46838 50798 <font face="Comic Sans MS">Come on, time to go.<br />We haven't got all day.</font>
51510 55094 <font face="Comic Sans MS">Get that monkey on the train.</font>
55556 58924 <font face="Comic Sans MS">The Medici Brothers' circus<br />is taking off!</font>
179054 180054 <font face="Comic Sans MS">Breathing normal...</font>
180764 182221 <font face="Comic Sans MS">heart rate normal.</font>
183433 184719 <font face="Comic Sans MS">You're cleared to perform.</font>
186019 188727 <font face="Comic Sans MS">Milly!<br />Another train!</font>
195278 197270 <font face="Comic Sans MS">Niños, wait!<br />We are coming, too!</font>
209793 211479 <font face="Comic Sans MS">Joplin!</font>
211503 212503 <font face="Comic Sans MS">Joplin, Missouri!</font>
213255 215463 <font face="Comic Sans MS">- Hey, sweetheart!<br />- Daddy!</font>
246747 249364 <font face="Comic Sans MS">Oh, I meant to tell ya.</font>
249458 250915 <font face="Comic Sans MS">You know,<br />in the letter I sent?</font>
252169 255412 <font face="Comic Sans MS">I'm so sorry<br />that I wasn't here.</font>
256548 257880 <font face="Comic Sans MS">Well, come here now.</font>
259009 260170 <font face="Comic Sans MS">Still me.</font>
267434 268925 <font face="Comic Sans MS">And you...</font>
270937 272337 <font face="Comic Sans MS">you're just as pretty<br />as your momma.</font>
281072 282233 <font face="Comic Sans MS">We missed you, Dad.</font>
283867 285108 <font face="Comic Sans MS">I missed you, too.</font>
289122 291455 <font face="Comic Sans MS">Ivan and Catherine,<br />thank you both...</font>
291541 293157 <font face="Comic Sans MS">for looking out for them.</font>
293251 294742 <font face="Comic Sans MS">Captain Farrier, of course.</font>
294836 296498 <font face="Comic Sans MS">Oh, it's Holt, come on now.</font>
296588 297920 <font face="Comic Sans MS">It's just Holt.</font>
298006 299497 <font face="Comic Sans MS">Don't you worry.</font>
301218 303335 <font face="Comic Sans MS">Everything's gonna be<br />just like it was before.</font>
307641 308641 <font face="Comic Sans MS">Come on! Come on!</font>
308642 310008 <font face="Comic Sans MS">Home sweet home.</font>
310101 312218 <font face="Comic Sans MS">- Hey! Holt!<br />- Hey, Puck.</font>
313480 314624 <font face="Comic Sans MS">- Hey, Thomas.<br />- Milly, come on!</font>
314648 315889 <font face="Comic Sans MS">Hi, Holt.</font>
316817 319434 <font face="Comic Sans MS">Oh! Hey, Miss Atlantis.</font>
320904 322520 <font face="Comic Sans MS">Pramesh!</font>
322614 324196 <font face="Comic Sans MS">The very best journey,<br />dear friend.</font>
324282 326740 <font face="Comic Sans MS">The road that leads home.</font>
326827 328568 <font face="Comic Sans MS">Welcome home.</font>
330580 332287 <font face="Comic Sans MS">No hugs!</font>
333750 336208 <font face="Comic Sans MS">Pramesh, I missed you, too.</font>
336294 339412 <font face="Comic Sans MS">What's going on? The camp's<br />half the size it used to be.</font>
339506 342044 <font face="Comic Sans MS">Hard times, my friend.<br />For everyone.</font>
348557 350298 <font face="Comic Sans MS">Attention, everybody!</font>
350851 354686 <font face="Comic Sans MS">Why is Rule Number One<br />called Rule Number One?</font>
354771 357434 <font face="Comic Sans MS">Because<br />"keep the cages locked"</font>
357524 359766 <font face="Comic Sans MS">is the most important<br />rule of all!</font>
359860 361772 <font face="Comic Sans MS">When I catch<br />that fugitive scalawag</font>
361862 363398 <font face="Comic Sans MS">who interrupted my dream...</font>
363488 364446 <font face="Comic Sans MS">Rongo!</font>
364447 365733 <font face="Comic Sans MS">Where is Rongo?</font>
367993 369905 <font face="Comic Sans MS">Who's heading camp management?</font>
369995 371111 <font face="Comic Sans MS">I'm the strongman.</font>
371204 373787 <font face="Comic Sans MS">Yes, but we're all wearing<br />multiple hats!</font>
373874 377584 <font face="Comic Sans MS">You're in charge of budgets,<br />and accounting, and inventory.</font>
377669 380207 <font face="Comic Sans MS">Which means<br />animal whereabouts!</font>
380297 382209 <font face="Comic Sans MS">Now, go find that monkey!</font>
382299 384165 <font face="Comic Sans MS">I'll have a look around.</font>
391141 392701 <font face="Comic Sans MS">All right, everybody.<br />Back to work.</font>
396897 398013 <font face="Comic Sans MS">Holt!</font>
408199 411692 <font face="Comic Sans MS">This winter, the influenza<br />hit us like a hurricane.</font>
412454 415197 <font face="Comic Sans MS">Natalya, Vincenzo...</font>
415290 417828 <font face="Comic Sans MS">the Vanderjees, and then...</font>
419085 421498 <font face="Comic Sans MS">your wife.</font>
421588 422954 <font face="Comic Sans MS">Poor Annie.</font>
425634 427626 <font face="Comic Sans MS">How she fought.</font>
430430 432012 <font face="Comic Sans MS">She was the best of us.</font>
433183 435015 <font face="Comic Sans MS">I know it.</font>
435101 437684 <font face="Comic Sans MS">So, uh, you know, for her,</font>
437771 439103 <font face="Comic Sans MS">let's have<br />our best season yet!</font>
440565 442022 <font face="Comic Sans MS">Now where's my horses?</font>
442776 444233 <font face="Comic Sans MS">Ah...</font>
444319 446060 <font face="Comic Sans MS">Funny story about that.</font>
446154 447486 <font face="Comic Sans MS">Funny how?</font>
447572 448572 <font face="Comic Sans MS">He sold them.</font>
449658 451320 <font face="Comic Sans MS">But our act is the soul<br />of this show!</font>
451409 455995 <font face="Comic Sans MS">And first, we lost you,<br />and then Annie, to ride 'em!</font>
456081 458323 <font face="Comic Sans MS">If only Milly would have<br />learned the trade.</font>
458416 459936 <font face="Comic Sans MS">I don't wanna be a show-off<br />in your circus.</font>
459960 462043 <font face="Comic Sans MS">- "Show-off"?<br />- You see?</font>
462128 464620 <font face="Comic Sans MS">I wanna make<br />scientific discoveries.</font>
464714 466376 <font face="Comic Sans MS">I wanna be noticed<br />for my mind.</font>
466466 467547 <font face="Comic Sans MS">Okay.</font>
467634 471503 <font face="Comic Sans MS">Then learn clairvoyance.<br />Telepathy! Something!</font>
471596 474555 <font face="Comic Sans MS">I can do a handstand<br />for almost 10 seconds.</font>
474641 476052 <font face="Comic Sans MS">Oh.</font>
477143 481057 <font face="Comic Sans MS">"Child does handstand."<br />We'll be broke by July.</font>
481147 483855 <font face="Comic Sans MS">Hang on now. Without horses,<br />what the hell's my act?</font>
484859 486816 <font face="Comic Sans MS">The crowds come to see me!</font>
487362 488362 <font face="Comic Sans MS">Max, please.</font>
489781 491613 <font face="Comic Sans MS">I need to work.</font>
493034 494616 <font face="Comic Sans MS">Good news.</font>
494703 496410 <font face="Comic Sans MS">One job, I have.</font>
496496 498453 <font face="Comic Sans MS">Okay, then.<br />Give me a showstopper.</font>
498540 500281 <font face="Comic Sans MS">You know that old rascal<br />Itchy McPhee?</font>
500375 501975 <font face="Comic Sans MS">He finally ran off<br />with the bearded lady.</font>
502002 505040 <font face="Comic Sans MS">I've been filling in with<br />roustabouts ever since.</font>
506131 508214 <font face="Comic Sans MS">I need somebody good<br />to tend the elephants.</font>
508299 510256 <font face="Comic Sans MS">No, you're not serious.</font>
510343 511504 <font face="Comic Sans MS">I am on occasion.</font>
511594 513176 <font face="Comic Sans MS">This is a big job<br />and you know it.</font>
513263 514782 <font face="Comic Sans MS">No, it's a big shovel<br />for a big pile of...</font>
514806 515806 <font face="Comic Sans MS">Dad.</font>
518435 521519 <font face="Comic Sans MS">So you sold my horses<br />and kept your elephants.</font>
521604 524847 <font face="Comic Sans MS">Your scrawny, mangy,<br />cut-rate elephants.</font>
524941 527228 <font face="Comic Sans MS">They're important.<br />Especially this season.</font>
527944 528861 <font face="Comic Sans MS">Why's that?</font>
528862 530979 <font face="Comic Sans MS">I know it goes<br />against my nature...</font>
531072 534656 <font face="Comic Sans MS">but for once,<br />I made an investment.</font>
536786 539995 <font face="Comic Sans MS">Bellissima! There she is!</font>
540081 542744 <font face="Comic Sans MS">Our brand-new Asian female.</font>
542834 545702 <font face="Comic Sans MS">I bought her off<br />a Brugelbecker in Biloxi.</font>
545795 547707 <font face="Comic Sans MS">I had to get him<br />way down on the price.</font>
547797 549413 <font face="Comic Sans MS">But I swear to you, Holt,</font>
549507 552545 <font face="Comic Sans MS">I saw something special<br />in her eyes.</font>
552635 555469 <font face="Comic Sans MS">This is your investment?<br />An old, sick elephant.</font>
556056 558173 <font face="Comic Sans MS">Oh, no. She's not sick.</font>
559184 560641 <font face="Comic Sans MS">Any day now...</font>
560727 562969 <font face="Comic Sans MS">she's having a baby.</font>
567484 570101 <font face="Comic Sans MS">Dad, watch! Dad!<br />I'm getting better!</font>
570195 571811 <font face="Comic Sans MS">Hang on now, this is our tent?</font>
573198 574405 <font face="Comic Sans MS">What happened to our things?</font>
574491 577734 <font face="Comic Sans MS">We had nice furniture,<br />we had rooms.</font>
578953 581070 <font face="Comic Sans MS">Max, what didn't you sell?</font>
581164 582996 <font face="Comic Sans MS">You son of a gun.</font>
583083 584164 <font face="Comic Sans MS">Dad, look!</font>
584793 585954 <font face="Comic Sans MS">Toys?</font>
586044 587751 <font face="Comic Sans MS">They're not toys.</font>
587837 589328 <font face="Comic Sans MS">They're for<br />my science experiments.</font>
589422 592005 <font face="Comic Sans MS">Well, we're a circus, darlin',<br />a circus.</font>
592092 594675 <font face="Comic Sans MS">We need to be practical<br />if we want to survive.</font>
594761 597378 <font face="Comic Sans MS">You couldn't<br />just take up one act?</font>
597472 599680 <font face="Comic Sans MS">Tumblin' or tightrope?</font>
599766 601632 <font face="Comic Sans MS">Maybe I don't need<br />the world staring at me.</font>
603019 604601 <font face="Comic Sans MS">Maybe I'm just not<br />you and Mom.</font>
604687 606287 <font face="Comic Sans MS">Well, who makes the rules<br />in this family?</font>
606606 607523 <font face="Comic Sans MS">Mom did.</font>
607524 608524 <font face="Comic Sans MS">Yeah, well,<br />I make them now.</font>
608525 611233 <font face="Comic Sans MS">So just, uh...<br />Go to your room!</font>
611319 612605 <font face="Comic Sans MS">This is my room.</font>
614030 615646 <font face="Comic Sans MS">This is all our rooms.</font>
616282 617818 <font face="Comic Sans MS">See this?</font>
618409 620071 <font face="Comic Sans MS">You know what this is?</font>
620161 621618 <font face="Comic Sans MS">It's your inheritance.</font>
623832 624868 <font face="Comic Sans MS">Dad!</font>
625458 628667 <font face="Comic Sans MS">Don't worry,<br />he's not going anywhere.</font>
628753 630494 <font face="Comic Sans MS">He's stuck here.</font>
630588 632295 <font face="Comic Sans MS">Like you and me.</font>
646020 647620 <font face="Comic Sans MS">Come on, come on,<br />you're missing it!</font>
649899 653108 <font face="Comic Sans MS">Look, I can do it!<br />I'm doing it, Milly!</font>
653194 654935 <font face="Comic Sans MS">A new season!</font>
668084 670292 <font face="Comic Sans MS">Let me in,<br />you little hairball!</font>
678094 679130 <font face="Comic Sans MS">Hey!</font>
680263 683552 <font face="Comic Sans MS">Would somebody please<br />let me in my own train?</font>
726768 728245 <font face="Comic Sans MS">Dad, wake up! Let's go!</font>
728269 729510 <font face="Comic Sans MS">The elephants need us!</font>
729604 730765 <font face="Comic Sans MS">Good God, son,</font>
730855 732391 <font face="Comic Sans MS">you're gonna make me<br />miss the war.</font>
732523 734606 <font face="Comic Sans MS">Gimme that.</font>
734692 735933 <font face="Comic Sans MS">Go on, lead the way.</font>
736027 737893 <font face="Comic Sans MS">Move it!</font>
740615 742026 <font face="Comic Sans MS">Let's skedaddle, Mrs. Jumbo!</font>
742116 743903 <font face="Comic Sans MS">Don't make me<br />have to incentivize.</font>
743993 744993 <font face="Comic Sans MS">Get her out of there, boys.</font>
747455 748787 <font face="Comic Sans MS">Easy, Rufus.</font>
748873 750114 <font face="Comic Sans MS">That's a lady in there.</font>
750208 753042 <font face="Comic Sans MS">Well, well, our own Tom Mix<br />ridin' in to the rescue.</font>
753127 755335 <font face="Comic Sans MS">But he just ain't<br />on the marquee no more.</font>
755421 757003 <font face="Comic Sans MS">Time to see<br />what he's been missing.</font>
757090 758626 <font face="Comic Sans MS">Do you ever get that feeling?</font>
758716 760196 <font face="Comic Sans MS">Like there's something<br />you're missing?</font>
760260 762468 <font face="Comic Sans MS">Imagine my surprise,<br />you didn't enlist.</font>
762553 765045 <font face="Comic Sans MS">- Weak ticker. Doc's advice.<br />- Uh-huh.</font>
765139 767927 <font face="Comic Sans MS">Dad? Something's wrong.</font>
768017 770430 <font face="Comic Sans MS">She doesn't wanna leave.</font>
774315 775351 <font face="Comic Sans MS">Come on!</font>
775441 776898 <font face="Comic Sans MS">Let's get her outta there!</font>
779779 781691 <font face="Comic Sans MS">- What are you doing?<br />- Come on!</font>
782991 784277 <font face="Comic Sans MS">Leave her alone!</font>
784367 786053 <font face="Comic Sans MS">- Stop hurting her, please!<br />- Leave her alone!</font>
798089 799089 <font face="Comic Sans MS">Dad, look.</font>
799173 800539 <font face="Comic Sans MS">What now?</font>
801634 802795 <font face="Comic Sans MS">Move her!</font>
805722 808385 <font face="Comic Sans MS">Whoa, we got a baby in here.</font>
814731 815731 <font face="Comic Sans MS">She had a baby!</font>
815732 816732 <font face="Comic Sans MS">- Baby!<br />- Huh?</font>
816816 817932 <font face="Comic Sans MS">Notify the press!</font>
818026 819026 <font face="Comic Sans MS">"The Medici Brothers...</font>
819110 821352 <font face="Comic Sans MS">"proudly present<br />America's newest,</font>
821446 824359 <font face="Comic Sans MS">"precious bundle of joy!"</font>
825408 826569 <font face="Comic Sans MS">Look at that.</font>
828119 829119 <font face="Comic Sans MS">It's okay now.</font>
830538 832325 <font face="Comic Sans MS">Don't be scared.</font>
834792 838411 <font face="Comic Sans MS">Don't be scared now,<br />your momma's right outside.</font>
869577 871318 <font face="Comic Sans MS">Baby! We got a baby!</font>
871412 872903 <font face="Comic Sans MS">We got a baby!</font>
878461 879668 <font face="Comic Sans MS">What is that?</font>
879754 880870 <font face="Comic Sans MS">Baby Jumbo.</font>
882382 885170 <font face="Comic Sans MS">I already got fake freaks<br />in the freak show!</font>
885259 887467 <font face="Comic Sans MS">I don't need a real one<br />in the center ring!</font>
887553 889966 <font face="Comic Sans MS">Rongo!<br />We've been swindled!</font>
890515 891867 <font face="Comic Sans MS">Gone and bought yourself</font>
891891 892891 <font face="Comic Sans MS">a baby monster.</font>
893476 894512 <font face="Comic Sans MS">Think he can hear me?</font>
896229 897539 <font face="Comic Sans MS">Boo!</font>
915415 918123 <font face="Comic Sans MS">Rongo!<br />Telegram to Brugelbecker.</font>
918209 920075 <font face="Comic Sans MS">"We have been bilked<br />with damaged goods.</font>
920169 922502 <font face="Comic Sans MS">"This is an aberration,<br />travestation...</font>
922588 925126 <font face="Comic Sans MS">"and I demand my money back."</font>
925216 927924 <font face="Comic Sans MS">But whatever you do,<br />do not call the papers.</font>
928010 930468 <font face="Comic Sans MS">We are not advertising<br />this baby.</font>
932265 933301 <font face="Comic Sans MS">Tell me you didn't do it.</font>
934183 935469 <font face="Comic Sans MS">You did it?</font>
936185 938268 <font face="Comic Sans MS">Never do anything I tell ya</font>
938354 940311 <font face="Comic Sans MS">without checking<br />with me first!</font>
945153 947065 <font face="Comic Sans MS">Why me? Why me?</font>
947780 949817 <font face="Comic Sans MS">A face<br />only a mother could love.</font>
949907 950907 <font face="Comic Sans MS">Sir?</font>
950908 953400 <font face="Comic Sans MS">Many of us find you handsome.</font>
953494 955281 <font face="Comic Sans MS">I was talking<br />about the elephant!</font>
960168 962660 <font face="Comic Sans MS">Look, she's drawing him<br />a bath.</font>
968509 970250 <font face="Comic Sans MS">Need a vet to come<br />to look at him, Max.</font>
970344 972006 <font face="Comic Sans MS">No, no witnesses!</font>
972096 973837 <font face="Comic Sans MS">We are going to be in Joplin<br />for 2 weeks.</font>
973973 975635 <font face="Comic Sans MS">We promised them<br />a beautiful baby!</font>
975725 977967 <font face="Comic Sans MS">You have until tomorrow night<br />to fix that!</font>
978060 979642 <font face="Comic Sans MS">- Me?<br />- Yes, you!</font>
979729 980845 <font face="Comic Sans MS">This is my problem?</font>
980938 982224 <font face="Comic Sans MS">Yes.<br />You tend the elephants.</font>
982315 984147 <font face="Comic Sans MS">Make those ears disappear!</font>
992450 993782 <font face="Comic Sans MS">Don't look at me.</font>
1002793 1004753 <font face="Comic Sans MS">Look at him, those<br />giant ears weigh him down.</font>
1007882 1009589 <font face="Comic Sans MS">Hi, Baby Jumbo.</font>
1009675 1011416 <font face="Comic Sans MS">Welcome to the circus.</font>
1011511 1014424 <font face="Comic Sans MS">We're all family here.<br />No matter how small.</font>
1015515 1017882 <font face="Comic Sans MS">Aren't elephants<br />afraid of mice?</font>
1017975 1020467 <font face="Comic Sans MS">Says who?<br />That's why we experiment.</font>
1021354 1022581 <font face="Comic Sans MS">Someone needs to<br />keep him company.</font>
1022605 1023846 <font face="Comic Sans MS">when he's not with his momma.</font>
1035701 1037237 <font face="Comic Sans MS">Look. Give him one.</font>
1037328 1039911 <font face="Comic Sans MS">If he can lift his ears<br />out of the way.</font>
1041541 1043658 <font face="Comic Sans MS">No. You have to blow your ears<br />out of the way.</font>
1043751 1045583 <font face="Comic Sans MS">Like this.</font>
1049632 1050668 <font face="Comic Sans MS">Good luck with that.</font>
1050758 1052545 <font face="Comic Sans MS">Maybe you can teach him<br />to juggle, too.</font>
1053135 1054797 <font face="Comic Sans MS">Baby Jumbo, look at me.</font>
1054887 1055968 <font face="Comic Sans MS">Do what I do.</font>
1056055 1057341 <font face="Comic Sans MS">Blow.</font>
1064730 1068019 <font face="Comic Sans MS">No, not the feather.<br />Your ears. Blow!</font>
1068109 1070066 <font face="Comic Sans MS">He thinks it's a game.</font>
1071445 1073061 <font face="Comic Sans MS">- Oh, Max, come here.<br />- What?</font>
1073155 1074155 <font face="Comic Sans MS">Watch this.</font>
1075074 1078192 <font face="Comic Sans MS">I ride out, I do some jumps,<br />then all of a sudden...</font>
1078286 1079822 <font face="Comic Sans MS">stampede!</font>
1080288 1081288 <font face="Comic Sans MS">Send 'em!</font>
1083124 1084365 <font face="Comic Sans MS">Get out of the way, Max!</font>
1087670 1089832 <font face="Comic Sans MS">I'm, uh, still working out<br />the timing.</font>
1095803 1097339 <font face="Comic Sans MS">Let me have a turn.</font>
1111944 1113230 <font face="Comic Sans MS">Meanwhile, for when you</font>
1113321 1114631 <font face="Comic Sans MS">- lead out the elephants...<br />- Uh-huh.</font>
1114655 1115757 <font face="Comic Sans MS">I had the costume departments</font>
1115781 1116967 <font face="Comic Sans MS">make you up<br />a little something.</font>
1116991 1117991 <font face="Comic Sans MS">Okay.</font>
1119493 1120825 <font face="Comic Sans MS">What in gosh...</font>
1120911 1122777 <font face="Comic Sans MS">You really broke the bank<br />with this, Max.</font>
1122872 1124329 <font face="Comic Sans MS">A lot of kids<br />come to the show.</font>
1124415 1126135 <font face="Comic Sans MS">You don't want me to<br />scare anyone, I get it.</font>
1126167 1127125 <font face="Comic Sans MS">Dad, Dad!</font>
1127126 1128742 <font face="Comic Sans MS">It's Baby Jumbo. Come see.</font>
1128836 1130702 <font face="Comic Sans MS">He jumped in the air.<br />With his ears.</font>
1130796 1132287 <font face="Comic Sans MS">Guys, I said leave him be.</font>
1132381 1133525 <font face="Comic Sans MS">But he was this far<br />off the ground!</font>
1133549 1134630 <font face="Comic Sans MS">Yeah, I bet he was.</font>
1134717 1136557 <font face="Comic Sans MS">He'll be tripping all over<br />with ears like that.</font>
1136802 1138589 <font face="Comic Sans MS">Dad, really.<br />We tried an experiment.</font>
1138679 1140295 <font face="Comic Sans MS">Just leave the poor guy alone.</font>
1144727 1147515 <font face="Comic Sans MS">First rule of science,<br />you have to have interest.</font>
1147605 1149972 <font face="Comic Sans MS">Otherwise,<br />you don't deserve to know.</font>
1152026 1154109 <font face="Comic Sans MS">It's been a rough year<br />for both of them.</font>
1155112 1156853 <font face="Comic Sans MS">Annie knew how to talk to 'em.</font>
1162119 1163701 <font face="Comic Sans MS"><i>Ladies and gentlemen,</i></font>
1163788 1166155 <font face="Comic Sans MS"><i>boys and girls, step right up.</i></font>
1166248 1167329 <font face="Comic Sans MS"><i>Hurry, hurry.</i></font>
1167416 1168456 <font face="Comic Sans MS"><i>Come see the circus today.</i></font>
1172963 1177048 <font face="Comic Sans MS">"To be or not to be...</font>
1177635 1179843 <font face="Comic Sans MS">"that is the question.</font>
1179929 1181761 <font face="Comic Sans MS">"Whether 'tis<br />nobler in the mind</font>
1181847 1183807 <font face="Comic Sans MS">"to suffer the slings and<br />arrows of outrageous..."</font>
1201909 1202945 <font face="Comic Sans MS">That ain't no snake.</font>
1203035 1204242 <font face="Comic Sans MS">Heck, I could do it.</font>
1204787 1206244 <font face="Comic Sans MS">As you wish.</font>
1206330 1208037 <font face="Comic Sans MS">Get out of here!</font>
1209333 1210995 <font face="Comic Sans MS">Rongo, let's go!</font>
1214338 1217126 <font face="Comic Sans MS">Hey, get away<br />from the baby elephant!</font>
1239780 1242898 <font face="Comic Sans MS">Welcome, Joplin, Missouri!</font>
1242992 1245029 <font face="Comic Sans MS">Ladies and gentlemen...</font>
1245119 1247202 <font face="Comic Sans MS">I am<br />your Master of Ceremonies,</font>
1247288 1250156 <font face="Comic Sans MS">Maximilian Medici.</font>
1251459 1254543 <font face="Comic Sans MS">And now, I give to you...</font>
1254628 1256995 <font face="Comic Sans MS">the Medici Brothers' circus.</font>
1265431 1266638 <font face="Comic Sans MS">Okay.</font>
1266724 1268386 <font face="Comic Sans MS">Okay, okay,<br />no one's gonna hurt him.</font>
1268476 1271184 <font face="Comic Sans MS">Okay, little guy,<br />let's put on a show.</font>
1297671 1300755 <font face="Comic Sans MS">Hey, ain't that Holt Farrier,<br />the Stallion Star?</font>
1301509 1303751 <font face="Comic Sans MS">Hey! Ain't you Holt Farrier?</font>
1305012 1307379 <font face="Comic Sans MS">Nah, he died in the war.<br />So sad.</font>
1312645 1314261 <font face="Comic Sans MS">Aw!</font>
1316774 1318731 <font face="Comic Sans MS">Aw!</font>
1322363 1323729 <font face="Comic Sans MS">What's he doing?</font>
1330371 1332283 <font face="Comic Sans MS">He's reaching<br />for the feathers.</font>
1340881 1342668 <font face="Comic Sans MS">Coat, coat, coat, coat!</font>
1359233 1360769 <font face="Comic Sans MS">Ooh...</font>
1360860 1363352 <font face="Comic Sans MS">What'd you do to that thing?<br />That ain't a real elephant.</font>
1363445 1365061 <font face="Comic Sans MS">Those ears are fake!</font>
1365155 1366942 <font face="Comic Sans MS">Look! Look at the sign!</font>
1367032 1368773 <font face="Comic Sans MS">"Dumbo!"</font>
1375499 1376499 <font face="Comic Sans MS">Uh-oh.</font>
1376625 1379083 <font face="Comic Sans MS">Whoa, calm down, now.</font>
1383424 1384835 <font face="Comic Sans MS">He's a fake!</font>
1384925 1386166 <font face="Comic Sans MS">Yeah, he's a fake!</font>
1386260 1387296 <font face="Comic Sans MS">Shut up!</font>
1387428 1389228 <font face="Comic Sans MS">You're scaring the elephants!</font>
1391015 1392677 <font face="Comic Sans MS">Take it easy now. Calm down.</font>
1392766 1394744 <font face="Comic Sans MS">Dumbo,<br />Dumbo, fake, fake, fake!</font>
1396729 1397645 <font face="Comic Sans MS">All right, sit down.</font>
1397646 1398790 <font face="Comic Sans MS">Dumbo, Dumbo,<br />fake, fake, fake!</font>
1398814 1399975 <font face="Comic Sans MS">I said sit down!</font>
1401025 1402186 <font face="Comic Sans MS">It's okay, little fella.</font>
1403861 1404977 <font face="Comic Sans MS">Fake!</font>
1406822 1408563 <font face="Comic Sans MS">Rongo! Music!</font>
1408657 1410694 <font face="Comic Sans MS">Happiness, joy!</font>
1418292 1421080 <font face="Comic Sans MS">Hear 'em making<br />fun of your ugly baby?</font>
1421754 1423620 <font face="Comic Sans MS">Who's gonna help him now?</font>
1426008 1429297 <font face="Comic Sans MS">Holt, get those ears<br />off the stage!</font>
1432723 1433723 <font face="Comic Sans MS">Whoa!</font>
1438228 1440060 <font face="Comic Sans MS">Okay, all right.</font>
1440147 1441374 <font face="Comic Sans MS">Okay, nobody's gonna<br />hurt your baby.</font>
1441398 1443515 <font face="Comic Sans MS">Just calm down.</font>
1444276 1446393 <font face="Comic Sans MS">Okay. Attagirl.</font>
1446487 1448319 <font face="Comic Sans MS">We're here to protect him.<br />Same as you.</font>
1449657 1451023 <font face="Comic Sans MS">Attagirl.</font>
1451659 1452775 <font face="Comic Sans MS">Nice and easy.</font>
1457081 1458913 <font face="Comic Sans MS">Shh. Okay, nobody's gonna<br />hurt your baby.</font>
1461043 1462534 <font face="Comic Sans MS">Rufus, no!</font>
1464380 1466042 <font face="Comic Sans MS">- Rufus, stop!<br />- Mad elephant!</font>
1466131 1467131 <font face="Comic Sans MS">Get back!</font>
1473472 1475179 <font face="Comic Sans MS">Max, get the kids out of here!</font>
1475265 1477006 <font face="Comic Sans MS">Everybody, out!<br />Get to safety.</font>
1477101 1478512 <font face="Comic Sans MS">Careful, careful.</font>
1485734 1486975 <font face="Comic Sans MS">Kids?</font>
1487069 1488276 <font face="Comic Sans MS">Go, go, go!</font>
1488362 1489589 <font face="Comic Sans MS">Quick, quick, quick.<br />Go, go, go.</font>
1489613 1490693 <font face="Comic Sans MS">Come on. This way, come on.</font>
1492366 1495109 <font face="Comic Sans MS">How do you like your job now,<br />cowboy?</font>
1497871 1498871 <font face="Comic Sans MS">Uh-oh.</font>
1502710 1504497 <font face="Comic Sans MS">Milly, Joe!<br />Come on!</font>
1506422 1507754 <font face="Comic Sans MS">Let's go!<br />Come on!</font>
1541498 1542830 <font face="Comic Sans MS">And I wanna<br />just emphasize,</font>
1542916 1544202 <font face="Comic Sans MS">we did everything right.</font>
1544293 1546410 <font face="Comic Sans MS">What it is, the tent<br />just absolutely fell down.</font>
1546503 1547619 <font face="Comic Sans MS">It just collapsed.</font>
1547713 1549875 <font face="Comic Sans MS">And we had no way of knowing<br />what was gonna happen.</font>
1676842 1679459 <font face="Comic Sans MS">Brugelbecker,<br />I have a man dead,</font>
1679553 1680669 <font face="Comic Sans MS">do you understand?</font>
1680762 1682469 <font face="Comic Sans MS">This is what they're reading</font>
1682556 1683922 <font face="Comic Sans MS">from the Great Lakes<br />to the Gulf!</font>
1684016 1686008 <font face="Comic Sans MS">You have<br />a moral responsibility</font>
1686101 1687387 <font face="Comic Sans MS">to buy<br />your killer elephant back.</font>
1688103 1689389 <font face="Comic Sans MS">What about the baby?</font>
1690314 1693307 <font face="Comic Sans MS">Well, at least<br />he got a few laughs.</font>
1693400 1694811 <font face="Comic Sans MS">I'll put him in the clown act,</font>
1694902 1697110 <font face="Comic Sans MS">see if I can<br />salvage something.</font>
1699323 1700905 <font face="Comic Sans MS">I'll buy her back half price.</font>
1702618 1705110 <font face="Comic Sans MS">You will buy her back<br />full price.</font>
1705204 1706411 <font face="Comic Sans MS">Quarter price.</font>
1706496 1708829 <font face="Comic Sans MS">Half price it is!</font>
1714421 1715628 <font face="Comic Sans MS">Up!</font>
1718800 1720757 <font face="Comic Sans MS">What's happening?<br />Where are they taking her?</font>
1720844 1722005 <font face="Comic Sans MS">Away. Back to your tent now.</font>
1722095 1723757 <font face="Comic Sans MS">But she's his mom!</font>
1723847 1725713 <font face="Comic Sans MS">Dad, please. Stop them.</font>
1725807 1727048 <font face="Comic Sans MS">Please!</font>
1727142 1728553 <font face="Comic Sans MS">Do something.</font>
1728644 1730226 <font face="Comic Sans MS">Mom would have done something.</font>
1731063 1732645 <font face="Comic Sans MS">Momma's not here.</font>
1737736 1740774 <font face="Comic Sans MS">Okay, little fella.<br />Okay. Come on.</font>
1743533 1744533 <font face="Comic Sans MS">I know, I do.</font>
1746036 1749905 <font face="Comic Sans MS">Beautiful creature,<br />we'll take care of your son.</font>
1831872 1833238 <font face="Comic Sans MS">Darlin', it's late.</font>
1834541 1836077 <font face="Comic Sans MS">Go on now.</font>
1888929 1891922 <font face="Comic Sans MS">I know. I can't sleep, either.</font>
1892974 1895341 <font face="Comic Sans MS">My momma told me<br />there'd be times</font>
1895435 1898678 <font face="Comic Sans MS">when my life seemed<br />locked behind a door.</font>
1899648 1904643 <font face="Comic Sans MS">So, she gave me this key,<br />that her momma gave her.</font>
1905904 1909443 <font face="Comic Sans MS">And said<br />whenever I have that feeling,</font>
1909533 1911525 <font face="Comic Sans MS">imagine that door...</font>
1911618 1912734 <font face="Comic Sans MS">and just turn the key.</font>
1915705 1917571 <font face="Comic Sans MS">So, I keep trying.</font>
1925590 1927297 <font face="Comic Sans MS">Not supposed to<br />be in here alone.</font>
1927843 1929709 <font face="Comic Sans MS">I'm not. You're here.</font>
1929803 1931044 <font face="Comic Sans MS">What's that?</font>
1931138 1933755 <font face="Comic Sans MS">I just thought<br />he might be hungry.</font>
1933849 1935340 <font face="Comic Sans MS">He's sad.</font>
1936560 1937892 <font face="Comic Sans MS">You don't eat when you're sad.</font>
1937978 1939389 <font face="Comic Sans MS">The mermaid does.</font>
1941273 1942935 <font face="Comic Sans MS">Come on.</font>
1943024 1944981 <font face="Comic Sans MS">Have one, Dumbo.</font>
1945569 1946810 <font face="Comic Sans MS">We're calling him Dumbo now?</font>
1947571 1949654 <font face="Comic Sans MS">If we call him Jumbo Junior...</font>
1949739 1952197 <font face="Comic Sans MS">it might make him<br />miss his mom.</font>
1957622 1960581 <font face="Comic Sans MS">Here you go... Dumbo.</font>
1961710 1964373 <font face="Comic Sans MS">Come on,<br />and flap those ears again.</font>
1964463 1966580 <font face="Comic Sans MS">To show us<br />we didn't imagine it.</font>
1971011 1974175 <font face="Comic Sans MS">Your momma, she didn't<br />mean to hurt anyone.</font>
1975182 1977265 <font face="Comic Sans MS">She was just protecting you.</font>
1977350 1979888 <font face="Comic Sans MS">And we think<br />your ears are great.</font>
1984691 1986774 <font face="Comic Sans MS">Maybe he wants to be alone.<br />Like Dad.</font>
1987652 1989644 <font face="Comic Sans MS">Nobody wants to be alone.</font>
1990614 1991614 <font face="Comic Sans MS">Well...</font>
1993325 1995066 <font face="Comic Sans MS">if you change your mind...</font>
1998163 1999745 <font face="Comic Sans MS">Night-night, Dumbo.</font>
2029611 2030611 <font face="Comic Sans MS">Wow!</font>
2034658 2036741 <font face="Comic Sans MS">It's not the peanuts<br />that made him do it.</font>
2036826 2038033 <font face="Comic Sans MS">It's the feathers!</font>
2045001 2046208 <font face="Comic Sans MS">Dumbo!</font>
2076324 2078737 <font face="Comic Sans MS">Dumbo, you gotta do this<br />in the show.</font>
2078827 2079827 <font face="Comic Sans MS">What do you mean?</font>
2080453 2081889 <font face="Comic Sans MS">'Cause if the circus<br />sells more tickets</font>
2081913 2083120 <font face="Comic Sans MS">and Medici makes more money...</font>
2083206 2084392 <font face="Comic Sans MS">then we can get him<br />to use some</font>
2084416 2085416 <font face="Comic Sans MS">to buy Mrs. Jumbo back.</font>
2085417 2086533 <font face="Comic Sans MS">Yeah!</font>
2086626 2088993 <font face="Comic Sans MS">We can get her back, Dumbo.<br />You can.</font>
2089087 2090874 <font face="Comic Sans MS">Just show them all<br />what you can do.</font>
2090964 2092375 <font face="Comic Sans MS">Come on. We gotta tell Dad.</font>
2092465 2095208 <font face="Comic Sans MS">No. He'll just tell us<br />to be practical.</font>
2095302 2097168 <font face="Comic Sans MS">Shows got canceled<br />for a week, right?</font>
2097262 2099299 <font face="Comic Sans MS">We can research<br />and study and test.</font>
2101016 2104009 <font face="Comic Sans MS">You're a miracle elephant,<br />Dumbo.</font>
2104102 2106264 <font face="Comic Sans MS">And we're gonna<br />bring your momma home.</font>
2109232 2110973 <font face="Comic Sans MS">Fire!</font>
2132297 2133708 <font face="Comic Sans MS">So low.</font>
2133798 2135289 <font face="Comic Sans MS">An all-time low.</font>
2135383 2137215 <font face="Comic Sans MS">Who said he didn't want<br />to be recognized?</font>
2139095 2142463 <font face="Comic Sans MS">Okay, Big D, this is it.<br />Just like in rehearsal.</font>
2142557 2144514 <font face="Comic Sans MS">Except for lights, music,<br />fire and crowds.</font>
2144601 2146433 <font face="Comic Sans MS">- You can do it.<br />- Come on, Dumbo.</font>
2148396 2149432 <font face="Comic Sans MS">You can do it, Dumbo!</font>
2149522 2150763 <font face="Comic Sans MS">Show 'em all<br />like you showed us!</font>
2155403 2157269 <font face="Comic Sans MS">- Come! Come! Come!<br />- Attaboy, come on.</font>
2158031 2159897 <font face="Comic Sans MS">Keep comin'. Come on.</font>
2165747 2167784 <font face="Comic Sans MS">Go on now, Dumbo!<br />Come on.</font>
2169793 2171125 <font face="Comic Sans MS">Whoa.</font>
2175799 2177381 <font face="Comic Sans MS">Hey! Hey!</font>
2199197 2201564 <font face="Comic Sans MS">They love it! They love it!</font>
2205370 2206451 <font face="Comic Sans MS">All right, Dumbo.</font>
2206538 2207779 <font face="Comic Sans MS">You put out the fire.</font>
2226015 2227506 <font face="Comic Sans MS">He won't fly. He's scared.</font>
2227600 2229262 <font face="Comic Sans MS">I know.<br />Now, he's up too high.</font>
2236568 2237568 <font face="Comic Sans MS">Go on, Dumbo!</font>
2252584 2253825 <font face="Comic Sans MS">Attaboy.</font>
2256296 2258458 <font face="Comic Sans MS">Yeah! Rule Number One.</font>
2258548 2260255 <font face="Comic Sans MS">"Always have a big finish!"</font>
2262635 2265378 <font face="Comic Sans MS">Aw!</font>
2269350 2271467 <font face="Comic Sans MS">Okay, guys.<br />Bring him down.</font>
2272812 2273812 <font face="Comic Sans MS">Yeah!</font>
2284532 2286114 <font face="Comic Sans MS">Holt!</font>
2286951 2288317 <font face="Comic Sans MS">- Look, Max!<br />- What? What?</font>
2288411 2290198 <font face="Comic Sans MS">- He's trapped up there.<br />- Put the fire out!</font>
2292791 2294032 <font face="Comic Sans MS">Dumbo! Fly!</font>
2294125 2296412 <font face="Comic Sans MS">He won't fly<br />without a feather!</font>
2300381 2302373 <font face="Comic Sans MS">Put the fire out!</font>
2302467 2303583 <font face="Comic Sans MS">Put it out!</font>
2305053 2306214 <font face="Comic Sans MS">- Joe!<br />- Stop!</font>
2307764 2310802 <font face="Comic Sans MS">Holt, I thought she didn't<br />want to be in an act.</font>
2313937 2315217 <font face="Comic Sans MS">Milly!</font>
2331830 2332866 <font face="Comic Sans MS">Here, Dumbo!</font>
2333414 2335030 <font face="Comic Sans MS">Come on.</font>
2335667 2336703 <font face="Comic Sans MS">Show 'em.</font>
2338419 2339751 <font face="Comic Sans MS">Come on, Dumbo.</font>
2365738 2367900 <font face="Comic Sans MS">Fly, Dumbo.</font>
2368074 2369074 <font face="Comic Sans MS">Fly!</font>
2381296 2382582 <font face="Comic Sans MS">Whoa!</font>
2385842 2387049 <font face="Comic Sans MS">Yeah!</font>
2422420 2424207 <font face="Comic Sans MS">You knew he could do this?</font>
2424297 2426414 <font face="Comic Sans MS">You should talk<br />to your kids more.</font>
2437143 2438224 <font face="Comic Sans MS">Sotheby...</font>
2438311 2439711 <font face="Comic Sans MS">cancel my dinner<br />with the president.</font>
2440396 2442729 <font face="Comic Sans MS">We've got business<br />with an elephant.</font>
2445652 2447359 <font face="Comic Sans MS">Friends,</font>
2447445 2450688 <font face="Comic Sans MS">the next available shows<br />are in Arkansas!</font>
2451741 2453073 <font face="Comic Sans MS"><i>Happy clowns!</i></font>
2457622 2461161 <font face="Comic Sans MS">- Ah, Rongo the Strong!<br />- Boss.</font>
2461250 2462582 <font face="Comic Sans MS">Hello, Jo!</font>
2462669 2465036 <font face="Comic Sans MS">The Medici Brothers' circus.</font>
2465129 2469043 <font face="Comic Sans MS">Where true love<br />and mystery abound!</font>
2470385 2472047 <font face="Comic Sans MS">Now where's my star?</font>
2472136 2475220 <font face="Comic Sans MS">Ah, Dumbo!</font>
2475306 2476387 <font face="Comic Sans MS">How's your bath?</font>
2476474 2478431 <font face="Comic Sans MS">Too warm? Too cold?</font>
2478518 2481682 <font face="Comic Sans MS">Ladies, make sure his wrinkles<br />don't get wrinkles.</font>
2481771 2484184 <font face="Comic Sans MS">In our country,<br />legend tells us</font>
2484273 2486890 <font face="Comic Sans MS">the gods can<br />take animal forms.</font>
2486985 2488601 <font face="Comic Sans MS">Champagne for Dumbo!</font>
2488695 2490778 <font face="Comic Sans MS">No booze near the baby!</font>
2512844 2514051 <font face="Comic Sans MS">Sorry, Dumbo.</font>
2515388 2516549 <font face="Comic Sans MS">It's not your momma.</font>
2516639 2518426 <font face="Comic Sans MS">Take Dumbo back inside.</font>
2528860 2530212 <font face="Comic Sans MS">Ladies and gentlemen,<br />please make way</font>
2530236 2531852 <font face="Comic Sans MS">for the emperor<br />of enchantment.</font>
2531946 2533278 <font face="Comic Sans MS">For the architect of dreams.</font>
2533364 2535447 <font face="Comic Sans MS">For the Columbus<br />of Coney Island.</font>
2535533 2536990 <font face="Comic Sans MS">Mr. V.A. Vandevere!</font>
2541456 2544995 <font face="Comic Sans MS">And traveling with him,<br />his bright shining star.</font>
2545084 2548452 <font face="Comic Sans MS">Colette Marchant,<br />the Queen of the Heavens!</font>
2548546 2550128 <font face="Comic Sans MS">Miss Marchant!<br />Miss Marchant!</font>
2553593 2554674 <font face="Comic Sans MS">Ah.</font>
2555595 2557086 <font face="Comic Sans MS">Signore Medici!</font>
2557930 2559421 <font face="Comic Sans MS">He knows who I am.</font>
2559515 2561097 <font face="Comic Sans MS">We were just<br />passing through Missouri...</font>
2561184 2563141 <font face="Comic Sans MS">and we heard you were<br />putting on a little show.</font>
2563227 2566265 <font face="Comic Sans MS">Mr. Vandevere. It's an honor.</font>
2566856 2569815 <font face="Comic Sans MS">No, sir. The honor is mine.</font>
2572445 2573881 <font face="Comic Sans MS">I would like<br />to offer you a drink.</font>
2573905 2576238 <font face="Comic Sans MS">But I'm all out of bourbon.</font>
2578242 2580450 <font face="Comic Sans MS">And cognac and scotch.</font>
2586751 2588663 <font face="Comic Sans MS">Not now!</font>
2590588 2592295 <font face="Comic Sans MS">Is that a monkey in your desk?</font>
2593257 2594589 <font face="Comic Sans MS">Just for emergencies.</font>
2594675 2596962 <font face="Comic Sans MS">Look, Mr. Vandevere...</font>
2597053 2598669 <font face="Comic Sans MS">I probably should tell you...</font>
2598763 2601176 <font face="Comic Sans MS">the elephant is not for sale.</font>
2601265 2603723 <font face="Comic Sans MS">Dumbo will only fly<br />for the Medici circus.</font>
2603810 2606223 <font face="Comic Sans MS">That's assuming he is real.</font>
2613361 2614647 <font face="Comic Sans MS">See for yourself.</font>
2614737 2617104 <font face="Comic Sans MS">And all due respect,<br />I don't got all day.</font>
2617198 2618678 <font face="Comic Sans MS">- Pleasure to meet you...<br />- Excuse me.</font>
2619867 2620903 <font face="Comic Sans MS">Hello there.</font>
2628960 2631077 <font face="Comic Sans MS">So this, uh,<br />creature of yours...</font>
2631170 2632832 <font face="Comic Sans MS">is supposed to fly?</font>
2634382 2635793 <font face="Comic Sans MS">Trade secrets.</font>
2639554 2640635 <font face="Comic Sans MS">Ugh.</font>
2645643 2648511 <font face="Comic Sans MS">Uh, Max,<br />if you don't mind my asking...</font>
2648604 2653099 <font face="Comic Sans MS">where did you<br />come upon the animal?</font>
2653192 2655309 <font face="Comic Sans MS">He hails from the far east.</font>
2655403 2656610 <font face="Comic Sans MS">How far?</font>
2656696 2658107 <font face="Comic Sans MS">Far.</font>
2658197 2659779 <font face="Comic Sans MS">He doesn't look<br />like "magic" to me.</font>
2661159 2663697 <font face="Comic Sans MS">Well, what the heck can you<br />tell by appearances, right?</font>
2663786 2666699 <font face="Comic Sans MS">And you train<br />flying elephants, too?</font>
2666789 2668371 <font face="Comic Sans MS">Yeah, it's a little hobby<br />on the side.</font>
2671586 2673202 <font face="Comic Sans MS">It's the kids taught Dumbo.</font>
2675673 2677710 <font face="Comic Sans MS">Ah, yes.</font>
2681304 2682420 <font face="Comic Sans MS">Yeah?</font>
2682513 2685096 <font face="Comic Sans MS">And how on earth<br />did you do that?</font>
2686058 2687469 <font face="Comic Sans MS">With the scientific method.</font>
2689478 2691640 <font face="Comic Sans MS">One picture, one picture!</font>
2691731 2692731 <font face="Comic Sans MS">Max.</font>
2693608 2696271 <font face="Comic Sans MS">You possess something<br />that's very rare in life.</font>
2696360 2698898 <font face="Comic Sans MS">And the tragedy of it is,</font>
2698988 2700820 <font face="Comic Sans MS">is you don't even know<br />that you have it.</font>
2701866 2704529 <font face="Comic Sans MS">Do you know what it is<br />that you have, Max?</font>
2704619 2705619 <font face="Comic Sans MS">No.</font>
2705703 2707069 <font face="Comic Sans MS">It's mystique.</font>
2708372 2710910 <font face="Comic Sans MS">Max, I know your type.</font>
2711000 2713367 <font face="Comic Sans MS">Charlatan, con man,<br />opportunist...</font>
2713461 2716454 <font face="Comic Sans MS">New York is that way,<br />in case you need directions.</font>
2716547 2718914 <font face="Comic Sans MS">And I know it comes<br />from a deep desire</font>
2719008 2720840 <font face="Comic Sans MS">to build something<br />authentic and true.</font>
2720927 2722634 <font face="Comic Sans MS">I know your game.</font>
2722720 2723961 <font face="Comic Sans MS">It's not a game.</font>
2724055 2727514 <font face="Comic Sans MS">Some men cheat the rules,<br />others change them.</font>
2728684 2729925 <font face="Comic Sans MS">It's up your sleeve.</font>
2731187 2733019 <font face="Comic Sans MS">It's in your pocket.</font>
2740321 2741687 <font face="Comic Sans MS">The secret to show business</font>
2741781 2743397 <font face="Comic Sans MS">is always keep a rabbit<br />in your hat.</font>
2743491 2746029 <font face="Comic Sans MS">Or a monkey in your desk,<br />I guess.</font>
2747703 2749114 <font face="Comic Sans MS">Ownership shares?</font>
2749205 2750321 <font face="Comic Sans MS">Max, look around you.</font>
2750414 2752747 <font face="Comic Sans MS">Your entire way of life<br />is dying.</font>
2752833 2754449 <font face="Comic Sans MS">The future<br />of the entertainment business</font>
2754543 2756250 <font face="Comic Sans MS">is to bring<br />the audience to you.</font>
2756337 2758169 <font face="Comic Sans MS">And I've built<br />that destination.</font>
2758256 2760714 <font face="Comic Sans MS">What I'm lacking...</font>
2760800 2762962 <font face="Comic Sans MS">is a protégé.</font>
2766055 2769173 <font face="Comic Sans MS">I know<br />there's no Medici Brothers.</font>
2770434 2773268 <font face="Comic Sans MS">You probably always<br />wanted one.</font>
2774522 2775933 <font face="Comic Sans MS">You're offering me<br />a partnership?</font>
2776023 2777139 <font face="Comic Sans MS">Yes.</font>
2777233 2778940 <font face="Comic Sans MS">And a home.</font>
2779026 2780938 <font face="Comic Sans MS">For you and the entire troupe.</font>
2781028 2784066 <font face="Comic Sans MS">A home?<br />For all of us?</font>
2784156 2786489 <font face="Comic Sans MS">Yes. Join me.</font>
2786575 2788612 <font face="Comic Sans MS">Join me and my family.</font>
2788703 2791320 <font face="Comic Sans MS">Let me take us all<br />into the future.</font>
2791414 2793406 <font face="Comic Sans MS">Let me take us all...</font>
2794583 2796370 <font face="Comic Sans MS">to Dreamland!</font>
2839295 2840877 <font face="Comic Sans MS">I wish Momma<br />could've seen this.</font>
2842006 2844339 <font face="Comic Sans MS">Well, somehow,<br />I think she knows we're here.</font>
2849930 2852047 <font face="Comic Sans MS">Way to work your magic, Max.</font>
2862693 2864059 <font face="Comic Sans MS">We hear you, Dumbo!</font>
2865196 2866687 <font face="Comic Sans MS">Why won't you<br />let him see outside?</font>
2866781 2869023 <font face="Comic Sans MS">Remember, young lady...</font>
2869116 2870357 <font face="Comic Sans MS">mystique.</font>
2874622 2876784 <font face="Comic Sans MS">Now this is why<br />I joined the circus.</font>
2880503 2882540 <font face="Comic Sans MS">Dad.<br />Wonders of Science!</font>
2883130 2884130 <font face="Comic Sans MS">All right, sugar plum.</font>
2884215 2885581 <font face="Comic Sans MS">Remember, we got<br />a job to do here.</font>
2885674 2888291 <font face="Comic Sans MS">My daughter, she fancies<br />herself the next Marie Curie.</font>
2888886 2892675 <font face="Comic Sans MS">Don't ever let anybody<br />tell you what you can't do.</font>
2892765 2895382 <font face="Comic Sans MS">Hang on,<br />I wasn't saying she can't.</font>
2895476 2899345 <font face="Comic Sans MS">What is it exactly that<br />we do here, ma chérie?</font>
2899897 2903561 <font face="Comic Sans MS">We make<br />the impossible possible.</font>
2908656 2910133 <font face="Comic Sans MS">And that's where<br />you'll perform.</font>
2910157 2911364 <font face="Comic Sans MS">The Colosseum!</font>
2911450 2914409 <font face="Comic Sans MS">Dumbo will stay<br />in the training tent behind.</font>
2914495 2915531 <font face="Comic Sans MS">Dumbo!</font>
2921127 2922618 <font face="Comic Sans MS">Why aren't we going with him?</font>
2922711 2926546 <font face="Comic Sans MS">Because that is your new home.</font>
2932096 2933132 <font face="Comic Sans MS">Wow!</font>
2934390 2936097 <font face="Comic Sans MS">Look at this place!</font>
2936183 2937549 <font face="Comic Sans MS">A library...</font>
2937643 2939600 <font face="Comic Sans MS">"And the children<br />shall lead them."</font>
2939687 2941647 <font face="Comic Sans MS">We're grateful for the<br />opportunity, Mr. Vandevere.</font>
2941730 2943972 <font face="Comic Sans MS">Oh, your family's mine.</font>
2947027 2950737 <font face="Comic Sans MS">You know, I've been brushing<br />up on your story, Mr. Farrier.</font>
2950823 2952860 <font face="Comic Sans MS">Kentucky's top trick rider.</font>
2952950 2954428 <font face="Comic Sans MS">Well, there's no reason<br />you can't be again...</font>
2954452 2957570 <font face="Comic Sans MS">only here,<br />you'd be Captain Farrier...</font>
2957663 2958744 <font face="Comic Sans MS">war hero.</font>
2961500 2962500 <font face="Comic Sans MS">One-armed wonder.</font>
2962585 2963996 <font face="Comic Sans MS">National treasure.</font>
2964795 2965795 <font face="Comic Sans MS">Wow!</font>
2965838 2967374 <font face="Comic Sans MS">Well, I still can ride.</font>
2967465 2968665 <font face="Comic Sans MS">Oh, I know you can.</font>
2968716 2970252 <font face="Comic Sans MS">And you're going to.</font>
2971051 2972571 <font face="Comic Sans MS">Right after you get<br />that little elephant</font>
2972595 2973802 <font face="Comic Sans MS">off the ground for me.</font>
2973888 2975550 <font face="Comic Sans MS">You mean<br />once his act's working?</font>
2975639 2977255 <font face="Comic Sans MS">You're back in the saddle.</font>
2977349 2979261 <font face="Comic Sans MS">We're still working<br />on the schedule</font>
2979351 2980495 <font face="Comic Sans MS">for the rest of your troupe...</font>
2980519 2982476 <font face="Comic Sans MS">but on Friday...</font>
2982563 2984225 <font face="Comic Sans MS">we premiere our little Dumbo.</font>
2986817 2988774 <font face="Comic Sans MS">I get goose bumps.</font>
2991197 2992608 <font face="Comic Sans MS">Why are you looking at me?</font>
2993491 2995232 <font face="Comic Sans MS">Well, because the only thing</font>
2995326 2998364 <font face="Comic Sans MS">more amazing<br />than a flying elephant...</font>
2998454 2999865 <font face="Comic Sans MS">is the goddess who can fly it.</font>
3001624 3003616 <font face="Comic Sans MS">Have you lost your mind?</font>
3006545 3009583 <font face="Comic Sans MS">Let's not forget from<br />whence we came, darling.</font>
3011675 3013587 <font face="Comic Sans MS">So, we fly Friday!</font>
3013677 3017170 <font face="Comic Sans MS">Uh, Dumbo's never flown<br />with anyone.</font>
3017848 3020716 <font face="Comic Sans MS">That's why it's become<br />abundantly clear</font>
3020809 3021809 <font face="Comic Sans MS">why we need you.</font>
3024104 3025311 <font face="Comic Sans MS">Dumbo!</font>
3029568 3031480 <font face="Comic Sans MS">- Hey, buddy.<br />- We missed you. You all right?</font>
3031570 3034233 <font face="Comic Sans MS">Hey. Captain Farrier<br />is in charge.</font>
3034323 3036235 <font face="Comic Sans MS">No one sees the animal<br />without his approval.</font>
3036784 3037784 <font face="Comic Sans MS">Holt.</font>
3037826 3039237 <font face="Comic Sans MS">Just call me Holt.</font>
3040663 3042575 <font face="Comic Sans MS">I thought you were<br />a military man.</font>
3042665 3044907 <font face="Comic Sans MS">Nice boots you bagged there.<br />What are they, shark skin?</font>
3045000 3047117 <font face="Comic Sans MS">No.</font>
3048003 3049314 <font face="Comic Sans MS">So you better keep<br />your elephant friend</font>
3049338 3050749 <font face="Comic Sans MS">on my good side.</font>
3056136 3057136 <font face="Comic Sans MS">Hiya, Dumbo.</font>
3064311 3066268 <font face="Comic Sans MS">Dumbo, you mind?</font>
3066355 3067471 <font face="Comic Sans MS">Can I get my arm?</font>
3069233 3071233 <font face="Comic Sans MS">And these are the hands<br />I'll be putting my life in?</font>
3071819 3073606 <font face="Comic Sans MS">Welcome.</font>
3073696 3076109 <font face="Comic Sans MS">For the record,<br />this was not my idea.</font>
3076198 3077689 <font face="Comic Sans MS">Dumbo works alone.</font>
3077783 3079274 <font face="Comic Sans MS">So do I.</font>
3081328 3082569 <font face="Comic Sans MS">Bonjour, Milly, Joe...</font>
3084164 3085325 <font face="Comic Sans MS">And you...</font>
3089003 3090369 <font face="Comic Sans MS">Hmm, charming.</font>
3090462 3091773 <font face="Comic Sans MS">Well, maybe he doesn't<br />recognize you</font>
3091797 3093254 <font face="Comic Sans MS">without your makeup.</font>
3094216 3095957 <font face="Comic Sans MS">So I gotta teach you to fly?</font>
3096051 3099715 <font face="Comic Sans MS">I know how to fly,<br />ever since I was a child.</font>
3100472 3102759 <font face="Comic Sans MS">They taught Dumbo to fly, no?</font>
3102850 3104512 <font face="Comic Sans MS">So I don't need<br />your expertise.</font>
3106270 3107270 <font face="Comic Sans MS">All right.</font>
3108647 3111105 <font face="Comic Sans MS">Well, just so you know,<br />I've been to France.</font>
3111191 3112807 <font face="Comic Sans MS">It wasn't a good experience.</font>
3112901 3114767 <font face="Comic Sans MS">Show me your secret!</font>
3114862 3116819 <font face="Comic Sans MS">How on earth<br />does your elephant fly?</font>
3116905 3119147 <font face="Comic Sans MS">Well, first,<br />he needs a feather.</font>
3120367 3121983 <font face="Comic Sans MS">He won't fly<br />without a feather.</font>
3123245 3126238 <font face="Comic Sans MS">Well then, neither will I.</font>
3154109 3155850 <font face="Comic Sans MS">Whoa, slow down, princess.<br />Safety first.</font>
3155944 3157025 <font face="Comic Sans MS">Guys, nets.</font>
3157112 3158319 <font face="Comic Sans MS">Come on, hurry.</font>
3161533 3163195 <font face="Comic Sans MS">All right, guys, good.</font>
3172169 3173751 <font face="Comic Sans MS">See, Dumbo?</font>
3174963 3177000 <font face="Comic Sans MS">I fly!</font>
3185432 3187048 <font face="Comic Sans MS">See if you can catch me!</font>
3190104 3191390 <font face="Comic Sans MS">Here, Dumbo!</font>
3251707 3254074 <font face="Comic Sans MS">Oh, we got some work to do.</font>
3263802 3264883 <font face="Comic Sans MS">Friends and colleagues...</font>
3264970 3266281 <font face="Comic Sans MS">let's give a warm<br />Dreamland welcome</font>
3266305 3267796 <font face="Comic Sans MS">to our new executive<br />vice president...</font>
3267890 3268890 <font face="Comic Sans MS">Mr. Max Medici.</font>
3271769 3273806 <font face="Comic Sans MS">Anything he needs,<br />anything at all...</font>
3273896 3275808 <font face="Comic Sans MS">make it happen<br />as you always do.</font>
3280569 3282151 <font face="Comic Sans MS">This is Miss Verna.</font>
3282237 3283603 <font face="Comic Sans MS">She will handle your schedule,</font>
3283697 3286064 <font face="Comic Sans MS">correspondence,<br />and all your calls.</font>
3286158 3287774 <font face="Comic Sans MS">When you're needed<br />in meetings,</font>
3287868 3289279 <font face="Comic Sans MS">she'll let you know.</font>
3289369 3290735 <font face="Comic Sans MS">Are there meetings today?</font>
3290829 3292411 <font face="Comic Sans MS">I'll let you know!</font>
3294833 3296574 <font face="Comic Sans MS">Uh, Mr. Vandevere,<br />one question.</font>
3296668 3298910 <font face="Comic Sans MS">Exactly what do I do?</font>
3303175 3305337 <font face="Comic Sans MS">So where'd<br />Vandevere find you?</font>
3307221 3309008 <font face="Comic Sans MS">I was a street performer<br />in Paris.</font>
3310516 3311927 <font face="Comic Sans MS">He discovered me.</font>
3312017 3313758 <font face="Comic Sans MS">And here I am.</font>
3315979 3317766 <font face="Comic Sans MS">A millionaire's girlfriend.</font>
3317856 3319097 <font face="Comic Sans MS">That's a tough break.</font>
3320776 3321983 <font face="Comic Sans MS">It's all for show.</font>
3322820 3325312 <font face="Comic Sans MS">So you and he,<br />you're not, uh...</font>
3325405 3327146 <font face="Comic Sans MS">I'm one of many gems he wears</font>
3327241 3328652 <font face="Comic Sans MS">to reflect the light<br />back onto him.</font>
3329993 3330993 <font face="Comic Sans MS">Huh.</font>
3332663 3333779 <font face="Comic Sans MS">Good boy, Dumbo.</font>
3333872 3336239 <font face="Comic Sans MS">- Good job.<br />- Yeah! They're gonna love him.</font>
3336333 3337949 <font face="Comic Sans MS">I think you are the lucky one.</font>
3340420 3342002 <font face="Comic Sans MS">- Well done, Dumbo.<br />- Good boy.</font>
3342089 3343233 <font face="Comic Sans MS">Who's been dreaming</font>
3343257 3345294 <font face="Comic Sans MS">like I've been dreaming?</font>
3346885 3349252 <font face="Comic Sans MS">So, how's everything?</font>
3349346 3351133 <font face="Comic Sans MS">- Good?<br />- Oh, we're making progress.</font>
3351223 3352714 <font face="Comic Sans MS">But he ain't quite ready yet.</font>
3352808 3355516 <font face="Comic Sans MS">What's the problem?<br />Doesn't the animal trust you?</font>
3355602 3357969 <font face="Comic Sans MS">- It's not that simple.<br /><i>- Ma chérie...</i></font>
3358063 3361602 <font face="Comic Sans MS">we've already sold<br />all the tickets.</font>
3361692 3363354 <font face="Comic Sans MS">Maybe our little<br />scientist here</font>
3363443 3365275 <font face="Comic Sans MS">can show us<br />that it's going to work.</font>
3378125 3379536 <font face="Comic Sans MS">Prepare for takeoff.</font>
3379626 3380833 <font face="Comic Sans MS">- Right wing?<br />- Check!</font>
3382796 3383877 <font face="Comic Sans MS">Left wing?</font>
3383964 3385171 <font face="Comic Sans MS">Check!</font>
3385924 3388041 <font face="Comic Sans MS">Take her up, Dumbo.</font>
3391930 3393421 <font face="Comic Sans MS">Let's go.</font>
3393515 3395555 <font face="Comic Sans MS">- Come on, buddy. Come on.<br />- Come on, Dumbo.</font>
3397185 3398972 <font face="Comic Sans MS">That's it. Come on.</font>
3405569 3407652 <font face="Comic Sans MS">Let's try it again.</font>
3408530 3410317 <font face="Comic Sans MS">You got this.<br />Here you go.</font>
3425130 3427372 <font face="Comic Sans MS">You beautiful<br />one-armed cowboy.</font>
3428717 3430925 <font face="Comic Sans MS">You've made me a child again.</font>
3442773 3445732 <font face="Comic Sans MS"><i>Welcome to the Colosseum...</i></font>
3445817 3448525 <font face="Comic Sans MS"><i>where the impossible<br />is possible.</i></font>
3491488 3494276 <font face="Comic Sans MS">Buonasera. Max Medici.</font>
3495200 3497408 <font face="Comic Sans MS">I discovered the elephant,<br />my elephant.</font>
3497494 3498826 <font face="Comic Sans MS">And basically I said no.</font>
3498912 3500515 <font face="Comic Sans MS">I walked out<br />and that was the end of that.</font>
3500539 3501871 <font face="Comic Sans MS">The flying<br />elephant's mine.</font>
3501957 3502957 <font face="Comic Sans MS">Yeah.</font>
3504209 3505916 <font face="Comic Sans MS">You're the guy!</font>
3506003 3508040 <font face="Comic Sans MS">You're the guy that's<br />made out of magic dust!</font>
3508755 3509916 <font face="Comic Sans MS">Max.</font>
3510007 3512420 <font face="Comic Sans MS">J. Griffin Remington.<br />Atlas Forge Bank.</font>
3512509 3514796 <font face="Comic Sans MS">He's the money man.</font>
3514886 3515886 <font face="Comic Sans MS">The J?</font>
3515929 3518922 <font face="Comic Sans MS">Whoa! It's a pleasure<br />to meet you.</font>
3519016 3520177 <font face="Comic Sans MS">How are you?</font>
3520267 3522161 <font face="Comic Sans MS">You know, they say the moon<br />is made out of magic dust.</font>
3522185 3523596 <font face="Comic Sans MS">That's why<br />they're going to send</font>
3523687 3525144 <font face="Comic Sans MS">a man up there<br />one of these days.</font>
3525230 3527347 <font face="Comic Sans MS">And my bank is<br />going to be the bank</font>
3527441 3530024 <font face="Comic Sans MS">that finances the expedition.</font>
3530110 3531191 <font face="Comic Sans MS">What do you think of that?</font>
3531278 3532439 <font face="Comic Sans MS">Uh-huh.</font>
3532529 3533861 <font face="Comic Sans MS">Needless to say, Max...</font>
3533947 3535688 <font face="Comic Sans MS">we all have high hopes<br />for tonight.</font>
3535782 3538650 <font face="Comic Sans MS">Oh, yeah. High hopes.<br />High hopes.</font>
3538744 3540451 <font face="Comic Sans MS">Well, you know,<br />hopes, and dreams,</font>
3540537 3542028 <font face="Comic Sans MS">that's one thing.<br />That's words.</font>
3542122 3544239 <font face="Comic Sans MS">But what we're talking<br />about here is facts!</font>
3544332 3545413 <font face="Comic Sans MS">Plans!</font>
3545500 3547833 <font face="Comic Sans MS">Plans! That takes<br />a lot of money.</font>
3547919 3549455 <font face="Comic Sans MS">Which he hasn't got!</font>
3549546 3551208 <font face="Comic Sans MS">So, we are hoping<br />that your pachyderm</font>
3551298 3553039 <font face="Comic Sans MS">comes through with the goods.</font>
3553133 3555921 <font face="Comic Sans MS">Now let's get this show<br />on the road!</font>
3562726 3564217 <font face="Comic Sans MS">We are looking good!</font>
3565604 3566685 <font face="Comic Sans MS">Don't worry, Big D.</font>
3566772 3569105 <font face="Comic Sans MS">There's just more room to fly<br />out there, that's all.</font>
3569191 3570978 <font face="Comic Sans MS">Round and round,<br />just like we practiced.</font>
3571651 3574064 <font face="Comic Sans MS">And then Dad can talk<br />to Vandevere about the deal!</font>
3574154 3575154 <font face="Comic Sans MS">About the what?</font>
3575238 3576570 <font face="Comic Sans MS">We made a deal with Dumbo.</font>
3576656 3578113 <font face="Comic Sans MS">We promised we'd buy<br />his mom back</font>
3578200 3579719 <font face="Comic Sans MS">with all the money<br />he makes for the circus.</font>
3579743 3580904 <font face="Comic Sans MS">That's why he flies.</font>
3582204 3584491 <font face="Comic Sans MS">- Joe, not now!<br />- Are we ready?</font>
3584581 3585867 <font face="Comic Sans MS">Yeah.</font>
3592380 3593746 <font face="Comic Sans MS">Okay, let's go.</font>
3593840 3596457 <font face="Comic Sans MS">Okay, Dumbo, let's do this.</font>
3655694 3657435 <font face="Comic Sans MS">Pink elephants?</font>
3657529 3658815 <font face="Comic Sans MS">So?</font>
3717964 3722755 <font face="Comic Sans MS"><i>Ladies and gentlemen,<br />boys and girls of all ages!</i></font>
3722844 3726884 <font face="Comic Sans MS"><i>This is the moment<br />we've all been waiting for!</i></font>
3726973 3729056 <font face="Comic Sans MS"><i>V.A. Vandevere,</i></font>
3729142 3731304 <font face="Comic Sans MS"><i>in association<br />with Max Medici...</i></font>
3731394 3735889 <font face="Comic Sans MS"><i>proudly presents,<br />making his Dreamland debut...</i></font>
3735982 3738395 <font face="Comic Sans MS"><i>You've seen a horse-fly.</i></font>
3738485 3740977 <font face="Comic Sans MS"><i>You've seen a dragonfly.</i></font>
3741071 3743484 <font face="Comic Sans MS"><i>You've even seen a housefly.</i></font>
3743990 3746107 <font face="Comic Sans MS"><i>But you haven't<br />seen anything...</i></font>
3746201 3750036 <font face="Comic Sans MS"><i>until you see an elephant fly.</i></font>
3750121 3752909 <font face="Comic Sans MS"><i>Let's get ready for Dumbo!</i></font>
3770350 3771807 <font face="Comic Sans MS">Coming through.</font>
3773186 3774802 <font face="Comic Sans MS">Come on.</font>
3793206 3794322 <font face="Comic Sans MS">He can do it.</font>
3796876 3798117 <font face="Comic Sans MS">I know he can.</font>
3802882 3804839 <font face="Comic Sans MS"><i>And here to welcome him...</i></font>
3804926 3809887 <font face="Comic Sans MS"><i>our own Queen of the Heavens!</i></font>
3860982 3862598 <font face="Comic Sans MS">Dumbo.</font>
3863902 3867236 <font face="Comic Sans MS">5 times around the ring.<br />That's all we have to do.</font>
3868490 3869776 <font face="Comic Sans MS">Nice and easy,<br />like we practiced.</font>
3876664 3878155 <font face="Comic Sans MS">- Dad?<br />- Mmm-hmm.</font>
3878249 3879649 <font face="Comic Sans MS">Why aren't they<br />putting up the nets?</font>
3882462 3883873 <font face="Comic Sans MS">Hey, guys?</font>
3883963 3884963 <font face="Comic Sans MS">Guys, what's going on?</font>
3885048 3886233 <font face="Comic Sans MS">Your men are supposed<br />to be out there!</font>
3886257 3887417 <font face="Comic Sans MS">Change of plan. From the top.</font>
3898520 3900227 <font face="Comic Sans MS">I can't see the nets.</font>
3901147 3903605 <font face="Comic Sans MS">- They're invisible.<br />- Hmm.</font>
3904943 3906684 <font face="Comic Sans MS">What's wrong with you?<br />They need nets!</font>
3908947 3909863 <font face="Comic Sans MS">Colette!</font>
3909864 3911480 <font face="Comic Sans MS">Wait, don't take off!</font>
3913243 3914450 <font face="Comic Sans MS">Dumbo...</font>
3914536 3915536 <font face="Comic Sans MS">Oh, boy!</font>
3915537 3917153 <font face="Comic Sans MS">...Prince of the Elephants.</font>
3919124 3921912 <font face="Comic Sans MS">I command you to fly with me.</font>
3952991 3954107 <font face="Comic Sans MS">Colette!</font>
3970216 3971627 <font face="Comic Sans MS">Lower the platform!</font>
3989944 3991936 <font face="Comic Sans MS">Fly, little one!</font>
4011549 4013131 <font face="Comic Sans MS">Magic dust!</font>
4040995 4042236 <font face="Comic Sans MS">Where's my show?</font>
4065019 4067136 <font face="Comic Sans MS">The elephant's headed<br />to Nightmare Island.</font>
4087792 4089283 <font face="Comic Sans MS">Come on, sweetie.<br />Let's go.</font>
4126623 4127623 <font face="Comic Sans MS">Dumbo, it's okay.</font>
4127707 4129744 <font face="Comic Sans MS">We're here.</font>
4130793 4132034 <font face="Comic Sans MS">Good evening.</font>
4132128 4133086 <font face="Comic Sans MS">It's Mr. Vandevere.</font>
4133087 4134398 <font face="Comic Sans MS">- Hello, hi.<br />- Hey, that's V.A. Vandevere!</font>
4134422 4135708 <font face="Comic Sans MS">Everyone having fun?</font>
4136132 4137464 <font face="Comic Sans MS">Good.</font>
4137550 4138777 <font face="Comic Sans MS">- Having a good time?<br />- Yes, sir.</font>
4138801 4141009 <font face="Comic Sans MS">Fantastic.</font>
4141095 4143007 <font face="Comic Sans MS">Get him outta here.</font>
4143681 4145092 <font face="Comic Sans MS">- Yes.<br />- Over here!</font>
4145183 4146424 <font face="Comic Sans MS">- Folks, please.<br />- Hello.</font>
4146517 4148317 <font face="Comic Sans MS">Folks, I need you<br />to leave the exhibit.</font>
4148353 4150390 <font face="Comic Sans MS">Come on.</font>
4152315 4153977 <font face="Comic Sans MS">Guys, guys, go easy,<br />he's just a baby.</font>
4154067 4156184 <font face="Comic Sans MS">Soldier,<br />I give the orders here.</font>
4164202 4165409 <font face="Comic Sans MS">It's his bedtime.</font>
4167789 4169808 <font face="Comic Sans MS"><i>This attraction is now closed.</i></font>
4177048 4178048 <font face="Comic Sans MS">Dad?</font>
4178549 4179710 <font face="Comic Sans MS">Uh-huh.</font>
4180593 4182255 <font face="Comic Sans MS">It's Mrs. Jumbo.</font>
4188142 4190179 <font face="Comic Sans MS">Come on,<br />I want to see Dumbo!</font>
4190269 4191350 <font face="Comic Sans MS">I want to see Dumbo!</font>
4191437 4192748 <font face="Comic Sans MS">I want my money back!</font>
4192772 4193888 <font face="Comic Sans MS">I don't understand.</font>
4193981 4195722 <font face="Comic Sans MS">The elephant flies.<br />You saw it.</font>
4196275 4197891 <font face="Comic Sans MS">I saw a vanishing act.</font>
4197985 4201444 <font face="Comic Sans MS">I'm not investing one cent<br />until I can see this works.</font>
4201531 4203818 <font face="Comic Sans MS">You can't control your animal.</font>
4203908 4205991 <font face="Comic Sans MS">You give me a little time,<br />I can fix this.</font>
4206077 4209445 <font face="Comic Sans MS">Whatever! Till then,<br />the bank is closed.</font>
4214043 4215079 <font face="Comic Sans MS">What happened up there?</font>
4215169 4216376 <font face="Comic Sans MS">You lost control<br />of the animal.</font>
4216462 4217462 <font face="Comic Sans MS">You're the animal.</font>
4217463 4218795 <font face="Comic Sans MS">Where was my net?</font>
4218881 4221123 <font face="Comic Sans MS">Nets are for rehearsal.<br />This is the show.</font>
4224053 4226215 <font face="Comic Sans MS">Training?<br />You call that training?</font>
4226305 4228843 <font face="Comic Sans MS">Now, hold on, Mr. Vandevere,<br />we know why he flew away.</font>
4228933 4230845 <font face="Comic Sans MS">He recognized<br />that other elephant's call.</font>
4230935 4232972 <font face="Comic Sans MS">The one on Nightmare Island.<br />It's his momma!</font>
4233062 4234102 <font face="Comic Sans MS">It's true. It's her.</font>
4234147 4236013 <font face="Comic Sans MS">She was sold from our circus<br />2 months ago.</font>
4236107 4237507 <font face="Comic Sans MS">Every child<br />knows its mother.</font>
4237567 4240059 <font face="Comic Sans MS">And they say<br />elephants never forget.</font>
4240153 4241644 <font face="Comic Sans MS">They can be together now.</font>
4242238 4244025 <font face="Comic Sans MS">Why are there children<br />in my office?</font>
4244115 4247950 <font face="Comic Sans MS">Mr. Vandevere, please,<br />all Dumbo wants is his momma.</font>
4248035 4249071 <font face="Comic Sans MS">Just reunite them,</font>
4249162 4250744 <font face="Comic Sans MS">and he'll do<br />whatever you want.</font>
4250830 4253413 <font face="Comic Sans MS">No, he'll do<br />whatever she wants.</font>
4254000 4255366 <font face="Comic Sans MS">You think I'd have bought her</font>
4255460 4257543 <font face="Comic Sans MS">if I thought she was<br />related to him? Hmm?</font>
4258045 4260458 <font face="Comic Sans MS">Doesn't help me at all.</font>
4265011 4266530 <font face="Comic Sans MS">You wanna know<br />the most important thing</font>
4266554 4267965 <font face="Comic Sans MS">about growing up?</font>
4269557 4273801 <font face="Comic Sans MS">You've got to learn<br />to go it alone.</font>
4276898 4279356 <font face="Comic Sans MS">Get rid of the mother.<br />You know where to take her.</font>
4279442 4280882 <font face="Comic Sans MS">And treat yourself<br />to some new boots.</font>
4280943 4283151 <font face="Comic Sans MS">But, sir,<br />you can't just kill her.</font>
4283780 4284896 <font face="Comic Sans MS">Why not?</font>
4284989 4286150 <font face="Comic Sans MS">Mr. Vandevere.</font>
4286240 4288573 <font face="Comic Sans MS">Wait!<br />Don't separate 'em, please.</font>
4288659 4290616 <font face="Comic Sans MS">Don't do that to my kids.</font>
4290703 4293070 <font face="Comic Sans MS">You know, Holt,<br />when my father left us,</font>
4293164 4294621 <font face="Comic Sans MS">it was a blessing really.</font>
4294707 4297620 <font face="Comic Sans MS">Because I had to learn<br />how to fend for myself.</font>
4297710 4299622 <font face="Comic Sans MS">Maybe that's what<br />your children need.</font>
4300213 4301315 <font face="Comic Sans MS">Don't tell me<br />what my children need.</font>
4301339 4303126 <font face="Comic Sans MS">Best take a step back,<br />Elephant Man.</font>
4305301 4306963 <font face="Comic Sans MS">Darling...</font>
4307053 4311218 <font face="Comic Sans MS">Dumbo and his mom<br />need a little alone time.</font>
4311307 4313549 <font face="Comic Sans MS">So, Mommy's going to<br />take a little trip...</font>
4313643 4315726 <font face="Comic Sans MS">so that Dumbo<br />won't be distracted.</font>
4318439 4320977 <font face="Comic Sans MS">Milly! Milly!</font>
4333996 4335032 <font face="Comic Sans MS">Colette?</font>
4336791 4338123 <font face="Comic Sans MS">I have rehearsal.</font>
4339710 4340791 <font face="Comic Sans MS">Max.</font>
4346133 4347569 <font face="Comic Sans MS"><i>Nightmare Island.</i></font>
4347593 4348510 <font face="Comic Sans MS">Milly?</font>
4348511 4351049 <font face="Comic Sans MS"><i>Home of the most dangerous<br />beasts in the world.</i></font>
4351138 4352720 <font face="Comic Sans MS">Sir, park's closing.</font>
4359897 4361013 <font face="Comic Sans MS">Milly!</font>
4365027 4366027 <font face="Comic Sans MS">Milly!</font>
4370908 4372945 <font face="Comic Sans MS">Did you find her?</font>
4373703 4374703 <font face="Comic Sans MS">No.</font>
4377665 4381750 <font face="Comic Sans MS">Well, her momma always knew<br />what to say. No matter what.</font>
4381836 4383043 <font face="Comic Sans MS">She always knew.</font>
4384046 4386914 <font face="Comic Sans MS">Your children don't need you<br />to be perfect.</font>
4387508 4389750 <font face="Comic Sans MS">They just need you<br />to believe in them.</font>
4391345 4392927 <font face="Comic Sans MS">That simple, huh?</font>
4399270 4402354 <font face="Comic Sans MS">All right, well,<br />I'm gonna keep looking.</font>
4423544 4425376 <font face="Comic Sans MS">That's my daughter all right.</font>
4426339 4429298 <font face="Comic Sans MS">The only girl I know<br />who runs away to go to school.</font>
4430509 4432216 <font face="Comic Sans MS">It's our fault.</font>
4432303 4434590 <font face="Comic Sans MS">Bet Dumbo wishes<br />he never met us.</font>
4434680 4437263 <font face="Comic Sans MS">Ah, you showed him<br />he could fly.</font>
4437350 4439216 <font face="Comic Sans MS">You think<br />he'd ever trade that?</font>
4440144 4442136 <font face="Comic Sans MS">He would to have his mom back.</font>
4447693 4449059 <font face="Comic Sans MS">I miss Momma.</font>
4450947 4452609 <font face="Comic Sans MS">Yeah, so do I.</font>
4456369 4458361 <font face="Comic Sans MS">There's something<br />I want to show you.</font>
4459705 4460974 <font face="Comic Sans MS"><i>With advances in both</i></font>
4460998 4462614 <font face="Comic Sans MS"><i>engineering and medicine...</i></font>
4462708 4465291 <font face="Comic Sans MS"><i>the human and the mechanical<br />will soon be combined...</i></font>
4465378 4468621 <font face="Comic Sans MS"><i>to assist ordinary families,<br />workers and veterans.</i></font>
4468714 4470797 <font face="Comic Sans MS"><i>All kinds<br />of technological marvels</i></font>
4470883 4472966 <font face="Comic Sans MS"><i>await us in the 20th century.</i></font>
4474303 4476465 <font face="Comic Sans MS">You're gonna do<br />great things.</font>
4477765 4478765 <font face="Comic Sans MS">I know it.</font>
4489610 4491021 <font face="Comic Sans MS">Whoa, whoa. What's this?</font>
4491112 4492353 <font face="Comic Sans MS">Oh, give me a break.</font>
4492446 4495484 <font face="Comic Sans MS">I gotta teach you<br />how to read English, too?</font>
4500705 4502492 <font face="Comic Sans MS">Oh, Max, hello!</font>
4503708 4505700 <font face="Comic Sans MS">Good, you brought<br />the paperwork.</font>
4505793 4506793 <font face="Comic Sans MS">Max...</font>
4507753 4510040 <font face="Comic Sans MS">I was reviewing your troupe...</font>
4510506 4511626 <font face="Comic Sans MS">and to be honest with you...</font>
4511674 4514883 <font face="Comic Sans MS">they're really pale imitations<br />from the acts we already have.</font>
4514969 4516710 <font face="Comic Sans MS">So I was thinking,<br />I don't know,</font>
4516804 4518466 <font face="Comic Sans MS">a month's severance?<br />Seems fair.</font>
4518556 4519922 <font face="Comic Sans MS"><i>Capisce?</i></font>
4521392 4523179 <font face="Comic Sans MS">I thought you promised to...</font>
4523269 4526057 <font face="Comic Sans MS">Max, the contract says<br />that I'd hire them.</font>
4526147 4528104 <font face="Comic Sans MS">It never stipulated<br />for how long.</font>
4528190 4531228 <font face="Comic Sans MS">So, get your little band of<br />low-rent freaks out of here.</font>
4531318 4534686 <font face="Comic Sans MS">But they're my troupe.<br />They're countin' on me.</font>
4534780 4537272 <font face="Comic Sans MS">Okay, let's have a heart.</font>
4537366 4539198 <font face="Comic Sans MS">Why don't you tell them?</font>
4550838 4554172 <font face="Comic Sans MS">'Bout time, boss.<br />So, when do we start?</font>
4565269 4566805 <font face="Comic Sans MS">What's going on, guys?</font>
4566896 4568762 <font face="Comic Sans MS">Vandevere's fired them all.</font>
4568856 4571018 <font face="Comic Sans MS">They're to leave by tomorrow.</font>
4583704 4586572 <font face="Comic Sans MS">Goodbye, little friend.</font>
4586665 4588247 <font face="Comic Sans MS">Goodbye.</font>
4590503 4593246 <font face="Comic Sans MS">We wanted to see him<br />one last time.</font>
4593339 4595752 <font face="Comic Sans MS">One last time to see him fly.</font>
4596926 4598667 <font face="Comic Sans MS">I don't think<br />he wants to anymore.</font>
4599345 4601177 <font face="Comic Sans MS">Oh, no. But he must.</font>
4601263 4603880 <font face="Comic Sans MS">He cannot lose<br />Mrs. Jumbo again!</font>
4603974 4606762 <font face="Comic Sans MS">Uh, I'm afraid<br />it's rather worse than that.</font>
4607436 4608517 <font face="Comic Sans MS">Mr. Sotheby?</font>
4609105 4611097 <font face="Comic Sans MS">I've come<br />to clear my conscience.</font>
4612024 4614687 <font face="Comic Sans MS">I resigned my position as soon<br />as I heard him give the order.</font>
4614777 4616234 <font face="Comic Sans MS">What order?</font>
4617238 4620231 <font face="Comic Sans MS">Mrs. Jumbo will be gone<br />by tomorrow night.</font>
4620324 4622111 <font face="Comic Sans MS">And she's not<br />meant to survive.</font>
4637883 4639920 <font face="Comic Sans MS">This "Dreamland"<br />doesn't deserve him.</font>
4640553 4642340 <font face="Comic Sans MS">No circus does.</font>
4654316 4658606 <font face="Comic Sans MS">Well, who's gonna be<br />willing to help me?</font>
4660990 4662777 <font face="Comic Sans MS">Set Dumbo and his momma free.</font>
4691562 4693482 <font face="Comic Sans MS"><i>Welcome to the Colosseum,</i></font>
4693522 4696515 <font face="Comic Sans MS"><i>where the impossible<br />is possible.</i></font>
4698736 4701479 <font face="Comic Sans MS">Okay. Second time's the charm.</font>
4701572 4704861 <font face="Comic Sans MS">Let's see if Dream Daddy's<br />worked out the kinks.</font>
4705034 4706428 <font face="Comic Sans MS"><i>Here to pick up the elephant</i></font>
4706452 4708159 <font face="Comic Sans MS"><i>- from Nightmare Island?</i><br />- Confirmed.</font>
4708245 4709781 <font face="Comic Sans MS">Unlock the back gates.</font>
4732853 4734533 <font face="Comic Sans MS">Dumbo in position!</font>
4735564 4737271 <font face="Comic Sans MS">Soon as he flies,<br />you run back to his tent</font>
4737358 4738769 <font face="Comic Sans MS">and I'll find you there.</font>
4738859 4740191 <font face="Comic Sans MS">All right, Big D.</font>
4741654 4743816 <font face="Comic Sans MS">It's all up to you now.</font>
4744448 4746656 <font face="Comic Sans MS">Come on, Holt!</font>
4756710 4758167 <font face="Comic Sans MS">To hell with it.</font>
4762800 4764792 <font face="Comic Sans MS">Ready for positions.</font>
4764885 4767127 <font face="Comic Sans MS">We could have used<br />a little rehearsal.</font>
4767221 4768632 <font face="Comic Sans MS">Rehearsal?</font>
4768722 4771180 <font face="Comic Sans MS">Think we got a rehearsal<br />at the Battle of the Argonne?</font>
4772226 4774013 <font face="Comic Sans MS">You sure you can do this?</font>
4774103 4775890 <font face="Comic Sans MS">I fly elephants all the time.</font>
4777064 4778726 <font face="Comic Sans MS">Are you sure you can do this?</font>
4779692 4781524 <font face="Comic Sans MS">With one hand<br />tied behind my back.</font>
4794290 4796782 <font face="Comic Sans MS">Wait. What's that?</font>
4798252 4799252 <font face="Comic Sans MS">Ma'am?</font>
4801005 4802041 <font face="Comic Sans MS">Ma'am?</font>
4803007 4804999 <font face="Comic Sans MS">Sorry, ma'am,<br />attraction's closed.</font>
4805092 4808301 <font face="Comic Sans MS">My dream... to be a mermaid...</font>
4808387 4810720 <font face="Comic Sans MS">and now they've taken it away.</font>
4810806 4813298 <font face="Comic Sans MS">And yet I hear<br />the water singing.</font>
4813392 4814599 <font face="Comic Sans MS">I hear them beckoning me home.</font>
4814685 4816517 <font face="Comic Sans MS">Lady, just be careful, okay?</font>
4816603 4817831 <font face="Comic Sans MS">Return me<br />to the vast abyss!</font>
4817855 4819312 <font face="Comic Sans MS">Let's go.</font>
4819398 4821685 <font face="Comic Sans MS">- My destiny, the sea!<br />- Okay.</font>
4871158 4872399 <font face="Comic Sans MS">We've lost power!</font>
4872493 4873825 <font face="Comic Sans MS">Even the cages?</font>
4873911 4875948 <font face="Comic Sans MS">But the animals...</font>
4877164 4878905 <font face="Comic Sans MS">Find the breakers.<br />Get the lights back on!</font>
4879583 4881370 <font face="Comic Sans MS">And make sure<br />those cages are locked.</font>
4899895 4901373 <font face="Comic Sans MS"><i>Ladies and gentlemen,</i></font>
4901397 4903309 <font face="Comic Sans MS"><i>boys and girls.</i></font>
4903399 4906892 <font face="Comic Sans MS"><i>Making his second<br />Dreamland debut.</i></font>
4906985 4909728 <font face="Comic Sans MS"><i>Let's get ready for Dumbo!</i></font>
4969840 4970840 <font face="Comic Sans MS">Hey!</font>
4979057 4980889 <font face="Comic Sans MS">It's a trick!<br />Get back to the...</font>
4996283 5000823 <font face="Comic Sans MS"><i>And once again, our very own<br />Queen of the Heavens!</i></font>
5022768 5023726 <font face="Comic Sans MS">You.</font>
5023727 5026640 <font face="Comic Sans MS">Where is<br />your circus of freaks?</font>
5028482 5029848 <font face="Comic Sans MS">What's going on?</font>
5029942 5032229 <font face="Comic Sans MS">The elephant's mother is gone!</font>
5032319 5034185 <font face="Comic Sans MS">His troupe's behind it!</font>
5035239 5037026 <font face="Comic Sans MS">Alert the tower<br />and secure the gates.</font>
5037908 5039399 <font face="Comic Sans MS">Don't let them get out.</font>
5040744 5042861 <font face="Comic Sans MS">But why would they<br />only take the one?</font>
5044248 5047207 <font face="Comic Sans MS">Keep your eye on Farrier<br />and those kids.</font>
5047292 5048908 <font face="Comic Sans MS">You! Come with us.</font>
5063141 5064507 <font face="Comic Sans MS">There they are!</font>
5066562 5067643 <font face="Comic Sans MS">Hey!</font>
5077573 5079030 <font face="Comic Sans MS">Hey, you!</font>
5079116 5080607 <font face="Comic Sans MS">What are you doing up there?</font>
5080701 5082363 <font face="Comic Sans MS">That's private property.</font>
5082452 5084239 <font face="Comic Sans MS">Come on! Get down here!</font>
5084329 5085490 <font face="Comic Sans MS">Now!</font>
5085581 5088790 <font face="Comic Sans MS">Hey, I'm Max Medici,<br />Vandevere's partner.</font>
5088875 5091242 <font face="Comic Sans MS">He's just a maintenance man<br />fixing a light!</font>
5091336 5092622 <font face="Comic Sans MS">Get back to your posts!</font>
5092713 5094545 <font face="Comic Sans MS">Yes, sir, Mr. Medici.</font>
5109521 5111433 <font face="Comic Sans MS">Let's try this again.</font>
5111523 5112889 <font face="Comic Sans MS">You and me.</font>
5128498 5129739 <font face="Comic Sans MS">Hey, the kids?</font>
5129833 5130914 <font face="Comic Sans MS">Where are the kids?</font>
5131001 5132162 <font face="Comic Sans MS">Hey, have you seen the kids?</font>
5132252 5136371 <font face="Comic Sans MS">Dumbo,<br />Prince of the Elephants!</font>
5136465 5139458 <font face="Comic Sans MS">I command you to fly with me.</font>
5154608 5156895 <font face="Comic Sans MS">Dumbo, please fly.</font>
5157986 5159602 <font face="Comic Sans MS">Do it for your momma.</font>
5214710 5215826 <font face="Comic Sans MS">Where's your father?</font>
5229224 5230886 <font face="Comic Sans MS">Dumbo!</font>
5243363 5245104 <font face="Comic Sans MS">Hey! Get those kids!</font>
5248285 5250026 <font face="Comic Sans MS">Dumbo!</font>
5282402 5283563 <font face="Comic Sans MS">Come on.</font>
5284780 5287022 <font face="Comic Sans MS">There!</font>
5303423 5304504 <font face="Comic Sans MS"><i>Bonsoir.</i></font>
5306885 5308296 <font face="Comic Sans MS">Just passing through!</font>
5309721 5311257 <font face="Comic Sans MS">Hey! You can't do that!</font>
5313391 5315678 <font face="Comic Sans MS">Get the elephant!</font>
5315769 5317049 <font face="Comic Sans MS">You get the elephant!</font>
5338917 5341625 <font face="Comic Sans MS">Don't worry.<br />Dad'll be here soon.</font>
5341711 5342772 <font face="Comic Sans MS">Where's the elephant?</font>
5350053 5351669 <font face="Comic Sans MS">Why are you<br />just standing there?</font>
5351763 5352763 <font face="Comic Sans MS">Get to the tower!</font>
5352806 5355219 <font face="Comic Sans MS">Electricity's failing!<br />There's no elevators!</font>
5355308 5357800 <font face="Comic Sans MS">When I last checked,<br />they invented stairs.</font>
5359104 5360706 <font face="Comic Sans MS"><i>We seem to be experiencing</i></font>
5360730 5362642 <font face="Comic Sans MS"><i>some technical difficulties.</i></font>
5377205 5379572 <font face="Comic Sans MS">What happened to my power?</font>
5379666 5382374 <font face="Comic Sans MS">What power, mon chéri?</font>
5382460 5383996 <font face="Comic Sans MS">You ungrateful...</font>
5384087 5387296 <font face="Comic Sans MS">You were nothing<br />before I made you my... Uh...</font>
5387924 5390962 <font face="Comic Sans MS">I believe the word is "queen."</font>
5392345 5393836 <font face="Comic Sans MS">I need lights!</font>
5396850 5397931 <font face="Comic Sans MS">Mr. Vandevere, wait!</font>
5398018 5400476 <font face="Comic Sans MS">We have to reset the mains,<br />or you could cause a surge!</font>
5400562 5401723 <font face="Comic Sans MS">Right now it's impossible!</font>
5401813 5404180 <font face="Comic Sans MS">Nothing's impossible!</font>
5405734 5407566 <font face="Comic Sans MS">Mr. Vandevere!</font>
5413450 5414907 <font face="Comic Sans MS">Mr. Vandevere, stop!</font>
5440602 5442264 <font face="Comic Sans MS">Milly! Joe!</font>
5451029 5452816 <font face="Comic Sans MS">Come on. Go!<br />Come on!</font>
5479432 5480952 <font face="Comic Sans MS">Get everyone out!</font>
5480976 5483013 <font face="Comic Sans MS">Evacuate the park!</font>
5487065 5488647 <font face="Comic Sans MS">Milly! Joe!</font>
5501913 5503120 <font face="Comic Sans MS">Hey!</font>
5509087 5511044 <font face="Comic Sans MS">Where is the elephant?</font>
5511131 5512571 <font face="Comic Sans MS">Let her go!</font>
5529858 5530974 <font face="Comic Sans MS">Come on!</font>
5531067 5532274 <font face="Comic Sans MS">Milly! Joe!</font>
5532360 5533692 <font face="Comic Sans MS">Dad!</font>
5533778 5535339 <font face="Comic Sans MS">- You all right? All right?<br />- We're fine.</font>
5535363 5537008 <font face="Comic Sans MS">Okay, come on.<br />All right, cover your faces.</font>
5537032 5538614 <font face="Comic Sans MS">Give me your hand!<br />Come on!</font>
5538700 5539861 <font face="Comic Sans MS">Back!</font>
5542245 5543361 <font face="Comic Sans MS">Stay close.</font>
5552714 5554000 <font face="Comic Sans MS">Come on, everybody.</font>
5554090 5556628 <font face="Comic Sans MS">Let's get to the seaport!<br />Now!</font>
5556718 5558838 <font face="Comic Sans MS">- Where are the Farriers?<br />- They must still be inside.</font>
5591628 5592628 <font face="Comic Sans MS">Dad!</font>
5593379 5594620 <font face="Comic Sans MS">It's okay, Joe.</font>
5596341 5597422 <font face="Comic Sans MS">Come here. Come here.</font>
5600345 5601345 <font face="Comic Sans MS">Dumbo!</font>
5609395 5610395 <font face="Comic Sans MS">Dumbo!</font>
5610480 5611641 <font face="Comic Sans MS">Come on!</font>
5612440 5614648 <font face="Comic Sans MS">- Go! Go! Go! Go!<br />- Jump!</font>
5615276 5616608 <font face="Comic Sans MS">Come on. Come on.</font>
5624452 5626212 <font face="Comic Sans MS">- All right, let's go.<br />- Stay close, come on.</font>
5629165 5630406 <font face="Comic Sans MS">Okay. Go! Go! Go!</font>
5630500 5632036 <font face="Comic Sans MS">Come on!</font>
5632752 5634038 <font face="Comic Sans MS">- Dumbo!<br />- Come on!</font>
5634963 5636374 <font face="Comic Sans MS">Dumbo! What's wrong?</font>
5636464 5638171 <font face="Comic Sans MS">Guys! Milly! Joe!<br />Come on!</font>
5638258 5639794 <font face="Comic Sans MS">Dumbo, let's go!</font>
5643805 5644841 <font face="Comic Sans MS">Go!</font>
5650061 5651518 <font face="Comic Sans MS">Dumbo!</font>
5651604 5653311 <font face="Comic Sans MS">Get him!</font>
5653398 5655731 <font face="Comic Sans MS">He's seen us.<br />Dumbo, you gotta go.</font>
5655817 5657336 <font face="Comic Sans MS">They're comin' for you.<br />You gotta go, Dumbo.</font>
5657360 5658360 <font face="Comic Sans MS">He lost the feather.</font>
5658486 5659566 <font face="Comic Sans MS">Feather doesn't do nothin'.</font>
5659612 5661695 <font face="Comic Sans MS">Dumbo, you don't need<br />the feather to fly.</font>
5661781 5663397 <font face="Comic Sans MS">Dad, they're coming!</font>
5663491 5665608 <font face="Comic Sans MS">Stand back! Stand back!</font>
5665702 5666738 <font face="Comic Sans MS">Out of my way!</font>
5669038 5671030 <font face="Comic Sans MS">Dumbo, remember this?</font>
5671124 5673036 <font face="Comic Sans MS">From my momma?</font>
5673126 5676870 <font face="Comic Sans MS">I can unlock any door.<br />And you can, too.</font>
5677964 5679580 <font face="Comic Sans MS">But I don't need<br />this key to do it.</font>
5679674 5680960 <font face="Comic Sans MS">And you don't need<br />the feather.</font>
5682218 5683218 <font face="Comic Sans MS">Come on.</font>
5698568 5699568 <font face="Comic Sans MS">Dad!</font>
5699652 5700768 <font face="Comic Sans MS">Gotta go. Come on!</font>
5702697 5703614 <font face="Comic Sans MS">What are you doing?</font>
5703615 5705009 <font face="Comic Sans MS">There ain't room<br />for the 3 of us.</font>
5705033 5706993 <font face="Comic Sans MS">You get him to the seaport<br />and I'll see you there.</font>
5707327 5708568 <font face="Comic Sans MS">Go on, Big D.</font>
5714918 5716079 <font face="Comic Sans MS">Grab 'em!</font>
5716169 5717169 <font face="Comic Sans MS">Hey!</font>
5723343 5725335 <font face="Comic Sans MS">Hey!</font>
5726930 5728967 <font face="Comic Sans MS">That's my elephant!</font>
5742695 5744311 <font face="Comic Sans MS">They're safe.</font>
5744405 5745896 <font face="Comic Sans MS">Come on, let's go!</font>
5748743 5750279 <font face="Comic Sans MS">Hey! Get back here!</font>
5753665 5755247 <font face="Comic Sans MS">You freak!<br />What have you done?</font>
5755416 5757123 <font face="Comic Sans MS">What they pay me for,<br />mister.</font>
5757210 5758621 <font face="Comic Sans MS">Put on a hell of a show.</font>
5762006 5763542 <font face="Comic Sans MS">Hey! Him!</font>
5763633 5765633 <font face="Comic Sans MS">Right there, arrest that man.<br />He stole my elephant.</font>
5765718 5767505 <font face="Comic Sans MS">Hey, we had a contract,<br />Medici!</font>
5768137 5771175 <font face="Comic Sans MS">I'm no expert, but I think<br />you got bigger problems here.</font>
5783069 5785186 <font face="Comic Sans MS">Wow. This is a disaster.</font>
5786406 5787863 <font face="Comic Sans MS">Come on,<br />I'll buy you a hot dog.</font>
5787949 5789781 <font face="Comic Sans MS">Sounds good, J.G.</font>
5829741 5831903 <font face="Comic Sans MS">Last call for cargo!</font>
5831993 5833529 <font face="Comic Sans MS">All aboard!</font>
5855808 5857140 <font face="Comic Sans MS">Colette!</font>
5865234 5866770 <font face="Comic Sans MS">Where's your father?</font>
5866861 5868978 <font face="Comic Sans MS">Don't worry.<br />He'll be here.</font>
5875286 5876652 <font face="Comic Sans MS">Dad!</font>
5876746 5878578 <font face="Comic Sans MS">I knew you could ride.</font>
5884837 5886954 <font face="Comic Sans MS">- Pramesh, we have to go.<br />- Please, hurry.</font>
5888341 5890754 <font face="Comic Sans MS">Hurry! Come on! Hurry!</font>
5891886 5893047 <font face="Comic Sans MS">Come.</font>
5893930 5895512 <font face="Comic Sans MS">Let's go home.</font>
5911406 5913443 <font face="Comic Sans MS">Hey!</font>
5935304 5937341 <font face="Comic Sans MS">Well, get out of here,<br />you little troublemaker.</font>
5940017 5941017 <font face="Comic Sans MS">Go on.</font>
5981309 5982925 <font face="Comic Sans MS">Ladies and gentlemen...</font>
5983019 5987184 <font face="Comic Sans MS">introducing our world-famous<br />flying elephant.</font>
5995072 5998440 <font face="Comic Sans MS">Welcome to<br />the Medici Family circus!</font>
5998534 6000742 <font face="Comic Sans MS">Where we believe<br />no wild animals</font>
6000828 6003320 <font face="Comic Sans MS">shall be held in captivity.</font>
6010838 6012625 <font face="Comic Sans MS">See Rongo...</font>
6012715 6016129 <font face="Comic Sans MS">the world's strongest<br />and most versatile man.</font>
6018054 6021297 <font face="Comic Sans MS">Meet the bewitching<br />Miss Atlantis...</font>
6021390 6023973 <font face="Comic Sans MS">now performing<br />underwater Shakespeare,</font>
6024060 6027804 <font face="Comic Sans MS">with the world's<br />only living merman, Puck!</font>
6033861 6035978 <font face="Comic Sans MS">And visit<br />our newest attraction,</font>
6036072 6038655 <font face="Comic Sans MS">Milly Farrier's<br />World of Wonders...</font>
6038741 6042155 <font face="Comic Sans MS">to discover<br />all the real-life amazements</font>
6042245 6045113 <font face="Comic Sans MS">that are shaping<br />tomorrow today!</font>
6062974 6066968 <font face="Comic Sans MS">Marvel at the skills<br />of the legendary Holt...</font>
6067061 6069769 <font face="Comic Sans MS">our cowboy of the future!</font>
6084954 6088163 <font face="Comic Sans MS">And the Pearl of Paris,<br />Colette.</font>
6088249 6090582 <font face="Comic Sans MS">Queen of the Heavens!</font>
6115026 6118736 <font face="Comic Sans MS">Friends, young and old,<br />you have a home at our circus.</font>
6118821 6122485 <font face="Comic Sans MS">Where anything is possible<br />and miracles happen.</font>
6122575 6124157 <font face="Comic Sans MS">Believe me, they do.</font>