119755 121491 Okay, let's see<br />what we got here.
121491 123427 Seen it. Seen it.
123427 125726 Huh. What's this about?
125726 127596 <i>At the dawn...<br />dawn... dawn...</i>
127596 128960 <i>dawn... dawn... dawn...</i>
142316 143975 Ah. Here we go.
143975 145614 <i>At the dawn of time,</i>
145614 149189 <i>there was our gracious<br />and powerful creator,</i>
149950 151884 <i>Primus.</i>
151884 156086 <i>To protect our universe,<br />he sacrificed his life force,</i>
156086 159892 <i>transforming himself<br />into our planet,</i>
160796 162664 <i>Cybertron.</i>
162664 165436 <i>From within Cybertron's core,</i>
165436 169000 <i>Primus birthed<br />the first Transformers</i>
169000 172311 <i>known as the Primes,</i>
172311 174379 <i>the most powerful<br />Transformers,</i>
174379 178251 <i>appointed to lead and protect<br />future generations.</i>
178251 182981 <i>To assist them, Primus created<br />an entity of great power,</i>
182981 185181 <i>the Matrix of Leadership.</i>
185181 188184 The Matrix, there it is. Okay.<br />Good. Come on. Keep going.
188184 190857 <i>With the Matrix<br />in the Primes' possession,</i>
190857 197369 <i>Cybertron's natural power source,<br />Energon, flowed in abundance,</i>
197369 200735 <i>sustaining life<br />across the planet.</i>
203069 207379 <i>Attention! Unauthorized<br />movement detected in archival vault.</i>
207379 208677 <i>Sector J-3.</i>
208677 210745 KDQ-12 to KDK-1.
210745 212582 Breaching archives<br />in ten seconds.
212582 217422 <i>For generations,<br />there was peace and prosperity,</i>
217422 220854 <i>until the Matrix<br />of Leadership was lost,</i>
220854 224561 <i>causing Energon<br />to no longer flow.</i>
224561 228730 Why does every legend<br />about the Matrix end right there?
228730 230996 One of these<br />has to say what happened.
230996 233262 <i>Halt,<br />criminal! Prepare to be detained!</i>
233262 235407 - Oh, hey there.<br /><i>- Halt, criminal! Prepare to--</i>
236903 237970 Uh-oh.
240612 242106 - Freeze!<br />- Get down!
242106 244680 Well, hello, guys.<br />I'm so glad you're here.
244680 246077 Which way is the exit?
246077 247617 I must've taken a wrong turn.
247617 250455 It's that defective mining bot,<br />Oreon Pix!
250455 251918 - Orion Pax.<br />- Who cares?
251918 253953 We told you<br />to never come back here!
253953 256923 - Why are we all yelling?<br />- I'm gonna smash you!
256923 259596 Hold on. Whoa, whoa, hold on.<br />No need for violence.
259596 263226 How about this: I run away,<br />you chase me. We play that game. Huh?
263226 265261 Come on. You're bigger, faster.<br />It'll be fun.
265261 268099 He doesn't have a cog.<br />Let's give him a head start.
268099 270970 Why not? It's not<br />like he can transform.
270970 271938 Oh, yeah?
271938 273940 Well, watch this.
277647 279110 Get him!
282214 283620 I-- I-- Uh...
283620 285314 Something that flies.<br />Something that flies.
285314 286953 <i>Prepare to be detained!</i>
286953 288724 <i>Halt, criminal!<br />Prepare to be detained!</i>
288724 290154 <i>Halt, criminal!</i>
303334 304674 Come on! Start! Come on!
304674 307347 Whoa!
312684 314717 Whoa. No, no, no, no!
317458 318490 There he is!
322529 325189 Ha-ha! So long, suck--
326795 328357 Ooh, Energon.
328357 330161 Evening, everyone.<br />Pardon me.
337577 338972 Hey!
344210 345550 Whoa!
345550 348388 - Ah, it's Orion.<br />- Seriously, again?
360996 363062 Okay, fellas!<br />Thanks for the head start.
363062 364503 You want to give me<br />another one?
364503 366901 - You're dead!<br />- I'll take that as a no.
366901 368738 Hey!<br />Watch where you're going!
368738 370575 Oh...<br />What did you say, no-cog?
370575 372137 Sorry, sir,<br />I didn't mean you.
372137 374007 I was referring to the<br />bot who was behind you.
374007 375514 What? Where'd he go?
375514 376977 The filthy<br />red and blue bot?
376977 378946 Has a big mouth,<br />squeaky joints,
378946 380651 gives off a corroded<br />metallic stench?
380651 382345 - Where is he?<br />- He went that way.
382345 384523 When I get<br />my hands on that bot...
393457 395259 All right, all clear.
395259 397899 Okay, D-16,<br />I may be a little rusty,
397899 399571 but "corroded"?<br />That is too far.
399571 401705 Let me guess. Chased<br />out of the archives?
401705 403773 Yeah. I had to jump<br />out of a window this time.
403773 405577 Almost died.<br />It was wild.
405577 407810 And digging through ancient<br />data is worth dying for?
407810 409174 Yes, it is.
409174 410648 I need a new best friend.
410648 412551 If there are clues<br />in our recorded history
412551 414652 that can help locate<br />the Matrix of Leadership,
414652 416049 they're in the archives.
416049 419415 Sentinel Prime,<br />the Sentinel Prime,
419415 421527 is up on the surface<br />right now,
421527 424761 risking his life for us<br />in search of the Matrix.
424761 427863 That's exactly what I'm doing.<br />I'm trying to help him.
427863 429425 Yeah, okay.
429425 431196 The sooner Energon<br />flows again,
431196 433363 the sooner we won't<br />have to mine for it.
433363 435706 Don't you want to choose your own path,<br />do whatever you want?
435706 438368 We're miners.<br />We mine, that's all.
438368 442878 No, there has got to be something<br />more I can do. I can feel it.
442878 444913 Oh, yeah? Like the time<br />you had a "feeling"
444913 446684 you could transform<br />without a cog?
446684 448477 You said you were never<br />gonna mention that again.
448477 450919 Took me three days<br />to pry you open.
450919 452052 Your feelings<br />get you in trouble.
452052 453592 Yeah, yeah.
453592 455825 - Just trust in Sentinel Prime.<br />- I do trust in him.
457598 459488 Hey, if we did have cogs--
459488 461765 I'd transform into a<br />shovel and beat you.
461765 463701 I don't like how fast<br />you answered that.
463701 466605 But listen, if you did beat me,<br />I couldn't give you this awesome
466605 468871 Megatronus Prime thing<br />I have here. It's cool.
468871 471841 - I'll give it to someone else.<br />- What Megatronus Prime thing?
471841 473711 Ah, it's nothing.<br />Just a, you know,
473711 477011 mint-condition Megatronus Prime<br />decal, first edition.
477011 478617 What?
478617 480476 If you don't want it,<br />I can just throw it away.
480476 482082 Throw it away? Don't--<br />That's not funny. Let me see.
482082 484480 Wait. Don't grab.<br />You're gonna crease it.
486660 489122 You know, Sentinel says<br />Megatronus was the--
489122 491025 The strongest Prime<br />to ever live.
491025 492521 I know, buddy.
492521 496701 - Looks good on you.<br />- Ah, it's really cool.
498397 500573 - Thanks.<br />- Always got your back.
501235 502971 No matter what.
506570 509142 <i>Approaching<br />sublevel station. Stand clear of doors.</i>
509142 511078 <i>Mining teams,<br />prepare to unload.</i>
530968 533562 Metal to the pedal, drill bits.<br />This is it.
533562 536037 How much Energon have you mined<br />under my leadership?
536037 537368 So much, Elita-1!
537368 539370 And how perfect<br />is my mining record?
539370 540877 So perfect, Elita-1!
540877 543242 We are a mere<br />30 units of Energon away
543242 545277 from my promotion to supervisor.
545277 546850 Are you happy for me?
546850 548247 So happy, Elita-1!
549349 551019 Elita-- I mean Captain,
551019 553725 you are looking especially shiny<br />this morning. New polish?
553725 555727 Orion Pax,<br />I'm sorry that I somehow
555727 557520 gave you the impression<br />that we're friends.
557520 558994 Apology accepted.
558994 560732 Light up that wall!<br />Let's go! Ten seconds!
560732 562360 Happy to take<br />the lead today, Captain.
562360 563999 Feeling like I have<br />enough power in me
563999 565902 to drill down<br />and touch Primus myself.
565902 567563 You don't have<br />the touch or the power.
567563 569774 Ready positions,<br />rust buckets! Let's go!
569774 571710 - She's in a good mood today.<br />- Mm-hmm.
571710 573437 - You ready?<br />- Always ready.
573437 575076 Let's punch in.
575076 576781 Here we go.<br />This one won't be open long.
576781 578112 Brace it up!
578719 581049 Here we go! Bridge!
581049 582281 Brace up!
583724 585625 Lower channel is open.
590487 592390 Drill power<br />on max!
592390 593490 Low bridge!
599069 600266 Drill it out!
602468 603632 I tapped a vein!
608208 610474 It's unstable!<br />We got to go, we got to move!
617888 619516 Evacuate!
621419 623124 Everyone out!<br />Evacuate immediately!
623124 624796 The tunnel is closing.
624796 627799 I repeat, the tunnel is closing!
627799 630967 - You with me, D?<br />- On your six! Keep going!
631772 632936 Look out!
637072 638304 Jazz is stuck!
638304 639470 Elita, we've got<br />a trapped miner.
639470 641340 I'm falling back to assist.
641340 643111 <i>Negative.<br />Do not break protocol. Evacuate!</i>
643111 645245 We're gonna need more lift.
645245 647610 It's closing!<br />Just grab your pack and go.
647610 648853 Yeah. Good idea.
648853 651185 What? No, I didn't mean it!
654454 655827 Pull him clear!
660064 661624 <i>Pax, what's happening?</i>
661624 664330 Nothing much. Just normal<br />protocol-following stuff.
664330 665936 It's all good.
665936 669269 Oh, that's not good.
669269 671843 Orion Pax, could you please exit<br />the tunnel of death?
671843 673944 <i>Elita, it's about<br />to get messy out there!</i>
679512 681083 Go, go, go!
684647 685890 Run! Run!
685890 687716 Hurry!<br />We're not gonna make it!
687716 689828 Come on! Go, go, go!
696595 698694 What the hell, Pax?<br />I told you to evacuate.
698694 701268 - I did, eventually.<br />- If I get fired because of you--
701268 703237 Oh, please.<br />They're not gonna fire you.
704240 705668 Elita-1, you're fired.
705668 708737 What? Why? I followed<br />protocol to the letter.
708737 710673 That is true. I was the<br />one who broke the rules.
710673 712345 No one asked you!
712345 714644 Darkwing, please,<br />I've worked too hard for this.
714644 717713 You are no-cog bots<br />with limited options.
717713 720386 Report to waste management<br />immediately.
720386 722058 Waste management?
722058 724060 - Elita...<br />- Next time, why don't you stop and think
724060 725589 before you ruin someone's life?
725589 726755 I'm sorry!
728427 730132 - Hey, Darkwing!<br />- Don't do it.
730132 733366 I may not have a cog,<br />but my finger can transform.
733366 736303 Guess which one? I'll<br />give you a "limited option."
738736 739944 Excuse me, sir.
739944 741847 Allow me.
741847 744278 I apologize<br />on his behalf for the--
744278 746819 Why?
759625 762692 That really hurt.
762692 764232 What'd you expect?<br />He's metal.
764232 765904 You know you were<br />out of line,
765904 768137 talking back<br />to a superior like that.
768137 770304 Darkwing was out of line.<br />He deserves it.
772108 774605 Aren't you tired of being<br />treated like we're nothing?
775674 779049 He had every right<br />to hit me. I interfered.
781020 783779 Hey, and I appreciate<br />you having my back.
785123 786892 I'm glad<br />you were there with me
786892 788487 to get punched in the face.<br />That was fun.
788487 790720 Anytime,<br />buddy.
790720 792623 <i>Attention, all sectors.</i>
792623 795758 <i>Stand by for a live<br />transmission from Sentinel Prime.</i>
795758 798662 - He's back? He's back already?<br />- Maybe he found the Matrix.
802734 805240 <i>Is it on? Okay, thank you.</i>
805240 807077 <i>Hello, my friends.</i>
807077 808639 <i>Hello, Iacon City!</i>
808639 811279 <i>Hello to our saviors,<br />the industrious miners</i>
811279 814282 <i>who toil selflessly to maintain<br />our Energon reserves.</i>
814282 817219 <i>I celebrate you.</i>
817219 820585 Humility and presence!<br />That's leadership!
820585 822554 Ah! Nobody does it better!
822554 825326 <i>Once again, I have narrowly<br />returned with my fleet</i>
825326 826998 <i>after another<br />treacherous expedition</i>
826998 830364 <i>across the desolate, dangerous<br />surface of our planet.</i>
830364 832905 <i>I departed with hopes of<br />finding the Matrix of Leadership,</i>
832905 835105 <i>the key to bringing balance<br />to Cybertron.</i>
835105 837140 <i>I regret to inform you</i>
837140 838537 <i>that we've<br />returned empty-handed.</i>
839802 843179 <i>This is a setback,<br />but not a failure.</i>
843179 846215 <i>Rest assured, I will find<br />the Matrix of Leadership,</i>
846215 848679 <i>so that Energon can flow again.</i>
848679 850483 <i>But that's in the future.</i>
850483 853783 <i>Right now,<br />I think we all deserve a little fun!</i>
853783 856324 <i>Tomorrow,<br />there will be no work. All shifts off</i>
856324 860031 <i>because tomorrow<br />is the Iacon 5000!</i>
860031 863364 Whoo! Whoo-hoo!
863364 864860 <i>My favorite event.</i>
864860 867896 <i>A high-octane race<br />all across Iacon City.</i>
867896 872175 <i>Let's all see which competitor can prove<br />they are truly more than meets the eye.</i>
880779 881811 D.
882385 884583 Psst! Hey, D.
893163 895462 Oh, good, you're up.<br />Come on, I have an idea.
895462 898399 Whatever this is,<br />it better be good.
898399 900104 Yeah, yeah, yeah, yeah.<br />Okay. Listen.
900104 902205 All right, what if...<br />What if...
902205 904702 What if tomorrow
904702 908541 we ran<br />in the Iacon 5000, huh?
909577 911511 What if kill you<br />for waking me up?
911511 913249 No, no, no, hear me out.
913249 914712 We don't even have to win!
914712 916087 Oh, that's good,<br />because we wouldn't.
916087 919288 But-- But if we beat<br />just one Transformer,
919288 921290 it proves<br />we're just as good as they are.
921290 923424 Not only would we<br />go down in history,
923424 926757 the mining bots<br />that did the impossible,
926757 928627 but we would show everyone<br />that we're--
928627 930695 we're capable<br />of so much more!
930695 932037 Or we get<br />publicly humiliated
932037 933764 and then busted<br />back to tier one.
933764 936701 Yeah, but at least we would've<br />done something, you know?
936701 938340 - Pax...<br />- Come on, D.
938340 939803 Pax.
939803 942674 We're mining bots<br />who can't transform.
942674 945908 We can't fly,<br />we can't roll,
945908 947250 we can't race.
947250 948317 Come on, let's go.
949813 951320 All right, fine.
951320 953058 Yeah, maybe you're right.
957823 959130 Maybe.
960793 963695 The Iacon 5000<br />is finally here!
963695 965268 I have a surprise for you.<br />Come on.
965268 967468 Where are you going?<br />The stadium's that way.
967468 969140 Yeah, yeah, I know.<br />Follow me.
969140 971241 Great.<br />We're gonna be late now.
971241 973375 I wanted good seats.
973375 976246 We came all this way to miss the<br />opening ceremony. This is wonderful!
976246 978017 Trust me,<br />I know what I'm doing.
978877 980085 Hold up!
983352 986784 Get caught in one of those,<br />it'll launch you halfway across the city.
986784 988390 Okay,<br />where are you taking me?
990260 992790 Don't be a glitch, this will be<br />totally worth it. Trust me.
992790 994132 Hey, you don't be a glitch.
994132 995826 Look, I know this is, like,<br />fun for you,
995826 997399 like, we're joking around,
997399 999995 but if you make me miss<br />any part of the Iacon 5000,
999995 1003570 I swear I will smelt<br />your face right off your...
1006278 1010346 <i>Welcome to the Iacon 5000.<br />There they are.</i>
1010346 1015648 <i>Put your hands together as today's<br />competitors are taking the field.</i>
1015648 1018618 Look! There's Thunderglide<br />and Behemoth!
1018618 1022292 This is unbelievable!<br />I feel like I'm in the race!
1024890 1027055 You did this for me?
1027055 1028166 No.
1028166 1030168 I did this for us.
1034636 1037703 <i>And now the moment<br />you've all been waiting for.</i>
1037703 1039441 <i>The icon of Iacon!</i>
1040378 1042576 <i>The savior of Cybertron!</i>
1042576 1046184 <i>Quintessons fear him,<br />but we love him!</i>
1046184 1049352 <i>Our leader,<br />the one and only...</i>
1049352 1051156 <i>Sentinel Prime!</i>
1051156 1052454 I love you, Sentinel!
1055052 1059164 Yes! It feels so good<br />to be here with you all today.
1062598 1065698 My friends.<br />My Cybertronian family.
1066864 1069064 It has been<br />precisely 50 cycles
1069064 1071605 since the Quintessons<br />attacked our home.
1071605 1075147 Fifty cycles since we lost<br />the Matrix of Leadership
1075147 1077776 and our Energon supply<br />dried up.
1077776 1081846 Fifty cycles since the battle<br />that killed the other Primes,
1081846 1083815 my brothers<br />and sisters in arms.
1083815 1088050 Today we honor the Primes<br />who gave their lives for ours
1088050 1091757 and we show them that the strength<br />of Cybertron will never be diminished.
1095994 1098599 Racers, on your marks!
1103408 1106244 I can't believe we get to watch<br />from the starting line.
1106244 1108774 The best seats in the house!
1108774 1109874 Why'd you bring jetpacks?
1109874 1111612 <i>Get set!</i>
1111612 1114417 It's time to show them<br />we are more than meets the eye.
1114417 1115814 Oh, no.
1117552 1118883 <i>And they're off!</i>
1125329 1127925 - Are you crazy?<br />- Sure feels like it.
1129830 1132930 <i>The Iacon 5000 has begun!</i>
1135242 1137803 I'm sorry, are those<br />miners in the race?
1137803 1140245 Miners! Those are miners,<br />like us!
1140245 1143138 <i>I can't believe what<br />I'm seeing here! Miners trying to run</i>
1143138 1144843 <i>- in the Iacon 5000!</i><br />- You've got to be kidding me.
1144843 1146944 <i>This is insane!</i>
1146944 1149584 - There are miners in the race!<br />- Miners?
1149584 1150816 - No way!<br />- They can't even transform!
1150816 1152653 It's Orion Pax and D-16!
1155790 1159055 <i>This is a first<br />in Iacon 5000 history.</i>
1159055 1161156 <i>How are they going to survive?</i>
1163532 1166029 If we survive this,<br />I'm gonna kill you!
1166029 1167503 I accept those terms.
1172906 1175874 <i>It's Tailwind pulling<br />into the lead down the main stretch</i>
1175874 1178646 <i>followed by Strafe and Skyfire!</i>
1180142 1181649 Hey, look out!
1184214 1186753 - I owe you one.<br />- More like a thousand.
1189219 1190955 I can't believe<br />we're not in last place!
1193828 1196026 Eat it, miner!
1196026 1199029 <i>- Darkwing delivers a devastating blow!</i><br />- Gotcha!
1205939 1208203 - We're not fast enough!<br />- Improvise!
1213617 1216321 - Hey! Get off!<br />- Spinout! Big fan!
1216321 1218587 - Hey!<br />- Jetstorm, I'm so sorry. Big fan!
1219557 1221216 Get off!
1232570 1234262 Time it just right!
1234262 1236132 And... now!
1237608 1238937 Move!
1242107 1245207 <i>And the miners<br />have fallen way behind.</i>
1245207 1248078 <i>We can now focus on the<br />real contenders in this race.</i>
1265735 1269374 <i>I don't believe it!<br />The miners take down Darkwing!</i>
1270608 1272069 Oh, miners!
1272069 1273807 Great effort,<br />Darkwing!
1273807 1275644 That worked!<br />It actually worked!
1275644 1277811 Is this the dumbest thing<br />we've ever done?
1277811 1279351 Oh, yeah, it's up there!
1286151 1287282 No, no, no!
1288791 1289823 Whoa!
1293398 1294663 Wait!
1294663 1295895 Go, go, go!
1298196 1300163 <i>A four-bot pileup<br />in the magnetic tunnel</i>
1300163 1303474 <i>and the two miners are now<br />in first position!</i>
1303474 1306444 <i>This is unbelievable!</i>
1310340 1311845 Ah!
1311845 1313209 D!
1313209 1315211 No. Go. Leave me!
1315211 1317521 No, we do this together.
1317521 1319622 <i>One miner is now<br />carrying the other</i>
1319622 1321987 <i>mere steps<br />from the finish line</i>
1321987 1325760 <i>in the most amazing, sensational,<br />dramatic, heartrending, exciting,</i>
1325760 1327729 <i>thrilling finish<br />in the history of--</i>
1331636 1333504 <i>We have a winner!</i>
1333504 1336639 <i>Chromia comes from behind<br />to take the prize.</i>
1336639 1339004 <i>Talk about an Iacon 5000<br />for the ages.</i>
1341006 1342777 Well, second place<br />is still pretty good.
1346783 1349784 <i>Paging Dr. Ratchet.<br />Dr. Ratchet to Medical Bay 94.</i>
1349784 1351885 Do not worry. You will<br />be fixed up in no time.
1351885 1354184 Did I win?
1354184 1355823 You participated.
1355823 1357121 Yay!
1358927 1360729 So...
1360729 1362896 how long do you think<br />we'll be here?
1362896 1364161 I'm not talking to you.
1369333 1371366 You know what? I can't<br />believe you made me do that.
1371366 1373841 - We are so screwed!<br />- Thought you weren't talking to me.
1373841 1376976 Hey, look, I know it's all a<br />big joke to you. But not me.
1376976 1379209 I was paying my dues.<br />I was going places.
1379209 1380584 And now they're gonna<br />bust me down
1380584 1382047 I-- I don't even know<br />how many tiers!
1382047 1383851 I'm sorry, D.
1383851 1385589 But come on,<br />didn't you feel it?
1385589 1387690 Even for just a second,<br />didn't you feel liberated?
1387690 1389318 Didn't you feel like<br />you were something else?
1389318 1392189 Like you could be more<br />than what they say you are?
1392189 1394895 Yeah, I felt it. I did.
1396129 1397568 But it doesn't matter.
1397568 1399933 We're going to get<br />punished and demoted.
1399933 1403035 Sentinel Prime<br />saw the whole thing.
1403035 1405301 This is so embarrassing.
1419119 1419986 It's clear.
1424058 1425420 Orion Pax.
1426192 1427895 D-16.
1427895 1429534 What you two did today
1429534 1432130 was one of the craziest<br />things I've ever seen.
1432130 1434638 Sir, this is all my idea,<br />and we're so sorry.
1434638 1436068 I loved it!
1436068 1437135 You did?
1437135 1439005 How could anyone<br />not love it?
1439005 1441777 You gave my best racers<br />a real run for their money.
1441777 1444175 So we're not<br />getting demoted?
1444175 1445374 Demoted?
1450115 1451479 Demoted.
1452755 1454482 What is happening?
1457089 1459289 The fact of the matter is<br />we're halfway into the first shift
1459289 1464668 since the race ended and that mining<br />crew has already reached 150% quota.
1464668 1466802 You inspired them<br />to work harder!
1466802 1468903 Sentinel Prime, sir,
1468903 1473171 we joined the race<br />to show everyone our potential.
1473171 1475107 That we bots can do<br />more than just mine--
1475107 1478440 Outstanding! I love a bot<br />that can think for himself.
1478440 1480178 Perhaps you two<br />could tour the mines,
1480178 1482477 speak to your brethren, and<br />help them see their potential.
1482477 1484622 Wow! Okay, great.
1484622 1486415 That sounds incredible.
1486415 1488318 - I would love to--<br />- Sir, it's time.
1488318 1489957 Ah, yes.
1489957 1491629 I'm sorry, friends.
1491629 1493697 We're preparing our<br />next travel to the surface.
1493697 1496491 But in the meantime,<br />I've got a treat for you.
1496491 1499637 Hang tight. Airachnid,<br />have someone escort these heroes
1499637 1501496 to my personal<br />service facilities.
1502367 1504499 Best care in Iacon.
1504499 1506336 Until next time, legends.
1510144 1514113 Sentinel Prime.<br />The Sentinel Prime!
1514113 1516214 - You still mad at me?<br />- I am less mad at you.
1516214 1518854 I'm telling you, D. I got a feeling<br />that everything's gonna change
1518854 1520020 and we're gonna go--
1520020 1522858 Miners!
1523388 1525927 Hi, Darkwing.
1526996 1529491 - Oh, no, no, no.<br />- No!
1531396 1533066 Wait, wait!<br />You don't understand!
1533066 1535563 We were supposed to go<br />to Sentinel Prime's service pod!
1535563 1538874 You two dolts aren't going<br />to see anyone ever again.
1538874 1540370 I'll make sure of that.
1540370 1542680 You're making a mistake!<br />Ask Sentinel!
1542680 1544814 I hate that guy!
1558588 1560357 You! How did you get down here?
1560357 1562095 There's no access to this level.
1562095 1564130 There is nobody<br />down here but me.
1564130 1566671 Oh, my gosh, you're real!
1566671 1569905 You're others!<br />You're not... me!
1569905 1572644 You're here,<br />and you're not me!
1574877 1576879 - Uh, yeah.<br />- Awesome!
1576879 1579376 I am so sorry. That must<br />have been weird for you.
1579376 1581576 I just haven't had<br />a lot of company
1581576 1583688 since they put me<br />down here in sublevel 50.
1583688 1586955 Fifty? But there<br />are only 40 sublevels.
1586955 1588616 That's what I thought!
1588616 1591586 Turns out there are ten more,<br />and they are not pleasant.
1591586 1593357 Probably why nobody ever<br />really talks about them.
1593357 1594765 How long have you<br />been down here?
1594765 1596426 How long have I been here?
1596426 1599627 Let's see, somewhere<br />between a long time and forever?
1599627 1603367 I mean, I had other jobs,<br />but I kept getting reassigned
1603367 1605237 'cause I'm so good<br />at what I do.
1605237 1608273 Oh! I'm B-127, by the way.
1608273 1609747 But you can call me B.
1609747 1611408 And I'm actually<br />working on some nicknames.
1611408 1614114 The one I'm floating right now<br />is Badassatron.
1614114 1617887 Which is actually pronounced...<br />"Badassatron."
1617887 1619251 But if you have any critiques--
1619251 1622254 Yeah, great.<br />How do we get out of here?
1622254 1624190 Great question. You don't.
1624190 1625796 - We don't?<br />- Nope.
1625796 1628095 We have limited access<br />to the waste management area,
1628095 1632165 but the new shift manager there<br />does not like distractions.
1632165 1635201 No, they prefer we stay here<br />on the task at hand.
1635201 1636774 - Which is?<br />- Oh!
1636774 1639711 The scrap comes in<br />from the chute there
1639711 1641504 onto the conveyor belt.
1641504 1644441 Our job is to look for anything<br />that might be worth salvaging
1644441 1647147 before it hits the furnace<br />and gets smelted.
1647147 1649182 So you watch garbage burn.
1649182 1650678 Yes!
1650678 1652317 It is so great<br />that you're here now.
1652317 1654220 I can't wait to learn<br />everything about you.
1654220 1656057 And then tell you<br />everything about me!
1656057 1658961 I have a lot of hopes and dreams<br />that I am just dying to share
1658961 1660292 with one or two<br />new best friends.
1660292 1662492 Uh, yeah, I would love to--
1662492 1664164 Where are my manners?
1664164 1665968 Come on, I'll introduce you<br />to the rest of the crew.
1665968 1667970 Hey, guys, we've got company!
1669204 1671776 This is EP-508,
1671776 1675538 this is A-A-Tron,<br />and this fella here is Steve.
1675538 1677947 - "Steve"?<br />- Yeah, he's foreign.
1677947 1679916 Question:<br />Do they talk back to you?
1679916 1682215 Um, they're not real.
1682215 1684855 Jeez, you think I'm that crazy?
1684855 1686318 It's just<br />you've been down here a--
1686318 1687891 No, I was talking to Steve.
1689354 1690520 Classic Steve.
1690520 1692324 - What is that?<br />- Look at this guy.
1692324 1695360 It's coming from inside.
1696000 1697868 Oh! Steve! No!
1697868 1701069 - I am so sorry.<br />- Steve, no!
1701069 1703170 - We can fix it, don't worry.<br />- My Steve!
1706010 1708076 <i>Quintesson ambush!</i>
1708076 1711211 <i>Calling the High Guard for<br />immediate support. Immediate support!</i>
1711884 1713477 That's Alpha Trion.
1713477 1715017 One of the Primes?
1715017 1717349 <i>Repeat,<br />Zeta Prime has fallen!</i>
1717349 1720187 - It's an SOS message.<br /><i>- Protect the Matrix!</i>
1720187 1723454 <i>Sending location coordinates.<br />Sending location coordinates.</i>
1726965 1729361 Holy Primus!
1729361 1732661 Those are coordinates<br />to a location on the surface.
1732661 1737270 This could be where the Primes<br />died in the Quintesson war.
1737270 1740702 Which means<br />this is where we could find
1740702 1743045 the Matrix of Leadership.
1743045 1746576 What are you talking about? It's an old<br />beacon inside a statue made of garbage.
1746576 1748215 Or it's a clue<br />of how we could find
1748215 1750987 - the Matrix of Leadership.<br />- No. No way. Absolutely not!
1750987 1753781 Hey, D, come on, this could be our<br />chance to show everyone we're not--
1753781 1755222 You already tried<br />to "show everyone"
1755222 1756751 in the race you<br />tricked me into running,
1756751 1758126 which got us<br />stuck down here
1758126 1760557 in this waste hole<br />with this, uh...
1761791 1763494 really cool guy.
1763494 1765727 - Oh, thank you.<br />- I'm just saying--
1765727 1767531 There's a reason no<br />one goes to the surface.
1767531 1769269 It's dangerous!
1769269 1771634 I'm waiting right here until<br />Sentinel Prime finds us.
1771634 1773504 Oh, okay. Yeah. Hmm.
1773504 1776573 Well, we'll just stay here forever.<br />That cool with you, B?
1776573 1777981 Forever? This is great!
1777981 1780214 I have new coworkers<br />and roommates.
1780214 1782150 There's plenty of room<br />now that Steve is dead.
1782150 1784284 I usually sleep on the conveyor belt,<br />but you can totally have it.
1784284 1785813 I'll sleep in the corner<br />next to A-A-Tron.
1785813 1787551 Plenty of room<br />for you to stretch out, too,
1787551 1789960 'cause you're taller than I am.<br />Know what I mean?
1789960 1794063 Hey, D, what do you think Sentinel's reaction<br />would be if you personally handed him
1794063 1797033 the Matrix of Leadership<br />that you found?
1797033 1799937 Okay, stop.<br />I know what you're trying to do.
1799937 1802203 And it's definitely working.<br />I'm in.
1802203 1804733 - Hah, ha! Yeah, buddy.<br />- How do we get to the surface?
1804733 1806911 Pfft! You kidding me?<br />The surface?
1806911 1809045 Easy. I know a way.
1810213 1811806 But it won't be easy.
1812776 1814776 Why is there so much trash? Ah!
1814776 1817152 Warn me next time,<br />please. My mouth was open.
1817152 1819649 Only 49 sublevels to go!
1820718 1822817 Waste-disposal trains<br />are the only vehicles
1822817 1824995 that go all the way<br />to the surface.
1824995 1827459 Yeah, but they don't allow<br />passengers. The trains are autonomous.
1827459 1829857 Yeah, that's the<br />"won't be easy" part.
1829857 1832332 It's perfect. We'll be<br />safe inside the train.
1839803 1841440 That's the last one.<br />Send 'er up!
1846711 1849184 Hold up! One more.
1853256 1854552 I'll lock it down.
1862628 1865860 Thanks for being an idiot,<br />whoever you are.
1865860 1869006 Turning you in will definitely get<br />me promoted back up a rank or two.
1869006 1871041 Got her!
1871041 1872240 No, wait, I--
1872240 1873571 Elita! Stop!
1873571 1875375 - Orion?<br />- Hold on, let me--
1875375 1876607 Security! Sound the ala--
1882910 1884923 - She's headed to the engine!<br />- Don't worry, I got this.
1887059 1889257 Hold on, let me explain!<br />We're on a mission!
1889257 1891424 So am I. To ruin your life.
1901964 1905042 Elita, wait. We found a message.<br />We know where--
1905770 1907902 This bot is crazy! Who is she?
1907902 1910443 Dead end, Elita.<br />There's no way...
1910443 1911642 Well, she's gone.
1926494 1927922 Whoa!
1927922 1930859 Why? Why am I doing this?<br />Why am I doing this?
1930859 1932003 Climb faster!
1946976 1948316 Gotcha!
1981582 1983681 Ah, the surface.
1983681 1986222 It's beautiful.
1988094 1992162 I am speechless.
1993462 1995660 Elita, listen to me.
1995660 1997926 We know where<br />the Matrix of Leadership is.
1997926 1999961 Oh, sure.<br />And I'm really a Prime.
1999961 2003371 I just prefer loading<br />crates of toxic waste.
2003371 2005868 Whoa.<br />Where did you get this?
2005868 2007639 From my friend Steve.<br />Orion killed him.
2007639 2010114 - I did not kill Steve.<br />- He was never alive.
2010114 2011511 - What?<br />- Look.
2011511 2013711 Sentinel told us<br />he was going to the surface,
2013711 2015614 and then we found this message.
2015614 2017847 We figured that we could<br />hand deliver it to him
2017847 2020850 or scout<br />the locations ourselves.
2020850 2022159 Whichever comes first.
2024020 2025723 This was too important to wait.
2026528 2028429 It will change all of our lives.
2029300 2031234 No, no, no, no.
2031234 2034534 I'm not going to get demoted<br />again because of you.
2034534 2036404 I'm turning this rig around<br />and I'm notifying the--
2036404 2038340 Hey, guys? Guys?
2038340 2039407 What is that?
2043347 2045039 Is it getting bigger?
2046350 2047877 Or closer?
2055920 2057953 No, no, no, no, no, no!
2060859 2062562 Are you closing?<br />Don't close. Stop closing.
2062562 2063563 It's closed!
2063563 2064762 Oh, come on!
2070968 2073804 Oh, now I know why<br />no one comes to the surface!
2097401 2098565 <i>Elita?</i>
2099797 2101898 Elita?
2101898 2103372 You okay?
2105838 2107640 Please stop<br />punching me in the face.
2107640 2108839 Can you help?
2108839 2110676 Iacon-- The train--
2110676 2113910 - Where's the train?<br />- Relax, okay? Here it comes.
2113910 2115945 And there it goes.
2115945 2119080 Okay, I was wrong about that.<br />It was going the other way.
2126727 2131268 Okay,<br />so I think this is us,
2131268 2133798 - and if we follow the path to--<br />- Now you listen to me,
2133798 2136372 Mr. "Zero Seconds<br />Since My Last Accident"!
2136372 2139474 I'll go on your little quest<br />because I don't have a choice.
2139474 2143346 But I carry the map, I navigate,<br />and if this leads to nothing,
2143346 2145942 then I'm dragging you<br />and those two idiot go-bots
2145942 2147350 back to Iacon City
2147350 2150012 and to the first<br />supervisor depot we see,
2150012 2152982 at which point you will explain<br />everything that's happened,
2152982 2154786 using words that reflect me
2154786 2157052 in a very positive light!<br />Got it?
2157052 2159329 Yeah, okay.<br />Deal. Great. All right.
2159329 2161661 - Let's go!<br />- She's joining us?
2161661 2163300 Fantastic!
2163300 2166699 Hi there. Uh, Elita, right?<br />Am I saying that right?
2166699 2168965 Wanted to formally<br />introduce myself.
2168965 2172639 I'm B-127. You kneed me<br />in the face earlier, back there.
2172639 2175312 You can call me B,<br />or Badassatron.
2175312 2177072 It's a nickname<br />some of the guys gave me.
2177072 2179481 I don't know. I didn't give it<br />to myself or anything.
2179481 2182583 Actually, it's pronounced...<br />"Badassatron,"
2184246 2185685 in case you were wondering.
2186688 2188985 Badassatron.
2188985 2190987 You like that, right?
2190987 2193187 - Badass--<br />- I'm gonna need you to talk less.
2193187 2194958 Sure! No-- Yeah, no problem.
2194958 2196663 What am I talking less about,<br />my nickname?
2196663 2198962 That's fine with me.<br />Got some mountains over here...
2198962 2200865 Hey. You're thinking<br />about what you'll say
2200865 2202834 when you hand the Matrix<br />to Sentinel, aren't you?
2202834 2204132 I can't help it.
2204132 2206409 D, we're really doing this.
2206409 2209874 So glad I'm out here with you.<br />This was a great idea.
2209874 2211513 I'm just having a good time.
2211513 2213075 How much further<br />is the Matrix on the map?
2213075 2214582 Make an educated guesstimate.
2214582 2216551 This is the coolest thing<br />that has ever happened
2216551 2218520 to anyone anywhere,<br />I'm telling you!
2218520 2220918 <i>♪ Not one, not two,<br />not three, but four ♪</i>
2220918 2224185 <i>♪ Four best friends who are<br />walking through the door ♪</i>
2224185 2225593 There's no doors,<br />we're outside.
2225593 2227089 Hey, look,<br />there's more of it over here.
2227089 2229696 - What is it?<br />- It's not metal.
2229696 2233161 It's like some kind<br />of weird nature. It's weird.
2233161 2234569 So are they.
2234569 2236164 <i>♪ Going to the Matrix ♪</i>
2236164 2237704 <i>♪ With my best friends ♪</i>
2237704 2239739 What was that?
2250079 2252081 Um...
2252081 2254622 I think this is not right.<br />We should go.
2254622 2256459 - Yeah, good idea.<br />- Run!
2256459 2258527 What are we running from?
2283244 2285587 - What is that?<br />- Oh, no.
2285587 2287754 - It's a Quintesson ship.<br />- What?
2287754 2290460 - What do we do? What do we do?<br />- Shh! Quiet.
2301033 2303341 It's scanning for life-forms.<br />Move, move!
2309006 2310304 Wait!
2313683 2315144 Go, go, go, go!
2323187 2324285 Come on!
2324285 2326023 They're not gonna make it.
2335001 2336297 Whoa.
2353184 2355184 What-- What were they<br />searching for?
2355184 2357021 Someone to hug, B.<br />How should I know?
2357021 2359089 I'm not waiting around<br />to find out.
2359795 2361465 This way.<br />We're close.
2361465 2364259 Quintessons haven't<br />been here for 50 cycles.
2364259 2366932 It doesn't make sense.<br />There's nothing out here.
2389451 2392529 A cave with teeth.<br />Nothing scary about that.
2399703 2402198 Knives coming<br />out of the ceiling. Amazing.
2403234 2404706 Everyone,<br />do we have to go insi--?
2404706 2406774 Okay, yep, we're going in.
2406774 2409073 Why shouldn't we? Just walking<br />into the scariest place
2409073 2410580 I've ever seen<br />in my entire life.
2412375 2413649 This is ridiculous.
2437301 2439004 I don't believe it.
2439776 2441138 The Primes.
2442779 2443910 We're here.
2479849 2481882 Megatronus Prime.
2496294 2497667 Zeta Prime.
2500639 2502001 The Matrix!
2505303 2506577 It's gone.
2509043 2510504 Let's keep looking.
2537709 2538741 Hey, guys!
2556794 2558629 It's Alpha Trion!
2559357 2560730 He's powered down.
2561557 2564393 But his spark is still lit.
2582479 2584787 Quintesson ambush!
2584787 2586382 Attack!
2589220 2590617 Message before--
2590617 2592828 Whoa, whoa, it's okay!<br />It's okay.
2593424 2594665 You're safe now.
2595261 2596392 The war is over.
2617954 2620383 I failed you, old friend.
2621452 2625388 You deserved<br />so much better than this end.
2625388 2627995 No, you didn't fail.
2627995 2630833 We heard your message.<br />We've come to find the Matrix.
2630833 2634034 Your transformation cogs.<br />What happened to you?
2634630 2635937 Who are you?
2635937 2638302 We're cogless miners,<br />from Iacon.
2638302 2641404 Miners? Why?
2641404 2642845 Well, we've had<br />to drill for Energon
2642845 2644979 ever since<br />it stopped flowing.
2644979 2646277 Impossible.
2646277 2648510 That's why we came.<br />To fix things.
2648510 2650578 If we find<br />the Matrix of Leadership
2650578 2652316 and get it to Sentinel Prime,<br />he can fix--
2652316 2655693 Sentinel is no Prime.
2657059 2659455 - What?<br />- He's broken. Fantastic.
2659455 2661292 What are you talking about?<br />Why would you say that?
2661292 2663195 Sentinel Prime<br />is our protector.
2663195 2665329 He's been saving us from<br />the Quintessons ever since--
2665329 2669300 You have not been saved.<br />You've been living a lie.
2669300 2672303 I saw the truth<br />with my own eyes.
2672303 2675438 Come. I will show you.
2681413 2684920 For thousands of cycles,<br />the war with the Quintessons
2684920 2688022 had been a brutal conflict.
2692259 2696228 <i>Until Sentinel,<br />the principal aide to the Primes,</i>
2696228 2699231 <i>intercepted an enemy transmission.</i>
2699231 2704137 <i>There was going to be a secret<br />gathering of Quintesson commanders.</i>
2704137 2706909 <i>Their elimination<br />could end the war.</i>
2706909 2713080 It was a mission so important,<br />we Primes took it on ourselves.
2713080 2717348 We agreed to meet Sentinel for<br />his sensitive intel in secret,
2717348 2719988 here in this cave.
2719988 2721748 But we were not alone.
2724058 2725587 - Quintessons!<br />- They're here!
2725587 2727094 - It's a trap!<br />- Battle positions!
2727094 2729558 - Hold the line!<br />- Primus be with us!
2732398 2734662 For Cybertron!
2741242 2743374 <i>We were outnumbered,<br />but stood as one.</i>
2745642 2747609 <i>Our victory was near.</i>
2751219 2753087 <i>Until we were betrayed.</i>
2777914 2780576 Sentinel, why?
2780576 2783117 For all the power<br />of Cybertron.
2786353 2792687 <i>But Sentinel never understood<br />the true power of what he desired.</i>
2792687 2796757 <i>The Matrix of Leadership<br />can only be wielded</i>
2796757 2801729 <i>by one that Primus himself<br />deems worthy.</i>
2802831 2807438 <i>And Sentinel<br />most certainly was not.</i>
2807438 2809506 No!
2812478 2818812 Wait. Hold on. You're saying that<br />the Matrix of Leadership just vanished?
2818812 2820484 No.
2820484 2822893 No, no, no. That is impossible.<br />I don't believe it.
2822893 2824752 Why would Sentinel<br />do that?
2824752 2826358 To make a bargain.
2826358 2828294 A bargain? With who?
2831033 2834531 With the new rulers<br />of Cybertron.
2839670 2841505 The Quintessons.
2841505 2842737 There are so many.
2864860 2866068 He's here.
2867005 2869302 Sentinel Prime is here.
2902403 2905437 - Keep your eyes open.<br />- They always are.
2946480 2948018 I load those crates.
2948018 2950449 Those are filled<br />with contaminated metal.
2950449 2952154 I don't understand.
2952154 2954783 What do the Quintessons<br />want with toxic waste?
2959328 2961130 Our Energon.
2968073 2969336 - Traitor!<br />- D, no.
2981977 2984516 I know<br />what I promised you
2984516 2987651 but our mines,<br />they're running out!
2987651 2989851 There's barely<br />enough Energon for us.
2992425 2994658 I swear I will<br />get you the rest.
3000369 3002204 Triple-time<br />every mining shift.
3002204 3004899 No miner gets a break<br />until I get my Energon.
3004899 3006571 All of it! Let's go.
3022820 3026426 Now you have seen the truth.
3029893 3031365 Every day...
3032401 3037965 Every single day<br />of my life
3037965 3040539 has been a lie.
3041377 3043036 My God, I knew it!
3043036 3045907 Deep down,<br />I always felt something was off.
3045907 3048415 He deceived everyone.
3048415 3053585 Sentinel bought himself power and<br />then put us to work paying off his debt.
3053585 3055356 I can't believe it.
3055356 3056885 Well, obviously,<br />I can believe it,
3056885 3058722 I just saw it,<br />but I still...
3058722 3060757 I can't believe it.
3060757 3063760 Sentinel lied
3063760 3065894 - to my face.<br />- It was all a sham.
3065894 3068732 How could we<br />have been so gullible?
3068732 3072373 Oh, this-- this is going<br />to change everything.
3077072 3079380 You just had to do it,<br />didn't you?
3079976 3081712 Me? What did I do?
3081712 3083549 You just had<br />to go to the surface,
3083549 3085584 had to enter the Iacon 5000.
3085584 3088158 You just had to break protocol!
3088158 3090424 - Who cares about protocol?<br />- I do!
3090987 3092591 I care!
3092591 3095231 Because nothing bad happens<br />when you stay on protocol!
3095231 3096727 Sentinel Prime<br />has been forcing us
3096727 3099092 to work in the mines<br />until our gears strip,
3099092 3102799 and all the while he's been giving the<br />Energon away to our greatest enemies!
3102799 3105802 And what do you think he's going to<br />do to us when he finds out that we know?
3105802 3107903 I'm not thinking about<br />what he's going to do,
3107903 3109575 I'm thinking about<br />what we're going to do.
3109575 3111346 That's the whole thing!
3111346 3113744 You're never thinking about<br />anything else, just yourself!
3113744 3118078 Fantastic! Another Orion Pax<br />master plan. I can't wait to hear this.
3118078 3119453 Don't you want<br />to stop him?
3119453 3121356 No, I want to kill him!
3122623 3124293 I want to put Sentinel in chains
3124293 3125954 and march him<br />through the mines
3125954 3129496 so everyone can see him<br />for the false Prime that he is!
3129496 3133434 I want him to suffer<br />and then to die in darkness.
3134701 3136129 But we all know<br />that it doesn't matter
3136129 3137768 what I want, right, Pax?
3137768 3141376 The fact is,<br />we're just cogless bots. Right?
3143039 3148218 We had limited<br />options, and now... now we have none.
3149518 3154488 No son or daughter of Cybertron<br />is born without a cog.
3154488 3157425 Oh, yeah. I've been with<br />myself since I came online,
3157425 3160395 and this slot's<br />always been empty.
3160395 3162430 What are you saying?<br />Are you saying--
3162430 3166027 No. No way. Nobody could be that evil,<br />not even Sentinel.
3166027 3170471 He removed your cogs<br />before you came online.
3170471 3175674 We were born with transformation cogs,<br />but he...
3175674 3177643 He took them from us.
3177643 3180877 What defines a Transformer...
3180877 3183352 ...is not the cog<br />in his chest
3183352 3188390 but the spark<br />that resides in their core.
3188390 3193725 A spark that gives you the will<br />to make your world better.
3194629 3198224 My fellow Primes had that spark.
3198224 3202272 And I see their strength<br />in you.
3203836 3210346 Take their cogs and<br />access your full potential.
3211041 3212480 Prima.
3213945 3215010 Onyx.
3215617 3217144 Alchemist.
3217916 3219355 Micronus.
3219355 3225185 Warriors of noble spirit,<br />loyalty, strength.
3225185 3229189 Their uniqueness<br />enhanced by these.
3256053 3260462 They were one. You are one.
3260462 3263333 All are one!
3276513 3279976 Wait. We have...<br />You-- You gave us...
3279976 3283485 The ability<br />to change your world.
3283485 3288655 How you choose to use<br />that power is up to you.
3293594 3294925 They've found us.
3294925 3297631 Oh, yes!<br />Time to fight back!
3297631 3301503 No. You must return to<br />Iacon City and alert everyone.
3304706 3308004 Embedded in this are the<br />records I have shown you.
3308004 3310479 Use it to reveal the truth.
3311647 3312844 We will.
3312844 3314978 This tunnel leads<br />to the mountains.
3314978 3317849 Cybertron's future<br />is in your hands.
3317849 3319345 We're out of time.
3319345 3320984 We got to move!
3320984 3323756 Wait, we can't just<br />leave you here.
3323756 3326319 Your fight will come,<br />my friend.
3326319 3329696 Primus has a purpose<br />for us all.
3329696 3331632 But this fight...
3331632 3333535 This fight is mine.
3333535 3336032 Now go!
3347045 3348451 Stand down, old timer.
3348451 3351454 Ah. Old, you say?
3381277 3383244 Not too old for you.
3389087 3390251 We need to hurry!
3390251 3391956 I still think<br />we have better odds
3391956 3393727 fighting than outrunning them.
3393727 3396763 Wait! We have cogs.<br />We can transform now.
3396763 3399733 - That's right. Everyone ready?<br />- I was born ready.
3399733 3401394 On three. One--
3409976 3410876 Ah!
3416684 3418213 How do we use these things?
3418213 3420149 I don't know. Just try.
3422052 3424725 It's working. Ha! It's working!
3425486 3426562 My head! My head!
3426562 3427629 Whoa!
3427629 3429466 Help! Help!
3434132 3436671 This is not faster!
3439806 3441577 Oh, come on!
3441577 3444679 And transform!
3446978 3448716 Wheels! I need wheels!
3458519 3459419 Whoa.
3480145 3482684 Ha!
3485621 3487150 Oh, wow.
3487150 3488690 - We're alive!<br />- I've never moved that fast.
3488690 3491484 - That was incredible!<br />- Did you see me slide all over?
3498700 3499932 Yes!
3502968 3504530 Hey, whoa, buddy.<br />You okay?
3504530 3508204 I'm great. Are you kidding me?<br />We can transform!
3508204 3510371 We transform!
3510371 3512010 Oh, hey! I know.
3512010 3514111 We're wasting time.<br />We have to get back to Iacon.
3514111 3515310 Looks like the fastest way
3515310 3517048 - back to Iacon is--<br />- Here, I got it.
3517048 3518544 Hey, what are you doing?
3518544 3520249 - Don't worry, I got it.<br />- Yeah, but be careful.
3520249 3523087 Our proof is inside and<br />you're spilling it everywhere.
3524387 3529764 I... got... it.
3531768 3533031 Okay.
3536938 3538300 Follow me.
3545241 3547408 Alpha Trion!
3547408 3550246 You are still alive.<br />Would you look at that?
3551117 3553051 You look horrible.
3553823 3558188 Traitor.<br />You are a disgrace.
3558188 3561455 - Primus will surely--<br />- Uh-huh. Yes. Shut up.
3561455 3565261 I seized an opportunity<br />to take control of my future.
3565261 3566735 Anything to get<br />out of working for you
3566735 3569100 and that boring<br />council of elders.
3569100 3571300 Seriously,<br />I would watch you Primes
3571300 3573434 spend half the day<br />losing a war
3573434 3578274 and the other half sitting around<br />waxing poetic about loyalty and honor.
3578274 3579572 And now look at you.
3579572 3583411 Hear my words:<br />You will fall.
3583411 3585479 And a new Prime will rise--
3585479 3587019 There you go again.
3587019 3589956 I don't want to listen<br />to any more speeches.
3591287 3592761 There were others<br />in the cave with you.
3592761 3593828 Who are they?
3593828 3596963 They are to be your undoing.
3596963 3601396 You've lost, Sentinel.<br />Nothing you can do--
3607371 3610504 Oh, didn't I just say<br />no speeches?
3610504 3612143 You heard me, right?
3612143 3614574 This is what I'm talking about.<br />Unbelievable.
3614574 3617478 All of them are like that.<br />So disrespectful.
3619084 3621317 Okay. Hunt down the others.
3621317 3622659 With pleasure.
3639304 3640501 Hey, buddy.
3641174 3642536 Oh. Hey.
3644210 3647343 You've been a little quiet.<br />Are you all right?
3647343 3651677 All I can think about<br />is Sentinel's smirking face.
3651677 3655516 He must pay for what he's done.<br />Someone has to do something.
3655516 3659729 We are. With Alpha's proof inside that<br />device, we will show everyone the truth.
3659729 3662831 You honestly believe<br />it'll be that easy?
3662831 3664833 Iacon doesn't want<br />to hear the truth.
3664833 3667099 They worship Sentinel.
3667099 3669134 There's got to be a better<br />way to bring him down.
3669134 3671840 We have to trust everyone will<br />believe what we show them.
3671840 3673941 I trusted Sentinel!
3674537 3675635 With everything.
3676814 3682114 I will never trust<br />a so-called leader ever again.
3684712 3686448 There's only one bot<br />I know I can trust--
3697098 3699296 All right,<br />wake them up.
3722222 3725487 Now, are you spies
3726622 3729799 or just incompetent lackeys?
3729799 3732626 - We're not spies.<br />- But he is incompetent.
3732626 3736971 Scanning electrical impulses.<br />He speaks the truth.
3736971 3741536 That just means he believes himself,<br />like any spy would.
3743538 3746079 Uh, why is he gagged?
3746079 3747773 He wouldn't stop talking.
3747773 3749313 Even when he was unconscious?
3749313 3751546 Especially when<br />he was unconscious!
3751546 3752789 Enough!
3753451 3755385 Two options for you!
3755385 3760093 One, we slowly dismantle each<br />of you one bolt and screw at a time,
3760093 3762755 and really make sure<br />you feel it.
3762755 3763899 Or two:
3763899 3765692 In exchange<br />for a quick death,
3765692 3768134 you give us intel<br />on the Energon trains,
3768134 3770136 access to the mines
3770136 3773843 or anything else that could<br />hurt your boss, Sentinel Prime.
3773843 3775372 Who exactly are you guys?
3777077 3778144 Ah!
3778144 3781213 The Cybertronian High Guard!
3781213 3783116 I told you<br />it wasn't tight enough!
3783116 3786251 - Prestigious defenders of Iacon.<br />- Prestigious?
3786251 3788990 He's right. I read all<br />about you in the archives.
3788990 3792422 You were the most legendary<br />warriors in all of Cybertron.
3792422 3794226 Look, look, look!<br />That's Starscream,
3794226 3797130 and you're Shockwave,<br />and Soundwave.
3797130 3799759 Raise your hand if "wave" is in<br />your name. There's a lot of "waves."
3799759 3801332 Silence!
3801332 3803466 The yellow annoying one<br />is correct.
3803466 3804467 Whoo!
3804467 3806304 We were once the High Guard.
3806304 3810044 We witnessed Sentinel's betrayal,<br />saw the Primes fall.
3810044 3812948 Since that day, we've been<br />fighting from the shadows,
3812948 3815676 doing whatever we can<br />to sabotage Sentinel.
3815676 3817414 That's great! We're--<br />Whoa, whoa, whoa.
3817414 3821121 Okay, okay. We're good.<br />Everyone relax.
3821121 3823618 I'm just saying we're allies.
3823618 3825686 We were on our way<br />back to Iacon,
3825686 3829756 and now with your help, we can<br />unify Cybertron against Sentinel Prime.
3829756 3833903 The idea of a unified<br />Cybertron is a myth.
3833903 3838765 All that counts is the strength<br />of one bot over another!
3840734 3843638 Okay. So, these guys<br />are a little intense.
3843638 3845574 Yeah. Just a little.
3845574 3846949 Hey!
3846949 3848511 What are you doing?
3851681 3853747 I tell you<br />what I'm not doing.
3853747 3857685 I'm not cowering in some busted ship,<br />playing king of the throne.
3857685 3859885 I'm not pretending<br />like I'm making a difference
3859885 3862624 by throwing one punch<br />and then running away to hide!
3862624 3864890 I found out<br />that Sentinel is rotten today,
3864890 3866892 and I'm gonna<br />make him pay for it.
3866892 3868399 Today!
3868399 3872007 You think you can insult me<br />and just walk away?
3872007 3876044 No one leaves here<br />unless I say so.
3876044 3877705 Is that right?
3878708 3880873 Well, how can you say so
3880873 3882842 with my head in your teeth?
3882842 3884514 D!
3891424 3892456 Whoa!
3897595 3898924 Hit me!
3898924 3902202 Do it! Come on! Yeah, more!
3902202 3905733 D-16! D-16! D-16!
3907935 3912905 You want to see the strength<br />of one bot over another? Huh?
3912905 3914984 Is that<br />all you've got, tough bot?
3914984 3917778 Let's go! Do it! Come on!
3935435 3937501 Please! I beg you!
3937501 3940339 Stop!<br />D, he's not the enemy!
3942673 3944805 Bear witness!
3944805 3947610 This is the last time<br />I show mercy!
3947610 3950283 Decide right now:
3950283 3954914 You can stay here in hiding,<br />bowing before your pathetic leader,
3954914 3958258 or follow me<br />as we march on Iacon
3958258 3961822 and I take down Sentinel<br />once and for all!
3964297 3968895 D-16! D-16! D-16!
3995759 3996989 B, come on!
4022016 4024786 Engage all hostiles!<br />I've got the bridge!
4056556 4057456 Elita, get down!
4080074 4082712 I feel like someone<br />dropped a cliff on me.
4082712 4085253 Where are the others?
4085253 4089048 Sentinel's troops took as many<br />prisoners as they could carry.
4089048 4090852 They got D-16 and B.
4090852 4092722 Oh, no.
4092722 4095296 And half of those<br />High-Guard nutjobs.
4097298 4099025 Our proof.
4099025 4100466 It's gone.
4101337 4103601 So, what do we do now?
4103601 4105207 D was right.
4105207 4107803 - About what?<br />- Everything.
4107803 4111444 Look at it. Look around.<br />This is a disaster.
4112007 4113182 It's all my fault.
4113182 4115107 I should have<br />stayed on protocol.
4121390 4124787 Listen to me.<br />I really want you to hear this.
4124787 4125854 Are you listening?
4128463 4129858 I'm better than you.
4130861 4132498 Yeah, okay,<br />I'm hearing you.
4133369 4135127 I'm better than you<br />in every way,
4135127 4137635 except you have hope.
4137635 4141342 You always have. You went back<br />into the mine to rescue Jazz.
4141342 4145313 You snuck up to the surface<br />to find the Matrix of Leadership.
4145313 4147139 Yeah,<br />and how'd that work out?
4147139 4148910 My point is,
4148910 4153178 that your instincts tell you<br />to break protocol for a reason.
4153178 4156291 This blind optimism<br />that you have
4156291 4160658 is why you make such bold<br />and courageous choices,
4161727 4163529 that are also extremely stupid.
4163529 4166092 First time<br />giving a pep talk?
4166092 4167863 You're inspiring.
4167863 4171240 You can envision a better future<br />that no one else can see.
4172309 4175343 And if we ever want to see<br />B and D-16 again,
4175343 4179380 that is the Orion Pax<br />that we need right now.
4180581 4181613 Listen to me.
4182517 4183714 We can do this.
4185751 4189390 Those Energon trains will<br />be heading back to Iacon.
4189390 4192118 If we intercepted one--
4192118 4195330 Hell yes, I can reroute it.<br />What else do we need?
4195330 4200060 Well, my bold instincts tell me<br />we have to recruit some nutjobs.
4202097 4204405 I was afraid<br />you'd say that.
4204405 4208002 Uh, Shockwave, Soundwave.<br />You in the back.
4208002 4211280 In order to save our captured friends,<br />we have to act now.
4211280 4213579 How about I blast you<br />back to Iacon?
4213579 4217011 Oh! She punched me in my eye!
4217011 4220256 Everyone, shut up!<br />All of you. Listen to him.
4221721 4224084 Most likely, our friends<br />are being held captive
4224084 4225756 at the top<br />of Sentinel's tower.
4225756 4228792 A surprise attack would<br />give us a chance to rescue them.
4228792 4233764 Impossible. We do not have<br />enough soldiers or a way inside.
4233764 4236932 Elita will get us in.<br />And I will get more troops.
4236932 4238571 Why should we follow you?
4239739 4241409 We will follow you.
4241409 4244643 Attention, High Guard.<br />Prepare for battle.
4244643 4246678 What is our first move?
4246678 4247844 We roll out.
4249419 4250451 What?
4250451 4251881 Louder.
4251881 4254323 Transform and roll out!
4264225 4267864 I don't understand.<br />Why are we still alive?
4267864 4271472 Look at this rowdy bunch!<br />The High Guard!
4271472 4273342 You know, you guys<br />have been tough to find.
4273342 4276939 Every trip to the surface,<br />I've been searching for you.
4276939 4279480 Tracking the bots in the cave<br />led me right to them.
4279480 4280811 Oh-ho-ho!
4280811 4283748 - You captured Starscream!<br />- It was too easy.
4283748 4285948 I'm going to<br />rip you apart piece by piece
4285948 4287455 so that your death<br />is painful!
4287455 4288753 You'll regret<br />the day you were--
4288753 4290722 You sound ridiculous.<br />It's weird.
4290722 4293758 Oh, D-16,<br />what a tragic story you'll be.
4293758 4297663 Atop the leaderboard in your<br />sector and secretly a traitor.
4297663 4299764 I'm not a traitor.<br />You're the traitor.
4299764 4302503 Nuh-uh. You, all of you,<br />are traitors.
4302503 4306199 You've been working with the<br />Quintessons to sabotage my expeditions.
4306199 4308641 You're the reason why I haven't<br />found the Matrix of Leadership yet.
4308641 4309939 None of that is true!
4309939 4311545 Oh, trust me,<br />it'll be very true
4311545 4314482 when I'm executing you<br />in front of all of Iacon.
4314482 4318310 Because down here,<br />the truth is what I make it.
4327057 4329464 Well, well.<br />What's this about?
4330324 4333028 I'm not kneeling<br />in front of you.
4333028 4334997 Feeling confident, are we?
4334997 4338231 You don't scare me.<br />You want to know why?
4338231 4339331 Please.
4340543 4343577 Because I don't have<br />anything left to lose.
4343577 4345744 You took it all.
4347110 4348483 I sure did.
4351552 4353950 Ah, Megatronus Prime.
4355349 4358427 Of course you were a fan.<br />Megatronus was the coolest Prime!
4358427 4361320 The biggest!<br />The baddest! The toughest!
4362565 4364796 That's why,<br />after I killed him,
4365832 4368063 I took his cog for myself.
4368063 4370571 He was greater<br />than you'll ever be!
4370571 4372870 I don't know. I'm pretty great.
4372870 4375741 But I can understand why you'd<br />want to wear his face over mine.
4375741 4376808 Here.
4378042 4381274 Let's make sure<br />it doesn't come off.
4400031 4402570 Okay.
4402570 4405133 I can do this.
4418786 4422282 You can't be serious. We<br />just worked 22 shifts without a break!
4422282 4424020 These miners need rest<br />and time to repair and--
4424020 4426319 Sentinel Prime<br />wants more Energon.
4426319 4429762 So get back in the mines before<br />I make you get back in the--
4435427 4437429 - Who was that?<br />- Did you see who that was?
4437429 4438639 That can't be him.
4438639 4439739 Is that...
4440841 4442434 It can't be.
4442434 4444975 - Orion?<br />- Jazz.
4444975 4446405 Is it really you?
4446405 4448814 Yeah, I know I, uh,<br />look a little different.
4448814 4450409 "Little"?
4450409 4452246 There's nothing<br />"little" about you.
4452246 4454116 Uh, how is this possible?
4454116 4456954 Sentinel told us you died<br />from your race injuries.
4457792 4459924 Sentinel is a liar.
4459924 4461959 - What?<br />- Huh?
4461959 4464126 Look, I know how this will sound<br />coming from me.
4464126 4467635 I was never<br />the most focused miner.
4467635 4470099 But as you can see,<br />everything is different now.
4477944 4482177 I went to the surface<br />and I learned the truth.
4483653 4485312 My friends,
4485312 4489415 we were all born<br />with transformation cogs.
4490451 4493628 And then Sentinel,<br />he stole them from us.
4493628 4497027 He took away our ability<br />to make our own decisions.
4497027 4499194 He stole our freedom.
4503002 4508841 But now, I'm offering you<br />your first real choice.
4508841 4512977 You can work a 23rd shift<br />and mine yourself to death
4514684 4517509 or fight back<br />against Sentinel with me.
4518050 4520182 Right now.
4520182 4523559 - How are we supposed to do that?<br />- We can't fight. We don't have cogs.
4525893 4529829 What defines a Transformer<br />is not the cog in its chest
4529829 4532799 but the spark<br />that resides in their core.
4532799 4536968 A spark that gives you the will<br />to make your world better.
4536968 4540840 And that spark,<br />Sentinel can never take from us.
4540840 4543238 There's not enough of us.<br />We'd need an army.
4543238 4547011 And we have one.<br />Elita is bringing troops.
4547011 4549079 We are not alone in this.
4549079 4551884 If we want to be in control<br />of our own destiny,
4551884 4553545 we will have to<br />fight for it.
4553545 4556922 Now is the time<br />for us to stand up...
4556922 4558924 ...for ourselves.
4561258 4563192 Stand up for this injustice.
4565392 4569099 I promise you<br />this fight will be worth it.
4570036 4571772 Follow me.
4571772 4574676 Nothing can stop us<br />when we stand together.
4574676 4578207 Together as one.
4578207 4582717 Orion Pax! Orion Pax! Orion Pax!
4582717 4585214 <i>Elita, it's time.</i>
4585214 4586545 You got it.
4586545 4588822 Buckle up, Blinky.<br />We're going in.
4602233 4603463 Not a good idea.
4605632 4607808 D, stay down.
4619613 4621448 Well, that's a shame.
4621448 4623417 You really were<br />a great miner.
4627929 4630358 We've got a breach!<br />Protect Sentinel!
4639600 4642172 They spotted us.<br />It's about to get bumpy.
4643109 4644812 High Guard, eject.
4644812 4646781 Come on! Move out!
4661655 4663798 There's<br />too many. We have to abort!
4669432 4670497 We're not gonna make it.
4673370 4674336 Whoo-hoo!
4674336 4675942 Metal to the pedal, miners!
4675942 4677702 Let's break some protocol!
4677702 4679473 That's what<br />I'm talking about, Pax!
4689021 4691386 Whoa! That's intense.
4691386 4696094 You can't win, miner.<br />I see everything!
4697361 4698998 That's right, you do.
4698998 4701737 Except the tower we're<br />about to crash into.
4714708 4716378 What's going on?
4720547 4721757 Hey!
4727226 4729028 What has he done to you?
4729028 4731899 This is nothing compared to<br />what I'm gonna do to Sentinel.
4732836 4735100 Soundwave,<br />free the prisoners.
4739766 4742107 I know how to stop him.<br />Airachnid is the answer.
4742107 4743878 - I'm doing this my way.<br />- D!
4749413 4750445 Yes!
4750445 4751512 Whoa!
4751512 4753052 Whoa-ho-ho!
4753052 4754416 I got a battle mask!
4756154 4758090 Elita! Battle mask!
4758090 4761060 It appeared<br />when this guy tried to--
4761060 4763095 Knife hands?<br />I have knife hands!
4766100 4767165 What the--?
4770168 4771972 Badassatron.
4777276 4779177 Where's Sentinel?
4781885 4783984 You pathetic little twits.
4783984 4788318 Did you really think that you could<br />knock down everything I've built?
4788318 4792157 - It's over, Sentinel. You can't escape the truth.<br />- What truth?
4792157 4794863 That I plucked the cogs<br />from your newborn chests?
4794863 4797063 Forced you to mine so that I<br />could pay off the Quintessons
4797063 4798427 and live like a king?
4798427 4801430 None of that matters!<br />Because the truth...
4801430 4805434 ...is what I make it.
4807636 4808536 Incoming!
4810441 4811704 Whoa!
4815479 4817116 - He's too strong.<br />- I have a plan.
4817116 4819316 - We need Airachnid.<br />- Airachnid?
4819316 4821582 - We need her memory.<br />- Where is she?
4821582 4823188 Found her!
4824719 4825685 Elita!
4826556 4827962 <i>Do not break her.</i>
4827962 4829293 <i>Bring her<br />to the broadcast station.</i>
4829293 4830525 <i>We'll meet you there.</i>
4830525 4832494 Easier said than done.
4851548 4852811 <i>I said, don't break her!</i>
4852811 4855847 Relax! I'm being very gentle.
4860161 4863030 Orion! Orion, look!<br />I have knife hands!
4863030 4864625 I can see that.
4864625 4866825 I'm gonna cut these guys.<br />Watch. Come here!
4866825 4868695 You can jab them later.<br />We got to go.
4872041 4873073 Yeah!
4892356 4894589 Uh, excuse me.<br />You can't be in here.
4901862 4903532 B!
4903532 4906370 - These are not the bad guys.<br />- Why did you cut the door?
4906370 4909010 What? No, I didn't--<br />That was an-- I--
4909010 4910638 It was already like that.<br />Right?
4910638 4911980 - Yes, that's right.<br />- That's right, yes.
4911980 4914081 - Yeah, it was already like--<br />- Yes. Mm-hmm.
4918747 4920615 <i>Attention, Iacon City.</i>
4920615 4923992 <i>Stand by for a live<br />transmission from Sentinel Prime.</i>
4929791 4931362 What's wrong, D-16?
4932299 4933463 Rise up!
4937172 4939106 <i>That's why after I killed him--</i>
4939106 4943242 <i>That's why after I killed him,<br />I took his cog for myself.</i>
4943242 4945574 <i>...cog for myself.</i>
4945574 4949413 <i>What truth? That I plucked the<br />cogs from your newborn chests?</i>
4949413 4951118 <i>Forced you to mine<br />so that I could pay off</i>
4951118 4952977 <i>the Quintessons<br />and live like a king?</i>
4952977 4954682 <i>What truth?</i>
4954682 4956618 <i>That I plucked the cogs<br />from your newborn chests?</i>
4956618 4958323 <i>Forced you to mine<br />so that I could pay off</i>
4958323 4960490 <i>the Quintessons<br />and live like a king?</i>
4960490 4962327 <i>I'm working my miners<br />as hard as I can.</i>
4962327 4965297 <i>I swear I will<br />get you the rest!</i>
4965297 4967464 <i>I'm working my miners<br />as hard as I can.</i>
4967464 4970269 <i>I swear I will get you<br />the rest!</i>
4970269 4972634 <i>I'm working my miners<br />as hard as I can, I swear--</i>
4972634 4974273 Liar!
4977036 4978937 We trusted you!
4979610 4980642 Traitor!
4980642 4982710 Pax, we did it.
4994328 4995492 D!
5023390 5024422 D-16.
5025260 5027722 We can lead Cybertron together!
5027722 5029130 Don't do this!
5035367 5036533 What are you doing?
5036533 5038172 It's over, D.
5038172 5040339 Everyone in Iacon<br />knows the truth.
5040339 5042000 So do I!
5042000 5045179 He took everything from us!<br />I have to do this!
5045179 5046840 No, you don't.
5046840 5050547 Rebuilding Iacon cannot<br />begin with an execution.
5050547 5053077 He deserves to die!<br />Can't you see that?
5053077 5056091 We're better than this.<br />Don't be like Sentinel.
5058051 5059754 Pax,
5059754 5063824 you need to move out of my<br />way before I move you myself.
5063824 5066024 D, listen--
5074133 5075407 Stop!
5087289 5088387 No!
5088387 5090455 No, no, no, no. Why?
5091524 5093887 Why did you do that? Why?
5103303 5105998 D, no.
5112072 5113544 I'm done saving you.
5213448 5216482 The Age of Primes has ended!
5216482 5218847 No more false prophets!
5218847 5223115 Follow me and you will<br />never again be deceived.
5223920 5226459 Rise up!
5226459 5228527 Rise up! Rise up!
5228527 5231728 Rise up! Rise up!<br />Rise up!
5231728 5234093 <i>Orion Pax,</i>
5234093 5237228 <i>your noble sacrifice<br />for the greater good</i>
5237228 5241276 <i>has proven you worthy<br />in the eyes of Primus.</i>
5242070 5244543 <i>He entrusts in you</i>
5244543 5247447 the future of Cybertron
5247447 5253079 and the Matrix of Leadership!
5254278 5257688 I will lead us all<br />into the future!
5274707 5275772 I...
5276544 5277609 am...
5278480 5280315 Megatron!
5281010 5282944 <i>Arise...</i>
5283650 5286079 <i>Optimus Prime.</i>
5289051 5290952 Burn it down!
5291625 5292954 All of it!
5298357 5301534 All hail Megatron!
5303439 5305934 - He's gonna kill everyone.<br />- We have to stop him. Come on.
5307443 5309135 Stop! It's over.
5309135 5312908 It's over when every last one<br />of his followers is dead!
5346372 5347844 Impossible.
5350519 5354378 Primus gave you the Matrix.
5354378 5356589 We could've built<br />the future together.
5356589 5358624 I'll build it myself.
5358624 5362221 After I tear down<br />everyone in my way!
5403803 5404835 Ah!
5466965 5470164 We were given the power<br />to change our world
5470164 5472672 and you chose to destroy it.
5472672 5474135 Just like Sentinel.
5474135 5478007 You have betrayed Cybertron<br />and its citizens.
5479681 5482473 And you betrayed me.
5493552 5494628 Go.
5495488 5498159 Take the High Guard<br />and leave.
5499393 5502999 You are banished from Iacon.
5507874 5510204 It didn't have to end<br />this way.
5512538 5516012 This isn't over, Prime.
5523351 5525923 High Guard, follow me!
5539532 5542071 <i>The line<br />between friend and enemy</i>
5542071 5545239 <i>is not as clear<br />as I once believed.</i>
5545239 5549177 <i>Once it's crossed,<br />there's no going back.</i>
5549177 5553214 <i>Because some transformations<br />are permanent.</i>
5553214 5555084 Hey, Megatronus Prime.<br />Nice.
5555084 5557251 Oh, yeah.<br />Well, he's my hero.
5557251 5559088 The greatest Prime<br />to ever live.
5560826 5563587 - I'm D-16.<br />- Orion Pax.
5563587 5565996 You ever mine Energon before?
5565996 5567393 No. You?
5567393 5569604 No. I hear it's dangerous.
5570299 5571705 Well, I'll tell you what.
5571705 5574235 You watch my back,<br />I promise to watch yours.
5574235 5575434 All right.
5576041 5578272 Thanks, Pax.
5591320 5593617 A new beginning<br />for Cybertron.
5593617 5595729 And a new leader.
5595729 5597731 Yes, about that.
5597731 5602736 I could use some help from a bot<br />who is better than me in every way.
5602736 5604705 Who, me? Oh, no, no.
5604705 5607103 I have a pretty sweet gig<br />working in waste management.
5607103 5610106 Well, Captain,<br />I do owe you a promotion.
5610106 5612878 How's Major Elita sound?
5612878 5615441 How about Commander?
5615441 5617410 Even better.
5617410 5621381 And I'm sorry, B, but I cannot<br />let you go back to sublevel 50.
5621381 5623218 I may be a Prime now,
5623218 5624956 but I'm gonna need you<br />by my side.
5624956 5628454 Are you serious? This is<br />the greatest day of my life.
5628454 5630654 I get to work<br />for the government.
5630654 5634295 Okay. So that's new.
5634295 5635967 I'm sorry,<br />what is happening?
5666395 5670133 <i>And now we<br />stand here together as one...</i>
5672533 5675666 <i>proving we all have<br />the power to transform,</i>
5675666 5678911 <i>to become<br />who we were destined to be,</i>
5678911 5683608 <i>to right wrongs,<br />to make our world better.</i>
5683608 5686787 <i>Because here,<br />freedom and autonomy</i>
5686787 5689515 <i>are the rights<br />of all sentient beings.</i>
5690617 5695092 <i>Here,<br />all are truly Autobots.</i>
5696557 5700163 <i>This message is a warning<br />to all Quintessons.</i>
5700163 5705564 <i>If you dare return to Cybertron,<br />the Autobots will be waiting.</i>
5705564 5708501 <i>I will be waiting.</i>
5708501 5712340 <i>I am Optimus Prime.</i>
5740203 5742700 Hey, guys! Great news,<br />the Energon's back!
5742700 5744977 And I have a cog<br />and I can transform!
5744977 5746913 It's a long story.<br />I'll fill you in later.
5746913 5750477 Oh! And here's the best part.<br />My hands are straight-up knives.
5750477 5752314 Watch this. Knife hands!
5754219 5755251 No!
6200093 6203996 <i>Sentinel the betrayer is dead.</i>
6203996 6207736 <i>But his death has given life<br />to a new enemy.</i>
6207736 6209936 <i>A stronger enemy.</i>
6209936 6212070 <i>A personal enemy.</i>
6213205 6217383 <i>We will not be blinded<br />by his deception.</i>
6217383 6220045 <i>We are the ones who are...</i>
6220883 6222883 Decepticons!
6222883 6224720 Rise up!
6224720 6228218 Rise up! Rise up!