24302 27271 [wind blowing]
30475 33577 [gentle creaking]
47758 49926 [wind blowing softly]
50028 52729 [soft, unnerving ambient hum]
67844 71249 [intensely grim<br />and ominous music playing]
76087 78322 [bell tolling]
83261 85496 [ominous rumbling]
85595 88232 [low, throaty breathing nearby]
96640 99810 [wood creaking]
105849 108885 [grim music continues]
112557 114158 [music swells]
114758 116027 [exhales sharply]
116127 117594 [music fades]
117694 120264 [creaking, rustling]
121965 125236 [owl calling]<br />[birds chittering]
125436 128972 [leaves crunching underfoot]
152696 153763 [twig snaps]
153864 155199 [inhales sharply]
164509 166843 [wings fluttering]
174252 177821 [jarring, rapidly intensifying<br />ominous music playing]
183394 185096 [music fades]
185196 187898 [crackling]
192603 194438 [shrill instrumentals playing]
199709 202346 [panting]
202446 206017 [tense, menacing music playing]
210421 211688 [grunts]
217028 219330 [music softens to gentle melody]
219430 221232 [birds chittering]
222567 225269 [whistles short<br />melodic call]
233843 235179 [whistles bird call]
235279 236480 Shh.
239684 242953 [pants softly]
243054 245356 [gasping]
248526 251495 [soft dramatic music playing]
274452 276420 [birds chirping]
280458 282260 [chuckles softly]
283694 287231 [music continues]
314325 316427 [rapid, warbling whistle<br />in distance]
317228 319363 [high-pitched whistle responds]
321999 323668 [shrill whistle]<br />[gasps]
323768 325469 [piercing whistle]
325569 328539 [tense, sinister music playing]<br />[whistles continue]
335012 336547 [shrill whistle]
340384 343820 [grim music playing]
351629 353930 [melodic, lilting whistle]
357435 360004 [whistles continue]
362073 367044 [whistles continue]
368079 370614 [music intensifies slowly]
372616 374752 [panting]
374851 377521 [tense rhythmic music playing]
379090 381125 [high-pitched whistle<br />in distance]
396006 398042 [shrill whistle in distance]
399510 400778 [music softens slightly]
400877 402346 [gasps]
408918 412156 [tense, ominous music playing]
415826 416727 [grunts]<br />[thuds]
416827 419029 [music softens]
424702 426570 [groans, coughs]
444221 445189 [grunts]
449860 453130 [chains rattling]
454899 456667 [clattering]
456767 458569 [soft, shaky breathing]
464208 467178 [whistles single extended note]
468612 469946 [car door closes]
471816 473584 [engine starts]
473684 475653 [woman grunts]
477688 480391 [dark, discordant music playing]
482159 484462 [music fades]<br />[engines rumbling]
488098 491302 [dramatic instrumentals build]
491402 494638 [dark synth pop music playing]
516126 518629 [breathing rapidly]
542386 543654 [panting]
543754 545122 [chains rattling]
545222 546790 [muffled thumping]
580925 582660 [vehicle slows on gravel]
582760 584795 [brakes squeaking]
584895 586430 [car stops]
586530 587698 [car door opens]
592636 593771 [car door closes]
594805 597841 [chains rattling]
600144 602580 [grunting]
604915 607418 [tree creaking loudly]
609186 611455 [Azrael gasping, whimpering]
632843 635179 [menacing music playing]
636947 639717 [panting]
642319 645656 [objects clattering softly]
659803 661772 [hisses, pants]
663574 664675 [grunts]
673784 675786 [Azrael breathes heavily]
683594 686764 [dark, ominous music playing]
714792 717261 [panting]
718362 719797 [squelching slice]
719897 721865 [gasps, pants]
730108 731675 [music fades]<br />[exhales deeply]
731775 734244 [wind blows softly]
734344 736714 [items clattering]<br />[wind howling]
736814 738749 [cacophonous rustling]
740185 743387 [clanking, squeaking]
744354 746157 [creaking loudly]
746256 747825 [grim instrumentals playing]
760205 763407 [shuddering]
774852 776720 [music darkens]
780225 781892 [music fades]
781993 784062 [wind quiets]
784162 787397 [panting]
789500 791468 [clattering gently]
791568 793337 [whimpering softly]
794371 796573 [tinkling softly]
799910 801445 [Azrael whimpers softly]
801545 804414 [ominous note resonates]
804515 807384 [dramatic rumbling note<br />hits, fades]
813024 816426 [grim, suspenseful music<br />playing]
817494 819630 [creaking]<br />[music fades]
821598 824068 [items clattering softly]
824169 826770 [creaking]
829339 832243 [heaving, exaggerated breathing]
832342 835379 [tense, droning music playing]
849693 852462 [leaves rustling, crunching]
853363 856633 [grim, rumbling instrumentals<br />playing]
857734 860437 [heaving breaths continue]
862040 865442 [panting, whimpering]
869280 870714 [grunting]
872616 874718 [heaving breathing continues]
879190 880557 [grunts]
885729 888699 [panting]
889033 891368 [throaty, growly breathing]
893304 897108 [guttural howling]
897641 901879 [rhythmic heaving breathing]
901980 904781 [wind whistling]
909720 912956 [rhythmic breathing continues]
913057 914558 [creaking]
916094 917527 [creaking, cracking]
925669 927971 [low, raspy growling]
929307 932476 [frantic, heaving breathing]
935412 938016 [dramatic music playing]
938116 940884 [breathing grows more intense,<br />bark-like]
944322 946523 [creature roaring]
946623 947658 [squelching thud]
947758 949227 [rhythmic breathing quiets]
949327 952230 [gurgles, grunts]
952930 955666 [muted breathing continues<br />in distance]
963941 966044 [squelching grunt]
966144 969414 [tense music builds slowly]
969513 970948 [snarling shriek]
972317 974185 [rhythmic breathing continues]
975519 976820 [growls]
980524 982293 [panting]
982393 985129 [rhythmic breathing quickens]
992536 993704 [snarling]
997008 1000244 [cacophony of rhythmic breathing<br />and snarling bites]
1005083 1007251 [cacophony builds]
1014591 1016260 [cacophony ends abruptly]
1016361 1019063 [dramatic music playing]
1031675 1033710 [rhythmic heaving breaths]
1038082 1040917 [breathing slows, stops]
1058769 1061005 [breathing heavily]
1080992 1083027 [panting]
1085496 1087265 [music fades]
1088299 1090535 [wind whistling]
1090634 1092869 [rustling]
1121598 1123867 [water lapping, rushing]
1129639 1132376 [pattering loudly]
1134911 1138049 [solemn, dramatic music playing]
1171249 1173850 [bird chittering]
1187465 1189699 [panting]
1197807 1200444 [solemn music continues]
1212657 1214358 [breathes heavily]
1216760 1218362 [music fades]
1245556 1246823 [sighs]
1249327 1250827 [grunts]
1254599 1255932 [grunts]
1262340 1265343 [ominous music playing]<br />[trees creaking]
1272583 1273985 [sniffles]
1277921 1280458 [footsteps thumping]
1283594 1285263 [leaves rustling]
1286863 1288332 [creature growling]
1291002 1292836 [raspy breathing]
1293638 1296307 [growling softly]
1311555 1314425 [thuds]<br />[breathing heavily]
1318862 1323000 [sniffs, huffs]
1326070 1329040 [intense dramatic music playing]
1330408 1331875 [low, raspy growl]
1336113 1339383 [soft, throaty breathing]
1348359 1350860 [gasping]
1354898 1356100 [sniffles]
1359637 1362039 [music fades]
1364575 1366876 [solemn music playing]
1373451 1377254 [breathing heavily]
1389600 1390934 [sniffles]
1401712 1403947 [rustling softly]
1409353 1410954 [glass clinks]
1413090 1414891 [bird chitters]
1421766 1424068 [tense music playing]
1431575 1433177 [glass clinks]
1434078 1437348 [eerie, suspenseful music<br />playing]
1458302 1460504 [leaves crunching softly<br />underfoot]
1464775 1467344 [music intensifies slightly]
1469013 1470347 [crack]
1478923 1480524 [grunts softly]
1490768 1492369 [rattles gently]
1501111 1503314 [music fades]
1503414 1506383 [wind blowing]
1512656 1514658 [fire crackling]
1521131 1523567 [person groans, coughs nearby]
1537214 1538883 [clanks loudly]
1538984 1540651 [bottles clinking]
1545723 1547758 [panting]
1558335 1561739 [somber music playing]
1573584 1575653 [panting]
1586363 1588098 [short, sharp whistle]
1589300 1592269 [music darkens]
1596974 1598208 [panting]
1599810 1602313 [tense, dramatic music playing]
1618562 1619998 [music fades]
1620097 1621532 [person groans nearby]
1623801 1625135 [coughs]
1627671 1628772 [woman wheezes]
1634111 1636413 [wheezes]
1643887 1646123 [dark, menacing music playing]
1654065 1657434 [discordant, scratching note<br />playing]
1663340 1665542 [door creaking]
1671281 1673484 [low, throaty breathing]
1676988 1678288 [door thuds closed]
1683094 1684662 [creaking]
1687631 1690267 [overlapping wheezing breaths]
1690367 1693370 [soft, eerie instrumentals<br />playing]
1707018 1709920 [wind whistling]
1717428 1719998 [metallic squeaking]
1720098 1722332 [chorus of heavy breathing]
1739950 1742219 [wind quiets]
1746557 1748726 [breathing slows, softens]
1765143 1766844 [door creaking]
1767678 1770881 [ominous instrumentals drone]
1783727 1784862 [door creaks]
1784962 1786430 [door slams shut]
1811922 1813290 [hisses]<br />[gasps]
1817294 1818829 [wood creaks]
1818929 1821965 [grim music playing]
1828173 1830340 [wind whistling]
1830440 1832609 [music fades]
1842319 1844354 [floor creaks underfoot]
1846456 1848959 [sinister music playing]
1853998 1856000 [creaking]
1865310 1867611 [door creaks open]
1874484 1875853 [twig snaps softly]
1891336 1893537 [breathing heavily]
1910355 1911990 [wood creaks]<br />[gasps]
1915893 1917295 [gasping]
1917394 1920064 [dramatic music playing]
1926337 1928072 [gasping]
1931342 1933610 [grunting]
1935280 1937048 [grunts]
1938882 1940184 [grunts]<br />[thud]
1942387 1944888 [panting]
1950094 1952763 [metal clanking]
1954165 1956167 [tense music playing]
1961538 1964608 [breathing heavily]
1971915 1974052 [metal clanking]
1976653 1978423 [shrill, piercing whistle]
1978522 1980624 [whistling]<br />[clanking]
1983627 1985196 [short, sharp whistle]
1987198 1989866 [cacophonous clanking]
1998176 1999676 [rat whining]
1999776 2002180 [clanking continues]
2003480 2005682 [grunting]
2014258 2015759 [groans]
2017328 2020931 [music intensifies rapidly]
2025502 2027038 [groans]
2029573 2030707 [gun cocks]
2033111 2034412 [gunshot echoes]
2034511 2036014 [music fades]
2037081 2038216 [sighs]
2038515 2041518 [panting]<br />[music fades]
2046491 2049726 [grim music builds slowly]
2074551 2076254 [music fades]
2076354 2079123 [panting]
2082826 2085296 [gasps, breathes heavily]
2123900 2126137 [trees creaking softly]
2128272 2131242 [wind blowing]
2134445 2136680 [panting]
2141252 2143287 [leaves crunching nearby]
2145889 2147992 [sharp, guttural snarl]
2148092 2149860 [growling]
2151496 2153697 [twig snaps]<br />[snarling shriek]
2153998 2157101 [tense, dramatic music playing]
2158302 2160104 [creature wailing]
2160204 2161638 [loud, guttural moaning]
2161738 2163807 [snarling]
2166477 2169247 [growling]
2180391 2182426 [breathing heavily]
2186130 2188332 [engine idling]
2197375 2201412 [speaking foreign language]
2205082 2206217 Huh?
2206716 2209253 [muffled growl in distance]
2216027 2217961 [speaking foreign language]
2222300 2225169 [dramatic music playing]
2226404 2228339 [pounding]
2232009 2234178 [speaking foreign language]
2235980 2237714 [speaking foreign language]
2239816 2242053 [engine revving]
2275319 2276387 [speaks indistinctly]
2290534 2292769 [speaking foreign language]
2294904 2296507 [speaking foreign language]
2297874 2300278 [speaking foreign language]
2304582 2305949 [speaking foreign language]
2310054 2311821 [speaking foreign language]
2318696 2322166 [gentle, dramatic music playing]
2341851 2344155 [speaking foreign language]
2364575 2366110 [radio beeps]
2369113 2372949 ["Driver's Seat"<br />by Sniff 'n' the Tears playing]
2376821 2378823 ♪ <i>Doing all right</i> ♪
2379557 2383260 ♪ <i>A little jiving</i><br /><i>on a Saturday night</i> ♪
2383728 2385463 <i>♪ Come what may </i>
2387031 2390267 ♪ <i>Gonna dance the day away</i> ♪
2391068 2394505 ♪ <i>Driver's seat, ooh</i> ♪
2394605 2397675 ♪ <i>Driver's seat, yeah</i> ♪
2397775 2399343 ♪ <i>We're doing all right...</i> ♪
2399443 2401379 [gunshot]<br />[gasps]
2401479 2404582 ♪ <i>A little jiving</i><br /><i>on a Saturday night, yeah</i> ♪
2404682 2406283 [gunshot echoes]
2406384 2407917 [tires screeching]
2417128 2419563 [loud crash]<br />[radio distorts, stops]
2423567 2425569 [air hissing]
2429973 2433377 [lights crackling]<br />[radio buzzing]
2434078 2437348 ["Run Away" by I.M.S.<br />playing faintly]
2461205 2463641 [Azrael grunts, groans]
2489099 2492470 ["Run Away" continues]
2518696 2520364 [gasps]
2525302 2527505 [man coughs, gags nearby]
2527605 2529540 [leaves crunch underfoot]
2530908 2534678 [music volume increases]<br /><i>♪ ...away to search the truth </i>
2535546 2537648 [grunts]
2537748 2540484 ["Run Away" continues<br />loudly in foreground]
2548025 2550127 ♪ <i>You can close your eyes...</i> ♪
2550227 2552463 [gunshot]<br />[high-pitched ringing]
2554265 2558769 ♪ <i>You can run away</i><br /><i>to search the truth</i> ♪
2558869 2560437 [gun cocks]
2561472 2562506 [gun clicks]
2563040 2564241 [hisses]
2565543 2566877 [grunts]
2566977 2568579 [groaning]
2568679 2571882 ["Run Away" continues]
2571983 2573551 [grunts]
2605149 2607018 <i>♪ Giddy-iddy-up,</i><br /><i>go, go, go-go ♪</i>
2607117 2608987 <i>♪ Giddy-iddy-up,</i><br /><i>go, go, go-go ♪</i>
2609086 2611188 <i>♪ Giddy-iddy-up,</i><br /><i>go, go, go-go ♪</i>
2611288 2613390 <i>♪ Giddy-iddy-up,</i><br /><i>go, go, go-go ♪</i>
2613490 2615326 <i>♪ Giddy-iddy-up,</i><br /><i>go, go, go-go ♪</i>
2615426 2617261 <i>♪ Giddy-iddy-up,</i><br /><i>go, go, go-go ♪</i>
2617361 2619830 ["Run Away" continues]
2619930 2622166 [grunting]
2645322 2647558 [gunshot]<br />[high-pitched ringing]
2649727 2651862 [gasping]
2654365 2658268 ["Run Away" continues faintly<br />from the radio]
2666343 2671415 <i>♪ You can close your eyes</i><br /><i>to see me through ♪</i>
2672483 2677454 <i>♪ You can run away</i><br /><i>to search the truth ♪</i>
2681258 2684495 [Azrael breathes heavily]
2689266 2690534 ["Run Away" fades]
2698308 2700544 [breathes heavily]
2702446 2705683 [eerie music playing]
2705783 2708419 [trees creaking]
2712923 2714958 [breathes heavily]
2727971 2730774 [tense, ominous music playing]
2751895 2753998 [music fades]
2754099 2755599 [gasping breaths]
2757601 2758502 [gasps]
2760138 2763373 [Azrael breathes heavily]
2764575 2767878 [dark, ominous music playing]
2773851 2776221 [groans]
2776320 2778223 [leaves crunching underfoot]
2778322 2780924 [music darkens]
2794172 2795939 [wheezes]
2801980 2804681 [grunting]
2809988 2812023 [Azrael screaming hoarsely]
2819429 2821665 [twigs snapping]
2822432 2825936 [ominous rumbling]
2826037 2828605 [wind blowing]
2833244 2836014 [rustling]
2836114 2838882 [tense, suspenseful music<br />playing]
2848892 2850928 [grunting]
2855266 2856834 [hissing]
2867278 2869479 [grunting]
2878355 2881592 [ominous music builds]
2881692 2884394 [music drops off suddenly]
2884928 2886563 [breathes heavily]
2891969 2893271 [growling]
2893370 2895106 [screaming hoarsely]
2899110 2902379 [multiple guttural growls]
2908219 2909453 [grunts]
2911622 2914025 [creatures groaning]
2918363 2920365 [straining]
2920464 2923467 [snarling]
2924935 2926436 [gasping]
2932409 2934979 [squelching]<br />[screaming hoarsely]
2943054 2944588 [low, throaty moaning]
2948226 2951195 [jarring dramatic music playing]
2956000 2958036 [growling continues]
2959304 2961571 [music fades]
2968679 2971548 [creature groaning]
2982160 2984228 [soft, guttural growling]
2988899 2990734 [coughs]
2992070 2995206 [solemn music playing]
3002180 3004382 [thudding footsteps]
3004481 3006683 [sharp, piercing snarl]
3006783 3009988 [rapidly intensifying dramatic<br />music playing]
3025635 3027838 [Azrael gasping]
3033910 3034979 [growls]
3048026 3049693 [roars]
3055599 3057435 [music ends suddenly]<br />[grunts]
3057534 3059803 [rope creaking]
3061938 3063840 [coughs]
3065942 3069013 [wheezing]
3098376 3100844 [groaning]
3103647 3106217 [coughing]
3117195 3118962 [sniffles]
3125002 3126270 [coughs]
3133578 3136347 [groaning]
3142686 3145922 [coughing]
3147592 3150794 [breathing heavily]
3154764 3157968 [dramatic music playing]
3161038 3164242 [intensely grim<br />and ominous music playing]
3169147 3171215 [music softens]
3175186 3177355 [music fades]
3182460 3185096 [wind blowing]
3198476 3203181 [whistles single extended note]
3213291 3215159 [sinister music playing]
3227371 3231175 [whistles single extended note<br />in different pitch]
3239350 3242786 [Azrael whistles<br />single extended note]
3243988 3245423 [short, sharp whistle]
3247525 3250727 [music intensifies slowly,<br />darkens]
3255299 3258169 [music softens slightly]
3270514 3273084 [music intensifies once more]
3290534 3292802 [breathing softly]
3326337 3327871 [clattering thud]
3329939 3332476 [dark, ominous music playing]
3348626 3350494 [door creaking]
3361706 3365409 [music builds slowly]
3387131 3389467 [tense, suspenseful music<br />playing]
3397941 3399643 [grunts]<br />[gunshot]
3400311 3401412 [metal clanks]
3401512 3403080 [fabric rips]<br />[thuds]
3403880 3407585 [Azrael breathes heavily]
3411756 3414525 [low, echoing creaking]
3422466 3425336 [dramatic music playing]
3447391 3449059 [wind howling]
3449160 3452263 [soft rhythmic breathing]
3452363 3454498 [panting]
3457902 3461505 [wood creaking]
3461605 3464341 [loud rustling]
3466677 3468512 [grunting]
3479956 3483260 [wind howling]
3487298 3490000 [dark, ominous music playing]
3492903 3495673 [wind howling]
3499043 3500678 [panting]
3500778 3502980 [banging]<br />[hoarse, muted screaming]
3504315 3506617 [banging]
3513858 3515392 [dirt skitters on lid]
3518095 3519864 [banging continues]
3519964 3522266 [breathing heavily]
3527037 3530274 [panting]
3534945 3538482 [panting]
3544288 3546223 [dirt skitters softly]
3551795 3553631 [grunts]
3573684 3576754 [panting]
3606750 3609553 [wind whistling]
3611822 3614091 [liquid trickling]
3614191 3615693 [clattering]
3615793 3617728 [rustling]
3617828 3620631 [wind howling]
3620731 3622199 [rustling continues]
3626804 3629440 [breathes heavily]
3634478 3637848 [liquid pattering softly]
3646757 3647658 [gasps]
3650294 3652563 [creature moans softly]
3653697 3654598 [snarls]
3657102 3659503 [panting]
3660304 3663207 [dark, suspenseful music<br />playing]
3667511 3668679 [snarls]
3669880 3672282 [music drops off abruptly]<br />[creature groans]
3672984 3676186 [throaty groaning]
3686196 3687831 [breathes heavily]
3689600 3691802 [snarling]
3693071 3695305 [screams hoarsely]
3697108 3700411 [sniffing]
3702813 3704848 [tense music playing]
3709887 3711355 [fabric rips]
3715726 3717895 [sniffing]
3721932 3723901 [music intensifies]
3735379 3737614 [shrill, wheezing snarl]
3737715 3740751 [music softens]
3752696 3754132 [creature snorts]
3754231 3756600 [gasps]
3787865 3789600 [metallic creaking]
3789700 3791401 [music fades]
3812823 3815859 [fire crackling]
3819197 3821365 [muted, croaky grunting]
3821899 3823067 [sighs]
3828273 3831276 [metal squeaking, rattling]
3831375 3834411 [wind howling]
3852063 3855465 [wind howling]
3857101 3859003 [dirt rustling]
3864708 3866010 [grunts]
3868345 3871782 [slowly intensifying<br />dramatic music playing]
3892103 3894471 [music fades]
3897841 3900811 [door opens]
3900911 3902046 [door closes]
3902146 3905382 [footsteps approaching]
3919863 3921865 [rumbling]
3921965 3924701 [fire crackling]
3926337 3928705 [tense, ominous music playing]
3935445 3938682 [panting]
3941219 3943420 [panting]
3952829 3955866 [grunting]
3967111 3969646 [clanging]
3969746 3972549 [overlapping whistles]
3974085 3976887 [clanging continues]
3986563 3988132 [gunshot echoes]
3989067 3990134 [gunshot ricochets]
3998076 4001045 [gunshots continue]
4010188 4012556 [rumbling explosion]
4017328 4018562 [grunts]
4035346 4036713 [short, sharp whistle]
4036813 4039549 [music intensifies]
4045689 4047524 [music softens]
4057068 4060104 [gasping]
4067478 4069113 [music fades]
4069447 4071615 [gunshot ricochets]
4078655 4081025 [tense, discordant<br />instrumentals playing]
4081125 4082226 [gunshot]
4097808 4100311 [glass shattering]
4103713 4105882 [shrill, extended whistle]
4107951 4109853 [gunshot]
4112190 4114358 [tense music playing]
4116461 4118196 [short, melodic whistle]
4118296 4119330 [gunshot]
4122599 4124601 [shrill, extended whistle]
4131476 4133810 [high-pitched warbling whistle]
4139816 4141818 [screams hoarsely]
4141918 4143920 [metallic clattering]<br />[gunshot]
4144021 4145056 [thud]
4159437 4161872 [gun clicks]<br />[squelching slash]
4166511 4168446 [wind howling]
4168546 4171781 [dark, foreboding organ music<br />playing]
4219696 4221765 [music fades]
4228639 4230774 [grunting]
4235980 4239116 [tense, dramatic music playing]
4244188 4245456 [grunting]
4256300 4257867 [thuds]
4262139 4264242 [grunting]
4264342 4265742 [hissing]
4265842 4267811 [screams mutely]
4275419 4277421 [splattering]
4282560 4284828 [woman whimpers]
4288366 4291269 [eerie music playing]
4293304 4295072 [gunshot]
4302446 4303813 [echoing blast]
4315859 4317695 [gasping]
4317794 4319063 [shrieks softly]
4322466 4324168 [gasping]
4325969 4329073 [dark, dramatic music playing]
4345156 4347191 [panting]
4352263 4353597 [grunts]
4356367 4359503 [panting]
4359869 4362039 [tense, suspenseful music<br />playing]
4370114 4372283 [music softens]<br />[sighs]
4378789 4381359 [groaning]
4389500 4391535 [grunts, gasps]
4394372 4395506 [gasps]
4399543 4402246 [squelching]
4402346 4403481 [blood pattering]
4403581 4406517 [baby crying]
4413023 4414958 [music fades]
4416327 4418062 [cleaver clatters to floor]
4418996 4420398 [heavy thud]
4420897 4424201 [baby crying]
4424301 4429073 [cries turn harsh, growly]
4430907 4434178 [grim music playing]
4436547 4438482 [crying continues]
4442119 4444388 [low, animal-like wailing]
4455065 4457435 [music intensifies]
4457535 4460104 [wailing cries continue]
4460805 4464041 [music softens once more]
4469480 4471715 [wind roaring]
4471816 4474951 [dark, dramatic music playing]
4477888 4479323 [door thuds]
4485796 4488999 [baby cries echoing]
4496240 4499477 [cries echoing loudly]
4502979 4506217 [wind howling]
4512022 4515259 [wailing cries continue]
4525769 4529006 [cries echoing]
4535012 4538115 [crying continues]
4558636 4561672 [baby crying]
4564675 4568112 [intensely grim<br />and ominous music playing]
4579657 4581425 [baby crying]
4584029 4587264 [eerie music playing]
4592803 4596740 [low, throaty growling]
4599010 4601078 [snarling softly]
4603681 4606116 [baby crying]
4623634 4627504 [tense, suspenseful music<br />playing]
4637615 4640618 [roaring]
4647925 4650394 [bleating cry]
4663841 4665809 [crying continues]
4665909 4669546 [dark and slowly intensifying<br />dramatic music playing]
4681925 4684795 [chorus of howling roars]
4684895 4687264 [baby wailing]
4687364 4690467 [music drops off suddenly<br />and fades]
4693437 4696774 [grim, haunting organ music<br />playing]
4767811 4769346 [music fades]
4769446 4772249 [slightly brighter<br />organ music playing]
4850794 4852230 [music fades]
4852329 4855432 [heavy, dramatic organ music<br />playing]
4897674 4901411 [chorus of unnerving,<br />guttural wails]
4940417 4942519 [music fades]
4947524 4951029 [low microphone<br />feedback humming]
4951129 4954198 [tense note resonating]
4957768 4961905 [discordant, scratching note<br />playing]
4967378 4971481 [dark, ominous music playing]
5010854 5013391 [rumbling note echoing]
5013490 5016493 [ominous music continues]
5039716 5042853 [music intensifies slowly]
5051095 5053197 [music drops off, fades]
5060371 5062006 [music ends]
5065343 5068279 [soft, solemn music playing]
5153763 5155665 [music fades]