96554 98682 - Good night, sweetheart.<br />- 'Night, Mom.
98765 100183 Sleep tight, kiddo.
189189 193401 <i>Simulation terminated.</i>
193485 196905 <i>Simulation terminated.<br />Simulation terminated.</i>
197280 199324 <i>Simulation terminated.</i>
199616 204287 - All right. Mr. Bile, is it?<br />- My friends call me Phlegm.
205288 207874 Mr. Bile, can you tell me<br />what you did wrong?
207957 211294 - I fell down?<br />- No, no, before that.
211753 214798 Can anyone tell me<br />Mr. Bile's big mistake?
215799 216966 Anyone?
218760 221638 Let's take a look at the tape.<br />Here we go.
222097 224557 Right there.
224641 227185 See? The door.<br />You left it wide open.
228353 231231 And leaving the door open<br />is the worst mistake
231314 234484 any employee can make because...
235318 239489 - It could let in a draft?<br />- It could let in a child.
240240 241991 Mr. Waternoose.
242158 246913 There's nothing more toxic or deadly<br />than a human child.
247163 249374 A single touch could kill you.
250166 254170 Leave a door open and a child<br />could walk right into this factory,
254337 255922 right into the monster world.
256005 258466 I won't go in a kid's room.<br />You can't make me.
258550 261719 You're going in there<br />because we need this.
268309 272439 Our city is counting on you<br />to collect those children's screams.
272522 275316 Without scream we have no power.
275775 277485 Yes, it's dangerous work.
277569 280447 And that's why I need you<br />to be at your best.
280530 284325 I need scarers who are confident,<br />tenacious, tough.
284701 286161 Intimidating.
286494 291875 I need scarers like...<br />Like James P. Sullivan.
295462 298965 Hey, good morning, Monstropolis.<br />It's five after 6:00 a.m.
299048 300800 in the big Monster City.
300884 304596 The temperature's a balmy 65 degrees<br />which is good for you reptiles.
304679 308725 And it looks like it's gonna be<br />a perfect day to lie in bed, sleep in,
308933 313354 or simply work off that flab<br />that's hanging over the bed!
313438 315023 Get up, Sulley!
317192 319652 I don't believe I ordered<br />a wake-up call, Mikey.
319736 322322 Less talk, more pain,<br />marshmallow boy!
322906 325700 Feel the burn.<br />You call yourself a monster?
326034 328328 Scary feet, scary feet.<br />The kid's awake!
328411 331122 Scary feet, scary feet, scary feet.<br />Kid's asleep!
332624 334501 Twins! In a bunk bed!
336252 337879 I thought I had you there.
337962 341591 OK, Sulley, here we go.<br />You ready? Follow it. It's over here.
341674 345220 Over there. Don't let the kid touch you.<br />Don't let him touch you!
345345 348723 <i>I don't know but it's been said<br />I love scarin' kids in bed</i>
348806 352185 Fight that plaque.<br />Scary monsters don't have plaque.
352268 354604 One-eighteen. Do you have 119?
354687 356314 Do I see 120?
356481 359067 - I don't believe it.<br />- I'm not breaking a sweat.
359150 361528 Not you. Look!<br />The new commercial's on.
362445 365615 <i>The future is bright<br />at Monsters, Incorporated.</i>
365698 367867 - I'm in this one.<br />- <i>We're part of your life.</i>
367951 370745 <i>We power your car.<br />We warm your home.</i>
370828 372539 <i>We light your city.</i>
372622 375124 - <i>I'm Monsters, Incorporated.</i><br />- Hey, look! Betty!
375583 379045 <i>Carefully matching every child<br />to their ideal monster,</i>
379128 381214 <i>to produce superior scream.</i>
381297 384133 <i>Refined into clean, dependable energy.</i>
384342 388888 <i>Every time you turn something on,<br />Monsters, Incorporated is there.</i>
388972 392433 <i>- I'm Monsters, Incorporated.<br />- We know the challenge.</i>
392517 394519 <i>The window of innocence is shrinking.</i>
394602 397105 <i>Human kids are harder to scare.</i>
397188 399732 <i>Of course, MI is prepared for the future.</i>
399816 401734 <i>With the top scarers,</i>
401818 403486 <i>the best refineries,</i>
403570 406281 <i>and research into new energy techniques.</i>
407198 408825 OK, here I come.
408908 411411 <i>We're working for a better tomorrow,</i>
411494 415081 <i>- today.<br />- We're Monsters, Incorporated.</i>
415331 418084 <i>We're MI, Monsters, Incorporated.</i>
418167 420503 <i>We scare because we care.</i>
422672 424757 - I can't believe it.<br />- Mike.
424841 427135 I was on TV!
427510 429470 Did you see me? I'm a natural.
430138 432807 Hello?<br />I know! Wasn't I great?
433057 435435 Did the whole family see it?<br />It's your mom.
435518 437353 What can I say?<br />The camera loves me.
449699 453119 I'm telling you, you're gonna be<br />seeing this face on TV more often.
453202 455830 Yeah? On <i>Monstropolis' Most Wanted</i>?
457040 459917 You've been jealous of my good looks<br />since the fourth grade.
460001 462211 - Have a good day, sweetie.<br />- You too, hon.
464088 466299 - OK, Sulley, hop on in.<br />- Nope.
466382 469594 - Hey, where you going?<br />- Mikey, there's a scream shortage.
469677 471387 - We're walking.<br />- Walking?
471471 473306 - No, no.<br />- Come on.
473389 474891 My baby needs to be driven.
474974 477143 My baby. I'll call you.
479395 481898 - You know why I bought the car?<br />- Not really.
481981 485193 To drive it. You know,<br />on the street with the honk, honk,
486069 489113 - no walking involved.<br />- Give it a rest, will ya, butterball?
489530 492575 - You could use the exercise.<br />- I could use the exercise? Look at you.
492659 494369 You have your own climate.
494452 496954 - How many tentacles jump the rope?<br />- How many tentacles jump the rope?
497038 498831 Morning, Mike. Morning, Sulley.
498915 500792 Morning, kids. How you doing?
500875 504796 - Hi, Mike. Bye, Sulley.<br />- Hey!
511594 512929 Nuts.
516724 518059 - Fellas.<br />- Hey, Tony.
518142 520853 Tony, Tony.
521479 524774 I hear somebody's close to breaking<br />the all-time scare record.
525274 528945 Just trying to make sure<br />there's enough scream to go around.
529028 531739 - Hey, on the house.<br />- Hey, thanks.
531823 533157 Bada-bing.
535952 537328 Oh, great.
538579 540873 Hey, Ted, good morning.
544585 546629 See that, Mikey?<br />Ted's walking to work.
546713 549549 Big deal.<br />Guy takes five steps and he's there.
556556 558391 Monsters, Inc. Please hold.
558558 561519 Monsters, Inc. Please hold.<br />Monsters, Inc. Please hold.
561602 563062 - Mornin', Sulley.<br />- Mornin', Ricky.
563146 565523 - It's the Sullster.<br />- See you on the scare floor.
565606 568568 - Hey Marge. How was jury duty?<br />- Morning, Sulley.
568651 569777 Hey.
570653 572572 Hey. It's still leaning to the left.
572655 575408 - It is not.<br />- Hey, fellas. Hey, Jerry.
575992 579495 - Hey, Mr. Sullivan.<br />- Guys, I told you, call me Sulley.
580580 583875 - I don't think so.<br />- We want to wish you good luck today.
583958 587795 Hey, hey, get lost, you two.<br />You're making him lose his focus.
587920 589714 - Sorry.<br />- See you later, fellas.
589797 591424 Go get 'em, Mr. Sullivan.
591507 593926 Quiet.<br />You're making him lose his focus.
594010 596345 - Oh, no. Sorry!<br />- Shut up!
597013 600641 Monsters, Inc. Please hold.<br />Monsters, Inc. I'll connect you.
600725 603811 Miss Fearmonger is on vacation.<br />Would you like her voicemail?
603895 607440 - Schmoopsie-pooh.<br />- Googly bear.
607774 612028 - Happy birthday.<br />- Googly-woogly, you remembered.
612361 616032 - Hey, Sulley-wulley.<br />- Hey, Celia-wheelia.
616699 618701 - Happy birthday.<br />- Thanks.
619035 622038 So are we going<br />anywhere special tonight?
622246 626584 I just got us into a little place<br />called Harryhausen's.
627210 630922 Harryhausen's?<br />But it's impossible to get a reservation there.
631005 634467 Not for googly bear.<br />I will see you at quittin' time.
634550 636636 - Not a minute later.<br />- OK, sweetheart.
636719 638554 Think romantical thoughts.
638638 641974 <i>You and me<br />Me and you</i>
642058 643893 <i>Both of us together</i>
645186 646479 You know, pal, she's the one.
646562 649357 - That's it. She is the one.<br />- I'm happy for you.
649440 651901 Thanks for hooking me up<br />with those reservations.
651984 655071 They're under the name "googly bear."
655154 658157 Good...<br />You know, that wasn't very funny.
661577 663913 - What the...<br />- Wazowski.
665957 666958 What do you know?
667041 669919 It scares little kids and little monsters.
670253 673506 I wasn't scared. I have allergies.
675007 677885 - Sure.<br />- Randall, save it for the scare floor.
677969 681848 I'm in the zone today, Sullivan.<br />Gonna do serious scaring.
681931 685101 - Putting up some big numbers.<br />- Randall, that's great.
685184 689355 That should make it more humiliating<br />when we break the record first.
690773 694527 Do you hear that?<br />It's the winds of change.
697321 699282 "You hear that? It's the winds of..."
699365 702368 What a creep.<br />One of these days I am really
702869 705288 gonna let you<br />teach that guy a lesson.
712295 714297 Chalooby. Baby.
716132 719468 Good morning, Roz,<br />my succulent garden snail.
719552 722763 - Who would we be scaring today?<br />- Wazowski.
722847 725349 You didn't file your paperwork last night.
725433 727268 Oh, that darn paperwork.
727351 730688 Wouldn't it be easier<br />if it all just blew away?
731731 734567 Don't let it happen again.
734692 737737 Yes. Well, I'll try to be less careless.
737820 740656 I'm watching you, Wazowski.
740781 742825 Always watching.
742950 744994 - She's nuts.<br />- Always.
745995 748289 <i>All scare floors are now active.</i>
748706 751584 <i>Assistants, please report to your stations.</i>
798339 801425 OK, people,<br />Eastern Seaboard coming online.
801509 803552 We got scarers coming out.
818401 820653 They are so awesome.
867366 869785 Hey, may the best monster win.
870244 871704 I plan to.
872621 876375 We are on in seven, six, five,
876667 879879 four, three, two...
885634 888512 You're the boss.<br />You're the big hairy boss.
898147 900274 I'm feeling good today, Mikey.
902068 904695 Attaboy. Another door coming right up.
912328 913913 You're still behind, Randall.
913996 917083 - Maybe I should realign the scream...<br />- Get me a door.
917166 918501 Door, yes, door.
944193 946445 Well, Jerry, what's the damage so far?
946529 949698 We may actually<br />make our quota today, sir.
949990 951867 First time in a month.
959208 961293 - What happened?<br />- The kid almost touched me.
961377 964505 - She got this close to me.<br />- She wasn't scared of you?
964630 967049 - She was only six.<br />- I could have been dead.
967133 970845 - I could have died.<br />- Keep it together, man.
971762 974181 Hey, we got a dead door over here.
974473 976559 - I'm coming.<br />- Look out.
977476 978853 Excuse us.
981730 984275 We've lost 58 doors this week, sir.
984817 986402 Kids these days.
986485 988696 They just don't get scared<br />like they used to.
989238 990739 Let her rip.
1002626 1004295 - Sir?<br />- What?
1004628 1005921 Look.
1007548 1010259 <i>Attention.<br />We have a new scare leader.</i>
1010342 1011969 <i>Randall Boggs.</i>
1013679 1015389 Look at those numbers.
1020769 1022271 Slumber party.
1025274 1026400 <i>Never mind.</i>
1027985 1029486 Hey, watch it.
1031238 1034408 Well, James,<br />that was an impressive display.
1034491 1036785 Just doing my job, Mr. Waternoose.
1036869 1039288 'Course I did learn from the best.
1039955 1042875 If I don't see a new door<br />in my station in five seconds,
1042958 1046045 I will personally put you<br />through the shredder.
1047213 1051133 Hey, Wazowski, nice job.<br />Those numbers are pretty sweet.
1051217 1053761 Are they?<br />You know, I hadn't even noticed.
1053844 1056555 - And how's Georgie doing?<br />- He's doing great.
1056639 1058641 I love working with that big guy.
1058724 1061185 Keep the doors coming.<br />I'm on a roll today.
1061268 1064980 George and I are like brothers.<br />2319!
1065105 1066232 We have a 2319!
1071654 1072905 <i>Red alert.</i>
1073572 1075908 <i>Red alert, red alert.</i>
1075991 1078118 <i>- Red alert.<br />- George Sanderson.</i>
1078202 1082164 <i>Please remain motionless.<br />Prepare for decontamination.</i>
1082248 1084250 Duck and cover, people!
1087419 1089588 Not the CDA.
1096971 1099974 <i>- Go, go, go.<br />- Coming through. Stand aside.</i>
1100057 1101558 <i>Clear the contaminated area.</i>
1102268 1106397 <i>- A 2319 in progress.<br />- Coming through. Watch yourself.</i>
1110818 1113112 <i>Stand back. Careful.</i>
1128502 1131964 <i>All clear. Situation is niner-niner-zero.<br />Ready for decon.</i>
1132047 1135259 - Thanks, guys, that was a close one.<br />- <i>OK.</i>
1147187 1150649 Take a break.<br />We gotta shut down and reset the system.
1150733 1153277 An entire scare floor out of commission.
1153360 1155279 What else can go wrong?
1158032 1160909 - What a day.<br />- We're just going through a rough time.
1160993 1163203 Everyone knows you'll get us through it.
1163287 1165831 Tell that to the board of directors.
1166915 1171420 James, this company's been<br />in my family for three generations.
1171503 1174506 I would do anything to keep it<br />from going under.
1174590 1175591 So would I, sir.
1178427 1181347 - I could use your help with something.<br />- Anything, sir.
1181430 1185893 We've hired some new scare recruits,<br />and frankly, they're...
1186602 1189104 - Inexperienced?<br />- They stink.
1189646 1191857 I thought maybe you<br />might come by tomorrow
1191940 1194026 and give them a demonstration.
1194151 1197029 Show them what it takes<br />to be our top scarer.
1197112 1200449 I'll start out with the old<br />Waternoose jump and growl.
1204078 1205704 Now that's my boy.
1212294 1215506 Let's go, everybody.<br />All doors must be returned.
1215631 1217383 No exceptions.
1223305 1226016 I've never seen anything like you today.<br />You were on a roll.
1226100 1228936 Another day like this<br />and that scare record's in the bag.
1229019 1230145 That's right, baby.
1234983 1238445 As if dinner wasn't enough,<br />I'm taking her to a monster truck rally.
1238529 1240030 - Nice.<br />- What's on your agenda?
1240114 1242533 - Work out some more.<br />- Again?
1242699 1245202 There's more to life than scaring.
1245911 1251083 - Can I borrow your odorant?<br />- I got smelly garbage or old dumpster.
1251166 1254086 You got low tide?<br />How about wet dog?
1254169 1255754 Yep. Stink it up.
1258882 1261552 I am so romantic sometimes<br />I think I should marry myself.
1261635 1264638 - Give me a break.<br />- What a night of romance ahead of me.
1264721 1268016 Tonight is about me and Celia.
1268517 1271395 The love boat is about to set sail.
1272521 1276442 I gotta tell you, that face of hers,<br />it just makes my heart go...
1276567 1280779 Hello, Wazowski.<br />Fun-filled evening planned for tonight?
1280863 1282114 Well, as a matter of fact...
1282197 1285576 I'm sure you filed<br />your paperwork correctly,
1285951 1287327 for once.
1288495 1292124 Your stunned silence<br />is very reassuring.
1292332 1294585 My scare reports.<br />I left them on my desk.
1294710 1298046 If I'm not at the restaurant in five minutes<br />they'll give our table away.
1298172 1299715 - Schmoopsie-pooh.<br />- Googly bear.
1299798 1302634 - Want to get going?<br />- Do I ever. It's just...
1302718 1304052 - What?<br />- It...
1304136 1306305 - A small...<br />- I don't understand.
1306388 1308807 I forgot about some paperwork<br />I was supposed to file.
1308891 1310601 Mike was reminding me.
1310684 1312561 - Thanks, buddy.<br />- I was?
1312895 1314146 I mean, I was. Yeah.
1314229 1316398 - OK. Let's go.<br />- We're going.
1317441 1318442 The pink copies to accounting.
1318525 1322237 The fuchsia ones go to purchasing<br />and the goldenrod ones go to Roz.
1322321 1323822 Leave the puce.
1326658 1329328 Pink copies to accounting,<br />fuchsia ones to Roz.
1329411 1331413 The fuchsia ones go to purchasing.
1331580 1333248 The goldenrod ones go to Roz.
1333749 1336251 Man, I have no idea what puce is.
1339546 1340797 Oh, that's puce.
1346303 1347763 Hello?
1348013 1351433 Anyone? There's a door here.
1372246 1374039 Hello? Hey.
1375249 1376792 Anybody scaring in here?
1377543 1379753 Hello. Yo.
1491531 1492658 Kitty.
1493742 1495494 No, no, stay back.
1558306 1559975 Hold it, hold it.
1569526 1573405 Michael, I've had a lot of birthdays...<br />Well, not a lot of birthdays.
1573488 1575782 But this is the best birthday ever.
1577617 1578910 What are you looking at?
1578994 1582080 I was just thinking about<br />the first time I laid eye on you,
1582164 1584624 - how pretty you looked.<br />- Stop it.
1584708 1588420 - Your hair was shorter.<br />- I'm thinking about getting it cut.
1588503 1590464 No, no, I like it this length.
1590672 1592007 I like everything about you.
1592549 1596136 Just the other day someone asked<br />who was the most beautiful monster.
1597012 1599139 - You know what I said?<br />- What did you say?
1599222 1600515 I said...
1601057 1602726 - Sulley?<br />- Sulley?
1602809 1605312 No, no, that's not what<br />I was gonna say.
1605395 1606480 You're not making sense.
1606563 1610484 - He's handsome. He's rugged.<br />- What a coincidence, running into you.
1610734 1613153 - I'm just gonna order something.<br />- Michael.
1613403 1615864 - What's good?<br />- You're ruining everything.
1615947 1618784 I went to get your paperwork<br />and there was a door.
1618867 1620035 What?
1622370 1624122 - A door?<br />- Randall was in it.
1624206 1627751 Randall? That cheater.<br />He's trying to boost his numbers.
1627834 1629461 - There's something else.<br />- What?
1629544 1631588 Ooklay in the agbay.
1631922 1633840 - What?<br />- Look in the bag.
1634883 1636051 What bag?
1643809 1647145 They don't have anything I like here.<br />Take care, Celia.
1647229 1650524 - What's going on?<br />- Celia, please try to understand.
1650732 1653693 - I have to do something!<br />- Michael?
1654736 1657531 On three. One, two...
1660408 1661576 - A kid!<br />- Boo!
1666414 1667582 A kid!
1669376 1671503 There's a kid here. A human kid!
1675549 1676925 Googly bear!
1683598 1684850 Come on.
1688979 1690438 Let's get out of here.
1690772 1694192 <i>Please remain calm.<br />This is not a drill.</i>
1696611 1698780 <i>7835 in progress, please advise.</i>
1699281 1702033 - Michael? Michael!<br />- Celia!
1702117 1703535 - <i>Come with me.</i><br />- Stop pushing.
1703618 1705579 Get your hands off<br />my schmoopsie-pooh.
1706621 1708123 <i>Ready for decontamination.</i>
1708790 1711877 I don't think that date<br />could have gone any worse.
1718174 1721761 <i>If witnesses are to be believed,<br />there has been a child security breach</i>
1721845 1724139 <i>for the first time in monster history.</i>
1724222 1727726 <i>We neither confirm nor deny<br />the presence of a human child here.</i>
1727809 1732022 <i>Well, a kid flew right over me<br />and blasted a car with its laser vision.</i>
1732105 1735317 <i>I tried to run, but it picked me up<br />with its mind powers</i>
1735400 1736693 <i>and shook me like a doll.</i>
1736776 1738987 <i>It's true. I saw the whole thing.</i>
1739070 1744326 <i>It is my professional opinion<br />that now is the time to panic.</i>
1748997 1750999 It's coming. It's coming!
1751917 1753001 Boo!
1759674 1761343 No, no, no, no!
1761968 1763345 Come here, kid.
1765764 1768099 Don't touch those, you little...
1768183 1770560 Those were alphabetized.<br />It's OK.
1770644 1774064 As long as it doesn't come near us<br />we're gonna be OK.
1783823 1785951 You like this? Fetch.
1788286 1791206 Hey, hey. That's it.<br />No one touches Little Mikey.
1793917 1795877 Mike, give her the bear.
1797379 1798880 Oh, no!
1813395 1815313 Make it stop, Sulley.<br />Make it stop!
1815397 1818441 Here, look. See bear?<br />Nice bear.
1818984 1820068 Sulley!
1821277 1824030 Bear, he's a happy bear.
1824114 1826992 He's not crying, neither should you.<br />We'll be in trouble
1827075 1830996 'cause they're gonna find us,<br />so please stop crying now.
1831079 1833581 Good. Good, Sulley. Keep it up.<br />You're doing great.
1833665 1835625 He's a happy bear. He has no...
1837168 1839379 - It touched me.<br />- Sulley, the bear!
1839462 1841840 The bear. Give her the...
1852350 1854144 What was that?
1854227 1859357 <i>I have no idea, but it would be really great<br />if it didn't do it again.</i>
1880295 1882839 How could I do this?<br />How could I be so stupid?
1882922 1886342 - This could destroy the company.<br />- Who cares about the company?
1886426 1889804 What about us?<br />That thing is a killing machine.
1891014 1894267 It's waiting for us to fall asleep<br />and then wham!
1894768 1897812 We're easy prey, my friend.<br />We're sitting targets.
1898521 1900732 OK, look, I think I have a plan here.
1900815 1904069 Using mainly spoons,<br />we dig a tunnel under the city
1904152 1906404 and release it into the wild.
1906780 1907989 Spoons.
1909157 1912410 That's it. I'm out of ideas.<br />Air balloon, too expensive.
1912494 1916623 Giant slingshot, too conspicuous.<br />Enormous wooden horse, too Greek.
1919167 1922253 No. Can't think. Can't think.
1923088 1925507 - Flatliner. Flatlining.<br />- Mike?
1925840 1927967 I think she's getting tired.
1928259 1931888 Well, then why don't you<br />find some place for it to sleep
1932055 1934182 while I think of a plan!
1936184 1939020 Are you sleepy? Wanna sleep?
1939187 1941231 Is that what you want?
1954911 1957831 OK. I'll make a nice little area<br />for you to...
1957914 1961918 No. Hey, that's my bed.<br />You're gonna get your germs all over it.
1964254 1967006 Fine.<br />My chair's more comfortable anyway.
1968550 1970051 What?
1972220 1974889 It's just a closet.<br />Will you go to sleep?
1978309 1980103 Hey, that looks like Randall.
1981062 1982981 Randall's your monster.
1983439 1986067 You think he's gonna come<br />through the closet and scare you.
1986151 1988111 Oh, boy, how do I explain this?
1988194 1989571 It's empty.
1989863 1991072 See?
1991573 1993116 No monster in here.
1996786 1998121 Well, now there is.
1998204 2000290 But I'm not gonna scare you.
2001040 2002458 I'm off duty.
2006337 2007463 OK.
2007839 2012093 How about I sit here<br />until you fall asleep?
2013887 2015972 Go ahead. Go to sleep.
2017056 2019601 Now. Now go.
2020768 2024981 You go to sleep.
2059140 2062894 Mike, this might sound crazy,<br />but I don't think that kid's dangerous.
2063019 2065563 Really? Well, in that case,<br />let's keep it.
2065647 2067607 I always wanted a pet<br />that could kill me!
2067690 2070068 What if we just<br />put her back in her door?
2070151 2071861 - What?<br />- Mike, think about it.
2071945 2075573 We send her back,<br />everything goes back to normal.
2075823 2078409 Is that a joke?<br />Tell me you're joking.
2078952 2081079 Sulley, I think that given the circumstance
2081162 2082956 I've been extremely forgiving till now.
2083039 2084540 But that is a horrible idea.
2084624 2087335 Are we gonna march in public<br />with that thing?
2087627 2090296 Then I guess we waltz<br />right up to the factory, right?
2091714 2095051 I can't believe we are waltzing<br />right up to the factory.
2095426 2098388 Sulley, a mop, a couple of lights<br />and some chair fabric
2098471 2101140 are not gonna fool anyone.<br />Think about names.
2101224 2103518 Loch Ness. Bigfoot.<br />The Abominable Snowman.
2103601 2106312 They all got one thing in common.<br />Banishment!
2106396 2109065 - We could be next.<br />- Don't panic. We can do this.
2109148 2111192 - How you doing, Frank?<br />- Hey, guys.
2111276 2113695 Everything's going to be OK.
2118449 2120368 <i>Number one wants this<br />dusted for prints.</i>
2120451 2123079 <i>- Careful with that.<br />- I got a good view.</i>
2123496 2124956 <i>A little lower.</i>
2125456 2127292 <i>This was recovered at the scene.</i>
2127375 2129252 - Don't panic.<br />- Don't tell me not to.
2129335 2131004 - Keep it together.<br />- It's not OK.
2131587 2133339 - Boo.<br />- <i>Could be contaminated.</i>
2133423 2136009 Gentlemen,<br />safety is our number-one concern.
2136092 2139012 If there's anything that...<br />Not now. I'm...
2139095 2140888 Oh, hello, little one.
2140972 2143266 - Where did you come from?<br />- Mr. Waternoose!
2143433 2145435 James, is this one yours?
2145518 2147687 Actually, that's my cousin's sister's
2147770 2149897 - daughter, sir.<br />- Yeah, it's...
2150064 2153109 Bring an Obscure Relative to Work Day.
2153860 2156487 Must have missed the memo.<br />Well, listen, James,
2156571 2158906 why don't you stop<br />by the simulator after lunch
2158990 2161701 and give us that scare demonstration?
2161784 2163536 Yeah. Oh, sir...
2163619 2165997 - <i>Mr. Waternoose?</i><br />- Yes, yes. I'm coming.
2166414 2168458 I'll see you this afternoon, James.
2168583 2171669 That is, if these gentlemen<br />haven't shut us down.
2171753 2173504 - Oh, boy.<br />- A scare demo.
2173588 2175423 That is great.<br />Why am I the last to know?
2175506 2179052 We could bring your cousin's sister's daughter.<br />She'll be a big hit.
2179969 2181262 <i>Halt.</i>
2182764 2184182 <i>Hold him down.</i>
2188227 2189729 Come on. The coast is clear.
2190146 2192357 OK. All we have to do<br />is get rid of that thing.
2192440 2194317 So wait here while I get its card.
2194400 2197362 She can't stay here.<br />This is the men's room.
2198154 2200114 That is the weirdest thing<br />you've ever said.
2200823 2203826 Look. It loves it here.<br />It's dancing with joy.
2204786 2207246 I'll be right back with its door key.
2208956 2212668 That's a cute little dance.<br />It almost looks like you've got to...
2227683 2229352 Are you done in there?
2231604 2233231 Sorry, sorry.
2246160 2248371 OK. You're finished now, right?
2248830 2250081 Hello?
2253960 2255086 Boo.
2265680 2267140 Where did she go?
2268474 2270017 Did she disappear?
2270351 2272770 Did she turn invisible?
2273521 2275857 I just have no idea.
2276858 2278192 Gotcha.
2279360 2280403 Boo.
2283197 2285074 Hey, you're good.
2291122 2293624 Be relaxed. Be relaxed. Be relaxed.
2294208 2297795 Roz, my tender oozing blossom.<br />You're looking fabulous today.
2297879 2301132 Is that a new haircut?<br />Tell me, it's a new haircut.
2302133 2304844 New makeup. You had a lift.<br />You had a tuck. You had something.
2304927 2309098 Something has been inserted<br />in your skin that makes you look like...
2310516 2314520 I need a favor. Randall was working<br />late last night on the scare floor.
2314604 2317356 I need the key for the door<br />he was using.
2317482 2320318 Well, isn't that nice?
2320401 2324322 But guess what?<br />You didn't turn in your paperwork last night.
2324405 2326407 He didn't... No paperwork?
2326491 2329243 This office is now closed.
2331662 2333998 Ready or not, here I come.
2334081 2335416 I'm getting warmer.
2335500 2337168 Any second now.
2337251 2341088 - Fee, fi, to...<br />- What are you doing?
2341839 2343257 I'm looking for the kid.
2343341 2345968 - You lost it?<br />- No, no. She was just...
2347595 2348846 Here she is.
2348930 2350515 Hey. What's the matter?
2350598 2353768 - I already told your buddies...<br />- <i>All right. Carry on.</i>
2366322 2370076 Randall. Thank goodness.<br />What are we gonna do about the child?
2390972 2394267 It's on the front page.<br />The child. The one you were after.
2394350 2397728 Be quiet. Don't you think<br />I'm aware of the situation?
2397812 2399897 I was up all night trying to find it.
2399981 2404068 I did a calculation factoring in<br />the size of the sushi restaurant.
2404151 2405736 The child may have escaped!
2405820 2408656 Until we know for sure<br />we're gonna act like nothing happened.
2409323 2410575 Get the machine running.<br />I'll take care of the kid.
2412368 2415413 When I find whoever let it out,<br />they're dead.
2417790 2421043 Why are you still here?<br />Come on, go! Move! Now!
2421127 2422336 I'm not here.
2423254 2424589 They're gone.
2429635 2431304 This is bad, so very bad.
2431387 2432722 What were they talking about, machine?
2432805 2434223 Who cares?
2435349 2437643 All we have to do is call her door<br />and send her home.
2437727 2440438 Right. We're just two regular Joes<br />on our way to work.
2440521 2442356 We will blend right in.
2442565 2445026 - Top of the morning.<br />- What's shakin', bacon?
2445109 2447486 Did you lose weight? Or a limb?
2447653 2449905 - You have her card key, right?<br />- Of course.
2449989 2452700 I told you I'd get her card key.<br />I went and got it.
2452783 2454744 Now I have her card key.
2455870 2457204 OK. Here we go.
2458205 2461876 Take care of yourself.<br />Try not to run through any more closets.
2465504 2468466 - Mike, that's not her door.<br />- Of course it's her door.
2468549 2471052 No. Her door was white<br />and it had flowers on it.
2471135 2474722 It must have been dark last night<br />because this is its door.
2475389 2478059 Hey, you hear that?<br />Sounds like fun in there.
2478142 2481228 Send me a postcard, kid.<br />That's Mike Wazowski, care of
2481312 2484065 22 Mike Wazowski,<br />you-got-your-life-back Lane.
2485316 2487193 Very good. Now bon voyage.
2487276 2490946 Bye-bye. Look at the stick.<br />See the stick? Go get the stick.
2491238 2494408 - Go fetch.<br />- Mike, this isn't Boo's door.
2494700 2498120 - Boo? What's Boo?<br />- That's what I decided to call her.
2498245 2499246 There a problem?
2499330 2500790 Sulley, you're not supposed to name it.
2500873 2503668 Once you name it,<br />you start getting attached to it.
2503751 2507421 Now put that thing back where it came from,<br />or so help me...
2511133 2515888 Hey. We're rehearsing a scene<br />for the upcoming company play called...
2516097 2519141 Put That Thing Back Where It<br />Came From or So Help Me.
2519725 2521018 It's a musical.
2521102 2523688 <i>Put that thing back where it<br />came from or so help me</i>
2523771 2524980 <i>So help me, so help me</i>
2525064 2526148 And cut.
2526816 2530403 We're still working on it.<br />It's in progress, but we need ushers.
2530486 2534448 Sulley, I've had enough.<br />Say goodbye to... Where did it go?
2534573 2537034 - Where is she?<br />- She got away from you again?
2537118 2541622 Well, that is just...<br />Wait a minute. The sun is coming up.
2541706 2543332 This is perfect.
2543416 2544792 She's gone!
2546001 2547753 Where are you going?<br />Sulley, don't blow this.
2547837 2549630 We're so close to breaking the record.
2549714 2552383 Somebody will find the kid.<br />It'll be their problem.
2552466 2554635 She's out of our hair!
2555511 2558556 - What are you two doing?<br />- They're rehearsing a play.
2558639 2561225 <i>She's out of our hair</i>
2561308 2565229 Can it! So, what do you think<br />of that kid getting out, Sullivan?
2565312 2567523 - Pretty crazy?<br />- Oh, yeah, crazy.
2567606 2570234 Word is the kid's been traced<br />to this factory.
2570317 2572903 - You haven't seen anything?<br />- Well...
2573154 2574905 No. No way.
2574989 2579201 But if it was an inside job,<br />I'd put my money on Waxford.
2579285 2581245 - Waxford?<br />- The one at station six.
2581328 2584165 - He's got them shifty eyes.<br />- Hey, Waxford.
2584498 2587126 - Sulley!<br />- Michael Wazowski!
2589754 2594341 Last night was one of the worst nights<br />of my entire life, bar none!
2596093 2599138 - I thought you cared about me.<br />- Honey, please.
2599221 2602391 - I thought you liked sushi.<br />- Sushi! Sushi!
2602475 2605227 You think this is about sushi?
2610858 2611942 Wazowski.
2612026 2613527 Michael!
2613611 2614612 Men.
2616322 2617948 Breathe. Keep breathing.
2629710 2631462 - Where's the kid?<br />- Kid?
2631545 2634715 - What kid?<br />- It's here in the factory, isn't it?
2636217 2638928 It never would have gotten out<br />if you hadn't been cheating last night.
2639595 2643057 Cheating? Cheating. Right.
2643432 2646560 OK. I think I know<br />how to make this all go away.
2647061 2651023 What happens when the whistle<br />blows in five minutes?
2651816 2655236 - I get a timeout?<br />- Everyone goes to lunch.
2655986 2659657 Which means the scare floor will be...
2661242 2662993 - Painted?<br />- Empty.
2663077 2665246 It'll be empty, you idiot.
2665538 2666872 You see that clock?
2666956 2671293 When the big hand is pointing up<br />and the little hand is pointing up,
2671418 2673838 the kid's door will be in my station.
2673963 2676924 But when the big hand points down,
2677466 2679051 the door will be gone.
2679552 2682221 You have until then to put the kid back.
2682930 2684557 Get the picture?
2695734 2696861 Boo!
2697611 2699905 - No.<br />- <i>Hey, you. Halt.</i>
2700281 2701448 <i>He's the one.</i>
2701532 2704034 <i>- The one from the commercial.<br />- That's him.</i>
2704118 2707580 - <i>Can we get an autograph?</i><br />- Oh, sure. No problem.
2707663 2710040 <i>Make that out to Stephanie, my daughter.</i>
2710124 2711292 Yes. Let's see.
2711834 2714879 "From your scary friend.<br />Best wishes..."
2714962 2719133 So, then I said, "If you talk to me<br />like that again, we're through".
2719633 2722052 - What'd she say?<br />- You know my mom.
2722136 2724972 - She sent me to my room.<br />- See you guys later. Take it easy.
2725055 2726390 Bottoms up.
2743824 2744950 Boo!
2749830 2751081 Hi.
2752958 2755502 Well, hello, there.<br />What's your name?
2755794 2757421 Mike Wazowski.
2796251 2797920 Sulley!
2798253 2800005 Oh, Sulley.
2801256 2802883 OK, Sulley, come on.
2803717 2805761 Hey! You guys seen Sulley anywhere?
2805844 2808097 - Nope, sorry.<br />- Sulley!
2808180 2810891 Boy, Wazowski looks like he's in trouble.
2812351 2815145 2319! We have a 2319!
2815229 2817439 Oh, dear.
2818232 2819358 Sulley!
2819608 2820734 Sulley!
2824029 2826490 Sulley. Great news, pal.
2826573 2829034 I got us a way out of this mess,<br />but we gotta hurry.
2829118 2830577 Where is it?
2832413 2834665 Sull, that's a cube of garbage.
2837167 2840087 I can still hear her little voice.
2840379 2842506 - Mike Wazowski.<br />- I can hear it too.
2842589 2845342 - Mike Wazowski!<br />- How many kids you got in there?
2845426 2847011 Mike Wazowski!
2848554 2850222 - Kitty!<br />- Boo!
2852141 2855436 Boo, you're all right.<br />I was so worried. I was...
2856228 2859440 Don't you ever run away from me again,<br />young lady.
2860274 2862943 But I'm so glad you're safe.
2863360 2866155 My, what an affectionate father.
2866280 2869116 Actually, she's my cousin's sister's...
2869408 2871702 - That's enough. Let's go.<br />- Mike Wazowski.
2871785 2874288 Yeah. Step aside, kid.<br />We're in a...
2881336 2884757 - Will you stop making Boo laugh?<br />- I didn't. Come on.
2888302 2890846 I still don't understand.<br />You got Boo's door?
2890929 2893098 I'll explain later. Run.
2893182 2896935 Let's move, let's move. Come on.<br />Please be there. Please be there.
2897186 2900064 - There it is, just like Randall said.<br />- Randall?
2900189 2902566 Wait a minute. Boo, hey.
2902649 2905402 One, two, three, four,<br />get the kid through the door.
2905986 2909573 - The nightmare is over.<br />- It's OK, Boo. What's the matter?
2909656 2912117 - It's time to move.<br />- Mike, what are you thinking?
2912201 2914912 - Randall's after Boo.<br />- Who cares? Let's go.
2914995 2917998 - This is a limited-time offer.<br />- No. I don't like this.
2918082 2920667 Sulley, you wanted her door<br />and there it is.
2920751 2923253 - Now let's move.<br />- No, Mike.
2923962 2926090 You want me to prove<br />everything's on the up and up?
2926173 2928133 - He wants a door, I get a door.<br />- Wait.
2928217 2930302 Paranoid delusional furball.
2932513 2933764 Mike!
2992573 2994992 Hey, Sulley, where you been all day?
2995075 2997077 Sulley? Sulley!
3013635 3015387 Mike? Mike?
3016305 3017598 Where are you?
3017973 3019308 Are you in there?
3019933 3021435 Where are you, buddy?
3021977 3023228 Mike?
3023770 3025272 Where are you?
3035449 3037075 Boo, way to go.
3044958 3046418 It's OK.
3064519 3067147 Randall, did you have to...
3076156 3079451 - Yes! I got the kid.<br />- Oh, huzzah!
3079534 3083497 - Great news. Not that I was concerned.<br />- Get over here and help me.
3084081 3086667 Come on,<br />while we're young here, Fungus.
3090754 3093340 The kid needs to take off a few pounds.
3097678 3100764 Wazowski!<br />Where is it, you little one-eyed cretin?
3100847 3103850 It's cretin. If you're gonna threaten me,<br />do it properly.
3103934 3106103 Second, you're nuts<br />if you think kidnapping me
3106186 3108021 is gonna help you cheat!
3110607 3113819 You still think this is about<br />that stupid scare record?
3113902 3115487 Well, I did.
3115570 3120409 Right up until you chuckled like that.<br />Now I think I should get out of here.
3121118 3124246 I'm about to revolutionize<br />the scaring industry.
3124329 3127291 When I do,<br />even the great James P. Sullivan
3127374 3129126 is gonna be working for me.
3129209 3132296 Well, somebody's certainly<br />been a busy bee.
3132379 3135799 First I need to know where the kid is<br />and you're gonna tell me.
3135882 3137676 - I don't know.<br />- Sure.
3137759 3139845 I don't. I don't.
3142264 3145142 What's that? Wait.<br />Wait, wait, wait, wait.
3145892 3147894 Come on. No, no.<br />Come on. Hey, hey.
3147978 3149938 Hey, hey. This thing is moving.
3151565 3154901 I don't like big moving things<br />that are moving towards me.
3155193 3156611 No. Come on. Hey!
3156903 3161575 - Randall!<br />- Say hello to the scream extractor.
3162284 3163410 Hello.
3163660 3166747 Where you going?<br />We'll talk. We'll have a latte.
3166955 3169750 Come on. We can talk about this.
3173920 3175589 What is that thing?
3176006 3178300 Wait, wait, wait. No, no, no.
3178383 3180177 No. Come on.
3181762 3184514 Help. Help! Help, help!
3191730 3193899 For... What did you do wrong this time?
3193982 3197277 - I don't know. I calibrated the...<br />- Go check the machine.
3197361 3200197 There must be something wrong<br />with the scream intake valve.
3220801 3223970 Fungus? Fungus? You like cars?
3224471 3228809 I got a really nice car.<br />If you let me go, I'll give you a ride
3228892 3231269 in the car. Please, Fungus.
3231353 3234398 I'm sorry, Wazowski,<br />but Randall said I'm not allowed
3234481 3237401 to fraternize with victims<br />of his evil plot.
3249663 3252124 What happened? Where's Wazowski?
3255335 3257003 Where is he?
3262801 3265470 - Come on.<br />- This is crazy. He's gonna kill us.
3265554 3267264 <i>That could be contaminated.</i>
3267347 3269266 We gotta get out of here now!
3269349 3272936 We could start a new life far away.<br />Goodbye, Monsters, Inc.
3273019 3275021 Goodbye, Mr. Waternoose.
3275105 3277607 - No, Mike, wait.<br />- Hey, what are you doing?
3277691 3281778 - Follow me. I have an idea.<br />- No, no, no, no, no.
3282362 3285615 - <i>Simulation terminated.</i><br />- No, no, no, no, no.
3285699 3289661 What was that? You're trying<br />to scare the kid, not lull it to sleep.
3289744 3292622 I was going for a snake/ninja approach
3292706 3294666 with a little hissing.
3295625 3299421 How many times do I have to tell you?<br />It's all about presence.
3299504 3302841 - About how you enter the room.<br />- Mr. Waternoose!
3302924 3304801 James, perfect timing.
3304885 3306803 No, no, sir. You don't understand.
3306887 3309514 - Show these monsters how it's done.<br />- I can't.
3309598 3312267 - Sir, you have to listen to me.<br />- Pay attention.
3312350 3314853 You're about to see<br />the best in the business.
3314936 3317647 - Reset the simulator.<br />- But sir!
3317731 3319608 - Good night, sweetheart.<br />- 'Night, Mom.
3319983 3321651 - Kitty!<br />- No, Boo, no!
3321735 3325405 - Give us a big loud roar.<br />- There's no time for this!
3325489 3328241 - What are you waiting for? Roar.<br />- But, sir...
3328325 3329868 Roar!
3340587 3343632 Well done. Well done, James.
3343924 3345175 - Boo?<br />- All right, gentlemen.
3345258 3348595 - Right this way.<br />- I hope you've learned a lesson today.
3353099 3354267 Boo.
3358647 3359940 Boo.
3364778 3366863 Boo, it's me.
3369616 3372035 - The child!<br />- Sir, she isn't toxic.
3372118 3374746 - It sounds crazy, but trust me.<br />- Boo?
3375247 3376957 No, no, no, no, it's OK.
3377040 3378667 I was just... No.
3378750 3382796 No, don't be scared.<br />That wasn't real.
3382879 3385799 It's just a... I was just...
3399479 3402816 - Boo.<br />- ...test it out on that sweet girl.
3403483 3405944 - Boo.<br />- ...have her, he is trying to kill us.
3406069 3408113 - This is Randall's fault.<br />- Randall?
3408196 3411741 We can take you<br />to his secret lab in this factory.
3411825 3415662 How could this happen?<br />How could this happen?
3416705 3418832 Does anyone else know about this?
3418915 3420333 - No, sir.<br />- Good.
3420792 3424004 This company can't afford<br />any more bad publicity.
3424337 3426798 Now, before we do anything else,
3426881 3430010 let's take care of the child.
3434347 3436725 I never thought<br />things would come to this.
3437142 3438852 Not in my factory.
3440270 3443273 I'm sorry you boys got mixed up in this.
3443356 3445233 Especially you, James.
3445317 3448320 But now we can set<br />everything straight again.
3448820 3449946 For the good of the company.
3454451 3456286 Sir? That's not her door.
3456369 3458204 I know, I know.
3461291 3462792 It's yours.
3467172 3468298 No!
3470675 3472636 Boo!
3478308 3482520 No! No! No, no, no, no!
3484022 3486608 It's too late.<br />We're banished, genius!
3486691 3488652 We're in the human world.
3488735 3491946 What a great idea,<br />going to your old pal Waternoose.
3492072 3494324 Too bad he was in on the whole thing.
3494407 3496826 All you had to do was listen to me.
3496910 3501081 Just once! But you didn't, did you?
3501206 3503500 You're still not listening!
3510340 3511758 Take that!
3517305 3519891 Welcome to the Himalayas.
3523144 3526106 Abominable. Can you believe that?
3526189 3528024 Do I look abominable to you?
3528191 3530402 Why can't they call me<br />the Adorable Snowman
3530485 3533530 or the Agreeable Snowman,<br />for crying out loud?
3533738 3536366 I'm a nice guy. Snow cone?
3537325 3539994 No, don't worry. It's lemon.
3540912 3543456 How about you, big fella?<br />Snow cone?
3546126 3548920 Did you see the way she looked at me?
3551923 3555510 Poor guy. I understand.<br />It ain't easy being banished.
3555802 3557220 Take my buddy, Bigfoot.
3557303 3561558 When he was banished, he fashioned<br />an enormous diaper out of poison ivy.
3561808 3563643 Wore it on his head like a tiara.
3563727 3567605 Called himself King Itchy.<br />It won't be so hard for you guys.
3567731 3569107 How lucky can you get?
3569190 3572610 - Banished with your best friend.<br />- He is not my friend.
3572819 3576614 I just assumed you were buddies.<br />When I saw you in the snow hugging...
3576698 3579743 Look at that big jerk.<br />Ruined my life. And for what?
3579826 3581077 A stupid kid!
3581161 3584414 Because of you I am now stuck<br />in this frozen wasteland.
3584497 3587792 Wasteland?<br />I think you mean wonderland.
3587876 3590336 How about all this fabulous snow?
3590837 3593047 And wait till you see<br />the local village.
3593131 3597093 Cutest thing in the world.<br />I haven't mentioned the free yaks' milk.
3597761 3599763 - What did you say?<br />- Yaks' milk.
3599846 3601931 Milking a yak ain't exactly a picnic.
3602015 3604434 Once you pick the hairs out<br />it's nutritious.
3604517 3606936 No, about a village.<br />Are there kids in it?
3607020 3610273 Kids? Sure. Tough kids, sissy kids,<br />kids who climb on rocks.
3610356 3612817 - Where is it?<br />- At the bottom of the mountain.
3612901 3615695 - A three-day hike.<br />- Three days?
3615779 3617781 We need to get there now.
3628208 3630001 You wanna go to the village?
3630084 3634214 Rule number one out here, always...<br />No.
3634798 3636800 Never go out in a blizzard.
3636925 3639219 We need to get to Boo.
3641387 3643348 Boo? What about us?
3644432 3647393 Ever since the kid came in,<br />you've ignored everything I've said,
3647477 3652649 and now look where we are!<br />We were about to break the record.
3652732 3656194 - We would have had it made.<br />- None of that matters now.
3656903 3659239 None of it matters? Wait a second.
3659489 3661491 None of it matters?
3663868 3666412 OK. No, good. Great.
3667163 3669624 So now the truth comes out, doesn't it?
3671251 3674546 Would you look at that?<br />We're out of snow cones.
3674629 3677423 Let me just go outside<br />and make some more.
3678842 3681928 Sulley, what about everything<br />we ever worked for?
3682804 3684556 Does that matter?
3685932 3687433 What about Celia?
3687559 3690770 I am never...<br />Never gonna see her again.
3691729 3693523 Doesn't that matter?
3698653 3700071 And what about me?
3700947 3703449 I'm your pal. I'm your best friend.
3704617 3706160 Don't I matter?
3709330 3710957 I'm sorry, Mike.
3711165 3713126 I'm sorry we're stuck out here.
3713626 3715670 I didn't mean for this to happen.
3716045 3717922 But Boo's in trouble.
3718089 3721175 I think there might be a way<br />to save her if we can just get...
3721259 3723761 We? Whoa. We?
3723970 3727390 No. There's no "we" this time, pal.
3727765 3731185 If you want to go out there<br />and freeze to death,
3731728 3733313 you be my guest.
3734314 3736441 Because you're on your own.
3773519 3775688 Hey, I got more snow cones!
3822902 3825989 Come on, George.<br />I know you can do this.
3826072 3828241 I picked out an easy door for you.
3828408 3831494 In Nepal. Nice, quiet Nepal.
3831577 3834664 You know, you're right.<br />Here. Take this.
3834747 3836541 Go get 'em, Georgie.
3836666 3838126 Look out. Coming through.
3838209 3840962 - Sorry, George.<br />- Hey, you can't just...
3841796 3843339 Twenty-three...
3848761 3850430 Out of the way!
3855768 3858855 Finally. I never should have<br />trusted you with this.
3858938 3861941 Because of you,<br />I had to banish my top scarer.
3862025 3864193 With this machine,<br />we won't need scarers.
3864277 3866446 Sullivan got what he deserved.
3866529 3869615 Sullivan was twice the scarer<br />you will ever be.
3883546 3884839 Kitty!
3891763 3893514 - Kitty!<br />- Sullivan?
3899854 3901981 - Kitty!<br />- Sorry, Boo.
3902190 3903816 Stop him!
3904442 3906152 Let's get you home.
3909781 3911157 Finish him off!
3918748 3922585 You don't know how long<br />I've wanted to do that, Sullivan.
3935139 3936182 Mike?
3936265 3938768 - It's not that I don't care.<br />- Mike, you don't understand.
3938851 3940978 Yes, I do.<br />I was just mad, that's all.
3941062 3945399 I needed some time to think,<br />but you shouldn't have left me out there.
3946025 3948444 - I'm being attacked.<br />- I'm not attacking you.
3948528 3952031 I'm trying to be honest. Hear me out.<br />You and I are a team.
3952115 3954659 Nothing is more important<br />than our friendship.
3954742 3956869 I know. He's too sensitive.
3959288 3962166 Come on, pal.<br />If you start crying, I'm gonna cry.
3962250 3964418 And I'll never get through this.
3964502 3967547 I'm sorry I wasn't there for you,<br />but I am now.
3967630 3972051 Sulley, I am baring my soul here.<br />The least you can do is pay attention.
3976222 3978307 Look at that. It's Randall.
3979892 3981102 Come on.
3981727 3984355 Get up.<br />There can't be any witnesses.
3984438 3985481 There won't be.
3986107 3987775 I'm glad you came back, Mike.
3987859 3991112 Somebody's gotta take care of you,<br />you big hairball.
3994448 3996826 - Schmoopsie-pooh, I can't talk.<br />- Come on.
3996909 4001414 Michael, if you don't tell me<br />what's going on right now, we are through!
4001914 4002957 Here's the truth.
4003040 4007295 The kid? Sulley let her in.<br />We tried to send her back, Waternoose had a plot,
4007378 4009755 and now Randall's trying to kill us!
4009839 4013217 You expect me to believe<br />that pack of lies, Mike Wazowski?
4013301 4014886 Mike Wazowski.
4015636 4017847 I love you, schmoopsie-pooh!
4017930 4021017 - Hey!<br />- Idiots.
4022018 4023686 Look out. Coming through.
4023769 4026522 Make way. Move it.<br />Hurry up, hurry up.
4028107 4030568 - There they are.<br />- <i>Attention, employees.</i>
4030651 4034614 <i>Randall Boggs has just broken<br />the all-time scare record.</i>
4035281 4037783 No, I didn't. Get out of my way.
4038409 4040286 Go get 'em, googly bear.
4041787 4042872 There it is.
4042955 4045666 Get off my tail. Let go.
4049462 4050963 - What are you doing?<br />- Grab on, Mike.
4051047 4054008 Are you out of your mind?
4063893 4067063 - Sulley, what are we doing?<br />- Get Boo's door and find a station.
4067146 4069649 What a plan. Simple, yet insane.
4083496 4085039 - Whoa.<br />- Oh, boy.
4085498 4087166 Hold on!
4095883 4097510 Don't look down!
4113359 4115111 I'm gonna be sick.
4119323 4120616 Oh, no.
4124578 4125830 No!
4127206 4129292 - Boo's door.<br />- There it is.
4129500 4132086 How are we supposed to get to it now?
4135381 4137008 It's a dead end, Sulley.
4138718 4140219 - There he is.<br />- Make her laugh.
4140303 4142054 - Sulley!<br />- Just do it!
4151647 4153816 - Get it open.<br />- Here he comes.
4153899 4155568 Give me that kid.
4160614 4164577 - Why couldn't we get banished here?<br />- We gotta find another door.
4169915 4171709 Look! Boo's door.
4176339 4179175 - There he is. Hurry up!<br />- Give me your hand.
4186098 4188726 - Come on, it slides.<br />- Right. Right.
4192438 4194440 Jump. I'm right behind you.
4199111 4200571 Come on.
4202531 4203991 Hurry up. Keep moving!
4204075 4205785 Get inside.
4206660 4208329 That was weird.
4208829 4210081 Mike?
4210164 4212416 - Sorry, buddy.<br />- OK.
4220257 4222385 I hope that hurt, lizard boy.
4227181 4229141 Great job, buddy. We lost him.
4229308 4230518 Boo!
4231977 4233229 No!
4235314 4237400 Nice working with you.
4237483 4238901 - Get it open!<br />- I'm trying!
4238984 4241654 - Open the door!<br />- Come on, get in here.
4251288 4252498 Boo!
4255918 4257461 There they are!
4261257 4263843 Sulley, what are you doing? Sulley!
4268055 4270933 - Looks like we caught the express.<br />- Do you see them?
4271016 4272726 Straight ahead.
4296459 4297960 - Kitty.<br />- Boo.
4304717 4308137 Look at everybody's<br />favorite scarer now.
4308220 4311348 You stupid, pathetic waste.
4314351 4318564 You've been number one for too long, Sullivan.<br />Now your time is up.
4319398 4323986 And don't worry.<br />I'll take good care of the kid.
4324111 4325279 No!
4346926 4349303 She's not scared of you anymore.
4350596 4352890 Looks like you're out of a job.
4353933 4356852 OK, over the plate.<br />Let's see the old stuff.
4356936 4358854 Chuck him, baby.
4358938 4362900 Here's the pitch and he is out of here.
4363651 4367029 - Mama, another gator got in the house.<br />- Another gator?
4367112 4369240 Give me that shovel. There!
4369823 4371951 Get him, Mama. Get that gator.
4373911 4376997 - Care to do the honors, Mikey?<br />- With pleasure.
4386590 4388634 That's right, Boo. You did it.
4388717 4390344 You beat him.
4390553 4391971 Come on.
4394974 4396433 OK, Boo, it's time to go home.
4396517 4399478 Take care of yourself<br />and be a good girl, OK?
4400729 4403482 - Oh, no.<br />- The power's out. Make her laugh.
4403566 4406652 I got a move here<br />that'll bring down the house.
4410531 4412741 - Sorry. She didn't see that.<br />- What?
4412825 4415953 What, did you forget to check<br />if her hood was up, you big dope?
4416036 4419039 Uncle Mike,<br />try not to yell in front of her.
4419164 4421834 - You know we need her to laugh.<br />- Right.
4422167 4424420 Hey, Boo. Just kidding. Look.
4424962 4426964 Funny, right? See, with the...
4427047 4430509 These are the jokes, kid.<br />What's happening?
4431385 4432511 Hold on.
4433387 4436098 When the door lands in the station,<br />cut the power.
4436181 4440561 You'll have the child and the criminals<br />responsible for this whole mess.
4442021 4445024 Great. A welcoming committee.<br />What are we gonna do?
4457578 4462082 <i>This is the CDA. Come out slowly<br />with the child in plain sight.</i>
4462166 4464793 OK, OK, you got us.
4465085 4466712 Here we are. Here's the kid.
4466795 4471050 I'll cooperate, but before you take us away,<br />I have one thing to say.
4472259 4474345 - Catch.<br />- <i>2319.</i>
4474887 4476972 <i>We have a toxic projectile.</i>
4477681 4480893 - <i>After the suspect.</i><br />- Stop him!
4484146 4486607 - Come on.<br />- Don't let them get away.
4488984 4491528 Wait. Come back. He has the child.
4497159 4499286 Sullivan. Sullivan!
4499370 4503082 Give me the child. Give her to me!
4512091 4514843 Open this door. Open this door!
4520766 4522017 Stop it.
4522267 4523727 Don't do it.
4525187 4527439 - Come on.<br />- Don't go in that room.
4531443 4534363 I think we stopped him, Boo.<br />You're safe now.
4534446 4536365 You be a good girl, OK?
4537616 4541286 - This has gone far enough, James.<br />- She's home. Leave her alone.
4541370 4543956 I can't do that. She's seen too much.
4544123 4546750 - You both have.<br />- It doesn't have to be this way.
4546834 4549586 I have no choice. Times have changed.
4549670 4552715 - Scaring isn't enough anymore.<br />- But kidnapping?
4552798 4556135 I'll kidnap 1,000 children<br />before I let the company die.
4556218 4559513 And I'll silence anyone<br />who gets in my way!
4560931 4562349 No!
4562433 4563892 - Night, Mom.<br />- Night, sweetheart.
4563976 4565519 - Night, Mom.<br />- What is this?
4565602 4569231 <i>Simulation terminated.<br />Simulation terminated.</i>
4569690 4572401 Well, I don't know about<br />the rest of you guys,
4572484 4574903 but I spotted several big mistakes.
4574987 4576905 But how did...
4576989 4580409 You know what?<br />Let's watch my favorite part again. Shall we?
4580492 4583746 <i>I'll kidnap 1,000 children<br />before I let this company die.</i>
4584246 4591712 <i>I'll kidnap 1,000 children<br />before I let this company die.</i>
4592379 4593547 - <i>Come with us.</i><br />- What are you doing?
4593630 4595924 Take your hands off.<br />You can't arrest me.
4596008 4599511 I hope you're happy, Sullivan.<br />You destroyed this company.
4599595 4603891 Monsters, Incorporated is dead!<br />Where will everyone get their scream?
4604141 4608228 The energy crisis will only<br />get worse because of you!
4613108 4615652 <i>Stay where you are.<br />Number one wants to talk to you.</i>
4615861 4617321 <i>Attention.</i>
4624328 4625871 Hello, boys.
4626205 4627372 - Roz?<br />- Roz?
4628624 4633295 Two and a half years of<br />undercover work were almost wasted
4633378 4636340 when you intercepted that child,<br />Mr. Sullivan.
4637174 4639009 Of course, without your help,
4639092 4643347 I never would have known that this<br />went all the way up to Waternoose.
4647309 4649728 Now, about the girl.
4650395 4652689 I just want to send her home.
4653565 4654900 Very good.
4655609 4658529 - Bring me a door shredder.<br />- What? You mean...
4658612 4660906 You mean I can't see her again?
4661323 4663534 That's the way it has to be.
4665035 4666829 I'll give you five minutes.
4678590 4681093 - Well, so long, kid.<br />- Mike Wazowski.
4681802 4682928 Yeah.
4683428 4684596 Boo.
4684680 4686056 It's been fun.
4688809 4690978 Go ahead. Go grow up.
4711123 4712624 But, Boo...
4713625 4714751 Boo.
4715544 4717671 Look at that. You know...
4718714 4720465 That's cute. Yeah.
4721842 4723051 Boo...
4724595 4726471 Well, that's very nice.
4727806 4729433 Come here, you!
4737399 4739735 <i>Oh, he's a happy bear</i>
4745824 4749119 Nothing's coming out of your closet<br />to scare you anymore, right?
4749870 4751163 Yeah.
4753206 4754708 Goodbye, Boo.
4755834 4757002 Kitty.
4758337 4760005 Kitty has to go.
4800671 4801880 Boo.
4804883 4806093 Kitty?
4815352 4818397 None of this ever happened,<br />gentlemen.
4819606 4823402 And I don't want to see<br />any paperwork on this.
4845465 4846967 <i>Take him away.</i>
4850012 4852180 I bet we get the rest of the day off.
4852264 4855434 You idiot.<br />They're gonna shut down the factory.
4858395 4861023 When that wall went up,<br />you should have seen Waternoose's face.
4861606 4863608 I hope we get a copy of that tape.
4863859 4865068 Are you all right?
4865485 4867320 Come on, pal. Cheer up. We did it!
4867404 4868864 We got Boo home.
4868947 4871575 Sure, we put the factory in the toilet and
4871658 4873827 hundreds of people will be out of work.
4873910 4876788 Not to mention the mob that will come<br />after us when there's no power,
4876872 4879624 but at least we had some laughs, right?
4883587 4884838 Laughs.
4905317 4907986 <i>Is this thing on?<br />Hello? Hello? Testing.</i>
4908361 4910739 <i>Good evening. Nice to see you.</i>
4910822 4913325 <i>It's great to be here in your room.</i>
4913408 4915160 <i>Where are you from?</i>
4916453 4919247 <i>You're in kindergarten, right?<br />I love kindergarten.</i>
4919331 4921291 <i>Best three years of my life.</i>
4922167 4925087 <i>Of my life. But I love sports.</i>
4925253 4928548 <i>Dodgeball was the best.<br />I was the fastest one out there.</i>
4928632 4930592 <i>Of course, I was the ball.</i>
4930675 4933303 <i>I was the ball, see...</i>
4933845 4935347 All right.
4949986 4952197 Thanks a lot. I'll be here all week.
4952280 4954616 Remember to tip your waitresses.
4958453 4961623 Great job, Mikey. You filled your quota<br />on the first kid of the day.
4961706 4964793 Not bad. Only somebody<br />with perfect comedic timing
4964876 4967629 could produce this much energy<br />in one shot.
4967754 4970632 And the fact that laughter is<br />ten times more powerful than scream
4970715 4972300 had nothing to do with it?
4973927 4976263 Googly bear, come here, you.
4976346 4978682 - Schmoopsie-pooh!<br />- Googly.
4981351 4984729 Girls, stop, stop, stop.
4985355 4987065 Michael, you're such a charmer.
4987691 4990193 - Did you bring the magazine?<br />- A whole box.
4990277 4991987 Let me see it!
4992237 4994156 Sulley and I made the cover, right?
4995657 4997450 I don't believe it!
4997868 4999536 Googly bear.
4999661 5003206 I'm on the cover of a magazine!
5009337 5011214 This is great.
5038867 5040869 - Hey, Sulley.<br />- Hey, Mike.
5040952 5043580 - I was...<br />- There's something I want to show you.
5043663 5045624 Close your eyes. Follow me.
5045707 5048126 Come on. No peeking.
5049461 5051421 Keep coming, keep coming.
5051504 5052547 - Come on.<br />- Mike!
5052631 5055217 Follow the sultry sound of my voice.
5055300 5056426 OK, stop.
5056509 5057802 Open 'em.
5061223 5064017 Mike, is that...
5064226 5066061 Sorry it took so long, pal.
5066144 5068772 There was a lot of wood to go through.
5069064 5071775 It only works if you have every piece.
5099678 5100845 Boo?
5101805 5103098 Kitty!