88718 89719 Hey!
116829 119415 <i>...a dark and stormy Halloween.</i>
123503 126422 <i>Good evening and welcome to<br />GC-1 News live at 8:00.</i>
126506 128049 <i>Our top story tonight,</i>
128132 130468 <i>just-released polls have<br />incumbent Mayor Don Mitchell, Jr.</i>
130551 134388 <i>and 28-year-old grassroots challenger<br />Bella Reál in a dead heat.</i>
134472 135973 <i>Things certainly got hot last night</i>
136057 139519 <i>in their final debate<br />before next Tuesday's election.</i>
139602 143648 <i>Now, my young opponent here wants to<br />gut the Gotham Renewal Program,</i>
143731 145483 <i>established by the great Thomas Wayne.</i>
145566 148319 <i>Cutting funds from vital projects<br />like our sea wall</i>
148403 149862 <i>and the safety net<br />for those who need it.</i>
149946 154117 <i>The Renewal Program is broken.<br />This city's been renewing for 20 years.</i>
154200 156994 <i>Look where it's gotten us.<br />Crime has skyrocketed.</i>
157078 158454 <i>Murder and drug use<br />are at historic highs.</i>
158538 159455 <i>Now wait... Now hang on.</i>
159539 161791 <i>We have a masked vigilante<br />running the street.</i>
161874 162917 <i>Under my administration,</i>
163000 166796 <i>the Gotham PD has dealt major blows<br />to organized crime and drug trafficking.</i>
166879 170383 <i>The Salvatore Maroni case was<br />the biggest drug bust in city history.</i>
170466 172760 <i>But drops and other drugs<br />are still rampant.</i>
172844 173803 <i>It's gotten worse.</i>
173886 175179 <i>I'm not saying there isn't work to do.</i>
175263 176222 <i>But listen...</i>
176305 177723 <i>I have a beautiful<br />wife and young son, okay?</i>
177807 179267 <i>And I will not rest...</i>
183771 184772 Hey.
187233 188943 Yeah, I'm watching it now.
194282 195825 Why is she still tied?
200413 203416 But I thought we were getting<br />a bump in the new <i>Post</i> poll.
210506 212925 Okay, you know what?<br />I can't watch this anymore.
213009 214886 Just call me in the morning, okay?
218097 220516 <i>...who still believes in<br />everything this city can do.</i>
220600 223144 <i>We need a leader, Mr. Mitchell,<br />not a cheerleader.</i>
223227 225897 <i>And someone who will<br />tell the people the truth.</i>
304684 307687 <i>Thursday, October 31st.</i>
320533 323286 <i>The city streets are crowded<br />for the holiday.</i>
326456 328124 <i>Even with the rain.</i>
331627 335089 <i>Hidden in the chaos is the element,</i>
336007 338092 <i>waiting to strike like snakes.</i>
339594 341095 <i>But I'm there too.</i>
342138 343848 <i>Watching.</i>
345433 349854 <i>Two years of nights have turned me<br />into a nocturnal animal.</i>
355234 358029 <i>I must choose my targets carefully.</i>
371667 373503 - Come on! Give me the money.<br />- Okay.
373669 376297 - Let's go! Let's go!<br />- All right, all right!
376380 377882 <i>It's a big city.</i>
382512 384222 <i>I can't be everywhere.</i>
394816 396734 <i>But they don't know where I am.</i>
401906 403658 Look at this guy, man.
408996 409831 Boom!
410123 411165 Whoo-hoo-hoo!
414919 416754 So good, man.<br />That's what I'm talking about!
416838 418256 Yo, let's see your hits.
419090 420466 That's you.
440945 444866 <i>We have a signal now.<br />For when I'm needed.</i>
446576 448828 <i>But when that light hits the sky,</i>
449704 451706 <i>it's not just a call.</i>
453291 454834 <i>It's a warning.</i>
456627 457628 <i>To them.</i>
467346 468556 <i>Fear...</i>
471893 473686 <i>is a tool.</i>
484781 487950 Are you out of your mind?<br />Watch where you're goin', drophead!
499796 502340 <i>They think I'm hiding in the shadows.</i>
505301 506302 Come on!
514727 516646 <i>But I am the shadows.</i>
535415 536999 - Come on, come on.<br />- Whoo!
538376 539460 - Hey, go on, man! Go!<br />- Get him!
539544 541003 - Come on, man!<br />- What are you doin'?
541963 543214 Help!
543297 544507 Somebody help me!
545299 547301 Help, help!
554183 555393 Where you goin', huh?
560189 561149 Come on.
561232 562900 Come on, man. Break it.
565069 566487 You can't move, huh?
566863 568573 Now knock his ass out.
568656 570366 Showtime. Showtime, man.
570908 571993 Come on, man.
572076 573327 Come on. Do it, man.
608654 610281 You see this guy?
617497 619123 The hell are you supposed to be?
636140 637433 I'm vengeance.
638559 640478 Holy shit. It's him.
666170 667296 Hey, man. No, no, no!
709046 710423 Please don't hurt me.
746459 748044 Whoa, whoa, whoa, whoa.
749420 750838 Police action.
751422 753091 He's with me, Officer.
755343 756928 Are you kidding me, sir?
757845 759597 You're gonna let him in here?
760264 763059 Martinez, let him through.
776697 778449 Goddamn freak.
794340 795425 What do we know?
806269 807645 Detective?
807728 809355 Sorry, Lieutenant.
810231 814736 We got blunt force trauma.<br />Lacerations on the head.
815486 818656 He got hit a lot of times. And hard.
821826 823453 All this blood is from his head?
823911 824912 No.
829250 830460 Excuse me.
832754 834630 Most of it's from his hand.
840094 841137 Thumb was severed.
842764 844974 Killer may have taken it as a trophy.
845349 847268 He was alive when it was cut off.
848561 849979 Ecchymosis...
851230 852774 around the wound.
867997 869707 Security detail downstairs
869791 872001 said the family was out<br />trick-or-treatin'.
873503 875713 The mayor was up here alone.
878132 880843 Killer may have come<br />through the skylight.
887225 889018 You said there was a card.
889102 890686 Yeah.
900822 903866 "From your secret friend. Whoo?
905159 906869 Haven't a clue?
906953 909330 Let's play a game, just me and you.
910373 912917 What does a liar do when he's dead?"
914252 916337 There's a cipher too.
923094 924971 Any of this mean anything to you?
927515 928724 What's going on here?
931811 933229 I asked him to come, Pete.
933312 934981 This is a crime scene.
935064 937400 It's Mitchell, for chrissakes!
937483 939485 I got the press downstairs.
939569 942321 You know, I cut you a lot of slack, Jim,<br />'cause we got history.
942405 944240 But this is way over the line.
947910 948995 Wait.
949078 950788 - He's involved in this?<br />- No, he's not involved.
950872 951998 How do you know?
952081 955084 He's a goddamn vigilante!<br />He could be a suspect!
955168 956919 What are you doin' to me?<br />We used to be partners.
957003 958629 I'm just trying<br />to find the connection, Pete.
958713 960256 He lies still.
961758 962759 Excuse me?
964302 965386 The riddle.
965970 969390 What does a liar do when he's dead?<br />He lies still.
978524 980026 Oh, Jesus.
983279 986074 This must be your favorite night<br />of the year, huh, pal?
987075 988910 Happy fuckin' Halloween.
989702 991329 Excuse me, Commissioner.
992413 994082 They're ready for your statement.
998127 999837 I want him outta here.
1000463 1001547 Now!
1008137 1009347 Come on.
1022151 1023361 Yeah.
1024612 1026030 The kid found him.
1031035 1034038 Was there anyone else<br />in the house when you arrived?
1050471 1052640 We really gotta go, man.
1058229 1061941 <i>Tonight, a son lost a father.</i>
1062400 1064235 A wife lost a husband.
1065445 1066988 And I lost a friend.
1068072 1070616 Mayor Mitchell<br />was a fighter for the city,
1070700 1073786 and I will not rest<br />until his killer is found.
1074245 1076414 <i>This was a truly senseless crime,</i>
1077165 1080585 <i>and we are actively pursuing<br />every investigative lead we have</i>
1080668 1084756 <i>in order to identify the perpetrator<br />and hunt him down.</i>
1084839 1086090 <i>I've spoken to the governor...</i>
1086174 1089010 <i>I wish I could say<br />I'm making a difference,</i>
1089093 1090678 <i>but I don't know.</i>
1096601 1099479 <i>Murder, robberies, assault.</i>
1099562 1101647 <i>Two years later, they're all up.</i>
1102398 1103733 <i>And now this.</i>
1105902 1107487 <i>The city's eating itself.</i>
1110198 1111449 <i>Maybe it's beyond saving.</i>
1113534 1115828 <i>But I have to try.</i>
1116621 1117872 <i>Push myself.</i>
1163960 1166462 <i>These nights all roll together in a rush</i>
1167422 1169340 <i>behind the mask.</i>
1173845 1176139 <i>Sometimes in the morning,</i>
1177932 1180101 <i>I have to force myself to remember</i>
1182478 1184063 <i>everything that happened.</i>
1198619 1200204 <i>Unbelievable<br />breaking news this hour, everyone.</i>
1200288 1204167 <i>Again, four-term incumbent<br />Gotham Mayor Don Mitchell, Jr.</i>
1204250 1207086 <i>was found murdered last night<br />inside his home</i>
1207170 1208921 <i>in the exclusive Crest Hill district.</i>
1209005 1210673 <i>Exact details of the crime</i>
1210757 1212258 <i>still have not been released,</i>
1212341 1215219 <i>but a citywide manhunt<br />is already underway</i>
1215303 1218556 <i>as police and FBI search<br />for the brazen killer.</i>
1218681 1220475 <i>And this certainly is not the first time</i>
1220558 1223102 <i>Gotham has been rocked by<br />the murder of a political figure.</i>
1223186 1227440 <i>In fact, in an eerie coincidence,<br />it was 20 years ago this week</i>
1227523 1229275 <i>that celebrated<br />billionaire philanthropist</i>
1229358 1231319 <i>Dr. Thomas Wayne and his wife Martha</i>
1231402 1234238 <i>were slain during Wayne's<br />own mayoral campaign.</i>
1234322 1238159 <i>It was a shocking crime<br />that remains unsolved to this day.</i>
1238242 1240036 <i>Don Mitchell, Jr.'s political career</i>
1240119 1242789 <i>was especially notable<br />for his tough war on drugs</i>
1242872 1246125 <i>when he and city police<br />launched a major sting operation,</i>
1246209 1250171 <i>resulting in the arrest of notorious<br />mafia crime figure Salvatore Maroni</i>
1250254 1254425 <i>with what, to this day, remains<br />the biggest drug bust in GCPD history.</i>
1254509 1255927 I assume you heard about this.
1257804 1259055 Yeah.
1266062 1267396 Oh, I see.
1268231 1270149 <i>All this blood is from his head?</i>
1270691 1271901 Dear God.
1280660 1282703 <i>There's a cipher too.</i>
1290711 1293005 <i>Any of this mean anything to you?</i>
1296175 1297969 The killer left this for the Batman?
1299387 1301055 <i>I asked him to come, Pete.</i>
1301139 1302140 Apparently.
1302432 1304308 You're becoming quite a celebrity.
1306352 1307687 Why is he writing to you?
1307770 1309188 <i>It's Mitchell, for chrissakes!</i>
1309272 1310314 I don't know yet.
1310398 1311941 <i>I got the press downstairs.</i>
1313818 1315236 Have a shower.
1316696 1318364 Our accounting friends<br />at Wayne Enterprises
1318448 1319365 are coming for breakfast.
1319449 1321451 Here? Why?
1321534 1322618 Because I couldn't get you to go there.
1322702 1323786 I haven't got time for this.
1323870 1325538 It's getting serious, Bruce.
1325621 1328708 If this continues, it won't be long<br />before you've nothing left.
1328791 1330376 I don't care about that.
1331294 1332170 Any of that.
1332253 1333755 You don't care about<br />your family's legacy?
1336132 1339260 What I'm doing is my family's legacy.
1339343 1341512 If I can't change things here,
1342054 1343973 if I can't have an effect,
1345057 1346684 then I don't care what happens to me.
1346768 1347894 That's what I'm afraid of.
1347977 1349604 Alfred, stop.
1350980 1352440 You're not my father.
1355234 1356652 I'm well aware.
1390978 1393231 <i>We really gotta go, man.</i>
1418881 1420466 Some fresh berries there.
1427640 1428766 What are you doing?
1429142 1432812 Just reminiscing about<br />my days in the Circus.
1433187 1437108 This is actually quite elusive.
1440111 1441779 Where'd you get those O's?
1443322 1446117 "He lies still" is only a partial key.
1446200 1448619 It only gives us H, E, L, I, S, and T.
1448703 1452749 So, I'm looking for any double symbols<br />to start, trying letters,
1452832 1454208 see where it leads.
1456127 1457128 That's interesting.
1458379 1459505 Mr. Pennyworth?
1459881 1460882 Yes, Dory?
1461215 1462675 The accountants are here.
1462759 1464594 See them in, please, Dory.
1467513 1469724 <i>What if it's not a partial key?</i>
1469807 1471392 What do you mean?
1471476 1473311 What if this is the whole key?
1474228 1476773 Ignore the symbols<br />we don't have letters for.
1476856 1478900 Use only the letters from<br />"He lies still" and leave the rest...
1478983 1480151 Blank. Yeah, I understand.
1480234 1482361 But that would leave<br />most of the cipher unsolved.
1482445 1484280 I don't see how that's gonna...
1486824 1487825 Oh.
1501631 1503299 Damn.
1503466 1505718 Yeah, he's got a car.
1506636 1509013 Guess it's good to be the mayor.
1509097 1510765 Where to even start?
1511349 1513684 You sure this isn't a leap?<br />"Drive" could mean anything.
1513768 1514769 You don't trust me?
1515770 1517396 You mean like you trust me?
1517480 1520358 It's been two years now,<br />and I don't even know who you are, man.
1522360 1523486 There.
1546592 1547885 What are we looking for?
1548511 1550054 A USB port.
1550138 1551264 USB?
1558354 1559522 What?
1564902 1567155 "Thumb" drive.
1567947 1569574 Jesus.
1573202 1574704 It's encrypted.
1578124 1579417 Try this.
1586424 1588801 Oh, this guy's hilarious.
1597685 1600271 Oh, well, well, well.
1600688 1602940 So much for family values.
1603107 1604275 Who is she?
1604358 1605943 No idea.
1606861 1609697 But that's the Penguin,<br />Carmine Falcone's right hand.
1610031 1611532 I know who he is.
1611991 1612992 What was that?
1614744 1617580 Shit, shit! The drive.
1618331 1620666 It sent out the photos from my account.
1620750 1623294 <i>Gotham Post, Gazette,</i> GC-1, all of them.
1623377 1625463 Jesus.
1625546 1627924 I'm gonna catch hell for this.<br />Pete's gonna bust a gasket.
1628007 1629467 "He lies still."
1629675 1630718 About her?
1631969 1633554 Maybe.
1633721 1635598 That's the Iceberg Lounge.
1635681 1639102 It's under the Shoreline Lofts<br />where Falcone was holed up.
1639185 1641312 Never get in there without a warrant.
1643648 1644732 Yeah.
1657829 1659038 Know who I am?
1660373 1662625 Yeah. I got an idea.
1663084 1664502 I want to see the Penguin.
1665211 1667463 I don't know<br />what you're talking about, pal.
1672844 1673845 What's the problem?
1673928 1675346 Says he wants to see the Penguin.
1675430 1677598 Penguin? There's no Penguin here.
1677682 1679308 That's what I tried to tell him.
1679392 1681686 Get out of here, freak. You hear me?
1681769 1683646 Or that little suit's<br />gonna get all full of blood.
1685022 1686107 Mine or yours?
1694449 1695408 Get him!
1695491 1696659 I saw that whole thing.
1696743 1697952 He's over there!
1698035 1699370 What is your problem?
1742038 1744207 Hey! Put the bat down,<br />or I'll blow your head off!
1754801 1756219 Whoa, whoa, whoa, whoa!
1756344 1758471 Take it easy, sweetheart.
1758554 1760348 You looking for me?
1761057 1762975 I see you met the twins.
1763935 1767230 Boy, you're everything they say,<br />ain't ya?
1768106 1769607 I guess we both are.
1771651 1773069 How you doing?
1773694 1775113 I'm Oz.
1780660 1781911 Who is she?
1784956 1786874 I really don't know, chief.
1787583 1789794 I might have been coming out<br />at the same time,
1789877 1791254 but I wasn't rolling with them.
1804684 1805685 It's okay, baby.
1806227 1810022 Mr. Vengeance here, he don't bite.<br />Come on.
1835757 1836966 Thank you, honey.
1843473 1845308 Here you go, champ.
1845391 1848936 I wanna know who she is,<br />and what she has to do with this murder.
1849020 1850813 - Whose murder?<br />- The mayor's.
1851314 1852690 Is that the mayor?
1852774 1854567 Oh, shit, it is. Look at that.
1855777 1857070 Don't make me hurt you.
1857153 1861324 You better watch it.<br />You know my reputation?
1861407 1864368 Yeah, I do. Do you?
1866120 1867622 Look...
1868873 1871667 I'm just the proprietor, okay?
1872502 1876798 I mean, what people do here<br />ain't got nothing to do with me.
1885139 1886724 Tell you one thing.
1888893 1892480 Whoever she is, she's one hot chick.
1892980 1895483 Why don't you ask Mitchell's wife?<br />Maybe she knows.
1898736 1900571 What? Too soon?
1910415 1912792 You let me know<br />if there's anything else I can do.
1922093 1923094 Taxi!
1925596 1926597 Taxi!
1945366 1946659 Hey, it's me.
1947952 1949287 Baby, what's wrong?
1949954 1951956 Whoa, whoa, whoa.<br />Slow down, slow down. I can't...
1954417 1955835 On the news?
1956502 1959797 Okay. No. No, stay there.<br />Wait for me, okay?
1959881 1961591 Wait for me, I'm on my way home.
1962759 1966387 Listen, baby, we're gonna get<br />the hell out of here, okay? I promise.
1967096 1969724 If we have to leave earlier,<br />we'll leave tonight.
1970641 1971809 Uh...
1974020 1975354 God damn it.
1995333 1997335 <i>...photos of<br />murdered mayor, Don Mitchell, Jr.</i>
1997418 1999295 <i>with a younger mystery woman.</i>
1999378 2002215 <i>In a shocking development, the police<br />believe the photos themselves...</i>
2035665 2038584 <i>Now they urge her to contact the GCPD...</i>
2173094 2174429 You're pretty good at that.
2205960 2208171 Hey! Give me that.
2211799 2214343 "Kosolov, Annika."
2215845 2217930 He hurt her? That's why you killed him?
2218014 2220767 What? Oh, please.<br />Just give me the goddamn...
2258846 2261474 Listen, honey,<br />you got the wrong idea, okay?
2261557 2264018 I didn't kill anybody.<br />I'm here for my friend.
2264102 2265478 She's trying to<br />get the hell out of here,
2265561 2267313 and this son of a bitch<br />stole her passport.
2267396 2268773 What does she know?
2268856 2270983 Whatever it is, it's got her so spooked<br />she won't even tell me.
2271067 2272652 She did seem upset.
2274445 2275947 Back at your place.
2277990 2279492 Let's go talk to her.
2305685 2306769 Anni!
2308062 2309147 Baby!
2310731 2311816 Anni!
2315862 2317113 Anni!
2319574 2320950 <i>It's gonna be cool this evening.</i>
2321033 2323244 <i>It's gonna be down into the 40s.</i>
2323786 2325204 <i>More breaking news this hour</i>
2325288 2330668 <i>as the city is rocked by a second<br />high-profile murder in as many nights.</i>
2330752 2333045 <i>And this time, the killer has<br />come forward to claim credit online...</i>
2333129 2335965 Jesus, what are they gonna do to her?<br />She's just a kid.
2337842 2339594 Shit, they took my phone.
2339677 2341053 <i>His victim, longtime head<br />of the Gotham City PD,</i>
2341137 2342555 <i>Commissioner Pete Savage,</i>
2342638 2344766 <i>was found dead earlier tonight</i>
2344849 2348060 <i>inside the Police Athletic League<br />facilities in the Tricorner area.</i>
2348144 2351481 <i>The killer posted the following message<br />on social media,</i>
2351564 2354442 <i>and we have to warn you,<br />the video is very disturbing.</i>
2359530 2362241 <i>Hello, people of Gotham.</i>
2362325 2364285 <i>This is the Riddler speaking.</i>
2365787 2367413 <i>On Halloween night,</i>
2367497 2372293 <i>I killed your mayor because he was not<br />who he pretended to be.</i>
2372376 2374420 <i>But I am not done.</i>
2377590 2379759 <i>Here is another...</i>
2384263 2387058 <i>who will soon be losing face.</i>
2388392 2392605 <i>I will kill again, and again, and again,</i>
2392688 2394524 <i>until our day of judgment</i>
2394607 2399612 <i>when the truth about our city<br />will finally...</i>
2400405 2402407 <i>be unmasked.</i>
2403991 2405743 <i>Goodbye!</i>
2409997 2411624 <i>Commissioner Savage<br />served a distinguished</i>
2411707 2413835 <i>30-year career on the GCPD...</i>
2413918 2416129 Holy shit, I seen that guy too.
2417505 2418506 At the club.
2420174 2421592 The Iceberg Lounge?
2422343 2423803 44 Below.
2425721 2426722 What is that?
2429976 2431519 The club within the club.
2432603 2434522 The real club.
2436816 2438568 It's a mob hangout.
2439026 2440445 Is that where you work?
2442363 2443197 Selina?
2449078 2450955 No, I just work the bar upstairs.
2454417 2455960 But I see 'em come in.
2456043 2457253 Who?
2457837 2460256 A lot of guys that shouldn't be there,<br />I can tell you that.
2461841 2464510 Your basic upstanding citizen types.
2466763 2468306 You're gonna help me on this.
2468931 2470433 For your friend.
2481027 2482361 You got a lot of cats.
2483863 2485782 I have a thing about strays.
2489911 2491245 You're not safe here.
2492371 2493539 I can take care of myself.
2493623 2496417 <i>Two public figures now dead<br />in just the last two nights,</i>
2496501 2498044 <i>and only days before the election.</i>
2498127 2501380 <i>Police and city officials<br />are left searching for a killer</i>
2501464 2504300 <i>and hoping to find him<br />before he kills again.</i>
2522318 2525488 He waited for him at the gym.
2526614 2528658 Pete always liked to work out<br />late at night,
2528741 2530868 when no one else was around.
2531994 2533413 There's a needle mark on his neck.
2533496 2535456 Injected him with arsenic.
2537458 2538793 Rat poison.
2539585 2541170 Yeah.
2541337 2543798 That seems to be his theme here.
2544340 2545716 Look at this thing.
2553850 2555601 It's a maze.
2558187 2561482 What kind of demented son of a bitch<br />does this to a person?
2564235 2565319 More symbols.
2567822 2569407 It's another cipher.
2569490 2572243 He blasted these out<br />after his message went viral.
2572910 2575496 Bastard murders you and your reputation.
2575580 2578708 That guy pushes drops. On the east end.
2580293 2581627 I don't get it.
2581711 2584088 Why would Pete get involved<br />in something like this?
2585006 2587008 Looks like he got greedy.
2587091 2588134 You kidding me?
2588217 2590928 After everything we did<br />to take down the Maronis?
2591012 2594265 We busted their entire operation,<br />then he caves to some lowlife dealer?
2594348 2596559 Maybe he's not who you thought.
2598102 2600146 You make it sound like he had it coming.
2602398 2603858 He was a cop.
2605193 2606486 Crossed a line.
2637725 2639393 "I'm mad about you.
2639477 2643147 Want to know my name?<br />Just look inside and see."
2650279 2653366 "Follow the maze until you find the rat.
2653533 2657120 Bring him into the light,<br />and you'll find where I'm at."
2657203 2658913 The hell is that?
2659664 2662834 "Bring him into the light"?<br />"Find the rat"?
2663960 2665461 I don't know.
2666337 2667505 Lieutenant.
2667588 2669006 They're coming back.
2669090 2670341 We got to get out of here.
2674429 2675638 Come on.
2680726 2681769 Ow!
2683229 2684564 I don't know about these things.
2684647 2688109 I need to see in there,<br />this hunting ground.
2692113 2694699 Hey, why am I starting to feel<br />like a fish on a hook?
2696576 2698035 I'm just looking for Annika.
2702331 2703958 Boy, you're a real sweetheart.
2705084 2707712 You really don't care what happens to me<br />in there tonight, do you?
2717263 2718473 Look at me.
2728107 2730276 Looks good. Here.
2773444 2775446 I got you. Can you hear me?
2776406 2777407 Yeah.
2786082 2787083 Hey, where you goin'?
2787708 2788835 Hospitality.
2789585 2792422 <i>That's one of the guys<br />I got into it with the other night.</i>
2794215 2795716 <i>Looks like I broke his nose.</i>
2802390 2804475 "Kenzie, William."
2804559 2806018 He's an off-duty cop.
2807895 2809564 Are you sure no one can see<br />these things in my eyes?
2809897 2811941 Don't worry. I'm watching you.
2828499 2831627 Don't look away.<br />I need time to make IDs.
2831711 2832837 Great.
2840094 2842388 These guys have a little problem<br />with eye contact, don't they?
2842472 2844056 Feels good, doesn't it?
2844140 2846350 Yeah, baby. Feels real good.
2852398 2854025 <i>Jesus, I hate dropheads.</i>
2854108 2855151 Really?
2855234 2856194 'Cause when I first saw you,
2856277 2857487 it looked like you were<br />dealing for Penguin.
2857570 2859822 You don't know<br />what you're talking about. Can we not...
2860448 2862200 Can we not do this right now?
2864118 2865661 Wait. Who was that?
2865745 2866913 Oh, I saw him.
2866996 2868081 <i>Look back.</i>
2868164 2869957 If I look back, it's gonna be<br />a whole can of worms.
2870041 2871375 I need to see his face.
2873044 2874504 Jesus.
2882512 2883679 That's the DA.
2883763 2884806 <i>Gil Colson.</i>
2884889 2886557 And he's coming over. You happy?
2886641 2887850 <i>Talk to him.</i>
2890978 2892063 Hey. How you doing?
2892146 2893231 Hi.
2893314 2894148 I'm Gil.
2895358 2896984 Hey, aren't you the DA?
2897068 2898027 Yeah.
2898236 2900405 Wow. I've seen you on TV.
2900488 2901864 Is that right?
2902281 2904492 I haven't seen you around here before.
2905493 2907537 It's a hell of a time<br />to be the new girl,
2907620 2910164 'cause people are all a little on edge.
2910248 2911749 <i>Oh, honey, I live on the edge.</i>
2911833 2912834 <i>Is that right?</i>
2913126 2914335 <i>I like that.</i>
2914710 2915753 Do you want to come over?
2915837 2916963 Sure.
2919966 2921300 - <i>This is Travis.</i><br />- <i>Hey.</i>
2921384 2922802 <i>You wanna take a seat over there?</i>
2923094 2924971 - <i>Richie, Glen.</i><br />- <i>Hey.</i>
2926431 2927932 That's half the DA's office.
2928015 2929183 <i>You know Carla here, huh?</i>
2929267 2930226 Hi.
2930309 2932353 That's Cheri. Don't mind her,<br />she's just taking a break.
2932437 2934313 Drowning our sorrows.
2934647 2935940 <i>You want a drop?</i>
2936023 2938067 <i>Uh, no, I'm good.<br />But you enjoy.</i>
2940027 2941696 <i>Hope you don't mind.</i>
2941779 2943823 <i>I got a lot on my shoulders<br />with that psycho running around.</i>
2944282 2945241 He's wasted.
2945324 2946367 No shit.
2948035 2949036 <i>I like this girl.</i>
2949495 2951080 Oh, hey, I like you too!
2954625 2957962 <i>I mean, this Riddler, he's going after<br />the most powerful people in the city.</i>
2958045 2959130 <i>He knows so much.</i>
2959213 2960506 <i>He doesn't know shit, man.</i>
2960590 2962842 <i>What are you talking about?<br />Yeah, he does! What about that rat...</i>
2962925 2963843 <i>Hey, hey, Gil, come on.</i>
2963926 2965845 - <i>Think maybe you had a little too much.</i><br />- Hey. The rat.
2965928 2967889 - <i>Slow down.</i><br />- Ask him about the rat.
2969891 2971726 <i>Hey, what's this about a rat?</i>
2982070 2983279 <i>I mean...</i>
2984113 2987700 <i>there was a rat. We had an informant.</i>
2988284 2990703 <i>We had big-time information<br />on Salvatore Maroni.</i>
2990787 2992497 <i>That's how we got him out of<br />the drops business.</i>
2992580 2994165 He's talking about the Maroni case.
2994248 2997543 <i>But if this guy knows,<br />it's gonna come out.</i>
2998127 3000421 <i>And when it does,<br />this whole city's gonna come apart.</i>
3000505 3002423 <i>Okay, I don't wanna hear this.</i>
3002507 3005134 <i>This is the kind of pillow talk<br />that got that Russian girl disappeared.</i>
3005218 3006469 What do you know about that?
3008096 3009263 <i>Does anybody want a drink?</i>
3009347 3010306 <i>I want a drink.</i>
3010473 3011724 Keep him talking.
3014811 3015895 <i>Wait, where are you going?</i>
3015978 3017021 She knows Annika.
3017105 3018523 No, stay on the DA.
3018606 3020525 I told you I'm looking for my friend.
3022652 3024779 - Where's Annika?<br />- Out of my face. I don't know you.
3024862 3025905 Yeah, but you know her. Who took her?
3025988 3028533 - What have you heard? Is she okay?<br />- <i>Jesus Christ, keep your voice down.</i>
3028616 3029867 <i>What, you got a death wish?</i>
3029951 3032412 Hey, what's the problem, ladies?
3032495 3035415 There's no problem. It's just girl talk.
3035498 3036999 <i>Let's keep it festive down here,<br />all right?</i>
3037083 3038167 <i>Sure thing, Oz.</i>
3042922 3043965 <i>Hey.</i>
3044549 3045633 Hey.
3046801 3049971 Been a long time<br />since I seen you down here.
3051264 3052473 How you been?
3054809 3056519 Yeah, I've been okay.
3057854 3059230 <i>I was just...</i>
3061274 3063109 I was just headed back upstairs.
3063860 3064861 Well...
3065945 3067613 <i>don't be a stranger.</i>
3081711 3084088 - You know Carmine Falcone.<br />- I told you it's a mob spot.
3084172 3085757 You didn't tell me<br />you had a relationship with him.
3085840 3087633 <i>I don't have<br />a relationship with him, okay?</i>
3087717 3089552 - Well, that's not what it looked like.<br />- <i>Forget it.</i>
3089635 3090720 Wait, what are you doing?
3090803 3093222 - <i>Listen, I can't do this anymore.</i><br />- No! No!
3097810 3098811 Taxi!
3102774 3103775 Hey!
3105485 3106569 I lost you in there.
3106652 3107737 Yeah, I gotta go.
3108613 3110031 Oh, you need a ride?
3110740 3112033 That's me right there.
3118122 3119207 Taxi!
3119290 3120416 I'm good.
3122126 3123544 I hope, uh...
3128132 3129550 I'll see you around.
3216220 3220016 Just hold still.
3278366 3279283 What do you know about
3279367 3281661 a confidential informant<br />in the Maroni case?
3284747 3286457 Yeah, sure, there was.
3287166 3289001 That's the rat we're looking for.
3289919 3291796 Somehow Riddler knows who he is.
3292380 3295383 If we find the rat,<br />maybe it'll lead us to him.
3295466 3296926 Where are you getting this?
3297009 3299887 I have a source<br />who spoke to the DA tonight.
3300680 3302140 Gil's very nervous.
3303099 3305643 I think the killer's targeting<br />people close to that case.
3305726 3307603 I worked that case.
3307687 3309647 Riddler's not after you.
3309730 3310648 How do you know?
3311023 3312442 You're not corrupt.
3313484 3315027 Colson's dirty?
3320908 3322410 Maybe I, uh...
3323077 3326414 I go after him.<br />Lean on him to give up the rat.
3326497 3329792 It's too dangerous.<br />They made a secret deal with this guy.
3330543 3332336 Who knows how many people it touches.
3332420 3335631 Politicians. Police. The courts.
3336924 3338634 It could tear the whole city apart.
3339051 3341095 Jesus, this is a powder keg.
3342722 3344474 And Riddler's the match.
3345349 3346517 <i>You know Carmine Falcone.</i>
3346601 3347894 <i>I told you it's a mob spot.</i>
3347977 3349395 <i>You didn't tell me you had<br />a relationship with him.</i>
3349479 3350980 <i>I don't have a relationship...</i>
3352023 3353608 <i>You didn't tell me you had<br />a relationship with him.</i>
3353691 3355359 <i>I don't have<br />a relationship with him. Okay?</i>
3356486 3357945 <i>You know Carmine Falcone.</i>
3358029 3359072 <i>I told you it's a mob spot.</i>
3359155 3360782 <i>You didn't tell me<br />you had a relationship with him.</i>
3360865 3362700 <i>I don't have<br />a relationship with him. Okay?</i>
3362784 3364035 Pretty.
3366037 3367413 She a new friend of yours?
3372001 3373211 I'm not so sure.
3374045 3375546 Looks like you upset her.
3376714 3378841 Shall I take this as a good sign?
3378925 3379926 What?
3380009 3380927 Your attire.
3381010 3383137 Is Bruce Wayne making<br />an actual appearance?
3383221 3385223 There's a public memorial<br />for Mayor Mitchell.
3385306 3387975 Serial killers like to<br />follow reactions to their crimes.
3389018 3390603 Riddler might not be able to resist.
3390686 3392146 Oh, that reminds me.
3393314 3397276 I've taken the liberty of doing<br />a little work on this latest cipher.
3397819 3399320 The one from the rat maze.
3399737 3402824 I'm afraid his Spanish is not perfect,
3403157 3405034 but I'm fairly certain<br />this translates to,
3405118 3408371 "You are <i>El Rata Alada."</i>
3408996 3410415 <i>Rata Alada?</i>
3410498 3411707 "Rat with wings"?
3411791 3414293 It's slang for "pigeon."<br />Does that mean anything to you?
3414377 3415628 Yeah.
3417088 3418214 A stool pigeon.
3418464 3420091 Where are your cufflinks?
3420174 3421134 I couldn't find them.
3422593 3424554 Well, you can't go out like that.
3424637 3426431 Alfred, I don't want your cufflinks.
3430601 3433396 You have to keep up appearances.<br />You're still a Wayne.
3435106 3437316 And what about you? Are you a Wayne?
3438317 3440111 Your father gave them to me.
3445867 3448995 No more lies! No more lies!
3467180 3470141 Mr. Wayne. All right. All right,<br />you're going straight down there.
3482695 3484447 Is that Bruce Wayne?
3484530 3487158 Mr. Wayne!<br />Mr. Wayne! Mr. Wayne!
3496250 3497251 Hold it.
3498586 3499837 You good, fellas?
3500421 3501422 Good.
3503549 3504634 We're good, Mr. Falcone.
3522443 3523444 Sir?
3543131 3544090 Hey!
3544173 3546175 Give us a wide berth here,<br />would you, slick?
3547135 3548970 Hey, watch it, fellas.
3549429 3551722 You got the prince of the city there.
3554559 3556394 Some event, huh?
3556477 3559439 Brought out the one guy in the city<br />more reclusive than me.
3559522 3561983 Thought you'd never leave the Shoreline.
3562066 3563693 Aren't you afraid<br />someone'll take a shot at you?
3563776 3565778 Why? 'Cause your father ain't around?
3566654 3568072 Oz, you know Bruce Wayne?
3568698 3570158 Wow. Is that right?
3570241 3572285 His father saved my life.
3573244 3576456 I got shot in the chest. Right here.
3577665 3581169 I couldn't go to no hospital,<br />so we showed up on his doorstep.
3581461 3584672 Operated right on the dining room table.
3584756 3590011 Kid here, he saw the whole thing,<br />up on the stairs looking down.
3591429 3593431 I remember your face.
3595433 3597393 You don't think that meant something,<br />he did that?
3597769 3599896 It meant he took the Hippocratic oath.
3601230 3602815 "Hippocratic oath."
3605359 3606569 That's good.
3607111 3608279 Excuse me.
3611866 3612700 Yes.
3626881 3627965 <i>Ladies and gentlemen,</i>
3628049 3629634 <i>thank you all for<br />coming to today's memorial</i>
3629717 3632095 <i>for our beloved mayor, Don Mitchell, Jr.</i>
3632178 3633971 <i>Our program will begin shortly.</i>
3634055 3635473 <i>As a reminder, the family asked that</i>
3635556 3636974 <i>those wishing to honor<br />the mayor's memory</i>
3637058 3638476 <i>consider a donation to</i>
3638559 3640603 <i>the cause most dear to his heart...</i>
3640686 3642939 <i>...the Gotham Renewal Fund,</i>
3643022 3644232 <i>our city's safety net.</i>
3644607 3647151 What good's a safety net<br />doesn't catch anybody?
3648236 3651989 Didn't help my daughter<br />when she needed it, I can tell you that.
3652073 3655284 The guy was just another<br />rich scum-sucker.
3656285 3658162 He got what he deserved.
3660081 3661082 Know what I mean?
3662375 3664502 Hey, don't I know you?
3664585 3665670 Bruce Wayne.
3666587 3668548 Why haven't you called me back?
3668631 3669632 I'm sorry?
3669924 3672260 I'm Bella Reál. I'm running for mayor.
3672343 3673553 I wouldn't be bothering you here,
3673636 3676305 but your people keep telling me<br />you're unavailable.
3676389 3677723 Will you walk with me?
3682895 3684230 Mr. Wayne.
3684313 3685523 Mr. Wayne.
3686232 3689318 You know, you really could be<br />doing more for this city.
3689902 3691738 Your family has<br />a history of philanthropy,
3691821 3694240 but as far as I can tell,<br />you're not doing anything.
3694323 3696784 If I'm elected, I want to change that.
3697368 3698661 Thank you.
3699537 3700538 My God.
3702373 3704876 I'm gonna go pay my respects.<br />Will you wait for me?
3704959 3706586 I want to continue this.
3710798 3711674 Excuse me.
3713718 3715595 I'm so sorry for your loss.
3717805 3718723 Thank you.
3718806 3720558 Excuse me, chief.<br />Can I talk to you?
3721893 3723770 Gil Colson is missing.
3723853 3725146 What?
3725229 3727523 He hasn't been heard from<br />since last night.
3727607 3728649 Christ, not again.
3728733 3730818 Hey. Mr. Wayne.
3733112 3735156 You got people looking for him, Jim?
3735823 3738117 Sent a couple guys<br />to his house. Nothing.
3738201 3739118 What'd his wife say?
3739202 3740411 She hadn't heard from him.
3795174 3796092 Get out of the car!
3796843 3799053 Get out of the car and show your hands!
3800471 3801681 Get out!
3812191 3813484 Get 'em up!
3813568 3815319 Get out! Show 'em!
3819782 3821367 Christ, it's Colson.
3821451 3823161 There's a bomb around his neck!
3838217 3839761 Let's clear this place out now!
3839844 3841471 We've got to get this place cleared out!
3875713 3878466 Hey, guys, guys. Here we go.
3881469 3882887 We don't know if he's in on it.
3886015 3887350 What's he looking at?
3906119 3907453 Holy shit.
3908496 3910164 Are you kidding me?
3910248 3913000 What the hell is he doing? Gordon!
3913835 3916295 Your guy's gonna<br />get himself killed in there.
3932061 3933271 Please.
3933438 3936190 - He made me do it.<br />- I'm so sorry.
3936607 3938818 He told me if I didn't do exactly<br />what he said, he'd kill me.
3938901 3939902 I'm so sorry.
3940403 3942071 Looks like a combination lock.
3942155 3943614 Can't we just cut it off?
3944365 3946033 Not if you want to keep your head.
3982737 3983988 <i>You came.</i>
3985823 3986908 Who are you?
3987450 3988451 <i>Me?</i>
3990870 3992455 <i>I'm nobody.</i>
3993915 3996334 <i>I'm just an instrument,</i>
3996417 4000713 <i>here to unmask the truth<br />about this cesspool we call a city.</i>
4001255 4002340 "Unmask"?
4002423 4003591 <i>Yes.</i>
4004425 4007261 <i>Let's do it together, okay?</i>
4007345 4009764 <i>I've been trying to reach you.</i>
4010431 4012767 <i>You're part of this too.</i>
4012850 4014644 How am I a part of this?
4014727 4016646 <i>You'll see.</i>
4016729 4018481 Hey, Chief.<br />You better take a look at this.
4018564 4020650 <i>Say hello to my followers.</i>
4020733 4021984 <i>We're live.</i>
4022068 4025071 <i>They're here to watch our little trial.</i>
4026280 4027448 <i>At the moment,</i>
4027532 4030910 <i>the man across from you, Mr. Colson,</i>
4030993 4032036 <i>is dead.</i>
4032120 4034122 Jesus, can we get somebody out here?<br />This psycho's gonna kill me!
4034205 4035164 <i>But wait a minute...</i>
4035248 4038376 <i>Shut up! You deserve<br />to be dead after what you did!</i>
4038459 4041462 <i>You hear me?</i>
4041546 4042547 Okay.
4051305 4053391 <i>I'm giving you a chance.</i>
4055143 4057311 <i>No one ever gave me a chance.</i>
4059355 4060398 <i>Now,</i>
4061399 4064193 <i>ever since I was a child,</i>
4064277 4067864 <i>I've always loved little puzzles.</i>
4068448 4070867 <i>For me, they are a retreat</i>
4070950 4074287 <i>from the horrors of our world.</i>
4074370 4079584 <i>Maybe they can bring<br />some comfort to you too, Mr. Colson.</i>
4079667 4081919 You want me to do puzzles?
4082003 4084756 <i>Three riddles in two minutes.</i>
4084839 4088926 <i>You give me the answers,<br />and I'll give you the code for the lock.</i>
4089010 4091345 - <i>Do you understand?</i><br />- Yeah.
4091429 4093598 Okay, okay. So I just...
4093681 4094766 You want me to...
4094891 4097226 <i>Riddle number one...</i>
4097310 4100938 <i>"It can be cruel, poetic, or blind,</i>
4101022 4105693 <i>but when it's denied,<br />it's violence you may find."</i>
4105777 4108196 Wait, wait, wait! Can you repeat that?
4108279 4109363 "Cruel"? "Poetic"?
4109447 4110865 - "Justice."<br />- Huh?
4110948 4111991 The answer's "justice."
4112075 4113284 - Justice?<br />- <i>Yes!</i>
4113367 4114952 - Oh, God.<br />- <i>Justice!</i>
4115036 4119373 <i>And you were supposed<br />to be an arm of justice in this city,</i>
4119457 4121834 <i>along with the late mayor<br />and police commissioner,</i>
4121918 4124295 <i>were you not, Mr. Colson?</i>
4124378 4125588 Of course, of course. Of course.
4125671 4128049 <i>Riddle number two.</i>
4128132 4132261 <i>"If you are justice, please do not lie.</i>
4132345 4136516 <i>What is the price for your blind eye?"</i>
4136599 4138392 - "The price"?<br />- "Bribes."
4138476 4139727 Oh, God. "Bribes"?
4139811 4141979 He's asking you how much it cost<br />for you to turn your back.
4143397 4144524 <i>Fifty-eight seconds!</i>
4144607 4145858 - How much?<br />- Nothing!
4145942 4148152 - How much?<br />- Ten grand. Ten Gs a month.
4148236 4150530 I get a monthly payment<br />just not to prosecute certain cases.
4150613 4151447 What cases?
4151531 4152657 He didn't ask me that!
4152740 4153741 Come on! Ten grand.
4154200 4157161 - That's my answer. It's ten grand!<br />- <i>Okay. Okay. Okay.</i>
4157245 4159872 <i>Don't lose your head, Mr. Colson.</i>
4159956 4163793 <i>Just one more to go<br />before your time runs out.</i>
4163876 4166295 <i>Last riddle.</i>
4166379 4170716 <i>"Since your justice is so select,</i>
4170800 4175096 <i>please tell us which vermin<br />you're paid to protect."</i>
4175179 4177265 - "Which vermin"?<br />- The rat.
4177348 4179892 The informant you all protect<br />from the Salvatore Maroni case.
4179976 4181769 - How do you know about that?<br />- What's his name?
4181853 4183062 <i>Twenty seconds.</i>
4183146 4184814 - No.<br />- He's gonna kill you.
4184897 4186858 I'm a dead man either way.<br />You're talking to a dead man, okay?
4186941 4188484 If I go out this way, it's just me.
4188568 4191696 But if I give over that name,<br />I have family, people I love.
4191779 4193239 - He'll kill them too.<br />- Who will?
4193322 4194657 - People are watching.<br />- What people?
4194741 4196868 It's so much bigger<br />than you could ever imagine.
4196951 4199120 - It's the whole system!<br />- <i>Five!</i>
4199203 4200079 <i>Four!</i>
4200163 4201539 - Oh, God, have mercy on me...<br />- <i>Three!</i>
4201622 4203499 <i>Goodbye!</i>
4233696 4235073 Who do you think he is under there?
4235156 4235990 Take it easy.
4236074 4237075 I want to see.
4238409 4239619 What is that thing? Leather?
4243372 4244832 What's he got on his eyes?
4244916 4246375 Who cares?<br />I want to see his face.
4246459 4247668 What are we doing here?<br />Let's just take it off...
4247752 4248920 Hey!
4249504 4252632 Hey! Hey! Hey!
4252715 4254383 Relax, God damn it!
4254467 4255968 You're protecting this guy, Jim?
4257386 4259931 He interfered in<br />an active hostage situation.
4260014 4262433 Colson's blood is on his hands.
4262517 4263935 Maybe it's on yours.
4265394 4266437 What'd you say?
4266521 4268106 He would rather die than talk.
4268689 4270191 What was he afraid of?
4270942 4272026 You?
4279158 4280576 You son of a bitch.
4281160 4284163 You have any idea<br />what kind of trouble you're in?
4284247 4285957 You could be an accessory to murder.
4286040 4287041 Why are we playing games...
4289168 4290044 Get him! Come on!
4290128 4292130 Back off! Back off!
4292213 4294507 Great, now I got you<br />on assaulting an officer!
4294590 4296676 - You got me on assaulting three.<br />- Hey!
4296759 4299554 What's the matter with you?<br />This isn't the way to do this!
4302223 4303766 You too now?
4303850 4306394 Let me handle this, Chief.<br />Just give me a minute.
4306477 4309063 You're gonna put yourself on the line<br />for this scumbag, Jim?
4309147 4311399 Just give me a minute.<br />I'll get him to cooperate.
4314193 4315695 Okay, give him the room.
4331335 4332628 Two minutes.
4344390 4345975 You listen to me.
4347560 4349562 We gotta get you out of here.
4351230 4353191 That would put a lot of heat on you.
4353274 4354942 Well, you punched me in the face.
4357195 4358488 Take this key.
4359781 4363159 Through that door. Hallway to the stairs<br />that go to the roof.
4364202 4365912 Hey, what the hell<br />is going on here?
4366913 4369207 Hey, hey, hey, what's going on?
4372585 4374962 Who's the mustache with the broken nose?
4378382 4381094 That's Kenzie. Narcotics.
4381177 4384097 He's one of the guys I got into it with<br />at the Iceberg Lounge.
4385014 4387642 What are you saying?<br />Kenzie moonlights for the Penguin?
4390353 4392313 Or he moonlights as a cop.
4396901 4398403 - Jesus Christ!<br />- Go!
4398486 4399987 Somebody stop him!
4438192 4439736 - There he is!<br />- Freeze!
4486115 4488034 Could have at least<br />pulled that punch, man.
4488576 4489786 I did.
4489869 4493247 Bock put out an APB on you.<br />You really think he's in on this?
4493331 4495374 I don't trust any of 'em. Do you?
4495458 4496584 I only trust you.
4496667 4499003 What's a narcotics cop doing<br />with Falcone's right-hand man?
4499087 4502465 Colson said, "Cops protect the rat."<br />Maybe Kenzie's part of it.
4503216 4504342 You think Penguin's the rat?
4504425 4507470 His club caters to the mob.<br />Maroni practically lived there.
4507553 4509514 Penguin would have been<br />privy to a lot of dirt.
4509597 4510932 DA was a regular too.
4511015 4514519 Maybe Penguin got himself into a jam<br />and working a deal was his only way out.
4515603 4516813 The <i>Rata Alada.</i>
4516896 4517855 The what?
4517939 4519398 Riddler's latest.
4519482 4521192 The cipher in the maze.
4521275 4523778 It means "a rat with wings."<br />Like a stool pigeon.
4525363 4526989 A penguin's got wings too.
4528991 4530952 Time for me<br />to have another conversation with him.
4531035 4532703 What about the Riddler?<br />He's gonna kill again.
4532787 4535998 It's all connected.<br />Like it or not, it's his game now.
4536082 4539252 You want to find Riddler,<br />we gotta find that rat.
4541879 4543714 <i>Kenzie and the twins, coming your way.</i>
4544882 4545967 There's Penguin.
4546050 4547927 <i>I wonder what's in the bags.</i>
4549554 4550805 <i>You want to move in?</i>
4552682 4554142 <i>Let's follow.</i>
4572660 4576205 They stopped at Waterfront Street.<br />The recycling plant.
4576330 4577582 <i>I'm here.</i>
4579000 4580668 - How you doing?<br />- Yeah, good. How are you?
4580752 4583254 Good, good.<br />Let's get in out of this deluge.
4602482 4605026 It's a drug lab. Drops.
4605109 4606319 This is a buy.
4606402 4609572 Looks like they got Maroni's operation<br />up and running again.
4609655 4610823 Or they never shut it down at all.
4610907 4611783 <i>What are you saying?</i>
4611866 4614994 The biggest drug bust in GCPD history<br />was a fraud?
4639352 4640770 This just got complicated.
4641521 4642688 What do you mean?
4648611 4650071 Hey! What happened?
4650154 4651489 You all right?
4662208 4664001 Dangerous crowd you're stealing from.
4664127 4665753 Jesus.
4666504 4668339 Is this how you get your kicks, hon?
4668840 4670174 Sneaking up on girls in the dark?
4670258 4671968 Is that why you work in the club?
4672718 4673761 It was all just a score?
4673845 4677640 I would love to sit and go over<br />every gory detail with you, bat boy...
4679016 4680935 but, uh, those assholes are coming back.
4692238 4693197 Jesus!
4721809 4722935 Hey, Vengeance!
4725104 4727815 You think you can<br />come after my money, huh?
4768689 4770316 Kenzie! Get the money!
4775738 4776989 Hey! What the...
4827623 4828958 Whoa!
4832170 4833755 Come on! Come on!
4836924 4838259 This guy's crazy!
4840011 4841721 Come on! Hey!
4891187 4892188 Move!
4957003 4958880 Get out of the way!
4970016 4971100 Come on!
4979817 4980943 Get out of the way!
5018189 5020233 I got you!
5021484 5022819 I got you!
5022902 5025238 Take that, you friggin' psycho!
5025321 5026781 I got you!
5103232 5106069 What the hell is this?<br />Good cop, batshit cop?
5106152 5108780 - Who's the Riddler?<br />- Riddler? How should I know?
5108863 5110156 Let's make it easy for you, Oz.
5110239 5111657 Cops caught you doing something.
5111741 5113367 They were gonna shut you down,<br />put you away.
5113451 5115328 So you gave up a bigger fish<br />to save your ass.
5115411 5117538 You ratted out Salvatore Maroni.
5117622 5118831 His drops operation.
5118915 5121375 But the cops, the city officials,<br />the mayor, the DA,
5121459 5125088 they got greedy, right?<br />Wasn't enough, a big career-making bust.
5125171 5126923 They wanted to take over<br />the drops business too,
5127006 5129342 but they needed a minor league mope<br />like you to run it.
5129425 5132637 You don't just work for Carmine Falcone.<br />You work for them too.
5132720 5133888 What are you, crazy?
5133971 5135056 That why you killed the girl?
5135139 5136099 I didn't kill no girl!
5136182 5137975 We know she worked for you<br />at the 44 Below.
5138059 5139352 But she got too close, right?
5139435 5141646 Found out from Mitchell that you were<br />the rat, so you killed her.
5141729 5143689 But somehow Riddler found out too.
5143773 5145691 He knows so much about you.
5145775 5147819 - You must know about him.<br />- Who is he?
5148403 5150613 Boy, you guys are a hell of a duet here.
5151030 5152198 Why don't you start harmonizing?
5152532 5155201 There's only one problem<br />with your little scenario, okay?
5155284 5156619 I ain't no rat!
5156702 5158538 You got any idea what Carmine Falcone<br />would do to me
5158621 5159705 if he heard this kind of talk?
5159789 5161958 Oh, you don't wanna<br />talk about rats, huh?
5162041 5164585 Maybe we can talk about<br />what they did to my partner's face.
5164669 5166212 Holy God, what are you showing me here?
5166295 5167922 - This was around his head!<br />- Come on!
5168005 5169924 Open your eyes!
5173845 5175430 Are you <i>El Rata Alada?</i>
5175513 5177014 <i>El Rata Alada?</i>
5177098 5178933 Yeah, a "rat with wings."<br />A stool pigeon.
5179016 5181352 That's not you?<br />The symbols in the maze, right here.
5181436 5184021 It says you are <i>El Rata Alada.</i>
5184105 5185481 "You are <i>El Rata"?</i> It says that?
5185565 5186774 Why, you got something to tell us?
5186858 5187734 Yeah!
5188401 5189444 It's, like, the worst Spanish<br />I ever heard.
5189527 5190361 What?
5190778 5192113 It's <i>"La."</i>
5192196 5193489 <i>"La" rata.</i>
5193990 5195992 What, is this Riddler stupid<br />or something?
5196075 5197952 Jesus! Look at you two.
5198369 5200621 World's greatest detectives!
5201038 5203332 Am I the only here knows the difference<br />between <i>"el"</i> and <i>"la"?</i>
5203416 5204500 Jesus!
5204584 5206085 <i>No habla español,</i> fellas?
5206169 5208171 Do me a favor, shithead, shut up!
5209589 5210673 You think he made a mistake?
5210757 5211966 He doesn't make mistakes.
5212049 5213092 A rat with wings?
5213176 5214761 You know what that sounds like to me?
5214844 5218014 A friggin' bat! Huh?<br />You ever think of that?
5218097 5220099 "You are <i>El Rata."</i>
5225730 5229609 "You are <i>el."</i>
5238284 5239786 Maybe it was a mistake.
5240203 5241037 Maybe he isn't as smart as...
5241120 5241954 Wait.
5245374 5246709 Is that him?
5247585 5249420 Holy shit.
5269315 5270900 What the hell does that mean?<br />Is he or isn't he?
5300304 5303933 "I grew up from a seed, tough as a weed.
5304016 5306853 But in a mansion, in a slum,
5306936 5308855 I'll never know where I come from.
5309730 5311065 Do you know what I am?"
5311149 5312150 Any idea?
5312692 5313693 Yeah.
5315111 5316362 It's an orphan.
5325246 5326998 A mansion in a slum.
5328541 5331127 - He's talking about the old orphanage.<br />- The one that burned down?
5331210 5332920 It was part of the Wayne estate.
5333546 5335131 They donated it<br />after they built the tower.
5335214 5336048 Let's go.
5339302 5341763 You guys realize I'm still here, right?
5342805 5344182 You gonna untie me?
5344265 5345725 How the hell<br />am I supposed to get out of here?
5349645 5350646 Hey!
5352106 5354525 You goddamn sons of bitches!
5368623 5370792 No guns.
5372251 5374295 Yeah, man. That's your thing.
5395400 5396609 What's that?
5407120 5409038 Hey! Hey!
5415503 5416712 Dropheads.
5424137 5425763 What the hell is that?
5437525 5439902 <i>Thank you. Thank you so much.</i>
5439986 5441279 <i>Wasn't that beautiful?</i>
5444031 5446075 <i>Thank you all. Thank you, uh...</i>
5446492 5448077 <i>Thank you for coming today.</i>
5449829 5451414 <i>I believe in Gotham.</i>
5452707 5454500 <i>I believe in its promise.</i>
5455710 5459172 <i>But too many have been left behind<br />for too long,</i>
5459714 5461507 <i>and that's why I'm here today.</i>
5461591 5464427 <i>To announce,<br />not only my candidacy for mayor,</i>
5464510 5467847 <i>but also the creation<br />of the Gotham Renewal Fund.</i>
5468389 5470266 <i>Win or lose,</i>
5470349 5473144 <i>the Wayne Foundation pledges<br />a $1 billion donation</i>
5473603 5476439 <i>to start a charitable endowment<br />for public works.</i>
5477023 5481069 <i>I want to bypass political gridlock,<br />and get money to people and projects</i>
5481152 5483071 <i>who need it now,</i>
5483154 5484614 <i>like these children behind me.</i>
5484697 5486115 "Sins of the father."
5486199 5488659 <i>Renewal is about growth.<br />It is about planting seeds...</i>
5491120 5493206 <i>...and renewing Gotham's promise.</i>
5497085 5499295 Shall be visited upon the son.
5501297 5504425 Jesus. His next victim is Bruce Wayne.
5509013 5510431 Hey!
5570116 5572660 - Hello?<br />- Dory! I need to speak to Alfred!
5572744 5574579 - <i>Oh, Mr. Wayne...</i><br />- Listen to me!
5574662 5576289 Something terrible is gonna happen!
5576956 5579041 I'm afraid it already has, sir.
5590845 5592597 <i>About an hour ago.</i>
5593765 5595433 I'm so sorry.
5596893 5598644 I've been trying to reach you.
5601397 5603065 <i>The package was intended for you.</i>
5603608 5607361 It was a C-4 explosive sent in a mailer.<br />We found this too.
5630093 5631719 We've sedated him.
5631803 5633429 We just have to hope he stabilizes.
5634305 5637016 You should go home, Mr. Wayne.<br />Get some sleep.
5637558 5639310 Is there anyone else to notify?
5640645 5642063 Next of kin?
5647193 5648277 No.
5649404 5651030 It's just me.
5754133 5755384 Selina?
5762016 5763017 <i>Can you see me?</i>
5766145 5768564 - Yeah, I can see you.<br />- <i>I need to talk to you.</i>
5769440 5770525 <i>Where can we go?</i>
5789210 5791129 Cat burglar pulling another score?
5792213 5794674 - What?<br />- Wasn't sure I'd see you again.
5794757 5797218 Yeah, well, things were getting<br />a little hot for me, so...
5797885 5799637 How could they do that to her?
5799720 5801681 That piece of shit cop, Kenzie.
5801764 5803683 Her body was in his car.
5803766 5806644 I'm gonna find him and I'm gonna<br />make him pay. You gonna help me?
5806727 5809730 - Help you?<br />- Yeah. I thought you were "Vengeance."
5809814 5811357 Your friend got involved<br />with the wrong people.
5811441 5813067 She didn't know any better.
5813151 5814485 Maybe you should have<br />explained it to her.
5814569 5816112 What the hell is that supposed to mean?
5816195 5817697 It means your choices have consequences.
5817780 5820158 Jesus Christ. "Choices"?
5820241 5822952 You know, whoever the hell you are,<br />you obviously grew up rich.
5823035 5824871 - Was it worth it?<br />- What?
5825204 5827373 Compromising yourself for money?
5828750 5831002 What did you have to do<br />to set up that score?
5832628 5836299 How close did you have to get<br />to Penguin? To Falcone?
5836382 5837717 You don't know<br />what the hell you're talking about.
5837800 5839135 Falcone owes me that money.
5839218 5840970 - He owes you?<br />- Yeah, and a lot more.
5841053 5841888 Oh, really? Why's that?
5841971 5842889 You know what? I can't even talk to you.
5842972 5844724 No! I want to know<br />why a guy like Falcone
5844807 5845808 would owe you anything.
5845892 5848227 Because he's my father!
5857361 5860156 My mother worked at the 44 Below.
5861657 5862950 Just like Anni.
5865119 5867663 She used to take me there<br />when I was a little girl.
5869749 5871084 To the club?
5872001 5873002 Yeah.
5875713 5878591 I hid out in the dressing room<br />while she worked.
5879050 5880802 Used to see him there.
5881552 5883554 He scared the shit out of me.
5885515 5888976 And I could never understand<br />why he looked at me the way he did.
5889519 5893356 Then one night,<br />my mother told me who he was.
5896734 5899070 When I was seven,<br />my mother was murdered.
5899737 5901239 Strangled.
5901656 5905118 Never found out who.<br />Probably some creep from the club.
5906994 5909080 Anyway, social services<br />came to take me away,
5909163 5911332 and he didn't say a thing.
5913167 5914961 Couldn't even look at me.
5918714 5920466 He owes me that money.
5922260 5923678 I'm sorry.
5924804 5925972 For what I said.
5927348 5928766 Oh, it's all right.
5932311 5934397 You assume the worst in people.
5935314 5936691 Which, well...
5938985 5940903 maybe we're not so different after all.
5946367 5948119 Who are you under there?
5954208 5956085 What are you hiding?
5958463 5960298 Are you just...
5961883 5963593 hideously scarred?
5965720 5966721 Yeah.
5973978 5975396 Listen to me.
5976939 5979817 If we don't stand up for Annika,<br />no one will.
5980985 5985656 All anyone cares about in this place<br />are these white, privileged assholes.
5986282 5989368 The mayor, the commissioner, the DA.
5989452 5990703 Now Thomas and Bruce Wayne.
5990787 5992038 I mean, as far as I'm concerned,
5992121 5994165 that psycho's right<br />to go after these creeps.
5994248 5995500 I think you'd be on his side.
5995583 5997210 What do you mean,<br />"Thomas and Bruce Wayne"?
5997293 5999253 What, do you live in a cave?
5999337 6001422 The Riddler's latest.<br />It's all about the Waynes.
6002507 6006385 Listen, if I can find<br />that dickbag Kenzie,
6006469 6007678 will you help me?
6008930 6010223 Please.
6013017 6014936 Come on, Vengeance.
6017396 6019649 Just don't make any moves without me,<br />understand?
6019732 6021359 It's a little more dangerous<br />than you know...
6030910 6032453 I told you, baby.
6034372 6036958 I can take care of myself.
6047760 6051055 <i>I'm Thomas Wayne,<br />and I approve this message.</i>
6058896 6062483 <i>From a very young age, my family,<br />Martha's family, the Arkhams...</i>
6062608 6064444 <i>...instilled in both of us</i>
6064652 6067071 <i>that giving back<br />is not just an obligation,</i>
6067238 6068698 <i>it's a passion.</i>
6069407 6071743 <i>That is our family's legacy.</i>
6072952 6075288 <i>The Waynes and the Arkhams.</i>
6075371 6077832 <i>Gotham's founding families.</i>
6077915 6081085 <i>But what is their real legacy?</i>
6082420 6087091 <i>Twenty years ago, one reporter set out<br />to uncover the dark truth.</i>
6087175 6090845 <i>He found shocking family secrets.</i>
6091554 6093097 <i>How, when Martha was just a child,</i>
6093181 6095683 <i>her mother brutally murdered her father,</i>
6095767 6097393 <i>then committed suicide...</i>
6097477 6103065 <i>...and how the Arkhams used their power<br />and money to cover it up.</i>
6103149 6107820 <i>How Martha herself was<br />in and out of institutions for years</i>
6107904 6110281 <i>and they didn't want anyone to know.</i>
6111115 6113618 <i>Thomas Wayne tried<br />to force this crusading reporter</i>
6113701 6117622 <i>into a hush-money agreement<br />to save his mayoral campaign.</i>
6117747 6119791 <i>But when the reporter refused...</i>
6120291 6124587 <i>...Wayne turned to longtime<br />secret associate Carmine Falcone</i>
6124670 6127256 <i>and had him murdered!</i>
6127381 6130426 <i>The Waynes and the Arkhams,</i>
6131010 6136265 <i>Gotham's legacy of lies and murder.</i>
6136766 6139143 <i>I hope you're listening, Bruce Wayne.</i>
6139227 6141604 <i>This is your legacy too.</i>
6141687 6145149 <i>And Gotham needs you to answer</i>
6145233 6148027 <i>for the sins of your father.</i>
6149570 6151406 <i>Goodbye.</i>
6157161 6158246 Do you know who I am?
6159872 6160998 You're Bruce Wayne.
6161082 6162959 I wanna see Carmine Falcone.
6173719 6174720 See?
6186023 6188651 Who is this guy<br />who invented the ball, right?
6189402 6191529 Must have made a fortune.
6191988 6193740 If you think about it,<br />the concept of it, right?
6195241 6197702 Briscoe, do you know<br />how much this sweater cost?
6197785 6198786 No, boss.
6198870 6201205 $1,183.
6201789 6203750 You know why communism failed, right?
6203833 6204834 No, boss.
6206753 6208004 Austerity.
6210256 6211883 All right. All right.
6212175 6214552 Look at that. Perfect.
6214635 6216387 It's never gonna be that good again.
6218598 6221100 Hey, Johnny Slick.
6221184 6222351 What are you doing here?
6224270 6226105 Give us a moment here, fellas.
6227023 6228065 Come on.
6229984 6231194 See ya, champ.
6232195 6233446 Come on, sweetheart.
6235406 6236407 Have a seat.
6238451 6240244 I thought I might hear from you.
6241412 6244540 This, uh,<br />Riddler son of a bitch is really...
6246084 6247877 stirring things up, huh?
6247960 6249670 - Is it true?<br />- What?
6250963 6252590 That reporter business?
6253925 6255134 What do you want to know here, kid?
6255218 6258012 Did you kill him? For my father?
6258096 6260848 Look, your father was in trouble.
6261724 6263518 This reporter had some dirt.
6263601 6265228 Some very...
6266395 6270149 personal stuff about your mother,<br />her family history.
6270233 6272944 Everybody's got their dirty laundry,<br />that's just how it is.
6273027 6274487 But he didn't want<br />none of it coming out,
6274570 6276489 not right before the election.
6276948 6279242 And your father tried<br />to pay the guy off,
6279325 6280952 but he wasn't going for it.
6281035 6284205 So, he came to me.
6284288 6286666 Well, I never seen him like that.
6287500 6289335 He said, "Carmine,
6290128 6294841 I want you to put the fear of God<br />in this guy."
6297260 6300179 And when fear isn't enough...
6300847 6302682 Oof. Hmm.
6304016 6307353 Your father wanted me to handle it,<br />so I did.
6308354 6310189 I handled it.
6311899 6313317 I know.
6313401 6315653 You thought your father was a Boy Scout.
6316904 6318740 But you'd be surprised
6318823 6321200 what even a good man like him
6321284 6323870 is capable of in the right situation.
6326122 6327582 Do me a favor.
6327915 6329959 Don't lose any sleep over it.
6330668 6332253 This reporter
6333087 6334672 was a lowlife.
6334756 6336215 He was on Maroni's payroll.
6337842 6339469 - Maroni?<br />- Oh, yeah.
6340219 6343473 He could never stand<br />your father and I had history.
6344891 6348394 And after what happened<br />with that reporter, Maroni was worried
6348478 6350813 that your father would be in my pocket,
6351564 6352565 forever.
6353232 6355276 He would have done anything
6355359 6357528 to keep him from becoming mayor.
6357612 6358946 You understand?
6360156 6364702 Are you saying Salvatore Maroni<br />got my father killed?
6364786 6366829 Do I know it for a fact?
6369248 6371334 I'm just saying,<br />it sure looked that way to me.
6372710 6375004 This is what you wanted, huh?
6375088 6377507 This little conversation here?
6379926 6382095 It's been a long time coming, huh?
6384722 6386849 I mean, you ain't a kid no more.
6456252 6457545 You lied to me...
6460381 6462008 my whole life.
6467180 6469223 I spoke to Carmine Falcone.
6472310 6475605 He told me what he did for my father.
6479609 6481110 About Salvatore Maroni.
6483112 6485823 He told you Salvatore Maroni...
6485907 6487658 Had my father killed.
6490119 6492330 Why didn't you tell me all this?
6495083 6499629 All these years<br />I've spent fighting for him,
6499712 6502048 believing that he was a good man.
6502131 6503716 He was a good man.
6504884 6506594 You listen to me.
6506677 6510098 Your father was a good man.
6513726 6515645 - He made a mistake.<br />- A "mistake."
6515728 6517647 He had a man killed.
6517730 6518815 Why?
6519982 6523236 To protect his family image?
6524320 6525571 His political aspirations?
6525655 6529200 It wasn't to protect the family image,<br />and he didn't have anyone killed.
6531786 6533329 He was protecting your mother.
6534288 6537834 He didn't care about his image<br />or the campaign, any of that.
6537917 6540044 He cared about her,
6540128 6541421 and you,
6541504 6544424 and in a moment of weakness,<br />he turned to Falcone.
6544507 6547969 But he never thought Falcone<br />would kill that man.
6548845 6552181 Your father should have known<br />that Falcone would do anything
6552265 6555393 to finally have something on him<br />that he could use.
6555476 6557311 That's who Falcone is.
6559564 6561774 And that was your father's mistake.
6561858 6563901 But when Falcone<br />told him what he'd done,
6563985 6566738 your father was distraught.
6567613 6570825 He told Falcone<br />he was going to the police,
6570908 6573077 that he would confess everything.
6574579 6576581 And that night,
6576664 6580585 your father and your mother were killed.
6586090 6587842 It was Falcone?
6593890 6596017 Oh, I wish I knew for sure.
6600730 6604275 Or maybe it was some random thug<br />on the street
6604358 6607111 who needed money, got scared,<br />and pulled the trigger too fast.
6607195 6612408 If you don't think I've spent every day<br />searching for that answer...
6614160 6618039 It was my job to protect them.<br />Do you understand?
6618706 6620500 I know you always blamed yourself.
6620583 6623127 You were only a boy, Bruce.
6625296 6627590 I could see the fear in your eyes,
6629008 6631385 but I didn't know how to help.
6631469 6633971 I could teach you how to fight,
6635348 6638017 but I wasn't equipped<br />to take care of you.
6638101 6639936 You needed a father.
6641896 6644315 And all you had was me.
6646692 6647902 I'm sorry.
6649654 6651572 Don't be sorry, Alfred.
6658371 6659455 God.
6662500 6666921 I never thought<br />I'd feel fear like that again.
6669632 6671759 I thought I'd mastered all that.
6678182 6679434 I mean,
6680643 6682770 I'm not afraid to die.
6684522 6686899 I realize now there's something
6688025 6689902 I haven't got past.
6690820 6692572 This fear...
6695032 6697994 of ever going through any of that again.
6702248 6704459 Of losing somebody I care about.
6755051 6756010 Hey.
6756094 6758846 I saw the signal. That's not you?
6758930 6760848 I thought it was you.
6773778 6775321 - I found him!<br />- I see that.
6775405 6776906 He had my shit and my phone.
6776989 6778199 She left a message<br />the night they took her.
6778282 6779200 She called me...
6779283 6780993 Gordon! Help me out, man!
6781077 6782370 She got my gun!
6783704 6785415 - Shut up!<br />- Put the gun down.
6786958 6789502 I'm telling you, God damn it!<br />She called me!
6794090 6796175 Here. Listen.
6798136 6799804 <i>Hey! Get back here!</i>
6799929 6802098 <i>Where you going? Come back here!</i>
6802181 6804267 <i>Hey, hey,<br />what are you doing, Kenzie?</i>
6804350 6805685 <i>You're scaring her.</i>
6805768 6807478 <i>I'm sorry, Mr. Falcone.</i>
6807562 6808604 <i>Please, please, please.</i>
6808688 6809981 <i>Please, don't hurt me, please.</i>
6810064 6812734 <i>Hey, don't be scared. Come here.</i>
6814610 6816654 <i>Now let me ask you again.</i>
6817363 6819907 - <i>What did Mitchell tell you?</i><br />- <i>No, nothing. He...</i>
6819991 6822910 <i>Don liked to talk.<br />I know that.</i>
6822994 6825705 <i>Especially to pretty girls like you.</i>
6826247 6828249 <i>That's why I made him<br />take your passport...</i>
6828958 6831836 <i>until we could have<br />this little conversation.</i>
6831919 6834630 <i>All I want to do<br />is get out of here, okay?</i>
6834714 6836841 <i>You'll never hear from me again,<br />nobody will. Please, please...</i>
6836924 6840052 <i>We're gonna get you<br />out of here, I promise.</i>
6840887 6843431 <i>But first, I gotta know...</i>
6844515 6845850 <i>What did he tell you?</i>
6846642 6850188 <i>He just said<br />they all made a deal with you.</i>
6850688 6851898 <i>Oh. Hmm.</i>
6851981 6853941 <i>He told you about that, huh?</i>
6854025 6855318 <i>The deal.</i>
6855401 6860323 <i>He said you gave some<br />information on some drops thing</i>
6860406 6863117 <i>and that's how he became mayor.</i>
6863201 6865578 <i>He said you were a very important man.</i>
6865661 6866788 <i>Right.</i>
6867538 6868915 <i>Mm-hmm.</i>
6869874 6872043 <i>Hmm. Okay.</i>
6879717 6881052 <i>Just take it easy.</i>
6881135 6882678 Jesus, he's strangling her.
6882762 6885807 <i>Take it easy.</i>
6895024 6896317 <i>Rata Alada.</i>
6901072 6902865 A falcon has wings too.
6903199 6905034 Falcone is the rat?
6916003 6919173 Falcone works for you guys?
6919841 6922385 The mayor? The DA?
6925388 6926472 No.
6929559 6930852 We work for him.
6931853 6933104 Everybody does.
6933187 6934188 How?
6934272 6935857 Through Renewal.
6936649 6938025 Renewal is everything.
6938109 6939444 - The Renewal Fund?<br />- Yeah.
6940027 6943740 After Thomas Wayne died,<br />they all went after it like vultures.
6943823 6947410 The mayor, Falcone, Maroni.<br />Everyone got in on it.
6947493 6950872 It was perfect for making bribes,<br />laundering money.
6950955 6953040 A huge charitable fund<br />with no oversight.
6953124 6954834 Everybody got a piece.
6954917 6956753 But Falcone wanted more.
6958546 6961758 So he orchestrated a play<br />to take Maroni down big.
6963176 6965511 He'd rat out his drops operation,
6965887 6968598 make the careers of everybody<br />that went after him,
6968681 6971142 then install them all as his puppets.
6971225 6973770 You think this goddamn election matters?
6975396 6977315 Falcone's the mayor.
6978274 6980777 He's been the mayor<br />for the last 20 years.
6980860 6982236 Come on, Vengeance.
6982945 6984781 Let's go kill that son of a bitch.
6985490 6987116 - This creep too. Let's finish this.<br />- Oh, God!
6987200 6988034 No!
6989494 6990703 We'll get him.
6991370 6993247 - But not that way.<br />- There is no other way!
6993331 6994457 He owns the city!
6994540 6995792 Cross that line...
6996584 6997877 you'll become just like him.
6998586 7000129 Listen to me.
7000213 7002090 Don't throw your life away.
7008638 7010014 Don't worry, honey.
7013101 7014560 I got nine of 'em.
7014685 7016646 No, don't! Hey, hey!
7017939 7019232 Oh, God!
7028533 7029659 She won't get out of there alive.
7029826 7032412 And if she kills Falcone,<br />we may never find the Riddler.
7032495 7033496 I have to stop her.
7033663 7034622 Don't you mean "we"?
7035957 7037500 I gotta do this my way.
7037834 7038835 And then what?
7039710 7041087 We do what Riddler said.
7041921 7043548 Bring the rat into the light.
7079500 7081544 Can you tell Mr. Falcone<br />I'd like to come up?
7081627 7083087 He ain't seein' nobody tonight.
7083713 7085047 Tell him it's about Annika.
7088301 7089635 Hey!
7090470 7091888 Look who it is, huh?
7091971 7094390 - Sorry to bother you.<br />- Nah. It's fine, beautiful.
7094474 7096476 I was just hoping<br />I could talk to you for a minute?
7096642 7098102 Absolutely.
7099854 7100855 Alone?
7117413 7118498 Hey!
7129050 7130259 I'm just so worried.
7130343 7131969 I don't know where she is.
7133721 7137100 And I know<br />that you're a very important man.
7137183 7140603 I was hoping that maybe<br />you could help me find her...
7142105 7144482 because she's been gone so long,<br />I'm beginning to...
7145942 7147068 I'm sorry.
7147276 7148361 It's okay.
7148444 7150571 - I'm so sorry.<br />- I understand. Here.
7150738 7153616 No, that's okay, I have a tissue.
7157870 7158788 Mr. Falcone?
7158871 7160331 Vinnie! Didn't I tell you?
7160415 7163334 I'm sorry, Mr. Falcone. I really think<br />you're gonna want to see this.
7165711 7167213 I'm sorry, beautiful.
7167296 7168714 I'll be right back.
7184021 7185106 Holy shit.
7185189 7186858 <i>That recording, provided to GC-1</i>
7186941 7189652 <i>by Lieutenant James Gordon<br />of the Gotham PD.</i>
7189736 7192572 <i>And we should warn you,<br />the contents are extremely graphic</i>
7192655 7194866 <i>and some of you may find it disturbing.</i>
7195491 7198995 <i>He just said<br />they all made a deal with you.</i>
7199120 7200663 <i>Oh. Hmm.</i>
7200830 7202498 <i>He told you about that, huh?</i>
7202582 7204083 <i>The deal.</i>
7204167 7208963 <i>He said you gave some<br />information on some drops thing</i>
7209046 7211966 <i>and that's how he became mayor.</i>
7212049 7214594 <i>He said you were a very important man.</i>
7214677 7215678 <i>Right.</i>
7216554 7217764 <i>Hmm.</i>
7217847 7219056 <i>Okay.</i>
7226314 7228691 <i>Revelations of<br />Mr. Falcone's secret role</i>
7228775 7230026 <i>as a mafia informant...</i>
7230610 7231861 Hey, Dad.
7232904 7233905 What?
7234363 7236407 I'm Maria Kyle's kid.
7238034 7239494 You remember her?
7241537 7242580 Yeah.
7246876 7247960 Just put down the gun, honey.
7248044 7249128 This is for my mother.
7306394 7307562 I see him!
7351606 7353357 You don't think this hurts me?
7357945 7360239 My own flesh and blood, huh?
7376631 7378466 You made me do this.
7379884 7381677 Just like your mother.
7387683 7389018 He has to pay!
7392939 7394065 You don't have to pay with him.
7397693 7399195 You paid enough.
7433771 7434897 Jesus.
7434981 7437692 Look at you, man.<br />What do you think this is?
7437775 7440862 You think you're gonna scare me<br />with that mask and that cape?
7440945 7442196 I'm gonna start crying,
7442280 7444782 and all of a sudden,<br />some big secret's comin' out?
7444866 7446492 Let me tell you something.
7446576 7448286 Whatever I know,
7448369 7450246 whatever I've done,
7450329 7454667 it's all going with me to my grave.
7465219 7467180 What, are you with Zorro over here?
7468806 7471100 Don't you know you boys in blue<br />work for me?
7479025 7481360 I guess we don't all work for you.
7490369 7491913 You have the right to remain silent.
7492747 7496250 Anything you say can and will<br />be used against you in a court of law.
7496334 7497668 You have the right to an attorney.
7497752 7498920 If you cannot afford one,
7499003 7500797 the City of Gotham<br />will provide one to you.
7500880 7502590 Do you understand these rights?
7504092 7505676 Do you understand?
7507637 7508721 Yeah.
7508805 7510890 I'll see you when I walk out.
7510973 7511974 With these rights in mind,
7512058 7513351 is there anything else<br />you wish to tell...
7513434 7514685 Goddamn rat.
7516646 7517980 What'd you say?
7518064 7519816 Enjoy your night at Blackgate, Carmine.
7520942 7522193 Probably be your last.
7522443 7525488 Oh-ho. So you're a big man now, Oz?
7525571 7526656 Maybe I am.
7526739 7527949 Really, Oz?
7528032 7532745 Because to me, you were always<br />just a gimp in an empty suit.
7532829 7533913 I'll spray paint your ass!
7538000 7539085 What are you doing? It wasn't me!
7539544 7541546 I didn't shoot! I didn't shoot!
7542880 7544340 Get your hands off of me!
7563901 7565903 "Bring him into the light.
7569490 7571451 And you'll find where I'm at."
7571534 7572618 There!
7572702 7574537 The shots came from up there!
7576122 7577123 It's Riddler.
7579208 7580376 Gage, on me.
7580460 7583171 Martinez, around back.<br />Nobody gets in there, nobody gets out!
7657370 7658579 He's gone.
7668381 7670341 He's been here this whole time.
7670425 7672760 - Lieutenant. Martinez.<br />- Yeah?
7672844 7673970 <i>Lieutenant, we got a witness here,</i>
7674053 7676722 <i>says she saw someone coming down<br />the fire escape right after the shot.</i>
7676806 7679267 <i>She said he went into the corner diner.</i>
7679350 7682270 <i>The guy's sitting by himself<br />at the counter, right now.</i>
7697785 7699871 Police! Hands up!
7702915 7706419 He said put your goddamn<br />hands up, you son of a bitch.
7725563 7727482 I just ordered a slice of pumpkin pie.
7730443 7731736 Stay still!
7731819 7732820 Now!
7761474 7763267 Which one is you?
7763351 7764852 You tell me.
7765686 7767146 Let's go, pencil-neck.
7770233 7771984 Get that son of a bitch out of here!
7786499 7789419 <i>...where even murdered<br />mayor Don Mitchell, Jr.'s wife and son</i>
7789502 7792088 <i>have gathered<br />in an emotional show of city unity.</i>
7792171 7794757 <i>Our Dan O'Neil is live<br />inside Reál's headquarters right now...</i>
7794841 7795883 Hey.
7820324 7822034 What are all these diaries?
7822118 7824537 They're ledgers. He's got thousands.
7824620 7828166 He scrawled all over 'em.<br />Rambling, ciphers, codes.
7828249 7829792 Got something back on one of the IDs.
7829876 7832170 Edward Nashton. Works at KTMJ.
7832253 7834088 - He's a forensic accountant.<br />- Accountant?
7834172 7836591 Hey, Lieutenant!<br />You really okay with this?
7836674 7838426 What about chain of evidence?
7839260 7840470 You should see this.
7846434 7847935 He's wearing gloves.
7849395 7851647 "Friday, July 16th.
7851731 7855443 My life has been a cruel riddle<br />I could not solve,
7855777 7858821 suffocating my mind, no escape.
7858905 7860323 But then, today, I saw it.
7860406 7864535 A single word on this ledger,<br />sitting on the desk beside me.
7865870 7867663 'Renewal.'
7867747 7872168 The empty promise they sold to me<br />as a child in that orphanage.
7872251 7875379 One look inside,<br />and finally I understood.
7875463 7878800 My whole life<br />has been preparing me for this.
7878883 7881344 The moment when I would learn the truth.
7881427 7884430 When I could finally strike back<br />and expose their lies."
7885556 7887391 "If you want people to understand,
7887475 7889310 really understand,
7889393 7891687 you can't just give them the answers.
7891771 7893231 You have to confront them,
7893314 7895733 torture them<br />with the horrifying questions,
7895817 7897985 just like they tortured me.
7898069 7900863 I know now what I must become."
7903825 7905159 Jesus.
7911249 7913209 I don't think that rat likes you, man.
7913751 7915253 This one's not a rat.
7931894 7933020 What is that?
7964635 7965845 Some kind of pry tool?
7965928 7967305 Is it a chisel?
7967388 7968848 It's a murder weapon.
7968931 7970308 He killed Mitchell with it.
7970975 7973853 The edge will match the floorboard<br />impression in the mayor's study.
7982445 7984447 "My confession"?
7984530 7987408 What's he confessing to?<br />He already told us he killed Mitchell.
7987492 7988868 This isn't over.
7988951 7991370 Oh, man. He's been posting<br />all kinds of shit online.
7991788 7993998 He's got, like, 500 followers.<br />Real fringe types.
8002090 8004300 His final post was last night.
8004383 8007595 Some video. Got a lot of views,<br />but it's password-protected.
8007678 8010681 - Can you get in?<br />- Copying his drive now.
8010807 8014227 Take some time, but we'll get in.
8025571 8028116 - Show me the post.<br />- It's right here.
8029742 8031452 "The Truth Unmasked."
8032286 8033913 I think I'm his last target.
8036499 8037583 You?
8037959 8040002 Maybe this is all coming to an end.
8040545 8041921 What is?
8042380 8043798 The Batman.
8049178 8050346 Yeah?
8061649 8062859 Right.
8065737 8069699 Riddler's asking for you. At Arkham.
8077165 8078666 You're a good cop.
8103274 8105651 <i>I told you I'd see you in hell.</i>
8106402 8108237 <i>What do you want from me?</i>
8108321 8109864 "Want"?
8110448 8114077 <i>If only you knew how long<br />I've been waiting for this day.</i>
8115286 8116621 <i>For this moment.</i>
8117663 8120666 I've been invisible my whole life.
8121751 8124378 I guess I won't be anymore, will I?
8125922 8128341 <i>They'll remember me now.</i>
8128424 8130259 <i>They'll remember both of us.</i>
8140645 8142605 <i>Bruce...</i>
8145483 8147318 <i>Wayne.</i>
8149695 8153449 Bruce...
8154867 8157745 <i>Wayne.</i>
8169006 8171426 <i>You know, I was there that day.</i>
8174011 8177390 <i>The day the great Thomas Wayne<br />announced he was running for mayor,</i>
8177473 8179851 <i>made all those promises.</i>
8182311 8186566 <i>Well, a week later he was dead,<br />and everybody just forgot about us.</i>
8187108 8190653 <i>All they could talk about<br />was poor Bruce Wayne.</i>
8190737 8194407 <i>Bruce Wayne, the orphan.</i>
8194991 8196534 <i>Orphan.</i>
8202206 8207336 <i>Living in some tower over the park<br />isn't being an orphan.</i>
8208629 8213259 <i>Looking down on everyone,<br />with all that money.</i>
8213926 8215470 <i>Don't you tell me.</i>
8218097 8220767 Do you know what being an orphan is?
8221142 8223728 <i>It's 30 kids to a room.</i>
8225021 8229067 <i>Twelve years old and already a drophead,<br />numbing the pain.</i>
8230777 8235448 <i>You wake up screaming<br />with rats chewing your fingers.</i>
8236616 8239786 <i>And every winter one of the babies die</i>
8239869 8242163 <i>because it's so cold.</i>
8243456 8246042 <i>But, oh, no.</i>
8248961 8252131 <i>Let's talk about the billionaire<br />with the lying, dead daddy</i>
8252215 8255134 <i>because at least the money<br />makes it go down easy.</i>
8255218 8256219 <i>Doesn't it?</i>
8257678 8259722 <i>Bruce...</i>
8260765 8262683 <i>Wayne.</i>
8266354 8269440 <i>He's the only one we didn't get.</i>
8272860 8275988 <i>But we got the rest of 'em, didn't we?</i>
8277448 8281327 <i>All those slick, sleazy, phony pricks.</i>
8284497 8285665 <i>God.</i>
8286666 8287959 <i>Look at you.</i>
8289627 8292088 Your mask is amazing.
8292171 8295091 I wish you could've seen me in mine.
8295174 8296259 Ain't it funny?
8296342 8300763 <i>All everyone wants to do is unmask you,<br />but they're missing the point.</i>
8302223 8304267 <i>You and I both know</i>
8305226 8307728 I'm looking at the real you right now.
8307812 8311441 My mask allowed me<br />to be myself completely.
8311524 8313067 <i>No shame,</i>
8313985 8314986 <i>no limits.</i>
8315069 8316738 <i>Why did you write me?</i>
8317613 8318614 <i>What do you mean?</i>
8318698 8320408 <i>All those cards.</i>
8320491 8321701 <i>I told you,</i>
8322410 8324328 <i>we've been doing this together.<br />You're a part of this.</i>
8324412 8326622 - <i>We didn't do anything together.</i><br />- We did.
8326706 8328166 <i>What did we just do?</i>
8328249 8330251 <i>I asked you to bring him into the light,<br />and you did.</i>
8330334 8331502 <i>We're such a good team.</i>
8331586 8332587 <i>We're not a team.</i>
8332670 8335173 I never could have<br />gotten him out of there.
8335256 8337675 <i>I'm not physical.<br />My strength is up here.</i>
8337759 8340928 <i>I mean, I had all the pieces,<br />I had the answers.</i>
8341012 8342638 But I didn't know<br />how to make them listen.
8342722 8343931 You gave me that.
8344015 8345141 <i>I gave you nothing.</i>
8345224 8347810 You showed me what was possible.
8347894 8352774 <i>You showed me all it takes is fear<br />and a little focused violence.</i>
8352857 8354400 <i>You inspired me.</i>
8354484 8355985 <i>You're out of your goddamn mind.</i>
8357111 8358196 <i>What?</i>
8358279 8360448 <i>This is all in your head.<br />You're sick, twisted.</i>
8360531 8361908 <i>How can you say that?</i>
8361991 8363493 You think you'll be remembered?
8363576 8365244 <i>You're a pathetic psychopath,</i>
8365745 8367497 - begging for attention.<br />- <i>No.</i>
8367580 8369248 - <i>You're gonna die alone in Arkham.</i><br />- No.
8369332 8370374 <i>No, no!</i>
8370458 8371375 <i>A nobody!</i>
8373169 8374962 <i>No!</i>
8376881 8379258 <i>Ahhh!</i>
8379509 8382095 <i>This is not how this was supposed to go!</i>
8383054 8386682 <i>Ahhh!</i>
8386766 8389393 <i>I had it all planned out!</i>
8390394 8392396 <i>We were gonna be safe here.</i>
8392772 8396067 We could watch the whole thing together.
8396150 8397151 <i>Watch what?</i>
8397235 8398986 <i>Everything!</i>
8407328 8408996 <i>It was all there.</i>
8411165 8413501 <i>You mean, you didn't figure it out?</i>
8417797 8421717 <i>Oh, you're really not as smart<br />as I thought you were.</i>
8423761 8425847 <i>I guess I gave you too much credit.</i>
8426305 8427557 <i>What have you done?</i>
8428266 8433146 <i>What's black and blue and dead all over?</i>
8435982 8437817 <i>You.</i>
8439485 8441612 <i>If you think you can stop<br />what's coming...</i>
8442947 8444490 <i>What have you done?</i>
8446033 8451873 <i>Ave Maria</i>
8452290 8454167 <i>What have you done?</i>
8456627 8458004 <i>Gratia plena</i>
8458171 8459589 <i>What have you done?</i>
8463593 8466971 <i>Maria</i>
8467138 8472685 <i>Gratia plena</i>
8504550 8505927 Hey!
8506928 8508221 What are you doing in here?
8526155 8528741 Hey, man, I don't think that<br />you should be touching that.
8535331 8537792 Boy, this guy's a real nutjob, huh?
8538668 8541421 Killing Mitchell<br />with a friggin' carpet tool.
8546092 8549137 My uncle's a... He's an installer.
8549220 8551389 You know, it's a... Oh, you know.
8551472 8553724 It's a tucker.
8571534 8572535 Huh.
8587717 8590511 Hey! Whoa, whoa, whoa, whoa, whoa, whoa!<br />What are you doing?
8590595 8592096 What are you doing?
8622627 8624045 <i>Hey, guys.</i>
8624378 8626589 <i>Uh, thanks for all the comments</i>
8626672 8629634 <i>and a special thanks to everyone<br />for the tips on detonators.</i>
8629717 8630718 Detonators?
8630802 8635848 <i>I just want to say this will be my last<br />post for a little while, and, uh...</i>
8638101 8640186 <i>what this community has meant to me</i>
8640269 8643272 <i>these weeks, these months,</i>
8644190 8646609 <i>let's just say none of us...</i>
8648319 8650446 <i>is alone anymore. Okay?</i>
8651155 8652240 Jesus.
8656702 8659288 <i>Tomorrow's Election Day.</i>
8661874 8664502 <i>And Bella Reál will win.</i>
8664585 8667213 <i>She promised real change.</i>
8667922 8670299 <i>But we know the truth, don't we?</i>
8670383 8672468 <i>You've seen Gotham's true face now.</i>
8672552 8674429 <i>Together, we've unmasked it.</i>
8674512 8677473 <i>Its corruption, its perversion</i>
8677557 8681394 <i>masquerading under the guise of renewal.</i>
8681477 8685314 <i>But unmasking is not enough.</i>
8687525 8691529 <i>The day of judgment is finally upon us.</i>
8691612 8693990 <i>And now it is time</i>
8695074 8697452 <i>for retribution.</i>
8697535 8700329 <i>I've parked seven vans</i>
8700621 8702957 <i>all along the city seawall.</i>
8704167 8706043 <i>And on the big night,</i>
8706127 8708379 <i>they will go boom.</i>
8722643 8723895 Boom!
8729150 8730610 Boom!
8733279 8735531 <i>When the vans blow,</i>
8735615 8741245 <i>the flooding will happen so fast,<br />evacuation will not be an option.</i>
8741579 8744540 <i>Those who are not washed away</i>
8744624 8747627 <i>will race through the streets in terror.</i>
8747794 8748795 Call Gordon.
8748878 8751005 Yeah. Yeah, yeah. Yeah.
8752590 8754217 <i>As breaking news</i>
8754300 8756219 <i>hits higher ground<br />in Gotham Square Garden...</i>
8756344 8759305 <i>...celebrations will turn to panic,</i>
8759388 8764227 <i>as the venue becomes<br />the city's shelter of last resort.</i>
8765603 8769607 <i>And that's where all of you come in.</i>
8776030 8779325 <i>Now, when the time arrives,<br />I will already be unmasked.</i>
8779409 8781577 <i>The pigs will have me in their custody,</i>
8781661 8783704 <i>but that's okay.</i>
8783788 8788292 <i>Because then it will be your turn.</i>
8788376 8792255 <i>You'll be there, waiting.</i>
8803307 8806227 <i>It's time for the lies to finally end.</i>
8806310 8810440 <i>False promises of renewal?</i>
8810523 8811607 <i>Change?</i>
8812024 8815820 <i>We'll give them real, real change now.</i>
8815903 8820908 <i>We've spent our lives in this<br />wretched place, suffering!</i>
8821367 8823870 <i>Wondering, "Why us?"</i>
8823953 8827081 <i>Now they will spend<br />their last moments wondering,</i>
8827165 8829333 <i>why them?</i>
8829417 8831461 I can't get through! The lines are down.
8837091 8839260 Hey, hey, hey! Road's closed!
8839844 8841471 I'm just trying to get out of town, man!
8841554 8844432 Lady, we got bombs going off.<br />The whole city's flooding.
8844515 8846476 You're gonna have to go inside<br />the Garden with everyone else.
8856110 8857779 - Lieutenant, who's in charge?<br />- I really don't know.
8857862 8859363 We're just trying<br />to get a handle here, sir.
8859447 8861282 Right. Hey, listen! Quiet!
8861365 8862617 We got an active situation.
8862742 8864035 We need to sweep the building<br />for explosives
8864118 8865328 and get the mayor-elect<br />out of here, now.
8865411 8866329 - Where is she?<br />- I can take you there.
8866412 8867246 Come!
8903282 8904700 - If we don't close the doors...<br />- MCU.
8904784 8905660 ...we're gonna have huge problems.
8905743 8907120 The water's already started to breach.
8907203 8908746 I thought this was<br />a shelter of last resort.
8908830 8911040 Yeah, for a hurricane,<br />but not if the whole seawall comes down.
8911124 8912959 I am not gonna let<br />those people die out there.
8913042 8915378 All right. I'll go calm down the crowd<br />so we can get everyone in.
8915461 8917713 It's not safe for you here.<br />We need to get you out, Ms. Reál.
8917797 8920049 - I'm not going anywhere.<br />- We're under attack, ma'am.
8920133 8921968 Exactly! That's the problem<br />with this city.
8922051 8925054 Everyone's afraid to stand up<br />and do the right thing, but I'm not.
8925138 8926639 - Excuse me.<br />- Ma'am...
8931811 8935273 Everyone, everyone,<br />if I could just get your attention.
8935356 8937650 Please! I just need your attention!
8953541 8954667 You're okay!
9045591 9048219 Hey! Hey! How do I get up there?
9048302 9049512 Follow me, sir.
9179517 9181018 No, no. It's okay.
9181102 9182145 It's okay.
9183312 9184355 It's okay.
9185982 9188109 It's done now. It's done.
9190820 9192155 It's over.
9248002 9251464 Hey! Hey, man, take it easy!
9252173 9254509 Take it easy. Easy.
9283079 9284205 Jesus.
9294048 9295716 Who the hell are you?
9299929 9300930 Me?
9304100 9305518 I'm Vengeance.
9517980 9520274 <i>Wednesday, November 6th.</i>
9523486 9525363 <i>The city is underwater.</i>
9527698 9529450 <i>The National Guard is coming.</i>
9531744 9533746 <i>Martial law is in effect...</i>
9534664 9536290 <i>but the criminal element never sleeps.</i>
9539502 9543214 <i>Looting and lawlessness will be rampant</i>
9543297 9545842 <i>in the parts of the city<br />no one can get to.</i>
9547009 9550721 <i>I can already see things will get worse<br />before they get better.</i>
9553683 9556811 <i>And some will seize the chance<br />to grab everything they can.</i>
9558187 9559564 <i>We will rebuild.</i>
9560189 9561649 But not just our city.
9562358 9566571 We must rebuild people's faith<br />in our institutions,
9566654 9568740 in our elected officials,
9568823 9570116 in each other.
9570908 9574245 Together, we will learn<br />to believe in Gotham again.
9578583 9580251 <i>I'm starting to see now.</i>
9581711 9583880 <i>I have had an effect here...</i>
9585965 9587884 <i>but not the one I intended.</i>
9590261 9593306 <i>Vengeance won't change the past,</i>
9594640 9597018 <i>mine or anyone else's.</i>
9599437 9601481 <i>I have to become more.</i>
9604567 9606194 <i>People need hope.</i>
9607403 9609614 <i>To know someone's out there for them.</i>
9613409 9615078 <i>The city's angry,</i>
9615995 9617371 <i>scarred,</i>
9618289 9619540 <i>like me.</i>
9621667 9623753 <i>Our scars can destroy us.</i>
9625129 9627840 <i>Even after<br />the physical wounds have healed.</i>
9629467 9631219 <i>But if we survive them,</i>
9632720 9634597 <i>they can transform us.</i>
9636474 9638392 <i>They can give us the power</i>
9639352 9640853 <i>to endure...</i>
9642230 9644357 <i>and the strength to fight.</i>
9647276 9649445 <i>We are live. As you can see,</i>
9649529 9652323 <i>the masked vigilante<br />atop Gotham Square Garden</i>
9652407 9653991 <i>helping to save the lives</i>
9654075 9655701 <i>of hundreds of victims.</i>
9655785 9658788 <i>And now as first responders desperately<br />scramble to help the injured,</i>
9658871 9661416 <i>a mysterious masked man emerges,</i>
9661499 9663835 <i>heroically pulling the victims<br />right through that skylight...</i>
9663918 9666379 Isn't that just terrible?
9667755 9669674 Him...
9669757 9672635 raining on your parade like that?
9678349 9680351 What is it they say?
9681519 9683688 "One day you're on top,
9685231 9686899 the next...
9688276 9690194 you're a clown."
9692572 9693740 Well,
9695533 9698369 let me tell you,<br />there are worse things to be.
9700663 9703332 Hey, hey, hey. Don't be sad.
9704625 9706461 You did so well.
9710965 9711966 And you know,
9713634 9716846 Gotham loves a comeback story.
9726898 9728274 Who are you?
9728816 9731235 Well, that's the question,
9732487 9733654 isn't it?
9736574 9738951 Riddle me this...
9741412 9743539 "The less of them you have,
9744290 9748127 the more one is worth."
9753549 9755301 A friend.
9781536 9782537 You're leaving.
9783454 9784539 Jesus.
9786290 9787875 Don't you ever just say hello?
9792964 9794382 Where will you go?
9795883 9798302 I don't know. Upstate.
9798719 9800430 Bludhaven, maybe.
9801305 9802306 Why?
9803516 9804725 You asking me to stay?
9811774 9813901 You know this place<br />is never gonna change.
9814318 9816654 With Carmine gone,<br />it's only gonna get worse for you.
9816738 9818656 There's gonna be a power grab.
9820283 9821409 It'll be bloody.
9822034 9823244 I know.
9824787 9825872 But the city can change.
9825955 9827206 It won't.
9828332 9829333 I have to try.
9829417 9831210 It's gonna kill you eventually.<br />You know that.
9833504 9834630 Listen.
9837049 9838301 Why don't you come with me?
9839260 9840762 Get into some trouble.
9841512 9845016 Knock off some CEO hedge fund types.<br />It'll be fun.
9845683 9847310 The bat and the cat.
9848811 9850480 It's got a nice ring.
9863826 9865244 Who am I kidding?
9866704 9868831 You're already spoken for.
9880718 9882136 You should go.
9890478 9891479 Selina...
9895566 9897235 Take care of yourself.