119386 121089 Okay, let's see<br />what we got here.
121221 123024 Seen it. Seen it.
123156 125258 Huh. What's this about?
125392 127160 <i>At the dawn...</i><br /><i>dawn... dawn...</i>
127294 128462 <i>dawn... dawn... dawn...</i>
142043 143477 Ah. Here we go.
143611 144979 <i>At the dawn of time,</i>
145113 149149 <i>there was our gracious</i><br /><i>and powerful creator,</i>
149751 151451 <i>Primus.</i>
151586 155556 <i>To protect our universe,</i><br /><i>he sacrificed his life force,</i>
155690 159727 <i>transforming himself</i><br /><i>into our planet,</i>
160427 162229 <i>Cybertron.</i>
162362 164832 <i>From within Cybertron's core,</i>
164966 168703 <i>Primus birthed</i><br /><i>the first Transformers</i>
168836 171739 <i>known as the Primes,</i>
171873 173808 <i>the most powerful</i><br /><i>Transformers,</i>
173941 177712 <i>appointed to lead and protect</i><br /><i>future generations.</i>
177845 182482 <i>To assist them, Primus created</i><br /><i>an entity of great power,</i>
182617 184686 <i>the Matrix of Leadership.</i>
184819 187655 The Matrix, there it is. Okay.<br />Good. Come on. Keep going.
187789 190190 <i>With the Matrix</i><br /><i>in the Primes' possession,</i>
190323 196798 <i>Cybertron's natural</i><br /><i>power source, Energon,</i><br /><i>flowed in abundance,</i>
196931 200601 <i>sustaining life</i><br /><i>across the planet.</i>
202469 207008 <i>Attention!<br /></i> <i>Unauthorized movement</i> <i>detected in archival vault.</i>
207141 208241 <i>Sector J-3.</i>
208375 210310 KDQ-12 to KDK-1.
210444 211979 Breaching archives<br />in ten seconds.
212113 216851 <i>For generations,</i><br /><i>there was peace and prosperity,</i>
216984 220387 <i>until the Matrix</i><br /><i>of Leadership was lost,</i>
220521 223958 <i>causing Energon</i><br /><i>to no longer flow.</i>
224092 228295 Why does every legend<br />about the Matrix<br />end right there?
228428 230497 One of these<br />has to say what happened.
230631 232734 <i>Halt, criminal!</i><br /><i>Prepare to be detained!</i>
232867 235036 Oh, hey there.<br /><i>Halt, criminal!</i><br /><i>Prepare to--</i>
236571 237805 Uh-oh.
240307 241609 Freeze!<br />Get down!
241743 244244 Well, hello, guys.<br />I'm so glad you're here.
244377 245580 Which way is the exit?
245713 247215 I must've taken a wrong turn.
247347 250084 It's that defective mining bot,<br />Oreon Pix!
250218 251485 Orion Pax.<br />Who cares?
251619 253487 We told you<br />to never come back here!
253621 256456 Why are we all yelling?<br />I'm gonna smash you!
256591 258993 Hold on.<br />Whoa, whoa, hold on.<br />No need for violence.
259127 262697 How about this:<br />I run away, you chase me.<br />We play that game. Huh?
262830 264732 Come on.<br />You're bigger, faster.<br />It'll be fun.
264866 267602 He doesn't have a cog.<br />Let's give him a head start.
267735 270705 Why not?<br />It's not like<br />he can transform.
270838 271471 Oh, yeah?
271606 273473 Well, watch this.
277377 278913 Get him!
282016 283217 I-- I-- Uh...
283350 284819 Something that flies.<br />Something that flies.
284952 286486 <i>Prepare to be detained!</i>
286621 288288 <i>Halt, criminal!</i><br /><i>Prepare to be detained!</i>
288421 289957 <i>Halt, criminal!</i>
303104 304272 Come on! Start! Come on!
304404 307307 Whoa!
312379 314615 Whoa. No, no, no, no!
317185 318119 There he is!
322256 324892 Ha-ha! So long, suck--
326493 328029 Ooh, Energon.
328162 329964 Evening, everyone.<br />Pardon me.
337305 338806 Hey!
344011 345179 Whoa!
345313 348348 Ah, it's Orion.<br />Seriously, again?
360628 362597 Okay, fellas!<br />Thanks for the head start.
362730 363931 You want to give me<br />another one?
364065 366466 You're dead!<br />I'll take that as a no.
366601 368336 Hey!<br />Watch where you're going!
368468 370204 Oh...<br />What did you say, no-cog?
370338 371639 Sorry, sir,<br />I didn't mean you.
371772 373541 I was referring<br />to the bot<br />who was behind you.
373674 375142 What? Where'd he go?
375276 376510 The filthy<br />red and blue bot?
376644 378512 Has a big mouth,<br />squeaky joints,
378646 380248 gives off a corroded<br />metallic stench?
380380 381816 Where is he?<br />He went that way.
381949 384451 When I get<br />my hands on that bot...
393227 394762 All right, all clear.
394896 397464 Okay, D-16,<br />I may be a little rusty,
397598 399000 but "corroded"?<br />That is too far.
399133 401102 Let me guess.<br />Chased out of<br />the archives?
401235 403371 Yeah.<br />I had to jump<br />out of a window this time.
403504 405006 Almost died.<br />It was wild.
405139 407407 And digging through<br />ancient data<br />is worth dying for?
407541 408676 Yes, it is.
408809 410077 I need a new best friend.
410211 411979 If there are clues<br />in our recorded history
412113 414282 that can help locate<br />the Matrix of Leadership,
414414 415583 they're in the archives.
415716 418920 Sentinel Prime,<br />the Sentinel Prime,
419053 420955 is up on the surface<br />right now,
421088 424158 risking his life for us<br />in search of the Matrix.
424292 427427 That's exactly what I'm doing.<br />I'm trying to help him.
427561 428896 Yeah, okay.
429030 430698 The sooner Energon<br />flows again,
430831 432833 the sooner we won't<br />have to mine for it.
432967 435102 Don't you want<br />to choose your own path,<br />do whatever you want?
435236 437838 We're miners.<br />We mine, that's all.
437972 442442 No, there has got to be<br />something more I can do.<br />I can feel it.
442576 444477 Oh, yeah? Like the time<br />you had a "feeling"
444612 446113 you could transform<br />without a cog?
446247 447949 You said you were never<br />gonna mention that again.
448082 450483 Took me three days<br />to pry you open.
450618 451786 Your feelings<br />get you in trouble.
451919 453020 Yeah, yeah.
453154 455723 Just trust<br />in Sentinel Prime.<br />I do trust in him.
457325 458960 Hey, if we did have cogs--
459093 461162 I'd transform<br />into a shovel<br />and beat you.
461295 463130 I don't like how fast<br />you answered that.
463264 466033 But listen, if you did beat me,<br />I couldn't give you this awesome
466167 468269 Megatronus Prime thing<br />I have here. It's cool.
468402 471439 I'll give it<br />to someone else.<br />What Megatronus Prime thing?
471572 473140 Ah, it's nothing.<br />Just a, you know,
473274 476577 mint-condition Megatronus Prime<br />decal, first edition.
476711 478045 What?
478179 479947 If you don't want it,<br />I can just throw it away.
480081 481615 Throw it away? Don't--<br />That's not funny.<br />Let me see.
481749 484251 Wait. Don't grab.<br />You're gonna crease it.
486187 488656 You know, Sentinel says<br />Megatronus was the--
488789 490591 The strongest Prime<br />to ever live.
490725 491993 I know, buddy.
492126 496630 Looks good on you.<br />Ah, it's really cool.
497999 500534 Thanks.<br />Always got your back.
501068 502837 No matter what.
506140 508676 <i>Approaching sublevel station.</i><br /><i>Stand clear of doors.</i>
508809 510945 <i>Mining teams,</i><br /><i>prepare to unload.</i>
530664 533034 Metal to the pedal, drill bits.<br />This is it.
533167 535603 How much Energon have you mined<br />under my leadership?
535736 536871 So much, Elita-1!
537004 538873 And how perfect<br />is my mining record?
539006 540474 So perfect, Elita-1!
540608 542777 We are a mere<br />30 units of Energon away
542910 544812 from my promotion to supervisor.
544945 546447 Are you happy for me?
546580 548082 So happy, Elita-1!
548949 550384 Elita-- I mean Captain,
550519 553154 you are looking especially shiny<br />this morning. New polish?
553287 555156 Orion Pax,<br />I'm sorry that I somehow
555289 557191 gave you the impression<br />that we're friends.
557324 558559 Apology accepted.
558692 560161 Light up that wall!<br />Let's go! Ten seconds!
560294 561862 Happy to take<br />the lead today, Captain.
561996 563564 Feeling like I have<br />enough power in me
563697 565499 to drill down<br />and touch Primus myself.
565633 567034 You don't have<br />the touch or the power.
567168 569203 Ready positions,<br />rust buckets! Let's go!
569336 571338 She's in a good mood today.<br />Mm-hmm.
571472 573140 You ready?<br />Always ready.
573274 574442 Let's punch in.
574575 576410 Here we go.<br />This one won't be open long.
576545 577978 Brace it up!
578446 580614 Here we go! Bridge!
580748 582116 Brace up!
583451 585586 Lower channel is open.
590124 592093 Drill power on max!
592226 593294 Low bridge!
598732 600101 Drill it out!
602269 603304 I tapped a vein!
607875 610277 It's unstable!<br />We got to go, we got to move!
617618 619220 Evacuate!
621055 622690 Everyone out!<br />Evacuate immediately!
622823 624425 The tunnel is closing.
624559 627228 I repeat, the tunnel is closing!
627361 630865 - You with me, D?<br />- On your six! Keep going!
631499 632534 Look out!
636770 637838 Jazz is stuck!
637972 638973 Elita, we've got<br />a trapped miner.
639106 640674 I'm falling back to assist.
640808 642676 <i>Negative.</i><br /><i>Do not break protocol.</i><br /><i>Evacuate!</i>
642810 644778 We're gonna need more lift.
644912 647281 It's closing!<br />Just grab your pack and go.
647414 648482 Yeah. Good idea.
648617 651051 What? No, I didn't mean it!
654255 655456 Pull him clear!
659760 661095 <i>Pax, what's happening?</i>
661228 663864 Nothing much. Just normal<br />protocol-following stuff.
663998 665332 It's all good.
665466 668802 Oh, that's not good.
668936 671272 Orion Pax, could you please exit<br />the tunnel of death?
671405 673542 <i>Elita, it's about</i><br /><i>to get messy out there!</i>
679313 680981 Go, go, go!
684451 685520 Run! Run!
685654 687388 Hurry!<br />We're not gonna make it!
687522 689757 Come on! Go, go, go!
696197 698165 What the hell, Pax?<br />I told you to evacuate.
698299 700834 I did, eventually.<br />If I get fired because of you--
700968 703103 Oh, please.<br />They're not<br />gonna fire you.
703904 705139 Elita-1, you're fired.
705272 708209 What? Why? I followed<br />protocol to the letter.
708342 710344 That is true.<br />I was the one<br />who broke the rules.
710477 711879 No one asked you!
712012 714114 Darkwing, please,<br />I've worked too hard<br />for this.
714248 717184 You are no-cog bots<br />with limited options.
717318 719920 Report to waste management<br />immediately.
720054 721455 Waste management?
721590 723658 Elita...<br />Next time,<br />why don't you stop and think
723791 725292 before you ruin someone's life?
725426 726427 I'm sorry!
728095 729531 Hey, Darkwing!<br />Don't do it.
729664 732900 I may not have a cog,<br />but my finger can transform.
733033 735869 Guess which one?<br />I'll give you<br />a "limited option."
738506 739574 Excuse me, sir.
739708 741275 Allow me.
741408 743844 I apologize<br />on his behalf for the--
743978 746780 Why?
759226 762162 That really hurt.
762296 763797 What'd you expect?<br />He's metal.
763931 765332 You know you were<br />out of line,
765466 767736 talking back<br />to a superior like that.
767868 770070 Darkwing was out of line.<br />He deserves it.
771640 774408 Aren't you tired of being<br />treated like we're nothing?
775276 778979 He had every right<br />to hit me.<br />I interfered.
780548 783551 Hey, and I appreciate<br />you having my back.
784818 786353 I'm glad<br />you were there with me
786487 788022 to get punched in the face.<br />That was fun.
788155 790190 Anytime, buddy.
790324 792126 <i>Attention, all sectors.</i>
792259 795229 <i>Stand by for</i><br /><i>a live transmission</i><br /><i>from Sentinel Prime.</i>
795362 798165 He's back?<br />He's back already?<br />Maybe he found the Matrix.
802336 804805 <i>Is it on? Okay, thank you.</i>
804938 806675 <i>Hello, my friends.</i>
806807 808142 <i>Hello, Iacon City!</i>
808275 810645 <i>Hello to our saviors,</i><br /><i>the industrious miners</i>
810779 813847 <i>who toil selflessly to maintain</i><br /><i>our Energon reserves.</i>
813981 816817 <i>I celebrate you.</i>
816950 820087 Humility and presence!<br />That's leadership!
820220 822089 Ah! Nobody does it better!
822222 824892 <i>Once again, I have narrowly</i><br /><i>returned with my fleet</i>
825025 826427 <i>after another</i><br /><i>treacherous expedition</i>
826561 829731 <i>across the desolate, dangerous</i><br /><i>surface of our planet.</i>
829863 832366 <i>I departed with hopes</i><br /><i>of finding</i><br /><i>the Matrix of Leadership,</i>
832499 834703 <i>the key to bringing balance</i><br /><i>to Cybertron.</i>
834835 836738 <i>I regret to inform you</i>
836870 838072 <i>that we've</i><br /><i>returned empty-handed.</i>
839406 842577 <i>This is a setback,</i><br /><i>but not a failure.</i>
842711 845814 <i>Rest assured, I will find</i><br /><i>the Matrix of Leadership,</i>
845946 848182 <i>so that Energon can flow again.</i>
848315 849818 <i>But that's in the future.</i>
849950 853253 <i>Right now,</i><br /><i>I think we all</i><br /><i>deserve a little fun!</i>
853387 855889 <i>Tomorrow,</i><br /><i>there will be no work.</i><br /><i>All shifts off</i>
856023 859661 <i>because tomorrow</i><br /><i>is the Iacon 5000!</i>
859794 862930 Whoo! Whoo-hoo!
863063 864331 <i>My favorite event.</i>
864465 867167 <i>A high-octane race</i><br /><i>all across Iacon City.</i>
867301 871773 <i>Let's all see which competitor</i><br /><i>can prove they are truly</i><br /><i>more than meets the eye.</i>
880582 881616 D.
882049 884418 Psst! Hey, D.
892694 895028 Oh, good, you're up.<br />Come on, I have an idea.
895162 897965 Whatever this is,<br />it better be good.
898098 899734 Yeah, yeah, yeah, yeah.<br />Okay. Listen.
899868 901803 All right, what if...<br />what if...
901935 904204 what if tomorrow
904338 908375 we ran<br />in the Iacon 5000, huh?
909209 911044 What if kill you<br />for waking me up?
911178 912847 No, no, no, hear me out.
912980 914214 We don't even have to win!
914348 915517 Oh, that's good,<br />because we wouldn't.
915650 918887 But-- But if we beat<br />just one Transformer,
919052 920889 it proves<br />we're just as good as they are.
921021 922990 Not only would we<br />go down in history,
923123 926260 the mining bots<br />that did the impossible,
926393 928162 but we would show everyone<br />that we're--
928295 930197 we're capable<br />of so much more!
930330 931465 Or we get<br />publicly humiliated
931599 933267 and then busted<br />back to tier one.
933400 936203 Yeah, but at least we would've<br />done something, you know?
936336 938138 Pax...<br />Come on, D.
938272 939306 Pax.
939440 942209 We're mining bots<br />who can't transform.
942342 945580 We can't fly,<br />we can't roll,
945713 946848 we can't race.
946980 947916 Come on, let's go.
949651 950919 All right, fine.
951051 953020 Yeah, maybe you're right.
957625 959059 Maybe.
960394 963230 The Iacon 5000<br />is finally here!
963363 964666 I have a surprise<br />for you. Come on.
964799 967034 Where are you going?<br />The stadium's that way.
967167 968770 Yeah, yeah, I know.<br />Follow me.
968903 970839 Great.<br />We're gonna be late now.
970971 972774 I wanted good seats.
972907 975844 We came all this way to miss<br />the opening ceremony.<br />This is wonderful!
975976 977978 Trust me,<br />I know what I'm doing.
978680 979514 Hold up!
982884 986320 Get caught in one of those,<br />it'll launch you<br />halfway across the city.
986453 987988 Okay,<br />where are you taking me?
989791 992292 Don't be a glitch, this will be<br />totally worth it. Trust me.
992426 993561 Hey, you don't be a glitch.
993695 995329 Look, I know this is, like,<br />fun for you,
995462 996798 like, we're joking around,
996931 999466 but if you make me miss<br />any part of the Iacon 5000,
999601 1003437 I swear I will smelt<br />your face right off your...
1005807 1009744 <i>Welcome to the Iacon 5000.</i><br /><i>There they are.</i>
1009878 1015182 <i>Put your hands together</i><br /><i>as today's competitors</i><br /><i>are taking the field.</i>
1015315 1018151 Look! There's<br />Thunderglide and Behemoth!
1018285 1022222 This is unbelievable!<br />I feel like I'm in the race!
1024692 1026728 You did this for me?
1026861 1027795 No.
1027929 1030097 I did this for us.
1034101 1037237 <i>And now the moment</i><br /><i>you've all been waiting for.</i>
1037371 1039339 <i>The icon of Iacon!</i>
1040073 1042142 <i>The savior of Cybertron!</i>
1042276 1045613 <i>Quintessons fear him,</i><br /><i>but we love him!</i>
1045747 1048950 <i>Our leader,</i><br /><i>the one and only...</i>
1049082 1050585 <i>Sentinel Prime!</i>
1050718 1052352 I love you, Sentinel!
1054622 1058793 Yes! It feels so good<br />to be here with you all today.
1062262 1065432 My friends.<br />My Cybertronian family.
1066500 1068536 It has been<br />precisely 50 cycles
1068670 1071171 since the Quintessons<br />attacked our home.
1071305 1074809 Fifty cycles since we lost<br />the Matrix of Leadership
1074943 1077311 and our Energon supply<br />dried up.
1077444 1081348 Fifty cycles since the battle<br />that killed the other Primes,
1081481 1083350 my brothers<br />and sisters in arms.
1083483 1087354 Today we honor the Primes<br />who gave their lives for ours
1087487 1091593 and we show them<br />that the strength of Cybertron<br />will never be diminished.
1095797 1098165 Racers, on your marks!
1102904 1105673 I can't believe we get to watch<br />from the starting line.
1105807 1108308 The best seats<br />in the house!
1108442 1109376 Why'd you bring jetpacks?
1109510 1110979 <i>Get set!</i>
1111111 1114015 It's time to show them<br />we are more than meets the eye.
1114147 1115650 Oh, no.
1117250 1118586 <i>And they're off!</i>
1125093 1127729 Are you crazy?<br />Sure feels like it.
1129463 1132734 <i>The Iacon 5000 has begun!</i>
1134802 1137337 I'm sorry, are those<br />miners in the race?
1137471 1139473 Miners!<br />Those are miners,<br />like us!
1139607 1142610 <i>I can't believe</i> <i>what I'm seeing here!<br /></i> <i>Miners trying to run</i>
1142744 1144378 <i>in the Iacon 5000!</i><br />You've got to be kidding me.
1144512 1146446 <i>This is insane!</i>
1146581 1149149 There are miners<br />in the race!<br />Miners?
1149282 1150350 No way!<br />They can't even transform!
1150484 1152520 It's Orion Pax and D-16!
1155222 1158559 <i>This is a first</i><br /><i>in Iacon 5000 history.</i>
1158693 1160828 <i>How are they going to survive?</i>
1163263 1165733 If we survive this,<br />I'm gonna kill you!
1165867 1167401 I accept those terms.
1172339 1175409 <i>It's Tailwind</i><br /><i>pulling into the lead</i><br /><i>down the main stretch</i>
1175543 1178211 <i>followed by Strafe and Skyfire!</i>
1179947 1181516 Hey, look out!
1183785 1186621 I owe you one.<br />More like a thousand.
1188790 1190658 I can't believe<br />we're not in last place!
1193460 1195328 Eat it, miner!
1195462 1198833 <i>- Darkwing delivers</i> <i>a devastating blow!<br />- </i> Gotcha!
1205573 1207975 We're not fast enough!<br />Improvise!
1213114 1215750 - Hey! Get off!<br />- Spinout! Big fan!
1215883 1218485 Hey!<br />Jetstorm, I'm so sorry.<br />Big fan!
1219286 1220888 Get off!
1232265 1233935 Time it just right!
1234068 1235937 And... now!
1237304 1238673 Move!
1241709 1244679 <i>And the miners</i><br /><i>have fallen way behind.</i>
1244812 1247582 <i>We can now focus</i><br /><i>on the real contenders</i><br /><i>in this race.</i>
1265199 1269336 <i>I don't believe it!</i><br /><i>The miners take down Darkwing!</i>
1270303 1271572 Oh, miners!
1271706 1273373 Great effort,<br />Darkwing!
1273508 1275042 That worked!<br />It actually worked!
1275176 1277377 Is this the dumbest thing<br />we've ever done?
1277512 1279312 Oh, yeah, it's up there!
1285953 1287054 No, no, no!
1288656 1289690 Whoa!
1293161 1294262 Wait!
1294394 1295763 Go, go, go!
1297799 1299667 <i>A four-bot pileup</i><br /><i>in the magnetic tunnel</i>
1299801 1302904 <i>and the two miners are now</i><br /><i>in first position!</i>
1303037 1306373 <i>This is unbelievable!</i>
1310111 1311612 Ah!
1311746 1312914 D!
1313047 1314916 No. Go. Leave me!
1315049 1316951 No, we do this together.
1317084 1319220 <i>One miner is now</i><br /><i>carrying the other</i>
1319386 1321321 <i>mere steps</i><br /><i>from the finish line</i>
1321454 1325325 <i>in the most amazing,</i><br /><i>sensational, dramatic,</i><br /><i>heartrending, exciting,</i>
1325458 1327327 <i>thrilling finish</i><br /><i>in the history of--</i>
1331331 1332934 <i>We have a winner!</i>
1333067 1336037 <i>Chromia comes from behind</i><br /><i>to take the prize.</i>
1336170 1338739 <i>Talk about an Iacon 5000</i><br /><i>for the ages.</i>
1340675 1342342 Well, second place<br />is still pretty good.
1346280 1349150 <i>Paging Dr. Ratchet.</i><br /><i>Dr. Ratchet to Medical Bay 94.</i>
1349283 1351451 Do not worry.<br />You will be fixed up<br />in no time.
1351586 1353888 Did I win?
1354021 1355388 You participated.
1355523 1356958 Yay!
1358793 1360328 So...
1360460 1362462 how long do you think<br />we'll be here?
1362597 1363965 I'm not talking to you.
1368903 1370838 You know what?<br />I can't believe<br />you made me do that.
1370972 1373207 We are so screwed!<br />Thought you weren't<br />talking to me.
1373341 1376510 Hey, look, I know<br />it's all a big joke to you.<br />But not me.
1376644 1378713 I was paying my dues.<br />I was going places.
1378846 1380014 And now they're gonna<br />bust me down
1380147 1381582 I-- I don't even know<br />how many tiers!
1381716 1383416 I'm sorry, D.
1383551 1385019 But come on,<br />didn't you feel it?
1385152 1387121 Even for just a second,<br />didn't you feel liberated?
1387255 1388789 Didn't you feel like<br />you were something else?
1388923 1391692 Like you could be more<br />than what they say you are?
1391826 1394762 Yeah, I felt it. I did.
1395763 1396998 But it doesn't matter.
1397131 1399499 We're going to get<br />punished and demoted.
1399634 1402570 Sentinel Prime<br />saw the whole thing.
1402703 1405106 This is so embarrassing.
1418953 1419854 It's clear.
1423891 1425192 Orion Pax.
1426027 1427460 D-16.
1427595 1428963 What you two did today
1429096 1431666 was one of the<br />craziest things<br />I've ever seen.
1431799 1434268 Sir, this is all my idea,<br />and we're so sorry.
1434402 1435803 I loved it!
1435937 1436671 You did?
1436804 1438572 How could anyone<br />not love it?
1438706 1441375 You gave my best racers<br />a real run for their money.
1441509 1443911 So we're not<br />getting demoted?
1444045 1445046 Demoted?
1449984 1451152 Demoted.
1452485 1454155 What is happening?
1456557 1458592 The fact of the matter<br />is we're halfway<br />into the first shift
1458726 1464298 since the race ended<br />and that mining crew<br />has already reached 150% quota.
1464432 1466400 You inspired them<br />to work harder!
1466534 1468269 Sentinel Prime, sir,
1468402 1472707 we joined the race<br />to show everyone our potential.
1472840 1474642 That we bots can do<br />more than just mine--
1474775 1477912 Outstanding! I love a bot<br />that can think for himself.
1478045 1479714 Perhaps you two<br />could tour the mines,
1479847 1482149 speak to your brethren, and<br />help them see their potential.
1482283 1484051 Wow! Okay, great.
1484185 1485886 That sounds incredible.
1486020 1488022 I would love to--<br />Sir, it's time.
1488155 1489523 Ah, yes.
1489657 1491058 I'm sorry, friends.
1491192 1493127 We're preparing<br />our next travel<br />to the surface.
1493260 1495963 But in the meantime,<br />I've got a treat for you.
1496097 1499266 Hang tight.<br />Airachnid, have someone<br />escort these heroes
1499400 1501268 to my personal<br />service facilities.
1502169 1504171 Best care in Iacon.
1504305 1506140 Until next time, legends.
1509777 1513647 Sentinel Prime.<br />The Sentinel Prime!
1513781 1515549 You still mad at me?<br />I am less mad at you.
1515683 1518452 I'm telling you, D--<br />I got a feeling<br />that everything's gonna change
1518586 1519587 and we're gonna go--
1519720 1522757 Miners!
1523190 1525826 Hi, Darkwing.
1526660 1529263 - Oh, no, no, no.<br />- No!
1530998 1532433 Wait, wait!<br />You don't understand!
1532566 1535036 We were supposed to go<br />to Sentinel Prime's service pod!
1535169 1538472 You two dolts aren't going<br />to see anyone ever again.
1538606 1539874 I'll make sure of that.
1540007 1542309 You're making a mistake!<br />Ask Sentinel!
1542443 1544745 I hate that guy!
1558359 1559860 You! How did you get down here?
1559994 1561662 There's no access to this level.
1561796 1563697 There is nobody<br />down here but me.
1563831 1566100 Oh, my gosh, you're real!
1566233 1569504 You're others!<br />You're not... me!
1569637 1572306 You're here,<br />and you're not me!
1574608 1576277 Uh, yeah.<br />Awesome!
1576410 1578879 I am so sorry. That must<br />have been weird for you.
1579013 1581048 I just haven't had<br />a lot of company
1581182 1583117 since they put me<br />down here in sublevel 50.
1583250 1586555 Fifty? But there<br />are only 40 sublevels.
1586720 1588089 That's what I thought!
1588222 1591058 Turns out there are ten more,<br />and they are not pleasant.
1591192 1592860 Probably why nobody ever<br />really talks about them.
1592993 1594395 How long have you<br />been down here?
1594529 1595930 How long have I been here?
1596063 1599100 Let's see, somewhere<br />between a long time and forever?
1599233 1602870 I mean, I had other jobs,<br />but I kept getting reassigned
1603003 1604772 'cause I'm so good<br />at what I do.
1604905 1607808 Oh! I'm B-127, by the way.
1607942 1609176 But you can call me B.
1609310 1610911 And I'm actually<br />working on some nicknames.
1611045 1613481 The one I'm floating right now<br />is Badassatron.
1613614 1617485 - Which is actually pronounced...<br />- "Badassatron."
1617618 1618786 But if you have any critiques--
1618919 1621789 Yeah, great.<br />How do we get<br />out of here?
1621922 1623757 Great question. You don't.
1623891 1625226 We don't?<br />Nope.
1625359 1627461 We have limited access<br />to the waste management area,
1627596 1631732 but the new shift manager there<br />does not like distractions.
1631866 1634768 No, they prefer we stay here<br />on the task at hand.
1634902 1636203 Which is?<br />Oh!
1636337 1639373 The scrap comes in<br />from the chute there
1639508 1641008 onto the conveyor belt.
1641142 1643944 Our job is to look for anything<br />that might be worth salvaging
1644078 1646714 before it hits the furnace<br />and gets smelted.
1646847 1648949 So you watch garbage burn.
1649083 1650151 Yes!
1650284 1651852 It is so great<br />that you're here now.
1651986 1653821 I can't wait to learn<br />everything about you.
1653954 1655456 And then tell you<br />everything about me!
1655590 1658560 I have a lot of hopes and dreams<br />that I am just dying to share
1658692 1659827 with one or two<br />new best friends.
1659960 1661996 Uh, yeah, I would love to--
1662129 1663532 Where are my manners?
1663664 1665567 Come on, I'll introduce you<br />to the rest of the crew.
1665699 1667868 Hey, guys, we've got company!
1668869 1671205 This is EP-508,
1671338 1675042 this is A-A-Tron,<br />and this fella here is Steve.
1675176 1677546 "Steve"?<br />Yeah, he's foreign.
1677678 1679548 Question:<br />Do they talk back to you?
1679680 1681782 Um, they're not real.
1681916 1684285 Jeez, you think I'm that crazy?
1684418 1685853 It's just<br />you've been down here a--
1685986 1687522 No, I was talking to Steve.
1689223 1690024 Classic Steve.
1690157 1691859 What is that?<br />Look at this guy.
1691992 1695196 It's coming from inside.
1695696 1697298 Oh! Steve! No!
1697431 1700669 - I am so sorry.<br />- Steve, no!
1700801 1703037 We can fix it, don't worry.<br />My Steve!
1705507 1707474 <i>Quintesson ambush!</i>
1707609 1711078 <i>Calling the High Guard</i><br /><i>for immediate support.</i><br /><i>Immediate support!</i>
1711613 1713180 That's Alpha Trion.
1713314 1714616 One of the Primes?
1714748 1716884 <i>Repeat,</i><br /><i>Zeta Prime has fallen!</i>
1717017 1719554 It's an SOS message.<br /><i>Protect the Matrix!</i>
1719688 1723290 <i>Sending location coordinates.</i><br /><i>Sending location coordinates.</i>
1726695 1728896 Holy Primus!
1729029 1732132 Those are coordinates<br />to a location on the surface.
1732266 1736837 This could be<br />where the Primes died<br />in the Quintesson war.
1736971 1740374 Which means<br />this is where we could find
1740508 1742443 the Matrix of Leadership.
1742577 1746080 What are you talking about?<br />It's an old beacon<br />inside a statue made of garbage.
1746213 1747582 Or it's a clue<br />of how we could find
1747716 1750417 the Matrix of Leadership.<br />No. No way. Absolutely not!
1750552 1753254 Hey, D, come on,<br />this could be our chance<br />to show everyone we're not--
1753387 1754788 You already tried<br />to "show everyone"
1754922 1756423 in the race<br />you tricked me<br />into running,
1756558 1757726 which got us<br />stuck down here
1757858 1760361 in this waste hole<br />with this, uh...
1761563 1763030 really cool guy.
1763163 1765199 Oh, thank you.<br />I'm just saying--
1765332 1767234 There's a reason<br />no one goes<br />to the surface.
1767368 1768637 It's dangerous!
1768769 1771338 I'm waiting right here<br />until Sentinel Prime<br />finds us.
1771472 1772840 Oh, okay. Yeah. Hmm.
1772973 1776076 Well, we'll just<br />stay here forever.<br />That cool with you, B?
1776210 1777612 Forever? This is great!
1777746 1779581 I have new coworkers<br />and roommates.
1779714 1781549 There's plenty of room<br />now that Steve is dead.
1781683 1783851 I usually sleep<br />on the conveyor belt,<br />but you can totally have it.
1783984 1785286 I'll sleep in the corner<br />next to A-A-Tron.
1785419 1787054 Plenty of room<br />for you to stretch out, too,
1787187 1789223 'cause you're taller than I am.<br />Know what I mean?
1789356 1793662 Hey, D, what do you think<br />Sentinel's reaction would be<br />if you personally handed him
1793794 1796463 the Matrix of Leadership<br />that you found?
1796598 1799366 Okay, stop.<br />I know what you're<br />trying to do.
1799500 1801603 And it's<br />definitely working.<br />I'm in.
1801736 1804204 Hah, ha! Yeah, buddy.<br />How do we get<br />to the surface?
1804338 1806541 Pfft! You kidding me?<br />The surface?
1806675 1808976 Easy. I know a way.
1809910 1811579 But it won't be easy.
1812346 1814248 Why is there so much trash? Ah!
1814381 1816751 Warn me next time, please.<br />My mouth was open.
1816884 1819453 Only 49 sublevels to go!
1820321 1822289 Waste-disposal trains<br />are the only vehicles
1822423 1824425 that go all the way<br />to the surface.
1824559 1826994 Yeah, but they don't allow passengers.<br />The trains are autonomous.
1827127 1829330 Yeah, that's the<br />"won't be easy" part.
1829463 1832199 It's perfect.<br />We'll be safe<br />inside the train.
1839373 1840974 That's the last one.<br />Send 'er up!
1846313 1849083 Hold up! One more.
1852953 1854388 I'll lock it down.
1862262 1865332 Thanks for being an idiot,<br />whoever you are.
1865466 1868636 Turning you in will<br />definitely get me promoted<br />back up a rank or two.
1868770 1870672 Got her!
1870805 1871840 No, wait, I--
1871972 1873107 Elita! Stop!
1873240 1874942 Orion?<br />Hold on, let me--
1875075 1876443 Security! Sound the ala--
1882517 1884885 She's headed to the engine!<br />Don't worry, I got this.
1886588 1888857 Hold on, let me explain!<br />We're on a mission!
1888989 1891291 So am I. To ruin your life.
1901536 1904773 Elita, wait. We found a message.<br />We know where--
1905372 1907374 This bot is crazy! Who is she?
1907509 1910010 Dead end, Elita.<br />There's no way...
1910144 1911478 Well, she's gone.
1926360 1927394 Whoa!
1927529 1930532 Why? Why am I doing this?<br />Why am I doing this?
1930665 1931965 Climb faster!
1946748 1948215 Gotcha!
1981248 1983217 Ah, the surface.
1983350 1986153 It's beautiful.
1987856 1992092 I am speechless.
1993126 1995195 Elita, listen to me.
1995329 1997397 We know where<br />the Matrix of Leadership is.
1997532 1999433 Oh, sure.<br />And I'm really a Prime.
1999567 2002971 I just prefer loading<br />crates of toxic waste.
2003103 2005372 Whoa.<br />Where did you get this?
2005507 2007174 From my friend Steve.<br />Orion killed him.
2007307 2009744 I did not kill Steve.<br />He was never alive.
2009878 2011078 What?<br />Look.
2011211 2013247 Sentinel told us<br />he was going to the surface,
2013380 2015148 and then we found this message.
2015282 2017351 We figured that we could<br />hand deliver it to him
2017484 2020555 or scout<br />the locations ourselves.
2020688 2022089 Whichever comes first.
2023591 2025560 This was too important to wait.
2026193 2028328 It will change all of our lives.
2029029 2030665 No, no, no, no.
2030798 2033902 I'm not going to get demoted<br />again because of you.
2034034 2036004 I'm turning this rig around<br />and I'm notifying the--
2036136 2037939 Hey, guys? Guys?
2038071 2039007 What is that?
2043043 2044812 Is it getting bigger?
2046046 2047682 Or closer?
2055723 2057759 No, no, no, no, no, no!
2060460 2062129 Are you closing?<br />Don't close. Stop closing.
2062262 2063130 It's closed!
2063263 2064599 Oh, come on!
2070572 2073641 Oh, now I know why<br />no one comes to the surface!
2097097 2098131 <i>Elita?</i>
2099466 2101603 Elita?
2101736 2102971 You okay?
2105472 2107207 Please stop<br />punching me in the face.
2107341 2108576 Can you help?
2108710 2110243 Iacon-- The train--
2110377 2113615 Where's the train?<br />Relax, okay? Here it comes.
2113748 2115449 And there it goes.
2115583 2118753 Okay, I was wrong about that.<br />It was going the other way.
2126393 2130698 Okay, so I think<br />this is us,
2130832 2133333 and if we follow<br />the path to--<br />Now you listen to me,
2133467 2135803 Mr. "Zero Seconds<br />Since My Last Accident"!
2135937 2138873 I'll go on your little quest<br />because I don't have a choice.
2139007 2142777 But I carry the map, I navigate,<br />and if this leads to nothing,
2142910 2145647 then I'm dragging you<br />and those two idiot go-bots
2145780 2146781 back to Iacon City
2146914 2149517 and to the first<br />supervisor depot we see,
2149651 2152486 at which point you will explain<br />everything that's happened,
2152620 2154321 using words that reflect me
2154454 2156557 in a very positive light!<br />Got it?
2156691 2158960 Yeah, okay.<br />Deal. Great. All right.
2159093 2161228 Let's go!<br />She's joining us?
2161361 2162730 Fantastic!
2162864 2166266 Hi there. Uh, Elita, right?<br />Am I saying that right?
2166400 2168468 Wanted to formally<br />introduce myself.
2168603 2172205 I'm B-127. You kneed me<br />in the face earlier, back there.
2172339 2174742 You can call me B,<br />or Badassatron.
2174876 2176577 It's a nickname<br />some of the guys gave me.
2176711 2178880 I don't know. I didn't give it<br />to myself or anything.
2179013 2182482 - Actually, it's pronounced...<br />- "Badassatron,"
2184018 2185553 in case you were wondering.
2186353 2188690 Badassatron.
2188823 2190490 You like that, right?
2190625 2192860 Badass--<br />I'm gonna need you<br />to talk less.
2192994 2194461 Sure! No-- Yeah, no problem.
2194595 2196030 What am I talking less about,<br />my nickname?
2196164 2198465 That's fine with me.<br />Got some mountains over here...
2198599 2200400 Hey. You're thinking<br />about what you'll say
2200535 2202369 when you hand the Matrix<br />to Sentinel, aren't you?
2202503 2203604 I can't help it.
2203738 2205840 D, we're really doing this.
2205973 2209409 So glad<br />I'm out here with you.<br />This was a great idea.
2209544 2211112 I'm just having a good time.
2211244 2212580 How much further<br />is the Matrix on the map?
2212714 2213981 Make an educated guesstimate.
2214115 2216150 This is the coolest thing<br />that has ever happened
2216283 2217919 to anyone anywhere,<br />I'm telling you!
2218052 2220253 ♪ <i>Not one, not two</i><br /><i>Not three, but four</i> ♪
2220387 2223658 ♪ <i>Four best friends who are</i><br /><i>Walking through the door</i> ♪
2223791 2225193 There's no doors,<br />we're outside.
2225325 2226594 Hey, look,<br />there's more of it over here.
2226728 2229063 What is it?<br />It's not metal.
2229197 2232834 It's like some kind<br />of weird nature. It's weird.
2232967 2234168 So are they.
2234301 2235636 ♪ <i>Going to the Matrix</i> ♪
2235770 2237270 ♪ <i>With my best friends</i> ♪
2237404 2239306 What was that?
2249917 2251586 Um...
2251719 2254222 I think this is not right.<br />We should go.
2254354 2255923 Yeah, good idea.<br />Run!
2256057 2258458 What are we running from?
2282850 2285186 - What is that?<br />- Oh, no.
2285318 2287320 - It's a Quintesson ship.<br />- What?
2287454 2290091 What do we do?<br />What do we do?<br />Shh! Quiet.
2300668 2303303 It's scanning for life-forms.<br />Move, move!
2308876 2310077 Wait!
2313380 2314949 Go, go, go, go!
2322990 2323758 Come on!
2323891 2325860 They're not gonna make it.
2334635 2336070 Whoa.
2352787 2354689 What-- What were they<br />searching for?
2354822 2356557 Someone to hug, B.<br />How should I know?
2356691 2358926 I'm not waiting around<br />to find out.
2359492 2360895 This way.<br />We're close.
2361028 2363764 Quintessons haven't<br />been here for 50 cycles.
2363898 2366801 It doesn't make sense.<br />There's nothing out here.
2389056 2392459 A cave with teeth.<br />Nothing scary about that.
2399200 2402003 Knives coming<br />out of the ceiling. Amazing.
2402837 2404105 Everyone,<br />do we have to go insi--?
2404238 2406173 Okay, yep, we're going in.
2406307 2408609 Why shouldn't we? Just walking<br />into the scariest place
2408743 2410511 I've ever seen<br />in my entire life.
2412146 2413581 This is ridiculous.
2437104 2438873 I don't believe it.
2439472 2440975 The Primes.
2442475 2443778 We're here.
2479547 2481782 Megatronus Prime.
2496097 2497598 Zeta Prime.
2500368 2501869 The Matrix!
2505106 2506540 It's gone.
2508709 2510277 Let's keep looking.
2537438 2538672 Hey, guys!
2556525 2558392 It's Alpha Trion!
2558959 2560661 He's powered down.
2561328 2564198 But his spark is still lit.
2582283 2584418 Quintesson ambush!
2584553 2586187 Attack!
2588923 2590091 Message before--
2590224 2592760 Whoa, whoa, it's okay!<br />It's okay.
2593227 2594428 You're safe now.
2594895 2596197 The war is over.
2617651 2620221 I failed you, old friend.
2621055 2624892 You deserved<br />so much better than this end.
2625025 2627394 No, you didn't fail.
2627529 2630264 We heard your message.<br />We've come to find<br />the Matrix.
2630397 2633934 Your transformation cogs.<br />What happened to you?
2634401 2635537 Who are you?
2635669 2638038 We're cogless miners,<br />from Iacon.
2638172 2640908 Miners? Why?
2641041 2642476 Well, we've had<br />to drill for Energon
2642611 2644579 ever since<br />it stopped flowing.
2644712 2645813 Impossible.
2645946 2648015 That's why we came.<br />To fix things.
2648149 2650050 If we find<br />the Matrix of Leadership
2650184 2651852 and get it to Sentinel Prime,<br />he can fix--
2651986 2655624 Sentinel is no Prime.
2656757 2658959 What?<br />He's broken.<br />Fantastic.
2659093 2660828 What are you talking about?<br />Why would you say that?
2660961 2662564 Sentinel Prime<br />is our protector.
2662696 2664865 He's been saving us from<br />the Quintessons ever since--
2664999 2668836 You have not been saved.<br />You've been living a lie.
2668969 2671839 I saw the truth<br />with my own eyes.
2671972 2675142 Come. I will show you.
2681048 2684553 For thousands of cycles,<br />the war with the Quintessons
2684685 2687922 had been a brutal conflict.
2691725 2695796 <i>Until Sentinel,</i><br /><i>the principal aide</i><br /><i>to the Primes,</i>
2695930 2698600 <i>intercepted</i><br /><i>an enemy transmission.</i>
2698732 2703704 <i>There was going to be</i><br /><i>a secret gathering</i><br /><i>of Quintesson commanders.</i>
2703837 2706340 <i>Their elimination</i><br /><i>could end the war.</i>
2706473 2712479 It was a mission so important,<br />we Primes took it on ourselves.
2712614 2716884 We agreed to meet Sentinel for<br />his sensitive intel in secret,
2717017 2719588 here in this cave.
2719720 2721422 But we were not alone.
2723625 2725092 - Quintessons!<br />- They're here!
2725226 2726695 It's a trap!<br />Battle positions!
2726827 2729263 - Hold the line!<br />- Primus be with us!
2732233 2734468 For Cybertron!
2740709 2743210 <i>We were outnumbered,</i><br /><i>but stood as one.</i>
2745446 2747414 <i>Our victory was near.</i>
2750884 2752987 <i>Until we were betrayed.</i>
2777679 2780080 Sentinel, why?
2780214 2783017 For all the power<br />of Cybertron.
2785819 2792192 <i>But Sentinel never</i><br /><i>understood the true power</i><br /><i>of what he desired.</i>
2792326 2796230 <i>The Matrix of Leadership</i><br /><i>can only be wielded</i>
2796363 2801536 <i>by one that Primus himself</i><br /><i>deems worthy.</i>
2802403 2807174 <i>And Sentinel</i><br /><i>most certainly was not.</i>
2807308 2809343 No!
2811912 2818485 Wait. Hold on. You're saying<br />that the Matrix of Leadership<br />just vanished?
2818620 2820020 No.
2820154 2822557 No, no, no. That is impossible.<br />I don't believe it.
2822691 2824425 Why would Sentinel<br />do that?
2824559 2825926 To make a bargain.
2826060 2827861 A bargain? With who?
2830799 2834368 With the new rulers<br />of Cybertron.
2839273 2841041 The Quintessons.
2841175 2842544 There are so many.
2864632 2865999 He's here.
2866735 2869203 Sentinel Prime is here.
2902069 2905305 Keep your eyes open.<br />They always are.
2946146 2947481 I load those crates.
2947615 2950017 Those are filled<br />with contaminated metal.
2950150 2951586 I don't understand.
2951719 2954589 What do the Quintessons<br />want with toxic waste?
2959026 2961061 Our Energon.
2967836 2969236 Traitor!<br />D, no.
2981549 2984084 I know what<br />I promised you
2984218 2987187 but our mines,<br />they're running out!
2987321 2989557 There's barely<br />enough Energon for us.
2992125 2994495 I swear I will<br />get you the rest.
3000067 3001636 Triple-time<br />every mining shift.
3001769 3004606 No miner gets a break<br />until I get my Energon.
3004739 3006440 All of it! Let's go.
3022422 3026326 Now you have seen the truth.
3029697 3031265 Every day...
3032099 3037639 Every single day<br />of my life
3037772 3040407 has been a lie.
3041074 3042510 My God, I knew it!
3042644 3045613 Deep down,<br />I always felt<br />something was off.
3045747 3047815 He deceived everyone.
3047949 3053153 Sentinel bought himself power<br />and then put us to work<br />paying off his debt.
3053287 3054956 I can't believe it.
3055088 3056390 Well, obviously,<br />I can believe it,
3056524 3058258 I just saw it,<br />but I still...
3058392 3060494 I can't believe it.
3060628 3063297 Sentinel lied
3063430 3065399 - to my face.<br />- It was all a sham.
3065533 3068268 How could we<br />have been so gullible?
3068402 3071973 Oh, this-- this is going<br />to change everything.
3076644 3079279 You just had to do it,<br />didn't you?
3079781 3081248 Me? What did I do?
3081381 3083116 You just had<br />to go to the surface,
3083250 3085152 had to enter the Iacon 5000.
3085285 3087822 You just had to break protocol!
3087956 3090324 Who cares about protocol?<br />I do!
3090792 3091960 I care!
3092092 3094862 Because nothing bad happens<br />when you stay on protocol!
3094996 3096263 Sentinel Prime<br />has been forcing us
3096396 3098365 to work in the mines<br />until our gears strip,
3098498 3102135 and all the while he's been<br />giving the Energon away<br />to our greatest enemies!
3102269 3105339 And what do you think<br />he's going to do to us<br />when he finds out that we know?
3105472 3107407 I'm not thinking about<br />what he's going to do,
3107542 3109142 I'm thinking about<br />what we're going to do.
3109276 3110778 That's the whole thing!
3110912 3113081 You're never thinking about<br />anything else, just yourself!
3113213 3117552 Fantastic!<br />Another Orion Pax master plan.<br />I can't wait to hear this.
3117685 3119053 Don't you want<br />to stop him?
3119186 3121288 No, I want to kill him!
3122289 3123925 I want to put Sentinel in chains
3124058 3125459 and march him<br />through the mines
3125593 3128896 so everyone can see him<br />for the false Prime that he is!
3129030 3133333 I want him to suffer<br />and then to die in darkness.
3134368 3135803 But we all know<br />that it doesn't matter
3135937 3137304 what I want, right, Pax?
3137437 3141109 The fact is,<br />we're just cogless bots. Right?
3142442 3147982 We had limited options,<br />and now... now we have none.
3149017 3153888 No son or daughter of Cybertron<br />is born without a cog.
3154022 3157025 Oh, yeah.<br />I've been with myself<br />since I came online,
3157190 3160028 and this slot's<br />always been empty.
3160160 3161829 What are you saying?<br />Are you saying--
3161963 3165533 No. No way.<br />Nobody could be that evil,<br />not even Sentinel.
3165667 3169871 He removed your cogs<br />before you came online.
3170004 3175242 We were born with<br />transformation cogs,<br />but he...
3175375 3177210 He took them from us.
3177344 3180414 What defines a Transformer...
3180548 3182784 ...is not the cog<br />in his chest
3182917 3187822 but the spark<br />that resides in their core.
3187955 3193594 A spark that gives you the will<br />to make your world better.
3194327 3197699 My fellow Primes had that spark.
3197832 3202235 And I see their strength<br />in you.
3203470 3210277 Take their cogs<br />and access<br />your full potential.
3210845 3212412 Prima.
3213781 3214816 Onyx.
3215315 3216951 Alchemist.
3217752 3218786 Micronus.
3218920 3224659 Warriors of noble spirit,<br />loyalty, strength.
3224792 3228963 Their uniqueness<br />enhanced by these.
3255656 3260094 They were one. You are one.
3260228 3263296 All are one!
3276244 3279514 Wait. We have...<br />You-- You gave us...
3279647 3282917 The ability<br />to change your world.
3283050 3288556 How you choose<br />to use that power<br />is up to you.
3293326 3294461 They've found us.
3294595 3297031 Oh, yes!<br />Time to fight back!
3297165 3301434 No. You must return to<br />Iacon City and alert everyone.
3304205 3307542 Embedded in this<br />are the records<br />I have shown you.
3307675 3310410 Use it to reveal the truth.
3311344 3312412 We will.
3312547 3314515 This tunnel leads<br />to the mountains.
3314649 3317417 Cybertron's future<br />is in your hands.
3317552 3319020 We're out of time.
3319153 3320521 We got to move!
3320655 3323356 Wait, we can't just<br />leave you here.
3323490 3325793 Your fight will come,<br />my friend.
3325927 3329297 Primus has a purpose<br />for us all.
3329429 3331232 But this fight...
3331364 3333167 This fight is mine.
3333301 3335870 Now go!
3346681 3348082 Stand down, old timer.
3348216 3351085 Ah. Old, you say?
3381082 3383050 Not too old for you.
3388723 3389757 We need to hurry!
3389891 3391525 I still think<br />we have better odds
3391659 3393327 fighting than outrunning them.
3393460 3396163 Wait! We have cogs.<br />We can transform now.
3396297 3399333 That's right.<br />Everyone ready?<br />I was born ready.
3399466 3401068 On three. One--
3409844 3410745 Ah!
3416416 3417718 How do we use these things?
3417852 3419887 I don't know. Just try.
3421722 3424625 It's working. Ha! It's working!
3425259 3426193 My head! My head!
3426327 3427261 Whoa!
3427395 3429429 Help! Help!
3433768 3436604 This is not faster!
3439540 3441208 Oh, come on!
3441342 3444612 And transform!
3446681 3448649 Wheels! I need wheels!
3458292 3459193 Whoa.
3479780 3482616 Ha!
3485386 3486687 Oh, wow.
3486821 3488122 We're alive!<br />I've never moved that fast.
3488255 3491158 That was incredible!<br />Did you see me slide all over?
3498466 3499499 Yes!
3502670 3504005 Hey, whoa, buddy.<br />You okay?
3504138 3507942 I'm great. Are you kidding me?<br />We can transform!
3508075 3510077 We transform!
3510211 3511379 Oh, hey! I know.
3511512 3513647 We're wasting time.<br />We have to get back to Iacon.
3513781 3514815 Looks like the fastest way
3514949 3516617 back to Iacon is--<br />Here, I got it.
3516751 3518019 Hey, what are you doing?
3518152 3519787 Don't worry, I got it.<br />Yeah, but be careful.
3519920 3522957 Our proof is inside and<br />you're spilling it everywhere.
3524191 3529697 I... got... it.
3531499 3532900 Okay.
3536637 3538139 Follow me.
3545112 3546914 Alpha Trion!
3547048 3550084 You are still alive.<br />Would you look at that?
3550785 3552920 You look horrible.
3553554 3557758 Traitor.<br />You are a disgrace.
3557892 3560961 Primus will surely--<br />Uh-huh. Yes. Shut up.
3561095 3564799 I seized an opportunity<br />to take control of my future.
3564932 3566367 Anything to get<br />out of working for you
3566500 3568669 and that boring<br />council of elders.
3568803 3570838 Seriously,<br />I would watch you Primes
3570971 3572740 spend half the day<br />losing a war
3572873 3577812 and the other half<br />sitting around waxing poetic<br />about loyalty and honor.
3577945 3579246 And now look at you.
3579380 3582917 Hear my words:<br />You will fall.
3583050 3585186 And a new Prime will rise--
3585319 3586587 There you go again.
3586720 3589558 I don't want to listen<br />to any more speeches.
3590991 3592393 There were others<br />in the cave with you.
3592527 3593461 Who are they?
3593594 3596565 They are to be your undoing.
3596697 3600901 You've lost, Sentinel.<br />Nothing you can do--
3607007 3610211 Oh, didn't I just say<br />no speeches?
3610344 3611712 You heard me, right?
3611846 3614048 This is what I'm talking about.<br />Unbelievable.
3614181 3617284 All of them are like that.<br />So disrespectful.
3618786 3621055 Okay. Hunt down the others.
3621188 3622623 With pleasure.
3639140 3640307 Hey, buddy.
3641041 3642343 Oh. Hey.
3643878 3646881 You've been a little quiet.<br />Are you all right?
3647014 3651152 All I can think about<br />is Sentinel's smirking face.
3651285 3654822 He must pay for what he's done.<br />Someone has to do something.
3654955 3659193 We are. With Alpha's proof<br />inside that device,<br />we will show everyone the truth.
3659326 3662263 You honestly believe<br />it'll be that easy?
3662396 3664465 Iacon doesn't want<br />to hear the truth.
3664599 3666467 They worship Sentinel.
3666601 3668502 There's got to be<br />a better way<br />to bring him down.
3668637 3671472 We have to trust everyone will<br />believe what we show them.
3671606 3673874 I trusted Sentinel!
3674341 3675409 With everything.
3676343 3682016 I will never trust<br />a so-called leader ever again.
3684285 3685953 There's only one bot<br />I know I can trust--
3696797 3699033 All right,<br />wake them up.
3721889 3725326 Now, are you spies
3726227 3729263 or just incompetent lackeys?
3729396 3732132 We're not spies.<br />But he is incompetent.
3732266 3736403 Scanning electrical impulses.<br />He speaks the truth.
3736538 3741041 That just means<br />he believes himself,<br />like any spy would.
3743377 3745680 Uh, why is he gagged?
3745813 3747248 He wouldn't stop talking.
3747381 3748882 Even when he was<br />unconscious?
3749016 3751252 Especially when<br />he was unconscious!
3751385 3752554 Enough!
3753087 3754723 Two options for you!
3754855 3759694 One, we slowly<br />dismantle each of you<br />one bolt and screw at a time,
3759827 3762429 and really make sure<br />you feel it.
3762564 3763531 Or two:
3763665 3765165 In exchange<br />for a quick death,
3765299 3767736 you give us intel<br />on the Energon trains,
3767868 3769537 access to the mines
3769671 3773508 or anything else that could<br />hurt your boss, Sentinel Prime.
3773642 3774908 Who exactly are you guys?
3776810 3777746 Ah!
3777878 3780781 The Cybertronian High Guard!
3780914 3782517 I told you<br />it wasn't tight enough!
3782651 3785620 Prestigious defenders<br />of Iacon.<br />Prestigious?
3785754 3788422 He's right.<br />I read all about you<br />in the archives.
3788556 3791992 You were<br />the most legendary warriors<br />in all of Cybertron.
3792126 3793794 Look, look, look!<br />That's Starscream,
3793927 3796531 and you're Shockwave,<br />and Soundwave.
3796665 3799433 Raise your hand<br />if "wave" is in your name.<br />There's a lot of "waves."
3799567 3800901 Silence!
3801035 3803203 The yellow annoying one<br />is correct.
3803337 3804004 Whoo!
3804138 3805674 We were once the High Guard.
3805806 3809476 We witnessed<br />Sentinel's betrayal,<br />saw the Primes fall.
3809611 3812379 Since that day, we've been<br />fighting from the shadows,
3812514 3815182 doing whatever we can<br />to sabotage Sentinel.
3815316 3816950 That's great! We're--<br />Whoa, whoa, whoa.
3817084 3820722 Okay, okay.<br />We're good.<br />Everyone relax.
3820854 3823123 I'm just saying we're allies.
3823257 3825025 We were on our way<br />back to Iacon,
3825159 3829229 and now with your help,<br />we can unify Cybertron<br />against Sentinel Prime.
3829363 3833367 The idea of a unified<br />Cybertron is a myth.
3833500 3838439 All that counts is the strength<br />of one bot over another!
3840374 3843344 Okay. So, these guys<br />are a little intense.
3843477 3845312 Yeah. Just a little.
3845446 3846581 Hey!
3846715 3848349 What are you doing?
3851285 3853253 I tell you<br />what I'm not doing.
3853387 3857191 I'm not cowering<br />in some busted ship,<br />playing king of the throne.
3857324 3859360 I'm not pretending<br />like I'm making a difference
3859493 3862129 by throwing one punch<br />and then running away to hide!
3862262 3864365 I found out<br />that Sentinel is rotten today,
3864498 3866568 and I'm gonna<br />make him pay for it.
3866701 3867968 Today!
3868102 3871639 You think you can insult me<br />and just walk away?
3871773 3875677 No one leaves here<br />unless I say so.
3875810 3877512 Is that right?
3878312 3880548 Well, how can you say so
3880682 3882517 with my head in your teeth?
3882650 3884051 D!
3891291 3892059 Whoa!
3897431 3898399 Hit me!
3898533 3901803 Do it! Come on! Yeah, more!
3901935 3905540 D-16! D-16! D-16!
3907509 3912379 You want to see the strength<br />of one bot over another? Huh?
3912514 3914649 Is that<br />all you've got, tough bot?
3914783 3917484 Let's go! Do it! Come on!
3935102 3937070 Please! I beg you!
3937204 3940240 Stop!<br />D, he's not the enemy!
3942510 3944311 Bear witness!
3944445 3947147 This is the last time<br />I show mercy!
3947281 3949684 Decide right now:
3949818 3954388 You can stay here in hiding,<br />bowing before<br />your pathetic leader,
3954522 3957859 or follow me<br />as we march on Iacon
3958025 3961529 and I take down Sentinel<br />once and for all!
3964031 3968570 D-16! D-16! D-16!
3995597 3996764 B, come on!
4021589 4024626 Engage all hostiles!<br />I've got the bridge!
4056223 4057357 Elita, get down!
4079647 4082249 I feel like someone<br />dropped a cliff on me.
4082382 4084686 Where are the others?
4084819 4088723 Sentinel's troops<br />took as many prisoners<br />as they could carry.
4088856 4090558 They got D-16 and B.
4090692 4092292 Oh, no.
4092426 4095228 And half of those<br />High-Guard nutjobs.
4097065 4098700 Our proof.
4098833 4100367 It's gone.
4101069 4103170 So, what do we do now?
4103303 4104839 D was right.
4104973 4107341 About what?<br />Everything.
4107474 4111345 Look at it. Look around.<br />This is a disaster.
4111813 4112647 It's all my fault.
4112780 4114882 I should have<br />stayed on protocol.
4120922 4124324 Listen to me.<br />I really want you to hear this.
4124458 4125693 Are you listening?
4128161 4129697 I'm better than you.
4130497 4132399 Yeah, okay,<br />I'm hearing you.
4133101 4134802 I'm better than you<br />in every way,
4134936 4137005 except you have hope.
4137137 4140775 You always have. You went back<br />into the mine to rescue Jazz.
4140908 4144746 You snuck up<br />to the surface to find<br />the Matrix of Leadership.
4144879 4146814 Yeah,<br />and how'd that work out?
4146948 4148415 My point is,
4148549 4152654 that your instincts tell you<br />to break protocol for a reason.
4152787 4155723 This blind optimism<br />that you have
4155857 4160528 is why you make such bold<br />and courageous choices,
4161395 4163131 that are also extremely stupid.
4163263 4165767 First time<br />giving a pep talk?
4165900 4167401 You're inspiring.
4167535 4171005 You can envision a better future<br />that no one else can see.
4171839 4174776 And if we ever want to see<br />B and D-16 again,
4174909 4179312 that is the Orion Pax<br />that we need right now.
4180280 4181516 Listen to me.
4182215 4183584 We can do this.
4185419 4189023 Those Energon trains<br />will be heading<br />back to Iacon.
4189157 4191592 If we intercepted one--
4191726 4194762 Hell yes, I can reroute it.<br />What else do we need?
4194896 4199867 Well, my bold instincts tell me<br />we have to recruit some nutjobs.
4201703 4203838 I was afraid<br />you'd say that.
4203971 4207508 Uh, Shockwave, Soundwave.<br />You in the back.
4207642 4210745 In order to save<br />our captured friends,<br />we have to act now.
4210878 4213181 How about I blast you<br />back to Iacon?
4213313 4216517 Oh! She punched me in my eye!
4216651 4220220 Everyone, shut up!<br />All of you. Listen to him.
4221388 4223591 Most likely, our friends<br />are being held captive
4223725 4225126 at the top<br />of Sentinel's tower.
4225292 4228162 A surprise attack would<br />give us a chance to rescue them.
4228295 4233333 Impossible. We do not<br />have enough soldiers<br />or a way inside.
4233467 4236470 Elita will get us in.<br />And I will get more troops.
4236604 4238472 Why should we follow you?
4239406 4240842 We will follow you.
4240975 4244244 Attention, High Guard.<br />Prepare for battle.
4244377 4246246 What is our first move?
4246379 4247715 We roll out.
4249150 4250084 What?
4250218 4251418 Louder.
4251552 4254287 Transform and roll out!
4263798 4267400 I don't understand.<br />Why are we still alive?
4267535 4270905 Look at this rowdy bunch!<br />The High Guard!
4271038 4272807 You know, you guys<br />have been tough to find.
4272940 4276476 Every trip to the surface,<br />I've been searching for you.
4276611 4279113 Tracking the bots in the cave<br />led me right to them.
4279247 4280380 Oh-ho-ho!
4280515 4283117 You captured Starscream!<br />It was too easy.
4283251 4285485 I'm going to rip you apart<br />piece by piece
4285620 4287088 so that your death<br />is painful!
4287221 4288321 You'll regret<br />the day you were--
4288455 4290290 You sound ridiculous.<br />It's weird.
4290423 4293161 Oh, D-16,<br />what a tragic story you'll be.
4293293 4297265 Atop the leaderboard<br />in your sector<br />and secretly a traitor.
4297397 4299332 I'm not a traitor.<br />You're the traitor.
4299466 4301936 Nuh-uh. You, all of you,<br />are traitors.
4302069 4305506 You've been working<br />with the Quintessons<br />to sabotage my expeditions.
4305640 4308242 You're the reason<br />why I haven't found<br />the Matrix of Leadership yet.
4308375 4309476 None of that is true!
4309610 4310978 Oh, trust me,<br />it'll be very true
4311112 4313915 when I'm executing you<br />in front of all of Iacon.
4314048 4317985 Because down here,<br />the truth is what I make it.
4326694 4329197 Well, well.<br />What's this about?
4329897 4332567 I'm not kneeling<br />in front of you.
4332700 4334535 Feeling confident, are we?
4334669 4337939 You don't scare me.<br />You want to know why?
4338072 4339106 Please.
4340074 4343211 Because I don't have<br />anything left to lose.
4343343 4345646 You took it all.
4346948 4348115 I sure did.
4351319 4353821 Ah, Megatronus Prime.
4354922 4357892 Of course you were a fan.<br />Megatronus was<br />the coolest Prime!
4358025 4361095 The biggest!<br />The baddest! The toughest!
4362296 4364699 That's why,<br />after I killed him,
4365498 4367602 I took his cog for myself.
4367735 4370204 He was greater<br />than you'll ever be!
4370338 4372240 I don't know. I'm pretty great.
4372372 4375343 But I can understand why you'd<br />want to wear his face over mine.
4375475 4376711 Here.
4377678 4380982 Let's make sure<br />it doesn't come off.
4399667 4402203 Okay.
4402336 4404972 I can do this.
4418286 4421789 You can't be serious.<br />We just worked 22 shifts without a break!
4421923 4423557 These miners need rest<br />and time to repair and--
4423691 4425826 Sentinel Prime<br />wants more Energon.
4425960 4429363 So get back in the mines<br />before I make you<br />get back in the--
4435036 4437104 Who was that?<br />Did you see<br />who that was?
4437238 4438272 That can't be him.
4438406 4439640 Is that...
4440541 4442109 It can't be.
4442243 4444545 Orion?<br />Jazz.
4444679 4445880 Is it really you?
4446013 4448416 Yeah, I know I, uh,<br />look a little different.
4448549 4449884 "Little"?
4450017 4451752 There's nothing<br />"little" about you.
4451886 4453654 Uh, how is this possible?
4453788 4456824 Sentinel told us you died<br />from your race injuries.
4457490 4459527 Sentinel is a liar.
4459660 4461529 What?<br />Huh?
4461662 4463664 Look, I know how this will sound<br />coming from me.
4463798 4467068 I was never<br />the most focused miner.
4467201 4469637 But as you can see,<br />everything is different now.
4477611 4482016 I went to the surface<br />and I learned the truth.
4483384 4484819 My friends,
4484952 4489223 we were all born<br />with transformation cogs.
4490024 4493094 And then Sentinel,<br />he stole them from us.
4493227 4496597 He took away our ability<br />to make our own decisions.
4496731 4499033 He stole our freedom.
4502470 4508242 But now, I'm offering you<br />your first real choice.
4508376 4512847 You can work a 23rd shift<br />and mine yourself to death
4514215 4517284 or fight back<br />against Sentinel with me.
4517718 4519520 Right now.
4519653 4523524 How are we supposed to do that?<br />We can't fight.<br />We don't have cogs.
4525393 4529430 What defines a Transformer<br />is not the cog in its chest
4529563 4532199 but the spark<br />that resides in their core.
4532333 4536337 A spark that gives you the will<br />to make your world better.
4536470 4540241 And that spark,<br />Sentinel can never<br />take from us.
4540374 4542777 There's not enough of us.<br />We'd need an army.
4542910 4546580 And we have one.<br />Elita is bringing troops.
4546714 4548649 We are not alone in this.
4548783 4551485 If we want to be in control<br />of our own destiny,
4551619 4553020 we will have to<br />fight for it.
4553154 4556525 Now is the time<br />for us to stand up...
4556657 4558527 ...for ourselves.
4560895 4562730 Stand up for this injustice.
4565032 4568969 I promise you<br />this fight will be worth it.
4569703 4571205 Follow me.
4571338 4574108 Nothing can stop us<br />when we stand together.
4574241 4577745 Together as one.
4577878 4582349 Orion Pax! Orion Pax! Orion Pax!
4582483 4584952 <i>Elita, it's time.</i>
4585086 4586020 You got it.
4586153 4588756 Buckle up, Blinky.<br />We're going in.
4601869 4603270 Not a good idea.
4605206 4607741 D, stay down.
4619186 4620955 Well, that's a shame.
4621088 4623224 You really were<br />a great miner.
4627461 4630197 We've got a breach!<br />Protect Sentinel!
4639173 4642042 They spotted us.<br />It's about to get bumpy.
4642776 4644445 High Guard, eject.
4644579 4646515 Come on! Move out!
4661228 4663731 There's too many.<br />We have to abort!
4669069 4670204 We're not gonna make it.
4673207 4673874 Whoo-hoo!
4674008 4675544 Metal to the pedal, miners!
4675676 4677178 Let's break some protocol!
4677311 4679280 That's what<br />I'm talking about, Pax!
4688756 4690925 Whoa! That's intense.
4691058 4695996 You can't win, miner.<br />I see everything!
4696997 4698399 That's right, you do.
4698533 4701702 Except the tower we're<br />about to crash into.
4714281 4716217 What's going on?
4720387 4721722 Hey!
4726927 4728429 What has he done to you?
4728563 4731633 This is nothing compared to<br />what I'm gonna do to Sentinel.
4732399 4734703 Soundwave,<br />free the prisoners.
4739340 4741710 I know how to stop him.<br />Airachnid is the answer.
4741842 4743811 I'm doing this my way.<br />D!
4749250 4749984 Yes!
4750117 4751218 Whoa!
4751352 4752654 Whoa-ho-ho!
4752786 4754255 I got a battle mask!
4755889 4757692 Elita! Battle mask!
4757825 4760662 It appeared<br />when this guy tried to--
4760794 4762997 Knife hands?<br />I have knife hands!
4765799 4767067 What the--?
4769903 4771905 Badassatron.
4776944 4779079 Where's Sentinel?
4781448 4783417 You pathetic little twits.
4783551 4787689 Did you really think<br />that you could knock down<br />everything I've built?
4787821 4791559 It's over, Sentinel.<br />You can't escape the truth.<br />What truth?
4791693 4794361 That I plucked the cogs<br />from your newborn chests?
4794495 4796665 Forced you to mine<br />so that I could pay off<br />the Quintessons
4796797 4797965 and live like a king?
4798098 4800968 None of that matters!<br />Because the truth...
4801101 4805272 ...is what I make it.
4807441 4808375 Incoming!
4810277 4811513 Whoa!
4815115 4816718 He's too strong.<br />I have a plan.
4816850 4818886 We need Airachnid.<br />Airachnid?
4819019 4821288 We need her memory.<br />Where is she?
4821422 4823090 Found her!
4824526 4825492 Elita!
4826193 4827428 <i>Do not break her.</i>
4827562 4828862 <i>Bring her</i><br /><i>to the broadcast station.</i>
4828996 4830064 <i>We'll meet you there.</i>
4830197 4832232 Easier said than done.
4851185 4852286 <i>I said,</i><br /><i>don't break her!</i>
4852419 4855623 Relax! I'm being very gentle.
4859893 4862664 Orion! Orion, look!<br />I have knife hands!
4862797 4864131 I can see that.
4864264 4866300 I'm gonna cut these guys.<br />Watch. Come here!
4866433 4868502 You can jab them later.<br />We got to go.
4871773 4873006 Yeah!
4892059 4894428 Uh, excuse me.<br />You can't be in here.
4901636 4903070 B!
4903203 4905939 These are not<br />the bad guys.<br />Why did you cut the door?
4906073 4908643 What? No, I didn't--<br />That was an-- I--
4908777 4910177 It was already like that.<br />Right?
4910310 4911445 Yes, that's right.<br />That's right, yes.
4911579 4914014 Yeah, it was already like--<br />Yes. Mm-hmm.
4918352 4919953 <i>Attention, Iacon City.</i>
4920087 4923957 <i>Stand by for</i><br /><i>a live transmission</i><br /><i>from Sentinel Prime.</i>
4929597 4931265 What's wrong, D-16?
4931999 4933333 Rise up!
4936704 4938540 <i>That's why after I killed him--</i>
4938673 4942844 <i>That's why after I killed him,</i><br /><i>I took his cog for myself.</i>
4942976 4944913 <i>...cog for myself.</i>
4945045 4948982 <i>What truth?</i><br /><i>That I plucked the cogs</i><br /><i>from your newborn chests?</i>
4949116 4950552 <i>Forced you to mine</i><br /><i>so that I could pay off</i>
4950685 4952654 <i>the Quintessons</i><br /><i>and live like a king?</i>
4952787 4954221 <i>What truth?</i>
4954354 4956156 <i>That I plucked the cogs</i><br /><i>from your newborn chests?</i>
4956290 4957926 <i>Forced you to mine</i><br /><i>so that I could pay off</i>
4958058 4960093 <i>the Quintessons</i><br /><i>and live like a king?</i>
4960227 4961930 <i>I'm working my miners</i><br /><i>as hard as I can.</i>
4962062 4964699 <i>I swear I will</i><br /><i>get you the rest!</i>
4964833 4966835 <i>I'm working my miners</i><br /><i>as hard as I can.</i>
4966967 4969671 <i>I swear I will</i><br /><i>get you the rest!</i>
4969804 4972372 <i>I'm working my miners</i><br /><i>as hard as I can, I swear--</i>
4972507 4973875 Liar!
4976811 4978713 We trusted you!
4979446 4980380 Traitor!
4980515 4982550 Pax, we did it.
4994061 4995362 D!
5023090 5024324 D-16.
5024993 5027461 We can lead Cybertron together!
5027595 5028763 Don't do this!
5035102 5036103 What are you doing?
5036236 5037805 It's over, D.
5037939 5039941 Everyone in Iacon<br />knows the truth.
5040073 5041475 So do I!
5041609 5044812 He took everything from us!<br />I have to do this!
5044946 5046346 No, you don't.
5046480 5050117 Rebuilding Iacon<br />cannot begin<br />with an execution.
5050250 5052554 He deserves to die!<br />Can't you see that?
5052687 5056056 We're better than this.<br />Don't be like Sentinel.
5057825 5059293 Pax,
5059426 5063330 you need to move<br />out of my way<br />before I move you myself.
5063463 5065800 D, listen--
5073908 5075009 Stop!
5087021 5087989 No!
5088121 5090357 No, no, no, no. Why?
5091224 5093595 Why did you do that? Why?
5103071 5105807 D, no.
5111846 5113447 I'm done saving you.
5213181 5216084 The Age of Primes has ended!
5216216 5218385 No more false prophets!
5218519 5222924 Follow me and you will<br />never again be deceived.
5223758 5226094 Rise up!
5226226 5228129 Rise up! Rise up!
5228261 5231298 Rise up! Rise up!<br />Rise up!
5231431 5233601 <i>Orion Pax,</i>
5233735 5236704 <i>your noble sacrifice</i><br /><i>for the greater good</i>
5236838 5241241 <i>has proven you worthy</i><br /><i>in the eyes of Primus.</i>
5241876 5244145 <i>He entrusts in you</i>
5244277 5247081 the future of Cybertron
5247215 5252787 and the Matrix of Leadership!
5253888 5257592 I will lead us all<br />into the future!
5274609 5275643 I...
5276276 5277512 am...
5278212 5280081 Megatron!
5280648 5282784 <i>Arise...</i>
5283350 5285887 <i>Optimus Prime.</i>
5288890 5290792 Burn it down!
5291324 5292794 All of it!
5298132 5301468 All hail Megatron!
5302970 5305773 He's gonna kill everyone.<br />We have to stop him.<br />Come on.
5307175 5308643 Stop! It's over.
5308776 5312780 It's over when every last one<br />of his followers is dead!
5346147 5347715 Impossible.
5350251 5353855 Primus gave you the Matrix.
5353988 5356224 We could've built<br />the future together.
5356356 5358226 I'll build it myself.
5358358 5362029 After I tear down<br />everyone in my way!
5403503 5404739 Ah!
5466634 5469704 We were given the power<br />to change our world
5469837 5472306 and you chose to destroy it.
5472440 5473674 Just like Sentinel.
5473808 5477878 You have betrayed Cybertron<br />and its citizens.
5479413 5482249 And you betrayed me.
5493327 5494362 Go.
5495096 5497999 Take the High Guard<br />and leave.
5499000 5502870 You are banished from Iacon.
5507575 5510044 It didn't have to end<br />this way.
5512313 5515883 This isn't over, Prime.
5523157 5525826 High Guard, follow me!
5539106 5541642 <i>The line</i><br /><i>between friend and enemy</i>
5541776 5544779 <i>is not as clear</i><br /><i>as I once believed.</i>
5544912 5548716 <i>Once it's crossed,</i><br /><i>there's no going back.</i>
5548849 5552753 <i>Because some transformations</i><br /><i>are permanent.</i>
5552887 5554655 Hey, Megatronus Prime.<br />Nice.
5554789 5556791 Oh, yeah.<br />Well, he's my hero.
5556924 5558659 The greatest Prime<br />to ever live.
5560561 5563264 I'm D-16.<br />Orion Pax.
5563397 5565566 You ever mine Energon before?
5565699 5566901 No. You?
5567034 5569370 No. I hear it's dangerous.
5569937 5571138 Well, I'll tell you what.
5571272 5573974 You watch my back,<br />I promise to watch yours.
5574108 5575242 All right.
5575709 5578112 Thanks, Pax.
5590958 5593294 A new beginning<br />for Cybertron.
5593427 5595362 And a new leader.
5595496 5597164 Yes, about that.
5597298 5602369 I could use some help<br />from a bot who is<br />better than me in every way.
5602503 5604138 Who, me? Oh, no, no.
5604271 5606674 I have a pretty sweet gig<br />working in waste management.
5606807 5609677 Well, Captain,<br />I do owe you a promotion.
5609810 5612480 How's Major Elita sound?
5612613 5615149 How about Commander?
5615282 5616717 Even better.
5616851 5620888 And I'm sorry, B,<br />but I cannot let you<br />go back to sublevel 50.
5621021 5622756 I may be a Prime now,
5622890 5624358 but I'm gonna need you<br />by my side.
5624492 5627962 Are you serious?<br />This is the greatest<br />day of my life.
5628095 5630131 I get to work<br />for the government.
5630264 5633834 Okay. So that's new.
5633968 5635870 I'm sorry,<br />what is happening?
5665833 5670004 <i>And now we stand here</i><br /><i>together as one...</i>
5672139 5675142 <i>proving we all have</i><br /><i>the power to transform,</i>
5675276 5678345 <i>to become</i><br /><i>who we were destined to be,</i>
5678479 5683083 <i>to right wrongs,</i><br /><i>to make our world better.</i>
5683217 5686220 <i>Because here,</i><br /><i>freedom and autonomy</i>
5686353 5689323 <i>are the rights</i><br /><i>of all sentient beings.</i>
5690224 5694995 <i>Here,</i><br /><i>all are truly Autobots.</i>
5696197 5699534 <i>This message is a warning</i><br /><i>to all Quintessons.</i>
5699668 5705272 <i>If you dare</i><br /><i>return to Cybertron,</i><br /><i>the Autobots will be waiting.</i>
5705406 5708008 <i>I will be waiting.</i>
5708142 5712179 <i>I am Optimus Prime.</i>
5739907 5742176 Hey, guys! Great news,<br />the Energon's back!
5742309 5744411 And I have a cog<br />and I can transform!
5744546 5746347 It's a long story.<br />I'll fill you in later.
5746480 5750017 Oh! And here's the best part.<br />My hands are straight-up knives.
5750150 5752186 Watch this. Knife hands!
5754088 5755122 No!
6199701 6203503 <i>Sentinel the betrayer is dead.</i>
6203638 6207307 <i>But his death has given life</i><br /><i>to a new enemy.</i>
6207441 6209476 <i>A stronger enemy.</i>
6209610 6211879 <i>A personal enemy.</i>
6212780 6217018 <i>We will not be blinded</i><br /><i>by his deception.</i>
6217151 6219854 <i>We are the ones who are...</i>
6220722 6222623 Decepticons!
6222757 6224291 Rise up!
6224424 6227895 Rise up! Rise up!