167881 169790 Did you hear that?
169924 171548 They shut down the main reactor.
171675 173195 We'll be destroyed for sure.
173322 174235 This is madness.
184539 185737 We're doomed.
188271 192932 There'll be no escape<br />for the princess this time.
193900 194979 What's that?
297604 300011 R2-D2, where are you?
316119 317198 At last!
317328 319071 Where have you been?
319204 320366 They're heading in this direction.
320497 322288 What are we going to do?
322415 324158 We'll be sent to<br />the spice mines of Kessel...
324291 325749 smashed into who knows what!
327044 329830 Wait a minute.<br />Where are you going?
341680 344633 <i>The Death Star plans<br />are not in the main computer.</i>
344765 347386 Where are those transmissions<br />you intercepted?
347517 350303 What have you done with those plans?
350436 353270 We intercepted no transmissions.
353397 355140 This is a consular ship.
355273 357349 We're on a diplomatic mission.
357483 359689 If this is a consular ship...
359819 362025 where is the ambassador?
365531 368899 Commander, tear this ship apart<br />until you've found those plans...
369034 372034 and bring me the passengers!<br />I want them alive!
384587 386129 There's one. Set for stun.
391634 393460 She'll be all right.
393594 395467 Inform Lord Vader we have a prisoner.
395596 398715 Hey! You're not permitted in there.<br />It's restricted.
398848 401599 You'll be deactivated for sure.
403602 404930 Don't you call me<br />a mindless philosopher...
405061 406175 you overweight glob of grease!
406312 407936 Now come out before<br />somebody sees you.
410357 412183 Secret mission?<br />What plans?
412317 413597 What are you talking about?
413735 415193 I'm not getting in there.
417946 419819 I'm going to regret this.
427287 428662 There goes another one.
428788 430910 Hold your fire.<br />There's no life forms.
431039 432699 It must have short-circuited.
432833 437161 That's funny. The damage<br />doesn't look as bad from out here.
437294 439167 Are you sure this thing is safe?
441297 442376 Oh.
458310 461892 Darth Vader.<br />Only you could be so bold.
462021 464346 The Imperial Senate will<br />not sit still for this.
464482 465596 When they hear you've<br />attacked a diplomatic...
465733 467191 Don't act so surprised,<br />Your Highness.
467317 469772 You weren't on any<br />mercy mission this time.
469902 473981 Several transmissions were<br />beamed to this ship by rebel spies.
474114 476948 I want to know what happened<br />to the plans they sent you.
477075 478783 I don't know what<br />you're talking about.
478909 480617 I'm a member of the Imperial Senate...
480744 482154 on a diplomatic mission to Alderaan.
482287 485121 You are part of the Rebel Alliance<br />and a traitor.
485247 486824 Take her away!
490877 492537 Holding her is dangerous.
492670 494212 If word of this gets out...
494338 496129 it could generate sympathy<br />for the rebellion in the senate.
496256 498829 I've traced the rebel spies to her.
498966 501635 Now she is my only link<br />to finding their secret base.
501760 504132 She'll die before<br />she'll tell you anything.
504262 505542 Leave that to me.
505680 507257 Send a distress signal...
507389 509630 and then inform the senate<br />that all aboard were killed.
509766 511141 Lord Vader,<br />the battle station plans...
511267 512429 are not aboard this ship...
512560 513970 and no transmissions were made.
514103 516593 An escape pod was jettisoned<br />during the fighting...
516730 518272 but no life forms were aboard.
518398 521149 She must have hidden<br />the plans in the escape pod.
521275 525023 Send a detachment down to retrieve<br />them... See to it personally, Commander.
525153 527643 There'll be no one<br />to stop us this time.
527780 528859 Yes, sir.
541791 545124 How did we get into this mess?
545252 547921 I really don't know how.
548045 549622 We seem to be made to suffer.
549755 551083 It's our lot in life.
553299 556501 I've got to rest before I fall apart.
556635 558592 My joints are almost frozen.
564433 567137 What a desolate place this is!
571480 573140 Where do you think you're going?
573273 574933 Well, I'm not going that way.
575066 576643 It's much too rocky.
576776 578602 This way is much easier.
578735 580644 What makes you think...
580779 582652 there are settlements over there?
584240 585698 Don't get technical with me.
585824 589073 What mission?<br />What are you talking about?
590995 593532 I've just about had enough of you.
593663 595038 Go that way.
595165 597038 You'll be malfunctioning within a day...
597166 598743 you nearsighted scrap pile.
598876 601201 And don't let me catch you<br />following me begging for help...
601336 602794 because you won't get it.
616889 618549 No more adventures.
618683 620640 I'm not going that way.
654335 655710 That malfunctioning little twerp.
655836 657912 This is all his fault.
658046 660715 He tricked me into going this way...
660840 662713 but he'll do no better.
666469 668093 Wait! What's that?
668220 669595 A transport.
669721 671381 I'm saved!
671514 673222 Over here!
673349 674380 Hey!
674517 676177 Hey!
676310 679809 Help! Please help!
889556 890884 R2?
894393 897927 R2-D2, it is you! It is you!
932130 933410 Someone was in the pod.
933548 936217 The tracks go off in this direction.
936341 938250 Look, sir, droids.
952896 954473 We stopped.
954605 956265 Wake up! Wake up!
962319 964192 We're doomed.
972035 974111 Do you think they'll melt us down?
988006 989879 Don't shoot!<br />Don't shoot!
990007 991631 Will this never end?
1032581 1033956 All right, fine. Let's go.
1034083 1036205 Luke! Luke!
1039587 1042753 Luke, tell Uncle<br />if he gets a translator...
1042881 1044624 be sure it speaks Bocce.
1044757 1047247 Doesn't look like we have much<br />of a choice, but I'll remind him.
1057142 1059763 Yeah, we'll take that red one.
1059894 1061933 No, not that one.
1064939 1067346 I suppose you're programmed<br />for etiquette and protocol.
1067483 1068858 Protocol? Why, it's<br />my primary function, sir.
1068984 1071439 I am well-versed in all the customs...
1071569 1073193 I have no need for a protocol droid.
1073321 1074863 Of course you haven't, sir.
1074989 1076187 Not in an environment such as this.
1076323 1077603 That is why I have<br />been programmed...
1077741 1079863 What I really need is<br />a droid who understands...
1079993 1081866 the binary language<br />of moisture vaporators.
1081994 1085279 Vaporators? Sir, my first job<br />was programming binary load lifters...
1085413 1086080 very similar to your vaporators<br />in most respects.
1086117 1086661 very similar to your vaporators<br />in most respects.
1086789 1088413 Can you speak Bocce?
1088541 1091078 Of course I can, sir.<br />It's like a second language to me...
1091209 1092489 Yeah, all right. Shut up.<br />I'll take this one.
1092627 1093907 Luke!
1096505 1098581 Take these two over<br />to the garage, will you?
1098715 1099877 I want them cleaned up before dinner.
1100008 1101039 But I was going into Tosche Station...
1101175 1102550 to pick up some power converters.
1102676 1104134 You can waste time<br />with your friends...
1104261 1105719 when your chores are done.
1105846 1107803 Now come on. Get to it.
1107930 1110052 All right. Come on.
1112809 1114801 And the red one. Come on.
1116103 1118510 Well, come on, red. Let's go.
1136953 1137984 Uncle Owen!
1138120 1139495 Yeah?
1139621 1142325 This R2 unit has<br />a bad motivator. Look.
1142457 1144829 Hey, what are you<br />trying to push on us?
1147210 1148787 Excuse me, sir...
1148920 1152371 but that R2 unit is in prime condition,<br />a real bargain.
1152506 1154794 Uncle Owen, what about that one?
1154925 1156253 What about that blue one?
1156384 1158709 We'll take that one.
1158844 1160042 Take this away.
1160179 1161507 You'll be very pleased<br />with that one, sir.
1161638 1163429 He really is in first-class condition.
1163556 1164754 I've worked with him before.
1164891 1165721 Here he comes.
1169561 1170936 OK Let's go.
1171062 1172888 Now, don't you forget this.
1173022 1174765 Why I should stick<br />my neck out for you...
1174898 1176807 is quite beyond my capacity.
1182612 1184403 Thank the maker!
1184531 1186523 This oil bath is going to feel so good.
1186657 1190274 I've got such a bad case<br />of dust contamination...
1190410 1191441 I can barely move.
1191578 1192609 It just isn't fair.
1192745 1194287 Oh, Biggs is right.
1194413 1196701 I'm never gonna get out of here.
1196832 1198789 Is there anything I might do to help?
1198917 1201324 No. Not unless you can alter time...
1201460 1203832 speed up the harvest,<br />or teleport me off this rock.
1203962 1205539 I don't think so, sir.
1205672 1207000 I'm only a droid...
1207131 1208541 and not very knowledgeable<br />about such things...
1208674 1210382 not on this planet, anyway.
1210509 1213877 As a matter of fact,<br />I'm not even sure which planet I'm on.
1214011 1216383 Well, if there's<br />a bright centre to the universe...
1216513 1218920 you're on the planet<br />that it's farthest from.
1219057 1220171 I see, sir.
1220308 1222016 You can call me Luke.
1222143 1223518 I see, Sir Luke.
1223644 1224842 Ha ha.
1224978 1226223 Just Luke.
1226354 1230018 Oh... And I am C-3PO,<br />human-cyborg relations.
1230149 1232521 This is my counterpart... R2-D2.
1232651 1233849 Hello.
1235152 1237358 You got a lot of carbon scoring.
1237488 1239527 Looks like you boys have<br />seen a lot of action.
1239656 1241280 With all we've been through...
1241407 1243150 sometimes I'm amazed we're in<br />as good condition as we are...
1243284 1244659 what with the rebellion and all.
1244785 1246658 You know of the rebellion<br />against the Empire!?
1246786 1248825 That's how we came<br />to be in your service...
1248955 1250330 if you take my meaning, sir.
1250456 1251570 Have you been in many battles?
1251707 1252987 Several, I think.
1253125 1254619 Actually, there's not much to tell.
1254751 1256577 I'm not much more<br />than an interpreter...
1256711 1258537 and not very good at telling stories.
1258670 1260995 Well, not at making them<br />interesting, anyway.
1261131 1263088 Well, my little friend...
1263216 1266002 you got something jammed<br />in here real good.
1266134 1267509 Were you on a Starcruiser or...
1267636 1271004 Help me, Obi-Wan Kenobi.<br />You're my only hope.
1271138 1273177 What's this?
1273307 1275299 "What is what"?<br />He asked you a question.
1275433 1276382 What is that?
1276517 1277892 Help me, Obi-Wan Kenobi.
1278018 1280140 You're my only hope.
1283940 1285564 Help me, Obi-Wan Kenobi.
1285691 1287399 You're my only hope.
1289069 1291820 He says it's nothing, sir,<br />merely a malfunction.
1291946 1294353 Old data. Pay it no mind.
1294489 1296861 Who is she?<br />She's beautiful.
1296991 1300324 I'm afraid I'm not quite sure, sir.
1300452 1302824 I think she was a passenger<br />on our last voyage.
1302954 1304662 A person of some importance, I believe.
1304789 1305868 Our captain was attached...
1305998 1307160 Is there any more<br />to this recording?
1309209 1310584 Behave yourself, R2.
1310710 1312501 You're going to get us into trouble.
1312628 1315379 It's all right. You can trust him.<br />He's our new master.
1318174 1321542 He says that he's the property<br />of Obi-Wan Kenobi...
1321677 1323135 a resident of these parts...
1323261 1325052 and it's a private message for him.
1325179 1327136 Quite frankly, sir, I don't know what<br />he's talking about.
1327264 1329221 Our last master<br />was Captain Antilles.
1329349 1330807 But with all<br />we've been through...
1330934 1333970 this little R2 unit has<br />become a bit eccentric.
1334103 1337222 Obi-Wan Kenobi.<br />I wonder if he means old Ben Kenobi.
1337355 1339976 I beg your pardon, sir, but do you know<br />what he's talking about?
1340107 1341980 I don't know any Obi-Wan...
1342109 1345477 but old Ben lives out<br />beyond the Dune Sea.
1345612 1347355 He's kind of a strange old hermit.
1347488 1348898 Help me,<br />Obi-Wan Kenobi.
1349031 1350489 I wonder who she is.
1350615 1351646 Sounds like she's in trouble.
1351783 1353656 I better play back the whole thing.
1355536 1357742 He says the restraining bolt...
1357871 1360540 has short-circuited<br />his recording system.
1360665 1363451 He suggests that if you remove the bolt...
1363584 1365872 he might be able to play<br />back the entire recording.
1366002 1368374 Oh, yeah. Well...
1368504 1370911 I guess you're too small<br />to run away on me...
1371048 1372246 if I take this off.
1372382 1373378 OK...
1375968 1377877 There you go.
1378011 1380003 Wait a minute.<br />Where'd she go?
1380138 1382593 Bring her back.<br />Play back the entire message.
1382723 1383802 "What message"?
1383933 1386091 The one you've just been playing!
1386226 1388218 The one you're carrying<br />inside your rusty innards.
1388353 1390429 Luke! Luke!
1390563 1391973 All right, I'll be right there, Aunt Beru.
1392105 1393563 I'm sorry, sir...
1393690 1396476 but he appears to have<br />picked up a slight flutter.
1396609 1398233 Here. See what you can do with him.
1398360 1399984 I'll be right back.
1401654 1405437 Just you reconsider playing<br />that message for him.
1406825 1409031 No, I don't think he likes you at all.
1409160 1411485 No, I don't like you, either.
1418084 1421369 You know, I think that R2 unit<br />we bought might have been stolen.
1421503 1424076 What makes you think that?
1424213 1426620 Well, I stumbled across a recording<br />while I was cleaning him.
1426757 1429710 He says he belongs to someone<br />called Obi-Wan Kenobi.
1431636 1434008 I thought he might have meant old Ben.
1434137 1435547 Do you know what<br />he's talking about?
1435680 1436676 Mm-mm.
1436806 1439890 I wonder if he's related to Ben.
1440100 1441760 That wizard's just a crazy old man.
1441893 1445261 Tomorrow, I want you to take<br />that R2 unit to Anchorhead...
1445396 1446854 and have its memory erased.
1446981 1448938 That'll be the end of it.<br />It belongs to us now.
1450692 1453313 But what if this Obi-Wan<br />comes looking for him?
1453444 1454475 He won't.
1454611 1456983 I don't think he exists any more.
1457113 1459485 He died about the same time<br />as your father.
1459615 1460860 He knew my father?
1460991 1462699 I told you to forget it.
1462826 1467202 Your only concern is to prepare<br />those new droids for tomorrow.
1467329 1469238 In the morning, I want them<br />up there on the south ridge...
1469373 1471199 working on those condensers.
1471333 1472364 Yes, sir.
1473960 1476367 I think those new droids<br />are gonna work out fine.
1476503 1480203 In fact, I, uh, was also thinking<br />about our agreement...
1480339 1483541 about me staying on another season?
1483675 1485833 And if these new droids<br />do work out...
1485969 1487878 I want to transmit my application<br />to the academy this year.
1488012 1490763 You mean the next semester<br />before the harvest?
1490889 1492680 Sure. There's more<br />than enough droids.
1492807 1494799 Harvest is when I need you the most.
1494934 1496926 It's only one season more.
1497060 1498637 This year we'll make<br />enough on the harvest...
1498770 1500347 that I'll be able<br />to hire more hands...
1500480 1503397 and then you can go<br />to the academy next year.
1503524 1505232 You must understand<br />I need you here, Luke.
1505358 1507101 But it's a whole 'nother year!
1507235 1508645 Look, it's only one more season.
1508778 1510854 Yeah, that's what you said<br />when Biggs and Tank left.
1510988 1511901 Where are you going?
1512030 1513228 Looks like I'm going nowhere.
1513365 1515156 I have to go finish<br />cleaning those droids.
1515283 1517192 Owen, he can't stay here forever.
1517326 1518606 Most of his friends have gone.
1518744 1520820 It means so much to him.
1520954 1522697 I'll make it up to him next year.
1522830 1523826 I promise.
1523956 1527324 Luke's just not a farmer, Owen.
1527459 1529451 He has too much of his father in him.
1529585 1531624 That's what I'm afraid of.
1579081 1580789 Ooh!
1580916 1582326 What are you doing<br />hiding back there?
1582459 1585744 It wasn't my fault, sir.<br />Please don't deactivate me.
1585878 1588712 I told him not to go,<br />but he's faulty, malfunctioning.
1588839 1590381 Kept babbling on about his mission.
1590507 1592131 Oh, no.
1599931 1602884 That R2 unit has always<br />been a problem.
1603016 1605506 These astrodroids<br />are getting quite out of hand.
1605643 1607600 Even I can't understand<br />their logic at times.
1607728 1609186 How could I be so stupid?
1609313 1610475 He's nowhere in sight.
1610605 1611933 Blast it!
1612065 1614472 Pardon me, sir,<br />but couldn't we go after him?
1614608 1616268 It's too dangerous<br />with all the Sandpeople around.
1616401 1618440 We'll have to wait until morning.
1618570 1619768 Luke! I'm shutting the power down.
1619904 1622276 All right!<br />I'll be there in a few minutes.
1622406 1623864 Boy, am I gonna get it.
1623991 1626825 That little droid's going to<br />cause me a lotta trouble.
1626951 1629276 Oh, he excels at that, sir.
1630370 1631828 Come on.
1639294 1640492 Luke?
1641754 1642916 Luke!
1644423 1645751 Luke!
1651470 1653758 Have you seen Luke this morning?
1653888 1655880 He said he had some things to do<br />before he started today...
1656015 1657295 so he left early.
1657433 1658843 Did he take those<br />two new droids with him?
1658976 1660434 I think so.
1660560 1663133 Well, he better have those units<br />in the south range...
1663270 1665725 repaired by midday,<br />or there'll be hell to pay.
1665939 1667730 Lookit, there's a droid on the scanner.
1667857 1669351 Dead ahead.
1669484 1672484 It might be our little R2 unit.<br />Hit the accelerator!
1693710 1696496 Hey, whoa! Where do<br />you think you're going?
1697922 1699665 Master Luke is your rightful owner now.
1699798 1702798 We'll have no more<br />of this Obi-Wan Kenobi gibberish.
1704385 1705630 And don't talk to me<br />of your mission, either.
1705761 1707006 You're fortunate he doesn't blast you...
1707137 1708547 into a million pieces right here!
1708680 1710756 No. It's all right,<br />but I think we'd better go.
1712475 1714384 What's wrong with him now?
1714518 1716759 There are several creatures<br />approaching from the southeast.
1716895 1720726 Sandpeople, or worse.
1720856 1722729 Come on.<br />Let's go have a look.
1722858 1723937 Come on!
1726027 1729312 Well, there are<br />two Banthas down there...
1729446 1731403 but I don't see any...<br />Wait a second.
1731531 1732906 They're Sandpeople, all right.
1733032 1735783 I can see one of them now.
1809590 1811214 Hello, there.
1813635 1816884 Come here, my little friend.<br />Don't be afraid.
1818973 1821345 Oh, don't worry.<br />He'll be all right.
1827271 1830057 Rest easy, son.<br />You've had a busy day.
1830189 1833937 You're fortunate<br />to be all in one piece.
1836402 1837682 Ben?
1837820 1839314 Ben Kenobi?
1839446 1841403 Boy, am I glad to see you.
1841531 1844531 The Jundland Wastes are not<br />to be travelled lightly.
1846702 1848778 Tell me, young Luke...
1848912 1851782 what brings you out this far?
1851914 1853574 This little droid.
1855667 1857209 I think he's searching<br />for his former master...
1857335 1860703 but I've never seen such devotion<br />in a droid before.
1860838 1862747 He claims to be the property...
1862881 1864458 of an Obi-Wan Kenobi.
1864591 1865753 Is he a relative of yours?
1865883 1868255 Do you know who<br />he's talking about?
1868385 1870507 Obi-Wan Kenobi?
1872096 1874254 Obi-Wan.
1874390 1879300 Now, that's a name<br />I've not heard in a long time.
1879435 1881842 A long time.
1881979 1884267 I think my uncle knows him.
1884397 1885891 He said he was dead.
1886024 1887815 Oh, he's not dead.
1887942 1889056 Not yet.
1889193 1890603 You know him?
1890736 1893606 Well, of course I know him.<br />He's me.
1895698 1899564 I haven't gone by the name of Obi-Wan...
1899701 1902108 since, oh, before you were born.
1902244 1904035 Well, then the droid<br />does belong to you.
1904162 1906866 I don't seem to remember<br />ever owning a droid.
1908666 1909864 Very interesting.
1911418 1914252 I think we better get indoors.
1914379 1916834 The Sandpeople are easily startled...
1916964 1920332 but they'll soon be back,<br />and in greater numbers.
1923177 1924587 3PO.
1933935 1936639 Where am I?<br />I must have taken a bad step.
1938147 1939724 Can you stand?
1939856 1941398 We've got to get out of here before<br />the Sandpeople return.
1941524 1944014 I don't think I can make it.<br />You go on, Master Luke.
1944151 1946820 There's no sense in you risking yourself<br />on my account.
1946945 1948320 I'm done for.
1948446 1950189 No, you're not.
1950323 1951354 What kind of talk is that?
1951490 1953114 Quickly. They're on the move.
1957953 1959992 No, my father didn't<br />fight in the wars.
1960122 1961865 He was a navigator<br />on a spice freighter.
1961998 1963824 That's what your uncle told you.
1963958 1965749 He didn't hold<br />with your father's ideals.
1965876 1967038 Thought he should<br />have stayed here...
1967169 1968995 and not gotten involved.
1969129 1971038 You fought in the Clone Wars?
1971172 1974042 Yes. I was once a Jedi knight...
1974174 1975454 the same as your father.
1978052 1979795 I wish I'd known him.
1979929 1983712 He was the best starpilot in the galaxy...
1983848 1985390 and a cunning warrior.
1985516 1986429 I understand you've become...
1986559 1989263 quite a good pilot yourself.
1989394 1992264 And he was a good friend.
1992396 1994518 Which reminds me...
1994648 1997352 I have something here for you.
1999527 2002361 Your father wanted you to have this...
2002487 2003862 when you were old enough...
2003989 2006028 but your uncle<br />wouldn't allow it.
2006157 2007699 He feared you might<br />follow old Obi-Wan...
2007825 2009782 on some damn-fool<br />idealistic crusade...
2009910 2011653 like your father did.
2011786 2013577 Sir, if you'll not be needing me...
2013704 2014653 I'll close down for a while.
2014788 2016448 Sure. Go ahead.
2017832 2019658 What is it?
2019792 2022543 It's your father's lightsaber.
2022669 2025918 This is the weapon of a Jedi knight.
2026047 2029664 Not as clumsy or random<br />as a blaster.
2029800 2035884 An elegant weapon<br />for a more civilised age.
2036013 2038219 For over a thousand generations...
2038348 2040221 the Jedi knights were the guardians...
2040350 2043386 of peace and justice<br />in the old Republic...
2043519 2046305 before the dark times...
2046438 2048015 before the Empire.
2050566 2052973 How did my father die?
2054319 2057355 A young Jedi named Darth Vader...
2057488 2060607 who was a pupil of mine<br />until he turned to evil...
2060740 2064737 helped the Empire hunt down<br />and destroy the Jedi knights.
2066328 2068949 He betrayed and<br />murdered your father.
2069080 2072993 Now the Jedi are all but extinct.
2073125 2078000 Vader was seduced<br />by the dark side of the Force.
2078128 2079622 The Force?
2079755 2083123 The Force is what gives<br />a Jedi his power.
2083257 2087301 It's an energy field created<br />by all living things.
2087427 2089253 It surrounds us, penetrates us...
2089387 2091426 it binds the galaxy together.
2097893 2101972 Now let's see if we can't figure out<br />what you are, my little friend...
2102105 2104014 and where you come from.
2104148 2105725 I saw part of a message he was...
2105858 2107850 I seem to have found it.
2107985 2112064 General Kenobi, years ago<br />you served my father in the Clone Wars.
2112196 2113524 Now he begs you to help him...
2113655 2115861 in his struggle against the Empire.
2115991 2118742 I regret that I am unable to present<br />my father's request to you in person.
2118868 2120825 But my ship has fallen under attack...
2120953 2123159 and I am afraid my mission<br />to bring you to Alderaan has failed.
2123288 2124996 I have placed information...
2125123 2126747 vital to the survival<br />of the rebellion...
2126874 2128700 into the memory systems<br />of this R2 unit.
2128834 2130625 My father will know<br />how to retrieve it.
2130752 2132376 You must see this droid...
2132503 2135040 safely delivered to him on Alderaan.
2135172 2136880 This is our most desperate hour.
2137007 2141086 Help me, Obi-Wan Kenobi.<br />You're my only hope.
2155187 2157724 You must learn<br />the ways of the Force...
2157856 2160062 if you're to come<br />with me to Alderaan.
2160191 2162598 Alderaan?<br />I'm not going to Alderaan.
2162735 2164193 I've got to get home.
2164319 2165647 It's late.<br />I'm in for it as it is.
2165779 2168530 I need your help, Luke.<br />She needs your help.
2168656 2171775 I'm getting too old<br />for this sort of thing.
2175828 2177203 I can't get involved.
2177329 2179701 I've got work to do.
2179831 2182368 It's not that I like the Empire.<br />I hate it...
2182500 2185702 but there's nothing<br />I can do about it right now.
2185836 2187958 It's all such a long way from here.
2188087 2190044 That's your uncle talking.
2190172 2191370 My uncle.
2191507 2193997 How am I ever gonna explain this?
2194134 2195877 Learn about the Force, Luke.
2202848 2205089 Look, I can take you<br />as far as Anchorhead.
2205225 2209222 You can get a transport there to<br />Mos Eisley or wherever you're going.
2209353 2213302 You must do what you feel<br />is right, of course.
2221071 2223110 Until this battle station<br />is fully operational...
2223239 2224649 we are vulnerable.
2224782 2226821 The Rebel Alliance<br />is too well equipped.
2226950 2228907 They're more dangerous<br />than you realise.
2229035 2231407 Dangerous to<br />your starfleet, Commander...
2231537 2233695 not to this battle station.
2233830 2236534 The rebellion will<br />continue to gain support...
2236666 2238326 in the Imperial Senate...
2238459 2241578 The Imperial Senate will no longer<br />be of any concern to us.
2241711 2243253 I have just received word...
2243379 2245916 that the emperor has<br />dissolved the council permanently.
2246048 2248585 The last remnants<br />of the old Republic...
2248717 2250127 have been swept away.
2250260 2251920 That's impossible.
2252053 2254294 How will the emperor maintain control<br />without the bureaucracy?
2254429 2257299 The regional governors<br />now have direct control...
2257432 2259140 over their territories.
2259267 2263311 Fear will keep<br />the local systems in line...
2263436 2264811 fear of this battle station.
2264937 2266763 And what of the rebellion?
2266897 2268770 If the rebels have obtained...
2268899 2270144 a complete technical readout<br />of this station...
2270275 2271935 it is possible, however unlikely...
2272068 2274356 that they might find a weakness<br />and exploit it.
2274486 2278697 The plans you refer to will<br />soon be back in our hands.
2278823 2281230 Any attack made by the rebels<br />against this station...
2281367 2282695 would be a useless gesture...
2282826 2285151 no matter what technical data<br />they've obtained.
2285286 2288868 This station is now the ultimate power<br />in the universe.
2288997 2291285 I suggest we use it.
2291416 2292826 Don't be too proud...
2292959 2295165 of this technological terror<br />you've constructed.
2295294 2298662 The ability to destroy<br />a planet is insignificant...
2298797 2301038 next to the power of the Force.
2301173 2304588 Don't try to frighten us with<br />your sorcerer's ways, Lord Vader.
2304718 2307635 Your sad devotion<br />to that ancient religion...
2307762 2310217 hasn't helped you conjure up<br />the stolen data tapes...
2310347 2312304 or given you<br />clairvoyance enough...
2312432 2314638 to find the rebels'<br />hidden fortre...
2320605 2323439 I find your lack<br />of faith disturbing.
2325400 2327973 Enough of this.<br />Vader, release him.
2328111 2329688 As you wish.
2331864 2333903 This bickering is pointless.
2334032 2338776 Lord Vader will provide us with<br />the location of the rebel fortress...
2338911 2341697 by the time this station<br />is operational.
2341829 2344154 We will then crush the rebellion...
2344290 2345700 with one swift stroke.
2352504 2354496 It looks like the Sandpeople<br />did this, all right.
2354631 2356339 Look. There's gaffi sticks,<br />Bantha tracks.
2356466 2357497 It's just, I've never heard of them...
2357633 2358582 hitting anything this big before.
2358717 2359748 They didn't...
2359885 2362340 but we are meant to think they did.
2362470 2364343 These tracks are side-by-side.
2364472 2366630 Sandpeople always ride single file...
2366765 2368638 to hide their numbers.
2368767 2371055 These are the same Jawas<br />that sold us R2 and 3PO.
2371185 2374636 And these blast points,<br />too accurate...
2374771 2376099 for Sandpeople.
2376231 2379646 Only imperial stormtroopers<br />are so precise.
2379775 2382941 But why would imperial troops<br />want to slaughter Jawas?
2387489 2389647 If they traced the robots here...
2389783 2390981 they may have learned<br />who they sold them to...
2391117 2393109 and that would lead<br />them back... home!
2393244 2394786 Wait, Luke!
2394912 2396869 It's too dangerous!
2420681 2422175 Uncle Owen!
2422307 2424714 Aunt Beru!
2424851 2426179 Uncle Owen!
2475306 2476681 And now, Your Highness...
2476807 2478680 we will discuss the location...
2478809 2481050 of your hidden rebel base.
2523843 2525716 There's nothing you could<br />have done, Luke...
2525845 2527387 had you been there.
2527513 2529221 You'd have been killed, too...
2529347 2532929 and the droids would now be<br />in the hands of the Empire.
2533059 2536723 I want to come<br />with you to Alderaan.
2536853 2538596 There's nothing for me here now.
2538730 2540936 I want to learn<br />the ways of the Force...
2541065 2542559 and become a Jedi<br />like my father.
2557786 2560620 Mos Eisley spaceport.
2560746 2565952 You will never find a more<br />wretched hive of scum and villainy.
2566084 2568041 We must be cautious.
2609492 2611698 How long have you<br />had these droids?
2611827 2613025 Three or four seasons.
2613161 2614441 They're up for sale<br />if you want them.
2614579 2616405 Let me see your identification.
2616539 2619824 You don't need to see<br />his identification.
2619958 2622283 We don't need to see<br />his identification.
2622418 2624743 These aren't the droids<br />you're looking for.
2624879 2627749 These aren't the droids<br />we're looking for.
2627881 2630253 He can go about his business.
2630383 2632755 You can go about your business.
2632885 2633834 Move along.
2633969 2635167 Move along.
2635303 2636465 Move along.
2651857 2655723 I can't abide those Jawas.<br />Disgusting creatures!
2655860 2658315 Go on, go on.
2659864 2662070 I can't understand how<br />we got by those troops.
2662199 2663574 I thought we were dead.
2663700 2666404 The Force can have<br />a strong influence...
2666535 2667993 on the weak-minded.
2671039 2672616 Do you really think we're<br />gonna find a pilot here...
2672748 2674290 that'll take us to Alderaan?
2674416 2677333 Most of the best freighter pilots<br />are to be found here...
2677460 2678835 only watch your step.
2678961 2680669 This place can be a little rough.
2680796 2682872 I'm ready for anything.
2686384 2687926 Come along, R2.
2738382 2741418 Hey! We don't serve their kind here.
2741551 2742464 What?
2742593 2744170 Your droids,<br />they'll have to wait outside.
2744303 2745417 We don't want them here.
2745554 2746668 Why don't you wait<br />out by the speeder?
2746805 2747836 We don't want any trouble.
2747972 2749845 I heartily agree with you, sir.
2758314 2759476 Uh...
2759606 2760886 I'll have one of those.
2796426 2798134 He doesn't like you.
2798261 2800004 I'm sorry.
2800137 2802710 I don't like you, either.
2802848 2804639 You just watch yourself.
2804766 2805928 We're wanted men.
2806058 2809307 I have the death sentence on 12 systems.
2809436 2810894 I'll be careful.
2811020 2812218 You'll be dead!
2812355 2814228 This little one's not worth the effort.
2814356 2816597 Come, let me get you something.
2823238 2825444 Aah!
2843670 2845164 I'm all right.
2846339 2848711 Chewbacca here is first mate...
2848841 2851841 on a ship that might suit us.
2854846 2858297 I don't like the look of this.
2872776 2876820 Han Solo. I'm captain<br />of the Millennium Falcon.
2876946 2880279 Chewie here tells me you're looking<br />for passage to the Alderaan system.
2880407 2882695 Yes, indeed,<br />if it's a fast ship.
2882825 2885695 Fast ship? You've never heard<br />of the Millennium Falcon?
2885827 2888282 Should I have?
2888413 2891615 It's the ship that made the Kessel run<br />in less than 12 parsecs.
2893542 2895748 I've outrun imperial starships.
2895877 2897916 Not the local bulk cruisers,<br />mind you.
2898045 2900167 I'm talking about<br />the big Corellian ships now.
2902006 2904294 She's fast enough for you,<br />old man.
2904425 2906049 What's the cargo?
2906176 2909260 Only passengers...<br />myself, the boy...
2909387 2910881 two droids...
2911013 2913930 and no questions asked.
2914057 2917057 What is it, some kind<br />of local trouble?
2917185 2920269 Let's just say we'd like to avoid...
2920395 2922304 any imperial entanglements.
2922439 2926187 Well, that's the real trick, isn't it?
2926317 2928605 And it's gonna cost you<br />something extra.
2930403 2932194 10,000, all in advance.
2933864 2935144 10,000?
2935282 2939030 We could almost<br />buy our own ship for that!
2939160 2941366 But who's gonna fly it,<br />kid, you?
2941495 2943534 You bet I could.<br />I'm not such a bad pilot myself.
2943663 2946035 We don't have<br />to sit here and listen...
2946165 2949249 We can pay you 2,000 now...
2949376 2952376 plus 15 when<br />we reach Alderaan.
2952503 2954376 Seventeen, huh?
2956340 2960289 OK You guys got<br />yourselves a ship.
2960426 2961671 We'll leave as soon<br />as you're ready.
2961802 2962881 Docking Bay 94.
2963011 2964173 Ninety-four.
2965889 2968130 Looks like somebody's<br />beginning to take an interest...
2968265 2970637 in your handiwork.
2970767 2972889 All right.<br />We'll check it out.
2984778 2986153 17,000!
2986279 2987821 Those guys must really<br />be desperate.
2987947 2989986 This could really save my neck.
2990115 2992736 Get back to the ship,<br />get it ready.
2992867 2994444 You'll have to sell your speeder.
2994577 2997910 That's OK I'm never coming back<br />to this planet again.
3000707 3002450 Yes, Greedo.
3002583 3003745 As a matter of fact,<br />I was just going to see your boss.
3003876 3005833 Tell Jabba that I've got his money.
3019304 3021462 Yeah, but this time I've got the money.
3025267 3027804 I don't have it with me.
3027936 3028552 Tell Jabba...
3036567 3038191 Even I get boarded sometimes.
3038319 3040358 Do you think I had a choice?
3044699 3046738 Over my dead body.
3052329 3053609 I'll bet you have.
3067424 3069297 Sorry about the mess.
3078516 3082050 Her resistance to the mind probe<br />is considerable.
3082185 3085221 It'll be some time before we can<br />extract any information from her.
3085355 3087228 The final checkout is completed.
3087356 3088898 All systems are operational.
3089024 3090897 What course shall we set?
3091026 3092650 Perhaps she would respond...
3092777 3094650 to an alternative<br />form of persuasion.
3094778 3096153 What do you mean?
3096280 3098153 I think it is time<br />we demonstrated...
3098281 3099989 the full power of this station.
3100116 3101610 Set your course for Alderaan.
3101742 3103117 With pleasure.
3103243 3105531 Lock the door, R2.
3106788 3110073 Check this side of the street.
3113459 3116625 The door's locked.<br />Move on to the next.
3121757 3124591 I would much rather have<br />gone with Master Luke...
3124718 3126176 than stay here with you.
3126302 3128590 I don't know what<br />all this trouble is about...
3128721 3130381 but I'm sure<br />it must be your fault.
3131515 3132760 You watch your language.
3134809 3137928 All right. Give it to me.<br />I'll take it.
3138061 3139603 Look at this.
3139729 3141721 Ever since the XP-38 came out,<br />they just aren't in demand.
3141856 3143314 It'll be enough.
3166833 3168375 Right here, Jabba.
3169836 3171330 I've been waitin' for you.
3174548 3176624 You didn't think<br />I was gonna run, did you?
3188308 3190977 Look, Jabba, next time you want to<br />talk to me, come see me yourself.
3191102 3192382 Don't send one of these twerps.
3206697 3209899 Look, Jabba,<br />even I get boarded sometimes.
3211117 3213489 You think I had a choice?
3213619 3215362 But I got a nice, easy charter.
3215495 3217783 I'll pay ya back,<br />plus a little extra.
3217914 3219823 I just need a little more time.
3228130 3230039 Fifteen, Jabba. Don't push it.
3241765 3244386 Jabba... you're a wonderful human being.
3253191 3255230 If the ship's as fast as he's boasting...
3255359 3256687 we ought to do well.
3280670 3282543 What a piece of junk!
3282672 3284878 She'll make.5 past light speed.
3285007 3286465 She may not look like much...
3286591 3288215 but she's got it<br />where it counts, kid.
3288343 3291012 I've made a lot of<br />special modifications myself.
3291136 3293591 But we're a little rushed,<br />so if you'll just get on board...
3293722 3295132 we'll get outta here.
3299768 3300966 Hello, sir.
3310109 3311519 Which way?
3313153 3315478 All right, men,<br />load your weapons.
3317031 3319652 Stop that ship!<br />Blast them!
3328957 3330665 Chewie, get us out of here!
3332376 3336373 Oh, my. I'd forgotten how much<br />I hate space travel.
3355227 3356555 Looks like an imperial cruiser.
3356686 3357635 Our passengers must be hotter<br />than I thought.
3357771 3359348 Try and hold 'em off.
3359480 3361104 Angle the deflector shields<br />while I make the calculations...
3361232 3362097 for the jump to light speed.
3372365 3374073 Stay sharp.<br />There's two more comin' in.
3374200 3375943 They're gonna try<br />and cut us off.
3376076 3377867 Why don't you outrun 'em?<br />I thought you said this thing was fast!
3377994 3379867 Watch your mouth, kid, or you're<br />gonna find yourself floating home.
3379996 3381324 We'll be safe enough...
3381455 3383364 once we make the jump<br />to hyperspace.
3383499 3385372 Besides, I know a few manoeuvres.<br />We'll lose 'em.
3389503 3391412 Here's where the fun begins.
3391546 3393372 How long before you can make<br />the jump to light speed?
3393506 3396175 It'll take a few moments to get<br />the coordinates from the navicomputer.
3396300 3398008 Are you kidding?<br />At the rate they're gaining?
3398135 3401301 Travelling through hyperspace<br />ain't like dustin' crops, boy!
3401429 3402460 Without precise calculations...
3402596 3403675 we'd fly right through a star...
3403806 3405264 or bounce too close<br />to a supernova...
3405390 3407382 and that would end your trip<br />real quick, wouldn't it?
3407517 3408513 What's that flashing?
3408643 3409425 We're losing a deflector shield.
3409560 3410935 Go strap yourselves in.
3411061 3412887 I'm gonna make the jump to light speed.
3433912 3436284 We've entered the Alderaan system.
3436414 3437612 Governor Tarkin.
3437748 3439158 I should have expected...
3439291 3441164 to find you holding Vader's leash.
3441293 3442835 I recognised your foul stench...
3442961 3444918 when I was brought on board.
3446088 3448294 Charming to the last.
3448423 3451044 You don't know<br />how hard I found it...
3451175 3453132 signing the order<br />to terminate your life.
3453260 3454422 I'm surprised you had the courage...
3454553 3456011 to take the responsibility yourself.
3456137 3459173 Princess Leia,<br />before your execution...
3459306 3460966 I would like you to be my guest...
3461099 3464550 at a ceremony that will make<br />this battle station operational.
3464685 3467769 No star system will dare<br />oppose the emperor now.
3467896 3470303 The more you tighten<br />your grip, Tarkin...
3470440 3473144 the more star systems<br />will slip through your fingers.
3473275 3476228 Not after we demonstrate<br />the power of this station.
3476361 3478733 In a way,<br />you have determined...
3478863 3481697 the choice of the planet<br />that will be destroyed first.
3481823 3483649 Since you are reluctant...
3483783 3486700 to provide us with the location<br />of the rebel base...
3486827 3489697 I have chosen to test this station's<br />destructive power...
3489830 3492830 on your home planet of Alderaan.
3492957 3494119 No! Alderaan is peaceful.
3494250 3495708 We have no weapons.<br />You can't possibly...
3495834 3497826 You would prefer another target?<br />A military target?
3497961 3500451 Then name the system.
3502339 3505672 I grow tired of asking this,<br />so it will be the last time.
3505800 3508469 Where is the rebel base?
3512013 3514171 Dantooine.
3514307 3515717 They're on Dantooine.
3515849 3518221 There. You see, Lord Vader?
3518351 3519761 She can be reasonable.
3519894 3521685 Continue with the operation.<br />You may fire when ready.
3521812 3523270 What?
3523397 3524725 You're far too trusting.
3524856 3526314 Dantooine is too remote...
3526441 3528931 to make an effective demonstration,<br />but don't worry.
3529068 3531938 We will deal with your rebel friends<br />soon enough.
3532070 3533149 No!
3534405 3536527 Commence primary ignition.
3559633 3562966 Are you all right?<br />What's wrong?
3563094 3565466 I felt a great disturbance<br />in the Force...
3565596 3567090 as if millions of voices...
3567222 3569095 suddenly cried out in terror...
3569223 3570765 and were suddenly silenced.
3570891 3573642 I fear something terrible<br />has happened.
3575061 3577730 You'd better get on<br />with your exercises.
3579815 3582519 Well, you can forget your troubles<br />with those imperial slugs.
3582650 3584607 I told you I'd outrun them.
3588655 3590694 Don't everybody thank me at once.
3590823 3595283 Anyway, we should be at Alderaan<br />about 02:00 hours.
3602791 3604582 Now be careful, R2.
3612632 3614174 Argh!
3614299 3616042 He made a fair move.<br />Screaming about it can't help you.
3616176 3618962 Let him have it. It's not wise<br />to upset a Wookiee.
3619095 3621420 But, sir, nobody worries<br />about upsetting a droid.
3621555 3624591 That's 'cause a droid don't pull<br />people's arms out of their sockets...
3624724 3626099 when they lose.
3626225 3628264 Wookiees are known to do that.
3628394 3630018 Grrr...
3630145 3632600 I see your point, sir.
3632730 3634105 I suggest a new strategy, R2.
3634231 3635689 Let the Wookiee win.
3635816 3638306 Argh!
3653621 3657784 Remember, a Jedi can feel the Force<br />flowing through him.
3657916 3659908 You mean it controls your actions?
3660043 3662960 Partially, but it also<br />obeys your commands.
3667465 3670501 Hokey religions and<br />ancient weapons are no match...
3670634 3672294 for a good blaster<br />at your side, kid.
3672427 3674715 You don't believe<br />in the Force, do you?
3674846 3678095 Kid, I've flown from<br />one side of this galaxy to the other.
3678223 3679765 I've seen a lot of strange stuff...
3679891 3682179 but I've never seen anything<br />to make me believe...
3682310 3685761 there's one all-powerful force<br />controlling everything.
3685896 3689975 There's no mystical<br />energy field controls my destiny.
3690107 3694056 It's all a lot of<br />simple tricks and nonsense.
3694194 3697064 I suggest you try it again, Luke.
3697196 3700113 This time, let go<br />your conscious self...
3702075 3704197 and act on instinct.
3704326 3707611 With the blast shield down,<br />I can't even see.
3707746 3709121 How am I supposed to fight?
3709247 3710196 Your eyes can deceive you.
3710331 3711410 Don't trust them.
3720839 3723127 Stretch out with your feelings.
3737602 3739724 You see? You can do it.
3739854 3741478 I call it luck.
3741605 3744178 In my experience,<br />there's no such thing as luck.
3744315 3746687 Look, good against remotes<br />is one thing.
3746817 3749687 Good against the living,<br />that's something else.
3751154 3752778 Looks like we're coming<br />up on Alderaan.
3756116 3757396 You know, I did feel something.
3757534 3758696 I could almost see the remote.
3758826 3759739 That's good.
3759869 3761695 You've taken your first step...
3761829 3763620 into a larger world.
3768083 3769197 Yes?
3769334 3772120 Our scout ships have<br />reached Dantooine.
3772253 3774126 They found the remains<br />of a rebel base...
3774255 3776580 but they estimate that it has<br />been deserted for some time.
3776715 3780249 They are now conducting an extensive<br />search of the surrounding systems.
3780384 3783337 She lied. She lied to us!
3783470 3786174 I told you she would never...
3786306 3788678 consciously betray the rebellion.
3788807 3790764 Terminate her immediately.
3793936 3795050 Stand by, Chewie.<br />Here we go.
3795187 3796562 Cut in the sublight engines.
3798857 3800481 What the...
3801567 3803440 Arrghh arrgh!
3803569 3805941 We've come out of hyperspace<br />into a meteor shower.
3806071 3807269 Some kind of asteroid collision.
3807405 3808318 It's not on any of the charts.
3808447 3809692 What's going on?
3809824 3812065 Our position's correct,<br />except no Alderaan.
3812200 3813445 What do you mean?<br />Where is it?
3813576 3814821 That's what I'm trying<br />to tell you, kid.
3814952 3816327 It ain't there. It's<br />been totally blown away.
3816454 3817367 What? How?
3817496 3819120 Destroyed by the Empire.
3819247 3821535 The entire starfleet couldn't destroy<br />the whole planet.
3821666 3822994 It would take 1,000 ships<br />with more firepower than...
3825002 3826793 There's another ship coming in.
3826920 3827869 Maybe they know what happened.
3828004 3829202 It's an imperial fighter.
3830881 3831960 It followed us!
3832090 3834082 No. It's a short-range fighter.
3834217 3836209 There aren't any bases around here.<br />Where did it come from?
3839471 3841214 It sure is leaving in a big hurry.
3841348 3842261 If they identify us,<br />we're in big trouble.
3842390 3843339 Not if I can help it.
3843474 3844505 Chewie, jam its transmissions.
3844642 3845507 It would be as well to let it go.
3845642 3846555 It's too far out of range.
3846685 3847883 Not for long.
3850813 3854940 A fighter that size couldn't get<br />this deep into space on its own.
3855066 3857687 He must have gotten lost,<br />been part of a convoy or something.
3857818 3859442 Well, he ain't gonna<br />be around long enough...
3859570 3860684 to tell anybody about us.
3863198 3864989 Look at him.<br />He's heading for that small moon.
3865116 3867737 I think I can get him before<br />he gets there. He's almost in range.
3869327 3871319 That's no moon.
3871454 3872912 It's a space station.
3873038 3874829 It's too big to be a space station.
3878167 3880574 I have a very bad feeling about this.
3880711 3882454 Turn the ship around.
3882587 3884745 Yeah. I think you're right.<br />Full reverse!
3884881 3887087 Chewie, lock in<br />the auxiliary power.
3891302 3893757 Chewie, lock in<br />the auxiliary power!
3896139 3897847 Why are we still<br />moving towards it!?
3897974 3899765 We're caught in a tractor beam.<br />It's pulling us in!
3899892 3901516 There's got to be<br />something you can do!
3901644 3903019 There's nothing<br />I can do about it, kid.
3903145 3904343 I'm at full power.<br />I'm gonna have to shut down.
3904479 3905973 They're not gonna<br />get me without a fight.
3910525 3911805 You can't win...
3911943 3914065 but there are alternatives<br />to fighting.
3930666 3932824 Clear Bay 327.
3932959 3935284 We are opening<br />the magnetic field.
3949930 3951128 To your stations!
3951265 3952545 Come with me.
3956477 3958019 <i>Close all outboard shields.</i>
3958145 3960102 <i>Close all outboard shields.</i>
3961564 3962595 Yes?
3962732 3964142 <i>We've captured a freighter...</i>
3964275 3965555 <i>entering the remains<br />of the Alderaan system.</i>
3965692 3967400 <i>Its markings match<br />those of a ship...</i>
3967527 3969934 <i>that blasted its way<br />out of Mos Eisley.</i>
3970071 3973570 They must be trying to return<br />the stolen plans to the princess.
3973698 3976615 She may yet be of some use to us.
3981371 3985320 <i>Unlock 1, 5, 7, and 9.<br />Release charge.</i>
3987125 3989164 <i>316, report to control.</i>
3992254 3994211 There's no one on board, sir.
3994339 3997043 According to the log, the crew<br />abandoned ship right after take-off.
3997175 3999048 It must be a decoy, sir.
3999176 4000634 Several of the escape pods<br />have been jettisoned.
4000761 4001626 Did you find any droids?
4001761 4002626 No, sir.
4002762 4004671 If there were any on board,<br />they must also have jettisoned.
4004805 4006299 Send a scanning crew aboard.
4006432 4008223 I want every part<br />of this ship checked.
4008350 4009299 Yes, sir.
4009434 4010809 I sense something...
4010935 4013888 a presence I've not felt since...
4016564 4018106 Get me a scanning crew in here<br />on the double.
4018232 4019940 I want every part<br />of this ship checked.
4029032 4030989 There's no one here.
4039749 4041622 Boy, it's lucky you had<br />these compartments.
4041750 4043160 I use them for smuggling.
4043293 4044917 I never thought I'd<br />be smuggling myself in 'em.
4045044 4046372 This is ridiculous.
4046504 4047749 Even if I could take off...
4047880 4049255 I'd never get past<br />the tractor beam.
4049381 4050791 Leave that to me.
4050924 4053675 Damn fool, I knew<br />that you were gonna say that.
4053801 4055081 Who's the more foolish...
4055219 4057211 the fool or the fool<br />who follows him?
4057346 4058804 Argh!
4066019 4067394 The ship's all yours.
4067520 4069393 If the scanners pick up anything...
4069521 4071394 report it immediately.
4071523 4073314 All right, let's go.
4088286 4089661 Hey, down there!
4091705 4093744 Could you give us a hand<br />with this?
4102296 4105249 TK-421, why aren't you<br />at your post?
4105382 4107670 TK-421, do you copy?
4119935 4121761 Take over.<br />We've got a bad transmitter.
4121895 4123721 I'll see what I can do.
4126440 4128349 Grrr!
4140075 4143075 Between his howling and your blasting<br />everything in sight...
4143203 4145740 it's a wonder the whole station<br />doesn't know we're here.
4145871 4147365 Bring them on!
4147498 4148612 I'd prefer a straight fight<br />to all this sneakin' around.
4148749 4150706 We've found the computer outlet, sir.
4150833 4153584 Plug in. He should be able to interpret<br />the entire imperial network.
4163802 4166471 He says he's found<br />the main controls...
4166595 4168967 to the power beam that's<br />holding the ship here.
4169097 4171219 He'll try to make the precise location<br />appear on the monitor.
4171349 4174018 The tractor beam is coupled<br />to the main reactor...
4174143 4175553 in seven locations.
4175686 4177180 A power loss<br />at one of the terminals...
4177312 4179849 will allow the ship to leave.
4179981 4182815 I don't think you boys can help.
4182941 4184649 I must go alone.
4184776 4186353 Whatever you say.
4186486 4188194 I've done more than I bargained for<br />on this trip already.
4188320 4189778 I want to go with you.
4189905 4192146 Be patient, Luke.<br />Stay and watch over the droids.
4192282 4193859 They must be delivered safely...
4193991 4196991 or other star systems will suffer<br />the same fate as Alderaan.
4197119 4201163 Your destiny lies along<br />a different path from mine.
4204374 4208157 The Force will be with you always.
4215570 4217609 Argh argh argh!
4217739 4219281 You said it, Chewie.
4219407 4222822 Where did you dig up<br />that old fossil?
4222951 4224824 Ben is a great man.
4224952 4227442 Yeah, great at getting us<br />into trouble.
4227579 4228907 I didn't hear you give any ideas.
4229039 4230367 Well, anything's better<br />than just hangin' around...
4230498 4231660 waiting for 'em to pick us up.
4231791 4232656 Who do you think...
4233959 4235334 What is it?
4235460 4237499 I'm afraid I'm not quite sure, sir.
4237629 4239954 He says "I've found her"<br />and keeps repeating "She's here."
4240089 4242793 Well, who... who has he found?
4242925 4243838 Princess Leia.
4243967 4245627 The princess?<br />She's here!?
4245760 4246673 Princess?
4246802 4248047 Where? Where is she?
4248179 4249424 Princess? What's going on?
4254183 4257634 Level 5, Detention Block AA-23.
4261772 4265105 I'm afraid she's scheduled<br />to be terminated.
4265233 4266229 Oh, no!
4266359 4267734 We've got to do something!
4267860 4269402 What are you talking about?
4269528 4270726 The droids belong to her.
4270862 4271727 She's the one in the message.
4271863 4272977 We got to help her.
4273114 4274312 Now look, don't get<br />any funny ideas.
4274449 4275563 The old man wants us<br />to wait right here.
4275699 4277074 But he didn't know<br />she was here.
4277201 4279277 Just find a way back into that<br />detention block.
4279411 4280360 I'm not going anywhere.
4280495 4281574 They're going to execute her.
4281704 4283162 Look, a few minutes ago, you said...
4283289 4284238 you didn't want to just wait here<br />to be captured.
4284373 4285369 Now all you want to do is stay?
4285499 4287159 Marching into the detention area...
4287292 4288406 is not what I had in mind.
4288543 4289574 But they're gonna kill her!
4289710 4291334 Better her than me.
4299176 4300421 She's rich.
4300552 4302959 Argh!
4303095 4304257 Rich?
4304388 4305965 Mm-hmm. Rich, powerful.
4306098 4309098 Listen, if you were to rescue her,<br />the reward would be...
4309225 4310387 What?
4310518 4311928 Well, more well<br />than you can imagine.
4312061 4314433 I don't know.<br />I can imagine quite a bit.
4314562 4315593 You'll get it.
4315730 4316761 I better.
4316898 4318308 You will.
4318440 4319934 All right, kid.<br />You better be right about this.
4320067 4321098 All right.
4321234 4322099 What's your plan?
4322235 4323515 Um...
4323653 4327187 3PO, hand me those binders there,<br />will you?
4327322 4329279 OK
4329407 4331529 Now... I'm gonna<br />put these on you.
4331659 4332655 Grrr!
4332785 4336698 OK Han, you... you put those on.
4336829 4337908 Don't worry, Chewie.
4338039 4339497 I think I know<br />what he has in mind.
4339623 4342409 Master Luke, sir,<br />pardon me for asking...
4342542 4345293 but what should R2 and I do<br />if we're discovered here?
4345461 4346919 Lock the door.
4347046 4349252 And hope they don't have blasters.
4349381 4351089 That isn't very reassuring.
4356845 4357876 Grrr!
4371606 4372981 <i>517 to scanner control.</i>
4373107 4376392 <i>517 to scanner control.</i>
4379946 4381985 <i>316, report to control.</i>
4385283 4387820 <i>53 to upper bay door.</i>
4387952 4390573 <i>53 to upper bay door.</i>
4402588 4404829 I can't see a thing<br />in this helmet.
4435071 4437692 This is not gonna work.
4437823 4438937 Why didn't you say so before?
4439074 4441031 I did say so before.
4456087 4459420 Where are you taking this... thing?
4459548 4462252 Prisoner transfer<br />from Cell Block 1138.
4462383 4464873 I wasn't notified.
4465010 4467132 I'll have to clear it.
4472266 4473464 Argh!
4473600 4474880 Look out! He's loose!
4475018 4475883 He'll tear us all apart!
4476019 4477299 I'll get him!
4500579 4501575 Look out!
4507835 4508700 Arrgh!
4511921 4514376 We gotta find out which cell<br />this princess of yours is in.
4514507 4515882 Here it is... 2187.
4516008 4518545 You go and get her.<br />I'll hold them here.
4521512 4523884 Uh... Uh, everything's<br />under control.
4524014 4525212 Situation normal.
4525348 4526546 What happened?
4526682 4529054 Had a slight weapons malfunction...
4529184 4531390 but, uh, everything's<br />perfectly all right now.
4531520 4534271 We're fine... We're all fine<br />here now. Thank you.
4534397 4535559 How are you?
4535689 4537562 We're sending a squad up.
4537691 4539066 Uh, negative, negative!
4539192 4541765 We have a... a reactor leak<br />here, uh, now.
4541902 4542933 Give us a few minutes<br />to lock it down.
4543070 4544896 Uh, large leak, very dangerous.
4545030 4547734 Who is this? What's your<br />operating number?
4547865 4548979 Uh...
4550200 4551362 Boring conversation anyway.
4551493 4554327 Luke! We're gonna have company!
4567714 4570204 Aren't you a little short<br />for a stormtrooper?
4570341 4571206 Huh?
4571342 4572884 Oh, the uniform.
4574594 4576586 I'm Luke Skywalker.<br />I'm here to rescue you.
4576721 4578131 You're who?
4578263 4579377 I'm here to rescue you.<br />I've got your R2 unit.
4579514 4580593 I'm here with Ben Kenobi.
4580724 4581886 Ben Kenobi!?<br />Where is he?
4582016 4582965 Come on!
4584852 4586180 He is here.
4586311 4588636 Obi-Wan Kenobi?
4588771 4589969 What makes you think so?
4590106 4592643 A tremor in the Force.
4592775 4593889 The last time I felt it...
4594025 4596147 was in the presence<br />of my old master.
4596277 4598732 Surely he must be dead by now.
4598863 4601697 Don't underestimate the Force.
4601823 4603696 The Jedi are extinct.
4603825 4606031 Their fire has gone out of the universe.
4606160 4609575 You, my friend, are all that's left<br />of their religion.
4609704 4611198 Yes.
4611330 4612326 We have an emergency alert...
4612456 4615077 in Detention Block AA-23.
4615208 4616322 The princess?
4616459 4617739 Put all sections on alert.
4617877 4619335 Obi-Wan is here.
4619462 4621454 The Force is with him.
4621588 4622619 If you're right...
4622756 4624629 he must not be<br />allowed to escape.
4624757 4626251 Escape is not his plan.
4626383 4628043 I must face him alone.
4634515 4636673 Argh!
4636808 4638884 Get behind me!<br />Get behind me!
4650318 4651397 Watch your left.
4651528 4653070 They went down the cell bay.
4655614 4657191 Can't get out that way.
4657324 4658901 Looks like you managed to cut off<br />our only escape route.
4659033 4663361 Maybe you'd like it back in your cell,<br />Your Highness.
4663495 4664870 C-3PO, C-3PO!
4664996 4666241 Yes, sir?
4666372 4668080 Are there any other ways<br />out of the cell bay?
4668207 4669915 We've been cut off!
4672127 4674333 What was that?<br />I didn't copy.
4674462 4677795 I said all systems have been alerted<br />to your presence, sir.
4677923 4679714 The main entrance seems<br />to be the only way in or out.
4679841 4682794 All other information<br />on your level is restricted.
4682927 4684421 Open up in there!
4684553 4686379 Open up in there!
4686513 4688173 Oh, no!
4688306 4689848 There isn't any other way out!
4692017 4693808 Argh!
4695478 4697684 I can't hold them off forever!<br />Now what!?
4697813 4699521 This is some rescue!
4699648 4701308 You came in here, and you didn't<br />have a plan for getting out?
4701441 4703398 He's the brains, sweetheart!
4703526 4704688 Well, I didn't...
4706361 4707357 What the hell are you doing?
4707487 4709812 Somebody has to save our skins.
4712157 4713817 Into the garbage chute, fly boy.
4720705 4722365 - Get in there!<br />- Arrgh!
4722498 4725332 Get in there, you big furry oaf!
4725459 4726621 I don't care what you smell.
4726752 4729538 Get in there, and<br />don't worry about it.
4732214 4733672 Wonderful girl!
4735800 4736713 Either I'm going to kill her...
4736843 4739001 or I'm beginning to like her.
4740554 4743258 Get in there!
4746225 4748264 Aah!
4750103 4751182 Ah!
4751312 4752806 Argh!
4754690 4757441 The garbage chute was<br />a really wonderful idea.
4757567 4761066 What an incredible smell<br />you've discovered!
4763696 4765937 Let's get out of here.
4766073 4767318 Get away from there.
4767449 4768398 No, wait!
4775164 4776077 Will you forget it!?<br />I already tried it!
4776206 4777700 It's magnetically sealed.
4777832 4779871 Put that thing away!<br />You're gonna get us all killed!
4780001 4781910 Absolutely, Your Worship.
4782044 4784332 Look, I had everything under control<br />till you led us down here!
4784462 4785956 Ya know, it's not<br />gonna take 'em long...
4786089 4787583 to figure out<br />what happened to us!
4787715 4789588 It could be worse.
4789716 4790665 Woorr!
4793344 4794589 It's worse.
4794720 4796214 There's something alive in here.
4796346 4797721 That's your imagination.
4797848 4800634 Something just moved past my leg.
4802351 4804390 Look! Did you see that?
4804519 4805384 What?
4805520 4807228 Grrr!
4825744 4826609 Woorr!
4826745 4827610 Kid!
4827745 4828610 Luke!
4828746 4830156 Luke!
4830289 4831238 Luke!
4832457 4833571 Luke!
4837294 4838290 Aah!
4838420 4839369 Woorr!
4839504 4843003 Luke! Luke, grab hold of this!
4843132 4845539 Blast it!<br />My gun's jammed.
4845676 4847300 Where?
4847427 4848376 Anywhere!
4856267 4857263 Luke, Luke!
4880994 4882618 Help him!
4882746 4883825 What happened?
4883955 4885034 I don't know.
4885164 4887370 It just let go of me<br />and disappeared.
4893671 4897371 I got a bad feeling about this.
4897507 4899713 Grrr!
4901843 4902708 The walls are moving!
4902844 4904124 Don't just stand there!
4904262 4906717 Try and brace it with something.
4911851 4913808 Grrr!
4913936 4915394 Help me!
4928072 4929103 Wait a minute!
4931908 4933568 3PO!
4933701 4936026 Come in, 3PO!
4936161 4937655 3PO!
4937788 4939614 Where could he be?
4944334 4946291 Take over. See to him.
4948629 4950787 Look, there.
4952174 4953549 They're madmen.
4953675 4954920 They're heading for the prison level.
4955051 4956545 If you hurry, you might catch them.
4956677 4958135 Follow me.
4962265 4964304 You stand guard.
4968186 4969644 Come on.
4973356 4974814 Oh!
4978360 4981728 All this excitement has overrun<br />the circuits in my counterpart here.
4981863 4985278 If you don't mind, I'd like to take him<br />down to maintenance.
4985407 4986865 All right.
4998834 4999699 3PO!
4999835 5001163 Come in, 3PO!
5001294 5002704 3PO!
5002837 5004212 Get on top!
5004338 5005452 I can't.
5005589 5008459 Where could he be!? 3PO!
5008592 5010631 3PO, will you come in!
5010760 5012135 They aren't here.
5012261 5013459 Something must have<br />happened to them.
5013595 5014970 See if they've been captured.
5015096 5016092 Hurry.
5019558 5021135 One thing's for sure...
5021268 5022678 we're all gonna be a lot thinner.
5025438 5027430 Get on top of it.
5027564 5028643 I'm trying.
5033611 5035437 Thank goodness they haven't found them.
5035570 5036566 Where could they be?
5039115 5040657 "Use the comlink"?
5040783 5043452 Oh, my. I forgot.<br />I turned it off.
5046204 5048777 Are you there, sir?
5048914 5050657 3PO!
5050790 5051821 We've had some problems.
5051958 5053072 Will you shut up<br />and listen to me!?
5053209 5055000 Shut down all<br />the garbage mashers...
5055127 5056040 on the detention level, will ya!?
5056169 5057793 Do you copy!?
5057921 5061336 Shut down all the garbage mashers<br />on the detention level!
5061465 5064002 Shut down all the garbage mashers<br />on the detention level!
5064134 5065842 No! Shut them all down. Hurry!
5078311 5079224 What?
5079354 5080848 Ha ha!
5082982 5085058 Listen to them.<br />They're dying, R2!
5085192 5086769 Curse my metal body!
5086901 5090767 I wasn't fast enough.<br />It's all my fault! My poor master.
5090904 5092446 We're all right! You did great!
5092572 5094979 Hey! Open the pressure<br />maintenance hatch...
5095116 5097238 on unit number...<br />Where are we?
5097368 5100701 3263827!
5145071 5148071 If we can just avoid<br />any more female advice...
5148198 5150404 we ought to be able<br />to get outta here.
5150533 5151991 Well, let's get moving.
5152118 5153067 Grrr!
5153202 5155075 Where are you going?
5155203 5156234 Aw...
5156371 5157781 No, wait! They'll hear!
5159040 5160866 Come here, you big coward.
5160999 5161948 Chewie, come here.
5162084 5163412 Listen...
5163543 5166116 I don't know who you are<br />or where you came from...
5166253 5169170 but from now on, you do<br />as I tell you, OK?
5169297 5171206 Look, Your Worshipfulness...
5171341 5173214 let's get one thing straight.
5173342 5176128 I take orders from<br />just one person... me.
5176261 5178253 It's a wonder you're still alive.
5178388 5181637 Will somebody get this big<br />walking carpet out of my way?
5181765 5184884 No reward is worth this.
5193983 5196141 Give me regular reports, please.
5196276 5197355 Right.
5199570 5200945 Do you know what's going on?
5201072 5202815 Maybe it's another drill.
5206701 5209487 You seen that new VT-16?
5209620 5211945 Yeah. Some of the other guys<br />were telling me about it.
5212080 5214156 They say it's... it's quite a thing to see...
5214290 5216366 What was that?
5216500 5218042 Ah, it's nothing. Outgassing.
5218168 5219117 Don't worry about it.
5224673 5225538 There she is.
5225674 5226872 C-3PO? Do you copy?
5227008 5227957 Yes, sir.
5228092 5230001 - Are you safe?<br />- For the moment.
5230135 5232423 We're in the main hangar<br />across from the ship.
5234472 5236049 We're right above you.<br />Stand by.
5236182 5237842 You came in that thing?
5237975 5239006 You're braver than I thought.
5239142 5240422 Nice! Come on.
5244605 5245470 It's them!
5245606 5246555 Blast them!
5247690 5248686 Get back to the ship!
5248816 5250226 Where are you going?<br />Come back!
5250359 5251355 He certainly has courage.
5251485 5252813 What good will it do us...
5252944 5255102 if he gets himself killed?<br />Come on.
5255238 5258820 Aah!
5260325 5262566 Aah!
5278839 5279953 Whoop!
5280090 5282711 I think we took a wrong turn.
5287012 5287961 There's no lock.
5292016 5293261 That oughta hold them<br />for a while.
5293392 5294850 Quick! We've got to get across.
5294976 5296684 Find the controls<br />that extend the bridge.
5296811 5298186 I think I just blasted it.
5298312 5300103 They're coming through!
5322456 5323452 Here, hold this.
5340344 5341458 Here they come.
5351645 5353436 For luck.
5359317 5362234 We think they may be splitting up.
5362361 5365610 They may be on Level 5 and 6 now, sir.
5379166 5380245 Where could they be?
5385129 5387002 Close the blast doors!
5394386 5396592 Open the blast doors!<br />Open the blast doors!
5414985 5417357 I've been waiting for you, Obi-Wan.
5417487 5418981 We meet again at last.
5419113 5422197 The circle is now complete.
5422324 5424779 When I left you,<br />I was but the learner.
5424909 5426948 Now I am the master.
5427077 5429994 Only a master of evil, Darth.
5449386 5451627 Your powers are weak, old man.
5451763 5453340 You can't win, Darth.
5453472 5455429 If you strike me down...
5455557 5458890 I shall become more powerful<br />than you can possibly imagine.
5465607 5468358 You should not have come back.
5494128 5496797 Didn't we just leave this party?
5498548 5499579 What kept you?
5499716 5500629 We, uh, ran into some old friends.
5500758 5501789 The ship all right?
5501926 5503634 It seems OK,<br />if we can get to it.
5503761 5505552 I just hope the old man got<br />the tractor beam out of commission.
5520065 5521263 Look!
5524902 5526728 Come on, R2, we're going.
5528613 5529644 Now's our chance! Go!
5533533 5534482 Ben?
5550046 5551754 No!
5559845 5560710 Come on!
5560846 5561960 Come on!
5562097 5563555 Come on!
5563681 5564795 Luke, it's too late!
5564932 5566675 Blast the door, kid!
5576441 5578682  Run, Luke, run! 
5580819 5583653 I hope that old man got that<br />tractor beam out of commission...
5583780 5586353 or this is gonna be a real short trip.<br />OK Hit it!
5596832 5598705 Aargh!
5616930 5619088 We're coming up<br />on their sentry ships.
5619224 5620884 Hold them off.
5621017 5624681 Angle the deflector shields<br />while I charge up the main guns.
5632275 5634730 I can't believe he's gone.
5637404 5639859 There wasn't anything<br />you could have done.
5639990 5642860 Come on, buddy.<br />We're not out of this yet.
5659046 5662046 You in, kid?<br />OK, stay sharp.
5672931 5674045 Here they come.
5692071 5693897 They're coming in too fast!
5701912 5703370 We've lost the lateral controls!
5703496 5705737 Don't worry.<br />She'll hold together.
5707291 5709248 Hear me, baby?<br />Hold together.
5726305 5727254 Ha ha!
5731434 5732976 Got him! I got him!
5733102 5735343 Great, kid!<br />Don't get cocky.
5736772 5738396 There's still two more<br />of them out there!
5772299 5773709 That's it! We did it!
5773842 5775964 We did it!
5776093 5778548 Help! I think I'm melting!<br />This is all your fault!
5786518 5787893 Are they away?
5788019 5791055 They've just made the jump<br />into hyperspace.
5791188 5795516 You're sure the homing beacon<br />is secure aboard their ship?
5795650 5798319 I'm taking an awful risk, Vader.
5798444 5800187 This had better work.
5800403 5803072 Not a bad bit of rescuing, huh?
5803197 5806281 You know, sometimes<br />I amaze even myself.
5806408 5808649 That doesn't sound too hard.
5808785 5810065 They let us go.
5810203 5811448 It's the only explanation...
5811579 5813121 for the ease of our escape.
5813247 5814326 Easy? You call that easy?
5814456 5815405 They're tracking us.
5815540 5817200 Not this ship, sister.
5817333 5820997 At least the information<br />in R2 is still intact.
5821128 5822752 What's so important?<br />What's he carrying?
5822879 5825749 The technical readouts<br />of that battle station.
5825881 5828418 I only hope that<br />when the data's analysed...
5828550 5830127 a weakness can be found.
5830260 5831754 It's not over yet.
5831886 5833594 It is for me, sister.
5833721 5835429 Look, I ain't in this<br />for your revolution...
5835555 5837381 and I'm not in it for you, Princess.
5837515 5838713 I expect to be well paid.
5838849 5840011 I'm in it for the money.
5840142 5842099 You needn't worry<br />about your reward.
5842227 5843804 If money is all that you love...
5843937 5846392 then that's what you'll receive.
5848440 5850349 Your friend is quite a mercenary.
5850483 5852689 I wonder if he really cares<br />about anything...
5852818 5854312 or anybody.
5854445 5855903 I care.
5862451 5864941 So...
5865078 5866572 what do you think of her, Han?
5866704 5868530 I'm trying not to, kid.
5868664 5870703 Good.
5874085 5877038 Still, she's got a lot of spirit.
5879172 5880547 I don't know.<br />What do you think?
5880673 5882167 You think a princess<br />and a guy like me...
5882299 5884042 No!
5930294 5931243 You're safe.
5931378 5932623 When we heard about Alderaan...
5932754 5933916 we feared the worst.
5934047 5935707 We have no time<br />for sorrows, Commander.
5935840 5937631 You must use the information<br />in this R2 unit...
5937758 5938671 to help plan the attack.
5938801 5940259 It's our only hope.
5962068 5963313 Yes.
5963444 5964854 We're approaching the planet Yavin.
5964987 5966860 The rebel base is on a moon<br />on the far side.
5966989 5969526 We are preparing<br />to orbit the planet.
5978206 5980245 The battle station<br />is heavily shielded...
5980374 5982165 and carries a firepower...
5982292 5984201 greater than half the starfleet.
5984335 5988628 Its defences are designed around<br />a direct large-scale assault.
5988755 5993996 A small, one-man fighter should be able<br />to penetrate the outer defence.
5994134 5996340 Pardon me for asking, sir...
5996470 5999340 but what good are snub fighters<br />going to be against that?
5999472 6002971 The Empire doesn't consider<br />a small, one-man fighter...
6003100 6004096 to be any threat...
6004225 6006976 or they'd have a tighter defence.
6007103 6010139 An analysis of the plans<br />provided by Princess Leia...
6010272 6013521 has demonstrated a weakness<br />in the battle station.
6013649 6016353 The approach will not be easy.
6016485 6019604 You're required to manoeuvre<br />straight down this trench...
6019737 6023070 and skim the surface<br />to this point.
6023198 6025902 The target area<br />is only 2 metres wide.
6026034 6028156 It's a small thermal exhaust port...
6028286 6030776 right below the main port.
6030913 6034032 The shaft leads directly<br />to the reactor system.
6034165 6036786 A precise hit will start<br />a chain reaction...
6036917 6039123 which should destroy the station.
6039252 6042834 Only a precise hit will<br />set up a chain reaction.
6042963 6044243 The shaft is ray-shielded...
6044381 6046089 so you'll have to use proton torpedoes.
6046216 6048671 That's impossible,<br />even for a computer.
6048801 6052216 It's not impossible. I used to bull's-eye<br />womp rats in my T-16 back home.
6052346 6054718 They're not much bigger<br />than 2 metres.
6054847 6058215 Then man your ships,<br />and may the Force be with you.
6066273 6068728 <i>Orbiting the planet<br />at maximum velocity.</i>
6068858 6070767 <i>The moon with the rebel base...</i>
6070901 6073189 <i>will be in range in 30 minutes.</i>
6073320 6075608 This will be a day long remembered.
6075738 6078145 It has seen the end of Kenobi...
6078282 6082824 and will soon see the end<br />of the rebellion.
6086371 6089704 All flight crews, man your stations.
6089832 6092702 All flight crews, man your stations.
6095128 6098212 So... you got your reward<br />and you're just leaving, then?
6098339 6099797 That's right. Yeah.
6099923 6103623 I got some old debts I got<br />to pay off with this stuff.
6103760 6105468 And even if I didn't...
6105594 6108215 you don't think I'd be fool enough<br />to stick around here, do ya?
6108347 6109971 Why don't you come with us?
6110098 6111924 You're pretty good in a fight.<br />We could use ya.
6112058 6114928 Come on. Why don't you<br />take a look around?
6115060 6116340 You know what's about to happen...
6116478 6117758 what they're up against.
6117895 6119057 They could use<br />a good pilot like you.
6119188 6120646 You're turning<br />your back on them.
6120773 6123145 What good's a reward<br />if you ain't around to use it?
6123275 6125148 Besides, attacking<br />that battle station...
6125276 6126307 ain't my idea of courage.
6126444 6129230 It's more like... suicide.
6130614 6131527 All right.
6131656 6133897 Take care of yourself, Han.
6134033 6136570 I guess that's what<br />you're best at, isn't it?
6136701 6138029 Hey, Luke.
6141330 6143737 May the Force be with you.
6146709 6147658 Argh!
6147793 6150081 Argh!
6150212 6151492 What are you looking at?
6151630 6153421 I know what I'm doing.
6157843 6161258 All pilots to your stations.
6161387 6163344 All pilots to your stations.
6168601 6170011 What's wrong?
6170144 6171638 Oh, it's Han.
6171770 6173976 I don't know.<br />I really thought he'd change his mind.
6174105 6175682 He's got to follow his own path.
6175815 6177641 No one can choose it for him.
6177774 6181853 I only wish Ben were here.
6189200 6191157 Open main launch tubes.
6192244 6194117 Main launch tubes opening, sir.
6194329 6195242 Hey, Luke!
6195371 6196402 Biggs!
6196539 6198247 I don't believe it.<br />How are you?
6198374 6199239 Great.
6199374 6200370 Hey, coming up?
6200500 6201745 I'll be right up there with you...
6201876 6203536 and have I got stories to tell you.
6203669 6206918 Are you sure<br />you can handle this ship?
6207047 6209716 Sir, Luke is<br />the best bush pilot...
6209841 6211465 in the outer-rim territories.
6211592 6212671 You'll do all right.
6212801 6214081 Thank you, sir. I'll try.
6214219 6215796 I gotta get aboard.
6215929 6217127 We'll hear all your stories when<br />we get back, all right?
6217263 6218176 All right.
6218305 6219336 Hey, Biggs.
6219473 6220848 I told you I'd make it someday.
6220974 6221839 It'll be like old times, Luke.
6221975 6223683 They'll never stop us.
6226854 6228562 Hey, this R2 unit of yours<br />seems a bit beat up.
6228688 6229719 You want a new one?
6229856 6231480 Not on your life.
6231607 6232982 That little droid and I have<br />been through a lot together.
6233108 6234057 You OK, R2?
6235819 6238107 Good.
6238237 6241522 Gold squadron,<br />begin take-off procedure.
6241656 6244229 Hang on tight, R2.<br />You've got to come back.
6246535 6248527 You wouldn't want my life<br />to get boring, would you?
6296907 6301070  Luke, the Force will be with you. 
6311585 6313043 <i>Standby alert.</i>
6313169 6315375 <i>Death Star approaching.</i>
6315504 6318623 <i>Estimated time to firing range,<br />15 minutes.</i>
6331767 6332965 All wings report in.
6333101 6333966 Red 10 standing by.
6334102 6335133 Red Seven standing by.
6335270 6336301 Red Three standing by.
6336437 6337635 Red Six standing by.
6337771 6339146 Red Nine standing by.
6339273 6340222 Red Two standing by.
6340357 6341306 Red 11 standing by.
6341441 6343267 Red Five standing by.
6344693 6346566 Lock S-foils in attack position.
6350865 6352738 We're passing through<br />the magnetic field.
6352866 6354028 Hold tight.
6354159 6357278 Switch your deflectors on.<br />Double front.
6360289 6362032 Look at the size of that thing!
6362165 6364738 Cut the chatter, Red Two.<br />Accelerate to attack speed.
6368170 6369166 This is it, boys.
6369295 6370872 Red Leader, this is Gold Leader.
6371005 6372167 I copy, Gold Leader.
6372298 6373792 We're starting for<br />the target shaft now.
6373924 6374920 We're in position.
6375050 6376129 I'm going to cut across the axis...
6376259 6377421 and try and draw their fire.
6391854 6393478 Heavy fire, boss, 23 degrees.
6393606 6395100 I see it. Stay low.
6402571 6404065 This is Red Five. I'm going in.
6408575 6409654 Luke, pull up!
6411369 6412400 Are you all right?
6412537 6413651 I got a little cooked, but I'm OK
6419584 6421208 We count 30 rebel ships, Lord Vader...
6421335 6422331 but they're so small...
6422461 6423623 they're evading our turbolasers.
6423754 6425580 We'll have to destroy<br />them ship to ship.
6425713 6427705 Get the crews to their fighters.
6430342 6432500 Watch yourself.<br />There's a lot of fire coming...
6432635 6434508 from the right side<br />of that deflection tower.
6434637 6435633 I'm on it.
6435763 6437672 I'm going in.<br />Cover me, Porkins.
6437806 6439051 I'm right with you,<br />Red Three.
6445479 6446724 I've got a problem here.
6446855 6447685 Eject.
6447814 6448727 I can hold it.
6448856 6449721 Pull up!
6449857 6452561 No, I'm all... Aah!
6455069 6457145 <i>The rebel base<br />will be in firing range...</i>
6457279 6458773 <i>in seven minutes.</i>
6461866 6464700  Luke, trust your feelings. 
6472499 6476496 Squad leaders, we've<br />picked up a new group of signals.
6476627 6478251 Enemy fighters coming your way.
6478379 6480039 My scope's negative.<br />I don't see anything.
6480172 6481286 Pick up your visual scanning.
6481423 6482372 Here they come.
6485634 6487342 Watch it. You've got one<br />on your tail.
6492723 6493672 I'm hit!
6495058 6496137 You've picked one up!<br />Watch it!
6496267 6497595 I can't see it!
6499561 6501269 He's on me tight.<br />I can't shake him!
6503022 6503971 I'll be right there.
6516157 6518030 Several fighters have broken off...
6518159 6520614 from the main group.<br />Come with me.
6523580 6526070 Fall in! Fall in!
6526207 6527156 Watch your back, Luke.
6527291 6528240 Watch your back.
6528375 6529620 Fighters above you, coming in.
6535964 6537043 I'm hit, but not bad.
6537173 6538548 R2, see what you can do with it.
6538675 6540833 Hang on back there.
6540968 6543505 Red Six, can you see Red Five?
6543637 6545131 There's a heavy fire zone.
6545263 6546093 Red Five, where are you?
6546222 6547632 I can't shake him!
6551726 6553184 I'm on him, Luke. Hold on.
6556438 6558062 Blast it, Biggs! Where are you?
6565111 6566142 Thanks, Wedge.
6566279 6568520 Good shooting,<br />Wedge. Red Leader...
6568656 6569818 this is Gold Leader.
6569948 6571062 We're starting our attack run.
6572909 6575364 I copy, Gold Leader.<br />Move into position.
6577704 6579945 Stay in attack formation.
6580081 6582951 The exhaust port<br />is marked and locked in.
6588796 6589994 Switch all power...
6590130 6592585 to front deflector screen.
6592716 6594174 Switch all power...
6594300 6596209 to front deflector screen.
6599971 6601679 How many guns do you think,<br />Gold Five?
6601806 6602968 Say about 20 guns...
6603099 6605008 some on the surface,<br />some on the towers.
6605142 6607976 <i>Death Star will be in range<br />in five minutes.</i>
6610104 6613104 Switch to targeting computer.
6615608 6617600 Computer locked. Getting a signal.
6619653 6622108 The guns! They've stopped!
6623823 6625198 Stabilise your rear deflectors.
6625324 6627032 Watch for enemy fighters.
6627159 6628902 They're coming in!<br />Three marks at 210.
6630912 6633034 I'll take them myself.<br />Cover me.
6633163 6634443 Yes, sir.
6649009 6650040 It's no good.<br />I can't manoeuvre.
6650176 6651207 Stay on target.
6651344 6652209 We're too close.
6652345 6653376 Stay on target.
6655180 6656129 Loosen up!
6659225 6661976 Gold Five to Red Leader,<br />lost Tiree, lost Hutch.
6662102 6663347 I copy, Gold Leader.
6663478 6664427 They came from behind.
6669149 6671022 We've analyzed their attack, sir...
6671151 6673523 and there is a danger.
6673652 6676059 Should I have your<br />ship standing by?
6676196 6679066 Evacuate in our moment of triumph?
6679198 6680906 I think you overestimate<br />their chances.
6681033 6683702 <i>Rebel base, three minutes<br />and closing.</i>
6683827 6686282 Red boys, this is Red Leader.
6686412 6687787 Rendezvous at mark 6.1.
6687913 6690071 This is Red Two flying toward you.
6690207 6692080 Red Three standing by.
6692208 6693750 Red Leader, this is Base One.
6693876 6695334 Keep half your group<br />out of range...
6695461 6696741 for the next run.
6696879 6699251 Copy, Base One. Luke,<br />take Red Two and Three.
6699380 6702665 Hold up here and wait for<br />my signal to start your run.
6710514 6712305 This is it!
6716894 6718970 We should be able to see it by now.
6720688 6722431 Keep your eyes open<br />for those fighters.
6724149 6725429 There's too much interference.
6725567 6726646 Red Five, can you see them<br />from where you are?
6726776 6728649 No sign of any...<br />Wait. Coming in.35.
6728778 6729727 I see them.
6731280 6732359 I'm in range.
6733657 6734606 Target's coming up.
6737951 6740073 Just hold them off<br />for a few seconds.
6740203 6742491 Close up formation.
6743873 6746031 Almost there.
6755131 6757040 You'd better let her loose.<br />They're right behind me.
6757258 6758372 Almost there.
6759801 6761425 I can't hold them.
6762720 6764380 Aah!
6769684 6771142 It's away!
6774980 6776474 It's a hit!
6776606 6778645 Negative, negative.<br />It didn't go in.
6778774 6781395 It just impacted on the surface.
6787948 6789525 Red Leader, we're right above you.
6789658 6791946 Turn to .05.<br />We'll cover for you.
6792076 6795527 Stay there. I just lost<br />my starboard engine.
6795662 6797903 Get set up for your attack run.
6802542 6804166 Aah!
6810715 6813834 <i>Rebel base,<br />one minute and closing.</i>
6813968 6816174 Biggs, Wedge, let's close it up.
6816303 6818094 We're going in full throttle.
6818221 6819596 That ought to keep those<br />fighters off our back.
6819806 6821798 Right with you, boss.
6821932 6824173 Luke, at that speed, will you be able<br />to pull out in time?
6824309 6826301 It'll be just like<br />Beggars Canyon back home.
6833649 6835855 We'll stay back<br />far enough to cover you.
6835985 6837016 My scope shows the tower...
6837152 6838527 but I can't see the exhaust port.
6838653 6840111 Are you sure<br />the computer can hit it?
6843574 6845566 Watch yourself.<br />Increase speed, full throttle.
6845700 6846945 What about that tower?
6847076 6848190 You worry about those fighters!
6848327 6849489 I'll worry about the tower!
6855124 6858077 R2, that stabiliser's<br />broken loose again.
6858210 6859490 See if you can't lock it down.
6868217 6870423 Fighters coming in.3.
6878475 6880882 I'm hit!<br />I can't stay with you!
6881019 6883344 Get clear, Wedge.<br />You can't do any more good back there.
6883479 6884428 Sorry.
6885689 6887432 Let him go.<br />Stay on the leader.
6890443 6891901 Hurry, Luke. They're coming in<br />much faster this time.
6892027 6893189 We can't hold them.
6896823 6898151 R2, try and increase the power.
6904912 6906074 Hurry up, Luke!
6906205 6907699 Quick! Quick!
6915253 6917743 <i>Rebel base, 30 seconds and closing.</i>
6917880 6918959 I'm on the leader.
6922467 6923842 Hang on, R2.
6939397 6941685  Use the Force, Luke. 
6944567 6946559  Let go, Luke. 
6948695 6950983 The Force is strong with this one.
6951114 6952691  Luke, trust me. 
6958244 6959572 His computer's off.
6959704 6961577 Luke, you switched off<br />your targeting computer!
6961705 6963282 What's wrong?
6963415 6965039 Nothing. I'm all right.
6977968 6979166 I've lost R2!
6980762 6983596 <i>The Death Star<br />has cleared the planet.</i>
6983722 6986508 <i>The Death Star<br />has cleared the planet.</i>
6986641 6988265 <i>Rebel base in range.</i>
6988392 6990847 You may fire when ready.
6990978 6993184 <i>Commence primary ignition.</i>
7006323 7007947 I have you now.
7010284 7011363 What?
7011493 7012442 Yahoo!
7014287 7015615 Look out!
7021751 7024537 You're all clear, kid!<br />Now let's blow this thing and go home!
7031384 7032794 <i>Stand by.</i>
7035845 7037303 <i>Stand by.</i>
7047938 7048803 Great shot, kid!
7048939 7051097 That was one in a million!
7051232 7055727  Remember, the Force<br />will be with you  always. 
7074166 7075624 Luke!
7079587 7080962 Hey! Hey!
7081088 7082831 I knew you'd come back.<br />I just knew it.
7082965 7084245 Well, I wasn't going to let you<br />get all the credit...
7084382 7085662 and take all the reward.
7085800 7088337 Hey, I knew there was<br />more to you than money.
7088469 7089631 Oh, no!
7089761 7092168 Oh, my. R2, can you hear me?
7092305 7095673 Say something.<br />You can repair him, can't you?
7095808 7097599 We'll get to work<br />on him right away.
7097726 7099054 You must repair him.
7099185 7101058 Sir, if any of my circuits<br />or gears will help...
7101187 7102052 I'll gladly donate them.
7102187 7103301 He'll be all right.