175311 176399 <i>Good morning.</i>
176474 179067 <i>It's 8:00 in wonderful Coombs County,<br />where once again...</i>
179176 181701 <i>state police have refused<br />to confirm or deny...</i>
181745 185407 <i>more of those mysterious "lights in<br />the sky" sightings by local residents.</i>
185448 189407 <i>Roving air reporters spoke with Miss<br />Josie Floss, who made such a sighting.</i>
189452 192716 <i>I seen that sightin' with my own eyes.</i>
192821 195415 <i>And when I called the police,<br />they told me it was swamp gas.</i>
197025 200425 <i>Bullshit! Ain't no swamps in Coombs County!</i>
202359 205420 Gonna be a sparklin' day.
205532 207557 Sparklin'.
208548 211831 Makes me crazy! Clara!
211870 213633 Clara!
213739 217573 My electric's gone out again, Clara!<br />I'm gonna miss my soaps!
217643 219610 - Oh, stop your yakkin'.<br />- Bill?
219644 223444 Bill, Elvira's blacked out again!<br />Pass the word.
223481 226244 - Have a nice day, honey.<br />- Thanks, Mrs. Boone. You too.
227013 229192 Elvira's got no electric.
229228 232253 She can't see her soaps,<br />she'll hyperventilate.
232448 233911 Great day for a picnic, Maggie!
233989 236856 - Can't wait, Mr. Boone. Catch yourself a big one!<br />- If I can!
236892 239758 Granny, I fixed you lunch<br />and put it in the fridge.
239861 241726 - Have fun, child.<br />- Sure you're gonna be okay?
241796 246732 I'll be fine, dear. Now<br />you just run along. Bye!
250537 252697 - Hi, Mrs. Rogan.<br />- Hi, Maggie.
252805 255000 - Did you find that picnic basket yet?<br />- Mmm-huh.
255041 258271 - It's in the living room.<br />- Oh, thanks. Where's Alex?
258310 261211 - Where else?<br />- Right.
262211 263645 Louis.
266517 269315 - Good morning, space-son Louis.<br />- Earthling.
269420 272616 - Louis!<br />- Yoohoo, Jane!
272722 277624 Elvira's electric is out again, and she's<br />gonna get hyper if she can't see her soaps!
278577 279626 Bleep.
279728 284755 Granny, tell Elvira that Alex'll be over to<br />patch her electric in time for the soaps.
284866 286834 I'll tell her, Jane. Elvira!
286868 290530 - Louis! Louis!<br />- Bleep-bleep.
290570 294336 - Go tell Alex I need him.<br />- Beware, aliens. Louis Rogan...
294374 298537 the cosmic cadet,<br />the space avenger, is on your case.
302586 304485 <i>Greetings, Starfighter!</i>
304515 308484 <i>You have been recruited by the Star League<br />to defend the frontier against Xur...</i>
308586 310519 <i>and the Kodan Armada.</i>
310587 314580 <i>Get ready. Prepare for blastoff!</i>
317369 318724 Okay. Let's go.
318828 320819 <i>Prepare for target light<br />practice, Starfighter.</i>
323198 327692 - Mom's lookin' for you, Alex.<br />- Uh-huh.
332206 335539 Right there! Right there!
338411 340345 Aim.
340413 342643 They're onto the centre.<br />Shoot 'em, okay?
342714 346343 Now from the bottom up, okay.<br />There's one right over there.
346418 348511 Okay, doin' good.<br />Right up there.
348620 351019 - Move your head, will you, Louis?<br />- Uh, sorry.
355167 356620 Maggie!
356726 360059 Hey, you guys. Hi. How ya doin'?
362299 364789 Come on, Alex. They're here!
364867 367199 - Maggie<br />- Queen of the trailer park!
368970 371495 Well... Starfighter Alex<br />Rogan requests permission...
371573 374167 to turn the bridge over<br />to my little brother, Louis, sir!
374209 379077 Um... Okay, you dorks are dead.
379179 382875 <i>- You are defeated. Twenty-five cents more, please.</i><br />- Oh, crapola.
382915 385406 - Rogan, Come on.<br />- Hey, Alex, how you doin', man?
385484 387577 - Just... Just a second.<br />- Hey, Alex. Let's do it, buddy!
387620 390816 - What are you doin'?<br />- Come on, Alex. Hurry up!
393291 397420 - Alex, did it come yet?<br />- Uh, no. I don't think so.
397528 399928 What's it this time, Rogan?<br />You joinin' the Foreign Legion?
400637 403197 Yes, sir, folks. Step right up.<br />Meet boy adventurer Alex Rogan...
403199 406600 on the last leg of his worldwide tour...<br />to nowhere.
408337 410328 Funny, Blake.
410405 413205 You guys think I'm gonna hang out here,<br />watch you shine your pick-up...
413308 418289 go to the drive-in, get drunk<br />and throw up every Saturday night...
418359 420305 go to City College like everybody else?
420348 422268 Forget it, man.<br />I'm doin' somethin' with my life.
422282 425342 - Oh-ho. Mr. Serioso.<br />- Alex!
425452 430218 - Yeah?<br />- Honey, Elvira's electric is out.
430256 434249 Oh, Ma, that's gonna take all day.<br />I was goin' to Silver Lake.
434519 438136 Honey, I know. I'm sorry.<br />I'm working lunch and dinner.
438197 440597 I'm gonna be in town all day!
442566 444966 Oh... All right.<br />Okay, Ma. I'll do it.
445002 446970 Thanks, honey.
449205 451969 We're gonna be late.
454176 458305 - Look. You, uh... You'd just better go ahead without me.<br />- No. Alex, I'll stay.
458380 460779 No. That's okay. This'll take a while.
460814 463180 Uh... I'll catch up<br />with you later.
463284 466276 Alex...
472171 474589 Bye-bye, Rogan! See you, dude!
478997 482796 Alex, come help me!
482833 486325 Hey, Alex. Could you give me a hand here?
489624 492133 Thanks, Alex!
511058 513855 What should we do tonight?
513926 517987 - I don't know.<br />- How about cards?
518064 522864 - Hey, that's a good idea.<br />- Yeah, but we played cards last night.
522901 527963 Well... The missus wants to go into<br />town tonight and go dancing.
558865 562925 The fish were really bitin'<br />down there at the stream.
563035 566367 It was pleasant fishin' today.
566736 571170 Yup. It's gonna be pleasant tomorrow too.
571242 575439 Gonna be a pleasant summer<br />accordin' to Farmer's Almanac.
575545 580777 Yeah. I love the Farmer's Almanac.<br />I've been readin' it for years.
580850 582841 <i>Greetings, Starfighter.</i>
582952 585442 <i>You have been recruited<br />by the Star League...</i>
585553 589045 <i>to defend the frontier against<br />Xur and the Kodan Armada.</i>
589090 591149 Yeah. Yeah.
591259 593886 <i>Get ready. Prepare for blastoff.</i>
599179 602054 <i>Prepare for target light<br />practice, Starfighter.</i>
611876 614572 - Oh, hi, Alex.<br />- Hey, Otis.
618681 620876 Where's your Maggie?
621796 623475 Good question.
623586 625610 Out having a good time, I guess.
625687 630317 Oh. And you never have a good time.<br />Is that it?
630426 633485 Oh, sure. I love patching<br />30-year-old fuse panels...
633594 636495 and plunging people's toilets.
636597 639292 Otis, I-I never even get a chance<br />to have a good time around here.
641201 645136 Things change. Always do.
648107 650098 You'll get your chance!
650142 652541 Important thing is, when it comes...
652610 656842 you gotta grab it with both<br />hands and hold on tight.
660378 663853 <i>Enemy squadrons in Sector 367 closing fast.</i>
672761 674888 - Thanks, Jack.<br />- You're welcome.
674963 677056 - Good night, Maggie.<br />- Good night.
710026 712493 Thought you were gonna meet me at the lake.
712595 714495 What happened?
714597 717121 Same thing that always happens:<br />I couldn't get away.
719941 721738 Where's everybody else?
721919 723909 Oh, they went to a movie.
725572 729008 Old Jack Blake just happened<br />to be going your way, huh?
729042 732442 <i>Enemy squadron in Sector 3.</i>
733130 737379 - He said it was on his way home.<br />- Blake lives on the other side of town.
737763 742666 Come on, Alex. I wanted to get back to you.
745655 746950 Okay?
752061 755656 <i>Good show, Starfighter! Way to go.</i>
755765 759564 - Alex, look!<br />- Oh, my God. What is that?
759601 761762 900,000!
766307 771573 900,000!<br />You gonna bust the record!
773213 777911 Hey! Hey! Listen up, everybody!
777983 780281 Alex is going for the record!
781587 784612 - Record?<br />- Take... Take a hand. Take a hand.
784656 787420 Got 'em!<br />Oh, come and get that one!
791592 793829 You can do it!
794030 795171 Otis?
797771 800402 Otis, what are you<br />yelling about? What's wrong?
800436 804371 Come on! C-Come on!<br />He's going to bust the record!
805970 807340 Hurry! Hurry!
807442 809932 Everyone get back!<br />Don't crowd him!
809977 812241 I said, get back!
820153 824179 - Alex, you never got this far before!<br />- Go, Alex!
829883 831211 Good boy!
833172 835898 <i>Kodan command ship entering kill zone.</i>
835966 838366 - Command ship!<br />- Oh, command ship!
838468 841903 - What's a command ship?<br />- You can do it, Alex! You can do it!
847243 850541 One more now. Come on! That's the one!<br />That's the one we want!
860754 862832 Yeah! Yeah!
894882 898579 - Good night. Way to go, Alex!<br />- 'Night, kids.
898686 901950 Alex, you're something else.<br />You're wonderful, boy.
901988 905583 - Thank you.<br />- If I said it once, I said it a thousand times.
905692 909422 - That boy's gonna go places.<br />- That's one smart boy.
923407 925307 'Night, Alex.
927209 929609 "' Night, Alex"? Wait a second.
929712 932647 Maggie? Maggie?
933748 937013 Hold on a second.<br />Where are you going?
941258 944018 What's wrong?
944124 947854 Well, I guess it just hit me.
947927 950361 You really are leaving here, aren't you?
950430 952470 Of course, I'm leaving.<br />We're both gonna leave here.
952565 954930 - Both of us, Alex?<br />- Yeah.
955033 957126 We-We-We talked about this.
957169 959898 When I get to school, I'm gonna find a<br />place, and I'm gonna come back and get you.
959937 963668 - Well, what about Granny?<br />- Granny?
966376 968469 Truth is you're scared of<br />leaving this trailer park.
968578 970995 I'm not scared of leaving<br />this trailer park, Alex.
971049 973516 Hey. Listen.
975818 979776 Whatever happens, it's you<br />and me forever, right?
981122 983283 Right?
985193 989219 - I love you so much, Alex.<br />- I'll always love you, Maggs.
993332 995994 Diarrhoea.
1010914 1014815 Maggie! Maggie!
1014851 1018514 Alex, I got to go in. 'Night.
1018553 1020544 - 'Night.<br />- 'Night.
1039707 1042269 Someday they're gonna say,<br />"This is where it all began."
1043876 1047470 - What?<br />- Mom, I finally broke the Starfighter record.
1047578 1052810 - Oh, that's nice, dear.<br />- Nice? It's stupendous!
1052883 1055443 Uh, Alex...
1055485 1058476 Mr. Brenner knew that you'd want<br />to see this as soon as possible...
1058521 1061276 so he brought it by the diner and, uh...
1061330 1063792 Well, I was so excited, I-I opened it.
1063826 1067283 - Oh, that's okay. What is it?<br />- It's about your loan.
1073500 1078300 You can... still go to City College<br />with your friends.
1117270 1119204 <i>Greetings, Starfighter.</i>
1124091 1127668 <i>Greetings, Starfighter. You have been recruited<br />by the Star League to defend the frontier.</i>
1127713 1130374 <i>You have been recruited...<br />Greetings, Starfighter.</i>
1130415 1132679 <i>You have been recruited...</i>
1132717 1135208 <i>You have been recruited...</i>
1135286 1137310 <i>You have been recruited...</i>
1139890 1143429 <i>Get ready. Prepare for blastoff.</i>
1143460 1144781 <i>Get ready.</i>
1146812 1148421 <i>Prepare for...</i>
1150952 1152858 <i>You have been recruited...</i>
1186463 1189260 Hello. Excuse me, son.
1190966 1195438 - Store's closed, mister.<br />- I'm not here for cigarettes or bubble gum, my boy.
1195548 1198465 Can you tell me the name of the person who<br />broke the record on that game over there?
1198510 1200478 Where I might find him?
1201921 1205009 Alex Rogan.<br />You're lookin' at him.
1205616 1208707 Alex Rogan. Aha-ha.
1208782 1210715 - Who are you?<br />- Centauri's the name.
1211253 1214347 - I invented Starfighter, which is why I'm here.<br />- It is?
1214382 1218737 It is. We have to talk about a matter of<br />utmost importance. Step into my office.
1219324 1222383 That's it. Come on now.
1222493 1225485 Nothing to be afraid of.
1229619 1232595 Oh, yes. Say hello to my assistant, Beta.
1233400 1235602 Howdy.
1236236 1237759 Ow!
1237785 1240666 I must congratulate you on<br />your virtuoso performance, my boy.
1240709 1243506 Centauri is impressed.<br />I've seen 'em come and I've seen 'em go.
1243611 1246064 But you're the best, my boy.<br />Dazzling.
1246173 1248033 Light years ahead of the competition.
1248094 1249994 Which is why Centauri is here.
1251151 1255144 He's got a little proposition for you.<br />Are ya interested?
1256659 1258323 I guess.
1259737 1261081 Hey!
1267242 1271374 - What are you doing?<br />- Listen. Centauri wants to keep it for a surprise.
1271425 1275224 Trust me. Oh, ho-ho-ho,<br />you're gonna love it. Love it!
1281539 1284573 The amusing thing about this:<br />It's all a big mistake.
1284679 1288504 That particular Starfighter game was<br />supposed to be delivered to Vegas...
1288574 1292175 not some flea-speck trailer park in the<br />middle of tumbleweeds and tarantulas.
1292286 1294276 So it must be fate, destiny...
1294387 1297720 blind chance, luck even,<br />that brings us together.
1297790 1301281 And as the poet says,<br />"The rest is history."
1311649 1313901 Where are you going?<br />Where are you taking me?
1313937 1316946 I told you.<br />I wanna save it for a surprise.
1316977 1321667 Hey. Are you the kind of kid who reads<br />the last page of a mystery first?
1321744 1324008 Who pesters the magician<br />to tell you his tricks?
1324046 1326844 Who sneaks downstairs to peek<br />at his Christmas presents?
1326882 1329042 No. Of course you're not!
1329431 1333128 That's why<br />♪ I'm not gonna tell you ♪
1333571 1334798 Oh, God.
1335856 1339553 Besides, I just love surprises, don't you?
1340652 1342620 Hey, look out!
1342699 1343730 - Stop!<br />- Oh, dear!
1343756 1345073 Hit the brakes!
1345112 1346461 Hey...
1351569 1353600 Ohhh, sh...
1404639 1408139 Shifting into star drive<br />at Columbus Eta. Hold tight.
1454898 1456957 Prea tahd. Prea tahd na.
1457286 1459960 - Prea tahd na.<br /><i>- Prea tahd na.</i>
1460020 1464320 <i>Prea tahd na sat suela. Prea tahd na.</i>
1504047 1508156 <i>Prea tahd na, reepat somanet tua. Des tilr.</i>
1528719 1532745 Hey. Hey, let me out of here!
1549181 1551444 Rinkyin see.
1553569 1554850 Kitae.
1557515 1558602 Kitae.
1562081 1566210 Kitae.
1574132 1578534 - There's a perfectly logical explanation for all this.<br />- Kitae.
1585434 1588597 Kitae un na. Na.
1594638 1596192 Hey! Wa... Wait! Where you going?
1611122 1614819 Hi! How are you?<br />Uh, what is this?
1615410 1617707 Listen.<br />Do you speak English? I'd...
1618395 1620115 Uh, this is nice but, uh...
1622999 1626765 - Hisanja pt.<br />- Hisanja?
1627665 1632568 Honee mat suela!<br />Prea tahd, prea tahd. Pt pt.
1633408 1635166 Centauri, what's goin' on here?
1635212 1637406 - He's just saying how delighted he is that you're here.<br />- Na prea.
1637454 1640762 And if there's anything he can do to make<br />your stay more enjoyable, just give him a ring.
1640832 1643871 My stay? What are you talkin' about?<br />Where are we?
1643949 1645576 Welcome to Rylos, my boy!
1647145 1648279 Rylos?
1648848 1651355 Wait a minute. You mean...<br />You mean like in the game?
1651464 1654324 Oh, he's quick. He's quick.<br />He's very quick. He's speechless.
1654425 1656324 So long, Alex! Have fun!
1656426 1659975 May the luck of the Seven Pillars<br />of Gulu be with you at all times.
1660060 1663460 Oh, someday these cheapskates<br />will thank Centauri. Trust me.
1663700 1665600 Bula!
1668404 1670997 Where the hell is June?
1675509 1677943 Yolanda, baby!
1688554 1690681 Hi, Maggs.
1690756 1693953 Hi, Louis. Is he up?
1694059 1698654 Yeah. He's been up all night... moaning.
1702899 1706391 Alex?
1708356 1712949 Your mother told me about the loan.<br />Is there anything I can do?
1720196 1723616 Listen. I'll be next door<br />if you need anything, okay?
1800338 1801615 Gunstars.
1803885 1806115 I gotta be dreamin'.
1806297 1810385 Eeyai! Kita.
1810491 1812789 Yeah, right. Kita.
1818898 1821127 Listen, there's been a big mistake.
1821233 1824862 <i>Immediately after<br />situation report. Navigation...</i>
1824903 1827200 Welcome to Starfighter Command.
1827305 1831241 - You speak English?<br />- No. You hear English thanks to your translator device.
1831309 1835244 Hurry up. We haven't got much<br />time. The briefing begins immediately.
1835312 1839213 - Join the other recruits.<br />- Wait a minute! Wait a minute!
1839248 1841288 Wait a minute!<br />What are you talking about, recruits?
1844267 1846860 I don't believe this.
1849157 1853456 <i>Attention. Attention please.<br />Ambassador Enduran has arrived...</i>
1853527 1857623 <i>and will now address<br />Starfighter Command personnel.</i>
1859866 1864769 - As you all know, we have been on a desperate quest...<br />- Excuse me. Excuse me.
1864871 1867862 ...to find Starfighters and navigators
1871009 1874876 I should... I should<br />crush you to Gorun dust!
1874912 1877073 I'm sorry, uh-uh...<br />It was an accident.
1877114 1881379 I-I-I didn't mean to step on your,<br />uh... whatever that is.
1881484 1885130 - Hideous creature.<br />- If I may continue.
1885193 1890088 - Our forces have...<br />- You don't trifle with a Bogati. They love to fight.
1890125 1892490 That's why they're perfect for this war.
1894228 1896345 - Did you say "war"?<br />- But of course!
1896411 1898378 Why else do you think you're here?
1898498 1900898 You were recruited by the<br />Star League to defend...
1901001 1904732 "...to defend the frontier against Xur<br />and the Kodan Armada."
1904804 1906737 Oy, vey.
1906805 1912504 Aeons ago, our ancestors<br />created our great frontier...
1912610 1918013 a barrier of energy encircling<br />the peaceful systems of the universe.
1918899 1923042 And forever shutting out<br />the scourge that lurks beyond.
1925024 1929647 Fellow Rylans, because<br />of a dark betrayal...
1929759 1932750 our frontier will soon collapse.
1934462 1939455 So we turn to you, Starfighters,<br />and your navigators.
1939567 1943196 For of all the billions<br />of creatures in the Star League...
1943270 1948969 only you few were found<br />to possess the, uh...
1949075 1951099 gift.
1951480 1954715 You, and you alone...
1954761 1958972 stand between us and<br />the black terror of the Kodan.
1960691 1964520 - Victory or death!<br />- Victory or death!
1964621 1967488 Victory or death!<br />Victory or death!
1967524 1970425 Victory or death!<br />Victory or death!
1970492 1973586 Victory or death!<br />Victory or death!
1973696 1975994 Victory or death!<br />Victory or death!
1976031 1978828 Victory or death!<br />Victory or death!
1978933 1982027 Victory or death!<br />Victory or death!
1982070 1985232 Victory or death!<br />Victory or death!
1985487 1988570 <i>Now, Starfighters, if you will<br />reach underneath your seats...</i>
1988675 1993077 <i>you will find a packet which<br />contains one hand trans...</i>
1996148 2000311 This is a restricted area off-limits to...
2001789 2004766 My apologies, Starfighter.
2004836 2008149 Star Navigator First Class Grig<br />at your service, sir!
2010994 2015454 Hi. I'm Alex Rogan. I was playing this game<br />back home, and this guy came up to me.
2015498 2017465 Only he's not a guy.<br />He's an alien, right?
2017566 2020296 And I get into his car.<br />Only it's not a car. It's a spaceship.
2020402 2023700 And, uh...<br />There's been a big mistake.
2023771 2027969 Am I to understand you're actually declining<br />the honour of becoming a Starfighter?
2028075 2031908 - You got it.<br />- Extraordinary!
2031978 2036073 For aeons, all creatures have<br />dreamt of being Starfighters.
2036181 2038206 - Where you from?<br />- Earth.
2038317 2041582 And we're not at war with anybody<br />except each other.
2041687 2045144 Earth? Earth isn't a formal member<br />of the Star League...
2045256 2047724 and isn't due to be approached<br />until it matures.
2047759 2050625 This is all highly irregular.
2050661 2052925 Tell me. Who recruited you?
2053030 2054964 Centauri.
2055065 2059865 - There he is. That's him!<br />- Centauri. I might have known.
2059935 2063028 ♪ Di-aye-diliddle-di-di<br />Dum, dum, diliddli... ♪
2063071 2066871 Up to your old Excalibur tricks<br />again, eh, Centauri?
2067526 2069500 Did it ever occur to you<br />that it is against the law...
2069576 2072238 to recruit from worlds<br />outside the Star League?
2072346 2076839 Earth's in danger too, isn't it?<br />And, no, I didn't use the Excalibur test.
2076883 2080046 It was called a video game.<br />What's all the brouhaha?
2080153 2082848 After all, he does have the gift!
2082888 2088019 This may come as bit of a shock to you,<br />but he doesn't want to be a Starfighter.
2088597 2091651 Doesn't want to be a...<br />Are you a coward?
2091762 2094253 - Are you crazy?<br />- You didn't tell me about any of this!
2095060 2096992 Return the money, Centauri!
2097100 2100467 Return the money?<br />Are you delirious?
2100570 2103697 You know how long it took to invent<br />the games, to merchandise them...
2103739 2106902 to get 'em into the stores by Christmas?
2107009 2111168 It must be terribly embarrassing<br />for you, and I do sympathize. However...
2111215 2114448 But I saw him fight! He could be<br />the greatest Starfighter ever!
2114515 2118314 - That was a game, Centauri.<br />- A game?
2118351 2121615 You may have thought it was a game,<br />but it was also a test.
2121654 2125590 Aha! A test! Sent out across<br />the universe to find those...
2125624 2127922 with the gift to be Starfighters.
2127992 2131052 And here you are, my boy.<br />Here you are!
2131129 2135428 - Right! Here I am, about to be killed!<br />- Killed.
2135466 2138833 You don't seriously think it's<br />dangerous, do you?
2138903 2142208 Don't be silly! Trust me!
2159532 2161517 Xur!
2161570 2163470 Xur!
2163790 2166588 Xur?
2166693 2169684 <i>Yes, Father, your mighty frontier...</i>
2169795 2172696 <i>grows weaker by the moment.</i>
2172798 2176426 Do not call me father!
2176534 2178934 You are no longer my son!
2179003 2182699 You're an outcast!<br />Why have you returned?
2182806 2185720 <i>I have returned for the good of all Rylans.</i>
2185775 2189175 With an armada of Kodan<br />warships behind you?
2189228 2192405 <i>There are some Rylans<br />who would welcome me, Father.</i>
2192515 2196507 Star League justice put<br />down your Xurian cult.
2196618 2201350 - Your followers are few and scattered.<br /><i>- Star League?</i>
2201455 2204837 <i>A refuge for weak worlds<br />not worthy to be our equals!</i>
2204954 2207459 That is for the Rylans to decide...
2207527 2211623 and not for a dangerous and evil child<br />such as yourself.
2213228 2215339 <i>And yet it is this child...</i>
2215386 2219049 <i>who caught your master spy.</i>
2247454 2251055 <i>Hear me, Rylans!</i>
2251172 2254027 <i>When the green moon of Galan is eclipsed...</i>
2254099 2257193 <i>Kodan armada will invade.</i>
2258071 2262837 <i>And not even your mighty Starfighters<br />will be able to save you.</i>
2262855 2265142 We shall see, Xur.
2265217 2267275 We shall see!
2279080 2280682 You still want to go?
2280749 2282614 And miss all the excitement?
2288257 2290894 Little brat. I invent<br />the game, find the kid...
2290965 2293762 drag him up there, and he<br />doesn't want to be a Starfighter.
2293867 2297394 I give up!
2332599 2334590 Control, do you copy<br />our star angle difference...
2334701 2337693 from parking angle?
2337804 2342570 Delta beta two at six,<br />delta gamma three at five.
2347479 2350676 Emperor Xur ordered me<br />to bring his sceptre.
2352705 2354542 Let him enter.
2354652 2357086 Target vector remains on scope.
2371265 2374757 Just like your Kodan emperor's,<br />isn't it, Commander Kril?
2374845 2379247 It takes more than<br />a sceptre to rule, Xur...
2379372 2381567 even on Rylos.
2384127 2386925 You're right, Kril.
2387682 2390291 It does take more than a sceptre.
2398825 2402290 How long must we endure this fool?
2403466 2407490 - We have a break in the frontier.<br />- Fire the meteor gun!
2408831 2412288 My dear Kodan friends!<br />Lest we forget...
2412940 2416862 it was your own emperor who<br />granted me command of this armada.
2416932 2420596 For only I hold the secret to the frontier.
2420708 2423403 Only I know the location<br />of the Starfighter base.
2423443 2427709 And therefore, only I will<br />give the order to fire!
2431116 2433209 Forgive me, Xur.
2439557 2442720 You are forgiven, Commander Kril.
2445562 2449157 Meteor gunner... fire.
2482055 2483616 Sergeant!
2485890 2489680 I have an unidentified<br />incoming object in Sector 31, sir.
2493803 2497738 They're headed for the base!<br />Alert! We are under attack!
2497806 2499933 <i>I repeat: We are under attack!</i>
2501309 2503902 Activate automatic repulser guns.
2557902 2561090 <i>Condition Red! Condition Red!</i>
2570036 2573267 At last it is done!
2573504 2577906 Soon the frontier will be down<br />and they will bow to their new emperor!
2578972 2580932 Or I will darken the sky<br />with their ashes.
2581009 2584035 Commander, the Xurian spy reports that<br />one Starfighter has escaped.
2585599 2587185 Escaped?!
2599758 2601196 You sure I can't give you a hand?
2601282 2605946 - You've done quite enough already. Thank you.<br />- Well, uh...
2606265 2610200 It's only a few more miles from here.<br />I guess... I guess I can walk it.
2610268 2613396 So long! Bye, Centauri!
2625681 2628615 Oh, Alex!
2629462 2631083 Here!
2635089 2637080 Hey, listen. I can't take<br />a present from you, Centauri.
2637191 2641417 Oh, ho-ho-ho... He reduces me to poverty<br />again and he thinks I'm giving him a present.
2641518 2643923 - What a world this is.<br />- What is it, then?
2644030 2646021 It's a second chance, my boy!
2646132 2649430 If you change your mind,<br />just tap the communo-crystals.
2654060 2656331 - Keep it.<br />- Ahh, Alex, Alex!
2656440 2659567 You're walking away<br />from history. History!
2659676 2663077 Did Chris Columbus say<br />he wanted to stay home? No!
2663180 2665774 What if the Wright Brothers<br />thought that only birds should fly?
2665882 2670944 - And did Geloca think the Yulus were too ugly to save?<br />- Who's Geloca?
2672954 2675548 Never mind.
2676019 2677558 Listen, Centauri.<br />I'm not any of those guys.
2677659 2680559 - I'm a kid from a trailer park.<br />- If that's what you think...
2680661 2684256 then that's all you'll ever be!
2713355 2716051 Hey, Maggie!
2716698 2719409 Listen to this. You're not<br />going to believe this.
2719456 2721838 I told you, Alex. Me and my...<br />how did you put it...
2721897 2726128 strange sexual urges<br />aren't talking to you anymore.
2765933 2769994 - Who's there?<br />- Shh! You're gonna wake up Louis.
2778210 2783011 - Hey, you look like me!<br />- 'Course I do. I'm the beta unit.
2783115 2788916 - What the hell's a beta unit?<br />- A beta unit is a simuloid...
2789020 2792147 an exact duplicate of you,<br />only not as loud.
2793199 2796818 - Huh?<br />- I was in the star-car, remember? We shook hands?
2796860 2800351 I became you... unfortunately.
2801180 2806127 - Let me get this straight. You're a robot?<br />- I beg your pardon.
2806485 2810172 I'm a state-of-the-art,<br />top-of-the-line beta unit...
2810235 2813418 put here as a courtesy replacement<br />for while you're away.
2814074 2815464 Lucky me.
2815871 2819533 - Wait a minute. What are you doing back?<br />- Are you kidding? It's war up there!
2819578 2823378 Oh. Save the whales and<br />not the universe, huh?
2823416 2825474 Well, why don't you go up there and fight?
2825517 2827952 Simuloids can't fight.<br />We're not allowed.
2828038 2832968 - Well, tell 'em that you're me! Pretend!<br />- Be quiet, Alex.
2833023 2835325 - Sorry, Louis.<br />- Sorry, Louis.
2835937 2839191 - Thanks for the lift!<br />- Sure thing, buddy. See you around!
2861164 2862708 <i>Greetings, Starfighter.</i>
2862749 2867742 <i>You have been recruited by the Star League<br />to defend the frontier against Xur and...</i>
2888571 2891596 - And, hey, what did you do to Maggie?<br />- Do to her?
2891706 2895903 We're sittin' outside lookin' at the stars<br />and she sticks her tongue in my ear.
2896009 2898773 I screamed.<br />I'll apologize tomorrow, okay?
2898886 2902471 You're not gonna be here. You're<br />goin' back with Centauri right now!
2902526 2906017 - What's up, Alex?<br />- Back to sleep, Louis, or I'm tellin' Ma about your Playboys.
2909028 2910552 You're blowin' it, Alex!
2915393 2918590 - What the shit?<br />- I said, back to sleep, Louis...
2918629 2921995 or I'm tellin' Ma about your Playboys!
2922504 2924829 Come in, Centauri.
2925215 2927903 Come on. Get back here.<br />And take your Tonka toy with ya.
2928973 2930699 <i>Greetings, Starfighter!</i>
2930806 2934242 <i>You have been recruited by the Star<br />League to defend the frontier against...</i>
2934309 2937402 <i>Xur and the Ko-Kodan armada.</i>
2937512 2939446 <i>Gree... Greetings, Starfighter!</i>
2939514 2943847 <i>You have been recruited by the Star League<br />to defend the-the frontier against Xur...</i>
2948155 2950452 Where are ya?<br />Come on, where are ya?
2950556 2952990 Centauri?
2953092 2956060 Greetings, Starfighter!
2956161 2958061 Centauri?
3019805 3021314 Oh, shit!
3021416 3023816 Come on, Alex.<br />Don't be such a wimp!
3040532 3042432 - Centauri, look out!<br />- What the...
3070000 3074484 Whew! Foul stench!<br />Dirty creatures.
3078580 3080324 Get a good look, Alex.
3080399 3083129 You can bet your asteroids<br />you'll be seeing more of them.
3083448 3086398 - What?<br />- This is a Zando-Zan.
3086504 3089996 An interstellar hitbeast,<br />compliments of Xur.
3090361 3092634 Xur? Why is he after me?
3092709 3094643 Somehow he found out you're a Starfighter.
3094745 3098408 So you see, Alex,<br />you gotta go back. You got no choice.
3098515 3100709 'Cause if you stay<br />down here, you're dog meat.
3100816 3103614 Trust Centauri, my boy.<br />Because in two hours...
3103910 3106673 this place will be crawling<br />with ten Zando-Zans...
3106778 3110680 with just one thought on their<br />microscopic little minds:
3110824 3114119 - Kill Alex Rogan.<br />- Kill Alex Rogan.
3114228 3118221 He's right, Alex. At least up there<br />you'll have a fighting chance in a Gunstar.
3118332 3121698 Exactly. Meanwhile, down here,<br />they'll be going after Beta.
3122582 3124067 - Beta.<br />- Beta?
3124093 3124770 Of course.
3124804 3126771 What do you think he's here for?
3126805 3128773 Wait a...<br />Wait a second here, Centauri.
3129158 3131126 Alex, look out!
3138190 3140283 Centauri!
3140877 3144981 - Beta, get a doctor!<br />- No. No native cures. No witch doctors.
3145021 3147079 I'm fine. Just a scratch.
3150180 3153987 Now face it, Alex.<br />You're a born Starfighter.
3156234 3158423 Are you with me?
3167526 3170798 Okay, let's go, Centauri.
3171843 3174004 Good luck, Alex.
3176636 3179009 You too, Alex.
3201543 3203798 Centauri to Starfighter Command.
3204512 3208671 Centauri to Starfighter Command.<br />Come in, please.
3224647 3226546 Hey, Centauri.
3229292 3234092 <i>Attention, all personnel.<br />Star-car is approaching Docking Gate 12.</i>
3234680 3238325 Centauri! Centauri!
3242037 3244334 Hey, hit the brakes!
3249443 3251467 - Grig! Hey, Grig!<br />- Alex!
3251577 3253568 They got Centauri. He's hurt!
3254107 3256098 He's right over here.
3266996 3270294 Ah, you see?
3270597 3274555 - Centauri brought him back!<br />- Yes, I see. Don't talk.
3274832 3279499 - Does he have my money, Alex?<br />- I have a fortune for you, Centauri.
3279568 3282799 Now, please be still.
3282870 3285862 It's here. It's all here.<br />Piles and piles of it.
3287035 3288874 All for you.
3289418 3291773 Ah.
3291812 3295270 At last.
3295690 3297049 Alex...
3298020 3301651 I want you to know it was for the<br />greatest good I brought you back.
3303521 3307651 'Course, it-it...
3307726 3313061 It never hurts to be rich.
3320056 3324958 Until the next dimension, old friend.
3326735 3329033 I'm sorry, Alex.
3329141 3331108 Centauri?
3336108 3338476 Centauri?
3339132 3342645 The frontier could collapse at any moment.
3342755 3345747 Alex!
3400771 3402701 Now I need an ear job.
3402812 3404966 Dyin' here. Dyin'.
3419153 3422178 Alex, what the hell's goin' on?
3423132 3427692 Louis, you're having a terrible<br />nightmare. Go back to sleep.
3432918 3434191 Louis!
3447969 3449960 Oh, no.
3459421 3463178 Am I to understand there's a beta unit<br />taking your place back home?
3463272 3465264 - He's trying.<br />- So it's safe to assume...
3465332 3467299 that Xur thinks you're still on Earth.
3467501 3469329 Yeah.
3469446 3472325 That could work to our advantage...<br />theoretically.
3479204 3481965 Ah! Now you look human!
3484047 3487977 - Is this my Gunstar?<br />- This is a prototype... different from the other ships.
3488039 3491977 She has a greater range, more power,<br />and a slight weapons modification.
3493214 3495014 And of course, she's got<br />deflective plating...
3495028 3497963 so she can withstand several direct hits.
3502944 3503788 From here...
3503823 3508020 this is where I navigate the ship, maintain<br />life support and propulsion systems.
3509587 3510838 Okay. So where do I sit?
3510909 3513638 Way up there, in the gunnery chair.
3516554 3520148 - Hang on!<br />- Okay.
3524105 3527767 Now, climb into the gunnery chair.
3528192 3533014 Now, I'm moving you into launch position.
3533381 3537928 There in front of you are the two switches<br />for your heads-up display. Turn them on.
3542092 3546528 While you're engaging the enemy, the screen will<br />reflect all battle instruments towards you.
3549230 3552691 - Hey, where did it go?<br />- It's still there, suspended in a Xenon mist.
3552753 3556817 - But it's only visible if you look dead ahead.<br />- Ah. Got it.
3556878 3558970 The lever on your left is the chair controller.
3559004 3561598 As you can see, all guns<br />will track with your every move.
3569876 3572469 Grasp the target control<br />with your right hand.
3573063 3576556 At your fingers is the weaponry:<br />The lasers, photon bolts...
3576579 3580137 Photon bolts and the particle beams.<br />Hey wait a minute. This is just like back home.
3580200 3584587 - What's this?<br />- Careful, careful! That's Death Blossom, a weapon of last resort.
3585061 3588052 Luckily, I was in here working on it<br />when the hangar went up.
3588307 3591765 Now, are you ready?<br />All systems... Go!
3593520 3595464 Ignition!
3598630 3603677 - Wait... Wh-When... When did the hangar go up?<br />- I told you: When Xur attacked.
3603716 3606207 - And where were the Starfighters?<br />- In the hangar!
3606231 3611029 - You mean they're dead?<br />- Death is a primitive concept.
3611060 3615711 I prefer to think of them<br />as battling evil in another dimension.
3615820 3618049 In another dimension?<br />How many are left?
3618659 3621753 - Including yourself?<br />- Yeah.
3623018 3626105 - One!<br />- One?
3637577 3639670 Hold it.
3641721 3644518 There's no fleet, no Starfighters, no plan?
3644585 3646834 - One ship, you, me, and that's it?<br />- Exactly!
3646946 3650245 Xur thinks you're still on Earth. Classic<br />military strategy. Surprise attack.
3650348 3653215 - It'll be a slaughter!<br />- That's the spirit.
3653262 3656613 No, my slaughter.<br />One ship against the whole armada?
3656691 3659881 Yes. One Gunstar against the armada.
3659990 3664926 I've always wanted to fight a desperate<br />battle against incredible odds.
3667625 3670156 - Target lights, Alex.<br />- Target lights?
3670218 3673490 Yes. You might want to squeeze off<br />a few rounds while you have a chance.
3673602 3675502 Just work the bugs out of the system.
3675745 3678372 After all, it is her maiden voyage.
3699585 3701648 Steady. Don't fight the chair.
3701718 3705283 Take your time. Watch your gun sights.<br />Lead your targets.
3705444 3708072 And above all, relax!
3708307 3711674 Terrific. I'm about to get killed<br />a million miles from nowhere...
3711718 3714915 with a gung-ho iguana<br />who tells me, "relax."
3717472 3720236 Interstellar!
3752237 3755193 - Alex!<br />- Sorry.
3757848 3760652 Okay, now, come on. Ease it up.
3762645 3765402 Okay.
3765513 3768346 Oh, that's... That's it. Easy.
3768744 3771213 Nice and easy. Yep.
3771318 3774845 A little bit more and we'll<br />get it in there, now.
3775845 3777923 Alex!
3778863 3781559 Sorry. Hi, Maggs.
3781774 3786073 - Alex, are you all right?<br />- Yeah. Yeah, I'm-I'm fine.
3786564 3788554 Come on. Try it again.
3790883 3793862 Did you smell anything?
3794395 3797488 - Like what?<br />- Like a Z...
3797791 3800021 Forget it.
3806973 3810635 I just wanted to say<br />I'm sorry for slapping you last night.
3811964 3813932 Oh, that-that's okay,<br />Maggs. Uh...
3814107 3816506 I deserved it. I'm sorry.
3816789 3820486 Well, maybe we can make it up<br />to each other tonight at Silver Lake?
3850159 3852696 The armada will break<br />through the frontier here...
3852729 3854883 and reach Rylos in 20 klicks.
3855323 3858049 Squadrons of deck fighters<br />will precede the mother ship.
3858082 3860016 Squadrons? How many squadrons?
3860045 3862239 It isn't the number of<br />squadrons that concerns me.
3862292 3865693 It's this communication turret that sends<br />out the commands to the deck fighters...
3865764 3868061 which enables them to act<br />as one during the fight.
3868099 3870935 Wait a second. We knock out<br />the turret to get the fighters.
3870990 3874400 But to get the turret, we have to<br />get through the fighters. We're dead.
3874879 3878178 I'll have it all figured out<br />by the time we reach the frontier.
3880952 3883443 - What's that?<br />- The frontier.
3892781 3896520 Strange. What's a cargo ship doing<br />this close to the frontier?
3897344 3900523 <i>Hail. This is Gunstar One.</i>
3904744 3909112 I repeat, this is Gunstar One.<br />Identify yourself, please.
3911336 3913236 Alex, look out.
3915791 3917884 A Xurian ship!
3919947 3923874 Congratulations, Alex.<br />This is your first live target.
3923980 3926278 Live?
3929179 3932149 Within range in five klicks.<br />Get ready!
3936570 3939819 I've blocked its beamer frequency,<br />so it can't report back to the armada.
3941795 3943660 - Fire when ready!<br />- Grig, wait!
3953342 3955969 We mustn't lose them<br />in these caves, Alex! Fire!
3979527 3982428 Shoot, Alex!
3985466 3988628 Shoot!
3996006 3997139 You did it!
4004148 4008641 I did it? You did it!<br />You almost got me killed!
4009733 4013987 Uh... My deepest<br />apologies, Alex.
4014260 4019355 I had hoped that by putting you in the thick<br />of battle, a great Starfighter would emerge.
4019460 4024397 But alas. Perhaps... there was<br />never one within you to begin with.
4027140 4029040 I shall take you home.
4030388 4034346 You still may live<br />a long and fruitful life back there.
4034540 4039101 That is, until the Kodan reach Earth.
4039211 4041111 But then again...
4051955 4055220 <i>♪ When it all goes wrong ♪</i>
4055325 4058555 Hey, yo, Blake!<br />Make that sucker blast, man!
4058627 4061562 - You got it, dude! All right!<br />- Whoo!
4062262 4066197 <i>♪ You've seen things I never heard ♪</i>
4067435 4070131 So Blake comes back in<br />to grab his pants, right?
4070238 4075368 Sees her old lady, and says, "I hope this<br />doesn't rule out dinner on Tuesday night."
4076783 4078682 That's my man!
4082281 4085010 Alex, are you okay?
4085083 4089076 Hmm? Yeah, sure. Why?
4089187 4094214 I don't know. You're just acting spaced<br />out. You're... You're not yourself.
4095928 4099220 Well, if you were me...
4099295 4101593 what would you be doing right now?
4104603 4108300 Well, for one thing,<br />I'd be trying to enjoy myself.
4108370 4110823 Leaning back. Kidding around.
4110894 4113505 - Laughing.<br />- Laughing?
4113607 4115541 Well, it's a start, Alex.
4115643 4119009 - Laughing.<br /><i>- ♪ There are things I'd like to say ♪</i>
4162367 4165273 Nice place. Reminds me of home.
4165318 4169186 - This reminds you of home?<br />- Oh, yes.
4173992 4176516 I live below ground...
4176741 4181440 with my wifeoid and 6,000 little Griglings.
4188304 4192296 At least, until Xur<br />turns them into slaves.
4196876 4201406 - Where does your kind live?<br />- Oh, uh, houses, mostly.
4202329 4204809 That's caves above ground.
4204884 4208320 See, here. Here's my family.
4210122 4212113 See, that's...
4212157 4214492 That's my folks and my brother, Louis...
4214571 4216868 and that's Maggie.
4218320 4220288 Uh, we live in a mobile home.
4222197 4225223 That's a cave that...<br />that goes places.
4225280 4227748 Only we never went anyplace.
4229780 4233773 A mobile cave that never went anywhere.<br />Fascinating.
4233820 4237373 Yeah, but we have below-ground caves<br />near the trailer parks.
4237419 4240388 Me and my brother, Louis,<br />used to play hide-and-seek in 'em.
4242965 4244933 Hide-and-seek.
4245050 4247309 - What is it, Alex?<br />- Well, I was just thinkin'...
4247357 4249291 maybe we could hide here...
4249836 4254034 Let the armada pass by,<br />and then hit the turret from behind.
4254237 4256500 Then we might take them by surprise.
4261885 4264080 Your plan might really have worked.
4264156 4267989 What a pity there are no Starfighters<br />left to carry it out.
4268170 4269994 Yeah. Yeah.
4278516 4280380 A Xurian base!
4298931 4301626 Two more dead ahead!<br />Closing fast!
4325662 4328482 Earth course is logged<br />into navigational beams.
4330577 4334535 - Grig?<br />- What is it, Alex?
4340013 4342243 Maybe there is a Starfighter left.
4381420 4382709 Ow!
4390563 4393360 What's wrong? Should I<br />put my tongue in your ear now?
4393777 4396146 Don't bother, Alex.
4396186 4399052 Well, it's just... I'm kind of new<br />at these gland games.
4400547 4402640 What are you talking about?
4402703 4405227 It's like you're a million<br />miles away, Alex!
4415343 4417743 <i>Whoa, whoa, whoa. Wait, wait! Darling.</i>
4419032 4421932 <i>Darling, forgive me.</i>
4430409 4432899 Darling, forgive me.
4436493 4438506 <i>Come on!</i>
4438841 4441639 <i>You're my Juliet. My Venus.</i>
4445454 4449447 You're my Juliet. My Venus.
4452527 4456588 - Alex!<br /><i>- All the other girls meant nothing to me.</i>
4456678 4459737 <i>It was you, you, you.</i>
4459885 4463787 <i>Shut up and talk dirty to me.</i>
4463901 4466869 The other girls meant<br />nothing to me. It was you...
4467106 4469666 you, y...
4470920 4473081 Should I talk dirty to you now?
4473721 4478642 - That does it.<br />- Oh, God. All right. I give up.
4478767 4481283 - I'm not Alex Rogan.<br />- What?
4481829 4484540 I'm a beta unit.<br />I'm an exact duplicate of Alex.
4484610 4487882 He's up there saving the universe,<br />while I'm down here for target practice.
4490361 4491721 See?
4500371 4502543 Alex! Or whatever you are. Wait. Wait.
4502589 4505352 What are you do... Let me go. If that Zando-Zan<br />reports back that I'm not Alex...
4505400 4506739 Alex is in big trouble!
4506801 4507684 You're stayin' here.
4507710 4510959 No, I'm not. I'm not staying anywhere<br />until I find out what's going on!
4513246 4514660 Hey, my truck!
4514723 4516986 Hey, hey, come back!
4518315 4520643 Scratch that paint, and you're dead, Rogan!
4530660 4532753 Ready to invade, Commander.
4532862 4536683 - Invade.<br />- Commander, the Xurian ships have not answered our invasion code.
4536738 4541299 The frontier is down, the moon is eclipsed,<br />the Starfighters are dead. Invade!
4542419 4546320 All squadrons ahead, half speed,<br />with energy probes on.
4576966 4579457 Energy probe.<br />Shut down, Alex. Shut down.
4580973 4582026 Power off.
4599004 4601497 Alex? In space?
4603864 4606452 - Is this for real?<br />- Yes! That's what I'm trying to tell you!
4606558 4609856 - It's all for real!<br />- Well, then, don't talk. Drive!
4622538 4625530 Commander Kril, we're getting<br />a signal on the alert frequency.
4625952 4628507 Acknowledge.
4630847 4634332 There it is. All right. Now, when<br />I give the signal, we're gonna jump! Okay?
4634377 4636338 - What do you mean, "jump"?<br />- We're gonna ram him.
4636387 4637418 What?
4638319 4641117 Extermination Emissary<br />Zeta-six one message:
4641221 4643154 Ready? Jump!
4643256 4646225 Alex!
4646326 4649985 The last Starfighter...
4650024 4652515 You owe me one, Alex.
4658369 4662168 Alex!
4662238 4664536 Transmission pulsars<br />have stopped, Commander.
4664574 4669135 - The last Starfighter...<br />- ...is dead!
4669244 4672145 The last Starfighter is dead!
4672247 4676273 Nothing can stop us now.<br />Ahead full. To Rylos!
4697151 4699381 The command ship!
4703431 4707009 There!<br />The turret at the far end!
4707775 4710102 I see it.
4712248 4716809 - Good luck, Starfighter.<br />- Thanks, Grig. For everything.
4730164 4733064 I love you, Alex Rogan.
4733508 4734781 Six.
4736142 4738375 - Heads up display. Check.<br />- Five.
4738428 4740328 Lasers. Check.
4740354 4742854 - Four.<br />- Particle beam. Check.
4742940 4744838 - Three.<br />- Proton bolts. Check.
4744916 4747315 - Two.<br />- Chair control. Check.
4747354 4750651 - One.<br />- Let's do it.
4762128 4763887 <i>Tracking alert.</i>
4766825 4769726 Unidentified craft. What is it?
4774300 4777497 - Wait.<br />- Gunstar!
4777763 4782131 So... the last Starfighter<br />is dead?
4783084 4786309 This has gone far enough.<br />Seize him!
4787404 4790912 How dare you?<br />I am the Emperor of Rylos!
4790988 4793922 I and I alone command this entire op...
4794050 4796746 Release me! I command you!
4796820 4799811 You will pay for this with your lives!
4800406 4803031 All guns... fire!
4812266 4814391 There it is, the turret!
4814466 4817765 Alex, now!
4817971 4821633 - Yes!<br />- Got it!
4821674 4825165 Hurry, Alex! Fire!<br />The armada's almost to Rylos!
4844910 4846994 <i>Escape pod activated.</i>
4848964 4850898 <i>Escape pod ignition.</i>
4851770 4855176 - The Gunstar is gone from our sensors.<br />- Alert wing commanders.
4856087 4858317 Communication turret is destroyed.
4863443 4866794 <i>All communication radar systems<br />are out, Wing Commander.</i>
4867528 4870007 <i>Proceed with a visual attack formation.</i>
4874118 4877951 Life support good. Ammo packs at peak.
4878055 4879782 I think we've got to use Death Blossom.
4879877 4883789 Remember, Death Blossom delivers<br />only one massive volley at close range.
4884438 4887426 - Theoretically.<br />- What do you mean, "theoretically"?
4887463 4889454 After all, D.B.<br />has never been tested.
4889532 4892329 It might overload the systems.<br />Blow up the ship.
4892367 4895087 What are you worried about, Grig?<br />Theoretically, we should already be dead.
4895170 4897330 Hmm. Mmm.
4897371 4900636 Open Death Blossom petals.<br />Switch is on.
4914886 4917149 Do not trigger D.B.<br />until we're within range.
4917188 4919748 Just use your lasers<br />until I give the signal.
4920089 4922753 - Remember...<br />- I've been recruited by the Star League...
4922831 4924587 to defend the frontier.
4924694 4928323 - Now, are you ready?<br />- This is it. Here we go.
4928398 4931195 Charge!
4959724 4961106 On your right!
4962669 4965227 Your left!
4965329 4968423 Evade!
4970433 4972958 Power packs are low!<br />We need time to recharge!
4975165 4978531 Laser power draining!
4985379 4988678 Grig, my weapons are gone!<br />Should I do it?
4988783 4992980 Easy, easy. Wait till they're<br />all in Death Blossom range!
5001593 5003526 Fire!
5036308 5040540 - We did it.<br />- Yes, we actually did, didn't we?
5044241 5046053 The command ship!
5046285 5049362 Commander, our guns are out.<br />Damage control is repairing them.
5049467 5053164 Forget the guns! Ramming speed!
5061842 5064960 - Grig, we need power!<br />- Death Blossom's drained all power.
5065080 5069140 I'm working on it.<br />I'm trying to ram boost.
5072092 5074981 All we have left is life support power!
5081600 5083045 Grig!
5089226 5090687 All right!
5098352 5102082 Weapons on! Target them now! Fire. Fire!
5124789 5126212 Damage report!
5127176 5130663 Guidance system out.<br />Auxiliary steering out.
5130702 5134501 Divert! Divert!
5134572 5138474 She won't answer the helm! We're locked<br />in the moon's gravitational pull!
5138576 5141373 What do we do?
5143933 5145371 We die.
5155320 5157220 <i>Yahoo!</i>
5166474 5169927 On behalf of the Star League<br />and all citizens of Rylos...
5170028 5172999 I congratulate you on<br />your dazzling victory.
5173271 5175006 - Thank you.<br />- Thanks.
5175040 5178339 But as you know, the frontier is down...
5178443 5181034 Xur escaped, and there is still danger.
5181073 5183838 So I was wondering if you<br />wouldn't be willing to stay on...
5183888 5186549 and rebuild the Starfighter Legion.
5186583 5188551 Wait a minute.
5188999 5191968 - Rebuild the Legion?<br />- Yes.
5192420 5196786 Of course, you'd have<br />the help of an old friend.
5196892 5199052 An old friend? Who?
5214833 5217495 Centauri!<br />I thought you were dead!
5217716 5221311 Me die and miss all the excitement?<br />Oh, no.
5221346 5226037 I was merely dormant while my body repaired<br />itself. I won't bore you with details.
5226108 5230358 Suffice it to say, you're on Rylos,<br />my boy. Stop thinking human.
5230405 5233944 That's lesson number one.<br />Now, lesson number two...
5233991 5238052 You've got a good thing going here.<br />Keep smiling. Don't blow it.
5238326 5241853 Lesson number three...<br />Always trust Centauri.
5246870 5248963 Alex, they love you!
5252639 5257076 See? All Rylos is behind you.
5257176 5260872 - You've got to stay, Alex!<br />- You will stay, won't you?
5260979 5263812 Of course he'll stay.
5263849 5268444 That's very reassuring, Centauri.<br />Grig, I leave it in your capable hands.
5270554 5273147 I'll stay.
5284527 5287985 Alex! Alex!
5301314 5305807 <i>Greetings... Greetings, Starfighter.</i>
5305850 5308751 - Bunny, have you seen Alex?<br />- Can't say that I have.
5308820 5313222 Well, ask Maggie. She knows<br />where he is. She was with him.
5314066 5315519 Maggie, where's Alex?
5315559 5317822 Yeah, where's my truck?<br />Where's your boyfriend?
5318171 5322335 Mrs. Rogan, about Alex: You see, he's...
5323865 5326231 - What is it?<br />- What's going on? I don't know.
5348587 5350577 Oh, my God!
5352023 5355390 Whoo! All right!<br />We're being invaded!
5382950 5385380 Maggie.
5385429 5387397 Maggie!
5449942 5452565 - Alex?<br />- Hi, Maggs.
5453372 5457637 Alex, is it you?
5457676 5460980 I mean, is it really you?
5465508 5467728 Look!
5468414 5470221 My God.
5470326 5472294 It is you.
5472337 5474827 It's Alex! Alex!
5475127 5478528 Alex, what is going on here?<br />What is this thing?
5484235 5488136 Alex, where have you been?<br />I mean, is this your spaceship?
5488238 5491435 - I don't know what's gotten into him.<br />- I don't understand that.
5491541 5494668 - It's so strange!<br />- Wait. Hold it. Hold it, everybody.
5494743 5498042 Alex, what is all this?
5500099 5502116 I, uh... I've been<br />to another planet, Ma.
5502165 5506795 - Another planet?<br />- Who was it helped fix my antenna?
5506855 5509022 - Yeah, who stole my truck?<br />- And cut my electric?
5509092 5513190 - And ruined my stove?<br />- Oh, that was... That was a beta unit.
5513260 5515784 - Beta unit?<br />- A robot.
5515862 5517989 - Robot? What the...<br />- Come on!
5518792 5520587 A monster!
5523667 5525245 A monster! Hah!
5525300 5529425 - He got them chains on him.<br />- All right! It's an alien!
5529449 5533143 Oh, no, wait! Hey, hey! Granny, put away<br />that shotgun. What's wrong with you?
5533219 5536085 This is my friend Grig. I want you all<br />to meet my friend here.
5536116 5539608 - You gotta be kiddin'!<br />- Grig, this is... This is Mrs. Boone.
5541049 5543540 - Hello.<br />- Hello.
5543619 5545917 - And, uh, this is Elvira.<br />- Delighted.
5545954 5548649 - Me too. How you doin'?<br />- I do well.
5548723 5551321 - And this is Granny.<br />- How do you do?
5551360 5553259 How do you do?
5553322 5556032 - And this here's Otis.<br />- A pleasure.
5556477 5559290 Any friend of Alex...
5559633 5562624 And, uh, this is Maggie.
5562663 5564961 A very large pleasure.
5565295 5567170 Hi.
5570737 5573088 You must be Louis!
5575466 5578060 I hear good things about you.
5578110 5580873 Hear that, you slimes?<br />I'm famous.
5583093 5585679 And, uh, this is my mom.
5588496 5591590 You should be proud<br />of Alex, Mrs. Rogan.
5591793 5594501 You must all be proud of him.<br />He saved the Star League...
5594556 5597040 and hundreds of worlds, including Earth.
5597079 5600625 - Oh, for heaven's sake!<br />- Oh, my God!
5602661 5604788 Time to leave, Alex.
5604827 5607795 - Alex?<br />- I have to, Ma.
5607841 5611564 - They-They need me up there.<br />- Oh, Alex, I always knew you'd leave someday...
5611610 5613968 but I never expected this.
5614062 5616292 Gee, can I go too, Alex? Can I?
5616336 5618980 Sorry, squirt.<br />There's only enough room up there...
5619015 5622849 for me, Grig and Maggie.
5623301 5626536 - Me?<br />- Yeah.
5626614 5629655 Alex, I...<br />I don't think I can...
5629725 5632215 Come here. Come here.
5632327 5634108 Why else do you think I came back?
5634170 5636934 - Well...<br />- Didn't we say we'd always be together?
5637208 5640870 Well, yeah... I mean,<br />together here or in the city.
5641134 5642999 But... But up there, Alex...
5643070 5646197 Maggs, you gotta come. You see, I'm not...<br />I don't know when I'm gonna be back.
5647616 5649584 Don't you see? This is it.<br />This is our big chance.
5649608 5651819 It's like what Otis says...
5651850 5655149 When it comes you gotta grab on<br />with both hands and hold tight.
5658415 5662215 Well, what about Granny, Alex?
5665788 5668866 You're right.<br />I'm scared of leaving here.
5669780 5671342 Why can't you just stay?
5671389 5675029 Maggie, I have to leave,<br />and I want you to come with me.
5678875 5682199 Alex! Hurry!
5684912 5687506 - Well, I gotta go.<br />- Um...
5691208 5692800 Bye.
5696276 5698747 Alex, we can't hold off<br />their radar any longer.
5698798 5700823 Yeah, okay. I gotta go, Ma.
5701403 5702887 - Bye. Take it easy.<br />- Goodbye, darling.
5702954 5704528 So long. So long, everybody.
5704606 5707418 - Goodbye, Alex!<br />- Bye!
5707535 5711048 - Bye, Alex.<br />- Bye, Alex!
5720249 5722308 Alex!
5722772 5725194 Granny...
5725306 5729003 Be sure and write,<br />or whatever it is they do up there.
5733914 5736382 Alex! Wait, Alex!
5755332 5757207 - Come on! Get back now.<br />- Bye!
5757235 5758941 - Keep your distance!<br />- Watch what you're doing.
5758988 5763030 Keep your distance, now.<br />This baby really packs a punch!
5767141 5769211 Look at him! Bye!
5769250 5771297 - Bye! Bye!<br />- Don't you die!
5773146 5778549 Stay back! Oh, go on. They're gonna<br />be happy up there! So long, Alex!
5778584 5782076 Bye! So long, Alex!
5785690 5788352 - We're gonna be famous, aren't we, Otis?<br />- Yes, sir!
5788393 5791987 The whole world... the whole universe...<br />is gonna know about us!
5792062 5797055 Starlite, Starbrite... The place where<br />Alex and Maggie left for the stars!
5797579 5799970 Louis! Louis!
5800048 5803533 <i>Greetings, Starfighter. You have been<br />recruited by the Star League...</i>
5803572 5807372 <i>to defend the frontier against Xur<br />and the Kodan Armada.</i>
5814915 5817405 Wow!