9142 14181 ♪ <i>I don't think that</i><br /><i>I can take it♪</i>
14214 17719 ♪ <i>'Cause it took so</i><br /><i>long to bake it♪</i>
17752 24792 ♪ <i>And I'll never have</i><br /><i>that recipe again♪</i>
24826 28128 ♪ <i>Again♪</i>
28161 34167 ["Beetlejuice"<br />theme music playing]
102402 104104 [thunder rumbling]
124926 128896 [dog barking]
142577 143745 [thunderclap]
182884 184552 [thunderclap]
188455 189724 [wind blowing]
189757 191458 [suspenseful music playing]
193961 197397 [Lydia] Come in if you dare.
197431 198733 [thunderclap]
198766 200267 The living.
200300 201669 The dead.
201703 203771 Can they coexist?
203805 205907 That's what<br />we're here to find out.
205940 209644 My name is Lydia Deetz,<br />and welcome to <i>Ghost House.</i>
209677 210745 [audience cheering<br />and clapping]
213614 215248 Joining us in the attic tonight
215282 218920 are Emmet and Jody Welch,<br />from Cleghorn, Wisconsin.
218953 222322 -Along with their dog, Taco.<br />-[Taco whines]
222355 223591 And we're gonna hear about how
223624 227695 their dream home<br />became a ghost house.
227729 229530 -[audience exclaims softly]<br />-[spooky laughter plays]
229564 232734 I've been a psychic mediator<br />for over 15 years.
232767 234502 But nothing<br />could have prepared me
234535 236403 for what I encountered<br />when I visited
236436 237538 the Welch farm.
238840 239941 -Here's a preview.<br />-[Taco barks]
240875 242342 Be warned,
242375 243410 it's intense.
243443 245680 [eerie music playing]
245713 248850 <i>I don't know what I'm gonna</i><br /><i>find behind this door,</i>
248883 252319 <i>but it doesn't want me here.</i>
253588 255322 [suspenseful music playing]
255355 261461 [loud clattering]
264632 267568 [Taco whining]
268401 269704 [exhales shakily]
269737 272006 I feel a dark presence.
272039 273975 -We need to leave! Now!<br />-[door slams]
274008 275408 [all gasping]
275442 277344 [sighs]
277377 281314 Emmet, are you ready to hear<br />about your paranormal visitors?
281348 282382 Bring it on.
282415 283885 How about you, Jody?
283918 285586 Haven't slept a wink
285620 288022 since we moved<br />into that darned house.
288055 291491 Taco was so freaked out,<br />he goes to the bathroom
291526 293895 in his doggy bed every night.
293928 295997 It's been a living nightmare.
296030 300501 Confronting the unknown.<br />Conquering your fears.
300535 302469 There's nothing harder.
302503 303771 But don't worry.
303805 305372 I'll be right by your...<br />[gasps]
305405 306741 [distorted laughter]
308441 309677 What the...
309710 310745 No.
312513 313881 -No, no.<br />-[audience murmuring]
313915 314916 [whispers] What's going on?
316017 317585 -I don't know.<br />-Go!
317618 319554 [Lydia] No. No.
319587 321522 -Uh...<br />-You're doing great.
321556 323658 [shakily] I'm...
323691 326093 -Need a break?<br />-[breath trembling]
326127 328062 -Yeah.<br />-Yeah, let's take a break.
328095 331065 Lydia Deetz,<br />ladies and gentlemen!
331098 332667 -Bravo.<br />-[audience clapping]
334635 335703 I need five. Make it happen.
336771 338639 Okay, everybody, that's lunch!
342442 343544 [exhales deeply]
348916 351586 [Nadia] I told him<br />he needed to wear contacts.
351619 354655 But no, Mr. Big Shot Magician<br />wouldn't listen.
354689 356456 Oh, can you<br />give it a rest, Nadia?
356489 358092 I'm having a really shitty day.
359560 360695 -Hmm?<br />-[door opens]
362797 364464 What happened out there?
365900 367467 You okay?
367501 369036 Yeah, I'm fine.
369070 371105 It's these double taping days,
371138 373541 -it can get to me.<br />-Oh, God.
373574 375877 Kills me to see you<br />feeling like this.
375910 377144 Because when<br />you're feeling like this,
377178 378579 it just makes me<br />feel what you're feeling.
378613 379914 So in a weird way it's like,
379947 381749 when you're hurting,<br />it's hurting me.
381782 384018 -I don't know.<br />-God, I'm sorry.
384051 385920 I... I don't mean to make you<br />feel like that.
385953 388155 Oh, babe. Hey, it's okay.
388189 390024 If anything, it just shows<br />how connected we are.
392593 394629 It's like we got the same<br />stupid little heart.
395630 396864 [pill bottle clattering]
402603 404105 [Lydia clears throat]
404138 406473 No. You don't need these.
406507 407508 [softly] Oh.
408609 410477 I have one job, and that is
410511 412513 to make sure that you do not<br />drown your talents
412546 414015 at the bottom<br />of a bottle of pills, Lydia.
414782 416717 Please...
416751 418451 just to get through today.
418485 420420 [mellow music playing]
422857 424158 Okay. But...
424191 425893 this is the last time
425927 427662 that I ever dig pills<br />out of a trash can for you.
427695 429897 Do you understand?<br />Or a toilet or sink.
431532 432533 Here.
435236 437138 Okay? You got this.
437171 438172 -All right?<br />-Yeah.
439974 442810 [cell phone vibrating]
442843 445079 -Is that mine?<br />-Don't move.
445112 447048 Who's texting me?
447081 448716 Your stupid stepmother.
449784 451118 She's got texting diarrhea.
453254 454487 I have to go.
454522 456057 Lydia...
456090 457858 we still have<br />a segment to finish.
469003 470571 [interviewer] <i>Tell us about</i>
470604 472540 <i>the inspiration</i><br /><i>for The Human Canvas.</i>
472573 473741 [Delia] <i>I am my own canvas.</i>
474709 476177 <i>I am my art.</i>
476210 479547 <i>As we know,</i><br /><i>art imitates the living.</i>
479580 481048 <i>It feeds me.</i>
481082 483651 <i>And I was not getting</i><br /><i>enough nourishment</i>
483684 485619 <i>from the sculpture alone.</i>
485653 488289 <i>So, I decided</i><br /><i>to broaden my tastes</i>
488322 490624 <i>and it turns out</i><br /><i>I am insatiably...</i>
490658 491759 [Lydia] Delia!
491792 493194 Where have you been?
493227 495029 I think I've cried all<br />the water out of my body.
495062 496731 What happened to Dad?
496764 499100 -I'm <i>desolee,</i> Le Tigre!<br />-[speaking French]
499133 501602 He is the Picasso<br />of graffiti artists.
501635 503904 He was tagging me like<br />the walls of the Paris Métro.
503938 505873 But now he's having<br />a <i>petite</i> tantrum
505906 507608 because I had to cancel<br />the performance.
507641 508909 What happened?
509643 511045 What? Oh.
513114 514882 Your father's left me.
514915 516250 He's divorcing you?
516283 518753 What a horrible thought.
518786 519887 No! He's dead!
520821 522623 [shakily] What?
522656 524025 Daddy's passed away.
525292 526660 [sighs]
526694 527828 How?
529296 530698 [Delia] He was returning
530731 532166 from his bird-watching<br />expedition
532199 533701 to the Funafuti Atoll...
533734 535770 -[indistinct chatter]<br />-[baby crying]
535803 537138 [Delia] <i>...when his plane</i><br /><i>went down</i>
537171 538706 <i>in the South Pacific.</i>
538739 540608 -[explosion]<br />-[Charles gasps]
540641 542309 -[airplane rumbling]<br />-[gasps]
543344 544845 A plane crash?
544879 548149 [passengers panicking]
548182 550317 [Lydia] <i>That was</i><br /><i>his worst nightmare.</i>
550351 552219 [airplane splashes]
552253 553888 Actually,<br />he survived the crash.
553921 556023 -He drowned?<br />-Almost.
556057 558626 But not quite, no.<br />According to survivors,
558659 559794 Daddy clung onto a wing.
559827 561262 [gasps]
561295 562863 -[survivor 1] Over here!<br />-[survivor 2] Come on!
562897 565132 [survivor 1] Hey, swim over!<br />Swim over!
565166 566167 Hey!
567168 568969 So, how did he die?
569003 570671 A shark jumped out of the water
570704 571672 <i>-and got him!</i><br /><i>-</i> [Charles screaming]
572873 574008 Just like that.
575309 577678 I just spoke to him<br />on Saturday.
577711 578946 He was so excited,
578979 581082 he thanked me<br />for the binoculars,
581115 583350 he said he had observed<br />the mating rituals
583384 585119 of the Tuamotu sandpiper.
585152 587121 Yes, he flew halfway<br />around the world
587154 588789 to watch birds<br />do it on a beach.
588823 589824 And it killed him!
590324 591358 [sighs]
591392 593294 We need to tell Astrid.
594295 596163 Oh. Must we?
596197 597965 She's already<br />such a morbid little thing.
597998 599300 That's if I can even reach her.
599333 601669 We're barely on speaking terms.
601702 602970 Oh, it would kill Charles<br />to know
603003 605306 I had to cancel my show.
605339 606607 [in French]<br /><i>Bonne journée a jamais!</i>
607875 609009 What'd he say?
609043 611679 [speaking French]
614248 617251 -[Le Tigre screaming]<br />-[body thuds]
617284 618319 [worker] Did you see that?
620454 626660 [suspenseful music playing]
633300 634635 [groans softly]
643144 645045 [in French]<br /><i>Bonjour, monsieur. Ou suis-je?</i>
646113 648249 [in English] Where am I?
648282 651919 [janitor] Down the hall,<br />second door on the right.
651952 653721 Take a number.
653754 655055 Someone will help you.
656157 657725 Eventually.
657758 659126 [upbeat music playing faintly<br />over headphones]
659160 660361 [Le Tigre speaking French]
660394 662363 [janitor] Goddamn foreigners.
677344 679246 [exhales raspily]
679280 680414 [gulps]
681282 682349 [container clatters]
684785 687087 [grunting]
704838 706340 -[electricity crackling]<br />-[groaning]
706373 707408 [screaming]
710978 712913 -["Tragedy" by Bee Gees]<br />-[gasps]
712947 718118 ♪ <i>Night and day,</i><br /><i>there's a burning down</i><br /><i>inside of me♪</i>
718152 724491 ♪ <i>Oh, oh, burning love</i><br /><i>with a yearning that</i><br /><i>won't let me be♪</i>
727428 733133 ♪ <i>Down I go</i><br /><i>and I just can't take it</i><br /><i>all alone♪</i>
733167 739306 ♪ <i>I really should be</i><br /><i>holding you, holding you♪</i>
739340 747014 ♪ <i>Loving you, loving you♪</i>
747047 750417 -[stapler clicking]<br />-[winces]
750451 752886 ♪ <i>It's tragedy♪</i>
752920 756390 ♪ <i>When the morning cries</i><br /><i>and you don't know why</i><br /><i>it's hard to bear♪</i>
756423 760528 ♪ <i>With no-one beside you</i><br /><i>you're goin' nowhere♪</i>
771506 773073 [grunts]
776243 780180 ♪ <i>Tragedy,</i><br /><i>when the feeling's gone</i><br /><i>and you can't go on♪</i>
780214 784351 ♪ <i>It's tragedy,</i><br /><i>when the morning cries</i><br /><i>and you don't know why♪</i>
784385 785419 [bone cracks]
785452 787187 ♪ <i>It's hard to bear♪</i>
787221 790924 ♪ <i>With no-one to love you</i><br /><i>You're goin' nowhere♪</i>
794028 795929 [flesh squelching]
795963 798432 -[grunts]<br />-[stapler clicking]
798465 801035 ♪ <i>It's tragedy♪</i>
801068 804271 ♪ <i>When the morning cries and</i><br /><i>you don't know why</i><br /><i>it's hard to bear♪</i>
804305 808142 ♪ <i>With no-one to love you</i><br /><i>you're goin' nowhere♪</i>
812079 816150 [foreboding music playing]
820220 822189 Hey, toots!
822222 824391 You're not supposed<br />to be back here.
825426 827562 Don't make me tell you twice.
827595 829396 -[grunts]<br />-["Tragedy" resumes]
831566 833867 Where is Beetlejuice?
834968 837171 [gurgling]
837204 842376 [inhaling deeply]
845446 847281 [song ends]
847314 850951 [indistinct chatter]
850984 852920 [bell ringing]
852953 859026 -[cell phone ringing, stops]<br />-Ugh.
872072 874408 [laughing]
874441 876611 [student] Ghost House!
876644 877945 When you're all<br />on your third kid
877978 879913 and second divorce,
879947 881181 we'll see who gets<br />the last laugh.
883951 884918 [glass shatters]
889056 890057 [Astrid] Perfect.
891258 894928 [cell phone ringing]
894962 896230 -Leave me alone.<br />-[cell phone clatters]
896263 899099 [melancholy music playing]
908342 911646 So it's settled. We'll bring<br />Charles home to Winter River.
911679 913280 But I've never<br />hosted a funeral...
913313 914381 -[line ringing]<br />-I've never hosted anything
914415 916183 without Charles standing there.
916216 918118 Watching me. In awe.
918152 919721 [Astrid voicemail] <i>It's Astrid.</i>
919754 921355 <i>-Please don't leave a message.</i><br />-[sighs] She won't pick up.
921388 923424 Maybe I should tell Astrid<br />about Charles.
924425 925660 Might be easier coming from
925693 927394 a non-feminine<br />masculine archetype.
927428 930164 Well, there aren't any men<br />left in the family.
930197 932499 Well, no offense taken, Delia.
932534 934301 I'll be a member of the family<br />soon enough.
935603 937171 In fact,
937204 938640 I might be the perfect person<br />to tell her.
938673 941108 Having just lost<br />my own grandfather.
941141 943076 You did? When?
943110 944746 Forty years ago.
944779 948282 But in my child body,<br />that's yesterday.
948315 949751 [Lydia] I'm gonna<br />tell Astrid, okay?
949784 951318 Just give me a few minutes<br />before you come up.
951351 953020 [Delia] Enough!<br />I'll handle this.
955456 956457 [shouts] Astrid!
958593 959594 Astrid!
960528 961629 Astrid!
963030 966033 Stop torturing your mother.
966066 968001 I know I usually find it funny,
968035 969470 and only fair<br />after the way she treated me
969504 971004 -when she was your age.<br />-[Rory sighs]
971038 972406 But not today!
973575 976310 Your mummy's lost her daddy.
976343 977545 You've lost your grandpa.
978680 980481 And I've lost my...
980515 982015 horny handyman.
983183 984184 [sobbing] Charles.
985085 986487 Charles!
987354 990090 Oh, Charles!
992694 995597 Can't believe Grandpa is dead.
995630 997732 He's like the only semi-normal<br />person in this family.
997765 1000100 [Lydia] We're gonna be in<br />Winter River for a few weeks.
1000133 1001536 What do you mean<br />for a few weeks?
1001569 1003036 I thought we were just<br />going for the funeral.
1003070 1004438 Well, we need to clear out<br />the house.
1004471 1006039 Grandpa loved that place.
1006073 1007575 [Delia] Yes, and we are going<br />to honor him
1007609 1009611 with a Grief Collective.
1009644 1011513 A "Grief Collective"?
1011546 1017050 I am seeing a semi-multimedia<br />visual manifesto of our loss.
1017084 1018418 What does loss look like?
1018452 1021321 Is it just tears? A headstone?
1021355 1022690 Wilting gladioli?
1022724 1026193 No, we need to unpack<br />the art of sorrow.
1027629 1030063 Yeah, that sounds<br />really traumatic.
1030097 1031164 I can't go.
1031198 1032734 I'm our school rep
1032767 1034468 for our Student Environmental<br />Conference next week.
1034502 1036169 We're presenting our demands<br />on climate change action.
1036203 1038540 I spoke with the principal,<br />and they cleared it.
1038573 1040842 She actually thinks<br />it's a really good idea.
1040875 1042777 Yeah, well, I guess when you<br />donate an entire art center,
1042810 1044612 the principal becomes your<br />little puppet on a string.
1044646 1046213 -[sighs softly]<br />-[Delia chuckles]
1046246 1048115 Well, you're free<br />to reject your inheritance
1048148 1050250 when you're living high<br />off a tree hugger's salary.
1052119 1053555 -[laughter]<br />-[foreboding music playing]
1053588 1056189 [shakily] What? No! No!
1059259 1060394 Jesus! Okay,<br />people already know
1060427 1062195 that Lydia Deetz is my mom.
1062229 1065232 Okay, can you stop being<br />a freak for, like, one second?
1065265 1067635 -Go back.<br />-Why?
1067669 1069303 All right, people already know<br />you'd rather spend
1069336 1071071 more time with ghosts<br />than your own daughter.
1073708 1078345 [dramatic<br />orchestral music playing]
1085553 1091559 [ominous music playing]
1101736 1102770 [gasps]
1103605 1105673 Jesus, Bob.
1105707 1107474 Can't you see<br />I'm concentrating here?
1108241 1109611 You know, Bob,
1109644 1112212 long distance relationships<br />can be difficult.
1112245 1113815 Especially when<br />one of you is dead
1113848 1115482 and the other's ignoring you<br />for 30 years.
1115516 1116818 But Lydia and I,
1116851 1118720 we have a definite<br />psychic connection.
1118753 1120354 [caller 1] <i>I just need</i><br /><i>these people out of my house.</i>
1120387 1123256 Please hold! Afterlife<br />Call Center, please hold.
1123290 1125492 [caller 2] <i>How much</i><br /><i>for a premium bio exorcism?</i>
1125526 1126828 [Beetlejuice]<br />And I'll tell ya something,
1126861 1128529 she definitely saw me<br />that last time.
1129897 1131398 I felt a little tingle.
1131431 1132667 [caller 3] <i>The money back</i><br /><i>guarantee one.</i>
1132700 1134602 I'm putting your call<br />through now.
1134636 1136203 [caller 4] <i>I've just died,</i><br /><i>and she's already remarried.</i>
1136236 1137839 Sell him the honeymoon package.
1137872 1139473 I'll kill the new husband,<br />and I'll possess the ex-wife.
1139507 1140942 I'll make her<br />do some unseemly things,
1140975 1142577 -and then I'll post the pics.<br />-[alarm blares]
1142610 1143878 [caller 4] <i>Can I pay</i><br /><i>in installments?</i>
1149584 1150885 I'm needed upstairs.
1150918 1153320 -[Bob grunting]<br />-Bob, hold down the fort.
1158358 1160327 [knocking at door]
1160360 1161361 [sighs]
1162396 1163665 [in French] <i>Ou je suis?</i>
1163698 1164899 -Where am I?<br />-[woman] Take a number,
1164932 1166166 -take a seat.<br />-[Le Tigre scoffs]
1171739 1172974 [Beetlejuice sighs]
1173007 1174241 [cat yowls]
1175810 1178579 I'm more of a dog person.
1178613 1180915 [woman] You! Room 515. Now.
1181683 1184686 [camera flashing]
1186721 1187989 -Come on.<br />-Come on.
1188022 1189456 [gangster] Hey,<br />easy with the suit.
1189489 1190490 [detective]<br />Don't "Detective" me,
1190525 1191726 you walking disaster.
1191759 1193326 -We got reports.<br />-Another protestor.
1193360 1194629 [operator on radio]<br /><i>There is a ten-o-nine.</i>
1194662 1198833 Wolf Jackson,<br />Afterlife Crime Unit.
1199701 1201201 Let me take a wild stab.
1201636 1202670 Actor.
1202704 1204972 Not just any actor.
1205006 1208442 I've done it all.<br />For six movies and a reboot,
1208475 1210678 I became Frank Hardballer.
1210712 1212980 Doing my own stunts<br />was non-negotiable.
1213014 1214882 -You know why?<br />-Authenticity.
1214916 1216517 Correct.
1216551 1218853 A vice cop doesn't<br />get to a perp's door
1218886 1222422 and then call for some hambone<br />stunt man to break it down.
1222456 1224025 Neither did I.
1224058 1225727 You gotta keep it real.
1225760 1227427 Looks like you got a little<br />too real there, bud.
1229797 1230998 Who knew it was a live grenade?
1231799 1233034 Your name came up
1233067 1235636 on this case I'm investigating.
1235670 1236738 [coughing]
1237638 1239372 [shrieking]
1240074 1241743 Recognize this puss?
1243845 1245680 Never seen that chick<br />before in my life.
1245713 1246781 Or afterlife.
1250885 1253654 -[camera shutter clicking]<br />-[Wolf] Any idea
1253688 1255523 why my suspect wrote your name
1255556 1257424 in this schmo's goo?
1257457 1261294 Uh... Hard to say, Wolf,<br />but could be a super-fan.
1261328 1262897 You know,<br />guys like you and me...
1262930 1264999 -[camera shutter clicks]<br />-...we drive the gals crazy.
1265032 1266968 She collected<br />all her body parts.
1267001 1270437 My hunch<br />is she's out for revenge.
1270470 1273775 And you seem to be <i>numero uno</i><br />on her hit list.
1273808 1275009 Well, wouldn't be<br />the first woman
1275042 1276476 who wanted to kill me.
1276511 1278513 And kinda hard<br />to kill a dead guy.
1278546 1279747 This gal can.
1279781 1281582 She's a soul sucker.
1281616 1283316 Oh, yeah,<br />you could say that again.
1284786 1287454 My advice, lay low.
1287487 1290390 She gets her hands on you<br />and you're dead-dead.
1290423 1293326 And there's no coming back<br />from that, Mr. Juice.
1293360 1294461 Roger that.
1296097 1303037 [boy singing]<br /><i>♪ Day-o, me say day-o ♪</i>
1303070 1308709 [choir singing] <i>♪ Daylight come</i><br /><i>And me want to go ♪</i>
1308743 1312412 <i>♪ Day, me say day</i><br /><i>Me say day, me say day ♪</i>
1312445 1316784 <i>♪ Me say day, me say day-o ♪</i>
1316818 1325092 <i>♪ Daylight come</i><br /><i>And me want to go ♪</i>
1325126 1327562 [boy signing]<br /><i>♪ Come mister tally man ♪</i>
1327595 1329764 <i>♪ Tally me banana ♪</i>
1329797 1333701 [choir singing] <i>♪ Daylight come</i><br /><i>And me want to go home ♪</i>
1333734 1338673 <i>♪ Lift six-foot, seven-foot</i><br /><i>Eight-foot bunch ♪</i>
1338706 1345513 <i>♪ Daylight come</i><br /><i>And me want to go home ♪</i>
1347081 1349684 I just don't believe<br />I won't see Charles again.
1349717 1351152 Be comforted in the knowledge
1351185 1353654 that he's in<br />a far better place.
1353688 1356023 Angels are guiding him<br />towards everlasting light
1356057 1358726 and may his soul fly through<br />the heavenly gates,
1358759 1360661 like the birds<br />that he so adored
1360695 1362495 and soar over<br />the Fields of Elysium
1362530 1363998 to the glory that is thine.
1364966 1366000 What?
1374075 1375977 I haven't been to a funeral<br />since Dad's.
1376944 1378145 Death is hard.
1380014 1381849 Yeah, sometimes<br />I think life is harder.
1382984 1384051 I know.
1386053 1389090 Listen, if you wanna talk<br />to that therapist again...
1389123 1390124 There you go again.
1391192 1392693 You just sidestep
1392727 1393861 every possible<br />conversation about him.
1394829 1395830 Astrid...
1396731 1398465 I loved your father,
1398498 1400701 but our relationship was over
1400735 1402570 a long time<br />before the accident.
1404138 1405873 I still don't understand<br />why you can't see him.
1410011 1411712 -Why not?<br />-I wish I knew.
1412713 1414081 But this ability
1414115 1415950 didn't exactly<br />come with instructions.
1417184 1419520 It all started<br />when I was your age.
1419553 1421188 It's ironic, isn't it?
1421222 1422790 You can apparently<br />see any random ghost
1422823 1424191 for your shitty TV show,
1424225 1425526 but the one ghost<br />that actually matters to me
1425559 1426928 you can't see at all.
1426961 1431464 [somber music playing]
1435603 1441509 [ominous music playing]
1447214 1448749 We are closed!
1448783 1451652 I'm sorry to bother you.<br />My name's Charles Deetz.
1451686 1453754 I'm feeling<br />a little lightheaded.
1453788 1454989 Where am I?
1455022 1456724 Damn newbies.
1456757 1458893 You wait! In waiting room!
1459860 1461896 [Charles] All right.
1461929 1463998 -[store bell rings]<br />-Unbelievable.
1464765 1466801 [grunts angrily]
1466834 1470571 [suspenseful music playing]
1472940 1474542 Hey...
1474575 1475876 -who's there?<br />-[plastic rustling]
1488589 1490157 [screaming]
1490191 1492593 [whimpering]
1494028 1498099 [inhaling deeply]
1502103 1508109 [ominous choral music playing]
1525793 1528796 [water sploshes]
1528829 1529964 [burping]
1531132 1534001 -My ex-wife is back.<br />-Hmm?
1534035 1536137 [Beetlejuice] Well, I know<br />what you're thinking...
1536170 1539707 "When was the Juice<br />ever tied down?
1539740 1543077 What kind of woman could ever<br />keep him satisfied?" Well...
1543110 1544578 [mic feedback whines]
1544612 1545613 [in Italian]
1546781 1550017 [dramatic music playing]
1588089 1590958 [soft music playing]
1609944 1610744 [goat bleats]
1614815 1616016 [thunder rumbling]
1617852 1619253 [both moaning]
1622356 1625126 -[Beetlejuice grunts]<br />-[Delores Moans]
1626861 1628295 [Beetlejuice<br />continues in Italian]
1637204 1639940 [sinister music playing]
1646447 1647681 [Beetlejuice exhales]
1649116 1651085 <i>Mazel tov.</i>
1651118 1652987 [Beetlejuice<br />continues in Italian]
1671839 1673841 -[tense music playing]<br />-[Delores screams]
1678145 1680080 [in English] Now she's back,
1680114 1681248 and she's pissed.
1682750 1686954 [somber music playing]
1698966 1701335 [indistinct chatter]
1701368 1705105 [operatic music<br />playing over speakers]
1711445 1712446 Hey.
1714516 1716717 Must be pretty<br />noisy up here. Yeah?
1717918 1719019 In here, too.
1721121 1723424 Listen, if you ever<br />need to process
1723457 1725359 any of your emotions,<br />I'm here for you.
1726994 1727995 [burps]
1728996 1731832 Emotions processed. Thanks.
1731865 1734335 I saw you standing<br />at your grandfather's grave.
1736036 1737171 He must have been<br />a pretty dope dude.
1739940 1741442 Death is so, like...
1742943 1746780 [groans] It's, like, tragic,<br />you know?
1746814 1749950 I mean, if you ever wanna,<br />you know, cry or just,
1749984 1751418 kind of rage against<br />some of these feelings
1751452 1753320 that you have going on<br />in there,
1753354 1754788 I want you to know
1754822 1757024 that I could be that...
1757057 1760060 kinda dope dad-dude for you.<br />You know?
1762329 1763565 -I'm good.<br />-You know,
1763598 1764798 times like this<br />can bring a family
1764832 1766934 weirdly closer together.
1766967 1768369 On the way over here,
1768402 1770104 I wrote a poem<br />for your grandpa.
1770137 1772339 Oh, did you? How does it go?
1774074 1776210 It's, it's, it's...
1776243 1777945 it starts...
1777978 1780582 It, well, it kinda like<br />opens on grief. Obviously.
1780615 1783384 And then acceptance.
1783417 1785553 It's long. I didn't memorize it<br />or anything like that,
1785587 1787288 but it's quite beautiful.
1787321 1789156 Cut the crap, Rory.
1789189 1791191 All right? I'm not falling<br />for your New Age,
1791225 1793093 overly emotional,<br />trauma bonding,
1793127 1794428 yoga retreat bullshit.
1795195 1796196 I see you.
1797231 1798399 Because, like you,
1798432 1801402 my mom is a very broken person.
1801435 1803203 Okay?<br />She's a delusional fantasist.
1804338 1805540 You just exploit her.
1805573 1806907 And if she wants<br />to allow that to happen,
1806940 1807941 that's on her.
1817918 1819521 [woman] I'm so sorry<br />for your loss. I'm sorry.
1819554 1822122 I know, I know. Thank you.
1822156 1825259 Oh, if it isn't<br />little Jane Butterfield.
1825292 1826894 Littler Jane?
1826927 1828228 Oh, it's Jane Butterfield-Lee<br />now.
1828262 1829496 We hyphenated.
1829531 1830532 Is that Maxie Dean?
1831965 1833133 No.
1833167 1834401 No one's here yet.
1836904 1838506 Sample from<br />my hubby's microbrewery.
1838540 1842109 "Micro"? Is that for people<br />with tiny houses?
1842142 1845379 Why is your house<br />covered in black fabric?
1845412 1847448 It's a mourning shroud.
1847481 1850417 Now that Charles is dead,<br />so also dies this house.
1850451 1853253 And I'm protecting it<br />in its transition.
1853287 1856156 To a new life<br />with a new family.
1856190 1857559 I can't wait to show it.
1857592 1859259 Buyers are already lining up.
1859293 1860994 Thanks to you, Lydia,
1861028 1863197 everyone wants a piece<br />of the original Ghost House.
1863230 1864666 Ghosts aren't real.
1864699 1867167 Only gullible people<br />believe that kind of crap.
1867201 1868636 Unless you're trying to pay<br />the bills, right, Mom?
1868670 1870505 [Jane] Okay, honey, in we go.
1872139 1873941 Can I have<br />everyone's attention, please?
1873974 1874975 What?
1875008 1876377 We're gathered here today
1876410 1880047 to celebrate the life<br />of an extraordinary man.
1880080 1881215 Now, I only had the pleasure
1881248 1882916 of meeting Charles a few times.
1882950 1885185 Then I can tell you<br />he didn't want any speeches.
1885219 1887955 Charles hated<br />public displays of emotion.
1887988 1891191 Yeah, but he also...
1891225 1893260 chose to live his life<br />to the fullest.
1893293 1896463 I'm going to tear a page<br />out of Charles Deetz's book.
1896497 1898298 Lydia,
1898332 1899466 now, I know<br />we had always agreed
1899500 1900501 to take<br />our relationship slowly.
1900535 1902136 But I can't wait any longer.
1902169 1905139 Let's get married<br />on your favorite holiday.
1905172 1907141 Will you marry me on Halloween?
1907174 1908375 -[mourner] Good Lord!<br />-[Lydia] Uh...
1909544 1911145 That's... That's in two days!
1911178 1912413 Yes, I know.
1912446 1913380 I've already spoken<br />to Father Damien.
1913414 1914982 The church is available.
1915015 1916316 The Lord's sanctuary<br />welcomes all who seek
1916350 1918118 salvation<br />and everlasting glory.
1918152 1921155 Just not before noon,<br />and between three and four.
1921188 1923490 You're seriously doing this<br />at Charles' wake?
1924491 1927394 Yes. Yes. Yes, because...
1928696 1930698 because as we stand here,
1930732 1932700 -surrounded by death...<br />-[scoffs]
1932734 1935302 ...let us all make<br />a commitment to choose life.
1935335 1936538 Because I want to spend
1936571 1937639 the rest of my life<br />with you, Lydia.
1939440 1940508 And you, Delia.
1942242 1944044 And you too.
1944077 1945547 And you. Again.
1946380 1947381 What do you say?
1949116 1950317 Rory, I... Come on,
1950350 1952453 I can't commit to this<br />right now.
1955088 1956558 Oh. [chuckles softly]
1957357 1958560 All right.
1961563 1963330 This is too much loss.<br />[sniffles]
1963363 1964599 What do you mean?
1964632 1966200 Well, first,<br />the death of Charles.
1966233 1967669 And of course,<br />the death of my grandfather,
1967702 1969303 which you know about.<br />And now the death of...
1971271 1973440 -us.<br />-No! No, I...
1973474 1975242 Come on, I didn't mean that.
1975275 1976778 Thought you wanted to take<br />life's great big bungee jump
1976811 1978045 right beside me.
1978078 1979747 No safety nets, right?
1979781 1981381 -[wall thudding]<br />-But I guess,
1981415 1983350 the only thing<br />bungee jumping today is love.
1983383 1986053 -[sighs]<br />-And that cord just snapped.
1986086 1988021 Come on. Rory...
1988055 1990123 -I love you.<br />-And I love you.
1992359 1994194 Oh.
1994228 1995429 [Rory] What are we waiting for?
1997397 1999066 Okay, I guess.
1999099 2000535 [mourners murmuring]
2000568 2001536 [Rory chuckles softly]
2002302 2003437 Oh, my God.
2004338 2006273 [Rory kissing]
2007675 2008710 She said "yes"!
2008743 2010745 [mourners cheering]
2010778 2011779 She said "yes"!
2013480 2014716 Astrid!
2014749 2018385 ["Somedays"<br />by Tess Park playing]
2027629 2032366 <i>♪ I don't like anything ♪</i>
2032399 2037304 <i>♪ But I love everyone</i><br /><i>somedays ♪</i>
2037337 2041576 <i>♪ Sometimes</i><br /><i>when the goin' gets rough ♪</i>
2041609 2044679 <i>♪ I cry somedays ♪</i>
2048115 2053120 <i>♪ And on Sunday</i><br /><i>I'm praying to a God ♪</i>
2053153 2057592 <i>♪ Don't know whom</i><br /><i>but he gives me love ♪</i>
2057625 2058660 <i>♪ Someday ♪</i>
2058693 2060060 [exhales]
2062797 2064766 [indistinct chatter<br />and laughter]
2064799 2068168 <i>♪ And I know</i><br /><i>when the sun is out ♪</i>
2068201 2072740 <i>♪ And good people are about ♪</i>
2072774 2076611 <i>♪ It restores my faith ♪</i>
2077912 2079781 <i>♪ Someday ♪</i>
2082149 2084686 <i>♪ Oh, yeah</i><br /><i>Someday ♪</i>
2084719 2086788 [gasps] Sorry!
2088322 2089524 -[horn honking]<br />-[woman yelps]
2089557 2091224 -Sorry!<br />-[man] Watch out!
2091826 2092827 [grunts]
2094562 2095797 [gasps]
2095830 2097331 [yelps]
2097364 2099132 [whimpers]
2099166 2100568 -[groaning]<br />-[bicycle bell rings]
2101636 2102637 Whoa.
2105640 2106641 Are you okay?
2113815 2115850 [chuckles] Are you okay?<br />What happened?
2115883 2118786 [Astrid] Yeah. I'll live.
2120354 2121421 Uh, what are you reading?
2122590 2124391 <i>Crime and Punishment.</i>
2124424 2126193 -One of those.<br />-"One of those"?
2126226 2127662 What does that mean?
2127695 2129697 Nothing.<br />I've read it three times.
2129731 2132232 -Did you really?<br />-Yeah.
2132265 2133835 "Pain and suffering<br />are always inevitable."
2133868 2134836 Yes.
2134869 2136738 Yeah, I...
2136771 2140207 I can't believe you're quoting<br />Dostoevsky. That's...
2140240 2141609 Where have you been<br />all my life?
2146446 2148482 [Astrid] So, how long have<br />you been in Winter River?
2148516 2149751 [boy] My whole life.
2149784 2151451 I've never seen you<br />around before.
2151485 2153253 [Astrid] Yeah, this is just<br />a temporary layover
2153286 2154555 for my grandpa's funeral.
2155890 2157457 Until my mom's janky fiance
2157491 2159861 turned it into<br />a de facto engagement party.
2159894 2161328 Yeah, he announced<br />their wedding date.
2162329 2165332 [boy] Wow. That's different.
2165365 2166634 [Astrid] Oh, yeah.<br />If you knew my mom,
2166668 2167935 that's actually<br />pretty on-brand for her.
2169436 2171171 Is your dad<br />in the picture or...
2172439 2173440 No.
2174809 2176243 Yeah, he was a free spirit.
2177277 2178913 Defender of hopeless causes.
2178946 2181348 When they split,<br />he went to Brazil.
2181381 2182717 He was trying<br />to save the rainforest.
2184384 2185653 But my mom grew up here.
2185687 2187320 That old house on the hill.
2188523 2189624 Wait. The Ghost House?
2190692 2192225 Is your mom Lydia Deetz?
2192927 2193961 Unfortunately.
2193995 2195663 She's a legend.
2195697 2197699 Well, yeah, if you believe<br />in supernatural bullshit.
2198633 2199634 You don't?
2201334 2202904 -No.<br />-Mmm-hmm.
2202937 2204639 I only believe in things<br />that I can see.
2204672 2206473 You know, science. Facts.
2206507 2208810 [cell phone buzzing, chiming]
2208843 2210410 [Jeremy] Oh.
2210444 2212479 -Yeah, it's gonna keep going.<br />-[chuckling]
2212513 2214849 Back to the insanity.
2214882 2217250 I'm sorry about your fence,<br />by the way.
2217284 2218753 You can tell your parents<br />my mom will pay for that.
2218786 2220955 Nah, that's okay. It's...<br />They won't even notice.
2222590 2226694 Uh... Well, listen,<br />I'll be here tomorrow,
2226728 2230397 if you want a break<br />from the insanity.
2241509 2243611 [alarm blaring]
2248448 2249617 [gasps]
2251485 2253353 [gasping]
2253386 2254589 -[gasping]<br />-[hissing]
2259594 2261294 -[screaming]<br />-[eyeballs popping]
2261729 2262997 [scoffs]
2263030 2264599 [camera shutter clicks]
2264632 2265933 [lieutenant]<br />Witness confirmed our suspect
2265967 2268035 as the soul sucker<br />from Lost and Found.
2268069 2269302 Wanna hear<br />the weird part, chief?
2269336 2270638 Hit me.
2270671 2271706 [lieutenant]<br />After she turned the owner
2271739 2273775 into a human pancake,
2273808 2275643 she stole a wedding dress<br />from the conveyor.
2275676 2278411 Of course.<br />This stapled sicko...
2278445 2279747 has her twisted heart set
2279781 2283483 on a romantic reunion<br />with Mr. Juice.
2283518 2284952 She won't stop killing,
2284986 2287889 until she walks him<br />back down the aisle.
2290057 2294327 Cases like this make me wonder<br />why I even became a cop.
2294361 2296864 [footsteps approaching]
2296898 2298633 You're not a cop.<br />You're an actor.
2299567 2300568 Thank you, Janet.
2301602 2302937 You keep me real.
2302970 2304437 [Lieutenant] Should we take<br />this Beetlejuice
2304471 2305706 into protective custody?
2305740 2306974 See if you can find him.
2307008 2308576 He's probably laying low.
2308609 2310678 Scared out of his mind.
2316551 2318653 [Beetlejuice]<br />A little higher, boys.
2318686 2320588 We can't let Delores<br />get through that door.
2323791 2325059 [Bob grunts]
2326160 2327360 [snickers]
2327829 2329396 Bob.
2329429 2330463 Like lookin' in a mirror.
2331999 2334035 You see, Bob,<br />you'd serve as my decoy.
2334068 2335770 You'd walk in front of me<br />at all times.
2335803 2339040 That way she'd suck your soul<br />while I make my getaway.
2339073 2340440 [Bob groans]
2340473 2341943 <i>¿Comprende?</i>
2341976 2343343 [groans fearfully]
2354188 2355790 Now's my chance.
2355823 2358425 [suspenseful music builds]
2360761 2361996 [panting]
2362029 2364065 [distant screaming]
2367902 2369503 [shouts] What?
2369537 2371038 -Why?<br />-[camera shutter clicks]
2371072 2373641 No! No! No!
2373674 2375142 Delia, what's wrong?
2375176 2376777 I'm trying to capture<br />the perfect primal scream.
2376811 2378579 I'm gonna blow it up,<br />mount it on the wall,
2378613 2380815 and I invite all of you<br />to do the same.
2380848 2382683 -Why?<br />-For the Collective.
2382717 2384719 We cannot sincerely celebrate
2384752 2387420 all that was good<br />about our dearly departed.
2387454 2389422 Not until we release the horror
2389456 2390791 that they inflicted upon us.
2390825 2393426 What awful thing<br />did Grandpa ever do to you?
2393460 2395997 He bought this house<br />without telling me.
2396030 2398633 [rushing footsteps approaching]
2398666 2401035 Oh, my God!
2401068 2402870 I was helpfully getting<br />some boxes in town,
2402904 2404572 then I heard you screaming.<br />Are you all right?
2404605 2406473 [stutters] It was Delia.
2406507 2407875 Oh, Delia.
2407909 2409110 [exclaims] I'm good.
2409977 2411212 Ignore her.
2411245 2412980 That was very<br />thoughtful of you.
2413014 2415149 Astrid, can you give him<br />a hand with the boxes?
2415182 2416918 [scoffs]
2416951 2418485 I told the movers to come<br />a week from today. All right?
2418519 2419787 I think that'll give us all<br />time to get over
2419820 2421589 our grief and our trauma.
2421622 2422823 And then, after the wedding,<br />I think we should go back,
2422857 2424558 and we gotta<br />finish those shows.
2424592 2425826 Maybe Mom can get<br />the ghosts in the attic
2425860 2427528 to give us a hand.
2427561 2430698 Adam and Barbara Maitland.<br />They're not here anymore.
2430731 2432465 Why? They find<br />a better house to haunt?
2432499 2435102 No, we found a loophole,<br />and they moved on.
2435970 2437605 How convenient.
2437638 2443010 -[somber music playing]<br />-[birds squawking]
2475042 2479180 [mysterious music playing]
2507608 2508609 Ew.
2529230 2534035 [sentimental music playing]
2545813 2549116 [footsteps approaching]
2556290 2558025 Oh.
2558059 2559860 God, I thought I lost those.
2561862 2565900 That was taken at an all-night<br />Mario Bava horror fest.
2565933 2568602 I was nine months<br />pregnant with you.
2568636 2570971 My water broke during<br /><i>Kill, Baby... Kill!</i>
2572706 2573908 Dad's favorite movie.
2573941 2574975 Yeah.
2575009 2576010 Can I keep this?
2577044 2578813 Yeah.
2578846 2580714 I really like that model<br />of Winter River, too.
2581649 2583084 Did Grandpa make that?
2583117 2585986 [Lydia] No, that belonged<br />to the Maitlands.
2586020 2588622 You know,<br />the non-existent ghost couple.
2594295 2595596 [ominous music playing]
2597398 2599066 Oh, I found that on the floor.
2599100 2602269 -Hey, who's Beetlejuice?<br />-Don't ever say that name!
2602303 2603971 Not ever!
2604004 2606207 -Beetlejuice.<br />-No! Astrid, I'm serious.
2606240 2608809 If you say that name<br />three times, really bad stuff
2608843 2610177 -is gonna happen.<br />-Like what?
2610211 2612179 In fact,<br />this attic is off-limits.
2612213 2613848 Do you understand me?
2613881 2615116 [Astrid] Yeah, I understand<br />that you're crazy.
2618986 2620988 [laughing maniacally]
2626327 2630898 [laborious breathing]
2630931 2632233 Oh, my God, it's you!
2632266 2634668 I thought a moose<br />was about to attack me.
2634702 2636904 It's breathing exercises.
2636937 2638639 Try seeing ghosts every day.
2639974 2641008 Astrid!
2642109 2643144 -Let her be.<br />-[sighs]
2643177 2644879 God, she hates me.
2644912 2646847 [Delia chuckles]
2646881 2649416 [Lydia] Somehow, Richard's<br />death is still my fault.
2649450 2651352 You blamed me<br />for your mother's.
2651385 2653087 She's not dead.
2653120 2656123 And I didn't blame you.<br />I resented you.
2656157 2657258 There's a difference.
2657291 2658859 You weren't very nice.
2658893 2661362 No, you barely acknowledged<br />my existence.
2661395 2663230 But we've done all right,<br />haven't we?
2663264 2666300 Yeah. Ever since I sold out<br />and got famous,
2666333 2667735 we have gotten closer.
2667768 2669336 No, I started liking you<br />before that.
2671138 2674241 [breathing heavily]
2674275 2675876 Again with<br />the creepy breathing!
2675910 2677711 It works!
2677745 2679813 I learned it at the survivors'<br />retreat, where I met Rory.
2679847 2681182 [Delia] Of course you did.
2681215 2683150 Look, I was in shock<br />after Richard died.
2683184 2685219 And I was working on<br />my unresolved feelings,
2685252 2687121 and Rory had just lost<br />his fiancee
2687154 2688389 in a skiing accident,
2688422 2690791 and we were<br />in the same sorrow circle
2690824 2692359 and we connected.
2692393 2694195 Yeah.
2694228 2696397 He was turned on by you at<br />the lowest point in your life.
2696430 2698299 Okay, but this isn't about him.
2698332 2700234 Astrid found this in the attic.
2700267 2702036 Ew. So?
2702469 2704205 So?
2704238 2706440 Every now and then<br />I feel his presence.
2706473 2708008 Like he's lurking somewhere,
2708042 2709476 just out of reach.
2709511 2710911 But lately,
2710945 2712446 I'm seeing him again.
2712479 2714949 And I was really hoping<br />this was all in my head.
2714982 2716317 But now this?
2716350 2718385 Lydia, you need<br />to take back your life.
2718419 2721388 From the hanger-onners,<br />from this thing.
2721422 2723023 Where's the obnoxious<br />little goth girl
2723057 2725059 who tormented me<br />all those years ago?
2725960 2727494 It's time to find her.
2742009 2743244 -[Astrid] Hey.<br />-Hey.
2749250 2751285 -[woman] Jeremy, is that you?<br />-Yeah.
2751318 2753454 Uh, Mom, I'm just gonna<br />be upstairs with a friend.
2753487 2754855 [woman] Okay. Have fun.
2756223 2758325 [dishes clinking]
2758359 2759561 [TV playing indistinctly]
2759594 2761028 -[Jeremy] Hey, Dad.<br />-[man] Son.
2761061 2763163 Stuck on...<br />He lives in that room.
2770004 2774141 ["Where's the Man" by Scott<br />Weiland playing on stereo]
2774174 2776477 You've got a lot of '90s vinyl.
2776511 2777579 Where are you<br />finding this, eBay?
2777612 2780548 No, I troll old record stores.
2780582 2782483 I don't trust<br />what I can't touch.
2788556 2790057 <i>Handbook for</i><br /><i>the Recently Deceased.</i>
2790090 2792326 Yeah, I got that<br />at a yard sale in town.
2792359 2794995 The illustrations<br />are pretty gnarly. [chuckles]
2795029 2796598 [Astrid] Yeah, looks like<br />the kinda crappy book
2796631 2797831 my mom would write.
2799199 2800434 What's the deal<br />with your parents?
2800467 2803070 Well, my mom spends<br />every waking hour
2803103 2805839 in the kitchen stress-baking.
2805873 2808175 And my dad used to work<br />at the paper mill,
2808208 2809877 but then he had an accident,
2809910 2812880 so now he's a full-time<br />couch potato.
2812913 2815215 I can't wait to get out<br />of this shitty town.
2817151 2819853 Um, you must have been<br />to a lot of places
2819887 2822122 traveling, with a famous mom.
2822156 2824058 [Astrid] Not really.
2824091 2825926 My dad's<br />more the traveler anyway.
2825959 2826994 We used to have this big plan
2827027 2828329 where we were gonna visit
2828362 2830030 the top ten<br />creepiest places on Earth.
2830064 2833267 So, Tower of London<br />and Dracula's Castle and...
2833300 2836337 [scoffs] yeah, then we never<br />got the chance to do it.
2837171 2838238 What happened?
2839239 2841442 A boat accident.
2841475 2843210 Yeah, they searched<br />the Amazon for a week,
2843243 2844478 and they never found his body.
2846447 2848215 [sighs]
2848248 2849283 You really miss him.
2851352 2853020 Yeah.
2853053 2854355 You know,<br />I at least would have liked
2854388 2856123 to have gotten the chance<br />to say goodbye.
2856156 2857458 But can't your mom,
2857491 2859159 I don't know, like,
2859193 2861529 contact him or...
2861563 2862930 She claims<br />she can't even see him.
2862963 2864932 -Why not?<br />-Because she's a fraud.
2864965 2867602 Well, I think<br />that's a little harsh.
2869303 2871539 Uh, well, tomorrow's Halloween.
2871573 2874908 I know. Used to be<br />my favorite holiday.
2874942 2877010 Because my dad,<br />he would go all out
2877044 2878680 and make the most<br />age-inappropriate costumes.
2878713 2880481 -[chuckles]<br />-Yeah, I think I was
2880515 2882916 in second grade when I went<br />as Munch's <i>The Scream.</i>
2882950 2885587 -Wow. Yeah.<br />-Yeah. It was a choice.
2885620 2887087 But now my mom's<br />getting married that day,
2887121 2888355 so I don't know,
2888389 2890157 probably be<br />my least favorite now.
2890190 2891325 Well, what time's the wedding?
2891358 2893561 Midnight. The witching hour.
2893595 2895429 Future stepdad's lame idea.
2897030 2899967 Well, why don't you<br />come over...
2901034 2902035 earlier?
2903203 2905005 Uh, we could,
2905038 2909009 I don't know, we could order<br />pizza and give out candy.
2910678 2913914 Only if you want to.<br />I mean that's, that's no...
2914481 2915949 no pressure.
2919687 2922590 What is up<br />with these creepy birds?
2922624 2924958 Bird-watching<br />was my dad's passion.
2924992 2926994 Oh, I contacted<br />that vintage shop
2927027 2928730 you love in SoHo.
2928763 2931231 They've sent a few<br />potential wedding dresses.
2931265 2933000 Should be here later today.
2933033 2934334 Ooh, great. Thanks.
2936103 2937505 And a, uh,
2937539 2939973 little bird may have<br />chirped our big news
2940007 2942075 to a few news outlets.
2942109 2944378 Thought we could<br />sell the photos exclusively.
2944411 2946146 Could be great press<br />for the show.
2946180 2948750 I... Look, I'm really excited<br />about tying the knot,
2948783 2952286 but can we just keep it<br />small and private?
2952319 2954622 Yeah. Well, sure.
2954656 2955657 It's your big day.
2956390 2957559 Night. Whatever.
2957592 2959661 [jingle playing over phone]
2959694 2961428 [Beetlejuice over phone]<br /><i>Yo, I've got fevers running</i>
2961462 2963197 <i>all through me. All through me!</i>
2963230 2965098 -[woman moaning over phone]<br />-[Beetlejuice cackling]
2967334 2968770 [Beetlejuice grunts]
2968803 2970003 Lydia?
2971305 2973675 I want you out of my life!
2973708 2974709 Do you hear me?
2975442 2976443 Lydia?
2978045 2980748 Who are you yelling at?
2980782 2983217 Do you remember that<br />couples therapist that we saw,
2983250 2984586 -Dr. Glickman?<br />-Mmm.
2984619 2986386 He said that I was holding<br />something back
2986420 2988790 and until I faced it,<br />you and I wouldn't evolve.
2988823 2991425 -Mmm.<br />-Okay, well, he was right.
2991458 2993695 And I'm going to tell you now.
2993728 2994796 And, fair warning,
2994829 2997565 it's gonna sound batshit crazy.
2997599 3000100 Are you okay with that?
3000133 3001502 Of course. I'd love to.
3001536 3003303 Let's break through<br />this barrier together.
3003337 3005105 Okay, just give me a sec.
3006741 3007742 [exhales]
3008810 3010410 When I was a teenager,
3010444 3013748 a trickster demon<br />terrorized my entire family
3013781 3015482 and tried to force me<br />to marry him,
3015517 3018686 in order to come back<br />to the real world for good.
3018720 3021288 I believed he was gone forever,
3021321 3023558 and then lately,<br />I have been seeing him again.
3023591 3026293 And now, he is actually back.
3026326 3029731 And I don't know why,<br />or how, or what to do.
3032466 3034368 Okay, so you're saying that<br />someone called Beetlejuice...
3034401 3035770 Don't say his name!
3035803 3037705 If you say his name<br />three times,
3037739 3039239 he will appear.
3041208 3044512 Okay. So this...
3044546 3047515 demon is clearly a construct<br />of your unpacked trauma.
3047549 3049149 It's trauma that<br />you're gonna need to face,
3049182 3050552 otherwise, it's just<br />gonna get worse.
3050585 3053655 He's not a construct.<br />He is literally a demon.
3055289 3057592 I know this<br />is a big step for you.
3057625 3059393 But in the words<br />of Dr. Glickman,
3059426 3061395 I'm gonna give you<br />the push you need.
3063731 3065198 Beetlejuice, Beetlejuice,<br />Beetlejuice.
3065232 3068603 -[gasps]<br />-[ominous music playing]
3068636 3070437 [electricity crackling]
3073340 3074742 What just happened?
3074776 3076276 We're in the model.
3077177 3078546 That's not possible.
3078580 3082449 [tense music playing]
3082482 3083685 [Rory shakily] What the hell?
3083718 3085319 I told you not to say his name!
3085352 3086788 -[lever creaks]<br />-[both screaming]
3087922 3089591 [Rory yelping]
3089624 3091693 [Rory] <i>Lydia Deetz,</i><br /><i>ladies and gentlemen!</i>
3091726 3093493 [Lydia] <i>Don't ever</i><br /><i>say that name.</i>
3093528 3096263 <i>Not ever!</i><br /><i>We need to leave, now.</i>
3096296 3098165 [Rory] <i>Beetlejuice,</i><br /><i>Beetlejuice, Beetlejuice.</i>
3098198 3099299 [both grunting]
3099333 3100568 [chair squeaking]
3100602 3102169 -Is that...<br />-Beetlejuice!
3102202 3104171 -[exclaims]<br />-[muffled gasp]
3104204 3106406 [muffled grunting]
3106440 3108308 First of all,<br />I want you two kids to know,
3108342 3110210 this is a safe space. Okay?
3110243 3111613 Feel free<br />to express yourselves.
3111646 3113615 Don't be afraid. I sense<br />there's an enabler here,
3113648 3114682 but we'll get to that.
3114716 3115917 Look, dig deep
3115950 3117217 and spill your guts.
3117250 3118519 Okay? Who wants to go first?
3118553 3120153 -Huh?<br />-[muffled grunt]
3120187 3121488 All right, I will.
3122790 3125359 -[muffled screaming]<br />-[Rory gasping]
3125392 3127427 There you go. See?<br />I'm willing to do the work.
3127461 3128930 You two kids<br />need to get in touch
3128963 3130598 with your inner child.
3130632 3132265 Mine'll be along<br />in just a jiffy.
3132299 3134836 [muffled screaming]
3134869 3136336 [whimsical music playing]
3139874 3141475 [baby crying]
3143745 3146213 -[retching]<br />-[crying]
3147682 3149951 Everybody says<br />he's got my eyes.
3149984 3152820 -Personally, I don't see it.<br />-[baby snarls]
3152854 3154522 -Scram, kid.<br />-[baby yelling]
3154555 3155757 -[baby snarls]<br />-[Rory whimpering]
3155790 3157457 [baby burping, farting]
3157491 3158726 You're just my unpacked trauma.
3158760 3160360 You're just my unpacked trauma.
3160394 3162329 You're a figment<br />of my imagination.
3162362 3163598 Really?
3163631 3164932 Is this a figment<br />of your imagination?
3164966 3167401 -[Beetlejuice shrieking]<br />-[Rory groans]
3167434 3168636 [fussing]
3168670 3171304 -[muffled groaning]<br />-[nibbling]
3171338 3172840 [snickers] Leg man.
3172874 3174575 Just like his old man.
3179279 3180915 [muffled shouting]
3180948 3181983 [gasps]
3182016 3184619 That was you stalking me.
3184652 3185887 [Beetlejuice]<br />Hey, if stalking means
3185920 3187622 trying to remarry<br />the love of my life,
3187655 3189957 well, I'm guilty as charged.<br />Come here!
3189991 3191659 Home, home, home!
3195328 3200300 ["Right Here Waiting"<br />by Richard Marx playing]
3205540 3210678 [mouthing] <i>♪ Wherever you go</i><br /><i>Whatever you do ♪</i>
3210712 3216316 <i>♪ I will be right here</i><br /><i>Waiting for you ♪</i>
3216349 3217484 [Rory gasps]
3218485 3219687 What happened?
3219721 3221622 I just had the wildest dream.
3222990 3225492 Yeah, I think<br />we should lay off the pills.
3230998 3233768 [snakes hissing]
3233801 3235502 Snakes?
3235536 3237572 Actually, asps.
3237605 3239006 Aren't they beautiful?
3239040 3240608 [Astrid] Wedding gift for Rory?
3240641 3243578 [snickers] Too late.<br />They've been defanged.
3243611 3245680 Guaranteed harmless,<br />and they're for me.
3246547 3247749 In Ancient Egypt,
3247782 3249316 a queen would perform<br />a ceremony
3249349 3251318 at the tomb of her pharaoh<br />using snakes,
3251351 3253420 the symbol of undying love.
3253453 3254789 -Are you sure about that?<br />-Mmm-hmm.
3254822 3256323 We read that<br />they were a constant threat
3256356 3257390 to Ra in the underworld
3257424 3258659 and represented total chaos.
3258693 3259861 Okay, see,<br />that's why schools need
3259894 3261629 more art and less reading.
3261662 3263497 You got your wish,<br />we're leaving.
3263531 3264599 So go pack up your things,
3264632 3265767 I'm driving you back to school.
3265800 3267300 Wait, what happened?
3267334 3269469 You wouldn't believe me<br />if I told you.
3269504 3271606 I will pay<br />for a fleet of movers
3271639 3273641 to take everything<br />back to Manhattan,
3273674 3274909 except that model.
3274942 3277310 We need to chop it up<br />and burn it.
3277344 3278679 [gasps] Oh.
3278713 3280748 You're calling off the wedding?
3280782 3282683 [Lydia breathing heavily]
3283117 3284552 [exhales]
3284585 3285887 What did that<br />cheese ball do now?
3285920 3287354 It's not Rory.
3287387 3288421 It's [mouthing] Beetlejuice.
3288455 3289557 [in normal voice] He's here.
3289590 3291025 In the model. I saw him.
3291058 3293393 Rory saw him, too,<br />but he thinks it's a dream.
3293426 3294662 [Astrid] Wait,<br />we can't leave yet.
3296429 3299432 I have plans tomorrow<br />with this boy that I met.
3301636 3303638 How did you have time<br />to meet a boy?
3303671 3305072 You had time to get married.
3305106 3307775 [smacks lips] She doesn't<br />mean it. It's just karma.
3307809 3309043 Whatever. I was biking
3309076 3310878 and then I kinda crashed<br />into his fence
3310912 3312713 and we started talking,
3312747 3313781 and then he invited me over<br />to his place for Halloween.
3316017 3317585 Can I go, Mom?
3317618 3318986 [Delia] Mmm-mmm.
3319020 3320021 Please?
3321155 3323356 [Lydia mumbles]
3323390 3325827 [Delia] I will not allow<br />that menace to humanity
3325860 3327862 to upheave our family again.
3327895 3331132 No one goes in there,<br />no one calls his name!
3331165 3333034 We're gonna be fine, right?
3333067 3335636 [Astrid] Mom, come on!<br />I'm gonna be late.
3335670 3341676 [mysterious music playing]
3344444 3348616 [children chattering<br />and laughing]
3348649 3350117 [child] Trick or treat!
3354655 3355957 Are you sure<br />this is the right address?
3355990 3357692 Yeah.
3357725 3359560 -125 Jefferson Lane.<br />-[children shouting excitedly]
3359594 3361428 Don't judge... all right?
3361461 3362897 His dad just got<br />into an accident at work,
3362930 3364431 and they're going through<br />a rough patch.
3364464 3365700 [child] Trick or treat!
3365733 3366734 He's cute.
3367969 3369436 What are you doing?
3369469 3370771 I was gonna go<br />say "hey" to his parents.
3370805 3372740 Seriously?<br />This isn't a playdate.
3372773 3373808 I mean,<br />we're not six years old.
3373841 3374876 Nothing's gonna happen.
3374909 3377044 All right, okay. You're right.
3377078 3380147 Have fun,<br />and I'll pick you up at 10:00.
3380181 3381616 Not a second later.
3385653 3386654 [child 1] Come on, quick!
3389056 3390358 [child 2] Trick or treat!
3392793 3393861 [sighs]
3395162 3400034 ["Svefn-g-englar"<br />by Sigur Rós playing]
3408475 3411078 [Jeremy] I, uh,<br />raided the basement.
3411112 3413514 I forgot we even<br />had half this stuff.
3413547 3414715 Yeah, you really went all out.
3414749 3416584 Yeah. [chuckles]
3416617 3418586 I like the James Dean costume,<br />by the way.
3418619 3419687 Thank you. But yeah,
3419720 3421222 my parents think<br />I look more like
3421255 3423057 Richie from <i>Happy Days.</i>
3423090 3425059 -Mmm?<br />-Your costume looks great.
3426127 3427895 Who are you supposed to be?
3427929 3428963 Marie Curie.
3431065 3432800 Two-time Nobel Prize-winning<br />French physicist
3432833 3434602 -and feminist icon.<br />-Oh, she was, uh,
3434635 3436871 she discovered radiation.<br />Right?
3436904 3438105 -Yeah.<br />-Yeah.
3438139 3439173 Yeah, her work was killing her.
3439206 3440608 She didn't even realize it.
3440641 3442710 Yeah, well,<br />for someone who is dying
3442743 3444879 of radiation poisoning,
3444912 3448549 uh, you look beautiful.
3448582 3452019 I brought some candy.<br />Or a lot of... I...
3452053 3453587 It's probably<br />too much actually.
3453621 3455122 But, uh, we can, I don't know,
3455156 3457124 maybe binge on whatever's<br />left over, if you want?
3457158 3459193 Or we could start<br />handing it out now,
3459226 3460828 if that's...
3460861 3462563 -what you wanna do.<br />-Yeah.
3462596 3465099 Uh, I have a confession,<br />actually.
3466701 3469704 I'd rather stay up here<br />with you.
3473074 3475109 Okay. Yeah.
3476043 3477044 That works, too.
3481849 3487855 ["Where's the Man"<br />by Scott Weiland playing]
3498799 3500034 [chuckles]
3502770 3503971 [gasps]
3508009 3509610 [whimpers]
3509643 3511679 [stutters]<br />Please don't freak out.
3511712 3512713 What are you?
3513681 3514682 Don't you know?
3516584 3518786 Astrid, really,<br />you don't have to be scared.
3520755 3521956 You're a ghost.
3525993 3527762 My mom was telling the truth.<br />Shit!
3527795 3529230 When my mom and dad<br />used to fight,
3529263 3531032 I used to steal<br />one of my dad's six-packs
3531065 3533067 and go hide out<br />in the tree fort.
3533100 3534101 And one day,
3535736 3536771 I slipped
3536804 3537805 and fell.
3539140 3540307 How long ago did that happen?
3540341 3542743 23 years, 5 months and 14 days.
3542777 3544178 But who's counting?
3544211 3545713 I've been stuck in this house<br />for 23 years.
3545746 3548649 I can't go any further<br />than that tree.
3548682 3551819 And I've just spent my time<br />watching the world go by.
3551852 3553320 But then you came along,
3553354 3554722 and you could see me.
3556757 3558259 And I've been on my own<br />for so long,
3558292 3560628 it was like a grenade<br />had gone off in my head.
3560661 3561729 It was amazing.
3562363 3563664 You're amazing.
3563697 3565266 -I should go.<br />-Astrid, I know.
3565299 3566767 I know it's insane.
3566801 3569970 But I really like you,
3570004 3571739 and I want us to be together.
3573040 3574775 How?
3574809 3577011 You're dead, I'm alive.<br />That doesn't make any sense.
3578112 3579680 Well, uh,
3579713 3581348 what if I told you
3581382 3583117 that I'd found a way<br />to come back.
3584819 3586187 To be human again.
3586220 3588289 Um, it's all in this book.
3588322 3590191 Uh, everyone gets one of these<br />when they die.
3590224 3591625 It's kind of complicated,
3591659 3593861 but, uh, I can only do it
3593894 3597698 with the help<br />of a living person.
3597731 3600734 And you could literally<br />give me my life back.
3600768 3603270 I don't know.<br />Maybe we could ask my mom?
3603304 3605906 'Cause she's supposed to be<br />the undead expert, right?
3605940 3607341 Yeah, well, I...
3607374 3609977 I'm sure she'll give you<br />a million reasons
3610010 3611345 to stay away.
3611378 3613180 But I'll give you one reason<br />to help me.
3615149 3617351 You'd get to see your dad.
3618219 3619286 Again.
3619320 3625326 [suspenseful music playing]
3633834 3635736 [Jane sighs] I have the first<br />official open house
3635769 3637138 a week from Sunday,
3637171 3639006 and then we will let<br />the bidding war begin.
3639039 3640274 Where's Rory?
3640307 3642009 Supermarket.
3642042 3644044 Swapping out the candy<br />I bought for carrot sticks.
3644078 3646347 Because Rory loves<br />to fun-suck everything.
3646380 3647781 Even Halloween.
3647815 3650317 Gotta run.<br />See you at the church.
3650351 3653154 Oh. Unless you're calling off<br />the wedding?
3653187 3654188 No, Delia.
3655089 3656190 Where are you going?
3656223 3657791 Cemetery.
3657825 3659827 To commune<br />with my dear husband's spirit.
3661962 3663864 I need to skedaddle, too.
3663898 3665432 I'm co-chaperoning
3665466 3668135 Littler Jane's<br />Girl Scout troop.
3668169 3670404 We spent weeks coming up<br />with a group costume theme.
3670437 3673440 We agreed nothing Disney.
3673474 3675309 The closest<br />we ever got to Disney
3675342 3679246 was when Astrid dressed<br />as Cinderella's dead mom.
3679280 3681115 You'll never guess<br />what the girls came up with.
3681148 3683484 -[Lydia] Mmm?<br />-Fruit salad.
3683518 3685052 Isn't that genius?
3685085 3686987 It's healthy<br />and non-triggering.
3687888 3688889 I'm going as...
3691425 3693394 "reverse mortgage."
3693427 3695329 Which is "mortgage"<br />spelled backwards.
3696531 3698132 Where is Astrid?
3698165 3700501 On a date. Her first.
3700535 3703070 I think I'm more nervous<br />than she is.
3703103 3704805 The boy lives over<br />on Jefferson.
3704838 3706941 Don't mention that street.
3706974 3708008 I have a listing that's kept me
3708042 3710144 from a perfect sales record.
3710177 3712046 Oh, it's my own fault.
3712079 3714415 The place had been<br />on the market for years...
3714448 3717017 but I thought if I could sell<br />the "Murder House,"
3717051 3718419 it would be<br />a feather in my cap.
3718452 3719753 Murder House?
3720287 3721288 Which house?
3722356 3724225 125.
3724258 3726026 That's where<br />I dropped Astrid off.
3726060 3727795 She was seeing<br />a boy named Jeremy.
3727828 3730864 -[unsettling music playing]<br />-Jeremy Frazier?
3730898 3732900 I didn't get his last name.
3733968 3735769 Oh, no, it can't be him.
3735803 3738906 But Jeremy Frazier<br />was bad news.
3738939 3742243 Twenty-three years ago,<br />he murdered his parents.
3742276 3744245 The cops found him<br />hiding in his tree house.
3744278 3745312 When they tried to get him out,
3745346 3747314 he fell, broke his neck,
3747348 3749083 died instantly.
3749116 3750117 [gasps]
3754388 3757024 That's all you have to do<br />to get into the Afterlife?
3757057 3759226 Draw a door with some chalk?
3759260 3760528 Oh, and knock three times?
3760562 3762029 I'm just doing<br />what it says in there.
3762062 3763063 So lame.
3763964 3766033 [rumbling]
3766066 3768002 [debris clattering]
3768035 3769436 [suspenseful music playing]
3773608 3775843 -Or maybe it's not so lame.<br />-[chuckles]
3775876 3777579 And what do we do?<br />We just walk through?
3777612 3779514 I can. But since<br />you're still alive,
3779547 3781882 you have to read<br />that incantation first.
3784151 3787888 [reading in Latin] <i>"De mundo</i><br /><i>vivorum audeo in iterum..."</i>
3787921 3790057 [children shouting]
3790090 3792426 [tires screeching]
3792459 3794895 [tense music playing]
3804506 3805507 [Lydia] Astrid!
3808375 3809376 [grunts]
3811211 3813213 [woman] Jeremy, is that you?
3813247 3815583 [eerie music playing]
3815617 3819153 [tense music resumes]
3819186 3822056 <i>"Ut liber iterum</i><br /><i>ambulet alius."</i>
3823390 3824958 Okay.
3824992 3826427 I think that worked.
3827194 3828262 Astrid!
3831633 3832833 Let's go see your dad.
3836170 3838072 [gasps] Astrid! No!
3844411 3845412 Okay.
3848182 3854188 [muzak playing]
3856357 3858526 Uh, okay, you just wait here.
3858560 3860961 I'm gonna go find out<br />where we're supposed to go.
3860994 3863397 Make sure to ask<br />where my dad is.
3863430 3865466 [Jeremy] Excuse me,<br />sorry, sorry for...
3867201 3868335 [Astrid] Merry Christmas.
3868369 3869571 [raspily] Merry Christmas.
3871205 3872473 [Jeremy] Thanks.
3872507 3874141 Okay, we need to go<br />to Immigration.
3881281 3884218 [Charles] Excuse me, can I<br />please speak to your manager?
3884251 3887287 My wife is gonna flay me<br />if I don't get home soon.
3887321 3889423 [woman] That's sweet.<br />Take a number and a seat.
3890290 3891325 [Charles scoffs]
3894228 3895597 [sighs]
3895630 3897197 Whoa, dude.
3897231 3898232 [blood spurting]
3899133 3901603 [haunting music playing]
3901636 3904171 [Delia] Oh,<br />Powers of the Hereafter,
3904204 3908275 accept my Charles as<br />I have accepted his passing.
3909042 3910512 No, I haven't.
3910545 3912547 And I won't ever.
3912580 3914582 There is no expiry date<br />on sorrow.
3915983 3918252 Oh. Oh, that's good.
3918285 3922055 Though there is no expiry date<br />on sorrow!
3922089 3923625 Kings of Commerce,
3923658 3925192 Knights of Nasdaq,
3925225 3929463 deem him worthy to enter<br />the gates of your realm.
3929496 3932099 You are no more, my king.
3932132 3934268 But with the blessing<br />of the angels
3934301 3936003 -of undying love...<br />-[snakes hissing]
3936738 3939607 I, your surviving queen,
3939641 3942009 proudly take up the mantle<br />of your...
3942042 3943645 -[snakes hissing]<br />-[neck cracks]
3943678 3945345 -[winces]<br />-[body thuds]
3945379 3947314 [snakes hissing]
3947347 3949349 [Rory] Okay.<br />There you go. Thank you.
3950785 3952620 You all right, honey?<br />You look a little manic.
3952654 3954188 Just pre-wedding jitters.
3954221 3956089 I'm just gonna go up<br />and try on my dress,
3956123 3957625 but don't come up
3957659 3959293 'cause it's bad luck to see me<br />before the ceremony.
3959326 3960327 Sure.
3961228 3962463 [children laughing]
3962496 3965132 Oh, well, hello.<br />Who's clowning around?
3965165 3967100 -[child 1] Trick or treat!<br />-[child 2] Trick or treat!
3967134 3968435 Here we are.
3968469 3970003 -Apples...<br />-[children] Thank you!
3970037 3972005 ...carrot sticks,<br />and some blonde raisins,
3972039 3973474 'cause no one likes<br />a big, fat clown.
3973508 3975442 [children laughing]
3975476 3977277 [tense music playing]
3977311 3978979 I can't believe I'm doing this.
3980347 3982517 Beetlejuice, Beetlejuice,<br />Beetlejuice.
3982550 3983585 [thunderclap]
3983618 3986086 [ground cracking]
3989824 3991960 [horse neighing]
3995329 3998131 [woman shrieking]
4000835 4002570 [ground rumbling]
4002604 4005439 [sinister music playing]
4012212 4014214 The Juice is loose.
4015249 4016483 [gasps]
4016518 4017752 I need you to tell me<br />what this means.
4017785 4020688 Oh, well, let's have a look,<br />shall we?
4020722 4023223 Long story short,<br />your daughter's screwed.
4023257 4025292 She decided to trade lives<br />with the boy.
4025325 4026728 He gets to come back,
4026761 4028428 while she's stuck<br />on the other side permanently.
4028462 4030330 One-way ticket<br />on the Soul Train.
4030364 4031599 -Soul Train?<br />-That's right.
4031633 4034201 Last stop, the Great Beyond.
4034234 4035737 No, she can't<br />get on that train.
4035770 4037539 You've gotta get me in there<br />so I can get her out.
4037572 4039139 Well, I can get you in,
4039172 4041308 but it's gonna<br />take a quid pro quo.
4041341 4043477 Of course there is.<br />What do you want?
4043511 4045345 Well, I've got this ex-wife,<br />you know?
4045379 4047582 And she's kind of a whack job,<br />first of all. We're through.
4047615 4049316 She's kinda clingy.
4049349 4050417 If I could just get away<br />from her permanently somehow.
4050450 4051819 You want me to marry you!
4051853 4053487 I thought you'd never ask.
4053521 4055322 How do I know that<br />you're gonna keep your word?
4055355 4057190 I swear<br />on my dead mother's soul.
4057224 4058458 Yikes!
4060562 4062162 Okay, fine.
4062195 4064197 I'll marry you if you help me<br />save my daughter.
4064231 4065432 I'm gonna need that in writing.
4065465 4067134 -Give me that.<br />-Ow.
4067167 4068168 And here we go.
4071204 4072574 I'm gonna make you so happy.
4072607 4075309 Jesus! What's the plan<br />on getting in?
4075342 4076410 [chalk scraping]
4081616 4082717 Yeah.
4084819 4087354 Well, can't exactly<br />go through the front door.
4097799 4099701 -[typewriter clacking]<br />-[phones ringing]
4099734 4102135 [caller 1] <i>We need</i><br /><i>a demon possession.</i>
4102169 4103403 [caller 2] <i>Our case worker's</i><br /><i>on strike</i>
4103437 4104505 <i>and the waiting room's...</i>
4104539 4105840 [caller 3] <i>Tell Beetlejuice</i>
4105873 4107575 <i>these people</i><br /><i>are still in my house.</i>
4107609 4108676 [shrinkers gasping]
4111411 4113548 [caller 3] <i>Hello? Hello?</i>
4115215 4116216 You never saw us.
4116851 4117852 <i>¿Comprende?</i>
4119453 4121923 Bob, you and the boys<br />stand guard.
4121956 4123725 Nobody gets through.<br />[snaps fingers]
4125727 4126728 Let's go, honey.
4129664 4132700 [muffled speech]
4144846 4146914 [grunts quizzically]
4146948 4148583 -[boy 1] Trick or treat.<br />-[boy 2] Trick or treat.
4148616 4150217 [Rory] Whoa, whoa.
4150250 4151451 One each.
4151485 4152620 Honor system.
4152654 4154388 Yeah, right. Asshole.
4154421 4155723 [boys laughing]
4155757 4157457 -[clattering upstairs]<br />-Huh?
4157491 4158793 [shrinkers grunting]
4161228 4162530 Okay, everyone,
4162563 4163698 strawberries get first pick<br />this time.
4163731 4165700 No crowding.
4165733 4168569 -[screaming]<br />-[children screaming]
4168603 4171204 [Rory whimpering]
4171238 4173373 [thunder rumbling]
4176778 4178880 Hands on your head, asswipe!
4178913 4181582 Or I'll spray-paint the wall<br />with your brains!
4181616 4182817 [dispatcher over radio]<br /><i>10-31 reporting.</i>
4182850 4184351 Oh, no, dude.
4185318 4186688 That was way too forced.
4186721 4188856 Remember, throw it away.
4188890 4190758 Underplay it.
4190792 4192827 -You gotta keep it real.<br />-[alarm blaring]
4192860 4193895 -[automated voice] <i>Warning.</i><br />-Olga,
4193928 4195395 what the hell is going on?
4195429 4197932 We got a code 6-9-9 violation.
4197965 4199534 You mean to tell me
4199567 4201869 a live one illegally<br />broke into the Afterlife?
4201903 4203838 [automated voice]<br /><i>...6-9-9 violation.</i>
4203871 4206607 Time to call the Ghoul Squad.
4206641 4208876 [growls]
4208910 4212580 I need a hard target search<br />for two suspects.
4212613 4213748 Scumbag...
4213781 4216450 goes by the name<br />of Beetlejuice.
4216483 4218318 And a female Fleshbag.
4218351 4220655 One Lydia Deetz.
4220688 4224692 Kick down every door.<br />Leave no gravestone unturned.
4224726 4229030 Hell, sift through the sands<br />of Titan if you have to!
4229063 4231331 Men...
4231364 4233433 this is what<br />you've been training
4233467 4234836 your entire deaths for.
4235670 4237337 And remember...
4237370 4238873 [in unison] Gotta keep it real!
4239607 4240641 Yes!
4240675 4243511 [whooping dramatically]
4244712 4249984 [muzak playing]
4250017 4251753 What the hell?
4253020 4254889 Where am... What?
4254922 4257892 No. No. No!
4259527 4261361 No! [whimpering]
4261394 4263430 No!
4263463 4265066 -Excuse me!<br />-[cat meowing]
4265099 4266868 What if a mistake's been made?
4266901 4268936 Because I'm not<br />supposed to be here.
4268970 4271539 [man grunting, muffled]
4275543 4276711 Seriously?
4276744 4279479 No. I have global entry.
4279514 4281582 Is there a line for that?
4281616 4283584 [whimpers]
4283618 4287054 [announcer over PA]<br /><i>The 8:35 to the Great Beyond</i>
4287088 4288523 <i>is on time.</i>
4288556 4290057 [officer in Russian accent]<br />Next.
4290091 4292827 Stand on the marks and look<br />directly into the camera.
4293928 4295830 Say "cheese."
4295863 4297832 [camera shutter clicks loudly]
4297865 4299634 Whoa! [laughs]
4299667 4300668 Are you okay?
4302603 4305039 No. I feel strange.
4305072 4307775 I feel amazing. Go figure.
4307809 4309409 -What just happened?<br />-Well, it's real simple.
4309442 4312880 You remember the chant<br />that I got you to recite?
4312914 4317585 Uh, you agreed<br />to swap your life for mine.
4318485 4319921 What?
4319954 4322056 I needed your life so that<br />I could walk free again.
4322089 4323456 [guards grunting]
4323490 4325626 She's got a seat<br />on the Soul Train.
4325660 4327628 One-way to the Great Beyond.
4327662 4329897 If you hustle,<br />you can make the 8:35.
4329931 4331498 -[Astrid] Wait, no! Wait!<br />-Thank you very much.
4331532 4332667 [guards speaking Russian]
4332700 4333701 [Astrid]<br />I never agreed to this!
4334869 4336436 Uh, how do I cross back over?
4336469 4338906 Get this stamped first.<br />Window 11.
4338940 4341876 The transfer<br />isn't permanent till then.
4341909 4344377 -[Astrid grunting]<br />-[guards speaking Russian]
4346681 4348448 Dad?
4348481 4349717 -Astrid?<br />-Dad?
4349750 4351752 Dad! Help me!
4352153 4353386 Dad!
4353420 4355388 Astrid!
4355422 4359927 [dramatic choral music playing]
4372773 4375109 Soon, my beloved.
4375142 4376476 Soon.
4384886 4386386 [glass shatters]
4389624 4393861 [whimpering]
4393895 4396697 [automated voice]<br /><i>Warning, violation code 6-9-9.</i>
4396731 4398065 [cop] All clear. Let's go.
4398099 4399000 We're like Bonnie and Clyde,<br />you and me.
4399033 4400201 Without the bullet holes.
4400234 4401501 Do you even know<br />where we're going?
4401535 4402770 You go right down the hallway,
4402803 4404138 three rights through<br />the ninth door...
4404171 4405438 [automated voice]<br /><i>Violation code 6-9-9.</i>
4405472 4406941 ...and right to the Soul Train.
4406974 4408576 Where are you going?
4408609 4409810 I'm gonna go to<br />the little boy's room first.
4415216 4417852 ["Soul Train Theme"<br />by The Soul Train Gang plays]
4419954 4421656 [indistinct chatter<br />and laughter]
4430965 4431966 [Astrid struggling]
4437905 4440875 [over PA] This is the 8:35...
4440908 4442610 to the Great Beyond!
4442643 4444011 [all cheering]
4444045 4445613 [Don Cornelius] All aboard
4445646 4447715 the Soul Train!
4447748 4449684 ["Soul Train Theme" plays]
4456257 4457558 No. No!
4458726 4459727 No!
4460795 4462229 [woman] Yeah! Whoo!
4465266 4466634 [Lydia] Astrid!
4466667 4467802 Astrid!
4469203 4471272 No! No, no!
4471305 4472540 No, no!
4472573 4473607 Please, no!
4473641 4475810 ["Soul Train Theme" continues]
4482249 4485019 [man] Hey,<br />shake your thing, mama.
4485052 4486220 Hey!
4486253 4487555 [Lydia panting]
4495062 4496530 Astrid!
4497665 4498666 [gasping]
4503704 4505973 -[guards shouting]<br />-[Lydia gasps]
4507008 4507875 Shoot!
4509343 4510211 Freeze!
4511178 4512179 There.
4515883 4517618 By the way, I saw Dad.
4520654 4521655 [both screaming]
4528696 4530064 [echoing] Hey, where are we?
4530097 4531165 I don't know.
4534001 4535936 Hey, that's Saturn.
4535970 4538973 Right? So we must be<br />on one of its moons.
4539006 4540741 I swear,<br />the Afterlife is so random!
4543778 4545546 [wind blowing]
4549083 4550551 [rumbling]
4556123 4557258 [tense music playing]
4557291 4560061 [wind blowing]
4562630 4564832 Sandworm! Run!
4568936 4570771 [panting]
4572907 4574608 [Richard] Take my hand!
4574642 4575843 [all grunting]
4577878 4579880 [roaring]
4581048 4582183 [Richard] Here! Come on!
4583217 4584251 [roaring]
4584285 4585319 [Astrid grunts]
4590024 4591592 [panting]
4592927 4594795 [coffee machine whirring]
4594829 4600835 [muzak playing]
4604839 4607007 [fish squelching]
4609677 4611846 [both chuckle]
4611879 4613314 Marie Curie.
4613347 4615416 After the radiation poisoning.
4615449 4617051 Right?
4617084 4618252 -Learned from the best.<br />-[Richard chuckles]
4619887 4621021 We made a great kid.
4621922 4623924 Yeah, we did.
4625459 4626660 Come here!
4629930 4631265 I know you can't see me,
4631298 4634201 but I check in on you both<br />all the time.
4634235 4635369 And I don't want<br />to be the reason
4635402 4637238 that drove you two apart.
4637271 4638272 You need each other.
4639373 4641008 You make each other better.
4642009 4643043 Always have.
4644445 4645880 -[alarm blares]<br />-[automated voice] <i>Alert!</i>
4645913 4647114 <i>We have a 6-9-9 violation.</i>
4647148 4649049 We gotta get back<br />to Winter River.
4649083 4650951 You can't leave until<br />Astrid gets her life back.
4650985 4653420 <i>-Warning! Intruder detected!</i><br />-Let's go.
4655189 4658325 The Ghoul patrol found<br />the breach and sealed it.
4658359 4661462 Any sign of Mr. Beetlejuice?<br />Or the Fleshbag?
4661495 4662930 Still looking.
4662963 4664832 But we did find something<br />that might help.
4677378 4678946 Hmm.
4687288 4688989 -"Bob"?<br />-Mmm?
4690124 4691492 [grunts]
4691526 4693761 Let me tell ya<br />how this is gonna go.
4693794 4696797 Your shriveled lips<br />will start flappin',
4696830 4698966 or I'll crack<br />your itty-bitty skull
4698999 4700968 like a goddamn walnut.
4701001 4702236 [yells] Where's Beetlejuice?
4702269 4704805 [whimpering]
4707074 4711278 [indistinct chatter]
4717284 4718953 -[Damien] Rory?<br />-Father...
4718986 4721055 I'm seeing these shrunken<br />head people everywhere.
4721088 4722756 Well, be not afraid,
4722790 4724858 for thine eyes<br />will see strange things.
4724892 4726760 Are you filled<br />with fear and trembling?
4726794 4729230 Yes! I'm shitting my pants.
4729263 4731298 -Ah.<br />-What are you doing here?
4731332 4732466 I'm searching<br />for the lost lambs
4732499 4734068 to bring back into the light.
4734101 4736370 Why don't I give you a ride<br />to the church?
4739039 4741475 [seatbelt whirring]
4742843 4744878 [child] Trick or treat!
4746280 4748015 Sorry, sorry I just... I'll...
4748048 4749383 I... Come right back, I just...
4749416 4751185 Excuse me. Just...
4751218 4754355 Um, sorry, I'm just, uh,<br />late for a wedding.
4754388 4756991 Hi, yes, one question,<br />how do I get out of here?
4757024 4758425 Because someone<br />made a terrible mistake.
4758459 4760961 I'm on a break.<br />Take a number. Take a seat.
4760995 4762363 No, you see, those asps,
4762396 4763864 they were defanged.<br />I paid extra for that.
4763897 4765966 Honey, you're dead, okay?
4766000 4767935 Now take a number and sit down.
4771338 4775876 Is there perhaps anyone here<br />who has the power to help me?
4775909 4777311 Did that line<br />used to work for you?
4777344 4779280 I'm not dead!
4779313 4781015 [laughs]
4781048 4782249 You know what?
4782283 4784018 My husband's here.<br />Charles Deetz.
4784051 4785553 Yes, he can fix this.
4785587 4786954 You call him, he can fix this,<br />he can fix anything.
4786987 4788455 Not anymore he can't.
4788489 4791091 No, wait! Wait, I know people!
4791125 4794461 Oh! I know people!<br />I am people! Why's...
4796263 4797898 No.
4797931 4799833 Beetlejuice. Oh, no.
4801035 4802570 [grunts]
4802604 4804405 Beetlejuice. [whimpering]
4806307 4807975 -Right here.<br />-[screams]
4808008 4809877 I get it. Now that you're dead,
4809910 4811445 you wanna hang out with me.
4811478 4813213 Would you help me<br />find Charles, please?
4813247 4815182 And then the VIP lounge.
4815215 4816618 -Sure.<br />-Okay.
4816651 4819320 Just after you help me<br />find my runaway bride.
4821355 4822489 [Delia] Ugh.
4822524 4828530 [tense music playing]
4832399 4834168 -[Bob] Hmm?<br />-[door slams]
4835537 4837905 -[gasps]<br />-Where is he?
4837938 4839173 [gulping]
4840441 4842376 Tell me.
4842409 4844011 [whimpering]
4847615 4850585 -[inhaling deeply]<br />-[muffled whimpering]
4854988 4857191 [screaming]
4873440 4876310 [automated voice] <i>Stay behind</i><br /><i>the line until called.</i>
4883050 4884218 Don't stamp that passport!
4888455 4891091 You're too late, man.
4891125 4892627 I think it was Dostoevsky<br />who said...
4894461 4895462 "Later, fucker!"
4896698 4898932 [screaming]
4898966 4900367 This way. Follow me.
4900401 4904238 [screaming]
4905139 4907307 [laughs] Next!
4907341 4910177 [automated voice]<br /><i>Warning! Intruder detected.</i>
4911211 4912980 [whispers] This way.
4913013 4915315 [automated voice] <i>This is</i><br /><i>a code 6-9-9. We have...</i>
4915349 4916984 [in normal voice]<br />Okay, this is as far as I go.
4917985 4919521 -Okay.<br />-I love you.
4919554 4921021 I love you too, sweetheart.
4922256 4924291 Have an amazing life.
4924324 4925492 You take care of each other.
4925527 4926960 Yeah.
4926994 4928295 -I'll see you later.<br />-Okay.
4950384 4951952 Thank you for saving my life.
4954288 4958192 I'm so sorry I never believed<br />that you saw ghosts and...
4958225 4959928 I don't know,<br />I'm just sorry for all of it.
4962496 4963997 [Lydia] Astrid, I...
4964031 4965767 [Damien] Lydia!<br />Come on, you're late!
4965800 4967501 Oh, my God! My wedding!
4967535 4969169 [Damien] We're about to start.
4969203 4970738 Wait, Mom, with everything<br />that's happened tonight,
4970772 4972239 you know you don't<br />have to do this, right?
4972272 4974041 I know,<br />but if I don't do it now,
4974074 4976143 I'm never gonna do it.
4976176 4978145 But are you sure about this?
4978178 4981616 [Lydia] Rory loves me,<br />and that's gotta be enough.
4981649 4983518 [Damien] Quickly, my dear!<br />Come! Come!
4983551 4984652 Oh.
4986320 4987589 [door opens]
4987622 4988756 And the lost lamb<br />is welcome into thy house
4988790 4990625 -with open arms.<br />-Oh, my God!
4992594 4994027 I thought you got cold feet.
4994061 4995362 Oh, no, blame me.
4995395 4997130 She just saved me<br />from my date from hell.
4997164 4998398 Who are all these people?
4998432 5000434 This is just<br />a couple influencers.
5000467 5002169 Nobody under<br />five million followers,
5002202 5004506 and I think we have<br />a Netflix executive in there.
5004539 5005673 We doing this?
5005707 5007575 Yeah. Where's your dress?
5007609 5009176 All that matters<br />is that I'm here, now.
5009209 5010712 So let's just skip<br />straight to the vows.
5010745 5012145 Wait, where's Delia?
5012179 5013280 -[Beetlejuice] Yo!<br />-[guests gasping]
5013313 5015717 -[thunderclap]<br />-Right here.
5015750 5017351 She was helpin' me calm down<br />before the wedding.
5017384 5018786 I was feeling a little jittery.
5018820 5021088 -All, right, beat it.<br />-You.
5022256 5023558 You're that thing...
5023591 5025225 from my dream.
5025259 5027160 Well, I'm really<br />more nightmare material,
5027194 5028596 but, thanks.
5028630 5030364 -[distorted] You're...<br />-[Beetlejuice] Uh-uh.
5031198 5032499 Part of the deal
5032534 5034134 is you can never,<br />ever say my name, ever!
5034167 5035502 What deal?
5035537 5036771 The deal she made to save you.
5036804 5038238 By the way,<br />you can call me "Dad."
5038272 5039607 [Delia] Lydia.
5039641 5041676 You agreed to marry him?
5041709 5045112 I was desperate,<br />and it was my only option.
5045145 5046446 Lydia. What's going on here?
5047782 5049684 -Wow.<br />-[book thuds]
5049717 5051619 Awkward.
5051653 5053655 You haven't made much progress<br />since our last session,
5053688 5056390 so I'm gonna suggest<br />some drug therapy.
5056423 5058760 Don't be afraid to share.<br />When you're ready.
5058793 5060127 [Rory groans]
5061194 5062462 [gasping]
5065165 5067334 I always thought<br />your whole act was bullshit.
5067367 5069704 I never believed in ghosts,<br />spirits, or any of it.
5069737 5071873 What? All this time?
5071906 5074207 Why the hell<br />did you wanna get married?
5074241 5075510 -Money!<br />-[guests gasping]
5075543 5076744 I knew I could make more<br />as your husband
5076778 5078345 than I could as your manager.
5078378 5081481 [groans] And I never<br />had a dead fiancee.
5081516 5083250 I just went<br />to that survivor's retreat,
5083283 5086119 so that I could meet<br />weak women and exploit them!
5086153 5089289 And I hit the codependent<br />lottery when I met you.
5089323 5091091 How 'bout a little<br />physical therapy?
5093393 5094662 [grunts]
5095563 5096731 [body thuds]
5099299 5100635 We'd like to thank you all
5100668 5102570 for coming to this<br />very special occasion,
5102604 5105205 but right now<br />we'd like a little privacy.
5105238 5108241 [quirky music playing]
5111846 5114448 [guests straining]
5130330 5131365 [gasping]
5131398 5133233 Where you goin', <i>Padre?</i>
5133266 5137572 ["Wedding March" playing]
5137605 5139206 [chuckles]
5139239 5142175 ["MacArthur Park"<br />by Richard Harris playing]
5142209 5144512 Honey, I've got<br />one more surprise,
5144545 5145580 and this one's from the heart.
5145613 5147715 -[heart thumping]<br />-[groans]
5150518 5154488 [mouthing] <i>♪ Spring was never</i><br /><i>Waiting for us, girl ♪</i>
5154522 5157290 <i>♪ It ran one step ahead ♪</i>
5157324 5161228 <i>♪ As we followed in the dance ♪</i>
5167835 5171773 [mouthing] <i>♪ Between the parted</i><br /><i>Pages and were pressed ♪</i>
5171806 5174709 <i>♪ In love's hot, fevered iron ♪</i>
5174742 5177812 <i>♪ Like a striped</i><br /><i>Pair of pants ♪</i>
5184519 5188388 <i>♪ MacArthur's Park</i><br /><i>Is melting in the dark ♪</i>
5188422 5192627 <i>♪ All the sweet green icing</i><br /><i>Flowin' down ♪</i>
5192660 5196496 [mouthing] <i>♪ Someone</i><br /><i>Left the cake out in the rain ♪</i>
5196531 5200367 <i>♪ I don't think</i><br /><i>That I can take it ♪</i>
5200400 5202904 <i>♪ 'Cause it took so long</i><br /><i>To bake it ♪</i>
5202937 5205773 <i>♪ And I'll never</i><br /><i>Have that recipe ♪</i>
5205807 5207842 <i>♪ Again ♪</i>
5207875 5212780 <i>♪ Oh, no ♪</i>
5216349 5219921 [mouthing] <i>♪ I recall</i><br /><i>The yellow cotton dress ♪</i>
5219954 5222422 <i>♪ Foaming like a wave ♪</i>
5222456 5226561 [mouthing] <i>♪ On the ground</i><br /><i>Around your knees ♪</i>
5233333 5236503 <i>♪ The birds, like tender babies</i><br /><i>In your hands ♪</i>
5236537 5239239 <i>♪ And the old men</i><br /><i>Playing checkers ♪</i>
5240074 5242844 <i>♪ By the trees ♪</i>
5248983 5252687 [mouthing] <i>♪ MacArthur's Park</i><br /><i>Is melting in the dark ♪</i>
5252720 5256924 <i>♪ All the sweet green icing</i><br /><i>Flowing down ♪</i>
5256958 5260995 <i>♪ Someone left the cake</i><br /><i>Out in the rain ♪</i>
5261028 5264565 <i>♪ I don't think</i><br /><i>That I can take it ♪</i>
5264599 5267034 <i>♪ 'Cause it took so long</i><br /><i>To bake it ♪</i>
5267068 5272339 <i>♪ And I'll never</i><br /><i>Have that recipe again ♪</i>
5272372 5276844 <i>♪ Oh, no ♪</i>
5280681 5283751 I love a good dream sequence.
5283785 5288756 [mouthing] <i>♪ There will be</i><br /><i>Another song for me ♪</i>
5288790 5292994 <i>♪ For I will sing it ♪</i>
5294929 5299066 <i>♪ I will drink the wine</i><br /><i>While it is warm ♪</i>
5299100 5305072 <i>♪ And never let you catch me</i><br /><i>Looking at the sun ♪</i>
5307108 5313047 <i>♪ And after all</i><br /><i>The loves of my life ♪</i>
5313080 5317384 <i>♪ After all the loves</i><br /><i>Of my life ♪</i>
5317417 5320988 <i>♪ You'll still be the one ♪</i>
5325927 5328461 [orchestral solo playing]
5329396 5330898 [grunting]
5348082 5353688 [mouthing] <i>♪ I will take</i><br /><i>My life into my hands ♪</i>
5353721 5356924 <i>♪ And I will use it ♪</i>
5368636 5370705 <i>♪ I will win the worship ♪</i>
5370738 5377111 <i>♪ In their eyes</i><br /><i>And I will lose it ♪</i>
5389456 5391391 [all grunting]
5395630 5396664 [grunts]
5399767 5402103 [grunting]
5402136 5403704 [whimpering]
5405773 5407608 -[song ends]<br />-Mr. Juice,
5407642 5409744 you've violated code 6-9-9!
5409777 5411078 -Freeze!<br />-[ice cracking]
5412747 5413848 Book 'em, Danno!
5413881 5415917 -[thunderclap]<br />-[laughs]
5415950 5417551 Beetlejuice!
5420922 5423057 What the... [bleep]
5423090 5424525 [in sing-song voice] I'm back.
5429496 5430898 Sweetheart!
5430932 5432199 You look fantastic!
5432233 5434068 You look so...
5434101 5436637 -put together.<br />-[in normal voice] He's mine.
5436671 5438873 It's me, not you.<br />You know, honey,
5438906 5441575 I've been goin' through<br />a lotta changes lately.
5441609 5443476 Kind of a mid-afterlife<br />crisis, I guess.
5443511 5446681 Your soul belongs to me,<br />my love.
5446714 5448549 For eternity.
5448582 5449850 [Beetlejuice] You don't wanna<br />spend your eternity with me.
5449884 5451018 I'm a lone wolf.
5451052 5452653 You need a soulmate.
5452687 5455488 Somebody who really sees you.<br />For instance.
5457858 5458926 [whimpering]
5461662 5463931 I need something<br />to draw with. Quick!
5476711 5480915 ["MacArthur Park"<br />instrumental playing]
5480948 5482249 [speaking Spanish]
5483217 5484218 [roaring]
5485019 5486554 [in Spanish]
5497932 5499066 [in Spanish] <i>Olé.</i>
5499100 5500101 [both gasping]
5501669 5502970 [both scream]
5503637 5504638 [gasps]
5511112 5512646 -Let's go!<br />-[Beetlejuice] Hey!
5513581 5515216 We had a deal.
5515249 5516917 She doesn't have to marry you.
5516951 5518919 -What?<br />-[Astrid] You violated<br />code 6-9-9.
5518953 5521622 Yeah, you illegally brought<br />my mom into the Afterlife.
5521655 5523924 According to that book,<br />that contract is null and void.
5527661 5530097 Look, I'm sorry things didn't<br />work out between us,
5530131 5532333 but the 600-year age gap
5532366 5534135 was a little bit much for me.
5534168 5535669 -Beetle...<br />-Ah!
5535703 5537071 -Beetlejuice.<br />-[hisses]
5540708 5541742 [exclaims]
5541776 5542843 Beetlejuice.
5542877 5545746 [straining]
5550251 5551952 -[Beetlejuice] Hey!<br />-Beetlejuice.
5551986 5554922 [hissing]
5554955 5556057 -[loud popping]<br />-[gasping]
5562263 5563964 Shoulda got married in Vegas.
5572306 5573908 Looks like<br />we're a little late, boys.
5575976 5578112 Tape off the crime scene,<br />call in forensics,
5578145 5580948 and keep<br />the goddamn media away.
5580981 5584151 Little lady, you just<br />popped his Beetlejuice.
5584185 5585686 Say your goodbyes,
5585719 5587655 you can take a selfie now,<br />if you like,
5587688 5588889 but make it quick.
5590724 5592359 Sister, you're comin' with me.
5592393 5594295 What? Delia, what did you do?
5594328 5595896 I fell for a scam,
5595930 5598799 and I'm counting on you<br />to claim a refund.
5598833 5600367 Those snakes were actually<br />poisonous, weren't they?
5600401 5603838 Yeah. So, I died<br />of embarrassment.
5603871 5606006 Your work's gonna<br />go up in value.
5606040 5607708 -Oh! Oh, well, then.<br />-[Astrid] Mmm-hmm.
5608275 5609910 Delia...
5609944 5611645 -I'll miss you.<br />-No, you won't.
5611679 5613681 I'll find Charles<br />and we'll haunt you both,
5613714 5615716 until you beg us to move on!
5615749 5617785 Nice work<br />for a couple of Fleshbags.
5617818 5619720 Don't come knockin'<br />until it's your time,
5619753 5621422 and in the meantime, remember,
5621455 5623290 you gotta keep it real.
5623324 5624792 Come on, beautiful,
5624825 5626794 we got a date<br />with the commissioner.
5631966 5636804 [mellow music playing]
5640274 5641642 [sighs]
5656223 5659293 ["Soul Train Theme"<br />by The Soul Train Gang plays]
5659326 5661428 [all cheering and laughing]
5672473 5673741 Charles!
5675342 5676677 [Charles] Delia!
5678979 5680247 I can't believe you're here!
5683217 5684485 Oh, Charles.
5684519 5686287 [Charles] I'm so happy<br />to see you!
5687188 5688489 Oh, Charles,
5688523 5689924 look what happened to me!
5692459 5694795 This is the 10:13,
5694828 5696697 to the Great Beyond!
5697264 5698732 All aboard
5698766 5700267 the Soul Train!
5704104 5706473 [mellow music playing]
5706508 5710978 [thunder rumbling]
5711011 5713280 I wanna thank<br />all you Ghosties out there,
5713314 5716150 for all your support<br />over the years,
5716183 5719320 but this is my last show.
5719353 5723023 I have spent so much time<br />talking to the dead,
5723057 5725125 it's time I started living.
5728028 5731332 <i>I wanna make memories</i><br /><i>with the people I love</i>
5731365 5733934 <i>rather than be</i><br /><i>haunted by them later.</i>
5738105 5742943 [indistinct chatter]
5757358 5760160 [church bell tolling]
5760194 5766200 [guests cheering and clapping]
5791058 5794828 [breathing heavily]
5806440 5809611 -[screaming]<br />-[water splashing]
5809644 5811211 [surgeon] Oh, my God.<br />What is that?
5811245 5815983 -[all gasping]<br />-[flesh squelching]
5816016 5818385 -[nurse yelps]<br />-[screams]
5818419 5820387 [tense music playing]
5821589 5825125 [glass squeaking]
5832567 5835102 -[light bulb shatters]<br />-[screaming]
5835135 5836604 -Mommy!<br />-[fly buzzes]
5839907 5841909 -[gasps]<br />-[Astrid's laughter echoes]
5846080 5847181 [Beetlejuice exhales]
5847214 5848882 I just had the weirdest dream.
5850351 5851485 -[thunderclap]<br />-[gasps]
5851519 5854455 [Beetlejuice's<br />laughter echoing]
5858626 5860294 ["MacArthur Park"<br />by Donna Summer playing]
5860327 5864431 ♪ <i>I recall</i><br /><i>the yellow cotton dress♪</i>
5864465 5867635 ♪ <i>Foaming like a wave♪</i>
5867669 5873974 <i>♪ On the ground</i><br /><i>beneath your knees ♪</i>
5874007 5878580 <i>♪ The birds like</i><br /><i>tender babies</i><br /><i>in your hands ♪</i>
5878613 5881683 <i>♪ And the old men playing ♪</i>
5881716 5885587 <i>♪ Chinese checkers</i><br /><i>by the trees ♪</i>
5888322 5893427 <i>♪ MacArthur's Park</i><br /><i>is melting</i><br /><i>in the dark ♪</i>
5893460 5899333 <i>♪ All the sweet,</i><br /><i>green icing</i><br /><i>flowing down ♪</i>
5899366 5904338 <i>♪ Someone left</i><br /><i>the cake out</i><br /><i>in the rain ♪</i>
5904371 5909376 <i>♪ I don't think</i><br /><i>that I can take it ♪</i>
5909410 5913380 <i>♪ 'Cause</i><br /><i>it took so long</i><br /><i>to bake it ♪</i>
5913414 5920421 <i>♪ And</i><br /><i>I'll never have</i><br /><i>that recipe again ♪</i>
5920454 5923658 <i>♪ Again ♪</i>
5943343 5948348 <i>♪ MacArthur's Park</i><br /><i>is melting</i><br /><i>in the dark ♪</i>
5948382 5954556 <i>♪ All the sweet,</i><br /><i>green icing</i><br /><i>flowing down ♪</i>
5954589 5959761 <i>♪ Someone left</i><br /><i>the cake out</i><br /><i>in the rain ♪</i>
5959794 5965065 <i>♪ I don't think</i><br /><i>that I can take it ♪</i>
5965098 5968302 <i>♪ 'Cause</i><br /><i>it took so long</i><br /><i>to bake it ♪</i>
5968335 5974475 <i>♪ And</i><br /><i>I'll never have</i><br /><i>that recipe again ♪</i>
5975510 5978746 <i>♪ Oh, no ♪</i>
6003403 6004639 [song ends]
6004672 6010477 ["Beetlejuice"<br />theme music playing]
6258693 6259694 [music ends]