57130 59060 Whoo!
65090 67070 Yeah!
74800 76460 Whoo!
81080 83080 Mmm, mmm.
86260 87520 Whoo!
97870 99280 Whoo!
99480 101370 Mwah.
103790 105930 Whoo!
135430 138100 <i>You know the first thing I thought</i>
138300 140050 <i>when I saw you?</i>
141220 144890 <i>I thought, "I want to make<br />a child with that person."</i>
147180 149330 <i>What if it's a her?</i>
149530 151320 <i>What would you call her?</i>
152670 154590 <i>Ragni, maybe.</i>
154790 156120 Sorry?
156320 157940 Ragni.
158140 161120 Uh, let me think about<br />that for a second.
161320 163470 - Ragni.<br />- You hate it.
163670 165130 - Uh, boy's name?<br />- Texas.
167020 168566 You kidding me?
168590 170860 - Texas is, like, a state, you know?<br />- I know.
172170 173870 There's about three or four hours
174070 175310 till we reach the peak.
175510 177140 Ah, great.
183570 186060 Sweetie, can I just say one last thing?
186260 188760 Then, I swear,<br />no more wedding talk.
188960 191330 - Of course.<br />- It's about the band.
191530 193850 But that is the one thing<br />you said I could handle myself,
194050 196290 and I've already made my decision, Elsa.
196490 198290 Yeah, it's just that I don't want
198490 200290 to use your brother's band.
200490 201770 - Why not?<br />- Honey...
201970 203380 He's super, super good.
203580 205300 - He works super hard.<br />- Yeah.
205500 207166 And-and he-he even takes<br />vocal lessons now.
207190 208730 Yeah, I know this.
208930 211480 I know this. It's just that,<br />um, well, Eric is no good.
211680 215000 I mean, he's, well,<br />terrible, actually.
215200 217430 His singing is like shit.
221090 223620 Hey. I mean, he has a nice b...
223820 225350 Olaf!
226350 228230 Olaf, I didn't mean to...<br />Oh, God.
228430 229760 Wait for me.
229950 231750 Why are you so sensitive?
237450 239330 Told you I could get us here.
246280 248080 It's beautiful.
248280 250110 Thank you.<br />I love you.
262420 263880 Elsa.
264080 266740 - Look. Look.<br />- What is it? Hmm? Hmm?
267740 269140 Look.
272080 274100 Quick, the camera.<br />Get the camera.
274300 277150 Oh, my, I've always wanted<br />to see a bear in real life.
277350 279720 First, humpbacks in Iceland,<br />and now this.
279920 282070 We have such good luck in nature.
291460 293170 What do you see?
294630 296000 Hmm?
296190 298520 It's demented or something.
298720 300030 What?
303690 305446 - Can I get the camera? Give me the camera.<br />- Yeah.
305470 307270 Demented?
307470 308960 I-I-I think we should leave it.
309160 310840 It's-it's something wrong with it.<br />Come on.
311040 312270 - Come on..<br />- Ah!
312470 314700 - Shh. Come on.<br />- It's so cute.
315880 318240 Oh, there's nothing<br />to be afraid of, Kristoffer.
318430 320530 I'm not afraid, Elsa.
321620 324140 Oh, sweetie, now, of course not.
327050 328240 Oh, fuck.
330410 331730 Don't panic.
331930 332950 What do we do?
333140 334690 "If it's black, fight back.
334890 336690 If it's brown, lay down."
336890 338330 But is it black or is it brown?
338500 339690 I mean, it looks brown to me.
339890 341430 We're in Appalachia.<br />It's black.
341630 343230 - We have to fight it.<br />- How do you know?
343290 345090 You're not a bear expert.
346460 347920 Whatever you do, don't...
348120 350080 - Run! Where are we going?<br />- Oh-oh, no. Oh-oh, no.
350250 352170 - I said don't run! Stop! Stop!<br />- Uphill. Uphill.
353770 355230 - Run!<br />- Where do we go?
355430 357750 - Run, Elsa! Run!<br />- Where do we go?
357950 359840 Oh, my God. Oh, my God!
360040 361890 Run!
362090 363890 He's coming!<br />Come on!
364090 365500 No! It's following...
372230 373770 Olaf! No!
373970 375120 God!
385590 386866 - Help me!<br />- Come on! Come on!
386890 388610 Olaf!
412960 414370 This is drugs.
415970 417810 This is your brain on drugs.
418010 422380 It isn't glamorous or cool or kid stuff.
422580 424730 The thrill can kill.
424930 429550 Smoking crack is like<br />putting a gun in your mouth...
431770 433820 ...and pulling the trigger.
437000 440010 Millions of dollars' worth of<br />cocaine dropped from the sky
440210 443190 early today onto a driveway<br />in Knoxville, Tennessee.
443390 445190 Kenley Jones reports tonight it was found
445390 447490 on the body of a man who fell to his death
447690 449500 when his parachute failed to open.
451570 454280 The body of the heavily<br />armed parachutist was found
454480 456980 early this morning<br />by 85-year-old Fred Myers
457180 458980 and his neighbor, Ralph Johnson.
459180 461140 And you could see that<br />his main chute didn't open,
461190 463080 so I guess the loafers<br />was too much for him.
463270 465900 Police found more than<br />70 pounds of cocaine
466100 467950 wrapped in football-size packages
468150 470860 in a duffel bag the chutist was carrying.
476470 480480 Emergency chute deployed,<br />but didn't help much, I suppose.
481390 483400 Any narcotics found<br />with the plane wreckage?
483600 484920 Nothing.
485120 487100 Here's the I.D.
487300 489100 I know who that is.
489300 492450 Full name:<br />Andrew C. Thornton II.
492650 494620 Man was out of his mind.
497400 499720 - What's the "C" stand for?<br />- Hmm?
499920 502850 You said "full name," but<br />you didn't say his full name.
506940 509206 Thornton was one of Syd<br />White's guys out of Missouri.
509230 512120 He's a known drug trafficker<br />with ties to Colombia.
512320 515040 Part of the Bluegrass Conspiracy.
515240 518960 And there's more of this out there.
519160 521120 They dumped it somewhere.
523820 525270 Hey, Reba,<br />you have a dog, right?
525470 527010 Had.
527210 529880 Border collie. Barry.
530080 532140 Sorry for your loss.
532340 534150 Border collie, huh?
534350 536280 That's a cool dog.
536480 537670 Did he play fetch and stuff?
537870 538970 He loved fetch.
540840 542240 What?
542440 544160 Nothing.<br />I just...
544360 547150 That's just awesome.
566300 567660 Damn it, Gabe.
567860 569360 Hi, Daveed.
571430 574010 Uh, mind if I order first?
574210 576140 This won't take long.
581830 584450 Damn, I just bought these.
589930 592550 Hey, how's Gabe doing, anyway?
592750 594850 Did you hear about Thornton?
595850 596900 It's a tough way to go.
597100 599210 He only had 30 kilos on him.
599410 600940 Any idea where we could find the rest?
601940 603480 Chattahoochee.
603680 604870 Georgia?
605070 606610 There's an area called Blood Mountain.
606810 608480 When the plane's going down,
608680 610480 the pilots know where to drop our load.
610680 612220 And then we just go and get it.
612420 615490 I don't need a bunch of worried Colombians.
615690 617320 Now, I want you to take Eddie with you.
617520 618750 Eddie's in mourning.
618950 620580 Joanie just died.
620780 621890 And he quit.
622090 623800 Joanie's the reason why he quit.
624000 625500 She's not here anymore.
625700 627670 The sooner he moves on, the better.
627870 629720 Syd, I-I just don't...
629920 631240 Stop.
631440 634070 He won't even come<br />to get his goddamn son.
634270 637340 I am sick and tired<br />of watching my kid's kid.
637540 639630 Grandpa Syd, watch.
641030 643030 Yeah, that's great.
645340 647690 Got to go.<br />Shift starts at 8:00.
649430 651590 Tomorrow's lunch is in<br />the fridge, and the chicken's...
653680 654960 Chicken's in the microwave.
655160 656870 Just hit "start."
657960 659920 Thought you were off tonight.
660120 661620 We talked about this, remember?
661820 663230 Me picking up some extra shifts?
663430 664710 You said you were okay with it.
664910 666410 I was okay with it until I realized
666610 668630 why you want those extra shifts--
668830 672580 so you could go and do overtime<br />with Ray the Pediatrician.
674320 676580 Gross, Dee Dee.<br />Gross.
678060 680550 You know, he invited us<br />to go to Nashville
680750 682340 this weekend to see his band play.
682540 685080 We were supposed to go paint<br />the waterfall this weekend.
685280 686860 I know, but it's gonna be fun.
687060 688566 We're gonna make<br />a whole weekend out of it.
688590 690260 It's Nashville.
690460 692950 He's a good guy, Deirdra.
694120 695480 Just...
695680 696870 Give him a chance.
697070 698830 Please don't do that.
699030 700350 Do what?
702040 704230 You know what.
704430 707090 We'll paint the waterfall<br />another weekend, okay?
709270 711790 Close my door.
719320 721420 That's enough for today.
721620 723590 Wait, what?
724760 726590 Hey, Eddie.
727630 730770 They spelled her name wrong, Daveed.
732420 734260 - It says "John."<br />- Oh.
734460 736650 - Says "John."<br />- Yeah.
736850 738830 - Her name is fucking Joan.<br />- Look, we...
739030 741050 - We could get it fixed.<br />- No.
741250 743050 I got to wait a week for it to heal first.
743250 745270 I got seven more days of "John."
745470 747350 The chutist has been identified
747470 749010 as Andrew Thornton of Paris, Kentucky.
749210 751450 - Wait, is that us?<br />- Hey.
751650 755190 Listen, Syd is worried<br />about you, all right?
755390 757720 Says you haven't seen Gabe in weeks.
759920 762200 I'm so sad, man.
762400 764860 I'm so fucking sad.
765050 766760 Okay?
772940 775600 Can I get the, uh...<br />the penne, please?
777380 779260 Does it come with chicken,<br />or is it just, uh...
779460 781310 It's just plain.
793000 794580 I knew you'd be late.
794780 796760 It finally came in.<br />Check it out.
796960 798670 How many weeks' allowance is that?
798870 800760 Like a thousand, but worth it.
800960 802540 - Can I use the toilet?<br />- Uh, no.
802740 804850 My mom is gonna be home soon.
805050 808810 And we got to go if we want<br />to get to the falls by lunch.
809010 810770 Why by lunch?
810970 812460 The light, Henry.
813680 815560 But I got to go pee.
815760 817040 Go outside.
817240 818950 Why do I skip school with you?
819150 821350 You're bossier than the teachers.
821550 823090 Now, the adoption people--
823290 825260 I'm not sure who I talked to over there--
825460 827530 told me I was supposed to be<br />getting me a Lab.
827730 831270 A fun one, a...<br />a man's-best-friend type.
831470 832970 I don't know if there was an error,
833170 835750 because the one I got is just kind of...
835950 837540 - Bob?<br />- ...I don't know,
837740 839150 just kind of fancy.
839350 841800 - Bob, Captain says it's time to go.<br />- Got it.
842000 844150 Hey, look, I'm gonna have to call you back.
845790 847240 Hey, Reba.
847440 849410 You got plans for tonight?
850450 853030 Uh, Bob, you're a nice guy.
853230 855820 - I just don't...<br />- Mind looking after Rosette?
857450 858730 - Oh.<br />- I have to go to Georgia
858930 860040 for the Thornton case,
860240 861690 and you said you were good at dogs.
861890 863690 I said I had a dog.
863890 866390 You don't have jurisdiction in Georgia.
866590 868030 A trucker overheard a couple of guys
868200 869660 talking at a bar last night.
869850 872440 - I'll tell you in the car.<br />- No, no, no.
872640 874140 Pretty sure they're Syd's guys.
874340 877100 Oh, come on. You got to be<br />sort of good with them.
877300 879190 I only had her for a day.
879390 881010 Please?
881210 883491 Uh, I don't know if I could<br />trust anyone else around here.
886090 887110 Just go.
887310 888880 We'll be fine.
889880 891160 Thanks.
893700 895420 Can't believe I left the backpack.
895620 897250 I can. I know the way.
897450 899030 School's gonna call, you know.
899230 901030 You know what?<br />Let 'em.
901230 903380 And your mom's gonna be pissed.
903580 905000 So's your dad.
905190 906780 He doesn't care if I play hooky.
906980 908560 For a girl who likes to be left alone,
908760 910170 you do a lot of shit for attention.
910370 911956 Look, I'm not ditching for attention.
911980 913356 I just want to paint the waterfall.
913380 914660 Admit it.
914860 916620 You want her to find out<br />and worry about you.
946980 948990 Jesus! Fuck!
949990 951350 Coral, it's Sari.
951550 952870 Is Dee Dee over there?
953070 954830 School just called.
955030 956220 No.
956420 958470 Yeah, well, can you just put Elliot on?
959870 961590 Yes, well, his daughter<br />just ditched school,
961770 964220 so can you please just put him on?
966350 968410 Every time I call,<br />he's in the bathroom.
968610 970700 What the hell is wrong with him?
971660 973530 Never mind.
1017190 1019010 50 cents.
1025760 1027940 I'm not gonna see that wrapper outside
1028140 1029950 - on the ground, now, am I?<br />- No, ma'am.
1030150 1032210 You one of those kids<br />caused me a bunch of shit?
1032410 1034390 - What?<br />- Empty your pockets.
1034580 1036770 Vest pocket.<br />Come on.
1040630 1042000 Is that perfume?
1042200 1043830 That's none of your business.
1044030 1046270 Well, it smells really nice.
1046470 1048700 Yeah, well, it's European.
1048900 1050140 Oh.
1050340 1051756 Yeah, I'm expecting someone in a minute.
1051780 1053450 Is it too much?
1053650 1054650 Not at all.
1054780 1056020 Smells expensive.
1056220 1059500 Well, it is.
1059700 1061330 You want a sucker?
1061520 1063410 Sure.
1063610 1064610 I like the green one.
1064750 1066330 This is a red one.
1066530 1068930 - Yes, ma'am.<br />- Uh-huh.
1070370 1072680 Oh, shit.<br />He's here.
1083110 1084870 Am I in the right place?
1087550 1089350 Oh! Right.
1089550 1091010 Told you it was big.
1091210 1092650 Oh, it's big.
1093520 1094660 What's that smell?
1094860 1096140 It's European.
1098820 1100630 Someone been smoking?
1100820 1102370 Um, he was.
1102570 1103800 - Can you believe it?<br />- What?
1104000 1105196 You know, cigarettes kill people.
1105220 1106980 - Yeah, but...<br />- And animals.
1107180 1110070 Forest fires are the number one<br />cause of death for wildlife.
1110270 1112160 Yeah, and y-you should be<br />educating yourself
1112360 1114420 instead of endangering<br />the entire ecosystem.
1114620 1116080 Just get out of here.
1116280 1118600 Get out.
1118800 1120730 Unbelievable.
1122460 1124080 You got a dusty beaver here,<br />Ranger.
1124280 1126170 Yeah, well, I'm working on that.
1148790 1151330 Hey, Henry!
1151530 1154160 It looks like the deer<br />on this sign are doing it!
1154360 1155670 Hold on.
1157500 1159980 Seriously, what the hell<br />are you even doing?
1161020 1162380 Marking our territory.
1162580 1164210 Ugh! Don't shit out here!
1164410 1167900 I'm not shitting.
1170820 1173830 Hey. Did your mom pack<br />double lunch for school again?
1174030 1176270 My dad didn't have a chance to make any.
1176470 1177910 Hey, Henry.
1188010 1189790 Check it out.
1193270 1194760 It's drugs, I think.
1194960 1196550 It's drugs?
1196750 1198770 Remember that guy from assembly?
1198970 1201990 He showed us pictures of stuff<br />that looked just like this.
1202190 1203750 Yeah.<br />The guy from Vietnam with no legs.
1203800 1205300 No.
1205490 1207430 This is definitely cocaine.
1207630 1209170 Yeah.<br />Of course.
1209370 1212170 I'm just not used to seeing it like that.
1212370 1216120 You know, it's usually<br />more powdery on the streets.
1217340 1219270 When have you seen cocaine<br />on the streets?
1219470 1220480 When I do it.
1220680 1221680 Oh, yeah?
1221820 1222820 With who?
1222950 1224270 With Faulk.
1224470 1225750 After church.
1225950 1227710 Faulk does not do cocaine after church.
1227910 1229230 Are you friends with Faulk?
1229430 1230450 No. He's a pervert.
1230650 1231760 Then you wouldn't know.
1231960 1233190 Liar.
1233390 1235410 You're just mad you're never invited.
1235610 1237460 I don't care I'm not invited.
1237660 1239620 Sounds like you care.
1240580 1242370 Do some, then.
1244150 1245940 What?
1246140 1248080 You've done it before.<br />You can do it again.
1248280 1251950 Well, uh, we're exercising, though.<br />Shooting and stuff.
1252150 1254870 I mean, I can't do cocaine<br />while shooting and exercising.
1255070 1256350 That wouldn't be good.
1256550 1257740 Fine.
1257940 1259170 Knife me.
1267870 1270740 Okay, so how do I do it?
1271740 1272960 You eat it.
1273960 1274960 How much?
1275130 1277620 Like a tablespoon's worth.
1288760 1290250 Oh!
1290450 1293250 Son of a bitch!
1293450 1296250 Oh, what the hell?
1297380 1299080 Rookie.
1301240 1302650 You do it, then.
1302850 1304560 Ugh.
1318050 1320760 Ah, shit!
1320960 1322850 What the hell?
1323050 1325140 This isn't as good<br />as the shit I normally do.
1327710 1329940 Ugh!
1331620 1333770 How much do you think this stuff is worth?
1333970 1335820 Let's sell drugs together.
1336020 1338950 Yeah, we could sell them on<br />the street like you and Faulk.
1339150 1341640 There's more.
1343950 1345220 Ow.
1347030 1349740 Something got into it.
1349940 1351350 A deer, maybe.
1351550 1353570 Could you imagine that?<br />Deer on cocaine?
1353770 1355270 It'd be like this.
1355470 1358010 Yeah, it'd be, like,<br />going into trees like-- bang!
1358210 1359730 - Bang!<br />- Yep, and then it'd get stuck.
1359910 1362320 Yeah, and then it'd be so sad.
1362520 1365280 Hey, Dee Dee. Do you think<br />my dad has ever done cocaine?
1365480 1368200 Your dad has definitely done cocaine.
1371020 1372900 My throat's really runny.
1375800 1377810 Stop that.
1390170 1392700 Did it do the cocaine?
1392900 1395490 Don't move a muscle.
1401870 1403410 Listen to me.
1403610 1406500 You were supposed to grab Eddie,<br />not run your mouth.
1406700 1408630 - Now we have trouble. You understand?<br />- Got it.
1408830 1410890 I'll take care of it.
1411090 1413070 Gabe, knock that off. Gabe.
1413270 1415240 - Grandpa Syd!<br />- Gabe, driving me nuts.
1415440 1416640 Little...
1416840 1418630 Fuck.
1447000 1448840 Joan loved this song.
1450870 1454100 She said he sang with the soul<br />of a thousand-year-old man.
1458360 1460250 Um, Eddie, listen.
1460440 1464550 Uh, when Joanie died,
1464750 1467160 I'm sorry I didn't, you know...
1468680 1469990 It's fine.
1470190 1471780 No, I could've did more.
1471980 1472980 It's fine.
1473150 1474150 I should've been there.
1474240 1475430 I didn't need you there.
1475630 1477046 I don't hang out<br />with drug dealers anymore.
1477070 1478390 It's against my constitution.
1478590 1480310 I'm more than a drug dealer.
1480510 1482660 - No, you're not.<br />- Come on, Eddie.
1482860 1484010 We're friends, right?
1484210 1485210 No.
1485300 1487090 Fine.
1488390 1490410 I think he's happy she's dead.
1490610 1492020 He's not happy she died.
1492220 1494370 Blamed her for me leaving<br />the family business,
1494570 1497150 if we can call it that.
1497350 1499150 Sometimes...
1499350 1501420 - I wonder if he did it to her.<br />- What?
1501620 1503070 No, Joanie died of cancer.
1503270 1504380 I know.
1504580 1506470 Maybe he gave her the cancer.
1506670 1507950 You can't give no one cancer.
1508140 1509600 Yes, you can.<br />With stress.
1509800 1511690 Stop protecting him.
1511890 1513610 You know what?<br />Maybe I should turn this off.
1513720 1514720 No!
1524000 1525790 Okay.
1529560 1532010 Okay, so we start...
1532210 1534130 - Did you notice my nails?<br />- Those are beautiful.
1534260 1537280 - Thank you. We start...<br />- Excuse me. Is the ranger in?
1537480 1539500 I'm wearing the stuff.
1539700 1542330 Oh. Did either of you see a girl,
1542530 1544110 13, come through here?<br />My daughter...
1544310 1546160 You lost your daughter in the park.
1546360 1548730 Well, she came here on her own,<br />heading to the waterfall.
1548920 1551730 Yeah. Hikers under 16 must be<br />accompanied by an adult.
1551930 1553560 Well, I didn't know she was coming here.
1553760 1555380 You know, we get a lot of runaways,
1555580 1557650 bad apples,<br />youngsters who aren't too happy
1557850 1559130 with the way things are at home.
1559330 1560520 She's not a runaway.
1560720 1562040 She just came to paint the...
1562240 1563520 Can someone just please point me
1563640 1565040 in the direction of Blood Mountain?
1565070 1566920 This is Blood Mountain.
1567120 1568400 - Sorry. I-I'm Peter.<br />- Oh.
1568550 1570006 This is Peter,<br />wildlife inspection rep.
1570030 1572660 We're about to head up there ourselves.
1572860 1574190 Oh. Do you mind if I tag along?
1574380 1575740 Now, Peter,<br />the wildlife inspection
1575780 1577100 is a very important process.
1577300 1578540 We wouldn't want you distracted
1578740 1580450 by our little damsel in distress here.
1580650 1582150 Nothing can distract me
1582350 1584630 from making sure<br />the entire biological community
1584830 1586410 is safe for all our friends.
1586610 1588200 Friends?
1588400 1590200 - He means animals.<br />- I don't like that word.
1590400 1592510 He doesn't like to call them animals.
1592710 1594810 Well, I won't be a burden.
1596760 1598550 I'll get my hat.
1599900 1601160 Okay.
1605560 1607170 Shoes okay for hiking?
1607370 1609050 Oh, yeah.<br />I-I think I'll be okay.
1609250 1610920 - I have on boots.<br />- Yep.
1611120 1612480 Come on, Eddie.
1612680 1614140 I'm done playing this game.
1614340 1615440 You-you wanted...
1615640 1617280 You were the one who wanted to play this.
1617380 1619100 You still have three more questions.
1619300 1621180 - Listen.<br />- What?
1623140 1624700 I'm tired of playing this fucking game.
1624780 1626500 No, you're not.<br />You just don't want to lose.
1626570 1628930 I'm-a go in here<br />and take a piss, all right?
1633980 1636600 I didn't know rangers carried guns.
1636800 1639160 Park rangers are peace officers.
1639360 1641300 Which means we can shoot people.
1641500 1643860 Forest is a dangerous place.
1644060 1645950 That gang of pubes are dangerous.
1646150 1647430 "Gang of pubes"?
1647630 1648870 Teens.<br />Delinquents.
1651240 1653310 They've been attacking hikers.
1653510 1654960 They hurt anyone?
1655160 1657130 They cut them with a knife.
1658390 1660530 Call themselves the Doochamps.
1660730 1662530 Watch your back.
1663660 1666190 Pop-art punks pop up out of nowhere.
1666390 1668490 Out of nowhere.
1681810 1683370 Fuck is this?
1684900 1687430 He's afraid, buds.
1687630 1689130 Empty your pockets.
1689330 1690650 No.
1690850 1693130 Empty your pockets, please.
1695200 1697600 Since you asked so nicely.
1699950 1702530 You think this is a joke?
1702730 1704010 I do.
1704210 1706060 Get him, buds.
1706260 1707976 I'm shaking a fucking knife, man.<br />Come on.
1708000 1709626 - Just stab him.<br />- Come on, man. It's a fucking knife!
1709650 1711100 Go on!
1714090 1715980 Oh!
1716180 1717420 Come on, Rocky.<br />Come on, Rocky.
1717610 1719110 - Come on, Rocky.<br />- Ah! Banzai!
1721360 1723240 Give me this fucking board!
1725150 1726820 You're going down, man!
1733770 1735520 Submit!<br />Submit!
1735720 1736860 What the...
1739950 1741440 Hold this!
1741640 1743780 Aah! Fucking skateboard!
1756400 1757760 Oh, my.
1771890 1773730 The fuck is wrong with y'all?!
1773930 1775330 Shit!
1776330 1777870 I love this road.
1778070 1779610 Ah, love it up there.
1779810 1781616 So, wait, where is it<br />that you wanted to go again?
1781640 1783130 What?<br />The falls.
1783330 1784786 The Secret Falls. Right, well,<br />we can go up this way
1784810 1786226 - or take the loop.<br />- I love the loop.
1786250 1787700 Well, you can see the top of the...
1787900 1789710 This is a more direct...
1789900 1791530 All right.<br />We're going this way.
1791730 1793320 Well, crap.
1793520 1795800 Told you she shouldn't have come with us.
1796000 1797930 Just distracting you completely.
1798130 1799580 She can hear you.
1799780 1801840 I wanted to get up<br />to see the sunset.
1803490 1805500 What's taking you so long?
1805700 1807500 What'd you do?
1817680 1819820 Please tell me you found them like this.
1820020 1821020 They attacked me.
1821110 1822110 Are they dead?
1822280 1823610 Well, one might be.
1823810 1825820 The-the one that stabbed me<br />might be dead.
1828080 1831090 Jesus Chr... They're kids.
1831290 1833230 I loved this fucking jersey,<br />man.
1833430 1834790 Okay, they're fine.
1834990 1836970 Thank God.
1837170 1838570 No fucking way.
1840660 1841890 Daveed?
1849620 1850770 What happened?
1850970 1851970 Hey.
1852010 1853160 Wake up.
1853360 1854550 Where'd you find this?
1854750 1856120 Whoa.
1856320 1858690 Where is this energy coming from, bud?
1858890 1860340 You tried to fucking kill me.
1860540 1862690 You got a foul mouth there, bud.
1862890 1864870 I tell him that all the time.
1865070 1866830 Where did you find this?
1867030 1868520 Up on the mountain.
1868720 1869720 Where's the rest of it?
1869810 1871740 I don't know.
1871940 1875310 Listen, I just took out<br />the three of you in 15 seconds.
1875510 1876966 What do you think I'll do to just you
1876990 1879010 when you're already on the floor?
1879210 1881060 Okay.<br />Okay.
1881260 1883760 We stashed it under a gazebo.
1883960 1885630 Going back for it later tonight.
1885830 1887590 A gazebo?
1887780 1890760 It's a pavilion-type structure.
1890960 1892500 I know what the fuck a gazebo is.
1892700 1894240 I didn't.
1895580 1897420 Are my buds dead?
1897620 1898940 - Show us where.<br />- Oh, God.
1899140 1901160 You know,<br />I-I'm feeling kind of tired.
1901360 1902600 I think I should rest.
1902800 1904600 Okay.<br />Want a dirt nap?
1904800 1906080 Eddie, go get the gun.
1906280 1907650 It's in the glove.
1907850 1908996 I prefer we left guns out of this.
1909020 1910740 Yeah.<br />Same.
1910940 1913830 And I would prefer not to be stabbed.
1914030 1916660 So, Eddie, please go get<br />the fucking gun.
1916860 1918480 Okay.
1919560 1920970 Okay.
1921170 1922190 All right, all right.
1922380 1924000 All right, I'm coming.
1925010 1926140 Relax.
1935230 1937020 It's getting real cold out.
1952290 1954770 Let's go.
1957390 1958870 So, where you guys from?
1959070 1960750 Shut up.<br />Keep walking.
1960940 1963230 Gonna be a long hike<br />if we can't talk to each other.
1963430 1965230 It better not be a long hike.
1965430 1966886 Friend's pretty serious, ain't he?
1966910 1968406 Well, I don't think he's too happy
1968430 1969950 after getting stabbed in the shoulder.
1970080 1971630 Well, it wasn't me.
1971830 1973280 Eh, I don't blame him, though.
1973480 1974670 Getting stabbed sucks.
1974870 1976200 Hey, shut the fuck up.
1992760 1994340 <i>Yeah, Reba, it's Bob.</i>
1994540 1997170 I was wondering how Rosette is doing.
1997370 1999310 Realized I hadn't said a proper goodbye.
1999510 2001130 I...
2001330 2004780 I don't know if dogs think about<br />that sort of thing, but, uh...
2006090 2008440 Anyway, I...
2010610 2012320 Thanks again for helping out.
2012520 2013920 Bye.
2016270 2017630 Look at this.
2017830 2019060 Oh, no.
2019260 2021410 Look at this mess.
2021610 2023420 People don't have any respect.
2023620 2025580 This is gonna end up in scat,<br />this plastic.
2025620 2026820 I... Let me pick that up.
2027010 2029070 - All right. Thank you, Ranger.<br />- Dee Dee!
2029270 2031036 - That is sticking.<br />- I got some oil in the car.
2031060 2032120 Dee Dee! Henry!
2032320 2033770 'Cause if that stays open,
2033970 2035696 - critters can get in there.<br />- Oh, yeah, critters.
2035720 2037650 What kind of critters?<br />Huh?
2037850 2039386 - Squirrels?<br />- Squirrels could get in there.
2039410 2041430 - Chipmunks?<br />- Yeah, chipmunks get in there.
2041630 2043000 - Dee Dee!<br />- Uh, skunks.
2043200 2044520 Raccoon, you know,<br />little burglar.
2044680 2046440 - That's right.<br />- Got his own little mask on.
2046550 2047576 - Yeah, with their cute little outfit.<br />- I think they're cute.
2047600 2048660 Uh, skunks.
2048860 2049860 Skunks. Hmm.
2050030 2051110 - Possums.<br />- Possums.
2051210 2052410 - Definitely possums.<br />- Possum.
2052470 2054360 - Uh...<br />- Hey, possum.
2054560 2056456 Mrs. McKinndry!
2056480 2057800 Henry?
2058000 2059540 Here! Hello?
2059740 2060800 Henry?
2061000 2062280 Up here!
2064530 2066550 - Hey. Whoa.<br />- Oh.
2066750 2068350 Henry, what are you doing up there?
2068440 2069590 No.
2069790 2071380 - No, that's not safe at all.<br />- No.
2071580 2073290 It's too high.<br />You got to come down.
2073490 2074690 Get down here.
2074880 2077430 Don't be mad,<br />but we skipped school.
2077630 2079210 - No shit, Henry.<br />- It's high.
2079410 2080650 But there was a bear.
2080850 2082040 A really terrible bear.
2082240 2083650 - A bear?<br />- Yeah, I know.
2083850 2085520 - It was fucked!<br />- Hey!
2085720 2087520 That's inappropriate.
2087720 2090790 Sorry for cussing,<br />but it attacked me and Dee Dee.
2090990 2092270 It attacked you?
2092470 2094310 - Henry, where is Dee Dee?<br />- No, no.
2094510 2096360 Bears are very peaceful creatures.
2096560 2098200 You must have done something to upset it.
2098260 2099940 - Yeah, did you feed it?<br />- What did you do?
2100130 2102060 Nothing!<br />Y'all need to hide!
2102260 2104850 I'm telling you,<br />it's not just any bear!
2105050 2106850 You have to listen to me!
2107050 2108720 Henry, where is Dee Dee?
2108920 2110420 The monster took her.
2110620 2113550 Now, I'm not gonna<br />tell you again, little girl.
2113750 2115330 Get down here now.
2115530 2117730 A...
2117930 2119950 I...
2120150 2121560 Dee Dee!
2139080 2140740 Whoa!
2142790 2143930 Peter!
2144130 2145800 - No!<br />- Peter!
2150230 2152240 Oh! Oh, no!
2152440 2154110 It let me go!<br />He ran off!
2154310 2157330 - Henry, jump down.<br />- It's too high.
2157530 2158680 Is it gone?
2158880 2160630 Do you see it?
2168250 2169560 Yeah.
2169760 2171700 Why are you shooting at me?
2171890 2172960 Get your ass down!
2173160 2174440 This is your fault.
2174640 2175990 Right behind you.<br />I saw it.
2177260 2178300 Stay down.
2187270 2189140 What?
2206850 2208200 Help me!
2209250 2211070 Help!
2215500 2218090 Ranger! Ranger!
2218290 2219570 Did it get you?
2219770 2221960 That asshole!
2222160 2223310 I'm gonna get him.
2223510 2224790 I'm gonna get that asshole.
2228310 2229540 I'll get help.
2229740 2230930 Where are you going?
2231130 2232320 God Almighty.
2232520 2234310 Hey.<br />What...
2236050 2237320 Where is it?
2239190 2240620 Hey!
2243190 2244810 What should I do?
2245010 2246420 Motherfucker!
2246620 2247810 Come back!<br />Help us!
2250200 2252040 Oh, fuck!
2257340 2258780 There's something wrong with it.
2258980 2260220 Yeah, I told you there was.
2260420 2262480 Why is it acting like this?
2262680 2264530 Did you feed it cocaine?
2264730 2266790 No. But you're safe.
2266990 2268710 Bears can't climb trees.
2268900 2270050 Of course they can!
2270250 2272060 Then why are you up here?
2297850 2300420 It's okay.<br />It's okay.
2317790 2319490 Okay.
2335850 2337070 No.
2339640 2342300 Henry, climb.<br />Henry, go.
2342500 2344740 Climb! Climb!<br />You got to get higher!
2344940 2346300 - Climb.<br />- Go, Henry!
2346500 2347610 Go!
2347810 2349600 - Henry, move!<br />- Go higher!
2352510 2353620 Go up!
2353820 2355490 Henry, go!
2355690 2357390 Oh, God.
2359440 2361010 - Go, Henry! No!<br />- Whoa!
2361210 2362230 No!
2362430 2364320 Oh, God.<br />Henry!
2379330 2381120 Oh, God.
2382980 2384590 Oh, shit.
2388340 2390390 No, no, no, no!
2393030 2395570 Get off of me!<br />No, no!
2395770 2397750 Get off! Get off of me!
2404170 2406020 Henry, jump!<br />Jump down!
2406220 2408150 Move, Henry!
2414920 2417030 It's okay. It's okay.<br />You're doing great.
2417230 2419510 You're almost there.<br />Come on, baby.
2419710 2421640 Come on. Let's go.
2421840 2423680 Come on.
2442640 2444920 Go. Hide.<br />Come here. Come here.
2449790 2451570 That was so messed up.
2452620 2455240 That little man was an expert on bears
2455440 2457940 but didn't know the bear<br />was the cocaine bear.
2458140 2459770 Wait.<br />What did you say?
2459970 2461420 We found cocaine, Mrs. McKinndry.
2461620 2463376 There was cocaine in the forest,<br />and the bear ate it
2463400 2465550 and then went crazy on me and Dee Dee
2465750 2467860 and now on that guy back there.
2468060 2469780 Did you hear him scream?
2469980 2472080 He's so dead.
2472280 2474690 I'd love to not remember that.
2474890 2476700 But it kind of seems like
2476900 2479340 the thing that stays with a man forever.
2480390 2483350 Henry, when the bear<br />took Dee Dee, was she...
2483550 2485360 Alive?<br />Yeah.
2485560 2487040 It chased her that way.
2488050 2490010 We got to go.<br />Let's go.
2492740 2494450 He get at you, too?
2494650 2497240 - Fucking beast.<br />- Yeah, you can say that again.
2497440 2499750 - Call an ambulance.<br />- I already did.
2502190 2503680 Keep him awake.
2503880 2506110 Yeah, I've been trying.
2521560 2523700 You piles of shit!
2523900 2526140 - You're the Doochamps!<br />- Hey, that's-that's not ours.
2526340 2527780 We found it.
2530730 2532700 "It's not ours."
2533830 2535230 I'm a park ranger.
2535430 2537410 - I'm not dumb.<br />- I know.
2537610 2539280 They say I can't keep my park safe,
2539480 2541630 that I'm unfit for the big leagues.
2541830 2543500 I'd have been at Yellowstone by now
2543700 2544820 if it weren't for you shits!
2544880 2545980 - Buds.<br />- Huh?
2546180 2549160 There's someone outside.
2549360 2551810 It's him. Get to the door.<br />Get to the door.
2552010 2553120 Yeah.
2553320 2557040 Now, uh, open it when I-I count to three.
2557240 2559000 Wait, wait.<br />But you're gonna shoot him?
2559190 2560390 Hell yes, I'm gonna shoot him!
2560540 2561950 He took a bite out of my ass!
2562150 2564250 What the fuck is wrong with this guy?
2565820 2567860 Now, open it when I say so.
2570430 2571650 Now.
2574650 2576570 That's a fucking bear.
2582620 2584580 What the fuck?!
2592630 2593750 I didn't mean to.<br />I'm sorry.
2593880 2595120 - You're sorry?<br />- I'm sorry.
2595320 2597340 - Where'd the bear go?<br />- You killed him.
2597540 2598540 Where's the bear?!
2598710 2600430 - I don't know!<br />- Close the door!
2600630 2604210 - Close the motherfucking door.<br />- Jesus Christ.
2604410 2606290 Close the door.
2607690 2610430 Oh, God.<br />I'm sorry, bud.
2616560 2619310 Keep your mouth shut.<br />Check over there.
2642030 2644380 Shh.
2647730 2649560 He's up there.
2649760 2650960 He's up there.
2681330 2684720 I got it.<br />I got it.
2695370 2696700 Maybe the kid can help you.
2696900 2699000 Look, I'm done playing this game.
2699200 2700830 - What game?<br />- 20 questions.
2701030 2703400 Daveed's so fucking cold.<br />It's unbelievable.
2703600 2705790 - What did he ask so far?<br />- He just keeps guessing.
2705990 2707930 Like, "Is it a spider?
2708130 2709930 Is it an arrow?"
2710130 2712360 What are you, new?
2713620 2715416 Hey, start broad,<br />then narrow it down.
2715440 2716670 Everybody knows that.
2716870 2718330 Look, are we close to the gazebo?
2718530 2720030 Is that one of your questions?
2720230 2721680 Oh, is it bigger than a bread box?
2721880 2723850 No, no, no.<br />Daveed needs to ask.
2724980 2727240 Ask him if it's bigger than a bread box.
2728460 2730900 Is it bigger than a bread box?
2732290 2733430 - Yes.<br />- Whoo!
2733630 2734780 Yeah!
2734980 2736520 Is it Abraham Lincoln?
2736720 2738740 What?<br />No.
2738940 2742000 Broad, then narrow it down, man.
2742200 2744050 You have one question left.
2799920 2802930 Dee Dee!<br />Dee Dee!
2803130 2804500 You sure this is the way?
2804700 2806670 Pretty sure.
2812070 2813730 Dee Dee!<br />It's okay.
2813930 2815330 It's Mama.
2816850 2818770 Oh.
2819810 2821610 Thank God.
2821800 2823520 Ew! What the heck?
2823720 2825830 It's paint.<br />It's just red paint.
2826030 2828220 It looks a lot like blood.<br />How can you be sure?
2828420 2830220 I'm a nurse, Henry.
2830420 2831910 Good point.
2833090 2834830 Come on.
2839270 2841140 Oh, smart girl.
2843440 2845670 Henry, come on.<br />She left us a trail.
2845870 2848720 Mrs. McKinndry, have you ever done cocaine?
2848920 2850240 What?
2850440 2852810 Why do you ask?
2853010 2855070 Just wondering if it has<br />long-term side effects--
2855270 2858470 for the bear, of course,<br />if it just did a little bit.
2858670 2861820 Well, it could create a habit for the bear.
2862020 2864390 What if they never want to do it again?
2864590 2866910 Oh, then it-it should be fine.
2867110 2869830 But Mama Bear and Papa Bear<br />would be very angry
2870030 2872090 because drugs--<br />especially cocaine--
2872290 2874310 are very, very bad.
2874510 2876010 What if they would never find out?
2876210 2877570 Oh, Henry.
2877770 2879840 We always find out.
2880040 2881670 Dee Dee!
2907290 2908610 Medic!
2908800 2910126 Just open it.
2910150 2911480 Yeah, open it. You think?
2911680 2913650 Can you just push? Harder.
2913850 2915136 - I'm doing it as hard as...<br />- Just let...
2915160 2916396 - All right. You go.<br />- Let me do it.
2916420 2917420 You go. Yeah.
2917510 2918710 Please, show me how it's done.
2921600 2923040 Go ahead, Beth.<br />You're strong, right?
2923120 2925060 Oh, yes, I am. Let me see.
2925260 2927100 What is that?
2927300 2929100 - See anything?<br />- Just, can you...
2929300 2930740 - Can you help? Can you help?<br />- Yeah.
2930910 2932586 What happened to feminism, huh?<br />Is that dead?
2932610 2934326 - Come on.<br />- Wait. Okay, wait, wait, wait.
2936930 2938420 Oh, fuck.
2938620 2939856 Come on.
2939880 2941460 God, I'm trying.
2941660 2943030 Come on, push.
2943230 2944470 I'm trying.
2944670 2946420 You said they called in a concussion.
2948240 2949940 They did.
2954210 2955910 Jesus.
2956110 2957480 This guy's been shot.
2957680 2959310 Yeah.<br />Obviously.
2961380 2962880 Holy shit.
2963080 2964080 It's the ranger.
2964250 2965490 Tom.
2965690 2967260 Come here.<br />She's got a gun.
2969350 2971310 Tom!<br />Hello?
2973790 2976280 No, no. Put that down.<br />Put that down.
2976480 2977480 It's okay.
2977660 2980160 - B...<br />- Did you shoot that guy?
2980350 2983250 B...<br />B...
2983440 2984500 "Buh"?
2993510 2996600 B...<br />B...
3009000 3010320 Beth?
3010520 3013310 It's okay. It's okay. Calm.
3019360 3020840 Uh...
3042210 3044250 Beth, we should go.
3045650 3047130 Shh. It's okay. It's okay.
3055570 3057270 Bear.
3058440 3059960 Bear.
3063270 3064980 Let's go.
3065180 3066880 Tom, get up!
3071750 3073240 Don't look back.<br />Don't look back.
3078900 3080860 Hang on.<br />Push.
3086240 3087350 Oh, shit.
3087550 3089310 Sorry. Sorry.
3095870 3097310 Come on. Come on.
3097430 3098836 Anybody else surprised by
3098860 3100236 that rain this morning?<br />I know I was.
3100260 3101490 Leave him!
3119720 3121256 Our next story, the weather
3121280 3123126 - at the top of the hour, but first...<br />- Go! Drive!
3123150 3125820 ...more of your favorite hits<br />here on 103.7 BOB FM.
3127680 3129350 - Tom, get in!<br />- Wait! Wait!
3129550 3131340 - Wait!<br />- Oh, God.
3133470 3135920 Oh, shit.<br />Oh, shit.
3136120 3138920 Oh! Jesus, Beth,<br />I wasn't even on yet.
3139120 3141320 What the fuck is wrong with that bear?
3143650 3145490 What the hell have you got a gun for?
3145690 3147020 Hey, move! Move!
3147220 3148220 Put that away!
3151830 3154290 Jesus Christ!<br />Shoot it! Shoot it!
3156310 3157550 - Oh, shit!<br />- Kill it!
3157750 3158770 Not the tree!
3158970 3160380 - The big fucking bear!<br />- Shut up!
3160580 3162030 Why is it chasing us?
3163540 3165510 Tom, try to shut the fucking door!
3165710 3167950 Close the fucking door, you dumbass!
3168150 3169590 Guys, you got to stop yelling at me!
3173030 3175120 Oh, shit.
3177260 3179660 Beth, speed up!
3240090 3242810 I don't know how to talk to him, you know.
3243010 3246890 Like, what-what do you say to<br />a kid who just lost his mommy?
3248200 3251120 My mom is the reason<br />I'm the man I am today.
3251320 3252780 And what a man you are.
3252970 3254600 Attacking innocent people for no reason.
3254800 3255910 Can you not?
3256110 3258130 I'm sorry.<br />Just continue.
3258330 3260130 Well, when my daddy died,
3260330 3262570 my mama bought me this pet lizard.
3262770 3264530 It was the coolest little thing.
3264680 3266700 It had all these green scales on it.
3266900 3269010 She used to call it a tiny dinosaur.
3269210 3270880 I thought that was so awesome.
3271080 3273490 I was real bad at connecting with people,
3273690 3275170 but I practiced conversation starters
3275300 3277150 on that lizard every day.
3277350 3280060 And then<br />that's how I met Rocky and Joe.
3281740 3283240 That's my team, man.
3283440 3286280 We're planning on moving<br />to New York City together.
3287280 3290380 Those are my buds, man.
3290580 3292900 So I should get Gabe a lizard?
3293100 3295730 Well, you know what?
3295930 3299340 Lizards are good listeners, bud,
3299540 3301390 but people...
3301590 3303990 people are good at hearing.
3308160 3311180 That's the sweetest thing<br />I ever heard. Thank you.
3311380 3313010 - Can we...<br />- It's okay.
3313210 3314890 Y'all are hugging.
3315080 3317310 It's okay.
3320360 3322060 Where the fuck is the gazebo?
3395870 3399390 Can I say something without you<br />getting angry with me?
3400830 3402920 I'm already angry with you.
3406400 3408140 It's gone.
3409100 3410500 What the actual...
3410700 3412286 - No! Please, please!<br />- Daveed, stop.
3412310 3413716 No, no, no. The kid's<br />messing with us, Eddie.
3413740 3415220 No, no, no! I'm not!<br />I'm not! I'm not!
3415270 3416766 I-I promise.<br />I-I don't know where it went.
3416790 3418070 It's just gone.
3418270 3420290 Okay, well,<br />duffel bags don't have legs.
3420490 3422410 Since you're the only one<br />that knew where it was,
3422540 3424600 I'm-a give you one more chance.
3424800 3426340 Where's the ba...
3426540 3429160 Put the gun down<br />and move away from the teenager.
3430990 3435520 Drop the weapon and step away<br />about five to ten paces.
3435720 3438000 All right, listen.<br />Just calm down, all right?
3438200 3439390 I ain't fucking around.
3440340 3442560 Just do it.
3444480 3445960 Fuck.
3447130 3449010 - You don't want to do this.<br />- Shut up!
3449210 3451660 I'm coming down there.
3458620 3460540 Uh...
3463150 3464600 Uh...
3464800 3466850 Uh...
3468720 3471210 Uh...
3471410 3472170 Shh!
3472370 3474170 I'm just trying to...
3474370 3476260 find a safe spot to hop down.
3476460 3478260 How did you get up there?
3478460 3480390 Well, I jumped from that tree<br />over there, but...
3480590 3482000 I hurt my hip a little.
3482200 3483610 I can try to catch you if you want.
3483810 3487170 No, no!<br />You stay right where you are!
3488480 3490190 Let's, uh, see, uh...
3490390 3491490 Get it.
3493690 3495840 Fuck!
3496040 3497410 Fuck!
3499050 3500586 Well, you brought that on yourself, kid.
3500610 3503200 Oh, yeah?<br />I shot my own fucking fingers?
3503400 3504850 I told you not to move.
3505050 3507940 How'd he take those two fingers off?
3508140 3509730 They're not even next to each other.
3511800 3513170 Fuck you!
3514710 3515950 Come out of there!
3516150 3517690 Shit! Come on out!
3517890 3519470 No fucking way!
3521290 3522910 God! Goddamn it!
3524340 3526220 You two, on your bellies.
3526420 3528350 Now! And no more moving.
3529700 3531360 Eddie! Eddie! Eddie!
3531560 3532710 Can you grab them for me?
3532910 3534010 Can I grab his fingers?
3534210 3535660 Okay.<br />Get 'em. Get 'em.
3536960 3538700 Slow.<br />Slow.
3541790 3542850 Easy.
3543050 3544360 Ugh, God.
3546060 3547810 All right.
3548010 3549380 Now, you get back on your belly.
3549580 3551200 I'll hold on to these.
3557460 3558860 Now, where you at?
3560540 3562120 Shit.
3563600 3564700 What?
3564900 3566210 Oh, no. The river.
3568590 3570180 Henry, look.
3570380 3572270 That's Dee Dee's sweater.
3572470 3574530 - Come on.<br />- So we're crossing?
3574730 3576320 We're on the right track.
3576520 3578050 I can feel it.
3594110 3596150 Mama?
3597370 3599560 Fuck.
3599760 3601340 Fuck, man.
3601540 3603680 My fucking jersey, man.
3606080 3608040 How long are you gonna<br />keep us like this?
3608240 3609700 Until that guy in the gazebo
3609900 3611390 throws his weapon into the woods.
3611590 3613570 Well, then we'll be here forever.
3613770 3615960 Hasn't Syd already<br />messed your life up enough?
3616160 3617790 We don't need to die because of this.
3617990 3619790 Eddie, I got this.
3619990 3621140 Do you?
3621340 3623930 I have your fingers in my pocket.
3624130 3625500 You're all gonna get arrested.
3625700 3627850 Drug sentences since Nixon are fucked,
3628050 3630590 so get ready for ten to 15 years
3630790 3632630 of shitting in front of your cellmate
3632830 3634590 and supervised shower time.
3634790 3636940 Detective, Your Honor, sir,<br />I'm not with them.
3637140 3638640 I've never even done coke.
3638840 3641730 I mean, maybe once.<br />Once-- at a party once.
3641930 3643990 - I can't go to jail.<br />- You're not going to jail.
3644190 3645776 Just saying, I can't shit<br />in front of people.
3645800 3647476 I've never been able to shit<br />in front of people.
3647500 3649210 I like to shit in peace.
3654860 3656910 Nobody move.
3658560 3659790 It's a bear.
3659990 3661360 Yeah.
3661560 3663320 No, no.
3663520 3665960 I'm not falling for none of your...
3688810 3690340 Oh, fuck.
3690540 3692340 Hey, y'all just stay still.<br />Don't move.
3692540 3693690 Just play dead.
3720050 3721230 Shh.
3748080 3749090 Oh, fuck.
3758310 3759460 Oh, man.<br />You fucked.
3759650 3760650 Eddie, can you breathe?
3760830 3762550 What the fuck?
3762740 3764100 I think that's a yes.
3765150 3766720 Can someone do something?
3766920 3768250 Maybe your boy can do something.
3768450 3771990 Can you just, like... move it?
3772190 3774770 Oh, of course.<br />Why didn't I think of that?
3778730 3780350 Dee Dee!
3780550 3783340 Henry, stay close.<br />I haven't seen paint in a while.
3785780 3787220 Oh, God.
3787420 3789180 Look.
3789380 3790960 Hello.
3792700 3795800 Is he okay?
3796000 3798670 Help me, please.
3798870 3800630 Does he have food?
3800830 3803110 Her name was Elsa,
3803310 3805330 and she was so beautiful.
3806960 3808550 Are-are you... are you hurt?
3808750 3810850 Were you attacked?
3811050 3812670 Devil bear.
3813670 3814946 My... I'm looking for my daughter.
3814970 3816206 She was attacked by the devil bear.
3816230 3817230 Have you seen her?
3817320 3818780 You have?
3818980 3821040 - Was she alive?<br />- Yes.
3821240 3822916 Please, can you just point<br />to where she went?
3822940 3824566 Please, can you show me?<br />I'm looking for her.
3824590 3825590 I haven't...
3825630 3826910 Henry!
3839530 3841020 I'll show you.
3841210 3843140 I'll show you.<br />Come.
3848670 3850370 It's not moving.
3852050 3853850 I think it died.
3854050 3855940 It died on top of me?
3856140 3857250 Check its pulse.
3857450 3859770 Can you, like,<br />feel it breathing?
3859970 3861980 I'm not sure.
3863720 3866080 Uh, hey, guy?
3866280 3867280 Detective.
3867460 3868560 Can we call a truce
3868760 3870310 so I can see if the bear is dead?
3870500 3871690 Yeah.
3876170 3877350 Fuck.
3882050 3883840 You okay?
3884040 3885960 What do you think?
3903550 3905430 S-Still breathing.
3905630 3907520 We should go.
3907720 3910040 He'll probably be all right.
3910240 3912130 What the hell, man?
3912330 3913610 He's gonna wake up eventually.
3913810 3915480 Well, that's exactly what I'm afraid of.
3915680 3916790 "She."
3916990 3918220 What?
3918420 3919960 The bear is a girl.
3920160 3921700 Oh, yeah.<br />H-How do you know that?
3921900 3924610 Because its vagina is on my ear.
3926830 3928450 Oh, shit.<br />She's moving.
3928650 3929930 She's awake.
3930130 3932190 Oh, shit.<br />Well, stay back. Stay back.
3932390 3934840 Okay.
3940100 3940900 Chill out. Just chill out!
3941100 3942860 Ooh. Homes, hey, hey.
3943060 3944540 Stay back.
3948770 3950250 What the hell?
3950450 3952860 Okay. Okay.
3955900 3958040 No, no, no, no.<br />Don't eat that. Don't eat that.
3959040 3960870 I will be goddamned.
3961070 3962440 Should we shoot her?
3962640 3965790 No. Let's see what kind<br />of effect that has on it.
3967650 3969740 What the fuck?
3982580 3985070 No, no, no, no, no, no!
3985270 3986940 - Eddie!<br />- Daveed, help.
3987140 3989510 What is this?
3989710 3991030 No, no.
3991230 3992946 - Ooh! Okay, I have...<br />- What is it doing?
3992970 3994430 I-I don't like this.
3994630 3995950 Please stop.
3996150 3998040 - Just go limp! Slide down!<br />- I'm limp already.
4000200 4002160 - Shoot the bear! Shoot her!<br />- Don't shoot!
4002200 4004220 No, no. Don't shoot.<br />Don't shoot.
4004420 4005576 Eddie, you got to fight back, all right?
4005600 4006656 It's-it's playing with you.
4006680 4007920 I'd stay still if I were you.
4008120 4010140 Bud, just tap out, bud.<br />Bud, tap out!
4010340 4012360 Eddie, please don't die like this.<br />Eddie, please.
4012560 4013750 Daveed!
4013950 4015450 All we've been through!<br />Come on!
4015650 4016890 Come on, help him!
4017090 4018930 Get lower.<br />You're not listening!
4019130 4021330 Eddie.
4021530 4023020 Oh, my God.<br />He's gonna die.
4025440 4026500 No!
4026700 4028190 Hey, girl.
4037150 4038680 There you go, girl.
4039860 4041340 There you go.
4043120 4044960 There you go.
4045160 4048220 It's like cocaine Christmas.
4063400 4064850 Go!
4065050 4067490 Don't have to tell me twice.
4070100 4071510 Come on!
4071710 4072710 Daveed!
4072840 4074420 That bag's worth 14 million.
4074620 4077380 We had a truce, and a truce<br />is on God where I'm from.
4077580 4080910 Can't you see I'm trying<br />to help you, kid? Go!
4081110 4082820 I need that bag.
4083020 4084910 Leave it, man.<br />Let's just go home.
4085110 4087210 We're taking that bag to Syd, Eddie.
4097640 4099180 Shot...
4101180 4103090 No. I didn't.
4107620 4109230 Run! Go, go!
4111190 4112800 Oh, shit!
4127280 4128910 Holy shit.
4129110 4130876 - Dad. What are you doing here?<br />- Oh, shit.
4130900 4131960 Where's Gabe?
4132160 4133526 You didn't bring him here, did you?
4133550 4134960 Calm down.
4135160 4137090 He's safe at home watching TV.
4137290 4138960 What?<br />How long has he been alone?
4139160 4140710 You left him with me!
4140910 4143660 Do I look like<br />"daddy day care center" to you?
4144660 4146310 Huh?
4147400 4150150 - The fuck happened to you?<br />- A lot.
4150350 4152670 - Did you get the coke?<br />- A little.
4152870 4154810 The bear ate most of it.
4155010 4156810 - What?<br />- The bear.
4157010 4158770 It fucking did cocaine.
4158970 4160380 A fucking...
4160580 4162510 A bear did cocaine, Dad!
4162710 4163860 Fuck this!
4164060 4166780 Seriously, fuck this entire journey.
4166970 4168690 Eddie, Eddie, just calm down.
4168890 4171690 Look at me.<br />Look at me.
4171890 4173740 I'm on the hook here.
4173940 4178480 A lot of cocaine was lost under my eye.
4178680 4180310 And the people that I deal with,
4180510 4182700 they don't care how,<br />just that it was.
4182900 4184840 And look at me.
4185040 4188230 They're gonna come after me,<br />my family
4188430 4191670 if I don't get them every penny's worth.
4191870 4193540 You hear what I'm saying?
4193740 4196500 It's you and Gabe.
4196700 4198490 You understand?
4200710 4203060 We don't have a choice.
4205070 4207420 There's a bag with the cop and the bear
4207620 4209420 over at the pavilion structure.
4211460 4212730 Come on.
4216120 4217990 Come on, son.<br />Come on.
4225430 4227490 Who's there?
4227690 4229490 - Easy.<br />- Stay away.
4229690 4231060 Where's the duffel?
4231260 4232710 I gave it to the bear.
4232910 4234710 You gave it to the bear?
4234910 4236920 Yeah. The bear.
4237920 4239360 It loves coke.
4240540 4242330 Wh-Which way did it go?
4242530 4244330 I'm not fucking around here.
4244530 4247030 Syd White.
4247230 4249380 Man, I've been following you for years.
4249580 4251160 They all have.
4256030 4258740 Reba.
4258940 4261220 Oh, I always knew you were my girl.
4261420 4262520 I got you now.
4262720 4264530 Be careful when you cuff these guys.
4264720 4266130 They're kind of shifty.
4271310 4272840 What...
4273040 4274400 What are you doing?
4277360 4280410 - I'm sorry, Bob.<br />- I'm sorry, Bob.
4280610 4282240 You shot him?
4282440 4283520 I told you not to hurt him.
4283610 4285110 I don't work for you.
4285310 4286900 The department trusted you.
4287090 4290550 The state of Tennessee trusted you.
4290750 4295210 The United States of America,<br />it trusted you.
4295410 4297040 I know.
4297240 4299300 - I trusted you with Rosette.<br />- I know.
4299500 4301260 Who's Rosette?
4301460 4302520 The dog in my car.
4302720 4303960 You left a dog in the car?
4304160 4305910 You left my son in Saint Louis.
4306110 4307820 How is she?
4315820 4317710 She being a good girl?
4317910 4320190 Yeah. She's such a good girl.
4320390 4321580 E-Enough.
4321780 4323760 Tell me which way the bear went,
4323960 4326330 or I'm gonna kill the dog<br />when I come down mountain.
4326530 4328940 Oh, no, no, please,<br />d-don't-don't do that.
4329140 4331070 I'd vote for not<br />killing the dog today,
4331270 4332900 but that's just me.
4333100 4334810 Well, what do you guys say?
4335010 4336950 What's so funny?
4339450 4341600 Apex predator,
4341800 4344820 high on cocaine,<br />and you're going towards it.
4351470 4353570 Dead north, man.
4353770 4355490 Yes, we will.
4355690 4358270 Dead... dead north.
4358470 4359960 Let's go.
4401610 4404010 The devil bear is in there.
4404210 4406670 You can't go in there.
4406870 4409060 Do you have kids?
4409260 4410710 We would have.
4410910 4412370 I have to go find mine.
4412570 4414580 And his name would be Texas.
4415620 4417150 - Do you have a flashlight?<br />- Yeah.
4422800 4423850 Here.
4424720 4426080 Thank you.
4426280 4428650 Bye, lady and little man.
4428850 4430460 Bye, you both.
4432380 4434300 Okay.
4434500 4436430 Wait. What about me?
4457400 4459580 Watch where you step.
4461540 4463850 I got you. Stay close.
4466330 4468370 What's that?
4473330 4474650 Don't move.
4474850 4476290 Stay still, Henry.
4482600 4484440 They look like polar bears.
4484640 4485640 Henry?
4485820 4486830 Dee Dee?
4487030 4488440 - Dee Dee?<br />- Mama!
4488640 4490316 Don't move. I'm gonna get you<br />out of here, okay?
4490340 4492276 - No, no. Them, they're... they're harmless.<br />- Dee Dee!
4492300 4494570 - Mama, I just...<br />- Baby!
4495620 4496740 Dee Dee, you're okay.
4496910 4498110 Are you hurt?
4498310 4499546 - It's just my leg.<br />- Your leg?
4499570 4500890 That looks really deep.
4501090 4502940 - Here. Don't touch it.<br />- Ow! Ow! Henry!
4503140 4504500 Let's keep you warm.
4504700 4506020 Oh, my gosh.<br />You found my sweater.
4506140 4507380 You smart girl.
4507580 4508990 - You left us clues.<br />- Yeah.
4509190 4510470 We found you.
4510670 4512030 Put that on.
4512230 4514820 - Mom, I'm so sorry.<br />- Oh, I love you so much.
4515020 4516470 Oh, my God.
4516670 4518040 Mom, I'm-I'm so sorry.
4518240 4519256 - I'm sorry. I just...<br />- It's okay.
4519280 4520280 Henry told me everything.
4520330 4521780 Everything?
4521980 4523266 You mean that you guys did drugs?
4523290 4524700 - You told her?<br />- No.
4524900 4526660 I had a suspicion,<br />and you just confirmed it.
4526770 4529010 I'm just so glad I found you<br />and you're okay.
4529210 4532880 Um, what was that?
4533080 4534830 Cocaine bear's back.
4535870 4537490 - Can you walk?<br />- Uh, a little.
4537690 4538890 Come on.<br />Let's go, Henry.
4539090 4540280 Go that way.
4540480 4541540 Go ahead.
4543440 4545410 It's okay.<br />Come on.
4545610 4547460 Look. It's a way out.
4550760 4553200 - It's the falls.<br />- Oh, wow.
4562900 4565090 Henry, stay away from the ledge!
4565290 4567170 Oh, God.
4615870 4618000 This is it.
4621390 4623100 Syd, let's cut our losses.
4623300 4625580 All right? Let's just deal<br />with the fallout.
4625780 4628410 You saw what that bear did to that hiker.
4632100 4633840 What is that?
4635630 4637070 Oh, fuck!
4637270 4639240 What the fuck?<br />What the fuck?
4641500 4643240 Come on.
4648810 4650210 Eddie.
4650410 4652380 Take this.
4657200 4659000 Fuck.
4665130 4667090 Thank you.
4675970 4678680 Goddamn bear.
4678880 4680280 Eddie, put the rest in the bag.
4689850 4691600 You got what you wanted?
4691800 4692810 Let's go.
4696380 4699480 There's-there's a lot more out there.
4699680 4702210 We got to keep looking, understand?
4704700 4706100 We're not whole yet.
4706300 4708180 I'm leaving, Syd.
4712400 4713660 Go.
4738290 4740300 Give me the bag.
4741860 4744180 When did you all get so soft?
4744380 4747170 All got sand in your pussies.
4750300 4752710 Mom! How are we gonna get out of here?
4752910 4754750 It's a dead end.<br />What do we do?
4754950 4756530 Stay away from the bears.
4759750 4761800 This way.
4762000 4763500 Come on.<br />There's an opening.
4763700 4765680 Henry, come here.
4765880 4768020 Dee Dee, get in here.<br />Someone's coming.
4769890 4771760 He has a gun.
4776720 4777910 No!
4778110 4779600 Come on!
4780550 4782260 The hell is this?
4782460 4784650 Whoa. Take it easy.<br />Take it easy.
4784850 4786520 - Dad.<br />- Who are you?
4786720 4788350 I'm a mom.
4788550 4791310 Syd, there's kids here.<br />Let's just go.
4791510 4793620 No, I'm not leaving without that cocaine!
4793820 4796840 So somebody better bring it down<br />or somebody else is gonna die.
4797040 4798400 You understand?
4801050 4802410 Go.
4802610 4804290 - Come on. Help him out!<br />- Yeah, yeah.
4808050 4810160 It's stuck.
4810360 4811360 Fuck!
4812710 4814250 Who are these guys?
4816360 4817900 We're going home.
4818100 4820126 W-We're not gonna say anything,<br />but we're going home.
4820150 4821460 Nobody's going anywhere!
4823160 4824950 - Dad.<br />- Shut up, Eddie.
4825150 4826740 - Dad!<br />- Shut...
4828370 4830570 Get away. Back off. Back off.
4830770 4832170 Get out of here,<br />you little fuckers!
4832340 4834270 Fuck.
4834470 4836310 Get back!<br />Get... Fuckers!
4836510 4837580 Stay away.
4837780 4838780 - Whoa.<br />- Stay away.
4838860 4839860 Whoa.<br />He hit the bear.
4840040 4841230 Just give 'em the bag.
4841430 4843020 Shoot the fucking bears!
4843220 4844716 - Get over here.<br />- Whoa!
4844740 4846326 Hey, can't get a shot.<br />They're too close to me!
4846350 4848230 Give them the fucking coke.<br />They're little cubs.
4848310 4849880 The fuck's the matter with you?
4851670 4853900 Shoot the little fucking cubs, Eddie!
4854100 4855460 Get 'em off me!
4855660 4856860 - Fuck him.<br />- Help me out!
4857010 4858250 Ow. Eddie!
4858450 4859980 - Ow!<br />- No.
4861070 4862240 Coward.<br />Daveed!
4863240 4864680 Here, catch.
4867160 4870820 I am taking the fucking children home.
4871950 4873050 Mama!
4873250 4876010 Hell yeah, Mrs. McKinndry.
4876210 4877310 Look around, Dad.
4877510 4879360 Kids have been dragged into this.
4879560 4881530 Get-get out of here,<br />you little fuckers!
4881730 4883320 People are dead.
4883520 4885450 You are no son of mine.
4885650 4886760 Hey, you!
4886960 4888370 You did this.
4888570 4890026 You're the reason this is all happening.
4890050 4892200 And it's a good thing he's not like you,
4892400 4894200 because you're a piece of crap person
4894400 4896370 and a bad dad!
4896570 4897810 Who the fuck are you?
4898010 4899940 I'm Henry,
4900140 4902640 and I am so fucking tired!
4902840 4903840 Yeah, me, too.
4931260 4932800 Whoa, whoa, whoa, whoa.
4933000 4934800 She's protecting the cubs.
4935000 4936000 Oh, shit!
4936130 4937550 - We need to jump.<br />- Wait, what?
4937740 4938856 - What? I'll be fine!<br />- It's gonna be okay.
4938880 4939980 We're gonna be okay.
4940180 4941240 Here, here, here.
4941440 4942810 Have some coke,<br />you little shits.
4943010 4944466 - Get out of here!<br />- It's not that far, you guys.
4944490 4947080 We're gonna be all right.
4947280 4948690 - Ready?<br />- Mm-hmm.
4948890 4951950 Three, two, one. Jump!
4956730 4958510 Oh, shit.
4969050 4970840 Oh, shit.<br />We got to jump.
4973830 4975660 Let's go!
5006780 5009130 Come on. It's okay.
5010830 5013060 - Eddie. Help.<br />- We made it.
5062010 5066010 Get the shit out of here, you fuck!
5103180 5105410 Oh, shit. He shot you.
5105610 5108190 Help!<br />Help!
5113670 5115330 S-Six more days of John.
5115530 5117200 Okay.
5117400 5119070 Six more days...
5119270 5121510 I need you to know,<br />what I said earlier...
5121710 5123730 You're more than a drug dealer, all right?
5123930 5125520 You're my friend.<br />You're my best friend.
5125720 5127810 - All right?<br />- Mm-hmm. Mm-hmm.
5129080 5131480 Hey, hey, I...
5131680 5133440 I got my last question.
5133640 5134790 What?
5134990 5136350 It's 20 questions.
5136550 5138180 I got my last one.
5138380 5140960 What?<br />All right. Sure.
5143220 5145360 Is it Joanie?
5145560 5146800 It's Joanie, right?
5147000 5148440 - Yeah.<br />- Yeah.
5149440 5151370 How'd you guess?
5151570 5154020 You're so fucking obvious.
5154220 5155980 I just didn't want to guess it
5156180 5157810 to have you crying on me all day.
5167550 5169820 She's a nurse!
5170020 5171430 He-he got grazed by a bullet.
5171630 5172650 He's in shock.
5172850 5174520 Put pressure on him.
5232610 5234890 I've called backup.
5235090 5237180 Her name's Rosette.<br />She doesn't like fetch.
5238180 5240240 You should get going.
5240440 5242360 Take care of yourself.
5247760 5250720 Hi. Hi.
5252150 5253770 Rosette.
5265250 5266570 Whose dog is this?
5266770 5268010 I think it's mine.
5268210 5269700 Mine and Gabe's.
5269900 5271140 Is it on cocaine?
5271340 5273130 No.
5274660 5276610 That's a good dog.
5279090 5280980 So we just grab Gabe and go, right?
5281170 5282450 Yeah.
5286360 5288030 I knew you'd be okay.
5288230 5290420 You're the toughest person I know.
5290620 5293290 I think you get that from your mom.
5293490 5294730 I think you're right.
5294930 5296730 Thanks for coming to get me.
5296930 5299040 I'm your mom.<br />I love you.
5299240 5301910 You, too, Henry.
5302110 5304260 Hey, I'm sorry I pushed Ray<br />on you too soon.
5304460 5307040 No.<br />You deserve to be happy.
5308390 5310090 Henry, let's walk over here.
5310290 5312446 - Stay away from that. Come on.<br />- I want to look.
5312470 5313830 I also don't want to look.
5314030 5315440 - Ugh.<br />- Don't look.
5315640 5317840 Let's just cruise on by.
5318040 5320280 Oh, here come the po-po.
5320480 5321760 Hey, Mom.
5321950 5324110 I want to go to Nashville<br />with you and Ray.
5324300 5326930 Maybe we can go after<br />me and Henry get out of rehab.
5327130 5328370 Rehab?
5328570 5330020 We're cokeheads now.
5330220 5331680 You know?
5331880 5333246 We got the bite,<br />and we're about that life,
5333270 5334670 - Mrs. McKinndry.<br />- Mm-hmm.
5334750 5336800 Yeah, you're too grounded for rehab.
5352780 5354100 Rodney, are you getting it?
5354290 5356090 I swear to God, Carol.
5356290 5357790 Well, then zoom in.
5357990 5359910 - Is the red light on?<br />- No, I got it.
5361220 5362710 Oh, they're so cute.
5362910 5364230 Oh, this is gonna be good.
5364430 5365490 Wait.
5365690 5367170 Why are they looking at us like that?
5367220 5368760 Oh.
5368960 5370590 Oh, shit.
5405470 5407450 Hey.
5407650 5409660 Oh, hold up. Hold up. Hey.
5454000 5455920 Daddy!
5461010 5463160 - Is that for me?<br />- Hey.
5463360 5465510 Yeah, what do you think?
5468060 5469060 What's it eating?
5473500 5474600 Oh, my God.
5474800 5476610 They're weren't gonna put 'em back on.