48051 52639 BOY: Simon Magus was a magician<br />and a sorcerer…
52681 55725 in… um…
55767 57727 PRIEST: In Sumeria.
58812 62023 What happened<br />to Simon Magus, Bartolo?
62065 65151 SECOND BOY: Jesus' disciples<br />performed miracles.
65193 67695 When Simon Magus<br />saw the miracles…
67696 71241 he offered Peter gold<br />for God's powers.
71283 73201 PRIEST:<br />How did Peter respond…
74536 75787 John Rossi?
78206 79416 Stand up!
85630 87174 Answer, John Rossi.
89176 90677 SIMON: That's not my name.
91761 94347 PRIEST: You and all<br />the other bastards…
94389 96016 lucky enough to be here…
96057 99603 children of sin,<br />spawn of the damned…
99644 103356 are all named for saints…
103398 107944 saints who are disciplined,<br />saints who are chaste.
108945 112365 You are named<br />for John Baptist Rossi…
112407 115535 a Capuchin priest who<br />gave away all his possessions.
118205 121500 A man who had nothing, like you.
121541 123084 Now what is your name…
124252 126379 you ungrateful cur?
134137 136139 [WHIPPING]
139142 140894 PRIEST: Your name, boy!
143647 145815 Have you lost your tongue?
145857 147734 What is your name?
155158 157244 PRIEST: All the girls…
157285 160997 will remain locked<br />in their dormitory…
161039 164376 and no food<br />will be served to any boy…
164417 169130 until you acknowledge<br />your namesake before God.
189025 192362 [BANGING]
192404 195407 BOYS: Food! Food! Food!<br />Food! Food! Food! Food!
201663 203623 [BANGING STOPS]
203665 205625 [BOYS WHISPERING]
214384 216094 [BOYS GASP]
216136 217596 [CHEERING]
237199 239284 SIMON: Yes. Yes.
242621 247042 BOY: They should name you<br />Simon Magus, the magician.
247083 248542 SIMON: No.
248543 251004 Simon… Templar.
262057 263683 Agnes!
265435 266895 Agnes!
273235 274569 Agnes!
284913 286039 Agnes!
294172 296341 AGNES: When they catch you,<br />they'll cane you.
296383 298760 SIMON: Won't happen,<br />'cause we're leaving tonight…
298802 301471 this hearty brotherhood,<br />on a crusade.
301513 303890 That's why I risked everything,<br />Agnes, my love…
303932 305642 to bid you farewell.
305684 308186 I can't leave you behind<br />without a kiss.
308228 310397 Hey, watch this.
316945 318697 [CLANG]
327539 328832 NUN: We've lost some girls!
328874 331376 The girls are missing!
331418 333503 There are girls missing!
333545 334754 BOY: Come on, boys!
343597 346141 AGNES: Wait, John Rossi.<br />My kiss.
348727 350353 [BARKING]
352606 354274 PRIEST: There he is! Get him!
357819 360614 AGNES: Aah!
373919 375086 SIMON ON TAPE: October 3.
375128 377422 Entering foyer<br />of Tretiak industries.
377464 381175 Heavy security on elevators.<br />Guards in uniform.
381176 382093 Heavy security on elevators.<br />Guards in uniform.
382135 385680 Elevator to vault on 26th floor<br />requires separate passkey.
385722 386848 [SIGHS]
386890 388141 Maybe use stairs.
388975 390352 No traffic there.
391937 393355 October 4.
394189 396023 Personal tidbits.
396024 399653 Tretiak's former partner<br />died suddenly in 1995.
399694 402781 It left Tretiak as sole owner<br />of a gas and oil empire.
404950 408245 Tretiak's first son killed<br />in car crash five years ago.
409955 411206 SIMON: Who are you?
411248 413707 SIMON ON TAPE: Vehicle was<br />driven by younger son Ilya…
413708 415001 now 27.
415043 416753 Wife now lives in Geneva…
416795 418672 following assassination<br />attempt in 1996.
418713 421549 [RUSSIAN ACCENT]<br />I am… Ivanovanovitch.
421550 422926 SIMON ON TAPE: October 5.
422968 426137 Ilya spent most of today<br />in Cafe Eldorado…
426179 427305 with bandito buddies.
427347 430517 Gangster rap, coffee,<br />flirting with teenage girls.
430559 434020 Small firearms in coats.<br />Machine pistols in cars.
434062 436106 [SPEAKING RUSSIAN]
442654 444698 [CROWD CHANTING]
463425 464634 [CROWD CHANTING]
513308 516061 MAN ON P.A.: There were<br />three great empires…
516102 521024 that dominated the world both<br />culturally and militarily…
522025 526571 Rome, Constantinople,<br />and Russia.
526613 528532 All three have fallen.
529366 532077 Only one can be restored…
532118 536081 and only one man<br />can restore it…
536122 539000 Ivan Petrovich Tretiak!
539042 541086 [CHEERING]
562774 565819 TRETIAK: Friends…<br />countrymen…
566444 567654 Russians!
574578 578707 TRETIAK: You people<br />here in this room…
579791 582043 are the cream of Russia…
582836 587674 and the whole nation<br />is listening with us.
587716 591261 But why do you all<br />listen to me rave?
591303 593346 Set aside my oil company…
593388 596057 forget about<br />my best-selling book…
596099 600729 and all I am is a lunatic…
600770 604566 haunted by the fantasy<br />of an empire…
604608 608987 that reclaims her former might,<br />her former size.
609029 611198 [APPLAUSE]
613116 619372 All I am is a poet<br />spinning rhymes of a Russia…
619414 624461 not cut off at the knees,<br />but armed to the teeth.
624503 630592 Not ridiculed, but revered.
630634 633053 [APPLAUSE]
633094 635597 No! More than revered!
635639 637098 Feared!
637140 639142 [CHEERING]
646942 651112 TRETIAK: But who am I<br />to dazzle you with this dream?
651154 652405 All I've done is…
652447 655450 YURI: How does it look<br />for the leader's son…
655492 658078 to walk out<br />when the leader speaks?
658119 659579 ILYA: You'd prefer<br />the leader's son…
659621 663083 to piss his pants on live TV?<br />Hmm?
664751 668129 TRETIAK: And still the people<br />freeze to death!
686648 688108 SIMON: I love this country.
697158 698827 [CLICK]
703957 706126 [SINGING IN RUSSIAN]
712340 714259 [FILTERED BREATHING]
720891 722267 [BEEPING]
735280 736448 [BEEP]
790919 792087 [BEEP, CLUNK]
816611 818612 [TAPS CANE]
818613 820782 [SPEAKING RUSSIAN]
822284 824953 SIMON: [AUSTRALIAN ACCENT]<br />I don't speak Russian.
824995 827664 ILYA: In that case, stand up…
827706 829624 put your hands<br />behind your head…
830208 832460 and turn around slowly.
837132 840594 Wrong place for a condom.<br />Take it off.
847058 850269 SIMON: Listen,<br />if I give this to you…
850270 852230 you'll give it to your daddy.
852981 855901 What's he gonna give you?<br />Not even a Christmas bonus.
855942 859529 The guy I'm stealing this for<br />will give me $1 million.
859571 861573 If we go in partners,<br />we'll split 50-50.
861615 864075 Half a million hard currency.
864117 866786 Think of the drugs you could buy<br />with that much cake.
866828 870248 You'll be discoing<br />for a decade in Moscow, mate.
870290 872584 I don't need your small change.
872626 874211 That's your first problem.
875128 876755 Here is your second.
877756 880133 Microchip… please.
882219 883762 Freeze!
883803 885931 Sorry. Guns make me nervous.
886848 889434 Suck me… sideways.
902405 903573 [ALARM]
921967 924719 ILYA: Aah! Uhh!
924761 927680 Uh! My eyes! Ohh!
927681 929683 [ALARM]
932269 934271 [ALARM]
947117 948660 ILYA: Give it up!
955041 957085 ILYA: You got no place to go!
971766 972893 ILYA: A goddamn button!
972934 975395 [WATER SLOSHING]
982027 984404 ILYA: Back of the building!<br />Come on!
997167 998460 ILYA: Where's the body?
998502 1000837 GUARD: No body.<br />Just some guy in rags.
1003673 1005091 [CROWD CHANTING]
1062607 1064609 [ROCK AND ROLL PLAYING]
1066319 1068321 NEWS ANCHOR:<br />As the bitter chill of winter…
1068363 1070115 descends on Moscow…
1070156 1072534 Russians are warming<br />to the angry rhetoric…
1072576 1075120 of former communist boss<br />Ivan Tretiak.
1075161 1077789 Now a billionaire oil magnate…
1077831 1079833 and leader<br />of his own political party…
1079875 1082836 Tretiak predicted that the civil<br />unrest engulfing Russia…
1082878 1087173 will only worsen, unless<br />Reformist President Karpov…
1087174 1089009 can overcome<br />the heating-oil shortage…
1089050 1103356 that has already killed<br />scores of Russians.
1103398 1104858 WOMAN: What beautiful work.
1113325 1116535 Ah. Cloisonne.
1116536 1117704 It is old.
1117746 1119915 SIMON: [SPANISH ACCENT] Yes.<br />It belonged to my grandmother.
1123877 1125086 Please.
1130425 1133970 Tonight I feel like<br />the oldest person on this plane.
1135388 1139017 My husband, he's sending me<br />to England to live…
1139059 1141060 until things change.
1141061 1144898 You are married<br />not even a year…
1144940 1147359 and already this bastard<br />has a girlfriend?!
1148401 1149735 I am sorry.
1149736 1151238 It's not my business.
1154074 1157118 How come you know<br />so much about me?
1158161 1159454 It is a gift.
1161581 1165627 I'm Martin de Porres.<br />I am from Spain…
1165669 1167587 but I'm named<br />for a Peruvian saint…
1167629 1170757 who could cure<br />the sick or the injured…
1170799 1172384 by the laying of hands.
1184604 1186939 INSPECTOR: Hmm.<br />He's the same build…
1186940 1189359 as the description<br />the Russians gave us…
1189401 1191027 but he doesn't<br />sound like an Aussie.
1191069 1192237 WOMAN: No.
1195740 1197659 WOMAN: Could be faking it.
1205292 1206459 SECURITY GUARD:<br />X-rays are clear.
1206501 1209087 He hasn't swallowed<br />the microchip. Anything?
1209129 1211923 SIMON: You English with<br />your chips, your fish and chips.
1211965 1213383 On the airplane, I had chicken.
1213425 1215594 WOMAN: Van Gogh theft,<br />Netherlands.
1215635 1217721 Last year. Same eyes.
1217762 1219514 INSPECTOR: Different chin.
1263099 1264643 DRIVER: Halcyon Hotel, guv.
1273401 1275361 [DREAMING]<br />PRIEST: Stand up!
1275362 1277614 What is your name?!
1277656 1279157 Answer the question!
1281618 1283828 [ECHOING]<br />What is your name?! Hey!
1289751 1291753 MAN ON TELEPHONE:<br />Lou, the microchip arrived.
1291795 1292963 I put the dough in your account.
1293004 1295298 SIMON: Sorry I didn't get back<br />to you about that diamond.
1295340 1296967 Moscow's like Dodge City now.
1297008 1299636 All them greedy Commies have<br />turned into crazy capitalists.
1299678 1302013 It's disgusting.<br />It's made 'em sloppy.
1302055 1304349 One or two more easy scores<br />like this last one…
1304391 1306643 - I top 50 mil, I'm quitting.<br />- I heard that before.
1306685 1309145 SIMON: Not from me.<br />I don't know nuttin'.
1309187 1310647 You don't believe me?<br />Try and find me.
1310689 1312107 - Fuck you, Lou.<br />- See yourself.
1318196 1320073 Can't seem to break 50.
1371124 1373502 [GERMAN ACCENT]<br />"One million U.S. dollars…
1373543 1375086 "nonrefundable…
1375128 1377004 "reserves you a quiet table…
1377005 1382427 "at a romantic little spot<br />in Berlin called Templehopf…
1382469 1385430 "which has<br />a cozy transit lounge.
1385472 1388016 "To get inside, you walk<br />through the metal detectors…
1388058 1390393 "and I walk through<br />the metal detectors.
1390435 1394523 "Since you know I'm not armed,<br />and I know you're not armed…
1394564 1397484 "we can both fall in love,<br />and nobody gets hurt."
1410872 1412541 ILYA: I can't see him.
1412582 1415085 TRETIAK: Then look for him.
1415126 1418255 SIMON: You have<br />a long and beautiful cane…
1418296 1420590 along with your beautiful eyes.
1423176 1425846 That photograph<br />doesn't do you justice.
1425887 1427388 TRETIAK: Who are you?
1427389 1429140 SIMON: My name<br />is Bruno Hautenfaust.
1429182 1432477 I was named for a saint<br />who was a very wealthy man.
1432519 1434646 Had the wine, women, songs…
1434688 1438441 then took a vow of poverty<br />and became a hermit…
1438483 1441528 went to live in the forest…<br />in the nude.
1441570 1443029 TRETIAK: Please leave.
1444698 1447576 SIMON: I represent<br />the professional you hired.
1447617 1449578 I'm his business manager.
1449619 1451538 I speak for him.
1451580 1453707 ILYA: We don't deal<br />with underlings.
1453748 1455542 Come on, Father. Let's go.
1456585 1460046 TRETIAK: Wait. Sit down.<br />Listen and learn.
1460088 1461590 SIMON: Ah. Youth.
1466094 1468221 TRETIAK: Who runs this thief?
1468263 1471391 CIA? Ml-6? Libya?
1471433 1473267 SIMON: He's not a racecar.<br />Nobody runs him.
1473268 1474644 He's an independent contractor.
1474686 1478440 TRETIAK: Good. Then no one<br />will mind if I kill him.
1478481 1480233 Oh, yes.
1480275 1484946 I can have a man killed<br />and stroll away like that…
1484988 1486573 even with metal detectors…
1486615 1488992 even in this transit lounge.
1490619 1493747 SIMON: Oh, it's so early.
1493788 1495790 You guys wanna get coffee<br />or something?
1497292 1498585 TRETIAK: Sure.
1502672 1504632 Be quiet.
1504633 1507010 SIMON: What is it<br />you request of my employer?
1507052 1509513 TRETIAK: Do you know<br />what cold fusion is?
1509554 1511014 SIMON: Of course.
1511056 1513266 It's the theory…
1513308 1515936 of nuclear fusion<br />at room temperature…
1515977 1517103 free energy forever.
1517145 1518438 TRETIAK: Yes.
1518480 1519606 SERVER: Kaffee?
1519648 1520774 SIMON: Klein, Bitte.
1522651 1526487 SIMON: As far as science goes,<br />it ranks just above astrology.
1526488 1528490 Those who claim to<br />have achieved the experiment…
1528532 1530700 have never been able<br />to duplicate it.
1530742 1532035 TRETIAK: Until now.
1533870 1537958 There is an electrochemist<br />working at Oxford.
1537999 1540377 We believe<br />that this good lady…
1540418 1543338 made a breakthrough<br />in cold fusion.
1543380 1547467 Your employer<br />will obtain the formula for me.
1547509 1551304 He's very busy,<br />and you are very boring.
1551346 1553180 Your offer must inspire him.
1553181 1555809 This woman<br />has repeatedly avoided…
1555851 1559688 my agents' attempts<br />to find the formula.
1559729 1561815 She's cagey, difficult.
1563233 1565527 Maybe your agents are stupid.
1569614 1573702 I think this inspiration would<br />cost you three million dollars.
1573743 1576036 TRETIAK: [CHUCKLES]<br />Ridiculous.
1576037 1580834 SIMON: Why? You will have<br />the world market in energy.
1580876 1583336 Cost you a nickel<br />for every million you make.
1583378 1584671 His deposit should go…
1584713 1587883 Hey. It is not for me.
1587924 1589426 It is for mother Russia.
1589467 1593387 But you want mother Russia,<br />too, Mr. Tretiak.
1593388 1597184 Three million in a bank account<br />in Zurich. Agreed?
1599436 1601062 Yes.
1601104 1606401 How long to get<br />your employer's agreement?
1606443 1607652 I'll ask.
1623084 1624711 Your offer has inspired her.
1624753 1625879 I'll do it.
1627589 1629841 Bank account number in Zurich.
1630759 1632719 Auf wiedersehen. Bye, sonny.
1632761 1634554 TRETIAK: Bye-bye.
1636056 1640352 I really love this guy.<br />Ha ha ha!
1643522 1645607 ILYA:<br />Too bad we have to kill him.
1645649 1647067 Yeah, too bad.
1662207 1665043 WOMAN: When the electrochemists<br />Pons and Fleischman…
1665085 1667587 announced in 1989…
1667629 1670841 that they had discovered<br />cold fusion…
1670882 1675178 a revolutionary process<br />of generating energy…
1675220 1678723 they were at first<br />acclaimed as geniuses…
1678765 1681601 and then condemned<br />as charlatans.
1682811 1685814 The protocols of cold fusion…
1685856 1687274 SIMON: What are those? Drugs?
1687315 1690443 Could I have one?<br />My head's pounding.
1690485 1692612 She's boring the life out of me.
1694447 1696533 - They're for my heart.<br />- Oh.
1697701 1700996 You have very pretty eyes.<br />You're a pretty lady.
1701037 1703497 - Who are you?<br />- Me?
1703498 1706042 I'm here to do an interview<br />with that Dr. Russell.
1706084 1708795 I'm gonna expose her as a fraud.
1708837 1711798 You don't put any stock in<br />this cold fusion mumbo jumbo?
1711840 1713967 - Actually, I do.<br />- Really?
1714009 1717220 WOMAN: Dr. Emma Russell.
1723602 1725604 Oops.
1730150 1735780 EMMA: Well, I didn't prepare<br />any formal remarks.
1735822 1737782 I'm actually more interested…
1737824 1741328 in what questions you all have<br />about cold fusion…
1741369 1743496 so I thought we would<br />start with those.
1743538 1745624 Any questions?
1747918 1749044 Please?
1749085 1750587 MAN: I have, Dr. Russell.
1751630 1754841 Can you explain<br />the actual process of fusion…
1754883 1756510 you know, the theory?
1756551 1759387 Yes. Oh, there it is.
1759429 1763433 This is the… the apparatus.
1763475 1764851 And very simply…
1764893 1768146 when positively charged<br />deuterons…
1768188 1771149 are attracted<br />to the palladium cathode…
1771191 1772651 they cram together…
1772692 1776238 and there are millions of them<br />inside the cathode…
1776279 1779658 getting closer and closer,<br />and then they fuse…
1779699 1781868 and they create energy<br />in the form of helium.
1781910 1783495 WOMAN: But I read somewhere…
1783537 1785288 that the experiment<br />couldn't be replicated…
1785330 1789125 so how do we know it works?
1789167 1791336 EMMA: We don't.
1791378 1792546 Not yet.
1793672 1795549 But if you remember Einstein…
1795590 1798718 he knew the theory<br />of relativity to be true…
1798760 1800594 long before he could prove it.
1800595 1801179 I mean, he felt the truth.
1801180 1802346 And, uh, some of us<br />feel the same way…
1802347 1806017 And, uh, some of us<br />feel the same way…
1806059 1807269 about cold fusion…
1807310 1809771 because it's there.<br />It's in nature…
1809813 1814568 the raw, natural power<br />just waiting to be harnessed.
1814609 1819030 When we ignite<br />that cold fusion fire…
1819072 1821366 I mean, just imagine.
1822492 1826538 There's more energy<br />in one cubic mile of seawater…
1826580 1829416 than in all the known<br />oil reserves on earth.
1829457 1833545 I mean, you could drive<br />your car 55 million miles…
1833587 1836047 on a gallon of heavy water.
1836089 1838967 It would be the end<br />of pollution…
1839009 1841553 warmth for the whole world.
1843096 1846975 So why don't I demonstrate<br />for you…
1847017 1850770 why other people in the past<br />have been so unsuccessful?
1852647 1854149 They used very complex…
1855942 1858320 SIMON: November 17, 11:30 a.m.
1858361 1860989 Entering flat<br />of Dr. Emma Russell.
1861031 1862282 High Street, Oxford.
1863325 1866369 No alarms on outer doors.<br />Strange.
1866411 1868038 TAPE: No messages.
1873460 1874753 SIMON: Shelley Monument.
1877672 1879007 Entering bathroom.
1879758 1881259 Books.
1883720 1884971 More books.
1888850 1891561 Walls covered<br />with reminder notes.
1893688 1894814 Poetry.
1905367 1906535 [CLICK]
1908245 1910497 Ah. Dad.
1911498 1913333 [CLICK]
1943446 1945699 "Stop and talk to Shelley<br />every day.
1945740 1948326 "How can I love<br />a man named Percy?"
1952205 1954207 "Isn't there<br />someone in the world…
1954249 1956293 "who can consume me like that."
1956334 1959588 Magic. Romantic.
1967762 1968847 No recent applications.
1968930 1970932 "Cold fusion notes."
1982360 1984570 "Although I pass the<br />Shelley Monument every day…
1984571 1986948 "its sadness strikes me<br />every time."
1988325 1991494 "I feel a very personal loss<br />when I look at it.
1991536 1993580 "So much pain<br />and so much passion."
1999044 2001630 "To give light to them<br />that sit in darkness…
2001671 2003173 "and in the shadow of death."
2005091 2007761 "Luke 1; verse 79."
2007802 2010805 Tretiak's wrong.<br />She's not cagey.
2011973 2014935 She's not difficult.<br />She's just…
2014976 2016269 eccentric.
2016978 2019022 She's innocent.
2025612 2026780 Maybe it's in her head.
2028323 2032160 She needs a poet…<br />an artist…
2033745 2035664 someone who…
2035705 2038500 understands truth.
2046049 2047884 She needs Thomas More.
2077831 2079082 [TAPS PAPER]
2094848 2096183 SIMON: Do you like it?
2098435 2099477 EMMA: What?
2099519 2102731 The sculpture. Do you like it?
2104191 2107736 Oh… yes.
2107777 2109696 What do you love about it?
2119456 2124753 The way it… glows.
2125462 2128715 And how the light…
2128757 2131384 holds him in silence…
2132469 2134554 taking care of him.
2136264 2138850 That's what I like about it.
2142562 2143939 Are you an artist?
2143980 2149528 No. I'm just a traveler<br />searching for purity.
2150487 2153281 - What do you search for?<br />- Energy.
2153323 2155242 Yes.
2157911 2160872 Have you ever been<br />on a long journey?
2160914 2162707 No, not really.
2165544 2168213 Perhaps I'll take you<br />to my home…
2168255 2170465 in Africa.
2170507 2173093 You should<br />experience the energy…
2173134 2174928 of where all life began.
2180767 2183895 Sorry.<br />I'm not very good with people.
2188024 2189818 Me, neither.
2218138 2221183 EMMA: "I see my angel<br />for the first time…
2221224 2224352 "know my purpose,<br />feel my birth…"
2225896 2229232 "hear, at first faintly,<br />then distinctly…
2229274 2231735 "the sweet strains<br />of our union…"
2232986 2236531 "Our love heats up<br />the cold universe…
2236573 2239409 "and gives my tired,<br />desperate hope…"
2239451 2242329 SIMON: "purified<br />by our kisses…
2242370 2245165 "are eternally healed."
2246833 2248167 Do you like it?
2248168 2250504 Who did you write it for?
2250545 2253048 SIMON: You.
2253089 2256635 You're following me,<br />or it's destiny.
2256676 2259221 Either way, it's weird.
2259262 2260805 Very weird.
2263391 2264935 Destiny then.
2275820 2277656 This must look strange.
2279407 2280659 It's, uh…
2280700 2283787 something that I'm working on…
2283828 2285539 a formula for…
2286581 2288792 creating energy.
2289417 2291545 That you carry around<br />in your underwear?
2293255 2296591 Yeah, I do.
2309521 2311398 How did you do that?
2313400 2315569 Magic.
2315610 2317362 EMMA: Give it back.
2317404 2318947 SIMON: It looks like Sanskrit.
2318989 2320949 Give it back.
2323410 2326371 I'm sorry. I just wanted<br />to watch you put it away.
2328623 2330834 What else do you keep in there?
2331668 2332794 Nothing.
2332836 2334254 SIMON: That's not true.
2335964 2338758 SERVER: Can I get you<br />anything else?
2341303 2345515 SIMON: Drink your wine.<br />Latour '57.
2347184 2350729 WAITER: The Latour, sir,<br />is $400 a bottle.
2354983 2357194 Then we'll have two bottles.
2360488 2362282 There. You count it.
2368496 2372042 SIMON: All these little tubes<br />and microbes and things.
2372083 2373460 EMMA: Molecules?
2373502 2375629 - Those, too.<br />- [LAUGHS]
2375670 2378340 EMMA: Can I tell you something?
2378381 2380425 SIMON:<br />What? You must. Everything.
2380467 2383011 EMMA: [WHISPERING]<br />It's a secret.
2383053 2384221 SIMON: What?
2386181 2387724 I'm done.
2390393 2393647 My energy research…<br />I'm finished.
2393688 2397108 I still have some sequencing<br />that I have to work out…
2397150 2400362 to make sure that it's safe,<br />but I did it.
2401613 2405200 It's just been you against<br />the whole world, hasn't it?
2405242 2407911 How have you done it<br />and stayed so positive?
2407953 2409663 The gift of faith.
2411498 2413792 To see…
2415210 2416586 Well…
2416628 2420257 to believe in something<br />that's all around us…
2421299 2424427 but hidden from our sight.
2425178 2427013 SIMON:<br />That's a beautiful thought.
2427055 2429140 EMMA: I can't believe<br />I'm telling you this.
2430809 2433395 I don't even know your name.
2433436 2434980 Well, my name is…
2436690 2438191 I don't want to tell you.
2438233 2440360 I don't want to do that.
2442279 2444990 I don't want to do that.<br />What difference does it make?
2447367 2448535 What's your name?
2449828 2452122 - Emma.<br />- Emma.
2452163 2454916 Now I know everything about you.
2456251 2458879 Your… genius.
2460922 2462716 You have a weak heart.
2466428 2470473 You have beautiful dreams,<br />great courage.
2471600 2474186 You're not afraid in this world.
2474227 2476188 You get that from your father.
2478523 2481067 You can't cook<br />to save your life…
2482277 2483612 and you love fish.
2486114 2487741 I do love fish.
2488825 2491077 That's weird.
2491119 2492746 I want to try that.
2492787 2494372 - No.<br />- Yes.
2494414 2496416 I don't want you to.<br />Drink your wine.
2498919 2500128 EMMA: Yes, I do.
2501463 2502797 What's your name?
2504382 2506885 My name is Thomas More.
2506927 2510555 I was named after the saint…
2512098 2515477 who died for his faith.
2517354 2518522 OK.
2521066 2522275 Your work…
2523777 2526947 is very dangerous…<br />and alive…
2528657 2530408 and I love your poems.
2531201 2532619 They move me.
2534412 2536289 But that's not<br />who you really are.
2538291 2539751 You're running away from…
2540836 2543547 your past and your pain…
2544172 2547884 and yet you keep it<br />so close to you.
2550512 2554349 So you don't have to be afraid<br />of who you are…
2556518 2558436 because you're beautiful.
2617287 2618622 What are you doing?
2636306 2641353 EMMA: Oh, my God,<br />you're bleeding. What happened?
2641394 2643647 SIMON: Don't know. I was…
2643688 2646900 weeping, and I slipped.
2646942 2649361 I was thinking of you.<br />I don't know.
2649402 2651655 EMMA:<br />I live right down the street.
2651696 2653448 I could clean you up.
2654783 2656743 Why do you cover your mouth<br />when you laugh?
2656785 2658078 - I don't know.<br />- Wait.
2662624 2664209 I'm glad it stopped bleeding.
2666294 2667671 Don't need stitches.
2669506 2670757 [GLASS CLATTERS]
2674636 2677472 We're gonna have<br />to disinfect it, though.
2677514 2680100 You really are an angel.
2680141 2681351 You are.
2684646 2686606 It's gonna hurt.
2686648 2687983 - Aah!<br />- Aah!
2688024 2690068 Oh, sorry.
2692279 2695240 I'm sorry. Are you all right?
2695282 2697200 Yeah.
2697242 2699160 I'm sorry. I was just joking.
2700662 2702289 L…
2702330 2704457 - I should go.<br />- Oh, no.
2704499 2706960 Yes. You… you… I…
2708003 2710088 Take off your pants.
2710130 2711298 Pardon?
2711339 2712924 I mean, your sweater.
2716511 2719514 EMMA: There's blood on it.<br />I'll wash it.
2724519 2725896 SIMON: Very domestic.
2727272 2731193 There's blood<br />on your blouse as well.
2733528 2735155 I'll wash it.
2749586 2751129 Do you have any wine?
2762891 2768688 EMMA: I'm so overwhelmed<br />that you even noticed me.
2768730 2770232 SIMON: How could I not?
2772901 2774611 You make me feel so good.
2774653 2775820 I wish you…
2777822 2779491 I wish you could understand.
2781409 2784246 I want you to know who I am.
2801304 2802556 Oh, my heart.
2803640 2806101 Don't disappear.<br />I'll be right back.
2806142 2808979 FEMALE VOCALIST:<br />Calm it down.
2809729 2811648 Bring it round.
2811690 2815694 Too way high up, your street.
2817445 2820490 I can see…
2820532 2823118 like nothin' else…
2823159 2826705 in me, you're better<br />than I wanna be.
2829040 2832334 Don't think,<br />'cause I understand…
2832335 2833753 Don't think,<br />'cause I understand…
2833795 2835589 I care…
2835630 2838133 Don't think,<br />'cause I'm talking…
2838175 2840886 SIMON: Oh, I can't do this.
2840927 2842179 She's so great.
2842220 2843638 EMMA: I can't believe this.
2843680 2846224 I can't believe<br />this is happening.
2847017 2850019 VOCALIST: I'm open…
2850020 2853023 to falling from grace.
2865535 2867537 [SONG CONTINUES FAINTLY]
2872959 2874211 EMMA: Hi.
2891186 2893146 ILYA: "To spider:
2893230 2895941 "Must fly. Have better offer."
2896733 2899236 Greedy westerner.<br />Wants more money.
2899277 2900529 TRETIAK: Who cares?
2900570 2903573 Can't spend hard currency<br />in hell.
2905700 2907452 Send this message…
2907494 2910830 "Fly, don't buzz off.
2912249 2914417 "I'll double your fee…
2915794 2920215 "or send my own boys<br />to take care of the woman."
2927889 2929891 EMMA: You OK?
2931768 2936690 SIMON: Let's…<br />let's just lie here.
2938859 2941570 Can't we just<br />be like this tonight?
2943488 2945615 Is that what you want?
2946324 2948159 SIMON: It's so magic.
2954207 2956042 It just feels so perfect.
2959588 2960630 [BEEPING]
2986990 2989659 RADIO: It's 7:00 a.m.,<br />and here are the news headlines.
2998752 3000212 EMMA: Thomas?
3076913 3079541 TRETIAK: Lev Naumovitch,<br />it's here! Good man!
3079583 3081083 DR. BOTVIN:<br />It's revolutionary, sir!
3081084 3084171 She's boldly cast aside<br />a slew of stale ideas…
3084212 3086756 but I think the formula<br />is incomplete.
3086798 3087924 It will take months…
3087966 3089217 TRETIAK: That won't do…
3089259 3092262 because now that the people are<br />nicely beginning to freeze…
3092304 3096016 Tretiak must sweep in<br />with a miracle to save them.
3096057 3098393 MAN: How high do you want it,<br />Mr. Tretiak?
3098435 3100896 TRETIAK: To the top.<br />Good morning, Yuri.
3100937 3102230 YURI: Good morning.
3102272 3105317 BOTVIN: Perhaps I<br />can confirm the validity…
3105358 3108069 of this formula more quickly<br />if I dispense…
3108111 3111072 with certain protocols.<br />But, Mr. Tretiak…
3111114 3113283 YURI: How long, Dr. Botvin,<br />since you received…
3113325 3117162 your last salary check<br />from Moscow University?
3117204 3120165 BOTVIN:<br />Ukrainian Independence Day.
3121833 3123001 Last August.
3123043 3125545 [BEEPING]
3125587 3127881 Ivan, he's on-line.
3129966 3131092 TRETIAK: Do it.
3134471 3135680 SIMON: To spider…
3138058 3139684 You've got the recipe.
3139726 3140977 YURI: "Where's my dough?"
3141019 3143104 TRETIAK: To human fly…
3144397 3147734 Recipe incomplete.
3147776 3149778 The cake won't rise.
3149819 3152822 Hence, no dough.
3159246 3161581 SIMON: I am not the baker…
3161623 3164251 YURI: "…but don't make me<br />the butcher."
3166545 3168338 I like this guy.
3172509 3175554 No play, no pay.
3175595 3179224 I'm certain you kept<br />the cookbook.
3187858 3188984 ILYA: Holland Park.
3204583 3206334 RECEPTIONIST:<br />I'll check that for you.
3206376 3209504 Yes, that seems to be fine.<br />One moment. Aah!
3218805 3220515 SIMON: He's keeping me on-line.
3230358 3231651 MAN: You wait here.
3247459 3250212 [SIRENS]
3258178 3260095 [BEEPING]
3260096 3261264 [BEEPING]
3274986 3277739 POLICE OFFICER:<br />You, beside the car.
3278865 3282702 Now, turn around.<br />Step away from the vehicle.
3282744 3283912 SIMON: He's armed!
3307394 3308562 ILYA: Drive!
3318196 3320657 ILYA: Go the other way. Go!
3325579 3327873 MALE VOCALIST:<br />You're all I've got tonight.
3329332 3331918 You're all I've got tonight.
3334171 3335505 INSPECTOR: What about him?
3344181 3345765 What about this one?
3350478 3352856 EMMA: Yeah. That…
3352898 3356193 INSPECTOR: We believe<br />they're all the same villain.
3360989 3362449 Oh, my God.
3364492 3366703 They're all him?
3366745 3368455 INSPECTOR: We believe so.
3368496 3371458 He eluded a hit squad<br />this morning in Holland Park.
3373752 3376254 Then he fled the U.K.<br />out of Heathrow.
3376296 3378089 WOMAN: We've got a handful<br />of false identities…
3378131 3381635 used on visas,<br />passports, leases…
3382886 3384178 Nicholas Owen…
3384179 3386389 Louie Guanella…
3386431 3387641 Peter Damian…
3389100 3391353 Charles Borroneo.
3391394 3393939 EMMA: Of course.
3393980 3396775 Thomas More.
3396816 3398902 All names of Catholic saints.
3402405 3404908 Can you access<br />Heathrow's passenger lists…
3404950 3408036 for the last eight hours?
3408662 3410330 I think it might be possible.
3410372 3411540 Good.
3415585 3417087 [BELL RINGS]
3417128 3418713 [CROWD CHEERING]
3419714 3420882 ILYA: Go!
3439442 3440569 CROWD: Yeah!
3446658 3448285 [SINGING IN RUSSIAN]
3452330 3453498 MAN: Yes!
3465302 3466803 TRETIAK: See, my friends…
3467554 3470640 you back the biggest rats.
3473101 3475103 [SPEAKING RUSSIAN]
3491828 3492996 Hello.
3497042 3498585 TRETIAK: Out, out.
3498668 3501128 Freeloaders, out.
3501129 3502797 I want to drink alone.
3502839 3504132 Close the curtain.
3526655 3528448 - What?<br />- What?
3530951 3532994 SIMON: Don't look down.
3533036 3534955 You know who I am?
3536164 3537332 No.
3537374 3541127 I'm the thief<br />you tried to cheat.
3541169 3544130 This is your accountant.
3546466 3547968 Talk to him.
3550720 3553265 SIMON: The phone goes<br />the other way, you moron.
3556935 3558562 Hello.
3558603 3560272 Tretiak speaking.
3561147 3565735 That money to Zurich,<br />send it now.
3565777 3567320 I said now.
3568822 3570115 Yeah.
3572742 3573910 Thank you.
3574953 3578832 You know what the hardest part<br />about being you is?
3578874 3581501 Pretending to be so bad in bed.
3583461 3585755 You son of the bitch.
3586506 3588967 SIMON: There is an impostor.<br />Get him out.
3589009 3591595 TRETIAK: Hey, hey, hey!
3591636 3595348 Take your hands off me,<br />you idiots!
3595390 3597767 Are you crazy? It's me.
3597809 3598977 Go, go!
3599019 3600394 Catch him, go!
3600395 3602355 Ilya, get the bastard!
3609779 3611781 [SIREN]
3615660 3617329 [RADIO DISPATCHER<br />SPEAKING RUSSIAN]
3625212 3627589 SIMON: Fifty million. I'm out.
3630175 3632177 SIMON: Mr. Ferrer checking out.
3632219 3634846 CLERK: OK.<br />[SPEAKING RUSSIAN]
3639601 3641603 [SPEAKING RUSSIAN]
3644731 3647234 EMMA: I'll have one, too.
3647859 3648985 SIMON: Emma.
3649027 3650946 EMMA: Hi.
3651947 3654658 I'm… I'm overwhelmed.
3656493 3657619 You found me.
3657661 3659329 Wasn't very hard.
3660622 3664376 Two men with saint's names<br />flew into Moscow yesterday.
3664417 3668505 Isadore Bakanja<br />is a short, bald African…
3668547 3671049 whereas Vincent Ferrer…
3671091 3673218 SIMON: Named after a saint<br />who betrayed his best friend.
3673260 3675220 How could you do it?
3675720 3677681 Emma…
3677722 3680433 I… I had to.
3681810 3683061 I'm a thief.
3683103 3685105 I want my cards back.
3685146 3687148 SIMON: You flew all this way<br />for your cards?
3687190 3688316 Yes, I did.
3688358 3691027 No.<br />It's because you're in love.
3694823 3696116 I rest my case.
3696157 3697993 Who are you?
3698034 3701204 No one has a clue,<br />least of all me.
3701246 3705041 EMMA: And why would you<br />steal cold fusion?
3705083 3708420 It's free.<br />Why would you do that?
3708461 3710547 [BARTENDER SPEAKING RUSSIAN]
3710589 3712299 Eight million reasons.
3712340 3715051 Eight million.<br />Wow. That's all?
3716803 3720307 I would have<br />given them to you…
3720348 3722225 if you'd only asked.
3728648 3730025 You've got to get away from me.
3730066 3733528 I'm not going until you tell me<br />why you lied to me.
3733570 3736156 - You lied to me.<br />- I lied to you?
3736198 3738742 You almost got me killed.<br />The guy says it doesn't work.
3738783 3740577 Well, screw him.
3740619 3742913 I don't think you'd enjoy that.
3742954 3744915 EMMA: You're right.<br />I don't think I would.
3747083 3748543 [SPEAKING RUSSIAN]
3752589 3755717 Emma, you don't know<br />what you're dealing with here.
3757385 3758845 EMMA: What?
3767604 3769314 - They took my pills.<br />- No, they didn't.
3769356 3771441 I palmed them from your purse.
3771483 3773693 I need one or two.
3773735 3776905 I need…<br />I have a bad heart.
3776947 3779740 - I know.<br />- It's starting to pound.
3779741 3781283 SIMON:<br />It's OK. I've got your pills.
3781284 3782451 OK, I've got two in my hand.
3782452 3785287 OK, I've got two in my hand.
3785288 3786540 EMMA: I'm gonna pass out.
3786581 3788458 Sit down on the floor.
3790085 3793296 Just get down on the floor.<br />That's right.
3793338 3795173 That's right.<br />Eat two out of my hand.
3795215 3798760 That's right. OK?
3798802 3801263 While you're down there…
3804015 3805976 Get the pocketknife<br />out of my boot.
3808645 3812482 This formula makes<br />certain assumptions…
3812524 3816903 which contradict all we know<br />about cold fusion cathodes…
3816945 3819197 so testing at any level<br />becomes futile…
3819239 3822951 without further information,<br />Mr. Tretiak.
3822993 3825787 TRETIAK:<br />Don't despair, Dr. Botvin.
3825829 3827289 Help is here.
3838925 3840719 The two came very quietly.
3843096 3844306 Oh.
3849561 3852355 TRETIAK:<br />And they left even more quietly.
3854107 3855525 Close the city.
3855984 3860780 Kill him, and bring her… alive.
3860822 3862282 [SIRENS]
3875003 3877881 Why are they after me?
3877923 3882219 Tretiak, the guy I work for…<br />he owns this city, cops and all.
3882260 3886555 We have to convince him there's<br />nothing more he wants from you.
3886556 3888683 EMMA: What do you want from me?
3894814 3898360 - Everything's on those cards?<br />- Yes.
3898401 3899903 SIMON: So the formula works?
3899945 3902531 Oh, kiss me again.
3904908 3906408 - No.<br />- Make up your mind.
3906409 3911665 Oh, it's… I have to<br />figure out the order…
3911706 3914501 before the formula works,<br />and I'm not giving it to him.
3914543 3916628 - Tretiak will find you.<br />- No.
3916670 3919172 He found me,<br />and that's hard to do.
3919214 3923343 - I found you.<br />- Yes, you did.
3923385 3924719 What do you need?
3929307 3931268 I need some time…
3931309 3932602 and I need…
3934938 3937899 I need a place to work…
3937941 3939568 and…
3940610 3942863 EMMA:<br />Where's everyone going?
3942904 3946283 SIMON: To their country<br />relatives to cut firewood.
3946324 3948034 There's no heat in the city.
3949995 3952414 [DIALING TELEPHONE]
3952455 3953915 [LOUD ROCK MUSIC PLAYING]
3958253 3960380 How long will it take you<br />to finish the formula?
3960422 3962048 I don't know.
3962090 3965302 Two hours, maybe.<br />I don't know.
3965343 3968013 Should be enough time to get<br />our passports together…
3968054 3971016 and for us to get married.
3971057 3973768 - We're getting married?<br />- Yes.
3974936 3978231 I want you to be<br />Mrs. Martin de Porres.
3982068 3984571 - You're not Martin.<br />- No.
3986072 3987282 Who are you?
3990785 3992245 I don't have a name.
3993872 3995123 That's sad.
3995165 3997542 Will you have a name<br />when we get home?
3997584 3999503 I don't have a home.
3999544 4001296 When we get back…
4001338 4003632 you do the science,<br />I'll do the math.
4003673 4005425 We'll market your formula<br />around the world.
4006009 4008720 We'll make a fortune,<br />and then…
4010430 4011640 we'll see.
4013058 4014768 OK?
4023360 4024694 Emma!
4026530 4028490 [HORN HONKING]
4042712 4044339 MAN: No trouble, OK?
4047884 4051221 If you want to live,<br />never leave my side.
4099352 4100562 Ohh!
4103940 4105275 [SPLASH]
4172050 4173426 [MUSIC BLARING]<br />Spice room, sun room…
4173468 4175595 Shadow room, night…
4177055 4178849 EMMA: I've got you.
4185355 4186940 EMMA: Come on.
4191278 4193196 Here we go. Up.
4196700 4199369 We've gotta get you warm.
4207377 4209212 We're almost there.
4233320 4234529 EMMA: Come on.
4235906 4237866 Come on.
4243246 4246416 You'll wait till Christ<br />comes to Moscow.
4246458 4249169 Elevator was made of mahogany.
4249211 4251379 Tenants used it<br />for firewood last winter.
4251421 4253006 EMMA: We need your help.
4253048 4255842 He fell in the river,<br />and he's freezing.
4255884 4257594 - Need clothes.<br />- We're just people…
4257636 4262098 You're not people.<br />You're Americans.
4262140 4265393 Yes, but we ran into trouble<br />with your Mafia.
4265435 4266561 [TIRES SCREECH]
4288083 4289250 [SPEAKING RUSSIAN]
4289251 4291002 [SPEAKING RUSSIAN]
4297551 4302138 She disapproves of what I do,<br />but eats the bread it buys her.
4304140 4306351 No heat for sale…
4306393 4308311 but these clothes<br />will make him warm.
4308353 4311857 [SPEAKING RUSSIAN]
4313775 4316403 I tell her, Mashenka,<br />go back to bed.
4316444 4318530 She's always puttering around.
4322325 4326329 It's here.<br />Built to escape Secret Police.
4326371 4327873 In you go.
4342554 4344973 EMMA: You've got hypothermia.
4345015 4347517 We have to get<br />these wet clothes off…
4348935 4350061 keep you warm.
4350937 4353190 ILYA: They must be in<br />one of these buildings.
4353231 4354900 Check every apartment.
4356860 4360030 EMMA:<br />How you doing? Talk to me.
4360071 4362908 SIMON: Snug as a bug in a rug.
4370957 4374419 OK. We're gonna…
4374461 4378507 We're gonna have to do this<br />before your body temperature…
4378548 4381510 falls below 95 degrees.
4394314 4397275 MAN: Two kids<br />talking about foreigners.
4403823 4406159 [BELL RINGS]
4406201 4407911 ILYA: Listen to me, tenants!
4408787 4411039 Show me where<br />the Americans are…
4411081 4415085 and you'll be paid<br />in American dollars.
4415126 4417503 Five hundred bucks reward.
4417504 4418755 Daddy…
4420340 4423552 have you seen, by chance,<br />two Americans?
4423593 4426388 Just one American<br />and one polar bear.
4426429 4428265 [WOMAN LAUGHS]
4428306 4430183 Do we get 250?
4438859 4441194 [WOMAN SPEAKING RUSSIAN]
4449953 4451121 ILYA: We check upstairs.
4452330 4453540 [DOOR CLOSES]
4463550 4465051 EMMA: What's your name?
4468471 4469931 Who are you really?
4471975 4473143 Simon.
4473185 4474436 Simon?
4475395 4478481 So you are named for a saint.
4478523 4480358 No, Simon the magician.
4481276 4483403 I did tricks…
4483445 4487032 tricks for Agnes…<br />and that's how I got things.
4487073 4491077 Priests took everything,<br />took Agnes.
4491119 4493205 Dogs too big.
4493246 4496333 Teeth. Teeth.
4496374 4498168 She fell.
4498210 4499586 I escaped.
4501046 4502214 I always escape.
4503590 4506092 I don't believe in magic<br />anymore.
4507761 4509095 EMMA: I do.
4511765 4514476 I've never felt<br />like this before.
4515685 4516853 How?
4518271 4519814 I'm freezing.
4524444 4526196 WOMAN: These are here!
4533328 4536248 EMMA: We gotta get out of here.<br />Are you OK?
4536289 4538458 They're coming.
4539459 4542170 WOMAN: Americans are here!
4542212 4544631 EMMA:<br />Hurry. Here, put this on.
4550470 4551638 MAN: Ilya!
4556643 4558186 [SIREN]
4565277 4566570 Upstairs. Go!
4584629 4586214 EMMA: Maybe we can jump.
4587340 4588884 Let's jump.
4593013 4594848 Come on.
4620540 4621750 Wait.
4639059 4640602 We need her alive, idiot.
4643188 4644898 SIMON: Embassy's east of here.
4654074 4655534 [ARGUING IN RUSSIAN]
4664251 4666127 WOMAN: You're late.<br />Where have you been?
4666920 4668630 I've been waiting two hours.
4668672 4672342 I've got some beautiful<br />paintings for you to buy.
4672384 4673927 In here. Come on.
4678932 4682227 Don't fret.<br />It's just my curator, Toli.
4682269 4684980 I am Alexa Frankievitch,<br />but being you're Americans…
4685021 4686898 you can call me Frankie.
4686940 4689025 SIMON: OK, Frankie.<br />I've got money. We want…
4689067 4693071 FRANKIE: I know. The icon<br />of the Virgin of the Damned.
4693113 4695574 - Are those maps of the tunnels?<br />- Yes.
4695615 4698410 We're not here to buy art.<br />Take us to the American Embassy.
4698451 4701538 FRANKIE: Right.<br />I need $10,000 up-front.
4701580 4703956 SIMON: No.
4703957 4707502 OK. 7,000 and not a penny less.
4707544 4709004 TOLI: Shh.
4716595 4718096 [WHISPERING] Police.
4718138 4720182 SIMON: No. Tretiak's goons.
4729316 4730525 FRANKIE: Wait.
4730567 4733570 ILYA: Sasha,<br />go east to the embassy.
4733612 4735614 - Are we lost?<br />- What's wrong?
4735655 4738991 FRANKIE: You're in Russia, sir.<br />Everything is complicated.
4738992 4740118 But you know the way?
4740243 4743830 Like the face<br />of a Bulgari chronograph.
4754132 4756051 I remember. This way.
4760430 4763183 FRANKIE: At last. Water main.
4763975 4766269 They shut it down<br />each afternoon in winter.
4766311 4767938 SIMON: What time do they<br />turn it back on?
4767979 4771399 FRANKIE: You have five minutes,<br />plus or minus.
4771441 4772567 EMMA: Plus or minus?
4772609 4775069 TOLI: That means several<br />minutes earlier or later.
4775070 4778240 FRANKIE: Don't worry.<br />Third opening is your embassy.
4796424 4798343 Quick. Someone's coming.
4804140 4806726 Come on. Come on.
4814526 4816570 SIMON: Here's the second one.
4816611 4818405 Embassy's next.
4822117 4825787 - About two more minutes.<br />- Yeah. Unless it's minus.
4829624 4832335 SIMON: Damn.<br />It's sealed.
4833879 4835672 We'll have to go back.
4835714 4836923 EMMA: Come on.
4852272 4854316 [DISTANT RUMBLING]
4860906 4862157 Hurry.
4872250 4874294 SIMON: Up you go.
4893855 4896900 MAN: Yankee, go home!<br />Down with Yankee!
4896942 4898860 [CROWD CHANTING IN RUSSIAN]
4904741 4908036 Embassy's only<br />about 100 yards away.
4908078 4911665 There's a car right above us.<br />Watch your head.
4915210 4916795 [HISSING]
4919130 4921132 [CROWD CHANTING IN RUSSIAN]
4945031 4947033 SIMON: I'll create a diversion.
4947075 4949870 It should take you 10 seconds<br />to run to those gates.
4949911 4951872 They'll open them<br />when they see you coming.
4952789 4954541 EMMA: OK. I can do that.
4954583 4956710 You can do it.
4956751 4960755 Wait. When am I gonna see you?
4960797 4962799 I'll find you. You found me.
4962841 4964509 Yeah, I did.
4994831 4995999 Aah!
5027364 5030867 EMMA: I'm an American!<br />Open the gate!
5030909 5033453 Open the gate!<br />I'm an American!
5034162 5036373 MARINE: Back off from the gate.
5036414 5039376 Back off. I said back off.
5040502 5043922 Stand back from the gate.
5045632 5047133 I said back off!
5060146 5061648 SIMON: She outran you?
5061690 5063733 How humiliating.
5067612 5070866 One… shot left.
5072534 5074578 Can't come<br />all the way to Russia…
5074619 5077414 and not play Russian roulette.
5077455 5079708 Before you shoot me,<br />want to know where the money is?
5079749 5081376 [CLICKS]
5081418 5083086 Whose money?
5083128 5084754 Tretiak's, yours.
5084796 5087257 He treats you like dirt.<br />You could have it all.
5087299 5088842 ILYA: What are you saying?
5088884 5091094 I'm saying your father<br />stashed billions…
5091136 5094139 and I know where it's hidden.<br />Let's make a deal.
5094181 5097851 So… where are all those<br />hidden billions?
5098602 5102522 I know… but I don't think<br />I'm gonna tell you.
5126296 5128757 [SIRENS]
5132344 5135222 MAN: Joseph, what's the holdup?<br />I said get 'em inside!
5135263 5137224 DOCTOR: You're worse<br />than all the others.
5137265 5139976 However, burns will heal.
5140018 5142687 Maybe a little chance<br />of scarring, perhaps…
5142729 5146106 but all in all,<br />I'd say he's a very lucky boy.
5146107 5148485 ILYA: Lucky? Look at me.
5149402 5152072 I am a damn devil.
5152113 5153657 TRETIAK: Christ.
5156952 5158078 Yes?
5158119 5161248 BOTVIN: I have run every test<br />on this cold fusion formula…
5161289 5165836 and must conclude<br />it is not merely incomplete…
5165877 5168171 but rather… impossible.
5168213 5172008 You may as well try to create<br />perpetual motion.
5172968 5175804 I invest millions…
5177013 5179975 and you can't make it work!
5183395 5186314 What are you doing<br />with my money?
5188984 5192821 Do you think it comes so easy?
5192863 5194030 No!
5194072 5196116 BOTVIN: But, sir…
5196157 5200829 I have been working for<br />nearly two weeks without sleep.
5200871 5205458 At first blush, the theorem<br />appears quite convincing.
5205500 5207043 It does?
5211506 5215802 Yes. It does.
5216553 5217888 Good man.
5217929 5220599 We can use it<br />to destroy our enemies.
5222392 5225896 TRETIAK: Only Dr. Russell<br />can spoil my plan.
5225937 5228732 If she gets back to London<br />and speaks to the press…
5228773 5232611 YURI: From here to the airport<br />are three army checkpoints…
5232652 5234529 all of them loyal to us.
5234571 5236656 TRETIAK: Make certain<br />they get the message…
5236698 5239576 she doesn't leave Moscow alive.
5242120 5243371 Mr. President.
5243413 5246541 As former Vice-minister<br />of Energy and Power…
5246583 5251880 I hear all manner of schemes<br />that provide cheaper energy.
5251922 5255509 And as our countrymen<br />freeze to death…
5255550 5259012 I've become aware of<br />a marvelous new technology…
5259054 5262015 about which I'm hopelessly<br />out of my league…
5262057 5264809 from a scientific viewpoint.
5264851 5268104 That's why I brought<br />our eminent physicist here…
5268146 5271399 Dr. Lev Botvin from<br />the University of Moscow.
5271441 5274027 AIDE: Before we are dazzled<br />by the good news…
5274069 5276738 let's dispense with the bad.
5276780 5278990 What is the price<br />of this marvel?
5279032 5281868 YURI: The cost of research<br />and development are there…
5281910 5285622 which is all<br />you are asked to defray.
5290710 5293463 Ten billion in hard currency?
5293505 5298635 I can't even pay my teachers,<br />my miners, my doctors.
5306142 5308144 Where are you heading?
5308186 5311606 I thought we'd drink<br />some vodka to get warmer.
5315819 5318905 Like the miracle of socialism…
5318947 5322284 our miracle<br />of cold fusion failed.
5322325 5323493 But no matter.
5323535 5327831 We have sold cold fusion<br />to President Karpov.
5327873 5331418 We will use the scandal<br />of its failure to destroy him.
5331459 5334337 The army must be mobilized<br />by midnight tomorrow.
5334379 5338008 You're a man in a hurry.<br />That's only one day.
5338049 5341469 ILYA: Not now, old witch.<br />We're working.
5341511 5342971 TRETIAK: Yes. Think of it.
5343013 5348852 One day, you can be proud again<br />to be a Russian general…
5348894 5353023 with a big nuclear missile<br />where your prick used to be.
5353064 5356193 AIDE: You must complete a form<br />before you get on a flight home.
5356234 5357861 Any medical problems?
5357903 5359404 EMMA: I have a heart condition.
5359446 5361990 AIDE: Do you need me to arrange<br />any medication for you?
5362908 5365452 EMMA: Well, I haven't<br />needed a pill.
5365994 5367204 That's strange.
5367245 5369372 MARINE: Get a form from<br />table three down the corridor.
5369414 5370916 I'll be back in 10 minutes…
5370957 5373168 by your side,<br />all the way to the airport.
5373210 5374377 EMMA: Thank you.
5374419 5376671 REPORTER: …Across the street<br />in central Moscow…
5376713 5381343 where a mob attacked several<br />companies with ties to America.
5381384 5385347 Apparently, four U.S. citizens<br />were injured in the attack.
5385430 5387265 I'm told<br />that all American citizens…
5387307 5389935 have been asked to report<br />to the American embassy…
5389976 5391895 for immediate evacuation.
5391937 5395232 MAN: [SOUTHERN ACCENT]<br />Excuse me. You look lost.
5395273 5397775 - No, I'm fine.<br />- May I help you?
5397776 5402531 Allow me to introduce myself.<br />My name is August Christopher.
5402572 5406159 Named after Saint Augustine,<br />who coined my favorite phrase…
5406201 5408745 "Give me chastity<br />and give me constancy…
5408787 5411414 "but do not give it yet."
5414125 5415502 [PROTESTERS CHANTING IN RUSSIAN]
5415544 5419089 Simon, I'm on the next flight<br />out of here.
5419130 5420340 Are you coming with me?
5420382 5423885 No. But they are.
5430058 5433687 I'll need you to develop<br />a sudden fear of flying.
5433728 5435605 Find a quiet room.
5436481 5438817 Finish the formula<br />and fax it back to me.
5438859 5440610 My number's on the back.
5440652 5444447 I don't understand.<br />Why are you keeping my cards?
5444489 5446324 I've got to deal<br />with the Russians…
5446366 5448451 or you'll never be safe.
5448493 5450245 Be good at school.
5450287 5451454 Wait.
5453915 5456960 - Don't you trust me, darlin'?<br />- Trust who?
5457836 5459588 SIMON: That hurts, Emma.
5459629 5462299 EMMA: I'm serious.<br />What's your name?
5462340 5465135 My name is August Christopher.
5465177 5468180 Of course I trust you,<br />August Christopher.
5468221 5470223 I mean, Vincent Ferrer…
5470265 5472475 I mean, Martin de Porres…
5473727 5475562 Thomas More.
5476730 5479691 After all,<br />you are my personal saint.
5480650 5482569 You have to be a very good…
5482611 5486156 and, usually, a very dead person<br />to become a saint.
5486198 5489826 And more importantly,<br />you have to work three miracles.
5489868 5492162 Now, get to work.
5492954 5494623 Who's that man?
5494664 5497042 AIDE: You're leaving<br />on the transport at 9:00, ma'am?
5497083 5500086 Probably be your<br />last chance out of here.
5500128 5501630 Better hurry. It's leaving.
5504007 5506635 YURI: Your troops<br />will depose the president…
5506676 5509638 and install Ivan Tretiak<br />as leader of Russia.
5509679 5514434 TRETIAK: Moscow must be<br />ringed with tanks by evening.
5514476 5517812 Don't worry.<br />The people will follow me.
5517854 5520106 They will be crying<br />for revolution.
5520148 5522734 YURI: Still, no one's<br />guessed the simple truth…
5522776 5524861 of where the heating oil went.
5524903 5526655 [LAUGHTER]
5529074 5531868 TRETIAK: Who would believe<br />that a sea of oil…
5531910 5534579 was hidden under<br />this very building?
5534621 5536248 [LAUGHTER]
5536289 5539251 Yuri, I understand<br />your Nataly is to…
5539292 5541878 WOMAN: Francis, you devil…
5541920 5544256 I heard you came here,<br />and you didn't call me.
5544297 5547676 - Hello, Dominic…<br />- Give me a ring, Charles.
5547717 5550428 MAN: Lou,<br />I've heard on the grapevine…
5550470 5553807 you're brokering a revolutionary<br />new energy source.
5554683 5556977 If it's as good<br />as it's cracked up to be…
5557018 5560272 I have friends who can double<br />your best offer…
5560313 5562482 on deposit in Zurich…
5562524 5565402 within one hour<br />of delivery and confirmation.
5566236 5567404 I'll be waiting.
5579291 5580458 [DOOR OPENS]
5588717 5590510 The work could be here.
5590552 5592470 This machine could work,<br />couldn't it?
5592512 5595223 [GUARDS SHOUTING IN RUSSIAN]
5595265 5596933 Who are you?
5596975 5599102 SIMON:<br />A friend of Dr. Russell's.
5599144 5600353 BOTVIN: Dr. Russell?
5602522 5604608 What's this equation?
5604649 5606026 It's so simple.
5607485 5609654 This is the key<br />to Dr. Russell's formula.
5609696 5611031 Yes.
5611072 5612824 [GUARDS SPEAKING RUSSIAN]
5612866 5615118 The alarm. You had better go.
5615160 5619206 I need a miracle.<br />You've got 12 hours.
5620749 5622918 But Mr. Tretiak's rally<br />is tonight.
5622959 5624628 Can you make it work?
5626296 5627464 Make it work.
5632010 5633470 GUARD: What is wrong here?
5633512 5634930 BOTVIN: Uh, the alarm…
5637641 5639559 Uh… uh…
5640310 5641770 I tripped.
5650612 5654157 [RUSSIAN ACCENT]<br />You are Nikolai Petrovich.
5654199 5655909 You are Nikolai Provovich…
5655951 5657160 Petrovich.
5659371 5660539 [DOORBELL BUZZES]
5668255 5670298 Tunnel built by KGB…
5672551 5674928 Leads to machine room<br />in Kremlin.
5674970 5679182 SIMON: Do you know where<br />the president's quarters are?
5679224 5683186 FRANKIE:<br />President Karpov is there.
5683228 5687399 But there are many guards,<br />so I suggest…
5687440 5689442 An alternate route?
5689484 5692404 Money. Now.
5694364 5695949 SIMON: Oh, ye of little faith.
5698660 5701371 NEWSWOMAN:<br />Russia stands tonight…
5701413 5704249 on the brink<br />of a second revolution.
5704291 5706835 As the number of deaths<br />from freezing mounts…
5706877 5708837 hundreds of thousands<br />of protesters…
5708879 5711047 have taken to the streets.
5711089 5712716 Even as<br />Russian President Karpov…
5712757 5715010 is promising<br />a mysterious solution…
5715051 5716970 to the crippling<br />heating-oil shortage…
5717012 5719222 troops opposed<br />to the elected government…
5719264 5721599 and led<br />by General Leo Sklarov…
5721600 5724394 have begun to ring<br />the Russian capital city.
5724436 5726396 Angry, frightened citizens…
5726438 5729232 are gathering outside<br />the Kremlin in Red Square…
5729274 5731108 but they're not braving<br />the bitter cold…
5731109 5733236 for yet another political rally.
5733278 5736740 They've been drawn here by<br />the promise of a revelation…
5736781 5738200 whatever that may be…
5738241 5740744 in what's become<br />a life-and-death struggle…
5740785 5743788 for the future<br />of democracy in Russia.
5753798 5755300 [PROTESTERS SHOUTING<br />IN RUSSIAN]
5775779 5776988 [DOOR SHUTS]
5819197 5822032 SIMON: Mr. President?<br />I'm your friend.
5822033 5823869 KARPOV: What do you want?
5825745 5829040 I want to help you<br />to destroy Tretiak.
5829082 5830876 I need you to listen<br />for about 30 seconds.
5832711 5835505 I'm all right. Stay outside.
5835547 5837549 Please, continue.
5837591 5841051 Tonight you'll stand trial<br />in Red Square before the world.
5841052 5844431 Whatever Tretiak accuses you of,<br />I need you to admit to it.
5844472 5846016 Agree with this criminal?
5846057 5848935 If you want<br />to destroy Tretiak… yes.
5866119 5868330 Gruschev,<br />take Mr. Karpov downstairs.
5868371 5869580 The wife stays here.
5869581 5871750 [MRS. KARPOV SPEAKING RUSSIAN]
5871791 5875212 Get your hands off!<br />What you are doing is illegal!
5875253 5877214 The people won't stand for it!
5877255 5880717 The people are too cold<br />to stop it. Who are you?
5894981 5897776 CROWD: Tretiak!<br />Tretiak! Tretiak!
5902489 5904491 [CROWD CHEERING]
5913166 5915293 Friends…
5915335 5917254 countrymen…
5917295 5919464 Russians!
5929140 5933478 You heard about this morning's<br />sensational events.
5933520 5936648 Many shocking documents<br />were recovered…
5936690 5938942 from the president's<br />secret files…
5938984 5941652 locked within his private safe.
5941653 5946616 The documents which will be<br />published in today's papers…
5946658 5950995 prove that the traitor Karpov…
5950996 5954875 was about to steal<br />over 40 trillion…
5954916 5957794 of our precious<br />Russian rubles…
5957836 5962506 in a reckless scheme<br />to save his hide!
5962507 5964509 To add insult…
5964551 5967511 millions of dollars<br />were to be paid…
5967512 5970640 to this international criminal!
5970682 5973018 [CROWD REACTING]
5977606 5979649 TRETIAK: And for what<br />was your president…
5979691 5983861 hoping to bankrupt<br />our national treasury?
5983862 5989200 What you see is a fairy tale<br />called cold fusion.
5989201 5994164 You pass electric current<br />into the machine…
5994206 5998460 and there is supposed<br />to be a chemical reaction.
5998502 6000086 Watch. [BEEP]
6000128 6003757 It can't even light up<br />a tiny light bulb!
6003798 6006259 Do you dare deny this,<br />Mr. Karpov?
6006301 6008512 KARPOV: Absolutely not!
6008553 6010888 I proudly admit it!
6010889 6014017 TRETIAK:<br />But enough puny failure.
6014059 6016186 Failure's in the past!
6016228 6019481 Begging is behind us!
6019523 6023276 The balance of power<br />is about to shift!
6057227 6059271 Miracle one.
6063650 6066403 CROWD: Karpov! Karpov!
6066444 6068363 Karpov! Karpov!
6068405 6070657 Karpov! Karpov!
6070699 6072868 Karpov! Karpov!
6072909 6075120 Karpov! Karpov!
6075161 6077914 Karpov! Karpov!
6077956 6079833 Karpov! Karpov!
6079875 6082293 Karpov! Karpov!
6082294 6084337 Karpov! Karpov!
6091636 6092762 TRETIAK: Ilya! Ilya!
6092804 6094181 ILYA: Go! Go!
6094222 6095765 Go, go, go!
6097309 6101771 SKLAROV: I order all troops<br />loyal to mother Russia…
6101813 6105275 to seize the criminal Tretiak!
6110822 6112449 A thousand apologies,<br />Mr. President.
6112490 6115869 There was a miscommunication<br />in the chain of command.
6122334 6123752 [THINKING]<br />Miracle two.
6123835 6127047 NEWSWOMAN: The billionaire<br />industrialist and his son…
6127088 6129633 were taken to the infamous<br />Lubyanka prison…
6129674 6134011 where they await trial<br />along with General Leo Sklarov.
6134012 6137807 Moscow woke today to the<br />forgotten sensation of warmth…
6137849 6140101 as millions of gallons<br />of heating oil…
6140143 6143854 flowed from a storage depot<br />beneath Tretiak's mansion.
6143855 6146525 INSPECTOR: He made no threat<br />to contact you in the future?
6146566 6148401 EMMA: He never had the chance.
6148443 6149736 You'll tell us<br />if he makes contact?
6149778 6150946 EMMA: Yes.
6150987 6152488 Which he may well do.<br />He's a proper rogue.
6152489 6155742 Which he may well do.<br />He's a proper rogue.
6155784 6159371 He charms women,<br />this so-called Saint.
6159412 6162332 It seems it's his stock<br />in trade. No offense.
6162374 6166211 Well, I am offended.<br />All I got from this Saint…
6166253 6168421 was a series<br />of near-death experiences.
6168463 6169755 Count yourself lucky.
6169756 6174219 I have a very important<br />conference I must prepare for.
6174261 6176596 INSPECTOR: We understand.<br />You have a life.
6176638 6178348 WOMAN: We appreciate<br />your taking the time.
6178390 6179891 EMMA: No problem.
6186398 6188400 INSPECTOR:<br />She's in love with him.
6247375 6248835 [GIGGLING]
6258845 6261681 SIMON: I wanted to call you<br />and tell you everything.
6261723 6262933 It hasn't been safe.
6262974 6265602 EMMA: I couldn't stop<br />thinking about you.
6267854 6272901 SIMON:<br />So… have you been busy?
6272943 6275194 EMMA: Yeah.<br />I've been working real hard.
6275195 6278030 Thank God I have my cards back.
6278031 6281660 SIMON: You don't believe in<br />this cold fusion mumbo jumbo?
6281701 6284371 You know,<br />you're a very pretty lady.
6284412 6286706 EMMA: Oh, my God.
6286748 6288208 That was you?
6289209 6291670 SIMON: That's who I thought<br />Dr. Russell would like.
6292754 6295340 I thought you were<br />some old biddy…
6295382 6298760 not some gorgeous<br />soon-to-be-trillionaire.
6298802 6301721 You know you're going to be<br />the richest woman in the world.
6301763 6302889 EMMA: I am?
6302931 6305851 SIMON: Why do you think<br />I'm hanging around?
6312315 6313441 - Emma.<br />- Yeah?
6313483 6315235 My life is very strange.
6316194 6317529 I just…
6321491 6323660 I don't do anything normal.
6323702 6325245 I'm… I can't even…
6325287 6328748 I know. I know you.
6329958 6332377 I know your life.
6332419 6335046 - What do you want?<br />- I want you.
6335088 6337132 For how long?
6337174 6339176 It doesn't matter.
6346099 6347809 Tell me you love me.
6349728 6351396 I… I love you.
6352480 6353648 Simon.
6355108 6357319 I love you, Simon.
6358570 6360614 Miracle three.
6384137 6386139 EMMA: Dear Simon…
6386181 6389559 the pin is something<br />I've kept for years.
6389601 6393021 A graduation gift<br />from Catholic school.
6393063 6395607 But don't worry.<br />You don't have to wear it.
6395649 6398109 I just wanted you<br />to have something of mine…
6398151 6400278 something I loved.
6400320 6403198 Simon, if sainthood<br />requires three miracles…
6403240 6405992 then I'd say you've made it,<br />my love…
6406034 6408203 and so I hope you'll understand.
6408245 6411831 Last night, it became clear<br />what I have to do this morning.
6411873 6415210 I'm going to give<br />cold fusion to the world.
6415252 6418129 It's the only way,<br />if we're ever together again…
6418171 6422007 that I'll know it's for you,<br />and you'll know it's for me.
6422008 6427180 If cold fusion is free,<br />then you and I will be free.
6427222 6430475 If you think giving away<br />everything before the world…
6430517 6432853 preventing us from making<br />an unimaginable fortune…
6432894 6436690 will accomplish anything…<br />you're absolutely right.
6439526 6441486 Simon, what are you doing here?
6441528 6443989 There are police.
6444030 6445490 They're everywhere.
6445532 6447868 I wouldn't miss it<br />for the world.
6447909 6450954 - You wore the pin.<br />- Of course.
6454916 6456084 You better go.
6470015 6471349 How will I find you?
6471391 6473351 [GIGGLES]
6473393 6476229 I'll find you. You found me.
6495081 6497667 [APPLAUSE]
6503381 6506468 Although our next speaker<br />requires no introduction…
6506510 6511056 after last week's<br />Moscow fireworks…
6511097 6515519 please let me welcome<br />Dr. E.J. Russell.
6515560 6519439 SIMON: Excuse me.<br />Is this seat taken?
6519481 6522484 No.
6522526 6524319 CHAIRMAN: Dr. Russell?
6533370 6536288 You don't believe in all this<br />cold fusion mumbo jumbo, do you?
6536289 6537958 EMMA:<br />Thank you. Good morning.
6537999 6539501 INSPECTOR: No.
6539543 6543755 We all know cold fusion<br />has had a…
6543797 6546758 a difficult childhood.
6546800 6549427 Those of us in the field<br />are orphans…
6549469 6551429 bastards, at best.
6551471 6556601 But difficult childhoods make<br />the most interesting adults.
6558103 6560438 I know most of you thought<br />that cold fusion…
6560480 6563149 SIMON: I'm her biggest fan.
6563191 6566026 I think she's a fox.<br />Look at that.
6566027 6567194 EMMA: Even though<br />some of you may feel…
6567195 6569072 EMMA: Even though<br />some of you may feel…
6569114 6572868 that its practical application<br />is still somewhat speculative…
6572909 6577163 I've come here today to share<br />how that dream is slowly…
6577205 6578331 becoming a reality.
6578373 6581877 Yes, it may take years<br />to finally learn…
6581918 6583879 SIMON: Look at the time.<br />Got to go.
6583920 6587549 EMMA: …stabilize its power,<br />but with your help…
6587591 6590594 we can all work towards<br />making the… the…
6591761 6596224 dream of cold fusion<br />finally come true.
6620415 6621541 Quickly!
6621583 6623417 We got him!
6623418 6625378 Hyah!
6627088 6628882 INSPECTOR:<br />Hands behind your back!
6628924 6631009 Got you, you slippery…
6631051 6632302 MAN: What's going on?
6638558 6639809 Damn!
6646775 6648693 REPORTER: Donations totaling<br />three billion dollars…
6648735 6650278 were made today<br />to the Red Cross…
6650320 6651446 the Salvation Army…
6651488 6653865 and the United Nations<br />Children's Fund.
6653907 6655617 The funds were wired<br />from the account…
6655659 6658745 of jailed Russian tycoon<br />Ivan Tretiak.
6658787 6660747 In other philanthropic news…
6660789 6663124 a nonprofit<br />research foundation…
6663166 6667294 has been established to develop<br />cold fusion technology…
6667295 6669589 funded with<br />an anonymous donation…
6669631 6673677 and to be headed by Russian<br />physicist Dr. Lev Botvin.
6673718 6676137 The E.J. Russell Foundation…
6676179 6678139 is charged to develop<br />inexpensive…
6678181 6680808 SIMON LE BON: [SINGING]<br />Light a candle.
6680809 6683310 Lay flowers at the door…
6683311 6686106 for those who're left behind…
6686147 6689109 and the ones who've gone before.
6689192 6691361 Here it comes now…
6691403 6694656 sure as silence follows rain…
6694698 6697659 the taste of you upon my lips…
6697701 6700078 the fingers in my brain.
6700120 6702455 Ever gentle…
6702497 6706334 as it kills me where I lay…
6706376 6708962 who am I to resist?
6709045 6711464 Who are you to fail?
6711506 6715594 Got to get you out of my mind…
6716845 6721433 but I can't escape<br />from the feeling…
6721474 6726438 as I try to leave<br />the memory behind.
6727981 6732694 Without you,<br />what's left to believe in?
6744831 6747334 I'm so sorry…
6747375 6750377 for the way it had to go.
6750378 6752881 Now I feel your presence…
6752923 6755759 in a way I could not know…
6755800 6757928 and I wonder…
6757969 6761556 do you ever feel the same?
6761598 6763850 In the spilling darkness…
6763892 6767270 do you ever hear my name?
6767312 6771358 Got to get you out of my mind…
6772567 6777030 but I can't escape<br />from the feeling…
6777072 6778405 as I…
6778406 6782244 try to leave the memory behind.
6783578 6788124 Without you,<br />what's left to believe in?
6795173 6799928 Deep in the back of your mind…
6806768 6811231 Deep in the back of your mind…
6815569 6818071 And how could you dare…
6818113 6821408 to come so close…
6821449 6824786 when you're just a ghost to me?
6827122 6832460 And I've got to get you<br />out of my mind…
6833670 6838258 but I can't escape<br />from the feeling…
6838341 6839593 as I…
6839634 6843305 try to leave the memory behind.
6844764 6849269 Without you,<br />what's left to believe in?
6856234 6860822 Here in the back of your mind…
6866828 6868830 [BALLAD BEGINS]
6876546 6879341 CRYSTAL: [SINGING]<br />It's just black-and-white…
6879382 6880884 or color.
6885013 6887599 Those postcards…
6887641 6889392 sent from heaven…
6893104 6895565 says, "Make the most…
6895607 6898360 "of never-never."
6898401 6901655 Horizon starts right here.
6903073 6907077 The future's always near…
6907118 6908286 and I…
6911414 6913542 I know this time…
6913583 6915836 is borrowed.
6915877 6920090 I try to remember<br />and forget my sorrow…
6923426 6925428 celluloid…
6925470 6927180 monochrome…
6927222 6928765 or color.
6932561 6936147 Don't want to end in tears.
6941069 6945740 I'll leave before<br />my fears are found.
6945782 6948535 Scared to love…
6948577 6951121 wasted knowledge…
6951162 6952831 into the brink…
6956459 6958419 these four walls…
6958420 6960589 are lost forever.
6960630 6962757 I will never…
6962799 6965051 be that clever.