167501 169503 Did you hear that?
169587 172381 They shut down the main reactor.<br />We'll be destroyed for sure.
172465 174050 This is madness.
184060 185519 We're doomed.
187897 190149 There'll be no escape<br />for the princess this time.
193486 194945 What's that?
297256 299758 R2-D2, where are you?
316317 318777 At last. Where have you been?
318861 321989 They're heading in this direction.<br />What are we going to do?
322072 325367 We'll be sent to the Kessel spice mines<br />or smashed into who knows what.
326744 328579 Wait a minute. Where are you going?
341342 344386 The Death Star plans<br />are not in the main computer.
345054 347097 Where are those transmissions<br />you intercepted?
347181 350017 What have you done with those plans?
350100 352102 We intercepted no transmissions.
353062 357066 This is a consular ship.<br />We're on a diplomatic mission.
357149 361779 If this is a consular ship,<br />where is the ambassador?
365199 368744 Commander, tear this ship apart<br />until you've found those plans!
368827 371789 And bring me the passengers!<br />I want them alive!
384260 385803 There's one. Set for stun.
391517 393185 She'll be all right.
393269 395187 Inform Lord Vader we have a prisoner.
396772 399275 Hey. You're not permitted in there.<br />It's restricted.
399358 401318 You'll be deactivated for sure.
403279 405906 Don't call me a mindless philosopher,<br />you overweight glob of grease.
405990 407658 Come out, before somebody sees you.
410035 412246 Secret mission? What plans?
412329 414957 What are you talking about?<br />I'm not getting in there.
418294 420546 I'm going to regret this.
427678 431015 - There goes another one.<br />- Hold your fire. There's no life-forms.
431098 432433 It must have short-circuited.
432516 435853 That's funny. The damage<br />doesn't look as bad from out here.
438188 440190 Are you sure this thing is safe?
459126 461628 Darth Vader. Only you could be so bold.
461712 465341 The Imperial Senate will not sit still for this.<br />When they hear you've attacked a diplomatic...
465424 467509 Don't act so surprised, Your Highness.
467593 469511 You weren't on<br />any mercy mission this time.
469595 473724 Several transmissions<br />were beamed to this ship by rebel spies.
473807 476685 I want to know what happened<br />to the plans they sent you.
476769 478812 I don't know what you're talking about.
478896 481899 I'm a member of the Imperial Senate<br />on a diplomatic mission to Alderaan.
481982 484860 You are part of the Rebel Alliance<br />and a traitor.
484943 486904 Take her away!
491241 492743 Holding her is dangerous.
492826 496372 If word of this gets out, it could generate<br />sympathy for the rebellion in the senate.
496455 498832 I have traced the rebel spies to her.
498916 501627 Now she is my only link<br />to finding their secret base.
501710 503629 She'll die before<br />she'll tell you anything.
503712 505381 Leave that to me.
505464 508967 Send a distress signal, and then inform<br />the senate that all aboard were killed.
509051 512179 Lord Vader, the battle station plans<br />are not aboard this ship...
512262 513722 and no transmissions were made.
513806 518018 An escape pod was jettisoned during the fighting,<br />but no life-forms were aboard.
518102 521105 She must have hidden<br />the plans in the escape pod.
521188 524775 Send a detachment down to retrieve them.<br />See to it personally, Commander.
524858 526944 There'll be no one to stop us this time.
527027 528612 Yes, sir.
543127 545212 How did we get into this mess?
545295 547673 I really don't know how.
548382 551635 We seem to be made to suffer.<br />It's our lot in life.
554221 557850 I've got to rest before I fall apart.<br />My joints are almost frozen.
564857 566942 What a desolate place this is.
571196 573115 Where do you think you're going?
573198 574700 Well, I'm not going that way.
575492 576994 It's much too rocky.
577578 579496 This way is much easier.
579580 581999 What makes you think<br />there are settlements over there?
583750 585502 Don't get technical with me.
586795 588839 What mission? What are you talking about?
590716 593260 I've just about had enough of you.
593969 595304 Go that way.
595387 598223 You'll be malfunctioning within a day,<br />you nearsighted scrap pile.
598932 600976 And don't let me catch you<br />following me, begging for help...
601059 602561 because you won't get it.
617034 618744 No more adventures.
618827 620829 I'm not going that way.
654738 657741 That malfunctioning little twerp.<br />This is all his fault.
658742 660953 He tricked me into going this way...
661036 662955 but he'll do no better.
666208 668335 Wait. What's that?
668418 671171 A transport. I'm saved.
671255 673006 Over here!
673090 675717 Hey! Hey!
675801 679263 Help! Please help!
889765 890766 R2?
894978 898565 R2-D2, it is you! It is you!
932140 935352 Someone was in the pod.<br />The tracks go off in this direction.
936353 938313 Look, sir. Droids.
952702 954287 We stopped.
954371 956164 Wake up. Wake up!
963088 964714 We're doomed.
972514 974015 Do you think they'll melt us down?
987779 989990 Don't shoot. Don't shoot.
990073 991575 Will this never end?
1031823 1034409 - Fine. Let's go.<br />- Luke!
1034492 1035994 Luke!
1039414 1044502 Luke, tell your uncle if he gets a translator,<br />be sure it speaks Bocce.
1044586 1047130 Doesn't look like we have much choice,<br />but I'll remind him.
1058224 1060435 Yeah, we'll take that red one.
1060518 1062479 No, not that one.
1064272 1067233 You. I suppose you're programmed<br />for etiquette and protocol.
1067317 1071321 Protocol? It's my primary function, sir.<br />I am well-versed in all the customs...
1071404 1074741 - I have no need for a protocol droid.<br />- Of course you haven't, sir.
1074824 1077577 Not in an environment such as this.<br />That's why I have been programmed...
1077661 1081706 I need a droid who understands<br />the binary language of moisture vaporators.
1081790 1085085 Vaporators? Sir, my first job<br />was programming binary load lifters...
1085168 1087337 very similar to your vaporators<br />in most respects.
1087420 1090966 - Can you speak Bocce?<br />- Of course. It's like a second language.
1091049 1093259 - All right. Shut up. I'll take this one.<br />- Shutting up, sir.
1093343 1094552 Luke!
1097013 1099683 Take these two to the garage.<br />I want them cleaned up before dinner.
1099766 1102686 But I was going into Tosche Station<br />to pick up some power converters.
1102769 1105021 You can waste time with your friends<br />when your chores are done.
1105105 1106690 Now come on. Get to it.
1108733 1109985 All right. Come on.
1112654 1114364 And the red one. Come on.
1115865 1117575 Come on, red. Let's go.
1137220 1139389 - Uncle Owen.<br />- Yeah?
1139472 1142225 This R2 unit has a bad motivator. Look.
1142308 1144728 Hey, what are you trying to push on us?
1147731 1152694 Excuse me, sir, but that R2 unit<br />is in prime condition, a real bargain.
1152777 1154696 Uncle Owen, what about that one?
1154779 1157323 What about that blue one?<br />We'll take that one.
1158658 1159868 Take this away.
1159951 1161536 You'll be pleased with that one, sir.
1161619 1164539 He really is in first-class condition.<br />I've worked with him before.
1164622 1165623 Here he comes.
1169836 1171254 Okay. Let's go.
1171838 1173089 Don't you forget this.
1173173 1176676 Why I should stick my neck out for you<br />is quite beyond my capacity.
1182849 1186102 Thank the maker.<br />This oil bath is going to feel so good.
1187604 1191191 I've got such a bad case of dust contamination,<br />I can barely move.
1191274 1192901 It just isn't fair.
1192984 1195737 Biggs is right.<br />I'm never gonna get out of here.
1196446 1198364 Is there anything I might do to help?
1198448 1201659 No, not unless you can alter time,<br />speed up the harvest...
1201743 1203411 or teleport me off this rock.
1203495 1205080 I don't think so, sir.
1205163 1208208 I'm only a droid and not very knowledgeable<br />about such things.
1208291 1210210 Not on this planet, anyway.
1210293 1213713 As a matter of fact,<br />I'm not even sure which planet I'm on.
1213797 1215924 Well, if there's a bright center<br />to the universe...
1216007 1218259 you're on the planet<br />that it's farthest from.
1218343 1220303 I see, sir.
1220970 1223389 - You can call me Luke.<br />- I see, Sir Luke.
1224808 1226267 Just Luke.
1226935 1230105 And I am C-3PO, human-cyborg relations.
1230188 1232857 And this is my counterpart, R2-D2.
1232941 1233983 Hello.
1235652 1239114 You got a lot of carbon scoring here.<br />Looks like you boys have seen a lot of action.
1239197 1240406 With all we've been through...
1240490 1242742 sometimes I'm amazed<br />we're in as good condition as we are...
1242826 1244494 what with the rebellion and all.
1244577 1246538 You know of the rebellion<br />against the Empire?
1246621 1249457 That's how we came to be in your service,<br />if you take my meaning, sir.
1250125 1252460 - Have you been in many battles?<br />- Several, I think.
1252544 1254462 There's not much to tell.
1254546 1258133 I'm not much more than an interpreter<br />and not very good at telling stories.
1258216 1260760 Well, not at making them<br />interesting, anyway.
1261469 1263388 Well, my little friend...
1263471 1265557 you got something jammed<br />in here real good.
1265640 1267142 Were you on a Starcruiser or...
1267976 1271062 <i>Help me, Obi-Wan Kenobi.<br />You're my only hope.</i>
1271146 1272772 What's this?
1272856 1275984 "What is what"?<br />He asked you a question. What is that?
1276067 1280029 <i>Help me, Obi-Wan Kenobi.<br />You're my only hope.</i>
1283449 1287370 <i>Help me, Obi-Wan Kenobi.<br />You're my only hope.</i>
1289497 1291875 He says it's nothing, sir,<br />merely a malfunction.
1291958 1294294 Old data. Pay it no mind.
1294377 1296462 Who is she? She's beautiful.
1296546 1299924 I'm afraid I'm not quite sure, sir.
1300008 1302177 I think she was a passenger<br />on our last voyage.
1302260 1304262 A person of some importance, I believe.
1304345 1306764 - Our captain was...<br />- Is there any more to this recording?
1308766 1312103 Behave yourself, R2.<br />You're going to get us into trouble.
1312187 1314981 It's all right. You can trust him.<br />He's our new master.
1315064 1316733 <i>You're my only hope.</i>
1318401 1322739 He says he's the property of Obi-Wan Kenobi,<br />a resident of these parts...
1322822 1324616 and it's a private message for him.
1324699 1326743 Frankly, I don't know<br />what he's talking about.
1326826 1328828 Our last master was Captain Antilles.
1328912 1333583 But with all we've been through,<br />this R2 unit has become a bit eccentric.
1333666 1336836 Obi-Wan Kenobi.<br />I wonder if he means old Ben Kenobi.
1336920 1339589 I beg your pardon, sir, but do you know<br />what he's talking about?
1339672 1342133 I don't know anyone named Obi-Wan...
1342926 1345094 but old Ben lives out beyond the Dune Sea.
1345178 1346971 He's kind of a strange old hermit.
1348181 1350099 I wonder who she is.
1350183 1353102 Sounds like she's in trouble.<br />I better play back the whole thing.
1356814 1360151 He says the restraining bolt has<br />short-circuited his recording system.
1360235 1363071 He suggests that if you remove the bolt...
1363154 1365907 he might be able to play back<br />the entire recording.
1365990 1368117 Oh, yeah. Well...
1368201 1371704 I guess you're too small<br />to run away on me if I take this off.
1371788 1372997 Okay.
1375875 1377502 There you go.
1379045 1382382 Where'd she go? Bring her back.<br />Play back the entire message.
1382465 1383466 "What message"?
1384592 1385885 The one you've just been playing.
1385969 1388137 The one you're carrying<br />inside your rusty innards.
1388221 1390556 Luke! Luke!
1390640 1392892 I'll be right there, Aunt Beru.
1392976 1396104 I'm sorry, sir, but he appears to have<br />picked up a slight flutter.
1396187 1399649 Here. See what you can do with him.<br />I'll be right back.
1402318 1405154 Just you reconsider<br />playing that message for him.
1406281 1408116 No, I don't think he likes you at all.
1408741 1411160 No, I don't like you either.
1419877 1423715 - I think that R2 unit might have been stolen.<br />- What makes you think that?
1423798 1426759 I stumbled across a recording<br />while I was cleaning him.
1426843 1429345 He says he belongs to someone<br />called Obi-Wan Kenobi.
1432140 1435226 I thought he might have meant old Ben.<br />Do you know what he's talking about?
1437312 1439522 I wonder if he's related to Ben.
1439605 1441399 That wizard's just a crazy old man.
1442942 1446404 Tomorrow, take that R2 unit to Anchorhead<br />and have its memory erased.
1446487 1448573 That'll be the end of it.<br />It belongs to us now.
1450283 1452952 But what if this Obi-Wan<br />comes looking for him?
1453036 1454162 He won't.
1455496 1459125 I don't think he exists anymore.<br />He died about the same time as your father.
1459208 1462337 - He knew my father?<br />- I told you to forget it.
1463463 1466466 Your only concern is to prepare<br />those new droids for tomorrow.
1467133 1470511 In the morning, I want them on the south ridge,<br />working on those condensers.
1471179 1472680 Yes, sir.
1473806 1476517 I think those new droids<br />are gonna work out fine.
1476601 1479979 In fact, I was also thinking<br />about our agreement...
1480063 1481856 about me staying on another season.
1484233 1487570 If these new droids work out,<br />I want to apply to the academy this year.
1488488 1490406 You mean the next semester<br />before the harvest?
1490490 1492325 Sure. There's more than enough droids.
1492408 1494452 Harvest is when I need you the most.
1494535 1496579 It's only one season more.
1496662 1499832 This year we'll make enough<br />on the harvest to hire more hands...
1499916 1502210 and then you can go<br />to the academy next year.
1503127 1505171 You must understand I need you here, Luke.
1505254 1508174 - But it's a whole 'nother year.<br />- It's only one more season.
1508257 1510343 That's what you said<br />when Biggs and Tank left.
1510426 1512929 - Where are you going?<br />- Looks like I'm going nowhere.
1513012 1514806 I have to go finish cleaning those droids.
1514889 1518267 Owen, he can't stay here forever.<br />Most of his friends have gone.
1518351 1520395 It means so much to him.
1521062 1523481 I'll make it up to him next year.<br />I promise.
1525191 1529112 Luke's just not a farmer, Owen.<br />He has too much of his father in him.
1529904 1531406 That's what I'm afraid of.
1580580 1583749 - What are you doing hiding back there?<br />- It wasn't my fault, sir.
1583833 1585626 Please don't deactivate me.
1585710 1588379 I told him not to go,<br />but he's faulty, malfunctioning.
1588463 1591674 - Kept babbling on about his mission.<br />- Oh, no.
1600183 1602560 That R2 unit has always been a problem.
1602643 1605271 These astro droids<br />are getting quite out of hand.
1605354 1607607 Even I can't understand<br />their logic at times.
1607690 1610401 How could I be so stupid?<br />He's nowhere in sight.
1610485 1611444 Blast it!
1611527 1614155 Pardon me, sir, but couldn't we go after him?
1614238 1617450 It's too dangerous with the Sandpeople around.<br />We'll have to wait till morning.
1617533 1619535 Luke, I'm shutting the power down.
1619619 1621579 I'll be there in a few minutes.
1622246 1623748 Boy, am I gonna get it.
1624874 1626834 That little droid's gonna cause me<br />a lot of trouble.
1626918 1628878 He excels at that, sir.
1630004 1631506 Come on.
1651567 1653486 Have you seen Luke this morning?
1653569 1656989 He said he had things to do before<br />he started today, so he left early.
1657073 1660159 - Did he take those new droids with him?<br />- I think so.
1660826 1663663 He better have those units in<br />the south range repaired by midday...
1663746 1665414 or there'll be hell to pay.
1666415 1669001 There's a droid on the scanner.<br />Dead ahead.
1669085 1672088 It might be our little R2 unit.<br />Hit the accelerator.
1694527 1696571 Where do you think you're going?
1697488 1699407 Master Luke is your rightful owner now.
1699490 1702493 We'll have no more<br />of this Obi-Wan Kenobi gibberish.
1703661 1705329 Don't talk to me of your mission either.
1705413 1708541 You're fortunate he doesn't blast you<br />into a million pieces right here.
1708624 1710668 No. It's all right,<br />but I think we'd better go.
1712128 1713296 What's wrong with him now?
1714171 1716465 There are several creatures<br />approaching from the southeast.
1717091 1719135 Sandpeople. Or worse.
1721137 1722722 Come on. Let's go have a look.
1722805 1723806 Come on.
1726517 1730271 Well, there are two Banthas down there,<br />but I don't see any...
1730354 1732148 Wait a second.
1732231 1735109 They're Sandpeople, all right.<br />I can see one of them now.
1809725 1810935 Hello there.
1813312 1816607 Come here, my little friend.<br />Don't be afraid.
1819318 1821070 Don't worry. He'll be all right.
1827243 1829787 Rest easy, son. You've had a busy day.
1830621 1833582 You're fortunate to be all in one piece.
1836836 1839046 Ben? Ben Kenobi?
1839130 1841132 Boy, am I glad to see you.
1841215 1844260 The Jundland Wastes<br />are not to be traveled lightly.
1847471 1850975 Tell me, young Luke,<br />what brings you out this far?
1851726 1853310 This little droid.
1855354 1856939 I think he's searching for his former master...
1857022 1859150 but I've never seen<br />such devotion in a droid before.
1861235 1864321 He claims to be the property<br />of an Obi-Wan Kenobi.
1864405 1867032 Is he a relative of yours?<br />Do you know who he's talking about?
1868576 1870244 Obi-Wan Kenobi?
1872621 1874123 Obi-Wan.
1875040 1879044 Now, that's a name<br />I've not heard in a long time.
1879795 1881630 A long time.
1882798 1885718 I think my uncle knows him.<br />He said he was dead.
1885801 1887511 He's not dead.
1887595 1888804 Not yet.
1888888 1891891 - You know him?<br />- Of course I know him.
1891974 1893350 He's me.
1896061 1899315 I haven't gone by the name of Obi-Wan...
1899398 1902067 since, oh, before you were born.
1902151 1903778 Then the droid does belong to you.
1903861 1906530 I don't seem to remember<br />ever owning a droid.
1908365 1909867 Very interesting.
1911911 1913829 I think we better get indoors.
1914497 1917208 The Sandpeople are easily startled...
1917291 1920127 but they'll soon be back...<br />and in greater numbers.
1923088 1924340 3PO.
1933724 1936393 Where am I? I must have taken a bad step.
1937853 1941106 Can you stand? We've gotta get out<br />of here before the Sandpeople return.
1941190 1943943 I don't think I can make it.<br />You go on, Master Luke.
1944026 1948072 There's no sense in you risking yourself<br />on my account. I'm done for.
1949114 1951033 No, you're not. What kind of talk is that?
1951116 1953035 Quickly. They're on the move.
1958332 1961710 My father didn't fight in the wars.<br />He was a navigator on a spice freighter.
1961794 1965548 That's what your uncle told you.<br />He didn't hold with your father's ideals.
1965631 1968759 Thought he should have stayed here<br />and not gotten involved.
1969468 1971804 - You fought in the Clone Wars?<br />- Yes.
1971887 1975558 I was once a Jedi knight,<br />the same as your father.
1978102 1979854 I wish I'd known him.
1979937 1982690 He was the best starpilot in the galaxy...
1983566 1985484 and a cunning warrior.
1985568 1988112 I understand you've become<br />quite a good pilot yourself.
1990322 1992116 And he was a good friend.
1993284 1994285 Which reminds me...
1995494 1997496 I have something here for you.
1999498 2002126 Your father wanted you to have this<br />when you were old enough...
2002209 2004920 but your uncle wouldn't allow it.
2005754 2007882 He feared you might follow old Obi-Wan...
2007965 2011427 on some damn-fool idealistic crusade,<br />like your father did.
2011510 2014471 Sir, if you'll not be needing me,<br />I'll close down for a while.
2014555 2016140 Sure. Go ahead.
2018809 2022229 - What is it?<br />- Your father's lightsaber.
2022980 2024607 This is the weapon of a Jedi knight.
2025691 2028527 Not as clumsy or random as a blaster.
2029528 2031780 An elegant weapon...
2031864 2034867 for a more civilized age.
2036744 2039121 For over a thousand generations,<br />the Jedi knights...
2039204 2043167 were the guardians of<br />peace and justice in the old Republic...
2043250 2046003 before the dark times...
2046086 2047796 before the Empire.
2050799 2052760 How did my father die?
2055220 2057765 A young Jedi named Darth Vader...
2057848 2060434 who was a pupil of mine<br />until he turned to evil...
2061185 2064521 helped the Empire hunt down<br />and destroy the Jedi knights.
2066315 2068776 He betrayed and murdered your father.
2070486 2072821 Now the Jedi are all but extinct.
2074031 2077785 Vader was seduced<br />by the dark side of the Force.
2077868 2079453 The Force?
2080746 2083207 The Force is what gives a Jedi his power.
2083874 2086418 It's an energy field<br />created by all living things.
2086502 2089088 It surrounds us and penetrates us.
2089171 2091215 It binds the galaxy together.
2098263 2100849 Let's see if we can't figure out<br />what you are, my little friend...
2102101 2104186 and where you come from.
2104269 2107439 - I saw part of a message...<br />- I seem to have found it.
2107523 2111860 <i>General Kenobi, years ago you served<br />my father in the Clone Wars.</i>
2111944 2115406 <i>Now he begs you to help him<br />in his struggle against the Empire.</i>
2115489 2118617 <i>I regret that I am unable to present<br />my father's request in person.</i>
2118701 2120577 <i>But my ship has fallen under attack...</i>
2120661 2122955 <i>and I'm afraid my mission<br />to bring you to Alderaan has failed.</i>
2123038 2126333 <i>I have placed information<br />vital to the survival of the rebellion...</i>
2126417 2128502 <i>into the memory systems of this R2 unit.</i>
2128585 2130421 <i>My father will know how to retrieve it.</i>
2131213 2134383 <i>You must see this droid<br />safely delivered to him on Alderaan.</i>
2135217 2136719 <i>This is our most desperate hour.</i>
2137720 2140848 <i>Help me, Obi-Wan Kenobi.<br />You're my only hope.</i>
2155779 2159867 You must learn the ways of the Force<br />if you're to come with me to Alderaan.
2159950 2161410 Alderaan?
2161493 2163370 I'm not going to Alderaan.
2163454 2165831 I've gotta get home.<br />It's late. I'm in for it as it is.
2165914 2168333 I need your help, Luke.<br />She needs your help.
2168417 2171587 I'm getting too old<br />for this sort of thing.
2176175 2179553 I can't get involved. I've got work to do.
2180345 2182181 It's not that I like the Empire.<br />I hate it.
2182264 2184850 But there's nothing<br />I can do about it right now.
2186351 2189855 - It's all such a long way from here.<br />- That's your uncle talking.
2189938 2193817 Oh, boy. My uncle.<br />How am I ever gonna explain this?
2193901 2195611 Learn about the Force, Luke.
2202785 2204995 I can take you as far as Anchorhead.
2205662 2209083 You can get a transport there<br />to Mos Eisley or wherever you're going.
2210292 2213295 You must do what you feel<br />is right, of course.
2220844 2224473 Until this battle station is fully operational,<br />we are vulnerable.
2224556 2226725 The Rebel Alliance is too well equipped.
2226809 2228727 They're more dangerous than you realize.
2228811 2231730 Dangerous to your starfleet, Commander...
2231814 2233524 not to this battle station.
2233607 2237236 The rebellion will continue to<br />gain support in the Imperial Senate...
2237319 2241031 The Imperial Senate will no longer<br />be of any concern to us.
2241782 2245911 I've just received word that the emperor<br />has dissolved the council permanently.
2245994 2249665 The last remnants of the old Republic<br />have been swept away.
2250332 2251750 That's impossible.
2251834 2254128 How will the emperor maintain control<br />without the bureaucracy?
2254211 2258757 The regional governors now have<br />direct control over their territories.
2259466 2263137 Fear will keep the local systems in line.
2263220 2265347 Fear of this battle station.
2265430 2266598 And what of the rebellion?
2266682 2269935 If the rebels have obtained a complete<br />technical readout of this station...
2270018 2271979 it is possible, however unlikely...
2272062 2274189 that they might find a weakness<br />and exploit it.
2274940 2278527 The plans you refer to<br />will soon be back in our hands.
2278610 2282906 Any attack by the rebels against this<br />station would be a useless gesture...
2282990 2284992 no matter what technical data<br />they've obtained.
2285075 2288704 This station is now<br />the ultimate power in the universe.
2289454 2291123 I suggest we use it.
2291206 2295460 Don't be too proud of this<br />technological terror you've constructed.
2295544 2298964 The ability to destroy a planet<br />is insignificant...
2299047 2300883 next to the power of the Force.
2300966 2304428 Don't try to frighten us with<br />your sorcerer's ways, Lord Vader.
2304511 2307181 Your sad devotion<br />to that ancient religion...
2307264 2310058 has not helped you conjure up<br />the stolen data tapes...
2310142 2314229 or given you clairvoyance enough<br />to find the rebels' hidden fortress...
2321445 2324072 I find your lack of faith disturbing.
2325199 2327910 Enough of this. Vader, release him.
2327993 2329453 As you wish.
2331663 2333749 This bickering is pointless.
2334917 2338629 Lord Vader will provide us with<br />the location of the rebel fortress...
2338712 2340797 by the time this station is operational.
2341465 2344635 We will then crush the rebellion<br />with one swift stroke.
2352601 2356188 It looks like the Sandpeople did this.<br />There's gaffi sticks, Bantha tracks.
2356271 2358607 I've just never heard of them<br />hitting anything this big before.
2358690 2362027 They didn't, but we are<br />meant to think they did.
2362110 2364029 These tracks are side-by-side.
2364112 2368283 Sandpeople always ride single file<br />to hide their numbers.
2368367 2371245 These are the same Jawas<br />that sold us R2 and 3PO.
2371328 2375540 And these blast points,<br />too accurate for Sandpeople.
2376208 2380128 Only imperial stormtroopers<br />are so precise.
2380212 2382756 But why would imperial troops<br />want to slaughter Jawas?
2388178 2391181 If they traced the robots here,<br />they may have learned who they sold them to...
2391265 2393267 and that would lead them back... home.
2393350 2394643 Wait, Luke.
2394726 2396728 It's too dangerous.
2421003 2422713 Uncle Owen.
2422796 2423797 Aunt Beru.
2424673 2426049 Uncle Owen.
2476350 2481938 Now, Your Highness, we will discuss<br />the location of your hidden rebel base.
2524940 2527275 There's nothing you could have done,<br />had you been there.
2528110 2530028 You'd have been killed too...
2530112 2532823 and the droids would now be<br />in the hands of the Empire.
2534616 2536618 I want to come with you to Alderaan.
2537369 2539371 There's nothing for me here now.
2539454 2542457 I want to learn the ways of the Force<br />and become a Jedi like my father.
2558181 2560517 Mos Eisley spaceport.
2560600 2565397 You will never find a more wretched hive<br />of scum and villainy.
2566314 2567858 We must be cautious.
2609191 2611109 How long have you had these droids?
2611193 2614362 - Three or four seasons.<br />- They're up for sale if you want them.
2614446 2616364 Let me see your identification.
2617240 2619743 You don't need to see his identification.
2620368 2622204 We don't need to see his identification.
2622287 2624831 These aren't the droids<br />you're looking for.
2624915 2626875 These aren't the droids we're looking for.
2628043 2630420 He can go about his business.
2630504 2633757 - You can go about your business.<br />- Move along.
2633840 2636426 Move along. Move along.
2652734 2655904 I can't abide those Jawas.<br />Disgusting creatures.
2656905 2658406 Go on, go on.
2660200 2663453 I can't understand how we got by those troops.<br />I thought we were dead.
2663537 2667874 The Force can have a strong influence<br />on the weak-minded.
2671253 2674214 You really think we're gonna find<br />a pilot here to take us to Alderaan?
2674297 2677259 Most of the best freighter pilots<br />are to be found here.
2677342 2681179 Only watch your step...<br />this place can be a little rough.
2681263 2683014 I'm ready for anything.
2686935 2688270 Come along, R2.
2738820 2742324 - Hey. We don't serve their kind here.<br />- What?
2742407 2745368 Your droids... they'll have to wait outside.<br />We don't want them here.
2745452 2747912 Wait out by the speeder.<br />We don't want any trouble.
2747996 2749998 I heartily agree with you, sir.
2759633 2761134 I'll have one of those.
2796336 2799047 - He doesn't like you.<br />- I'm sorry.
2801049 2804594 I don't like you either.<br />You just watch yourself.
2804678 2809265 We're wanted men.<br />I have the death sentence on 12 systems.
2809349 2812185 - I'll be careful then.<br />- You'll be dead!
2812268 2814229 This little one's not worth the effort.
2815397 2816564 Come, let me get you something.
2844217 2845719 I'm all right.
2847512 2851599 Chewbacca here is first mate<br />on a ship that might suit us.
2856521 2858565 I don't like the look of this.
2873371 2876958 Han Solo. I'm captain<br />of the <i>Millennium Falcon.</i>
2877041 2880253 Chewie here tells me you're looking<br />for passage to the Alderaan system.
2880336 2882672 Yes, indeed, if it's a fast ship.
2882756 2886551 Fast ship? You've never heard of<br />the <i>Millennium Falcon?</i>
2886634 2888261 Should I have?
2888344 2891514 It's the ship that made the Kessel run<br />in less than 12 parsecs.
2893516 2895810 I've outrun imperial starships.
2895894 2897896 Not the local bulk cruisers, mind you.
2897979 2900148 I'm talking about<br />the big Corellian ships now.
2901941 2903985 She's fast enough for you, old man.
2905028 2907947 - What's the cargo?<br />- Only passengers...
2908031 2910867 myself, the boy, two droids...
2911993 2913953 and no questions asked.
2915163 2917040 Is it some kind of local trouble?
2917123 2922337 Let's just say we'd like to avoid<br />any imperial entanglements.
2923755 2926508 Well, that's the real trick, isn't it?
2926591 2928551 And it's gonna cost you something extra.
2930345 2932138 10,000, all in advance.
2933848 2935183 10,000?
2936434 2939020 We could almost buy our own ship for that.
2939103 2941356 But who's gonna fly it, kid? You?
2941439 2943525 You bet I could. I'm not such a bad pilot.
2943608 2946027 We don't have to sit here and listen...
2946110 2948988 We can pay you 2,000 now...
2949072 2952367 plus 15 when we reach Alderaan.
2953117 2954327 Seventeen?
2957997 2960291 Okay, you guys got yourselves a ship.
2960375 2962877 We'll leave as soon as you're ready.<br />Docking Bay 94.
2962961 2964170 Ninety-four.
2965713 2969217 Looks like somebody's beginning<br />to take an interest in your handiwork.
2970718 2972887 All right. We'll check it out.
2984732 2988194 17,000. Those guys<br />must really be desperate.
2988278 2991739 This could really save my neck.<br />Get back to the ship, get it ready.
2992824 2994868 - You'll have to sell your speeder.<br />- That's okay.
2994951 2996995 I'm never coming back<br />to this planet again.
2998079 3000582 Going somewhere, Solo?
3000665 3003668 Yes, Greedo. As a matter of fact,<br />I was just going to see your boss.
3003751 3006004 Tell Jabba that I've got his money.
3006087 3008006 It's too late.
3008089 3010508 You should have paid him<br />when you had the chance.
3010592 3012719 Jabba's put a price on your head so large...
3012802 3015513 every bounty hunter in the galaxy<br />will be looking for you...
3017181 3019183 I'm lucky I found you first.
3019267 3021477 Yeah, but this time I've got the money.
3021561 3025148 If you give it to me, I might forget I found you.
3025231 3028568 I don't have it with me. Tell Jabba...
3028651 3030153 Jabba's through with you.
3031237 3033781 He has no time for smugglers...
3033865 3036534 who drop their shipments<br />at the first sign of an imperial cruiser.
3036618 3040371 Even I get boarded sometimes.<br />Do you think I had a choice?
3040455 3044584 You can tell that to Jabba.<br />He may only take your ship.
3044667 3046878 Over my dead body.
3046961 3048129 That's the idea.
3048212 3052216 I've been looking forward to this for a long time.
3052300 3053635 I'll bet you have.
3067690 3069317 Sorry about the mess.
3078701 3081746 Her resistance to the mind probe<br />is considerable.
3081829 3085249 It'll be some time before we can<br />extract any information from her.
3085333 3088920 The final checkout is completed.<br />All systems are operational.
3089003 3091255 What course shall we set?
3091339 3094759 Perhaps she would respond<br />to an alternative form of persuasion.
3094842 3096469 What do you mean?
3096552 3099514 I think it is time we demonstrated<br />the full power of this station.
3099597 3102100 - Set your course for Alderaan.<br />- With pleasure.
3103267 3105311 Lock the door, R2.
3107397 3109399 Check this side of the street.
3113569 3116197 The door's locked.<br />Move on to the next one.
3123037 3125748 I would much rather have gone with Master Luke<br />than stay here with you.
3126499 3129961 I don't know what this trouble is about,<br />but I'm sure it must be your fault.
3130712 3132296 You watch your language.
3134340 3136884 All right. Give it to me. I'll take it.
3137719 3141305 Look at this. Ever since the XP-38<br />came out, they just aren't in demand.
3141389 3143391 It'll be enough.
3161784 3165329 Solo! Come out of there, Solo!
3166164 3168166 Right here, Jabba.
3169375 3170918 I've been waitin' for you.
3171502 3173379 Have you now.
3174088 3176215 You didn't think I was gonna run, did you?
3177633 3182096 Han, my boy, you disappoint me.
3182180 3184265 Why haven't you paid me...
3184348 3187769 and why did you fry poor Greedo?
3187852 3190605 Jabba, next time you wanna talk to me,<br />come see me yourself.
3190688 3192190 Don't send one of these twerps.
3192273 3195777 Han, I can't make exceptions.
3195860 3198738 What if everyone who smuggled for me...
3198821 3201407 dropped their cargo at the first sign...
3201491 3204160 of an imperial starship?
3204243 3206162 It's not good business.
3206245 3209665 Look, Jabba, even I get boarded sometimes.
3210917 3213377 You think I had a choice?
3213461 3215254 But I got a nice, easy charter.
3215338 3219383 I'll pay ya back, plus a little extra.<br />I just need a little more time.
3219467 3224639 Han, my boy, you're the best.
3225139 3227558 So, for an extra twenty percent...
3227642 3229644 Fifteen, Jabba. Don't push it.
3229727 3231813 Okay, fifteen percent.
3231896 3234065 But if you fail me again...
3234148 3237068 I'll put a price on your head so big...
3237151 3241405 you won't be able to go near a civilized system.
3241489 3244283 Jabba, you're a wonderful human being.
3245743 3246911 Come on!
3252834 3256546 If the ship's as fast as he's boasting,<br />we ought to do well.
3280236 3282155 What a piece of junk.
3282238 3284782 She'll make .5 past light speed.
3284866 3287660 She may not look like much,<br />but she's got it where it counts, kid.
3287743 3290746 I've made a lot of special<br />modifications myself.
3290830 3294750 But we're a little rushed, so if you'll<br />just get on board, we'll get outta here.
3299338 3300840 Hello, sir.
3309765 3311017 Which way?
3313019 3315021 All right, men, load your weapons.
3316606 3319233 Stop that ship. Blast them.
3329035 3331037 Chewie, get us out of here!
3332455 3336042 Oh, my. I'd forgotten<br />how much I hate space travel.
3354852 3358022 Looks like an imperial cruiser.<br />Our passengers are hotter than I thought.
3358105 3359523 Hold 'em off.<br />Angle the deflector shields...
3359607 3361734 while I make the calculations<br />for the jump to light speed.
3372495 3375373 Stay sharp. There's two more comin' in.<br />They're gonna try and cut us off.
3375456 3377541 Why don't you outrun 'em?<br />You said this thing was fast.
3377625 3379502 Watch your mouth or you're gonna<br />find yourself floating home.
3379585 3383005 We'll be safe enough<br />once we make the jump to hyperspace.
3383089 3384966 Besides, I know a few maneuvers.<br />We'll lose 'em.
3389053 3391097 Here's where the fun begins.
3391180 3392974 How long before you can<br />jump to light speed?
3393057 3395977 It'll take a few moments to get<br />the coordinates from the navicomputer.
3396060 3397645 Are you kidding?<br />At the rate they're gaining?
3397728 3400773 Traveling through hyperspace<br />ain't like dustin' crops, boy.
3400856 3403317 Without precise calculations,<br />we'd fly right through a star...
3403401 3407029 or bounce too close to a supernova,<br />and that would end your trip real quick.
3407113 3409490 - What's that flashing?<br />- We're losing a deflector shield.
3409573 3412535 Go strap yourselves in.<br />I'm gonna make the jump to light speed.
3433514 3435850 We've entered the Alderaan system.
3436851 3440813 Governor Tarkin. I should have expected<br />to find you holding Vader's leash.
3440896 3444567 I recognized your foul stench<br />when I was brought on board.
3446193 3448112 Charming to the last.
3448779 3450698 You don't know how hard I found it...
3450781 3452700 signing the order to terminate your life.
3452783 3455661 I'm surprised you had the courage<br />to take the responsibility yourself.
3455745 3458914 Princess Leia, before your execution...
3458998 3461208 I would like you to be my guest<br />at a ceremony...
3461292 3464295 that will make<br />this battle station operational.
3464378 3467214 No star system will dare<br />oppose the emperor now.
3467882 3470051 The more you tighten your grip, Tarkin...
3470134 3472803 the more star systems<br />will slip through your fingers.
3472887 3475639 Not after we demonstrate<br />the power of this station.
3476307 3479769 In a way, you have determined<br />the choice of the planet...
3479852 3481979 that'll be destroyed first.
3482063 3486609 Since you are reluctant to provide us<br />with the location of the rebel base...
3486692 3489487 I have chosen to test<br />this station's destructive power...
3489570 3491572 on your home planet of Alderaan.
3492573 3495326 No. Alderaan is peaceful.<br />We have no weapons.
3495409 3497745 You would prefer another target?<br />A military target?
3497828 3500081 Then name the system.
3501957 3505336 I grow tired of asking this,<br />so it will be the last time.
3506212 3508089 Where is the rebel base?
3511634 3513260 Dantooine.
3513928 3515721 They're on Dantooine.
3515805 3519183 There. You see, Lord Vader?<br />She can be reasonable.
3519266 3522144 Continue with the operation.<br />You may fire when ready.
3522228 3524397 - What?<br />- You're far too trusting.
3524480 3526941 Dantooine is too remote<br />to make an effective demonstration.
3527024 3531612 But don't worry. We will deal with<br />your rebel friends soon enough.
3534031 3536117 Commence primary ignition.
3559473 3561642 Are you all right? What's wrong?
3563060 3565229 I felt a great disturbance in the Force...
3565312 3568524 as if millions of voices suddenly<br />cried out in terror...
3568607 3570568 and were suddenly silenced.
3571235 3573320 I fear something terrible has happened.
3574989 3577283 You'd better get on with your exercises.
3579827 3582246 You can forget your troubles<br />with those imperial slugs.
3582329 3584331 I told you I'd outrun them.
3588294 3590379 Don't everybody thank me at once.
3590463 3593883 Anyway, we should be at Alderaan<br />about 0200 hours.
3602433 3604435 Now be careful, R2.
3613819 3616405 He made a fair move.<br />Screaming about it can't help you.
3616489 3618657 Let him have it.<br />It's not wise to upset a Wookiee.
3618741 3621118 But, sir, nobody worries<br />about upsetting a droid.
3621202 3625789 That's 'cause a droid don't pull people's arms<br />out of their sockets when they lose.
3625873 3628083 Wookiees are known to do that.
3629793 3631629 I see your point, sir.
3631712 3635382 I suggest a new strategy, R2.<br />Let the Wookiee win.
3653859 3657488 Remember, a Jedi can feel the Force<br />flowing through him.
3658239 3660574 - You mean it controls your actions?<br />- Partially.
3660658 3662576 But it also obeys your commands.
3667790 3672044 Hokey religions and ancient weapons<br />are no match for a blaster at your side, kid.
3672711 3674421 You don't believe in the Force, do you?
3675256 3677675 Kid, I've flown from one side<br />of this galaxy to the other.
3677758 3679677 I've seen a lot of strange stuff...
3679760 3682012 but I've never seen anything<br />to make me believe...
3682096 3685474 there's one all-powerful force<br />controlling everything.
3685558 3689687 There's no mystical energy field<br />controls my destiny.
3689770 3692648 It's all a lot of<br />simple tricks and nonsense.
3692731 3695609 I suggest you try it again, Luke.
3697319 3699989 This time, let go your conscious self...
3701782 3704034 and act on instinct.
3705119 3708581 With the blast shield down, I can't see.<br />How am I supposed to fight?
3708664 3711125 Your eyes can deceive you.<br />Don't trust them.
3720509 3722845 Stretch out with your feelings.
3737276 3739445 You see? You can do it.
3739528 3741196 I call it luck.
3741280 3743907 In my experience,<br />there's no such thing as luck.
3743991 3746243 Good against remotes is one thing.
3746327 3749330 Good against the living,<br />that's something else.
3750456 3752458 We're coming up on Alderaan.
3755794 3758505 I did feel something.<br />I could almost see the remote.
3758589 3763010 That's good. You've taken<br />your first step into a larger world.
3768182 3769767 Yes?
3769850 3771852 Our scout ships have reached Dantooine.
3771935 3773854 They found the remains of a rebel base...
3773937 3776315 but they estimate that<br />it has been deserted for some time.
3776398 3779777 They are now conducting an extensive<br />search of the surrounding systems.
3780778 3783364 She lied. She lied to us.
3783447 3787159 I told you she would never<br />consciously betray the rebellion.
3788494 3790287 Terminate her immediately.
3793624 3796335 Stand by, Chewie. Here we go.<br />Cut in the sublight engines.
3799004 3800172 What the...
3803258 3805469 We've come out of hyperspace<br />into a meteor shower...
3805552 3806970 some kind of asteroid collision.
3807054 3809390 - It's not on any of the charts.<br />- What's going on?
3809473 3811809 Our position's correct,<br />except no Alderaan.
3811892 3814144 - Where is it?<br />- That's what I'm trying to tell you.
3814228 3816063 It ain't there. It's been blown away.
3816146 3818857 - What? How?<br />- Destroyed by the Empire.
3818941 3821151 The entire starfleet<br />couldn't destroy the whole planet.
3821235 3823821 It'd take a thousand ships<br />with more firepower than I've...
3825364 3827616 - There's another ship coming in.<br />- Maybe they know what happened.
3827700 3829034 It's an imperial fighter.
3831036 3833664 - It followed us.<br />- No. It's a short-range fighter.
3833747 3835916 There aren't any bases around here.<br />Where did it come from?
3839169 3841922 Sure is leaving in a hurry.<br />If they identify us, we're in trouble.
3842005 3844133 Not if I can help it.<br />Chewie, jam its transmissions.
3844216 3847594 - Let it go. It's too far out of range.<br />- Not for long.
3851432 3854685 A fighter that size couldn't get<br />this deep into space on its own.
3854768 3857438 He must have gotten lost,<br />been part of a convoy or something.
3857521 3860441 He ain't gonna be around<br />long enough to tell anybody about us.
3862901 3864820 He's heading for that small moon.
3864903 3867448 I can get him before he gets there.<br />He's almost in range.
3868949 3871118 That's no moon.
3871201 3874580 - It's a space station.<br />- It's too big to be a space station.
3877875 3880335 I have a very bad feeling about this.
3880419 3882296 Turn the ship around.
3882379 3884631 Yeah. I think you're right. Full reverse.
3884715 3886800 Chewie, lock in the auxiliary power.
3891472 3893640 Chewie, lock in the auxiliary power.
3895642 3897603 Why are we still moving towards it?
3897686 3899521 We're caught in a tractor beam.<br />It's pulling us in.
3899605 3901273 There's gotta be something you can do.
3901356 3904109 There's nothing I can do.<br />I'm at full power. I have to shut down.
3904193 3905694 They're not gonna get me without a fight.
3910240 3913827 You can't win, but there are<br />alternatives to fighting.
3930427 3932596 <i>Clear Bay 327.</i>
3932679 3935057 <i>We are opening the magnetic field.</i>
3949655 3951573 To your stations. Come with me.
3956203 3959623 <i>Close all outboard shields.<br />Close all outboard shields.</i>
3961291 3962292 Yes?
3962376 3965379 <i>We've captured a freighter entering<br />the remains of the Alderaan system.</i>
3965462 3969299 <i>Its markings match those of a ship<br />that blasted its way out of Mos Eisley.</i>
3969383 3973220 They must be trying to return<br />the stolen plans to the princess.
3973303 3976390 She may yet be of some use to us.
3981395 3984731 <i>Unlock 1, 5, 7 and 9. Release charge.</i>
3992239 3993991 There's no one on board, sir.
3994074 3996869 According to the log, the crew<br />abandoned ship right after takeoff.
3997619 4000455 It must be a decoy.<br />Several escape pods have been jettisoned.
4000539 4002499 - Did you find any droids?<br />- No, sir.
4002583 4004459 If there were any,<br />they must also have jettisoned.
4004543 4008046 Send a scanning crew aboard.<br />I want every part of this ship checked.
4008130 4009381 Yes, sir.
4009464 4011049 I sense something...
4011133 4013594 a presence I've not felt since...
4016305 4019725 Get me a scanning crew in here.<br />I want every part of this ship checked.
4028692 4030694 There's no one here.
4039578 4041705 Boy, it's lucky you have<br />these compartments.
4041788 4044917 I use them for smuggling. I never<br />thought I'd be smuggling myself in 'em.
4045000 4046209 This is ridiculous.
4046293 4048837 Even if I could take off,<br />I'd never get past the tractor beam.
4048921 4050255 Leave that to me.
4050339 4053383 Damn fool. I knew you were gonna say that.
4053467 4056970 Who's the more foolish,<br />the fool or the fool who follows him?
4066563 4070233 The ship's all yours. If the scanners<br />pick up anything, report it immediately.
4071818 4073320 All right. Let's go.
4088001 4090003 Hey, down there.
4091672 4093674 Could you give us a hand with this?
4102057 4104518 TK-421, why aren't you at your post?
4105686 4107688 TK-421, do you copy?
4119700 4122661 Take over. We've got a bad transmitter.<br />I'll see what I can do.
4140470 4142889 Between his howling<br />and your blasting everything...
4142973 4145017 it's a wonder the whole station<br />doesn't know we're here.
4145100 4148395 Bring 'em on. I prefer a straight fight<br />to sneakin' around.
4148478 4150272 We've found the computer outlet, sir.
4150355 4153400 Plug in. He should be able to<br />interpret the entire imperial network.
4164578 4168081 He's found the controls to the power beam<br />that's holding the ship here.
4168165 4171043 He'll try to make the precise location<br />appear on the monitor.
4171126 4175380 The tractor beam is coupled<br />to the main reactor in seven locations.
4175464 4178508 A power loss at one of the terminals<br />will allow the ship to leave.
4181261 4184514 I don't think you boys can help.<br />I must go alone.
4184598 4188018 Whatever you say. I've done more than<br />I bargained for on this trip already.
4188101 4191980 - I want to go with you.<br />- Be patient, Luke. Watch the droids.
4192064 4194024 They must be delivered safely...
4194107 4197319 or other star systems will suffer<br />the same fate as Alderaan.
4197402 4200739 Your destiny lies along<br />a different path from mine.
4204284 4206286 The Force will be with you...
4206369 4207788 always.
4217297 4219591 You said it, Chewie.
4219674 4222094 Where did you dig up that old fossil?
4223136 4224721 Ben is a great man.
4224805 4227766 - Great at getting us into trouble.<br />- I didn't hear you give any ideas.
4227849 4230894 Anything's better than just hangin'<br />around waiting for 'em to pick us up.
4230977 4233313 Who do you think...
4233396 4236650 - What is it?<br />- I'm afraid I'm not quite sure, sir.
4236733 4239319 He says, "I've found her,"<br />and keeps repeating, "She's here."
4239402 4242030 Who? Who has he found?
4242114 4244866 - Princess Leia.<br />- The princess? She's here?
4244950 4246660 - Princess?<br />- Where is she?
4246743 4248662 Princess? What's going on?
4254084 4256878 Level 5, Detention Block AA-23.
4261675 4264344 I'm afraid she's scheduled<br />to be terminated.
4264427 4267430 Oh, no. We've gotta do something.
4267514 4269975 - What are you talking about?<br />- The droids belong to her.
4270058 4271977 She's the one in the message.<br />We gotta help her.
4272060 4274938 Don't get any funny ideas.<br />The old man wants us to wait here.
4275021 4278316 He didn't know she was here.<br />Find a way into that detention block.
4278400 4280861 - I'm not going anywhere.<br />- They're gonna execute her.
4280944 4284531 You said you didn't want to just wait<br />to be captured. Now you want to stay?
4284614 4287701 Marching into the detention area<br />is not what I had in mind.
4287784 4290620 - But they're gonna kill her.<br />- Better her than me.
4298336 4299713 She's rich.
4302299 4303717 Rich?
4304384 4308430 Rich, powerful. If you were to<br />rescue her, the reward would be...
4308513 4311308 - What?<br />- Well, more well than you can imagine.
4311391 4313393 I don't know. I can imagine quite a bit.
4313476 4315562 - You'll get it.<br />- I better.
4315645 4317147 You will.
4317230 4319691 All right, kid.<br />You better be right about this.
4319774 4321776 - All right.<br />- What's your plan?
4322777 4325280 3PO, hand me those binders there,<br />will you?
4326823 4328241 Okay.
4328909 4330869 Now, I'm gonna put these on you.
4331995 4335207 Okay, Han, you put those on.
4336249 4338752 Don't worry, Chewie.<br />I think I know what he has in mind.
4338835 4341254 Master Luke, sir, pardon me for asking...
4341338 4344591 but what should R2 and I do<br />if we're discovered here?
4344674 4348511 - Lock the door.<br />- And hope they don't have blasters.
4348595 4350639 That isn't very reassuring.
4370951 4375580 <i>517to scan control.<br />517to scan control.</i>
4401982 4404317 I can't see a thing in this helmet.
4435724 4438435 - This is not gonna work.<br />- Why didn't you say so before?
4438518 4440520 I did say so before.
4455493 4458705 Where are you taking this... thing?
4458788 4461541 Prisoner transfer from Cell Block 1138.
4462876 4464794 I wasn't notified.
4464878 4466880 I'll have to clear it.
4473219 4475764 - Look out! He's loose!<br />- He'll tear us all apart!
4500121 4500872 Look out.
4511424 4513885 We gotta find out which cell<br />this princess of yours is in.
4513968 4516179 Here it is... 2187. You go and get her.
4516262 4518264 I'll hold them here.
4522185 4524813 Everything's under control.<br />Situation normal.
4524896 4526106 <i>What happened?</i>
4526189 4528108 Had a slight weapons malfunction...
4528191 4530527 but everything's perfectly all right now.
4530610 4533863 We're fine. We're all fine here now.<br />Thank you.
4533947 4536616 - How are you?<br /><i>- We're sending a squad up.</i>
4537617 4540787 Negative, negative.<br />We have a reactor leak here now.
4540870 4544791 Give us a few minutes to lock it down.<br />Large leak, very dangerous.
4544874 4547460 <i>Who is this? What's your operating number?</i>
4549879 4553341 Boring conversation anyway.<br />Luke, we're gonna have company!
4566980 4569524 Aren't you a little short<br />for a stormtrooper?
4570900 4572402 Oh, the uniform.
4573820 4575905 I'm Luke Skywalker.<br />I'm here to rescue you.
4575989 4579033 - You're who?<br />- I'm here to rescue you. I've got your R2 unit.
4579117 4581077 - I'm here with Ben Kenobi.<br />- Ben Kenobi? Where is he?
4581161 4582245 Come on.
4584247 4587459 - He is here.<br />- Obi-Wan Kenobi?
4588168 4591546 - What makes you think so?<br />- A tremor in the Force.
4591629 4595467 The last time I felt it<br />was in the presence of my old master.
4595550 4598011 Surely he must be dead by now.
4598094 4600513 Don't underestimate the Force.
4601556 4604851 The Jedi are extinct.<br />Their fire has gone out of the universe.
4605685 4608271 You, my friend, are all that's left<br />of their religion.
4609063 4610273 Yes.
4610356 4613860 <i>We have an emergency alert<br />in Detention Block AA-23.</i>
4614527 4617071 The princess? Put all sections on alert.
4617155 4620867 Obi-Wan is here. The Force is with him.
4620950 4623786 If you're right,<br />he must not be allowed to escape.
4623870 4627373 Escape is not his plan.<br />I must face him alone.
4636674 4638218 Get behind me. Get behind me.
4649604 4652398 Watch your left.<br />They went down the cell bay.
4655401 4658321 - Can't get out that way.<br />- You cut off our only escape route.
4658404 4660949 Maybe you'd like it back in your cell,<br />Your Highness.
4663493 4665662 - C-3PO. C-3PO.<br /><i>- Yes, sir?</i>
4665745 4669249 Are there any other ways out of<br />the cell bay? We've been cut off.
4671417 4673670 What was that? I didn't copy.
4673753 4677215 I said all systems have been<br />alerted to your presence, sir.
4677298 4679842 The main entrance<br />seems to be the only way in or out.
4679926 4682178 All other information on your level<br />is restricted.
4682262 4684847 Open up in there. Open up in there.
4685807 4687517 Oh, no.
4687600 4689227 There isn't any other way out.
4694774 4696985 I can't hold them off forever. Now what?
4697068 4700613 This is some rescue. When you came in here,<br />didn't you have a plan for getting out?
4700697 4702740 He's the brains, sweetheart.
4702824 4704576 Well, I didn't...
4705702 4709247 - What the hell are you doing?<br />- Somebody has to save our skins.
4711374 4713251 Into the garbage chute, fly boy.
4720717 4721759 Get in there!
4722927 4725930 Get in there, you big furry oaf.<br />I don't care what you smell.
4726973 4729475 Get in there, and don't worry about it.
4731477 4732979 Wonderful girl.
4735106 4738318 Either I'm gonna kill her,<br />or I'm beginning to like her.
4739819 4741779 Get in there.
4754459 4757920 The garbage chute was<br />a really wonderful idea.
4758004 4760465 What an incredible smell<br />you've discovered.
4763009 4765261 Let's get out of here.
4765345 4767680 - Get away from there.<br />- No, wait.
4774479 4776898 Forget it! I already tried it!<br />It's magnetically sealed.
4776981 4779233 Put that thing away!<br />You're gonna get us all killed!
4779317 4781277 Absolutely, Your Worship.
4781361 4783696 Look, I had everything under control<br />till you led us down here.
4783780 4786741 It's not gonna take 'em long<br />to figure out what happened to us.
4786824 4788117 It could be worse.
4792664 4793956 It's worse.
4794040 4797126 - There's something alive in here.<br />- That's your imagination.
4798044 4800004 Something just moved past my leg.
4801714 4804759 - Look. Did you see that?<br />- What?
4826406 4827907 Kid! Luke!
4840712 4842422 Grab hold of this!
4842505 4844924 Blast it! My gun's jammed.
4845007 4847760 - Where?<br />- Anywhere!
4880376 4882003 Help him!
4882086 4884088 - What happened?<br />- I don't know.
4884172 4887008 It just let go of me and disappeared.
4893014 4895057 I got a bad feeling about this.
4901147 4904317 - The walls are moving!<br />- Try and brace it with something.
4913284 4914827 Help me.
4927548 4929217 Wait a minute.
4931260 4934305 3PO! Come in, 3PO!
4935515 4937058 <i>3PO!</i>
4937141 4939185 <i>Where could he be?</i>
4943397 4945566 Take over. See to him.
4948027 4949529 Look, there.
4951989 4954325 They're madmen.<br />They're heading for the prison level.
4954408 4956327 If you hurry, you might catch them.
4956410 4957912 Follow me.
4961624 4963668 You stand guard.
4967880 4969215 Come on.
4977515 4980810 All this excitement has overrun<br />the circuits in my counterpart here.
4980893 4984021 If you don't mind, I'd like to<br />take him down to maintenance.
4984105 4985690 All right.
4997869 5000580 3PO. Come in, 3PO.
5000663 5001956 3PO.
5002039 5004876 - Get on top.<br />- I can't.
5004959 5006878 Where could he be? 3PO.
5008254 5010089 3PO, will you come in?
5010840 5013092 They aren't here.<br />Something must have happened to them.
5013175 5015386 See if they've been captured. Hurry.
5019640 5022643 One thing's for sure.<br />We're all gonna be a lot thinner.
5024937 5027273 - Get on top of it.<br />- I'm trying.
5032570 5035990 Thank goodness they haven't found them.<br />Where could they be?
5038492 5040870 "Use the comlink"? Oh, my.
5040953 5042914 I forgot. I turned it off.
5047084 5049211 - Are you there, sir?<br />- 3PO?
5050171 5052798 - We've had some problems.<br /><i>- Shut up and listen to me.</i>
5052882 5056636 <i>Shut down all the garbage mashers<br />on the detention level. Do you copy?</i>
5056719 5059430 Shut down all the garbage mashers<br />on the detention level!
5060848 5063517 <i>Shut down all the garbage mashers<br />on the detention level!</i>
5063601 5066354 No, shut them all down. Hurry! Oh, no.
5077823 5079325 What?
5080368 5082286 You did great, 3PO!
5082370 5084747 Listen to them. They're dying, R2.
5084830 5086832 Curse my metal body. I wasn't fast enough.
5086916 5090211 It's all my fault. My poor master.
5090294 5091879 We're all right. You did great!
5092838 5096676 Hey! Open the pressure maintenance hatch<br />on unit number... Where are we?
5096759 5100137 <i>3263827.</i>
5145891 5149478 If we can avoid any more female advice,<br />we oughta be able to get out of here.
5149562 5151439 Let's get moving.
5152606 5154817 Where you goin'?
5154900 5156402 Wait! They'll hear!
5158404 5160322 Come here, you big coward.
5160406 5162074 - Chewie, come here.<br />- Listen.
5162950 5165703 I don't know who you are<br />or where you came from...
5165786 5168622 but from now on,<br />you do as I tell you, okay?
5169540 5172460 Look, Your Worshipfulness,<br />let's get one thing straight.
5172543 5175212 I take orders from just one person... me.
5175921 5177840 It's a wonder you're still alive.
5177923 5181135 Will somebody get<br />this big walking carpet out of my way?
5181218 5183512 No reward is worth this.
5193731 5195649 Give me regular reports, please.
5195733 5196817 Right.
5198986 5202281 - Do you know what's going on?<br />- Maybe it's another drill.
5207286 5209330 You seen that new VT-16?
5209413 5211874 Yeah. Some of the other guys<br />were telling me about it.
5211957 5213876 They say it's quite a thing to see.
5213959 5215961 What was that?
5216045 5219298 It's nothing. Outgassing.<br />Don't worry about it.
5224303 5226347 - There she is.<br />- C-3PO, do you copy?
5226430 5227515 <i>Yes, sir.</i>
5227598 5229475 - Are you safe?<br /><i>- For the moment.</i>
5229558 5231936 We're in the main hangar<br />across from the ship.
5233896 5235523 We're right above you. Stand by.
5235606 5238400 You came in that thing?<br />You're braver than I thought.
5238484 5240486 Nice. Come on.
5243989 5245783 It's them. Blast them.
5246992 5248786 Get back to the ship!
5248869 5250830 - Where are you going?<br />- He certainly has courage.
5250913 5254625 What good will it do us<br />if he gets himself killed? Come on.
5279525 5281527 I think we took a wrong turn.
5286490 5287408 There's no lock.
5291495 5294415 - That oughta hold them for a while.<br />- Quick. We've got to get across.
5294498 5297668 - Find the controls to extend the bridge.<br />- I think I just blasted it.
5297751 5299545 They're coming through.
5321901 5323569 Here, hold this.
5339752 5340961 Here they come.
5352348 5353891 For luck.
5360022 5364026 We think they may be splitting up.<br />They may be on Level 5 and 6 now, sir.
5378832 5380876 Where could they be?
5384588 5386507 Close the blast doors.
5393639 5396100 Open the blast doors.<br />Open the blast doors.
5414451 5419248 I've been waiting for you, Obi-Wan.<br />We meet again at last.
5419999 5421709 The circle is now complete.
5421792 5424003 When I left you, I was but the learner.
5424086 5426463 Now I am the master.
5426547 5428549 Only a master of evil, Darth.
5448861 5451155 Your powers are weak, old man.
5451238 5454908 You can't win, Darth.<br />If you strike me down...
5454992 5458370 I shall become more powerful<br />than you can possibly imagine.
5465836 5467880 You should not have come back.
5493614 5495240 Didn't we just leave this party?
5497993 5500245 - What kept you?<br />- We ran into some old friends.
5500329 5502831 - The ship all right?<br />- Seems okay, if we can get to it.
5502915 5505042 I hope the old man got<br />the tractor beam down.
5519556 5520766 Look.
5524478 5526438 Come on, R2. We're going.
5528107 5529233 Now's our chance. Go!
5559346 5560514 Come on!
5561598 5563058 Come on!
5563142 5566270 - Luke, it's too late!<br />- Blast the door, kid!
5575904 5577448 <i>Run, Luke, run.</i>
5581368 5585831 I hope that old man got the tractor beam down,<br />or this is gonna be a short trip. Hit it!
5617404 5619323 We're coming up on their sentry ships.
5619406 5622826 Hold them off. Angle the deflector<br />shields while I charge up the main guns.
5632002 5634004 I can't believe he's gone.
5637591 5639426 There wasn't anything you could have done.
5640219 5642513 Come on, buddy. We're not out of this yet.
5659238 5661615 You in, kid? Okay, stay sharp.
5672459 5673585 Here they come.
5691603 5693438 They're coming in too fast!
5701446 5705284 - We've lost the lateral controls.<br />- Don't worry. She'll hold together.
5706785 5708829 Hear me, baby? Hold together.
5730934 5732519 Got him. I got him!
5732603 5735022 Great, kid. Don't get cocky.
5736189 5737983 There's still two more.
5771850 5774394 - That's it. We did it.<br />- We did it.
5775646 5778190 Help. I think I'm melting.<br />This is all your fault.
5785947 5787616 Are they away?
5787699 5790077 They've just made the jump<br />into hyperspace.
5790744 5794164 You're sure the homing beacon<br />is secure aboard their ship?
5795374 5797751 I'm taking an awful risk, Vader.
5797834 5799753 This had better work.
5799961 5802089 Not a bad bit of rescuing, huh?
5802798 5805884 You know, sometimes I amaze even myself.
5805967 5808303 That doesn't sound too hard.
5808387 5812057 They let us go. It's the only<br />explanation for the ease of our escape.
5812140 5814935 - You call that easy?<br />- They're tracking us.
5815018 5816853 Not this ship, sister.
5818063 5820607 At least the information in R2<br />is still intact.
5820691 5823151 What's so important? What's he carrying?
5823235 5825445 The technical readouts<br />of that battle station.
5826446 5829741 I only hope that when the data's<br />analyzed a weakness can be found.
5829825 5833203 - It's not over yet.<br />- It is for me, sister.
5833286 5836665 I ain't in this for your revolution,<br />and I'm not in it for you, Princess.
5836748 5839626 I expect to be well paid.<br />I'm in it for the money.
5839710 5841920 You needn't worry about your reward.
5842003 5844923 If money is all that you love,<br />then that's what you'll receive.
5848093 5850011 Your friend is quite a mercenary.
5850095 5853348 I wonder if he really cares<br />about anything... or anybody.
5854433 5855934 I care.
5862566 5864192 So...
5864276 5866194 what do you think of her, Han?
5866278 5868155 I'm trying not to, kid.
5868989 5870282 Good.
5873660 5876621 Still, she's got a lot of spirit.
5878707 5881793 What do you think?<br />You think a princess and a guy like me...
5881877 5882502 No.
5930133 5933345 You're safe. When we heard about<br />Alderaan, we feared the worst.
5933428 5935347 We have no time for sorrows, Commander.
5935430 5938433 You must use the information<br />in this R2 unit to help plan the attack.
5938517 5940519 It's our only hope.
5961623 5964334 - Yes.<br /><i>- We're approaching the planet Yavin.</i>
5964417 5966753 <i>The rebel base is on a moon<br />on the far side.</i>
5966837 5968839 <i>We are preparing to orbit the planet.</i>
5977848 5979933 The battle station is heavily shielded...
5980016 5983478 and carries a firepower<br />greater than half the starfleet.
5984187 5988275 Its defenses are designed around<br />a direct large-scale assault.
5988358 5993613 A small, one-man fighter should be able<br />to penetrate the outer defense.
5995365 5999160 Pardon me for asking, sir, but what good<br />are snub fighters against that?
5999244 6003832 The Empire doesn't consider a small,<br />one-man fighter to be any threat...
6003915 6005917 or they'd have a tighter defense.
6006751 6010046 An analysis of the plans<br />provided by Princess Leia...
6010130 6013216 has demonstrated a weakness<br />in the battle station.
6014050 6016011 The approach will not be easy.
6016094 6019264 You're required to maneuver<br />straight down this trench...
6019347 6021975 and skim the surface to this point.
6022809 6025520 The target area is only two meters wide.
6025604 6029274 It's a small thermal exhaust port<br />right below the main port.
6030525 6033737 The shaft leads directly<br />to the reactor system.
6033820 6036573 A precise hit<br />will start a chain reaction...
6036656 6038867 which should destroy the station.
6038950 6042495 Only a precise hit will<br />set up a chain reaction.
6042579 6045749 The shaft is ray-shielded,<br />so you'll have to use proton torpedoes.
6045832 6048001 That's impossible, even for a computer.
6048084 6051880 No, it's not. I used to bull's-eye<br />womp rats in my T-16 back home.
6051963 6054382 They're not much bigger than two meters.
6054466 6057636 Then man your ships,<br />and may the Force be with you.
6065894 6068480 <i>Orbiting the planet at maximum velocity.</i>
6069147 6072859 <i>The moon with the rebel base<br />will be in range in 30 minutes.</i>
6072943 6075570 This will be a day long remembered.
6075654 6077656 It has seen the end of Kenobi...
6077739 6080325 and will soon see<br />the end of the rebellion.
6086081 6088500 <i>All flight crews, man your stations.</i>
6094798 6097926 So, you got your reward<br />and you're just leaving, then?
6098009 6100011 That's right. Yeah.
6101096 6103723 I got some old debts<br />I gotta pay off with this stuff.
6103807 6107894 Even if I didn't, you don't think I'd be<br />fool enough to stick around here, do ya?
6107978 6111606 Why don't you come with us?<br />You're pretty good in a fight. We could use ya.
6111690 6114693 Come on. Why don't you take a look around?
6114776 6117445 You know what's about to happen,<br />what they're up against.
6117529 6120323 They could use a good pilot like you.<br />You're turning your back on them.
6120407 6122826 What good's a reward<br />if you ain't around to use it?
6122909 6125870 Besides, attacking that battle station<br />ain't my idea of courage.
6125954 6128873 It's more like... suicide.
6130250 6133503 All right.<br />Well, take care of yourself, Han.
6133586 6136256 I guess that's what you're best at,<br />isn't it?
6136339 6137716 Hey, Luke.
6141011 6143388 May the Force be with you.
6149894 6153106 What are you looking at?<br />I know what I'm doing.
6157527 6159988 <i>All pilots to your stations.</i>
6168913 6171166 - What's wrong?<br />- It's Han.
6171249 6173752 I don't know.<br />I really thought he'd change his mind.
6173835 6177380 He's got to follow his own path.<br />No one can choose it for him.
6178381 6180842 I only wish Ben were here.
6188850 6190852 <i>Open main launch tubes.</i>
6191853 6193772 <i>Main launch tubes opening, sir.</i>
6193855 6195523 Hey, Luke!
6195607 6198818 - Biggs!<br />- I don't believe it. How are ya?
6198902 6200987 - Coming up?<br />- I'll be up there with you.
6201071 6203406 - Have I got stories to tell you.<br />- Skywalker.
6205075 6206993 Are you sure you can handle this ship?
6207077 6210497 Sir, Luke is the best bush pilot<br />in the outer-rim territories.
6211206 6213708 - You'll do all right.<br />- Thank you, sir. I'll try.
6213792 6217712 Gotta get aboard. We'll hear all your<br />stories when we get back, all right?
6217796 6220548 Hey, Biggs.<br />I told you I'd make it someday.
6220632 6223635 It'll be like old times, Luke.<br />They'll never stop us.
6226513 6229432 This R2 unit of yours seems<br />a bit beat up. You want a new one?
6229516 6232685 Not on your life. That droid and I<br />have been through a lot.
6232769 6233812 You okay, R2?
6235438 6236856 Good.
6237899 6240652 <i>Gold squadron, begin takeoff procedure.</i>
6241319 6244322 Hang on tight, R2.<br />You've got to come back.
6246199 6248201 You wouldn't want my life<br />to get boring, would you?
6296541 6299544 <i>Luke, the Force will be with you.</i>
6311598 6315101 <i>Standby alert. Death Star approaching.</i>
6315185 6318354 <i>Estimated time to firing range,<br />15minutes.</i>
6331451 6333703 - All wings report in.<br />- Red 10 standing by.
6333786 6336039 <i>- Red Seven standing by.</i><br />- Red Three standing by.
6336122 6338875 - Red Six standing by.<br /><i>- Red Nine standing by.</i>
6338958 6341002 - Red Two standing by.<br /><i>- Red 11 standing by.</i>
6341085 6343046 Red Five standing by.
6344380 6346299 Lock S-foils in attack position.
6350553 6352555 <i>We're passing through the magnetic field.</i>
6352639 6355433 Hold tight. Switch your deflectors on.
6355516 6356976 <i>Double front.</i>
6359979 6361773 Look at the size of that thing.
6361856 6364484 <i>Cut the chatter, Red Two.<br />Accelerate to attack speed.</i>
6367862 6370615 - This is it, boys.<br />- Red Leader, this is Gold Leader.
6370698 6373576 <i>- I copy, Gold Leader.</i><br />- We're starting for the target shaft.
6373660 6377121 We're in position. I'm going to cut<br />across the axis and draw their fire.
6391552 6394847 <i>- Heavy fire, boss, 23 degrees.<br />- I see it. Stay low.</i>
6402272 6403815 This is Red Five. I'm going in.
6408361 6409362 <i>Luke, pullup!</i>
6411281 6413366 - You all right?<br />- A little cooked, but I'm okay.
6419330 6423251 We count 30 rebel ships, but they're so<br />small they're evading our turbolasers.
6423334 6425253 We'll have to destroy them ship to ship.
6425336 6427463 Get the crews to their fighters.
6430008 6433886 Watch yourself. There's a lot of fire coming from<br />the right side of that deflection tower.
6433970 6435263 I'm on it.
6435346 6438808 - I'm going in. Cover me, Porkins.<br />- Right with you, Red Three.
6445148 6446941 I've got a problem here.
6447025 6448443 - Eject.<br />- I can hold it.
6448526 6450695 - Pull up!<br />- No, I'm all right...
6454866 6457869 <i>The rebel base will be in firing range<br />in seven minutes.</i>
6461706 6464375 <i>Luke, trust your feelings.</i>
6472216 6473843 Squad leaders...
6473926 6475970 we've picked up a new group of signals.
6476054 6478014 Enemy fighters coming your way.
6478097 6479807 My scope's negative. I don't see anything.
6479891 6482101 - Pick up your visual scanning.<br /><i>- Here they come.</i>
6485355 6487065 You've got one on your tail.
6492403 6493279 I'm hit!
6494739 6497283 - You've picked one up. Watch it.<br />- I can't see it.
6499285 6501037 He's on me tight. I can't shake him.
6502705 6504749 I'll be right there.
6516928 6520390 Several fighters have broken off<br />from the main group. Come with me.
6523810 6526938 <i>- Fall in. Fall in.<br />- Watch your back, Luke.</i>
6527021 6529399 <i>Fighters above you, coming in.</i>
6535613 6538366 I'm hit, but not bad.<br />R2, see what you can do with it.
6538449 6540618 <i>Hang on back there.</i>
6540701 6543371 <i>Red Six, can you see Red Five?</i>
6543454 6545873 <i>There's a heavy fire zone.<br />Red Five, where are you?</i>
6545957 6547417 I can't shake him.
6551421 6552964 I'm on him, Luke.
6556175 6557802 Blast it, Biggs. Where are you?
6564809 6567603 - Thanks, Wedge.<br /><i>- Good shooting, Wedge.</i>
6567687 6570815 <i>Red Leader, this is Gold Leader.<br />We're starting our attack run.</i>
6572650 6575027 <i>I copy, Gold Leader. Move into position.</i>
6577447 6579740 Stay in attack formation.
6579824 6582660 <i>The exhaust port is marked and locked in.</i>
6588541 6591711 <i>Switch all power<br />to front deflector screen.</i>
6591794 6595006 Switch all power<br />to front deflector screen.
6599719 6601471 How many guns do you think, Gold Five?
6601554 6604807 <i>Sayabout20guns,<br />some on the surface, some on the towers.</i>
6604891 6607727 <i>Death Star will be in range<br />in five minutes.</i>
6609854 6612899 Switch to targeting computer.
6615359 6617361 Computer's locked. Getting a signal.
6619697 6621866 The guns. They've stopped.
6623576 6626120 Stabilize your rear deflectors.<br />Watch for enemy fighters.
6626204 6628706 <i>They're coming in. Three marksat210.</i>
6630666 6632835 I'll take them myself. Cover me.
6632919 6634212 Yes, sir.
6648726 6651187 - It's no good. I can't maneuver.<br />- Stay on target.
6651270 6653189 - We're too close.<br />- Stay on target.
6654941 6655900 Loosen up!
6658903 6661781 Gold Five to Red Leader,<br />lost Tiree, lost Hutch.
6661864 6664242 - I copy, Gold Leader.<br />- They came from behind.
6670581 6673209 We've analyzed their attack, sir,<br />and there is a danger.
6673292 6675211 Should I have your ship standing by?
6675294 6678172 Evacuate? In our moment of triumph?
6678256 6680758 I think you overestimate their chances.
6681425 6683469 <i>Rebel base, three minutes and closing.</i>
6684220 6686097 Red boys, this is Red Leader.
6686180 6687890 <i>Rendezvous at mark 6.1.</i>
6687974 6691519 <i>- This is Red Two flying toward you.<br />- Red Three standing by.</i>
6691602 6693563 Red Leader, this is Base One.
6693646 6696315 <i>Keep half your group out of range<br />for the next run.</i>
6696399 6699026 <i>Copy, Base One.<br />Luke, take Red Two and Three.</i>
6699110 6702446 Hold up here and wait for<br />my signal to start your run.
6710913 6712123 This is it.
6716669 6718796 We should be able to see it by now.
6720464 6722258 Keep your eyes open for those fighters.
6724010 6726429 There's too much interference.<br />Red Five, can you see them?
6726512 6729515 - No sign of any... Wait. Coming in .35.<br />- I see them.
6731058 6732143 I'm in range.
6733436 6735146 Target's coming up.
6737732 6739859 Just hold them off for a few seconds.
6740693 6742320 Close up formation.
6743654 6745823 Almost there.
6754915 6758169 - Let her loose. They're right behind me.<br />- Almost there.
6759545 6761213 I can't hold them.
6769430 6770181 It's away!
6774685 6776312 <i>- It's a hit!<br />- Negative.</i>
6776395 6778481 Negative. It didn't go in.
6778564 6781233 <i>It just impacted on the surface.</i>
6787698 6789367 <i>Red Leader, we're right above you.</i>
6789450 6791619 Turn to .05. We'll cover for you.
6791702 6794664 <i>Stay there. I just lost<br />my starboard engine.</i>
6795456 6797708 <i>Get set up for your attack run.</i>
6811055 6813683 <i>Rebel base, one minute and closing.</i>
6814392 6815976 <i>Biggs, Wedge, let's close it up.</i>
6816060 6819438 <i>We're going in full throttle. That ought<br />to keep those fighters off our back.</i>
6819522 6821649 Right with you, boss.
6821732 6824026 At that speed,<br />will you be able to pull out in time?
6824110 6826112 It'll be just like<br />Beggars Canyon back home.
6833452 6835705 We'll stay back far enough to cover you.
6835788 6838374 <i>My scope shows the tower,<br />but I can't see the exhaust port.</i>
6838457 6839917 Are you sure the computer can hit it?
6843421 6845423 Watch yourself.<br />Increase speed, full throttle.
6845506 6846799 What about that tower?
6846882 6849301 You worry about those fighters.<br />I'll worry about the tower.
6855725 6859311 R2, that stabilizer's broken loose<br />again. See if you can't lock it down.
6868487 6870281 <i>Fighters coming in .3.</i>
6879206 6881709 <i>- I'm hit. I can't stay with you.<br />- Get clear, Wedge.</i>
6881792 6884295 - You can't do any more good back there.<br />- Sorry.
6885337 6887298 Let him go. Stay on the leader.
6890259 6892470 Hurry, Luke.<br />They're coming in much faster this time.
6896640 6899351 R2, try and increase the power.
6904732 6905983 <i>Hurry up, Luke. Quick.</i>
6906901 6908027 Quick.
6915075 6917620 <i>Rebel base, 30 seconds and closing.</i>
6917703 6918829 I'm on the leader.
6922291 6923793 Hang on, R2.
6939183 6941769 <i>Use the Force, Luke.</i>
6944396 6947024 <i>Let go, Luke.</i>
6948484 6950861 The Force is strong with this one.
6950945 6952905 <i>Luke, trust me.</i>
6958077 6959912 <i>His computer's off.</i>
6959995 6962122 <i>You switched off your<br />targeting computer. What's wrong?</i>
6962206 6964875 <i>Nothing. I'm all right.</i>
6977805 6979056 <i>I've lost R2.</i>
6980891 6983018 <i>The Death Star has cleared the planet.</i>
6983102 6985437 <i>The Death Star has cleared the planet.</i>
6986480 6988107 <i>Rebel base in range.</i>
6988190 6990109 You may fire when ready.
6990818 6992278 <i>Commence primary ignition.</i>
7006250 7007710 I have you now.
7010129 7011297 What?
7013924 7014758 Look out.
7021599 7024435 You're all clear, kid.<br />Now let's blow this thing and go home.
7031275 7032610 <i>Standby.</i>
7035613 7037323 <i>Standby.</i>
7047791 7049752 Great shot, kid!<br />That was one in a million!
7051128 7055633 <i>Remember, the Force<br />will be with you always.</i>
7080991 7082868 I just knew you'd come back.
7082952 7085496 I wasn't gonna let you get all<br />the credit and take all the reward.
7085579 7087539 I knew there was more to you than money.
7088207 7089500 Oh, no.
7089583 7092044 Oh, my. R2, can you hear me?
7092711 7095589 Say something.<br />You can repair him, can't you?
7095673 7098926 - We'll get to work on him right away.<br />- You must repair him.
7099009 7101929 Sir, if any of my circuits or gears<br />will help, I'll gladly donate them.
7102012 7104014 He'll be all right.
7480724 7481725 English - US