16433 18846 (INSTRUMENTAL CELTIC<br />MUSIC PLAYING)
29071 30812 NARRATOR: <i>On the clearest of nights,</i>
30906 34445 <i>when the winds of the Etherium<br />were calm and peaceful,</i>
36954 38286 (SHIP CREAKING)
44461 45918 <i>the great merchant ships,</i>
46004 48997 <i>with their cargoes<br />of Arcturian solar crystals,</i>
49091 51504 <i>felt safe and secure.</i>
53136 56800 <i>Little did they suspect<br />that they were pursued by</i>
58475 59716 <i>pirates.</i>
62020 64728 <i>And the most feared of all these pirates</i>
64815 68604 <i>was the notorious<br />Captain Nathaniel Flint.</i>
68944 70025 Fire!
74408 75694 (ALL GASPING)
75826 76816 Aah!
82332 86246 <i>Like a Candarian zaftwing<br />overtaking its prey...</i>
86336 88498 SARAH: James Pleiades Hawkins.
89339 92082 I thought you were asleep an hour ago.
92175 95794 Mom, I was just getting to the best part.
96013 97675 Please?
98265 101258 Oh! Can those eyes get any bigger?
102352 103809 Scootch over.
104771 108014 NARRATOR:<br /><i>...like a Candarian zaftwing</i>
108108 110065 <i>overtaking its prey,</i>
110152 112485 <i>Flint and his band of renegades</i>
112571 115780 <i>swooped in out of nowhere.</i>
121663 124201 (LAUGHING EVILLY)
125042 127625 <i>And then, gathering up their spoils,</i>
129546 132334 <i>vanished without a trace.</i>
132674 134085 -Ooh!<br />-Ooh!
134176 137419 NARRATOR: <i>Flint's secret trove<br />was never found,</i>
137512 141005 <i>but stories have persisted<br />that it remains hidden</i>
141099 145434 <i>somewhere at the farthest<br />reaches of the galaxy,</i>
145520 149480 <i>stowed with riches<br />beyond imagination,</i>
149566 152730 <i>the loot of a thousand worlds,</i>
152903 155270 <i>-Treasure Planet.</i><br />-Treasure Planet.
155864 158402 Okay. Blow your nose.
158617 159607 (HONKING)
161119 163862 How do you think<br />Captain Flint did it, Mom?
163955 169121 How'd he swoop in out of nowhere<br />and vanished without a trace?
169211 171248 I have no idea.
171338 173295 Come here, you...
173382 175715 I'm gonna get...<br />(BLOWING RASPBERRY)
175801 176962 (GIGGLING)
177052 181672 Okay, now it's time for<br />this little spacer to go to sleep.
181765 184473 You think somebody'll<br />ever find Treasure Planet?
184559 188599 Sweetheart, I think it's more
188689 190180 like a legend.
190774 192766 I know it's real.
192943 195981 You win. It's real.
197447 200440 -Nighty-night, Mom.<br />-Nighty-night, sweetheart.
202035 203367 I love you.
203453 204944 Love you, too.
208250 209832 (RUSTLING)
210502 213540 NARRATOR: <i>There are nights when<br />the winds of the Etherium,</i>
213630 217920 <i>so inviting in their promise<br />of flight and freedom,</i>
218009 220626 <i>made one's spirit soar!</i>
251168 253000 Yahoo!
258341 259457 (ALARM RINGING)
264639 265629 Whoo!
272939 274555 Come on!
276151 278063 Whoo!<br />(LAUGHS)
278361 280068 Whoo-hoo!
284075 287034 (SIRENS BLARING)
288622 289954 Oh, great.
293376 295413 (THUNDER RUMBLING)
298381 299588 Mrs. Hawkins!
299674 301836 I know, refill on the purp juice.
301927 303964 Coming right up, Mrs. Dunwiddie.
304054 306296 There we go.<br />That's four powdered spheroids,
306389 308972 two lunar eclipses, and it's a big bowl
309059 310971 of Zorellian jelly worms for the big boy!
311061 313053 -Awesome!<br />-Enjoy.
315649 319142 Sorry, Delbert. It's been<br />a madhouse here all morning.
319236 320477 No problem, Sarah.
320570 324234 Ah! My Alponian chowder<br />with the extra solara seed.
324324 326111 Mmm! Yum!
326201 327282 (SNIFFING)
328245 329406 Hello.
330455 331866 What brings you here,
331957 334370 curious little one?
340298 341539 Go away.
342050 344007 Are your parents around?
345178 347386 What's the matter? Cat got your...<br />Aah!
347722 348712 (GULPING)
349599 351761 Oh, they're so adorable at that age.
352185 353847 Oh, yes, deplorable...
353937 355678 Uh... Adorable! Hmm.
355897 358310 Speaking of which, how's Jim doing?
358441 362025 Much better. I know<br />he had some rough spots
362112 363728 earlier this year, but I really think
363822 365484 that he's starting to turn a corner.
366157 367364 Mrs. Hawkins?
367450 368736 Jim!<br />(DISHES CLATTER)
368827 370443 Ooh... Wrong turn.
370537 372244 Okay. Thanks for the lift, guys.
372330 373821 Not so fast.
374332 375698 We apprehended your son operating
375792 377533 a solar vehicle in a restricted area.
377627 379459 Moving violation 9-0-4,
379546 381879 section 15, paragraph, um...
382716 383706 Six?
383800 385257 -Thank you.<br />-Don't mention it.
385343 387209 -Jim!<br />-As you are aware, ma'am,
387304 389216 this constitutes a violation<br />of his probation.
389306 392925 Yes, yes. No, I understand.<br />Um... But could we just...
393018 394680 DOPPLER: Um, ahem, pardon me.
394769 398183 Officers, if I might, uh, interject here.
398440 401433 I am the noted astrophysicist<br />Dr. Delbert Doppler.
401526 402892 Perhaps you've heard of me.
402986 405478 No? I have a clipping.
405655 407942 -Are you the boy's father?<br />-Good heavens, no!
408033 411071 Ewww!<br />He's just an old friend of the family.
411161 412527 Back off, sir!
412621 414908 Thank you, Delbert.<br />I will take it from here.
414998 416785 Well, Sarah, if you insist.
416875 419538 Ahem. Don't ever let me do that again.
419628 421995 Due to repeated violations<br />of statute 15-C,
422088 424421 we have impounded his vehicle.<br />Any more slip-ups will result
424507 426214 in a one-way ticket to Juvenile Hall.
426301 427758 -Kiddie hoosegow.<br />-The slammo.
427844 431713 Thank you, Officers.<br />It won't happen again.
431806 433047 We see his type all the time, ma'am.
433141 434848 -Wrong choices.<br />-Dead-enders.
434935 436142 Losers.
436895 439182 -You take care now.<br />-Let's motor.
444819 446105 (CONVERSATIONS RESUME)
447030 449022 Jim, I have had it.
449324 451486 Do you want to go<br />to Juvenile Hall? Is that it?
452869 454201 Jim?
454621 456203 Jim, look at me.
456915 458531 It's been hard enough<br />keeping this place
458625 460116 afloat by myself without you going...
460210 462372 Mom, it's no big deal.<br />There was nobody around.
462462 464875 Those cops just won't get off my...
467592 468924 Forget it.
469052 471886 Mrs. Hawkins! My juice!
472222 474134 Yes, I'll be right there, Mrs. Dunwiddie.
474224 475965 Jim, I just don't want to see you
476059 478722 throw away your entire future.
481231 482893 Yeah, what future?
485735 487271 (THUNDER RUMBLING)
495245 497703 DOPPLER: I really don't know<br />how you manage it, Sarah.
497789 500497 Trying to run a business<br />while raising a felon like...
500583 503826 Felon... Fellow... Fellow like Jim.
503920 507163 Managing it? I'm at the end of my rope.
507257 508668 Ever since his father left,
508758 512251 well, Jim's just never recovered.
513013 515130 And you know how smart he is.
515223 518432 He built his first solar surfer<br />when he was eight!
518643 521351 And yet, he's failing at school,
521438 523680 he is constantly in trouble,
523773 526436 and when I talk to him,<br />he's like a stranger to me.
526526 529269 I don't know, Delbert.<br />I've tried everything.
529362 530694 (ENGINES SPUTTERING)
538288 539369 Hey, Mister?
539956 541663 Mister, you're okay in there, right?
541791 542872 -(GROWLING)<br />-Aah!
544127 545538 (COUGHING)
546296 547878 He's a-comin'.
547964 549455 Can you hear him?
549549 553008 Those gears and gyros<br />clickin' and whirrin'
553094 554551 like the devil himself!
554637 557505 Uh, hit your head there<br />pretty hard, didn't ya?
557599 559135 He's after me chest,
559225 563515 that fiendish cyborg<br />and his band of cutthroats.
564105 565221 (STRAINING)
565315 566897 But they'll have to pry it
566983 573071 from old Billy Bones' cold,<br />dead fingers afore I... Argh!
573156 574237 (COUGHING)
574324 575690 Oh, my...
577994 580202 Come on, give me your arm.
580330 581662 That's it.
583625 587539 -Good lad.<br />-Mom's gonna love this.
596679 598841 Thanks for listening, Delbert.
599933 601799 (SIGHS) It helps.
605021 606762 It's going to be okay.
607732 609098 You'll see.
609526 612143 I keep dreaming one day<br />I'll open that door,
612237 614820 and there he'll be, just the way he was.
614906 618274 A smiling, happy little boy,<br />holding a new pet
618368 620735 and begging me to let him keep it.
621454 622444 (THUNDER)
623540 625827 (GASPS) James Pleiades Hawkins!
625917 627704 Mom, he's hurt bad!
629796 631879 Me chest, lad.
633174 634631 (GASPING)
636678 639546 He'll be comin' soon.
640181 642047 Can't let them find this.
642225 643432 Who's coming?
643518 645475 (WHISPERING) The cyborg!
646646 651232 Beware the cyborg! (GASPS)
658074 659064 Ohh!
659325 660486 (RUMBLING)
662787 663777 (SARAH GASPS)
672088 673454 Quick! We gotta go!
675758 678171 I believe I'm with Jim on this one!
682682 684799 (PIRATES SHOUTING)
689105 690471 Delilah! Hallelujah!
690565 691521 (YELPING EXCITEDLY)
691608 692894 Stay! Don't move!
692984 694691 PIRATE: Where is it?
694777 696143 Find it!
696446 697812 DOPPLER: Don't worry, Sarah.
697906 699989 I'm an expert in the laws<br />of physical science.
700074 702191 -On the count of three. One...<br />-Three!
702285 703617 -Aah!<br />-Aah!
704871 706282 Go, Delilah! Go!
707290 709998 Go! That's it! That's it! Go!
716049 717165 Hyah! Hyah!
731648 734231 DOPPLER:<br />I just spoke with the constabulary.
734317 737355 Those blaggard pirates<br />have fled without a trace.
738279 739736 I'm sorry, Sarah.
740240 744280 I'm afraid the old Benbow Inn<br />has burned to the ground.
748873 750990 Ahem. Well, certainly a lot of trouble
751084 753827 over that odd little sphere.
754837 756829 Those markings baffle me.
757799 760166 Unlike anything I've ever encountered.
760260 762422 Even with my vast experience
762512 763753 -and superior intellect,<br />-(BEEPING AND WHIRRING)
763846 766463 it would take me years<br />to unlock its... Hey!
768017 769007 (GASPS)
770019 773478 Why, it's a map!
775108 776315 Wait. Wait, wait, wait!
776401 778984 This is us, the planet Montressor.
779070 780060 (GASPS)
782031 783818 That's the Magellanic Cloud!
783908 786571 Whoo! The Coral Galaxy!
787662 789198 That's the Cygnus Cross,
789706 791618 and that's the Kerian Abyss.
791708 795201 Wait. What's this? What's this?<br />Why, it... It's...
795878 797039 Treasure Planet.
797380 798370 No!
798673 800414 That's Treasure Planet!
800800 802086 DOPPLER: Flint's trove?
802176 804168 The loot of a thousand worlds?
804387 805753 You know what this means?
806097 809261 It means that all that treasure<br />is only a boat ride away.
809600 812934 Whoever brings it back<br />would hold an eternal place
813021 816810 atop the pantheon of explorers!<br />He'd be able to experience...
816899 818856 -(CLICK)<br />-Whoo! What just happened?
819152 822145 Mom, this is it. This is<br />the answer to all our problems.
822238 824275 Jim, there is absolutely no way...
824365 826982 Don't you remember, all those stories?
827076 829693 That's all they were. Stories!
829787 830903 With that treasure,
830997 833580 we could rebuild the Benbow<br />a hundred times over!
833875 836242 Well, this is... It's just... Oh, my.
836586 839249 Delbert, would you please<br />explain how ridiculous this is?
839339 841296 It's totally preposterous,
841382 843169 traversing the entire galaxy alone.
843593 845880 Now, at last, we hear some sense!
845970 848553 -That's why I'm going with you.<br />-Delbert!
848639 850346 I'll use my savings<br />to finance the expedition.
851392 854055 I'll commission a ship,<br />hire a captain and a crew.
854145 855181 You're not serious.
855313 857680 All my life I've been waiting<br />for an opportunity like this,
857774 861313 and here it is screaming,<br />"Go, Delbert! Go, Delbert!"
861402 864270 Okay. Okay! You're both grounded!
864447 865654 (SIGHS)
866115 867447 JIM: Mom, look,
869160 871868 I know that<br />I keep messing everything up,
871954 873286 and I know
874582 875948 that I let you down.
878336 880794 But this is my chance<br />to make it up to you.
881255 883338 I'm gonna set things right.
884634 885795 Sarah?
886594 887835 If I may?
888388 891347 You said yourself,<br />you've tried everything.
891432 892843 There are much worse remedies
892934 895517 than a few character-building<br />months in space.
896479 899142 Are you saying this<br />because it's the right thing,
899232 901269 or because you really want to go?
901359 903942 I really, really, really, really want to go,
904028 905815 and it's the right thing.
910284 911491 (SIGHS)
912829 913865 Jim,
914789 916781 I don't want to lose you.
917458 920326 Mom, you won't.
920920 922627 I'll make you proud.
924841 926298 DOPPLER: Well, uh, ahem...
926509 927920 There we are then.
928511 930844 We'll begin preparations at once.
930930 935140 Jim, my boy, soon we'll be<br />off to the spaceport.
966090 967581 (SQUAWKING)
970761 973378 (CREATURES SPEAKING<br />ALIEN LANGUAGES)
975683 978391 DOPPLER: Jim! Oh, Jim! Wait for me!
978769 980681 (CLANKING)
985818 988481 Well, Jim, this should be<br />a wonderful opportunity
988571 990813 for the two of us<br />to get to know one another.
990907 993570 You know what they say,<br />familiarity breeds, um,
993659 994866 well, contempt, but in our case...
994952 998741 Look, let's just find the ship. Okay?
1000625 1003868 -Second berth on your right!<br />-You can't miss it.
1004086 1005497 Hey, thanks.
1006130 1008747 It's the suit, isn't it?<br />I should never have listened
1008841 1011333 to that pushy two-headed saleswoman.
1011427 1013419 This one said it fit,<br />that one said it was my color.
1013596 1016339 I didn't know what to do.<br />I get so flustered. Ooh!
1017975 1022470 Oh, Jim! This is our ship!<br />The <i>R.L.S. Legacy!</i>
1026526 1027642 Whoa!
1030071 1032609 OFFICER: Stow those casks forward!
1032698 1034860 Heave together now!
1035826 1037783 How cool is this?
1037995 1039031 (SQUISHING NOISE)
1039539 1042623 -Sorry about that. I didn't mean...<br />-(ANGRY FARTING NOISES)
1045086 1047043 Allow me to handle this.
1047630 1049622 (BLOWING RASPBERRIES)
1050049 1051585 (SQUEAKING)
1053678 1055544 (HAPPY FART NOISES)
1055888 1057345 I'm fluent in Flatula, Jim.
1057431 1058842 Took two years of it in high school.<br />(BLOWS)
1059809 1062552 Flatula? Cool.
1064438 1067556 Good morning, Captain.<br />Everything shipshape?
1067650 1071109 Shipshape it is, sir,<br />but I'm not the captain.
1071195 1072857 The captain's aloft.
1075741 1076822 (MEOWS)
1080037 1082199 Mr. Arrow, I've checked<br />this miserable ship
1082290 1086830 from stem to stern<br />and, as usual, it's spot on.
1086919 1088581 Can you get nothing wrong?
1089005 1091622 You flatter me, Captain.
1093050 1094086 Ah.
1094176 1095883 Dr. Doppler, I presume?
1096012 1097799 Uh, um... Yes. I...
1097888 1101052 -Hello! Can you hear me?<br />-Yes, I can! Stop that banging!
1101142 1103634 If I may, Doctor,<br />this works so much better
1103728 1106812 -when it's right-way up and plugged in.<br />-Ooh!
1106897 1107978 Lovely. There you go.
1108065 1110773 If you don't mind,<br />I can manage my own plugging!
1110860 1111941 I'm Captain Amelia,
1112028 1113564 late of a few run-ins<br />with the Protean Armada.
1113654 1115941 Nasty business, but I won't<br />bore you with my scars.
1116240 1118072 You've met my first officer, Mr. Arrow.
1118159 1120276 Sterling, tough, dependable,<br />honest, brave, and true.
1120369 1121576 Please, Captain.
1121662 1123574 Shut up, Arrow. You know<br />I don't mean a word of it.
1123664 1127203 Ahem. Excuse me. I hate to<br />interrupt this lovely banter,
1127293 1129580 but may I introduce to you<br />Jim Hawkins?
1129670 1132788 Jim, you see, is the boy<br />who found the treasure...
1132882 1134373 Doctor, please!
1135217 1136458 (GROWLS)
1137887 1140004 I'd like a word with you in my stateroom.
1141891 1146727 Doctor, to muse and blabber<br />about a treasure map
1147104 1149346 in front of this particular crew
1149440 1151523 demonstrates a level of ineptitude
1151609 1153601 that borders on the imbecilic,
1153694 1155481 and I mean that in a very caring way.
1155571 1158655 "Imbecilic," did you say?<br />Foolishness, I've...
1158741 1160403 May I see the map, please?
1166957 1167947 Here.
1169210 1170200 Hmm.
1170294 1171580 Fascinating.
1173172 1175004 Mr. Hawkins, in the future,
1175091 1177048 you will address me<br />as "Captain" or "ma'am."
1177134 1178124 Is that clear?
1178594 1180130 Ugh...
1180930 1182011 Mr. Hawkins?
1183265 1185382 -Yes, ma'am.<br />-That'll do.
1186310 1187972 Gentlemen, this must be kept<br />under lock and key
1188062 1191476 when not in use. And, Doctor, again,
1191565 1193352 with the greatest possible respect,
1193442 1195399 zip your howling screamer.
1195486 1196647 Captain, I assure you I...
1196737 1200321 Let me make this<br />as monosyllabic as possible.
1200408 1204948 I don't much care<br />for this crew you hired.
1205037 1206994 They're... How did<br />I describe them, Arrow?
1207081 1209573 I said something rather good<br />this morning before coffee.
1209667 1213786 "A ludicrous parcel<br />of driveling galoots," ma'am.
1213879 1217338 -There you go. Poetry.<br />-Now, see here...
1217425 1221510 Doctor, I'd love to chat,<br />tea, cake, the whole shebang,
1221595 1222756 but I have a ship to launch,
1222847 1224839 and you've got your outfit to buff up.
1225266 1227553 Mr. Arrow, please escort<br />these two neophytes
1227643 1228884 down to the galley straightaway.
1228978 1231641 Young Hawkins will be working<br />for our cook, Mr. Silver.
1231731 1233643 What? The cook?
1235443 1237981 That woman! That feline!
1238070 1239902 Who does she think<br />is working for whom?
1239989 1242026 It's my map,<br />and she's got me bussin' tables?
1242116 1245860 I'll not tolerate a cross word<br />about our captain!
1245953 1249913 There's no finer officer<br />in this or any galaxy.
1250207 1252199 (WHISTLING)
1253502 1254743 ARROW: Mr. Silver?
1254837 1256874 Why, Mr. Arrow, sir.
1257506 1260044 Bringin' in such fine<br />and distinguished gents
1260134 1261591 to grace my humble galley.
1261677 1263839 Had I known,<br />I'd have tucked in me shirt.
1264388 1265720 (CHUCKLING)
1269268 1270349 A cyborg!
1270686 1272928 May I introduce Dr. Doppler,
1273022 1275059 the financier of our voyage.
1275566 1277774 Love the outfit, Doc.
1277860 1280728 Well, thank you. Um, love the eye.
1281197 1283530 Uh, this young lad is Jim Hawkins.
1284533 1285694 Jimbo!
1291832 1296122 Now, don't be too put off<br />by this hunk of hardware.
1296962 1298419 (HUMMING)
1302051 1303132 Whoa!
1303719 1306052 These gears have been<br />tough getting used to,
1306138 1309506 but they do come in mighty handy<br />from time to time.
1318067 1319148 Mmm!
1319860 1324230 Here, now, have a taste<br />of me famous bonzabeast stew.
1324740 1326072 (SNIFFING)
1327785 1331779 Mmm! Delightfully tangy, yet robust.
1331872 1334330 SILVER: Old family recipe.
1334416 1335532 Aah!
1335626 1338835 In fact, that was part of the old family!
1338921 1341004 (LAUGHS)
1343384 1344795 I'm just kiddin', Doc!
1344885 1346672 Yeah, well...
1346762 1349175 I'm nothin' if I ain't a kidder.
1349265 1351257 Go on, Jimbo. Have a swig.
1357064 1358271 (GIGGLING)
1358607 1360018 SILVER: Morph!
1360442 1363230 You jiggle-headed blob of mischief!
1363320 1365403 So that's where you was hiding!
1366282 1367363 (CHATTERING)
1367449 1368690 (BELCH)
1372454 1373661 What is that thing?
1373747 1374737 "What is that thing?"
1374832 1376698 SILVER: He's a morph.
1376917 1379785 I rescued the little shape-shifter<br />on Proteus 1.
1380379 1381790 (COOING)
1381881 1384168 Aw, he took a shine to me.
1384258 1386500 We been together ever since.
1386635 1389048 Right? Yeah. Nice boy.
1389388 1390879 We're about to get underway.
1390973 1393056 Would you like to observe<br />the launch, Doctor?
1393142 1394178 Would I?
1394268 1397306 Does an active galactic nucleus<br />have superluminal jets?
1398522 1400013 I'll follow you.
1400107 1404602 Mr. Hawkins will stay here<br />in your charge, Mr. Silver.
1404695 1405731 (COUGHING)
1405821 1407687 Beggin' your pardon, sir, but...
1407990 1412485 Captain's orders! See to it<br />the new cabin boy's kept busy.
1412828 1415491 -But, no, but...<br />-No, you can't...
1416248 1417455 (BOTH SIGH)
1420294 1424083 So, Captain's put you with me, eh?
1424173 1425459 Whatever.
1427718 1431177 Well, who be a humble cyborg<br />to argue with a captain?
1432348 1433464 Yeah.
1434266 1436599 You know, these purps,
1436685 1440804 they're kind of like the ones<br />back home on Montressor.
1441398 1442514 You ever been there?
1442858 1445225 I can't say as I have, Jimbo.
1447321 1449734 Come to think of it, just before I left,
1449823 1451530 I met this old guy who was, um...
1452117 1455281 He was kind of looking<br />for a cyborg buddy of his.
1455371 1456361 Is that so?
1456580 1457696 Yeah.
1458457 1461120 What was that old salamander's name?
1462002 1463994 Oh, yeah. Bones.
1464713 1466170 Billy Bones?
1466256 1468999 Bones? Bones?
1470177 1472009 T'ain't ringin' any bells.
1472096 1474008 Must have been a different cyborg.
1474098 1477466 There's a slew of cyborgs<br />roamin' this port.
1477559 1480518 -(WHISTLE ON DECK)<br />-ARROW: Prepare to cast off!
1481105 1484769 Off with you, lad, and watch the launch.
1484858 1488317 There'll be plenty work<br />a-waitin' for you afterwards.
1488696 1490483 -(HUMMING)<br />-(CHATTERING)
1493617 1498157 We best be keepin' a sharp eye<br />on this one, eh, Morph?
1499456 1503416 We wouldn't want him strayin'<br />into things he shouldn't.
1504378 1506711 We're all clear, Captain!
1507131 1510090 Well, my friend. Are we ready<br />to raise this creaking tub?
1510509 1512296 My pleasure, Captain.
1512636 1515253 All hands to stations!
1516682 1517843 Smartly now!
1517933 1520641 Come on, you scurvy scum!<br />I'll race you!
1523147 1526185 Loose all solar sails!
1530279 1531315 (GRUNTING)
1531405 1532737 Come on!
1538078 1540411 ARROW: Heave up the braces.
1541457 1542823 Brace up.
1557014 1558550 Ooh! Oh!
1558640 1561428 Mr. Zoff, engage artificial gravity.
1561560 1563096 (FARTING)
1565689 1566725 (CLANKING)
1566815 1568522 (CLATTERING)
1568984 1572193 South by southwest,<br />Mr. Turnbuckle, heading 2-1-0-0.
1572529 1574987 Aye, Captain. 2-1-0-0.
1577743 1579860 Full speed, Mr. Arrow, if you please.
1579953 1580989 Take her away!
1585292 1587079 Brace yourself, Doctor.
1587169 1588285 (SNIDELY) "Brace yourself."
1589254 1590711 Aah! Oof!
1610484 1611474 Whoa.
1611568 1612979 (CALLING)
1628585 1632579 Upon my word, an Orcus Galacticus.
1634424 1635460 Smile.
1635551 1637258 Doctor, I'd stand clear...
1642391 1645054 'Tis a grand day for sailing, Captain,
1645144 1646260 and look at you.
1646770 1649228 You're as trim and as bonny as a sloop
1649314 1651852 with new sails and a fresh coat of paint.
1652151 1653813 You can keep that kind of flim-flammery
1653902 1655484 for your spaceport floozies, Silver.
1655571 1657107 "Spaceport floozy, spaceport floozy..."
1657197 1659484 You cut me to the quick, Captain.
1660075 1662658 I speaks nothing<br />but me heart at all times.
1662744 1663825 MORPH: "Nothing but me heart."
1664621 1666658 And, by the way,<br />isn't that your cabin boy
1666999 1670288 aimlessly footling about<br />in those shrouds?
1670502 1671913 Yep, it...
1672254 1677170 A momentary aberration, Cap'n,<br />soon to be addressed. Jimbo!
1678427 1681920 I got two new friends<br />I'd like you to meet.
1683265 1687635 Say hello to Mr. Mop and Mrs. Bucket.
1687936 1689677 (LAUGHING)
1689855 1691062 Yippie.
1693150 1695563 Yeah, I got your Mr. Mop.
1698864 1701151 Watch it, twerp.
1703619 1707329 (MURMURING)
1715088 1717796 What are you looking at, weirdo?
1718842 1720799 Yeah, weirdo.
1721428 1723545 (HISSING)
1724598 1730970 Cabin boys should learn<br />to mind their own business.
1731313 1733475 Why? You got something to hide,<br />bright eyes?
1735484 1739819 Maybe your ears don't work so well.
1739905 1741271 (GRUNTS) Yeah. Ahem.
1741907 1743990 Too bad my nose works just fine.
1744076 1747114 Why, you impudent little...
1748038 1749825 (CREW SHOUTING)
1750040 1753533 -Go ahead! Slice him! Dice him!<br />-(FARTING NOISE)
1753961 1757671 Any last words, cabin boy?
1760092 1761458 Mr. Scroop,
1764179 1767092 you ever see what happens<br />to a fresh purp
1767182 1770391 when you squeeze real hard?
1772938 1774429 ARROW: What's all this, then?
1778402 1779938 You know the rules.
1780028 1782395 There'll be no brawling on this ship.
1782531 1783692 Aye-aye, sir.
1783782 1787617 Any further offenders<br />will be confined to the brig
1787703 1789865 for the remainder of the voyage.
1790747 1793615 Am I clear, Mr. Scroop?
1800132 1802124 Transparently.
1807723 1810306 SILVER: Well done, Mr. Arrow, sir!
1810392 1813260 A tight ship's a happy ship, sir.
1814646 1817104 Jimbo, I gave you a job.
1817190 1819477 Hey, I was doing it until that bug thing...
1819568 1825030 Belay that! Now, I want<br />this deck swabbed spotless,
1825115 1828404 and heaven help you<br />if I come back and it's not done.
1829036 1832529 Morph? Keep an eye on this pup,
1832622 1834454 and let me know if there be<br />any more distractions.
1834541 1836077 Okay. Aye-aye.
1837127 1838868 (CHATTERING)
1838962 1840123 (SIGHS)
1842090 1843456 (CREW GRUMBLING)
1845302 1847760 So, we're all here, then.
1847846 1850429 -Excuse me.<br />-Fine.
1852267 1856807 Now, if you pardon<br />my plain speaking, gentlemen,
1857397 1858854 are you all
1858940 1863856 -stark-raving, totally blinking daft?<br />-(CHATTERS)
1864196 1866279 After all me finagling getting us hired
1866365 1868027 as an upstanding crew,
1868116 1871575 you want to blow the whole mutiny<br />before its time?
1872120 1874578 The boy was sniffing about.
1874998 1879459 You just stick to the plan,<br />you bug-brained twit.
1880295 1883959 As for the boy, I'll run him so ragged,
1884049 1886166 he won't have time to think.
1889388 1891220 (MORPH LAUGHS)
1893266 1894382 (COUGHS)
1895268 1896429 (SIGHS)
1897062 1899304 Well, this has been a fun day, huh?
1899689 1903649 Making new friends,<br />like that spider psycho.
1904111 1905852 "Spider psycho, spider psycho."
1905946 1908188 Heh. A little uglier.
1908281 1909817 (LAUGHS MANIACALLY)
1910492 1911653 Pretty close.
1911743 1912733 SILVER: Well,
1913203 1916367 thank heavens for little miracles.
1916456 1917572 Up here for an hour,
1917666 1919658 and the deck's still in one piece.
1920419 1921409 Um...
1921503 1923119 Look, I...
1924840 1926297 What you did...
1928677 1929838 Thanks.
1932013 1933595 Didn't your pop ever teach you
1933682 1936015 to pick your fights a bit more carefully?
1941523 1943765 Your father not the teachin' sort?
1944693 1945729 No.
1946069 1949813 He was more the taking off<br />and never coming back sort.
1950615 1951696 Oh.
1954828 1956035 Sorry, lad.
1956455 1959493 Hey, no big deal. I'm doing just fine.
1960750 1962116 Is that so?
1963712 1967296 Well, since the captain<br />has put you in my charge,
1967382 1969419 like it or not, I'll be pounding a few skills
1969509 1972047 into that thick head of yours<br />to keep you out of trouble.
1972137 1973173 -What?<br />-From now on,
1973263 1975425 I'm not letting you out of me sight.
1975515 1976505 You can't do...
1976600 1978592 You won't so much as eat, sleep,
1978685 1981723 or scratch your bum without my say-so.
1981813 1982894 Don't do me any favors!
1982981 1985564 You can be sure of that, my lad.
1986234 1987975 You can be sure of that.
1988069 1989901 (LAUGHS)
1994284 1996571 Put some elbow into it.
2007422 2011462 <i>I am a question to the world</i>
2011551 2014715 <i>Not an answer to be heard</i>
2014804 2019549 <i>Or a moment that's held in your arms</i>
2019643 2024354 <i>And what do you think you'd ever say</i>
2024439 2027398 <i>I won't listen anyway</i>
2027484 2029521 <i>You don't know me</i>
2029611 2034777 <i>And I'll never be<br />what you want me to be</i>
2039621 2044082 <i>And what do you think<br />you'd understand?</i>
2044167 2047251 <i>I'm a boy, no, I'm a man</i>
2047337 2052549 <i>You can take me and throw me away</i>
2052634 2056844 <i>And how can you learn<br />what's never shown</i>
2056930 2060640 <i>Yeah, you stand here on your own</i>
2060725 2062216 <i>They don't know me</i>
2062310 2066554 <i>'Cause I'm not here</i>
2067065 2071685 <i>And I want a moment to be real</i>
2071778 2074691 <i>Want to touch things I don't feel</i>
2074781 2079901 <i>Want to hold on and feel I belong</i>
2079995 2084740 <i>And how can the world<br />want me to change</i>
2084833 2087917 <i>They're the ones that stay the same</i>
2088003 2089665 <i>They don't know me</i>
2089754 2093794 <i>But I'm still here</i>
2094759 2099504 <i>And you see the things they never see</i>
2099598 2102762 <i>All you wanted I could be</i>
2102851 2104217 <i>Now you know me</i>
2104311 2107520 <i>And I'm not afraid</i>
2107606 2112317 <i>And I want to tell you who I am</i>
2112402 2115520 <i>Can you help me be a man?</i>
2115614 2116855 <i>They can't break me</i>
2116948 2121158 <i>As long as I know who I am</i>
2123705 2126869 <i>They can't tell me who to be</i>
2129878 2134669 <i>'Cause I'm not what they see</i>
2134758 2136841 <i>Yeah the world is still sleeping,</i>
2136926 2140010 <i>While I keep on dreaming for me</i>
2141431 2143798 <i>And the words<br />are just whispers and lies</i>
2143892 2149012 <i>That I'll never believe</i>
2151399 2155985 <i>And I want a moment to be real</i>
2156071 2158984 <i>Want to touch things I don't feel</i>
2159074 2163239 <i>Want to hold on and feel I belong</i>
2163411 2164401 Whoa!
2164663 2168998 <i>How can you say I never change?</i>
2169084 2172202 <i>They're the ones that stay the same</i>
2172295 2174127 <i>I'm the one now</i>
2174214 2177833 <i>'Cause I'm still here</i>
2178760 2184097 <i>I'm the one son still here</i>
2184182 2187266 <i>I'm still here</i>
2187394 2191855 <i>I'm still here</i>
2203952 2205443 (PULLEY SQUEAKING)
2205537 2206778 (GRUNTING)
2208707 2210118 You having a little trouble there?
2210208 2211540 Get away from me.
2211626 2212616 (LAUGHING)
2212711 2214293 Oh, Jimbo.
2215755 2219248 If I could maneuver a skiff<br />like that when I was your age,
2219342 2222460 they'd be bowing in the streets<br />when I walked by today.
2222554 2224420 "Bowing in the streets."
2225056 2226513 I don't know.
2226975 2229718 They weren't exactly singing<br />my praises when I left home.
2231271 2232807 -Heh. Whew.<br />-"Whew."
2234524 2236140 But I'm gonna change all that.
2236818 2239151 Are you now? How so?
2239863 2240853 Uh...
2241156 2242818 I got some plans.
2243491 2246074 Gonna make people<br />see me a little different.
2247078 2248194 Ooh.
2249581 2252790 Sometimes plans go astray.
2253501 2254992 Not this time.
2255837 2256873 Hmm.
2261843 2262959 Ooh...
2263052 2264338 (CHATTERS)
2264471 2267134 Oh. Thank you, Morphy.
2269851 2272810 So, how'd that happen anyway?
2275940 2280310 You give up a few things<br />chasing a dream.
2281988 2283229 Was it worth it?
2284741 2285731 Heh.
2286075 2287361 (SIGHS)
2289370 2291032 I'm hoping it is, Jimbo.
2291706 2293322 I most surely am.
2294209 2295245 (SCREAMS)
2295335 2296701 (SHIP GROANS)
2300924 2302460 What the devil?
2303051 2304132 Good heavens.
2304219 2305209 The star Pelusa,
2306721 2308678 it's gone supernova!
2308973 2311181 Evasive action, Mr. Turnbuckle!
2311267 2312883 Aye-aye, Captain.
2315313 2318306 All hands, fasten your lifelines!
2319234 2320691 (SHOUTING)
2332080 2335244 Mr. Arrow, secure those sails!
2335333 2337746 Secure all sails!
2338211 2340248 Reef them down, men!
2350723 2354182 Yeah, baby! Ba-boom!<br />(LAUGHS)
2359357 2362316 -Aah!<br />-Silver!
2365655 2368113 Whoa. Thanks, lad.
2376291 2377748 (YELLING)
2390388 2394132 Captain, the star!
2394684 2396926 It's devolving into a... (GASPS)
2397520 2399762 A black hole!
2400773 2403060 We're being pulled in! Ohh!
2403151 2405268 No, you don't, you...
2413661 2416404 Blast these waves!<br />They're so deucedly erratic!
2416497 2418864 No, Captain. They're not erratic at all.
2418958 2421996 There'll be one more<br />in precisely 47.2 seconds,
2422378 2424745 followed by the biggest<br />magilla of them all!
2425006 2427043 Of course! Brilliant, Doctor!
2427133 2429625 We'll ride that last magilla out of here.
2429844 2432177 All sails secured, Captain!
2432472 2435806 Good man!<br />Now release them immediately!
2437352 2440015 Aye, Captain. You heard her, men.
2440188 2442145 Unfurl those sails.
2442440 2443931 -What?<br />-But we just finished...
2444025 2446563 -Tying them down!<br />-Make up your blooming minds!
2449447 2450733 Mr. Hawkins,
2450823 2454863 make sure all lifelines<br />are secured good and tight!
2454953 2456285 Aye-aye, Captain.
2463628 2465460 Lifelines secured, Captain!
2465588 2466669 Very good!
2482522 2483512 (GASPS)
2484899 2486982 Aah!
2493574 2495736 DOPPLER: Captain, the last wave!
2496035 2497742 Here it comes!
2497912 2499995 Hold on to your lifelines, gents!
2500081 2502414 It's gonna be a bumpy ride!
2505086 2506452 (WHIMPERS)
2514387 2515628 (BOOMING)
2520435 2521425 Oof!
2530111 2531818 (CREW LAUGHING)
2533114 2534696 (CHEERING)
2537952 2539989 (SIGHS)
2542248 2545241 Captain! That... Oh, my goodness.<br />That was...
2545334 2546575 That was absolutely...<br />That was the most...
2546669 2548786 Oh, tish-tosh. Actually, Doctor,
2548880 2551463 your astronomical advice<br />was most helpful.
2551883 2555422 Well, uh, uh, thank you.<br />Thank you very much.
2555511 2557719 Well, I have a lot of help<br />to offer anatomically...
2557805 2560138 Amanamonically... Astronomically.
2561476 2563934 Well, I must congratulate you,<br />Mr. Silver.
2564103 2565093 It seems your cabin boy
2565188 2567350 did a bang-up job with those lifelines.
2567482 2569223 (BOTH CHUCKLE)
2569734 2572192 All hands accounted for, Mr. Arrow?
2575156 2576488 Mr. Arrow?
2578367 2582327 I'm afraid Mr. Arrow has been lost.
2584832 2587666 His lifeline was not secured.
2590671 2592583 No, I checked them all.
2596052 2599386 I... I did. I checked them all.<br />They were secure.
2600014 2601175 I swear.
2612443 2614435 Mr. Arrow was
2615780 2616770 (CLEARS THROAT)
2617615 2619026 a fine spacer,
2619992 2623406 finer than most of us<br />could ever hope to be,
2625164 2627702 but he knew the risks, as do we all.
2628459 2631372 Resume your posts. We carry on.
2638553 2639543 (WHIMPERS)
2656320 2658186 It weren't your fault, you know.
2658406 2659738 (SIGHS)
2661909 2665903 Why, half the crew would be<br />spinning in that black abyss...
2665997 2669411 Look, don't you get it? I screwed up!
2669500 2671207 For two seconds, I thought that maybe
2671294 2673957 I could do something right, but...
2674046 2675537 Aagh! I just...
2677800 2678790 (SIGHS)
2679886 2682253 Just forget it. Forget it.
2689729 2693564 Now, you listen to me, James Hawkins.
2694108 2697192 You got the makings of greatness in ya,
2697278 2700396 but you gotta take the helm<br />and chart your own course.
2700489 2703778 Stick to it, no matter the squalls,
2704577 2706239 and when the time comes<br />you get the chance
2706329 2708537 to really test the cut of your sails
2708623 2714039 and show what you're made of,<br />well, I hope I'm there
2714128 2718247 catching some of the light<br />coming off ya that day.
2722303 2723293 (SNIFFLES)
2729685 2731017 (SOBS SOFTLY)
2731103 2732969 There, there.
2733231 2735769 Lad, it's all right, Jimbo.
2736817 2738774 It's all right.
2741739 2744152 Now, Jim, I...
2744951 2747409 I best be getting about my watch,
2747495 2749987 and you best be getting some shut-eye.
2763302 2765419 (CHATTERING)
2766472 2769180 Getting in too deep here, Morphy.
2770476 2774811 Next thing ya know,<br />they'll be saying I've gone soft.
2785533 2788321 (CREW SNORING)
2792999 2794615 (MUTTERING)
2795960 2797701 (FART NOISES)
2803801 2805884 Uh-oh! Oh! Ugh!
2810725 2811715 (SIGHS)
2814562 2815723 Morph?
2821652 2824565 Morph, knock it off. It's too early for this.
2825114 2826571 Ow! Hey, Morph!
2826657 2827818 Pbbt!
2827950 2828940 (LAUGHS)
2830953 2833616 -Hey, come back here!<br />-"Come back here!"
2836917 2838408 Gotcha!
2838919 2840080 (SIGHS)
2842131 2844168 That's it, you little squid.
2844258 2846170 "You little squid. You little squid.
2846260 2848422 "Squid. Squid. Squid. Squid."
2852099 2854091 (GRUNTING)
2864528 2865518 Ha!
2865613 2866854 Busted!
2869533 2872526 Look, what we're saying is,<br />we're sick of all this waiting.
2872620 2873781 There's only three of them left.
2873871 2876113 We are wanting to move.
2876207 2879245 We don't move till<br />we got the treasure in hand.
2879335 2882203 I say we kill 'em all now.
2882296 2885915 I say what's to say!
2886008 2887624 Disobey my orders again,
2887718 2889675 like that stunt you pulled with Mr. Arrow,
2889929 2893343 and so help me, you'll be joining him!
2896352 2901063 Strong talk, but I know otherwise.
2901440 2903807 SILVER:<br />You got something to say, Scroop?
2904068 2906685 It's that boy.
2908197 2912817 Methinks you have a soft spot for him.
2913160 2915152 SAILORS: Yeah.
2915246 2918330 Now, mark me, the lot of ya.
2918416 2921830 I care about one thing,<br />and one thing only!
2922420 2924753 Flint's trove.
2924839 2926375 You think I'd risk it all for the sake
2926465 2930004 of some nose-wiping little whelp?
2930177 2931839 SCROOP: What was it now?
2932388 2936723 "Oh, you got the makings<br />of greatness in ya."
2936892 2938383 Shut your yap!
2938602 2942812 I cozied up to that kid<br />to keep him off our scent.
2943023 2945356 But I ain't gone soft.
2945443 2946900 ONUS: Land ho!
2953742 2955904 (LAUGHING)<br />There it is!
2956078 2959071 Feast eyes and click heels,<br />if you got 'em.
2967131 2969043 Where the devil's me glass?
2977725 2978886 Jimbo.
2983022 2986140 Playing games, are we?
2986775 2987891 Yeah.
2988402 2990234 Yeah, we're playing games.
2990905 2997118 Oh, I see. Well, I was<br />never much good at games.
2998245 3000578 Always hated to lose. (CLICK)
3001582 3002572 Hmm.
3003417 3005249 -Me, too!<br />-Aah!
3009632 3010873 Right-o.
3014845 3017462 Ohh. Blast it all.
3019475 3020682 (BLOWS WHISTLE)
3022102 3024719 Change in plan, lads!
3024813 3026475 We move now!
3026565 3028306 (CHEERING)
3031570 3034153 Strike our colors, Mr. Onus.
3034573 3036906 With pleasure, Captain.
3042706 3044197 (ROARS)
3051298 3053506 Pirates on my ship?<br />I'll see they all hang.
3053842 3054958 Doctor, familiar with these?
3055052 3057510 Oh, I've seen... Well, I've read...
3059056 3060592 Uh, no. No. No, I'm not.
3062226 3063216 Ooh.
3064436 3067349 Mr. Hawkins! Defend this with your life.
3067439 3069556 Morph! Give me that!
3072444 3074857 You're taking all day about it.
3082580 3083570 Oh!
3083914 3085155 Stop them!
3087418 3090752 DOPPLER: Aah, aah, aah. Oof!
3093716 3094752 Hey, you!
3095843 3097675 To the longboats, quickly!
3101640 3102630 (GRUNTS)
3109898 3111014 Yeah!
3113444 3114980 Morph! No!
3119617 3123031 Chew on this, you pus-filled boils!
3127124 3128456 (SCREAMING)
3129460 3131122 Did you actually aim for that?
3131211 3133043 You know, actually, I did.
3135591 3136957 (GEARS TURNING)
3140054 3141670 Oh, blast it.
3143349 3145181 Doctor, when I say "now,"<br />shoot out the forward cable.
3145267 3146348 I'll take this one.
3146602 3148013 JIM: Morph, here! Morph!
3150689 3151850 SILVER: Morph!
3152107 3153314 Morphy, come here. (WHISTLES)
3154026 3156643 Morph. Morph. Bring it here.<br />Morph, come here.
3156737 3159229 Come here. Come here, boy.<br />Come to your dad.
3159323 3161189 JIM: Come here, boy. Morph!
3161450 3162986 -Come on!<br />-Morph! Morph, here!
3163077 3164568 -SILVER: Morphy!<br />-Morph!
3164912 3166244 (GROANS) Ohh.
3172252 3173242 (POWERS UP)
3173337 3174373 (BEEPING)
3175464 3176454 (SIGHS)
3176548 3177755 Now!
3179051 3180087 Whoa!
3182137 3183127 (GRUNTS)
3186684 3187845 Jim!
3190270 3191932 Parameters met. Hydraulics engaged.
3193899 3196141 That's it! Come to papa!
3196235 3199444 Hold your fire! We'll lose the map!
3201448 3203690 Captain! Laser ball at 12 o'clock!
3212876 3214492 -Whoa!<br />-Aah!
3228600 3229807 (CREAKING)
3232646 3233636 Ow.
3234064 3235930 Oh, my goodness.
3236024 3238357 That was more fun than<br />I ever want to have again.
3238444 3239560 (LAUGHING)
3239653 3242987 That's not one of<br />my gossamer landings.
3243741 3244982 Captain!
3245826 3247863 Oh. Ooh.
3248328 3249614 Oh, don't fuss.
3249830 3250991 Uh... uh...
3251081 3252913 Slight bruising. That's all.
3253000 3255083 Cup of tea, and I'll be right as rain.
3255169 3256580 Mr. Hawkins.
3258338 3259874 The map, if you please.
3261675 3262791 Ah.
3265137 3267003 -(GIGGLING)<br />-Morph!
3267389 3268800 Morph, where's the map?
3271059 3274018 Are you serious? It's back on the ship?
3276023 3278982 Stifle that blob and get low.
3280819 3282481 We've got company.
3287951 3290364 We need a more defensible position.
3290954 3293537 Mr. Hawkins, scout ahead.
3294708 3295824 Aye, Captain.
3295918 3296954 Unh!
3297044 3298535 Steady, steady.
3299171 3301458 Now, let's have a look at that.
3316396 3318513 (MORPH CHATTERING)
3328116 3329106 (GASPS)
3329910 3331902 Shh. Shh.
3333664 3334654 (POWERS UP)
3339920 3341206 -Aah!<br />-Aah!
3341922 3343504 This is fantastic!
3343590 3346833 A carbon-based life form<br />come to rescue me at last!
3346927 3349260 I just want to hug you and squeeze you
3349346 3350587 and hold you close to me.
3350681 3353924 All right. Okay.<br />Would you just let go of me?
3354017 3355599 Oh, sorry, sorry, sorry.
3355769 3359433 It's just I've been marooned for so long.
3359523 3362186 I mean, solitude's fun.<br />Don't get me wrong.
3362276 3364017 For heaven's sakes,<br />after a hundred years,
3364111 3366228 you go a little nuts! Ha, ha, ha!
3367781 3369568 I'm sorry. Am I...
3369658 3370944 I am, um...
3371451 3373784 My name is, uh...
3375956 3377447 (CUCKOOING)
3379084 3380916 B.E.N.! Of course, I'm B.E.N.
3381003 3383746 Bioelectronic Navigator. Oops.
3383964 3385580 -And you are?<br />-Jim.
3385674 3387506 Oh, what a pleasure<br />to meet you, Jimmy.
3387593 3389334 -It's Jim.<br />-Anyway...
3389428 3390669 Look, I'm kind of in a hurry, okay?
3391096 3393713 I got to find a place to hide,<br />and there's pirates chasing me.
3393807 3396390 Pirates! Don't get me started on pirates!
3396476 3399640 I don't like them.<br />I remember Captain Flint.
3400105 3401971 This guy had such a temper.
3402316 3404228 Wait, wait, wait.<br />You knew Captain Flint?
3404318 3407231 I think he suffered<br />from mood swings, personally.
3407321 3409062 I'm not a therapist, and anyway,
3409156 3410988 but I... You let me know<br />when I'm rambling.
3411283 3412569 But that means... But wait.
3412659 3414821 But then you gotta know<br />about the treasure?
3415162 3416448 -Treasure?<br />-Yeah, Flint's trove?
3416538 3418905 You know, loot of a thousand worlds.
3418999 3420786 It's, well...
3420876 3424040 It's all a little... Little... Little fuzzy.
3424588 3427456 Wait. I... I remember.
3428342 3429753 I do. I... Treasure!
3429843 3432756 Lots of treasure buried in the centroid...
3432930 3434842 Centroid... Centroid of the mechanism.
3435098 3438262 And there was this big door<br />opening and closing,
3438352 3440435 and opening and closing,
3440520 3441761 and Captain Flint wanted to make sure
3441855 3443187 nobody could ever get to his treasure,
3443273 3445856 so I helped him. (SPLUTTERING)
3447110 3449818 Aah! Data inaccessible! Reboot!
3449905 3451612 JIM: B.E.N.? B.E.N.? B.E.N.!
3451698 3454031 Reboot! Aah! And you are?
3454159 3455445 Wait, wait, wait!<br />What about the treasure?
3455702 3456943 I want to say Larry.
3457037 3459450 The centroid of the mechanism, or...
3459539 3462156 I'm sorry. My memory<br />isn't what it used to be.
3462376 3464288 I've lost my mind.
3464378 3467086 I've lost my mind.<br />You haven't found it, have you?
3467172 3470631 My missing piece?<br />My primary memory circuit?
3471051 3475136 Look, B.E.N., I really need<br />to find a place to hide, okay?
3475222 3478806 So I'm just gonna be,<br />you know, moving on.
3479559 3480845 Oh, uh...
3481061 3482927 So, well, then,
3483021 3486185 I guess this is good-bye, huh?
3487067 3491027 I'm sorry that I'm so dysfunctional.
3492280 3496524 So, uh, go ahead and... I do understand.
3496910 3499573 I do. Bye-bye.
3501623 3502739 (WHINES)
3503250 3504286 (SIGHS)
3504376 3505992 Look, if you're gonna come along,
3506086 3507418 you're gonna have to stop talking.
3507587 3509795 Huzzah! Ha, ha, ha!
3509923 3511505 Oh, this is fantastic!
3511591 3514459 Me and my best buddy<br />out lookin' for a...
3515303 3516510 (CLEARS THROAT)
3517097 3518508 (WHISPERING) Being quiet.
3518598 3521090 And you have to stop touching me.
3521184 3524768 Touching and talking.<br />That's my two big no-nos.
3524855 3526972 Okay. Now, I think that we should...
3527065 3530649 Say, listen, before we go out<br />on our big search,
3530736 3534776 would you mind if we made a quick<br />pit stop at my place? (CHUCKLES)
3535032 3536568 Kind of urgent.
3536700 3540319 JIM: B.E.N., I think<br />you just solved my problem.
3544791 3545907 B.E.N.: Pardon the mess, people.
3546334 3547450 You'd think in 100 years
3547544 3549001 I would've dusted a little more often,
3549087 3551329 but, you know, when you're batchin' it,
3551423 3554006 you tend to let things go.
3554426 3556133 Aw. Isn't that sweet?
3556553 3559466 I find old-fashioned romance<br />so touching, don't you?
3559806 3561798 How about drinks for the happy couple?
3562517 3564224 Oh, uh, ooh. Uh, no.
3564311 3565643 Thank you, we don't drink,
3565729 3567766 and we're not a couple.
3569900 3570981 Ahem.
3571068 3573105 Look at these markings.
3573195 3575983 They're identical<br />to the ones on the map.
3576073 3578065 I suspect these are<br />the hieroglyphic remnants
3578158 3579945 of an ancient culture.
3580035 3581151 CAPTAIN AMELIA: Mr. Hawkins,
3581495 3584112 stop anyone who tries to approach. Ohh!
3584206 3586243 Yes, yes. Now listen to me,
3586333 3589872 stop giving orders for<br />a few milliseconds and lie still.
3590504 3592166 Very forceful, Doctor.
3592589 3594000 Go on. Say something else.
3595550 3597542 Hey, look! There's<br />some more of your buddies!
3597803 3600591 Hey, fellas! We're over here, fellas!
3600680 3602888 Oh! Uhh! Ooh! Ohh!
3606520 3609513 SILVER: Stop wastin' your fire!
3610941 3613524 Hello, up there!
3616530 3617691 Jimbo?
3618281 3621445 If it's all right with the captain,
3621535 3624073 I'd like a short word with ya.
3624621 3627659 No tricks, just a little palaver.
3628041 3630875 Come to bargain for the map,<br />doubtless.
3630961 3632042 Pestilential...
3632129 3633461 -Ugh!<br />-Captain.
3634089 3638675 That means that he thinks<br />we still have it.
3645016 3649386 Morphy! I wondered where you lit off to.
3650647 3652559 (GROANING)
3653984 3654974 Ooh.
3655485 3658478 Oh, this poor old leg's downright snarky,
3658572 3661235 since that game attack<br />we had in the galley. (CHUCKLES)
3664077 3665067 Ahh.
3667497 3670240 Whatever you heard back there,
3670333 3672245 at least the part concerning you,
3673420 3676083 I didn't mean a word of it.
3676631 3680671 If that bloodthirsty lot<br />had thought I'd gone soft,
3680760 3682717 they'd have gutted us both.
3686016 3689680 Listen to me. If we play our cards right,
3689769 3694981 we can both walk away<br />from this rich as kings.
3695150 3697107 -Yeah?<br />-(CHUCKLES)
3697194 3701814 You get me that map,
3702532 3706947 and an even portion<br />of the treasure is yours.
3712500 3713581 Boy.
3715253 3717245 You are really something.
3718215 3720707 All that talk of greatness,
3720800 3724089 light coming off my sails, what a joke.
3724179 3725715 Now, just see here, Jimbo...
3725805 3726966 I mean, at least<br />you taught me one thing.
3727057 3728389 Stick to it, right?
3729017 3730303 Well, that's just what I'm gonna do.
3730769 3732226 I'm gonna make sure that you never see
3732312 3734645 one drabloon of my treasure!
3734940 3738308 That treasure is owed me, by thunder!
3738401 3742691 Well, try to find it<br />without my map, by thunder!
3743698 3747817 Oh, you still don't know how to<br />pick your fights, do you, boy?
3748662 3750403 Now, mark me.
3751623 3754957 Either I get that map by dawn tomorrow,
3755335 3759170 or so help me,<br />I'll use the ship's cannons
3759506 3762840 to blast ya all to kingdom come!
3764177 3766089 Morph, hop to it.
3768056 3769137 Now!
3771518 3773305 Oh, blast it!
3784990 3786606 Gentlemen,
3787575 3790739 we must stay together and...
3790996 3792203 And...
3792330 3794367 -Ohh.<br />-And what? What?
3794457 3796790 We must stay together and what?
3797210 3802251 Doctor, you have wonderful eyes.
3802590 3804047 She's lost her mind!
3804134 3805341 Well, you gotta help her.
3805510 3807968 Dang it, Jim. I'm an astronomer,<br />not a doctor.
3808054 3809841 I mean, I am a doctor,<br />but I'm not that kind of doctor.
3809931 3811968 I have a doctorate.<br />It's not the same thing.
3812058 3813299 You can't help people with a doctorate.
3813393 3815885 You just sit there, and you're useless.
3816104 3817561 It's okay, Doc.
3818440 3819976 It's all right.
3820358 3823692 Yeah, Doc! Jimmy knows<br />exactly how to get out of this.
3823778 3826316 It's just Jimmy<br />has this knowledge of things.
3827240 3829527 Jim, any thoughts at all?
3831161 3833278 Without the map, we're dead.
3834456 3836743 If we try to leave, we're dead.
3837751 3839242 -If we stay here...<br />-"We're dead!
3839336 3841248 "We're dead! We're dead!"
3845759 3849503 Well, I think that Jimmy<br />could use a little quiet time. Heh.
3850138 3852630 So I'll just slip out the back door.
3853266 3854802 -Back door?<br />-Oh, yeah.
3854893 3857727 I get this delightful breeze through here,
3857812 3858928 which I think is important,
3859022 3860513 because ventilation among friends...
3860607 3863145 JIM: Whoa. What is all this stuff?
3863234 3865021 B.E.N.: You mean the miles and miles<br />of machinery that run
3865111 3867273 through the entire course<br />of the inside of this planet?
3867947 3868983 Not a clue.
3869324 3871441 Hey, Doc! Doc! I think<br />I found a way out of here!
3871618 3873985 No, no. Jim, wait.<br />The captain ordered us to stay...
3874079 3876822 -I'll be back.<br />-Cannonball!
3877374 3878455 Woof.
3879334 3881291 (SNORING)
3886966 3889879 -So, what's the plan?<br />-Shh. B.E.N., quiet.
3893765 3895051 (WHISPERING) Okay, here it is.
3895141 3898054 We sneak back to the <i>Legacy,</i><br />disable the laser cannons,
3898144 3900056 and bring back the map.
3900146 3901353 (MUFFLED) That's a good plan.
3901439 3902725 I like that plan. The only thing is,
3902816 3905308 I'm wondering, how do we get there?
3905819 3906935 On that.
3918164 3919826 -Aah!<br />-B.E.N., shh!
3919916 3922158 Sorry, sorry. Sorry.
3929217 3931755 Okay, I'll get the map. You wait here.
3931845 3935134 Roger, Jimmy.<br />I'll neutralize laser cannons, sir!
3935223 3936339 B.E.N.! B.E.N.!
3936433 3939096 (SINGING)<br /><i>Yo-ho, yo-ho, a pirate's life for me</i>
3939185 3940892 -(HUMMING)<br />-(SIGHS)
3941604 3945393 Disable a few laser cannons.<br />What is the big deal?
3945483 3947770 All we gotta do is find that one little wire.
3947861 3948851 (GASPS)
3949487 3950728 Oh, mama.
3956369 3957610 (SIGHS)
3957745 3959611 -Yes.<br />-(ALARM BLARING)
3959706 3961288 Bad, B.E.N. Bad.
3961374 3962490 Okay, fixing.
3962709 3964792 That stupid robot's<br />gonna get us all...
3964878 3965868 Killed.
3966254 3967790 Cabin boy.
3968339 3969546 (GASPS)
3979809 3981016 (GROWLING)
3981102 3982218 (SQUEALING)
3989235 3990692 (POWERS UP)
3994908 3997742 B.E.N.: Whoops. Okay, don't panic.
3997952 3999739 Breathing in, breathing out...
4014969 4016255 -Aah!<br />-Hmm?
4021643 4023054 This has gotta be cannons.
4024437 4025473 Maybe not.
4039827 4041489 (GRUNTING)
4042038 4043779 Heh, heh.
4048461 4050293 Come on, come on, come on.
4050380 4051416 No!
4052006 4053998 (SNICKERS) Oh, yes.
4055134 4057797 Do say hello to Mr. Arrow.
4060807 4061797 (GASPS)
4061933 4063344 Tell him yourself!
4067230 4068812 (SCREAMS)
4073361 4076354 Back you go, you naughty plug! Oh!
4076573 4077609 (GRUNTS)
4077699 4079065 (PANTING)
4081911 4082901 (RATTLING)
4083997 4085829 (COUGHING)
4086124 4087865 -Morph?<br />-(CHATTERS)
4088042 4089374 B.E.N.: Laser cannons disconnected,
4089460 4091167 Captain Jimmy, sir!
4091337 4093374 Gee, that wasn't so tough.
4101639 4103005 Doc! Doc, wake up!
4103808 4105299 I got the map.
4106102 4110767 Fine work, Jimbo. Fine work indeed.
4111107 4113099 (MUFFLED YELLING)
4115528 4118145 Thanks for showing us the way, boy.
4121784 4122774 Aah!
4124579 4125865 (MORPH YELPING)
4127040 4128827 What's this sorry stack of metal?
4128916 4130373 Not the face!
4130877 4133210 You're just like me, Jimbo.
4133880 4135496 Ya hates to lose.
4137258 4138465 (CHUCKLES)
4145058 4146890 What the devil's the...
4151648 4152889 Open it.
4162075 4163532 I'd get busy.
4176589 4178672 (CREW MURMURING)
4180927 4183795 Oh, the powers that be.<br />Would you look?
4188601 4190217 (LAUGHING)
4190812 4194601 Tie him up and leave him<br />with the others till we... What?
4196067 4197683 You want the map,
4197777 4199063 you're taking me, too.
4199362 4200603 (GROANS)
4202907 4203897 Hmm.
4204242 4205949 (CHUCKLES)
4207620 4208906 We'll take 'em all.
4221134 4222124 (GRUNTS)
4228641 4230348 (CHATTERING)
4231310 4233677 It's okay, Morph. It's okay.
4234605 4236346 Jimmy, I don't know about you,
4236441 4239775 but I'm starting to see my life<br />pass in front of my eyes.
4239861 4242069 At least, I think it's my life.
4242155 4245193 Was I ever dancing<br />with an android named Lupe?
4245283 4246740 B.E.N., shh.
4247577 4249318 This isn't over yet.
4251414 4252996 SILVER: We're gettin' close, lads.
4253332 4256951 I smell treasure a-waitin'.
4261758 4262748 Huh?
4263801 4265042 Where is it?
4265136 4269221 I see nothing! One great, big<br />stinking hunk of nothing!
4270224 4272432 What's going on, Jimbo?
4272518 4275101 I don't know. I can't get it open.
4275480 4278097 We should've never followed this boy!
4278191 4279352 Hey!
4279442 4280978 SILVER: I'd suggest you get
4281068 4283310 that gizmo going again, and fast!
4283488 4286731 Let's rip his gizzard right out, right now!
4287033 4289366 Throw him off the cliff!
4300797 4302208 (RUMBLING)
4310723 4312635 Oh, have mercy.
4314393 4316476 JIM: The Lagoon Nebula?
4316813 4320056 But that's halfway across the galaxy.
4322151 4323813 JIM: A big door,
4325071 4326983 opening and closing.
4330743 4332234 Let's see.
4332912 4334198 Kinapis.
4336249 4338206 Montressor spaceport.
4340837 4342703 So that's how Flint did it.
4342797 4348088 He used this portal to roam<br />the universe, stealing treasure.
4348177 4350294 But where'd he stash it all?
4351597 4354761 Where's that blasted treasure?
4354934 4357051 Treasure! Treasure!
4357770 4359102 It's buried in the...
4359272 4362481 Buried in the centroid<br />of the mechanism.
4363651 4367861 What if the whole planet<br />is the mechanism,
4367947 4371190 and the treasure is buried<br />in the center of this planet?
4371868 4373951 (SHOUTING)
4375288 4378247 And how in blue blazes<br />are we supposed to get there?
4379125 4381412 Just open the right door.
4394557 4396093 (ALARM BEEPING)
4399145 4401137 Wait for me! Wait for me!
4404275 4405482 (GASPS)
4408070 4409311 (CHEERING)
4410323 4414738 The loot of a thousand worlds.
4417705 4421244 ONUS: We are going to need<br />a bigger boat!
4421417 4422953 (LAUGHING)
4433804 4436717 This is all seeming very familiar.
4438392 4441601 I can't remember why.
4442688 4443678 B.E.N., come on.
4444190 4446773 We're getting out of here, and<br />we're not leaving empty-handed.
4446859 4448350 But... But, Jimmy! Jimmy!
4450112 4452525 A lifetime of searching.
4453491 4455858 And at long last,
4457411 4460199 I can touch it.
4460539 4461746 Do you know what's strange?
4461832 4463915 I can't tell you<br />how frustrating this is, Jimmy,
4464001 4465117 'cause there's something just...
4465211 4467373 It's nagging at the back of my mind.
4467546 4468536 Aah!
4469340 4472504 -Captain Flint?<br />-In the flesh!
4473344 4476462 Well, sort of, except for skin, organs,
4476555 4479468 or anything that, that...<br />That resembles flesh,
4479558 4481174 that's not there.
4481435 4483848 And yet it's so odd, you know?
4483938 4486305 I remember<br />there was something horrible
4486399 4488607 Flint didn't want anyone else to know,
4488693 4491777 but I just can't remember what it was.
4493072 4496031 Oh, a mind is a terrible thing to lose!
4496242 4498074 (SOBBING)
4498244 4501157 B.E.N., I think I just found your mind.
4501247 4502454 -Hold still.<br />-Aah!
4502540 4505658 Jimmy, your hands are very, very cold.
4507128 4508118 Whoa!
4509213 4510374 Hello.
4510589 4513127 You know, Jimmy, I was just thinking...
4513217 4515174 I was just think...
4515845 4518838 It's all flooding back! All my memories!
4518931 4520672 Right up until Flint<br />pulled my memory circuits,
4520766 4523679 so I could never tell anybody<br />about his booby trap!
4523769 4524759 (CRASHING)
4525146 4527763 -Speaking of which...<br />-Huh?
4529775 4530982 Flint wanted to make sure
4531068 4532354 that nobody could ever<br />steal his treasure,
4532445 4533731 so he rigged this whole planet
4533821 4536939 to blow higher than a Kalepsian kite!
4543539 4545121 (YELLING)
4547877 4549743 Run, Jimmy! Run for your life!
4549837 4551624 You go back and help<br />the captain and Doc!
4551714 4554457 If I'm not there in 5 minutes,<br />leave without me.
4554633 4556966 I am not leaving my buddy Jimmy.
4558304 4560796 Unless he looks at me like that.
4561182 4562218 Bye, Jim!
4569065 4572058 No! No! Oh, no! Oh, no!
4572193 4573229 No!
4575029 4576440 -Aah!<br />-Aah!
4580618 4582359 (CREW YELLING)
4583079 4585992 Come back here, ya blighters!
4587875 4588991 (RUMBLING)
4601597 4604465 All my life, I dreamed<br />of an adventure like this.
4605059 4606095 (SIGHS)
4606185 4607596 I'm just sorry
4607686 4610929 I couldn't have been<br />more helpful to you.
4611023 4612685 Oh, don't be daft.
4613192 4616060 You've been very helpful. Truly.
4617029 4620272 I feel like such a useless weakling
4622034 4624151 with abnormally thin wrists.
4625079 4626445 Excuse me, brutish pirate.
4626539 4627529 (BELCHES)
4627623 4629364 Yes, you. I have a question.
4629792 4631749 Is it that your body is too massive
4631836 4633293 for your teeny-tiny head,
4633712 4636045 or is it that your head is too teeny-tiny
4636132 4637623 for your big, fat body?
4638801 4641168 I pummel you good!
4641262 4643049 Yes, I'm sure you will,<br />but before you do,
4643139 4646007 I have one more question. Is this yours?
4646267 4647383 Uhh...
4654608 4657191 Yes! Morph, we are so out of here!
4657278 4658485 (CACKLING)
4658571 4660312 Ah, Jimbo!
4660739 4664323 Aren't you the seventh wonder<br />of the universe?
4664410 4666447 Get back!
4671667 4675126 I like you, lad, but I've come too far
4675212 4677579 to let you stand<br />between me and me treasure.
4682469 4683459 JIM: Aah!
4698194 4700436 Oh, no, you don't!
4707620 4709236 (CHATTERING)
4709455 4710571 What?
4714585 4715792 Jimbo.
4718797 4720584 Reach for me now!
4721342 4722503 Reach!
4723677 4724713 I...
4724803 4726089 I can't!
4734980 4736016 I...
4738776 4739766 (SIGHS)
4740903 4744988 Oh, blast me for a fool!
4745491 4746481 (YELLS)
4754166 4755373 (GROANS)
4768681 4770172 Silver, you gave up?
4770266 4773850 Just a lifelong obsession, Jim.<br />I'll get over it.
4774478 4775935 B.E.N.: <i>Aloha,</i> Jimmy!
4778440 4780227 Hurry, people!<br />We got exactly two minutes
4780317 4782434 and 34 seconds till planet's destruction!
4783445 4784481 You're doing fine, Doctor.
4784571 4786688 Now ease her over gently... Gently!
4788325 4789441 Aah!
4789535 4792278 We were better off on exploding planet!
4794957 4796619 Take us out of here, metal man!
4796792 4798033 Aye, Captain!
4801880 4804418 Captain, you dropped from<br />the heavens in the nick of...
4804717 4807130 Save your claptrap for the judge, Silver!
4807511 4809218 (CHUCKLES)
4817730 4819471 Mizzen sail demobilized, Captain!
4819565 4821147 Thrusters at only 30% of capacity.
4821400 4823357 30%? That means we're...
4823902 4826189 We'll never clear<br />the planet's explosion in time.
4834496 4836829 -We gotta turn around.<br />-What?
4837082 4839825 There's a portal back there.<br />It can get us out of here!
4840044 4842377 DOPPLER: Pardon me, Jim,<br />but didn't that portal open
4842463 4844170 onto a raging inferno?
4844757 4847545 Yes, but I'm gonna change that.
4848344 4850381 I'm gonna open a different door.
4851889 4853505 Captain, really, I don't see<br />how this is possible...
4853599 4854965 Listen to the boy!
4855100 4857592 One minute, 29 seconds<br />till planet's destruction!
4858020 4860854 -What do you need, Jim?<br />-Just some way to attach this.
4860939 4863397 All right. Stand back. Stand back, now.
4865694 4866901 There you go.
4867613 4868729 There you go.
4870282 4872274 Okay. Now, no matter what happens,
4872409 4874651 keep the ship heading<br />straight for that portal.
4875371 4876907 B.E.N.: Fifty-eight seconds!
4885172 4886708 Well, you heard him!
4886799 4890008 Get this blasted heap turned 'round!
4891387 4892628 Doctor, head us back to the portal.
4893097 4894133 Aye, Captain.
4916829 4918570 Go to the right! The right!
4918664 4921372 I know, I know!<br />Will you just let me drive?
4924461 4926168 Twenty-five seconds!
4931009 4932796 No! No!
4936348 4937714 Come on, lad.
4939351 4941263 Seventeen seconds!
4957411 4958492 B.E.N.: Seven,
4958704 4961538 six, five, four,
4961915 4964123 three, two...
4972718 4974380 Wow! Yeah!
4976054 4977841 SILVER: You done it, Jimmy!
4978474 4981592 You done it, boy! Ha, ha, ha!
4981894 4984307 Didn't I say the lad<br />had greatness in him?
4984646 4986387 (CHEERING)
4997075 5000318 Unorthodox, but ludicrously effective.
5000996 5002578 I'd be proud to recommend you
5002664 5005577 to the interstellar academy.<br />They could use a man like you.
5006418 5008785 Just wait until your mother<br />hears about this!
5009421 5011413 Of course, we may downplay<br />the life-threatening parts.
5011757 5015376 Jimmy, that was unforgettable!
5015761 5017218 I know you don't like touching,
5017304 5019671 but get ready for a hug,<br />big guy, 'cause I gotta hug ya!
5019765 5020926 (LAUGHING)
5023519 5025476 Hey, you hugged me back.
5025771 5028263 Oh, I promised myself I wouldn't cry.
5028524 5029890 (SOBBING)
5034655 5036692 Does anyone have a tissue?
5038033 5039023 (MORPH SQUEAKING)
5039117 5041951 -Morphy, we gotta make tracks.<br />-I know.
5042621 5044487 JIM: You never quit, do you?
5044998 5046955 Ah, Jimbo! Ha ha!
5047292 5049079 I was merely checking to make sure
5049169 5052412 our last longboat was safe and secure.
5053799 5054789 Mmm.
5056260 5057341 Well,
5058595 5060336 that should hold it.
5061348 5063135 I taught you too well.
5065602 5068970 If you don't mind,<br />we'd just as soon avoid prison.
5069064 5072808 Little Morphy here, he's a free spirit.
5074403 5078067 Being in a cage, it'd break his heart.
5091670 5092660 Oh!
5096216 5099084 What say you ship out with us, lad?
5099177 5101715 You and me, Hawkins and Silver,
5101805 5105890 full of ourselves and no ties to anyone!
5108729 5111847 You know, when I got on this boat,
5112983 5115817 I would've taken you up<br />on that offer in a second,
5117279 5120568 but, uh, I met this old cyborg,
5121199 5125068 and he taught me that<br />I could chart my own course.
5127331 5128867 That's what I'm gonna do.
5129374 5132867 And what do you see<br />off that bow of yours?
5135964 5137205 A future.
5137299 5138585 (CHUCKLES)
5138675 5139711 Why,
5140218 5143711 look at ya, glowing like a solar fire.
5145557 5147674 You're something special, Jim.
5148101 5151594 You're gonna rattle the stars, you are.
5159237 5160569 (CLEARS THROAT)
5160656 5163694 Got a bit of grease<br />in this cyborg eye of mine.
5163784 5164774 (SNIFFLES)
5167371 5168657 (SOBBING)
5168747 5172616 Oh, hey, Morph.<br />I'll see ya around, okay?
5172793 5174284 "See ya around."
5183553 5186512 Morphy, I got a job for ya.
5187224 5191218 I need you to keep an eye<br />on this here pup.
5195357 5197144 Will ya do me that little favor?
5197234 5198850 Aye-aye, Captain.
5206243 5208109 Oh, and one more thing.
5209788 5211780 This is for your dear mother,
5211873 5213990 to rebuild that inn of hers.
5217796 5220288 Stay out of trouble, ya old scalawag.
5220757 5223090 (LAUGHS) Why, Jimbo, lad,
5223468 5226006 when have I ever done otherwise?
5226138 5228300 (LAUGHING)
5267471 5269337 (CHEERING)
5285197 5286187 (YAWNS)
5288158 5289148 (ALL GASP)
5292245 5293577 (ALL CHEER)
5300045 5302537 (PLAYING MUSIC)
5313558 5315515 (CRYING)
5317687 5318677 (LAUGHING)
5352639 5356178 <i>It's good to see the sun<br />And feel this place</i>
5357143 5359931 <i>This place I never thought<br />Would feel like home</i>
5361398 5363185 <i>And I ran forever</i>
5363692 5365103 <i>Far away</i>
5365944 5368937 <i>And I always thought<br />I'd end up here alone</i>
5370574 5372907 <i>Somehow<br />The world has changed</i>
5374327 5376193 <i>And I've come home</i>
5376496 5379705 <i>To give you back the things<br />They took from you</i>
5380333 5382325 <i>And I feel you now</i>
5382794 5384456 <i>I'm not alone</i>
5384629 5388248 <i>I always know<br />Where you are</i>
5391303 5393135 <i>When I see myself</i>
5393763 5397473 <i>I always know<br />Where you are</i>
5399811 5401473 <i>Where you are</i>
5404983 5408476 <i>And I found something<br />That was always there</i>
5409362 5412355 <i>Sometimes it's got to hurt<br />Before you feel</i>
5413575 5417159 <i>But now I'm strong<br />And I won't kneel</i>
5417954 5420742 <i>Except to thank<br />Who's watching over me</i>
5422375 5425618 <i>And somehow<br />I feel so strong</i>
5426254 5429668 <i>And I've begun<br />To be the one</i>
5430008 5432045 <i>I never thought I'd be</i>
5432552 5434418 <i>And I feel you now</i>
5434804 5436796 <i>I'm not alone</i>
5437182 5440516 <i>I always know<br />Where you are</i>
5443229 5445391 <i>And When I See Myself</i>
5446191 5449525 <i>I always know<br />Where you are</i>
5452072 5454109 <i>Where you are</i>
5457953 5460866 <i>Now it's all so clear</i>
5461539 5463155 <i>And I believe</i>
5463667 5466455 <i>That everything's been<br />Opened up to me</i>
5467462 5469545 <i>And I feel you now</i>
5469881 5471793 <i>I'm not alone</i>
5472217 5473833 <i>I always know</i>
5474219 5477462 <i>I always know<br />Where you are</i>
5480725 5482717 <i>And when I see myself</i>
5483061 5486145 <i>I always know<br />Where you are</i>
5489401 5491393 <i>And when I feel the sun</i>
5491486 5495105 <i>I always know<br />Where you are</i>
5498076 5500068 <i>And when I see myself</i>
5500537 5503621 <i>I always know<br />Where you are</i>
5506459 5508621 <i>Where you are</i>
5512549 5514085 (INSTRUMENTAL MUSIC PLAYING)