46641 51041 Simon Magus was a magician<br />and a sorcerer...
51081 54001 in... um...
54041 55921 In Sumeria.
56961 60041 What happened<br />to Simon Magus, Bartolo?
60081 63041 Jesus' disciples<br />performed miracles.
63081 65981 When Simon Magus<br />saw the miracles...
66016 68881 he offered Peter gold<br />for God's powers.
68921 70761 How did Peter respond...
72041 73241 John Rossi?
75561 76721 Stand up!
82682 84162 Answer, John Rossi.
86082 87522 That's not my name.
88562 91042 You and all<br />the other bastards...
91082 92642 lucky enough to be here...
92682 96082 children of sin,<br />spawn of the damned...
96122 99682 are all named for saints...
99722 104082 saints who are disciplined,<br />saints who are chaste.
105042 108322 You are named<br />for John Baptist Rossi...
108362 111362 a Capuchin priest who<br />gave away all his possessions.
113922 117082 A man who had nothing,<br />like you.
117122 118602 Now what is your name...
119722 121762 you ungrateful cur?
134002 135682 Your name, boy!
138322 140402 Have you lost your tongue?
140442 142242 What is your name?
149362 151363 All the girls...
151403 154963 will remain locked<br />in their dormitory...
155003 158203 and no food<br />will be served to any boy...
158243 162763 until you acknowledge<br />your namesake before God.
185083 187963 Food! Food! Food!<br />Food! Food! Food! Food!
228044 230044 Yes. Yes.
233244 237484 They should name you<br />Simon Magus, the magician.
237524 238889 No.
238924 241284 Simon... Templar.
251884 253444 Agnes!
255124 256524 Agnes!
262604 263884 Agnes!
273804 274884 Agnes!
282684 284764 When they catch you,<br />they'll cane you.
284804 287084 Won't happen,<br />'cause we're leaving tonight...
287125 289685 this hearty brotherhood,<br />on a crusade.
289725 292005 That's why I risked everything,<br />Agnes, my love...
292045 293685 to bid you farewell.
293725 296125 I can't leave you behind<br />without a kiss.
296165 298245 Hey, watch this.
314685 315925 We've lost some girls!
315965 318365 The girls are missing!
318405 320405 There are girls missing!
320445 321605 Come on, boys!
330085 332525 Wait, John Rossi.<br />My kiss.
338725 340325 There he is! Get him!
343725 346405 Aah!
359166 360286 October 3.
360326 362526 Entering foyer<br />of Tretiak industries.
362566 367006 Heavy security on elevators.<br />Guards in uniform.
367046 370446 Elevator to vault on 26th floor<br />requires separate passkey.
371606 372806 Maybe use stairs.
373606 374926 No traffic there.
376446 377806 October 4.
378606 380331 Personal tidbits.
380366 383846 Tretiak's former partner<br />died suddenly in 1995.
383886 386846 It left Tretiak as sole owner<br />of a gas and oil empire.
388926 392086 Tretiak's first son killed<br />in car crash five years ago.
393726 394926 Who are you?
394966 397326 Vehicle was<br />driven by younger son Ilya...
397361 398566 now 27.
398606 400246 Wife now lives in Geneva...
400286 402086 following assassination<br />attempt in 1996.
402126 404146 I am... Ivanovanovitch.
404181 406166 October 5.
406206 409246 Ilya spent most of today<br />in Cafe Eldorado...
409286 410366 with bandito buddies.
410406 413446 Gangster rap, coffee,<br />flirting with teenage girls.
413486 416806 Small firearms in coats.<br />Machine pistols in cars.
492847 495488 There were<br />three great empires...
495528 500248 that dominated the world both<br />culturally and militarily...
501208 505568 Rome, Constantinople,<br />and Russia.
505608 507448 All three have fallen.
508248 510848 Only one can be restored...
510888 514688 and only one man<br />can restore it...
514728 517488 Ivan Petrovich Tretiak!
540288 543208 Friends...<br />countrymen...
543808 544968 Russians!
551608 555568 You people<br />here in this room...
556608 558768 are the cream of Russia...
559528 564169 and the whole nation<br />is listening with us.
564209 567609 But why do you all<br />listen to me rave?
567649 569609 Set aside my oil company...
569649 572209 forget about<br />my best-selling book...
572249 576689 and all I am is a lunatic...
576729 580369 haunted by the fantasy<br />of an empire...
580409 584609 that reclaims her former might,<br />her former size.
588569 594569 All I am is a poet<br />spinning rhymes of a Russia...
594609 599449 not cut off at the knees,<br />but armed to the teeth.
599489 605329 Not ridiculed, but revered.
607729 610129 No! More than revered!
610169 611569 Feared!
621009 625009 But who am I<br />to dazzle you with this dream?
625049 626249 All I've done is...
626289 629169 How does it look<br />for the leader's son...
629209 631690 to walk out<br />when the leader speaks?
631730 633130 You'd prefer<br />the leader's son...
633170 636490 to piss his pants on live TV?<br />Hmm?
638090 641330 And still the people<br />freeze to death!
659090 660490 I love this country.
789172 791732 I don't speak Russian.
791772 794332 In that case, stand up...
794372 796212 put your hands<br />behind your head...
796772 798932 and turn around slowly.
803412 806732 Wrong place for a condom.<br />Take it off.
812932 815412 Listen,<br />if I give this to you...
815447 817892 you'll give it to your daddy.
818612 821412 What's he gonna give you?<br />Not even a Christmas bonus.
821452 824892 The guy I'm stealing this for<br />will give me $1 million.
824932 826852 If we go in partners,<br />we'll split 50-50.
826892 829252 Half a million hard currency.
829292 831852 Think of the drugs you could buy<br />with that much cake.
831892 835172 You'll be discoing<br />for a decade in Moscow, mate.
835212 837413 I don't need your small change.
837453 838973 That's your first problem.
839853 841413 Here is your second.
842373 844653 Microchip... please.
846653 848133 Freeze!
848173 850213 Sorry. Guns make me nervous.
851093 853573 Suck me... sideways.
884773 887413 Aah! Uhh!
887453 890253 Uh! My eyes! Ohh!
908894 910374 Give it up!
916494 918454 You got no place to go!
932534 933614 A goddamn button!
942374 944654 Back of the building!<br />Come on!
956894 958134 Where's the body?
958174 960414 No body.<br />Just some guy in rags.
1023215 1025135 As the bitter chill of winter...
1025175 1026855 descends on Moscow...
1026895 1029175 Russians are warming<br />to the angry rhetoric...
1029215 1031655 of former communist boss<br />Ivan Tretiak.
1031695 1034215 Now a billionaire oil magnate...
1034255 1036175 and leader<br />of his own political party...
1036215 1039055 Tretiak predicted that the civil<br />unrest engulfing Russia...
1039095 1043216 will only worsen, unless<br />Reformist President Karpov...
1043251 1044976 can overcome<br />the heating-oil shortage...
1045016 1058736 that has already killed<br />scores of Russians.
1058776 1060176 What beautiful work.
1068296 1070396 Ah. Cloisonne.
1070431 1072496 It is old.
1072536 1074616 Yes.<br />It belonged to my grandmother.
1078416 1079576 Please.
1084696 1088096 Tonight I feel like<br />the oldest person on this plane.
1089456 1092936 My husband, he's sending me<br />to England to live...
1092976 1094861 until things change.
1094896 1098576 You are married<br />not even a year...
1098616 1100936 and already this bastard<br />has a girlfriend?!
1101936 1103181 I am sorry.
1103216 1104656 It's not my business.
1107376 1110296 How come you know<br />so much about me?
1111296 1112537 It is a gift.
1114577 1118457 I'm Martin de Porres.<br />I am from Spain...
1118497 1120337 but I'm named<br />for a Peruvian saint...
1120377 1123377 who could cure<br />the sick or the injured...
1123417 1124937 by the laying of hands.
1136657 1138862 Hmm.<br />He's the same build...
1138897 1141217 as the description<br />the Russians gave us...
1141257 1142817 but he doesn't<br />sound like an Aussie.
1142857 1143977 No.
1147337 1149177 Could be faking it.
1156497 1157617 X- rays are clear.
1157657 1160137 He hasn't swallowed<br />the microchip. Anything?
1160177 1162857 You English with<br />your chips, your fish and chips.
1162897 1164257 On the airplane, I had chicken.
1164297 1166377 Van Gogh theft,<br />Netherlands.
1166417 1168417 Last year. Same eyes.
1168457 1170137 Different chin.
1211938 1213418 Halcyon Hotel, guv.
1221818 1223663 Stand up!
1223698 1225858 What is your name?!
1225898 1227338 Answer the question!
1229698 1231818 What is your name?! Hey!
1237498 1239418 Lou, the microchip arrived.
1239458 1240578 I put the dough in your account.
1240618 1242818 Sorry I didn't get back<br />to you about that diamond.
1242858 1244418 Moscow's like Dodge City now.
1244458 1246978 All them greedy Commies have<br />turned into crazy capitalists.
1247018 1249259 It's disgusting.<br />It's made 'em sloppy.
1249299 1251499 One or two more easy scores<br />like this last one...
1251539 1253699 - I top 50 mil, I'm quitting.<br />- I heard that before.
1253739 1256099 Not from me.<br />I don't know nuttin'.
1256139 1257539 You don't believe me?<br />Try and find me.
1257579 1258939 - Fuck you, Lou.<br />- See yourself.
1264779 1266579 Can't seem to break 50.
1315539 1317820 "One million U.S. dollars...
1317860 1319340 "nonrefundable...
1319380 1321145 "reserves you a quiet table...
1321180 1326380 "at a romantic little spot<br />in Berlin called Templehopf...
1326420 1329260 "which has<br />a cozy transit lounge.
1329300 1331740 "To get inside, you walk<br />through the metal detectors...
1331780 1334020 "and I walk through<br />the metal detectors.
1334060 1337980 "Since you know I'm not armed,<br />and I know you're not armed...
1338020 1340820 "we can both fall in love,<br />and nobody gets hurt. "
1353660 1355260 I can't see him.
1355300 1357700 Then look for him.
1357740 1360740 You have<br />a long and beautiful cane...
1360780 1362980 along with your beautiful eyes.
1365460 1368020 That photograph<br />doesn't do you justice.
1368060 1369465 Who are you?
1369500 1371180 My name<br />is Bruno Hautenfaust.
1371220 1374380 I was named for a saint<br />who was a very wealthy man.
1374420 1376460 Had the wine, women, songs...
1376500 1380100 then took a vow of poverty<br />and became a hermit...
1380140 1383060 went to live in the forest...<br />in the nude.
1383100 1384500 Please leave.
1386100 1388861 I represent<br />the professional you hired.
1388901 1390781 I'm his business manager.
1390821 1392661 I speak for him.
1392701 1394741 We don't deal<br />with underlings.
1394781 1396501 Come on, Father. Let's go.
1397501 1400821 Wait. Sit down.<br />Listen and learn.
1400861 1402301 Ah. Youth.
1406621 1408661 Who runs this thief?
1408701 1411701 CIA? Ml-6? Libya?
1411741 1413501 He's not a racecar.<br />Nobody runs him.
1413536 1414821 He's an independent contractor.
1414861 1418461 Good. Then no one<br />will mind if I kill him.
1418501 1420181 Oh, yes.
1420221 1424701 I can have a man killed<br />and stroll away like that...
1424741 1426261 even with metal detectors...
1426301 1428581 even in this transit lounge.
1430141 1433141 Oh, it's so early.
1433181 1435101 You guys wanna get coffee<br />or something?
1436541 1437781 Sure.
1441701 1443546 Be quiet.
1443581 1445861 What is it<br />you request of my employer?
1445901 1448261 Do you know<br />what cold fusion is?
1448301 1449701 Of course.
1449741 1451861 It's the theory...
1451901 1454421 of nuclear fusion<br />at room temperature...
1454461 1455542 free energy forever.
1455582 1456822 Yes.
1456862 1457942 Kaffee?
1457982 1459062 Klein, Bitte.
1460862 1463662 As far as science goes,<br />it ranks just above astrology.
1463697 1466462 Those who claim to<br />have achieved the experiment...
1466502 1468582 have never been able<br />to duplicate it.
1468622 1469862 Until now.
1471622 1475542 There is an electrochemist<br />working at Oxford.
1475582 1477862 We believe<br />that this good lady...
1477902 1480702 made a breakthrough<br />in cold fusion.
1480742 1484662 Your employer<br />will obtain the formula for me.
1484702 1488342 He's very busy,<br />and you are very boring.
1488382 1490107 Your offer must inspire him.
1490142 1492662 This woman<br />has repeatedly avoided...
1492702 1496382 my agents' attempts<br />to find the formula.
1496422 1498422 She's cagey, difficult.
1499782 1501982 Maybe your agents are stupid.
1505902 1509822 I think this inspiration would<br />cost you three million dollars.
1509862 1512027 Ridiculous.
1512062 1516662 Why? You will have<br />the world market in energy.
1516702 1519062 Cost you a nickel<br />for every million you make.
1519102 1520342 His deposit should go-
1520382 1523422 Hey. It is not for me.
1523462 1524903 It is for mother Russia.
1524943 1528668 But you want mother Russia,<br />too, Mr. Tretiak.
1528703 1532343 Three million in a bank account<br />in Zurich. Agreed?
1534503 1536063 Yes.
1536103 1541183 How long to get<br />your employer's agreement?
1541223 1542383 I'll ask.
1557183 1558743 Your offer has inspired her.
1558783 1559863 I'll do it.
1561503 1563663 Bank account number in Zurich.
1564543 1566423 Auf wiedersehen. Bye, sonny.
1566463 1568183 Bye-bye.
1569623 1573743 I really love this guy.<br />Ha ha ha!
1576783 1578783 Too bad we have to kill him.
1578823 1580183 Yeah, too bad.
1594704 1597424 When the electrochemists<br />Pons and Fleischman...
1597464 1599864 announced in 1989...
1599904 1602984 that they had discovered<br />cold fusion...
1603024 1607144 a revolutionary process<br />of generating energy...
1607184 1610544 they were at first<br />acclaimed as geniuses...
1610584 1613304 and then condemned<br />as charlatans.
1614464 1617344 The protocols of cold fusion...
1617384 1618744 What are those? Drugs?
1618784 1621784 Could I have one?<br />My head's pounding.
1621824 1623864 She's boring the life<br />out of me.
1625624 1627624 - They're for my heart.<br />- Oh.
1628744 1631904 You have very pretty eyes.<br />You're a pretty lady.
1631944 1634269 - Who are you?<br />- Me?
1634304 1636744 I'm here to do an interview<br />with that Dr. Russell.
1636784 1639384 I'm gonna expose her as a fraud.
1639424 1642264 You don't put any stock in<br />this cold fusion mumbo jumbo?
1642304 1644344 - Actually, I do.<br />- Really?
1644384 1647464 Dr. Emma Russell.
1653584 1655504 Oops.
1659864 1665265 Well, I didn't prepare<br />any formal remarks.
1665305 1667185 I'm actually more interested...
1667225 1670585 in what questions you all have<br />about cold fusion...
1670625 1672665 so I thought we would<br />start with those.
1672705 1674705 Any questions?
1676905 1677985 Please?
1678025 1679465 I have, Dr. Russell.
1680465 1683545 Can you explain<br />the actual process of fusion...
1683585 1685145 you know, the theory?
1685185 1687905 Yes. Oh, there it is.
1687945 1691785 This is the-the apparatus.
1691825 1693145 And very simply...
1693185 1696305 when positively charged<br />deuterons...
1696345 1699185 are attracted<br />to the palladium cathode...
1699225 1700625 they cram together...
1700665 1704065 and there are millions of them<br />inside the cathode...
1704105 1707345 getting closer and closer,<br />and then they fuse...
1707385 1709465 and they create energy<br />in the form of helium.
1709505 1711025 But I read somewhere...
1711065 1712745 that the experiment<br />couldn't be replicated...
1712785 1716425 so how do we know it works?
1716465 1718545 We don't.
1718585 1719705 Not yet.
1720785 1722585 But if you remember Einstein...
1722625 1725625 he knew the theory<br />of relativity to be true...
1725665 1726825 long before he could prove it.
1726860 1727950 I mean, he felt the truth.
1727985 1732626 And, uh, some of us<br />feel the same way...
1732666 1733826 about cold fusion...
1733866 1736226 because it's there.<br />It's in nature...
1736266 1740826 the raw, natural power<br />just waiting to be harnessed.
1740866 1745106 When we ignite<br />that cold fusion fire...
1745146 1747346 I mean, just imagine.
1748426 1752306 There's more energy<br />in one cubic mile of seawater...
1752346 1755066 than in all the known<br />oil reserves on earth.
1755106 1759026 I mean, you could drive<br />your car 55 million miles...
1759066 1761426 on a gallon of heavy water.
1761466 1764226 It would be the end<br />of pollution...
1764266 1766706 warmth for the whole world.
1768186 1771906 So why don't I demonstrate<br />for you...
1771946 1775546 why other people in the past<br />have been so unsuccessful?
1777346 1778786 They used very complex...
1780506 1782786 November 17, 11:30 a. m.
1782826 1785346 Entering flat<br />of Dr. Emma Russell.
1785386 1786586 High Street, Oxford.
1787586 1790506 No alarms on outer doors.<br />Strange.
1790546 1792106 No messages.
1797306 1798546 Shelley Monument.
1801347 1802627 Entering bathroom.
1803347 1804787 Books.
1807147 1808347 More books.
1812067 1814667 Walls covered<br />with reminder notes.
1816707 1817787 Poetry.
1830667 1832827 Ah. Dad.
1864427 1866587 "Stop and talk to Shelley<br />every day.
1866627 1869108 "How can I love<br />a man named Percy?"
1872828 1874748 "Isn't there<br />someone in the world...
1874788 1876748 "who can consume me like that. "
1876788 1879908 Magic. Romantic.
1887748 1888788 No recent applications.
1888868 1890788 "Cold fusion notes. "
1901748 1903868 "Although I pass the<br />Shelley Monument every day...
1903903 1906148 "its sadness strikes me<br />every time. "
1907468 1910508 "I feel a very personal loss<br />when I look at it.
1910548 1912508 "So much pain<br />and so much passion. "
1917748 1920228 "To give light to them<br />that sit in darkness...
1920268 1921708 "and in the shadow of death. "
1923548 1926108 "Luke 1; verse 79."
1926148 1929028 Tretiak's wrong.<br />She's not cagey.
1930148 1932988 She's not difficult.<br />She's just...
1933028 1934268 eccentric.
1934948 1936909 She's innocent.
1943229 1944349 Maybe it's in her head.
1945829 1949509 She needs a poet...<br />an artist...
1951029 1952869 someone who...
1952909 1955589 understands truth.
1962829 1964589 She needs Thomas More.
2009630 2010910 Do you like it?
2013070 2014070 What?
2014110 2017190 The sculpture. Do you like it?
2018590 2021990 Oh... yes.
2022030 2023870 What do you love about it?
2033230 2038310 The way it... glows.
2038990 2042110 And how the light...
2042150 2044670 holds him in silence...
2045710 2047710 taking care of him.
2049350 2051830 That's what I like about it.
2055390 2056710 Are you an artist?
2056750 2062070 No. I'm just a traveler<br />searching for purity.
2062990 2065670 - What do you search for?<br />- Energy.
2065710 2067550 Yes.
2070110 2072950 Have you ever been<br />on a long journey?
2072990 2074711 No, not really.
2077431 2079991 Perhaps I'll take you<br />to my home...
2080031 2082151 in Africa.
2082191 2084671 You should<br />experience the energy...
2084711 2086431 of where all life began.
2092031 2095031 Sorry.<br />I'm not very good with people.
2098991 2100711 Me, neither.
2127871 2130791 "I see my angel<br />for the first time...
2130831 2133831 "know my purpose,<br />feel my birth... "
2135311 2138511 "hear, at first faintly,<br />then distinctly...
2138551 2140911 "the sweet strains<br />of our union... "
2142112 2145512 "Our love heats up<br />the cold universe...
2145552 2148272 "and gives my tired,<br />desperate hope... "
2148312 2151072 "purified<br />by our kisses...
2151112 2153792 "are eternally healed. "
2155392 2156637 Do you like it?
2156672 2158912 Who did you write it for?
2158952 2161352 You.
2161392 2164792 You're following me,<br />or it's destiny.
2164832 2167272 Either way, it's weird.
2167312 2168792 Very weird.
2171272 2172752 Destiny then.
2183192 2184952 This must look strange.
2186632 2187832 It's, uh...
2187872 2190832 something that I'm working on...
2190872 2192512 a formula for...
2193512 2195632 creating energy.
2196232 2198272 That you carry around<br />in your underwear?
2199912 2203112 Yeah, I do.
2215513 2217313 How did you do that?
2219233 2221313 Magic.
2221353 2223033 Give it back.
2223073 2224553 It looks like Sanskrit.
2224593 2226473 Give it back.
2228833 2231673 I'm sorry. I just wanted<br />to watch you put it away.
2233833 2235953 What else do you keep in there?
2236753 2237833 Nothing.
2237873 2239233 That's not true.
2240873 2243553 Can I get you<br />anything else?
2245993 2250033 Drink your wine.<br />Latour '57.
2251633 2255033 The Latour, sir,<br />is $400 a bottle.
2259113 2261233 Then we'll have two bottles.
2264393 2266113 There. You count it.
2272073 2275473 All these little tubes<br />and microbes and things.
2275513 2276833 Molecules?
2276873 2278913 Those, too.
2278953 2281514 Can I tell you something?
2281554 2283514 What? You must. Everything.
2283554 2285994 It's a secret.
2286034 2287154 What?
2289034 2290514 I'm done.
2293074 2296194 My energy research-<br />I'm finished.
2296234 2299514 I still have some sequencing<br />that I have to work out...
2299554 2302634 to make sure that it's safe,<br />but I did it.
2303834 2307274 It's just been you against<br />the whole world, hasn't it?
2307314 2309874 How have you done it<br />and stayed so positive?
2309914 2311554 The gift of faith.
2313314 2315514 To see...
2316874 2318194 Well...
2318234 2321714 to believe in something<br />that's all around us...
2322714 2325714 but hidden from our sight.
2326434 2328194 That's a beautiful thought.
2328234 2330234 I can't believe<br />I'm telling you this.
2331834 2334314 I don't even know your name.
2334354 2335834 Well, my name is...
2337474 2338914 I don't want to tell you.
2338954 2340994 I don't want to do that.
2342834 2345434 I don't want to do that.<br />What difference does it make?
2347714 2348835 What's your name?
2350075 2352275 - Emma.<br />- Emma.
2352315 2354955 Now I know<br />everything about you.
2356235 2358755 Your... genius.
2360715 2362435 You have a weak heart.
2365995 2369875 You have beautiful dreams,<br />great courage.
2370955 2373435 You're not afraid in this world.
2373475 2375355 You get that from your father.
2377595 2380035 You can't cook<br />to save your life...
2381195 2382475 and you love fish.
2384875 2386435 I do love fish.
2387475 2389635 That's weird.
2389675 2391235 I want to try that.
2391275 2392795 - No.<br />- Yes.
2392835 2394755 I don't want you to.<br />Drink your wine.
2397155 2398315 Yes, I do.
2399595 2400875 What's your name?
2402395 2404795 My name is Thomas More.
2404835 2408315 I was named after the saint...
2409795 2413035 who died for his faith.
2414835 2415955 OK.
2418396 2419556 Your work...
2420996 2424036 is very dangerous...<br />and alive...
2425676 2427356 and I love your poems.
2428116 2429476 They move me.
2431196 2432996 But that's not<br />who you really are.
2434916 2436316 You're running away from...
2437356 2439956 your past and your pain...
2440556 2444116 and yet you keep it<br />so close to you.
2446636 2450316 So you don't have to be afraid<br />of who you are...
2452396 2454236 because you're beautiful.
2510677 2511957 What are you doing?
2528917 2533757 Oh, my God,<br />you're bleeding. What happened?
2533797 2535957 Don't know. I was...
2535997 2539077 weeping, and I slipped.
2539117 2541437 I was thinking of you.<br />I don't know.
2541477 2543637 I live right down the street.
2543677 2545357 I could clean you up.
2546637 2548517 Why do you cover your mouth<br />when you laugh?
2548557 2549797 - I don't know.<br />- Wait.
2554157 2555678 I'm glad it stopped bleeding.
2557678 2558998 Don't need stitches.
2565678 2568398 We're gonna have<br />to disinfect it, though.
2568438 2570918 You really are an angel.
2570958 2572118 You are.
2575278 2577158 It's gonna hurt.
2577198 2578478 - Aah!<br />- Aah!
2578518 2580478 Oh, sorry.
2582598 2585438 I'm sorry. Are you all right?
2585478 2587318 Yeah.
2587358 2589198 I'm sorry. I was just joking.
2590638 2592198 I...
2592238 2594278 - I should go.<br />- Oh, no.
2594318 2596678 Yes. You-you... I...
2597678 2599678 Take off your pants.
2599718 2600838 Pardon?
2600878 2602398 I mean, your sweater.
2605838 2608718 There's blood on it.<br />I'll wash it.
2613518 2614838 Very domestic.
2616158 2619918 There's blood<br />on your blouse as well.
2622158 2623719 I'll wash it.
2637559 2639039 Do you have any wine?
2650319 2655879 I'm so overwhelmed<br />that you even noticed me.
2655919 2657359 How could I not?
2659919 2661559 You make me feel so good.
2661599 2662719 I wish you...
2664639 2666239 I wish you could understand.
2668079 2670799 I want you to know who I am.
2687159 2688359 Oh, my heart.
2689399 2691760 Don't disappear.<br />I'll be right back.
2691800 2694520 Calm it down.
2695240 2697080 Bring it round.
2697120 2700960 Too way high up, your street.
2702640 2705560 I can see...
2705600 2708080 like nothin' else...
2708120 2711520 in me, you're better<br />than I wanna be.
2713760 2718280 Don't think,<br />'cause I understand...
2718320 2720040 I care...
2720080 2722480 Don't think,<br />'cause I'm talking...
2722520 2725120 Oh, I can't do this.
2725160 2726360 She's so great.
2726400 2727760 I can't believe this.
2727800 2730240 I can't believe<br />this is happening.
2731000 2733845 I'm open...
2733880 2736760 to falling from grace.
2755880 2757080 Hi.
2773361 2775241 "To spider:
2775321 2777921 "Must fly. Have better offer. "
2778681 2781081 Greedy westerner.<br />Wants more money.
2781121 2782321 Who cares?
2782361 2785241 Can't spend hard currency<br />in hell.
2787281 2788961 Send this message-
2789001 2792201 "Fly, don't buzz off.
2793561 2795641 "I'll double your fee...
2796961 2801201 "or send my own boys<br />to take care of the woman. "
2808561 2810481 You OK?
2812281 2817001 Let's...<br />let's just lie here.
2819081 2821681 Can't we just<br />be like this tonight?
2823521 2825561 Is that what you want?
2826241 2828001 It's so magic.
2833802 2835562 It just feels so perfect.
2865242 2867802 It's 7:00 a. m.,<br />and here are the news headlines.
2876522 2877922 Thomas?
2951483 2954003 Lev Naumovitch,<br />it's here! Good man!
2954043 2955448 It's revolutionary, sir!
2955483 2958443 She's boldly cast aside<br />a slew of stale ideas...
2958483 2960923 but I think the formula<br />is incomplete.
2960963 2962043 It will take months...
2962083 2963283 That won't do...
2963323 2966203 because now that the people are<br />nicely beginning to freeze...
2966243 2969804 Tretiak must sweep in<br />with a miracle to save them.
2969844 2972084 How high do you want it,<br />Mr. Tretiak?
2972124 2974484 To the top.<br />Good morning, Yuri.
2974524 2975764 Good morning.
2975804 2978724 Perhaps I<br />can confirm the validity...
2978764 2981364 of this formula more quickly<br />if I dispense...
2981404 2984244 with certain protocols.<br />But, Mr. Tretiak-
2984284 2986364 How long, Dr. Botvin,<br />since you received...
2986404 2990084 your last salary check<br />from Moscow University?
2990124 2992964 Ukrainian Independence Day.
2994564 2995684 Last August.
2998164 3000364 Ivan, he's on-line.
3002364 3003444 Do it.
3006684 3007844 To spider...
3010124 3011684 You've got the recipe.
3011724 3012924 "Where's my dough?"
3012964 3014964 To human fly...
3016204 3019404 Recipe incomplete.
3019444 3021364 The cake won't rise.
3021404 3024284 Hence, no dough.
3030444 3032684 I am not the baker...
3032724 3035245 "... but don't make me<br />the butcher. "
3037445 3039165 I like this guy.
3043165 3046085 No play, no pay.
3046125 3049605 I'm certain you kept<br />the cookbook.
3057885 3058965 Holland Park.
3073925 3075605 I'll check that for you.
3075645 3078645 Yes, that seems to be fine.<br />One moment. Aah!
3087565 3089205 He's keeping me on-line.
3098645 3099885 You wait here.
3141446 3144086 You, beside the car.
3145166 3148846 Now, turn around.<br />Step away from the vehicle.
3148886 3150006 He's armed!
3172526 3173647 Drive!
3182887 3185247 Go the other way. Go!
3189967 3192167 You're all I've got tonight.
3193567 3196047 You're all I've got tonight.
3198207 3199487 What about him?
3207807 3209327 What about this one?
3213847 3216127 Yeah. That-
3216167 3219327 We believe<br />they're all the same villain.
3223927 3225327 Oh, my God.
3227287 3229407 They're all him?
3229447 3231087 We believe so.
3231127 3233967 He eluded a hit squad<br />this morning in Holland Park.
3236167 3238567 Then he fled the U.K.<br />out of Heathrow.
3238607 3240327 We've got a handful<br />of false identities...
3240367 3243728 used on visas,<br />passports, leases...
3244928 3246608 Nicholas Owen...
3246643 3248288 Louie Guanella...
3248328 3249488 Peter Damian...
3250888 3253048 Charles Borroneo.
3253088 3255528 Of course.
3255568 3258248 Thomas More.
3258288 3260288 All names of Catholic saints.
3263648 3266048 Can you access<br />Heathrow's passenger lists...
3266088 3269048 for the last eight hours?
3269648 3271248 I think it might be possible.
3271288 3272408 Good.
3280248 3281368 Go!
3299168 3300248 Yeah!
3311529 3312649 Yes!
3323969 3325409 See, my friends...
3326129 3329089 you back the biggest rats.
3349409 3350529 Hello.
3354409 3355889 Out, out.
3355969 3358294 Freeloaders, out.
3358329 3359929 I want to drink alone.
3359969 3361209 Close the curtain.
3382810 3384530 - What?<br />- What?
3386930 3388890 Don't look down.
3388930 3390770 You know who I am?
3391930 3393050 No.
3393090 3396690 I'm the thief<br />you tried to cheat.
3396730 3399570 This is your accountant.
3401810 3403250 Talk to him.
3405890 3408330 The phone goes<br />the other way, you moron.
3411850 3413410 Hello.
3413450 3415050 Tretiak speaking.
3415890 3420290 That money to Zurich,<br />send it now.
3420330 3421810 I said now.
3423250 3424490 Yeah.
3427010 3428130 Thank you.
3429130 3432850 You know what the hardest part<br />about being you is?
3432890 3435410 Pretending to be so bad in bed.
3437290 3439490 You son of the bitch.
3440210 3442570 There is an impostor.<br />Get him out.
3442610 3445090 Hey, hey, hey!
3445130 3448691 Take your hands off me,<br />you idiots!
3448731 3451011 Are you crazy? It's me.
3451051 3452171 Go, go!
3452211 3453496 Catch him, go!
3453531 3455411 Ilya, get the bastard!
3477331 3479611 Fifty million. I'm out.
3482091 3484011 Mr. Ferrer checking out.
3484051 3486571 OK.
3496051 3498451 I'll have one, too.
3499051 3500131 Emma.
3500171 3502011 Hi.
3502971 3505571 I'm... I'm overwhelmed.
3507331 3508411 You found me.
3508451 3510051 Wasn't very hard.
3511291 3514891 Two men with saint's names<br />flew into Moscow yesterday.
3514931 3518852 Isadore Bakanja<br />is a short, bald African...
3518892 3521292 whereas Vincent Ferrer-
3521332 3523372 Named after a saint<br />who betrayed his best friend.
3523412 3525292 How could you do it?
3525772 3527652 Emma...
3527692 3530292 I- I had to.
3531612 3532812 I'm a thief.
3532852 3534772 I want my cards back.
3534812 3536732 You flew all this way<br />for your cards?
3536772 3537852 Yes, I did.
3537892 3540452 No.<br />It's because you're in love.
3544092 3545332 I rest my case.
3545372 3547132 Who are you?
3547172 3550212 No one has a clue,<br />least of all me.
3550252 3553892 And why would you<br />steal cold fusion?
3553932 3557132 It's free.<br />Why would you do that?
3559212 3560852 Eight million reasons.
3560892 3563492 Eight million.<br />Wow. That's all?
3565172 3568532 I would have<br />given them to you...
3568572 3570372 if you'd only asked.
3576532 3577852 You've got<br />to get away from me.
3577892 3581212 I'm not going until you tell me<br />why you lied to me.
3581252 3583732 - You lied to me.<br />- I lied to you?
3583772 3586213 You almost got me killed.<br />The guy says it doesn't work.
3586253 3587973 Well, screw him.
3588013 3590213 I don't think you'd enjoy that.
3590253 3592133 You're right.<br />I don't think I would.
3599493 3602493 Emma, you don't know<br />what you're dealing with here.
3604093 3605493 What?
3613893 3615533 - They took my pills.<br />- No, they didn't.
3615573 3617573 I palmed them from your purse.
3617613 3619733 I need one or two.
3619773 3622813 I need...<br />I have a bad heart.
3622853 3624933 - I know.<br />- It's starting to pound.
3624968 3626550 It's OK. I've got your pills.
3626585 3629319 OK, I've got two in my hand.
3629354 3632053 I'm gonna pass out.
3632093 3633893 Sit down on the floor.
3635453 3638533 Just get down on the floor.<br />That's right.
3638573 3640333 That's right.<br />Eat two out of my hand.
3640373 3643773 That's right. OK?
3643813 3646173 While you're down there...
3648813 3650693 Get the pocketknife<br />out of my boot.
3653253 3656934 This formula makes<br />certain assumptions...
3656974 3661174 which contradict all we know<br />about cold fusion cathodes...
3661214 3663374 so testing at any level<br />becomes futile...
3663414 3666974 without further information,<br />Mr. Tretiak.
3667014 3669694 Don't despair, Dr. Botvin.
3669734 3671134 Help is here.
3682294 3684014 The two came very quietly.
3686294 3687454 Oh.
3692494 3695174 And they left even more quietly.
3696854 3698214 Close the city.
3698654 3703254 Kill him, and bring her... alive.
3716894 3719654 Why are they after me?
3719694 3723815 Tretiak, the guy I work for...<br />he owns this city, cops and all.
3723855 3727975 We have to convince him there's<br />nothing more he wants from you.
3728010 3730015 What do you want from me?
3735895 3739295 - Everything's on those cards?<br />- Yes.
3739335 3740775 So the formula works?
3740815 3743295 Oh, kiss me again.
3745575 3746980 - No.<br />- Make up your mind.
3747015 3752055 Oh, it's-I have to<br />figure out the order...
3752095 3754775 before the formula works,<br />and I'm not giving it to him.
3754815 3756815 - Tretiak will find you.<br />- No.
3756855 3759255 He found me,<br />and that's hard to do.
3759295 3763255 - I found you.<br />- Yes, you did.
3763295 3764575 What do you need?
3768975 3770855 I need some time...
3770895 3772135 and I need...
3774375 3777215 I need a place to work...
3777255 3778815 and...
3779815 3781975 Where's everyone going?
3782015 3785255 To their country<br />relatives to cut firewood.
3785295 3786935 There's no heat in the city.
3796736 3798776 How long will it take you<br />to finish the formula?
3798816 3800376 I don't know.
3800416 3803496 Two hours, maybe.<br />I don't know.
3803536 3806096 Should be enough time to get<br />our passports together...
3806136 3808976 and for us to get married.
3809016 3811616 - We're getting married?<br />- Yes.
3812736 3815896 I want you to be<br />Mrs. Martin de Porres.
3819576 3821976 - You're not Martin.<br />- No.
3823416 3824576 Who are you?
3827936 3829336 I don't have a name.
3830896 3832096 That's sad.
3832136 3834416 Will you have a name<br />when we get home?
3834456 3836296 I don't have a home.
3836336 3838016 When we get back...
3838056 3840256 you do the science,<br />I'll do the math.
3840296 3841976 We'll market your formula<br />around the world.
3842536 3845136 We'll make a fortune,<br />and then...
3846776 3847936 we'll see.
3849296 3850936 OK?
3859176 3860457 Emma!
3877737 3879297 No trouble, OK?
3882697 3885897 If you want to live,<br />never leave my side.
3932058 3933218 Ohh!
4001779 4003099 Spice room, sun room...
4003139 4005179 Shadow room, night...
4006579 4008299 I've got you.
4014539 4016059 Come on.
4020219 4022059 Here we go. Up.
4025419 4027979 We've gotta get you warm.
4035659 4037419 We're almost there.
4060539 4061699 Come on.
4063019 4064899 Come on.
4070060 4073100 You'll wait till Christ<br />comes to Moscow.
4073140 4075740 Elevator was made of mahogany.
4075780 4077860 Tenants used it<br />for firewood last winter.
4077900 4079420 We need your help.
4079460 4082140 He fell in the river,<br />and he's freezing.
4082180 4083820 - Need clothes.<br />- We're just people-
4083860 4088140 You're not people.<br />You're Americans.
4088180 4091300 Yes, but we ran into trouble<br />with your Mafia.
4122140 4126540 She disapproves of what I do,<br />but eats the bread it buys her.
4128460 4130580 No heat for sale...
4130620 4132460 but these clothes<br />will make him warm.
4137701 4140221 I tell her, Mashenka,<br />go back to bed.
4140261 4142261 She's always puttering around.
4145901 4149741 It's here.<br />Built to escape Secret Police.
4149781 4151221 In you go.
4165301 4167621 You've got hypothermia.
4167661 4170061 We have to get<br />these wet clothes off...
4171421 4172501 keep you warm.
4173341 4175501 They must be in<br />one of these buildings.
4175541 4177141 Check every apartment.
4179021 4182061 How you doing? Talk to me.
4182101 4184821 Snug as a bug in a rug.
4192541 4195861 OK. We're gonna...
4195901 4199781 We're gonna have to do this<br />before your body temperature...
4199821 4202661 falls below 95 degrees.
4214942 4217782 Two kids<br />talking about foreigners.
4226342 4227982 Listen to me, tenants!
4228822 4230982 Show me where<br />the Americans are...
4231022 4234862 and you'll be paid<br />in American dollars.
4234902 4237182 Five hundred bucks reward.
4237217 4238382 Daddy...
4239902 4242982 have you seen, by chance,<br />two Americans?
4243022 4245702 Just one American<br />and one polar bear.
4247542 4249342 Do we get 250?
4268302 4269422 We check upstairs.
4281343 4282783 What's your name?
4286063 4287463 Who are you really?
4289423 4290543 Simon.
4290583 4291783 Simon?
4292703 4295663 So you are named for a saint.
4295703 4297463 No, Simon the magician.
4298343 4300383 I did tricks...
4300423 4303863 tricks for Agnes...<br />and that's how I got things.
4303903 4307743 Priests took everything,<br />took Agnes.
4307783 4309783 Dogs too big.
4309823 4312783 Teeth. Teeth.
4312823 4314543 She fell.
4314583 4315903 I escaped.
4317303 4318423 I always escape.
4319743 4322143 I don't believe in magic<br />anymore.
4323743 4325023 I do.
4327583 4330183 I've never felt<br />like this before.
4331343 4332463 How?
4333823 4335303 I'm freezing.
4339743 4341424 These are here!
4348264 4351064 We gotta get out of here.<br />Are you OK?
4351104 4353184 They're coming.
4354144 4356744 Americans are here!
4356784 4359104 Hurry. Here, put this on.
4364704 4365824 Ilya!
4378904 4380144 Upstairs. Go!
4397464 4398984 Maybe we can jump.
4400064 4401544 Let's jump.
4405504 4407264 Come on.
4431905 4433065 Wait.
4449665 4451145 We need her alive, idiot.
4453625 4455265 Embassy's east of here.
4473825 4475625 You're late.<br />Where have you been?
4476385 4478026 I've been waiting two hours.
4478066 4481586 I've got some beautiful<br />paintings for you to buy.
4481626 4483106 In here. Come on.
4487906 4491066 Don't fret.<br />It's just my curator, Toli.
4491106 4493706 I am Alexa Frankievitch,<br />but being you're Americans...
4493746 4495546 you can call me Frankie.
4495586 4497586 OK, Frankie.<br />I've got money. We want-
4497626 4501466 I know. The icon<br />of the Virgin of the Damned.
4501506 4503866 - Are those maps of the tunnels?<br />- Yes.
4503906 4506586 We're not here to buy art.<br />Take us to the American Embassy.
4506626 4509586 Right.<br />I need $10,000 up-front.
4509626 4511871 No.
4511906 4515306 OK. 7,000 and not a penny less.
4515346 4516746 Shh.
4524026 4525466 Police.
4525506 4527466 No. Tretiak's goons.
4536226 4537386 Wait.
4537426 4540306 Sasha,<br />go east to the embassy.
4540346 4542266 - Are we lost?<br />- What's wrong?
4542306 4545506 You're in Russia, sir.<br />Everything is complicated.
4545541 4546586 But you know the way?
4546707 4550147 Like the face<br />of a Bulgari chronograph.
4560027 4561867 I remember. This way.
4566067 4568707 At last. Water main.
4569467 4571667 They shut it down<br />each afternoon in winter.
4571707 4573267 What time do they<br />turn it back on?
4573307 4576587 You have five minutes,<br />plus or minus.
4576627 4577707 Plus or minus?
4577747 4580072 That means several<br />minutes earlier or later.
4580107 4583147 Don't worry.<br />Third opening is your embassy.
4600587 4602427 Quick. Someone's coming.
4607987 4610467 Come on. Come on.
4617948 4619908 Here's the second one.
4619948 4621668 Embassy's next.
4625228 4628748 - About two more minutes.<br />- Yeah. Unless it's minus.
4632428 4635028 Damn.<br />It's sealed.
4636508 4638228 We'll have to go back.
4638268 4639428 Come on.
4662428 4663628 Hurry.
4673308 4675268 Up you go.
4694029 4696949 Yankee, go home!<br />Down with Yankee!
4704469 4707629 Embassy's only<br />about 100 yards away.
4707669 4711109 There's a car right above us.<br />Watch your head.
4743109 4745029 I'll create a diversion.
4745069 4747749 It should take you 10 seconds<br />to run to those gates.
4747789 4749669 They'll open them<br />when they see you coming.
4750549 4752229 OK. I can do that.
4752269 4754310 You can do it.
4754350 4758190 Wait. When am I gonna see you?
4758230 4760150 I'll find you. You found me.
4760190 4761790 Yeah, I did.
4790870 4791990 Aah!
4822071 4825431 I'm an American!<br />Open the gate!
4825471 4827911 Open the gate!<br />I'm an American!
4828591 4830711 Back off from the gate.
4830751 4833591 Back off. I said back off.
4834671 4837951 Stand back from the gate.
4839591 4841031 I said back off!
4853511 4854951 She outran you?
4854991 4856951 How humiliating.
4860671 4863791 One... shot left.
4865391 4867351 Can't come<br />all the way to Russia...
4867391 4870071 and not play Russian roulette.
4870111 4872271 Before you shoot me,<br />want to know where the money is?
4873911 4875511 Whose money?
4875551 4877111 Tretiak's, yours.
4877151 4879511 He treats you like dirt.<br />You could have it all.
4879551 4881031 What are you saying?
4881071 4883191 I'm saying your father<br />stashed billions...
4883231 4886111 and I know where it's hidden.<br />Let's make a deal.
4886151 4889671 So... where are all those<br />hidden billions?
4890392 4894152 I know... but I don't think<br />I'm gonna tell you.
4922752 4925512 Joseph, what's the holdup?<br />I said get 'em inside!
4925552 4927432 You're worse<br />than all the others.
4927472 4930072 However, burns will heal.
4930112 4932672 Maybe a little chance<br />of scarring, perhaps...
4932712 4935952 but all in all,<br />I'd say he's a very lucky boy.
4935987 4938232 Lucky? Look at me.
4939112 4941672 I am a damn devil.
4941712 4943192 Christ.
4946352 4947432 Yes?
4947472 4950472 I have run every test<br />on this cold fusion formula...
4950512 4954872 and must conclude<br />it is not merely incomplete...
4954912 4957112 but rather... impossible.
4957152 4960793 You may as well try to create<br />perpetual motion.
4961713 4964433 I invest millions...
4965593 4968433 and you can't make it work!
4971713 4974513 What are you doing<br />with my money?
4977073 4980753 Do you think it comes so easy?
4980793 4981913 No!
4981953 4983913 But, sir...
4983953 4988433 I have been working for<br />nearly two weeks without sleep.
4988473 4992873 At first blush, the theorem<br />appears quite convincing.
4992913 4994393 It does?
4998673 5002793 Yes. It does.
5003513 5004793 Good man.
5004833 5007393 We can use it<br />to destroy our enemies.
5009113 5012473 Only Dr. Russell<br />can spoil my plan.
5012513 5015193 If she gets back to London<br />and speaks to the press...
5015233 5018913 From here to the airport<br />are three army checkpoints...
5018953 5020753 all of them loyal to us.
5020793 5022793 Make certain<br />they get the message-
5022833 5025593 she doesn't leave Moscow alive.
5028034 5029234 Mr. President.
5029274 5032274 As former Vice-minister<br />of Energy and Power...
5032314 5037394 I hear all manner of schemes<br />that provide cheaper energy.
5037434 5040874 And as our countrymen<br />freeze to death...
5040914 5044234 I've become aware of<br />a marvelous new technology...
5044274 5047114 about which I'm hopelessly<br />out of my league...
5047154 5049794 from a scientific viewpoint.
5049834 5052954 That's why I brought<br />our eminent physicist here...
5052994 5056114 Dr. Lev Botvin from<br />the University of Moscow.
5056154 5058634 Before we are dazzled<br />by the good news...
5058674 5061234 let's dispense with the bad.
5061274 5063394 What is the price<br />of this marvel?
5063434 5066154 The cost of research<br />and development are there...
5066194 5069754 which is all<br />you are asked to defray.
5074634 5077274 Ten billion in hard currency?
5077314 5082234 I can't even pay my teachers,<br />my miners, my doctors.
5089434 5091354 Where are you heading?
5091394 5094674 I thought we'd drink<br />some vodka to get warmer.
5098715 5101675 Like the miracle of socialism...
5101715 5104915 our miracle<br />of cold fusion failed.
5104955 5106075 But no matter.
5106115 5110235 We have sold cold fusion<br />to President Karpov.
5110275 5113675 We will use the scandal<br />of its failure to destroy him.
5113715 5116475 The army must be mobilized<br />by midnight tomorrow.
5116515 5119995 You're a man in a hurry.<br />That's only one day.
5120035 5123315 Not now, old witch.<br />We're working.
5123355 5124755 Yes. Think of it.
5124795 5130395 One day, you can be proud again<br />to be a Russian general...
5130435 5134395 with a big nuclear missile<br />where your prick used to be.
5134435 5137435 You must complete a form<br />before you get on a flight home.
5137475 5139035 Any medical problems?
5139075 5140515 I have a heart condition.
5140555 5142995 Do you need me to arrange<br />any medication for you?
5143875 5146315 Well, I haven't<br />needed a pill.
5146835 5147995 That's strange.
5148035 5150075 Get a form from<br />table three down the corridor.
5150115 5151555 I'll be back in 10 minutes...
5151595 5153715 by your side,<br />all the way to the airport.
5153755 5154875 Thank you.
5154915 5157075 ...Across the street<br />in central Moscow...
5157115 5161555 where a mob attacked several<br />companies with ties to America.
5161595 5165396 Apparently, four U.S. citizens<br />were injured in the attack.
5165476 5167236 I'm told<br />that all American citizens...
5167276 5169796 have been asked to report<br />to the American embassy...
5169836 5171676 for immediate evacuation.
5171716 5174876 Excuse me. You look lost.
5174916 5177281 - No, I'm fine.<br />- May I help you?
5177316 5181876 Allow me to introduce myself.<br />My name is August Christopher.
5181916 5185356 Named after Saint Augustine,<br />who coined my favorite phrase-
5185396 5187836 "Give me chastity<br />and give me constancy...
5187876 5190396 "but do not give it yet. "
5194356 5197756 Simon, I'm on the next flight<br />out of here.
5197796 5198956 Are you coming with me?
5198996 5202356 No. But they are.
5208276 5211756 I'll need you to develop<br />a sudden fear of flying.
5211796 5213596 Find a quiet room.
5214436 5216676 Finish the formula<br />and fax it back to me.
5216716 5218396 My number's on the back.
5218436 5222076 I don't understand.<br />Why are you keeping my cards?
5222116 5223876 I've got to deal<br />with the Russians...
5223916 5225916 or you'll never be safe.
5225956 5227636 Be good at school.
5227676 5228796 Wait.
5231156 5234077 - Don't you trust me, darlin'?<br />- Trust who?
5234917 5236597 That hurts, Emma.
5236637 5239197 I'm serious.<br />What's your name?
5239237 5241917 My name is August Christopher.
5241957 5244837 Of course I trust you,<br />August Christopher.
5244877 5246797 I mean, Vincent Ferrer...
5246837 5248957 I mean, Martin de Porres...
5250157 5251917 Thomas More.
5253037 5255877 After all,<br />you are my personal saint.
5256797 5258637 You have to be a very good...
5258677 5262077 and, usually, a very dead person<br />to become a saint.
5262117 5265597 And more importantly,<br />you have to work three miracles.
5265637 5267837 Now, get to work.
5268597 5270197 Who's that man?
5270237 5272517 You're leaving<br />on the transport at 9:00, ma'am?
5272557 5275437 Probably be your<br />last chance out of here.
5275477 5276917 Better hurry. It's leaving.
5279197 5281717 Your troops<br />will depose the president...
5281757 5284597 and install Ivan Tretiak<br />as leader of Russia.
5284637 5289197 Moscow must be<br />ringed with tanks by evening.
5289237 5292437 Don't worry.<br />The people will follow me.
5292477 5294637 They will be crying<br />for revolution.
5294677 5297157 Still, no one's<br />guessed the simple truth...
5297197 5299197 of where the heating oil went.
5303238 5305918 Who would believe<br />that a sea of oil...
5305958 5308518 was hidden under<br />this very building?
5310158 5312998 Yuri, I understand<br />your Nataly is to...
5313038 5315518 Francis, you devil...
5315558 5317798 I heard you came here,<br />and you didn't call me.
5317838 5321078 - Hello, Dominic-<br />- Give me a ring, Charles.
5321118 5323718 Lou,<br />I've heard on the grapevine...
5323758 5326958 you're brokering a revolutionary<br />new energy source.
5327798 5329998 If it's as good<br />as it's cracked up to be...
5330038 5333158 I have friends who can double<br />your best offer...
5333198 5335278 on deposit in Zurich...
5335318 5338078 within one hour<br />of delivery and confirmation.
5338878 5339998 I'll be waiting.
5360438 5362158 The work could be here.
5362198 5364038 This machine could work,<br />couldn't it?
5366718 5368318 Who are you?
5368358 5370398 A friend of Dr. Russell's.
5370438 5371599 Dr. Russell?
5373679 5375679 What's this equation?
5375719 5377039 It's so simple.
5378439 5380519 This is the key<br />to Dr. Russell's formula.
5380559 5381839 Yes.
5383599 5385759 The alarm. You had better go.
5385799 5389679 I need a miracle.<br />You've got 12 hours.
5391159 5393239 But Mr. Tretiak's rally<br />is tonight.
5393279 5394879 Can you make it work?
5396479 5397599 Make it work.
5401959 5403359 What is wrong here?
5403399 5404759 Uh, the alarm...
5407359 5409199 Uh... uh...
5409919 5411319 I tripped.
5419799 5423199 You are Nikolai Petrovich.
5423239 5424879 You are Nikolai Provovich-
5424919 5426079 Petrovich.
5436719 5438679 Tunnel built by KGB...
5440840 5443120 Leads to machine room<br />in Kremlin.
5443160 5447200 Do you know where<br />the president's quarters are?
5447240 5451040 President Karpov is there.
5451080 5455080 But there are many guards,<br />so I suggest-
5455120 5457040 An alternate route?
5457080 5459880 Money. Now.
5461760 5463280 Oh, ye of little faith.
5465880 5468480 Russia stands tonight...
5468520 5471240 on the brink<br />of a second revolution.
5471280 5473720 As the number of deaths<br />from freezing mounts...
5473760 5475640 hundreds of thousands<br />of protesters...
5475680 5477760 have taken to the streets.
5477800 5479360 Even as<br />Russian President Karpov...
5479400 5481560 is promising<br />a mysterious solution...
5481600 5483440 to the crippling<br />heating-oil shortage...
5483480 5485600 troops opposed<br />to the elected government...
5485640 5487845 and led<br />by General Leo Sklarov...
5487880 5490560 have begun to ring<br />the Russian capital city.
5490600 5492480 Angry, frightened citizens...
5492520 5495200 are gathering outside<br />the Kremlin in Red Square...
5495240 5497000 but they're not braving<br />the bitter cold...
5497035 5499040 for yet another political rally.
5499080 5502400 They've been drawn here by<br />the promise of a revelation...
5502440 5503800 whatever that may be...
5503840 5506240 in what's become<br />a life-and-death struggle...
5506280 5509161 for the future<br />of democracy in Russia.
5581482 5584202 Mr. President?<br />I'm your friend.
5584237 5585962 What do you want?
5587762 5590922 I want to help you<br />to destroy Tretiak.
5590962 5592682 I need you to listen<br />for about 30 seconds.
5594442 5597122 I'm all right. Stay outside.
5597162 5599082 Please, continue.
5599122 5602402 Tonight you'll stand trial<br />in Red Square before the world.
5602437 5605682 Whatever Tretiak accuses you of,<br />I need you to admit to it.
5605722 5607202 Agree with this criminal?
5607242 5610002 If you want<br />to destroy Tretiak... yes.
5626482 5628602 Gruschev,<br />take Mr. Karpov downstairs.
5628642 5629802 The wife stays here.
5631922 5635202 Get your hands off!<br />What you are doing is illegal!
5635242 5637122 The people won't stand for it!
5637162 5640482 The people are too cold<br />to stop it. Who are you?
5654163 5656843 Tretiak!<br />Tretiak! Tretiak!
5671603 5673643 Friends...
5673683 5675523 countrymen...
5675563 5677643 Russians!
5686923 5691083 You heard about this morning's<br />sensational events.
5691123 5694123 Many shocking documents<br />were recovered...
5694163 5696323 from the president's<br />secret files...
5696363 5698888 locked within his private safe.
5698923 5703683 The documents which will be<br />published in today's papers...
5703723 5707848 prove that the traitor Karpov...
5707883 5711603 was about to steal<br />over 40 trillion...
5711643 5714403 of our precious<br />Russian rubles...
5714443 5718924 in a reckless scheme<br />to save his hide!
5718959 5720844 To add insult...
5720884 5723724 millions of dollars<br />were to be paid...
5723759 5726724 to this international criminal!
5733404 5735364 And for what<br />was your president...
5735404 5739369 hoping to bankrupt<br />our national treasury?
5739404 5744344 What you see is a fairy tale<br />called cold fusion.
5744379 5749284 You pass electric current<br />into the machine...
5749324 5753404 and there is supposed<br />to be a chemical reaction.
5753444 5754964 Watch.
5755004 5758484 It can't even light up<br />a tiny light bulb!
5758524 5760884 Do you dare deny this,<br />Mr. Karpov?
5760924 5763044 Absolutely not!
5763084 5765289 I proudly admit it!
5765324 5768324 But enough puny failure.
5768364 5770404 Failure's in the past!
5770444 5773564 Begging is behind us!
5773604 5777204 The balance of power<br />is about to shift!
5809765 5811725 Miracle one.
5815925 5835765 Karpov! Karpov!
5842765 5843845 Ilya! Ilya!
5843885 5845205 Go! Go!
5845245 5846725 Go, go, go!
5848205 5852486 I order all troops<br />loyal to mother Russia...
5852526 5855846 to seize the criminal Tretiak!
5861166 5862726 A thousand apologies,<br />Mr. President.
5862766 5866006 There was a miscommunication<br />in the chain of command.
5872206 5873566 Miracle two.
5873646 5876726 The billionaire<br />industrialist and his son...
5876766 5879206 were taken to the infamous<br />Lubyanka prison...
5879246 5883146 where they await trial<br />along with General Leo Sklarov.
5883181 5887046 Moscow woke today to the<br />forgotten sensation of warmth...
5887086 5889246 as millions of gallons<br />of heating oil...
5889286 5892346 flowed from a storage depot<br />beneath Tretiak's mansion.
5892381 5895406 He made no threat<br />to contact you in the future?
5895446 5897206 He never had the chance.
5897246 5898486 You'll tell us<br />if he makes contact?
5898526 5899646 Yes.
5899686 5904246 Which he may well do.<br />He's a proper rogue.
5904286 5907726 He charms women,<br />this so-called Saint.
5907766 5910566 It seems it's his stock<br />in trade. No offense.
5910606 5914286 Well, I am offended.<br />All I got from this Saint...
5914326 5916406 was a series<br />of near-death experiences.
5916446 5917651 Count yourself lucky.
5917686 5921967 I have a very important<br />conference I must prepare for.
5922007 5924247 We understand.<br />You have a life.
5924287 5925927 We appreciate<br />your taking the time.
5925967 5927407 No problem.
5933647 5935567 She's in love with him.
6003128 6005848 I wanted to call you<br />and tell you everything.
6005888 6007048 It hasn't been safe.
6007088 6009608 I couldn't stop<br />thinking about you.
6011768 6016608 So... have you been busy?
6016648 6019088 Yeah.<br />I've been working real hard.
6019123 6021493 Thank God I have my cards back.
6021528 6025008 You don't believe in<br />this cold fusion mumbo jumbo?
6025048 6027608 You know,<br />you're a very pretty lady.
6027648 6029848 Oh, my God.
6029888 6031288 That was you?
6032248 6034608 That's who I thought<br />Dr. Russell would like.
6035648 6038128 I thought you were<br />some old biddy...
6038168 6041408 not some gorgeous<br />soon-to-be-trillionaire.
6041448 6044248 You know you're going to be<br />the richest woman in the world.
6044288 6045368 I am?
6045408 6048208 Why do you think<br />I'm hanging around?
6054408 6055488 - Emma.<br />- Yeah?
6055528 6057208 My life is very strange.
6058128 6059409 I just...
6063209 6065289 I don't do anything normal.
6065329 6066809 I'm-I can't even-
6066849 6070169 I know. I know you.
6071329 6073649 I know your life.
6073689 6076209 - What do you want?<br />- I want you.
6076249 6078209 For how long?
6078249 6080169 It doesn't matter.
6086809 6088449 Tell me you love me.
6090289 6091889 I- I love you.
6092929 6094049 Simon.
6095449 6097569 I love you, Simon.
6098769 6100729 Miracle three.
6123289 6125209 Dear Simon...
6125249 6128490 the pin is something<br />I've kept for years.
6128530 6131810 A graduation gift<br />from Catholic school.
6131850 6134290 But don't worry.<br />You don't have to wear it.
6134330 6136690 I just wanted you<br />to have something of mine...
6136730 6138770 something I loved.
6138810 6141570 Simon, if sainthood<br />requires three miracles...
6141610 6144250 then I'd say you've made it,<br />my love...
6144290 6146370 and so I hope you'll understand.
6146410 6149850 Last night, it became clear<br />what I have to do this morning.
6149890 6153090 I'm going to give<br />cold fusion to the world.
6153130 6155890 It's the only way,<br />if we're ever together again...
6155930 6159610 that I'll know it's for you,<br />and you'll know it's for me.
6159645 6164570 If cold fusion is free,<br />then you and I will be free.
6164610 6167730 If you think giving away<br />everything before the world...
6167770 6170010 preventing us from making<br />an unimaginable fortune...
6170050 6173690 will accomplish anything...<br />you're absolutely right.
6176410 6178290 Simon, what are you doing here?
6178330 6180690 There are police.
6180730 6182130 They're everywhere.
6182170 6184410 I wouldn't miss it<br />for the world.
6184450 6187370 - You wore the pin.<br />- Of course.
6191170 6192290 You better go.
6205651 6206931 How will I find you?
6208891 6211611 I'll find you. You found me.
6237651 6240611 Although our next speaker<br />requires no introduction...
6240651 6245011 after last week's<br />Moscow fireworks...
6245051 6249291 please let me welcome<br />Dr. E.J. Russell.
6249331 6253051 Excuse me.<br />Is this seat taken?
6253091 6255971 No.
6256011 6257731 Dr. Russell?
6266412 6269212 You don't believe in all this<br />cold fusion mumbo jumbo, do you?
6269247 6270812 Thank you. Good morning.
6270852 6272292 No.
6272332 6276372 We all know cold fusion<br />has had a...
6276412 6279252 a difficult childhood.
6279292 6281812 Those of us in the field<br />are orphans...
6281852 6283732 bastards, at best.
6283772 6288692 But difficult childhoods make<br />the most interesting adults.
6290132 6292372 I know most of you thought<br />that cold fusion...
6292412 6294972 I'm her biggest fan.
6295012 6297697 I think she's a fox.<br />Look at that.
6297732 6300652 Even though<br />some of you may feel...
6300692 6304292 that its practical application<br />is still somewhat speculative...
6304332 6308412 I've come here today to share<br />how that dream is slowly...
6308452 6309532 becoming a reality.
6309572 6312932 Yes, it may take years<br />to finally learn...
6312972 6314852 Look at the time.<br />Got to go.
6314892 6318372 ...stabilize its power,<br />but with your help...
6318412 6321292 we can all work towards<br />making the-the...
6322412 6326692 dream of cold fusion<br />finally come true.
6349893 6350973 Quickly!
6351013 6352773 We got him!
6352808 6354653 Hyah!
6356293 6358013 Hands behind your back!
6358053 6360053 Got you, you slippery-
6360093 6361293 What's going on?
6367293 6368493 Damn!
6375173 6377013 <i>Donations totaling<br />three billion dollars...</i>
6377053 6378533 <i>were made today<br />to the Red Cross...</i>
6378573 6379653 <i>the Salvation Army...</i>
6379693 6381973 <i>and the United Nations<br />Children's Fund.</i>
6382013 6383653 <i>The funds were wired<br />from the account...</i>
6383693 6386653 <i>of jailed Russian tycoon<br />Ivan Tretiak.</i>
6386693 6388573 <i>In other philanthropic news...</i>
6388613 6390853 <i>a nonprofit<br />research foundation...</i>
6390893 6394853 <i>has been established to develop<br />cold fusion technology...</i>
6394888 6397053 <i>funded with<br />an anonymous donation...</i>
6397093 6400973 <i>and to be headed by Russian<br />physicist Dr. Lev Botvin.</i>
6401013 6403334 <i>The E.J. Russell Foundation...</i>
6403374 6405254 <i>is charged to develop<br />inexpensive...</i>
6405294 6407779  <i>Light a candle.</i> 
6407814 6410179  <i>Lay flowers at the door...</i> 
6410214 6412894  <i>for those who're left behind...</i> 
6412934 6415774  <i>and the ones <br /> who've gone before.</i> 
6415854 6417934  <i>Here it comes now...</i> 
6417974 6421094  <i>sure as silence follows rain...</i> 
6421134 6423974  <i>the taste of you upon my lips...</i> 
6424014 6426294  <i>the fingers in my brain.</i> 
6426334 6428574  <i>Ever gentle...</i> 
6428614 6432294  <i>as it kills me where I lay...</i> 
6432334 6434814  <i>who am I to resist?</i> 
6434894 6437214  <i>Who are you to fail?</i> 
6437254 6441174  <i>Got to get you out of my mind...</i> 
6442374 6446774  <i>but I can't escape <br /> from the feeling...</i> 
6446814 6451574  <i>as I try to leave <br /> the memory behind.</i> 
6453054 6457574  <i>Without you, <br /> what's left to believe in?</i> 
6469214 6471615  <i>I'm so sorry...</i> 
6471655 6474295  <i>for the way it had to go.</i> 
6474330 6476935  <i>Now I feel your presence...</i> 
6476975 6479695  <i>in a way I could not know...</i> 
6479735 6481775  <i>and I wonder...</i> 
6481815 6485255  <i>do you ever feel the same?</i> 
6485295 6487455  <i>In the spilling darkness...</i> 
6487495 6490735  <i>do you ever hear my name?</i> 
6490775 6494655  <i>Got to get you out of my mind...</i> 
6495815 6500095  <i>but I can't escape <br /> from the feeling...</i> 
6500135 6501380  <i>as I...</i> 
6501415 6505095  <i>try to leave <br /> the memory behind.</i> 
6506375 6510735  <i>Without you, <br /> what's left to believe in?</i> 
6517495 6522055  <i>Deep in the back <br /> of your mind...</i> 
6528615 6532895  <i>Deep in the back <br /> of your mind...</i> 
6537055 6539456  <i>And how could you dare...</i> 
6539496 6542656  <i>to come so close...</i> 
6542696 6545896  <i>when you're just a ghost to me?</i> 
6548136 6553256  <i>And I've got to get you <br /> out of my mind...</i> 
6554416 6558816  <i>but I can't escape <br /> from the feeling...</i> 
6558896 6560096  <i>as I...</i> 
6560136 6563656  <i>try to leave <br /> the memory behind.</i> 
6565056 6569376  <i>Without you, <br /> what's left to believe in?</i> 
6576056 6580456  <i>Here in the back of your mind...</i> 
6595536 6598216  <i>It's just black-and-white...</i> 
6598256 6599696  <i>or color.</i> 
6603656 6606136  <i>Those postcards...</i> 
6606176 6607857  <i>sent from heaven...</i> 
6611417 6613777  <i>says, "Make the most...</i> 
6613817 6616457  <i>"of never-never. "</i> 
6616497 6619617  <i>Horizon starts right here.</i> 
6620977 6624817  <i>The future's always near...</i> 
6624857 6625977  <i>and I...</i> 
6628977 6631017  <i>I know this time...</i> 
6631057 6633217  <i>is borrowed.</i> 
6633257 6637297  <i>I try to remember <br /> and forget my sorrow...</i> 
6640497 6642417  <i>celluloid...</i> 
6642457 6644097  <i>monochrome...</i> 
6644137 6645617  <i>or color.</i> 
6649257 6652697  <i>Don't want to end in tears.</i> 
6657417 6661897  <i>I'll leave before <br /> my fears are found.</i> 
6661937 6664577  <i>Scared to love...</i> 
6664617 6667057  <i>wasted knowledge...</i> 
6667097 6668697  <i>into the brink...</i> 
6672177 6674157  <i>these four walls...</i> 
6674192 6676137  <i>are lost forever.</i> 
6676177 6678218  <i>I will never...</i> 
6678258 6680418  <i>be that clever.</i> 