18524 19553 Let's keep those hammers working.
39384 40895 Rambo!
43762 44558 Let's go.
65613 67124 How are you, Johnny?
68479 69435 Good.
71187 72023 That's all.
75485 78314 John, I'm sorry they sent<br />you to such a hellhole.
79115 80543 I've seen worse.
80661 81912 Yeah, you have, haven't you...
83447 85736 John, I told you that<br />I'd help you when I could.
86637 88026 Are you interested?
91130 94610 You can't possibly wanna<br />stay here for another five years.
101678 103907 In here at least, I know where I stand.
103908 106137 Just hear me out first.
107729 110117 A covert operation is being<br />geared up in the Far East.
110155 111904 Your name was dug<br />out of computer as one of
111905 113854 three most able to complete the mission.
116266 117009 Mission?
117010 119052 Recon for POWs in Nam.
124130 125839 Why now? Why me?
128190 130677 The prison camp you escaped<br />from in '71 is the target area.
131256 133165 Nobody knows that<br />terrain better than you do.
133866 135475 The risk factor is very high.
135592 137644 You'd be temporarily<br />reinstated in the Forces,
137645 139296 and if the mission's successful,
139334 141382 there may be a presidential pardon.
143734 144665 You interested?
152174 153067 Yeah.
153606 157766 Good...good. I'll get<br />the necessary clearance.
158919 160430 The next time we meet,<br />it will be in Thailand
160431 162942 with the Special Ops designate<br />who runs the operation.
163180 164255 Yes, Sir.
165093 166385 - All clear?<br />- Yes.
166562 169849 John, I want you to know that I did<br />what I could to keep you outta here.
170225 171079 I know.
172680 173480 Yeah.
173638 174486 Sir?
175887 177787 Do we get to win this time?
179502 181394 This time, it's up to you...
310206 311498 That'll be all.
313212 315021 How you doin', Rambo? I'm Ericson.
315422 317430 Why don't we make it over to the hangar?
320098 322407 You're the chosen one, huh?
322885 325369 You made a helluva rep'<br />for yourself in Nam!
326547 328935 Anyway, I'm glad to be workin' with you.
329333 332532 This place may not be heaven,<br />but at least you're out of the joint!
337891 338946 He's here.
342450 343863 - Morning, John.<br />- Sir.
344440 347527 This is Marshal Murdock. He's in charge<br />of Special Operations from Wahington.
347604 348396 Thank you, Colonel.
348674 350470 Rambo, been looking<br />forward to meeting you.
350471 351967 How was your trip? No problems?
351968 352761 No.
352998 354471 Except for the damned heat, right?
354472 355944 Never felt anything like it!
356382 358130 Come on in, let's get down to business!
360283 363666 I was glancing over your files.
364144 366311 Makes some pretty interesting reading!
371787 374615 Rambo, John J., born 7.6.47,
374716 376843 Bowie, Arizona, of<br />Indian-German descent.
377241 378772 That's a helluva combination!
379173 380903 Joined the army 8.6.64,
381141 383934 accepted special forces,<br />specialization: light weapons.
384724 386959 Cross-trained as medic.<br />Helicopter and language qualified.
387032 390810 59 confirmed kills, 2 silver<br />stars, 4 bronze, 4 Purple Hearts,
390829 393363 distinguished service<br />cross, and Medal of Honor.
394497 395883 You got around, didn't ya?
396184 397384 Incredible!
398784 401970 Rambo, you're probably aware<br />that there's almost 2.500 Americans
402020 404052 still Missing In Action<br />in South-East Asia.
404229 405759 Most of these boys are presumed killed,
405760 408489 but to the legal families,<br />Congress and lots of Americans,
408687 410616 it's still a very emotional issue.
412094 413368 Gimme something cold, please!
414362 417052 Rambo, you certainly don't know<br />as much about me as I do you.
417481 421653 I've honched with the 2nd Battalion,<br />3rd Marines, in Kon Tum in '66.
421904 425607 I lost a lot of good men, so I know<br />what you and every vet feels now.
425626 426895 Maybe the government didn't care,
426896 429765 maybe certain segments of<br />the population didn't care,
430720 431889 but my committee cares.
431990 433024 So what his commitee needs is
433025 435258 exclusive proof that<br />Americans are being held.
435296 437090 Once done, rest sure we'll get 'em back.
437488 440075 Now, if there's any of our<br />men at this POW target camp,
440076 442563 you'll confirm their presence<br />by taking photographs.
443936 444848 Photographs?
444849 445705 Just photographs.
445706 448861 Under no circumstances are<br />you to engage the enemy.
450670 452140 I'm supposed to leave'em there?
452217 455324 I repeat: do not engage the enemy.
455762 457813 Phase 2, Delta Force assault<br />team led by Colonel Trautman
457814 458964 will handle the extraction.
460365 461365 Okay?
465753 468002 Anyway, I'd just like to say that<br />I feel with your participation,
468003 470551 this mission has a<br />better than average chance
470590 472362 to succeed where others have failed.
473354 475785 I'll meet you both in the<br />operations center in one hour.
494135 497240 From Thailand, across Laos, into the<br />mountains of Vietnam, to the drop zone.
497678 500284 You'll be flying a ceiling of<br />250 feet when you bail out.
501102 502608 - Think you can handle it?<br />- I'll try.
503746 504596 Since you're going in solo,
504597 507547 you'll have to rely on more<br />equipment than you ever used before.
508245 509056 And use it!
509457 511857 What I'm sayin' is don't try<br />the blood-and-guts routine.
512845 514313 Let technology do most of the work.
515151 516819 John, I want you to<br />try to forget the war.
516820 518288 Remember the mission.
518589 519989 The old Vietnam's dead.
520366 523266 Sir, I'm alive, it's<br />still alive, ain't it?
534417 537763 You may find this hard to<br />believe, but all this is for you!
537901 539294 Impressed?
539795 541195 Besides modern computer<br />devices you can see here,
541231 543177 you'll be issued every<br />other modern piece
543178 545423 of equipment we have<br />to ensure your safety.
545761 547892 Rambo, you can feel totally<br />safe because we have the
547893 550523 most advanced weapons in<br />the world available to us.
552151 554341 I've always believed that<br />the mind's the best weapon.
554642 555832 Times change.
556549 557804 For some people.
559257 560411 Don't let me interrupt you, Colonel.
560928 563198 Upon insertion, call in<br />to base camp on Transat.
563675 566842 Then proceed to Point Hawk September<br />to rendezvous with the ground contact:
567343 568509 indigenous agent Co Bao.
569110 570310 Is he listening?
571935 573562 Indigenous agent Co Bao.
581248 582522 Colonel!
583876 585967 Are you sure he's still not<br />unbalanced from the war?
586105 588173 We can't afford to have him<br />involved in this mission,
588174 589742 he might crack under<br />the pressure in that hell!
590143 591143 Pressure?
591918 594566 Let me just say that Rambo is the<br />best combat vet I've ever seen.
594844 598674 A pure fighting machine with only a<br />desire to win a war that someone else lost.
599242 604178 If winning means he has to<br />die, he'll die. No fear, no regrets.
604530 606862 And...one more thing:
607600 611742 What you choose to call<br />"Hell", he calls home!
615325 617475 Stand by!<br />Start A.P.U.!
640522 642155 D minus 20.
673084 674398 D minus 5.
689524 691872 You got 36 hours to<br />get the hell in and out.
692173 693620 So don't stop to smell the roses, okay?
693821 694621 Yeah.
695535 696958 If you run into any<br />trouble, try to get to the
696959 699381 hilltop extraction site<br />marked on your map.
699382 700728 Ready to roll, Colonel.
706400 708393 - Good luck, son.<br />- Thanks.
708470 709643 Let's go!
712551 714161 Remember Murdock said he'd<br />been with the 2nd Battalion,
714162 716771 third Marines in Kon Tum in '66?
717172 718072 Yeah.
718105 720354 The 2nd Battalion was at Kud Sank.
722185 723976 You're the only one I trust.
764941 767882 - Think he'll find someone?<br />- POWs? Doubtful.
768260 769949 But there's people to satisfy,
769950 771838 questions that have to be answered.
773516 775308 You don't sound too<br />emotional about it...
775309 776901 It wasn't my war, Colonel.
777339 779427 I'm just here to clean up the mess!
821445 822877 AWACS two-five has acquired.
823194 824867 They're holding timeline.
825584 827113 Affirmative, Wolf Den. Over.
860893 862804 Back in the badlands, my man!
863878 865511 Stand by your position!
866488 868434 - Insertion in 15 seconds.<br />- Partytime!
881372 882327 Five seconds!
882628 883428 Four...
883529 884329 Three...
884330 885330 Two...
885331 886431 Jumper away.
899980 900980 Shit, what's happening?
901081 902689 A turbulence! He's hung up!
904857 906168 He'll be torn apart!
907569 909069 Condition Red! He's hung up!
909519 911031 - What do you mean he's hung up?<br />- What's happening?
911132 912443 He's being dragged!
914644 915644 Lifer cut him loose!
915649 917020 I can't free him!
937421 938921 Ericson, abort the mission! Pull out.
939159 940825 That'll kill him! He'll be torn apart!
944229 945859 He's cutting away his equipment.
956785 957698 He's out!
958976 961086 Come in here, this is Dragonfly<br />one. Do you read me, over?
961387 963296 Dragonfly one, come in, I read you.
963634 967358 - Any visual bearing by flares?<br />- Negative. We didn't see anything.
974501 976226 Maybe the smartest thing<br />to do is to abort the mission
976227 978352 right now before there's<br />any more complications.
978553 980253 I mean who could've<br />survived something like that?
980450 981963 He deserves the benefit of the doubt.
982401 984490 He's got 36 hours to<br />complete the mission,
984591 986479 and reach the extraction point.
987217 989303 - We owe him that.<br />- Of course, we do!
990919 994376 But understand something<br />now: in 36 hours, we pull out!
1095831 1096646 Rambo!
1110419 1112489 You did not expect a woman, no?
1115258 1116811 We'd better go.
1119517 1122577 We go to river. How come you so late?
1123914 1125388 Got hung up.
1131260 1134441 I have arranged boat to take<br />us down river. Old ways not safe.
1135718 1138540 You come a long way,<br />Rambo, to see empty camp.
1190293 1191687 You're using pirates?
1192204 1195100 Best way down river.<br />Not get army suspicious.
1273809 1275297 What about patrol boats?
1296338 1297653 Russian.
1324043 1325019 Rambo!
1325553 1326863 Want to eat?
1328737 1330167 Maybe later.
1339167 1340759 How you get into this?
1343029 1345451 - It's a long story.<br />- Long ride.
1349278 1352623 Well...after I left the<br />Special Forces, I...
1352900 1357000 ...moved around a lot.<br />- Why you leave army?
1357438 1358993 I...
1360225 1362454 ...came back to the States,
1362932 1365121 and found another war going on.
1366794 1368824 What war?
1369701 1371452 Kind of like a quiet war.
1373482 1377708 A war against...all<br />the soldiers returning.
1377809 1379235 It's the kind of war you don't win.
1383286 1384293 It's...
1385094 1386494 It's my problem.
1386895 1388695 How about you? How did you get into it?
1389444 1392306 My father worked for intelligence agency.
1394381 1396184 He killed, and I take his place.
1398361 1399755 There's too much death here.
1400710 1401864 Death everywhere.
1405525 1406958 I just want to live, Rambo.
1410620 1413641 Maybe go America! Live the quiet life.
1418384 1419856 What you want?
1422365 1424752 To win...to survive...
1426863 1430067 Not so easy to survive. Still war here.
1430844 1434387 To survive a war, you gotta become war.
1434704 1438668 That why they pick you?<br />Because you like to fight?
1440469 1441669 Nah...
1443025 1444455 I am expendable.
1445256 1446256 Expendable?
1447483 1449195 What mean "expendable"?
1451424 1452419 It's like...
1452936 1458189 ...someone invites you to<br />a party and you don't show up,
1459027 1460438 it doesn't really matter.
1467626 1469018 What's this?
1470213 1471622 It bring me good luck.
1473915 1475605 What bring you good luck?
1483429 1484699 I guess this.
1491189 1492820 No further report.
1493021 1494451 I want to go up with the<br />extraction team at dawn.
1495289 1496802 - Denied.<br />- Denied?
1497240 1499827 - It's an unnecessary risk.<br />- We have a schedule to keep.
1500265 1502039 For Who?! We don't even<br />know if Rambo's alive!
1502040 1503213 The odds are against it.
1503412 1505681 You said we'd go through as planned.
1507273 1510935 Okay, if you want to go<br />through with it, we will.
1511373 1513562 The Colonel's gonna be<br />joining the extraction team.
1516588 1518339 You're a damned good man, Trautman!
1573471 1575780 See? Camp empty.
1576855 1578765 We move closer.
1621479 1622827 Cyclo-girl whore from village.
1628166 1629241 Come on!
1644887 1647252 - What is it?<br />- A bow. No sound.
1654160 1655129 You not going in there.
1655430 1657998 But I thought you're<br />supposed only to take pictures!
1658936 1660091 What about orders?
1661086 1662439 No more orders, Co.
1877078 1878471 I've come to get you out.
1880063 1881655 Don't talk.
1908962 1911187 - There are others.<br />- I'll be back.
2008362 2009238 Fine?
2009994 2011467 Let's go!
2042872 2044283 You have clearance.
2044981 2046472 Minus one hour to extraction.
2047449 2050355 I hope for his sake we're<br />not just wasting fuel...
2050834 2052144 Let's get moving!
2074321 2075252 A good thing you came when you did.
2076329 2077163 Why is that?
2078340 2080611 They move us around a<br />lot, to harvest crops.
2080712 2081982 Only been there a week.
2082659 2084086 When was the last time<br />you were in that camp?
2084087 2085514 A year...yeah.
2086315 2087815 What year is it, anyway?
2088431 2089344 1985.
2093685 2095074 Camp supposed to be empty.
2096672 2097964 Yeah, supposed to be...
2097965 2098865 Come on!
2129950 2131914 L.Z. two klicks up river.
2191411 2193879 - What has happened?<br />- We've been sold out.
2195551 2196626 You bastard!
2230978 2232184 All right, jump!
2232985 2233885 I fight!
2234361 2235836 Jump! Go on!
2289257 2290689 The gunboat!
2308045 2308881 Jump!
2320863 2322654 You made it, Rambo!
2330616 2331730 C'mon!
2355455 2357883 You take this. We go on from here.
2359077 2361624 - It better I stay to end.<br />- This is the end.
2363257 2364213 Go on, let's go!
2365446 2366441 Rambo!
2367875 2369825 You not expendable.
2392316 2394385 Colonel, 3 minutes.
2463968 2465242 That's Rambo!
2471571 2472925 Christ, he's found one!
2501783 2504253 Relay the command.<br />Rambo's found one of ours!
2504928 2506577 Mr Murdock, Dragonfly<br />reports that ground crew
2506578 2509426 has what appears to be an<br />American POW with them.
2510420 2513605 - What did you say???<br />- They've got one of ours!
2513706 2514506 Hey! Yeah! Yeah!
2514641 2517508 This station is now on Condition Bravo.<br />Harrison, Meyers, Goodell, out!
2517586 2518592 Everybody out!
2519593 2520593 Come on, move!
2520969 2523159 Go to your COMINT priority<br />frequency! Gimme the mike!
2525865 2527395 Dragonfly, this is Coach 1.
2527496 2529626 This is an Alpha-Kilo-Victor<br />command priority.
2531518 2532712 Come on!
2536096 2537840 I want you to abort the<br />mission immediately!
2537878 2540350 I say again, this is a<br />recall. Confirm. Over.
2540451 2543023 Say it again, coach 1, say it again.
2543421 2544973 I'm tellin' you to abort!
2545074 2546074 Colonel!
2546247 2548157 I've been ordered to<br />abort before pick-up!
2548158 2550468 Murdock, Murdock, for Christ<br />sake, we've got 'em in sight!
2550546 2551758 Murdock, do you read?
2554559 2555559 Come on!
2555920 2557966 - We're going down!<br />- You're not going anywhere.
2561930 2563841 You goddamned mercenaries!
2563842 2565752 There's men down there! OUR men!
2566707 2568932 No, your men. Don't be a hero.
2576659 2577694 Colonel!
2578212 2579605 Don't leave!
2619013 2622113 What are you doing? Do you<br />know what the hell you've done?
2622476 2623976 Don't act so innocent, Colonel!
2624262 2626512 You had your suspicions,<br />and if you suspected then,
2626513 2628162 you're sort of an accessory, aren't you?
2628387 2630187 Don't ever count me<br />with you and your scum!
2631373 2632773 It was a lie, wasn't it?
2632974 2635473 Juste like the whole<br />damn war. It was a lie!
2635671 2637071 What are you talkin' about?
2637422 2640022 That camp was supposed to be empty.
2641105 2643105 Rambo goes in, a decorated Vet,
2643106 2645905 he finds no POWs, the<br />Congress buys it, case closed.
2645961 2648461 And if he happens to get caught,<br />no one knows he's alive except
2648462 2651461 you and your computers, and you<br />can reprogram that, can't you?
2651594 2653994 Who the hell do you think<br />you're talkin' to, Trautman?
2654480 2656980 A stinking bureaucrat<br />who's tryin' to cover his ass.
2656981 2660580 No, not just mine,Trautman!<br />We're talkin' about the nation's!
2660649 2663449 Besides, it was your hero's fault.<br />Now if your warrior had gone in,
2663450 2665449 and done what the hell<br />he was supposed to do,
2665526 2667426 we'd be out of this clean and simple!
2668227 2670126 He was just supposed to take pictures.
2670223 2671923 And if those pictures showed something,
2671924 2674123 they would have been...<br />lost, wouldn't they?
2674821 2677771 Oh, Trautman, I still don't think<br />you understand what this is all about.
2677788 2679488 The same as it always is: money.
2680533 2683733 In '72, we were supposed to pay the<br />Cong 4.5 billion in war reparations.
2683896 2686396 We reneged, they kept the POWs.
2686803 2689303 And you're doing the<br />same thing all over again.
2689947 2691447 What the hell would you do, Trautman?
2691778 2693828 Pay blackmail money<br />to ransom our own men,
2693829 2696478 and finance the war<br />effort against our allies?
2696775 2699525 What if some burnt-out POW<br />shows up on the 6 o'clock news?
2699660 2700510 What you wanna do?
2700611 2702760 Start the war all over again,<br />you wanna bomb Hanoi,
2702794 2705044 wanna everybody screaming<br />for armed invasion?
2705145 2707794 You think civilians are gonna get up on<br />the floor of the United States Senate,
2707824 2711074 and ask for billions of dollars<br />for a couple of forgotten ghosts?
2711105 2714005 Men, goddamn it! Men who<br />fought for their country!
2714006 2715305 That's enough!
2716041 2717041 Trautman...
2717842 2720442 I'm gonna forget this<br />conversation ever took place.
2722471 2723571 You bastard!
2724172 2725172 And if I were you,
2725336 2728086 I'd never make the mistake of<br />bringing this subject up again!
2728487 2730136 You're the one who's making the mistake.
2730213 2731513 Yeah? What mistake?
2732919 2734119 Rambo.
2791535 2793223 Damned Russian bastards!
2817928 2819379 He's dead now.
2829492 2830984 Bring him up!
2849574 2850847 The knife!
2851324 2854230 These people are so<br />vulgar in their methods.
2855226 2856855 They lack compassion.
2860043 2862146 I'm Lieutenant-Colonel Podovski.
2865299 2867567 I do not know who you are yet,
2868046 2869397 but I will!
2870195 2871708 Take him and clean him up.
2905005 2906399 That's all.
2906837 2909599 Thank you, Captain Vinh.<br />Leave one guard, please.
2915037 2916882 I see you are no stranger to pain.
2918620 2921603 Perhaps you have been among<br />my Vietnamese comrades before?
2924869 2926063 No answer?
2927178 2928987 Do you wish to give your name?
2929965 2932169 What possible harm can that cause?
2936015 2938642 Pride is a poor<br />substitute for intelligence.
2939478 2942742 What you must understand is<br />that we have to interrogate you.
2945290 2946420 To Sergeant Yushin here,
2946421 2949051 you're piece of meat,<br />a laboratory experiment.
2949149 2953133 But to me, you are a<br />comrade, similar to myself,
2953311 2956435 just opposed by an act of fate.
2957907 2962138 I know you were trying to facilitate<br />the release of war criminals held
2962206 2964835 by this Republic. I can appreciate this.
2965671 2969531 But this incident, your capture, is...
2971442 2972637 ...embarrassing.
2973233 2975025 We must have explanation.
2976163 2978568 First of all, I wish you to<br />radio your headquarters,
2978569 2983374 and say that you have been captured<br />and condemned for espionage activities,
2983952 2988257 and that no such criminal agression<br />should be attempted in the future!
2988480 2992438 Or they will meet with<br />the same fate as yours.
3001796 3003088 Fuck you!
3005996 3010120 You wish to test your<br />strength...Good. Good!
3013499 3014711 Yushin!
3072512 3077884 Comrade, here is something<br />that might be of interest to you:
3078164 3081855 a transcript of the conversation<br />between your helicopter pilot
3082225 3085409 and his commander we intercepted.
3086802 3090982 "Dragonfly"... "Wolf's<br />Den"...colorful names!
3091857 3093193 Here we are:
3093230 3095414 "We have them in sight".
3095715 3100198 And the reply: "Abort the<br />operation immediately."
3101451 3105671 "This is a recall. Confirm. Over. "
3106785 3109803 It seems you were<br />abandoned by direct command.
3111222 3114526 And these are the people<br />you protect...with your pain!
3119386 3122807 You may scream. There is no shame.
3152283 3154871 You are strong...Very strong!
3155309 3157360 The strongest so far.
3157816 3161081 But you're nearly dead! Poor waif.
3161637 3163282 Make the radio call.
3188468 3191574 To talk, to obey would<br />be so much easier.
3205104 3208409 Yushin has a memento<br />for you of this occasion!
3230287 3231995 Put it in his eye.
3238804 3243145 If your own life means nothing<br />to you, then perhaps his does.
3243623 3247125 - Don't tell them anything!<br />- You will talk.
3256719 3257632 Yes?
3291507 3293100 Don't do it!
3295389 3296743 Do it!
3297181 3298374 Now!
3326540 3329446 Two-two-O-five-six...
3330782 3332431 Lone Wolf, receive.
3333944 3336332 This is Lone Wolf, two-two-O-five-six
3337168 3339158 Lone Wolf, this is Wolf's Den.
3339159 3341049 Transmit location and status. Over.
3341250 3342250 What is it?
3342666 3344032 It's Rambo, Sir.
3345607 3348013 We read you, Lone Wolf.<br />What is your position? Over.
3350066 3352813 I say again: What is<br />your position? Over.
3354045 3357868 Your friend dies if you do not answer.
3359399 3361090 Johnny, this is Trautman.<br />Where the hell are you?
3365946 3367380 John, come in!
3375999 3376914 Murdock?
3378347 3379820 He's here.
3384040 3386387 Rambo, this is Murdock,<br />we're glad you're alive!
3387104 3388094 Where are you?
3389195 3391284 Give us your position, and<br />we'll come to pick you up.
3399803 3400798 Murdock...
3404102 3405494 I'm comin' to get you!
3542570 3543964 Duck!
3606460 3607814 This way.
3644357 3646066 We safe for now.
3650205 3654385 - You look like hell, Rambo.<br />- Tough night.
3655420 3657490 Maybe need this.
3659879 3662824 - You hurt bad.<br />- It's alright.
3669671 3670786 Listen...
3671661 3674607 What you did back there...
3675125 3677314 ...I won't forget it.
3678906 3679902 Thanks.
3683029 3684063 What you do now?
3684640 3686249 Try to get across to Thailand?
3687027 3687940 Yeah.
3688341 3689641 Then go America?
3689941 3690854 Yeah.
3696661 3698151 You take me with you?
3709399 3710832 You take me?
3713501 3714416 Yeah.
3717082 3718873 I think you make good choice.
3719674 3720574 Yeah.
3721780 3723592 - We go?<br />- Let's go.
3759277 3760830 You alright?
3774366 3776953 Rambo...You...not...forget...me.
3777431 3778425 No.
3779426 3780326 No.
3780527 3781427 No.
3796078 3798048 I want the rescue team<br />ready to go in one hour.
3798049 3799149 You're risking your career,
3799150 3800949 your reputation, and even<br />your family's security!
3801046 3803618 Do you honestly think any<br />one man's worth all that?
3803619 3804419 Yes, I do.
3804656 3806906 I'm getting you a direct order<br />to withdraw from this project.
3806907 3808956 Do I get the rescue team<br />or do I go over your head?
3809033 3810803 You don't seem to understand something:
3810904 3813973 I'm in charge here. You're just a tool.
3815027 3816376 We're the machine.
3817553 3820082 I want him placed under arrest.<br />He's not to leave the base.
3824620 3825589 He never had a chance, did he?
3826290 3828359 Like you said, Colonel: he went home.
4641628 4642628 Yeah! Over here!
4649136 4650136 Get back!
4654710 4656710 C'mon! Go to the chopper! Move, move!
4658656 4660731 Go to the chopper!<br />Go to the chopper!
4662199 4662999 Move!
4663701 4664701 Go to the chopper!
4665503 4666503 That's it!
4666704 4667704 Move, move, move!
4669707 4670707 Hold on!
4676841 4678241 C'mon! Move it, move it!
4682446 4683746 Move, move, move, move!
4692356 4693756 A man at the gun!
4707097 4708297 Yeah, Yeah!
4709799 4710999 You guys made it!
4747336 4748536 Chopper on our tail!
4751300 4752200 Hang on!
4838198 4839098 Hold on!
4845439 4846939 Fire in the tail!
4966334 4968134 Lone Wolf calling Wolf's Den. Over.
4969758 4971558 Lone Wolf calling Wolf's Den. Over.
4973479 4976079 Wolf's Den, this is<br />Lone wolf, do you read?
4977148 4978848 Wolf's den, this is Lone Wolf, over.
4979149 4980648 Yes, we hear you, Lone Wolf. Over.
4981522 4983422 Prepare for emergency landing.
4983923 4985923 Arriving with American POWs.
4997441 4998241 You heard!
4998642 5000442 Prepare for arriving POWs! Let's move!
5075104 5076104 Glad you made it!
5146682 5148682 Rambo, I don't make the orders.
5148688 5150588 I take'em, just like you.
5154718 5158718 I swear to God I didn't know it<br />was supposed to happen like this.
5158857 5161357 It was just supposed to<br />be another assignment.
5168731 5169731 Mission...
5171533 5172533 ...accomplished!
5179756 5181756 You know there's more men out there.
5182702 5184202 You know where they are.
5186843 5188343 Find'em...
5188644 5190144 ...or I'll find you!
5212310 5213210 John!
5214211 5215511 Where are you going?
5216412 5217323 I don't know.
5219823 5221823 You'll get a second<br />Medal of Honor for this.
5230032 5231532 They should give it to them.
5232833 5234333 They deserve it more.
5235724 5238324 You can't keep running,<br />John. You're free now.
5239545 5240545 Come back with us.
5242730 5243730 Back to what?
5245517 5246917 My friends died here...
5249020 5250420 Part of me died here...
5252366 5254666 The war, everything that happened<br />here may have been wrong,
5254764 5256664 but dammit, don't<br />hate your country for it!
5258573 5259473 Hate?
5260575 5261875 I'd die for it!
5263987 5265387 Then what is it you want?
5270913 5271913 I want...
5274917 5276117 ...what they want,
5276919 5280019 and every other guy who came over here,
5280706 5285306 and spilt his guts and gave<br />everything he had, wants...
5286717 5288517 ...for our country to love us...
5289464 5291764 ...as much as WE love it.
5294041 5295441 That's what I want.
5302082 5303582 How will you live, John?
5303983 5305182 Day by day.