44336 46713 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
72489 74490 (HARMONICA MUSIC PLAYING)
75451 77243 (INDISTINCT CONVERSATIONS)
94344 96053 (GUITAR MUSIC PLAYING)
131256 132882 (WAVES CRASHING)
147898 149106 What's your<br />name again?
149191 150399 Chrissie.
151151 152318 Where are we going?
152402 153486 Swimming.
156323 159575 Slow up. Slow down.
160077 163287 (PANTING)<br />I'm not drunk!<br />Slow down!
164957 166666 Wait. I'm coming.<br />(CHUCKLING)
168085 169460 I'm coming.
170587 172505 I'm definitely coming.
172631 173673 Whoa.
173757 175299 Hold on. Whoa!
184810 186269 I can swim.
187104 189814 I just can't walk<br />or undress myself.
189898 191065 (CHUCKLING)
193694 195194 (BUOY DINGING)
203787 205955 (BREATHING HEAVILY)
210127 211878 Come on in the water!
211962 213796 Take it easy.
215382 217466 (EERIE INSTRUMENTAL MUSIC<br />PLAYING)
234484 236819 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
244244 245494 (GASPS)
246997 248497 (GASPING)
249917 252877 Oh, God, help!
253879 255671 (SCREAMING)
260510 262053 Please help me!
262346 264180 I'm coming.
266433 267767 It hurts!
269061 270519 (CONTINUES SCREAMING)
273106 274857 (MUMBLING)
281573 283616 (SCREAMING UNCONTROLLABLY)
305639 307515 MAN ON RADIO: Local<br />fishing reported good.
307599 309684 Amity Boat Rental Yard's<br />opening early
309768 311852 to prepare for<br />the annual seasonal rush.
311937 313604 This is WISS...
317818 320903 BRODY: How come the sun<br />didn't use to shine<br />in here?
323782 327284 We bought<br />the house in the fall,<br />and this is summer.
331581 333666 Somebody feed the dogs.
333750 334959 Right.
339506 341340 Do you see the kids?
347431 349432 They must be<br />in the back yard.
349516 351517 In Amity you say "yard."
353020 356981 They're in the "yard,"<br />not too "far"<br />from the "car."
359818 361027 How's that?
361111 362278 Like you're<br />from New York.
364156 367450 Mum, I got cut.<br />I got hit by a vampire.
367534 368701 You were playing<br />on those swings,<br />weren't you?
368785 369785 (PHONE RINGING)
369870 371037 Those swings<br />are dangerous.
371121 372705 Stay off there.<br />I haven't fixed them yet.
372789 373831 (DIAL TONE)
373957 375499 I think you're<br />going to live.
375625 378210 It's not the prettiest<br />thing I've ever seen.<br />Hello.
378295 380087 Yes.<br />Can I go swimming?
380172 382465 Yeah, but let me clean<br />this thing off first.
382549 385718 What do they usually do?<br />Wash up, or float up,<br />or what?
387971 389180 Oh, no.
390223 393184 Keep them there.<br />I'll be out in about
394144 396562 15, 20 minutes.<br />All right?
396646 398147 Dry you off.<br />Okay.
398315 399899 Go on,<br />get a Band-Aid.
400734 402568 BRODY: Got to go.<br />Missing person.
402819 405863 Season hasn't started.<br />Nobody's even here yet.
409326 410910 Listen, Chief...
411578 412703 be careful, will you?
412788 413829 In this town?
413914 415498 Hi, Dad.
415582 417374 Wait a minute.<br />Let me get on.
417709 419126 I want my cup back!
419211 420419 You'll get it.
420504 421629 (STARTS ENGINE)
421713 423923 Wave goodbye. Bye.
440482 442441 (MAN SPEAKING INDISTINCTLY<br />ON RADIO)
454538 456413 Nobody saw her<br />go into the water?
456540 459959 Somebody could've.<br />I was sort of passed out.
460627 462169 You mean,<br />she ran out on you?
462254 463379 No, sir.
465715 467550 She must've drowned.
468051 470719 Look, I reported it<br />to you, didn't I?
470804 471929 You live here?
472013 473097 No. Hartford.
473557 476016 I go to Trinity.<br />My folks live<br />in Greenwich.
476101 477351 Your folks were<br />born here, right?
477435 478894 Yeah, I'm an Islander.
479020 480980 They moved off<br />when my dad retired.
481064 482064 You an Islander?
482149 483232 No. New York City.
483358 485860 You here for the summer?<br />Come on.
486027 487695 (WHISTLE BLOWING)
491324 493033 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
499457 500749 Hold it.
502919 504461 (SEAGULLS CAWING)
513430 514763 BRODY: Oh, Jesus.
534951 536327 (DOOR OPENS)
536411 537620 (DOOR CLOSES)
539623 543584 Well, you're up awful early.<br />Is the Chief in there?
545003 547922 Chief, what have<br />you got on?
548006 549924 If this new filing system<br />is to work,
550008 551926 you must keep<br />outdated stuff<br />off my desk.
552010 554011 Just the pending,<br />all right?<br />Yes, Chief.
554137 556847 We got a bunch of calls<br />about that karate school.
556973 559808 It seems that the 9-year-olds<br />from the school have been
559893 562311 karate-ing<br />the picket fences.<br />(PHONE BUZZING)
563480 567024 Chief Brody's office.<br />The medical inspector.
579037 581872 The Fire Chief<br />wants you to go over<br />the Fourth of July...
581998 584166 Polly, I want a list<br />of the water activities
584251 586418 that the city fathers<br />are planning for today.
586503 587878 Right away.<br />Hendricks!
588004 590172 Where do we keep<br />the "Beach Closed" signs?
590257 591507 We never had any.<br />No?
591591 595010 There's a dead truck<br />with New Hampshire plates<br />in front of my store.
596012 599682 Just have him<br />fill out the form.<br />Just fill it out.
605063 606605 (DOG BARKING)
606690 608357 (DRUMS BEATING)
611945 613195 (BIRDS CHIRPING)
618493 619868 (WHISTLE BLOWING)
621371 624832 Look what<br />the kids did to my fence.<br />8 and 9-year-olds...
624916 626625 Glasses?<br />Yeah, glasses.
627752 630587 I'll call you later<br />in the afternoon.<br />I promise.
635885 638512 This stuff ain't going<br />to help me in August.
638596 640973 The summer ginks<br />come down here in June.
641308 643934 You haven't got<br />one thing on here<br />I ordered.
644060 648272 Not a beach umbrella,<br />not a sun lounger,<br />no beach balls.
648398 650274 If I can't get service...
657324 659992 Chief, Polly sent me<br />to tell you
660076 662077 that there's a bunch<br />of Boy Scouts<br />out in Avril Bay
662162 664121 doing the mile swim<br />for their merit badges.
664247 666665 I couldn't call them in,<br />there's no phones out there.
666750 668459 Okay. Come on,<br />get out of there.
668585 670085 Take this stuff<br />back to the office
670211 671712 and get to work<br />on those signs.
671796 675174 "Beaches Closed. No Swimming.<br />By order of the Amity P. D."
675258 676800 Let Polly<br />do the printing.
676926 677968 What's the matter<br />with my printing?
678053 680387 Let Polly<br />do the printing.
680472 681889 Chief Brody!
685435 686727 What have you got there?
686811 688312 Listen, we had<br />a shark attack
688396 690022 at South Beach<br />this morning, Mayor.
690106 691732 Fatal. I have to<br />batten down the beach.
692400 695444 SCOUTMASTER: Albert,<br />come on, you kook.<br />Keep your arms up.
702118 704828 BRODY: Charlie, take me out<br />to those kids, will you?
706581 708207 (CAR HORN HONKING)
708291 710125 (SCOUTMASTER SHOUTING)
728311 731605 Martin, you're going<br />to shut down the beaches<br />on your own authority?
731689 733399 What other authority<br />do I need?
733483 734900 Technically, you need<br />a civic ordinance
734984 736485 or a resolution<br />by a board of...
736611 737986 That's just going<br />by the book.
738113 739405 We're really<br />a little anxious
739489 742241 that you're rushing into<br />something serious here.
742325 744368 This is your first<br />summer, you know.
744452 746161 What does that mean?
746621 750207 I'm only trying<br />to say that Amity<br />is a summer town.
750875 752835 We need summer dollars.
753044 754461 If they can't<br />swim here
754546 756380 they'll be glad to<br />swim at the beaches
756464 758715 of Cape Cod,<br />the Hamptons,<br />Long Island.
758842 761135 That doesn't mean<br />we serve them<br />a smorgasbord.
761219 764638 But we've never had<br />that kind of trouble<br />in these waters.
764722 766557 What else could've<br />done that to that girl?
766641 767724 A boat propeller?
767851 771061 I think possibly,<br />yes, a boating accident.
771187 772729 That's not<br />what you told me<br />on the phone.
772814 774273 I was wrong.
774357 776275 We'll have to<br />amend our reports.
776359 777359 And you'll<br />stand by that?
777444 779069 I'll stand by that.
779404 783866 Martin, a summer girl<br />goes swimming,<br />swims out a little far.
784367 786493 She tires,<br />fishing boat<br />comes along...
786578 787703 It's happened before.
787829 790247 I don't think<br />you appreciate<br />the gut reaction
790331 791498 people have<br />to these things.
791583 794543 Larry, I appreciate it.<br />I'm just reacting<br />to what I was told.
794669 797171 Martin,<br />it's all psychological.
797755 801550 You yell, "Barracuda!"<br />And everybody says,<br />"Huh? What?"
803511 805387 You yell, "Shark!"...
806556 809683 we've got<br />a panic on our hands<br />on the Fourth of July.
811686 813896 Okay. You can<br />take us back now.
817066 819067 (CHEERFUL INSTRUMENTAL MUSIC<br />PLAYING)
824032 825532 WOMAN:<br />Here's mommy, here.
826576 829328 I'm going to get my raft<br />and go back out in the water.
829412 831413 Let me see<br />your fingers.
832248 834416 Alex Kintner,<br />they're beginning<br />to prune.
834501 836418 Just let me go out<br />a little longer.
836544 837669 Just 10 more minutes.
837754 838879 Thanks.
841090 842591 MRS. TAFT:<br />There are no Islanders.
842675 843842 None of them are<br />from the island.
843927 844968 It's just a big bother.
845053 846011 MR. TAFT:<br />They're bringing in...
846095 847346 ELLEN:<br />All I want to know...
847430 849473 I just want to<br />know one simple thing.
849557 851099 When do I get to<br />become an Islander?
851184 853310 Ellen, never.
853394 855854 You're not born here,<br />you're not an Islander.<br />That's it.
855939 857022 (DOG BARKING)
857106 858941 (PEOPLE SPEAKING INDISTINCTLY)
861986 863529 (CLASSICAL MUSIC PLAYING<br />ON RADIO)
889556 891306 MAN ON RADIO:<br />Nantucket Ferries...
891474 893892 ...to Amity,<br />Martha's Vineyard<br />and Nantucket islands.
893977 897396 Monday to Thursday,<br />8:40, 1: 15, 5:45<br />and 6:00 p.m.
897480 900148 Starting July 1,<br />8:30 p. M...
903945 905237 MAN: Come back here.
909117 911243 (MR. TAFT AND MRS. TAFT<br />SPEAKING INDISTINCTLY)
913621 916790 MRS. TAFT: But don't<br />bother him. Come right back.<br />MR. TAFT: Okay. I won't.
919002 921753 Martin, I know you got<br />a lot of problems downtown
921838 924923 but I've got<br />problems at the house<br />I wish you'd take care of.
925008 926592 One, I've got<br />some cats parking
926676 927759 in front of the house,<br />I can't get...
927844 928927 (WOMAN SCREAMING)
929012 932472 And that garbage truck<br />next to the office,<br />that's terrible.
932640 936184 What I need is a red zone.<br />It's a simple thing<br />you can take care of.
936269 939313 You've done it before.<br />Come here a minute,<br />please.
942859 944109 Are you okay?
944193 946278 Yeah, I'm fine.
946362 949364 Listen, if the kids<br />going in the water<br />is worrying you
949490 952492 they can play out here<br />on the beach.
952660 954536 It's all right.<br />Let them go.
964172 965339 It's cold.
965715 966923 (LAUGHS)
967133 969301 We know all<br />about you, Chief.
969385 971511 You don't go in the water<br />at all, do you?
972180 974056 That's some<br />bad hat, Harry.
974724 977059 (SLOW POP SONG PLAYING<br />ON RADIO)
979520 981855 Chief Brody,<br />you are uptight.
983483 986234 Come on. That's it.
989864 991531 (CHILDREN EXCLAIMING)
994160 997329 Oh, do you know<br />the muffin man
997413 998664 The muffin man
999540 1001166 Tippet!
1009509 1011760 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
1023147 1025607 (MENACING INSTRUMENTAL MUSIC<br />INTENSIFIES)
1031280 1033031 Did you see that?
1034992 1036868 (ALEX GASPING)
1041457 1042708 Blood!
1044794 1046461 (CHILDREN SCREAMING)
1047630 1049047 Everybody out!
1052301 1053802 Get them out!
1060143 1062477 Michael,<br />get out of the water!
1068484 1070736 (PEOPLE SPEAKING INDISTINCTLY)
1075408 1076491 Alex?
1091674 1093675 (PEOPLE CLAMORING)
1095511 1098263 We don't even know<br />if there's a shark<br />around here.
1098347 1101016 I can't argue with you.<br />I can't talk to you.
1101768 1103477 I have to talk<br />to Mrs. Kintner.
1103561 1105270 Because this is<br />turning into a contest.
1105354 1109149 It's not just the Gazette.<br />She's advertising in<br />out-of-town papers.
1109609 1113361 I suggest we move back<br />to council chambers where<br />we'll have more room.
1113488 1115447 I'm responsible for<br />public safety here.
1115531 1118533 Then go out tomorrow<br />and see that<br />no one gets hurt.
1118868 1121369 It's a small story.<br />I'll bury it as deep<br />as I can.
1121496 1124206 The ad will run on the back<br />along with the grocery ads.
1125541 1127209 Right in here, please.
1128878 1130504 Move on in, please.
1130880 1133590 (PEOPLE MURMURING)
1144685 1146645 Why do you insist<br />on playing the heavy?
1146729 1150857 I have a point of view<br />and I think it speaks for<br />many of the people here.
1153861 1157489 Not only me,<br />because I have the motel.<br />How do you feel about it?
1157657 1159366 Let's have<br />some order.
1159784 1161284 (KNOCKING ON TABLE)
1161369 1163370 Let's have order,<br />please.
1164497 1166081 Any special questions?
1167083 1170669 Is that $3,000<br />bounty on the shark<br />in cash or check?
1172380 1173463 I don't think<br />that's funny.
1173548 1175757 I don't think<br />that's funny at all.
1175842 1177259 All right.
1178094 1181680 That's private business<br />between you fishermen<br />and Mrs. Kintner.
1183850 1186226 Martin,<br />would you please...
1186936 1188353 Chief Brody.
1190106 1193525 I just want to tell you<br />what we're planning so far.
1193609 1195360 MEADOWS: What about<br />the beaches, Chief?
1195444 1199531 We're going to put on<br />the extra summer deputies<br />as soon as possible.
1199782 1202951 And then we're going to try<br />and use shark spotters<br />on the beach.
1203035 1205412 Are you going to<br />close the beaches?
1209083 1210292 Yes, we are.
1210626 1212210 (PEOPLE MUMBLING<br />DISAPPOINTEDLY)
1212962 1215046 We also plan to<br />bring in experts
1215131 1217632 from the Oceanographic<br />Institute on the mainland.
1218259 1220594 VAUGHN: Only 24 hours.
1220678 1221761 I didn't agree to that.
1223890 1225390 Only 24 hours.
1225933 1228768 WOMAN: Twenty-four hours<br />is like three weeks!
1229145 1231438 (PEOPLE SPEAKING LOUDLY)
1244076 1245577 (SILENCE)
1252418 1255962 You all know me.<br />Know how I earn a living.
1257298 1258924 I'll catch this bird<br />for you.
1259008 1261343 It ain't going to<br />be easy. Bad fish.
1262303 1263678 Not like going<br />down to the pond
1263763 1266181 and chasing bluegills<br />or tommy cods.
1267642 1270143 This shark,<br />swallow you whole.
1271270 1275690 Shaking, tenderizing.<br />Down you go.
1276359 1278109 And we got to<br />do it quick.
1278194 1279527 Got to bring back<br />the tourists
1279612 1282697 that'll put<br />all your businesses<br />on a paying basis.
1283532 1285784 But it's not<br />going to be pleasant.
1285868 1289037 I value my neck<br />a lot more than<br />$3,000, Chief.
1289872 1294376 I'll find him for $3,000,<br />but I'll catch him and<br />kill him for $10,000.
1295002 1297003 You got to<br />make up your minds.
1297546 1299547 Gonna stay alive<br />and ante up,
1299632 1303218 gonna play it cheap<br />and be on welfare<br />the whole winter.
1304720 1307055 I don't want no volunteers.<br />I don't want no mates.
1307181 1310058 There's too many captains<br />on this island.
1310559 1312894 $10,000 for me,<br />by myself.
1313729 1318400 For that,<br />you get the head, the tail,<br />the whole damn thing.
1322363 1324739 Thank you very much,<br />Mr. Quint.
1326075 1328910 We'll take it<br />under advisement.
1331789 1334457 Mr. Mayor, Chief,
1336627 1338545 ladies and gentlemen.
1363112 1364696 (CLOCK TICKING)
1370286 1371703 (BOTH EXCLAIMING)
1371787 1374497 Oh, God, you scared me.
1375332 1376624 Oh.<br />Oh.
1378294 1382047 You know, Ellen,<br />people don't even know<br />how old sharks are.
1382131 1385300 I mean, if they live<br />2,000, 3,000 years...<br />They don't know.
1385426 1387594 Enough.
1387678 1389471 You're not going to<br />even be able to go<br />to sleep tonight.
1389597 1391806 Here. Come on.
1393017 1394309 Thanks.
1396270 1398063 Oh. (SIGHS)
1399815 1401983 Oh. (SNIFFLES)
1403152 1405320 Want to get drunk<br />and fool around?
1405404 1406654 Oh, yeah.
1410951 1413286 Mikey really<br />loves his present.
1414622 1416122 Where is he?
1416207 1417332 Sitting in it.
1420503 1421836 Good God.
1425674 1427967 All right, Michael,<br />out of the boat!
1428969 1432180 Tied up to the jetties,<br />sitting in the boat.
1432264 1433723 I'm helping Michael.
1434141 1435433 Get out of that boat!
1435518 1438186 Hi, Dad. Just a little<br />longer. Please?
1438312 1439771 It's his birthday.
1439855 1440855 I don't want him<br />on the ocean!
1440981 1442732 He's not on the ocean,<br />he is in a boat.
1442817 1444192 He won't go<br />in the water.
1444318 1448696 I don't think he'll<br />go in the water again,<br />after what happened yesterday.
1450074 1452408 All right,<br />now don't say that.
1452743 1455745 I don't want that<br />to happen,<br />you know that.
1457206 1459124 I want him to read<br />the boating regulations,
1459208 1462377 the rules, before he<br />goes out on his own.
1462545 1466840 Michael,<br />did you hear your father?<br />Out of the water now!
1467049 1468216 Now!
1470302 1471761 (DENHERDER WHISTLING)
1475099 1478059 CHARLIE: I'm tired.<br />Let's stop before<br />someone reports us.
1479353 1483022 DENHERDER: Don't worry.<br />The Chief lives on the other<br />side of the island.
1483190 1485400 Am I coming in straight?
1485484 1487068 Don't worry about it.<br />Just keep rowing.
1489738 1491406 (DENHERDER WHISTLING)
1496036 1497162 CHARLIE: We better<br />catch something,
1497246 1499414 this is my wife's<br />holiday roast.
1500082 1501207 DENHERDER:<br />Don't worry about it.
1501292 1503293 $3,000 buys<br />an awful lot of roast.
1503794 1505253 (CHUCKLES)
1511260 1514429 Come and get it.
1517933 1519976 The tide's<br />taking it right out.
1522938 1524272 Can't we go home?
1524940 1527108 (SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING)
1567274 1569651 (DENHERDER AND CHARLIE<br />WHISTLING)
1576992 1579202 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
1581705 1583081 (CHAIN RATTLING)
1585000 1587168 He's taking it.
1588337 1589921 Go!
1616865 1619325 (MENACING INSTRUMENTAL<br />MUSIC INTENSIFIES)
1619952 1622328 Charlie,<br />take my word for it,<br />don't look back!
1622413 1624038 Swim, Charlie!
1626375 1630169 Come on! To me, boy!<br />Come on, Charlie! Swim!
1630254 1632422 Come on, Charlie,<br />keep coming.<br />Keep swimming.
1632548 1634716 Come on, a little more.<br />Atta boy.
1636385 1638011 CHARLIE: I can't get up.
1638095 1639721 Give me your hand,<br />Charlie.
1641056 1642807 CHARLIE: Help me!
1642891 1644976 DENHERDER: Get your feet<br />out of the water!
1658282 1660074 Can we go home now?
1661243 1663036 (CAR HORN HONKING)
1669084 1672837 So then Denherder and Charlie<br />sat there trying to<br />catch their breath
1672921 1675173 and figure out how<br />to tell Charlie's wife
1675257 1677216 what happened to her<br />freezer full of meat.
1677301 1679969 That's not funny.<br />That's not funny at all.
1680095 1682722 Mrs. Kintner<br />must've put her ad<br />in Field & Stream.
1682806 1685099 Looks more like<br />The National Enquirer.
1685184 1686601 (MEN ARGUING)
1687102 1690480 All right, hold it.<br />Hold everything.<br />I said, hold it!
1696779 1697737 Hello.
1697821 1700281 Hello back, young fellow.<br />How are you?
1701116 1704452 Say, I hope<br />you're not going out<br />with those nuts, are you?
1708624 1710583 The Weetock boats<br />gotta move out first.
1710667 1713544 You have to move out<br />or he can't get out<br />at all.
1713962 1716923 Don't raise sail,<br />you're going to luff it.<br />You got a paddle?
1717007 1718758 I got a paddle.<br />Scull it out of here.
1718842 1721386 Officer, wait a second.
1723472 1725890 How many guys<br />are you going to<br />put aboard that boat?
1725974 1727392 Whatever's safe,<br />right?
1727476 1728726 Yeah,<br />well that ain't safe.
1728811 1730812 Watch it,<br />that's dynamite.
1730896 1732355 What are you doing<br />with that?
1732481 1733481 Where are you going<br />with that?
1733565 1735316 I'm going on the boat.
1735401 1738152 Please, help me<br />get those guys out<br />of the boat, will you?
1738237 1739529 Sure.<br />Come on.
1739822 1743241 Gentlemen, the officer<br />asked me to tell you
1743325 1744575 that you're<br />overloading that boat!
1745494 1747078 Go on, get out of here.
1747162 1748788 SKIPPER: You ain't going.<br />What do you care?
1748872 1752750 Can you tell me if there's<br />a good restaurant or hotel<br />on the island?
1752835 1754085 Yeah, you walk<br />straight ahead.
1754169 1755503 (MEN LAUGHING)
1755838 1757922 They're all<br />going to die.
1758507 1761592 Listen to me.<br />We've got some road<br />block signs outside.
1761677 1763845 You've got to get<br />somebody to help us.
1763929 1766806 Yeah,<br />get those road block signs<br />out on the highway.
1766890 1770184 Because we've got<br />more people down here<br />than we can handle.
1770269 1773438 What're you doing there?<br />These are your people.<br />Go talk to them.
1773522 1775440 They aren't my people.<br />They're from all over.
1775524 1777400 You see all<br />the license plates?
1777526 1780903 Connecticut,<br />Rhode Island, New Jersey.<br />I'm all by myself out there.
1780988 1782488 What happened to<br />the extra help...
1782573 1783990 It's not until<br />the Fourth of July.
1784074 1785575 Till then,<br />it's you and me.
1785659 1787952 You know those guys<br />in the fan-tail launch?
1788036 1790371 None of them are getting<br />out of the harbor alive.
1790456 1791956 That's what I'm saying.
1792040 1794125 You know their names.<br />Talk to those clowns.
1794209 1795668 Everyone's having<br />a good time today.
1795752 1796878 Tell me about it.
1796962 1798171 Polly, I'll get<br />back to you.
1798255 1800923 Could you tell me<br />how I could find<br />Chief Brody?
1801008 1802049 Who are you?
1802134 1805094 Matt Hooper. I'm from<br />the Oceanographic Institute.
1805429 1808723 Oh, for Christ's sakes.<br />You're the guy we called.<br />I'm Brody.
1808849 1810850 Oh. I'm glad<br />to meet you.<br />Me, too.
1810934 1812727 I know you got<br />a lot on your hands.
1812811 1813936 What can we do<br />for you?
1814021 1816814 The best thing to do<br />is to see the remains
1816899 1818441 of the first victim,<br />the girl on the beach.
1818525 1820151 Okay, fine.<br />Just bear with me,<br />will you?
1820235 1821360 Sure.
1822863 1825865 Wait till we get<br />them silly bastards<br />down in that rock pile.
1825949 1827325 There'll be some fun.
1827409 1829744 They'll wish<br />their fathers hadn't<br />met their mothers
1829870 1831579 when they start<br />digging the bottoms out
1831663 1833831 and slamming into<br />them rocks, boy.
1833916 1837001 FISHERMAN 1:<br />Get away from there,<br />you goddamn fool!
1837085 1838252 What's the matter<br />with you?
1838337 1841088 You want to swamp us,<br />you crazy son of a bitch?
1841673 1843925 FISHERMAN 2: What are<br />these guys doing out here?
1844801 1846302 What are they<br />doing back there?
1846386 1847845 They're chumming<br />right now.
1847930 1849055 What the hell<br />is that?
1849139 1850640 They're tracking<br />the shark.
1850766 1853684 FISHERMAN 3:<br />$3,000 divided<br />four ways is what?
1855270 1857355 FISHERMAN 4:<br />Watch your starboard. Jesus!
1862611 1865196 Let's show Mr. Hooper<br />our accident.
1867950 1871452 "Victim identified<br />as Christine Watkins,<br />female Caucasian."
1871703 1872828 And here's the way<br />we have it.
1872913 1875498 "Probable<br />boating accident."
1881338 1883047 The height and weight<br />of the victim
1883131 1886175 can only be estimated<br />from the partial remains.
1887261 1889303 (HOOPER BREATHING HEAVILY)
1891181 1893641 The torso has been<br />severed in mid-thorax.
1893725 1895226 There are no major<br />organs remaining.
1895310 1896894 May I have a glass<br />of water?
1896979 1898187 The right arm<br />has been severed
1898272 1901691 above the elbow<br />with massive tissue loss
1902025 1903818 in the upper musculature.
1904486 1906070 Thank you very much.
1908657 1911826 Partially<br />denuded bone remaining.<br />This was no boat accident.
1911910 1913953 Did you notify<br />the Coast Guard about this?
1914037 1916831 No. It was only<br />local jurisdiction.
1920043 1923629 The left arm, head,<br />the shoulders, sternum
1923714 1925131 and portions of<br />the rib cage are intact.
1925215 1927842 Do not smoke in here.<br />Thank you very much.
1929344 1931262 This is what happens.
1932347 1935516 Indicates<br />the non-frenzy feeding<br />of a large squalus
1935601 1939520 possibly longimanus<br />or Isurus glaucus.
1940939 1944275 The enormous amount<br />of tissue loss prevents<br />any detailed analysis
1944359 1947862 however,<br />the attacking squalus<br />must be considerably larger
1948071 1950448 than any normal squalus<br />found in these waters.
1950532 1952825 Didn't you get out a boat<br />and check these waters?
1952909 1953951 No.
1954036 1955703 Well, this is<br />not a boat accident.
1956038 1959582 And it wasn't any propeller.<br />It wasn't any coral reef.
1959958 1961959 And it wasn't<br />Jack the Ripper.
1964921 1966380 It was a shark.
1967215 1968758 (CROWD YELLING)
1983231 1986525 I wanna go AP and UPI.<br />I want to get on<br />the state wire services.
1986610 1988653 See if Boston<br />will pick it up<br />and go national.
1988737 1990029 Call Dave Axelrod<br />in New York
1990113 1991864 and tell him<br />he owes me a favor.
1991948 1994825 This is the shot I want<br />with everybody<br />and the fish in it.
1994910 1997161 Guys, could we<br />please get organized?
1997412 1999497 I want to get<br />a picture for the paper.
1999581 2000706 Now, can we<br />just have the...
2000791 2002333 Ben Gardner get this?
2002417 2004085 FISHERMAN:<br />No, we caught it.
2007089 2008172 That's swell.
2008256 2009590 It's a beauty.
2010801 2013052 MEADOWS: Guys, please,<br />I need a picture<br />for the paper.
2013136 2014553 Clear out of the way,<br />please.
2014638 2017556 Just the guys<br />that caught the fish.<br />Open it up a little bit.
2017641 2020059 I want to get a picture<br />of the guy with the fish.
2020143 2022853 Come on.<br />I need a picture<br />for the paper.
2022938 2024146 Could we get the sign,<br />please?
2028151 2030528 Kneel down,<br />just like in high school.
2030612 2032571 One row kneeling,<br />one row standing.
2032656 2034407 Come on,<br />just get out of the way.
2034491 2036784 Young fellow,<br />could you step out<br />of the picture?
2036868 2038619 Take your rake<br />with you.
2040038 2041789 We're ready.<br />Thank you.
2042791 2043999 Can you get that,<br />please.<br />(CLICKING)
2044084 2045292 How's that?
2051967 2053718 Larry, you won't<br />believe it.
2053802 2055219 What kind of<br />a shark is that?
2055303 2056470 I don't know.
2056680 2058139 I think it's a mako.
2058223 2059473 It's got a deep throat,<br />Frank.
2059558 2061600 Yeah, but what kind?<br />What kind of shark?
2061685 2062810 Tiger shark.
2064730 2065855 A what?
2065981 2067440 We can start<br />breathing again.
2067524 2068733 Is Ben getting<br />plenty of pictures?
2068817 2070025 Oh, you bet he is.
2070152 2071736 What is this<br />bite radius crap?
2071820 2073195 That is a big mouth.
2073989 2075239 You stuff<br />your frigging head<br />in there, man,
2075323 2078325 and find out if<br />it's a man-eater.
2082497 2084832 All I'm saying is<br />that it may not be<br />the shark.
2084916 2086083 It's just a slight...
2086168 2089628 I want you to meet Matt.<br />This is Larry Vaughn,<br />our mayor.
2089713 2091589 Matt's from<br />the Oceanographic Institute.
2091673 2092631 Nice to meet you.
2092716 2094341 Terrific, huh, Mayor?
2095886 2098721 There are all kinds of<br />sharks in the waters.
2098805 2101015 Hammerheads,<br />white tips,<br />blues, makos.
2101433 2104101 And the chances<br />that these bozos<br />got the exact shark...
2104186 2106103 There are no other<br />sharks like this here.
2106188 2108105 It's 100-to-1.
2108690 2112818 I'm not saying that<br />this is not the shark.<br />It probably is, Martin.
2112903 2115738 It's a man-eater.<br />It's extremely rare<br />for these waters.
2115864 2118365 But the fact is,<br />the bite radius<br />on this animal
2118450 2120910 is different<br />than the wounds<br />on the victim.
2122370 2125080 I want to be sure.<br />You want to be sure.
2125165 2126707 We all want to<br />be sure, okay?
2126792 2128417 What I want to do<br />is very simple.
2128543 2131295 The digestive system<br />of this animal<br />is very slow.
2131379 2132505 Let's cut it open.
2132589 2134507 Whatever it's eaten<br />in the last 24 hours
2134591 2136050 is bound to<br />still be in there.
2136134 2138093 And then we'll be sure.
2143892 2146143 It may be the only way<br />to confirm it.
2146228 2148562 Look, fellows,<br />let's be reasonable.
2149064 2151273 This is not<br />the time or the place
2151399 2154944 to perform some kind<br />of a half-assed autopsy<br />on a fish.
2155821 2159532 And I am not<br />going to stand here<br />and see that thing cut open
2159616 2163494 and see that<br />little Kintner boy<br />spill out all over the dock.
2177759 2178759 Chief Brody?
2178844 2179844 Yes?
2181847 2183305 (SOBBING)
2187853 2189645 I just found out
2191189 2193941 that a girl got<br />killed here last week.
2195360 2196986 And you knew it.
2197946 2200656 You knew there was<br />a shark out there.
2202784 2204618 You knew<br />it was dangerous.
2204870 2207621 But you let people<br />go swimming anyway.
2212002 2214295 You knew all those things,
2217799 2220050 but still my boy<br />is dead now.
2224389 2227308 And there's nothing<br />you can do about it.
2232981 2234565 My boy is dead.
2240155 2242323 I wanted you<br />to know that.
2248121 2250164 (MELANCHOLIC INSTRUMENTAL<br />MUSIC PLAYING)
2255837 2258213 I'm sorry, Martin.<br />She's wrong.
2259883 2261425 No, she's not.
2266598 2267848 VAUGHN:<br />All right, fellows
2267933 2269892 let's cut this ugly<br />son of a bitch down
2269976 2271894 before it stinks up<br />the whole island.
2272020 2275731 Harve, you and Carl<br />take it out tomorrow<br />and dump it in the drink.
2277692 2280194 (SOMBER INSTRUMENTAL MUSIC<br />PLAYING)
2347721 2349096 Come here.
2352475 2353934 Give us a kiss.
2354019 2355144 Why?
2357731 2359481 Because I need it.
2360150 2361775 (KNOCKING ON DOOR)
2363778 2365446 Get out of here.
2366573 2367698 ELLEN: Can I help you?
2367782 2369366 HOOPER: The door was open.<br />Mind if I come in?
2369451 2370993 I'm Matt Hooper.
2371077 2372536 Oh, hi. Ellen Brody.
2372620 2374121 Your husband's home?<br />Yes.
2374205 2375831 I'd really like<br />to talk to him.
2375915 2377499 Yes, so would I.
2378460 2380711 Come in.<br />Can I get you<br />some coffee?
2380795 2382004 No. Nothing, thank you.
2382088 2383756 Oh, wine. How nice.
2402692 2404359 How was your day?
2405695 2407321 (BOTH LAUGHING)
2410241 2411450 Swell.
2414662 2417498 I got red and white.<br />I didn't know what<br />you'd be serving.
2417582 2419041 Oh, that's nice.
2420335 2422294 Is anyone eating this?
2422378 2423587 No.
2431805 2434515 My husband tells me<br />you're in sharks.
2435433 2436558 (LAUGHS)
2437143 2440145 Excuse me. Yes.<br />I've never heard it<br />quite put that way.
2440230 2441730 But yes, I am.
2442190 2443482 I love sharks.
2443566 2444608 You love sharks?
2444692 2446026 Yeah, I love them.
2446111 2448362 When I was 12 years old,<br />my father got me a boat
2448446 2450197 and I went fishing<br />off of Cape Cod.
2450281 2452449 I hooked a scup and<br />as I was reeling it in
2452534 2455369 I hooked a 4.5 foot<br />baby thresher shark
2455453 2457079 who proceeded<br />to eat my boat.
2458581 2462209 He ate my oar, hooks,<br />and my seat cushions.
2462293 2463669 He turned an inboard<br />into an outboard
2463753 2467089 scared me to death,<br />and I swam back to shore.
2467173 2469633 When I was on the beach,<br />I turned around
2469717 2471677 and actually saw<br />my boat being<br />taken apart.
2471761 2474346 Ever since then,<br />I have been<br />studying sharks
2474430 2478183 and that's why I know<br />that I'm going to go<br />to the Institute tomorrow
2478268 2480853 and tell them<br />that you still have<br />a shark problem here.
2480979 2482896 Why do you have<br />to tell them that?<br />Sorry.
2482981 2484606 I'm sorry,<br />I thought that...
2484691 2485983 You told me<br />the shark was caught.
2486067 2488652 I heard it on the news.<br />I heard it on<br />the Cape station.
2488736 2491321 They caught a shark,<br />not the shark.
2491823 2494408 Not the shark that<br />killed Chrissie Watkins.
2494617 2497286 And probably not the shark<br />that killed the little boy.
2497370 2500164 Which I wanted<br />to prove today by<br />cutting the shark open...
2500248 2503333 You may want to let<br />that breathe... Nothing.
2519934 2523270 You know, you'll be<br />the only rational man
2523354 2525063 left on this island<br />after I leave tomorrow.
2525773 2527316 Where are you going?
2528610 2530360 I am going<br />on the Aurora.
2530445 2531862 The Aurora?<br />What is that?
2531946 2534865 It's a floating asylum<br />for shark addicts.
2534949 2536992 It's pure research,<br />18 months at sea.
2537410 2540954 Martin hates boats.<br />Martin hates water.
2541581 2545667 Martin sits in his car<br />when we go on the ferry<br />to the mainland.
2545960 2547961 I guess it's<br />a childhood thing.
2548046 2549713 There's a clinical name<br />for it, isn't there?
2549797 2551256 Drowning.
2552008 2553967 Is it true that most<br />people get attacked
2554052 2556303 by sharks in<br />three feet of water
2556387 2558013 about 10 feet<br />from the beach?
2558097 2559181 Yeah.
2559766 2563310 And that before<br />people started to swim<br />for recreation...
2563394 2566563 I mean, before sharks<br />knew what they were missing
2566648 2569942 that a lot<br />of these attacks<br />weren't reported?
2570026 2571276 That's right.
2573363 2576156 Now this shark<br />that swims alone
2576282 2577449 what's it called?<br />Rogue.
2577533 2578951 Rogue, yeah.
2579410 2582496 This guy,<br />he keeps swimming around
2582580 2584373 in a place where<br />the feeding is good
2584457 2586333 until the food<br />supply is gone, right?
2586417 2587918 That's called<br />territoriality.
2588002 2591255 It's just a theory that<br />I happen to agree with.
2593841 2595425 Then why don't we<br />have one more drink
2595510 2598011 and go down<br />and cut that shark open?
2598513 2601223 Martin?<br />Can you do that?
2605061 2608063 I can do anything.<br />I'm the Chief of Police.
2609399 2610816 (FOGHORN BLOWING)
2614570 2617197 We start in<br />the alimentary canal
2618700 2621243 and open<br />the digestive tract.
2622870 2624454 (GRUNTING)
2645310 2646977 (COUGHING)
2649856 2650981 (EXCLAIMS)
2651065 2652149 Just like I thought.
2652233 2653233 What?
2654235 2657571 Came up in the Gulf Stream,<br />from southern waters.
2662869 2664161 He didn't eat a car,<br />did he?
2664245 2665370 No.
2665705 2668457 Tiger shark's<br />like a garbage can.<br />It'll eat anything.
2668541 2671501 Somebody probably<br />threw that in the river.
2671794 2673545 (PANTING)
2677800 2679176 That's it.
2681012 2684097 I've got to<br />close the beach,<br />call the Mayor.
2684932 2687309 You got a bigger<br />problem than that,<br />Martin.
2687393 2689936 You still got a hell<br />of a fish out there
2690021 2691813 with a mouth<br />about this big.
2696319 2698487 How do we confirm that<br />by morning?
2699322 2703325 If he is a rogue,<br />and there's any truth<br />to territoriality at all
2703409 2705202 we got a good chance<br />of spotting him
2705286 2706995 between Cape Scott<br />and South Beach.
2707080 2708205 Where are you going?
2708289 2709706 To find him.<br />He's a night feeder.
2709832 2710832 On the water?
2710917 2712417 We're not gonna<br />find him on the land.
2712502 2713877 I'm not drunk enough<br />to go on a boat.
2713961 2715003 Yes, you are.
2715088 2716380 No, I'm not.<br />Yes, you are.
2716464 2717923 I can't do that.<br />Yes, you can.
2722678 2724179 (BOAT ENGINE WHIRRING)
2727100 2730727 I'm telling you,<br />the crime rate in<br />New York will kill you.
2730812 2734731 There's so many problems,<br />you never feel like you're<br />accomplishing anything.
2734816 2737818 Violence,<br />rip-offs, muggings.
2737985 2739069 The kids can't<br />leave the house.
2739153 2741279 You've got to<br />walk them to school.
2741364 2744366 But in Amity,<br />one man can<br />make a difference.
2744867 2747077 In 25 years,<br />there's never been
2747161 2748829 a shooting or a murder<br />in this town.
2749705 2752207 No kidding?<br />Want a pretzel?
2752959 2754167 Where are we?
2754252 2757254 We're right in the stretch<br />where he's been feeding.
2759715 2761591 Can you get<br />The Late Show<br />on this thing?
2761676 2763260 No, it's a closed<br />circuit TV system.
2763344 2765887 I have underwater<br />cameras fore-and-aft.
2766514 2768223 Who pays<br />for all this stuff?
2768307 2769724 The government?<br />The Institute?
2769809 2771852 This stuff costs<br />a lot of money.
2773396 2775772 I paid for this<br />mostly myself, actually.
2775857 2777649 You're kidding.<br />No.
2778317 2779985 You rich?<br />Yeah.
2780778 2782154 How much?
2782238 2783738 Personally,<br />or the whole family?
2785199 2789327 Doesn't make any sense.<br />They pay a guy like you<br />to watch sharks?
2789745 2793206 Well, it doesn't<br />make sense for a guy
2793291 2794833 who hates the water to<br />live on an island either.
2795626 2798712 It's only an island<br />if you look at it<br />from the water.
2798963 2800755 That makes<br />a lot of sense.
2806721 2808472 BRODY: What is<br />that thing doing?
2809849 2811892 Well, it's a fish finder.
2811976 2814060 It's probably just<br />a school of mackerel<br />or something,
2814145 2816146 all clumped together.
2816230 2818106 (RADAR BEEPING)
2818649 2820192 Wait a minute.
2824655 2826406 There's something else<br />out there.
2826491 2827824 What is it?
2828326 2830869 About 100 yards,<br />south-southwest.
2832079 2834414 (MYSTERIOUS INSTRUMENTAL MUSIC<br />PLAYING)
2863694 2865695 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
2866030 2867280 BRODY:<br />That's Ben Gardner's boat.
2867365 2868615 HOOPER: You know him?
2868699 2872285 It's all banged up.<br />Sure I know him.<br />He's a fisherman.
2873871 2875413 What happened?
2881504 2883755 Martin, I gotta go down<br />and check their hull.
2883839 2885924 BRODY: Wait. Why don't<br />we just tow it all in?
2886008 2888635 We will. I just got<br />to check something out.
2888719 2890554 Hit the lights for me.
2890805 2893473 (TENSE INSTRUMENTAL MUSIC<br />CONTINUES)
2914996 2916204 Let's tow it in.
2916289 2919457 Don't worry, Martin.<br />Nothing's going to happen.
2920376 2922836 (HOOPER BREATHING HEAVILY)
2924213 2926381 What am I supposed to do<br />while you're gone?
2926465 2929009 Nothing.<br />Absolutely nothing.
2929093 2930635 Don't touch any<br />of the equipment.
2932930 2935181 I'll be back<br />in two minutes.
2950281 2952866 (SLOW INSTRUMENTAL MUSIC<br />PLAYING)
2976265 2978433 (SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING)
2995785 2997994 (DRAMATIC INSTRUMENTAL MUSIC<br />PLAYING)
3005753 3007087 (GASPING)
3022645 3024729 This is a great white,<br />Larry. A big one.
3024814 3027691 Any shark expert<br />will tell you it's<br />a killer, a man-eater.
3027775 3030527 The situation is<br />that apparently<br />a great white shark
3030611 3032904 has staked a claim<br />in the waters<br />off Amity Island.
3032988 3036199 He'll continue to feed here<br />as long as there's food<br />in the water.
3036283 3037867 There's no limit<br />to what he'll do.
3037952 3039327 We've had<br />three incidents.
3039412 3041830 Two people<br />killed within a week.<br />It'll happen again.
3041914 3043998 It happened before.<br />The Jersey beach, 1916.
3044125 3046042 Five people<br />were killed...<br />In one week.
3046127 3047377 Tell him<br />about the swimmers.
3047461 3050714 A shark is attracted<br />to the exact kind of<br />splashing and activity
3050798 3053633 that occurs<br />whenever human beings swim.<br />You can't avoid it.
3053718 3057387 Opening the beaches on<br />the Fourth of July is like<br />ringing the dinner bell.
3057471 3058847 Look, Mr. Vaughn
3058931 3061641 I pulled a tooth<br />the size of a shot glass
3061726 3063268 out of the wrecked hull<br />of a boat out there.
3063352 3064853 It was the tooth<br />of a great white.
3064937 3066604 It was Gardner's boat,<br />all chewed up.
3066689 3068982 I helped tow it in.<br />You should've seen it!
3069066 3071818 Where is that tooth?<br />Did you see it, Brody?
3072194 3073820 I didn't see it.<br />He dropped it<br />on the way in.
3073904 3075947 I had an accident.
3076115 3079284 And what did<br />you say the name<br />of this shark is?
3080619 3083538 It's a Carcharodon carcharias.<br />It's a great white.
3083748 3085707 You don't<br />have the tooth?
3086959 3089794 Look, we depend on<br />the summer people<br />for our very lives...
3089879 3092964 You won't have a summer<br />unless you deal<br />with this problem!
3093048 3096217 We have to close the beach<br />and hire someone<br />to kill the shark!
3096302 3098094 We have to tell<br />the Coast Guard.
3098179 3101139 You'll have to contact<br />the Shark Research Panel.
3101223 3103516 You'll have to ring<br />this entire harbor!
3103601 3105310 I don't think<br />either one of you
3105394 3107103 are familiar<br />with our problems!
3107188 3109397 I think that<br />I am familiar<br />with the fact
3109482 3111649 that you'll ignore<br />this particular problem
3111734 3114068 until it swims up and<br />bites you in the ass!
3114153 3117155 Wait a second!<br />There are two ways<br />to deal with this problem!
3117239 3120366 You either kill this animal<br />or cut off its food supply.
3120451 3122327 BRODY: We have to<br />close the beaches.
3122411 3123536 Brody?
3124121 3126164 Sick vandalism.
3126248 3130335 That is<br />a deliberate mutilation<br />of a public service message.
3130628 3133546 I want those little<br />paint-happy bastards<br />caught
3133631 3135340 and hung up by<br />their Buster Browns.
3135424 3138468 That's it.<br />I won't waste my time<br />arguing with a man
3138552 3139761 who's lining up<br />to be a hot lunch.
3139845 3141137 I'm gonna see<br />you later, Brody.
3141222 3143306 Don't do this.<br />He's not...
3149939 3154776 What we are dealing with here<br />is a perfect engine,<br />an eating machine.
3155361 3157070 It's really<br />a miracle of evolution.
3157154 3160990 All this machine does<br />is swim and eat
3161242 3163743 and make little sharks.<br />And that's all.
3163953 3166746 Why don't you take<br />a long, close look<br />at this sign?
3166831 3168998 Those proportions<br />are correct.
3169083 3170333 You'd love to prove that,<br />wouldn't you?
3170417 3173378 Get your name into<br />the National Geographic.
3176131 3178424 (LAUGHING IN DISBELIEF)
3184765 3186641 BRODY: Larry, if we make<br />an effort today,
3186725 3188560 we might be able<br />to save August.
3188644 3190645 August?<br />For Christ's sake,
3190729 3192188 tomorrow's<br />the Fourth of July!
3192273 3194190 We will be open<br />for business.
3194275 3196192 It'll be one of the best<br />summers we've ever had.
3196277 3198236 If you are concerned<br />about the beaches,
3198320 3200530 do whatever you have to,<br />to make them safe.
3200614 3203825 But those beaches<br />will be open<br />for this weekend.
3205494 3206911 (STARTS ENGINE)
3210624 3212792 (SHIP'S HORN BLOWING)
3218048 3220133 (CHEERFUL INSTRUMENTAL MUSIC<br />PLAYING)
3226223 3228808 I want to know<br />how many men<br />you're going to send.
3228893 3231102 There is no need for me<br />to come to Brisbane
3231186 3233730 when I have a great<br />white shark right here!
3233898 3236065 BRODY: We need men to<br />patrol the swimming area.
3236150 3239235 We've got to have help.<br />Anybody with a gun<br />or a boat.
3239528 3242155 (CHEERFUL INSTRUMENTAL MUSIC<br />CONTINUES)
3242990 3244824 (INDISTINCT CONVERSATIONS)
3252833 3253958 Monday!
3255210 3257420 Is Chief Federal<br />Officer Feldman there?
3257504 3259589 He's the little guy<br />with a crew cut.
3264511 3265845 (BLOWING WHISTLE)
3276857 3279233 Operator, isn't there<br />a phone on the island?
3279318 3280526 Could you connect me,<br />please?
3287993 3290203 CHILDREN:<br />Come on, get him!
3292206 3293831 BRODY:<br />Careful on the beach.
3295834 3298211 Brody to Gotcha,<br />do you read me?
3299546 3302215 The guys from the TV station<br />on the mainland are here.
3302341 3304676 All right.<br />I'll get to them later.
3307972 3310348 Brody to Scutbucket,<br />please come in.
3310641 3312767 (CARNIVAL INSTRUMENTAL MUSIC<br />PLAYING)
3317398 3319065 Brody to Daisy,<br />do you read me?
3319149 3320733 BRODY ON RADIO:<br />Fascinating Rhythm,<br />do you read me?
3320818 3322485 Come in, Hooper.<br />What do you see?
3322569 3325363 Nothing here, Martin.<br />And nothing on sonar.
3325739 3329575 Amity Island has<br />long been known for<br />its clean air, clear water
3329702 3331869 and beautiful<br />white-sand beaches.
3332204 3333496 But in recent days
3333580 3335248 a cloud has appeared<br />on the horizon
3335332 3337250 of this beautiful<br />resort community.
3337334 3339752 A cloud in the shape<br />of a killer shark.
3348220 3350596 SPORTSCASTER ON RADIO:<br />That is very shocking<br />in the outfield.
3350681 3354517 Two balls, one strike,<br />runners at first and third...
3356270 3358438 Fly ball,<br />deep left field.
3358522 3362108 Jerry Christian goes back,<br />running back near the wall
3362234 3364110 and he takes it<br />for the out.
3369616 3371159 Oh, hi, Larry.
3371243 3372744 Why aren't you<br />in the water?
3374621 3376831 I just put some<br />suntan lotion on,
3376915 3378791 and I'm trying<br />to absorb some...
3378917 3380626 Nobody's going in.
3381712 3383796 Please,<br />get in the water.
3384048 3386132 (CARNIVAL INSTRUMENTAL MUSIC<br />CONTINUES PLAYING)
3408322 3410907 (INDISTINCT CONVERSATION<br />ON RADIO)
3419708 3421501 (CHILDREN SHOUTING)
3428509 3430426 (HELICOPTER WHIRRING)
3439520 3441104 Mike, come here.
3444942 3446943 Listen, Mike.<br />Do me a favor,<br />will you?
3447027 3448236 You and the other guys<br />take the boat
3448320 3450863 and put it<br />in the pond instead?
3451698 3453199 The pond is<br />for old ladies.
3453283 3454408 I know it's for<br />the old ladies,
3454493 3456786 but just do it<br />for the old man.
3456870 3457870 Please?
3457955 3458955 All right.
3459790 3461040 Thanks.
3473387 3475221 (WHISPERING)<br />I've got Sean.
3479143 3481811 Michael! Wait!
3484565 3486732 Michael, I don't<br />like you no more.
3496493 3498536 I can stand Harry,<br />you know...
3512509 3515344 Daisy, this is Hendricks.<br />Anything?
3515429 3516762 Thought I saw<br />a shadow. Over.
3517431 3520516 (OVER RADIO) Hendricks,<br />this is Daisy here.<br />I don't see anything.
3522060 3524270 False alarm.<br />Must be this glare.
3535532 3539202 I'm pleased and happy<br />to repeat the news<br />that we have in fact
3539286 3541787 caught and killed<br />a large predator
3541872 3543789 that supposedly<br />injured some bathers.
3543916 3545625 As you see,<br />it's a beautiful day.
3545709 3549045 The beaches are open,<br />and people are<br />having a wonderful time.
3549129 3551714 "Amity," as you know,<br />means "friendship."
3559306 3560723 (EXCLAIMS)
3565896 3567104 My God!
3576657 3579325 Jesus Christ!<br />Fin! Shark! 350!
3581745 3582995 GUARD: Get in there<br />as fast as you can!
3583080 3584288 Red one.
3584790 3587333 Martin, get them<br />the hell out<br />of the water.
3588543 3590169 (WHISTLE BLOWING)
3592297 3594090 No whistles!
3594258 3596133 Everybody, please,<br />get out of the water.
3596218 3597677 SPOTTER 1:<br />Everybody out of the water.
3597761 3602181 SPOTTER 2: Don't push!<br />Everybody out of<br />the water, please.
3602432 3604141 (PEOPLE CLAMORING)
3616530 3618155 (SCREAMING)
3622703 3624954 (PEOPLE SCREAMING)
3641138 3642179 WOMAN: Come on!
3662993 3664493 BRODY ON RADIO:<br />I want them out<br />of there, guys.
3664578 3667496 Give an answer, please.<br />What's going on out there?
3671501 3674211 He made me do it.<br />He talked me into it.
3674671 3678591 Please, move back.<br />Give these people<br />some air.
3678925 3680926 Please, move back.
3681219 3685598 Martin, it's just a hoax.<br />There are two kids<br />with a cardboard fin.
3685766 3689393 Is everyone there okay?<br />Everyone get out of<br />the water all right?
3690354 3695274 GUARD: Folks,<br />we had some practical joker<br />down there with a fake fin...
3695734 3698069 Shark! A shark!
3699363 3702031 It's going into the pond!<br />Shark in estuary!
3702115 3703282 Now what?
3704618 3706452 Michael's in the pond.
3706745 3711415 GIRL: It's going in the pond!<br />Somebody do something!<br />It's in the pond!
3711500 3713709 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
3723595 3724845 Hurry up,<br />get that done.
3724930 3726138 I can't do<br />a damn thing.
3726264 3729058 Get that rope undone.<br />You gotta untangle<br />that up there.
3729142 3730434 I'm doing it!
3731269 3735648 Hey, fellows,<br />haul in your sheet.<br />Make it fast.
3736316 3738025 (PEOPLE SCREAMING)
3739403 3742238 You guys okay<br />over there?
3742656 3743823 In the pond!
3744408 3745616 (THUD)
3748161 3750204 (EERIE INSTRUMENTAL MUSIC<br />PLAYING)
3761675 3763676 (SCREAMING)
3785532 3787992 MAN: Somebody get<br />a gun and shoot it!
3788076 3789535 Doesn't anybody<br />have a gun?
3789703 3792413 (CROWD SCREAMING)
3795208 3797084 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
3812350 3813476 Is he dead?
3813560 3815561 No, he's not.<br />He's in shock.
3815645 3817646 (ELLEN SOBBING)
3819566 3820900 (CRYING)
3826448 3827990 (ELLEN SOBBING)
3828825 3831243 (SOLEMN INSTRUMENTAL MUSIC<br />PLAYING)
3846927 3848844 Doctor said he's okay.<br />Mild shock.
3848929 3850012 He can go home<br />in the morning.
3850096 3851430 Thank you.
3853058 3854099 How's my big kid?
3854184 3855184 I'm all right.
3855268 3858020 You going to<br />miss me tonight?<br />You can watch television.
3858104 3859355 Want me to bring<br />anything from home?
3859439 3860689 My cars.
3860774 3861774 What about ice cream?
3861858 3862858 Coffee.
3862984 3864610 (MAN SPEAKING ON PA)
3875121 3876956 Want to take him home?
3879084 3880793 Back to New York?
3881086 3883087 No. Home, here.
3901690 3903857 I'm sorry,<br />I'm truly sorry.
3905151 3906777 You got a pen, Larry?
3907571 3909196 Yeah, a pen, you know.
3912659 3914827 'Cause you're going<br />to do what you do best.
3914911 3917955 You're going to<br />sign this voucher<br />so I can hire a contractor.
3918039 3919915 I don't know if<br />I can do that without...
3920000 3922960 I'm going to hire Quint<br />to kill the shark.
3923253 3924753 August?<br />What?
3925880 3927464 What are you<br />talking about?
3927549 3929967 Summer's over.<br />You're the mayor<br />of Shark City.
3930051 3931885 People think you<br />want the beaches open.
3931970 3935598 I was acting in<br />the town's best interest.
3935682 3937891 You were acting in<br />the town's best interest.
3937976 3939893 That's why you'll<br />do the right thing.
3939978 3941228 That's why you're<br />going to sign this,
3941313 3944356 and we'll pay that guy<br />what he wants.
3948445 3950904 My kids were on<br />that beach, too.
3961750 3963334 Sign it, Larry.
3973219 3974386 QUINT: $10, 000.
3974512 3976764 $200 a day,<br />whether I catch him or not.
3976848 3977890 BRODY: You've got it.
3978058 3981393 Get the Mayor off my back<br />so I don't have more<br />of this zoning crap.
3981478 3982895 You've got that.
3982979 3986732 One case<br />of apricot brandy,<br />and you buy the lunch.
3986858 3990069 Two cases.<br />And you get dinner<br />when you get back.
3990236 3992404 QUINT: Champagne,<br />pte de foie gras,
3992489 3995074 Iranian caviar,<br />and don't forget<br />the color TV.
3998578 4002706 Chief, you try this.<br />Made it myself.<br />Pretty good stuff.
4002999 4004249 Thanks.
4004834 4007711 Here's to swimming<br />with bow-legged women.
4014886 4016595 Excuse me, Chief.
4031027 4033946 Can't get a good man<br />these days, under 60.
4034030 4036448 All gone<br />at least 35 years.
4036533 4037950 Don't drink that.
4038034 4039284 Mr. Quint...
4043790 4045332 You're gonna<br />need an extra hand.
4045458 4047126 This is Matt Hooper.<br />I know him.
4047210 4048210 I've crewed<br />three Trans Pacs.
4048294 4049294 Transplants?
4049379 4050796 He's from<br />the Oceanographic Institute.
4050880 4052756 And an America's Cup trial.
4052841 4054383 Mr. Hooper,<br />I'm not talking
4054467 4057177 about pleasure boating<br />or day-sailing.
4057971 4061724 I'm talking about<br />working for a living.<br />I'm talking about sharking.
4061975 4065102 I'm not talking<br />about hooking some poor<br />dogfish or sand shark.
4065186 4067271 I'm talking about<br />finding a great white.
4067355 4069648 Porkers?<br />Talking about porkers?
4074696 4076822 Just tie me<br />a sheepshank.
4078116 4079450 (SIGHS)
4079534 4082661 I haven't had to<br />pass basic seamanship<br />in a long time.
4083705 4086498 You didn't say how<br />short you wanted it.
4088668 4090085 How's that?
4093506 4095007 Give me your hands.
4096760 4098135 Dogfish?
4098219 4101597 You got a $5,000 net<br />and you got $2,000<br />worth of fish in it.
4101681 4104725 Along comes Mr. Whitey,<br />and when he's finished<br />with that net
4104851 4106393 it looks like<br />a kiddies' scissors class
4106478 4108771 has cut it up<br />for a paper doll.
4110523 4112441 You got city hands,<br />Mr. Hooper.
4112525 4114443 You been<br />counting money<br />all your life.
4114527 4118030 I don't need this.<br />I don't need this<br />working-class-hero crap.
4118364 4121909 You're not going to do this<br />aboard the ship are you,<br />Mr. Quint?
4123578 4125537 Maybe I should<br />go alone.
4128416 4130542 It's my party.<br />It's my charter.
4130752 4134046 Yeah, it's your charter,<br />it's your party.<br />It's my vessel.
4134214 4138050 You're on board my vessel,<br />I'm mate, master, pilot
4138885 4140385 and I'm captain.
4143723 4145891 I'll take him<br />for ballast, Chief.
4148603 4149812 You got him.
4150897 4153607 "Straight-jet,<br />killing lance.
4154067 4158654 "Tail rope, eye splice, M-1,<br />handy billy, pliers, irons..."
4159405 4162616 HOOPER: Sample bottles,<br />dye marker, flares,<br />safety float
4162742 4165452 temperature gauge,<br />spear guns, SMG...
4165578 4168747 What are you?<br />Some kind of<br />half-assed astronaut?
4168998 4170624 (QUINT LAUGHING)
4177257 4180759 Take that stuff down below<br />and you lash it secure,<br />all right?
4185640 4187516 Jesus H. Christ!
4188268 4190269 When I was a boy,<br />every squirt wanted
4190353 4193021 to be a harpooner<br />or a swordfisherman.
4193940 4197192 What have you got here?<br />A portable shower<br />or a monkey cage?
4197277 4198694 An anti-shark cage.
4198778 4200320 Anti-shark cage?
4201531 4203282 You go inside the cage?
4205451 4210122 Cage goes in the water?<br />You go in the water?<br />Shark's in the water.
4211291 4212624 Our shark.
4214669 4219172 (SINGING) Farewell and adieu<br />to you fair Spanish ladies
4219966 4223844 Farewell and adieu,<br />you ladies of Spain
4224721 4229808 For we've received orders<br />for to sail back to Boston
4231185 4235397 And so nevermore<br />shall we see you again
4236316 4237774 (QUINT LAUGHING)
4242322 4243363 Did you take<br />your Dramamine?
4243448 4244489 Yes.
4245366 4248744 I put an extra<br />pair of glasses<br />in your black socks
4248870 4250537 and there's<br />the stuff for your nose,
4250622 4253248 the zinc oxide and<br />Blistex is in the kit.
4253333 4255000 QUINT: Son of a bitch!
4255835 4258378 Goddamn women today,<br />they can't handle nothing.
4258504 4260339 Young girls just<br />ain't quite smart
4260423 4261882 like their<br />grandmothers were.
4262008 4263842 That's got to be Quint.
4264177 4265469 Colorful, isn't he?
4265553 4266845 He scares me.
4269182 4271391 Don't use<br />the fireplace in the den...
4271476 4273685 What am I going<br />to tell the kids?
4276689 4278857 Tell them<br />I'm going fishing.
4283529 4287199 QUINT: Break it up,<br />will you, Chief?<br />Daylight's wasting!
4289535 4291703 Front, bow. Back, stern.
4291955 4294539 Better get it right,<br />squirt,<br />or I throw your ass
4294624 4296541 out the little round<br />window on the side!
4296626 4299753 Come on, Chief.<br />This isn't no<br />Boy Scout picnic.
4300463 4302547 See you got<br />your rubbers.<br />(LAUGHS)
4304717 4309221 "Here lies<br />the body of Mary Lee<br />Died at the age of 103
4309389 4312307 "For 15 years<br />she kept her virginity
4312392 4314559 "Not a bad record<br />for this vicinity"
4315228 4318480 All right, Commissioner,<br />fasten your safety belt!
4320233 4322818 If you see a shark,<br />Hooper, swallow!
4326739 4330742 Up periscope.<br />Rig for depth charge.<br />Stand by fire drill.
4330827 4333412 Damage control report.
4333579 4336581 Nor'easter coming,<br />bad news for<br />Madison Avenue.
4336791 4339042 I'm tired of that.
4339127 4340836 How's the missus, Chief?
4341921 4345465 If they don't<br />like you going out,<br />they'll love you coming in.
4345591 4347426 (QUINT LAUGHING)
4348428 4350303 (QUINT SINGING)
4350388 4352180 (CHEERFUL INSTRUMENTAL MUSIC<br />PLAYING)
4356019 4358228 (TRANQUIL INSTRUMENTAL MUSIC<br />PLAYING)
4371325 4372576 Keep that chum<br />line going, Chief.
4372660 4375454 We got five<br />good miles on it.
4376622 4378040 Who's driving<br />this boat?
4378124 4379624 Nobody. The tide.
4381002 4383545 One time, I caught<br />a 16-footer off Montauk.
4383629 4385047 Had to stick<br />two barrels in him.
4385131 4387966 Two to wear him down<br />and bring him up.
4388342 4390802 Nowadays, these kids,<br />they take out everything.
4390887 4394723 Radar, sonar,<br />electric toothbrushes.
4397310 4399144 Jesus H. Christ.
4399729 4402898 Chief, best drop<br />another chum marker.
4425797 4427464 Damn it, Martin!
4428174 4429883 This is compressed air.
4429967 4431510 What the hell kind<br />of a knot was that?
4431594 4433261 You pulled<br />the wrong one!
4433346 4434596 You screw around<br />with these tanks,
4434680 4436765 and they're going<br />to blow up.
4436849 4438892 Yeah, that's real fine,<br />expensive gear
4438976 4441478 you've brought<br />out here, Mr. Hooper.
4441604 4444439 I don't know what<br />that bastard shark's<br />going to do with it.
4444524 4445982 Might eat it,<br />I suppose.
4446067 4448610 Seen one eat<br />a rocking chair one time.
4452532 4456076 Next time,<br />you just ask me which<br />line to pull, right?
4461415 4464334 Little brown eel<br />comes out of the cave
4465253 4467129 swims into the hole
4468548 4471800 comes out of the hole,<br />goes back into<br />the cave again.
4472885 4474636 It's not too good,<br />is it?
4475555 4478223 Nothing's easy, is it?<br />One more time.
4478474 4480183 Little brown eel...
4516095 4518054 (SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING)
4531319 4533737 (SUSPENSEFUL INSTRUMENTAL<br />MUSIC INTENSIFIES)
4559388 4560513 I got it!
4560681 4562098 (REEL SPINNING LOUDLY)
4562183 4564226 What?<br />Get behind me.
4567647 4569397 Hooper, reverse her!
4570233 4572234 Taking a hell<br />of a lot of line!
4572318 4575779 Chief, get the scoop<br />out of the bucket!<br />Wet the reel!
4579575 4581660 Hooper, reverse her!
4585414 4588750 Duck your head down.<br />We're swinging.<br />Get behind me again.
4589126 4592003 No more water.<br />I don't want you<br />to drown me.
4592630 4596049 Hooper,<br />you idiot, starboard!<br />Ain't you watching it!
4600054 4601513 Hooper, neutral.
4608896 4610689 Where'd he go now?
4611440 4613275 He ain't fooling me.
4614360 4616403 What's he yanking on now?
4617280 4618863 Go on, try it.
4631460 4634546 I don't know, Chief,<br />if he's very smart<br />or very dumb.
4641554 4642721 Jesus...
4646434 4647892 He's gone under.
4648102 4651896 He's gone under the boat.<br />I think he's gone<br />under the boat.
4652690 4654232 Yeah, it's too easy.
4654358 4657610 He is a smart, big fish.<br />He's gone under the boat.
4658112 4661364 Keep her steady, now.<br />I got something very big!
4661574 4662991 I don't think so.
4664160 4666119 Chief, put your gloves on.
4666704 4669289 You put your gloves on,<br />both of you!
4671959 4674002 Getting ready<br />to run out again.
4674754 4676379 Quint, let it go.
4676464 4679174 Maybe you're a big yahoo<br />in the lab,
4679258 4680550 but out here<br />you're just supercargo!
4680634 4683386 If you don't want<br />to backstroke home,<br />you get down here!
4683471 4686389 You don't want<br />to listen to me,<br />don't listen to me.
4686474 4687682 It's not a shark.
4687767 4689809 The wire's showing.
4689894 4691353 Unbuckle me.
4692271 4693855 Get the other side.
4693939 4695482 It's a tuna<br />or swordfish
4696233 4697901 wasting our time.
4698611 4700111 Take this rod.
4700196 4701863 Hooper, give the Chief<br />a hand, will you?
4701947 4702989 Right!
4703074 4704115 Oh, shit!
4714293 4717003 It may be a marlin<br />or a stingray
4717630 4719839 but it's definitely<br />a game fish.
4731602 4732977 Gaming fish?
4733687 4737065 Marlin, stingray bit<br />through this piano wire?
4737149 4738858 Don't you tell me<br />my business again.
4739151 4740151 You get back<br />on the bridge.
4740236 4742779 Quint, that doesn't<br />prove a damn thing.
4742863 4744989 It proves one thing,<br />Mr. Hooper.
4745074 4748243 You wealthy<br />college boys don't have<br />the education enough
4748327 4750078 to admit<br />if you're wrong.
4759463 4762215 What's the point?<br />Hooks and lines?
4764677 4767137 You lose one,<br />you rig one.
4767930 4769514 (ENGINE REVVING)
4771642 4774310 Twelve minutes,<br />south-southeast, now!<br />Full throttle!
4774395 4775895 Aye-aye, sir!
4778023 4781317 You see, what I do,<br />Chief, is I trick them<br />to the surface.
4781735 4783445 And then<br />I jab at them.
4783737 4787198 I'm not going<br />to haul them up<br />like a lot of catfish.
4787491 4789117 Hooper, full throttle!
4789201 4791870 I don't have to take<br />this abuse much longer.
4792037 4794998 Your head's bleeding.<br />First aid there.
4823736 4826404 Start that chum line<br />again, will you?
4828574 4830700 Let Hooper take a turn.
4830784 4832702 Hooper drives<br />the boat, Chief.
4848219 4850512 Stop playing<br />with yourself, Hooper.
4850596 4852263 Slow ahead,<br />if you please.
4853098 4855183 You heard him.<br />Slow ahead.
4863943 4865193 Slow ahead.
4865611 4869531 I can go slow ahead.<br />Come on down and<br />chum some of this shit.
4873077 4875495 (SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING)
4887007 4889592 You're going to<br />need a bigger boat.
4904733 4906317 QUINT:<br />Shut off that engine.
4906819 4909070 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
4934263 4935471 That's a 20-footer.
4935556 4936764 Twenty-five.
4937975 4939434 Three tons of him.
4939518 4941936 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
4944940 4947108 We're going to need<br />a bigger boat, right?
4947192 4948610 Gotta get to work.
4949153 4951446 How do we handle this?
4951530 4953698 Come up front, Martin.<br />I need you.
4955701 4957660 He's circling the boat.
4958037 4960580 (TENSE INSTRUMENTAL MUSIC<br />CONTINUES)
4971050 4974802 OFFICER ON RADIO:<br />This is Amity Point<br />Light Station to Orca.
4974887 4976054 Come in, Orca.
4976889 4978056 Orca. Come in.
4978182 4980058 I have<br />Mrs. Martin Brody here.
4980142 4981351 Put her on.
4982519 4983936 HOOPER: Come on,<br />Martin! Move!
4984021 4985396 BRODY: I'm not<br />going out there!
4985731 4986939 Beyond the edge<br />of the barrels.
4987024 4990068 Go to the end<br />of the barrels,<br />further out.
4990194 4991736 Further out!<br />Why?
4991820 4993571 Go further out!<br />What for?
4993697 4995406 Will you go to<br />the end of the pulpit?
4995491 4996491 What?
4996575 4997659 Will you go to<br />the end of the pulpit?
4997743 5000662 I need something<br />in the foreground<br />to give it some scale!
5000746 5001996 Foreground my ass!
5002081 5003998 Your husband's okay.<br />He's fishing.
5004083 5005249 He just caught<br />some stripers.
5005334 5009087 We'll bring them for dinner.<br />We ain't seen anything yet.<br />Over. Out.
5009254 5010588 I'm not staying here!
5010673 5011673 I'm begging you!
5011757 5015051 God damn it!<br />Come here, darling.
5016095 5018262 (HEROIC INSTRUMENTAL MUSIC<br />PLAYING)
5020349 5022684 Chief,<br />I want you up<br />on the bridge,
5022768 5024018 just take her forward,<br />steady.
5024103 5025561 I've never steered<br />a boat in my life.
5025646 5028398 Just watch my hand,<br />take her steady.
5028899 5032360 Mr. Hooper, attach<br />the end of this line<br />to the first keg.
5032569 5035446 I've got to<br />get a good shot at<br />that porker's head.
5039702 5041786 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
5048168 5049919 (BOAT ENGINE REVVING)
5050963 5053256 He's coming.
5053799 5056092 Hooper? Get clear<br />of the bow.
5060806 5062223 Hurry up, will you?
5062307 5063474 Your turn, Quint.
5064143 5065685 Hooper,<br />where are you?
5069648 5071649 Hurry it up now,<br />tie it on.
5072860 5075403 He's coming<br />straight for us.<br />Don't screw it up now.
5075487 5076988 Don't wait for me.
5079491 5082493 Come on, Hooper,<br />hurry it up!<br />Tie it on!
5083328 5084662 Now.
5085080 5087415 (TENSE INSTRUMENTAL MUSIC<br />INTENSIFIES)
5088500 5089709 Kill it!
5090836 5091961 Now!
5093839 5094964 Shoot!
5098218 5099385 Time.
5101054 5102430 QUINT:<br />What were you doing?<br />You knew I had
5102514 5104932 to get a clean shot<br />right in the head.
5105017 5108644 All right, let's see<br />how long that barrel takes<br />to bring him up.
5110355 5113524 Bring another barrel!<br />I'm coming around again!
5116028 5118529 (ADVENTUROUS INSTRUMENTAL<br />MUSIC PLAYING)
5135047 5137089 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
5167204 5169372 What do we do now?<br />We're quitting, right?
5169456 5173459 We got one barrel on him.<br />We stay out here<br />until we find him again.
5173585 5176212 We could radio in and<br />get a bigger boat...
5176463 5178506 (QUINT WHISTLING)
5201280 5203364 Don't you worry<br />about it, Chief.
5204283 5207618 It won't be permanent.<br />You want to see<br />something permanent?
5210414 5211831 (LAUGHS)
5214960 5217795 You want to feel<br />something permanent?
5218964 5222967 Just put your hand<br />underneath my cap.<br />You feel that little lump?
5223051 5226220 Knocko Nolans,<br />St. Patty's Day, Boston.
5230559 5232226 I got that beat.
5240152 5243654 It's a moray eel.<br />It bit right through<br />my wet suit.
5244740 5246741 Well, Hoop,<br />now, listen
5246825 5250077 I don't know about that,<br />but I entered<br />an arm-wrestling contest
5250162 5252914 in a bar<br />in San Francisco.<br />See this?
5252998 5254540 I can't extend that.<br />You know why?
5254875 5256876 'Cause in the semi-final
5257044 5259879 celebrating my<br />third wife's demise,
5259963 5261923 big Chinese fellow,<br />he pulled me right over.
5262132 5263549 (LAUGHS)
5274853 5276354 Look at that.
5278023 5279565 That's a bull shark.
5280025 5282526 He scraped me when<br />I was taking samples.
5283362 5285363 I got something for you.
5286073 5289533 There's a thresher.<br />You see that?<br />A thresher's tail.
5289701 5291744 Thresher?<br />It's a shark.
5294706 5296791 You want a drink?<br />Drink to your leg?
5296875 5297875 I'll drink to your leg.
5297960 5300044 So we drink<br />to our legs.<br />(LAUGHS)
5305258 5308552 I got<br />the crme de la crme.<br />Right here. Hold on.
5309596 5311305 Here, you see that?
5311723 5313432 You're wearing<br />a sweater.
5314226 5316560 Right there.<br />Mary Ellen Moffit.
5317729 5319480 She broke my heart.<br />(LAUGHING)
5329741 5331158 What's that one?
5331410 5332660 QUINT: What?
5332744 5334203 That one, there.<br />On your arm.
5335580 5336872 Oh.
5336957 5338499 A tattoo.<br />I got that removed.
5338583 5340292 Don't tell me.
5341128 5342461 "Mother." (LAUGHS)
5348093 5349468 What is it?
5354474 5357643 Mr. Hooper, that's<br />the U.S.S. Indianapolis.
5365193 5367153 You were<br />on the Indianapolis?
5367320 5368612 What happened?
5370615 5374660 Japanese submarine<br />slammed two torpedoes<br />into her side, Chief.
5375996 5379874 I was coming back<br />from the island<br />of Tinian to Leyte
5379958 5383085 just delivered the bomb,<br />the Hiroshima bomb.
5386256 5389008 1, 100 men went<br />into the water.
5389092 5390926 Vessel went down<br />in 12 minutes.
5393305 5396223 Didn't see the first shark<br />for about half an hour.
5396475 5398392 Tiger, 13-footer.
5398477 5401353 You know how you know that<br />when you're in the water,<br />Chief?
5401438 5404690 You tell by looking<br />from the dorsal<br />to the tail.
5406276 5408152 Well, we didn't know.
5408528 5411655 Because our bomb mission<br />had been so secret
5412449 5414825 no distress signal<br />had been sent.
5415911 5417161 (CHUCKLES)
5421500 5424543 They didn't even list us<br />overdue for a week.
5426004 5429507 Very first light,<br />sharks come cruising
5430008 5432927 so we formed ourselves<br />into tight groups.
5433804 5436639 You know, kind of<br />like old squares
5436723 5438307 in a battle like<br />you see on a calendar
5438391 5441185 like the Battle<br />of Waterloo.<br />The idea was...
5441269 5442895 the shark comes<br />to the nearest man
5442979 5445773 and he starts pounding,<br />hollering and screaming.
5445857 5448484 Sometimes the shark<br />would go away...
5449444 5451445 but sometimes<br />he wouldn't go away.
5451530 5455783 Sometimes that shark,<br />he looks right into you,<br />right into your eyes.
5455951 5457159 (SLOW INSTRUMENTAL MUSIC<br />PLAYING)
5457244 5459870 You know, a thing<br />about a shark, he's got...
5460330 5464333 lifeless eyes.<br />Black eyes,<br />like a doll's eyes.
5465961 5469463 When he comes at you,<br />he doesn't seem to<br />be living
5469798 5474718 until he bites you.<br />Those black eyes roll<br />over white and then...
5476221 5479723 Then you hear<br />that terrible<br />high-pitched screaming.
5480142 5482059 The ocean turns red.
5482477 5486313 In spite of the pounding<br />and the hollering,<br />they all come in.
5488024 5489733 They rip you<br />to pieces.
5489985 5492194 (GRAVE INSTRUMENTAL MUSIC<br />PLAYING)
5494573 5497575 You know,<br />by the end of<br />that first dawn...
5498743 5500369 we lost 100 men.
5501872 5504415 I don't know<br />how many sharks.<br />Maybe 1,000.
5504541 5507585 I don't know how many men,<br />they averaged six an hour.
5508211 5511172 On Thursday morning,<br />I bumped into a friend<br />of mine...
5511256 5513674 Herbie Robinson,<br />from Cleveland.
5514885 5517511 Baseball player,<br />bosun's mate.
5519598 5523642 I thought he was asleep.<br />Reached over to wake him up.
5525270 5529106 He bobbed up and down<br />in the water just<br />like a kind of top.
5529774 5531066 Upended.
5535113 5537781 He'd been bitten in half,<br />below the waist.
5541620 5545706 Noon the fifth day,<br />a Lockheed Ventura saw us.
5545790 5548918 He swung in low<br />and he saw us.<br />He was a young pilot.
5549002 5550211 Younger than Mr. Hooper.
5550295 5553130 He saw us<br />and he came in low,<br />and three hours later...
5553256 5556717 a big fat PBY comes down<br />and starts to pick us up.
5556801 5559637 That was the time<br />I was most frightened.
5560305 5562139 Waiting for my turn.
5563516 5566268 I'll never put on<br />a life jacket again.
5567979 5570439 So, 1, 100 men went<br />into the water
5571149 5573067 316 men come out.
5573151 5577112 The sharks took the rest,<br />June 29, 1945.
5580075 5583827 Anyway,<br />we delivered the bomb.
5589417 5591001 (EERIE WAILING)
5596049 5598175 What's that?
5598260 5599510 It's a whale.
5601513 5606475 (SINGING) Farewell and adieu<br />to you fair Spanish ladies
5607978 5612898 Farewell and adieu,<br />you ladies of Spain
5617195 5621240 Show me the way<br />to go home
5622701 5626829 I'm tired<br />and I want to go to bed
5628206 5633127 ALL: (SINGING)<br />I had a little drink<br />about an hour ago
5633211 5637339 And it's gone right<br />to my head
5638591 5642594 Wherever I may roam
5643596 5647391 By land, or sea or foam
5648268 5652938 You will always hear me<br />singing this song
5654024 5662031 Show me the way<br />to go home
5662115 5665242 I'm tired<br />and I want to go to bed
5665327 5667911 I had a little drink<br />about an hour ago
5667996 5670331 And it's gone right<br />to my head
5670582 5672833 Wherever I may roam<br />(THUDDING)
5673251 5675586 On land or sea or foam
5675670 5679006 You can always<br />hear me singing...
5679090 5680466 (RUMBLING)
5682010 5683594 Start the engines.
5684054 5686096 (THUDDING CONTINUES)
5693772 5696148 QUINT: Fire her up!<br />Right in the middle!
5696274 5698609 He's busting the shaft.
5703656 5705491 Put out the fire,<br />will you?
5713625 5715042 (THUDDING)
5715126 5716794 Pump her out.<br />Done.
5719130 5721298 (SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING)
5725553 5726720 Everybody on deck.
5726805 5727930 HOOPER: He ate the light.
5728014 5729598 BRODY: Terrific.<br />HOOPER: Excuse me.
5732143 5735104 Quint, what are you doing?<br />Don't waste your time.
5735188 5736563 Quint, come on.
5736648 5738357 QUINT:<br />What's wrong with this?
5740735 5744571 Hooper, take the wheel.<br />Brody, follow that.<br />Watch for him.
5746032 5747574 (GUN FIRING)
5748410 5750661 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
5762298 5763632 You okay?
5767262 5768804 (QUINT SINGING)
5791119 5793120 QUINT: Chief,<br />more left rudder!
5794122 5795706 Pull your left hand down.
5795790 5798834 I can't. It'll only go<br />about three inches.
5799002 5800794 HOOPER: All of our<br />injectors got scored
5800879 5802796 from the salt water<br />in the fuel.
5803673 5806258 QUINT: Yeah,<br />the housing's bent,<br />you can hear it.
5807135 5811597 Try the left rudder again.<br />More left. Good.<br />Once again now.
5812557 5814308 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
5814809 5816310 Quint, there it is.
5817270 5818979 What do you say, Chief?
5819189 5821773 The barrel is up,<br />it's right in the stern.
5825778 5829198 I think he's<br />right under the keg.<br />Grab the boat hook.
5840543 5843003 Quint, if we can<br />get close enough...
5844422 5846173 I've got things on board<br />that'll kill it.
5846257 5849134 Just want to<br />goose him up.<br />Come on.
5849677 5852137 (SOMBER INSTRUMENTAL MUSIC<br />PLAYING)
5860980 5864691 When he runs,<br />you drop that rope<br />or you'll lose your hands.
5866027 5868195 I've seen fingers<br />torn out at the knuckles.
5868279 5870280 Whole sea's bones,<br />full of them.
5870365 5872282 Give it to me a minute.
5878122 5879957 (DRAMATIC INSTRUMENTAL MUSIC<br />PLAYING)
5885880 5887673 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
5887757 5890259 Haul in that line<br />or it'll foul us.
5890969 5892427 Start the engine.
5894764 5896348 Where are you going?
5896432 5897975 I'm going to<br />make a phone call.
5904399 5906900 Hello, mayday, Orca.<br />Coast Guard?
5908236 5910737 Coast Guard,<br />this is the Orca.<br />Do you read me?
5910822 5913323 Coast Guard,<br />this is the Orca.<br />Do you...
5919414 5920956 Excuse me, Chief.
5921332 5924751 That's great!<br />That's just great!
5924836 5926503 Now, where the hell<br />are we, eh?
5927922 5931675 You're certifiable,<br />Quint, you know that?<br />You're certifiable!
5932010 5933802 You're certifiable,<br />but I'll tell you this!
5933886 5935178 Boys,
5936848 5939516 I think he's come back<br />for his noon feeding.
5941019 5942811 Hook me up<br />another barrel.
5943354 5945355 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
5973426 5975260 Bring her around<br />after him.
5978681 5981016 (LIGHT INSTRUMENTAL MUSIC<br />PLAYING)
5992111 5994571 Full throttle!<br />Get me right up<br />alongside of him!
5994697 5997949 I can't rev it up that high,<br />it's not going to take it!
5998242 6001078 (ADVENTUROUS INSTRUMENTAL<br />MUSIC PLAYING)
6015677 6017260 Five degrees port.
6024143 6026103 All right,<br />hold your course.
6032443 6034361 Five degrees port now.
6037865 6039282 Hold your course.
6040952 6042202 Fast fish.
6042286 6043453 QUINT: Watch my hand.
6044664 6048208 Be sure you watch<br />my hand! Follow me.
6049460 6052045 Lad, you watch him now!<br />Starboard!
6053297 6055132 Run him down, Hooper.
6062306 6063640 Hard aport.
6067478 6069146 Watch him. Starboard.
6079323 6081366 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
6093963 6097299 I can't believe it.<br />Two barrels and<br />he's going down again.
6102930 6104347 It's incredible.
6110396 6112314 They're up again!<br />Now what?
6121574 6123950 Why don't we lead<br />the shark into shore
6124035 6125827 instead of him<br />leading us out to sea?
6130291 6132000 Grab a couple of poles.
6134295 6136421 Hang on now,<br />we're going around.
6137215 6139716 Into starboard. Easy.
6140676 6142719 I'm going to<br />back her off now.
6142804 6144596 Watch those barrels, boys.<br />Watch them.
6149143 6151228 All right, gentlemen,<br />snag them.
6156484 6158860 Now then, tie them<br />to the stern cleats.
6162114 6164741 Brody, bring your end<br />around the cleat.
6165785 6169329 That's right,<br />it'll lock itself off.<br />Give him room, Brody.
6170289 6171331 (GROANING)
6171415 6173124 Stay clear of the line!
6180883 6182592 Watch it. Stand clear.
6192728 6195230 Stand away from<br />those stern cleats!
6208369 6210453 Back home we got<br />a taxidermy man.
6210538 6211997 He's going to<br />have a heart attack
6212081 6214749 when he sees<br />what I brought him.<br />(LAUGHS)
6220631 6223466 Throttle back.<br />You're losing a cleat.
6226178 6228847 My God, this one, too.<br />They're both going.
6229098 6231016 He's eating his way<br />through that line.
6231100 6232976 He's working his way<br />right up to us.
6233102 6235937 Quint!<br />Come on, Quint. Hurry!
6238482 6239774 Out of my way.
6244989 6245989 Watch it.
6250036 6252662 Untie this.<br />He'll pull out<br />the transom.
6256500 6258460 Make it fast! We got<br />another line in him!
6258544 6260503 I can't,<br />it's trying to run!
6261881 6263590 BRODY: We better<br />get another line!
6263674 6265675 QUINT: Pull,<br />you son of a bitch!
6265968 6268178 I hope your back breaks!
6268262 6270138 Go ahead. Pull your<br />bloody heart out.
6270806 6272182 Tie him off!
6277355 6279689 It's impossible!
6280900 6282567 Boys, it's too tight!
6283027 6284819 HOOPER: He's pulling us!
6286739 6288657 We're breaking up<br />over here!
6295247 6297540 We're breaking up!<br />Cut it!
6298376 6299834 BRODY: Watch your hands!
6301212 6303254 HOOPER: Cut it quick.<br />I can't hold it!
6311263 6313056 (HOOPER PANTING)
6324402 6326778 He can't stay down<br />with three barrels<br />on him.
6326904 6329072 Not with three barrels,<br />he can't.
6329240 6330740 What about us?
6331283 6334953 Hooper, get the pump<br />out of the locker<br />in front of you, will you?
6335413 6337163 We're going to sink,<br />aren't we?
6337248 6340208 Keep an eye on the barrels.<br />Pump it out, Chief.
6340584 6342627 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
6346716 6348258 HOOPER:<br />Starting to go under.
6348426 6351886 He can't with<br />three barrels on him.<br />Not with three he can't.
6386756 6388923 You ever have<br />one do this before?
6391135 6392260 No.
6403647 6404814 (BOAT CREAKING)
6410112 6412322 (SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING)
6423918 6426628 HOOPER: He's chasing us.<br />I don't believe it.
6427546 6429422 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
6431759 6434260 I'm going to draw him<br />into the shallows.
6434345 6435553 Draw him into<br />the shallow water.
6435638 6438431 I'm going to draw him in<br />and drown him.
6438682 6439891 We're heading in, Brody.
6439975 6441142 Thank Christ!
6448943 6450026 You ever had<br />a great white do that?
6450111 6451444 No.
6456367 6457450 (QUINT WHISTLING)
6457535 6459619 How far do we<br />have to go?
6462206 6464791 Don't put that much<br />pressure on it.
6468379 6469921 (ENGINE SPUTTERING)
6474969 6476052 God damn it.
6476137 6477846 Shut up.<br />Get back there.
6478472 6480140 (QUINT EXCLAIMING ANGRILY)
6483561 6484727 Hold on.
6499743 6504998 (SINGING) Farewell and adieu<br />to you fair Spanish ladies
6507251 6512088 Farewell and adieu,<br />you ladies of Spain
6513674 6518845 For we received order<br />for to sail back to Boston
6519221 6521598 HOOPER: You idiot,<br />you burned out<br />the bearings.
6523267 6526728 BRODY: All right,<br />stop the boat. Stop it.
6532401 6533818 (EXPLOSION)
6536655 6538740 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
6558636 6560637 (TENSE INSTRUMENTAL MUSIC<br />INTENSIFIES)
6626537 6629914 What exactly can you do<br />with these things of yours?
6633752 6637839 I think I can pump 20 cc<br />of strychnine nitrate<br />into him.
6638215 6640425 If I can get<br />close enough.
6642886 6645388 Get this little needle<br />through his skin?
6647182 6648766 No, I can't do that.
6650728 6652645 If I can get him<br />close to the cage,
6652730 6653896 I can get him<br />in the mouth.
6653981 6655523 That shark will rip<br />that cage to pieces.
6655607 6658026 You got any<br />better suggestions?
6660362 6662697 (ADVENTUROUS INSTRUMENTAL<br />MUSIC PLAYING)
6683260 6684302 QUINT: Easy.
6686889 6688097 Up she goes.
6689475 6691225 Ease her up.
6696106 6698941 (ADVENTUROUS INSTRUMENTAL<br />MUSIC CONTINUES)
6731392 6733518 (SLOW INSTRUMENTAL MUSIC<br />PLAYING)
6743112 6744570 Ain't got no spit.
6759920 6762422 Try and keep him off me<br />until I'm lower.
6765175 6766634 Okay, I'm ready.
6798000 6800334 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
6856016 6858100 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
6864566 6866776 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
6882668 6884877 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
6912573 6914448 (TENSE INSTRUMENTAL MUSIC<br />CONTINUES)
6943312 6947023 Bring him up, God damn it.<br />Bring him up now!
6952613 6954363 Pull it up. Pull it.
6964291 6966876 Pull him up.<br />Come on, Quint,<br />bring him in.
6970172 6971547 It's giving way!
6983560 6985519 BRODY: Rig something!
6988523 6989690 Got it?
6993904 6995071 It's coming.
6995739 6997365 Slow it down.
6997741 6999033 Slower.
7032901 7034860 (QUINT SCREAMING)
7049668 7051043 (SCREAMING)
7128914 7131123 (MENACING INSTRUMENTAL MUSIC<br />PLAYING)
7144763 7147097 (ADVENTUROUS INSTRUMENTAL<br />MUSIC PLAYING)
7160904 7162988 (TENSE INSTRUMENTAL MUSIC<br />PLAYING)
7190976 7193686 All right, come on.
7193770 7195312 Show me the tank.
7203655 7204864 (GUN FIRING)
7213790 7215124 Blow up!
7218295 7220087 Smile, you son of a bitch!
7228346 7230139 (EXCLAIMING EXCITEDLY)
7233226 7235311 (SOOTHING INSTRUMENTAL MUSIC<br />PLAYING)
7298375 7299917 (BOTH CHUCKLING)
7309260 7310386 Quint?
7311721 7312805 No.
7322065 7323732 Can we get in<br />on those?
7325402 7327236 (SEAGULLS CAWING)
7330407 7331824 BRODY: What day is this?
7334285 7336662 HOOPER: It's Wednesday.<br />It's Tuesday, I think.
7338289 7340416 I think the tide's<br />with us.
7341001 7342584 Keep kicking.
7344212 7345504 (BRODY LAUGHING)
7345964 7348090 I used to<br />hate the water.
7350301 7352136 I can't imagine why.
7354973 7357558 (TRANQUIL INSTRUMENTAL MUSIC<br />PLAYING)
7402562 7404980 (TRANQUIL INSTRUMENTAL<br />MUSIC CONTINUES)