30166 34540 (Distant chimes from clock tower)
46250 50207 (Soft music)
157333 159874 (Bobbie)’We were not<br />the Railway Children to begin with.
160000 162665 'I don't suppose we even thought<br />about railways
162791 166665 'except as a means of getting<br />to the theatre and the zoo.
166791 169290 'We were just ordinary<br />suburban children
169416 171915 'and we lived<br />with Father and Mother
172041 174624 'in an ordinary<br />red brick fronted villa
174750 176790 'with coloured glass<br />in the front door...'
176916 177999 Come on.
178125 180832 '...a tiled passage<br />that was called a hall
180958 184374 'and big fires<br />in big fireplaces.
186291 188249 'We even had a gas fire<br />in the breakfast room
189625 190999 'and a servant's bell board.
194041 196957 'In fact,<br />every modern convenience.'
198291 199832 (Photographer) Chins up!
203000 204499 'There we three of us.'
204625 206290 Now let's arrange your pretty hair.
206416 208040 'That's me, I'm Roberta.
208166 210957 'They call me Bobbie,<br />sometimes Lanky.
211083 213499 'I'm the eldest, worst luck.
214708 217832 'That's Phyllis, who means well.
219791 223207 'And that's Peter,<br />who wants to be an engineer.'
223916 226874 And don't forget<br />to watch the dickey bird.
228875 230457 Watch the birdie.
234625 236707 Oh...
243125 247790 'Mother did not spend all her time<br />paying dull calls to dull ladies
247916 252082 'and sitting dully at home waiting<br />for dull ladies to pay calls on her.
252875 255374 'She was always there,<br />with us.'
261833 264790 'We had a father<br />who was just perfect.
267291 271165 (Peter Pan) Her light's growing dim<br />and if it goes out, then she's dead.
271291 274165 She says she would be get well again<br />if children believed in fairies.
274291 277124 - Do you believe in fairies?<br />- (All) Yes.
277250 280165 That's not loud enough.<br />Do you believe in fairies?
280291 281665 Yes!
281791 284457 It's still not loud enough.<br />Do you believe in fairies?
284583 285999 YES!
286125 287665 Yes, I certainly do!
287791 293040 (Laughter and cheering)
294125 296499 Mmm, it smells gorgeous.
296625 299624 It's fabulous,<br />absolutely fabulous.
305666 308665 Now altogether... one, two, three.
311291 312832 Well done!
316791 318374 (Father) Happy Christmas!
319791 321374 I love you.
322708 325999 'You will think that we ought<br />to have been very happy
326125 329040 'and we were but we did not know<br />how happy
329166 332499 'till the pretty life at Edgecombe Villa<br />was over and done with
332625 336040 'and we had to live<br />a very different life indeed.'
336166 338457 Peter my boy, come here.
349291 351999 Dad... it's perfect.
352125 356082 It's more perfect<br />than any one could ever dream of.
357916 360499 Thank you, Dad.
361458 365040 'The dreadful change<br />came quite suddenly.'
382125 383624 You heaving brute!
384625 388040 'And that was the last we saw<br />of poor Potts.'
389166 391499 What a wreck!
391625 393249 - Is there any hope?<br />- Hope?
393375 397249 Of course, it'll want hope yes,<br />and a new valve.
397375 399832 I'll tell you what, I'll give up<br />Saturday afternoon to it.
399958 401457 Yes, and you can help me.
401583 403249 (Doorbell rings)
403375 405999 I hate doing a job like this<br />especially at Christmas.
406125 407665 Who on earth is that?
407791 411749 An Englishman's house is his castle, but<br />I wish they had moats and drawbridges!
411875 412999 (Door knocks)
413125 414624 Come in.
415916 417249 Yes?
417375 419999 Please, sir. There are two gentlemen<br />wish to see you.
420125 423790 I've shown them into the study, sir,<br />I hope that was all right?
425291 427165 Excuse me.
442458 444915 I wish we did have<br />a moat and drawbridge.
445041 446665 Then if we didn't want anyone to...
446791 450332 (Father) I've never heard anything<br />so preposterous. When? Who?
450458 452582 - Why's Daddy shouting?<br />- I don't know, dear.
452708 454124 - (Knock on door)<br />- Come in.
456041 457082 Yes, Ruth?
460250 461249 What is it?
461375 466040 Please, ma'am, the Master wants you<br />to just step into the study.
482375 487665 (Father bellows)<br />Look, I'm not going to say a thing!
489500 491332 Come in.
491458 493040 I will not!
518583 522374 (Raised voices continue)
568250 570624 (Detective #1) All right, cabby,<br />Scotland Yard.
577083 580290 (Bells chime)
596833 598207 It's bed-time.
598333 600290 Ruth will put you to bed.
600416 604165 But you promised we could stay up late.<br />Daddy was going to play with us.
604291 607790 Father's been<br />called away...on business.
607916 609457 Go up at once darlings, please.
621166 623665 It wasn't bad news,<br />was it, Mummy?
623791 626499 Is anyone dead or...
626625 629249 Oh, no, nobody's dead.
629375 632082 I can't tell you anything about it tonight.<br />Up you go.
651208 655457 96...97...98...99... 100.
665125 667624 Well, good night then.
672791 675957 (Whispering) Ruth!
676083 677582 What's up?
677708 680499 Ask me no questions<br />and I'll tell you no lies.
680625 682124 You'll know soon enough.
705958 707457 (Sobs)
713458 716290 - Phyl?<br />- Yes.
716416 720915 If Mother doesn't want us to know<br />she's been crying then we won't know.
721041 724082 - That's all.<br />- All right.
732541 735749 She's gone into London,<br />that's all I know.
735875 738499 Now just you eat up.
740375 745165 Some dire calamity's happening,<br />I just know it.
763250 766165 Good evening, Mrs Waterbury.
775708 777915 - Good evening, ma'am.<br />- Good evening, Sally.
778041 782582 Oh, it's so cold!<br />Let's get to the fire, Peter, come on.
783708 786624 My darlings, those men last night<br />did bring very bad news
786750 788415 and Father will be away<br />for some time
788541 790790 Is it something to do<br />with the Government, Mummy?
790916 792165 Yes...yes, it is.
794208 796582 Now it's bed time, my darlings.
801458 805374 And don't worry.<br />It will all come right in the end.
805500 809665 Don't you worry either<br />because we'll be as good as gold.
816583 821707 Oh, we used to say life was so dull...<br />Nothing ever happened like in books.
821833 823332 Now something has happened.
823458 827790 Yes, it has<br />and it's made Mother unhappy.
829458 831790 Everything's horrid...
831916 833457 ...just horrid.
834375 836457 Stairs...stairs...stairs...
836583 839999 (Bobbie)’Everything continued to be<br />perfectly horrid for some weeks.
840125 841665 'Mother was nearly always out,
841791 845082 'the between maid was sent away...
852458 855165 '...and Aunt Emma<br />came on a visit.
872250 876040 - Good afternoon, children.<br />- Good afternoon, Aunt Emma.
876166 879165 Your mother has sent for me<br />in her distress,
879291 882124 and I'm here for a while<br />but not for long.
882250 884499 I'm off to India as a governess
884625 887249 and as I shall be busy preparing<br />for my arduous journey,
887375 891499 I shall require you to be seen<br />and not heard.
891625 893832 Preferably to be not seen<br />and not heard.
893958 897332 Children should be kept<br />in their proper places.
897458 899874 - Do you understand?<br />- Yes, Aunt Emma.
900000 903374 - Yes, Aunt Emma.<br />- Excellent.
903500 905457 You may kiss me<br />if you wish.
912625 915165 ♪ You can hear them sigh<br />and wish to die
915291 917165 ♪ You can see them wink<br />the other eye
917291 920915 ♪ At the man who broke<br />the Bank at Monte Carlo
921041 922082 Altogether now
922208 926165 ♪ As I walked along the Bois Boulogne<br />with an inde... ♪
926291 930040 I have asked you not to use them utensils<br />in that manner.
930166 932165 I was up at four this morning<br />cleaning them
932291 934999 as if I haven't got enough to do<br />what with the between maid leaving
935125 938499 and now your aunt asking me<br />to heave bloomin' great boxes about
938625 940040 like I was a navvy or something.
940166 942290 - Ruth.<br />- Yes?
942416 946624 There's no need to be so rude.<br />Cook was just trying to cheer us up.
946750 948832 Come on, you two.
953500 955207 Well...
956791 960707 I'm very surprised at you, Cook.<br />Where's your dignity?
960833 962415 And take that silly hat off.
962541 964165 Get yourself dressed properly.
964291 966374 I don't know I seem to do<br />all the work round here.
968666 971665 We shouldn't really Peter,<br />she'll get soaked.
971791 973790 It's too late, she's coming.
974916 976790 Stairs...stairs...stairs...
976916 978957 I'll have fallen arches<br />before me holiday.
979083 981207 I hope you're undressed and ready,<br />master Peter.
981333 982790 I haven't got all night, you know.
982916 985457 - (Peter) Yes, Ruth.<br />- Good...
985583 986957 Oh!
987083 988457 Oh...ugh!
990291 992415 You...!
1018541 1021165 - Oh! Stop it!<br />- You nasty little limb, you!
1021291 1023832 If you don't mend your ways
1023958 1028457 you'll go where your precious<br />father's gone, so I tell you straight.
1028583 1030915 (Mother) Ruth!
1036916 1038499 Huh!
1044083 1045124 (Clapping)
1058125 1060499 We're going to have to play<br />at being poor for a while.
1060625 1064290 We're moving to a darling little house<br />in the country, up in Yorkshire.
1064416 1067165 - What?<br />- I know you'll love it
1067291 1072290 - Is Aunt Emma coming?<br />- No, Peter, unfortunately not.
1076458 1079290 - Don't you want a 1st Class, madam?<br />- No, Second. Thank you.
1079416 1081290 Ah, looked like 1st Class quality to me.
1081416 1083540 - Are we on the right train for Yorkshire?<br />- Yes.
1083666 1084707 Thank you.
1126041 1128874 Ooh...careful.<br />Give that to me.
1135500 1139582 - I'll take that bag.<br />- Thank you so much.
1139708 1141290 - Goodbye.<br />- Thank you. Goodbye.
1142833 1143874 Excuse me.
1146416 1149082 We want to go to the house on the hill.<br />The Three Chimneys.
1149208 1152457 - Er, do you know the way?<br />- I daresay.
1152583 1156749 - Well, will you show us?<br />- I daresay.
1156875 1158624 Ay...oop!
1165666 1166915 Ow!
1167041 1168665 - Phyllis, are you all right?<br />- Yes.
1168791 1170915 Can't we put just one box<br />on your cart?
1171041 1175582 You asked me to show you the way,<br />nothing was said about boxes.
1175708 1177999 Never mind, darlings.<br />It's only a few more yards.
1178125 1180207 Whoa!
1189791 1191999 (Horse neighs)
1192125 1194582 (Mother) I wonder why she didn't leave<br />the lights on.
1194708 1196082 (Bobbie) Who is she?
1196208 1199540 Mrs Viney, The woman I engaged<br />to clean the place and to get the supper.
1199666 1202040 I expect Mrs Viney's gone home.
1202166 1204707 Your train was late, see.
1205375 1207249 But she's got the key.<br />What do we do?
1207375 1209790 She'll have left that<br />under the doorstep.
1209916 1214082 - We all do hereabouts.<br />- Well you might have said so.
1214208 1215707 You never asked, did you?
1215833 1218040 Nothing was said<br />about a door key.
1218166 1222040 - May I borrow your lamp, please?<br />- I daresay.
1224083 1228082 If you say "I daresay" once more,<br />I shall have hysterics, I daresay(!)
1230291 1232790 Oh...there we are.
1237208 1239124 (Squealing)
1248791 1249832 What's that?
1249958 1252040 (Laughter)
1253375 1256249 It's only the rats.
1268875 1274624 God works in mysterious ways<br />his wonders to perform.
1276708 1279457 (Door creaks shut)
1283208 1285332 (Phyllis) Ow!<br />(Peter) Rats!
1285458 1289415 (Phyllis) I wish we hadn't come.<br />(Mother) Don't you worry, darlings.
1289541 1294582 I saw a paraffin lamp on the table,<br />we'll soon have some light.
1294708 1298665 Oh, those poor little mice,<br />they were so frightened.
1298791 1301915 I don't believe they were rats at all.
1302875 1306499 You've often said you wanted<br />something to happen, well now it has.
1306625 1308999 It's quite exciting, isn't it?
1309125 1311457 I told Mrs Viney to get<br />some meat and bread
1311583 1315040 and have some supper ready.<br />I wonder where...
1315166 1317249 Oh, I suppose she's laid it<br />in the dining room.
1317375 1320290 Come along darlings, up here.<br />Let's go and see.
1321416 1322915 Come along.
1326416 1330957 Oh darlings, mind the steps.<br />Mind how you go, Peter.
1334583 1336165 Oh!
1342250 1344124 Oh, that beastly woman!
1344250 1346332 She's taken the money<br />and not left us any food.
1346458 1349707 Aren't we going to have<br />any supper tonight? I'm starving!
1349833 1352249 I know! There's some food<br />in the cases in the cellar.
1352375 1356415 Aunt Emma sent them on<br />ahead of us. Come along.
1357125 1358790 Mind the step.
1365625 1367665 Come along, Bobbie,<br />it's a real feast.
1367791 1369915 Sardines, biscuits, ginger.
1370041 1371540 Raisins...
1371666 1374999 No Phyl, no! You do not put<br />the marmalade spoon in to the sardines.
1375125 1376915 Oh, Mummy, it's gorgeous, Mummy.
1377041 1379665 Tell you what,<br />let's drink Aunt Emma's health.
1379791 1382499 - Good idea.<br />- Here's to Aunt Emma.
1382625 1384499 -To Aunt Emma.<br />- Aunt Emma.
1384625 1386915 (Peter) And all who sail in her.
1387833 1390707 (Cockerel crows)
1390833 1393290 (Birds chirp)
1394666 1397332 - Oh! What's that, Mummy?<br />- Pie.
1397458 1400249 - Pie?<br />- Apple Pie.
1400375 1403124 Apple pie for breakfast?<br />Then we're not poor after all.
1403250 1404999 This is the supper<br />we should have had.
1405125 1407832 I found it in that little room<br />that we thought was a cupboard,
1407958 1411124 so Mrs Viney wasn't so bad<br />after all.
1411250 1413082 (Door knocks)
1420875 1424457 - Good morning, can I help you?<br />- I expect so. Viney's the name.
1424583 1426915 Hilda Viney, ma'am... Missus.
1427041 1430290 Do come in.<br />We're just been talking about you.
1430416 1434124 Oh, I see you found your supper then.<br />Funny time to have it though.
1448875 1451499 (Train whistles)
1477916 1479707 It was like a great dragon<br />tearing by.
1479833 1482915 A dragon's house<br />looks like that tunnel.
1483041 1485290 I never thought we'd ever get so near<br />to a train as this.
1485416 1488707 - It's better than toy engines, isn't it?<br />- I don't know, it's different.
1488833 1492332 It seems so odd to see all of a train.<br />It's so tall.
1492458 1494915 I've always seen them cut<br />in half by platforms
1495041 1498124 I wonder if that train's going to London?<br />London is where Daddy is.
1498250 1500665 - We don't know that, Phyl.<br />- He might be.
1512500 1516165 (Church bells chime)
1549916 1551040 (Station bell)
1573916 1575665 (Bell)
1575791 1577290 Oh! Ahem.
1578166 1579290 - How do you do?<br />- Eh?
1579416 1580457 - How do you do?<br />- Yes.
1580583 1583332 - Could I ask you two questions?<br />- Yes, well it depends what they are.
1583458 1585749 I can't spend all day conversationalising<br />with the junior public.
1585875 1587332 Now what are they?
1587458 1589707 What's the white mark<br />on the coal heap for?
1589833 1592540 That's to tell you how much coal there is<br />you see, in case anybody nicks it.
1592666 1593707 Second question, please.
1593833 1595749 Do you know anything<br />about engines?
1595875 1597707 Do I know anything about engines?<br />Why?
1597833 1600415 - Because I've got one.<br />- Er, what gauge?
1600541 1604124 I don't know anything about gauges,<br />but it's about this big.
1604250 1605290 Yes?
1605416 1607957 - It's brass and it blew up.<br />- It blew up.
1608083 1610165 Well just excuse me young man,<br />I've got a lot to do
1610291 1612749 cos the Station Master's<br />having his hair cut in Leeds, you see
1612875 1614290 and Perks must be about it.
1614416 1618665 - Perks? Who's Perks?<br />- Me, sir. I'm Perks.
1632666 1635957 (Train whistles)
1636083 1637207 Right on time.
1637333 1642290 - What is?<br />- This ere's the Scots Flyer.
1654041 1657165 Why is it going so slowly,<br />Mr Perks?
1658833 1663415 Why...well it's all up hill<br />to Scotland, isn't it?
1666083 1668124 That train's going to Scotland.
1668250 1670290 If Daddy's not in London,<br />he's in Scotland
1670416 1671915 and that train is going to Scotland.
1673958 1676082 Perhaps, Phyl.
1680916 1684082 I don't think we're going to enjoy<br />being poor, you know,
1684208 1686624 being cold and all that.
1688250 1691707 Phyllis, try to imagine it<br />as an adventure.
1691833 1695040 All sorts of things might happen.
1695166 1697165 Mother could write about it.
1697291 1700790 Write a book.<br />You never know.
1700916 1704290 We won't always be poor, Phyllis,<br />I'm sure.
1704416 1706790 All right. Good night.
1708833 1710415 Good night.
1713375 1715624 I'm still cold though.
1715750 1718582 (Mother)...lightly on the-cheek.
1718708 1720249 (Laughs)
1720375 1724832 ...one of the men, in a bowler hat,<br />opened the door...
1724958 1729582 Father did not turn,<br />but left without a word.
1733250 1735374 (Coughs feebly)
1744583 1747332 Why don't we ask the next train<br />to take our love to Daddy?
1747458 1750374 Trains don't carry people's love,<br />they'd be above that.
1750500 1752165 Yes, they do if you tame them first.
1752291 1754207 I wonder why Daddy<br />hasn't written to us.
1754333 1757207 Mummy says he's too busy.<br />he'll write soon, she says.
1758625 1761332 Well, why don't we wave anyway?<br />Three waves won't matter.
1761458 1763374 We won't miss them.
1787791 1789415 Charming...
1789916 1791499 Charming!
1798875 1800957 (Owl hoots)
1831916 1834207 (Humming)
1839750 1841499 (Cat miaows)
1841625 1843165 About time they had it seen to.
1847125 1849290 The coal in the little shed<br />has held out well, Bobbie.
1849416 1851957 There was hardly any there yesterday<br />when I looked.
1852083 1853540 Well, we've only had one fire.
1853666 1858290 I know but I could swear there's more<br />than when we first came.
1858416 1884624 - That's silly.<br />- Course it's silly.
1884750 1887999 So it's you, Pete.
1888125 1891082 - It's you.<br />- It's me what?
1891208 1893665 It's you that's been putting<br />the coal in the shed.
1893791 1895707 But where from Pete,<br />for heaven's sake?
1895833 1898582 From the coal heap of course,<br />they've got stacks of it there.
1898708 1902707 But that's stealing!<br />Don't you remember your catechism?
1902833 1904707 "Thou shalt not steal sayest the Lord"
1904833 1907165 It wasn't stealing.<br />It was mining.
1907291 1909999 I took from the top.<br />That's mining, not stealing.
1910125 1912207 If it was, all the miners in the world<br />would be in jug.
1912333 1914999 Oh, Pete... Pete!
1915125 1917374 Oh Pete, Pete.
1917500 1919290 We'll have to take it all back.
1919416 1921332 - What?<br />- All of it.
1921458 1923165 - All of it.<br />- All of it!
1923291 1924790 All of it.
1926083 1929249 There can't be anything wrong in trying<br />to keep your own mother warm.
1929375 1930957 That can't be wrong.
1931083 1933457 (Phyllis) It's all right Pete,<br />at least we can burn the evidence.
1944375 1946457 Mrs Viney, here we are.<br />I've got the buns for tea.
1946583 1949582 - Buns?<br />- Yes, Mummy sold a story and...
1949708 1951332 Mrs Viney, what's the matter?
1951458 1955249 It's your dear ma, master Peter,<br />she's...she's very poorly.
1955375 1957749 You'd better go back to the village<br />and get Dr Forrest.
1957875 1959790 Right.
1959916 1961874 Don't let her die, Mrs Viney.
1972791 1974832 Doctor Forrest!
1974958 1976499 Ahem!
1980833 1982915 Mother's very ill,<br />please come quickly,
1983041 1984957 Stay there, my boy.
2003333 2006124 (Bells chime)
2016291 2018207 Influenza.
2018875 2020790 But not serious.
2022791 2026540 Now my Lady Grave-airs,<br />I suppose you'll want to be head nurse?
2026666 2028457 - Of course, Doctor.<br />- Right.
2028583 2031165 Now we'll send down some medicine.<br />Keep a good fire going
2031291 2033165 and have some strong beef tea<br />ready to give her
2033291 2035290 the moment the fever goes down...
2035416 2037499 She can have the grapes now<br />and the soda water.
2037625 2039957 Oh, and you'd better get<br />a bottle of brandy.
2040083 2042165 You can go in now...
2043083 2045165 May I have the list?
2048625 2050707 Don't worry, funny face.
2050833 2054040 She's head nurse<br />but you can be Matron.
2054166 2055957 Oh, thank you.
2056083 2059624 Oh, what utter nonsense,<br />I can't afford all that.
2059750 2063582 I haven't an idea in my head<br />for a story
2063708 2067374 so there won't even be buns<br />for tea for some time.
2067500 2072790 Tell Mrs Viney to boil some scrag-end<br />of neck for your dinner tomorrow
2072916 2075165 then I'll have some of the broth.
2076625 2079040 But even if we never have<br />anything to eat at all
2079166 2081290 you can't afford all those other things.
2081416 2085749 Right. So we've got to think<br />of some other way.
2085875 2088332 Now everybody, think.
2088458 2090415 Just as hard as ever you can,
2090541 2092082 think!
2093208 2095290 - I, O, N.<br />- (Phyllis) You sure?
2095416 2096915 Yes.
2098291 2099832 I...
2100583 2102124 O...
2105458 2108499 N.<br />There. Brilliant.
2108625 2110290 "Look out at the station."
2110416 2113082 Definitely one of your best works,<br />Michael Angelo.
2145791 2149040 (Perks) Oakworth Station!<br />Oakworth!
2150250 2152290 Oakworth!
2154666 2157165 Oakworth Station.
2161583 2163457 Oh, I thought I'd missed you.
2163583 2165374 You are the man who waves to us,<br />aren't you?
2165500 2167040 - Mind the doors, please.<br />- Aren't you?
2167166 2169374 - Yes my dear, I wave...<br />- Oh, will you take this, please.
2169500 2171582 We chose you because we thought<br />you had such a kind face.
2171708 2174707 Er, mind the doors please, Miss.<br />Sir. On the way, Mr, Mitchell.
2174833 2176374 Thank you, Mr Perks.
2246458 2248582 (Door knocks)
2250916 2252499 - Good evening.<br />- Good evening.
2252625 2253665 Good evening.
2253791 2258165 Oh dear!<br />Oh! Good evening.
2258291 2260707 The name's Perks.<br />I believe we've met.
2260833 2263749 Yes, you were busy’cause of<br />the Station Master being in Leeds.
2263875 2266665 Yes, even busier now<br />'cause he had a drop too much
2266791 2271290 down at the Britannia Arms and fell over<br />and broke his daft leg playing billiards.
2271416 2273165 - Of course it was his own fault.<br />- Why?
2273291 2274915 He should've used the rest.
2275041 2276957 He will do that<br />over the edge, you see.
2277083 2279457 The old gent asked me<br />to fetch this up straight away.
2279583 2280790 Thank you very much, Mr Perks.
2280916 2283915 I'm very sorry I haven't got two pence<br />to give you like Father does, but...
2284041 2288582 Hey! Just stop that, please.<br />I wasn't thinking about no tuppences.
2288708 2292124 I just came to say I was sorry<br />to hear your mama wasn't so well
2292250 2294165 and to ask how she finds herself<br />this evening.
2295208 2298915 Oh and I've er, I brought her<br />a bit of sweet briar.
2299041 2301040 It's very sweet to smell that is.
2301833 2302915 Tuppence indeed.
2303041 2305665 Thank you very much and I beg<br />your pardon about the twopence.
2305791 2307415 No offences, I'm sure.<br />No offence.
2307541 2310040 And just to show I'll er,<br />I'll have a look
2310166 2312499 at that blown up brass engine<br />of yourn, shall I?
2312625 2314499 - What?<br />- Yes.
2316166 2319790 Oh, can you manage?<br />Bit heavy... Here you are.
2321458 2323457 Oh. Is that it?
2324916 2330624 Bit of a mess, isn't it?<br />Still I'll er, I'll see what I can do.
2330750 2332790 - Good evening.<br />- Thank you, Mr Perks. Good night.
2343791 2347207 - Oh!<br />- Oh, look at that!
2348416 2350624 Oh, everything...
2353208 2355040 (Bobbie) "Dear Roberta, Phyllis<br />and Peter,
2355166 2357290 "here are the things you want.
2357416 2359665 "Your mother will want to know<br />where they came from
2359791 2361457 "so please ask her to forgive me
2361583 2364790 "for taking the liberty<br />of allowing myself the great pleasure.
2364916 2369290 "Yours sincerely, G.P... Something. "<br />I can't read it.
2369416 2372082 I think we were right to ask him.
2372208 2373749 Right? Of course we're right.
2373875 2376957 I don't fancy telling Mother<br />the whole truth about this.
2377083 2379457 We shouldn't do that<br />until she's completely well.
2379583 2382082 And when she is, we'll be so happy<br />we shan't mind the fuss.
2382208 2384457 Oh, look at those roses!
2384583 2387082 I'll take them up to her.
2389166 2393707 - And the sweetbriar.<br />- Oh, thank you.
2393833 2395957 Cor, look!<br />I wonder what's in there.
2415958 2419082 So that's an end to it! Now listen.<br />It's true, we're poor,
2419208 2423040 but we shall have enough to live on<br />as long as I have ideas for stories.
2424208 2428499 But you mustn't go about telling people<br />of our affairs. It isn't right!
2428625 2433457 And you must never, never, never<br />ask strangers to give you things.
2433583 2434624 Always remember that.
2434750 2436624 - (All) Yes, Mother.<br />- I shall write to your old gentleman
2436750 2438665 and I shall tell him<br />that I didn't approve.
2438791 2440999 I shall thank him too,<br />of course, for his kindness,
2441125 2444665 but it you that I don't approve of,<br />not the old gentleman.
2444791 2447332 He's been extremely kind.
2447458 2451582 You can give my letter to your Mr Perks<br />to give to him.
2453708 2456374 And we won't say any more about it.
2458291 2460457 Isn't she marvellous<br />when she's angry?
2479625 2481582 Whoa!
2481708 2482790 Hello, head-nurse.
2482916 2487290 That's funny, I was thinking about you.<br />I wanted to talk to you, Doctor.
2487416 2491665 - Your mother's not worse I hope?<br />- No, but...
2491791 2494457 Come on, we'll go for a ride.
2519458 2520999 (Bobbie) This is great fun.
2521125 2523790 Come on, out with it, head-nurse.<br />What's the trouble?
2523916 2528165 It's rather hard, you see, to’out with it'<br />because of what Mother said.
2528291 2529832 What did Mother say?
2529958 2533165 She said I wasn't to go telling everyone<br />that we're poor.
2533291 2537832 - But you aren't everyone, are you?<br />- Not at all. Well?
2537958 2540332 Well, I know doctors<br />are very expensive
2540458 2544082 and Mrs Viney told me that her doctor<br />only cost her twopence a week
2544208 2547165 - because she belonged to a club.<br />- Yes.
2547291 2549332 Well, could we join<br />your club too, please?
2549458 2551582 The same as Mr Viney.
2551708 2553332 You aren't cross with me, are you?
2553458 2556957 Cross? How could I be?<br />You're a very sensible little woman.
2557083 2559790 Now don't you worry.<br />I'll make it all right with your mother,
2559916 2562749 even if I have to make<br />a special brand-new club just for her.
2562875 2564457 Whoa!
2566583 2568415 Thank you.
2575791 2578332 Bobbie, you're to tidy yourself up<br />in here.
2578458 2580082 Here's a new ribbon for you.
2580208 2581165 (Bell rings)
2581291 2583165 There, the surprise is ready.
2583291 2585540 When the bell rings again<br />you can come into the dining room.
2585666 2587249 Come on, Pete.
2592875 2594790 Of course.
2607166 2608624 (Bell rings)
2631958 2633915 Happy birthday.
2667375 2669457 Happy birthday, head-nurse.
2679458 2681832 Happy birthday, Miss Roberta.
2689250 2691290 My darling.
2701708 2703790 I helped to make it.
2709375 2712332 Happy birthday, Lanky.
2712458 2717040 ♪ She was beautiful as a butterfly
2717166 2719582 ♪ Proud as a queen
2719708 2722915 ♪ Was pretty little Polly Perkins
2723041 2725707 ♪ Of Paddington Green ♪
2726875 2729790 - Many happy returns.<br />- Thank you.
2731291 2733207 Lanky indeed!
2734375 2735915 Fatty.
2736041 2739082 - Hope you enjoy the cake.<br />- It's lovely. Thank you very much.
2739208 2742915 - Have a lovely party, my dear.<br />- Thank you for coming.
2743625 2745665 Thank you.
2750791 2753207 Wouldn't Daddy have loved this?
2762833 2765082 (Perks) Thank you very much,<br />Mrs Waterbury.
2765208 2768832 Good night, good night.
2768958 2773415 Happy birthday!<br />Hey, happy birthday!
2803125 2805207 (Sobbing)
2828125 2830665 I hope Mother doesn't get too wet<br />in Wakefield.
2830791 2832665 We don't want her ill again.
2832791 2834332 It's like being in a besieged castle,
2834458 2838499 the arrows of the foe striking<br />against the battlements.
2838625 2841665 No, it's more<br />like a great big garden-squirt.
2841791 2844040 - You're a great big garden squirt<br />- Thank you.
2844166 2846374 Stop it you two!<br />There's a train coming.
2866291 2869707 Oakworth! Oakworth Station!<br />Oakworth!
2869833 2871332 Oakworth Station!
2871458 2873665 Come on. Don't mind the rain,<br />it's only a shower.
2873791 2874832 That's it, thank you.
2875625 2878832 Mind the doors, please.<br />Mind the doors now.
2878958 2880999 Mind the doors, come on.
2881125 2883624 Right away, Mr Mainprice
2886083 2888707 Mother should be on the next train<br />in about fifteen minutes.
2888833 2891249 That one was from London, I think.
2891375 2893707 Hey, there's something going<br />at the end of the station.
2893833 2895457 Yes, something's happened,<br />come on.
2895583 2898249 If you ask me this is a case<br />for the police courts.
2898375 2900457 No, the infirmary more like.
2900583 2903374 Let me pass please, will you?<br />I'll deal with this if you please.
2904666 2906249 (Speaks Russian)
2906375 2909374 - What's he say?<br />- Sounds like French to me.
2909500 2911207 I was in Calais once for a day.
2911333 2915499 - That's not French.<br />- Well what is it then if it's not French?
2915625 2918165 I don't know.<br />It's not French, I know that.
2918291 2920790 (Speaks Russian)
2920916 2924165 No, that's not French.<br />Nothing like it.
2924291 2927999 Try him with French if you know<br />so much then, clever dick.
2928125 2931499 Parlez vous français, Monsieur?
2931625 2935290 Ah, Dieu merci! Dieu merci!<br />Enfin un amis.
2935416 2938999 Mon petit vous ne soures jamais<br />combien je suis content.
2939125 2941790 - Now that's French.<br />- What's he say?
2941916 2942999 I don't know...
2943125 2944665 Yes, well all right everybody.
2944791 2947332 Keep moving along, please.<br />I'll deal with this. Move along. Thank you.
2947458 2949082 (Shouts foreign words)
2949208 2950957 All right now, now, now...<br />Go on.
2951083 2953040 Take him into the waiting room.<br />Mother can talk French.
2953166 2954415 She's on the next train<br />from Wakefield.
2954541 2956665 Right. Come on.
2956791 2958374 (Speaks Russian)
2960208 2963124 He thinks you're a policeman.<br />He thinks you're going to shut him up.
2963250 2965665 I know he does.<br />Look at his eyes.
2965791 2969082 They're like a fox's eyes<br />when the beast is in a trap.
2971375 2974957 Vous attendre.<br />Ma mere parlez français.
2975083 2977165 Nous...
2977291 2982332 - What's "being kind"?<br />- Er, "bon" is good.
2982458 2985624 Nous sommes bon<br />pour vous, Monsieur.
2993083 2997457 Sorry, Malcolm. I'll see you down at<br />the Fleece later and I'll tell you all about it.
2999958 3003082 C'est bon.<br />Ma mere arrive, c'est bon.
3003208 3004499 Je vous aide.
3004625 3006665 Look I'm not sure<br />we oughtn't to send for police.
3006791 3008665 - Don't!<br />- Oh, don't. Wait till Mummy comes.
3008791 3010832 She speaks French beautifully.<br />You'd love to hear her.
3010958 3013540 I'm sure he hasn't done anything<br />like you're sent to prison for.
3013666 3017165 Yes, well he looks<br />without visible means to me.
3017291 3019957 Still I don't mind waiting<br />till your mama comes.
3020083 3022999 I'd like to know what country<br />has got the credit of him.
3023125 3025499 Look, I've got an idea.<br />Foreign stamps.
3025625 3027082 We'll show them these.
3027208 3032582 Regardes les stamps.<br />Quelle patrie?
3032708 3035582 Ah... Ruskie...
3036708 3039040 - Ruskie.<br />- My lord, he's Russian.
3039166 3041332 Yeah, I-I thought he was.
3041458 3045082 (Speaks in French)
3047458 3048707 (Station bell)
3048833 3050332 I'll wait here<br />till you bring Mummy in.
3050458 3052040 Not afraid?
3052166 3053582 No.
3056916 3060665 Oakworth Station! Mrs Waterbury,<br />I have something to tell you.
3060791 3063457 - Mummy, we found a Russian.<br />- There's a fellow in there, he's Russian.
3063583 3065582 Close the doors.<br />Right away, Guard!
3065708 3067582 You wouldn't hurt me, would you?
3067708 3070457 (Speaks Russian)
3071625 3075249 Hello, Bobbie.<br />Qui est vous?
3075375 3078790 Madame, je m'appelle Szczepansky.
3079583 3083165 Oh, it's all right.<br />Bobbie go and fetch Doctor Forrest.
3083291 3085665 - We'll take him home with us, Mr Perks.<br />- Thank you, Madam.
3085791 3089165 Come on, help him on the other side.<br />Don't worry.
3089291 3093290 Don't worry, she'll look after you.
3093416 3094832 I knew he was a Russian.
3098458 3099457 Doctor.
3100625 3104165 I need to tell you.<br />Mother's got a very shabby Russian.
3104291 3105832 Your mother's got<br />a very shabby what?
3105958 3109165 He'll have to join your club.<br />I'm certain he hasn't any money.
3109291 3111665 We found him at the station.
3111791 3114040 - Found him? Was he lost then?<br />- Yes, that's what he was.
3114166 3116707 He's been telling Mother<br />life story in French.
3116833 3118874 She said would you please<br />come directly.
3119000 3120665 He's got a nasty cough
3120791 3122290 and he's been crying.
3124041 3125207 Oh, don't smile.
3126125 3127165 Please don't.
3127291 3130124 You wouldn't if you'd seen him.
3130250 3132332 I've never seen a man cry before.
3132458 3135874 Haven't you?<br />I do it all the time.
3143083 3145374 (Mutters in French)
3188958 3190499 Bobbie!
3191125 3194749 I know you said<br />we weren't to ask any questions
3194875 3197749 but Daddy isn't...isn't dead, is he?
3197875 3201582 Oh, my darling, no.
3201708 3204165 Bobbie, look at me.
3204291 3208165 Daddy was quite, quite well<br />when I heard from him last
3208291 3210499 and he'll come back to us<br />some day.
3218416 3220124 Do tell us about the Russian.
3220791 3224832 That can't make a long story, my darling,<br />because I'm very tired.
3224958 3228790 He's a very clever writer,<br />but in Russia one dare not say
3228916 3231540 anything about the rich people<br />doing wrong
3231666 3233499 or what ought to be done<br />for the poor.
3233625 3235540 If one does, one is sent to prison.
3235666 3238832 Well he wrote a book about it all
3238958 3241707 and he was three years in a dungeon.
3241833 3245165 No light, damp and dreadful.
3245291 3247749 Then they took him out<br />and they sent him to Siberia
3247875 3250290 and he was condemned<br />to stay there for life.
3250416 3253999 - For life? For writing a book?<br />- That's stupid.
3254125 3256499 Go on, Mama.
3256625 3259749 While he was at the mines,<br />some friends got a message to him
3259875 3263540 to say that his wife and children<br />had escaped to England.
3263666 3268374 So after many adventures he too escaped<br />and came here to look for them.
3268500 3272457 - Do you think he will find them?<br />- Oh, I do hope so.
3273291 3275790 I think my darlings, in your prayers<br />you might ask God
3275916 3279790 to show his pity<br />upon all prisoners and captives.
3280625 3284040 To show his pity<br />upon all prisoners and captives?
3285708 3288957 Yes, darling.<br />Upon all the prisoners and captives.
3301791 3303374 Merci.
3309541 3312582 He seemed pleased. I wish we could think<br />of other things to give him.
3312708 3314374 What about strawberries?
3314500 3318082 Perks promised me some<br />from his own garden ages ago.
3344208 3345707 Look at that tree over there!
3350458 3352040 Lor, it's moving!
3354458 3355832 So are the others...
3360166 3362249 It's magic.
3362375 3367957 What is it?
3372041 3376290 It's much too magic for me.<br />I don't like it, I'm going home.
3404125 3406499 Cor, that'll take some sweeping up.
3427791 3429999 Hey! The 11:29 down<br />hasn't gone by yet.
3430125 3432332 We must let them know at the station,<br />there'll be an accident.
3432458 3433749 - Let's run!<br />- No, come back.
3433875 3435790 It's too late, it's two miles away.
3435916 3439665 - We do something to the telegraph wires.<br />- But we don't know how.
3444958 3447707 If we only had something red, we could<br />go down on to the line and wave it.
3447833 3450540 But the train wouldn't see us till it came<br />round the corner. That's too late.
3450666 3452540 We could go round<br />and wave to the train.
3452666 3454290 We might wave anyway.
3454416 3457832 No. They'd only think it was us as usual,<br />we've waved so often before.
3457958 3460040 - Flannel petticoats!<br />- I beg your pardon?
3460166 3463457 - Flannel petticoats.<br />- Of course! Take them off.
3476291 3479374 - Now.<br />- You're not going to tear them, Pete?
3479500 3482499 - Oh, shut up<br />- Yes, tear them into little bit if you like.
3482625 3486665 If we can't stop the train,<br />there'll be an accident with people killed.
3486791 3488665 Now sticks, come on.
3512291 3515499 - I'll have two. It was my idea.<br />- They're our petticoats!
3515625 3519207 What's it matter who waves what<br />if we can only stop the train.
3523875 3525790 Stand firm and wave like mad.
3529416 3530874 Keep off the line, Bobbie.
3534375 3536707 They won't see us.<br />It's all no good.
3538583 3541624 - Stand off the line, Bobbie.<br />- It's all no good.
3541750 3546790 - Stand back!<br />- Not yet. Not yet!
3549958 3551915 - Stop!<br />- Stop!
3553833 3554874 Stop!
3567000 3569332 - Stand back.<br />- Stop!
3569458 3571499 Stop!
3571625 3573624 - Stop!<br />- Stop!
3573750 3577290 Stop.
3579583 3581499 Stop...
3582750 3584165 Stop.
3588916 3592665 Stop. There's been an earthquake.<br />Don't move you'll all be killed.
3592791 3597915 The trees are walking down the bank<br />and there's a mountain of great stones.
3598041 3601207 (Passengers chatter)
3613625 3617457 We'll have a look at this earthquake<br />then get back to the train.
3620250 3622707 Bobbie.
3622833 3626374 Ladies and gentlemen, I think<br />you'll agree with me that we have three
3626500 3632582 charming children here<br />who are indeed an example to us all.
3636166 3638540 All right chaps, this is it.
3638666 3640874 One, two, three.
3644166 3645665 (Trumpet plays out of tune)
3648583 3653540 (Old gentleman)... I have learned<br />in the short time I have seen them
3653666 3656082 to look forward to knowing them better.
3656208 3658707 If I had to rename the Waterbury children,
3658833 3663582 I would call them<br />the Three Saviours of the Steel Road
3663708 3665165 or perhaps the Railway Children.
3665291 3669915 And now my dears, from the directors<br />of the Northern and Southern Railway
3670041 3675290 in grateful recognition<br />of a courageous and brave action
3675416 3677624 which averted an accident
3677750 3681540 on August 15th, 1905.
3681666 3683790 Oh, thank you.
3689041 3690582 (Trumpet plays out of tune)
3703708 3706374 It's your turn now.<br />Just begin with "Ladies and gentlemen".
3706500 3710082 - Oh, lor!<br />- No, "Ladies and gentlemen".
3710208 3712374 Ladies and gentlemen...
3713458 3715124 Ladies and gentlemen,
3715250 3719332 we shall treasure these watches<br />for the rest of our lives.
3719458 3722582 What I mean to say is,<br />thank you all very much indeed.
3727416 3729290 One, two.
3732958 3736040 (Trumpet plays out of tune)
3745416 3748082 (Woman) You must be very proud,<br />Mrs Waterbury.
3748208 3750832 And er, this is from me.
3779125 3782082 (Baton clinks onto the floor)
3799291 3803207 It was a wonderful day, wasn't it?<br />The kind that very seldom happens.
3803333 3806999 But I did so want to talk to<br />the old gentleman about something else.
3807125 3808790 What did you want<br />to say to him?
3808916 3811874 I'll tell you,<br />I've written him a letter.
3814583 3818165 "My dearest old gentleman,<br />I want to ask you something, please.
3818291 3821499 "If you get out of the train<br />and go by the next it would do.
3821625 3825499 "I do not want you to give me anything -<br />Mother says we ought not to.
3825625 3830665 "Besides, we only want to talk to you<br />about a prisoner and captive.
3830791 3832290 "Your loving friend, Bobbie."
3832416 3835499 Very good.<br />Yes, it is.
3848083 3853124 My heart's thumping like a steam engine,<br />right under my sash, too.
3853250 3855332 People's hearts<br />aren't under their sashes.
3855458 3856999 I don't care, mine is.
3857125 3861040 If you're going to talk like a poetry book,<br />my heart's in my mouth.
3861166 3863707 My heart's in my boots<br />if it comes to that.
3863833 3866290 - He'll think we're idiots.<br />- He won't be far wrong.
3866416 3869207 Oakworth!
3872250 3875207 - Morning, sir.<br />- Good morning, Perks.
3876166 3880332 - Hello. This is a very great pleasure.<br />- It was good of you to get out.
3880458 3883332 Er, may I extend a cordial invitation<br />to the use of my room, sir?
3883458 3884499 - Thank you.<br />- Right away, sir.
3884625 3886957 - Right away, Mr Mitchell.<br />- Thank you, Mr Perks.
3887083 3889874 If you'd care to follow me, sir<br />just along here.
3897166 3899499 - Nice and tidy for you sir.<br />- Ah, thank you, Perks.
3899625 3902790 - I'll leave you to it then, sir.<br />- Thank you.
3904833 3906415 Well?
3909166 3912249 Well?<br />What is it?
3915208 3918124 - Oh, please...<br />- Yes?
3918250 3921374 - What I mean to say is...<br />- Yes?
3921500 3925790 - I wish I might say something.<br />- I wish you would say something.
3925916 3929040 Well then...it's about our Russian.
3929791 3931582 - Captive.<br />- A captive.
3931708 3935249 We want more than anything in the world<br />to find his wife and children for him.
3935375 3936624 Only we don't know how.
3937458 3940374 - What did you say his name was?<br />- I'll write it for you.
3943166 3946665 Um, would you have a pencil<br />and the back of an envelope?
3946791 3949207 Here, write it here.
3955875 3960624 This is how you write it.<br />You say...Szczepansky.
3967208 3970999 That man?<br />Bless my soul...
3971125 3972499 I've read his book.
3972625 3976915 So your mother took him in<br />like the good Samaritan.
3977041 3980457 I'll tell you what, youngsters,<br />your mother must be a very good woman.
3981458 3983915 - Yes, she is.<br />- And you're a good man.
3984041 3986332 You flatter me.
3986458 3989207 Now am I to tell you<br />what I think of you?
3989333 3990957 - Oh, please don't.<br />- Why?
3992833 3994665 I don't know why exactly,
3994791 3997290 only if it's something horrid<br />I don't want you to.
3998916 4001499 And if it's something nice<br />I'd rather you didn't.
4001625 4005582 Then all I will say is that I'm very glad<br />you came to me about all this,
4005708 4007290 very glad indeed.
4007416 4010832 And I shouldn't be surprised<br />if I don't find out something very soon.
4010958 4013249 Well now tell me something<br />about yourselves.
4014250 4015290 Tea first.
4033791 4035415 Who on earth?
4038041 4040124 Let's go and see.
4043625 4046124 - Hello.<br />- Hello.
4046250 4048665 Hello.<br />Good news, my dears.
4048791 4051457 I've found your Russian friend's<br />wife and children.
4051583 4053457 - Oh!<br />- And I couldn't resist
4053583 4057332 the temptation of having the pleasure<br />of telling him
4057458 4059832 No, you tell him, my dear.
4061958 4065124 And the other two<br />will show me the way.
4069708 4074665 Mother, Mr Szczepansky's wife<br />and children have been found.
4074791 4078457 (Speaks French)
4083791 4086332 - Goodbye.<br />- Goodbye, sir.
4086458 4088457 Goodbye.
4090666 4093165 - Right away, Mr Mitchell.<br />- Thank you, Mr Perks.
4093291 4094624 Goodbye.
4096833 4098374 Excellent.
4103708 4106124 - Bye.<br />- Goodbye.
4125083 4129582 Ah! There, that's a likely<br />little brooch that.
4129708 4133374 I don't know as ever I seen a thing<br />more like a buttercup,
4133500 4135290 without it were a buttercup.
4135416 4137457 Mother gave it to me<br />for my birthday.
4137583 4140707 Oh, is that it?<br />I didn't see it close to.
4140833 4144124 It highly decorative that,<br />thank you.
4144250 4147499 - When's your birthday, Mr Perks?<br />- My birthday?
4147625 4149915 I gave up keeping my birthday<br />afore you lot were born.
4150041 4152499 But you must have been born<br />sometime, you know.
4152625 4156290 Even if it was 20 years ago<br />or 30 years ago or 60 or 70.
4156416 4159665 Yeah, well it weren't quite<br />so long as that.
4159791 4161665 Oh...oh!
4161791 4164457 If you really want to know,
4164583 4167249 it's my 42 years<br />come the 1 5th of this month.
4167375 4168540 Why don't you keep it then?
4168666 4170707 I've got other things to keep<br />besides birthdays.
4170833 4173790 Oh what?<br />Not secrets, Mr Perks.
4173916 4176665 No, the kids and bloomin' missus.
4185458 4188457 I've sold another story, darlings,<br />the one about the King of the Mussels
4188583 4189999 so there'll be buns for tea.
4190125 4192165 You can go and got them<br />the moment they're ready.
4192291 4196749 Would you mind if we didn't them tonight,<br />but on the 1 5th? That's next Thursday.
4196875 4198832 I don't mind, darling,<br />but why?
4199791 4202165 Well, it's Mr Perks' birthday,<br />he's 42.
4202291 4205415 He says he doesn't keep his birthday<br />any more, he's got other things to keep.
4205541 4209749 Not rabbits and secrets,<br />but the kids and the bloomin' missus.
4209875 4212874 - His wife and children, Bobbie.<br />- It's the same thing, isn't it?
4213000 4215790 Bloomin' missus is sort of a germ<br />of endearment, isn't it?
4215916 4218374 - Term of endearment, Phyl.<br />- Yes.
4218500 4220624 We thought we'd make<br />a nice birthday for him.
4220750 4222124 He's been very nice to us.
4222250 4225040 And we agreed that next bun day<br />we'd ask if we could.
4225166 4228332 It would be rather nice to write his name<br />on the buns in pink sugar, wouldn't it?
4228458 4232165 - Perks isn't a very pretty name.<br />- Albert's his other name, I asked once.
4232291 4233874 I think Albert's a pretty name.
4237500 4239290 What's the matter with that?
4241458 4243540 What about flowers?
4243666 4246290 He's got lots of flowers of his own,<br />hasn't he?
4246416 4249290 Yes, but it's always nice<br />to be given them.
4249416 4251415 Let's all just sit and think.
4251541 4256040 No one's to speak<br />until they've thought of something.
4262583 4264165 - I've got it.<br />- What?
4264291 4267624 - Perks is so nice to everyone, right?<br />- Right.
4267750 4271332 So there must be lots of people<br />who'd like to help make him a birthday.
4271458 4274165 Mother said<br />we weren't to ask people for things.
4274291 4276499 For ourselves, she meant,<br />not for other people.
4276625 4278374 I think we should ask Mummy first.
4278500 4281040 There's no harm in it,<br />it depends how you do it.
4281166 4284374 I only hope Mr Perks won't be offended<br />and think it's charity.
4284500 4286332 Poor people can be very proud,<br />you know.
4286458 4289332 It's not because he's poor,<br />it's because we're fond of him.
4289458 4291874 All right, I'll look out some things<br />that Phyllis has outgrown.
4292000 4295499 - Will that do?<br />- I'm sure he'd love that.
4295625 4297707 Come back tomorrow<br />and I'll see what I can do.
4297833 4299707 - Oh, thank you, goodbye.<br />- Goodbye.
4299833 4300999 Thank you, bye bye.
4301125 4303874 I've always liked Mrs Ransome.
4304000 4307124 - Oh, thank you.<br />- Of course.
4308916 4310832 Thank you very much.<br />Goodbye.
4310958 4312957 Bye!
4317666 4320999 (Bobbie)’Some people were kind<br />and some were crusty
4321125 4323040 'and some would give<br />some would not.'
4323166 4325999 It's Mr Perks' birthday on Thursday,<br />would you like to give him a present?
4326125 4330832 - No, I would not. I hate the man.<br />- Thank you!
4330958 4332457 That was pretty rude.
4333083 4337332 (Bobbie)’It's rather difficult work<br />asking for things, even for other people.
4337458 4339540 'as you've no doubt found<br />if you've ever tried it.'
4339666 4342832 Tobacco pipe,<br />half a pound of tea.
4342958 4347332 - Woollen scarf from the Drapers.<br />- A stuffed squirrel from Doctor Forrest.
4347458 4350665 There it is, you can have it<br />and good riddance to it.
4350791 4352957 - Oh!<br />- Thank you.
4356083 4358499 -Bye.<br />- Goodbye.
4364208 4366749 Thank you, Mr James,<br />he'll love that.
4366875 4368957 Goodbye.
4375958 4379457 (Church bells chime)
4386416 4388582 (Peter shouts) Hello?
4388708 4391499 Hello, is anyone at home?
4391625 4394165 Me Mam's upstairs,<br />a-changing herself.
4394291 4396082 Mam, visitors!
4396208 4399499 (Mrs Perks) Thank you Patrick,<br />just coming.
4401458 4403707 I'm a bit late changing, Miss,
4403833 4406332 owing to me having had<br />an extra clean up today
4406458 4409165 along with Perks happening to say<br />it's his birthday.
4409291 4411915 I don't know what put such an idea<br />into his head.
4412041 4414332 We keeps the children's birthdays,<br />of course,
4414458 4417915 but him and me... Well, we've no time<br />for suchlike as a general rule.
4418041 4421165 We know it was his birthday<br />and we've brought him some presents.
4421291 4424249 Oh, bring them in my dears.
4433583 4436749 Oh, don't, please don't,<br />Mrs Perks.
4436875 4438040 Whatever is the matter?
4438166 4440540 Do you mean to say<br />you don't like the things we brought?
4440666 4441790 Don't you like them?
4441916 4445499 Oh, there, there, don't mind me,<br />I'm all right.
4445625 4450165 Like them? Why it's a birthday<br />such as Perks never had,
4450291 4452040 not even when he were a boy.
4452166 4453749 Good, I'm glad you're pleased.
4453875 4455832 Could we wait and see<br />if Mr Perks is pleased too?
4455958 4457874 I won't say another word.
4458000 4460582 Could we have a plate for the buns,<br />Mrs Perks?
4460708 4462290 Oh, of course.
4462416 4464499 Fit for a prince, I'd say.
4464625 4469040 I never thought there'd be more for him,<br />except the ounce of his backie.
4469166 4473332 ♪ I'm feeling right today
4473458 4475915 ♪ Been a lovely day... ♪
4476041 4478832 (Continues humming)
4480500 4483124 Bless us, he's early.
4483250 4485374 Let's hide in there<br />and you tell him about it
4485500 4487749 but give him the tobacco first<br />as you got it for him.
4487875 4490624 When you've told him,<br />we'll shout "Many Happy Returns".
4490750 4492624 (Humming)
4493916 4494999 Oh!
4495125 4496874 - How do.<br />- How do.
4498625 4500499 Hello, old woman.
4504791 4508374 - Well here's a pretty set out.<br />- It's your birthday tea, Bert.
4510583 4514915 And here's an ounce<br />of your extra particular.
4515041 4518832 Yes, she's a good old girl.
4518958 4521790 Eh, what's that pram doing here?<br />Hey, you're not...?
4525000 4528374 Well, what's all these bundles?<br />Eh?
4528500 4531249 And what's all this sweet stuff and...?
4532666 4535957 What's this squirrel<br />doing on the table, eh?
4537083 4540999 Oh, lor!<br />Whatever should we do?
4541833 4544374 I've forgotten to put the labels<br />on any of the things.
4544500 4546832 He won't know what's from whom.
4546958 4548332 He'll think it's all from us
4548458 4551707 and that we're trying to be grand and<br />charitable or something horrid like that.
4551833 4552915 Ssh, be quiet!
4553041 4555374 I don't care. I won't stand it.<br />I tell you straight.
4555500 4558290 But, it's them children<br />you make such a fuss about,
4558416 4559999 the children from the Three Chimneys.
4560125 4563749 I don't care,<br />not if it was angels from heaven.
4563875 4566040 We got on all right all these years<br />and no favours asked.
4566166 4568790 I'm not having these charity<br />goings-on at my time of life.
4568916 4570457 And don't you think it, Nell.
4570583 4573332 Ssh, Bert, shut your silly tongue,<br />for goodness sake.
4573458 4576790 All three of’em is in the other room<br />a-listening to every word you speaks.
4576916 4578915 I'll give them something to listen to.
4579041 4581332 I've spoke my mind to these afore<br />and I'll do it again. Come out.
4581458 4583374 Come on out!<br />Out here, come on.
4583500 4585165 No, not you lot, you stop in...
4585291 4587915 Sophie, look put some pants<br />on Benjamin, we've got company.
4592208 4594707 Right, you can tell me<br />what you mean by it.
4594833 4598290 Have I ever complained of being short<br />as you starts this charity with me?
4598416 4600915 We thought you'd be so pleased,<br />Mr Perks.
4601041 4603749 I'll never try and be kind to anyone else<br />as long as I live.
4603875 4606707 - No, I won't. Not never!<br />- We didn't mean any harm.
4606833 4608624 It isn't what you means<br />so much as what you does.
4608750 4611790 We thought you'd love it.<br />We always have things on our birthdays.
4611916 4613499 Oh ay, from your own relations,<br />that's different.
4613625 4615040 No, not just our relations.
4615166 4616749 They're from all sorts of people<br />in the village.
4616875 4619249 - And who put'em up to it, I'd like to know.<br />- We did.
4629833 4634165 So you've been telling the neighbours<br />that we can't make both ends meet.
4635333 4638165 Now you've disgraced us as deep<br />as you can in the neighbourhood,
4638291 4641207 you can take that pack of tricks<br />back where it came from.
4641333 4644040 I'm very much obliged, I'm sure.
4644166 4647165 I don't doubt that you meant it kind
4647291 4651374 but I'd rather not be acquainted with you<br />any longer, if it's all the same to you.
4654875 4657457 Look here.<br />We'll go if you like
4657583 4660374 and you needn't be friends with us<br />any more, but...
4660500 4663457 We'll always be friends with you,<br />even though you're nasty to us.
4663583 4667874 But before we go, let us show you<br />these labels to put on the things.
4668000 4669499 I don't want to see no labels
4669625 4671999 except proper luggage labels<br />in me own walk of life.
4672125 4675749 - Please let Bobbie show you the labels.<br />- All right, go on.
4675875 4678832 We wrote down everything<br />everybody said
4678958 4681540 when they gave us the things<br />with the people's names on.
4681666 4684790 Because Mother said<br />that we ought to be careful because...
4684916 4686707 Well I wrote down what she said<br />and you'll see.
4686833 4687915 That's from Mother.
4688041 4691499 She thought Mrs Perks might like<br />some of Phyllis' things.
4692625 4695707 "I can't do much..."
4700083 4704999 Well that's all right.<br />I mean, your ma's a born lady.
4705125 4707165 We'll keep the little frocks<br />and what-not, Nell.
4707291 4708415 Yes, Albert.
4708541 4712332 Then there's the perambulator<br />and the gooseberries and sweets.
4712458 4713874 They're from Mrs Ransome.
4714000 4718249 I can't send the pram back, Bert,<br />and I won't so don't ask me.
4718375 4720249 I'm not asking anything.
4720375 4723165 Then there's the shovel.<br />Mr James made that for you himself
4723291 4725249 and he says...
4725375 4727207 Oh, where is it?<br />Oh, yes, here.
4727333 4730290 - No er, you can read it.<br />- He says,
4730416 4734999 "You tell Mr Perks it is a pleasure<br />to make a little trifle for a man
4735125 4737332 "as is so much respected."
4737458 4739582 He's a good chap, that.
4740625 4742582 He's a very good chap, that.
4743458 4745165 He's not bad at all, that chap.
4745291 4747499 And everybody who gave anything<br />said they liked you
4747625 4749665 and thought it was<br />a very good idea of ours.
4749791 4755582 And nobody said anything about charity<br />or anything horrid like that.
4755708 4759040 We thought that you'd love to know<br />how fond everybody is of you.
4760708 4763915 And I've never so unhappy<br />in all my born days.
4764041 4765582 Goodbye.<br />Come on.
4767625 4768665 Stop!
4772416 4776707 I take back every word I've said<br />contrary to what you'd wish.
4776833 4778540 - Nell?<br />- Yes, Albert.
4778666 4780165 Put the kettle on.
4780291 4782957 We'll take away the things<br />if you're unhappy with them.
4783083 4784290 I'm not unhappy about’em.
4785666 4787915 I don't know<br />if I was ever better pleased.
4788041 4791582 ...Not so much with the presents<br />though frankly they're an A. 1 collection
4791708 4793707 but the kind respect<br />of our neighbours.
4793833 4797290 - That's worth having, eh Nell?<br />- I think it's all worth having...
4797416 4800749 And you've made a most ridiculous fuss<br />about nothing, Bert, if you ask me.
4800875 4802332 No, I haven't.
4802458 4804832 If a man didn't respect himself,<br />no one wouldn't do it for him.
4804958 4807707 But everyone respects you.<br />They all said so.
4807833 4810415 We knew you'd like it<br />once you understood.
4812833 4816999 Well you'll stay to tea, I take it?
4817125 4819332 May the garland of friendship<br />be ever green.
4819458 4822332 May our garland of friendship<br />be ever green, Mr Perks.
4822458 4824665 Hear, hear!
4824791 4826832 Oh, well that's all right then, isn't it?
4826958 4830499 Let's have a look at them buns<br />you brought in. Where are they?
4830625 4833040 Who wrote that?<br />It's Albert.
4833166 4834832 (Mrs Perks) Holy Mary, Mother of God
4834958 4839165 pray for us sinners now<br />and at the hour of our death. Amen.
4853416 4857582 Now go to sleep all of you<br />and not another word.
4863500 4866499 - Good night.<br />- Good night, Mum.
4866625 4869957 (Mr Perks) Yeah they're jolly good<br />little kids, those Waterburys.
4870083 4872540 Oh, they're all right,<br />bless their hearts.
4872666 4875832 It's you that's the aggravatingest old thing<br />that ever was.
4875958 4878290 - I was ashamed of you, I tell you.<br />- You needn't be.
4878416 4881665 I climbed down handsome<br />as soon as I understood it weren't charity.
4881791 4884540 Charity's one thing I never could abide,<br />and won't neither.
4884666 4887624 - Go to sleep, Albert.<br />- Yes, dear.
4888458 4891040 I tell you this though,
4891166 4893499 it isn't what you does<br />so much as what you means,
4893625 4895582 that's what I say.
4895708 4898665 - Now if it had been charity...<br />- Oh, drat charity, Bert.
4898791 4902832 Nobody won't offer you charity<br />however much you was to want it.
4902958 4906165 That were just friendliness,<br />that were.
4906291 4910165 I reckon it's what people call<br />loving kindness.
4910291 4913374 - Now go to sleep, Bert.<br />- Yes dear, good night.
4913500 4916832 Good night, Bert.<br />Happy Birthday.
4916958 4918499 (Sighs)
4929625 4931207 Nell?
4933166 4936457 (Nell) Oh, all right, Bert,<br />as it's your birthday.
4968791 4970915 Hello, my dears.
4971041 4973082 Hard at it, are yer?
4973208 4975665 Yeah. Well, er... Yeah.
4975791 4977915 One good turn deserves another,<br />that's what I always say.
4978041 4979415 Hello, Mr Perks,<br />how do mean?
4979541 4983749 Well I found these magazines, you see,<br />in the waiting room.
4983875 4985665 I was cleaning up.
4985791 4989415 They were in a cupboard and well<br />they're only collecting dust and...
4989541 4992082 Dust is, as you know, unhygienic.
4992208 4993249 - Hello.<br />- Hello.
4993375 4995790 I thought perhaps<br />you might like them.
4995916 4999457 There's a lot of pictures in’em.<br />and that,
4999583 5001665 and you can colour’em up<br />with chalks and that.
5001791 5002957 Anyway I don't want’em.
5003083 5004874 - You're a dear.<br />- Yes, you are.
5006250 5009665 - Hear, hear!<br />- Well, that's all right then.
5009791 5012165 I must be getting along.<br />I've got lots to do.
5012291 5014082 Perks must be about it.
5014208 5017040 Thank you.<br />That was very kind of him.
5017166 5018415 (Thunder rumbles)
5018541 5020415 We'd better go inside,<br />it's going to rain.
5051458 5052457 Daddy...
5089416 5092499 - Where's Bobbie?<br />- I thought I heard her upstairs.
5092625 5096665 She knows it's tea time.<br />I wonder if she's all right.
5099500 5117707 Bobbie?
5120958 5122582 What is it darling?
5124708 5125790 Oh, Mummy!
5132250 5134040 (Thunderbolt)
5140791 5142415 You don't believe Daddy did it?
5142541 5145165 - No.<br />- Because it's not true.
5145291 5148707 They have shut him in prison,<br />but he's done nothing wrong.
5148833 5152040 He's good and honourable<br />and he belongs to us.
5153166 5156832 Will it make you very unhappy<br />if you tell me all about it?
5156958 5158457 I want to understand.
5164583 5168249 Do you remember the day<br />those two men took Daddy away?
5169250 5170290 Yes, I do.
5170416 5174832 Well they arrested him, charging him<br />with selling State secrets
5174958 5178082 with being, in fact,<br />a spy and a traitor.
5180125 5183082 How could anyone believe that?
5183208 5185499 How could anyone do such a thing?
5185625 5187457 Someone did.
5188583 5192165 Why didn't you tell someone,<br />a lawyer?
5193166 5197665 There wasn't anyone who could<br />hurt Daddy on purpose, was there?
5197791 5201874 I don't know.<br />It's all so complicated.
5202833 5206915 There was a man in the office<br />who was very envious of your father.
5207041 5209874 Daddy always said<br />he didn't quite trust him.
5210625 5212665 Why didn't you explain<br />all that to someone?
5212791 5215165 No one would listen.
5215291 5218290 Do you suppose<br />I haven't tried everything?
5218416 5222332 No, my darling,<br />what we have to do, you and I,
5222458 5225874 and Daddy, is to be brave.
5247875 5250124 (Cockerel crows)
5276041 5277374 Where have you been?
5278458 5280040 Where have I been?
5280166 5282249 Down to the station.<br />Don't ask why, it's a secret.
5282375 5283540 Oh, please yourself.
5283666 5286749 - There's a paper chase tomorrow.<br />- Oh, whoopee!
5286875 5288332 - Who?<br />- The grammar school boys.
5288458 5289415 Oh zippee!
5289541 5291665 Perks says we can see them<br />going along by the line.
5291791 5293207 Oh really?
5294625 5296457 What's a paper chase?
5314250 5315832 Let me pass please
5320875 5323915 Hey! That's against by-laws.
5324041 5327332 - I ought to report him.<br />- They're only having fun.
5327458 5331499 Passengers is forbidden to cross the line<br />on any pretence.
5331625 5335082 He ain't no passenger.<br />He's out of sight now, anyway.
5335208 5339874 What the eye don't see the heart need<br />take no notice of, that what I always say.
5341041 5343082 Come on then.
5343916 5346499 He's gone in the tunnel.
5346625 5348582 Oh, it is dark in here.
5356666 5358790 (Man #1 ) They don't know<br />what they're in for.
5358916 5360665 It isn't easy running in the dark.
5360791 5363790 They'll take a long time<br />going through, won't they?
5363916 5365707 Aye, they will that.
5374500 5376957 - They went that way.<br />- Oh thanks!
5378375 5381249 I know! Let's cut across to the top<br />and see them come out the other end.
5381375 5383540 - We'll be there before they are.<br />- (Bobbie) Good idea.
5383666 5385207 (Phyllis) Yes, good idea!
5424958 5429415 - This way!<br />- No, this way. Come on, quick.
5438666 5440082 There, that's all.
5440208 5441665 What should we do now?
5441791 5443957 Not yet,<br />there's one in a red jersey.
5444083 5445790 He hasn't come out yet.
5446875 5448915 Come on, let's go to the tunnel mouth
5449041 5451874 and perhaps we can see him<br />from the inside.
5464291 5465999 It's dark in there.
5466125 5468665 - Don't worry, Phyl. I'll protect you.<br />- I don't like it.
5470083 5472999 Still no sign of him. I reckon<br />he must have had an accident.
5473125 5475915 Let's go and rescue him.<br />Come on.
5476041 5477999 Come on, Phyl.<br />Keep close behind me.
5478125 5480249 If a train comes along<br />get flat against the tunnel wall
5480375 5482124 and hold your skirts against you.
5482250 5483624 I still don't like it.
5491458 5494165 (Faint rumble)
5494291 5497915 - I want to go back.<br />- Ssh, don't be silly. What is that?
5498041 5499499 It's another earthquake!
5516208 5519165 - It's a train.<br />- Oh, let me go back!
5519291 5521540 Don't be a coward, it's quite safe.<br />Stand back.
5521666 5523582 Come in, come on.
5546750 5549082 It is a dragon.<br />I always thought it was.
5562875 5564082 Come on.
5564208 5566915 Supposing that boy<br />was caught underneath the train...
5567041 5569332 - Oh!<br />- We've got to go and see.
5569458 5571999 Can't we go and get someone<br />from the station?
5572125 5574374 - Phyl, you wait here.<br />- No.
5574500 5579499 Hello?
5581458 5583957 Hey you two, come quickly!
5585500 5589249 Oh, is that blood?<br />Is that red blood?
5589375 5592499 - Is he all killed?<br />- Phyllis, please.
5592625 5595457 Hurry up you two, get help.
5609333 5613374 "It was on a hot summer's afternoon..."
5613500 5619040 Oh, do come down, we've found a hound<br />in a red jersey and he's broken his leg.
5619166 5621332 They're bringing him here,<br />I've sent for Doctor Forrest.
5621458 5624249 But you should send for a vet,<br />I can't have a lame dog here.
5624375 5626457 Oh, he's not a dog, it's a boy.
5626583 5628665 Well then he ought to be taken<br />to his mother.
5628791 5632040 His mother's dead,<br />his father's in Northumberland.
5632166 5634124 Oh, Mother, you will be nice to him,<br />won't you?
5634250 5636665 I told him I was sure you'd want us<br />to have him here.
5636791 5640124 - You always want to help everybody.<br />- Come along.
5650458 5652332 I'm glad you brought him here.
5652458 5656124 - Let's get him to bed.<br />- It will hurt a bit, won't it?
5656250 5661749 I hope you don't think I'm a coward if<br />I faint again. I don't do this on purpose.
5661875 5663624 I don't want to cause you<br />any more trouble.
5663750 5668165 Don't you worry, you're the one<br />who's got the trouble.
5668291 5671082 We'd love to have you here,<br />wouldn't we, Bobbie?
5671208 5672707 Yes.
5674416 5675999 (Doorbell)
5676125 5678957 That will be Doctor Forrest.<br />I'll go.
5686291 5688249 (Voices outside)
5689291 5692957 - That's not the doctor.<br />- I know.
5693083 5695374 I know that voice though,<br />at least I think I do.
5695500 5699915 I thought I recognised it too.<br />It's not the doctor, that's for sure.
5703208 5707040 Could it be that Doctor Forrest<br />has been attacked by highwaymen
5707166 5709790 and left for dead and this is the man<br />they've telegraphed
5709916 5712582 - to take his place?<br />- Perhaps he's gone mad.
5712708 5715457 Perhaps he's caught something awful<br />from one of his patients
5715583 5717082 and that man's come to tell her.
5717208 5719332 Nonsense. Mother wouldn't take the man<br />up into Jim's bedroom.
5719458 5721040 Why should she?
5721166 5724165 Listen.<br />The door's opening.
5734791 5736540 Now they'll come down.
5736666 5738707 It's rude to listen like this.
5738833 5742832 It's not listening, nobody in their senses<br />would talk secrets on the stairs.
5742958 5744749 (Mother) Bobbie?
5744875 5747665 A relative of Jim's has come,<br />he wants to see you.
5747791 5748749 Wash your hands and faces.
5748875 5750790 We'll be in the dining room<br />when you're ready.
5750916 5751957 Yes, Mama.
5754291 5757665 There now!<br />Fancy not thinking of that, hm?
5757791 5761165 - Any hot water, Mrs Viney?<br />- Righto love.
5767291 5769832 You all right?<br />There we are, that's it.
5773166 5774915 Well I never did!
5775041 5777624 This, my dears,<br />is Jim's grandfather.
5777750 5781124 Our own old gentleman!<br />I'm so awfully glad it's you.
5781250 5784165 When I just think of all<br />the old gentlemen there are in the world
5784291 5786082 it could have been anyone.
5786208 5788165 You're not going to take<br />Jim away though, are you?
5788291 5789457 Not at present.
5789583 5792749 Your mother has most kindly consented<br />to let him stay here.
5792875 5797374 I thought of sending a nurse but your<br />mother said she'd nurse him herself.
5797500 5800707 But we won't have anything to eat<br />if Mother doesn't write.
5800833 5802832 That's all right, Peter.
5802958 5804707 I see you trust your children.
5804833 5807915 - Of course.<br />- Then I may tell them our arrangement.
5808041 5809665 Sit down, my dears.
5812125 5816540 Your Mother, my dears, has consented<br />to give up her writing for a while
5816666 5818874 and to become<br />a matron of my hospital.
5819000 5821665 Does that mean we'll have to leave<br />Three Chimneys and the railways?
5821791 5824290 No, no, my darling. No.
5824416 5827124 The hospital is here.
5827250 5832040 The Three Chimneys Hospital<br />and my unlucky Jim is the only patient.
5832166 5835665 - Will Mother go on writing again?<br />- We shall see...
5835791 5837915 Perhaps something nice will happen<br />and she won't have to.
5838041 5840040 - But I like my writing.<br />- I know.
5840166 5844165 Don't be afraid I'm going to try<br />and interfere but one never know.
5844291 5847457 Very beautiful and wonderful things<br />do happen, don't they?
5847583 5852040 And we live most of our lives<br />in the hope of them.
5859666 5863124 I got your letter my dear,<br />but it wasn't needed.
5863250 5867832 When I read about your father's case<br />in the papers at the time I had my doubts.
5867958 5871915 And ever since I've known who you were,<br />I've been trying to find out things
5872041 5874290 and I have hopes.
5874416 5877707 - Oh...<br />- Yes, I may say, great hopes.
5877833 5880707 But keep your secret<br />for a little while longer.
5880833 5884040 Wouldn't do to upset your mother<br />with a false hope, would it?
5884166 5887332 But it isn't false.<br />I know you can do it.
5887458 5890249 I knew you could when I wrote.<br />It isn't false hope, is it?
5890375 5892040 No, my dear.
5892166 5895790 You don't believe Daddy did it?<br />Oh, say you don't believe he did.
5895916 5899624 My dear, I'm perfectly certain<br />he didn't.
5915625 5918124 (Bobbie)’Life at Three Chimneys<br />was never quite the same again
5918250 5919832 'after the old gentleman<br />came to see us.'
5922125 5923874 Oh, please Phyllis.
5924000 5926582 (Bobbie)’The house became a hospital.'
5928625 5930874 I give you three guesses<br />who that is.
5934041 5937374 (Bobbie) Is everything all right?<br />Good luck. I'll curtain up.
5939250 5940290 (Phyllis) Have you...
5940416 5944499 (Bobbie) Have you noticed<br />the ship is sinking?
5944625 5948040 (Phyllis) Yes I know,<br />but don't blame me.
5948166 5949665 (Giggling)
5949791 5953374 (Phyllis) Oh, no!<br />Oh, no they'll all get so wet.
5954458 5957082 (Peter giggling) You'll need some light<br />on the subject.
5958833 5962582 (Bobbie) As your solicitor<br />I must advise you.
5964125 5966332 (Phyllis) Don't worry.
5966458 5969582 (Giggling) Don't worry,<br />I've managed to get most of the survivors.
5969708 5971290 (Bobbie) Right, curtain down.
5971416 5974624 Thank you, good evening.
5982083 5984165 I hope you enjoyed it.
5994458 5997124 (Doctor Forrest)<br />Children, will you please be quiet.
5997250 5998832 (Phyllis crying) Oh, the blood!
6000833 6002999 - Oh, is it over?<br />- Oh, thank goodness.
6003125 6005457 - Oh, you are a good doctor.<br />- Can I have that please?
6005583 6007082 There we are. How's that?
6007875 6009499 - Cheerio.<br />- Bye.
6009625 6012957 (Bobbie)’Jim's leg got better<br />and he went home.'
6013083 6015707 - Right away, Mr Mitchell.<br />- Thank you, Mr Perks.
6021916 6023999 (Mother) Goodbye.<br />(Jim) Goodbye.
6024125 6028374 - Goodbye.<br />- Bye, I'll write.
6030458 6035165 - Lor lummy, Pete!<br />- They'll have to marry now!
6035291 6036290 Lummy.
6040541 6043665 (Bobbie)’We seemed to be hardly<br />Railway Children at all in those days
6043791 6048790 'and as the days went on each of us<br />had an uneasy feeling about this
6048916 6050999 'which Phyllis expressed one day.'
6051125 6055124 I wonder if the railway misses us.<br />We never go and see it now.
6055250 6056499 It seems ungrateful.
6056625 6059749 We loved it so when we hadn't<br />anyone to play with.
6059875 6062790 The thing I don't like is our having<br />stopped waving to the 9:15
6062916 6064957 and sending our love to Father by it.
6065083 6067457 Let's begin again tomorrow.
6081458 6083499 (Peter) Hurry up, Fatty,<br />for goodness sake.
6083625 6085957 (Phyllis) I can't, my bootlace is undone.
6086083 6089499 (Peter) When you marry your laces<br />will come undone going up the aisle
6089625 6092749 and the man that you marry<br />will tumble over and smash his nose in.
6092875 6097582 (Phyllis) I'd rather marry a man with<br />a smashed in nose than not marry at all.
6104166 6107624 - Take our love to Father!<br />- Take our love to Father!
6145625 6147249 Most extraordinary!
6147375 6151290 - Most extraordinary.<br />- Extraordinary indeed.
6152750 6157040 Now, Bobbie,<br />I wonder whether you could...
6158916 6161082 Don't you feel well?
6161208 6165332 I don't know.<br />I don't know how I feel...
6165458 6167290 Will you let me off lessons today?
6167416 6171540 I feel as if I want to be<br />quite alone, by myself.
6171666 6173790 Of course I'll let you off.
6180500 6184124 What is it?<br />You don't feel ill, do you?
6184250 6187290 No, not ill.
6187416 6191165 I've just got to be alone,<br />do you know?
6191291 6195915 Mm, sometimes Roberta,<br />you're so like me.
6202291 6204415 I'll be more alive in the garden.
6212000 6214790 (Station bell)
6216500 6218999 - Morning, Miss, I'm sure.<br />- Good luck, Miss Roberta.
6219125 6220665 Thank you.
6222625 6225915 Hello. Look, if this is the train,<br />it'll be smart work.
6226041 6230540 Bless you. I seen it in the paper. I was<br />never so pleased in all my born days.
6230666 6233415 One I most have and no offence I know<br />on a day like this.
6234291 6237124 And one for luck.<br />You ain't offended, are you?
6237250 6240499 I haven't taken too great a liberty, have I,<br />on a day like this, you know.
6240625 6243499 - No, Mr Perks, of course it's not a liberty.<br />- No.
6243625 6247290 Dear Mr Perks, we love you quite as much<br />as if you were an uncle of our own
6247416 6248749 but on a day like what?
6248875 6252249 Well like this’ere. I told you,<br />I seen it in the papers, didn't I?
6252375 6254124 Saw what in the papers?
6254250 6264374 Oakworth!
6265875 6268707 Oakworth Station.
6268833 6271665 Oakworth. There we are.<br />Thank you, Madam.
6271791 6274374 Yes, thank you.<br />Quick as you can, please.
6275791 6278832 Oakworth Station.
6282250 6285624 - Right away, Mr Cryer.<br />- Thank you, Mr Perks.
6322625 6325582 Daddy, my Daddy!
6407791 6410165 (Indistinct voices)
6423625 6427665 (Bobbie)’I think just now<br />we're not wanted there.
6427791 6431082 'Not for a few minutes anyway.
6431208 6436082 'I think it would best for us<br />to go quickly and quietly.
6436208 6442665 'We'll go to the end of the field<br />among the thin gold spikes of grass.
6442791 6447790 'We may just take one last look<br />over our shoulders, at the house
6447916 6451290 'where neither we nor anyone else<br />is wanted now.'
6526625 6530124 - Bye.<br />- Bye, bye.
6530250 6532290 Hope you loved it.
6544625 6546374 Goodbye.