36245 38039 [inhaling and exhaling deeply]
38122 41250 [male] OK... Here we go. Focus.
41334 44712 Speed. I am speed.
44795 46339 [cars whizzing past]
46422 49133 One winner, 42 losers.
49217 51761 I eat losers for breakfast.
51844 53804 [car accelerating]
53888 55306 Breakfast.
55389 57475 Wait, maybe I<br />should have had breakfast.
57558 61229 A little breck-y could be good for me.<br />No, no, no, stay focused. Speed.
61312 62897 [cars whizzing]
62980 65191 I'm faster than fast.<br />Quicker than quick.
65274 66817 I am lightning!
66901 67902 [pounding on door]
67985 70279 [male] Hey, Lightning! You ready?
70363 71864 [♪ Sheryl Crow: <i>Real Gone</i>]
71948 75076 Oh, yeah. Lightning's ready
75159 77662 [engine revving]
92718 95096 [engine revs]
95179 96555 [crowd cheers]
113364 114448 Ka-chow!
114532 115783 [cars zooming]
135720 137179 [cars whooshing]
156032 157450 [both scream]
157533 161579 [all cheer]
161662 163664 Get your antenna balls here!
170254 172381 Go, Lightnin'!
172465 176469 - Whoo!<br />- You got that right, slick. [whistles]
176552 177803 [air wrench whirring]
189982 191984 Uh! [screams]
198074 199325 [engine revs]
202453 205289 - [male] Welcome back to the Dinoco 400.<br />- [crowd cheers]
205373 209001 I'm Bob Cutlass, here<br />with my good friend, Darrell Cartrip.
209085 212046 <i>We're midway through what may<br />be an historic day for racing.</i>
212129 214173 <i>Bob, my oil pressure's<br />through the roof.</i>
214256 217843 <i>If this gets more exciting, they're<br />gonna have to tow me outta the booth!</i>
217927 218969 <i>Right, Darrell.</i>
219053 221680 <i>[Bob] Three cars are tied<br />for the season points lead,</i>
221764 223849 <i>heading into the final race<br />of the season.</i>
223933 228687 <i>And the winner of this race will win<br />the season title and the Piston Cup.</i>
228771 230439 <i>Does The King, Strip Weathers,</i>
230523 232900 <i>have one more victory in him<br />before retirement?</i>
232983 235569 <i>[Darrell] He's been Dinoco's golden boy<br />for years!</i>
235653 237863 <i>Can he win them one last Piston Cup?</i>
237947 241283 <i>[Bob]And, as always, in the<br />second place spot we find Chick Hicks.</i>
241367 243911 <i>He's been chasing<br />that tailfin his entire career.</i>
243994 246122 <i>[Darrell] Chick thought<br />this was his year.</i>
246205 248958 <i>His chance to finally emerge<br />from The King's shadow.</i>
249041 253087 <i>But the last thing he expected was...<br />Lightning McQueen!</i>
253170 255798 <i>[Bob] You know, I don't think<br />anybody expected this.</i>
255881 258509 <i>The rookie sensation<br />came into the season unknown.</i>
258592 260094 <i>But everyone knows him now.</i>
260177 264223 <i>[Darrell] Will he be the first rookie<br />to win a Piston Cup and land Dinoco?</i>
264348 266892 <i>[Bob] The legend, the runner-up,<br />and the rookie!</i>
266976 269854 <i>Three cars, one champion!</i>
273524 274859 [breaks screeching]
282032 283534 No you don't.
286203 288205 - [chuckling]<br />- Hey!
291208 294211 - [tires squealing]<br />- [crowd booing]
295212 297089 What a ride!
297173 298424 [chuckling]
298507 300718 Go get 'em, McQueen!<br />Go get 'em!
304513 306307 [female] I love you, Lightning!
306390 309059 - Dinoco is all mine.<br />- [screaming]
309143 311061 [Darrell] Trouble, turn three!
311145 314356 - Get through that, McQueen.<br />- [Bob] Huge crash behind the leaders!
314440 315441 [crowd gasps]
316817 320112 [screaming]
325242 326243 [giggling]
326327 328871 - [grunts]<br />- [gasps]
330748 333000 [both screaming]
336253 339131 [Bob] Wait a second, Darrell.<br />McQueen is in the wreckage.
339215 342009 [Darrell] There's no way the rookie<br />can make it through!
342092 343344 Not in one piece, that is.
352895 355022 [exhaling]
357942 359652 Yeah!
359735 361695 Lightning! Oh!
363614 366033 [Darrell] Look at that!<br />McQueen made it through!
366116 368577 [Bob] A spectacular move<br />by Lightning McQueen!
368661 370788 Yeah! Ka-chow!
370871 374124 McQueen! McQueen! McQueen!<br />McQueen! McQueen! McQueen!
374208 377169 Yeah, McQueen! Ka-chow! [honking]
377253 379463 [Bob] While everyone<br />heads into the pits,
379547 381298 McQueen stays out to take the lead!
381382 384385 Don't take me out, coach.<br />I can still race!
384468 387179 [air wrench whirring]
389139 391559 [chuckling] What do you think?<br />A thing of beauty.
391642 393561 - McQueen made it!<br />- [Chick] What?
393644 394728 He's not pitting!
394812 397898 You gotta get me out there!<br />Let's go! Get me back out there!
397982 399733 McQueen's not going into the pits!
399817 403404 [Darrell] The rookie fired his<br />crew chief. The third this season!
403487 405739 - [Bob] Says he likes working alone.<br />- Go, go!
405823 408075 Looks like Chick<br />got caught up in the pits.
408158 411537 Yeah, after a stop like that,<br />he's got a lot of ground to make up.
411620 413998 Get ready, boys,<br />we're coming to the restart!
416834 419837 [crowd cheers]
432266 434018 Come on, come on, come on!
442359 444445 We need tires now!<br />Come on, let's go!
444528 447239 - No, no, no, no! No tires, just gas!<br />- [male] What?
447364 449450 You need tires, you idiot!
449783 452745 [Darrell] Looks like it's<br />gas-and-go's for McQueen today.
452828 454246 [Bob] Right. No tires again.
454330 456999 [Darrell] That's a short-term gain,<br />long-term loss,
457082 460753 but it's workin' for him. He obviously<br />knows somethin' we don't know.
464465 467384 [cars whizzing]
468886 473098 [Bob] This is it, Darrell. One lap to go<br />and Lightning McQueen has a huge lead.
473182 476018 He's got it in the bag.<br />Call in the dogs and put out the fire!
476101 478395 We're gonna crown us a new champion!
478479 480648 [crowd cheers and whistles]
480731 482983 [screaming]
484902 487112 - Checkered flag, here I come!<br />- [tire blows]
487196 489156 [Darrell] No! McQueen's blown a tire!
489239 491992 [Bob] And with only one turn to go!<br />Can he make it?
492076 494620 - You fool!<br />- [grunts]
495996 498457 [male] McQueen's blown a tire!<br />He's blown a tire!
498540 500042 Go, go, go!
507675 509134 - [grunting]<br />- [tire blows]
509218 510928 [Darrell] He's lost another tire!
511011 514223 - King and Chick come up fast!<br />- [Bob] They're entering turn three!
514306 516183 Come on. [grunting]
518060 520270 I don't believe<br />what I'm watching, Bob!
520354 523899 Lightning McQueen<br />is 100 feet from his Piston Cup!
524942 526276 [gasping]
527820 528987 [growling]
529613 532241 [Bob] The King and Chick<br />rounding turn four.
535119 538372 [Darrell] Down the stretch they come!<br />And it's, and it's...
538455 541208 - It's too close to call! Too close!<br />- I don't believe it!
541291 542668 Lightning!
542960 545963 - The most spectacular, amazing...<br />- I don't believe it!
546046 549508 ...unequivocally, unbelievable ending<br />in the history of the world!
549591 551635 - And we don't know who won!<br />- Look at that!
553095 554888 <i>[tape jittering]</i>
558142 559977 <i>[slow motion drone]</i>
562312 565315 - That's very close to call.<br />- Can we play that again?
565399 567568 Hey, no cameras! Get outta here!
567651 570195 <i>We're here in Victory Lane,<br />awaiting the results.</i>
570279 572698 <i>McQueen, that was a risky move,<br />not taking tires.</i>
572781 573782 <i>Tell me about it!</i>
573866 576535 <i>Are you sorry you didn't have<br />a crew chief out there?</i>
576618 580038 <i>Oh, Kori. There's a lot more to racing<br />than just winning.</i>
580122 584001 <i>I mean, taking the race by a full lap...<br />Where's the entertainment in that?</i>
584084 586003 <i>I wanted to give folks a little sizzle.</i>
586086 588213 <i>- Sizzle?<br />- Am I sorry I don't have a crew chief?</i>
588297 590424 <i>No, I'm not.<br />'Cause I'm a one-man show.</i>
590507 591925 <i>What? Oh, yeah, right.</i>
592009 594094 <i>That was a confident<br />Lightning McQueen.</i>
594178 596764 Live from Victory Lane,<br />I'm Kori Turbowitz.
596847 598557 - Get outta the shot.<br />- Yo, Chuck.
598640 600309 Chuck, what are you doing?<br />You're blockin' the camera!
600392 602394 - Everyone wants to see the bolt.<br />- What?
602478 606064 - Now, back away.<br />- That's it! Come on, guys.
606148 610194 - Whoa, team! Where are you going?<br />- We quit, Mr. One-Man Show!
610277 611945 Oh, OK, leave. Fine.
612029 615783 How will I ever find anyone else<br />who knows how to fill me up with gas?
615866 616867 [crowd laughs]
616950 619828 - Adios, Chuck!<br />- And my name is not Chuck!
619912 621580 Oh, whatever.
621663 623665 Hey, Lightning! Yo! McQueen!
623749 627044 Seriously, that was some<br />pretty darn nice racin' out there.
627127 629338 - By me!<br />- Oh, yeah.
629421 631965 - Zinger!<br />- Welcome to the Chick era, baby!
632049 634676 The Piston Cup...<br />It's mine, dude. It's mine.
634760 639306 Hey, fellas, how do you think<br />I'd look in Dinoco blue? Dinoco blue!
639389 641225 In your dreams, Thunder.
641308 644394 Yeah, right. Thunder?<br />What's he talkin' about, "Thunder"?
644478 647314 You know, 'cause thunder<br />always comes after lightning.
647397 649149 Ka-ping! Ka-pow!
649233 651652 - Who knew about the thunder thing?<br />- I didn't.
651735 653445 - Give us the bolt!<br />- That's right.
653529 654988 Right in the lens.
655155 657324 - Show me the bolt, baby!<br />- Smile, McQueen!
657407 660661 - Show me the bolt, McQueen!<br />- That's it!
660744 663163 [electronic music]
663247 665916 [crowd chattering]
665999 670420 That was one close finish.<br />You sure made Dinoco proud.
670504 671505 Thank you, King.
671588 674341 Well, Tex, you've been<br />good to me all these years.
674424 675801 It's the least I could do.
675884 679096 Whatever happens, you're a winner<br />to me, you old daddy rabbit.
679179 681974 Thanks, dear.<br />Wouldn't be nothing without you.
682057 683767 Kch-i-ka-chow!
684810 686478 - I'm Mia.<br />- I'm Tia.
686562 689815 [both] We're, like, your biggest fans!<br />Ka-chow!
689898 692359 I love being me.
692442 695529 - [police] OK, girls, that's it.<br />- We love you, Lightning!
695612 697447 [chuckles]
697531 700367 Hey, buddy.<br />You're one gutsy racer.
700450 701994 Oh, hey, Mr. The King.
702077 703871 You got more talent in one lug nut
703954 706498 than a lot of cars has got<br />in their whole body.
706582 709167 - Really? Oh, that...<br />- But you're stupid.
709251 711795 - Excuse me?<br />- This ain't a one-man deal, kid.
711879 714965 You need to wise up and get<br />a good crew chief and a good team.
715048 718051 You ain't gonna win<br />unless you got good folks behind you,
718135 721430 [voice dwindling] and you let them<br />do their job, like they should.
721513 724224 - Like I tell the boys at the shop...<br />- A good team.
724308 726226 - Yeah...<br />- [electronic music]
733984 735527 Ka-chow! Ka-pow!
736820 738822 [crowd cheering]
741867 743493 [screaming]
751752 753295 [cheering]
755339 757341 Oh, Lightning!
758759 761595 If you figure that out<br />you just gonna be OK.
761678 765265 Oh, yeah, that...<br />That is spectacular advice.
765349 766767 Thank you, Mr. The King.
766850 768936 - [fanfare]<br />- [Bob] Ladies and gentlemen,
769019 771271 for the first time<br />in Piston Cup history...
771355 775025 [revving] A rookie<br />has won the Piston Cup.
775442 776485 Yes!
776568 779488 [Bob] ...we have a three-way tie.
779571 781406 - [crowd cheers]<br />- [cameras flash]
786370 789206 [chuckling] Hey,<br />that must be really embarrassing.
789289 791959 But I wouldn't worry about it.<br />Because I didn't do it!
793043 796421 [Bob] Piston Cup officials<br />have determined that a tiebreaker race
796505 800717 between the three leaders<br />will be held in California in one week.
800968 804221 Well, thank you! Thanks to<br />all of you out there! Thank you!
804304 807975 [whispering] Hey, first one to<br />California gets Dinoco all to himself.
808058 811061 No, not me!<br />No, you rock, and you know that!
815232 817567 Oh, yeah! Whoo!
819486 820737 Yep! All right! Got it!
820821 824282 "First one to California<br />gets Dinoco all to himself."
824366 826994 Oh, we'll see<br />who gets there first, Chick.
827077 828161 Huh?
828245 831540 - Hey, kid! Congrats on the tie.<br />- I don't want to talk about it.
831623 834501 Let's go, Mack. Saddle up.<br />What'd you do with my trailer?
834584 836753 - I parked it at your sponsor's tent.<br />- What?
836837 838839 Gotta make your personal appearance.
838922 841466 No. No! No, no, no, no!
841591 844011 <i>Yes, yes, yes!<br />Lightning McQueen here.</i>
844094 847681 <i>And I use Rust-eze Medicated<br />Bumper Ointment, new rear end formula!</i>
847764 851476 <i>Nothing soothes a rusty bumper<br />like Rust-eze.</i>
851893 854312 <i>Wow! Look at that shine!</i>
854396 858108 <i>Use Rust-eze and you too<br />can look like me!</i>
858191 859443 <i>Ka-chow!</i>
859526 862112 [both laughing]
862195 864698 I met this car from Swampscott.
864781 867868 He was so rusty<br />he didn't even cast a shadow.
867951 870787 - You could see his dirty undercarriage.<br />- [crowd laughs]
870871 875083 [groaning] I hate rusty cars.<br />This is not good for my image.
875167 878545 They did give you your big break.<br />Besides, it's in your contract.
878628 881548 Oh, will you stop, please?<br />Just go get hooked up.
881631 885552 - Winter is a grand old time.<br />- Of this there are no ifs or buts.
885635 888055 [male 1] But remember,<br />all that salt and grime...
888138 890098 Can rust your bolts and freeze your...
890182 892142 Hey, look! There he is!
892225 894186 Our almost champ!
894269 895896 [male 1] Get your rear end in here.
895979 898023 Lightning McQueen,<br />you are wicked fast!
898106 900233 - That race was a pisser!<br />- You were booking!
900317 902402 - Give me a little room.<br />- You're my hero!
902486 904279 Yes, I know. [chuckles]
904362 905947 "Fred." Fred, thank you.
906073 908617 He knows my name.<br />He knows my name!
909451 910619 Looking good, Freddie!
910702 913163 Thanks to you, Lightning,<br />we had a banner year!
913246 915749 We might clear enough<br />to buy you some headlights.
915832 917876 You saying he doesn't have headlights?
917959 920253 That's what I'm telling ya.<br />They're stickers!
920337 923340 Well, you know,<br />racecars don't need headlights,
923423 925425 because the track is always lit.
925509 928678 Yeah, well, so is my brother,<br />but he still needs headlights.
928762 930430 [laughing]
931348 933517 [forced laughter]
933600 937354 - Ladies and gentlemen,<br />- [both] Lightning McQueen!
938271 940273 [crickets chirping]
940357 942275 Free Bird!
942359 945654 You know, the Rust-eze Medicated<br />Bumper Ointment team
945737 947614 ran a great race today.
948031 950367 And remember, with a little Rust-eze...
950450 952619 [whispering] And an insane<br />amount of luck,
952702 957207 ...you too, can look like me.<br />Ka-chow.
959876 961294 - Hey, kid.<br />- We love ya.
961378 963839 And we're looking forward<br />to another great year.
963922 965215 Just like this year!
966633 969094 Not on your life.
969344 972889 - Don't drive like my brother!<br />- Yeah, don't drive like my brother!
972973 975976 <i>California, here we come!</i>
976059 978728 Dinoco, here we come!
978812 980814 [♪ Rascal Flatts: <i>Life is a Highway</i>]
1064314 1065899 [birds chirping]
1082958 1086836 <i>[phone ringing]</i>
1086962 1092467 [moaning] Oh... oh... uh,<br />I needed this. Hello?
1092550 1096137 <i>[male] Is this Lightning McQueen,<br />the world's fastest racing machine?</i>
1096221 1098348 Is this Harv,<br />the world's greatest agent?
1098431 1101184 <i>And it is such an honor<br />to be your agent</i>
1101268 1104271 <i>that it almost hurts me to take<br />ten percent of your winnings.</i>
1104354 1109442 <i>Merchandising. And ancillary rights in<br />perpetuity. Anyway, what a race, champ!</i>
1109526 1112028 <i>I didn't see it,<br />but I heard you were great.</i>
1112112 1113238 Thanks, Harv.
1113321 1116950 <i>Listen, they're giving you 20 tickets<br />for the tiebreaker thing in Cali.</i>
1117033 1119744 <i>I'll pass 'em on to your friends.<br />Shoot me the names.</i>
1119828 1122956 <i>- You let Harv rock it for you, baby.</i><br />- Right. Friends.
1123039 1124958 Yes, there's...
1126751 1128461 <i>OK, I get it, Mr. Popular.</i>
1128545 1131673 <i>So many you can't even narrow it down.<br />Hey, when you get to town,</i>
1131756 1133925 <i>you better make time<br />for your best friend!</i>
1134009 1136136 <i>Break bread<br />with your</i> mishpocheh <i>here!</i>
1136219 1138305 That'd be great!<br />We should totally...
1138388 1141141 <i>OK, I gotta jump, kid.<br />Let me know how it goes. I'm out.</i>
1141224 1143184 <i>- [dial tone hums]</i><br />- [sighing]
1143268 1145312 <i>- [melodic beeping]</i><br />- [wheels squeaking]
1145437 1147480 [Lightning] What? A minivan?
1147564 1149232 <i>Come on, you're in the slow lane.</i>
1149316 1151651 <i>This is Lightning McQueen<br />you're hauling here.</i>
1151735 1154237 Just stopping off<br />for a quick breather, kid.
1154321 1156740 - Old Mack needs a rest.<br /><i>- Absolutely not.</i>
1156823 1160535 <i>We're driving all night till we<br />get to California. We agreed to it.</i>
1160618 1164831 All night? May I remind you<br />federal DOT regs state...
1164914 1167959 <i>Come on, I need to get there<br />before Chick and hang with Dinoco.</i>
1168043 1170128 [Mack groans]<br />All those sleeping trucks.
1170211 1172922 <i>Hey, kid,<br />I don't know if I can make it.</i>
1173006 1174424 Oh, sure you can, Mack.
1174507 1176843 Look, it'll be easy.<br />I'll stay up with you.
1176926 1179763 <i>- All night?</i><br />- All night long.
1179846 1182766 [snoring]
1185393 1187896 [engines slowing]
1188480 1191107 [snoring, gasping, blubbering]
1191524 1193193 [grunting]
1197530 1200200 [snoring] Uh!
1200283 1204704 [blubbering]
1206873 1209417 - [rap music]<br />- [engines revving]
1242283 1244828 [sniffing] Ah-choo!
1256548 1258842 [laughing]
1258925 1260885 - Hey, yo, D.J.<br />- What up?
1260969 1264013 - We got ourselves a nodder.<br />- [chuckling]
1267475 1270478 [♪ Kenny G: <i>Songbird</i>]
1270937 1273857 Pretty music. [snoring]
1273940 1277360 Yo, Wingo! Lane change, man.
1277569 1279904 - Right back at ya!<br />- Yeah!
1279988 1283074 - Oops! I missed.<br />- You going on vacation?
1283158 1286327 [all laugh]
1286411 1288163 [snoring]
1293209 1295545 [snoring]
1300216 1302469 - [chuckling]<br />- [sniffling]
1302552 1305805 - Oh, no, Snot Rod...<br />- He's gonna blow!
1305889 1308725 Ah... Ah... Ah-choo!
1308892 1310101 Gesundheit!
1311144 1314272 One should never drive while drowsy.
1314397 1317400 - [tires squealing]<br />- [horns honking]
1322155 1324282 - [honking loudly]<br />- [screaming]
1326659 1329787 - Uh! Ah!<br />- [all honking]
1332332 1335251 [breathing heavily] Mack!
1336377 1338880 - [grunting]<br />- [horns honking]
1341174 1342509 Mack!
1348640 1349724 Mack!
1350266 1352602 Hey, Mack! Mack!
1354729 1356272 Mack!
1356356 1358900 Mack, wait for me! [engine revving]
1362278 1363613 [tires squealing]
1367450 1368701 Mack!
1370912 1373414 [bell ringing]
1380713 1382048 [horn bellowing]
1389264 1391349 Mack! Mack!
1394060 1395979 Mack! Mack...
1396062 1398523 ...wait up! [coughing] Mack.
1399774 1401526 Mack! Mack!
1401609 1403778 What? You're not Mack.
1403861 1408658 Mack? I ain't no Mack!<br />I'm a Peterbilt, for dang sake!
1408992 1411661 [Peterbilt]<br />Turn on your lights, you moron!
1416165 1418751 Mack... The Interstate!
1419877 1422672 [tires squealing]
1429846 1433266 - [engine roaring]<br />- Huh?
1433349 1436227 Not in my town, you don't.
1436311 1439314 [siren wailing]
1440565 1442358 Oh, no.
1442442 1444944 - Oh, maybe he can help me!<br />- [Sheriff backfiring]
1445028 1447280 He's shooting at me!<br />Why is he shooting at me?
1447363 1448406 [backfiring]
1448489 1450742 I haven't gone this fast in years.
1450825 1453620 [grunting] I'm gonna<br />blow a gasket or somethin'.
1453703 1456039 Serpentine! Serpentine, serpentine!
1456122 1457790 What in the blue blazes?
1457874 1459417 Crazy hot-rodder.
1461377 1463046 [siren continues wailing]
1463171 1465882 [♪ Hank Williams:<br /><i>My Heart Would Know</i>]
1473181 1475600 [buzzing]
1496496 1498373 [water hose turning on]
1505630 1509258 [snoring]
1520436 1525024 I'm telling you, man,<br />every third blink is slower.
1529529 1532198 The sixties weren't good to you,<br />were they?
1532281 1533991 [car backfires]
1537745 1539288 [sirens blasting]
1541624 1544794 What? That's not the Interstate!
1544877 1546713 - [Sheriff backfires]<br />- Ah! Oh!
1546796 1550133 Ow, ow, ow, ow, ow!
1551092 1553386 - [screaming]<br />- [tires screeching]
1554220 1555555 No, no, no, no, no, no!
1556973 1558057 Ow!
1560268 1563312 I'm not the only one seeing this, right?
1563730 1565398 - Incoming!<br />- Whoa, man.
1565481 1566816 - No!<br />- Hey!
1567859 1569152 Whoa, whoa, whoa, whoa!
1570153 1571404 My tires!
1572405 1574282 - [grunting]<br />- [gasping]
1576993 1579871 - [screaming]<br />- [gasping]
1582999 1585209 - [tires squealing]<br />- [cables vibrating]
1590673 1592216 [yelling]
1596846 1599182 [shouting]
1599348 1600349 [screaming]
1605980 1610067 - [cables whizzing]<br />- [straining]
1617033 1620286 Fly away, Stanley. Be free!
1620369 1621954 [gasping]
1626125 1628920 [breathing heavily]
1629962 1633382 Boy, you're in a heap of trouble.
1633466 1635468 [sighing]
1636844 1639555 <i>We're live at the Los Angeles<br />International Speedway</i>
1639639 1642141 <i>as the first competitor,<br />Lightning McQueen,</i>
1642225 1644519 <i>is arriving at the track.</i>
1644602 1646521 <i>Is it true he's gonna pose for</i> Cargirl?
1646604 1647772 <i>What's your strategy?</i>
1647855 1649732 - [crowd gasps]<br />- [cameras clicking]
1649816 1652527 <i>What? Did I forget<br />to wipe my mud flaps?</i>
1654070 1657406 <i>McQueen's driver arrived in California,<br />but McQueen was missing.</i>
1657490 1661452 <i>- McQueen was reported missing.<br />- ...to race an unprecedented...</i>
1661536 1664080 <i>[male] Sponsor stated<br />they have no idea where he is.</i>
1667041 1670503 I hope Lightning's OK. I'd hate<br />to see anything bad happen to him.
1670586 1674799 <i>I don't know what's harder to find,<br />McQueen or a chief who'll work with him!</i>
1674882 1677969 <i>[German accent] Lightning McQueen<br />must be found at all costs!</i>
1678052 1682014 <i>They're all asking the same question:<br />Where is McQueen?</i>
1682974 1685142 [groaning] Oh, boy.
1686143 1688271 Where am I?
1688437 1690940 - Mornin', sleepin' beauty!<br />- Ah!
1691649 1694151 Boy, I was wonderin'<br />when you was gonna wake up.
1694235 1696946 Take whatever you want!<br />Just don't hurt me!
1697196 1699866 A parking boot?<br />Why do I have a parking boot on?
1699949 1704912 - What's going on here? Please!<br />- [chuckling] You're funny.
1704996 1708082 I like you already. My name's Mater.
1709542 1710543 Mater?
1710626 1713546 Yeah, like "tuh-mater,"<br />but without the "tuh".
1713629 1716883 - What's your name?<br />- You don't know my name?
1716966 1717967 Uh...
1718050 1721429 No, I know your name.<br />Is your name Mater too?
1721512 1722555 What?
1722638 1727393 Look, I need to get to California<br />as fast as possible. Where am I?
1727476 1729729 Where are you? Shoot!
1729812 1731355 You're in Radiator Springs.
1731439 1734817 The cutest little town<br />in Carburetor County.
1734901 1737737 Oh, great. Just great!
1737820 1742366 Well, if you think that's great,<br />you should see the rest of the town.
1742450 1746245 You know,<br />I'd love to see the rest of the town!
1746454 1749248 So if you could just open the gate,<br />take this boot off,
1749332 1752084 you and me, we go cruisin',<br />check out the local scene...
1752168 1754378 - Dad-gum!<br />- How'd that be, Tuhmater?
1754462 1755963 - Cool!<br />- Mater!
1756047 1758925 What did I tell you<br />about talkin' to the accused?
1759008 1760468 To not to.
1760551 1764972 Well, quit your yappin' and tow this<br />delinquent road hazard to traffic court.
1765056 1767141 Well, we'll talk later, Mater.
1767224 1770102 [chuckling] "Later, Mater."<br />That's funny!
1770353 1771354 Ah!
1771437 1775107 [Sheriff] The Radiator Springs<br />Traffic Court will come to order!
1775191 1778736 Hey, you scratched my paint!<br />I oughta take a blowtorch to you, man!
1778819 1781197 You broke-a the road!<br />You a very bad car!
1781280 1782281 - Fascist!<br />- Commie!
1782365 1785076 Officer, talk to me, babe.<br />How long is this gonna take?
1785159 1786911 I gotta get to California, pronto.
1786994 1788120 Where's your lawyer?
1788204 1791457 I don't know. Tahiti maybe.<br />He's got a timeshare there.
1791540 1796671 When a defendant has no lawyer,<br />the court will assign one to him. Hey!
1796754 1798756 Anyone want to be his lawyer?
1800132 1802468 Shoot, I'll do it, Sheriff!
1802551 1806305 All rise! The Honorable<br />Doc Hudson presiding.
1806639 1807765 Show-off.
1807848 1811143 - May Doc have mercy on your soul.<br />- [door banging]
1811227 1812436 - [gasping]<br />- All right,
1812520 1815648 I wanna know who's responsible<br />for wreckin' my town, Sheriff.
1815731 1817608 I want his hood on a platter!
1817692 1820319 I'm gonna put him in jail till he rots!<br />No, check that.
1820403 1824156 I'm gonna put him in jail till<br />the jail rots on top of him,
1824240 1827910 and then I'm gonna move him<br />to a new jail and let that jail rot.
1827994 1829537 I'm...
1831497 1833416 Throw him out of here, Sheriff.
1833499 1836877 I want him out of my courtroom.<br />I want him out of our town!
1837003 1838587 - Case dismissed.<br />- Yes!
1838671 1840923 Boy, I'm purty good<br />at this lawyerin' stuff.
1841007 1842466 Sorry I'm late, Your Honor!
1843509 1847513 Holy Porsche! She's gotta be<br />from my attorney's office.
1847596 1850016 Hey, thanks for comin',<br />but we're all set.
1850099 1852518 - He's letting me go.<br />- He's letting you go?
1852601 1854520 Yeah, your job's pretty easy today.
1854603 1857773 All you have to do now is stand there<br />and let me look at you.
1857857 1861444 Listen, I'm gonna cut to the chase.<br />Me, you, dinner. Pi-cha-kow!
1861819 1863446 - What the...? Ow! Oh!<br />- Ka-chow!
1863529 1866615 - Please!<br />- I know. I get that reaction a lot.
1866741 1870244 I create feelings in others that<br />they themselves don't understand.
1870327 1871996 - [revving]<br />- Agh! Ow!
1872079 1874457 Oh, I'm sorry. Did I scare you?
1874540 1876542 A little bit, but I'll be all right.
1876625 1880379 OK. I'm gonna go talk to the judge.
1880463 1883049 Do what you gotta do, baby.<br />But listen. Be careful.
1883132 1886844 Folks around here are not firing on<br />all cylinders, if you know what I mean.
1886969 1888888 Ka-ching!
1888971 1890097 Ah!
1890222 1892141 I'll keep that in mind.
1892308 1894727 - Hey there, Mater.<br />- Howdy, Sally.
1895102 1897396 - Hi, folks!<br />- Good morning!
1898105 1899106 You know her?
1899190 1902151 She's the town attorney and my fiancée.
1902234 1903235 What?
1903319 1907406 Nah, I'm just kiddin'.<br />She just likes me for my body.
1907490 1911285 You look great. You do something<br />different with your side view mirrors?
1911368 1913037 What do you want, Sally?
1913120 1916457 [sighing] Come on, make this guy<br />fix the road. The town needs this.
1916540 1919710 No. I know his type. Racecar.
1919794 1921837 That's the last thing this town needs.
1921921 1926425 OK, I didn't want to have to do this,<br />Doc, but you leave me no choice.
1926509 1930429 Fellow citizens, you're all aware<br />of our town's proud history.
1930513 1931931 Here she goes again.
1932014 1934683 Radiator Springs,<br />the glorious jewel
1934767 1938395 strung on the necklace<br />of Route 66, the mother road!
1938479 1942274 It is our job and our pleasure<br />to take care of the travelers
1942358 1945319 - on our stretch of that road.<br />- Travelers? What travelers?
1945402 1946570 Ignore him.
1946654 1949990 But how, I ask you,<br />are we to care for those travelers
1950074 1952409 if there is no road<br />for them to drive on?
1952493 1955287 - Luigi, what do you have at your store?<br />- Tires.
1955371 1956831 And if no one can get to you?
1956914 1961252 I won't sell any... tires.<br />I will lose everything!
1961335 1964130 - Flo, what do you have at your store?<br />- I have gas.
1964213 1967633 - Lotsa gas!<br />- OK boys, stay with me.
1967716 1971220 And, Flo, what'll happen if no one<br />can come to your station to buy gas?
1971303 1974807 I'll go outta business and...<br />we'll have to leave town.
1974890 1977977 What's gonna happen if Flo<br />leaves town and closes her station?
1978060 1980646 - [all] Without gas, we're done for!<br />- What?
1980729 1983524 Don't you think the car responsible<br />should fix our road?
1983607 1986819 The only guy strong enough<br />to fix that road is Big AI!
1986902 1989155 Lizzie, Big AI left like, 15 years ago.
1989238 1991240 Then why are you bringing<br />him up, you lemon?
1991323 1992324 Oh, he can do it.
1992408 1995161 He's got the horsepower.<br />So, what do you want him to do?
1995244 1996704 [all] Fix the road!
1996787 2000332 - Because we are a town worth fixing!<br />- Yeah!
2000416 2001667 [all cheer]
2001750 2004962 [honking] Order in the court!
2005754 2008507 Seems like my mind<br />has been changed for me.
2008591 2010551 - [all] Yeah!<br />- No!
2010634 2011969 [VW van] Nice ruling.
2012720 2016182 Oh, I am so not taking you to dinner.
2016265 2020144 [chuckling] That's OK, Stickers.<br />You can take Bessie.
2020352 2022021 Man, you get to work with Bessie!
2022104 2024732 I'd give my left two lug nuts<br />for somethin' like that.
2024815 2027484 Bessie? Who's Bessie?
2027568 2029278 [gurgling]
2029695 2033657 This here is Bessie,<br />finest road-pavin' machine ever built.
2033741 2036785 I'm hereby sentencing you<br />to community service.
2036869 2039580 You're gonna fix the road<br />under my supervision.
2039663 2041999 What? This place is crazy!
2042082 2044210 I know this may be<br />a bad time right now,
2044293 2047296 but you owe me $32,000<br />in legal fees.
2047379 2048380 What?
2048464 2052009 We're gonna hitch you up to Bessie,<br />and you're gonna pull her nice.
2052092 2053677 You gotta be kidding me.
2053761 2056430 You start there where the road begins.
2056805 2059808 You finish down there<br />where the road ends.
2061769 2064021 [Mater] Holy shoot!
2064563 2066941 Whoa, whoa, whoa!<br />How long is this gonna take?
2067024 2070569 Well, fella does it right,<br />should take him about five days.
2070653 2071820 Five days?
2071904 2074823 But I should be in California<br />schmoozing Dinoco right now!
2074907 2077868 Then if I were you,<br />I'd quit yappin' and start workin'!
2077952 2080454 - Hook him up, Mater.<br />- Okay-dokey.
2082081 2084625 [grunting]
2084708 2088170 [tires squealing, engine revving]
2088504 2090756 [Lightning] Freedom!
2096053 2099598 Maybe I should've<br />hooked him up to Bessie...
2100349 2103686 ...and then...<br />then took the boot off.
2105145 2107523 Whoo-hoo!
2108274 2112278 Goodbye, Radiator Springs,<br />and goodbye, Bessie!
2112361 2116198 California, here I come! Yeah!
2118575 2120577 Oh, feel that wind.
2121036 2122621 Yes!
2122705 2123706 [sputtering]
2123789 2125833 No. No, no, no.
2126125 2128419 No, no, no, no, no. Outta gas?
2128502 2130462 How can I be outta gas?
2130546 2134508 [chuckling] Boy, we ain't<br />as dumb as you think we are.
2134591 2136927 [stuttering] But how did,<br />how did... you...?
2137011 2139305 We siphoned your gas<br />while you were passed out.
2139388 2142308 - Ka-chow.<br />- Ow, ow, ow, ow.
2150733 2153110 - Gentlemen.<br />- Sheriff.
2153193 2154278 Hey, Sheriff.
2154361 2156613 - Why here?<br /><i>- [Italian] Sono sempre stati qui.</i>
2156697 2159158 - They were better before.<br /><i>- Stai sempre a parlare.</i>
2159241 2161118 - Guido!<br />- Red, can you move over?
2161201 2163996 I want to get a look<br />at that sexy hot rod.
2164079 2166915 You know, I used to be<br />a purty good whistler.
2166999 2169710 I can't do it now, of course,<br />on account of sometimes
2169793 2172671 I get fluid built up<br />in my engine block,
2172755 2176133 but Doc said he's gonna fix it.<br />He can fix about anything.
2176216 2178427 That's why we made him the judge.
2178594 2182765 Boy, you shoulda heard me on<br /><i>Giddy-up, Oom Papa Mow Mow.</i>
2182848 2184183 Now, I'm not one to brag
2184266 2187603 but people come purty far<br />to see me get low on the "Mow-Mow".
2188062 2189063 Oh!
2189146 2191982 - Aw, man, that's just great!<br />- Hey, what's wrong?
2192066 2193859 My lucky sticker's all dirty.
2193942 2196195 Ah, that ain't nothin'.<br />I'll clean it for ya.
2196278 2200949 - [snorting, hacking]<br />- No, no, no!
2201033 2203369 That won't be necessary.
2204453 2207706 Hey! Hey, big fella!<br />Yeah, you in the red!
2207790 2210459 I could use a little hose down.<br />Help me wash this off.
2212878 2213879 Where's he goin'?
2213962 2217383 Oh, he's a little bit shy, and<br />he hates you for killin' his flowers.
2217466 2218967 I shouldn't put up with this.
2219051 2221887 I'm a precision instrument<br />of speed and aerodynamics.
2221970 2225015 - You hurt your what?<br />- I'm a very famous racecar!
2225307 2228477 You are a famous racecar?<br />A real racecar?
2228560 2231188 Yes, I'm a real racecar.<br />What do you think? Look at me.
2231271 2235234 I have followed racing my entire life.<br />My whole life!
2235317 2237611 Then you know who I am.<br />I'm Lightning McQueen.
2237694 2239780 - Lightning McQueen?<br />- Yes! Yes!
2239863 2241865 I must scream it to the world!
2241949 2246161 My excitement from the top<br />of some place very high!
2246245 2248747 - Do you know many Ferraris?<br />- No, no, no, no, no.
2248831 2251792 They race on the European circuit.<br />I'm in the Piston Cup!
2252543 2255504 - [Lightning] What?<br />- Luigi follow only the Ferraris.
2260342 2262928 Is that what I think it is?
2264513 2265764 [Sally] Customers.
2265848 2269268 Customers!<br />Customers, everyone! Customers!
2269351 2270727 - [Sally] OK!<br />- Customers?
2270811 2273605 [Sally] Been a long time.<br />Remember what we rehearsed.
2273689 2276275 Make sure your<br />"Open, please come in" signs are out.
2276358 2279862 You all know what to do.<br />All right, nobody panics. Here we go!
2279945 2282614 Van, I just don't see<br />any on-ramp anywhere.
2282698 2287077 - Minny, I know exactly where we are.<br />- Yeah, we're in the middle of nowhere.
2287161 2289788 - Honey, please.<br />- [Sally] Hello.
2289872 2292833 Welcome to Radiator Springs,<br />gateway to Ornament Valley.
2292916 2295169 Legendary for<br />its service and hospitality.
2295252 2296295 How can we help you?
2296378 2300424 - We don't need anything, thank you.<br />- Ask for directions to the Interstate.
2300507 2303719 There's no need to ask for directions.<br />I know where we're going.
2303802 2306221 He did the same thing<br />on our trip to Shakopee.
2306305 2309141 We were headed over there<br />for the Crazy Days, and we...
2309224 2312269 - OK. Really. We're just peachy, OK?<br />- What you really need
2312352 2316398 is the sweet taste<br />of my homemade, organic fuel.
2316482 2318150 No, it doesn't agree with my tank.
2318233 2321445 - Just trying to find the Interstate.<br />- Good to see you, soldier!
2321528 2324823 Come on by Sarge's Surplus Hut<br />for your government surplus needs.
2324907 2327242 - Honey, surplus!<br />- We have too much surplus.
2327326 2329661 I do have a map<br />over at the Cozy Cone Motel.
2329745 2332873 And if you stay, we offer a free<br />Lincoln Continental breakfast.
2332956 2336668 - Honey, she's got a map.<br />- I don't need a map! I have the GPS.
2336752 2340214 - Never need a map again, thank you.<br />- How 'bout somethin' to drink?
2340297 2344218 Stop at Flo's V-Eight Café.<br />Finest fuel on Route 66.
2344301 2345469 No we just topped off.
2345552 2349389 And if you need tires,<br />stop by Luigi's Casa Della Tires,
2349473 2351934 home of the Leaning Tower of Tires.
2352017 2355354 - We're trying to find the Interstate.<br />- But you do need a paintjob.
2355437 2358565 Ramone will paint you up right.<br />Hey, anything you want!
2358649 2360943 - You know, like a flame job.<br />- No thanks...
2361026 2362361 Maybe ghost flames!
2362444 2364988 You like old school pinstripin'?<br />Von Dutch style?
2365072 2368951 - [both gasp]<br />- Oh, honey, look. Von Dutch.
2369034 2372037 [chuckling] OK, no.<br />We're gonna be going now, OK?
2372120 2373622 Ow!
2373705 2376917 [laughs] A little somethin'<br />to remember us by, OK?
2377125 2379211 - OK!<br />- Come back soon, OK?
2379294 2382798 I mean, you know where we are!<br />Tell your friends!
2384424 2386468 [Van] OK! Yes. You bet.
2386552 2388804 Thanks again, folks.<br />Bye-bye now.
2388887 2391974 Psst! Psst!<br />Hey! Hey, hey, hey!
2392057 2394226 - I know how to get to the Interstate!<br />- Do ya?
2394309 2396937 - Minny, no.<br />- Yeah, yeah, yeah.
2397020 2398480 No, not really. But listen.
2398564 2402192 I'm Lightning McQueen, famous racecar.<br />I'm being held against my will.
2402276 2404778 I need you to call my team,<br />so they can come rescue me
2404861 2408699 and get me to California in time for me<br />to win the Piston Cup. Understand?
2409658 2411910 <i>- [locks beeping]</i><br />- No, no, no, no, no, no, no.
2411994 2415872 No, it's the truth! I'm telling you!<br />You gotta help me! Don't leave me here!
2415956 2419084 I'm in hillbilly hell!<br />My IQ's dropping by the second!
2419167 2421253 I'm becoming one of them!
2421336 2423088 - [Lightning echoes]<br />- [sighing]
2423171 2425257 OK, don't worry.<br />They know where we are now.
2425340 2427092 They'll tell friends. You'll see.
2427175 2430053 <i>[Male DJ] We'll be back<br />for our Hank Williams marathon...</i>
2430137 2432848 - That's good.<br /><i>- ...after a Piston Cup update.</i>
2432931 2436810 <i>[Kori] Still no sign of Lightning<br />McQueen. Chick arrived in California</i>
2436893 2440355 <i>and today became the first car<br />to spend practice time on the track.</i>
2440439 2443609 <i>[Chick] It's nice to get out here<br />before the other competitors.</i>
2443692 2447446 <i>You know, get a head start.<br />Gives me an edge.</i>
2447529 2448947 [electronic music]
2449031 2450782 [laughing]
2450866 2452701 Hoo-hoo-hoo!
2457748 2458749 Ha-ha!
2462586 2463587 Yeah!
2464880 2466965 [crowd shouting and cheering]
2471887 2475140 [girls chattering and giggling]
2475223 2477559 Hey, McQueen...<br />Eat your heart out.
2478018 2479811 [gasping] Oh!
2479895 2481271 Let me get this straight.
2481355 2484274 I can go when this road is done.<br />That's the deal, right?
2484358 2488070 - That's what they done did said.<br />- OK. Outta my way.
2488153 2489237 I got a road to finish.
2490572 2492949 [grunting and revving]
2501083 2503502 - He's done!<br />- Done?
2503585 2505921 - Uh-huh.<br />- It's only been an hour.
2507881 2511176 - [Bessie groans]<br />- Ah, I'm done. Look, I'm finished.
2511259 2514137 Say thanks, and I'll be on my way.<br />That's all you gotta say.
2514763 2518433 [Mater] Whee-hoo!<br />I'm the first one on the new road!
2518975 2520602 Oh!
2521937 2524606 [vibrating] It rides purty smooth.
2524856 2528318 - It looks awful!<br />- Well, it matches the rest of the town.
2528443 2531947 - Oh!<br />- [blubbering]
2532280 2534282 Red.
2536910 2538203 Who do you think you are?
2538286 2541581 Look, Doc said when I finish,<br />I could go. That was the deal.
2541665 2545085 The deal was you fix the road,<br />not make it worse.
2545168 2547629 Now, scrape it off!<br />Start over again.
2547713 2551341 Hey, look, grandpa,<br />I'm not a bulldozer. I'm a racecar.
2551425 2552884 Oh-ho-ho-ho!
2552968 2557222 Is that right? Then why don't we<br />just have a little race? Me and you.
2557305 2561059 - What?<br />- [chuckling] Me and you. That a joke?
2561143 2563520 If you win, you go and I fix the road.
2563603 2566273 If I win, you do the road my way.
2566356 2567899 Doc, what're you doin'?
2568275 2570068 I don't mean to be rude here,
2570152 2573905 but you probably go zero to sixty in,<br />like, what? Three-point-five years?
2573989 2576491 Then I reckon<br />you ain't got nothin' to worry about.
2576575 2581246 You know what, old-timer?<br />That's a wonderful idea. Let's race.
2582998 2585500 [Sheriff] Gentlemen,<br />this will be a one-lap race.
2585584 2590088 You will drive to Willy's Butte,<br />go around Willy's Butte and come back.
2590172 2593091 There will be no bumpin',<br />no cheatin', no spittin',
2593175 2595677 no bitin', no road rage, no maimin',
2595761 2600891 no oil slickin', no pushin', no shovin',<br />no backstabbin', no road-hoggin',
2600974 2602726 and no lollygaggin'.
2602809 2604352 Speed. I'm speed.
2604436 2606980 Float like a Cadillac,<br />sting like a Beemer.
2607063 2608106 [Luigi laughs]
2608231 2613028 My friend Guido, he dream to give<br />a real racecar a pit stop.
2613111 2615614 - Peet stop!<br />- Uh... [chuckles]
2615697 2618575 The race is only one lap, guys.
2618658 2621119 <i>Uno</i> lappo! Don't need any help.
2621203 2625040 - I work <i>solo mio.</i><br />- Fine. Race your way.
2626374 2630212 - No pit stoppo. Comprendo?<br />- OK.
2630337 2632339 Gentlemen...
2632964 2635801 ...start your engines!
2637928 2639596 [engine sputters]
2640055 2642474 [revving furiously]
2642557 2644935 - <i>¡Hijole!</i> Check that out!<br />- Whoa.
2645018 2648104 Great idea, Doc.<br />Now the road will never get done.
2648480 2649773 Luigi?
2649856 2653026 [chuckling] On your mark, get set...
2653109 2655320 <i>Uno</i> for the money,<br /><i>due</i> for the show,
2655403 2661117 <i>tre</i> to get ready, and <i>quattro</i><br />to... I can't believe it. Go!
2662452 2663578 [giggling]
2665163 2667082 [cheering]
2669584 2670919 Huh?
2671586 2674089 Doc... the flag means go.
2674172 2677509 Remember the fl...<br />Here we go. Go.
2677592 2680303 Doc, what are you doing, man?
2680387 2683932 Oh, dear. It would seem<br />I'm off to a poor start.
2684015 2687143 Well, better late than never.<br />Come on, Mater.
2687227 2689980 - Might need a little help.<br />- Uh... OK.
2691690 2693108 You got your tow cable?
2693191 2695360 Well, yeah,<br />I always got my tow cable. Why?
2695443 2697779 [Doc] Oh, just in case.
2706288 2708498 [yelling] Ow! Ow!<br />Ow, ow, ow, ow, ow.
2708582 2710292 No, no, no, no, no!
2710458 2712836 - Oh, man!<br />- Whoa.
2713587 2715881 - Ow!<br />- [Fillmore] Bad trip, man.
2715964 2717382 [revving]
2719050 2725056 Hey! Was that floatin' like a Cadillac<br />or was that stingin' like a Beemer?
2725140 2727475 - I'm confused.<br />- [chuckling]
2727559 2729644 [Doc] You drive like you fix roads.
2729728 2732939 Lousy! Have fun fishin', Mater.
2736735 2738570 [gasps] Ah!
2739321 2742240 I'm startin' to think he knowed<br />you was gonna crash!
2742324 2745493 Thank you, Mater. Thank you.
2748580 2750498 I can make a little turn on dirt.
2750582 2752000 You think?
2752083 2756546 No. And now I'm a day behind.<br />I'm never gonna get outta here!
2756630 2759090 Hey, <i>ése!</i><br />You need a new paintjob, man!
2759174 2762093 - [Lightning] No, thank you.<br />- How 'bout some organic fuel?
2762177 2764554 - That freak juice?<br />- [Lightning] Pass.
2764638 2769100 Whoo! Watchin' him is makin' me thirsty.<br />Anybody else want somethin' to drink?
2769184 2770769 Nah, not me, Flo.
2770852 2773271 I'm on one of them there special diets.
2773355 2777984 I'm a precisional instrument<br />of speed and aero-matics.
2778526 2780779 "You race like you fix roads."
2780862 2785659 [grunting] I'll show him.<br />[grunting] I will show him!
2794000 2798296 - [tar splattering]<br />- Oh, great! I hate it!
2798380 2802050 - Hate, hate, hate, hate it!<br />- [chuckles] Music. Sweet music.
2803218 2805804 Maybe this wasn't such a good idea.
2805887 2808598 [Lightning]<br />Radiator Springs, a happy place!
2808682 2811726 OK, Bessie, you think that's funny?
2814229 2818066 Great! I'm talking to Bessie now!<br />I'm talking to Bessie!
2831079 2832163 Wow.
2832497 2834165 [Mater] Mornin', Sally!
2834249 2839462 Hey, look at this here fancy new road<br />that Lightnin' McQueen done just made!
2839546 2841589 Yes! Uh, amazing!
2842048 2845677 Whoa-ho! Yeah! [sighing]
2845760 2849931 Oh, Ramone! Mama ain't<br />seen you that low in years.
2850015 2852559 I haven't seen a road like this<br />in years.
2852642 2856771 - Well, then let's cruise, baby.<br />- Low and slow.
2856855 2859024 <i>[Italian] È bellissima!</i> It's beautiful!
2859107 2862861 Guido, look, it's-a like<br />it was paved by angels.
2863778 2865071 Boy, I tell you what.
2865155 2867991 I bet even the roads on the moon<br />ain't this smooth.
2868074 2869743 Doc, look at this!
2869868 2872704 Shoulda tossed him into<br />the cactus a lot sooner, huh?
2872787 2876291 Well, he ain't finished yet.<br />Still got a long way to go.
2876374 2879335 Guido, look at Luigi!
2879961 2881671 This is <i>fantastico!</i>
2881755 2885216 That looks like fun!<br />Mater, I got dibs, next turn!
2885300 2889596 Hey, Luigi, this new road<br />makes your place look like a dump.
2890263 2892974 That crazy old devil woman.
2893433 2896811 [sighs] Oh!
2896895 2898730 She's right!
2898813 2900356 - Ah!<br />- Guido!
2900440 2904194 Huh. That punk actually did a good job.
2905487 2909282 Well, now... where the heck is he?
2915622 2918333 Sheriff!<br />Is he makin' another run for it?
2918416 2921753 No, no. He ran outta asphalt<br />in the middle of the night,
2921836 2924214 and asked me if he could<br />come down here.
2924297 2926674 All he's tryin' to do<br />is make that there turn.
2926758 2929594 [Lightning] No, no, no, no! Oh, great.
2930053 2932597 Perfect turns on every track<br />I've ever raced on.
2934808 2938770 Sheriff, why don't you go get yourself<br />a quart of oil at Flo's.
2938853 2940230 I'll keep an eye on him.
2940313 2944192 Well, thanks, Doc.<br />I've been feelin' a quart low.
2945860 2948696 [engine revving]
2952033 2954035 [screaming]
2955662 2957872 [spitting]
2958581 2961042 This ain't asphalt, son. This is dirt.
2961126 2963837 Oh, great. What do you want?<br />You here to gloat?
2963920 2967257 You don't have three-wheel brakes,<br />so you got to pitch it hard,
2967340 2970802 break it loose and then<br />just drive it with the throttle.
2970885 2973972 Give it too much, you'll be<br />outta the dirt and into the tulips.
2974055 2977142 So you're a judge,<br />a doctor and a racing expert.
2977225 2978852 I'll put it simple.
2978935 2983106 If you're goin' hard enough left,<br />you'll find yourself turnin' right.
2984190 2989571 Oh... Right. That makes perfect sense.<br />Turn right to go left! Yes! Thank you!
2989654 2991447 Or should I say, "No, thank you"?
2991531 2995118 Because in Opposite World,<br />maybe that really means, "Thank you"!
2997912 3001332 Crazy grandpa car. What an idiot!
3002584 3004419 [groans]
3008965 3010925 [Lightning] Turn right to go left.
3012177 3014179 Hmm...
3014262 3015305 Whoa!
3016681 3019100 - Oh!<br />- [car crashing]
3019601 3023563 - Ow! Oh, that...<br />- [cactus crashing]
3025106 3028484 [screaming] Ow!
3029944 3033198 Turn right to go left.<br />Guess what. I tried it.
3033281 3036367 You know what? This crazy thing<br />happened... I went right!
3036451 3039829 You keep talkin' to yourself,<br />people'll think you're crazy.
3039913 3043833 - Thanks for the tip.<br />- What? I wasn't talkin' to you!
3050715 3054260 - Oh, Guido, <i>è bellissimo!<br />- Che cosa?</i>
3054344 3058723 - It looks great! This is great!<br /><i>- Tipiace, eh? Si, si, bellissimo.</i>
3059724 3061226 [grunts, passes gas]
3061309 3063311 Oh, Lord.
3063394 3065021 - [chuckles]<br />- [Sheriff] Mater!
3065104 3067232 I need you<br />to watch the prisoner tonight.
3067315 3070610 Well, dad-gum! Wait a minute.<br />What if he tries to run again?
3070693 3073529 Just let him run outta gas<br />and tow him on back.
3073613 3076074 - But keep an eye on him.<br />- Yes, sir!
3077158 3078826 [groaning] Oh...
3078910 3081579 While I'm stuck here<br />paving this stinkin' road,
3081663 3084207 Chick's in California schmoozing Dinoco.
3084290 3087543 My Dinoco. Whoa, whoa, whoa!<br />Who's touching me?
3087627 3089921 You have a slow leak. Guido, he fix.
3090004 3092006 You make-a such a nice new road.
3092090 3094759 You come to my shop.<br />Luigi take-a good care of you.
3094842 3096427 Even though you not a Ferrari.
3096511 3100598 You buy four tires,<br />I give you a full-a size spare
3100682 3104519 - absolutely free!<br />- Look, I get all my tires for free.
3104602 3108106 [chuckling] I like your style, eh?
3108189 3111776 You drive the hard bargain.<br />OK. Luigi make you a new deal.
3111859 3115280 You buy one tire,<br />I give you three for free!
3115363 3117031 [Flo] Oh, would you look at that?
3117115 3119242 Ramone, Ramone!
3119325 3121411 [Luigi] Then Luigi make you<br />a new new deal.
3121494 3124455 [Lightning] No, no, no, no.<br />Deal me out. Pass. No, thank you.
3124539 3128167 - No, no, no, no. No.<br />- This is it. My last offer.
3128251 3132964 You buy one tire, I give you<br />seven-a snow tires for free!
3133047 3135883 Done. You interested, you call me.<br />You know where I am.
3135967 3137218 [exhales deeply]
3137302 3138469 Ah!
3138553 3140680 Stop! Let me...
3142056 3144892 Oh, Red, you missed a spot.<br />See it right there?
3144976 3146978 - No! No!<br />- On the hood right there.
3147061 3150398 Stop, stop! That's cold!
3150481 3152984 Help! Please! Stop!
3153067 3156404 - [coughing, sputtering]<br />- Thanks, Red.
3157655 3158906 What was that for?
3158990 3161117 - Do you want to stay at the Cozy Cone?<br />- Huh?
3161200 3162660 If you do, you gotta be clean.
3162744 3165288 'Cause even in hillbilly hell<br />we have standards.
3165371 3167081 What, I...? I don't get it.
3167165 3169751 I thought I'd say thank you<br />for doin' a great job.
3169834 3173046 So I thought I'd let you stay with me.<br />I mean, not with me!
3173129 3177759 But there. Not with me there,<br />but there in your own cozy cone.
3177842 3181679 - And I'd be in my cone, and it's...<br />- Wait. Wait, you're being nice to me.
3181763 3184182 If you want to stay<br />at the dirty impound, fine.
3184265 3187518 - I understand you criminal types.<br />- No, no, no, no. That's OK.
3187602 3190772 - Yeah, the Cozy Cone.<br />- [Sally] It's newly refurbished.
3190855 3194317 [Lightning chuckles] Yeah,<br />it's like a clever little twist.
3194400 3198529 The motel's made out of caution cones,<br />which, of course, cars try to avoid.
3198613 3201949 But now we're gonna stay in them.<br />That's funny.
3203451 3205703 Figure that all out on your own,<br />did you?
3206662 3209123 Cone number one, if you want.
3210249 3212627 Oh...
3213753 3217465 Hey, do I spy a little<br />pinstriping tattoo back there?
3217548 3220635 Oh... [chuckles]<br />That's just a... Oh!
3220718 3222887 [both chuckle]
3223221 3226557 Oh, you saw that? Yeah.<br />Just gonna be going.
3226641 3229268 Gonna... Yeah.
3233981 3236567 - You know, I knew this girl Doreen.<br />- [gasps]
3236651 3238152 Good-lookin' girl.
3238236 3241531 Looked just like a Jaguar,<br />only she was a truck!
3241614 3245118 You know, I used to crash into her,<br />just so I could spoke to her.
3246202 3248663 - What are you talking about?<br />- I don't know.
3248746 3252875 Hey, I know somethin' we can do tonight,<br />'cause I'm in charge of watchin' you!
3252959 3257088 No, Mater, I gotta finish this road,<br />and I have to get out of here.
3257171 3260758 Well, that's all right,<br />Mr. I Can't Turn On Dirt.
3260842 3263094 You probably couldn't handle it anyway.
3263177 3264929 Whoa, whoa, easy now, Mater.
3265012 3268015 You know who you're talkin' to?<br />This is Lightning McQueen.
3268099 3270435 I can handle anything.
3270518 3275356 - [whispering] I'm not doin' this.<br />- Come on. You'll love it! [chuckles]
3275606 3279110 - [Mater] Tractor-tippin's fun.<br />- [Lightning] This is ridiculous.
3279193 3281612 - [tractors snore]<br />- [Mater] All right, listen.
3281696 3285700 When I say go, we go.<br />But don't let Frank catch you. Go!
3285783 3287618 Whoa! Wait! Who's Frank?
3288619 3290580 [Lightning whispering] Mater!
3290663 3292081 Wait, Mater!
3293875 3295209 OK, here's what you do.
3295293 3298671 You just sneak up in front of 'em,<br />and then honk.
3298754 3301257 And they do the rest. Watch this.
3308306 3310141 - [honking loudly]<br />- Oh!
3310224 3315396 Oh... Oh! Oh... [mooing]
3315480 3319275 [gas sloshing, backfiring]
3319358 3322236 [laughing loudly]
3322320 3325448 I swear, tractors is so dumb!
3325531 3329327 I tell you what, buddy,<br />it don't get much better than this.
3329410 3331996 Yep, you're livin' the dream, Mater boy.
3334957 3337543 - [honking]<br />- Oh!
3337627 3341214 Oh! Oh... [mooing]
3341297 3344175 [gas sloshing, backfiring]
3344258 3348262 [laughing] I don't care who you are,<br />that's funny right there.
3348346 3350097 Oh, your turn, bud.
3350181 3352558 Mater, I can't.<br />I don't even have a horn.
3352642 3354852 - Baby.<br />- I'm not a baby.
3354936 3355937 [clucking]
3356020 3359440 Fine. Stop! Stop, OK?<br />All right. I'll do something.
3366447 3369408 [snoring]
3376541 3379919 - [revving engine]<br />- Oh!
3380294 3384340 [all exclaiming and mooing]
3390972 3394267 [all gurgling]
3395309 3399397 [all backfiring]
3404485 3407280 [angry mooing]
3408364 3410116 [mooing]
3410408 3411826 That's Frank.
3414370 3416914 - [bellowing angrily]<br />- [shouting]
3418165 3421669 - [mooing]<br />- [engine revving]
3426966 3431262 [Mater laughing]
3431345 3434056 Run!
3434140 3436142 - Here he comes, look out!<br />- [bellowing]
3437143 3438769 [laughing] Whoa!
3439979 3441355 [screaming]
3442940 3444734 Run! He's gonna get ya!
3451616 3454118 [Mater laughing]
3464086 3465212 Oh! Customers!
3466130 3467882 Oh!
3469717 3471302 Ah, no, no, no.
3471385 3473095 Oof! Oh!
3474639 3477516 [Mater] Tomorrow night we can<br />go look for the ghostlight!
3477600 3481103 - I can't wait, Mater.<br />- Oh, yeah, I'm tellin' ya!
3481395 3485483 Oh, boy,<br />you gotta admit that was fun!
3485566 3487485 Oh, yeah... yeah.
3487568 3490655 Well, we better get you<br />back to the impound lot.
3490738 3493908 You know, actually,<br />Sally's gonna let me stay at the motel.
3493991 3494992 Oh...
3495076 3500331 - Gettin' cozy at the Cone, is we?<br />- Oh, come... No. No, are you kidding?
3500414 3504669 Besides, she can't stand me.<br />And I don't like her, to be honest.
3504752 3508631 Yeah, you probably right.<br />Hey, look, there's Miss Sally!
3508714 3511425 - Where, where?<br />- [laughing]
3511509 3514095 - You're in love with Miss Sally.<br />- No, I'm not.
3514178 3516347 - [Mater] Yes, you do.<br />- [Lightning] No way.
3516430 3517598 - Way.<br />- Come on, look...
3517682 3520101 - You're in love with Miss Sally!<br />- Real mature.
3520184 3521811 - You're in love!<br />- Real grown up.
3521894 3523729 - You love her. You love her.<br />- Wait...
3523813 3525856 You love her!<br />You love her. You love her.
3525940 3527441 All right. OK. Mater, enough!
3527525 3529527 - Will you stop that?<br />- Stop what?
3529610 3532863 Driving backwards. It's creeping me out.<br />You're gonna wreck.
3532947 3537868 Wreck? Shoot!<br />I'm the world's best backwards driver!
3537952 3541038 You just watch this right here,<br />lover boy. Wee-hee!
3541122 3543791 [Lightning] What are you doing?<br />Watch out! Look out!
3543874 3545292 Mater? Mater!
3546460 3548963 - Mater!<br />- [laughing]
3560099 3561517 Hey, take it easy, Mater!
3561600 3563978 [screaming happily]
3566981 3568274 Oof!
3568357 3571777 [blubbering] Yee-hee!
3572236 3574113 [chuckling] He's nuts.
3575948 3577658 No need to watch where I'm goin'.
3580453 3582163 Just need to know where I've been.
3582246 3585374 Whoa, that was incredible!<br />How'd you do that?
3585458 3589420 Rearview mirrors. We'll get you some,<br />and I'll teach you if you want.
3589503 3592757 [chuckling] Yeah,<br />maybe I'll use it in my big race.
3592840 3596343 What's so important<br />about this race of yours, anyway?
3597845 3601599 It's not just a race.<br />We're talking about the Piston Cup!
3601682 3603976 I've been dreaming about it<br />my whole life!
3604059 3607104 I'll be the first rookie in history<br />ever to win it.
3607188 3610733 And when I do,<br />we're talkin' big new sponsor,
3610816 3612443 with private helicopters.
3612526 3615780 No more medicated bumper ointment.<br />No more rusty old cars.
3615863 3618032 What's wrong with rusty old cars?
3619825 3623454 Well, I don't mean you, Mater.<br />I mean other old cars. You know?
3623537 3626707 - Not like you. I like you.<br />- It's OK, buddy.
3627041 3631712 Hey, you think maybe one day I can<br />get a ride in one of them helicopters?
3631796 3636383 I mean, I've always wanted to ride<br />in one of them fancy helicopters.
3636467 3639261 - Yeah, yeah, yeah, sure, sure.<br />- You mean it?
3639345 3641096 Oh, yeah. Anything you say.
3641347 3645142 I knew it. I knowed<br />I made a good choice!
3645226 3647061 In what?
3647937 3649897 My best friend.
3656320 3658030 See you tomorrow, buddy!
3658113 3661575 <i>McQueen and Sally<br />parked beneath a tree,</i>
3661659 3665329 <i>K-i-s-somethin'-somethin'-somethin'-t!</i>
3665913 3668082 [laughing]
3668165 3670751 [revving engine] Whoa, whoa, whoa.
3670835 3672253 [chuckling]
3674713 3678050 Number one. Number one...<br />Ah, number one!
3679051 3681512 - Ah, this is nice.<br />- Hey, Stickers.
3681595 3683013 [both scream]
3683097 3685724 - I'm sorry.<br />- You scared me. You gotta be careful.
3685808 3687935 I scared myself<br />scaring you scaring me.
3688018 3691105 - I mean, I wasn't like scared scared.<br />- No, of course not. No.
3691188 3693899 - I was more...<br />- I overheard you talkin' to Mater.
3693983 3696694 When? Just now?<br />What, what did, what did you hear?
3696777 3698779 Something about a helicopter ride.
3699280 3702032 Oh, yeah. Yeah, he got<br />a kick out of that, didn't he?
3702116 3703993 - Did you mean it?<br />- What?
3704076 3706078 - That you'll get him a ride.<br />- Who knows?
3706161 3709206 First things first. I gotta<br />get outta here and make the race.
3709290 3711250 Uh-huh.
3711333 3714545 You know... Mater trusts you.
3715921 3718257 Yeah, OK.
3718340 3721051 - Did you mean that?<br />- What?
3721135 3726724 Was it just a "Yeah, OK",<br />or "Yeah... OK" or "Yeah, o-OK"?
3726807 3729476 Look, I'm exhausted.<br />It's kinda been a long day.
3730227 3733063 Yeah, OK. G'night.
3735482 3736650 [groans] Oh...
3736734 3738944 Hey, thank you.
3741238 3742907 What did you just say?
3743616 3745784 You know,<br />thanks for lettin' me stay here.
3745868 3749747 It's nice to be out of the impound,<br />and this is... It's great.
3749830 3753375 - Newly refurbished, right?<br />- Yeah.
3754293 3756837 - G'night.<br />- Good night.
3761008 3762509 Hmm.
3768349 3771060 [reveille plays]
3775356 3777942 [♪ Jimi Hendrix: <i>Star Spangled Banner</i>]
3778025 3781028 Will you turn<br />that disrespectful junk off?
3781111 3784949 Respect the classics, man.<br />It's Hendrix!
3786325 3788953 [groaning]
3789036 3791747 [breathing rapidly]
3791830 3793332 [muttering]
3793415 3795876 [fast-paced electronic music]
3795960 3797461 Ah!
3799922 3802883 - [mooing loudly]<br />- [screaming]
3803884 3805010 No!
3807596 3808847 [yelling loudly]
3809306 3811100 [mooing]
3811183 3814478 - No! [gasping]<br />- [alarm beeping]
3814853 3816271 I gotta get outta here!
3816730 3819650 Hey, have you seen the Sheriff?<br />Oh! Oh, my gosh.
3819733 3822987 - Hey, what are you doin'?<br />- Get a good peek, city boy?
3823070 3826573 [stuttering] I just need my<br />daily gas ration from the Sheriff.
3826657 3828784 Wait for him at Flo's.<br />Get outta here.
3828867 3831495 I've been trying<br />to get outta here for three days!
3831578 3834081 [Sheriff] Hope you enjoyed the show!
3839586 3841463 [groaning]
3847678 3849471 Whoa, Doc.
3849555 3853267 Time to clean out the garage, buddy,<br />come on.
3869116 3870951 What?
3872077 3874872 He has a Piston Cup?
3881962 3883714 Oh, my gosh.
3885090 3887134 Three Piston Cups?
3899438 3901440 - [Doc] Sign says stay out.<br />- [gasps]
3902274 3904860 You have three Piston Cups.<br />How could you have...
3904943 3908030 I knew you couldn't drive.<br />I didn't know you couldn't read.
3908113 3911116 - You're the Hudson Hornet!<br />- Wait at Flo's, like I told ya!
3911200 3913744 Of course. I can't believe<br />I didn't see it before.
3913827 3915537 You're The Fabulous Hudson Hornet!
3915621 3919249 You used to hold the record for most<br />wins in a season. Oh, we gotta talk.
3919333 3922086 - You gotta show me your tricks. Please.<br />- I tried that.
3922169 3924880 You won three times!<br />Look at those trophies!
3924963 3928383 You look.<br />All I see is a bunch of empty cups.
3931136 3933555 [country music]
3933639 3938936 You know, some automotive yoga<br />could really lower your RPM's, man.
3939019 3940771 Oh, take a car wash, hippie.
3940854 3944108 Yeah, look at my husband, y'all!<br />Whoo! That's your color!
3944191 3947903 - [Ramone] Yellow, baby.<br />- Mmm. You smokin' hot!
3947986 3949029 There he is.
3949113 3952116 Oh, my gosh!<br />Did you know Doc is a famous racecar?
3955369 3958122 - Doc? Our Doc?<br />- Not Doc Hudson.
3958205 3960791 No, no, no, no, it's true!<br />He's a real racing legend.
3960874 3963127 He's The Fabulous Hudson Hornet!
3963210 3966463 Fabulous? I never seen Doc<br />drive more than 20 miles an hour.
3966547 3968632 I mean, have you ever seen him race?
3968715 3972302 No, but I wish I could have.<br />They say he was amazing!
3972386 3976223 - He won three Piston Cups!<br />- He did what in his cup?
3976306 3978642 I think the heat's<br />startin' to get to the boy!
3978725 3980811 Well, I'll say! Look how red he is.
3980894 3983313 [Ramone] I think he needs<br />a new coat of poly, man.
3983397 3986150 - [Mater] Are you sick, buddy?<br />- You are lookin' peaked.
3986233 3987985 He needs a new coat of poly for sure!
3989194 3990195 [gas bell rings]
3990279 3993824 - [Sheriff] Hey! What are you doin'?<br />- It's OK. You can trust me, right?
3993907 3996577 I trust you, all right.<br />It's him I'm worried about.
3997536 3999872 Hmm... I trust him.
4000831 4003125 - Come on, let's take a drive.<br />- A drive?
4003208 4004501 Yeah, a drive.
4004585 4007671 Don't you big city racecars<br />ever just take a drive?
4007754 4010465 Ah... No. No, we don't.
4010549 4011675 [gas pump stops]
4032946 4036783 Hey, Stickers! You comin' or what?
4042623 4043790 [Flo] Mm-hm!
4043874 4047336 - And you thought he was gonna run.<br />- Hey, can you believe it, man?
4047419 4049838 He actually thought<br />Doc was a famous racecar!
4050881 4052841 That's so too much!
4054885 4057346 OK, you got me out here.<br />Where are we goin'?
4057429 4059431 I don't know.
4064311 4066313 Whoa! Yes.
4079159 4082162 - [sputtering]<br />- [laughing]
4083121 4084748 Oh! Ah-ha-ha!
4084831 4088502 - Bleah!<br />- [chuckling]
4090003 4092005 - [grunts]<br />- [laughs]
4092089 4093340 [sputtering]
4150397 4152107 [laughing]
4152399 4154484 [chuckles] Oh!
4154568 4155819 [spitting]
4174755 4178467 [Lightning] Wow. What is this place?
4179176 4180510 Wheel Well.
4180594 4183889 Used to be the most popular stop<br />on the mother road.
4188518 4190228 This place?
4190312 4192314 [horns beeping]
4193857 4195942 [Sally sighing] Yeah, imagine.
4197611 4200322 Oh, imagine what<br />it must have been like to stay here.
4202657 4204201 You know, I don't get you.
4204284 4207537 How does a Porsche<br />wind up in a place like this?
4207621 4209790 Well, it's really pretty simple.<br />I was...
4209873 4214044 ...an attorney in LA<br />livin' life in the fast lane, and...
4214127 4217672 Oh, you were, were you?<br />Were you rich?
4217756 4221134 - What?<br />- Just... clues to the puzzle.
4221927 4224554 Yeah, OK.<br />Well, that was my life.
4224638 4226390 And you know what?
4226473 4230102 It never felt... happy.
4231728 4234815 Yeah. I mean... really?
4234898 4236608 Yeah. So I left California.
4236691 4239986 Just drove and drove<br />and finally broke down right here.
4240737 4243532 Doc fixed me up, Flo took me in.
4243615 4246618 Well, they all did. And I never left.
4247869 4249579 Yeah. You know, I understand.
4249663 4252457 You need a little R and R.<br />Recharge the old batteries.
4252541 4256294 But you know, after a while,<br />why didn't you go back?
4257254 4260715 [inhaling heavily] I fell in love.
4260799 4264469 - Oh.<br />- Yep.
4265303 4268098 - Corvette?<br />- No.
4273645 4276398 I fell in love with this.
4288410 4292164 Whoa. Look at that.
4293039 4295333 Look, they're drivin' right by.
4295417 4297627 They don't even know<br />what they're missing!
4298628 4300964 [Sally] Well,<br />it didn't used to be that way.
4302424 4303758 Oh, yeah?
4303842 4307721 Yeah. Forty years ago,<br />that Interstate down there didn't exist.
4308847 4309848 Really?
4309931 4312642 [Sally] Yeah. Back then,
4312726 4315562 cars came across the country<br />a whole different way.
4316855 4318148 How do you mean?
4318231 4321651 The road didn't cut through the land<br />like that Interstate.
4321735 4325906 It moved with the land, you know?<br />It rose, it fell, it curved.
4327407 4329409 - Mornin'!<br />- Nice day, huh?
4331328 4334122 Cars didn't drive on it<br />to make great time.
4334206 4336750 They drove on it to have a great time.
4336833 4338960 [♪ James Taylor: <i>Our Town</i>]
4370784 4373161 Well, what happened?
4373245 4376706 The town got bypassed<br />just to save ten minutes of driving.
4462876 4466463 [Lightning] How great would it have been<br />to see this place in its heyday!
4466546 4469299 Oh, I can't tell you how many times<br />I've dreamed of that.
4469382 4473053 But one of these days we'll<br />find a way to get it back on the map.
4473136 4476806 Yeah. Hey, listen, thanks for the drive.
4476890 4478683 I had a great time.
4478767 4481519 It's kinda nice to slow down<br />every once in a while.
4482145 4484314 You're welcome.
4491696 4492947 Hey, listen, listen!
4493031 4496117 If anybody asks you,<br />we was out smashin' mailboxes, OK?
4496201 4498286 [chuckling] Wha... what?
4499412 4501581 [rumbling]
4501665 4504334 [mooing]
4513593 4515679 Oh, man, the paint's still wet!
4519516 4523311 - [honking loudly]<br />- [mooing]
4526272 4528149 No, no, no, no!<br />Get out of the store!
4528233 4531820 Hey! Don't eat the radial!<br />Here, take-a the snow tires.
4531903 4534197 - [Sheriff] Mater!<br />- I wasn't tractor-tippin'!
4534280 4537283 Then where did all these<br />gol-durn tractors come from?
4537534 4539869 - Whoa, boy!<br />- Hey! Hey, guys!
4539953 4541913 There's one goin' this way.
4542872 4545083 I got it.
4548586 4550880 Come here, little tractor,<br />come here.
4550964 4553216 Yeah, that's a good tractor.
4553299 4554634 No, no, no, no, come here.
4554718 4556052 What are you doing?
4556136 4558847 You're not supposed to go<br />wandering off all...
4559139 4561516 ...alone.
4571901 4576156 What are you doin'<br />with those old racin' tires?
4578700 4582162 [sighing heavily]
4582829 4585123 Come on, Doc, drive.
4595133 4598011 [revs engine]
4662992 4664786 Ah... Yeah.
4664869 4666496 - Wow.<br />- Huh?
4666579 4668206 You're amazing!
4670166 4672418 [coughing] What are you doin'?
4672502 4674212 Doc, wait!
4676256 4678007 [trucks mooing]
4678091 4680510 Giddup right in there!<br />Come on, Rusty.
4683429 4686599 Doc, hold it!<br />Seriously, your driving's incredible!
4686683 4689978 - Wonderful. Now, go away.<br />- Hey, I mean it. You've still got it!
4690061 4691855 - I'm askin' you to leave.<br />- Come on.
4691938 4694941 I'm a racecar,<br />you're a much older racecar,
4695024 4697026 but under the hood<br />you and I are the same.
4697110 4700154 We are not the same!<br />Understand? Now, get out.
4700238 4703157 How could a car like you quit<br />at the top of your game?
4705034 4707495 You think I quit?
4720091 4721801 [Lightning] Right.
4722427 4725054 Your big wreck in '54.
4725805 4728057 They quit on me.
4728141 4731728 When I finally got put together,<br />I went back expecting a big welcome.
4731811 4734689 You know what they said?<br />"You're history."
4734772 4737817 Moved right on to<br />the next rookie standing in line.
4740653 4742906 There was a lot left in me.
4743656 4746659 I never got a chance to show 'em.
4748161 4752165 I keep that to remind me<br />never to go back.
4753333 4756502 I just never expected that<br />that world would...
4756586 4758796 ...would find me here.
4759881 4762467 - Hey, look, Doc, I'm not them.<br />- Oh, yeah?
4762550 4763551 No, I'm not.
4763635 4767430 When is the last time you cared about<br />something except yourself, hot rod?
4767513 4772143 You name me one time<br />and I will take it all back.
4773978 4776981 Uh-huh. I didn't think so.
4777357 4781152 These are good folk around here,<br />who care about one another.
4781778 4784906 I don't want 'em depending<br />on someone they can't count on.
4785490 4787492 Oh, like you?<br />You've been here how long
4787575 4789827 and your friends<br />don't even know who you are?
4790495 4792538 Who's caring about only himself?
4792622 4795416 Just finish that road<br />and get outta here!
4805385 4807428 [reveille plays]
4807512 4809472 [♪ Jimi Hendrix: <i>Star Spangled Banner</i>]
4809555 4812266 [Sarge] Will you turn that<br />disrespectful junk off?
4812350 4814769 [Fillmore] Respect the classics, man.
4814852 4817814 [snoring]
4817897 4820984 [snorts, putters]
4821067 4824445 [grunting]
4824529 4827323 [smacking] Ah...
4841254 4842588 [Mater] He's done.
4842672 4845883 He must've finished it<br />while we was all sleepin'.
4845967 4848219 Good riddance.
4856102 4857520 He's gone?
4857603 4860606 Well, we wouldn't want him<br />to miss that race of his.
4863985 4865987 [sniffing]
4866070 4870366 - Oh, dude, are you crying?<br />- No! I'm happy!
4870450 4873411 I don't have to watch him<br />every second of the day anymore!
4873494 4874704 I'm glad he's gone!
4874787 4877582 [blubbering, sobbing]
4881294 4883087 What's wrong with Red?
4883171 4886549 Oh, he's just sad<br />'cause you left town
4886632 4889552 and went to your big race to win<br />the Piston Cup
4889635 4892513 that you've always dreamed about<br />your whole life
4892597 4898144 and get that big ol' sponsor and that<br />fancy helicopter you was talkin' about.
4902774 4905068 [gasping] Wait a minute!
4905151 4906402 [all laugh]
4906486 4909280 I knowed you wouldn't leave<br />without saying goodbye.
4909363 4912075 What are you doin' here?<br />You're gonna miss your race.
4912158 4915828 Don't worry. I'll give you<br />a police escort, and we'll make up time.
4915912 4917080 Thank you, Sheriff.
4917163 4919248 But you know I can't go just yet.
4919332 4920833 Well, why not?
4920917 4923753 - I'm not sure these tires...<br />- [Luigi gasps excitedly]
4923836 4926714 - ...can get me to California.<br />- Peet stop?
4926798 4930051 Yeah, does anybody know<br />what time Luigi's opens?
4930134 4933304 [laughing] I can't-a believe it!<br />Four new tires!
4933513 4936099 <i>Grazie,</i> Mr. Lightning. <i>Grazie!</i>
4936182 4940269 - Would you look at that!<br />- [Luigi] Our first customer in years!
4940353 4943940 I am filled with tears of ecstasy,
4944023 4947860 for this is the most glorious day<br />of my life!
4947944 4951948 All right, Luigi, give me<br />the best set of blackwalls you've got.
4952156 4953366 No! No, no, no.
4953449 4956828 You don't-a know what you want.<br />Luigi know what you want.
4957954 4962291 Blackwall tires.<br />They blend into the pavement.
4962375 4963876 But-a this...
4964168 4965962 Whitewall tires!
4966045 4971217 They say, "Look at me!<br />Here I am! Love me."
4971300 4973094 All right, you're the expert.
4973177 4976097 - [snarling]<br />- [Lightning] Don't forget the spare.
4976180 4978975 - <i>Perfetto.</i> Guido!<br />- Peet stop!
4979058 4981394 [♪ Chuck Berry: <i>Route 66</i>]
4990403 4993322 [laughing] What did Luigi tell you, eh?
4993406 4996868 Wow, you were right.<br />Better than a Ferrari, huh?
4997618 4998786 Eh... No.
5002665 5006252 Wow! This organic fuel is great!<br />Why haven't I heard about it before?
5006335 5008337 It's a conspiracy, man!
5008421 5010840 The oil companies got a grip<br />on the government!
5010923 5014177 They're feedin' us a bunch of lies, man.
5014260 5016387 OK, I'll take a case.
5031444 5032862 Ow! Eh!
5032945 5034238 [Lightning yelps]
5036949 5039660 - [chuckles]<br />- [breathes in deeply]
5041746 5043372 [Ramone] Ah... Yeah.
5043915 5045458 [Lightning] Ka-chow.
5046292 5049253 - Here she comes!<br />- [Lightning] Places, everybody. Hurry!
5049337 5051047 - Act natural.<br />- [whistling]
5051130 5052465 - Hi, Sally.<br /><i>- Buon giorno!</i>
5052548 5054383 All right, what's goin' on?
5054467 5056594 Ladies and gentlecars,
5056677 5060640 please welcome<br />the new Lightning McQueen!
5061265 5063226 Pow! What do you think?
5063309 5065519 Radiator Springs<br />looks pretty good on me.
5065603 5067396 [chuckling] I'll say.
5067480 5070650 [purring] Ka-chow.
5070733 5073277 You're gonna fit right in<br />in California.
5074153 5077240 My goodness. It looks like<br />you've helped everybody in town.
5077323 5079158 Yeah, everybody except one.
5080409 5085414 - Hey, is it getting dark out?<br />- What? What'd he say?
5085498 5088501 Let me say that again.<br />Is it getting dark out?
5088584 5090753 Now, what was I<br />supposed to do after that?
5090836 5093172 [♪ The Chords: <i>Sh-Boom</i>]
5114777 5117571 [gasping] They fixed their neon!
5124996 5129959 - Low and slow?<br />- Oh, yeah, baby! [chuckling]
5130042 5132670 [Flo laughs and shrieks]
5134297 5137633 Just like in its heyday, right?
5137717 5141053 It's even better than I pictured it.<br />Thank you.
5162700 5165077 [chuckling]
5168497 5169915 Shall we cruise?
5169999 5172335 Oh, thank you, dear. I'd love to!
5172418 5173836 - No, no, no.<br />- Lizzie!
5173919 5178257 I remember when Stanley<br />first asked me to take a drive with him.
5178341 5181177 Hey, Miss Sally.<br />May I have this cruise?
5181260 5184638 - Of course, Mater.<br />- Uh-uh-uh!
5186098 5188976 [mooing]
5191103 5195483 ...and again and I said, "No."<br />He asked me again, and I said, "No."
5195566 5199862 But, oh, he was a persistent<br />little bugger for a two-cylinder.
5199945 5203366 Finally I said,<br />"All right, one little drive."
5205534 5208537 - Oh!<br />- [Mater chuckling]
5212875 5215002 - Hey!<br />- Thanks, Mater.
5215086 5217380 Good evenin', you two.
5219882 5225137 Oh, Stanley,<br />I wish you could see this.
5229225 5233020 - Is that what I think it is?<br />- Oh, I don't know, Flo.
5233104 5238734 I haven't had a chance to find out.<br />But I am going to find out. Hello.
5238818 5241404 Not that. That.
5241487 5243906 [Sally gasps] Customers?
5243989 5246617 Customers, everybody!<br />And a lot of 'em!
5246700 5248828 You know what to do.<br />Just like we rehearsed.
5248911 5249912 [all gasp]
5249995 5252581 It's the ghostlight!
5252665 5255292 We have found McQueen.<br />We have found McQueen!
5256168 5257586 McQueen, over here!
5257670 5260423 - Wait, excuse me.<br />- Is it true you've been in rehab?
5260506 5262633 - Did you have a nervous breakdown?<br />- What?
5262716 5265428 - McQueen's wearing whitewalls!<br />- Your tires balding?
5265511 5266512 [Sally] Stickers!
5266595 5268764 - Was McQueen your prisoner?<br />- Shoot, no!
5268848 5271267 We're best buds!<br />I ain't braggin' or nothin',
5271350 5274562 but I was in charge of huntin' him down<br />if he tried to escape.
5274645 5276230 Sally! Sally!
5276313 5278357 Will you still race for the Piston Cup?
5278441 5280151 - Stickers?<br />- Sally!
5280234 5282611 - Come on, give us some bolt!<br />- [horn honking]
5282695 5287199 You're here!<br />Thank the manufacturer! You're alive!
5287283 5290619 - Mack?<br />- You're here! I can't believe it!
5290703 5294582 [chuckling] You are a sight<br />for sore headlights!
5294665 5297376 I'm so sorry I lost you, boss.<br />I'll make it up to you!
5297460 5299295 Mack, I, I can't believe you're here.
5299378 5301964 <i>[Harv] Is that the world's<br />fastest racing machine?</i>
5302047 5304592 - Is that Harv?<br />- Yeah. He's in the back.
5306218 5309138 - Show us the bolt!<br />- Get back, you oil-thirsty parasites!
5309221 5312475 - Where's the old McQueen?<br />- Actually, this is my good side here.
5312766 5314810 - Harv! Harv!<br />- Give us the bolt!
5315728 5316729 - Harv?<br />- Come on!
5316812 5319482 <i>- Kid, I'm over here!</i><br />- How you doin', buddy?
5319565 5322234 <i>My star client disappears<br />off the face of the earth!</i>
5322318 5324487 <i>- How do you think I'm doing?</i><br />- I can explain.
5324570 5328991 <i>I'm doing great! You're everywhere!<br />Radio, TV, the papers!</i>
5329074 5332119 <i>You can't buy this kind of publicity!<br />What do you need me for?</i>
5332203 5334663 <i>That's just a figure of speech,<br />by the way. You signed a contract.</i>
5334747 5336999 <i>Where are you?<br />I can't even find you on my GPS.</i>
5337082 5339627 I'm in this little town<br />called Radiator Springs.
5339752 5342880 - You know Route 66? It's still here!<br /><i>- Yeah, that's great, kid.</i>
5342963 5344173 <i>Playtime is over, pal.</i>
5344256 5348052 <i>While the world's been trying to<br />find you Dinoco has had no one to woo.</i>
5348135 5349845 <i>- Who are they gonna woo?</i><br />- Chick!
5349929 5353516 <i>Bingo. In fact, check out<br />what's on the plasma right now.</i>
5353599 5355768 <i>- Show us the thunder!<br />- You want thunder?</i>
5355851 5359480 <i>You want thunder?<br />Ka-chicka, ka-chicka!</i>
5359563 5362816 - Hey, that's my bit!<br /><i>- You've gotta get to Cali, pronto!</i>
5362900 5366862 <i>Just get out of Radiation Stinks now,<br />or Dinoco is history, you hear me?</i>
5366946 5368697 Just give me a second here, Harv.
5368864 5370533 <i>No, wait. Where are you goin'?</i>
5370616 5373911 <i>Get in the trailer, baby. Kid!<br />You want a bigger trailer?</i>
5378040 5380834 Sally, I... I want you to...
5381460 5384588 Look, I wish... [sighs]
5386048 5388884 Thank you. Thanks for everything.
5388968 5391011 [groans, chuckles]
5391095 5396308 - It was just a road.<br />- No. It was much more than that.
5399436 5402606 Hey, kid! We gotta go.<br />Harv's goin' crazy!
5402690 5405901 He's gonna have me fired if<br />I don't get you in the truck right now!
5405985 5408737 - Mack, just... hold it for...<br />- You should go.
5408821 5411031 - I know, but...<br />- Good luck in California.
5413409 5416412 I hope you find<br />what you're looking for.
5416495 5418581 - McQueen, come on!<br />- Sally...
5418664 5421917 - Sally!<br />- Show us the bolt, McQueen! The bolt!
5422001 5424086 Hey, Lightning, show us the bolt!
5429925 5432678 <i>- Come on, get in the trailer.</i><br />- Where's the old McQueen?
5432761 5435097 - The bolt!<br /><i>- That's it. That's right, let's go!</i>
5435180 5437891 <i>You're a big shining star.<br />You're a superstar.</i>
5437975 5440269 <i>You don't belong there, anyway.</i>
5440352 5443355 Whoa... Wait...<br />Whoa, whoa, wait, wait!
5443814 5446066 [engine starts]
5446150 5448360 Hey, guys!<br />McQueen's leavin' in the truck!
5455534 5457870 Hey, are you Doc Hudson?
5457953 5460372 - Yeah.<br />- Thanks for the call.
5468839 5472551 - You called them?<br />- It's best for everyone, Sally.
5473218 5476347 Best for everyone or best for you?
5492821 5495616 I didn't get to say goodbye to him.
5541245 5543497 [light buzzing]
5555175 5558512 [Bob] Hello, race fans. Welcome<br />to what has become, quite simply,
5558595 5560889 the biggest event<br />in the history of racing.
5560973 5563183 A three-way battle for the Piston Cup!
5563267 5565728 [Darrell] There's a crowd<br />of nearly 200,000 cars
5565811 5568355 here at the Los Angeles<br />International Speedway.
5568439 5572735 Tickets to this race are hotter than a<br />black leather seat on a hot summer day!
5572818 5575404 [Bob] The King, Chick Hicks<br />and Lightning McQueen
5575487 5578782 in a 200 lap, winner-takes-all,<br />tiebreaker race.
5578866 5582077 [Darrell] I got a lotta miles on me,<br />but let me tell you somethin'.
5582161 5586165 I never thought I'd see anything<br />like this. This is exciting!
5586248 5588584 [Bob] In fact, the country<br />has almost shut down
5588667 5592755 to watch what many experts<br />are calling "the race of the century."
5592838 5595424 Hey, King!<br />Good luck in your last race.
5595507 5599595 - You've sure been an inspiration to me.<br />- Thanks, Junior. Appreciate it.
5599678 5602765 - Hey, be careful out there, OK?<br />- Yeah, man.
5602848 5603849 [Mia] He's hot!
5603932 5606602 Wanna know the forecast?<br />I'll give you the forecast.
5606685 5609772 A 100 percent chance of thunder!<br />Ka-chicka! Ka-chicka!
5609855 5612357 Say it with me!<br />Ka-chicka! Ka-chicka!
5612441 5615360 Hey, you! No admittance<br />without a garage pass.
5615444 5618197 Oh, it's OK.<br />Lightning McQueen knows me!
5618280 5621408 Hey, Marco, it's a beautiful day<br />for a race, isn't it?
5621492 5626455 - Absolutely, Mr. Andretti.<br />- And good morning to you, Fred.
5626538 5630417 Mario Andretti knows my name!<br />You gotta let me in now!
5630501 5631752 [guard] Sorry, pal.
5631835 5636089 [Lightning] OK, here we go.<br />Focus. Speed.
5636882 5639635 I am speed.
5639718 5641303 [cars whizzing]
5641386 5642596 Victory.
5642679 5644807 One winner, two losers.
5644890 5646809 [engine revving]
5646892 5652439 Speed. Speed. Speed. Speed...
5652523 5655067 [birds singing]
5656527 5657528 [knock on door]
5657611 5659196 [Mack] Lightnin'! You ready?
5659279 5661990 [gasping] Yeah, yeah, yeah! I'm ready.
5665244 5668247 [indistinct chatter]
5675337 5678173 Mack, thanks for being<br />my pit crew today.
5678257 5680843 Don't worry about it, kid.<br />It's the least I could do.
5680926 5683303 After all, "Gas Can"<br />is my middle name.
5683387 5685764 - It is?<br />- Ah... Not really.
5691103 5693105 [all shouting]
5693188 5694940 [gulping]
5703031 5704449 Uh-oh
5708453 5711081 - [cheering, laughing]<br />- [giggling]
5715294 5718297 Nelson! Zoom in.<br />Ready, 16? Take 16.
5718463 5720674 [Bob] And there he is,<br />Lightning McQueen!
5720757 5723886 Missing all week, and then he turns up<br />in the middle of nowhere!
5723969 5726346 In a little town<br />called Radiator Springs.
5726430 5729474 [Darrell] Wearin' whitewall tires,<br />of all things.
5730642 5733729 - Oh!<br />- Ka-chicka! Ka-chicka! Ka-chicka!
5733812 5734980 [chuckling]
5735063 5737399 Hey, where you been?<br />I've been kinda lonely.
5737482 5740360 Nobody to hang out with.<br />I mean, except the Dinoco folks.
5740444 5743405 And the twins. Of course.<br />The ones that used to be your fans,
5743488 5746658 but now they're my fans.<br />Listen to what the twins think...
5753498 5755584 Agh! Shoot!
5755667 5758795 [Darrell] Boogity, boogity, boogity,<br />boys! Let's go racin'!
5762424 5764968 [crowd cheering]
5765052 5766595 Come on, you can do it!
5766678 5768722 Come on, King, make us proud, boy!
5769932 5773101 [Bob] Fifty laps down, and The King<br />is still holding a slim lead.
5773185 5776438 [Darrell] McQueen's got a run on him!<br />He's lookin' to the inside!
5778607 5780776 Oh! Chick slammed the door on him!
5780859 5783236 [Bob] Chick's not<br />making it easy on him today.
5783320 5785030 [Darrell] He lost momentum,
5785113 5787407 and now he's gonna have to<br />chase him back down!
5791328 5794331 - [soft music]<br />- [birds singing]
5795666 5796750 [breaks squealing]
5796833 5798877 [Bob] McQueen spins out in the infield!
5798961 5800003 [all gasp]
5802881 5805467 [chuckling] Just me<br />and the old man, fellas.
5805550 5809054 - McQueen just doesn't have it today.<br />- [all laugh]
5809137 5810138 [groans]
5810222 5814309 - Hey, kid, are you all right?<br />- I don't know, Mack.
5814393 5815811 I don't think I...
5815894 5818605 [Doc] I didn't come all this way<br />to see you quit.
5818855 5820399 Doc?
5823068 5825654 Guys, you're here!<br />I can't believe this!
5825737 5829491 I knew you needed a crew chief,<br />but I didn't know it was this bad.
5829574 5831493 You said you'd never come back.
5831576 5835163 Well, I really didn't have a choice.<br />Mater didn't get to say goodbye.
5835247 5838125 Goodbye! OK, I'm good.
5838208 5840085 [chuckles]
5842087 5845590 All right, if you can drive as good<br />as you can fix a road
5845674 5848927 then you can win this race<br />with your eyes shut.
5849011 5851013 Now, get back out there!
5853265 5856184 Hot snot, we are back in business!<br />Guido! Luigi!
5856268 5858562 You're goin' up<br />against professional pit crews.
5858645 5861815 - You're gonna have to be fast.<br />- They will not know what bit them!
5861898 5863567 Kid, you can beat these guys.
5863650 5867070 Find a groove that works for you<br />and get that lap back.
5876288 5878707 [murmuring]
5878790 5880667 - Is it?<br />- Oh, wow. That's him!
5880751 5884504 Is that...? That's the Hudson Hornet!<br />The Hudson Hornet's back!
5884588 5887215 [Bob] It appears McQueen<br />has got himself a pit crew.
5887299 5889676 And look who he has for a crew chief!
5889760 5892429 - Look, man. It's the Hudson Hornet!<br />- Whoa!
5892512 5895849 Well, dip me in axle grease<br />and call me Slick! It surely is.
5898310 5900395 [crowd cheering]
5900479 5902522 <i>[Bob] Wow, this is history<br />in the making.</i>
5902606 5905484 <i>Nobody has seen the racing legend<br />in over 50 years!</i>
5905567 5906943 Hey, Doc!
5907027 5911198 Come look at this fellow on the radio.<br />He looks just like you.
5916119 5919915 - [Bob] McQueen passes on the inside!<br />- [Darrell] He's nearly a lap down.
5919998 5922876 [Bob] Can he catch up to them<br />with only 60 laps to go?
5922959 5925837 You're goin' great, kid.<br />Just keep your head on.
5925921 5927506 <i>Vai! Vai, vai!</i>
5927589 5930467 Hey, shrimpie,<br />where did McQueen find you, huh?
5930550 5933970 Those round things are called tires,<br />and they go under the car!
5934054 5935097 [all laugh]
5935180 5937766 <i>Con chi credi di parlare?<br />Ma, con chi stai parlando?</i>
5937849 5941019 No! No, no! You'll have your chance.<br />You will have your chance.
5955450 5958245 Oh, kid's just tryin'<br />to be a hero, huh?
5959830 5961081 What do you think of this?
5961164 5963333 - [tires squealing]<br />- Yeah, that's it, kid.
5966628 5967921 What?
5968004 5969798 Whoa! Git-R-done!
5971550 5975804 - [laughing] I taught him that. Ka-chow!<br />- Ah!
5975887 5978849 [Bob] What a move by McQueen!<br />He's caught up to the leaders.
5978932 5980767 Yeah. This is what it's all about.
5980851 5984020 A three-way battle for the lead,<br />with ten to go!
5987649 5990861 [chortling]<br />Look at that boy go out there!
5996575 5998869 [Chick] Oh! [grunting]
5999786 6001371 No, you don't.
6002497 6004332 [tire blows]
6004416 6006418 Doc, I'm flat! I'm flat!
6006501 6009921 - Can you get back to the pits?<br />- Yeah, yeah. I think so.
6010005 6013300 Hey, got a yellow. Bring it in.<br />Don't tear yourself up, kid.
6015260 6017345 [Mack] We gotta get him<br />back out there fast
6017429 6020348 or we're gonna be a lap down,<br />and we'll never win this race!
6020432 6022601 Guido! It's time.
6026897 6029983 Hey, tiny,<br />you gonna clean his windshield?
6032611 6035113 [air wrench whirring]
6039117 6040535 [Darrell] I don't believe it!
6040619 6042287 [Bob] That was<br />the fastest pit stop I've ever seen!
6042370 6044915 [Darrell] It was a great stop,<br />but he's still gotta beat that pace car!
6044998 6046708 [Bob] It's gonna be close.
6048376 6050837 - Yeah, baby!<br />- [all hollering]
6050921 6052297 <i>[Darrell] He's back in!</i>
6053632 6054633 Peet stop.
6056051 6057969 - Guido, you did it!<br />- Way to go, Guido!
6073276 6076321 [Bob] This is it. We're heading into<br />the final lap and McQueen
6076404 6078740 is right behind the leaders.<br />What a comeback!
6078823 6082369 [Darrell] A hundred and ninety-nine<br />laps! It all comes down to this!
6082452 6083703 This is it, kiddo.
6083787 6086248 You've got four turns left.<br />One at a time.
6086331 6088750 Drive it in deep and hope it sticks.
6088833 6090252 - Go!<br />- [revving]
6092963 6094089 We'll see about that!
6095590 6097175 [Bob] McQueen's going inside!
6100136 6103181 - Chick and King are loose!<br />- [Darrell] I think McQueen's out!
6113858 6116319 - McQueen saved it!<br />- [Bob] He's back on the track!
6116695 6119364 - Float like a Cadillac...<br />- Sting like a Beemer!
6120448 6124077 - Ka-chow! Ka-chow! Ka...<br />- [all cheer]
6125662 6128623 [Darrell] Lightning McQueen<br />is gonna win the Piston Cup!
6128707 6130834 Come on! You got it!<br />You got it, Stickers!
6132335 6136131 [grunts] I am not comin' in<br />behind you again, old man.
6146474 6148393 - Oh, no!<br />- [crowd gasps]
6157652 6159821 [breaks screeching]
6162240 6163575 [engine idling]
6166911 6169080 Yeah! Whoo-hoo!
6169164 6172917 I won, baby! Yeah! Oh, yeah!
6174210 6176338 [Flo] What's he up to, Doc?
6184637 6186639 [grunting, moaning]
6186723 6188058 What are you doin', kid?
6188141 6191394 I think The King<br />should finish his last race.
6194564 6197525 You just gave up the Piston Cup,<br />you know that?
6197609 6201196 This grumpy old racecar I know<br />once told me somethin'.
6201279 6203365 It's just an empty cup.
6205450 6208036 [Bob] Darrell, is pushing<br />on the last lap legal?
6208119 6211748 He's not really pushin' him. He's<br />just givin' him a little bump draft.
6211831 6214125 Whoo-hoo-hoo-hoo-hoo!
6214209 6216878 Hey. What? What's goin' on?
6216961 6219214 - That's what I call racin'.<br />- [sobbing]
6219297 6220799 [laughing]
6222801 6225804 [crowd cheers wildly]
6235188 6238233 <i>- Bravo il mio amico!</i><br />- Way to go, buddy!
6238316 6240902 There's a lotta love out there,<br />you know, man?
6240985 6245532 - Don't embarrass me, Fillmore.<br />- That's my hot rod.
6247575 6250995 Come on, baby, bring it out!<br />Bring out the Piston Cup!
6251079 6252455 Ka-chicka! Ka-chicka!
6252539 6255500 Yeah!<br />Now, that's what I'm talkin' about!
6255583 6258711 Hey, how come the only one celebrating<br />is me, huh?
6258795 6261005 Where are the girls?<br />Bring on the confetti!
6261089 6264676 Ow! Ow! Easy with the confetti.<br />What's goin' on?
6264759 6268054 Come on, snap some pictures.<br />I gotta go sign my deal with Dinoco!
6268138 6269597 Say it with me. Ka-chicka!
6269764 6271266 - Boo!<br />- Boo!
6271349 6274436 What's wrong with everybody?<br />Where's the happiness?
6274519 6276646 Hey! This is the start of the Chick era!
6282527 6285029 - Thanks, Lightnin'.<br />- You're welcome.
6287449 6289868 - Way to go, King!<br />- You're still the car!
6289951 6291953 You're The King! Yeah!
6292454 6294706 [crowd cheers]
6299461 6302297 [laughing and cheering]
6302380 6305842 - You made us proud, kid!<br />- Congrats on the loss, me bucko!
6309053 6311681 You got a lotta stuff, kid.
6311890 6313558 Thanks, Doc.
6314684 6315977 Hey, Lightnin'.
6316060 6318730 How 'bout comin' over here<br />and talk to me a minute?
6319647 6322650 Son, that was some<br />real racin' out there.
6322734 6325528 How'd you like to become<br />the new face of Dinoco?
6330241 6331659 But I didn't win.
6331743 6335413 Lightnin', there's a whole lot<br />more to racin' than just winnin'.
6335497 6338166 [Clank] He was so rusty,<br />when he drove down the street
6338249 6342420 - buzzards used to circle the car!<br />- [all laugh]
6342504 6344214 Thank you, Mr. Tex, but...
6344297 6348051 ...but these Rust-eze guys over there<br />gave me my big break.
6349594 6351304 I'm gonna stick with them.
6351387 6354432 Well, I sure can respect that.
6354516 6355683 Still, you know,
6355767 6359604 if there's ever anything<br />I can do for you, just let me know.
6359687 6362232 I sure appreciate that.<br />Thank you.
6363691 6366694 Actually, there is one thing.
6367403 6369614 Whoo-hoo!
6369697 6373576 Hey, look at me!<br />I'm flyin', by golly!
6378081 6381084 I'm happier than a tornado<br />in a trailer park!
6384712 6387006 I think it's about-a time<br />we redecorate.
6390134 6393555 Hi. Lightning McQueen told me<br />this was the best place in the world
6393638 6394639 to get tires.
6394722 6398893 How 'bout setting me and my friends up<br />with three or four sets each?
6398977 6404190 Guido! There is a real<br />Michael Schumacher Ferrari in my store.
6404274 6406568 A real Ferrari!
6406651 6408736 Punch me, Guido.<br />Punch me in the face.
6408820 6412323 This is the most glorious day<br />of my life.
6413616 6417161 Wow. <i>[Italian]<br />Spero che il tuo amico si riprenda.</i>
6417245 6419581 <i>Mi dicono che siete fantastici.</i>
6428965 6433219 - [sighing]<br />- [engine revving]
6433595 6435763 [both chuckle]
6435847 6437390 Just passin' through?
6437473 6439767 Actually, I thought I'd stop<br />and stay awhile.
6439851 6443104 - I hear this place is back on the map.<br />- It is?
6443187 6446941 There's some rumor floating around<br />that some hotshot Piston Cup racecar
6447025 6449444 is setting up his big<br />racing headquarters here.
6449527 6452363 Really? Ah, well, there goes the town.
6452447 6454949 You know, I really missed you, Sally.
6455033 6459120 Well, I create feelings in others<br />they themselves don't understand and,
6459203 6461372 - blah, blah, blah.<br />- [Lightning chuckles]
6461789 6464792 <i>McQueen and Sally<br />parked beneath the tree,</i>
6464876 6469505 <i>K-i-s-s- ...</i> uh... <i>i-n-t!</i>
6469881 6471799 Great timing, Mater!
6471883 6475887 Hep-non, hip-hep, hi-li-lilly! Whee!
6475970 6478389 He's my best friend.<br />What're you gonna do?
6478473 6481392 So, Stickers, last one to Flo's buys?
6481476 6484145 I don't know.<br />Why don't we just take a drive?
6484228 6486856 Hmm... Nah.
6488566 6491027 Yeah! Ka-chow!
6491152 6494155 [♪ John Mayer: <i>Route 66</i>]
6499327 6501412 [yelling]
6548042 6550628 [sirens blaring]
6556217 6560221 [sniffing] Ah-choo!
6563015 6566018 [Mater] All right, everybody<br />please keep together now.
6566102 6570857 We is now entering the Doc Hudson<br />wing of the museum.
6570940 6573901 Wow. Unbelievable.<br />That many wins in a single season.
6573985 6578030 He's the real deal, Junior.<br />The Hudson Hornet was my inspiration.
6578114 6581576 Excuse me, son.<br />Is Doc Hudson here today?
6581659 6585455 Sorry, Mrs. The King, I think Doc<br />went out for a drive or somethin'.
6588791 6591919 - [Lightning] Whoo! Whoo!<br />- [Doc] Yeah!
6592003 6594547 Well, you sure ain't no dirt boy.
6594630 6597675 Not today, old man.<br />I know all your tricks.
6598926 6600553 [growls]
6601971 6603890 Doc! Doc!
6604182 6605683 Whoo-ah!
6606142 6608352 [Doc] Not all my tricks, rookie!
6611355 6613357 [all grumble]
6618571 6621115 [cheering]
6624952 6628456 Attention!<br />Kiss the pavement goodbye.
6628539 6631959 When I'm finished, you'll have mud<br />in places you didn't know you had!
6632043 6635880 - Yo, I've never been off-road!<br />- Well, that's gonna change right now!
6636130 6639008 About face!<br />Drop and give me 20 miles!
6639091 6641093 Go! Go!<br />Go, go, go, go, go! Go!
6641177 6644013 Man, now I got dirt in my rims!
6646641 6648643 - [pole hits metal]<br />- Huh? Look at this!
6648726 6650853 It's my hood! It's my hood!
6650937 6654065 I ain't seen this thing in 20 years!
6654649 6658611 Well, it fits perfectly.<br />How do I look? Ah-choo!
6664283 6665576 Oh, dang.
6670748 6674252 <i>You are a toy car!</i>
6674335 6679090 <i>You are a sad, strange little wagon<br />and you have my pity. Farewell.</i>
6679507 6682218 <i>[Woody Car] Oh, yeah?<br />Well, good riddance, you loony!</i>
6682301 6686013 <i>Hey, I hate to break up the road rally,<br />guys, but they're here!</i>
6686097 6688432 <i>Birthday guests at three o'clock!</i>
6688516 6691853 [chuckling] Oh, man! Whoever does<br />the voice of that piggy truck,
6691936 6694480 I'm tellin' ya, he's one great actor!
6695022 6699193 <i>We're banished, genius! Stuck here<br />in this wasteland without chains!</i>
6699277 6703030 <i>But, Mike, the Boomobile's in trouble!<br />She needs our help!</i>
6703114 6707368 <i>- You're still not listening! [gasping]<br />- Ah!</i>
6707451 6711122 <i>Welcome to the Himalayas!<br />Snow cone?</i>
6711414 6715126 Oh, that Abominable Snowplow<br />is quite the comic thespian!
6715626 6717628 <i>Just get in there.<br />Go! Go, go, go!</i>
6717712 6719088 <i>Circus cars?</i>
6719171 6721632 <i>How can you be circus cars?</i>
6721716 6724218 <i>These are the lousiest<br />circus cars in the world,</i>
6724302 6726304 <i>and they're gonna make me rich!</i>
6726387 6727513 Wait a minute here.
6727597 6730057 They're just usin' the same actor<br />over and over.
6730141 6732685 What kind of a cut-rate production<br />is this?
6736355 6739567 [♪ Brad Paisley: <i>Find Yourself</i>]
6936013 6938432 [Minny moaning]
6938516 6943187 Oh, for the love of Chrysler, can we<br />please ask someone for directions?
6943270 6947525 No! There's an on-ramp close!<br />I know it! I can feel it!