63056 65183 Yeah!
97633 99425 Mwah.
133377 136254 You know<br />the first thing I thought
136255 138048 when I saw you?
139174 143053 I thought, "I want to make<br />a child with that person."
145138 147431 What if it's a her?
147432 149560 What would you call her?
150561 152687 Ragni, maybe.
152688 154272 Sorry?
154273 155898 Ragni.
155899 159193 Uh, let me think about<br />that for a second.
159194 161529 - Ragni.<br />- You hate it.
161530 163240 - Uh, boy's name?<br />- Texas.
164825 166492 You kidding me?
166493 168996 Texas is, like, a state, you know?<br />-I know.
170205 172039 There's about<br />three or four hours
172040 173374 till we reach the peak.
173375 175252 Ah, great.
181508 184218 Sweetie, can I just say<br />one last thing?
184219 186762 Then, I swear,<br />no more wedding talk.
186763 189223 - Of course.<br />- It's about the band.
189224 191809 But that is the one thing<br />you said I could handle myself,
191810 194395 and I've already made<br />my decision, Elsa.
194396 196439 Yeah, it's just that<br />I don't want
196440 198399 to use your brother's band.
198400 199984 - Why not?<br />- Honey...
199985 201444 He's super, super good.
201445 203404 - He works super hard.<br />- Yeah.
203405 205156 And-and he-he even takes<br />vocal lessons now.
205157 206741 Yeah, I know this.
206742 209535 I know this. It's just that,<br />um, well, Eric is no good.
209536 213205 I mean, he's, well,<br />terrible, actually.
213206 215667 His singing is like shit.
219129 221881 Hey. I mean, he has a nice b...
221882 223592 Olaf!
224384 226385 Olaf, I didn't mean to...<br />Oh, god.
226386 227970 Wait for me.
227971 229931 Why are you so sensitive?
235479 237439 Told you I could get us here.
244321 246238 It's beautiful.
246239 248199 Thank you. I love you.
260379 261879 Elsa.
261880 264925 - Look. Look.<br />- What is it? Hmm? Hmm?
265842 267302 Look.
269888 272056 Quick, the camera.<br />Get the camera.
272057 275059 Oh, my, I've always wanted<br />to see a bear in real life.
275060 277728 First, humpbacks in Iceland,<br />and now this.
277729 280232 We have such good luck<br />in nature.
289491 291326 What do you see?
294162 296831 It's demented or something.
296832 298166 What?
301628 303379 Can I get the camera?<br />Give me the camera. -Yeah.
303380 305423 Demented?
305424 306966 I-I-I think we should leave it.
306967 309009 It's-it's something wrong<br />with it. Come on.
309010 310386 Come on...
310387 312848 Shh. Come on.<br />It's so cute.
313849 316350 Oh, there's nothing<br />to be afraid of, kristoffer.
316351 318770 I'm not afraid, Elsa.
319604 322232 Oh, sweetie, now, of course not.
325068 326528 Oh, fuck.
328447 330030 Don't panic.
330031 331198 What do we do?
331199 332742 "If it's black, fight back.
332743 334744 If it's brown, lay down."
334745 336412 But is it black or is it brown?
336413 337747 I mean, it looks brown to me.
337748 339540 We're in appalachia.<br />It's black.
339541 341250 - We have to fight it.<br />- How do you know?
341251 343295 You're not a bear expert.
344379 345921 Whatever you do, don't...
345922 348007 - Run! Where are we going?<br />- Oh-oh, no. Oh-oh, no.
348008 349928 - I said don't run! Stop! Stop!<br />- Uphill. Uphill.
351678 353387 Run!<br />Where do we go?
353388 355765 - Run, Elsa! Run!<br />- Where do we go?
355766 357892 Oh, my god. Oh, my god!
357893 360102 Run!
360103 361896 He's coming! Come on!
361897 363607 No! It's following...
370238 372031 Olaf! No!
372032 373283 God!
383543 384960 Help me!<br />Come on! Come on!
384961 386922 Olaf!
410821 412489 This is drugs.
413824 415866 This is your brain on drugs.
415867 420538 It isn't glamorous<br />or cool or kid stuff.
420539 422790 The thrill can kill.
422791 427796 Smoking crack is like<br />putting a gun in your mouth...
429756 432008 And pulling the trigger.
434928 438055 Millions of dollars' worth of<br />cocaine dropped from the sky
438056 441141 early today onto a driveway<br />in Knoxville, Tennessee.
441142 443143 Kenley Jones reports tonight<br />it was found
443144 445646 on the body of a man<br />who fell to his death
445647 447649 when his parachute<br />failed to open.
449317 452236 The body of the heavily<br />armed parachutist was found
452237 454989 early this morning<br />by 85-year-old Fred Myers
454990 456991 and his neighbor, Ralph Johnson.
456992 458993 And you could see that<br />his main chute didn't open,
458994 461078 so I guess the loafers<br />was too much for him.
461079 463914 Police found more than<br />70 pounds of cocaine
463915 466000 wrapped in<br />football-size packages
466001 469045 in a duffel bag<br />the chutist was carrying.
474301 478471 Emergency chute deployed,<br />but didn't help much, I suppose.
479306 481515 Any narcotics found<br />with the plane wreckage?
481516 483183 Nothing.
483184 485311 Here's the I.D.
485312 487062 I know who that is.
487063 490608 Full name:<br />Andrew c. Thornton ii.
490609 492861 Man was out of his mind.
495405 497781 - What's the "c" stand for?<br />- Hmm?
497782 501036 You said "full name," but<br />you didn't say his full name.
504873 507041 Thornton was one of Syd<br />white's guys out of Missouri.
507042 510085 He's a known drug trafficker<br />with ties to Colombia.
510086 513047 Part of<br />the bluegrass conspiracy.
513048 517217 And there's more of this<br />out there.
517218 519262 They dumped it somewhere.
521806 523390 Hey, reba,<br />you have a dog, right?
523391 525225 Had.
525226 527937 Border collie. Barry.
527938 530356 Sorry for your loss.
530357 532358 Border collie, huh?
532359 534443 That's a cool dog.
534444 535778 Did he play fetch and stuff?
535779 537155 He loved fetch.
539074 540407 What?
540408 542368 Nothing. I just...
542369 545288 That's just awesome.
564391 565766 Damn it, Gabe.
565767 567519 Hi, daveed.
569437 572272 Uh, mind if I order first?
572273 574275 This won't take long.
579781 582534 Damn, I just bought these.
587914 590708 Hey, how's Gabe doing, anyway?
590709 593086 Did you hear about Thornton?
593837 594962 It's a tough way to go.
594963 597172 He only had 30 kilos on him.
597173 599134 Any idea where<br />we could find the rest?
600135 601635 Chattahoochee.
601636 602928 Georgia?
602929 604763 There's an area<br />called blood mountain.
604764 606640 When the plane's going down,
606641 608642 the pilots know<br />where to drop our load.
608643 610227 And then we just go and get it.
610228 613647 I don't need a bunch<br />of worried Colombians.
613648 615482 Now, I want you<br />to take Eddie with you.
615483 616859 Eddie's in mourning.
616860 618694 Joanie just died.
618695 619987 And he quit.
619988 621905 Joanie's the reason why he quit.
621906 623657 She's not here anymore.
623658 625826 The sooner he moves on,<br />the better.
625827 628037 Syd, I-I just don't...
628038 629246 Stop.
629247 632124 He won't even come<br />to get his goddamn son.
632125 635502 I am sick and tired<br />of watching my kid's kid.
635503 637922 Grandpa Syd, watch.
639007 641217 Yeah, that's great.
643219 645972 Got to go. Shift starts at 8:00.
647307 649642 Tomorrow's lunch is in<br />the fridge, and the chicken's...
651644 653228 Chicken's in the microwave.
653229 655106 Just hit "start."
655940 658025 Thought you were off tonight.
658026 659777 We talked about this, remember?
659778 661320 Me picking up some extra shifts?
661321 662863 You said you were okay with it.
662864 664573 I was okay with it<br />until I realized
664574 666533 why you want<br />those extra shifts...
666534 670872 So you could go and do overtime<br />with ray the pediatrician.
672415 674876 Gross, Dee Dee. Gross.
676044 678712 You know, he invited us<br />to go to Nashville
678713 680297 this weekend<br />to see his band play.
680298 683133 We were supposed to go paint<br />the waterfall this weekend.
683134 685010 I know, but it's gonna be fun.
685011 686553 We're gonna make<br />a whole weekend out of it.
686554 688472 It's Nashville.
688473 691184 He's a good guy, deirdra.
692268 693602 Just...
693603 694978 Give him a chance.
694979 697147 Please don't do that.
697148 698483 Do what?
700235 702236 You know what.
702237 705281 We'll paint the waterfall<br />another weekend, okay?
707408 710078 Close my door.
717252 719586 That's enough for today.
719587 721673 Wait, what?
722757 724676 Hey, Eddie.
725510 729055 They spelled her name wrong, daveed.
730515 732432 It says "John."
732433 734768 - Says "John."<br />- Yeah.
734769 736937 - Her name is fucking Joan.<br />- Look, we...
736938 739106 - We could get it fixed.<br />- No.
739107 741108 I got to wait a week<br />for it to heal first.
741109 743277 I got seven more days of "John."
743278 745279 The chutist has been identified
745280 747072 as Andrew Thornton<br />of Paris, Kentucky.
747073 749408 - Wait, is that us?<br />- Hey.
749409 753245 Listen, Syd is worried<br />about you, all right?
753246 755832 Says you haven't seen Gabe<br />in weeks.
757834 760460 I'm so sad, man.
760461 763172 I'm so fucking sad.
763173 765008 Okay?
770930 773683 Can I get the, uh...<br />The penne, please?
775310 777477 Does it come with chicken,<br />or is it just, uh...
777478 779480 It's just plain.
790992 792743 I knew you'd be late.
792744 794953 It finally came in.<br />Check it out.
794954 796830 How many weeks' allowance<br />is that?
796831 798874 Like a thousand, but worth it.
798875 800709 - Can I use the toilet?<br />- Uh, no.
800710 802794 My mom is gonna be home soon.
802795 806965 And we got to go if we want<br />to get to the falls by lunch.
806966 808926 Why by lunch?
808927 810595 The light, Henry.
811721 813722 But I got to go pee.
813723 815140 Go outside.
815141 817017 Why do I skip school with you?
817018 819561 You're bossier than<br />the teachers.
819562 821146 Now, the adoption people...
821147 823315 I'm not sure who I talked to<br />over there...
823316 825525 Told me I was supposed to be<br />getting me a lab.
825526 829321 A fun one, a...<br />A man's-best-friend type.
829322 831031 I don't know<br />if there was an error,
831032 833867 because the one I got<br />is just kind of...
833868 835702 Bob?<br />I don't know,
835703 837204 just kind of fancy.
837205 839915 Bob, captain says it's time to go.<br />-Got it.
839916 842418 Hey, look, I'm gonna<br />have to call you back.
843753 845295 Hey, reba.
845296 847548 You got plans for tonight?
848383 851176 Uh, Bob, you're a nice guy.
851177 853972 - I just don't...<br />- Mind looking after rosette?
855306 856890 I have to go to Georgia
856891 858141 for the Thornton case,
858142 859851 and you said<br />you were good at dogs.
859852 861603 I said I had a dog.
861604 864398 You don't have jurisdiction<br />in Georgia.
864399 866108 A trucker overheard<br />a couple of guys
866109 867567 talking at a bar last night.
867568 870445 - I'll tell you in the car.<br />- No, no, no.
870446 872239 Pretty sure they're Syd's guys.
872240 875200 Oh, come on. You got to be<br />sort of good with them.
875201 877452 I only had her for a day.
877453 878996 Please?
878997 881582 Uh, I don't know if I could<br />trust anyone else around here.
884085 885419 Just go.
885420 887130 We'll be fine.
887922 889424 Thanks.
891467 893427 Can't believe<br />I left the backpack.
893428 895304 I can. I know the way.
895305 897139 School's gonna call, you know.
897140 899141 You know what? Let 'em.
899142 901601 And your mom's gonna be pissed.
901602 903145 So's your dad.
903146 904938 He doesn't care if I play hooky.
904939 906523 For a girl who likes<br />to be left alone,
906524 908275 you do a lot of shit<br />for attention.
908276 909943 Look, I'm not<br />ditching for attention.
909944 911278 I just want to paint<br />the waterfall.
911279 912612 Admit it.
912613 914615 You want her to find out<br />and worry about you.
944979 947273 Jesus! Fuck!
948024 949399 Coral, it's sari.
949400 951026 Is Dee Dee over there?
951027 952986 School just called.
952987 954321 No.
954322 956657 Yeah, well, can you just<br />put Elliot on?
957700 959576 Yes, well, his daughter<br />just ditched school,
959577 962455 so can you please<br />just put him on?
964290 966500 Every time I call,<br />he's in the bathroom.
966501 968836 What the hell is wrong with him?
969754 971672 Never mind.
1015216 1017301 50 cents.
1023641 1026059 I'm not gonna see<br />that wrapper outside
1026060 1027894 - on the ground, now, am I?<br />- No, ma'am.
1027895 1030272 You one of those kids<br />caused me a bunch of shit?
1030273 1032441 - What?<br />- Empty your pockets.
1032442 1034902 Vest pocket. Come on.
1038739 1040157 Is that perfume?
1040158 1042033 That's none of your business.
1042034 1044369 Well, it smells really nice.
1044370 1046913 Yeah, well, it's European.
1048249 1049791 Yeah, I'm expecting someone<br />in a minute.
1049792 1051710 Is it too much?
1051711 1052794 Not at all.
1052795 1054087 Smells expensive.
1054088 1057757 Well, it is.
1057758 1059593 You want a sucker?
1059594 1061470 Sure.
1061471 1062762 I like the green one.
1062763 1064431 This is a red one.
1064432 1067018 - Yes, ma'am.<br />- Uh-huh.
1068352 1070813 Oh, shit. He's here.
1080907 1082950 Am I in the right place?
1085453 1087454 Oh! Right.
1087455 1089122 Told you it was big.
1089123 1090791 Oh, it's big.
1091459 1092918 What's that smell?
1092919 1094295 It's European.
1096839 1098840 Someone been smoking?
1098841 1100467 Um, he was.
1100468 1101801 - Can you believe it?<br />- What?
1101802 1103136 You know,<br />cigarettes kill people.
1103137 1104888 - Yeah, but...<br />- And animals.
1104889 1108183 Forest fires are the number one<br />cause of death for wildlife.
1108184 1110310 Yeah, and y-you should be<br />educating yourself
1110311 1112479 instead of endangering<br />the entire ecosystem.
1112480 1114231 Just get out of here.
1114232 1116816 Get out.
1116817 1118945 Unbelievable.
1120363 1122239 You got a dusty beaver here, ranger.
1122240 1124325 Yeah, well, I'm working on that.
1146889 1149432 Hey, Henry!
1149433 1152310 It looks like the deer<br />on this sign are doing it!
1152311 1153854 Hold on.
1155481 1158067 Seriously, what the hell<br />are you even doing?
1159068 1160485 Marking our territory.
1160486 1162362 Ugh! Don't shit out here!
1162363 1166033 I'm not shitting.
1168703 1171788 Hey. Did your mom pack<br />double lunch for school again?
1171789 1174374 My dad didn't have a chance<br />to make any.
1174375 1176043 Hey, Henry.
1186053 1187930 Check it out.
1191267 1192976 It's drugs, I think.
1192977 1194603 It's drugs?
1194604 1196771 Remember that guy from assembly?
1196772 1199899 He showed us pictures of stuff<br />that looked just like this.
1199900 1201818 Yeah. The guy from Vietnam<br />with no legs.
1201819 1203445 No.
1203446 1205739 This is definitely cocaine.
1205740 1207240 Yeah. Of course.
1207241 1210076 I'm just not used to<br />seeing it like that.
1210077 1214165 You know, it's usually<br />more powdery on the streets.
1215333 1217417 When have you seen cocaine<br />on the streets?
1217418 1218752 When I do it.
1218753 1219878 Oh, yeah?
1219879 1220962 With who?
1220963 1222422 With faulk.
1222423 1223757 After church.
1223758 1225759 Faulk does not do cocaine<br />after church.
1225760 1227385 Are you friends with faulk?
1227386 1228553 No. He's a pervert.
1228554 1230013 Then you wouldn't know.
1230014 1231264 Liar.
1231265 1233516 You're just mad<br />you're never invited.
1233517 1235560 I don't care I'm not invited.
1235561 1237813 Sounds like you care.
1238773 1240608 Do some, then.
1242193 1243902 What?
1243903 1246029 You've done it before.<br />You can do it again.
1246030 1249949 Well, uh, we're exercising,<br />though. Shooting and stuff.
1249950 1253078 I mean, I can't do cocaine<br />while shooting and exercising.
1253079 1254663 That wouldn't be good.
1254664 1255955 Fine.
1255956 1257458 Knife me.
1265966 1268928 Okay, so how do I do it?
1269887 1271097 You eat it.
1272056 1273139 How much?
1273140 1275810 Like a tablespoon's worth.
1288447 1291408 Son of a bitch!
1291409 1294495 Oh, what the hell?
1295371 1297248 Rookie.
1299250 1300917 You do it, then.
1316100 1319018 Ah, shit!
1319019 1320854 What the hell?
1320855 1323232 This isn't as good<br />as the shit I normally do.
1329530 1331865 How much do you think<br />this stuff is worth?
1331866 1333825 Let's sell drugs together.
1333826 1337162 Yeah, we could sell them on<br />the street like you and faulk.
1337163 1339874 There's more.
1345045 1348047 Something got into it.
1348048 1349507 A deer, maybe.
1349508 1351718 Could you imagine that?<br />Deer on cocaine?
1351719 1353219 It'd be like this.
1353220 1356014 Yeah, it'd be, like,<br />going into trees like... bang!
1356015 1357766 - Bang!<br />- Yep, and then it'd get stuck.
1357767 1360226 Yeah, and then it'd be so sad.
1360227 1363396 Hey, Dee Dee. Do you think<br />my dad has ever done cocaine?
1363397 1366358 Your dad has definitely<br />done cocaine.
1369028 1370905 My throat's really runny.
1373908 1375993 Stop that.
1388255 1390757 Did it do the cocaine?
1390758 1393594 Don't move a muscle.
1399809 1401351 Listen to me.
1401352 1404604 You were supposed to grab Eddie,<br />not run your mouth.
1404605 1406731 Now we have trouble. You understand?<br />-Got it.
1406732 1408900 I'll take care of it.
1408901 1411069 Gabe, knock that off. Gabe.
1411070 1413404 Grandpa Syd!<br />Gabe, driving me nuts.
1413405 1414948 Little...
1414949 1416867 Fuck.
1444854 1447106 Joan loved this song.
1448649 1452236 She said he sang with the soul<br />of a thousand-year-old man.
1456407 1458408 Um, Eddie, listen.
1458409 1462662 Uh, when joanie died,
1462663 1465291 I'm sorry I didn't, you know...
1466667 1468209 It's fine.
1468210 1470044 No, I could've did more.
1470045 1471170 It's fine.
1471171 1472255 I should've been there.
1472256 1473590 I didn't need you there.
1473591 1474924 I don't hang out<br />with drug dealers anymore.
1474925 1476509 It's against my constitution.
1476510 1478469 I'm more than a drug dealer.
1478470 1480763 - No, you're not.<br />- Come on, Eddie.
1480764 1482223 We're friends, right?
1482224 1483308 No.
1483309 1485227 Fine.
1486437 1488563 I think he's happy she's dead.
1488564 1490023 He's not happy she died.
1490024 1492525 Blamed her for me leaving<br />the family business,
1492526 1495361 if we can call it that.
1495362 1497155 Sometimes...
1497156 1499532 - I wonder if he did it to her.<br />- What?
1499533 1501284 No, joanie died of cancer.
1501285 1502535 I know.
1502536 1504621 Maybe he gave her the cancer.
1504622 1506039 You can't give no one cancer.
1506040 1507707 Yes, you can. With stress.
1507708 1509751 Stop protecting him.
1509752 1511669 You know what?<br />Maybe I should turn this off.
1511670 1512755 No!
1522181 1523848 Okay.
1527519 1530063 Okay, so we start...
1530064 1532065 - Did you notice my nails?<br />- Those are beautiful.
1532066 1535443 - Thank you. We start...<br />- Excuse me. Is the ranger in?
1535444 1537612 I'm wearing the stuff.
1537613 1540281 Oh. Did either of you<br />see a girl,
1540282 1542116 13, come through here?<br />My daughter...
1542117 1544160 You lost your daughter<br />in the park.
1544161 1546788 Well, she came here on her own,<br />heading to the waterfall.
1546789 1549874 Yeah. Hikers under 16 must be<br />accompanied by an adult.
1549875 1551709 Well, I didn't know<br />she was coming here.
1551710 1553336 You know, we get<br />a lot of runaways,
1553337 1555797 bad apples,<br />youngsters who aren't too happy
1555798 1557340 with the way things are at home.
1557341 1558675 She's not a runaway.
1558676 1560093 She just came to paint the...
1560094 1561594 Can someone just please point me
1561595 1562929 in the direction<br />of blood mountain?
1562930 1564973 This is blood mountain.
1564974 1566307 Sorry. I-I'm Peter.
1566308 1567892 This is Peter,<br />wildlife inspection rep.
1567893 1570770 We're about to head up there ourselves.
1570771 1572188 Oh. Do you mind if I tag along?
1572189 1573731 Now, Peter,<br />the wildlife inspection
1573732 1575108 is a very important process.
1575109 1576651 We wouldn't want you distracted
1576652 1578611 by our little<br />damsel in distress here.
1578612 1580154 Nothing can distract me
1580155 1582782 from making sure<br />the entire biological community
1582783 1584575 is safe for all our friends.
1584576 1586202 Friends?
1586203 1588162 - He means animals.<br />- I don't like that word.
1588163 1590623 He doesn't like<br />to call them animals.
1590624 1593043 Well, I won't be a burden.
1594795 1596797 I'll get my hat.
1597840 1599299 Okay.
1603595 1605179 Shoes okay for hiking?
1605180 1607098 Oh, yeah.<br />I-I think I'll be okay.
1607099 1608975 I have on boots.<br />Yep.
1608976 1610643 Come on, Eddie.
1610644 1612353 I'm done playing this game.
1612354 1613604 You-you wanted...
1613605 1615189 You were the one<br />who wanted to play this.
1615190 1617150 You still have<br />three more questions.
1617151 1619319 Listen.<br />What?
1621030 1622572 I'm tired of playing<br />this fucking game.
1622573 1624323 No, you're not.<br />You just don't want to lose.
1624324 1627161 I'm-a go in here<br />and take a piss, all right?
1631915 1634751 I didn't know<br />rangers carried guns.
1634752 1637170 Park rangers are peace officers.
1637171 1639505 Which means we can shoot people.
1639506 1641966 Forest is a dangerous place.
1641967 1644218 That gang of pubes<br />are dangerous.
1644219 1645595 "Gang of pubes"?
1645596 1646972 Teens. Delinquents.
1649099 1651517 They've been attacking hikers.
1651518 1653019 They hurt anyone?
1653020 1655314 They cut them with a knife.
1656482 1658691 Call themselves the doochamps.
1658692 1660569 Watch your back.
1661695 1664197 Pop-art punks<br />pop up out of nowhere.
1664198 1666575 Out of nowhere.
1679838 1681507 Fuck is this?
1682883 1685593 He's afraid, buds.
1685594 1687386 Empty your pockets.
1687387 1688805 No.
1688806 1691391 Empty your pockets, please.
1693060 1695896 Since you asked so nicely.
1697940 1700691 You think this is a joke?
1700692 1702276 I do.
1702277 1704070 Get him, buds.
1704071 1705738 I'm shaking<br />a fucking knife, man. Come on.
1705739 1707573 Just stab him. -Come on, man.<br />It's a fucking knife!
1707574 1709159 Go on!
1714081 1715581 Come on, rocky. Come on, rocky.
1715582 1717167 - Come on, rocky.<br />- Ah! Banzai!
1719211 1721421 Give me this fucking board!
1723090 1724925 You're going down, man!
1731807 1733683 Submit! Submit!
1733684 1735102 What the...
1737938 1739605 Hold this!
1739606 1742067 Aah! Fucking skateboard!
1754454 1755914 Oh, my.
1769803 1771846 The fuck is wrong with y'all?!
1771847 1773473 Shit!
1774474 1775975 I love this road.
1775976 1777518 Ah, love it up there.
1777519 1779645 So, wait, where is it<br />that you wanted to go again?
1779646 1781147 What? The falls.
1781148 1782523 The secret falls. Right, well,<br />we can go up this way
1782524 1784150 or take the loop.<br />I love the loop.
1784151 1785860 Well, you can see<br />the top of the...
1785861 1787820 This is a more direct...
1787821 1789697 All right. We're going this way.
1789698 1791365 Well, crap.
1791366 1793951 Told you she shouldn't<br />have come with us.
1793952 1796037 Just distracting you completely.
1796038 1797538 She can hear you.
1797539 1800125 I wanted to get up<br />to see the sunset.
1801376 1803669 What's taking you so long?
1803670 1805631 What'd you do?
1815515 1817975 Please tell me<br />you found them like this.
1817976 1819018 They attacked me.
1819019 1820186 Are they dead?
1820187 1821562 Well, one might be.
1821563 1824066 The-the one that stabbed me<br />might be dead.
1826068 1829153 Jesus chr... they're kids.
1829154 1831489 I loved this fucking Jersey, man.
1831490 1832949 Okay, they're fine.
1832950 1835076 Thank god.
1835077 1836703 No fucking way.
1838747 1840040 Daveed?
1847673 1848881 What happened?
1848882 1849966 Hey.
1849967 1851217 Wake up.
1851218 1852760 Where'd you find this?
1854221 1856847 Where is this energy<br />coming from, bud?
1856848 1858391 You tried to fucking kill me.
1858392 1860851 You got a foul mouth there, bud.
1860852 1863020 I tell him that all the time.
1863021 1864939 Where did you find this?
1864940 1866732 Up on the mountain.
1866733 1867817 Where's the rest of it?
1867818 1869694 I don't know.
1869695 1873364 Listen, I just took out<br />the three of you in 15 seconds.
1873365 1874907 What do you think I'll do<br />to just you
1874908 1877118 when you're already<br />on the floor?
1877119 1879161 Okay. Okay.
1879162 1881914 We stashed it under a gazebo.
1881915 1883791 Going back for it later tonight.
1883792 1885751 A gazebo?
1885752 1888921 It's a pavilion-type structure.
1888922 1890715 I know what the fuck<br />a gazebo is.
1890716 1892551 I didn't.
1893593 1895428 Are my buds dead?
1895429 1897096 - Show us where.<br />- Oh, god.
1897097 1899265 You know,<br />I-I'm feeling kind of tired.
1899266 1900766 I think I should rest.
1900767 1902768 Okay. Want a dirt nap?
1902769 1904186 Eddie, go get the gun.
1904187 1905604 It's in the glove.
1905605 1906939 I prefer we left guns<br />out of this.
1906940 1908899 Yeah. Same.
1908900 1911944 And I would prefer<br />not to be stabbed.
1911945 1914822 So, Eddie, please go get<br />the fucking gun.
1914823 1916616 Okay.
1917701 1919118 Okay.
1919119 1920286 All right, all right.
1920287 1922289 All right, I'm coming.
1923040 1924374 Relax.
1933216 1935302 It's getting real cold out.
1950275 1952861 Let's go.
1955322 1956989 So, where you guys from?
1956990 1958699 Shut up. Keep walking.
1958700 1961327 Gonna be a long hike<br />if we can't talk to each other.
1961328 1963329 It better not be a long hike.
1963330 1964663 Friend's<br />pretty serious, ain't he?
1964664 1966332 Well, I don't think<br />he's too happy
1966333 1968000 after getting stabbed<br />in the shoulder.
1968001 1969835 Well, it wasn't me.
1969836 1971337 Eh, I don't blame him, though.
1971338 1972838 Getting stabbed sucks.
1972839 1974299 Hey, shut the fuck up.
1990524 1992400 Yeah, reba, it's Bob.
1992401 1995277 I was wondering<br />how rosette is doing.
1995278 1997571 Realized I hadn't said<br />a proper goodbye.
1997572 1999156 I...
1999157 2002869 I don't know if dogs think about<br />that sort of thing, but, uh...
2004121 2006623 Anyway, I...
2008542 2010584 Thanks again for helping out.
2010585 2012212 Bye.
2014256 2015840 Look at this.
2015841 2017216 Oh, no.
2017217 2019468 Look at this mess.
2019469 2021512 People don't have any respect.
2021513 2023472 This is gonna end up<br />in scat, this plastic.
2023473 2024765 I... let me pick that up.
2024766 2027059 - All right. Thank you, ranger.<br />- Dee Dee!
2027060 2029019 That is sticking.<br />I got some oil in the car.
2029020 2030229 Dee Dee! Henry!
2030230 2031730 'Cause if that stays open,
2031731 2033566 - critters can get in there.<br />- Oh, yeah, critters.
2033567 2035651 What kind of critters? Huh?
2035652 2037278 - Squirrels?<br />- Squirrels could get in there.
2037279 2039488 Chipmunks?<br />Yeah, chipmunks get in there.
2039489 2041115 Dee Dee!<br />Uh, skunks.
2041116 2042575 Raccoon, you know,<br />little burglar.
2042576 2044410 - That's right.<br />- Got his own little mask on.
2044411 2045411 Yeah, with their cute little outfit.<br />-I think they're cute.
2045412 2046871 Uh, skunks.
2046872 2048038 Skunks. Hmm.
2048039 2049165 Possums.<br />Possums.
2049166 2050332 - Definitely possums.<br />- Possum.
2050333 2052418 Hey, possum.
2052419 2054587 Mrs. Mckinndry!
2054588 2055963 Henry?
2055964 2057756 Here! Hello?
2057757 2059008 Henry?
2059009 2060594 Up here!
2062429 2064597 Hey. Whoa.
2064598 2066557 Henry, what are you<br />doing up there?
2066558 2067641 No.
2067642 2069435 No, that's not safe at all.<br />No.
2069436 2071604 It's too high.<br />You got to come down.
2071605 2072688 Get down here.
2072689 2075483 Don't be mad,<br />but we skipped school.
2075484 2077318 No shit, Henry.<br />It's high.
2077319 2078861 But there was a bear.
2078862 2080196 A really terrible bear.
2080197 2081655 - A bear?<br />- Yeah, I know.
2081656 2083782 It was fucked!<br />Hey!
2083783 2085576 That's inappropriate.
2085577 2088954 Sorry for cussing,<br />but it attacked me and Dee Dee.
2088955 2090414 It attacked you?
2090415 2092416 Henry, where is Dee Dee?<br />No, no.
2092417 2094418 Bears are<br />very peaceful creatures.
2094419 2096128 You must have done something<br />to upset it.
2096129 2098088 - Yeah, did you feed it?<br />- What did you do?
2098089 2100174 Nothing! Y'all need to hide!
2100175 2103010 I'm telling you,<br />it's not just any bear!
2103011 2105054 You have to listen to me!
2105055 2106931 Henry, where is Dee Dee?
2106932 2108474 The monster took her.
2108475 2111810 Now, I'm not gonna<br />tell you again, little girl.
2111811 2113437 Get down here now.
2113438 2115981 A...
2115982 2118108 I...
2118109 2119819 Dee Dee!
2140840 2142132 Peter!
2142133 2144010 - No!<br />- Peter!
2148223 2150391 Oh! Oh, no!
2150392 2152226 It let me go! He ran off!
2152227 2155437 - Henry, jump down.<br />- It's too high.
2155438 2156897 Is it gone?
2156898 2158817 Do you see it?
2166241 2167616 Yeah.
2167617 2169910 Why are you shooting at me?
2169911 2171120 Get your ass down!
2171121 2172538 This is your fault.
2172539 2174082 Right behind you. I saw it.
2175292 2176543 Stay down.
2185260 2187387 What?
2204988 2206489 Help me!
2207282 2209159 Help!
2213455 2216248 Ranger! Ranger!
2216249 2217625 Did it get you?
2217626 2220169 That asshole!
2220170 2221462 I'm gonna get him.
2221463 2223006 I'm gonna get that asshole.
2226301 2227593 I'll get help.
2227594 2229094 Where are you going?
2229095 2230429 God almighty.
2230430 2232599 Hey. What...
2234100 2235602 Where is it?
2237187 2238813 Hey!
2241232 2243025 What should I do?
2243026 2244526 Motherfucker!
2244527 2245945 Come back! Help us!
2248239 2250199 Oh, fuck!
2255372 2256789 There's something wrong with it.
2256790 2258374 Yeah, I told you there was.
2258375 2260584 Why is it acting like this?
2260585 2262628 Did you feed it cocaine?
2262629 2265005 No. But you're safe.
2265006 2266965 Bears can't climb trees.
2266966 2268258 Of course they can!
2268259 2270220 Then why are you up here?
2295704 2298665 It's okay. It's okay.
2315974 2317726 Okay.
2333950 2335201 No.
2337620 2340456 Henry, climb. Henry, go.
2340457 2342875 Climb! Climb!<br />You got to get higher!
2342876 2344418 Climb.<br />Go, Henry!
2344419 2345711 Go!
2345712 2347839 - Henry, move!<br />- Go higher!
2350383 2351717 Go up!
2351718 2353802 Henry, go!
2353803 2355680 Oh, god.
2357474 2359183 Go, Henry! No!
2359184 2360392 No!
2360393 2362437 Oh, god. Henry!
2377368 2379329 Oh, god.
2381039 2382832 Oh, shit.
2386377 2388546 No, no, no, no!
2391090 2393675 Get off of me! No, no!
2393676 2396012 Get off! Get off of me!
2402185 2404228 Henry, jump! Jump down!
2404229 2406314 Move, Henry!
2412779 2415030 It's okay. It's okay.<br />You're doing great.
2415031 2417616 You're almost there.<br />Come on, baby.
2417617 2419952 Come on. Let's go.
2419953 2421913 Come on.
2440598 2443101 Go. Hide. Come here. Come here.
2447772 2449774 That was so messed up.
2450650 2453193 That little man<br />was an expert on bears
2453194 2456154 but didn't know the bear<br />was the cocaine bear.
2456155 2457865 Wait. What did you say?
2457866 2459324 We found cocaine,<br />Mrs. Mckinndry.
2459325 2461159 There was cocaine in the forest,<br />and the bear ate it
2461160 2463662 and then went crazy<br />on me and Dee Dee
2463663 2466164 and now on that guy back there.
2466165 2468041 Did you hear him scream?
2468042 2470294 He's so dead.
2470295 2472796 I'd love to not remember that.
2472797 2474798 But it kind of seems like
2474799 2477343 the thing that stays<br />with a man forever.
2478303 2481513 Henry, when the bear<br />took Dee Dee, was she...
2481514 2483515 Alive? Yeah.
2483516 2485184 It chased her that way.
2486185 2488021 We got to go. Let's go.
2490690 2492357 He get at you, too?
2492358 2495193 - Fucking beast.<br />- Yeah, you can say that again.
2495194 2497989 - Call an ambulance.<br />- I already did.
2500241 2501783 Keep him awake.
2501784 2504245 Yeah, I've been trying.
2519594 2521762 You piles of shit!
2521763 2524348 - You're the doochamps!<br />- Hey, that's-that's not ours.
2524349 2526017 We found it.
2528686 2530939 "It's not ours."
2531814 2533398 I'm a park ranger.
2533399 2535567 - I'm not dumb.<br />- I know.
2535568 2537235 They say I can't keep<br />my park safe,
2537236 2539738 that I'm unfit<br />for the big leagues.
2539739 2541657 I'd have been<br />at yellowstone by now
2541658 2542741 if it weren't for you shits!
2542742 2544242 Buds.
2544243 2547120 There's someone outside.
2547121 2549915 It's him. Get to the door.<br />Get to the door.
2549916 2551124 Yeah.
2551125 2555045 Now, uh, open it<br />when I-I count to three.
2555046 2557047 Wait, wait.<br />But you're gonna shoot him?
2557048 2558548 Hell yes, I'm gonna shoot him!
2558549 2559967 He took a bite out of my ass!
2559968 2562387 What the fuck is wrong<br />with this guy?
2563805 2566099 Now, open it when I say so.
2568434 2569936 Now.
2572605 2574816 That's a fucking bear.
2580655 2582824 What the fuck?!
2590623 2591790 I didn't mean to. I'm sorry.
2591791 2593125 - You're sorry?<br />- I'm sorry.
2593126 2595544 - Where'd the bear go?<br />- You killed him.
2595545 2596628 Where's the bear?!
2596629 2598380 - I don't know!<br />- Close the door!
2598381 2602175 - Close the motherfucking door.<br />- Jesus Christ.
2602176 2604429 Close the door.
2605680 2608516 Oh, god. I'm sorry, bud.
2614313 2617442 Keep your mouth shut.<br />Check over there.
2645762 2647721 He's up there.
2647722 2649182 He's up there.
2679420 2683007 I got it. I got it.
2693184 2694893 Maybe the kid can help you.
2694894 2697062 Look, I'm done<br />playing this game.
2697063 2698897 - What game?<br />- 20 questions.
2698898 2701399 Daveed's so fucking cold.<br />It's unbelievable.
2701400 2703902 - What did he ask so far?<br />- He just keeps guessing.
2703903 2706029 Like, "is it a spider?
2706030 2708073 Is it an arrow?"
2708074 2710451 What are you, new?
2711452 2713453 Hey, start broad,<br />then narrow it down.
2713454 2714746 Everybody knows that.
2714747 2716540 Look, are we close<br />to the gazebo?
2716541 2718125 Is that one of your questions?
2718126 2719835 Oh, is it bigger<br />than a bread box?
2719836 2722088 No, no, no. Daveed needs to ask.
2722964 2725424 Ask him if it's bigger<br />than a bread box.
2726592 2729137 Is it bigger than a bread box?
2730429 2731596 - Yes.<br />- Whoo!
2731597 2732931 Yeah!
2732932 2734724 Is it Abraham Lincoln?
2734725 2736893 What? No.
2736894 2740105 Broad, then narrow it down, man.
2740106 2742275 You have one question left.
2797955 2801041 Dee Dee! Dee Dee!
2801042 2802667 You sure this is the way?
2802668 2804754 Pretty sure.
2810051 2811843 Dee Dee! It's okay.
2811844 2813512 It's mama.
2817850 2819726 Thank god.
2819727 2821686 Ew! What the heck?
2821687 2823980 It's paint. It's just red paint.
2823981 2826524 It looks a lot like blood.<br />How can you be sure?
2826525 2828485 I'm a nurse, Henry.
2828486 2830196 Good point.
2831280 2833074 Come on.
2837411 2839372 Oh, smart girl.
2841374 2843625 Henry, come on.<br />She left us a trail.
2843626 2846878 Mrs. Mckinndry,<br />have you ever done cocaine?
2846879 2848546 What?
2848547 2850715 Why do you ask?
2850716 2853218 Just wondering if it has<br />long-term side effects...
2853219 2856471 For the bear, of course,<br />if it just did a little bit.
2856472 2859891 Well, it could create<br />a habit for the bear.
2859892 2862394 What if they never want<br />to do it again?
2862395 2865063 Oh, then it-it should be fine.
2865064 2867941 But mama bear and papa bear<br />would be very angry
2867942 2870193 because drugs...<br />Especially cocaine...
2870194 2872362 Are very, very bad.
2872363 2874114 What if they would<br />never find out?
2874115 2875740 Oh, Henry.
2875741 2877951 We always find out.
2877952 2879828 Dee Dee!
2905271 2906604 Medic!
2906605 2908106 Just open it.
2908107 2909482 Yeah, open it. You think?
2909483 2911609 Can you just push?<br />Harder. -
2911610 2913111 - I'm doing it as hard as...<br />- Just let...
2913112 2914487 - All right. You go.<br />- Let me do it.
2914488 2915364 You go. Yeah.
2915365 2916782 Please, show me how it's done.
2919452 2921077 Go ahead, Beth.<br />You're strong, right?
2921078 2923163 Oh, yes, I am. Let me see.
2923164 2925206 What is that?
2925207 2927208 - See anything?<br />- Just, can you...
2927209 2928626 - Can you help? Can you help?<br />- Yeah.
2928627 2930462 What happened to feminism, huh?<br />Is that dead?
2930463 2932465 - Come on.<br />- Wait. Okay, wait, wait, wait.
2934967 2936468 Oh, fuck.
2936469 2937844 Come on.
2937845 2939471 God, I'm trying.
2939472 2941139 Come on, push.
2941140 2942474 I'm trying.
2942475 2944602 You said they called in<br />a concussion.
2946479 2948189 They did.
2952401 2954027 Jesus.
2954028 2955695 This guy's been shot.
2955696 2957365 Yeah. Obviously.
2959283 2961034 Holy shit.
2961035 2962160 It's the ranger.
2962161 2963495 Tom.
2963496 2965498 Come here. She's got a gun.
2967500 2969502 Tom! Hello?
2971670 2974547 No, no. Put that down.<br />Put that down.
2974548 2975508 It's okay.
2975509 2978510 - B...<br />- Did you shoot that guy?
2978511 2981513 B... b...
2981514 2982681 "Buh"?
2991649 2994735 B... b...
3007039 3008373 Beth?
3008374 3011544 It's okay. It's okay. Calm.
3040239 3042491 Beth, we should go.
3043534 3045411 Shh. It's okay. It's okay.
3053711 3055504 Bear.
3056589 3058257 Bear.
3061260 3063094 Let's go.
3063095 3064972 Tom, get up!
3069602 3071479 Don't look back.<br />Don't look back.
3076942 3078944 Hang on. Push.
3084199 3085408 Oh, shit.
3085409 3087620 Sorry. Sorry.
3093792 3095335 Come on. Come on.
3095336 3096628 Anybody else surprised by
3096629 3098171 that rain this morning?<br />I know I was.
3098172 3099757 Leave him!
3117608 3118983 Our next story, the weather
3118984 3120902 at the top of the hour, but first...<br />-Go! Drive!
3120903 3123906 More of your favorite hits<br />here on 103.7 Bob fm.
3125491 3127408 - Tom, get in!<br />- Wait! Wait!
3127409 3129578 - Wait!<br />- Oh, god.
3131455 3133873 Oh, shit. Oh, shit.
3133874 3136834 Oh! Jesus, Beth,<br />I wasn't even on yet.
3136835 3139421 What the fuck is wrong<br />with that bear?
3141507 3143758 What the hell<br />have you got a gun for?
3143759 3145176 Hey, move! Move!
3145177 3146261 Put that away!
3149640 3152393 Jesus Christ!<br />Shoot it! Shoot it!
3154186 3155853 Oh, shit!<br />Kill it!
3155854 3156814 Not the tree!
3156815 3158481 - The big fucking bear!<br />- Shut up!
3158482 3159941 Why is it chasing us?
3161443 3163570 Tom, try to shut<br />the fucking door!
3163571 3165905 Close the fucking door,<br />you dumb-ass!
3165906 3167783 Guys, you got to stop<br />yelling at me!
3171036 3173372 Oh, shit.
3175291 3177876 Beth, speed up!
3237853 3240772 I don't know<br />how to talk to him, you know.
3240773 3244985 Like, what-what do you say to<br />a kid who just lost his mommy?
3246028 3249280 My mom is the reason<br />I'm the man I am today.
3249281 3250782 And what a man you are.
3250783 3252867 Attacking innocent people<br />for no reason.
3252868 3254118 Can you not?
3254119 3256287 I'm sorry. Just continue.
3256288 3258289 Well, when my daddy died,
3258290 3260625 my mama bought me<br />this pet lizard.
3260626 3262585 It was the coolest little thing.
3262586 3264754 It had all these<br />green scales on it.
3264755 3267173 She used to call it<br />a tiny dinosaur.
3267174 3268841 I thought that was so awesome.
3268842 3271552 I was real bad<br />at connecting with people,
3271553 3273262 but I practiced<br />conversation starters
3273263 3275056 on that lizard every day.
3275057 3278227 And then<br />that's how I met rocky and Joe.
3279645 3281145 That's my team, man.
3281146 3284566 We're planning on moving<br />to New York City together.
3285317 3288486 Those are my buds, man.
3288487 3291114 So I should get Gabe a lizard?
3291115 3293825 Well, you know what?
3293826 3297495 Lizards are good listeners, bud,
3297496 3299539 but people...
3299540 3302126 People are good at hearing.
3305963 3309340 That's the sweetest thing<br />I ever heard. Thank you.
3309341 3310967 - Can we...<br />- It's okay.
3310968 3313094 Y'all are hugging.
3313095 3315556 It's okay.
3318350 3320269 Where the fuck is the gazebo?
3393801 3397638 Can I say something without you<br />getting angry with me?
3398764 3401099 I'm already angry with you.
3404436 3406271 It's gone.
3407231 3408606 What the actual...
3408607 3410107 - No! Please, please!<br />- Daveed, stop.
3410108 3411651 No, no, no. The kid's<br />messing with us, Eddie.
3411652 3413027 No, no, no! I'm not!<br />I'm not! I'm not!
3413028 3414695 I-I promise.<br />I-I don't know where it went.
3414696 3416072 It's just gone.
3416073 3418241 Okay, well,<br />duffel bags don't have legs.
3418242 3420451 Since you're the only one<br />that knew where it was,
3420452 3422703 I'm-a give you one more chance.
3422704 3424330 Where's the ba...
3424331 3427292 Put the gun down<br />and move away from the teenager.
3428919 3433631 Drop the weapon and step away<br />about five to ten paces.
3433632 3436217 All right, listen.<br />Just calm down, all right?
3436218 3437636 I ain't fucking around.
3438387 3440806 Just do it.
3442474 3444142 Fuck.
3445018 3447228 - You don't want to do this.<br />- Shut up!
3447229 3449898 I'm coming down there.
3470336 3472336 I'm just trying to...
3472337 3474463 Find a safe spot to hop down.
3474464 3476173 How did you get up there?
3476174 3478509 Well, I jumped from that tree<br />over there, but...
3478510 3480011 I hurt my hip a little.
3480012 3481721 I can try to catch you<br />if you want.
3481722 3485309 No, no!<br />You stay right where you are!
3486518 3488352 Let's, uh, see, uh...
3488353 3489646 Get it.
3491648 3494150 Fuck!
3494151 3495527 Fuck!
3496904 3498529 Well, you brought that<br />on yourself, kid.
3498530 3501365 Oh, yeah?<br />I shot my own fucking fingers?
3501366 3502909 I told you not to move.
3502910 3505995 How'd he take<br />those two fingers off?
3505996 3508040 They're not even<br />next to each other.
3509708 3511376 Fuck you!
3512669 3514211 Come out of there!
3514212 3515796 Shit! Come on out!
3515797 3517716 No fucking way!
3519343 3521094 God! Goddamn it!
3522387 3524388 You two, on your bellies.
3524389 3526433 Now! And no more moving.
3527726 3529518 Eddie! Eddie! Eddie!
3529519 3530811 Can you grab them for me?
3530812 3532229 Can I grab his fingers?
3532230 3533899 Okay. Get 'em. Get 'em.
3535108 3536944 Slow. Slow.
3539738 3540905 Easy.
3540906 3542449 Ugh, god.
3544201 3545910 All right.
3545911 3547536 Now, you get back on your belly.
3547537 3549414 I'll hold on to these.
3555462 3557130 Now, where you at?
3558507 3560258 Shit.
3561593 3562802 What?
3562803 3564346 Oh, no. The river.
3566556 3568432 Henry, look.
3568433 3570434 That's Dee Dee's sweater.
3570435 3572728 - Come on.<br />- So we're crossing?
3572729 3574522 We're on the right track.
3574523 3576233 I can feel it.
3592290 3594292 Mama?
3595460 3597670 Fuck.
3597671 3599505 Fuck, man.
3599506 3601967 My fucking Jersey, man.
3604011 3606137 How long are you gonna<br />keep us like this?
3606138 3607805 Until that guy in the gazebo
3607806 3609557 throws his weapon<br />into the woods.
3609558 3611517 Well, then we'll be here forever.
3611518 3614020 Hasn't Syd already<br />messed your life up enough?
3614021 3615896 We don't need to die<br />because of this.
3615897 3617898 Eddie, I got this.
3617899 3619150 Do you?
3619151 3621986 I have your fingers<br />in my pocket.
3621987 3623654 You're all gonna get arrested.
3623655 3625948 Drug sentences since Nixon<br />are fucked,
3625949 3628701 so get ready for ten to 15 years
3628702 3630786 of shitting<br />in front of your cellmate
3630787 3632496 and supervised shower time.
3632497 3634999 Detective, your honor, sir,<br />I'm not with them.
3635000 3636751 I've never even done coke.
3636752 3639837 I mean, maybe once.<br />Once... at a party once.
3639838 3642006 - I can't go to jail.<br />- You're not going to jail.
3642007 3643549 Just saying, I can't shit<br />in front of people.
3643550 3645509 I've never been able to shit<br />in front of people.
3645510 3647429 I like to shit in peace.
3652851 3655145 Nobody move.
3656605 3657897 It's a bear.
3657898 3659565 Yeah.
3659566 3661317 No, no.
3661318 3664196 I'm not falling<br />for none of your...
3686885 3688302 Oh, fuck.
3688303 3690554 Hey, y'all just stay still.<br />Don't move.
3690555 3691932 Just play dead.
3746194 3747279 Oh, fuck.
3756454 3757621 Oh, man. You fucked.
3757622 3758747 Eddie, can you breathe?
3758748 3760708 What the fuck?
3760709 3762294 I think that's a yes.
3763128 3764879 Can someone do something?
3764880 3766297 Maybe your boy can do something.
3766298 3770134 Can you just, like... move it?
3770135 3773054 Oh, of course.<br />Why didn't I think of that?
3776766 3778350 Dee Dee!
3778351 3781479 Henry, stay close.<br />I haven't seen paint in a while.
3783815 3785482 Oh, god.
3785483 3787443 Look.
3787444 3789196 Hello.
3790530 3793949 Is he okay?
3793950 3796827 Help me, please.
3796828 3798787 Does he have food?
3798788 3801165 Her name was Elsa,
3801166 3803585 and she was so beautiful.
3804920 3806754 Are-are you... are you hurt?
3806755 3809006 Were you attacked?
3809007 3810759 Devil bear.
3811718 3812968 My... I'm looking<br />for my daughter.
3812969 3814178 She was attacked<br />by the devil bear.
3814179 3815387 Have you seen her?
3815388 3816931 You have?
3816932 3819141 Was she alive?<br />Yes.
3819142 3820684 Please, can you just point<br />to where she went?
3820685 3822603 Please, can you show me?<br />I'm looking for her.
3822604 3823646 I haven't...
3823647 3825190 Henry!
3837661 3841373 I'll show you. Come.
3846711 3848630 It's not moving.
3850006 3851966 I think it died.
3851967 3854051 It died on top of me?
3854052 3855302 Check its pulse.
3855303 3857888 Can you, like,<br />feel it breathing?
3857889 3860225 I'm not sure.
3861810 3864395 Uh, hey, guy?
3864396 3865521 Detective.
3865522 3866563 Can we call a truce
3866564 3868565 so I can see<br />if the bear is dead?
3868566 3869776 Yeah.
3874406 3875532 Fuck.
3880078 3881996 You okay?
3881997 3884249 What do you think?
3901641 3903434 S-Still breathing.
3903435 3905769 We should go.
3905770 3908147 He'll probably be all right.
3908148 3910232 What the hell, man?
3910233 3911608 He's gonna wake up eventually.
3911609 3913652 Well, that's exactly<br />what I'm afraid of.
3913653 3914945 "She."
3914946 3916280 What?
3916281 3918115 The bear is a girl.
3918116 3919658 Oh, yeah.<br />H-How do you know that?
3919659 3922746 Because its vagina is on my ear.
3924914 3926665 Oh, shit. She's moving.
3926666 3928083 She's awake.
3928084 3930461 Oh, shit.<br />Well, stay back. Stay back.
3930462 3933131 Okay.
3938011 3939011 Chill out. Just chill out!
3939012 3940971 Ooh. Homes, hey, hey.
3940972 3942682 Stay back.
3946811 3948312 What the hell?
3948313 3951149 Okay. Okay.
3953693 3956321 No, no, no, no.<br />Don't eat that. Don't eat that.
3957030 3958989 I will be goddamned.
3958990 3960491 Should we shoot her?
3960492 3963953 No. Let's see what kind<br />of effect that has on it.
3965497 3967832 What the fuck?
3980512 3983180 No, no, no, no, no, no!
3983181 3985099 Eddie!<br />Daveed, help.
3985100 3987726 What is this?
3987727 3989186 No, no.
3989187 3990938 Ooh! Okay, I have...<br />What is it doing?
3990939 3992689 I-I don't like this.
3992690 3994108 Please stop.
3994109 3996194 - Just go limp! Slide down!<br />- I'm limp already.
3997946 4000155 Shoot the bear! Shoot her!<br />Don't shoot!
4000156 4002324 No, no. Don't shoot.<br />Don't shoot.
4002325 4003450 Eddie, you got to fight back,<br />all right?
4003451 4004535 It's-it's playing with you.
4004536 4006036 I'd stay still if I were you.
4006037 4008247 Bud, just tap out, bud.<br />Bud, tap out!
4008248 4010666 Eddie, please don't die<br />like this. Eddie, please.
4010667 4011917 Daveed!
4011918 4013710 All we've been through! Come on!
4013711 4015045 Come on, help him!
4015046 4017047 Get lower. You're not listening!
4017048 4019383 Eddie.
4019384 4021177 Oh, my god. He's gonna die.
4023513 4024721 No!
4024722 4026433 Hey, girl.
4035066 4036818 There you go, girl.
4037902 4039571 There you go.
4041156 4043073 There you go.
4043074 4046578 It's like cocaine Christmas.
4061593 4062759 Go!
4062760 4065680 Don't have to tell me twice.
4068099 4069766 Come on!
4069767 4070851 Daveed!
4070852 4072436 That bag's worth 14 million.
4072437 4075439 We had a truce, and a truce<br />is on god where I'm from.
4075440 4079067 Can't you see I'm trying<br />to help you, kid? Go!
4079068 4080777 I need that bag.
4080778 4082863 Leave it, man.<br />Let's just go home.
4082864 4085450 We're taking that bag<br />to Syd, Eddie.
4095502 4097462 Shot...
4099214 4101382 No. I didn't.
4105512 4107472 Run! Go, go!
4109182 4110934 Oh, shit!
4125198 4126823 Holy shit.
4126824 4128951 Dad. What are you doing here?<br />Oh, shit.
4128952 4130160 Where's Gabe?
4130161 4131411 You didn't bring him here,<br />did you?
4131412 4133121 Calm down.
4133122 4135207 He's safe at home watching TV.
4135208 4137125 What?<br />How long has he been alone?
4137126 4138710 You left him with me!
4138711 4141839 Do I look like<br />"daddy day care center" to you?
4145343 4148303 - The fuck happened to you?<br />- A lot.
4148304 4150889 - Did you get the coke?<br />- A little.
4150890 4152975 The bear ate most of it.
4152976 4155018 - What?<br />- The bear.
4155019 4156979 It fucking did cocaine.
4156980 4158480 A fucking...
4158481 4160816 A bear did cocaine, dad!
4160817 4161858 Fuck this!
4161859 4164987 Seriously,<br />fuck this entire journey.
4164988 4166905 Eddie, Eddie, just calm down.
4166906 4169908 Look at me. Look at me.
4169909 4171702 I'm on the hook here.
4171703 4176540 A lot of cocaine was lost<br />under my eye.
4176541 4178417 And the people that I deal with,
4178418 4180919 they don't care how,<br />just that it was.
4180920 4182838 And look at me.
4182839 4186383 They're gonna come after me,<br />my family
4186384 4189886 if I don't get them<br />every penny's worth.
4189887 4191805 You hear what I'm saying?
4191806 4194766 It's you and Gabe.
4194767 4196728 You understand?
4198646 4201149 We don't have a choice.
4202900 4205527 There's a bag<br />with the cop and the bear
4205528 4207655 over at the pavilion structure.
4209657 4210908 Come on.
4214162 4216080 Come on, son. Come on.
4223421 4225589 Who's there?
4225590 4227591 Easy.<br />Stay away.
4227592 4229217 Where's the duffel?
4229218 4230927 I gave it to the bear.
4230928 4232929 You gave it to the bear?
4232930 4235058 Yeah. The bear.
4236059 4237602 It loves coke.
4238519 4240479 Wh-which way did it go?
4240480 4242439 I'm not fucking around here.
4242440 4244941 Syd white.
4244942 4247486 Man, I've been following you<br />for years.
4247487 4249280 They all have.
4254118 4256787 Reba.
4256788 4259373 Oh, I always knew<br />you were my girl.
4259374 4260624 I got you now.
4260625 4262626 Be careful<br />when you cuff these guys.
4262627 4264212 They're kind of shifty.
4269300 4271051 What...
4271052 4272637 What are you doing?
4275390 4278517 - I'm sorry, Bob.<br />- I'm sorry, Bob.
4278518 4280394 You shot him?
4280395 4281520 I told you not to hurt him.
4281521 4283271 I don't work for you.
4283272 4284898 The department trusted you.
4284899 4288610 The state of Tennessee<br />trusted you.
4288611 4293323 The United States of America,<br />it trusted you.
4293324 4294991 I know.
4294992 4297452 - I trusted you with rosette.<br />- I know.
4297453 4299371 Who's rosette?
4299372 4300622 The dog in my car.
4300623 4302165 You left a dog in the car?
4302166 4304126 You left my son in Saint Louis.
4304127 4306003 How is she?
4313678 4315721 She being a good girl?
4315722 4318306 Yeah. She's such a good girl.
4318307 4319683 E-Enough.
4319684 4321810 Tell me which way the bear went,
4321811 4324438 or I'm gonna kill the dog<br />when I come down mountain.
4324439 4326940 Oh, no, no, please,<br />d-don't-don't do that.
4326941 4329234 I'd vote for not<br />killing the dog today,
4329235 4331111 but that's just me.
4331112 4332863 Well, what do you guys say?
4332864 4335199 What's so funny?
4337410 4339703 Apex predator,
4339704 4343040 high on cocaine,<br />and you're going towards it.
4349505 4351631 Dead north, man.
4351632 4353592 Yes, we will.
4353593 4356428 Dead... dead north.
4356429 4358097 Let's go.
4399597 4402224 The devil bear is in there.
4402225 4404768 You can't go in there.
4404769 4407270 Do you have kids?
4407271 4408772 We would have.
4408773 4410524 I have to go find mine.
4410525 4412777 And his name would be Texas.
4413611 4415279 - Do you have a flashlight?<br />- Yeah.
4420952 4422036 Here.
4422912 4424287 Thank you.
4424288 4426957 Bye, lady and little man.
4426958 4428751 Bye, you both.
4430419 4432462 Okay.
4432463 4434715 Wait. What about me?
4455444 4457822 Watch where you step.
4459574 4462034 I got you. Stay close.
4464370 4466664 What's that?
4471377 4472752 Don't move.
4472753 4474380 Stay still, Henry.
4480636 4482554 They look like polar bears.
4482555 4483930 Henry?
4483931 4484891 Dee Dee?
4484892 4486349 Dee Dee?<br />Mama!
4486350 4488143 Don't move. I'm gonna get you<br />out of here, okay?
4488144 4490353 No, no. Them, they're...<br />They're harmless. -Dee Dee!
4490354 4492815 - Mama, I just...<br />- Baby!
4493608 4494774 Dee Dee, you're okay.
4494775 4496109 Are you hurt?
4496110 4497527 - It's just my leg.<br />- Your leg?
4497528 4498945 That looks really deep.
4498946 4501197 Here. Don't touch it.<br />Ow! Ow! Henry!
4501198 4502657 Let's keep you warm.
4502658 4504200 Oh, my gosh.<br />You found my sweater.
4504201 4505493 You smart girl.
4505494 4507203 - You left us clues.<br />- Yeah.
4507204 4508580 We found you.
4508581 4510081 Put that on.
4510082 4513084 - Mom, I'm so sorry.<br />- Oh, I love you so much.
4513085 4514586 Oh, my god.
4514587 4516046 Mom, I'm-I'm so sorry.
4516047 4517297 - I'm sorry. I just...<br />- It's okay.
4517298 4518340 Henry told me everything.
4518341 4519883 Everything?
4519884 4521092 You mean that<br />you guys did drugs?
4521093 4522761 You told her?<br />No.
4522762 4524721 I had a suspicion,<br />and you just confirmed it.
4524722 4527015 I'm just so glad I found you<br />and you're okay.
4527016 4530936 Um, what was that?
4530937 4533022 Cocaine bear's back.
4533814 4535649 - Can you walk?<br />- Uh, a little.
4535650 4537150 Come on. Let's go, Henry.
4537151 4538443 Go that way.
4538444 4539695 Go ahead.
4541405 4543531 It's okay. Come on.
4543532 4545618 Look. It's a way out.
4548788 4551332 It's the falls.
4560883 4563343 Henry, stay away from the ledge!
4563344 4565304 Oh, god.
4613853 4616188 This is it.
4619483 4621109 Syd, let's cut our losses.
4621110 4623695 All right? Let's just deal<br />with the fallout.
4623696 4626574 You saw what that bear did<br />to that hiker.
4630036 4632079 What is that?
4633622 4635123 Oh, fuck!
4635124 4637376 What the fuck? What the fuck?
4639545 4641380 Come on.
4646844 4648428 Eddie.
4648429 4650514 Take this.
4655311 4657188 Fuck.
4663277 4665279 Thank you.
4673954 4676831 Goddamn bear.
4676832 4678417 Eddie, put the rest in the bag.
4687885 4689719 You got what you wanted?
4689720 4691055 Let's go.
4694225 4697435 There's-there's a lot more<br />out there.
4697436 4700397 We got to keep looking, understand?
4702733 4704400 We're not whole yet.
4704401 4706362 I'm leaving, Syd.
4710449 4711909 Go.
4736433 4738435 Give me the bag.
4739895 4742230 When did you all get so soft?
4742231 4745359 All got sand in your pussies.
4748154 4750864 Mom! How are we gonna<br />get out of here?
4750865 4752907 It's a dead end. What do we do?
4752908 4754618 Stay away from the bears.
4757746 4759956 This way.
4759957 4761708 Come on. There's an opening.
4761709 4763793 Henry, come here.
4763794 4766255 Dee Dee, get in here.<br />Someone's coming.
4767923 4770009 He has a gun.
4774763 4776222 No!
4776223 4777683 Come on!
4778642 4780268 The hell is this?
4780269 4782770 Whoa. Take it easy.<br />Take it easy.
4782771 4784689 - Dad.<br />- Who are you?
4784690 4786316 I'm a mom.
4786317 4789319 Syd, there's kids here.<br />Let's just go.
4789320 4791571 No, I'm not leaving<br />without that cocaine!
4791572 4794991 So somebody better bring it down<br />or somebody else is gonna die.
4794992 4796535 You understand?
4798996 4800371 Go.
4800372 4802333 Come on. Help him out!<br />Yeah, yeah.
4806003 4808463 It's stuck.
4808464 4809590 Fuck!
4810674 4812509 Who are these guys?
4814428 4815887 We're going home.
4815888 4818056 W-We're not gonna say anything,<br />but we're going home.
4818057 4819600 Nobody's going anywhere!
4821143 4823061 - Dad.<br />- Shut up, Eddie.
4823062 4824855 - Dad!<br />- Shut...
4826232 4828524 Get away. Back off. Back off.
4828525 4830193 Get out of here,<br />you little fuckers!
4830194 4832528 Fuck.
4832529 4834364 Get back! Get... fuckers!
4834365 4835740 Stay away.
4835741 4836824 Stay away.
4836825 4837951 Whoa. He hit the bear.
4837952 4839285 Just give 'em the bag.
4839286 4841162 Shoot the fucking bears!
4841163 4842497 - Get over here.<br />- Dee Dee and Henry: Whoa!
4842498 4844207 Hey, can't get a shot.<br />They're too close to me!
4844208 4846209 Give them the fucking coke.<br />They're little cubs.
4846210 4848170 The fuck's the matter with you?
4849546 4852048 Shoot the little<br />fucking cubs, Eddie!
4852049 4853466 Get 'em off me!
4853467 4854926 Fuck him.<br />Help me out!
4854927 4856511 Ow. Eddie!
4856512 4858222 No.
4859056 4860432 Coward. Daveed!
4861392 4862768 Here, catch.
4865229 4869066 I am taking<br />the fucking children home.
4869942 4871150 Mama!
4871151 4874112 Hell yeah, Mrs. Mckinndry.
4874113 4875321 Look around, dad.
4875322 4877365 Kids have been dragged<br />into this.
4877366 4879742 Get-get out of here,<br />you little fuckers!
4879743 4881577 People are dead.
4881578 4883663 You are no son of mine.
4883664 4884914 Hey, you!
4884915 4886416 You did this.
4886417 4887917 You're the reason<br />this is all happening.
4887918 4890253 And it's a good thing<br />he's not like you,
4890254 4892463 because you're<br />a piece of crap person
4892464 4894590 and a bad dad!
4894591 4895925 Who the fuck are you?
4895926 4898094 I'm Henry,
4898095 4900763 and I am so fucking tired!
4900764 4901932 Yeah, me, too.
4930961 4932962 She's protecting the cubs.
4932963 4934047 Oh, shit!
4934048 4935506 - We need to jump.<br />- Wait, what?
4935507 4936841 What? I'll be fine!<br />It's gonna be okay.
4936842 4938134 We're gonna be okay.
4938135 4939344 Here, here, here.
4939345 4940762 Have some coke,<br />you little shits.
4940763 4942347 - Get out of here!<br />- It's not that far, you guys.
4942348 4945183 We're gonna be all right.
4945184 4946851 Ready?
4946852 4950105 Three, two, one. Jump!
4954818 4956653 Oh, shit.
4967081 4968999 Oh, shit. We got to jump.
4971877 4973796 Let's go!
5004660 5007371 Come on. It's okay.
5008664 5011208 Eddie. Help.<br />We made it.
5060090 5064261 Get the shit out of here,<br />you fuck!
5101256 5103674 Oh, shit. He shot you.
5103675 5106470 Help! Help!
5111808 5113643 S-Six more days of John.
5113644 5115311 Okay.
5115312 5117188 Six more days...
5117189 5119565 I need you to know,<br />what I said earlier...
5119566 5121734 You're more than a drug dealer,<br />all right?
5121735 5123569 You're my friend.<br />You're my best friend.
5123570 5125948 - All right?<br />- Mm-hmm. Mm-hmm.
5127115 5129534 Hey, hey, I...
5129535 5131702 I got my last question.
5131703 5132995 What?
5132996 5134497 It's 20 questions.
5134498 5136332 I got my last one.
5136333 5139044 What? All right. Sure.
5141255 5143464 Is it joanie?
5143465 5145007 It's joanie, right?
5145008 5146677 - Yeah.<br />- Yeah.
5147427 5149470 How'd you guess?
5149471 5152181 You're so fucking obvious.
5152182 5154141 I just didn't want to guess it
5154142 5156019 to have you crying on me<br />all day.
5165696 5167822 She's a nurse!
5167823 5169532 He-he got grazed by a bullet.
5169533 5170866 He's in shock.
5170867 5172578 Put pressure on him.
5230594 5232887 I've called backup.
5232888 5235432 Her name's rosette.<br />She doesn't like fetch.
5236224 5238392 You should get going.
5238393 5240604 Take care of yourself.
5245651 5248904 Hi. Hi.
5250197 5251948 Rosette.
5263210 5264627 Whose dog is this?
5264628 5266212 I think it's mine.
5266213 5267963 Mine and Gabe's.
5267964 5269298 Is it on cocaine?
5269299 5271218 No.
5272636 5274805 That's a good dog.
5276973 5279183 So we just grab Gabe<br />and go, right?
5279184 5280686 Yeah.
5284398 5286065 I knew you'd be okay.
5286066 5288484 You're the toughest person<br />I know.
5288485 5291445 I think you get that<br />from your mom.
5291446 5292822 I think you're right.
5292823 5294990 Thanks for coming to get me.
5294991 5297243 I'm your mom. I love you.
5297244 5299912 You, too, Henry.
5299913 5302415 Hey, I'm sorry I pushed ray<br />on you too soon.
5302416 5305168 No. You deserve to be happy.
5306420 5308045 Henry, let's walk over here.
5308046 5310423 Stay away from that. Come on.<br />I want to look.
5310424 5311841 I also don't want to look.
5311842 5313551 Don't look.
5313552 5315845 Let's just cruise on by.
5315846 5318431 Oh, here come the po-po.
5318432 5319807 Hey, mom.
5319808 5322059 I want to go to Nashville<br />with you and ray.
5322060 5325146 Maybe we can go after<br />me and Henry get out of rehab.
5325147 5326522 Rehab?
5326523 5328232 We're cokeheads now.
5328233 5329692 You know?
5329693 5331235 We got the bite,<br />and we're about that life,
5331236 5332653 Mrs. Mckinndry.
5332654 5334990 Yeah, you're<br />too grounded for rehab.
5350714 5352214 Rodney, are you getting it?
5352215 5354258 I swear to god, Carol.
5354259 5355843 Well, then zoom in.
5355844 5358054 - Is the red light on?<br />- No, I got it.
5359264 5360765 Oh, they're so cute.
5360766 5362349 Oh, this is gonna be good.
5362350 5363559 Wait.
5363560 5365227 Why are they looking<br />at us like that?
5366980 5368522 Oh, shit.
5403391 5405601 Hey.
5405602 5407896 Oh, hold up. Hold up. Hey.
5452023 5454109 Daddy!
5458822 5461323 Is that for me?<br />Hey.
5461324 5463617 Yeah, what do you think?
5466162 5467162 What's it eating?
5471459 5472710 Oh, my god.
5472711 5474712 They're weren't gonna<br />put 'em back on.