266240 267240 You got it!
267880 269360 Feel that power, lady!
288310 289970 Think about those bikini vibes.
290150 292550 You want to look like a giant jellyfish on<br />the beach?
293650 294650 Come on!
301900 302680 Hang in there, ladies.
302780 303780 You've got it!
306000 307220 You've got it!
314990 317930 All right, I hope I see you next week for<br />Sparkle Your Life.
318010 319506 We're going to work on the lateral abs.
319530 321550 You know the most difficult part to<br />sculpt.
322100 325170 But in the meantime, take care of<br />yourself.
330570 332690 Great job, ladies!
332910 334090 You've got it!
354900 355900 Happy birthday!
355940 356940 Oh, thank you!
359480 360500 Happy birthday!
360640 361640 Oh, thank you!
362020 363020 Happy birthday!
363180 364180 Thank you!
384890 388590 I don't care about every fucking young<br />girl in this fucking town!
388990 390010 In the next few weeks!
390730 393050 Look, I'll make it simple.
393850 395250 We need her young.
395690 397290 We need her hot.
397880 399010 We need her now.
400470 403390 Hell, the old bitch has been able to stick<br />around for this long.
403730 405530 That's the fucking mystery to me.
407025 409010 Oh, Oscar winner, my ass.
409810 410490 When was that?
410610 411330 Back in the 30s?
411430 411490 What?
411590 413410 For King Kong?
416410 421390 No, I don't give a fuck what we promised<br />her.
422130 424770 This is network TV, not a fucking charity.
426470 428050 Find me somebody new!
429190 430190 Now!
431510 436430 Hey, did you know that a woman's fertility<br />starts to decrease by the age of 25?
437330 438330 How old is Jennifer?
438870 440470 Are you ready to get busy?
477850 480740 It's like when you see someone fart on<br />screen.
485400 486940 People just love that.
487880 489680 I mean, that's just the way it is.
491460 493880 For you or me, people are just people.
494180 497900 And I have to give people what they want.
498120 499820 That's what keeps the shareholders happy.
500400 503680 And people always ask for something new.
504680 505680 Renewal?
506560 507560 It's inevitable.
508830 509830 At 50?
511720 513900 Well... it stops.
515300 516300 What stops?
517320 518320 What?
518660 519660 What stops?
522540 525680 Um... You know, the um...
526290 531380 the um... the um... the um...
532800 533800 Oh, George!
534640 535120 Oh!
535580 535960 Oh!
536260 537300 I'm sorry, I gotta run.
537400 538400 Harvey!
538840 539320 George!
539680 541540 Those ratings are insane!
542880 543940 You're a genius!
544480 545340 Oh, what a mess!
545460 546460 You're a genius!
547920 548920 Well,
600070 603530 it's your lucky day, Ms. Sparkle,<br />because we have X-rayed you from head to
603531 605650 toe and you don't have so much as a crap<br />molar.
606110 608210 So, you are good to go.
609320 611380 Uh, vaccination, okay.
612050 613470 Not currently on our medication.
614970 618710 By the way, I just want to say my wife is<br />a huge fan.
622290 625730 Um... blood type... Oh,<br />hey, it's your birthday.
626470 627470 Happy birthday.
631490 632490 Oh,
637660 639240 uh, that's an emergency, I'm sorry.
639241 643521 Here, I have to have a... Bye.
651010 652010 One moment.
653830 655530 There's just one last exam to perform.
656320 657720 I thought he said I was good to go.
679180 680420 Is there a problem?
680780 681780 No, it's perfect.
682380 683380 You're a good candidate.
684580 686040 I mean, you're good to go.
690670 691670 I wish you the best.
729620 730620 Lizzie?
732320 733320 Lizzie Sparkle?
734170 735620 Oh, my God, I can't believe it.
738020 739020 Fred.
740370 742300 Fred from 10th-grade homeroom.
745000 746000 Oh, Fred.
746580 747580 Of course.
747960 749180 You haven't changed a bit.
750440 753580 You're still the most beautiful girl in<br />the whole wide world.
754520 755586 You know, I followed your career.
755610 756610 What a success.
756720 759220 I mean, wow, wow, wow.
760000 761000 Wow.
761380 765680 Hey, why don't we go out maybe for a drink<br />sometime now that we're, you know,
766120 767120 reconnected?
768120 768600 Um...
768750 770320 Oh, of course, I'm stupid.
770585 771240 You're super busy.
771320 771820 But you know what?
772220 774320 Why don't you give me your card?
774530 775660 I mean, you never know.
776040 779060 Um, here, what do<br />I... Oh, this will do.
780340 781776 Don't look at my cholesterol levels.
781800 782800 They're a disaster.
785560 787000 Oh, God.
790140 791280 There.
793900 795360 Now you've got it.
847490 851470 Have you ever dreamt of a better version<br />of yourself?
854310 855450 Younger.
856670 857670 More beautiful.
858330 859330 More perfect.
860210 866371 One single injection unlocks<br />your DNA, starting a new cellular
866372 869850 division that will release<br />another version of yourself.
871110 873951 This is... the substance.
875030 876470 You are the matrix.
877210 878790 Everything comes from you.
879390 881470 And everything is you.
882110 885150 This is simply a better version of<br />yourself.
885570 887050 You just have to share.
887850 889090 One week for one.
889091 891210 And one week for the other.
891770 894330 A perfect balance of seven days each.
894850 896810 The one and only thing not to forget.
897470 899570 You are one.
900410 901910 You can't escape from yourself.
1045510 1046210 Yes?
1046211 1046290 Yes.
1047070 1048070 Hello.
1050210 1053091 I'd like... to order.
1055150 1056150 Address?
1058410 1060150 1057 Beverly Canyon.
1062460 1063460 Write this down.
1063770 1065490 35 North Byron Alley.
1066610 1069470 35 North...
1424010 1425580 You are the matrix.
1426580 1428120 Everything comes from you.
1428840 1430840 And everything is you.
1432440 1435960 This is simply... a<br />better version of yourself.
2052820 2054220 Hello.
2087420 2088820 Hello.
2138760 2139760 Hi.
2218840 2220240 We'll let you know by next week.
2220440 2221440 Thank you so much.
2221620 2222900 I'm just dying to get the part.
2229000 2230000 Great dancer.
2231520 2235180 Too bad her boobs aren't in the middle of<br />her face instead of that nose.
2237660 2238660 Next!
2252310 2256230 Looks like everything sure is in the right<br />place this time.
2257170 2259290 Please say your name, age, measurements.
2275420 2276420 Sue.
2280600 2281880 I'm Sue.
2283140 2284140 Sue.
2284500 2284740 Sue.
2285420 2285700 Sue.
2286320 2286600 Sue.
2287200 2287500 Sue.
2288160 2288420 Sue.
2288520 2289520 Sue.
2289960 2290200 Sue.
2290740 2291740 Sue.
2291880 2292080 Sue.
2292760 2292940 Sue.
2293560 2293560 Sue.
2293660 2293960 Sue.
2294620 2294640 Sue.
2294641 2294880 Sue.
2294881 2296200 Where is she?
2297020 2298440 Where is she!?
2311640 2315760 What a gorgeous little angel!
2326170 2327170 You're hired.
2328470 2332490 We want a show that's just like you.
2332840 2334110 Beautiful and happy.
2334530 2336010 People want to be happy.
2337390 2339810 We air in two weeks, so let's get to work.
2339990 2342870 I'm gonna let you organize the rest with<br />my assistant, uh...
2344090 2345090 Um...
2345290 2346010 Um... Um...
2346690 2347811 Um... Isabella?
2349240 2350670 Isa, isa, isa.
2350810 2351950 Who has time to say that?
2352650 2353950 We're gonna make you Cindy.
2354470 2355470 It's shorter.
2355550 2356550 It's better.
2357490 2360250 So, I'm gonna let you organize everything<br />else with Cindy.
2360450 2367670 Oh, um... Before you go, I just have<br />to mention a small scheduling issue.
2368550 2374090 I have to be out of town every other<br />week...
2374091 2378290 to take care of my mother, who's very<br />sick.
2385640 2393620 I want you for this show, and we will work<br />around any mother, brother, fucking sick
2393870 2396260 puppy that you need to take care of.
2401900 2402900 Gorgeous.
2403040 2406800 With a pure heart, people are gonna love<br />that.
2463640 2464960 So you jump out.
2465960 2466960 Touch her out.
2470140 2471140 Contract.
2474190 2476810 And five, six, seven, eight.
2476850 2477850 Elbows.
2692360 2693930 Where have you been?
2695070 2698170 We've all been wanting to have a drink<br />with you for your departure.
2699510 2707510 Anyway, we all chipped in, and we got you<br />just a little something to keep you busy.
2708870 2709870 It's French.
2710090 2710570 My wife.
2710930 2711930 She swears by it.
2712140 2713140 Oh, I love my wife.
2714570 2715090 Oops.
2715490 2716490 I gotta run.
2716565 2720510 But it's always great to see you.
2761420 2764340 Which is the most valuable seafood to<br />start?
2764600 2765760 Expensing stock options.
2766180 2767180 Most of the nation's...
2767600 2769140 Bob and Judy, are you ready?
2769600 2771576 Know what you'll be toting around for the<br />rest of your days?
2771600 2771920 Regret.
2772160 2773620 Of Seville, kids on the phone.
2807140 2809530 The antelope and the deer moving about.
2810770 2812210 A hunt through the Texas...
2986410 2987410 Sorry.
2988480 2991011 I thought that Ms.<br />Sparkle... She moved out.
2991250 2992250 I'm the new tenant.
2994030 2995030 Sue.
2996330 2997330 Oliver.
2997450 2998450 Oliver.
2999330 3000330 Oliver.
3000390 3002510 You wanted to complain about something?
3003650 3004650 Oliver?
3005250 3006250 What?
3006690 3007690 No?
3008710 3009690 No, no, no, no, no,<br />no, no, no, no, no, no,
3009765 3012357 I think it's, like, awesome<br />when there's stuff
3012417 3014770 going on in the building,<br />you know what I mean?
3018430 3026430 I'm actually quite handy if you ever need<br />me to be of aid in any way.
3027250 3031250 I got a sack of tools and I got a big<br />hammer.
3034500 3035500 You know what I mean.
3038210 3041750 Anyways, I live right here, so you know<br />where to find me.
3042210 3043210 Anytime.
3044050 3045050 Day or night.
3045890 3046890 Later.
3161680 3162800 Hi, everybody.
3163600 3164600 I'm Sue.
3165180 3167240 And it's time to pump it up.
3167500 3168500 Are you ready?
3168680 3169680 Let's go.
3258091 3260250 Thank you so much, everybody.
3261350 3262350 I'll see you next week.
3266280 3269930 And in the meantime, take care of<br />yourself.
3276920 3278260 Wait, Sue.
3365090 3366430 Just wait for me.
3372670 3373670 Don't eat too fast.
3448200 3449340 I'm coming.
3506220 3507630 Are you alright?
3512250 3513390 Yes, I'll be right back.
3585950 3586950 No!
3597250 3598390 What did you do?
3598900 3601420 You seem even more beautiful than before.
3640140 3641220 No.
3739550 3740550 Yes?
3756835 3757835 Yes, hi.
3758310 3760270 This is Elizabeth Sparkle.
3766730 3767730 I'm 503.
3768620 3769620 Yes.
3771140 3772160 Yes, hi.
3773330 3777080 There's been a slight misuse of the<br />substance.
3778500 3782600 A few extra hours were accidentally used,
3786935 3787935 causing an alteration.
3789530 3791740 So I'm just looking for the procedure to<br />reverse it.
3792220 3795800 What has been used on one side is lost on<br />the other side.
3796310 3797320 There's no going back.
3803540 3804540 No.
3804900 3807220 I don't know what she was thinking.
3807920 3810040 And obviously, she was drunk.
3810420 3812660 Remember, there is no she and you.
3813100 3814100 You are one.
3814640 3817880 Respect the balance, and you won't have<br />any more inconveniences.
3885420 3887340 You got to move!
3916380 3917380 Sue!
3918340 3919340 Sue!
3919900 3921560 I just saw you on TV.
3922560 3923760 Holy moly!
3925480 3927200 Makes me want to join your class.
3927980 3929660 Hey, you don't get private lessons,<br />do you?
3933300 3934300 Hey, um...
3934550 3936320 What about a drink at, um...
3936445 3937460 My place tonight.
3939440 3940440 Come on, don't be shy.
3941420 3943920 I see you standing behind the door there,<br />gorgeous.
3947000 3948000 All right.
3948480 3949480 Take your time.
3950070 3951070 But it's a date.
4044000 4045075 What can I get you?
4049250 4050560 Um, mocha latte.
4059340 4061520 It's long, isn't it?
4063675 4064675 Excuse me?
4068590 4070950 Seven days.
4100310 4101840 Did you follow me here?
4103475 4107600 I was just curious to find out how things<br />were going for you.
4109020 4113080 Each time you feel a little more...<br />lonely.
4114320 4115320 Don't you think?
4117080 4118641 I don't know what you're talking about.
4120340 4121340 I'm fine.
4123140 4124140 Everything's fine.
4125000 4132280 It gets harder each time to remember that<br />you still deserve to exist.
4134920 4139880 That this part of yourself is still worth<br />something.
4140280 4144340 That you still matter.
4148600 4150760 Has she started yet?
4152250 4155240 Eating away at you?
4156860 4157860 Fuck!
4173780 4174780 Watch out!
4183490 4184490 What?
4228100 4231160 You're still the most beautiful girl in<br />the whole wide world.
4241230 4242230 Hello?
4242570 4243610 Hi, Fred.
4244250 4245250 It's Lizzie.
4248050 4249050 Hello?
4250330 4251610 Sorry, I'm in shock.
4253530 4255270 Wow, wow, wow.
4255670 4258410 I thought I'd never hear from you again<br />after...
4258660 4260050 Oh gosh, no, no, not at all.
4260410 4263350 I've just been really busy lately.
4264210 4267930 So listen, I was thinking that...
4269690 4272410 maybe we could get together and grab a<br />drink?
4278210 4279210 Are you still there?
4280390 4282290 Sorry, I'm in shock again.
4284940 4287950 I could book Luigi's at eight?
4289130 4290290 Eight at Luigi's?
4290370 4290890 It is.
4291330 4294530 I will see you tonight.
4295490 4296490 Bye.
4296960 4298290 Okay, bye.
4591490 4592840 And we're back!
4605130 4607740 Okay, here we go everyone, clear the set<br />please.
4608020 4609380 First positions, thank you.
4609680 4610680 Roll cameras.
4611360 4614600 And in three, two, one.
4617660 4620380 Squat, squat, squat.
4622000 4623000 Circle bells,
4628550 4630930 contract, contract, contract.
4631430 4632650 Head between your legs.
4638750 4639750 Cut.
4643330 4650230 Um, I'm sorry, I thought I...<br />thought I... I just got distracted.
4651740 4653470 Not a problem, let's get right back to it.
4653950 4654950 Back to one please.
4658010 4659430 Sorry, it's the control room now.
4659830 4662111 The director said he saw something bizarre<br />on the monitor.
4662330 4663690 Bring up the replay on camera two.
4663990 4664990 Camera two.
4676000 4677000 Forward.
4683100 4684500 Can I have my dressing gown?
4684780 4685740 Sorry, it's in your dressing gown.
4685760 4686760 Well then go and get it.
4687835 4689276 Let's just take this frame by frame.
4703820 4705020 I need five minutes.
4823530 4824010 Yes.
4824170 4825710 This balance is not working.
4826390 4830070 I barely have any time<br />to enjoy myself while she
4830071 4833031 wastes seven days stuffing<br />her face in front of the TV.
4833210 4835170 Remember there is no she and you.
4835171 4836171 You are.
4845260 4846000 What's happening?
4846120 4847120 Where is everybody?
4847260 4848460 The taping has been cancelled.
4849780 4850220 What?
4850480 4850680 Why?
4850840 4851840 Sue.
4852430 4854391 Harvey wants to see you in his office<br />immediately.
4855360 4856360 Okay.
4856980 4857900 I'll go change it.
4857901 4859000 No, he said now.
4876910 4878130 I'll get right to the point.
4879700 4881390 We can't keep you on the morning show.
4883010 4884010 But why?
4884140 4885140 I just started.
4886070 4887890 Ratings are through the roof.
4889310 4890810 We started at forty-two.
4891650 4893050 But now we're up too late.
4894170 4895170 Two hundred and sixteen.
4895390 4897210 It's phenomenal!
4898830 4900210 People love you.
4900790 4902070 They adore you.
4902390 4905250 They want more and more and more of you.
4905810 4912990 That is why we have decided that we want<br />you to host the New Year's Eve show.
4914160 4916950 You mean the... The<br />network's biggest show.
4917350 4919230 Fifty million viewers live.
4919630 4921770 You can't go higher than that.
4924150 4925490 That's gonna be intense.
4925940 4927670 We only have a few months to pull it off.
4928050 4930130 So, are you in?
4941170 4945231 If you don't open the door when opportunity<br />knocks, you won't get another chance.
4946690 4948170 You of all people know this.
4960650 4963310 Just one more day and then I have a whole<br />week off.
4963470 4964470 We can switch.
4982140 4983660 We're doing the cover of Vogue.
4985360 4986440 Just one more day, okay?
5020930 5021930 No!
5054890 5055890 Yes.
5056110 5058030 She didn't respect the balance.
5058710 5061330 She's stealing more and more time from me.
5062210 5064930 Completely, without consideration of the<br />consequences.
5065370 5066770 She's a selfish bitch!
5067170 5068170 Would you like to stop?
5071110 5072110 Stop?
5072150 5073150 You are the Matrix.
5073950 5076393 If you are not satisfied,<br />you can put an end to the
5076394 5079770 experience and go back to<br />being just you on your own.
5080430 5081490 Would you like to stop?
5084510 5086770 Will it go back to the way it was before?
5087130 5091770 What has been transferred won't come back,<br />but you can stop the experience as of now.
5092110 5093110 Would you like to stop?
5093510 5096250 To go back to being just you on your own?
5102440 5103440 No, no.
5103920 5104980 I can't stop.
5107360 5108640 She just...
5111100 5112100 I...
5116285 5118450 The balance just needs to be respected.
5118830 5119830 So respect it.
5123620 5127190 Just stop it, stop it, stop it,<br />stop it, stop it.
5207790 5208790 Stop.
5212550 5215970 Just a little something to keep you busy.
5256560 5259120 Yes, ladies and gentlemen, she is here.
5259520 5262760 The superstar of the moment, Sue.
5262980 5263600 Are you ready?
5263920 5264920 Let's welcome her.
5265160 5266160 Sue!
5267800 5272740 You popped up out of nowhere on our<br />screens like a tornado.
5272741 5276600 I don't think anybody was really prepared<br />for this whirlwind.
5283780 5287240 It all started with the morning show.
5287770 5292100 And rumor has it that you are up for Tom<br />Grant's next movie.
5294360 5295960 Wait just a moment.
5296780 5300520 I'm being told that you are going to host<br />the New Year's Eve show.
5300640 5301640 Can you confirm this?
5302340 5303340 Yes, that's right.
5303920 5304920 Yes, that's right.
5307160 5309810 Oh my God, that is huge news.
5313220 5315020 Tell us a little bit about yourself.
5315160 5315940 Where are you from?
5316120 5317260 How did you get discovered?
5317900 5320760 I want, we want to know everything.
5323320 5328040 Well, I mean, there's really not very much<br />to tell.
5328640 5333480 I'm just a girl from a very small town in<br />Indiana.
5333580 5335500 I'm sure that you've never heard of it.
5335501 5337760 In fact, it's not even a town.
5337860 5340220 I'm not sure you could really even call it<br />a village.
5341880 5343140 It's a farm, perhaps?
5350080 5355801 But ever since I can remember, it has<br />always been my dream to be on screen.
5356120 5357780 This is my dream.
5357820 5360280 As a child, I used to put on shows for my<br />family.
5360780 5361900 Oh, your family.
5362150 5363700 How sweet.
5366040 5373300 So, everyone is aware that you replaced<br />Elizabeth Sparkle.
5374200 5377504 And no doubt about<br />it, you stepped in, you
5377505 5381380 turned up the volume,<br />and you rocked their world.
5381940 5383140 Were you a fan of her show?
5389990 5398641 Um, well, well, I can't, uh, I can't really<br />say that I actually watched her show.
5399040 5402380 You do know that we're not exactly from<br />the same generation.
5403340 5406600 And you have to admit, it was a bit old<br />-fashioned.
5409650 5411080 Jurassic Fitness, really.
5411900 5414580 Jurassic Fitness, it needed a change.
5416600 5418580 I'll fucking show you.
5419680 5421520 You wanna see some Jurassic Fitness?
5438970 5441580 But my mother was a huge fan of hers.
5443800 5450080 So, every morning, rain or shine,<br />Sparkle Your Life was on TV.
5450081 5452000 So, in a way, I grew up with her.
5452880 5454020 Whether I liked it or not.
5455200 5458160 I guess that's why you can say we have<br />some sort of connection.
5458520 5459800 Some sort of connection.
5460400 5463040 You wouldn't exist without me.
5474080 5478760 It is time, ladies and gentlemen,<br />for our final question.
5478900 5484180 The question that we ask each and every<br />one of our guests.
5484220 5484660 Okay.
5484810 5490260 Would you share one of your little beauty<br />secrets with us?
5491950 5496200 Just one little trick of yours that helps<br />you look so incredibly stunning.
5496380 5497000 I mean, look at you.
5497340 5498000 I don't know.
5498340 5499340 Say it!
5499940 5500940 Say it!
5502000 5503000 Let me think.
5503140 5504140 Say it!
5504280 5506820 Tell them who your little beauty secret<br />is.
5507060 5509440 I guess... Why don't you<br />just show them right here?
5509740 5511100 Here's your little beauty secret.
5511560 5513140 I guess I just try to be myself.
5513141 5516580 To be sincere and grateful for all that I<br />have.
5516740 5519400 And to always remember to leave with my<br />heart.
5520660 5521660 America, sweetheart.
5521760 5527140 I just...
5534270 5536220 I try to be myself.
5537820 5538820 Stop it.
5540195 5541195 Stop it.
5541370 5542820 You're taking it from me.
5543540 5544880 That's your little secret.
5545960 5547100 Stop it!
5547101 5549760 Stop it!
5551280 5552340 Stop it!
5561180 5565920 You have to control yourself!
5585720 5587340 I can't go back inside her.
5589720 5590880 Ugh!
5595860 5596860 Gross!
5597020 5598020 Old!
5598120 5599120 Fat!
5681000 5682710 Can we move to bed?
5683650 5684650 Yes.
5685350 5686350 I'll be right there.
5752310 5753790 Hi, this is an emergency.
5753791 5756272 There's, uh... There's<br />no more stabilizer fluid.
5758730 5759730 Hello?
5761190 5762610 It's fucking 503!
5763130 5764130 Yes.
5765070 5766326 I'm telling you, this is urgent.
5766350 5767670 There's no more stabilizer fluid.
5767890 5769330 It means you've reached the end.
5772090 5773130 What do you mean, the end?
5773380 5774490 You've drained it all out.
5775250 5777750 If you want more, you must let the fluid<br />regenerate.
5778870 5780090 Tell me how to do it!
5780110 5782390 I need to stabilize myself right now!
5782690 5784190 You simply have to switch.
5786850 5788270 Uh, excuse me?
5788550 5791124 The switch reboots the<br />fluid secretion process,
5791125 5794091 so you can continue<br />to enjoy the experience.
5794500 5795790 No, no, no, no, no.
5796070 5797070 I can't switch!
5797290 5797590 I can't!
5798230 5799430 Especially not now!
5799730 5801070 There is no other option.
5827870 5828870 Sue?
5834170 5835170 Sue!
5835270 5836270 Babe?
5845420 5846420 Sue?
5847160 5848160 You alright?
5852280 5855480 Should I start all about tomorrow?
5861400 5862400 Babe?
5866630 5868030 Babe?
5875570 5876270 Sue?
5876271 5878350 Is something wrong?
5883190 5885391 Are you a little cranky because you're<br />related business?
5890220 5891220 Sue, open the door.
5892280 5893280 Come on, Sue!
5894260 5894920 Is that funny?
5895020 5896020 I need to take a piss.
5897620 5898620 Sue, open the door!
5899900 5900900 Open the door, Sue!
5901000 5902000 Come on!
5922920 5923440 Open the door!
5923620 5924620 Come on!
5933460 5934460 The fuck?
5935380 5937400 Get the fuck out!
5937800 5938800 Who's this?
5939060 5940060 Who the fuck is this?
5940140 5941380 Then leave me alone!
5949230 5951780 What the fuck?
6005050 6006050 Yes.
6009110 6010590 It's 503.
6012250 6013410 I want to stop.
6014090 6015090 Are you sure?
6015350 6017250 Once you stop, you can't go back.
6017630 6018630 I want to stop!
6019370 6021050 I want to fucking stop!
6021770 6023170 I want to stop!
6024150 6025150 We'll deliver.
6072330 6073730 Sue, I want to...
6155100 6156770 Are you sure?
6158570 6160530 Once you stop, you can't go back.
6161400 6163530 You will simply remain on your own.
6164590 6166830 Just on your own.
6168350 6170790 Just on your own.
6172270 6173830 Shut the fuck up!
6240500 6242550 I can't do this.
6244853 6246213 I need you.
6247650 6249860 Because I hate myself.
6253280 6256860 You gotta get ready.
6257180 6258700 It's our big night.
6260220 6262280 Come on, they're gonna love you so much.
6263980 6264980 Come on.
6265760 6266760 Come on.
6267480 6267620 What?
6268220 6270200 You're the only lovable part of me.
6270360 6271720 You have to come back.
6272225 6273400 You have to come back!
6273620 6274620 Come back!
6298500 6299500 Come on.
6300820 6301840 Come on!
6308010 6309490 Come on!
6364210 6365610 Oh,
6377700 6378700 no!
6477530 6478530 Oh!
6565170 6570000 You got an
6672740 6673780 hour and a half of makeup.
6673840 6673960 Here.
6674380 6675696 Then we gotta enjoy the fitting room.
6675720 6676100 Keep your dress.
6676460 6679096 After that, we have one final test on<br />stage for lighting the sound.
6679120 6680716 We have a bit of downtime before the show<br />starts.
6680740 6681060 You got it?
6681460 6681840 You good?
6682060 6683060 Okay, let's go.
6683480 6684480 Come on.
6691270 6692270 Dress!
6692590 6693590 Wonderful.
6694710 6695710 Perfect.
6703770 6705110 There you go.
6712240 6713240 Good?
6713900 6714940 You get the dance lights?
6720120 6721700 I'm gonna be right back, sorry.
6731900 6732900 Oh!
6775490 6776490 Sue,
6809040 6811160 they need to see you on stage to set the<br />lights.
6813140 6814140 Huh?
6835040 6839680 Have you ever dreamt of a better version<br />of yourself?
6841620 6844080 More beautiful, more perfect.
6844880 6845880 Sue!
6846800 6849130 Who's there?
6849510 6851070 Okay, so I'll wait for you on stage.
6867600 6868600 Sue?
6872030 6874630 Let me introduce you to the shareholders.
6875010 6877650 They have been dying to meet you.
6883230 6885431 Is everything... okay?
6890100 6891100 So smile!
6899210 6901410 That's what we want tonight!
6902690 6906050 Pretty girls should always smile!
6907130 6907830 Come on, come on, come on!
6907890 6908430 Girls, come on!
6908550 6910490 Let's go, let's go, let's go!
6912070 6913790 Come on, we gotta go!
6915890 6916890 Tiffany!
6917350 6917670 Cindy!
6918290 6918550 Ashley!
6918990 6919990 Go, go, go, go, go!
6920490 6920970 Feathers!
6921110 6921670 Feathers!
6921850 6922850 Feathers!
6970980 6975780 Are you ready for tonight?
7024880 7027140 I just need a better version of myself.
7027480 7030200 Please give me a better version of myself,<br />please!
7036300 7037300 Please!
7039560 7040620 Come on!
7155320 7159140 Looks like everything sure is in the right<br />place this time.
7160760 7163960 Please say your name, age, measurements.
7201010 7202010 Pretty girls
7338560 7344300 should always smile!
7379180 7380980 At last, we're starting to worry.
7381260 7382380 Hurry up, you're up in five.
7453020 7455480 You will not be disappointed.
7456260 7458440 She's my most beautiful creation.
7458640 7460440 I have shaped her for success.
7471810 7472810 One!
7573030 7578510 I'm so happy to be with you tonight.
7581650 7586850 I miss you all so much.
7603315 7608000 I love you.
7647500 7659500 - The monster!<br />- Shoot the monster!
7687660 7689060 Monster!
7697820 7698820 Monster!
7772680 7775060 In the middle of her face instead of that<br />nose.
7778440 7779440 Next!
7785670 7788690 Pretty girls should always smile!
7794360 7796640 At fifty, it stops.
7868770 7869770 Please!