45120 46960 [inhaling and exhaling deeply]
47000 50160 [male] OK... Here we go. Focus.
50200 53600 Speed. I am speed.
53680 55200 [cars whizzing past]
55320 58000 One winner, 42 losers.
58080 60680 I eat losers for breakfast.
60720 62680 [car accelerating]
62760 64200 Breakfast.
64280 66360 Wait, maybe I<br />should have had breakfast.
66440 70160 A little breck-y could be good for me.<br />No, no, no, stay focused. Speed.
70200 71760 [cars whizzing]
71880 74080 I'm faster than fast.<br />Quicker than quick.
74160 75760 I am lightning!
75840 76840 [pounding on door]
76880 79200 [male] Hey, Lightning! You ready?
79240 80760 [♪ Sheryl Crow: Real Gone]
80840 84000 Oh, yeah. Lightning's ready
84040 86560 [engine revving]
101600 104000 [engine revs]
104080 105440 [crowd cheers]
122240 123360 Ka-chow!
123400 124680 [cars zooming]
144600 146080 [cars whooshing]
164920 166320 [both scream]
166400 170480 [all cheer]
170560 172560 Get your antenna balls here!
179120 181320 Go, Lightnin'!
181360 185360 - Whoo!<br />- You got that right, slick. [whistles]
185440 186680 [air wrench whirring]
198880 200880 Uh! [screams]
206960 208200 [engine revs]
211320 214160 - [male] Welcome back to the Dinoco 400.<br />- [crowd cheers]
214240 217880 I'm Bob Cutlass, here<br />with my good friend, Darrell Cartrip.
217960 220960 We're midway through what may<br />be an historic day for racing.
221000 223040 Bob, my oil pressure's<br />through the roof.
223120 226720 If this gets more exciting, they're<br />gonna have to tow me outta the booth!
226800 227840 Right, Darrell.
227920 230560 [Bob] Three cars are tied<br />for the season points lead,
230640 232720 heading into the final race<br />of the season.
232800 237560 And the winner of this race will win<br />the season title and the Piston Cup.
237640 239360 Does The King, Strip Weathers,
239400 241840 have one more victory in him<br />before retirement?
241880 244480 [Darrell] He's been Dinoco's golden boy<br />for years!
244520 246760 Can he win them one last Piston Cup?
246840 250200 [Bob] And, as always, in the<br />second place spot we find Chick Hicks.
250240 252800 He's been chasing<br />that tailfin his entire career.
252880 255040 [Darrell] Chick thought<br />this was his year.
255080 257880 His chance to finally emerge<br />from The King's shadow.
257920 262000 But the last thing he expected was...<br />Lightning McQueen!
262040 264720 [Bob] You know, I don't think<br />anybody expected this.
264760 267400 The rookie sensation<br />came into the season unknown.
267480 268960 But everyone knows him now.
269040 273120 [Darrell] Will he be the first rookie<br />to win a Piston Cup and land Dinoco?
273240 275760 [Bob] The legend, the runner-up,<br />and the rookie!
275840 278720 Three cars, one champion!
282400 283760 [breaks screeching]
290920 292400 No you don't.
295080 297080 - [chuckling]<br />- Hey!
300080 303080 - [tires squealing]<br />- [crowd booing]
304080 305960 What a ride!
306040 307320 [chuckling]
307400 309600 Go get 'em, McQueen!<br />Go get 'em!
313400 315240 [female] I love you, Lightning!
315280 317920 - Dinoco is all mine.<br />- [screaming]
318040 319960 [Darrell] Trouble, turn three!
320040 323280 - Get through that, McQueen.<br />- [Bob] Huge crash behind the leaders!
323320 324320 [crowd gasps]
325680 329000 [screaming]
334120 335120 [giggling]
335200 337760 - [grunts]<br />- [gasps]
339640 341880 [both screaming]
345120 348000 [Bob] Wait a second, Darrell.<br />McQueen is in the wreckage.
348080 350920 [Darrell] There's no way the rookie<br />can make it through!
350960 352240 Not in one piece, that is.
361760 363920 [exhaling]
366840 368520 Yeah!
368600 370560 Lightning! Oh!
372480 374960 [Darrell] Look at that!<br />McQueen made it through!
375000 377520 [Bob] A spectacular move<br />by Lightning McQueen!
377560 379680 Yeah! Ka-chow!
379760 383000 McQueen! McQueen! McQueen!<br />McQueen! McQueen! McQueen!
383080 386040 Yeah, McQueen! Ka-chow! [honking]
386120 388360 [Bob] While everyone<br />heads into the pits,
388440 390160 McQueen stays out to take the lead!
390280 393280 Don't take me out, coach.<br />I can still race!
393360 396080 [air wrench whirring]
398000 400480 [chuckling] What do you think?<br />A thing of beauty.
400520 402480 - McQueen made it!<br />- [Chick] What?
402520 403600 He's not pitting!
403680 406800 You gotta get me out there!<br />Let's go! Get me back out there!
406880 408640 McQueen's not going into the pits!
408720 412280 [Darrell] The rookie fired his<br />crew chief. The third this season!
412360 414680 - [Bob] Says he likes working alone.<br />- Go, go!
414720 416960 Looks like Chick<br />got caught up in the pits.
417040 420400 Yeah, after a stop like that,<br />he's got a lot of ground to make up.
420520 422880 Get ready, boys,<br />we're coming to the restart!
425720 428720 [crowd cheers]
441160 442880 Come on, come on, come on!
451240 453360 We need tires now!<br />Come on, let's go!
453400 456120 - No, no, no, no! No tires, just gas!<br />- [male] What?
456240 458320 You need tires, you idiot!
458680 461640 [Darrell] Looks like it's<br />gas-and-go's for McQueen today.
461720 463120 [Bob] Right. No tires again.
463200 465920 [Darrell] That's a short-term gain,<br />long-term loss,
465960 469640 but it's workin' for him. He obviously<br />knows somethin' we don't know.
473360 476280 [cars whizzing]
477760 482000 [Bob] This is it, Darrell. One lap to go<br />and Lightning McQueen has a huge lead.
482080 484960 He's got it in the bag.<br />Call in the dogs and put out the fire!
485000 487280 We're gonna crown us a new champion!
487360 489560 [crowd cheers and whistles]
489600 491880 [screaming]
493800 496000 - Checkered flag, here I come!<br />- [tire blows]
496080 498080 [Darrell] No! McQueen's blown a tire!
498120 500880 [Bob] And with only one turn to go!<br />Can he make it?
500960 503520 - You fool!<br />- [grunts]
504880 507360 [male] McQueen's blown a tire!<br />He's blown a tire!
507440 508920 Go, go, go!
516560 518000 - [grunting]<br />- [tire blows]
518080 519800 [Darrell] He's lost another tire!
519880 523160 - King and Chick come up fast!<br />- [Bob] They're entering turn three!
523200 525080 Come on. [grunting]
526960 529160 I don't believe<br />what I'm watching, Bob!
529240 532800 Lightning McQueen<br />is 100 feet from his Piston Cup!
533840 535160 [gasping]
536720 537880 [growling]
538480 541120 [Bob] The King and Chick<br />rounding turn four.
544000 547240 [Darrell] Down the stretch they come!<br />And it's, and it's...
547320 550120 - It's too close to call! Too close!<br />- I don't believe it!
550160 551560 Lightning!
551840 554840 - The most spectacular, amazing...<br />- I don't believe it!
554920 558400 ...unequivocally, unbelievable ending<br />in the history of the world!
558480 560520 - And we don't know who won!<br />- Look at that!
561960 563760 [tape jittering]
567040 568880 [slow motion drone]
571200 574200 - That's very close to call.<br />- Can we play that again?
574280 576480 Hey, no cameras! Get outta here!
576520 579080 We're here in Victory Lane,<br />awaiting the results.
579160 581600 McQueen, that was a risky move,<br />not taking tires.
581720 582720 Tell me about it!
582760 585400 Are you sorry you didn't have<br />a crew chief out there?
585520 588920 Oh, Kori. There's a lot more to racing<br />than just winning.
589000 592880 I mean, taking the race by a full lap...<br />Where's the entertainment in that?
592960 594880 I wanted to give folks a little sizzle.
594960 597080 - Sizzle?<br />- Am I sorry I don't have a crew chief?
597200 599360 No, I'm not.<br />'Cause I'm a one-man show.
599400 600840 What? Oh, yeah, right.
600880 602960 That was a confident<br />Lightning McQueen.
603040 605680 Live from Victory Lane,<br />I'm Kori Turbowitz.
605720 607440 - Get outta the shot.<br />- Yo, Chuck.
607520 609240 Chuck, what are you doing?<br />You're blockin' the camera!
609280 611280 - Everyone wants to see the bolt.<br />- What?
611360 614960 - Now, back away.<br />- That's it! Come on, guys.
615040 619080 - Whoa, team! Where are you going?<br />- We quit, Mr. One-Man Show!
619160 620880 Oh, OK, leave. Fine.
620920 624720 How will I ever find anyone else<br />who knows how to fill me up with gas?
624760 625760 [crowd laughs]
625840 628760 - Adios, Chuck!<br />- And my name is not Chuck!
628800 630480 Oh, whatever.
630560 632600 Hey, Lightning! Yo! McQueen!
632640 635920 Seriously, that was some<br />pretty darn nice racin' out there.
636000 638240 - By me!<br />- Oh, yeah.
638320 640840 - Zinger!<br />- Welcome to the Chick era, baby!
640920 643600 The Piston Cup...<br />It's mine, dude. It's mine.
643640 648240 Hey, fellas, how do you think<br />I'd look in Dinoco blue? Dinoco blue!
648280 650120 In your dreams, Thunder.
650200 653280 Yeah, right. Thunder?<br />What's he talkin' about, "Thunder"?
653360 656200 You know, 'cause thunder<br />always comes after lightning.
656280 658080 Ka-ping! Ka-pow!
658120 660560 - Who knew about the thunder thing?<br />- I didn't.
660600 662320 - Give us the bolt!<br />- That's right.
662400 663880 Right in the lens.
664040 666200 - Show me the bolt, baby!<br />- Smile, McQueen!
666280 669600 - Show me the bolt, McQueen!<br />- That's it!
669640 672040 [electronic music]
672120 674800 [crowd chattering]
674880 679360 That was one close finish.<br />You sure made Dinoco proud.
679440 680440 Thank you, King.
680480 683280 Well, Tex, you've been<br />good to me all these years.
683320 684680 It's the least I could do.
684760 688000 Whatever happens, you're a winner<br />to me, you old daddy rabbit.
688080 690840 Thanks, dear.<br />Wouldn't be nothing without you.
690960 692640 Kch-i-ka-chow!
693680 695360 - I'm Mia.<br />- I'm Tia.
695440 698680 [both] We're, like, your biggest fans!<br />Ka-chow!
698800 701280 I love being me.
701320 704440 - [police] OK, girls, that's it.<br />- We love you, Lightning!
704480 706320 [chuckles]
706400 709240 Hey, buddy.<br />You're one gutsy racer.
709320 710880 Oh, hey, Mr. The King.
710960 712760 You got more talent in one lug nut
712840 715360 than a lot of cars has got<br />in their whole body.
715480 718040 - Really? Oh, that...<br />- But you're stupid.
718120 720680 - Excuse me?<br />- This ain't a one-man deal, kid.
720760 723840 You need to wise up and get<br />a good crew chief and a good team.
723920 726960 You ain't gonna win<br />unless you got good folks behind you,
727000 730360 [voice dwindling] and you let them<br />do their job, like they should.
730400 733160 - Like I tell the boys at the shop...<br />- A good team.
733200 735120 - Yeah...<br />- [electronic music]
742880 744400 Ka-chow! Ka-pow!
745720 747720 [crowd cheering]
750760 752360 [screaming]
760640 762160 [cheering]
764240 766240 Oh, Lightning!
767640 770480 If you figure that out<br />you just gonna be OK.
770560 774200 Oh, yeah, that...<br />That is spectacular advice.
774240 775680 Thank you, Mr. The King.
775720 777840 - [fanfare]<br />- [Bob] Ladies and gentlemen,
777920 780160 for the first time<br />in Piston Cup history...
780240 783920 [revving] A rookie<br />has won the Piston Cup.
784320 785400 Yes!
785440 788400 [Bob] ...we have a three-way tie.
788440 790280 - [crowd cheers]<br />- [cameras flash]
795240 798080 [chuckling] Hey,<br />that must be really embarrassing.
798160 800840 But I wouldn't worry about it.<br />Because I didn't do it!
801920 805320 [Bob] Piston Cup officials<br />have determined that a tiebreaker race
805400 809600 between the three leaders<br />will be held in California in one week.
809840 813120 Well, thank you! Thanks to<br />all of you out there! Thank you!
813200 816880 [whispering] Hey, first one to<br />California gets Dinoco all to himself.
816960 819960 No, not me!<br />No, you rock, and you know that!
824120 826440 Oh, yeah! Whoo!
828360 829600 Yep! All right! Got it!
829720 833160 "First one to California<br />gets Dinoco all to himself."
833240 835880 Oh, we'll see<br />who gets there first, Chick.
835960 837040 Huh?
837120 840480 - Hey, kid! Congrats on the tie.<br />- I don't want to talk about it.
840520 843400 Let's go, Mack. Saddle up.<br />What'd you do with my trailer?
843480 845640 - I parked it at your sponsor's tent.<br />- What?
845720 847720 Gotta make your personal appearance.
847800 850360 No. No! No, no, no, no!
850480 852880 Yes, yes, yes!<br />Lightning McQueen here.
852960 856600 And I use Rust-eze Medicated<br />Bumper Ointment, new rear end formula!
856640 860360 Nothing soothes a rusty bumper<br />like Rust-eze.
860760 863200 Wow! Look at that shine!
863280 867000 Use Rust-eze and you too<br />can look like me!
867080 868320 Ka-chow!
868400 871000 [both laughing]
871080 873640 I met this car from Swampscott.
873680 876760 He was so rusty<br />he didn't even cast a shadow.
876840 879680 - You could see his dirty undercarriage.<br />- [crowd laughs]
879760 884000 [groaning] I hate rusty cars.<br />This is not good for my image.
884040 887480 They did give you your big break.<br />Besides, it's in your contract.
887520 890440 Oh, will you stop, please?<br />Just go get hooked up.
890520 894480 - Winter is a grand old time.<br />- Of this there are no ifs or buts.
894520 896960 [male 1] But remember,<br />all that salt and grime...
897040 899040 Can rust your bolts and freeze your...
899080 901040 Hey, look! There he is!
901120 903080 Our almost champ!
903160 904800 [male 1] Get your rear end in here.
904880 906920 Lightning McQueen,<br />you are wicked fast!
907000 909160 - That race was a pisser!<br />- You were booking!
909200 911280 - Give me a little room.<br />- You're my hero!
911360 913200 Yes, I know. [chuckles]
913240 914840 "Fred." Fred, thank you.
914960 917520 He knows my name.<br />He knows my name!
918320 919560 Looking good, Freddie!
919600 922040 Thanks to you, Lightning,<br />we had a banner year!
922120 924680 We might clear enough<br />to buy you some headlights.
924720 926760 You saying he doesn't have headlights?
926840 929160 That's what I'm telling ya.<br />They're stickers!
929200 932240 Well, you know,<br />racecars don't need headlights,
932320 934320 because the track is always lit.
934400 937560 Yeah, well, so is my brother,<br />but he still needs headlights.
937640 939320 [laughing]
940240 942400 [forced laughter]
942480 946240 - Ladies and gentlemen,<br />- [both] Lightning McQueen!
947160 949160 [crickets chirping]
949240 951160 Free Bird!
951240 954560 You know, the Rust-eze Medicated<br />Bumper Ointment team
954640 956480 ran a great race today.
956920 959240 And remember, with a little Rust-eze...
959320 961520 [whispering] And an insane<br />amount of luck,
961600 966080 ...you too, can look like me.<br />Ka-chow.
968760 970240 - Hey, kid.<br />- We love ya.
970240 972760 And we're looking forward<br />to another great year.
972800 974080 Just like this year!
975520 977960 Not on your life.
978240 981760 - Don't drive like my brother!<br />- Yeah, don't drive like my brother!
981840 984880 California, here we come!
984960 987600 Dinoco, here we come!
987680 989680 [♪ Rascal Flatts: Life is a Highway]
1073200 1074800 [birds chirping]
1091840 1095720 [phone ringing]
1095840 1101400 [moaning] Oh... oh ... uh,<br />I needed this. Hello?
1101440 1105040 [male] Is this Lightning McQueen,<br />the world's fastest racing machine?
1105120 1107240 Is this Harv,<br />the world's greatest agent?
1107320 1110080 And it is such an honor<br />to be your agent
1110160 1113200 that it almost hurts me to take<br />ten percent of your winnings.
1113240 1118360 Merchandising. And ancillary rights in<br />perpetuity. Anyway, what a race, champ!
1118400 1120920 I didn't see it,<br />but I heard you were great.
1121000 1122120 Thanks, Harv.
1122200 1125880 Listen, they're giving you 20 tickets<br />for the tiebreaker thing in Cali.
1125920 1128640 I'll pass 'em on to your friends.<br />Shoot me the names.
1128720 1131840 - You let Harv rock it for you, baby.<br />- Right. Friends.
1131920 1133840 Yes, there's...
1135640 1137400 OK, I get it, Mr. Popular.
1137440 1140600 So many you can't even narrow it down.<br />Hey, when you get to town,
1140640 1142800 you better make time<br />for your best friend!
1142880 1145040 Break bread<br />with your mishpocheh here!
1145120 1147200 That'd be great!<br />We should totally...
1147280 1150040 OK, I gotta jump, kid.<br />Let me know how it goes. I'm out.
1150120 1152120 - [dial tone hums]<br />- [sighing]
1152160 1154200 - [melodic beeping]<br />- [wheels squeaking]
1154320 1156360 [Lightning] What? A minivan?
1156440 1158120 Come on, you're in the slow lane.
1158200 1160520 This is Lightning McQueen<br />you're hauling here.
1160600 1163120 Just stopping off<br />for a quick breather, kid.
1163200 1165640 - Old Mack needs a rest.<br />- Absolutely not.
1165720 1169440 We're driving all night till we<br />get to California. We agreed to it.
1169520 1173720 All night? May I remind you<br />federal DOT regs state...
1173800 1176840 Come on, I need to get there<br />before Chick and hang with Dinoco.
1176920 1179000 [Mack groans]<br />All those sleeping trucks.
1179080 1181800 Hey, kid,<br />I don't know if I can make it.
1181880 1183320 Oh, sure you can, Mack.
1183400 1185720 Look, it'll be easy.<br />I'll stay up with you.
1185800 1188640 - All night?<br />- All night long.
1188720 1191640 [snoring]
1194280 1196800 [engines slowing]
1197360 1200000 [snoring, gasping, blubbering]
1200400 1202080 [grunting]
1206400 1209080 [snoring] Uh!
1209160 1213600 [blubbering]
1215760 1218320 - [rap music]<br />- [engines revving]
1251160 1253720 [sniffing] Ah-choo!
1265440 1267720 [laughing]
1267800 1269760 - Hey, yo, D.J.<br />- What up?
1269840 1272880 - We got ourselves a nodder.<br />- [chuckling]
1276360 1279360 [♪ Kenny G: Songbird]
1279840 1282720 Pretty music. [snoring]
1282840 1286240 Yo, Wingo! Lane change, man.
1286440 1288800 - Right back at ya!<br />- Yeah!
1288880 1291960 - Oops! I missed.<br />- You going on vacation?
1292040 1295240 [all laugh]
1295280 1297040 [snoring]
1302080 1304440 [snoring]
1309120 1311360 - [chuckling]<br />- [sniffling]
1311440 1314720 - Oh, no, Snot Rod...<br />- He's gonna blow!
1314760 1317600 Ah... Ah... Ah-choo!
1317760 1319000 Gesundheit!
1320040 1323160 One should never drive while drowsy.
1323280 1326280 - [tires squealing]<br />- [horns honking]
1331040 1333160 - [honking loudly]<br />- [screaming]
1335560 1338680 - Uh! Ah!<br />- [all honking]
1341200 1344120 [breathing heavily] Mack!
1345280 1347760 - [grunting]<br />- [horns honking]
1350040 1351400 Mack!
1357520 1358600 Mack!
1359160 1361480 Hey, Mack! Mack!
1363600 1365160 Mack!
1365240 1367800 Mack, wait for me! [engine revving]
1371160 1372480 [tires squealing]
1376320 1377600 Mack!
1379800 1382280 [bell ringing]
1389600 1390920 [horn bellowing]
1398160 1400240 Mack! Mack!
1402960 1404880 Mack! Mack...
1404960 1407400 ...wait up! [coughing] Mack.
1408640 1410400 Mack! Mack!
1410480 1412720 What? You're not Mack.
1412760 1417520 Mack? I ain't no Mack!<br />I'm a Peterbilt, for dang sake!
1417880 1420560 [Peterbilt]<br />Turn on your lights, you moron!
1425040 1427640 Mack... The Interstate!
1428760 1431560 [tires squealing]
1438720 1442200 - [engine roaring]<br />- Huh?
1442240 1445120 Not in my town, you don't.
1445200 1448200 [siren wailing]
1449440 1451240 Oh, no.
1451320 1453880 - Oh, maybe he can help me!<br />- [Sheriff backfiring]
1453920 1456200 He's shooting at me!<br />Why is he shooting at me?
1456240 1457280 [backfiring]
1457360 1459640 I haven't gone this fast in years.
1459720 1462560 [grunting] I'm gonna<br />blow a gasket or somethin'.
1462600 1464920 Serpentine! Serpentine, serpentine!
1465000 1466720 What in the blue blazes?
1466760 1468320 Crazy hot-rodder.
1470240 1471920 [siren continues wailing]
1472040 1474760 [♪ Hank Williams:<br />My Heart Would Know]
1482080 1484480 [buzzing]
1505360 1507240 [water hose turning on]
1514520 1518160 [snoring]
1529320 1533920 I'm telling you, man,<br />every third blink is slower.
1538400 1541080 The sixties weren't good to you,<br />were they?
1541160 1542880 [car backfires]
1546640 1548160 [sirens blasting]
1550520 1553680 What? That's not the Interstate!
1553760 1555640 - [Sheriff backfires]<br />- Ah! Oh!
1555680 1559000 Ow, ow, ow, ow, ow!
1559960 1562280 - [screaming]<br />- [tires screeching]
1563120 1564440 No, no, no, no, no, no!
1565840 1566960 Ow!
1569160 1572200 I'm not the only one seeing this, right?
1572600 1574320 - Incoming!<br />- Whoa, man.
1574360 1575680 - No!<br />- Hey!
1576720 1578040 Whoa, whoa, whoa, whoa!
1579040 1580280 My tires!
1581280 1583160 - [grunting]<br />- [gasping]
1585880 1588760 - [screaming]<br />- [gasping]
1591880 1594080 - [tires squealing]<br />- [cables vibrating]
1599560 1601120 [yelling]
1605720 1608080 [shouting]
1608240 1609240 [screaming]
1614880 1618960 - [cables whizzing]<br />- [straining]
1625920 1629160 Fly away, Stanley. Be free!
1629240 1630840 [gasping]
1635000 1637800 [breathing heavily]
1638840 1642280 Boy, you're in a heap of trouble.
1642360 1644360 [sighing]
1645720 1648440 We're live at the Los Angeles<br />International Speedway
1648520 1651080 as the first competitor,<br />Lightning McQueen,
1651120 1653440 is arriving at the track.
1653480 1655440 Is it true he's gonna pose for Cargirl?
1655480 1656640 What's your strategy?
1656720 1658600 - [crowd gasps]<br />- [cameras clicking]
1658720 1661400 What? Did I forget<br />to wipe my mud flaps?
1662960 1666280 McQueen's driver arrived in California,<br />but McQueen was missing.
1666360 1670320 - McQueen was reported missing.<br />- ...to race an unprecedented...
1670400 1672960 [male] Sponsor stated<br />they have no idea where he is.
1675920 1679440 I hope Lightning's OK. I'd hate<br />to see anything bad happen to him.
1679480 1683680 I don't know what's harder to find,<br />McQueen or a chief who'll work with him!
1683760 1686840 [German accent] Lightning McQueen<br />must be found at all costs!
1686920 1690880 They're all asking the same question:<br />Where is McQueen?
1691840 1694040 [groaning] Oh, boy.
1695040 1697160 Where am I?
1697320 1699840 - Mornin', sleepin' beauty!<br />- Ah!
1700520 1703040 Boy, I was wonderin'<br />when you was gonna wake up.
1703120 1705840 Take whatever you want!<br />Just don't hurt me!
1706080 1708800 A parking boot?<br />Why do I have a parking boot on?
1708840 1713840 - What's going on here? Please!<br />- [chuckling] You're funny.
1713880 1716960 I like you already. My name's Mater.
1718480 1719480 Mater?
1719520 1722480 Yeah, like "tuh-mater,"<br />but without the "tuh".
1722520 1725800 - What's your name?<br />- You don't know my name?
1725840 1726840 Uh...
1726920 1730360 No, I know your name.<br />Is your name Mater too?
1730400 1731440 What?
1731520 1736280 Look, I need to get to California<br />as fast as possible. Where am I?
1736360 1738600 Where are you? Shoot!
1738680 1740240 You're in Radiator Springs.
1740320 1743680 The cutest little town<br />in Carburetor County.
1743800 1746640 Oh, great. Just great!
1746720 1751240 Well, if you think that's great,<br />you should see the rest of the town.
1751320 1755120 You know,<br />I'd love to see the rest of the town!
1755320 1758160 So if you could just open the gate,<br />take this boot off,
1758200 1760960 you and me, we go cruisin',<br />check out the local scene...
1761040 1763280 - Dad-gum!<br />- How'd that be, Tuhmater?
1763360 1764880 - Cool!<br />- Mater!
1764920 1767800 What did I tell you<br />about talkin' to the accused?
1767880 1769400 To not to.
1769440 1773880 Well, quit your yappin' and tow this<br />delinquent road hazard to traffic court.
1773920 1776080 Well, we'll talk later, Mater.
1776120 1779000 [chuckling] "Later, Mater."<br />That's funny!
1779240 1780240 Ah!
1780320 1784040 [Sheriff] The Radiator Springs<br />Traffic Court will come to order!
1784080 1787600 Hey, you scratched my paint!<br />I oughta take a blowtorch to you, man!
1787720 1790080 You broke-a the road!<br />You a very bad car!
1790160 1791200 - Fascist!<br />- Commie!
1791240 1793960 Officer, talk to me, babe.<br />How long is this gonna take?
1794040 1795800 I gotta get to California, pronto.
1795880 1797040 Where's your lawyer?
1797080 1800400 I don't know. Tahiti maybe.<br />He's got a timeshare there.
1800440 1805600 When a defendant has no lawyer,<br />the court will assign one to him. Hey!
1805640 1807640 Anyone want to be his lawyer?
1809000 1811360 Shoot, I'll do it, Sheriff!
1811440 1815200 All rise! The Honorable<br />Doc Hudson presiding.
1815520 1816640 Show-off.
1816720 1820080 - May Doc have mercy on your soul.<br />- [door banging]
1820120 1821320 - [gasping]<br />- All right,
1821400 1824520 I wanna know who's responsible<br />for wreckin' my town, Sheriff.
1824600 1826480 I want his hood on a platter!
1826560 1829240 I'm gonna put him in jail till he rots!<br />No, check that.
1829280 1833080 I'm gonna put him in jail till<br />the jail rots on top of him,
1833120 1836800 and then I'm gonna move him<br />to a new jail and let that jail rot.
1836880 1838400 I'm...
1840400 1842320 Throw him out of here, Sheriff.
1842400 1845760 I want him out of my courtroom.<br />I want him out of our town!
1845880 1847480 - Case dismissed.<br />- Yes!
1847560 1849800 Boy, I'm purty good<br />at this lawyerin' stuff.
1849880 1851360 Sorry I'm late, Your Honor!
1852400 1856400 Holy Porsche! She's gotta be<br />from my attorney's office.
1856480 1858960 Hey, thanks for comin',<br />but we're all set.
1859000 1861440 - He's letting me go.<br />- He's letting you go?
1861480 1863440 Yeah, your job's pretty easy today.
1863480 1866640 All you have to do now is stand there<br />and let me look at you.
1866720 1870320 Listen, I'm gonna cut to the chase.<br />Me, you, dinner. Pi-cha-kow!
1870720 1872320 - What the...? Ow! Oh!<br />- Ka-chow!
1872400 1875520 - Please!<br />- I know. I get that reaction a lot.
1875640 1879160 I create feelings in others that<br />they themselves don't understand.
1879200 1880880 - [revving]<br />- Agh! Ow!
1880960 1883360 Oh, I'm sorry. Did I scare you?
1883440 1885480 A little bit, but I'll be all right.
1885520 1889320 OK. I'm gonna go talk to the judge.
1889360 1891960 Do what you gotta do, baby.<br />But listen. Be careful.
1892000 1895720 Folks around here are not firing on<br />all cylinders, if you know what I mean.
1895840 1897800 Ka-ching!
1897840 1898960 Ah!
1899120 1901040 I'll keep that in mind.
1901200 1903600 - Hey there, Mater.<br />- Howdy, Sally.
1904000 1906280 - Hi, folks!<br />- Good morning!
1907040 1908040 You know her?
1908080 1911040 She's the town attorney and my fiancée.
1911120 1912120 What?
1912200 1916280 Nah, I'm just kiddin'.<br />She just likes me for my body.
1916360 1920200 You look great. You do something<br />different with your side view mirrors?
1920240 1921920 What do you want, Sally?
1922000 1925400 [sighing] Come on, make this guy<br />fix the road. The town needs this.
1925440 1928600 No. I know his type. Racecar.
1928680 1930720 That's the last thing this town needs.
1930800 1935320 OK, I didn't want to have to do this,<br />Doc, but you leave me no choice.
1935400 1939320 Fellow citizens, you're all aware<br />of our town's proud history.
1939400 1940800 Here she goes again.
1940880 1943560 Radiator Springs,<br />the glorious jewel
1943640 1947280 strung on the necklace<br />of Route 66, the mother road!
1947360 1951160 It is our job and our pleasure<br />to take care of the travelers
1951240 1954240 - on our stretch of that road.<br />- Travelers? What travelers?
1954280 1955440 Ignore him.
1955520 1958920 But how, I ask you,<br />are we to care for those travelers
1958960 1961280 if there is no road<br />for them to drive on?
1961360 1964160 - Luigi, what do you have at your store?<br />- Tires.
1964240 1965760 And if no one can get to you?
1965800 1970120 I won't sell any... tires.<br />I will lose everything!
1970240 1973040 - Flo, what do you have at your store?<br />- I have gas.
1973080 1976520 - Lotsa gas!<br />- OK boys, stay with me.
1976600 1980120 And, Flo, what'll happen if no one<br />can come to your station to buy gas?
1980200 1983680 I'll go outta business and...<br />we'll have to leave town.
1983760 1986920 What's gonna happen if Flo<br />leaves town and closes her station?
1986960 1989520 - [all] Without gas, we're done for!<br />- What?
1989600 1992440 Don't you think the car responsible<br />should fix our road?
1992480 1995760 The only guy strong enough<br />to fix that road is Big Al!
1995800 1998040 Lizzie, Big Al left like, 15 years ago.
1998120 2000120 Then why are you bringing<br />him up, you lemon?
2000200 2001200 Oh, he can do it.
2001280 2004080 He's got the horsepower.<br />So, what do you want him to do?
2004120 2005640 [all] Fix the road!
2005680 2009240 - Because we are a town worth fixing!<br />- Yeah!
2009280 2010600 [all cheer]
2010640 2013840 [honking] Order in the court!
2014640 2017400 Seems like my mind<br />has been changed for me.
2017480 2019480 - [all] Yeah!<br />- No!
2019520 2020840 [VW van] Nice ruling.
2021600 2025120 Oh, I am so not taking you to dinner.
2025160 2029040 [chuckling] That's OK, Stickers.<br />You can take Bessie.
2029240 2030960 Man, you get to work with Bessie!
2031000 2033640 I'd give my left two lug nuts<br />for somethin' like that.
2033680 2036360 Bessie? Who's Bessie?
2036440 2038160 [gurgling]
2038560 2042560 This here is Bessie,<br />finest road-pavin' machine ever built.
2042640 2045680 I'm hereby sentencing you<br />to community service.
2045760 2048520 You're gonna fix the road<br />under my supervision.
2048560 2050880 What? This place is crazy!
2050960 2053120 I know this may be<br />a bad time right now,
2053160 2056160 but you owe me $32,000<br />in legal fees.
2056280 2057280 What?
2057360 2060880 We're gonna hitch you up to Bessie,<br />and you're gonna pull her nice.
2060960 2062560 You gotta be kidding me.
2062640 2065320 You start there where the road begins.
2065680 2068680 You finish down there<br />where the road ends.
2070640 2072920 [Mater] Holy shoot!
2073440 2075880 Whoa, whoa, whoa!<br />How long is this gonna take?
2075920 2079480 Well, fella does it right,<br />should take him about five days.
2079520 2080720 Five days?
2080800 2083720 But I should be in California<br />schmoozing Dinoco right now!
2083800 2086760 Then if I were you,<br />I'd quit yappin' and start workin'!
2086840 2089320 - Hook him up, Mater.<br />- Okay-dokey.
2090960 2093560 [grunting]
2093600 2097040 [tires squealing, engine revving]
2097400 2099640 [Lightning] Freedom!
2104920 2108480 Maybe I should've<br />hooked him up to Bessie...
2109240 2112560 ...and then...<br />then took the boot off.
2114040 2116400 Whoo-hoo!
2117160 2121160 Goodbye, Radiator Springs,<br />and goodbye, Bessie!
2121240 2125080 California, here I come! Yeah!
2127440 2129440 Oh, feel that wind.
2129920 2131520 Yes!
2131600 2132600 [sputtering]
2132680 2134720 No. No, no, no.
2135000 2137320 No, no, no, no, no. Outta gas?
2137400 2139400 How can I be outta gas?
2139440 2143440 [chuckling] Boy, we ain't<br />as dumb as you think we are.
2143480 2145800 [stuttering] But how did,<br />how did... you...?
2145880 2148240 We siphoned your gas<br />while you were passed out.
2148280 2151200 - Ka-chow.<br />- Ow, ow, ow, ow.
2159600 2162000 - Gentlemen.<br />- Sheriff.
2162080 2163160 Hey, Sheriff.
2163240 2165480 - Why here?<br />- [Italian] Sono sempre stati qui.
2165600 2168080 - They were better before.<br />- Stai sempre a parlare.
2168120 2170000 - Guido!<br />- Red, can you move over?
2170080 2172920 I want to get a look<br />at that sexy hot rod.
2172960 2175800 You know, I used to be<br />a purty good whistler.
2175880 2178640 I can't do it now, of course,<br />on account of sometimes
2178680 2181600 I get fluid built up<br />in my engine block,
2181640 2185000 but Doc said he's gonna fix it.<br />He can fix about anything.
2185120 2187320 That's why we made him the judge.
2187480 2191640 Boy, you shoulda heard me on<br />Giddy-up, Oom Papa Mow Mow.
2191720 2193120 Now, I'm not one to brag
2193160 2196480 but people come purty far<br />to see me get low on the "Mow-Mow".
2196960 2198000 Oh!
2198040 2200880 - Aw, man, that's just great!<br />- Hey, what's wrong?
2200960 2202760 My lucky sticker's all dirty.
2202840 2205080 Ah, that ain't nothin'.<br />I'll clean it for ya.
2205160 2209840 - [snorting, hacking]<br />- No, no, no!
2209920 2212240 That won't be necessary.
2213320 2216640 Hey! Hey, big fella!<br />Yeah, you in the red!
2216680 2219360 I could use a little hose down.<br />Help me wash this off.
2221760 2222760 Where's he goin'?
2222840 2226280 Oh, he's a little bit shy, and<br />he hates you for killin' his flowers.
2226360 2227840 I shouldn't put up with this.
2227920 2230800 I'm a precision instrument<br />of speed and aerodynamics.
2230840 2233920 - You hurt your what?<br />- I'm a very famous racecar!
2234200 2237360 You are a famous racecar?<br />A real racecar?
2237440 2240080 Yes, I'm a real racecar.<br />What do you think? Look at me.
2240160 2244160 I have followed racing my entire life.<br />My whole life!
2244200 2246520 Then you know who I am.<br />I'm Lightning McQueen.
2246560 2248720 - Lightning McQueen?<br />- Yes! Yes!
2248760 2250760 I must scream it to the world!
2250840 2255040 My excitement from the top<br />of someplace very high!
2255120 2257640 - Do you know many Ferraris?<br />- No, no, no, no, no.
2257720 2260680 They race on the European circuit.<br />I'm in the Piston Cup!
2261440 2264400 - [Lightning] What?<br />- Luigi follow only the Ferraris.
2269240 2271800 Is that what I think it is?
2273400 2274640 [Sally] Customers.
2274720 2278200 Customers!<br />Customers, everyone! Customers!
2278240 2279600 - [Sally] OK!<br />- Customers?
2279680 2282520 [Sally] Been a long time.<br />Remember what we rehearsed.
2282560 2285160 Make sure your<br />"Open, please come in" signs are out.
2285240 2288760 You all know what to do.<br />All right, nobody panics. Here we go!
2288840 2291520 Van, I just don't see<br />any on-ramp anywhere.
2291600 2295960 - Minny, I know exactly where we are.<br />- Yeah, we're in the middle of nowhere.
2296040 2298720 - Honey, please.<br />- [Sally] Hello.
2298760 2301760 Welcome to Radiator Springs,<br />gateway to Ornament Valley.
2301800 2304080 Legendary for<br />its service and hospitality.
2304120 2305200 How can we help you?
2305280 2309320 - We don't need anything, thank you.<br />- Ask for directions to the Interstate.
2309400 2312600 There's no need to ask for directions.<br />I know where we're going.
2312680 2315120 He did the same thing<br />on our trip to Shakopee.
2315200 2318040 We were headed over there<br />for the Crazy Days, and we...
2318120 2321160 - OK. Really. We're just peachy, OK?<br />- What you really need
2321240 2325280 is the sweet taste<br />of my homemade, organic fuel.
2325360 2327080 No, it doesn't agree with my tank.
2327120 2330320 - Just trying to find the Interstate.<br />- Good to see you, soldier!
2330400 2333760 Come on by Sarge's Surplus Hut<br />for your government surplus needs.
2333800 2336120 - Honey, surplus!<br />- We have too much surplus.
2336200 2338560 I do have a map<br />over at the Cozy Cone Motel.
2338640 2341800 And if you stay, we offer a free<br />Lincoln Continental breakfast.
2341840 2345600 - Honey, she's got a map.<br />- I don't need a map! I have the GPS.
2345640 2349120 - Never need a map again, thank you.<br />- How 'bout somethin' to drink?
2349200 2353160 Stop at Flo's V-Eight Café.<br />Finest fuel on Route 66.
2353200 2354360 No we just topped off.
2354440 2358320 And if you need tires,<br />stop by Luigi's Casa Della Tires,
2358360 2360800 home of the Leaning Tower of Tires.
2360880 2364240 - We're trying to find the Interstate.<br />- But you do need a paint job.
2364320 2367480 Ramone will paint you up right.<br />Hey, anything you want!
2367520 2369840 - You know, like a flame job.<br />- No thanks...
2369920 2371240 Maybe ghost flames!
2371320 2373880 You like old school pinstripin'?<br />Von Dutch style?
2373960 2377840 - [both gasp]<br />- Oh, honey, look. Von Dutch.
2377920 2380960 [chuckling] OK, no.<br />We're gonna be going now, OK?
2381000 2382520 Ow!
2382600 2385800 [laughs] A little somethin'<br />to remember us by, OK?
2386000 2388120 - OK!<br />- Come back soon, OK?
2388160 2391680 I mean, you know where we are!<br />Tell your friends!
2393320 2395360 [Van] OK! Yes. You bet.
2395440 2397680 Thanks again, folks.<br />Bye-bye now.
2397760 2400840 Psst! Psst!<br />Hey! Hey, hey, hey!
2400960 2403120 - I know how to get to the Interstate!<br />- Do ya?
2403200 2405880 - Minny, no.<br />- Yeah, yeah, yeah.
2405920 2407360 No, not really. But listen.
2407440 2411080 I'm Lightning McQueen, famous racecar.<br />I'm being held against my will.
2411160 2413720 I need you to call my team,<br />so they can come rescue me
2413760 2417600 and get me to California in time for me<br />to win the Piston Cup. Understand?
2418560 2420840 - [locks beeping]<br />- No, no, no, no, no, no, no.
2420880 2424760 No, it's the truth! I'm telling you!<br />You gotta help me! Don't leave me here!
2424840 2428000 I'm in hillbilly hell!<br />My IQ's dropping by the second!
2428040 2430160 I'm becoming one of them!
2430240 2431960 - [Lightning echoes]<br />- [sighing]
2432040 2434200 OK, don't worry.<br />They know where we are now.
2434240 2436000 They'll tell friends. You'll see.
2436080 2438920 [Male DJ] We'll be back<br />for our Hank Williams marathon...
2439040 2441720 - That's good.<br />- ...after a Piston Cup update.
2441800 2445720 [Kori] Still no sign of Lightning<br />McQueen. Chick arrived in California
2445760 2449240 and today became the first car<br />to spend practice time on the track.
2449320 2452480 [Chick] It's nice to get out here<br />before the other competitors.
2452560 2456320 You know, get a head start.<br />Gives me an edge.
2456400 2457880 [electronic music]
2457920 2459720 [laughing]
2459760 2461600 Hoo-hoo-hoo!
2466640 2467640 Ha-ha!
2471480 2472480 Yeah!
2473760 2475840 [crowd shouting and cheering]
2480760 2484040 [girls chattering and giggling]
2484120 2486440 Hey, McQueen...<br />Eat your heart out.
2486920 2488720 [gasping] Oh!
2488800 2490160 Let me get this straight.
2490240 2493160 I can go when this road is done.<br />That's the deal, right?
2493240 2496960 - That's what they done did said.<br />- OK. Outta my way.
2497040 2498120 I got a road to finish.
2499440 2501840 [grunting and revving]
2509960 2512400 - He's done!<br />- Done?
2512480 2514800 - Uh-huh.<br />- It's only been an hour.
2516760 2520080 - [Bessie groans]<br />- Ah, I'm done. Look, I'm finished.
2520160 2523040 Say thanks, and I'll be on my way.<br />That's all you gotta say.
2523640 2527320 [Mater] Whee-hoo!<br />I'm the first one on the new road!
2527840 2529480 Oh!
2530800 2533480 [vibrating] It rides purty smooth.
2533760 2537200 - It looks awful!<br />- Well, it matches the rest of the town.
2537320 2540840 - Oh!<br />- [blubbering]
2541160 2543160 Red.
2545800 2547120 Who do you think you are?
2547160 2550520 Look, Doc said when I finish,<br />I could go. That was the deal.
2550560 2554000 The deal was you fix the road,<br />not make it worse.
2554040 2556520 Now, scrape it off!<br />Start over again.
2556600 2560240 Hey, look, grandpa,<br />I'm not a bulldozer. I'm a racecar.
2560320 2561800 Oh-ho-ho-ho!
2561840 2566120 Is that right? Then why don't we<br />just have a little race? Me and you.
2566200 2570000 - What?<br />- [chuckling] Me and you. That a joke?
2570040 2572400 If you win, you go and I fix the road.
2572480 2575200 If I win, you do the road my way.
2575240 2576800 Doc, what're you doin'?
2577160 2579000 I don't mean to be rude here,
2579040 2582800 but you probably go zero to sixty in,<br />like, what? Three-point-five years?
2582880 2585360 Then I reckon<br />you ain't got nothin' to worry about.
2585440 2590120 You know what, old-timer?<br />That's a wonderful idea. Let's race.
2591880 2594400 [Sheriff] Gentlemen,<br />this will be a one-lap race.
2594480 2598960 You will drive to Willy's Butte,<br />go around Willy's Butte and come back.
2599040 2601960 There will be no bumpin',<br />no cheatin', no spittin',
2602080 2604560 no bitin', no road rage, no maimin',
2604640 2609760 no oil slickin', no pushin', no shovin',<br />no backstabbin', no road-hoggin',
2609840 2611600 and no lollygaggin'.
2611680 2613240 Speed. I'm speed.
2613320 2615920 Float like a Cadillac,<br />sting like a Beemer.
2615960 2617000 [Luigi laughs]
2617120 2621920 My friend Guido, he dream to give<br />a real racecar a pit stop.
2622000 2624560 - Peet stop!<br />- Uh... [chuckles]
2624560 2627440 The race is only one lap, guys.
2627560 2630040 Uno lappo! Don't need any help.
2630080 2633920 - I work solo mio.<br />- Fine. Race your way.
2635280 2639080 - No pit stoppo. Comprendo?<br />- OK.
2639200 2641240 Gentlemen...
2641840 2644680 ...start your engines!
2646800 2648480 [engine sputters]
2648960 2651400 [revving furiously]
2651440 2653840 - ¡Hijole! Check that out!<br />- Whoa.
2653920 2657000 Great idea, Doc.<br />Now the road will never get done.
2657360 2658640 Luigi?
2658720 2661960 [chuckling] On your mark, get set...
2662000 2664240 Uno for the money,<br />due for the show,
2664280 2670000 tre to get ready, and quattro<br />to... I can't believe it. Go!
2671320 2672480 [giggling]
2674040 2675960 [cheering]
2678480 2679800 Huh?
2680480 2682960 Doc... the flag means go.
2683040 2686400 Remember the fl...<br />Here we go. Go.
2686480 2689200 Doc, what are you doing, man?
2689280 2692800 Oh, dear. It would seem<br />I'm off to a poor start.
2692880 2696040 Well, better late than never.<br />Come on, Mater.
2696120 2698880 - Might need a little help.<br />- Uh... OK.
2700560 2702000 You got your tow cable?
2702080 2704280 Well, yeah,<br />I always got my tow cable. Why?
2704320 2706680 [Doc] Oh, just in case.
2715160 2717400 [yelling] Ow! Ow!<br />Ow, ow, ow, ow, ow.
2717480 2719160 No, no, no, no, no!
2719360 2721720 - Oh, man!<br />- Whoa.
2722480 2724760 - Ow!<br />- [Fillmore] Bad trip, man.
2724840 2726280 [revving]
2727920 2733920 Hey! Was that floatin' like a Cadillac<br />or was that stingin' like a Beemer?
2734040 2736360 - I'm confused.<br />- [chuckling]
2736440 2738520 [Doc] You drive like you fix roads.
2738600 2741840 Lousy! Have fun fishin', Mater.
2745600 2747440 [gasps] Ah!
2748200 2751160 I'm startin' to think he knowed<br />you was gonna crash!
2751200 2754360 Thank you, Mater. Thank you.
2757480 2759400 I can make a little turn on dirt.
2759480 2760880 You think?
2760960 2765440 No. And now I'm a day behind.<br />I'm never gonna get outta here!
2765520 2767960 Hey, ése!<br />You need a new paint job, man!
2768080 2771040 - [Lightning] No, thank you.<br />- How 'bout some organic fuel?
2771040 2773440 - That freak juice?<br />- [Lightning] Pass.
2773520 2778000 Whoo! Watchin' him is makin' me thirsty.<br />Anybody else want somethin' to drink?
2778080 2779640 Nah, not me, Flo.
2779720 2782200 I'm on one of them there special diets.
2782240 2786880 I'm a precisional instrument<br />of speed and aero-matics.
2787400 2789720 "You race like you fix roads."
2789760 2794560 [grunting] I'll show him.<br />[grunting] I will show him!
2802880 2807240 - [tar splattering]<br />- Oh, great! I hate it!
2807280 2810920 - Hate, hate, hate, hate it!<br />- [chuckles] Music. Sweet music.
2812120 2814680 Maybe this wasn't such a good idea.
2814760 2817480 [Lightning]<br />Radiator Springs, a happy place!
2817560 2820600 OK, Bessie, you think that's funny?
2823120 2826960 Great! I'm talking to Bessie now!<br />I'm talking to Bessie!
2839960 2841040 Wow.
2841360 2843080 [Mater] Mornin', Sally!
2843120 2848360 Hey, look at this here fancy new road<br />that Lightnin' McQueen done just made!
2848440 2850480 Yes! Uh, amazing!
2850920 2854560 Whoa-ho! Yeah! [sighing]
2854640 2858800 Oh, Ramone! Mama ain't<br />seen you that low in years.
2858880 2861480 I haven't seen a road like this<br />in years.
2861520 2865640 - Well, then let's cruise, baby.<br />- Low and slow.
2865760 2867960 [Italian] È bellissima! It's beautiful!
2868000 2871760 Guido, look, it's-a like<br />it was paved by angels.
2872680 2874000 Boy, I tell you what.
2874040 2876880 I bet even the roads on the moon<br />ain't this smooth.
2876960 2878640 Doc, look at this!
2878760 2881640 Shoulda tossed him into<br />the cactus a lot sooner, huh?
2881680 2885160 Well, he ain't finished yet.<br />Still got a long way to go.
2885280 2888240 Guido, look at Luigi!
2888840 2890560 This is fantastico!
2890640 2894080 That looks like fun!<br />Mater, I got dibs, next turn!
2894200 2898480 Hey, Luigi, this new road<br />makes your place look like a dump.
2899160 2901840 That crazy old devil woman.
2902320 2905680 [sighs] Oh!
2905760 2907600 She's right!
2907680 2909240 - Ah!<br />- Guido!
2909320 2913080 Huh. That punk actually did a good job.
2914360 2918160 Well, now... where the heck is he?
2924520 2927200 Sheriff!<br />Is he makin' another run for it?
2927280 2930680 No, no. He ran outta asphalt<br />in the middle of the night,
2930720 2933120 and asked me if he could<br />come down here.
2933200 2935560 All he's tryin' to do<br />is make that there turn.
2935640 2938480 [Lightning] No, no, no, no! Oh, great.
2938920 2941480 Perfect turns on every track<br />I've ever raced on.
2943680 2947640 Sheriff, why don't you go get yourself<br />a quart of oil at Flo's.
2947720 2949120 I'll keep an eye on him.
2949200 2953080 Well, thanks, Doc.<br />I've been feelin' a quart low.
2954760 2957600 [engine revving]
2960920 2962920 [screaming]
2964560 2966760 [spitting]
2967480 2969920 This ain't asphalt, son. This is dirt.
2970000 2972760 Oh, great. What do you want?<br />You here to gloat?
2972800 2976160 You don't have three-wheel brakes,<br />so you got to pitch it hard,
2976240 2979720 break it loose and then<br />just drive it with the throttle.
2979760 2982840 Give it too much, you'll be<br />outta the dirt and into the tulips.
2982960 2986040 So you're a judge,<br />a doctor and a racing expert.
2986120 2987760 I'll put it simple.
2987840 2992000 If you're goin' hard enough left,<br />you'll find yourself turnin' right.
2993080 2998440 Oh... Right. That makes perfect sense.<br />Turn right to go left! Yes! Thank you!
2998560 3000320 Or should I say, "No, thank you"?
3000400 3004000 Because in Opposite World,<br />maybe that really means, "Thank you"!
3006800 3010200 Crazy grandpa car. What an idiot!
3011480 3013320 [groans]
3017840 3019800 [Lightning] Turn right to go left.
3021040 3023080 Hmm...
3023160 3024200 Whoa!
3025560 3028000 - Oh!<br />- [car crashing]
3028480 3032440 - Ow! Oh, that...<br />- [cactus crashing]
3034000 3037360 [screaming] Ow!
3038840 3042080 Turn right to go left.<br />Guess what. I tried it.
3042160 3045240 You know what? This crazy thing<br />happened... I went right!
3045320 3048720 You keep talkin' to yourself,<br />people'll think you're crazy.
3048800 3052720 - Thanks for the tip.<br />- What? I wasn't talkin' to you!
3059600 3063200 - Oh, Guido, è bellissimo!<br />- Che cosa?
3063240 3067600 - It looks great! This is great!<br />- Ti piace, eh? Si, si, bellissimo.
3068600 3070160 [grunts, passes gas]
3070200 3072200 Oh, Lord.
3072280 3073920 - [chuckles]<br />- [Sheriff] Mater!
3074000 3076160 I need you<br />to watch the prisoner tonight.
3076200 3079520 Well, dad-gum! Wait a minute.<br />What if he tries to run again?
3079600 3082400 Just let him run outta gas<br />and tow him on back.
3082480 3084960 - But keep an eye on him.<br />- Yes, sir!
3086040 3087720 [groaning] Oh...
3087800 3090480 While I'm stuck here<br />paving this stinkin' road,
3090560 3093080 Chick's in California schmoozing Dinoco.
3093160 3096440 My Dinoco. Whoa, whoa, whoa!<br />Who's touching me?
3096520 3098800 You have a slow leak. Guido, he fix.
3098880 3100880 You make-a such a nice new road.
3100960 3103640 You come to my shop.<br />Luigi take-a good care of you.
3103720 3105320 Even though you not a Ferrari.
3105400 3109480 You buy four tires,<br />I give you a full-a size spare
3109560 3113400 - absolutely free!<br />- Look, I get all my tires for free.
3113480 3117040 [chuckling] I like your style, eh?
3117080 3120640 You drive the hard bargain.<br />OK. Luigi make you a new deal.
3120760 3124200 You buy one tire,<br />I give you three for free!
3124240 3125920 [Flo] Oh, would you look at that?
3126000 3128120 Ramone, Ramone!
3128200 3130280 [Luigi] Then Luigi make you<br />a new new deal.
3130400 3133360 [Lightning] No, no, no, no.<br />Deal me out. Pass. No, thank you.
3133440 3137080 - No, no, no, no. No.<br />- This is it. My last offer.
3137120 3141840 You buy one tire, I give you<br />seven-a snow tires for free!
3141920 3144760 Done. You interested, you call me.<br />You know where I am.
3144840 3146120 [exhales deeply]
3146200 3147360 Ah!
3147440 3149560 Stop! Let me...
3150960 3153760 Oh, Red, you missed a spot.<br />See it right there?
3153840 3155920 - No! No!<br />- On the hood right there.
3155960 3159280 Stop, stop! That's cold!
3159360 3161880 Help! Please! Stop!
3161960 3165280 - [coughing, sputtering]<br />- Thanks, Red.
3166560 3167800 What was that for?
3167880 3170000 - Do you want to stay at the Cozy Cone?<br />- Huh?
3170080 3171600 If you do, you gotta be clean.
3171640 3174160 'Cause even in hillbilly hell<br />we have standards.
3174240 3175960 What, I...? I don't get it.
3176040 3178640 I thought I'd say thank you<br />for doin' a great job.
3178720 3181960 So I thought I'd let you stay with me.<br />I mean, not with me!
3182000 3186640 But there. Not with me there,<br />but there in your own cozy cone.
3186720 3190600 - And I'd be in my cone, and it's...<br />- Wait. Wait, you're being nice to me.
3190640 3193080 If you want to stay<br />at the dirty impound, fine.
3193160 3196400 - I understand you criminal types.<br />- No, no, no, no. That's OK.
3196480 3199640 - Yeah, the Cozy Cone.<br />- [Sally] It's newly refurbished.
3199760 3203200 [Lightning chuckles] Yeah,<br />it's like a clever little twist.
3203280 3207400 The motel's made out of caution cones,<br />which, of course, cars try to avoid.
3207480 3210840 But now we're gonna stay in them.<br />That's funny.
3212320 3214600 Figure that all out on your own,<br />did you?
3215560 3218000 Cone number one, if you want.
3219120 3221520 Oh...
3222640 3226360 Hey, do I spy a little<br />pinstriping tattoo back there?
3226440 3229520 Oh... [chuckles]<br />That's just a... Oh!
3229600 3231760 [both chuckle]
3232120 3235440 Oh, you saw that? Yeah.<br />Just gonna be going.
3235520 3238160 Gonna... Yeah.
3242880 3245480 - You know, I knew this girl Doreen.<br />- [gasps]
3245520 3247040 Good-lookin' girl.
3247120 3250400 Looked just like a Jaguar,<br />only she was a truck!
3250480 3254000 You know, I used to crash into her,<br />just so I could spoke to her.
3255080 3257560 - What are you talking about?<br />- I don't know.
3257640 3261760 Hey, I know somethin' we can do tonight,<br />'cause I'm in charge of watchin' you!
3261840 3266000 No, Mater, I gotta finish this road,<br />and I have to get out of here.
3266040 3269640 Well, that's all right,<br />Mr. I Can't Turn On Dirt.
3269720 3272000 You probably couldn't handle it anyway.
3272080 3273840 Whoa, whoa, easy now, Mater.
3273880 3276880 You know who you're talkin' to?<br />This is Lightning McQueen.
3277000 3279320 I can handle anything.
3279400 3284240 - [whispering] I'm not doin' this.<br />- Come on. You'll love it! [chuckles]
3284480 3288040 - [Mater] Tractor-tippin's fun.<br />- [Lightning] This is ridiculous.
3288080 3290560 - [tractors snore]<br />- [Mater] All right, listen.
3290560 3294600 When I say go, we go.<br />But don't let Frank catch you. Go!
3294680 3296520 Whoa! Wait! Who's Frank?
3297520 3299480 [Lightning whispering] Mater!
3299560 3300960 Wait, Mater!
3302760 3304080 OK, here's what you do.
3304160 3307600 You just sneak up in front of 'em,<br />and then honk.
3307640 3310160 And they do the rest. Watch this.
3317200 3319040 - [honking loudly]<br />- Oh!
3319120 3324280 Oh... Oh! Oh... [mooing]
3324360 3328160 [gas sloshing, backfiring]
3328240 3331120 [laughing loudly]
3331200 3334320 I swear, tractors is so dumb!
3334400 3338200 I tell you what, buddy,<br />it don't get much better than this.
3338280 3340880 Yep, you're livin' the dream, Mater boy.
3343840 3346480 - [honking]<br />- Oh!
3346520 3350160 Oh! Oh... [mooing]
3350200 3353120 [gas sloshing, backfiring]
3353160 3357160 [laughing] I don't care who you are,<br />that's funny right there.
3357240 3359000 Oh, your turn, bud.
3359080 3361480 Mater, I can't.<br />I don't even have a horn.
3361520 3363760 - Baby.<br />- I'm not a baby.
3363840 3364800 [clucking]
3364920 3368320 Fine. Stop! Stop, OK?<br />All right. I'll do something.
3375320 3378280 [snoring]
3385440 3388800 - [revving engine]<br />- Oh!
3389200 3393240 [all exclaiming and mooing]
3399840 3403160 [all gurgling]
3404200 3408280 [all backfiring]
3413360 3416160 [angry mooing]
3417240 3419000 [mooing]
3419280 3420720 That's Frank.
3423240 3425800 - [bellowing angrily]<br />- [shouting]
3427040 3430560 - [mooing]<br />- [engine revving]
3435840 3440200 [Mater laughing]
3440240 3442960 Run!
3443040 3445040 - Here he comes, look out!<br />- [bellowing]
3446040 3447640 [laughing] Whoa!
3448880 3450240 [screaming]
3451840 3453600 Run! He's gonna get ya!
3460480 3463000 [Mater laughing]
3472960 3474080 Oh! Customers!
3475000 3476760 Oh!
3478600 3480200 Ah, no, no, no.
3480280 3482000 Oof! Oh!
3483520 3486440 [Mater] Tomorrow night we can<br />go look for the ghostlight!
3486480 3490000 - I can't wait, Mater.<br />- Oh, yeah, I'm tellin' ya!
3490280 3494360 Oh, boy,<br />you gotta admit that was fun!
3494440 3496360 Oh, yeah... yeah.
3496440 3499520 Well, we better get you<br />back to the impound lot.
3499640 3502800 You know, actually,<br />Sally's gonna let me stay at the motel.
3502880 3503880 Oh...
3503960 3509200 - Gettin' cozy at the Cone, is we?<br />- Oh, come... No. No, are you kidding?
3509280 3513560 Besides, she can't stand me.<br />And I don't like her, to be honest.
3513640 3517520 Yeah, you probably right.<br />Hey, look, there's Miss Sally!
3517600 3520320 - Where, where?<br />- [laughing]
3520400 3522960 - You're in love with Miss Sally.<br />- No, I'm not.
3523080 3525240 - [Mater] Yes, you do.<br />- [Lightning] No way.
3525320 3526480 - Way.<br />- Come on, look...
3526560 3529000 - You're in love with Miss Sally!<br />- Real mature.
3529080 3530680 - You're in love!<br />- Real grown up.
3530800 3532640 - You love her. You love her.<br />- Wait...
3532680 3534720 You love her!<br />You love her. You love her.
3534840 3536320 All right. OK. Mater, enough!
3536400 3538400 - Will you stop that?<br />- Stop what?
3538480 3541800 Driving backwards. It's creeping me out.<br />You're gonna wreck.
3541840 3546760 Wreck? Shoot!<br />I'm the world's best backwards driver!
3546840 3549960 You just watch this right here,<br />lover boy. Wee-hee!
3550000 3552680 [Lightning] What are you doing?<br />Watch out! Look out!
3552760 3554160 Mater? Mater!
3555360 3557840 - Mater!<br />- [laughing]
3569000 3570400 Hey, take it easy, Mater!
3570480 3572880 [screaming happily]
3575880 3577200 Oof!
3577240 3580680 [blubbering] Yee-hee!
3581120 3583000 [chuckling] He's nuts.
3584840 3586560 No need to watch where I'm goin'.
3589320 3591040 Just need to know where I've been.
3591120 3594240 Whoa, that was incredible!<br />How'd you do that?
3594360 3598360 Rearview mirrors. We'll get you some,<br />and I'll teach you if you want.
3598400 3601640 [chuckling] Yeah,<br />maybe I'll use it in my big race.
3601720 3605240 What's so important<br />about this race of yours, anyway?
3606720 3610480 It's not just a race.<br />We're talking about the Piston Cup!
3610560 3612920 I've been dreaming about it<br />my whole life!
3612960 3616000 I'll be the first rookie in history<br />ever to win it.
3616080 3619600 And when I do,<br />we're talkin' big new sponsor,
3619680 3621360 with private helicopters.
3621400 3624720 No more medicated bumper ointment.<br />No more rusty old cars.
3624760 3626920 What's wrong with rusty old cars?
3628720 3632320 Well, I don't mean you, Mater.<br />I mean other old cars. You know?
3632440 3635600 - Not like you. I like you.<br />- It's OK, buddy.
3635920 3640600 Hey, you think maybe one day I can<br />get a ride in one of them helicopters?
3640680 3645280 I mean, I've always wanted to ride<br />in one of them fancy helicopters.
3645360 3648160 - Yeah, yeah, yeah, sure, sure.<br />- You mean it?
3648240 3650000 Oh, yeah. Anything you say.
3650240 3654040 I knew it. I knowed<br />I made a good choice!
3654120 3655960 In what?
3656800 3658800 My best friend.
3665200 3666960 See you tomorrow, buddy!
3667000 3670480 McQueen and Sally<br />parked beneath a tree,
3670560 3674200 K-i-s-somethin'-somethin'-somethin'-t!
3674800 3676960 [laughing]
3677040 3679640 [revving engine] Whoa, whoa, whoa.
3679720 3681120 [chuckling]
3683600 3686920 Number one. Number one...<br />Ah, number one!
3687920 3690440 - Ah, this is nice.<br />- Hey, Stickers.
3690480 3691920 [both scream]
3692000 3694640 - I'm sorry.<br />- You scared me. You gotta be careful.
3694680 3696800 I scared myself<br />scaring you scaring me.
3696920 3700000 - I mean, I wasn't like scared scared.<br />- No, of course not. No.
3700080 3702840 - I was more...<br />- I overheard you talkin' to Mater.
3702880 3705600 When? Just now?<br />What, what did, what did you hear?
3705680 3707680 Something about a helicopter ride.
3708160 3710920 Oh, yeah. Yeah, he got<br />a kick out of that, didn't he?
3711000 3712880 - Did you mean it?<br />- What?
3712960 3715000 - That you'll get him a ride.<br />- Who knows?
3715040 3718080 First things first. I gotta<br />get outta here and make the race.
3718160 3720160 Uh-huh.
3720240 3723440 You know... Mater trusts you.
3724800 3727200 Yeah, OK.
3727240 3729920 - Did you mean that?<br />- What?
3730000 3735640 Was it just a "Yeah, OK",<br />or "Yeah... OK" or "Yeah, o-OK"?
3735680 3738360 Look, I'm exhausted.<br />It's kinda been a long day.
3739120 3741960 Yeah, OK. G'night.
3744360 3745520 [groans] Oh...
3745600 3747840 Hey, thank you.
3750120 3751800 What did you just say?
3752480 3754720 You know,<br />thanks for lettin' me stay here.
3754760 3758640 It's nice to be out of the impound,<br />and this is... It's great.
3758720 3762240 - Newly refurbished, right?<br />- Yeah.
3763200 3765720 - G'night.<br />- Good night.
3769880 3771400 Hmm.
3777240 3779960 [reveille plays]
3784240 3786840 [♪ Jimi Hendrix: Star Spangled Banner]
3786920 3789920 Will you turn<br />that disrespectful junk off?
3790000 3793840 Respect the classics, man.<br />It's Hendrix!
3795200 3797840 [groaning]
3797920 3800640 [breathing rapidly]
3800720 3802240 [muttering]
3802320 3804760 [fast-paced electronic music]
3804840 3806360 Ah!
3808800 3811760 - [mooing loudly]<br />- [screaming]
3812760 3813880 No!
3816480 3817720 [yelling loudly]
3818200 3820000 [mooing]
3820080 3823360 - No! [gasping]<br />- [alarm beeping]
3823760 3825160 I gotta get outta here!
3825600 3828560 Hey, have you seen the Sheriff?<br />Oh! Oh, my gosh.
3828640 3831920 - Hey, what are you doin'?<br />- Get a good peek, city boy?
3831960 3835440 [stuttering] I just need my<br />daily gas ration from the Sheriff.
3835560 3837680 Wait for him at Flo's.<br />Get outta here.
3837760 3840440 I've been trying<br />to get outta here for three days!
3840480 3842960 [Sheriff] Hope you enjoyed the show!
3848480 3850360 [groaning]
3856560 3858360 Whoa, Doc.
3858440 3862160 Time to clean out the garage, buddy,<br />come on.
3878000 3879840 What?
3880960 3883760 He has a Piston Cup?
3890840 3892600 Oh, my gosh.
3893960 3896000 Three Piston Cups?
3908320 3910320 - [Doc] Sign says stay out.<br />- [gasps]
3911160 3913760 You have three Piston Cups.<br />How could you have...
3913840 3916920 I knew you couldn't drive.<br />I didn't know you couldn't read.
3917000 3920040 - You're the Hudson Hornet!<br />- Wait at Flo's, like I told ya!
3920080 3922640 Of course. I can't believe<br />I didn't see it before.
3922720 3924440 You're The Fabulous Hudson Hornet!
3924520 3928160 You used to hold the record for most<br />wins in a season. Oh, we gotta talk.
3928240 3930960 - You gotta show me your tricks. Please.<br />- I tried that.
3931040 3933760 You won three times!<br />Look at those trophies!
3933840 3937280 You look.<br />All I see is a bunch of empty cups.
3940000 3942440 [country music]
3942520 3947840 You know, some automotive yoga<br />could really lower your RPM's, man.
3947920 3949680 Oh, take a car wash, hippie.
3949760 3953000 Yeah, look at my husband, y'all!<br />Whoo! That's your color!
3953080 3956800 - [Ramone] Yellow, baby.<br />- Mmm. You smokin' hot!
3956880 3957920 There he is.
3958000 3961000 Oh, my gosh!<br />Did you know Doc is a famous racecar?
3964240 3967000 - Doc? Our Doc?<br />- Not Doc Hudson.
3967080 3969680 No, no, no, no, it's true!<br />He's a real racing legend.
3969760 3972000 He's The Fabulous Hudson Hornet!
3972080 3975400 Fabulous? I never seen Doc<br />drive more than 20 miles an hour.
3975440 3977520 I mean, have you ever seen him race?
3977600 3981200 No, but I wish I could have.<br />They say he was amazing!
3981280 3985120 - He won three Piston Cups!<br />- He did what in his cup?
3985200 3987520 I think the heat's<br />startin' to get to the boy!
3987600 3989760 Well, I'll say! Look how red he is.
3989760 3992200 [Ramone] I think he needs<br />a new coat of poly, man.
3992280 3995040 - [Mater] Are you sick, buddy?<br />- You are lookin' peaked.
3995120 3996880 He needs a new coat of poly for sure!
3998120 3999120 [gas bell rings]
3999160 4002720 - [Sheriff] Hey! What are you doin'?<br />- It's OK. You can trust me, right?
4002800 4005480 I trust you, all right.<br />It's him I'm worried about.
4006400 4008760 Hmm... I trust him.
4009720 4012000 - Come on, let's take a drive.<br />- A drive?
4012080 4013400 Yeah, a drive.
4013480 4016600 Don't you big city racecars<br />ever just take a drive?
4016640 4019360 Ah... No. No, we don't.
4019440 4020560 [gas pump stops]
4041840 4045680 Hey, Stickers! You comin' or what?
4051520 4052680 [Flo] Mm-hm!
4052760 4056240 - And you thought he was gonna run.<br />- Hey, can you believe it, man?
4056320 4058720 He actually thought<br />Doc was a famous racecar!
4059760 4061720 That's so too much!
4063760 4066240 OK, you got me out here.<br />Where are we goin'?
4066320 4068320 I don't know.
4073200 4075200 Whoa! Yes.
4088040 4091040 - [sputtering]<br />- [laughing]
4092000 4093640 Oh! Ah-ha-ha!
4093720 4097400 - Bleah!<br />- [chuckling]
4098880 4100880 - [grunts]<br />- [laughs]
4100960 4102240 [sputtering]
4159280 4161000 [laughing]
4161280 4163360 [chuckles] Oh!
4163440 4164720 [spitting]
4183640 4187360 [Lightning] Wow. What is this place?
4188080 4189440 Wheel Well.
4189480 4192760 Used to be the most popular stop<br />on the mother road.
4197400 4199160 This place?
4199200 4201200 [horns beeping]
4202760 4204840 [Sally sighing] Yeah, imagine.
4206480 4209200 Oh, imagine what<br />it must have been like to stay here.
4211560 4213120 You know, I don't get you.
4213160 4216440 How does a Porsche<br />wind up in a place like this?
4216520 4218680 Well, it's really pretty simple.<br />I was...
4218760 4222920 ...an attorney in LA<br />livin' life in the fast lane, and...
4223000 4226560 Oh, you were, were you?<br />Were you rich?
4226640 4230000 - What?<br />- Just... clues to the puzzle.
4230800 4233440 Yeah, OK.<br />Well, that was my life.
4233520 4235280 And you know what?
4235360 4239000 It never felt... happy.
4240600 4243680 Yeah. I mean... really?
4243800 4245520 Yeah. So I left California.
4245560 4248880 Just drove and drove<br />and finally broke down right here.
4249640 4252400 Doc fixed me up, Flo took me in.
4252480 4255520 Well, they all did. And I never left.
4256760 4258480 Yeah. You know, I understand.
4258560 4261400 You need a little R and R.<br />Recharge the old batteries.
4261440 4265200 But you know, after a while,<br />why didn't you go back?
4266160 4269600 [inhaling heavily] I fell in love.
4269680 4273360 - Oh.<br />- Yep.
4274200 4277000 - Corvette?<br />- No.
4282520 4285280 I fell in love with this.
4297280 4301040 Whoa. Look at that.
4301920 4304240 Look, they're drivin' right by.
4304320 4306520 They don't even know<br />what they're missing!
4307520 4309840 [Sally] Well,<br />it didn't used to be that way.
4311320 4312640 Oh, yeah?
4312720 4316600 Yeah. Forty years ago,<br />that Interstate down there didn't exist.
4317760 4318760 Really?
4318800 4321520 [Sally] Yeah. Back then,
4321600 4324440 cars came across the country<br />a whole different way.
4325760 4327080 How do you mean?
4327120 4330520 The road didn't cut through the land<br />like that Interstate.
4330640 4334800 It moved with the land, you know?<br />It rose, it fell, it curved.
4336280 4338280 - Mornin'!<br />- Nice day, huh?
4340200 4343000 Cars didn't drive on it<br />to make great time.
4343080 4345640 They drove on it to have a great time.
4345720 4347840 [♪ James Taylor: Our Town]
4379680 4382040 Well, what happened?
4382120 4385600 The town got bypassed<br />just to save ten minutes of driving.
4471760 4475360 [Lightning] How great would it have been<br />to see this place in its heyday!
4475440 4478240 Oh, I can't tell you how many times<br />I've dreamed of that.
4478280 4481920 But one of these days we'll<br />find a way to get it back on the map.
4482040 4485680 Yeah. Hey, listen, thanks for the drive.
4485760 4487600 I had a great time.
4487640 4490400 It's kinda nice to slow down<br />every once in a while.
4491040 4493200 You're welcome.
4500600 4501840 Hey, listen, listen!
4501920 4505000 If anybody asks you,<br />we was out smashin' mailboxes, OK?
4505080 4507160 [chuckling] Wha... what?
4508320 4510480 [rumbling]
4510560 4513200 [mooing]
4522480 4524560 Oh, man, the paint's still wet!
4528400 4532200 - [honking loudly]<br />- [mooing]
4535160 4537040 No, no, no, no!<br />Get out of the store!
4537120 4540720 Hey! Don't eat the radial!<br />Here, take-a the snow tires.
4540800 4543080 - [Sheriff] Mater!<br />- I wasn't tractor-tippin'!
4543160 4546160 Then where did all these<br />gol-durn tractors come from?
4546400 4548760 - Whoa, boy!<br />- Hey! Hey, guys!
4548840 4550800 There's one goin' this way.
4551760 4553960 I got it.
4557480 4559760 Come here, little tractor,<br />come here.
4559840 4562120 Yeah, that's a good tractor.
4562200 4563520 No, no, no, no, come here.
4563600 4564960 What are you doing?
4565040 4567720 You're not supposed to go<br />wandering off all...
4568040 4570400 ...alone.
4580800 4585040 What are you doin'<br />with those old racin' tires?
4587600 4591040 [sighing heavily]
4591720 4594000 Come on, Doc, drive.
4604000 4606880 [revs engine]
4671880 4673680 Ah... Yeah.
4673760 4675440 - Wow.<br />- Huh?
4675480 4677080 You're amazing!
4679040 4681320 [coughing] What are you doin'?
4681400 4683120 Doc, wait!
4685120 4686880 [trucks mooing]
4686960 4689400 Giddup right in there!<br />Come on, Rusty.
4692320 4695480 Doc, hold it!<br />Seriously, your driving's incredible!
4695560 4698880 - Wonderful. Now, go away.<br />- Hey, I mean it. You've still got it!
4698960 4700800 - I'm askin' you to leave.<br />- Come on.
4700840 4703840 I'm a racecar,<br />you're a much older racecar,
4703920 4705920 but under the hood<br />you and I are the same.
4706000 4709040 We are not the same!<br />Understand? Now, get out.
4709120 4712040 How could a car like you quit<br />at the top of your game?
4713920 4716400 You think I quit?
4728960 4730680 [Lightning] Right.
4731320 4733920 Your big wreck in '54.
4734680 4737000 They quit on me.
4737040 4740600 When I finally got put together,<br />I went back expecting a big welcome.
4740680 4743560 You know what they said?<br />"You're history."
4743680 4746720 Moved right on to<br />the next rookie standing in line.
4749520 4751800 There was a lot left in me.
4752560 4755560 I never got a chance to show 'em.
4757040 4761040 I keep that to remind me<br />never to go back.
4762240 4765400 I just never expected that<br />that world would...
4765480 4767680 ...would find me here.
4768760 4771400 - Hey, look, Doc, I'm not them.<br />- Oh, yeah?
4771440 4772440 No, I'm not.
4772520 4776360 When is the last time you cared about<br />something except yourself, hot rod?
4776400 4781040 You name me one time<br />and I will take it all back.
4782880 4785880 Uh-huh. I didn't think so.
4786240 4790040 These are good folk around here,<br />who care about one another.
4790680 4793800 I don't want 'em depending<br />on someone they can't count on.
4794360 4796400 Oh, like you?<br />You've been here how long
4796480 4798720 and your friends<br />don't even know who you are?
4799360 4801440 Who's caring about only himself?
4801520 4804320 Just finish that road<br />and get outta here!
4814280 4816320 [reveille plays]
4816400 4818400 [♪ Jimi Hendrix: Star Spangled Banner]
4818440 4821160 [Sarge] Will you turn that<br />disrespectful junk off?
4821240 4823640 [Fillmore] Respect the classics, man.
4823760 4826720 [snoring]
4826800 4829880 [snorts, putters]
4829960 4833320 [grunting]
4833400 4836200 [smacking] Ah...
4850160 4851480 [Mater] He's done.
4851560 4854800 He must've finished it<br />while we was all sleepin'.
4854840 4857120 Good riddance.
4865000 4866400 He's gone?
4866480 4869480 Well, we wouldn't want him<br />to miss that race of his.
4872880 4874880 [sniffing]
4874960 4879280 - Oh, dude, are you crying?<br />- No! I'm happy!
4879320 4882320 I don't have to watch him<br />every second of the day anymore!
4882400 4883600 I'm glad he's gone!
4883680 4886480 [blubbering, sobbing]
4890160 4892000 What's wrong with Red?
4892040 4895480 Oh, he's just sad<br />'cause you left town
4895520 4898480 and went to your big race to win<br />the Piston Cup
4898520 4901400 that you've always dreamed about<br />your whole life
4901480 4907040 and get that big ol' sponsor and that<br />fancy helicopter you was talkin' about.
4911680 4913960 [gasping] Wait a minute!
4914040 4915280 [all laugh]
4915360 4918200 I knowed you wouldn't leave<br />without saying goodbye.
4918240 4921000 What are you doin' here?<br />You're gonna miss your race.
4921040 4924720 Don't worry. I'll give you<br />a police escort, and we'll make up time.
4924800 4925960 Thank you, Sheriff.
4926040 4928160 But you know I can't go just yet.
4928240 4929720 Well, why not?
4929800 4932640 - I'm not sure these tires...<br />- [Luigi gasps excitedly]
4932720 4935600 - ...can get me to California.<br />- Peet stop?
4935680 4938920 Yeah, does anybody know<br />what time Luigi's opens?
4939040 4942200 [laughing] I can't-a believe it!<br />Four new tires!
4942400 4945000 Grazie, Mr. Lightning. Grazie!
4945080 4949160 - Would you look at that!<br />- [Luigi] Our first customer in years!
4949240 4952840 I am filled with tears of ecstasy,
4952920 4956760 for this is the most glorious day<br />of my life!
4956840 4960840 All right, Luigi, give me<br />the best set of blackwalls you've got.
4961040 4962240 No! No, no, no.
4962320 4965720 You don't-a know what you want.<br />Luigi know what you want.
4966840 4971200 Blackwall tires.<br />They blend into the pavement.
4971280 4972760 But-a this...
4973040 4974880 Whitewall tires!
4974920 4980120 They say, "Look at me!<br />Here I am! Love me."
4980200 4982000 All right, you're the expert.
4982080 4985000 - [snarling]<br />- [Lightning] Don't forget the spare.
4985080 4987920 - Perfetto. Guido!<br />- Peet stop!
4987960 4990280 [♪ Chuck Berry: Route 66]
4999280 5002200 [laughing] What did Luigi tell you, eh?
5002280 5005760 Wow, you were right.<br />Better than a Ferrari, huh?
5006520 5007680 Eh... No.
5011560 5015120 Wow! This organic fuel is great!<br />Why haven't I heard about it before?
5015240 5017240 It's a conspiracy, man!
5017320 5019760 The oil companies got a grip<br />on the government!
5019800 5023080 They're feedin' us a bunch of lies, man.
5023160 5025280 OK, I'll take a case.
5040320 5041800 Ow! Eh!
5041840 5043120 [Lightning yelps]
5045840 5048560 - [chuckles]<br />- [breathes in deeply]
5050640 5052240 [Ramone] Ah... Yeah.
5052800 5054360 [Lightning] Ka-chow.
5055200 5058160 - Here she comes!<br />- [Lightning] Places, everybody. Hurry!
5058240 5059960 - Act natural.<br />- [whistling]
5060000 5061360 - Hi, Sally.<br />- Buon giorno!
5061440 5063280 All right, what's goin' on?
5063360 5065520 Ladies and gentlecars,
5065560 5069520 please welcome<br />the new Lightning McQueen!
5070160 5072160 Pow! What do you think?
5072200 5074400 Radiator Springs<br />looks pretty good on me.
5074480 5076280 [chuckling] I'll say.
5076360 5079520 [purring] Ka-chow.
5079600 5082160 You're gonna fit right in<br />in California.
5083040 5086160 My goodness. It looks like<br />you've helped everybody in town.
5086200 5088040 Yeah, everybody except one.
5089280 5094320 - Hey, is it getting dark out?<br />- What? What'd he say?
5094400 5097400 Let me say that again.<br />Is it getting dark out?
5097480 5099680 Now, what was I<br />supposed to do after that?
5099720 5102080 [♪ The Chords: Sh-Boom]
5123680 5126480 [gasping] They fixed their neon!
5133880 5138880 - Low and slow?<br />- Oh, yeah, baby! [chuckling]
5138920 5141560 [Flo laughs and shrieks]
5143200 5146520 Just like in its heyday, right?
5146600 5149920 It's even better than I pictured it.<br />Thank you.
5171600 5173960 [chuckling]
5177400 5178800 Shall we cruise?
5178880 5181200 Oh, thank you, dear. I'd love to!
5181320 5182760 - No, no, no.<br />- Lizzie!
5182800 5187160 I remember when Stanley<br />first asked me to take a drive with him.
5187240 5190120 Hey, Miss Sally.<br />May I have this cruise?
5190160 5193520 - Of course, Mater.<br />- Uh-uh-uh!
5195000 5197880 [mooing]
5200000 5204360 ...and again and I said, "No."<br />He asked me again, and I said, "No."
5204440 5208800 But, oh, he was a persistent<br />little bugger for a two-cylinder.
5208840 5212240 Finally I said,<br />"All right, one little drive."
5214400 5217440 - Oh!<br />- [Mater chuckling]
5221760 5223880 - Hey!<br />- Thanks, Mater.
5223960 5226280 Good evenin', you two.
5228760 5234040 Oh, Stanley,<br />I wish you could see this.
5238120 5241920 - Is that what I think it is?<br />- Oh, I don't know, Flo.
5242000 5247680 I haven't had a chance to find out.<br />But I am going to find out. Hello.
5247720 5250320 Not that. That.
5250360 5252800 [Sally gasps] Customers?
5252880 5255560 Customers, everybody!<br />And a lot of 'em!
5255600 5257760 You know what to do.<br />Just like we rehearsed.
5257840 5258840 [all gasp]
5258880 5261520 It's the ghostlight!
5261560 5264160 We have found McQueen.<br />We have found McQueen!
5265040 5266520 McQueen, over here!
5266560 5269360 - Wait, excuse me.<br />- Is it true you've been in rehab?
5269400 5271560 - Did you have a nervous breakdown?<br />- What?
5271600 5274360 - McQueen's wearing whitewalls!<br />- Your tires balding?
5274400 5275400 [Sally] Stickers!
5275480 5277640 - Was McQueen your prisoner?<br />- Shoot, no!
5277720 5280200 We're best buds!<br />I ain't braggin' or nothin',
5280240 5283440 but I was in charge of huntin' him down<br />if he tried to escape.
5283520 5285120 Sally! Sally!
5285200 5287240 Will you still race for the Piston Cup?
5287320 5289080 - Stickers?<br />- Sally!
5289120 5291520 - Come on, give us some bolt!<br />- [horn honking]
5291600 5296080 You're here!<br />Thank the manufacturer! You're alive!
5296160 5299560 - Mack?<br />- You're here! I can't believe it!
5299600 5303480 [chuckling] You are a sight<br />for sore headlights!
5303560 5306280 I'm so sorry I lost you, boss.<br />I'll make it up to you!
5306360 5308240 Mack, I, I can't believe you're here.
5308280 5310880 [Harv] Is that the world's<br />fastest racing machine?
5310920 5313480 - Is that Harv?<br />- Yeah. He's in the back.
5315120 5318040 - Show us the bolt!<br />- Get back, you oil-thirsty parasites!
5318120 5321360 - Where's the old McQueen?<br />- Actually, this is my good side here.
5321640 5323680 - Harv! Harv!<br />- Give us the bolt!
5324600 5325600 - Harv?<br />- Come on!
5325680 5328400 - Kid, I'm over here!<br />- How you doin', buddy?
5328440 5331120 My star client disappears<br />off the face of the earth!
5331200 5333400 - How do you think I'm doing?<br />- I can explain.
5333440 5337880 I'm doing great! You're everywhere!<br />Radio, TV, the papers!
5337960 5341000 You can't buy this kind of publicity!<br />What do you need me for?
5341080 5343560 That's just a figure of speech,<br />by the way. You signed a contract.
5343640 5345920 Where are you?<br />I can't even find you on my GPS.
5345960 5348520 I'm in this little town<br />called Radiator Springs.
5348640 5351800 - You know Route 66? It's still here!<br />- Yeah, that's great, kid.
5351840 5353040 Playtime is over, pal.
5353160 5356960 While the world's been trying to<br />find you Dinoco has had no one to woo.
5357040 5358720 - Who are they gonna woo?<br />- Chick!
5358800 5362440 Bingo. In fact, check out<br />what's on the plasma right now.
5362480 5364640 - Show us the thunder!<br />- You want thunder?
5364720 5368360 You want thunder?<br />Ka-chicka, ka-chicka!
5368440 5371720 - Hey, that's my bit!<br />- You've gotta get to Cali, pronto!
5371800 5375800 Just get out of Radiation Stinks now,<br />or Dinoco is history, you hear me?
5375840 5377600 Just give me a second here, Harv.
5377760 5379440 No, wait. Where are you goin'?
5379520 5382800 Get in the trailer, baby. Kid!<br />You want a bigger trailer?
5386920 5389720 Sally, I... I want you to...
5390360 5393480 Look, I wish... [sighs]
5394920 5397800 Thank you. Thanks for everything.
5397840 5399920 [groans, chuckles]
5400000 5405200 - It was just a road.<br />- No. It was much more than that.
5408320 5411520 Hey, kid! We gotta go.<br />Harv's goin' crazy!
5411560 5414840 He's gonna have me fired if<br />I don't get you in the truck right now!
5414880 5417640 - Mack, just... hold it for...<br />- You should go.
5417720 5419920 - I know, but...<br />- Good luck in California.
5422280 5425360 I hope you find<br />what you're looking for.
5425400 5427520 - McQueen, come on!<br />- Sally...
5427560 5430800 - Sally!<br />- Show us the bolt, McQueen! The bolt!
5430880 5432960 Hey, Lightning, show us the bolt!
5438800 5441560 - Come on, get in the trailer.<br />- Where's the old McQueen?
5441640 5444040 - The bolt!<br />- That's it. That's right, let's go!
5444080 5446800 You're a big shining star.<br />You're a superstar.
5446880 5449160 You don't belong there, anyway.
5449240 5452240 Whoa... Wait...<br />Whoa, whoa, wait, wait!
5452720 5454960 [engine starts]
5455040 5457240 Hey, guys!<br />McQueen's leavin' in the truck!
5464400 5466760 Hey, are you Doc Hudson?
5466840 5469280 - Yeah.<br />- Thanks for the call.
5477720 5481440 - You called them?<br />- It's best for everyone, Sally.
5482120 5485240 Best for everyone or best for you?
5501720 5504520 I didn't get to say goodbye to him.
5550120 5552400 [light buzzing]
5564080 5567400 [Bob] Hello, race fans. Welcome<br />to what has become, quite simply,
5567480 5569760 the biggest event<br />in the history of racing.
5569840 5572080 A three-way battle for the Piston Cup!
5572160 5574600 [Darrell] There's a crowd<br />of nearly 200,000 cars
5574720 5577240 here at the Los Angeles<br />International Speedway.
5577320 5581680 Tickets to this race are hotter than a<br />black leather seat on a hot summer day!
5581720 5584280 [Bob] The King, Chick Hicks<br />and Lightning McQueen
5584360 5587720 in a 200 lap, winner-takes-all,<br />tiebreaker race.
5587760 5591000 [Darrell] I got a lotta miles on me,<br />but let me tell you somethin'.
5591040 5595040 I never thought I'd see anything<br />like this. This is exciting!
5595120 5597480 [Bob] In fact, the country<br />has almost shut down
5597560 5601640 to watch what many experts<br />are calling "the race of the century."
5601720 5604360 Hey, King!<br />Good luck in your last race.
5604400 5608520 - You've sure been an inspiration to me.<br />- Thanks, Junior. Appreciate it.
5608560 5611680 - Hey, be careful out there, OK?<br />- Yeah, man.
5611720 5612720 [Mia] He's hot!
5612800 5615480 Wanna know the forecast?<br />I'll give you the forecast.
5615560 5618640 A 100 percent chance of thunder!<br />Ka-chicka! Ka-chicka!
5618760 5621240 Say it with me!<br />Ka-chicka! Ka-chicka!
5621320 5624240 Hey, you! No admittance<br />without a garage pass.
5624320 5627080 Oh, it's OK.<br />Lightning McQueen knows me!
5627160 5630280 Hey, Marco, it's a beautiful day<br />for a race, isn't it?
5630400 5635360 - Absolutely, Mr. Andretti.<br />- And good morning to you, Fred.
5635440 5639320 Mario Andretti knows my name!<br />You gotta let me in now!
5639400 5640640 [guard] Sorry, pal.
5640720 5644960 [Lightning] OK, here we go.<br />Focus. Speed.
5645760 5648560 I am speed.
5648600 5650240 [cars whizzing]
5650280 5651480 Victory.
5651560 5653680 One winner, two losers.
5653760 5655720 [engine revving]
5655760 5661320 Speed. Speed. Speed. Speed...
5661400 5663960 [birds singing]
5665440 5666440 [knock on door]
5666480 5668120 [Mack] Lightnin'! You ready?
5668160 5670880 [gasping] Yeah, yeah, yeah! I'm ready.
5674120 5677120 [indistinct chatter]
5684240 5687040 Mack, thanks for being<br />my pit crew today.
5687160 5689720 Don't worry about it, kid.<br />It's the least I could do.
5689800 5692200 After all, "Gas Can"<br />is my middle name.
5692280 5694640 - It is?<br />- Ah... Not really.
5700000 5702000 [all shouting]
5702080 5703840 [gulping]
5711920 5713320 Uh-oh
5717360 5719960 - [cheering, laughing]<br />- [giggling]
5724160 5727200 Nelson! Zoom in.<br />Ready, 16? Take 16.
5727360 5729560 [Bob] And there he is,<br />Lightning McQueen!
5729640 5732760 Missing all week, and then he turns up<br />in the middle of nowhere!
5732840 5735240 In a little town<br />called Radiator Springs.
5735320 5738360 [Darrell] Wearin' whitewall tires,<br />of all things.
5739520 5742640 - Oh!<br />- Ka-chicka! Ka-chicka! Ka-chicka!
5742720 5743880 [chuckling]
5743960 5746280 Hey, where you been?<br />I've been kinda lonely.
5746360 5749240 Nobody to hang out with.<br />I mean, except the Dinoco folks.
5749320 5752320 And the twins. Of course.<br />The ones that used to be your fans,
5752360 5755560 but now they're my fans.<br />Listen to what the twins think...
5762400 5764480 Agh! Shoot!
5764560 5767680 [Darrell] Boogity, boogity, boogity,<br />boys! Let's go racin'!
5771320 5773840 [crowd cheering]
5773920 5775520 Come on, you can do it!
5775560 5777600 Come on, King, make us proud, boy!
5778800 5782040 [Bob] Fifty laps down, and The King<br />is still holding a slim lead.
5782080 5785320 [Darrell] McQueen's got a run on him!<br />He's lookin' to the inside!
5787480 5789680 Oh! Chick slammed the door on him!
5789760 5792120 [Bob] Chick's not<br />making it easy on him today.
5792200 5793920 [Darrell] He lost momentum,
5794000 5796280 and now he's gonna have to<br />chase him back down!
5800200 5803200 - [soft music]<br />- [birds singing]
5804560 5805640 [breaks squealing]
5805720 5807760 [Bob] McQueen spins out in the infield!
5807840 5808880 [all gasp]
5811760 5814360 [chuckling] Just me<br />and the old man, fellas.
5814440 5817920 - McQueen just doesn't have it today.<br />- [all laugh]
5818040 5819080 [groans]
5819120 5823200 - Hey, kid, are you all right?<br />- I don't know, Mack.
5823280 5824720 I don't think I...
5824800 5827480 [Doc] I didn't come all this way<br />to see you quit.
5827760 5829280 Doc?
5831960 5834600 Guys, you're here!<br />I can't believe this!
5834640 5838400 I knew you needed a crew chief,<br />but I didn't know it was this bad.
5838480 5840400 You said you'd never come back.
5840480 5844040 Well, I really didn't have a choice.<br />Mater didn't get to say goodbye.
5844120 5847000 Goodbye! OK, I'm good.
5847080 5848960 [chuckles]
5850960 5854480 All right, if you can drive as good<br />as you can fix a road
5854560 5857800 then you can win this race<br />with your eyes shut.
5857920 5859920 Now, get back out there!
5862160 5865120 Hot snot, we are back in business!<br />Guido! Luigi!
5865160 5867480 You're goin' up<br />against professional pit crews.
5867520 5870720 - You're gonna have to be fast.<br />- They will not know what bit them!
5870800 5872480 Kid, you can beat these guys.
5872520 5875960 Find a groove that works for you<br />and get that lap back.
5885160 5887600 [murmuring]
5887680 5889560 - Is it?<br />- Oh, wow. That's him!
5889640 5893400 Is that...? That's the Hudson Hornet!<br />The Hudson Hornet's back!
5893480 5896120 [Bob] It appears McQueen<br />has got himself a pit crew.
5896200 5898560 And look who he has for a crew chief!
5898640 5901360 - Look, man. It's the Hudson Hornet!<br />- Whoa!
5901400 5904720 Well, dip me in axle grease<br />and call me Slick! It surely is.
5907200 5909320 [crowd cheering]
5909360 5911400 [Bob] Wow, this is history<br />in the making.
5911480 5914360 Nobody has seen the racing legend<br />in over 50 years!
5914440 5915880 Hey, Doc!
5915920 5920080 Come look at this fellow on the radio.<br />He looks just like you.
5925000 5928800 - [Bob] McQueen passes on the inside!<br />- [Darrell] He's nearly a lap down.
5928880 5931760 [Bob] Can he catch up to them<br />with only 60 laps to go?
5931840 5934720 You're goin' great, kid.<br />Just keep your head on.
5934800 5936400 Vai! Vai, vai!
5936480 5939400 Hey, shrimpie,<br />where did McQueen find you, huh?
5939440 5942880 Those round things are called tires,<br />and they go under the car!
5942960 5944000 [all laugh]
5944080 5946640 Con chi credi di parlare?<br />Ma, con chi stai parlando?
5946720 5949920 No! No, no! You'll have your chance.<br />You will have your chance.
5964320 5967120 Oh, kid's just tryin'<br />to be a hero, huh?
5968720 5969960 What do you think of this?
5970040 5972240 - [tires squealing]<br />- Yeah, that's it, kid.
5975520 5976800 What?
5976880 5978680 Whoa! Git-R-done!
5980440 5984720 - [laughing] I taught him that. Ka-chow!<br />- Ah!
5984760 5987760 [Bob] What a move by McQueen!<br />He's caught up to the leaders.
5987840 5989640 Yeah. This is what it's all about.
5989760 5992920 A three-way battle for the lead,<br />with ten to go!
5996520 5999760 [chortling]<br />Look at that boy go out there!
6005480 6007760 [Chick] Oh! [grunting]
6008680 6010240 No, you don't.
6011400 6013280 [tire blows]
6013320 6015320 Doc, I'm flat! I'm flat!
6015400 6018800 - Can you get back to the pits?<br />- Yeah, yeah. I think so.
6018880 6022200 Hey, got a yellow. Bring it in.<br />Don't tear yourself up, kid.
6024160 6026280 [Mack] We gotta get him<br />back out there fast
6026320 6029280 or we're gonna be a lap down,<br />and we'll never win this race!
6029320 6031480 Guido! It's time.
6035800 6038880 Hey, tiny,<br />you gonna clean his windshield?
6041520 6044000 [air wrench whirring]
6048000 6049440 [Darrell] I don't believe it!
6049520 6051160 [Bob] That was<br />the fastest pit stop I've ever seen!
6051280 6053840 [Darrell] It was a great stop,<br />but he's still gotta beat that pace car!
6053880 6055600 [Bob] It's gonna be close.
6057280 6059720 - Yeah, baby!<br />- [all hollering]
6059800 6061200 [Darrell] He's back in!
6062520 6063520 Peet stop.
6064960 6066840 - Guido, you did it!<br />- Way to go, Guido!
6082160 6085200 [Bob] This is it. We're heading into<br />the final lap and McQueen
6085280 6087680 is right behind the leaders.<br />What a comeback!
6087720 6091240 [Darrell] A hundred and ninety-nine<br />laps! It all comes down to this!
6091360 6092600 This is it, kiddo.
6092680 6095160 You've got four turns left.<br />One at a time.
6095200 6097680 Drive it in deep and hope it sticks.
6097720 6099120 - Go!<br />- [revving]
6101840 6102960 We'll see about that!
6104480 6106080 [Bob] McQueen's going inside!
6109040 6112080 - Chick and King are loose!<br />- [Darrell] I think McQueen's out!
6122760 6125200 - McQueen saved it!<br />- [Bob] He's back on the track!
6125600 6128240 - Float like a Cadillac...<br />- Sting like a Beemer!
6129320 6132960 - Ka-chow! Ka-chow! Ka...<br />- [all cheer]
6134560 6137560 [Darrell] Lightning McQueen<br />is gonna win the Piston Cup!
6137600 6139720 Come on! You got it!<br />You got it, Stickers!
6141240 6145040 [grunts] I am not comin' in<br />behind you again, old man.
6155360 6157280 - Oh, no!<br />- [crowd gasps]
6166560 6168720 [breaks screeching]
6171120 6172480 [engine idling]
6175800 6177960 Yeah! Whoo-hoo!
6178040 6181800 I won, baby! Yeah! Oh, yeah!
6183120 6185240 [Flo] What's he up to, Doc?
6193520 6195520 [grunting, moaning]
6195600 6197000 What are you doin', kid?
6197040 6200280 I think The King<br />should finish his last race.
6203440 6206440 You just gave up the Piston Cup,<br />you know that?
6206480 6210120 This grumpy old racecar I know<br />once told me somethin'.
6210160 6212240 It's just an empty cup.
6214320 6216920 [Bob] Darrell, is pushing<br />on the last lap legal?
6217000 6220680 He's not really pushin' him. He's<br />just givin' him a little bump draft.
6220720 6223000 Whoo-hoo-hoo-hoo-hoo!
6223080 6225800 Hey. What? What's goin' on?
6225840 6228160 - That's what I call racin'.<br />- [sobbing]
6228200 6229680 [laughing]
6231680 6234680 [crowd cheers wildly]
6244080 6247160 - Bravo il mio amico!<br />- Way to go, buddy!
6247200 6249840 There's a lotta love out there,<br />you know, man?
6249880 6254400 - Don't embarrass me, Fillmore.<br />- That's my hot rod.
6256480 6259880 Come on, baby, bring it out!<br />Bring out the Piston Cup!
6259960 6261400 Ka-chicka! Ka-chicka!
6261440 6264400 Yeah!<br />Now, that's what I'm talkin' about!
6264480 6267600 Hey, how come the only one celebrating<br />is me, huh?
6267680 6269880 Where are the girls?<br />Bring on the confetti!
6269960 6273560 Ow! Ow! Easy with the confetti.<br />What's goin' on?
6273640 6276960 Come on, snap some pictures.<br />I gotta go sign my deal with Dinoco!
6277040 6278480 Say it with me. Ka-chicka!
6278640 6280200 - Boo!<br />- Boo!
6280240 6283360 What's wrong with everybody?<br />Where's the happiness?
6283400 6285520 Hey! This is the start of the Chick era!
6291400 6293920 - Thanks, Lightnin'.<br />- You're welcome.
6296320 6298760 - Way to go, King!<br />- You're still the car!
6298840 6300840 You're The King! Yeah!
6301360 6303600 [crowd cheers]
6308360 6311200 [laughing and cheering]
6311280 6314720 - You made us proud, kid!<br />- Congrats on the loss, me bucko!
6317920 6320560 You got a lotta stuff, kid.
6320760 6322440 Thanks, Doc.
6323560 6324920 Hey, Lightnin'.
6324960 6327600 How 'bout comin' over here<br />and talk to me a minute?
6328520 6331600 Son, that was some<br />real racin' out there.
6331600 6334400 How'd you like to become<br />the new face of Dinoco?
6339120 6340600 But I didn't win.
6340640 6344320 Lightnin', there's a whole lot<br />more to racin' than just winnin'.
6344400 6347080 [Clank] He was so rusty,<br />when he drove down the street
6347120 6351320 - buzzards used to circle the car!<br />- [all laugh]
6351400 6353160 Thank you, Mr. Tex, but...
6353200 6356960 ...but these Rust-eze guys over there<br />gave me my big break.
6358480 6360200 I'm gonna stick with them.
6360280 6363320 Well, I sure can respect that.
6363400 6364560 Still, you know,
6364640 6368480 if there's ever anything<br />I can do for you, just let me know.
6368560 6371120 I sure appreciate that.<br />Thank you.
6372560 6375600 Actually, there is one thing.
6376280 6378520 Whoo-hoo!
6378600 6382480 Hey, look at me!<br />I'm flyin', by golly!
6386960 6389960 I'm happier than a tornado<br />in a trailer park!
6393600 6395880 I think it's about-a time<br />we redecorate.
6399040 6402480 Hi. Lightning McQueen told me<br />this was the best place in the world
6402520 6403520 to get tires.
6403600 6407840 How 'bout setting me and my friends up<br />with three or four sets each?
6407880 6413080 Guido! There is a real<br />Michael Schumacher Ferrari in my store.
6413160 6415440 A real Ferrari!
6415520 6417680 Punch me, Guido.<br />Punch me in the face.
6417720 6421200 This is the most glorious day<br />of my life.
6422520 6426040 Wow. [Italian]<br />Spero che il tuo amico si riprenda.
6426120 6428480 Mi dicono che siete fantastici.
6437840 6442120 - [sighing]<br />- [engine revving]
6442480 6444680 [both chuckle]
6444720 6446280 Just passin' through?
6446360 6448640 Actually, I thought I'd stop<br />and stay awhile.
6448720 6452000 - I hear this place is back on the map.<br />- It is?
6452080 6455840 There's some rumor floating around<br />that some hotshot Piston Cup racecar
6455920 6458360 is setting up his big<br />racing headquarters here.
6458400 6461240 Really? Ah, well, there goes the town.
6461320 6463840 You know, I really missed you, Sally.
6463920 6468040 Well, I create feelings in others<br />they themselves don't understand and,
6468080 6470240 - blah, blah, blah.<br />- [Lightning chuckles]
6470680 6473680 McQueen and Sally<br />parked beneath the tree,
6473760 6478400 K-i-s-s-... uh... i-n-t!
6478760 6480720 Great timing, Mater!
6480760 6484760 Hep-non, hip-hep, hi-li-lilly! Whee!
6484880 6487280 He's my best friend.<br />What're you gonna do?
6487360 6490280 So, Stickers, last one to Flo's buys?
6490360 6493080 I don't know.<br />Why don't we just take a drive?
6493120 6495760 Hmm... Nah.
6497440 6499920 Yeah! Ka-chow!
6500040 6503040 [♪ John Mayer: Route 66]
6508200 6510320 [yelling]
6556920 6559520 [sirens blaring]
6565120 6569120 [sniffing] Ah-choo!
6571920 6574920 [Mater] All right, everybody<br />please keep together now.
6575000 6579760 We is now entering the Doc Hudson<br />wing of the museum.
6579840 6582800 Wow. Unbelievable.<br />That many wins in a single season.
6582880 6586920 He's the real deal, Junior.<br />The Hudson Hornet was my inspiration.
6587000 6590480 Excuse me, son.<br />Is Doc Hudson here today?
6590560 6594360 Sorry, Mrs. The King, I think Doc<br />went out for a drive or somethin'.
6597680 6600840 - [Lightning] Whoo! Whoo!<br />- [Doc] Yeah!
6600880 6603440 Well, you sure ain't no dirt boy.
6603520 6606560 Not today, old man.<br />I know all your tricks.
6607800 6609440 [growls]
6610880 6612760 Doc! Doc!
6613080 6614560 Whoo-ah!
6615040 6617240 [Doc] Not all my tricks, rookie!
6620240 6622240 [all grumble]
6627440 6630000 [cheering]
6633840 6637360 Attention!<br />Kiss the pavement goodbye.
6637440 6640840 When I'm finished, you'll have mud<br />in places you didn't know you had!
6640920 6644760 - Yo, I've never been off-road!<br />- Well, that's gonna change right now!
6645040 6647920 About face!<br />Drop and give me 20 miles!
6648000 6650000 Go! Go!<br />Go, go, go, go, go! Go!
6650080 6652880 Man, now I got dirt in my rims!
6655520 6657520 - [pole hits metal]<br />- Huh? Look at this!
6657600 6659800 It's my hood! It's my hood!
6659840 6662960 I ain't seen this thing in 20 years!
6663520 6667520 Well, it fits perfectly.<br />How do I look? Ah-choo!
6673160 6674480 Oh, dang.
6679640 6683120 You are a toy car!
6683240 6688000 You are a sad, strange little wagon<br />and you have my pity. Farewell.
6688400 6691160 [Woody Car] Oh, yeah?<br />Well, good riddance, you loony!
6691200 6694880 Hey, I hate to break up the road rally,<br />guys, but they're here!
6695000 6697320 Birthday guests at three o'clock!
6697400 6700720 [chuckling] Oh, man! Whoever does<br />the voice of that piggy truck,
6700840 6703360 I'm tellin' ya, he's one great actor!
6703920 6708120 We're banished, genius! Stuck here<br />in this wasteland without chains!
6708160 6711960 But, Mike, the Boomobile's in trouble!<br />She needs our help!
6712000 6716320 - You're still not listening! [gasping]<br />- Ah!
6716320 6720000 Welcome to the Himalayas!<br />Snow cone?
6720320 6724000 Oh, that Abominable Snowplow<br />is quite the comic thespian!
6724520 6726520 Just get in there.<br />Go! Go, go, go!
6726600 6728000 Circus cars?
6728080 6730520 How can you be circus cars?
6730600 6733160 These are the lousiest<br />circus cars in the world,
6733200 6735200 and they're gonna make me rich!
6735280 6736400 Wait a minute here.
6736480 6738960 They're just usin' the same actor<br />over and over.
6739040 6741560 What kind of a cut-rate production<br />is this?
6745240 6748440 [♪ Brad Paisley: Find Yourself]
6944880 6947360 [Minny moaning]
6947400 6952080 Oh, for the love of Chrysler, can we<br />please ask someone for directions?
6952160 6956400 No! There's an on-ramp close!<br />I know it! I can feel it!