27360 30842 A long,
30920 33685 in a freaky and<br />fabulous place.
34320 36402 <i>Gigi, the genie<br />of the lantern,</i>
36480 39529 <i>was racing to stop her<br />shadow sister, Whisp,</i>
39600 41841 <i>from doing a great evil.</i>
44200 46726 (GASPING) Hurry, Fawn!
46800 50202 We have to get you to the mirror<br />room before she finds you.
50800 53724 Gigi, my sister.
53840 56047 (GASPS) She's found us! Hurry!
56400 59051 You have something of mine.
59120 61043 Whisp, leave Fawn alone!
61800 64246 Uh, hello?<br />Who are you talking to?
64360 65521 Quickly, in here!
65920 69129 The Finder of the lantern<br />has one wish left.
69200 73762 And she will wish<br />the shadow genie all powerful!
73840 75205 (PANTING)
75520 78808 Wish the shadow<br />genie all powerful.
78880 80769 Wait, why did I<br />just think of that?
80880 83724 You must resist.<br />The wish is yours to make.
85680 88047 Whisp's influence over you<br />has grown too strong.
88560 91404 Grimm's magic mirror will<br />show you who you really are.
91600 96845 Too late, sister, her thoughts<br />are mine and so is her wish.
96960 99691 Grant all power to<br />the shadow genie.
99760 101683 Fawn, do not be influenced.
102640 103607 (GASPS)
107560 113044 The eclipse makes me real! And then<br />the wish will make it last forever.
113240 114765 No!<br />Quickly!
114840 117411 Wish all power to<br />the shadow genie.
117640 119449 I wish all...<br />No!
120880 122245 No!
122320 124163 (GASPS) Whoa.
131360 132521 No!
134320 136129 All the power!
136240 138686 The eclipse is over,<br />the danger's passed!
138760 140444 Wish for something,<br />anything!
140560 143530 I wish all this would go away!
143600 144647 No!
145040 146610 As you wish!
153440 156603 Ahh! Ahh! No!
158360 159566 Goodbye.
163760 164727 Huh?
165840 168286 Is it too late<br />to wish for money?
168760 171570 I should have kept<br />the magic carpet. Aw!
172680 176401 <i>FRANKIE: And so, the lantern<br />was lost in the sands of time.</i>
247440 249920 First day of<br />school at Monster High.
250000 253641 Fresh blood! New victims!<br />(EVIL LAUGH)
254440 255646 MR. HACK: Whoa!
255720 258121 (BACKGROUND CHATTER)
258200 259167 Cw!
260080 263243 Hey, ghouls, killer<br />back-to-school outfits.
263360 265010 Look good, feel good.
265080 268482 I heard that. You ghouls<br />ready to rock this fang?
268560 269766 (ALL LAUGHING)
272360 273600 <i>FRANKIE:<br />The first day of school.</i>
273680 277571 <i>The most electrifying time<br />in a young monster's life!</i>
279600 281728 <i>New year, new possibilities.</i>
281800 285441 <i>Anything can happen.<br />I say, don't fear the year.</i>
285520 287887 <i>Smile for the Ghostly Gossip!</i>
290960 292086 Jolly gQQd!
292160 294891 <i>FRANKIE: And there's as many different<br />wishes for a new school year</i>
294960 296246 <i>as there are students.</i>
296360 298488 <i>Some wishes are pretty simple.</i>
299160 300571 Wait up, I'm thirsty.
300760 303001 Jackson, I think that<br />water fountain's still...
303080 305367 (GRUNTS AND GURGLES)
306800 308006 (GROANS)
308080 309411 (SIGHS) Broken.
309520 311170 Everything broken here.
311240 315165 Wish I was in charge, then things<br />would run like work-clock.
315280 318250 Ooh! Ooh! Abbey!<br />You could run against Slow-Moe
318320 320641 for Student<br />Disembodied President.
320760 321727 Oh!
322000 325209 <i>FRANKIE: And some wishes<br />are way complicated.</i>
326040 329249 Oh, Gil, this year is<br />gonna be the best ever!
329320 331209 We're gonna dominate<br />the swimming events,
331280 333647 be absolute monsters<br />on the scream-track.
333800 336565 Ahem, Gil? What's the matter?
336640 339530 I'm sorry, Lagoona,<br />I can't come over
339600 341204 to your house<br />for dinner tonight.
341680 343409 Or any other night...
343520 346649 Cricket! Again? Just because<br />I'm a saltwater monster?
346760 347761 (SIGHS)
347880 349689 I wish your<br />parents would accept me.
349800 351802 Yeah, me, too.
352160 354242 (TEXTING)
354840 356569 Hey, Twyla!<br />I gotta tell you, Howleen,
356640 358642 I love your new<br />look this year.
358840 360285 Thanks, Twyla!
360720 362290 Hey, watch where you're going!
362360 365125 What are you even doing<br />in this hall, anyway?
365200 367601 I didn't...<br />Geek Hall is over there.
368880 370928 Talk about fur-gettable.
371000 372286 (MOCKING LAUGHTER)
372360 374044 Don't listen to her, Howleen.
374160 376083 She doesn't know what<br />she's talking about.
376160 377730 Yes, she does, Twyla.
377800 381088 We're outcasts. I mean, hello!
381160 383083 Your father's the Boogie Man.
383920 386287 (SIGHS) I wish I was popular.
386640 389291 <i>FRANKIE: Some wishes<br />are all about change,</i>
389360 392204 <i>some wishes are all about keeping<br />things the way they are.</i>
392280 393884 How 'bout you, Cleo?
393960 396247 Um, how about nothing?
396560 398528 You don't want anything<br />to be different this year?
398640 402167 Why would I?<br />My life is perfect.
402320 405881 I've got it all,<br />popularity, great friends...
405960 408645 We are the power couple...<br />Oh, hey, Cleo!
408800 412521 And, of course,<br />looks, brains and talent.
412840 416083 I wish everything<br />stays exactly the same.
417040 419486 <i>FRANKIE: Some wishes are<br />about paying it forward.</i>
420160 422606 (MOANS)
422680 425604 Yeah, I would've been lost<br />if I hadn't met you guys.
426760 430481 I wish I could help someone like<br />you ghouls helped me last year.
430640 431846 <i>Hey, check it out.<br />FRANKIE: And some wishes?</i>
431920 434241 <i>Well, they're just<br />plain batty.</i>
434320 436163 Heath, you think<br />this stunt is gonna be
436240 438288 unbelievable enough<br />to get us on the show?
438480 439766 You know it, Manny.
439880 443407 Die Trying! Is gonna have to put<br />us on when they see this video.
443920 449529 Ready, Clawd?<br />Three, two, one, blast off!
450240 451207 Ahh!
455560 456971 (BOYS CHEERING)
457040 458929 Aw, yeah!<br />Yeah!
459360 460407 Let's check out the footage!
460480 461447 Ah!
461520 462965 (ALL GROANING)
463040 465122 (NERVOUS CHUCKLE) Do it again?
465200 466247 (GROANS)
466400 468971 <i>FRANKIE: Everybody has<br />something they wish for.</i>
469040 471805 <i>And some monsters<br />will do anything</i>
471880 473928 <i>to make those<br />wishes come true.</i>
474000 478801 I'd like to go on record<br />saying this is a bad idea.
478920 481526 Noted.<br />You don't need to do this
481600 482886 to get everyone's attention.
482960 486282 Um, hanging in the shadows has<br />messed with your vision, Twyla.
486480 488084 Nobody knows who I am.
488160 489571 Uh, sure, they do.
489640 493725 Yeah, they know me as Clawd and<br />Clawdeen's annoying little sister.
493840 495683 Nobody knows me for me.
495760 498081 That's all gonna change<br />after I pull this off.
498160 499605 I'm gonna be big time!
499680 501284 And that's what you want?
501360 502361 Who doesn't?
502440 503441 Me.
503600 507286 (SCOFFS) Well, you, my testy bestie,<br />are a better monster than me.
507640 509642 Now, please, will you help me?
509720 512929 I'll see you in class.<br />And for what it's worth,
513200 515362 you don't need to<br />be popular, Howleen.
515440 518125 The monsters that matter already<br />know how awesome you are.
523000 524126 (MOANS)
524200 528569 Really? The first occultation<br />in a thousand years? Cool.
529120 530485 What's an occultation?
530600 531567 (MOANS)
532920 535764 An eclipse. This week?
535960 537041 Directly above Monster High?
537160 538366 (GHOULIA MOANS)
538440 539771 Awesome astrology stuff.
539840 541046 (MOANS)
541200 543601 Fine. Awesome<br />astronomy stuff, whatevs.
543720 546803 Whoa. Somebody's asking<br />for a jolt to the bolts!
546920 550003 Way too much power for one outlet.<br />Come on!
550480 552562 <i>FRANKIE: But what<br />nobody could know</i>
552640 555803 <i>was that the time to make<br />your screams come true</i>
555880 557803 <i>had finally arrived!</i>
560720 562484 (GASPS) It's my sister!
562560 563561 We gotta stop her!
563720 566451 My name in lights!<br />Everybody's gonna know me now!
566520 568727 Howleen! Stop!<br />No! Wait!
570000 570967 (ALL GASPING)
572280 574965 What is all this commotion?
576360 578442 (ALL EXCLAIMING)
578520 580010 (SCREAMS) Omph!
580560 584610 Really, Howleen Wolf,<br />on the first day of school?
595920 598400 Worst punishment ever.<br />(COUGHS)
598480 601404 I can't believe<br />Bloodgood is making us
601480 603960 clean out this<br />dusty old attic.
604240 606368 Thanks a lot, Howleen.
606480 609211 How many more times<br />do I gotta say I'm sorry?
609280 611681 I'll let you know<br />when you get there.
611760 615162 Hey, it's not so bad,<br />it's kinda cool up here.
615320 617527 So much interesting old stuff.
617600 620171 (SIGHS) They're trying<br />to let you off the hook.
620240 623130 I just don't get what your whole<br />fang-up is with being popular.
623240 625925 That's because<br />you're popular, Clawdeen!
626000 628526 Ugh! You just don't get it.
641360 642327 (SCREAMS)
642600 643567 Ooh!
647720 649085 "I just don't<br />get what your whole
649160 651162 "fang-up is with<br />being popular."
651480 656168 Someday I'm gonna run this school,<br />and then they'll all be sorry.
657880 658802 Whoa.
664040 665326 (ALL GASPING)
666160 667082 Ah!
668320 669606 Greetings, Finder.
669680 671091 Th e wh 0-wh at-wh at-e r?
671160 672844 You have found me.
672960 674325 How may I serve you?
674520 676682 So, wait. You're a genie?
676800 680850 Correct. lam Gigi. And I am<br />here to serve the Finder.
680920 683161 And you, like, grant wishes and stuff?<br />(GIGGLES)
683280 688684 The Finder is granted 13<br />wishes to use as she chooses.
689040 691361 And I can wish for anything?
691840 693683 No way.<br />Great!
694080 695081 Make a wish, Howleen!
695160 696127 Oh, wow.
696240 697765 Okay, um...
698160 699491 It's a lot of pressure.
699600 700726 I, um...
700800 703451 Just think of something<br />you really want.
704320 706971 Well, I really wish we weren't<br />in detention anymore.
707040 708804 As you wish.
713880 717407 Perfect!<br />An eclipse in three days!
717520 721889 When the moon covers the sun,<br />the shadows will rule all!
721960 722927 (EVIL LAUGH)
731280 732441 (ALL CHATTERING)
732560 733641 Amazing.
733760 736001 Hey, where did you<br />ghouls come from?
736080 739323 Never mind that,<br />let's go shopping!
739480 741448 I am at your command.
741520 745445 Summon me, I will appear.<br />You have 12 wishes left.
746160 750051 Wow, is this like the best thing<br />to happen to anybody, ever?
750160 753687 I must warn you, there is a<br />dark side to the wishes.
753960 756201 The temptation to<br />use them selfishly
756320 757446 is powerful.
757520 760251 Be cautious,<br />choose wisely.
760480 763006 Oh, my ghoul,<br />what am I gonna wish for next?
763120 764360 There are so many<br />things that I want.
764440 766363 New clothes,<br />new shoes, maybe a new car,
766480 768005 afihough,<br />I can't even drive yet!
769200 772488 Uh, hey. You heard her,<br />you gotta be careful.
772560 775245 Think things over,<br />be smart about this.
775320 779530 It's my genie, not yours. And you<br />can't tell me how to use my wishes!
779600 780965 Uh, I'm not telling you...
781040 782246 Yes, you are!
782320 784527 You're always<br />telling me what to do.
784600 785726 Howleenl
785800 786767 (G ROWLS)
787680 790331 Ah, sisters. (LAUGHS)
794400 796641 You know what,<br />lam so glad you decided
796720 799041 to run for Student<br />Disembodied President!
799200 801521 This seem unnecessary.
801600 804809 I am running for president,<br />not prom queen.
804880 806769 I focus on issues.
807120 809771 (CHUCKLES) Silly ghoul.<br />Politics is about perception.
809840 812241 If you look good,<br />people listen.
813200 816488 Draculaura, I don't know.
816560 818005 Trust me.
825200 827487 Everyone here is so<br />nice and friendly.
827560 829528 Yeah, it's totes awesome.
829600 831125 You're gonna enjoy it here.
831240 832924 Yeah, I think I Will.
836240 839722 <i>FRANKIE: Howleen was way pumped<br />about having all these wishes.</i>
839800 841529 (STUDENTS CHATTERING)
841600 844444 <i>And even though she'd never<br />admit it to her big sister...</i>
844800 845767 Whoa!
845840 850243 <i>She was taking her advice and<br />giving this some real thought.</i>
855880 856847 (YELLS)
857360 860091 So now we can't even be<br />in the same classes together?
860160 862845 My parents don't want us<br />spending any time together.
862920 865127 I thought we were<br />so past this!
865200 866326 I'm sorry, Lagoona.
866400 867925 (CRIES)
872600 874125 I think I could help.
874240 876641 You're sweet.<br />But it's Gil's parents,
876720 878165 theyWlnever<br />let us be together.
878360 880283 Freshwater monsters have been<br />looking down their gills
880360 882328 at us saltwater<br />folk for centuries.
882560 884528 I'm afraid there's nothing<br />you can do about that.
886680 889365 You might be surprised<br />about what I could do.
889560 891369 Gigi, I need you.
892120 895169 I wish Gil's parents<br />liked Lagoona!
895480 897289 As you wish.
907840 908762 (GASPS)
912880 913847 (GASPS)
922240 924163 Whoa! (LAUGHS)
924240 927722 I've turned freshwater!<br />I can't believe it!
927920 931003 Gil's parents are gonna flip<br />their fins when they see me!
931200 933931 (LAUGHS)<br />Thank you, Howleen!
935000 936729 I so rock!
936800 938370 That felt fur-rific.
938440 940408 High five, Gigi!
942720 945371 (GIGGLES)
952280 955011 <i>FRANKIE: Howleen was looking<br />for someone else to help.</i>
955160 957686 <i>And the answer fell<br />right at her feet.</i>
957760 958886 (CLAWD SCREAMING)
959440 960362 (GRUNTS)<br />(BOTH GASP)
960440 962647 Aw, dudes, we got it!
962720 963687 Ah!
964120 965281 Epic!
965720 966767 (MAN NY GROAN S)
966840 970765 Aw, man, it's hopeless. We're<br />never gonna get on Die Trying!
970840 972922 Don't worry, big bro,<br />I gotcha.
973040 976123 I wish you were all<br />on your favorite show.
976240 977890 As you wish.
979880 984886 <i>Crash Maxxon coming<br />to you live from...</i>
984960 986530 Where am I? Right.
986960 990567 <i>Monster High! Let's meet<br />our new contestants!</i>
990640 992642 (CROWD CHEERING)<br />Clawd Wolf.
992720 993881 Manny Taur.
993960 995928 Burns, Heath Burns.
996480 1000883 <i>Are you ready to be on this show<br />where the stunts are so epic,</i>
1000960 1004089 <i>so colossally insane,</i>
1004160 1006891 <i>that you either<br />finish them</i> or...
1006960 1008610 AUDIENCE: Die Trying!
1008720 1010006 <i>Oh, yeah!</i>
1010480 1011845 Thanks, little sis. (LAUGHS)<br />You rock!
1012440 1014807 <i>On to the first stunt!</i>
1015560 1016482 (LAUGHS)
1020560 1022642 Vote for Abbey,<br />won't be sorry.
1022800 1025121 A vote for Abbey<br />is vote for change.
1025200 1028249 Please to vote for Abbey.<br />Hey, what you got to lose?
1028320 1030448 Early polling numbers are in!
1030680 1032728 Yeesh.<br />Oh, boy.
1033280 1035044 (LAUGHS) Campaign<br />not going so hot?
1035120 1036963 She's in last place.
1037080 1040129 Am losing to Headmistress<br />Bloodgood's horse, Nightmare,
1040200 1042009 and she not even running.
1042160 1045482 What you need is<br />a celebrity endorsement.
1045600 1048365 Great idea! That will really<br />boost us in the polls.
1048440 1049566 But who?
1049640 1053201 Oh! The Himalayan sensation,<br />Anton Yaklovitch? Huh?
1053520 1055204 No, me!
1055280 1058602 Everyone in this<br />school worships me.
1058720 1061929 If I endorse you,<br />you're sure to win!
1062000 1064162 That might work.
1064240 1067289 Or you could<br />let me help you.
1067480 1068686 I have a magic genie.
1068760 1072242 All I have to do is say the<br />word, and it's President Abbey.
1072320 1075483 Great! Howleen,<br />do your fang.
1075600 1079525 I wish Abbey was<br />Student Disembodied President.
1079600 1081409 As you choose.
1083440 1085249 (STUDENTS CHEERING)
1086040 1089840 How about a hand for our<br />new president, Abbey!
1090800 1094168 Howleen, thank you.<br />You have an amazing power.
1094480 1095447 Mm.
1095520 1098171 (STUDENTS CHANTING)<br />Abbey! Abbey! Abbey!
1104800 1105767 (GASPS)
1105840 1108002 If it isn't the lunar loser.
1108080 1111482 You don't belong in this ghouls' room.<br />You don't belong anywhere.
1112240 1114322 (WHIMPERS)
1114840 1116729 (SOBBING)
1120120 1123761 She's right, you know?<br />You don't belong anywhere.
1123840 1125888 I don't belong anywhere.
1126800 1130202 You know,<br />Gigi could make you popular.
1130400 1133290 (GASPS) Duh! I have a genie!
1133360 1135931 She can make me the most<br />popular monster at school!
1136000 1137206 Summon her.
1137280 1139442 Gigi, I need you!
1139720 1141245 (GASPS) Whisp?
1141320 1143288 Please leave her alone!<br />Who are you talking to?
1143720 1146485 Why? So you can let her<br />waste all her wishes?
1146560 1149131 Finder, I warn you.<br />Don't be tempted
1149200 1150770 to use the wishes<br />for selfish...
1150840 1154561 You know the rules.<br />The Finder chooses the wish.
1154640 1157211 Howleen, it's your wish.
1157280 1158884 It's my wish!
1159000 1161287 Don't you want<br />to be popular?
1161560 1164404 My wish is to be popular.
1164480 1165891 But...<br />Just do it!
1166400 1168164 As you choose.
1171760 1173250 Did it work?
1173320 1174845 Go on, find out.
1176000 1180722 (LAUGHS WICKEDLY) This one<br />is weak and easy to prompt.
1180800 1184771 No. Howleen has a good heart. You<br />wouldn't corrupt her like the others
1184840 1186968 because she has friends!
1187120 1191808 (SCOFFS) Her friends can't help<br />her if her friends aren't around.
1194440 1195487 Hey, Howleen!
1195600 1197648 You look really pretty today!
1197920 1199365 (SIGHS)<br />HeY- 9l'l0ul.
1199440 1202091 I was wondering if you'd come<br />to my party this weekend.
1202160 1205960 You're so cool, if you come, I just<br />know everybody else will show up!
1206040 1209249 Wow, really?<br />Um, sure! Thanks!
1209880 1213089 Smashing outfit! A winner!
1214800 1216802 I'm telling you,<br />Twyla, anything you want,
1216880 1218689 just ask me,<br />and bam, it's yours!
1218760 1220046 You gotta want something.
1220120 1222168 Mm, nope, I'm good.
1222240 1223241 Hm, really?
1223320 1225368 Howleen,<br />you're as fresh as spring!
1225440 1228728 Such an organic look!<br />(INHALES)
1232240 1236325 Going to the Coffin Bean after<br />school, if you wanna fang out.
1236400 1238562 Sure, sounds great!
1239920 1241843 Gory? Really?
1242000 1246050 I know, crazy, right?<br />Even she's nice to me now.
1246160 1249323 Come on, Twyla!<br />I can make you popular, too!
1249760 1254129 No, no, thanks. You know me. I'm<br />comfortable being in the shadows.
1254320 1256448 Fine, whatevs.
1257480 1260165 How déclassé.
1260240 1262208 I'm guessing<br />you used the genie
1262280 1264203 to make yourself popular.<br />(LAUGHS)
1264840 1269323 You know, back in my day, you<br />had to earn your popularity
1269480 1273405 by being born into the right family!<br />(LAUGHS)
1276400 1281122 I love being a genie, but in<br />my lantern, it gets so lonely.
1281360 1283362 You can't have any<br />friends in a lantern?
1283440 1285408 I had one, once.
1285480 1288689 But she and I,<br />well, we drifted apart.
1289240 1290366 Oh!
1290440 1291885 (CHUCKLES) <i>I</i> get that!<br />(GIGGLES)
1292880 1294564 But I always pull it together.
1294640 1297484 Monster High is<br />so wonderful. But...
1297600 1299568 But what?<br />I can't stay.
1299640 1304680 I serve the Finder, after her last<br />wish, I go back to the lantern.
1304760 1305921 But why?
1306000 1309971 I live by rules, Frankie.<br />It has always been that way.
1310080 1314608 Changing the way things have<br />always been is my specialty.
1315440 1318171 Well, of course<br />Howleen's changed.
1318320 1321563 Being popular is not easy.
1321680 1326402 Not everyone can handle it with<br />the grace and humility of moi.
1326480 1327527 (MOANS)
1327640 1332282 Yeah, maybe she thinks<br />humility means something else!
1332360 1334408 (LAUGHS) Guess what!<br />Gil's parents
1334480 1336130 invited me over for<br />dinner last night,
1336200 1337406 it was so much fun!
1337680 1339569 And they,<br />well, they loved her!
1339680 1340602 (GIGGLES)
1340880 1341927 I'm going back tonight,
1342000 1345482 his mom is going to show me how to<br />make his fave lily pad linguinel
1345560 1347130 She loves me!
1347640 1348607 Whoa!
1348920 1350160 Okay.
1350640 1352085 We'll talk to<br />you ghouls later.
1352560 1353527 (MOANS)
1354000 1357402 Yeah, this is not our Lagoona.
1357880 1360167 How's my Cleo,<br />queen of my heart?
1360240 1362481 Hey, Deuce, have you talked<br />to my brother and the guys?
1362560 1364005 Nah, they're still<br />on the show.
1364080 1367163 Man, I bet they're having<br />the time of their lives.
1369520 1372683 Man, I thought<br />the last stunt was rough.
1372800 1374689 Maybe it's not as<br />bad as it looks.
1374760 1377604 <i>That's right!<br />Our contestants must zip line</i>
1377680 1381969 <i>400 feet down into<br />a pit of venomous vipers.</i>
1382040 1386648 <i>But that's not all! They'll have to<br />slide through the rings of fire!</i>
1386760 1390890 <i>And all of this while being<br />chased by a hungry dragon!</i>
1390960 1392121 AUDIENCE: Oh!
1392240 1395801 <i>Are you boys ready to<br />finish this stunt</i> or...
1395920 1397922 AUDIENCE: Die Trying!<br />(CHEERING)
1401360 1404170 Now, Abbey, as Student<br />Disembodied President,
1404240 1406925 it is your responsibility<br />to manage the day-to-day
1407000 1410641 functioning of Monster High in<br />the absence of the headmistress.
1410720 1412484 You're going away?
1412560 1416690 Yes, unfortunately, I have to<br />attend an emergency meeting.
1416760 1420242 I have left all the details and<br />instructions in that guidebook.
1420960 1424681 Headmistress Bloodgood,<br />time to go.
1424800 1429283 Yes, very well. I have every<br />confidence that, in your hands, Abbey,
1429360 1432807 this school will be in exactly the<br />same condition as when I left it.
1433080 1436163 Perfect.<br />I will be back in a few days.
1436320 1440484 Now, your first act as president.<br />Morning announcements!
1440760 1441682 (C LEARS TH ROAT)
1441800 1444280 Attention,<br />this is President Abbey.
1444520 1447000 Lunch hour now is 20 minutes.
1447080 1449606 <i>To give more time<br />for the studies.</i>
1449720 1451563 (BOOING)
1453120 1454690 ls for their own good.
1457480 1459369 Ah!<br />Twyla.
1459440 1462250 Sorry, I do that,<br />it's a family thing.
1462320 1464129 Hey, what's the matter?
1464200 1466009 You know, it's just Howleen.
1466160 1468401 She's different now.
1468600 1469601 Popular.
1469680 1471728 This happens to<br />some Finders.
1471800 1475327 They get what they thought they<br />wanted, and it changes them.
1475400 1477289 Yeah, but that's not it.
1477400 1481928 It's hard to explain. There is<br />something different in the shadows.
1482000 1485607 Like someone or<br />something is living there.
1485680 1488729 Do you know anything about this?<br />I cannot say.
1488800 1490882 Gigi...<br />I really cannot.
1491000 1494243 The magic of the lamp stops me from<br />telling the Finder all that I know.
1494560 1497325 Please, Gigi,<br />you gotta help Howleen out.
1497560 1498641 You need to guide her.
1499520 1503161 Howleen must choose her path. lam<br />not allowed to influence her.
1503480 1504845 But others can.
1504920 1509448 Well, if you can't help her,<br />maybe we can. Come on, Twyla.
1510200 1513283 (ALL CALLING FOR<br />HOWLEEN'S ATTENTION)
1513360 1515647 Wait. Guys,<br />guys, I can't hear you. What?
1515760 1519162 Front row of the casketball<br />game on Friday? Let me check.
1519480 1522768 Okay, well, I'll have to move some things<br />around, but I think I can make it.
1523200 1526124 What? Gory is having<br />a party next Saturday?
1526600 1529683 Aw, man, that's the same day<br />as Operetta's party.
1530560 1532085 I guess I can't make it.
1532960 1534121 (WHISPERS)
1534200 1538046 Wait! Why am I moving stuff?<br />I'm the popular one!
1538120 1540088 Operetta will just<br />have to move her party
1540160 1542083 if she wants me to fit<br />her into my skedge...
1542160 1544322 Howleen! We have to talk.
1544400 1547085 Yeah. This isn't you.
1547200 1549680 Whatever's going down,<br />we're here for you.
1549800 1552644 Where were they when you were<br />getting picked on in the bathroom?
1552720 1554802 That's right! Where were you?
1554920 1556649 BOTH: Huh?<br />(WHISPERS)
1556720 1560850 Hey, this is what popular looks like.<br />If you can't handle that...
1561000 1564561 (STUDENTS CONTINUE CLAMORING)
1566560 1567607 (SIGHS)
1567680 1571844 Being popular's not as easy<br />as I make it look, is it?
1571920 1573684 Go away, Cleo.
1573800 1576770 You're just not built<br />to handle popularity.
1576840 1580322 You have no idea what it's<br />like being an outcast!
1580440 1583410 What it's like being<br />forgotten, being nobody.
1583600 1587446 Perhaps she should<br />learn what it's like.
1587880 1590087 Totally. Gigi, I need you!
1590800 1593121 Yes, Finder,<br />how may I serve you?
1593200 1598161 I wish Cleo knew what it<br />was like to be nobody.
1598440 1599965 But, but, Finder...
1600040 1600962 Now!
1601840 1603569 As you choose.
1608800 1613442 Mm. No amount of wishing<br />can turn me into a nobody!
1613520 1614806 (LAUGHS)
1616120 1617485 You won't believe what just...
1617600 1618965 Oh, hey.
1619080 1620411 Are you new here?
1620480 1621970 New here? (LAUGHS)
1622280 1624248 No, it's me!
1624640 1628326 Hi, Me, I'm Draculaura,<br />and this is Frankie.
1628560 1630847 It's a big school.<br />Are you lost?
1631120 1633771 Hah, you're joking.
1634000 1635684 (GASPS) You're not!
1635920 1636887 (GASPS) The wish!
1637360 1640204 Nobody knows me!
1641040 1643407 That new girl seems<br />kinda high-strung.
1643480 1644561 Totes.
1646120 1647121 (BOTH GRUNT)
1647720 1650371 Ugh.<br />Hey, you okay?
1653200 1655771 Don't think I've seen<br />you around here before.
1656360 1658249 No!
1659840 1660841 Dude.
1662840 1665081 Hey! Yo, dudes,<br />would you think
1665160 1667322 that I was a<br />(NERVOUS LAUGH) wimp
1667400 1671200 if I, uh, didn't want to go<br />back on the show anymore?
1671680 1673921 It's like we're<br />living a nightmare!
1674000 1675684 We just gotta tell<br />Crash that we're dunzo,
1675760 1677125 he'll understand.<br />ALL: Ah!
1677560 1680769 <i>Are you ready for the next<br />terrifyingly awesome stunt?</i>
1681080 1682605 Yeah, about that.
1682680 1685001 We don't think<br />we can do the show anymore.
1685480 1688324 <i>(LAUGHS) Oh, that's a funny joke.<br />You can't quit this show.</i>
1688400 1689845 <i>What?<br />You get to the finale,</i>
1689920 1691729 or you...
1692040 1693610 AUDIENCE: Die Trying!
1693840 1696571 <i>Our next stupefying stunt?</i>
1696640 1700804 <i>Locked in a janitor's closet<br />filled with angry dung beetles!</i>
1702920 1704001 Mommy!
1704360 1708206 <i>ABBEY: Students, you are<br />in such luck for lunch!</i>
1708320 1712006 <i>Himalayan yak surprise!</i>
1712080 1713525 (STUDENTS GROANING)
1714480 1717962 Lagoona, what are you doing?<br />Aren't you going to eat?
1718080 1719809 Sure, just not<br />until I finish cutting
1719880 1721370 his food like<br />his mom showed me.
1721440 1723124 A freshwater tradition,
1723200 1724884 which I embrace.
1726280 1727930 This is embarrassing.
1728160 1729161 (GROANS)
1732920 1734524 Yo. New girl!<br />(STARTLED CRY)
1734800 1736564 Cleo.<br />Twyla.
1737520 1740251 High school can be pretty rough<br />if you don't know anyone.
1740320 1741845 Tell me about it.
1741960 1743769 So, what's your story,<br />new girl?
1743920 1745763 I'm not the new girl!
1745840 1747365 I haven't seen you before.
1747440 1752128 Ugh! lam the most popular<br />ghoul at this school.
1752400 1753561 Yeah, right.
1753680 1754806 (GROANS)
1754880 1758487 Okay. I mean, let'sjust say<br />I believed any of that.
1758600 1761046 What's everybody's<br />deal with being popular?
1761120 1763885 Why can't monsters just<br />be happy with who they are?
1764800 1767451 I see what you're doing.
1767560 1768686 You do?
1769040 1772362 You're using<br />reverse psychology on me!
1772480 1773766 Actually,
1773840 1775046 am not...
1775120 1776246 You're telling me
1776320 1778163 to take back<br />what I've lost!
1778320 1780163 Not even close.
1780240 1784962 To get back my status, my<br />popularity, my boyfriend, Deuce!
1785040 1787407 I'm a de Nile!
1787520 1794085 And I'm not going to let a teeny<br />setback keep me from my destiny!
1794440 1798001 Oh, you're a genius, girl<br />whose name I can't remember!
1798080 1799127 (CHUCKLES)
1799200 1801009 Hey, Twyla,<br />who was the new girl?
1802600 1804409 (CHEER OF LAUGHTER)
1804480 1808166 I see my sister's still forgetting<br />who her real friends are.
1808240 1812484 I don't think it's her fault.<br />Something's going on.
1813720 1815768 But I can't figure out what.
1815840 1817444 Maybe I can.
1818440 1820124 Howleen, we need to talk.
1820240 1821685 Oh, no can do.
1821800 1824485 (YELPS) Hey!<br />What's your damage?
1824560 1825925 What's my damage?
1826000 1829129 You're the one who's shutting out<br />everybody who cares about you.
1829200 1833524 She just can't stand it!<br />Big, bad Clawdeen Wolf
1833640 1835688 jealous of her little sis.
1835920 1837251 You're just jealous of me.
1837320 1838242 Jealous?
1838320 1842006 Everybody's right about these<br />wishes, they've changed you.
1842120 1845363 A real big sister<br />would be happy for you.
1845480 1847369 Why can't you<br />just be happy for me?
1847440 1849761 Because that's<br />what big sisters do!
1849840 1852161 They call you on it<br />when you mess up.
1852240 1857963 And Howleen, I love you,<br />but you are messing up major.
1858760 1863049 Come on, let's go find that genie,<br />we gotta undo these wishes.
1863120 1866090 I got this. Gigi, I need you.
1866960 1869122 Oh, Gigi,<br />thank goodness you're here.
1869200 1871202 Howleen and I think<br />it would be a good idea...
1871280 1874329 She is standing in my...<br />Your way.
1874440 1875930 Just take the lantern away.
1876000 1878002 Maybe it's time you made her
1878320 1880129 disappear.<br />Maybe...
1880240 1883130 I just don't think Howleen<br />is mature enough to handle it.
1884160 1888449 I wish...<br />I wish my sister would just
1889320 1891049 disappear!<br />What?
1891880 1893370 DO it!<br />DO it!
1893440 1895602 As you choose.
1895920 1896921 Whoa!
1900880 1902803 Whoa! (GROANS)
1908960 1913648 Fang-tastic outfit.<br />Bad situation.
1915160 1918164 Howleen! Oh!
1927920 1929206 (LAUGHS)
1934920 1935921 (GASPS)
1938800 1941326 I'm telling you,<br />Howleen is different.
1941400 1944085 And now Clawdeen is really,<br />really different!
1944240 1945526 (SNICKERING)
1946000 1948082 (SOBBING)
1949400 1952051 Gigi, you okay?<br />What's wrong?
1952120 1955283 Does it have something to do<br />with Howleen and Clawdeen?
1955440 1958444 I want to tell you,<br />I really do,
1958520 1960887 but I'm afraid I<br />might do more harm.
1961000 1964163 Gigi, our friends are in<br />trouble, we've got to help them.
1964240 1967767 As I told you, there is a<br />temptation to the wishes,
1967920 1968921 a darkness...
1969040 1969962 A shadow.
1970320 1971446 (GASPS) Yes.
1971600 1974251 Twyla said there was something<br />weird going on in the shadows.
1974320 1976607 I thought it was something to<br />do with the upcoming eclipse...
1976720 1978245 An eclipse? When?
1978320 1979685 (MOANS)
1979760 1983321 Totally, and it's going to be<br />directly over Monster High.
1983440 1984965 This is terrible news.
1985040 1985962 Why?
1986320 1988209 I can't directly<br />interfere with
1988280 1990123 any decisions<br />made by the Finder.
1990200 1991201 (GHOULIA MOANS)
1991280 1993169 Ghoulia's right,<br />we're not the Finder.
1993240 1995288 You should be able<br />to tell us, right?
2012520 2014807 Of the lantern,<br />but Whisp is not.
2014880 2015927 (MOANS)
2016040 2018850 Whisp turns the Finders<br />against their better natures.
2018960 2022442 She is whispering things to Howleen<br />and I'm unable to stop her.
2022600 2023886 And what about Clawdeen?
2041040 2042963 Then we're going there<br />to get her back!
2043080 2045731 It will do no good.<br />Even if you got Clawdeen out,
2045840 2048525 there is a much<br />bigger problem.
2049160 2051288 <i>During the eclipse,<br />Monster High</i>
2051440 2053647 <i>will be cast into<br />a shadowy twilight.</i>
2053800 2058010 <i>And in that semi-darkness,<br />shadows gain depth and power.</i>
2058280 2061523 <i>When the eclipse is total,<br />Whisp will become real,</i>
2061720 2063609 <i>and if she can<br />convince the Finder to wish,</i>
2063800 2065802 <i>"All power to<br />the shadow genie,"</i>
2066200 2070046 <i>she will gain all the powers of<br />a dark shadow genie permanently</i>
2070160 2072925 <i>and will banish everyone at<br />Monster High into the lantern.</i>
2073360 2075203 <i>They will be replaced<br />with shadow versions.</i>
2075280 2079205 <i>Whisp will be their leader, and<br />every one of us, including Howleen,</i>
2079280 2081647 <i>will be trapped in<br />the lantern for all eternity.</i>
2081720 2082767 (ALL GASPING)
2082840 2084410 What can we do to stop Whisp?
2084520 2086284 There's no way<br />to stop her now.
2086360 2088124 (MOANS)
2088240 2092006 Ghoulia's right. Clawdeen can stop<br />Howleen from making that wish!
2092080 2093809 But inside the lantern<br />is a strange
2093880 2096042 and dangerous land<br />that Whisp controls.
2096120 2099124 It is not safe. And it won't<br />be easy to find Clawdeen.
2099240 2100651 We must get her out.
2100720 2104770 While I cannot get you inside,<br />I can help you get back out.
2105160 2108130 This orb can be used once<br />and only once
2108240 2110971 to transport you all<br />back out of the lantern.
2111480 2114927 So, how can we get Whisp<br />to send us into the lantern?
2115000 2119722 Well, she is eliminating all obstacles<br />in her path to ultimate power.
2120080 2123448 So we just have to<br />become an obstacle.
2125000 2128721 <i>(AUDIENCE CHANTING) Die Trying!<br />Die Trying! Die Trying!</i>
2130000 2131764 This is humiliating.
2131920 2133684 And I'm claustrophobic!
2133800 2135882 Hey, shh!<br />They're gonna find us!
2136040 2138088 Not that I'm scared<br />or anything.
2138160 2139400 Me neither!<br />Bring it on!
2139480 2140481 ALL: Ah!
2141880 2143041 ABBEY: <i>Hey!</i>
2143120 2146010 <i>Is President Abbey.<br />Am now to announce</i>
2146080 2149402 <i>class trip for<br />whole school to ocean!</i>
2149480 2150481 (ALL CHEERING)
2150600 2153490 <i>For whole week<br />of beach clean-up!</i>
2153560 2154846 (ALL GROANING)<br />Yes!
2154960 2157201 Great way to build community<br />and help environment.
2157480 2158481 <i>That is all.</i>
2158600 2161046 Mother Nature would approve.<br />I approve.
2161240 2164449 Count me out, I'm spending<br />the week with you, Gil!
2164560 2167643 Every day, all day.<br />I mean, who cares
2167760 2170081 about a bunch of<br />polluted sea water?
2170160 2171127 Blech!
2173680 2176889 No appointment? You don't<br />see my sister, got it?
2178040 2179724 Let's do this!<br />(BOTH GRUNT)
2180400 2182607 Oh, my ghoul!<br />So sorry, new girl!
2182840 2184763 Here, let me...<br />I got it, Frankie.
2186640 2187766 See you later!
2187840 2189649 Hey, uh, I'm Deuce.
2189840 2192684 Call me crazy, but do I<br />know you from somewhere?
2192760 2194603 Oh, thank Ra! Finally...
2194680 2195602 l9ot it!
2195720 2198485 You have an older sister<br />who used to go here, right?
2198600 2199601 Ugh!
2199720 2200881 Nefera...
2200960 2203247 Well, maybe<br />I'll see you around.
2203880 2205644 (GIGGLES) Cleo.
2205800 2207450 See you around, Cleo.
2207600 2209409 And I hope so.
2212760 2213886 Oof!
2214000 2216082 Clawd?<br />Hey, bro. What's up?
2216240 2220040 Um, why are you<br />in the trash can?
2220560 2222483 Just where I hang.<br />Since when?
2222600 2225683 Since, I don't know,<br />like always!
2225800 2227564 Everyone's doing this now.
2227640 2229051 Oh, sure.<br />All day!
2229200 2230201 Huh?
2230320 2231446 (CROWD CHEERING)
2231560 2234962 <i>CRASH: Oh, yeah!<br />Ready for the next round!</i>
2235600 2239605 As always, what's mine<br />is yours, little sister.
2239880 2240881 (GASPS)
2241000 2243731 Howleen, we need to talk. Now.
2243880 2246281 Sorry, she's kind of busy,<br />okay, ghouls?
2246440 2248602 Cut the act,<br />you're not the real Clawdeen.
2248720 2249721 (ROARS)
2249840 2251171 If you'll excuse me.
2251280 2254011 Howleen, these wishes<br />have gotten way out of hand.
2254120 2256361 Give us back our friend<br />or we tell Bloodgood
2256440 2257930 and get you<br />kicked out of school!
2258000 2259001 (GASPS)
2259120 2262761 They challenge your power!<br />Get rid of them.
2262840 2264729 Gigi, I need you!
2264920 2266126 You summoned me?
2266200 2268601 So, they want to know<br />where their bestie is? Hah.
2269000 2270047 Show them!
2270120 2272361 Gigi,<br />for my next wish...
2272560 2273891 Oh, my ghoul.
2274320 2275890 (MUFFLED SCREAMS)
2282360 2284647 Are you done? Fine.
2285840 2287729 That was wish number eight.
2294200 2295770 (GIRLS SCREAMING)
2296760 2300651 Whoa! We did it!<br />We're inside the lantern!
2300720 2303166 Which explains<br />why we look so...
2303400 2305562 Mmm, fabulous!
2306480 2310530 Wow, this place is<br />beautiful and big.
2310640 2313325 How are we ever<br />going to find Clawdeen?
2313960 2314961 (MOANS)
2315080 2317003 DRACULAURA: (GASPS)<br />Clawdeen's size sevens.
2320240 2321162 (GHOULIA MOANS)
2327600 2329204 Hello?
2330440 2331726 DRACULAURAI Clawdeen?
2334680 2335727 (ALL SCREAMING)
2336560 2340565 Now you are in my playground.<br />(LAUGHS)
2340720 2343803 It's Whisp!<br />In the flesh.
2344120 2346487 Um, sort of. You see,
2346640 2350440 out here, I am merely<br />an unnoticed shadow.
2351280 2357322 But inside the lantern,<br />lam all powerful!
2357400 2358447 (WHIMPERING)
2358520 2364209 And soon, everything<br />you have will be mine.
2365360 2367124 Look! It's our shadows!
2367240 2369846 Wanna save your friend?
2370200 2373522 Good luck!<br />The shadow eclipse is coming,
2374640 2376881 your time is running out!
2380560 2381925 (STUDENTS CHATTERING)
2382000 2386642 All right, class, you gotta<br />be very, very careful with...
2386920 2387921 Ah, ah...
2388600 2389601 (SNEEZES)
2391600 2393090 (HIGH-PITCHED) Not again.
2393400 2396404 Read chapter 13<br />unfillgetback!
2396880 2399804 I just figured out<br />the perfect way for us
2399960 2402964 to get back to the top<br />of the social scene.
2403240 2406483 Cleo, I was never on<br />top of the social scene.
2406640 2408847 Well, now you can be!
2408920 2414404 All we have to do is throw a<br />royally epic party here at school
2414480 2417723 and everyone will<br />love us forever!
2418800 2422282 And maybe Deuce will<br />ask you to go with him?
2422360 2426160 Oh, do you think so? I mean,<br />if he does, cool, whatevs.
2426800 2429724 But come on, this is<br />your chance to step out
2429800 2432883 of the shadows and<br />into the limelight.
2433000 2434684 Just don't upstage me.
2434760 2435727 I won't.
2435800 2437404 Seriously, I won't.
2437520 2439841 Great!<br />Now, when should we do it?
2439920 2441968 Oh! This looks good!
2442120 2445363 The night of<br />the shadow eclipse?
2450160 2451207 (KNOCK AT DOOR)
2451280 2453487 Hey, there, Madam Prez!<br />Got a minute?
2453640 2456246 I have some great ideas<br />on how to change the school.
2456400 2459006 Of course! Anything for you!
2459160 2461731 Truth be told,<br />need the extra help.
2461840 2462841 (EVIL LAUGH)
2462960 2465930 No. And now you're<br />going after Abbey?
2466000 2468890 I'm simply clearing the way.
2469000 2472209 With each wish,<br />I get stronger.
2472280 2476729 When the moon crosses the sun,<br />I will have everything.
2476880 2479611 You will have nothing.
2479920 2482287 Stings, doesn't it, sister?
2503120 2504121 (GASPS)
2509520 2510965 Watch out!<br />(SCREAMS)
2511080 2512081 (MOANS)
2513800 2517361 Whoa, this is like the coolest<br />library I've ever been in!
2517520 2518521 (YELPING)
2522320 2523321 (GASPS)
2526320 2527970 Clawdeenl<br />Ghouls!
2528080 2531243 Oh, no! Did Howleen<br />send you here, too?
2531320 2532924 It's not her fault.
2533040 2534041 (MOANS)
2534160 2535571 Whisp, I knew it!
2535640 2537130 Gigi gave us this orb
2537200 2538964 to get us back out. Come on.
2539080 2540844 We have to get you<br />back to Monster High.
2540920 2542809 We need you to<br />talk to Howleen.
2542880 2545008 Make sure that she<br />doesn't listen to Whisp!
2545360 2546521 I don't know.
2546640 2548802 Howleen never listened<br />to me much before.
2549000 2554643 There might be another way. There's<br />something you ghouls need to see.
2564880 2568487 I was digging<br />around and found this!
2568600 2571410 It's a genie-ology.
2571480 2573562 Written by the Brothers Grimm.
2574160 2579246 "Once upon a time in a<br />strange and distant land..."
2579320 2584247 <i>NARRATOR: Mystery and magic ruled.<br />It was the age of the genie.</i>
2584360 2589082 <i>Gigi loved being a genie,<br />granting wishes to her Finders,</i>
2589200 2591806 <i>making their dreams come true.</i>
2591920 2596369 <i>But something was missing. When<br />the 13 wishes were granted,</i>
2596440 2602049 <i>she returned to her lantern, alone.<br />Gigi was lonely.</i>
2602280 2604931 <i>One of the Brothers Grimm<br />wanted to help.</i>
2605040 2608965 <i>He whispered an idea into<br />the ear of the next Finder,</i>
2609040 2614365 <i>who then made a wish for Gigi.<br />It was during a full eclipse</i>
2614480 2620203 <i>that the magic of the wish transformed<br />Gigi's shadow into Whisp.</i>
2620280 2623966 <i>Always together,<br />they were like sisters.</i>
2624080 2627687 <i>But Whisp longed to be<br />more than just a shadow.</i>
2627760 2633483 <i>She wanted to be a genie, too. She<br />grew jealous of Gigi's power.</i>
2633680 2638607 <i>Whisp discovered that she was not<br />bound by the rules of the lantern.</i>
2638680 2642287 <i>Whisp began whispering<br />into the ears of the Finders,</i>
2642360 2647969 <i>convincing them to use their<br />wishes to serve her own needs.</i>
2648080 2650481 <i>The Brothers Grimm<br />learned of this</i>
2650600 2655606 <i>and created a magic mirror to<br />protect the Finders from Whisp.</i>
2655720 2660931 <i>It was during another eclipse that<br />Gigi felt compelled to break the rules</i>
2661040 2664249 <i>and use the magic mirror<br />to stop Whisp.</i>
2665680 2669844 <i>The magic mirror was shattered<br />into 13 pieces,</i>
2669960 2673851 <i>but Whisp's spell<br />over the Finder was broken.</i>
2673960 2676691 <i>The Finder made her<br />final wish and Gigi</i>
2676760 2679730 <i>and Whisp were pulled<br />back into the lantern.</i>
2680080 2685246 <i>The defeated Whisp retreated deeper<br />into the shadows of the lantern,</i>
2685520 2689320 <i>hiding the 13 shards<br />of the shattered magic mirror</i>
2689480 2692927 <i>NARRATOR AND CLAWDEEN: ...and<br />plotting her return to power.</i>
2693840 2696730 So, that's why Gigi<br />is so reluctant to interfere.
2696840 2700287 The last time she did, it<br />destroyed that magic mirror.
2700560 2701800 (MOANS)
2701880 2704360 Ghoulia is right,<br />the eclipse is coming quickly!
2704440 2706647 We have to find<br />that magic mirror.
2706800 2708643 Or else she'll<br />take over the world.
2708720 2711963 And we'll be<br />trapped in here forever!
2712080 2714242 According to this,<br />the mirror was smashed
2714320 2717051 into 13 pieces<br />a long time ago.
2717160 2719925 They're supposedly scattered<br />here throughout the lantern.
2720400 2723768 I've been using this map, but it<br />keeps taking me to the wrong places.
2725360 2728250 Well, we have to try.<br />Come on!
2733000 2734968 Go on, like we practiced.
2735600 2738604 <i>Oh, wow. A secret party?</i>
2738680 2741843 <i>Hosted by the Cleo de Nile?</i>
2744360 2747284 <i>Ooh, I am so there.</i>
2747480 2752247 Mm. One more time.<br />With feeling!
2753960 2754882 (CRIES)
2755000 2756923 Oops! Me bad.
2757560 2760404 (EVIL LAUGH)
2761320 2762321 (GASPS)
2765680 2766647 (CRIES)
2770160 2771924 Hey,Lagoona,<br />wanna study with me?
2772040 2774850 Oh, no, I just want to<br />drink this water. (GULPS)
2774960 2776610 This fresh water.
2777400 2780085 But what about<br />the Skullastic aptitude test?
2781160 2783242 I don't care about school.
2783320 2785402 This is who I am now, Gil.
2786160 2788891 Your parents love me<br />and I couldn't be happier.
2789040 2790644 But what about your parents?
2790720 2791687 Oh, who cares?
2791760 2795128 They're just a bunch of<br />saltwater drongos, right?
2795400 2796765 (NERVOUS LAUGH)
2796880 2800089 Okay, but, Lagoona.<br />You're kidding, right?
2800200 2801850 This isn't you!
2801960 2805442 Hah! So fresh. (GULPS)
2805520 2806681 Oh, dear.
2807120 2811921 According to this map, this room<br />has one of the mirror pieces.
2814280 2815884 DRACU LAU RA: Magic carpets!
2816400 2819483 Cool, but no mirror.
2823080 2827927 (SIGHS) A dead end.<br />It's this map! It's useless.
2829480 2831289 See, we came<br />from here and then...
2831360 2832327 (MOANS)
2836440 2838329 (MOANS)<br />What is it, Ghoulia?
2838440 2839566 (MOANS)
2841200 2843407 O-M-Ghoul! Check it out!
2843480 2845289 That's the real map!
2845360 2846407 A shadow map!
2846480 2848801 It's on the other side!
2848880 2851451 We've been going<br />to the wrong places!
2851560 2853881 Ghoulia, you are a genius!
2854000 2855081 (MOANS)
2855320 2858449 This way! We got<br />some mirrors to collect!
2861960 2864884 Howleen, are you ready<br />to make your next wish?
2865000 2867731 I have a suggestion.
2868240 2869366 Gigi.
2869440 2871681 Ah! Twyla,<br />you shouldn't be here.
2871760 2873285 It's not safe.<br />I don't care.
2873360 2876284 I'm still Howleen's friend.<br />And I won't give up on her.
2876400 2877322 You're very sweet, but...
2877400 2878606 Gigi! I need you!
2878680 2879806 Wait.<br />HOWLEEN: Now!
2879960 2881405 I have to go.
2886680 2888205 TWYLA: No shadows.
2888280 2890442 They are shadows!
2893880 2898329 <i>(AUDIENCE CHANTING) Die Trying!<br />Die Trying! Die Trying!</i>
2898760 2900000 We're really doing this?
2900080 2901889 Dude, the whole<br />world is watching.
2902000 2905049 If we back out,<br />we'll look like scaredycats.
2905200 2906804 I hate cats!
2906920 2910686 <i>The world wants to know,<br />will you make this jump</i> or...
2910800 2912609 AUDIENCE: Die Trying!
2912720 2914643 Let's get it over with.
2914760 2918731 I mean, we could nail this with<br />our hands tied behind our backs!
2918840 2920001 AUDIENCE: Ooh!
2920080 2921491 <i>Great idea!</i>
2921680 2923250 Heath!
2924720 2927291 Die Trying!
2928400 2930482 (SCREAMING)
2931960 2933007 (MOANS)
2933080 2934923 (GASPS) In here!
2938120 2940566 CLAWDEEN: There it is!<br />A piece of the magic mirror!
2941680 2944286 WHISP:<br />Easy enough, right, ghouls?
2944400 2945526 (LAUGHS)
2945640 2947563 You're in my world now!
2950160 2951127 (GASPS)
2954640 2956847 Good thing we're on<br />the fearleading team.
2957200 2958531 I got this.
2962960 2964121 (GRUNTS) Ah!
2966320 2968049 That was kind of fun.
2971760 2973524 (BOTH CHEERING)
2974040 2976281 The first one is<br />always the easiest.
2976440 2977487 Ugh!
2978000 2979126 One down...
2979200 2981168 Twelve more to go.<br />Come on.
2982640 2985291 There you is!<br />Meaning to talk about
2985360 2988762 your folder of silly ideas.<br />(LAUGHS)
2989000 2990490 Very funny stuff!
2990600 2993490 Those weren'tjokes.<br />We are serious.
2993560 2994482 IIWell?
2994600 2996841 And if you refuse<br />to do them, ah,
2996920 2999287 then maybe you<br />shouldn't be president.
2999400 3003928 I think it's time for you to be<br />removed from office. Permanently.
3004080 3005081 Ah!
3005320 3007561 I wish...
3010120 3011645 <i>FRANKIE:<br />We were running out of time.</i>
3011720 3014291 <i>The shadow eclipse<br />was only hours away!</i>
3014960 3016564 Stop right there!
3016680 3017681 Well?
3018000 3021925 I'm not comfortable using my<br />formidable mental powers in this way.
3022000 3023001 Oh, really?
3023120 3025487 Sure would be a shame<br />if something were to
3025600 3028729 happen to your<br />boyfriend, lnvisiBilly!
3029160 3031288 Scarah,<br />don't let her hurt me.
3031640 3037044 Oh, she likes Howleen. He likes Howleen.<br />Her. Him. Her. Him.
3038000 3039889 Those four,<br />they're not big fans at all!
3039960 3041007 (SCREAMING)
3042120 3043167 Come with us.
3043280 3044964 Frankie,<br />what has happened to you?
3045040 3047247 Yeah, who put<br />a bee in your bonnet?
3049680 3052126 Excuse me.<br />Where are you taking us?
3052240 3054811 You will learn to<br />love your leader.
3054880 3057008 Stop, that's not very nice!
3057080 3059481 Less talk, more walk! Move!
3072560 3076042 You are so popular.
3076200 3077964 Yeah, popular.
3079720 3084248 And even the ones who don't like<br />you will soon learn to love you.
3084440 3087011 <i>Hey, come on,<br />let's hear some chatter!</i>
3087120 3090329 (ALL CHANTING) Howleen is great.<br />She is the best.
3090640 3093246 STUDENTS: Howleen is great.<br />She is the best.
3093360 3094361 Jealous?
3094480 3096482 You may have<br />the power of wishes,
3096560 3098881 but I will have power<br />over the people.
3098960 3103966 How does it feel knowing I'll<br />have all the friends in the world
3104080 3106367 and you'll be forgotten?
3106600 3110525 Those aren't friends.<br />They're mindless slaves.
3110640 3112244 Not sure I see the difference.
3114520 3118491 So, Cleo's throwing<br />a comeback party, huh?
3118600 3119840 We'll see about that.
3119920 3121843 BLOODGOOD OVER P.A.:<br />Howleen <i>Wolf!</i>
3121920 3124161 <i>To the Headmistress'<br />office immediately.</i>
3124240 3128450 This type of behavior is not tolerated<br />at Monster High, young lady.
3128680 3132571 You will take all those<br />banners down, immediately.
3133400 3135164 She's threatened by you.<br />Not a chance.
3135280 3138841 Excuse me, lam the<br />headmistress of this school!
3138960 3140610 Not anymore.
3140760 3142444 Show her the new charter.
3142600 3143567 (MOANS)
3143720 3145165 HOWLEEN:<br />I'll spare you the read.
3145240 3147481 Long story short,<br />you're fired.
3147720 3150564 You don't have<br />the power to do that.
3150640 3152085 Do it. Now.
3152200 3155170 Gigi. lwish...
3158040 3159929 What just happened?
3160240 3161685 <i>FRANKIE: With Bloodgood gone,</i>
3161800 3164565 <i>Whisp could turn the school<br />into whatever she wanted.</i>
3164680 3166489 <i>And no one could stop her.</i>
3168720 3172691 <i>No one was safe. Even monsters<br />who thought they had it good</i>
3172760 3175764 <i>found out that you should be<br />careful what you wish for.</i>
3178160 3181130 Can you believe what Abbey and<br />Howleen are doing to this school?
3181200 3184249 I don't care about anything
3184360 3186806 except being with you.
3186960 3190169 Lagoona, I'm fine! I don't...<br />(NERVOUS LAUGH) I don't need that.
3190280 3192362 You're right.<br />If you get your shirt dirty,
3192520 3194602 I'll wash it for you.<br />In fresh water!
3194680 3196523 Or I'll buy you a new<br />one with me allowance!
3196600 3198170 Let me get this.
3198440 3199441 (GROANS)
3199600 3201648 You don't have to<br />do that, either.
3201800 3204406 But I do. In fact,<br />here, have mine, too.
3204520 3206727 You need your strength<br />for the big swim meet.
3206800 3208529 Well, so do you.
3208680 3210364 No, silly.<br />I quit the team.
3210480 3213165 Lagoona, I don't even know<br />who you are anymore.
3214440 3217250 I'm exactly who<br />you want me to be!
3221000 3222889 You wanted to see me?
3222960 3224849 Oh, you again.
3224920 3227161 What have you done<br />to Bloodgood's office?
3227280 3228486 It's her office now!
3228560 3232246 Just like your comeback party<br />is now her eclipse party.
3232400 3234289 (GASPS) You can't!
3234480 3236881 How am I going to<br />get back together with Deuce?
3237000 3238001 (LAUGHS)
3238640 3241325 The hottest,<br />most popular guy in school?
3241520 3244524 Sorry, dear,<br />he's going with Howleen,
3244600 3247922 the hottest,<br />most popular ghoul in school.
3248440 3251011 DEUCE ON ANSWERING MACHINE:<br />Hey, Howleen, <i>it's</i> Deuce.
3251320 3254085 <i>Um, I was told I had to go to<br />tomorrow night's party with you</i>
3254160 3258165 <i>or else I would be expelled,<br />so pick you up at 8:00?</i>
3258760 3261684 And now,<br />it's time for her to go.
3261880 3263006 Gigi, the door.
3263160 3264241 (GASPS)
3264720 3266165 I'm sorry.
3268720 3271451 How much longer do<br />we have to do this?
3272240 3274004 (ALL GRUNTING)
3274120 3275451 AUDIENCE: Oh!
3275560 3277847 You think I'd be<br />used to this by now.
3277960 3282443 <i>Oh, yeah! Gentlemen,<br />there is just one last stunt.</i>
3282520 3284045 <i>No one's ever completed it.</i>
3284120 3287567 <i>What do you say?<br />Can you do it or will you...</i>
3287640 3289051 AUDIENCE CHANTING: Die Trying!<br />Die trying.
3289240 3291891 Yeah, yeah, we get it.<br />What do we have to do?
3291960 3293724 AUDIENCE: Die Trying!
3294640 3295607 (GASPING)
3298520 3299567 (SCREAMING)
3299640 3301369 This can't be good.
3303280 3306011 Hope you ghouls can<br />handle a little heat!
3312400 3313401 (SCREAMING)
3314960 3316564 We're trapped!
3317560 3319369 It's so hot.
3319440 3321204 FRANKIE:<br />And it's getting closer!
3324080 3325047 (MOANS)
3325520 3328205 Ghoulia's right.<br />We gotta get outta here now!
3330640 3332847 Hey! Need to cool down?
3332920 3334160 ALL: Abbey!
3334520 3335521 Ha!
3336680 3337841 No!
3342160 3343491 Awesome, right?
3343600 3345090 Come on!<br />Let's go!
3348360 3349805 How did you find us?
3349880 3351041 Piece of pie.
3351120 3353851 You leave more footprints<br />than eight-legged yak.
3353960 3355041 (ALL LAUGHING)
3355120 3357851 Oh, I found this<br />one wandering around.
3357960 3359928 Whisp got you too, new girl?
3360080 3361809 (GASPS AN D GROWLS)
3364560 3367643 <i>FRANKIE: Whisp thought she was<br />sending us to certain doom,</i>
3367760 3370604 <i>that we had no chance<br />inside this lantern.</i>
3374960 3376246 There it is!
3377720 3380041 This seems way too easy.
3380120 3381690 (SCREAMING)
3383720 3384721 (GRUNTS)
3389320 3392164 <i>FRANKIE: She made<br />one voltageous mistake.</i>
3392240 3394686 <i>She sent us all here,<br />together.</i>
3395120 3396121 (GRUNTING)
3411480 3415610 It is time. Now help your sister<br />find something nice to put on.
3420280 3422487 <i>FRANKIE: We had 12<br />pieces of the mirror.</i>
3422560 3424324 One more and<br />we were home free.
3424400 3426607 The last room is right here!
3428880 3429961 Oh!
3430640 3432722 (ALL EXCLAIMING)
3439440 3442523 (GRUNTS) My back.
3449240 3450287 (LAUGHS)
3452720 3456202 I don't understand.<br />We followed the map exactly.
3456280 3458601 Whisp was right.<br />We're done for!
3458680 3459761 (GHOULIA MOANS)
3461040 3462769 Uh, Ghoulia?
3464880 3465961 (MOANS)
3467120 3470522 (GASPS) The real door<br />is inside the shadow!
3483000 3485367 I put your picture<br />on every page.
3489560 3491403 Your homework for<br />the next two months.
3491480 3493562 But just so you know<br />you're only
3493640 3495608 cheating yourself out<br />of a quality education.
3495720 3496642 (SHADOW GIRLS LAUGH)
3496720 3499200 Get lost, how you say, dweeb.
3499280 3500850 (EVIL LAUGHS)
3502960 3504724 The shadow, I can see her.
3519440 3520726 (MOANS)
3523440 3526171 I don't get it. Where are we?
3527280 3529203 Oh, my ghoul.
3530600 3532921 This is Whisp's room!
3533040 3536522 But where is the last piece<br />of the magic mirror?
3536840 3539525 "But where is the last piece<br />of the magic mirror?"
3539600 3540886 (MOCKING CRIES)
3541040 3542041 (GHOULIA MOANS)
3542960 3546203 I didn't think you'd make it this far.<br />Impressive.
3546320 3547924 But I still win.
3548040 3551283 The last piece isn't in there.<br />It never was.
3551400 3553323 Where <i>is</i> it?<br />Does it matter?
3553400 3557849 In just minutes, it'll all be over<br />for you and your school. Look.
3558360 3560249 Quite a spectacle,
3560400 3565361 too bad the only view you'll<br />get is through my mirror.
3565520 3566965 "My mirror"?
3567480 3570165 I know where the last piece is!<br />Let's get out of here!
3570280 3571930 I don't think so!
3575720 3577370 The exit orb!<br />We've gotta get it back
3577520 3579170 or we'll never<br />get out of here!
3579280 3581044 How?<br />(MOANS)
3587600 3589807 This party is totally amazing.
3589880 3591723 You ain't seen nothing yet.
3591800 3595771 You won't win, Whisp. Howleen's<br />friends will stop you.
3595920 3598969 Gigi, you are as big<br />a fool as those ghouls,
3599040 3601008 chasing their tails<br />inside the lantern.
3601160 3603367 They'll never make it in time.
3605840 3608923 Now, remember your next wish.<br />Just like we practiced,
3609040 3611884 "I wish all power<br />to the shadow genie."
3612000 3612967 I wish...
3613080 3614605 No, no, not yet!
3614760 3616728 Just a little while longer.
3617360 3618646 I gotta stop her!
3619920 3621331 There he is!
3622600 3623965 Cut him off!
3629760 3631364 Coming your way.
3637440 3639044 Oh, no! Look out!
3646920 3647921 (G ROWLS)
3656240 3658004 All you, Frankie!
3662320 3665529 No! Frankie, no!
3667360 3668361 (ALL CHEERING)
3668720 3670768 Now, let's get out of here.
3671760 3673205 Take us home!
3683200 3685646 No! They're back.
3686120 3689283 The last mirror shard!<br />I've gotta call Frankie.
3692160 3693446 (CELL PHONE RINGING)
3693520 3695522 Twyla? Yes. I know.
3695760 3698286 We'll be right there,<br />here's what I need you to do.
3700080 3702481 Only a few more moments<br />before you can make your wish.
3702560 3703846 You remember what<br />it is, don't you?
3703920 3708164 Give me back my sister,<br />you shady shadow!
3709520 3710965 Or else what?
3711080 3714482 You don't have all the pieces,<br />you're powerless against me.
3714600 3716170 We know where<br />the last piece is!
3716240 3717526 Too late!
3718080 3719081 (ALL GASPING)
3724880 3726086 (EVIL LAUGHS)
3733800 3737282 Soon, I will rule this world.
3738000 3741083 Make the wish, quickly!<br />All power...
3741200 3745524 I Wish... Huh. Um...
3746080 3747411 Twyla, now!
3749160 3750241 No!
3751760 3752727 (GRUNTS)
3758160 3761642 <i>FRANKIE: Only Howleen knows for<br />sure what she saw that day.</i>
3762280 3765489 <i>Maybe she saw sides of herself<br />she didn't even know existed</i>
3765600 3766886 <i>or had forgotten about.</i>
3767720 3769802 <i>Maybe she started<br />to see herself</i>
3769960 3772042 <i>for who she really was,<br />freaky flaws and all.</i>
3772160 3774891 <i>And, maybe, for<br />the first time in her life,</i>
3774960 3777531 <i>she genuinely liked<br />who she was looking at.</i>
3777640 3780246 There's still time!<br />Make the wish! Quickly!
3780320 3782561 No! I'm done<br />doing your dirty work!
3782640 3784005 No,no,no.
3784080 3786651 But think of<br />the power we can have.
3786720 3790441 Nope. I got everything<br />I need right here!
3792880 3796521 No! (SCREAMS)
3796960 3798007 Howleenl
3798600 3800125 CLAWDEEN: Oh, gosh. I was so worried.<br />Howleen.
3800240 3802004 I love you so much, sis!<br />FRANKIE: Are you okay?
3802080 3804970 I'm great.<br />You guys never gave up on me.
3805040 3806724 We'll always be here for you.
3806800 3807847 Thank you.
3807920 3810241 The eclipse is over,<br />the danger is past.
3810320 3813051 You can use your last<br />two wishes safely now.
3813360 3815601 The first one,<br />the first one is easy.
3815680 3817921 I need to fix<br />everything I messed up.
3818320 3822450 Gigi, I wish to undo<br />all my previous wishes.
3822960 3824803 As you choose.
3825840 3827285 (GROANING)
3830960 3833804 (ALL CHEERING)
3836480 3837970 Oh, dear.
3840560 3843211 Whoa, what happened?
3843280 3845089 You're back. The real you!
3845200 3846167 (LAUGHS)
3847200 3851524 (GASPS) Did it work?<br />I don't feel any different.
3851600 3853204 Quick, what's my name?
3853320 3855607 Noidea“.
3855680 3857808 Om<br />Cleo! (GIGGLES)
3858000 3860241 Hey! There's my only ghoul.
3860360 3862249 I got those tickets for that<br />thing you wanted to go to...
3862320 3864004 Deuce! (GIGGLES)
3864080 3868244 Okay, um, cool! Squeezing<br />a little tight there.
3869200 3871567 (CROWD CHANTING)<br />Guys! I see the finish line!
3872240 3875562 We'll be the first dudes<br />to ever win this show!
3875840 3876762 Huh?
3876920 3878160 (ALL SCREAMING)
3878480 3882326 One last wish. That will send<br />us both back to the lantern.
3882400 3883845 We are ready.
3883960 3885246 Do you have to go?
3885320 3886242 Can't you stay?
3886320 3889290 (ALL EXCLAIMING)
3889360 3891203 I would love to stay,
3891280 3895365 experience what real teenage<br />life is like at Monster High,
3895440 3897681 but I'm a genie.
3897760 3899842 There is no other way.
3899920 3902571 What if there were?
3902640 3904324 Whisp, come here.
3904400 3907927 You thought you wanted the world.<br />But I can see through you.
3908240 3909605 Literally.
3909840 3910807 L9eTyou.
3910920 3912968 You were tired of<br />lurking in the shadows
3913040 3915168 while Gigi got to go<br />out and make friends.
3915360 3917840 I know what it's like to be<br />in someone else's shadow.
3918560 3920767 You thought if you<br />couldn't be something,
3920880 3922962 you'd have to be against it.
3923120 3925441 But if you were the genie...
3925520 3927488 What? You'd have to<br />follow the rules.
3927600 3930080 But she's, like, evil!
3930160 3931446 Howleen's right!
3931560 3935610 If Whisp were the genie, then she'd<br />be bound by the rules of the lantern.
3935720 3937802 You'd have to do<br />what your Finder wanted!
3938320 3939321 You choose.
3939640 3941085 That's what I'd always wanted.
3941160 3943128 It's all I ever wished for!
3943560 3946325 Gigi, I'm ready<br />for my final wish.
3948200 3949565 I Wish
3950320 3952561 that Whisp becomes<br />the new genie...
3952720 3954324 (GIGGLES) Yes!
3954480 3956050 Releasing you to<br />stay at Monster High.
3956240 3958481 (ALL CHEERING)
3959040 3960485 You're gonna be okay?
3960560 3962005 I will be good!
3964560 3965925 ALL: Goodbye!
3966000 3968367 Finder, as you wish.
3974560 3976483 Goodbye! Thank you!
3979560 3980561 (SCREAMING)
3981200 3982326 (GASPING)
3985160 3987925 <i>FRANKIE: The lantern fell into<br />the deep end of the pool,</i>
3988040 3992170 <i>and at Monster High, the<br />deep end goes down forever.</i>
3992400 3995563 <i>It will be found again<br />when it wants to be.</i>
3996560 3999689 I hate to break up<br />this touching moment,
3999760 4002240 but anybody still<br />feel like a party?
4002400 4004209 Shame to waste all this.
4004960 4007008 Howleen, how about it?
4007120 4011250 Oh! I, um,<br />didn't think I'd be invited.
4011440 4016924 (LAUGHS) Don't be ridiculous, if you<br />come, I know everybody else will.
4019400 4020401 (BACKGROUND CHATTER)
4020520 4024809 Yo, yo, yo, it's your boy, Holt<br />Hyde on the Squeals of Steal!
4024880 4029841 Don't fear the year, yeah,yeah!<br />Let's haunt this casbah!
4030000 4034289 Put your hands together<br />for Catty Noir!
4034440 4035885 (CROWD CHEERING)
4050480 4054644 <i>(SINGING) Close your eyes<br />ghoul Look inside ghoul</i>
4054760 4058242 <i>Let the wish take you away</i>
4058320 4062245 <i>Close your eyes ghoul<br />Look inside ghoul</i>
4062320 4065164 <i>Let the wish take you away</i>
4069800 4073043 <i>I like to dream, yeah</i>
4073120 4074884 <i>Amazing wishes so extreme</i>
4074960 4078282 I'm sorry, Gil, I know you really<br />liked me being a freshwater ghoul.
4078440 4081091 No. No. That's what my parents<br />wanted you to be.
4081200 4083567 I like you just<br />the way you are.
4084400 4085447 Good.
4085520 4086487 Whoa!
4086920 4089764 Because I'm gonna beat your fins<br />off at the swim meet this weekend!
4093640 4095005 It's good to<br />have you back.
4095080 4097845 Oh, it's good to be back.
4098000 4101004 (STUDENTS CHATTERING<br />EXCITEDLY)
4102240 4105130 Hey, ghouls, what are you doing<br />over there by yourselves?
4105200 4106964 Come hang with us.
4107120 4111444 (GASPS) That's okay. Thanks for the<br />offer, I'm happy right where I am.
4111760 4114764 Maybe we should<br />go over there.
4115920 4117445 Really?<br />Yeah.
4117520 4121320 To be honest, it gets a little<br />boring just hanging out with you.
4121640 4123483 (LAUGHS) Kidding.
4124520 4125965 My monsters want to know,
4126120 4128771 how was it being on<br />such a spooktacularly
4128840 4130842 dangerous show<br />like Die Trying!
4130920 4132524 It was no big woof.
4132720 4134404 I chew cud tougher than that.
4134760 4137491 Took a nap through most of it.
4137680 4139284 (SCREAMING)
4141680 4145287 <i>(SINGING) Close your eyes<br />ghoul Look inside ghoul</i>
4145360 4148011 <i>Let the wish take you away</i>
4148080 4150082 <i>FRANKIE: Wishes, who<br />wouldn't love to have them?</i>
4150160 4152083 <i>Everybody has<br />something they want,</i>
4152240 4154129 <i>something they think<br />they can't live without.</i>
4154480 4156323 <i>We all know there<br />are no shortcuts.</i>
4156480 4158323 <i>But we have to<br />work for what we want.</i>
4158560 4161530 And if you find out<br />who you really are,
4161600 4165525 you may also find out that the things<br />you thought you wanted (LAUGHS)
4165600 4167921 aren't the things you need.<br />(LAUGHS)
4168080 4169081 Whoa!