56890 59017 Whoo!
64856 66983 Yeah!
74658 76451 Whoo!
80914 83166 Mmm, mmm.
86086 87504 Whoo!
97681 99432 Whoo!
99433 101225 Mwah.
103603 105814 Whoo!
135177 138054 You know<br />the first thing I thought
138055 139848 when I saw you?
140974 144853 I thought, "I want to make<br />a child with that person."
146938 149231 What if it's a her?
149232 151360 What would you call her?
152361 154487 Ragni, maybe.
154488 156072 Sorry?
156073 157698 Ragni.
157699 160993 Uh, let me think about<br />that for a second.
160994 163329 - Ragni.<br />- You hate it.
163330 165040 - Uh, boy's name?<br />- Texas.
166625 168292 You kidding me?
168293 170796 Texas is, like, a state, you know?<br />-I know.
172005 173839 There's about<br />three or four hours
173840 175174 till we reach the peak.
175175 177052 Ah, great.
183308 186018 Sweetie, can I just say<br />one last thing?
186019 188562 Then, I swear,<br />no more wedding talk.
188563 191023 - Of course.<br />- It's about the band.
191024 193609 But that is the one thing<br />you said I could handle myself,
193610 196195 and I've already made<br />my decision, Elsa.
196196 198239 Yeah, it's just that<br />I don't want
198240 200199 to use your brother's band.
200200 201784 - Why not?<br />- Honey...
201785 203244 He's super, super good.
203245 205204 - He works super hard.<br />- Yeah.
205205 206956 And-and he-he even takes<br />vocal lessons now.
206957 208541 Yeah, I know this.
208542 211335 I know this. It's just that,<br />um, well, Eric is no good.
211336 215005 I mean, he's, well,<br />terrible, actually.
215006 217467 His singing is like shit.
220929 223681 Hey. I mean, he has a nice b...
223682 225392 Olaf!
226184 228185 Olaf, I didn't mean to...<br />Oh, god.
228186 229770 Wait for me.
229771 231731 Why are you so sensitive?
237279 239239 Told you I could get us here.
246121 248038 It's beautiful.
248039 249999 Thank you. I love you.
262179 263679 Elsa.
263680 266725 - Look. Look.<br />- What is it? Hmm? Hmm?
267642 269102 Look.
271688 273856 Quick, the camera.<br />Get the camera.
273857 276859 Oh, my, I've always wanted<br />to see a bear in real life.
276860 279528 First, humpbacks in Iceland,<br />and now this.
279529 282032 We have such good luck<br />in nature.
291291 293126 What do you see?
294544 295961 Hmm?
295962 298631 It's demented or something.
298632 299966 What?
303428 305179 Can I get the camera?<br />Give me the camera. -Yeah.
305180 307223 Demented?
307224 308766 I-I-I think we should leave it.
308767 310809 It's-it's something wrong<br />with it. Come on.
310810 312186 Come on...<br />Ah!
312187 314648 Shh. Come on.<br />It's so cute.
315649 318150 Oh, there's nothing<br />to be afraid of, kristoffer.
318151 320570 I'm not afraid, Elsa.
321404 324032 Oh, sweetie, now, of course not.
326868 328328 Oh, fuck.
330247 331830 Don't panic.
331831 332998 What do we do?
332999 334542 "If it's black, fight back.
334543 336544 If it's brown, lay down."
336545 338212 But is it black or is it brown?
338213 339547 I mean, it looks brown to me.
339548 341340 We're in appalachia.<br />It's black.
341341 343050 - We have to fight it.<br />- How do you know?
343051 345095 You're not a bear expert.
346179 347721 Whatever you do, don't...
347722 349807 - Run! Where are we going?<br />- Oh-oh, no. Oh-oh, no.
349808 351728 - I said don't run! Stop! Stop!<br />- Uphill. Uphill.
353478 355187 Run!<br />Where do we go?
355188 357565 - Run, Elsa! Run!<br />- Where do we go?
357566 359692 Oh, my god. Oh, my god!
359693 361902 Run!
361903 363696 He's coming! Come on!
363697 365407 No! It's following...
372038 373831 Olaf! No!
373832 375083 God!
385343 386760 Help me!<br />Come on! Come on!
386761 388722 Olaf!
412621 414289 This is drugs.
415624 417666 This is your brain on drugs.
417667 422338 It isn't glamorous<br />or cool or kid stuff.
422339 424590 The thrill can kill.
424591 429596 Smoking crack is like<br />putting a gun in your mouth...
431556 433808 And pulling the trigger.
436728 439855 Millions of dollars' worth of<br />cocaine dropped from the sky
439856 442941 early today onto a driveway<br />in Knoxville, Tennessee.
442942 444943 Kenley Jones reports tonight<br />it was found
444944 447446 on the body of a man<br />who fell to his death
447447 449449 when his parachute<br />failed to open.
451117 454036 The body of the heavily<br />armed parachutist was found
454037 456789 early this morning<br />by 85-year-old Fred Myers
456790 458791 and his neighbor, Ralph Johnson.
458792 460793 And you could see that<br />his main chute didn't open,
460794 462878 so I guess the loafers<br />was too much for him.
462879 465714 Police found more than<br />70 pounds of cocaine
465715 467800 wrapped in<br />football-size packages
467801 470845 in a duffel bag<br />the chutist was carrying.
476101 480271 Emergency chute deployed,<br />but didn't help much, I suppose.
481106 483315 Any narcotics found<br />with the plane wreckage?
483316 484983 Nothing.
484984 487111 Here's the I.D.
487112 488862 I know who that is.
488863 492408 Full name:<br />Andrew c. Thornton ii.
492409 494661 Man was out of his mind.
497205 499581 - What's the "c" stand for?<br />- Hmm?
499582 502836 You said "full name," but<br />you didn't say his full name.
506673 508841 Thornton was one of Syd<br />white's guys out of Missouri.
508842 511885 He's a known drug trafficker<br />with ties to Colombia.
511886 514847 Part of<br />the bluegrass conspiracy.
514848 519017 And there's more of this<br />out there.
519018 521062 They dumped it somewhere.
523606 525190 Hey, reba,<br />you have a dog, right?
525191 527025 Had.
527026 529737 Border collie. Barry.
529738 532156 Sorry for your loss.
532157 534158 Border collie, huh?
534159 536243 That's a cool dog.
536244 537578 Did he play fetch and stuff?
537579 538955 He loved fetch.
540874 542207 What?
542208 544168 Nothing. I just...
544169 547088 That's just awesome.
566191 567566 Damn it, Gabe.
567567 569319 Hi, daveed.
571237 574072 Uh, mind if I order first?
574073 576075 This won't take long.
581581 584334 Damn, I just bought these.
589714 592508 Hey, how's Gabe doing, anyway?
592509 594886 Did you hear about Thornton?
595637 596762 It's a tough way to go.
596763 598972 He only had 30 kilos on him.
598973 600934 Any idea where<br />we could find the rest?
601935 603435 Chattahoochee.
603436 604728 Georgia?
604729 606563 There's an area<br />called blood mountain.
606564 608440 When the plane's going down,
608441 610442 the pilots know<br />where to drop our load.
610443 612027 And then we just go and get it.
612028 615447 I don't need a bunch<br />of worried Colombians.
615448 617282 Now, I want you<br />to take Eddie with you.
617283 618659 Eddie's in mourning.
618660 620494 Joanie just died.
620495 621787 And he quit.
621788 623705 Joanie's the reason why he quit.
623706 625457 She's not here anymore.
625458 627626 The sooner he moves on,<br />the better.
627627 629837 Syd, I-I just don't...
629838 631046 Stop.
631047 633924 He won't even come<br />to get his goddamn son.
633925 637302 I am sick and tired<br />of watching my kid's kid.
637303 639722 Grandpa Syd, watch.
640807 643017 Yeah, that's great.
645019 647772 Got to go. Shift starts at 8:00.
649107 651442 Tomorrow's lunch is in<br />the fridge, and the chicken's...
653444 655028 Chicken's in the microwave.
655029 656906 Just hit "start."
657740 659825 Thought you were off tonight.
659826 661577 We talked about this, remember?
661578 663120 Me picking up some extra shifts?
663121 664663 You said you were okay with it.
664664 666373 I was okay with it<br />until I realized
666374 668333 why you want<br />those extra shifts...
668334 672672 So you could go and do overtime<br />with ray the pediatrician.
674215 676676 Gross, Dee Dee. Gross.
677844 680512 You know, he invited us<br />to go to Nashville
680513 682097 this weekend<br />to see his band play.
682098 684933 We were supposed to go paint<br />the waterfall this weekend.
684934 686810 I know, but it's gonna be fun.
686811 688353 We're gonna make<br />a whole weekend out of it.
688354 690272 It's Nashville.
690273 692984 He's a good guy, deirdra.
694068 695402 Just...
695403 696778 Give him a chance.
696779 698947 Please don't do that.
698948 700283 Do what?
702035 704036 You know what.
704037 707081 We'll paint the waterfall<br />another weekend, okay?
709208 711878 Close my door.
719052 721386 That's enough for today.
721387 723473 Wait, what?
724557 726476 Hey, Eddie.
727310 730855 They spelled her name wrong, daveed.
732315 734232 - It says "John."<br />- Oh.
734233 736568 - Says "John."<br />- Yeah.
736569 738737 - Her name is fucking Joan.<br />- Look, we...
738738 740906 - We could get it fixed.<br />- No.
740907 742908 I got to wait a week<br />for it to heal first.
742909 745077 I got seven more days of "John."
745078 747079 The chutist has been identified
747080 748872 as Andrew Thornton<br />of Paris, Kentucky.
748873 751208 - Wait, is that us?<br />- Hey.
751209 755045 Listen, Syd is worried<br />about you, all right?
755046 757632 Says you haven't seen Gabe<br />in weeks.
759634 762260 I'm so sad, man.
762261 764972 I'm so fucking sad.
764973 766808 Okay?
772730 775483 Can I get the, uh...<br />The penne, please?
777110 779277 Does it come with chicken,<br />or is it just, uh...
779278 781280 It's just plain.
792792 794543 I knew you'd be late.
794544 796753 It finally came in.<br />Check it out.
796754 798630 How many weeks' allowance<br />is that?
798631 800674 Like a thousand, but worth it.
800675 802509 - Can I use the toilet?<br />- Uh, no.
802510 804594 My mom is gonna be home soon.
804595 808765 And we got to go if we want<br />to get to the falls by lunch.
808766 810726 Why by lunch?
810727 812395 The light, Henry.
813521 815522 But I got to go pee.
815523 816940 Go outside.
816941 818817 Why do I skip school with you?
818818 821361 You're bossier than<br />the teachers.
821362 822946 Now, the adoption people...
822947 825115 I'm not sure who I talked to<br />over there...
825116 827325 Told me I was supposed to be<br />getting me a lab.
827326 831121 A fun one, a...<br />A man's-best-friend type.
831122 832831 I don't know<br />if there was an error,
832832 835667 because the one I got<br />is just kind of...
835668 837502 Bob?<br />I don't know,
837503 839004 just kind of fancy.
839005 841715 Bob, captain says it's time to go.<br />-Got it.
841716 844218 Hey, look, I'm gonna<br />have to call you back.
845553 847095 Hey, reba.
847096 849348 You got plans for tonight?
850183 852976 Uh, Bob, you're a nice guy.
852977 855772 - I just don't...<br />- Mind looking after rosette?
857106 858690 - Oh.<br />- I have to go to Georgia
858691 859941 for the Thornton case,
859942 861651 and you said<br />you were good at dogs.
861652 863403 I said I had a dog.
863404 866198 You don't have jurisdiction<br />in Georgia.
866199 867908 A trucker overheard<br />a couple of guys
867909 869367 talking at a bar last night.
869368 872245 - I'll tell you in the car.<br />- No, no, no.
872246 874039 Pretty sure they're Syd's guys.
874040 877000 Oh, come on. You got to be<br />sort of good with them.
877001 879252 I only had her for a day.
879253 880796 Please?
880797 883382 Uh, I don't know if I could<br />trust anyone else around here.
885885 887219 Just go.
887220 888930 We'll be fine.
889722 891224 Thanks.
893267 895227 Can't believe<br />I left the backpack.
895228 897104 I can. I know the way.
897105 898939 School's gonna call, you know.
898940 900941 You know what? Let 'em.
900942 903401 And your mom's gonna be pissed.
903402 904945 So's your dad.
904946 906738 He doesn't care if I play hooky.
906739 908323 For a girl who likes<br />to be left alone,
908324 910075 you do a lot of shit<br />for attention.
910076 911743 Look, I'm not<br />ditching for attention.
911744 913078 I just want to paint<br />the waterfall.
913079 914412 Admit it.
914413 916415 You want her to find out<br />and worry about you.
946779 949073 Jesus! Fuck!
949824 951199 Coral, it's sari.
951200 952826 Is Dee Dee over there?
952827 954786 School just called.
954787 956121 No.
956122 958457 Yeah, well, can you just<br />put Elliot on?
959500 961376 Yes, well, his daughter<br />just ditched school,
961377 964255 so can you please<br />just put him on?
966090 968300 Every time I call,<br />he's in the bathroom.
968301 970636 What the hell is wrong with him?
971554 973472 Never mind.
995036 998998 ♪ A love song of the waterfall ♪
1001417 1005922 ♪ I hear through<br />virgin timbertop... ♪
1017016 1019101 50 cents.
1025441 1027859 I'm not gonna see<br />that wrapper outside
1027860 1029694 - on the ground, now, am I?<br />- No, ma'am.
1029695 1032072 You one of those kids<br />caused me a bunch of shit?
1032073 1034241 - What?<br />- Empty your pockets.
1034242 1036702 Vest pocket. Come on.
1040539 1041957 Is that perfume?
1041958 1043833 That's none of your business.
1043834 1046169 Well, it smells really nice.
1046170 1048713 Yeah, well, it's European.
1048714 1050048 Oh.
1050049 1051591 Yeah, I'm expecting someone<br />in a minute.
1051592 1053510 Is it too much?
1053511 1054594 Not at all.
1054595 1055887 Smells expensive.
1055888 1059557 Well, it is.
1059558 1061393 You want a sucker?
1061394 1063270 Sure.
1063271 1064562 I like the green one.
1064563 1066231 This is a red one.
1066232 1068818 - Yes, ma'am.<br />- Uh-huh.
1070152 1072613 Oh, shit. He's here.
1082707 1084750 Am I in the right place?
1087253 1089254 Oh! Right.
1089255 1090922 Told you it was big.
1090923 1092591 Oh, it's big.
1093259 1094718 What's that smell?
1094719 1096095 It's European.
1098639 1100640 Someone been smoking?
1100641 1102267 Um, he was.
1102268 1103601 - Can you believe it?<br />- What?
1103602 1104936 You know,<br />cigarettes kill people.
1104937 1106688 - Yeah, but...<br />- And animals.
1106689 1109983 Forest fires are the number one<br />cause of death for wildlife.
1109984 1112110 Yeah, and y-you should be<br />educating yourself
1112111 1114279 instead of endangering<br />the entire ecosystem.
1114280 1116031 Just get out of here.
1116032 1118616 Get out.
1118617 1120745 Unbelievable.
1122163 1124039 You got a dusty beaver here, ranger.
1124040 1126125 Yeah, well, I'm working on that.
1148689 1151232 Hey, Henry!
1151233 1154110 It looks like the deer<br />on this sign are doing it!
1154111 1155654 Hold on.
1157281 1159867 Seriously, what the hell<br />are you even doing?
1160868 1162285 Marking our territory.
1162286 1164162 Ugh! Don't shit out here!
1164163 1167833 I'm not shitting.
1170503 1173588 Hey. Did your mom pack<br />double lunch for school again?
1173589 1176174 My dad didn't have a chance<br />to make any.
1176175 1177843 Hey, Henry.
1187853 1189730 Check it out.
1193067 1194776 It's drugs, I think.
1194777 1196403 It's drugs?
1196404 1198571 Remember that guy from assembly?
1198572 1201699 He showed us pictures of stuff<br />that looked just like this.
1201700 1203618 Yeah. The guy from Vietnam<br />with no legs.
1203619 1205245 No.
1205246 1207539 This is definitely cocaine.
1207540 1209040 Yeah. Of course.
1209041 1211876 I'm just not used to<br />seeing it like that.
1211877 1215965 You know, it's usually<br />more powdery on the streets.
1217133 1219217 When have you seen cocaine<br />on the streets?
1219218 1220552 When I do it.
1220553 1221678 Oh, yeah?
1221679 1222762 With who?
1222763 1224222 With faulk.
1224223 1225557 After church.
1225558 1227559 Faulk does not do cocaine<br />after church.
1227560 1229185 Are you friends with faulk?
1229186 1230353 No. He's a pervert.
1230354 1231813 Then you wouldn't know.
1231814 1233064 Liar.
1233065 1235316 You're just mad<br />you're never invited.
1235317 1237360 I don't care I'm not invited.
1237361 1239613 Sounds like you care.
1240573 1242408 Do some, then.
1243993 1245702 What?
1245703 1247829 You've done it before.<br />You can do it again.
1247830 1251749 Well, uh, we're exercising,<br />though. Shooting and stuff.
1251750 1254878 I mean, I can't do cocaine<br />while shooting and exercising.
1254879 1256463 That wouldn't be good.
1256464 1257755 Fine.
1257756 1259258 Knife me.
1267766 1270728 Okay, so how do I do it?
1271687 1272897 You eat it.
1273856 1274939 How much?
1274940 1277610 Like a tablespoon's worth.
1288704 1290246 Oh!
1290247 1293208 Son of a bitch!
1293209 1296295 Oh, what the hell?
1297171 1299048 Rookie.
1301050 1302717 You do it, then.
1302718 1304595 Ugh.
1317900 1320818 Ah, shit!
1320819 1322654 What the hell?
1322655 1325032 This isn't as good<br />as the shit I normally do.
1327660 1329954 Ugh!
1331330 1333665 How much do you think<br />this stuff is worth?
1333666 1335625 Let's sell drugs together.
1335626 1338962 Yeah, we could sell them on<br />the street like you and faulk.
1338963 1341674 There's more.
1343842 1345177 Ow.
1346845 1349847 Something got into it.
1349848 1351307 A deer, maybe.
1351308 1353518 Could you imagine that?<br />Deer on cocaine?
1353519 1355019 It'd be like this.
1355020 1357814 Yeah, it'd be, like,<br />going into trees like... bang!
1357815 1359566 - Bang!<br />- Yep, and then it'd get stuck.
1359567 1362026 Yeah, and then it'd be so sad.
1362027 1365196 Hey, Dee Dee. Do you think<br />my dad has ever done cocaine?
1365197 1368158 Your dad has definitely<br />done cocaine.
1370828 1372705 My throat's really runny.
1375708 1377793 Stop that.
1390055 1392557 Did it do the cocaine?
1392558 1395394 Don't move a muscle.
1401609 1403151 Listen to me.
1403152 1406404 You were supposed to grab Eddie,<br />not run your mouth.
1406405 1408531 Now we have trouble. You understand?<br />-Got it.
1408532 1410700 I'll take care of it.
1410701 1412869 Gabe, knock that off. Gabe.
1412870 1415204 Grandpa Syd!<br />Gabe, driving me nuts.
1415205 1416748 Little...
1416749 1418667 Fuck.
1428344 1431596 ♪ Is on the wings of love ♪
1431597 1434265 ♪ On the wings of love ♪
1434266 1436476 ♪ Only the two of us ♪
1436477 1441231 ♪ Together flying high ♪
1442107 1446653 ♪ Flying high<br />up on the wings of love... ♪
1446654 1448906 Joan loved this song.
1450449 1454036 She said he sang with the soul<br />of a thousand-year-old man.
1458207 1460208 Um, Eddie, listen.
1460209 1464462 Uh, when joanie died,
1464463 1467091 I'm sorry I didn't, you know...
1468467 1470009 It's fine.
1470010 1471844 No, I could've did more.
1471845 1472970 It's fine.
1472971 1474055 I should've been there.
1474056 1475390 I didn't need you there.
1475391 1476724 I don't hang out<br />with drug dealers anymore.
1476725 1478309 It's against my constitution.
1478310 1480269 I'm more than a drug dealer.
1480270 1482563 - No, you're not.<br />- Come on, Eddie.
1482564 1484023 We're friends, right?
1484024 1485108 No.
1485109 1487027 Fine.
1488237 1490363 I think he's happy she's dead.
1490364 1491823 He's not happy she died.
1491824 1494325 Blamed her for me leaving<br />the family business,
1494326 1497161 if we can call it that.
1497162 1498955 Sometimes...
1498956 1501332 - I wonder if he did it to her.<br />- What?
1501333 1503084 No, joanie died of cancer.
1503085 1504335 I know.
1504336 1506421 Maybe he gave her the cancer.
1506422 1507839 You can't give no one cancer.
1507840 1509507 Yes, you can. With stress.
1509508 1511551 Stop protecting him.
1511552 1513469 You know what?<br />Maybe I should turn this off.
1513470 1514555 No!
1516265 1518433 ♪ Running free, traveling ♪
1518434 1522187 ♪ On the wings of love ♪
1523981 1525648 Okay.
1525649 1529318 ♪ On the wings of love,<br />up and above... ♪
1529319 1531863 Okay, so we start...
1531864 1533865 - Did you notice my nails?<br />- Those are beautiful.
1533866 1537243 - Thank you. We start...<br />- Excuse me. Is the ranger in?
1537244 1539412 I'm wearing the stuff.
1539413 1542081 Oh. Did either of you<br />see a girl,
1542082 1543916 13, come through here?<br />My daughter...
1543917 1545960 You lost your daughter<br />in the park.
1545961 1548588 Well, she came here on her own,<br />heading to the waterfall.
1548589 1551674 Yeah. Hikers under 16 must be<br />accompanied by an adult.
1551675 1553509 Well, I didn't know<br />she was coming here.
1553510 1555136 You know, we get<br />a lot of runaways,
1555137 1557597 bad apples,<br />youngsters who aren't too happy
1557598 1559140 with the way things are at home.
1559141 1560475 She's not a runaway.
1560476 1561893 She just came to paint the...
1561894 1563394 Can someone just please point me
1563395 1564729 in the direction<br />of blood mountain?
1564730 1566773 This is blood mountain.
1566774 1568107 Sorry. I-I'm Peter.<br />Oh.
1568108 1569692 This is Peter,<br />wildlife inspection rep.
1569693 1572570 We're about to head up there ourselves.
1572571 1573988 Oh. Do you mind if I tag along?
1573989 1575531 Now, Peter,<br />the wildlife inspection
1575532 1576908 is a very important process.
1576909 1578451 We wouldn't want you distracted
1578452 1580411 by our little<br />damsel in distress here.
1580412 1581954 Nothing can distract me
1581955 1584582 from making sure<br />the entire biological community
1584583 1586375 is safe for all our friends.
1586376 1588002 Friends?
1588003 1589962 - He means animals.<br />- I don't like that word.
1589963 1592423 He doesn't like<br />to call them animals.
1592424 1594843 Well, I won't be a burden.
1596595 1598597 I'll get my hat.
1599640 1601099 Okay.
1605395 1606979 Shoes okay for hiking?
1606980 1608898 Oh, yeah.<br />I-I think I'll be okay.
1608899 1610775 I have on boots.<br />Yep.
1610776 1612443 Come on, Eddie.
1612444 1614153 I'm done playing this game.
1614154 1615404 You-you wanted...
1615405 1616989 You were the one<br />who wanted to play this.
1616990 1618950 You still have<br />three more questions.
1618951 1621119 Listen.<br />What?
1622830 1624372 I'm tired of playing<br />this fucking game.
1624373 1626123 No, you're not.<br />You just don't want to lose.
1626124 1628961 I'm-a go in here<br />and take a piss, all right?
1633715 1636551 I didn't know<br />rangers carried guns.
1636552 1638970 Park rangers are peace officers.
1638971 1641305 Which means we can shoot people.
1641306 1643766 Forest is a dangerous place.
1643767 1646018 That gang of pubes<br />are dangerous.
1646019 1647395 "Gang of pubes"?
1647396 1648772 Teens. Delinquents.
1650899 1653317 They've been attacking hikers.
1653318 1654819 They hurt anyone?
1654820 1657114 They cut them with a knife.
1658282 1660491 Call themselves the doochamps.
1660492 1662369 Watch your back.
1663495 1665997 Pop-art punks<br />pop up out of nowhere.
1665998 1668375 Out of nowhere.
1681638 1683307 Fuck is this?
1684683 1687393 He's afraid, buds.
1687394 1689186 Empty your pockets.
1689187 1690605 No.
1690606 1693191 Empty your pockets, please.
1694860 1697696 Since you asked so nicely.
1699740 1702491 You think this is a joke?
1702492 1704076 I do.
1704077 1705870 Get him, buds.
1705871 1707538 I'm shaking<br />a fucking knife, man. Come on.
1707539 1709373 Just stab him. -Come on, man.<br />It's a fucking knife!
1709374 1710959 Go on!
1714004 1715880 Oh!
1715881 1717381 Come on, rocky. Come on, rocky.
1717382 1718967 - Come on, rocky.<br />- Ah! Banzai!
1721011 1723221 Give me this fucking board!
1724890 1726725 You're going down, man!
1733607 1735483 Submit! Submit!
1735484 1736902 What the...
1739738 1741405 Hold this!
1741406 1743867 Aah! Fucking skateboard!
1756254 1757714 Oh, my.
1771603 1773646 The fuck is wrong with y'all?!
1773647 1775273 Shit!
1776274 1777775 I love this road.
1777776 1779318 Ah, love it up there.
1779319 1781445 So, wait, where is it<br />that you wanted to go again?
1781446 1782947 What? The falls.
1782948 1784323 The secret falls. Right, well,<br />we can go up this way
1784324 1785950 or take the loop.<br />I love the loop.
1785951 1787660 Well, you can see<br />the top of the...
1787661 1789620 This is a more direct...
1789621 1791497 All right. We're going this way.
1791498 1793165 Well, crap.
1793166 1795751 Told you she shouldn't<br />have come with us.
1795752 1797837 Just distracting you completely.
1797838 1799338 She can hear you.
1799339 1801925 I wanted to get up<br />to see the sunset.
1803176 1805469 What's taking you so long?
1805470 1807431 What'd you do?
1817315 1819775 Please tell me<br />you found them like this.
1819776 1820818 They attacked me.
1820819 1821986 Are they dead?
1821987 1823362 Well, one might be.
1823363 1825866 The-the one that stabbed me<br />might be dead.
1827868 1830953 Jesus chr... they're kids.
1830954 1833289 I loved this fucking Jersey, man.
1833290 1834749 Okay, they're fine.
1834750 1836876 Thank god.
1836877 1838503 No fucking way.
1840547 1841840 Daveed?
1849473 1850681 What happened?
1850682 1851766 Hey.
1851767 1853017 Wake up.
1853018 1854560 Where'd you find this?
1854561 1856020 Whoa.
1856021 1858647 Where is this energy<br />coming from, bud?
1858648 1860191 You tried to fucking kill me.
1860192 1862651 You got a foul mouth there, bud.
1862652 1864820 I tell him that all the time.
1864821 1866739 Where did you find this?
1866740 1868532 Up on the mountain.
1868533 1869617 Where's the rest of it?
1869618 1871494 I don't know.
1871495 1875164 Listen, I just took out<br />the three of you in 15 seconds.
1875165 1876707 What do you think I'll do<br />to just you
1876708 1878918 when you're already<br />on the floor?
1878919 1880961 Okay. Okay.
1880962 1883714 We stashed it under a gazebo.
1883715 1885591 Going back for it later tonight.
1885592 1887551 A gazebo?
1887552 1890721 It's a pavilion-type structure.
1890722 1892515 I know what the fuck<br />a gazebo is.
1892516 1894351 I didn't.
1895393 1897228 Are my buds dead?
1897229 1898896 - Show us where.<br />- Oh, god.
1898897 1901065 You know,<br />I-I'm feeling kind of tired.
1901066 1902566 I think I should rest.
1902567 1904568 Okay. Want a dirt nap?
1904569 1905986 Eddie, go get the gun.
1905987 1907404 It's in the glove.
1907405 1908739 I prefer we left guns<br />out of this.
1908740 1910699 Yeah. Same.
1910700 1913744 And I would prefer<br />not to be stabbed.
1913745 1916622 So, Eddie, please go get<br />the fucking gun.
1916623 1918416 Okay.
1919501 1920918 Okay.
1920919 1922086 All right, all right.
1922087 1924089 All right, I'm coming.
1924840 1926174 Relax.
1935016 1937102 It's getting real cold out.
1952075 1954661 Let's go.
1957122 1958789 So, where you guys from?
1958790 1960499 Shut up. Keep walking.
1960500 1963127 Gonna be a long hike<br />if we can't talk to each other.
1963128 1965129 It better not be a long hike.
1965130 1966463 Friend's<br />pretty serious, ain't he?
1966464 1968132 Well, I don't think<br />he's too happy
1968133 1969800 after getting stabbed<br />in the shoulder.
1969801 1971635 Well, it wasn't me.
1971636 1973137 Eh, I don't blame him, though.
1973138 1974638 Getting stabbed sucks.
1974639 1976099 Hey, shut the fuck up.
1977559 1980604 ♪ Well, you're too hot ta trot,<br />now, baby ♪
1981354 1983397 ♪ Well, you're too hot ta stop ♪
1983398 1984899 ♪ Whoo, baby ♪
1984900 1988944 ♪ Well, you're too hot ta trot,<br />now, baby ♪
1988945 1990988 ♪ Well, you're too hot ta stop ♪
1990989 1992323 ♪ Whoo... ♪
1992324 1994200 Yeah, reba, it's Bob.
1994201 1997077 I was wondering<br />how rosette is doing.
1997078 1999371 Realized I hadn't said<br />a proper goodbye.
1999372 2000956 I...
2000957 2004669 I don't know if dogs think about<br />that sort of thing, but, uh...
2005921 2008423 Anyway, I...
2010342 2012384 Thanks again for helping out.
2012385 2014012 Bye.
2016056 2017640 Look at this.
2017641 2019016 Oh, no.
2019017 2021268 Look at this mess.
2021269 2023312 People don't have any respect.
2023313 2025272 This is gonna end up<br />in scat, this plastic.
2025273 2026565 I... let me pick that up.
2026566 2028859 - All right. Thank you, ranger.<br />- Dee Dee!
2028860 2030819 That is sticking.<br />I got some oil in the car.
2030820 2032029 Dee Dee! Henry!
2032030 2033530 'Cause if that stays open,
2033531 2035366 - critters can get in there.<br />- Oh, yeah, critters.
2035367 2037451 What kind of critters? Huh?
2037452 2039078 - Squirrels?<br />- Squirrels could get in there.
2039079 2041288 Chipmunks?<br />Yeah, chipmunks get in there.
2041289 2042915 Dee Dee!<br />Uh, skunks.
2042916 2044375 Raccoon, you know,<br />little burglar.
2044376 2046210 - That's right.<br />- Got his own little mask on.
2046211 2047211 Yeah, with their cute little outfit.<br />-I think they're cute.
2047212 2048671 Uh, skunks.
2048672 2049838 Skunks. Hmm.
2049839 2050965 Possums.<br />Possums.
2050966 2052132 - Definitely possums.<br />- Possum.
2052133 2054218 - Uh...<br />- Hey, possum.
2054219 2056387 Mrs. Mckinndry!
2056388 2057763 Henry?
2057764 2059556 Here! Hello?
2059557 2060808 Henry?
2060809 2062394 Up here!
2064229 2066397 Hey. Whoa.<br />Oh.
2066398 2068357 Henry, what are you<br />doing up there?
2068358 2069441 No.
2069442 2071235 No, that's not safe at all.<br />No.
2071236 2073404 It's too high.<br />You got to come down.
2073405 2074488 Get down here.
2074489 2077283 Don't be mad,<br />but we skipped school.
2077284 2079118 No shit, Henry.<br />It's high.
2079119 2080661 But there was a bear.
2080662 2081996 A really terrible bear.
2081997 2083455 - A bear?<br />- Yeah, I know.
2083456 2085582 It was fucked!<br />Hey!
2085583 2087376 That's inappropriate.
2087377 2090754 Sorry for cussing,<br />but it attacked me and Dee Dee.
2090755 2092214 It attacked you?
2092215 2094216 Henry, where is Dee Dee?<br />No, no.
2094217 2096218 Bears are<br />very peaceful creatures.
2096219 2097928 You must have done something<br />to upset it.
2097929 2099888 - Yeah, did you feed it?<br />- What did you do?
2099889 2101974 Nothing! Y'all need to hide!
2101975 2104810 I'm telling you,<br />it's not just any bear!
2104811 2106854 You have to listen to me!
2106855 2108731 Henry, where is Dee Dee?
2108732 2110274 The monster took her.
2110275 2113610 Now, I'm not gonna<br />tell you again, little girl.
2113611 2115237 Get down here now.
2115238 2117781 A...
2117782 2119908 I...
2119909 2121619 Dee Dee!
2138636 2140680 Whoa!
2142640 2143932 Peter!
2143933 2145810 - No!<br />- Peter!
2150023 2152191 Oh! Oh, no!
2152192 2154026 It let me go! He ran off!
2154027 2157237 - Henry, jump down.<br />- It's too high.
2157238 2158697 Is it gone?
2158698 2160617 Do you see it?
2168041 2169416 Yeah.
2169417 2171710 Why are you shooting at me?
2171711 2172920 Get your ass down!
2172921 2174338 This is your fault.
2174339 2175882 Right behind you. I saw it.
2177092 2178343 Stay down.
2187060 2189187 What?
2206788 2208289 Help me!
2209082 2210959 Help!
2215255 2218048 Ranger! Ranger!
2218049 2219425 Did it get you?
2219426 2221969 That asshole!
2221970 2223262 I'm gonna get him.
2223263 2224806 I'm gonna get that asshole.
2228101 2229393 I'll get help.
2229394 2230894 Where are you going?
2230895 2232229 God almighty.
2232230 2234399 Hey. What...
2235900 2237402 Where is it?
2238987 2240613 Hey!
2243032 2244825 What should I do?
2244826 2246326 Motherfucker!
2246327 2247745 Come back! Help us!
2250039 2251999 Oh, fuck!
2257172 2258589 There's something wrong with it.
2258590 2260174 Yeah, I told you there was.
2260175 2262384 Why is it acting like this?
2262385 2264428 Did you feed it cocaine?
2264429 2266805 No. But you're safe.
2266806 2268765 Bears can't climb trees.
2268766 2270058 Of course they can!
2270059 2272020 Then why are you up here?
2297504 2300465 It's okay. It's okay.
2317774 2319526 Okay.
2335750 2337001 No.
2339420 2342256 Henry, climb. Henry, go.
2342257 2344675 Climb! Climb!<br />You got to get higher!
2344676 2346218 Climb.<br />Go, Henry!
2346219 2347511 Go!
2347512 2349639 - Henry, move!<br />- Go higher!
2352183 2353517 Go up!
2353518 2355602 Henry, go!
2355603 2357480 Oh, god.
2359274 2360983 Go, Henry! No!<br />Whoa!
2360984 2362192 No!
2362193 2364237 Oh, god. Henry!
2379168 2381129 Oh, god.
2382839 2384632 Oh, shit.
2388177 2390346 No, no, no, no!
2392890 2395475 Get off of me! No, no!
2395476 2397812 Get off! Get off of me!
2403985 2406028 Henry, jump! Jump down!
2406029 2408114 Move, Henry!
2414579 2416830 It's okay. It's okay.<br />You're doing great.
2416831 2419416 You're almost there.<br />Come on, baby.
2419417 2421752 Come on. Let's go.
2421753 2423713 Come on.
2442398 2444901 Go. Hide. Come here. Come here.
2449572 2451574 That was so messed up.
2452450 2454993 That little man<br />was an expert on bears
2454994 2457954 but didn't know the bear<br />was the cocaine bear.
2457955 2459665 Wait. What did you say?
2459666 2461124 We found cocaine,<br />Mrs. Mckinndry.
2461125 2462959 There was cocaine in the forest,<br />and the bear ate it
2462960 2465462 and then went crazy<br />on me and Dee Dee
2465463 2467964 and now on that guy back there.
2467965 2469841 Did you hear him scream?
2469842 2472094 He's so dead.
2472095 2474596 I'd love to not remember that.
2474597 2476598 But it kind of seems like
2476599 2479143 the thing that stays<br />with a man forever.
2480103 2483313 Henry, when the bear<br />took Dee Dee, was she...
2483314 2485315 Alive? Yeah.
2485316 2486984 It chased her that way.
2487985 2489821 We got to go. Let's go.
2492490 2494157 He get at you, too?
2494158 2496993 - Fucking beast.<br />- Yeah, you can say that again.
2496994 2499789 - Call an ambulance.<br />- I already did.
2502041 2503583 Keep him awake.
2503584 2506045 Yeah, I've been trying.
2521394 2523562 You piles of shit!
2523563 2526148 - You're the doochamps!<br />- Hey, that's-that's not ours.
2526149 2527817 We found it.
2530486 2532739 "It's not ours."
2533614 2535198 I'm a park ranger.
2535199 2537367 - I'm not dumb.<br />- I know.
2537368 2539035 They say I can't keep<br />my park safe,
2539036 2541538 that I'm unfit<br />for the big leagues.
2541539 2543457 I'd have been<br />at yellowstone by now
2543458 2544541 if it weren't for you shits!
2544542 2546042 Buds.<br />Huh?
2546043 2548920 There's someone outside.
2548921 2551715 It's him. Get to the door.<br />Get to the door.
2551716 2552924 Yeah.
2552925 2556845 Now, uh, open it<br />when I-I count to three.
2556846 2558847 Wait, wait.<br />But you're gonna shoot him?
2558848 2560348 Hell yes, I'm gonna shoot him!
2560349 2561767 He took a bite out of my ass!
2561768 2564187 What the fuck is wrong<br />with this guy?
2565605 2567899 Now, open it when I say so.
2570234 2571736 Now.
2574405 2576616 That's a fucking bear.
2582455 2584624 What the fuck?!
2592423 2593590 I didn't mean to. I'm sorry.
2593591 2594925 - You're sorry?<br />- I'm sorry.
2594926 2597344 - Where'd the bear go?<br />- You killed him.
2597345 2598428 Where's the bear?!
2598429 2600180 - I don't know!<br />- Close the door!
2600181 2603975 - Close the motherfucking door.<br />- Jesus Christ.
2603976 2606229 Close the door.
2607480 2610316 Oh, god. I'm sorry, bud.
2616113 2619242 Keep your mouth shut.<br />Check over there.
2641973 2644392 Shh.
2647562 2649521 He's up there.
2649522 2650982 He's up there.
2681220 2684807 I got it. I got it.
2694984 2696693 Maybe the kid can help you.
2696694 2698862 Look, I'm done<br />playing this game.
2698863 2700697 - What game?<br />- 20 questions.
2700698 2703199 Daveed's so fucking cold.<br />It's unbelievable.
2703200 2705702 - What did he ask so far?<br />- He just keeps guessing.
2705703 2707829 Like, "is it a spider?
2707830 2709873 Is it an arrow?"
2709874 2712251 What are you, new?
2713252 2715253 Hey, start broad,<br />then narrow it down.
2715254 2716546 Everybody knows that.
2716547 2718340 Look, are we close<br />to the gazebo?
2718341 2719925 Is that one of your questions?
2719926 2721635 Oh, is it bigger<br />than a bread box?
2721636 2723888 No, no, no. Daveed needs to ask.
2724764 2727224 Ask him if it's bigger<br />than a bread box.
2728392 2730937 Is it bigger than a bread box?
2732229 2733396 - Yes.<br />- Whoo!
2733397 2734731 Yeah!
2734732 2736524 Is it Abraham Lincoln?
2736525 2738693 What? No.
2738694 2741905 Broad, then narrow it down, man.
2741906 2744075 You have one question left.
2799755 2802841 Dee Dee! Dee Dee!
2802842 2804467 You sure this is the way?
2804468 2806554 Pretty sure.
2811851 2813643 Dee Dee! It's okay.
2813644 2815312 It's mama.
2816647 2818816 Oh.
2819650 2821526 Thank god.
2821527 2823486 Ew! What the heck?
2823487 2825780 It's paint. It's just red paint.
2825781 2828324 It looks a lot like blood.<br />How can you be sure?
2828325 2830285 I'm a nurse, Henry.
2830286 2831996 Good point.
2833080 2834874 Come on.
2839211 2841172 Oh, smart girl.
2843174 2845425 Henry, come on.<br />She left us a trail.
2845426 2848678 Mrs. Mckinndry,<br />have you ever done cocaine?
2848679 2850346 What?
2850347 2852515 Why do you ask?
2852516 2855018 Just wondering if it has<br />long-term side effects...
2855019 2858271 For the bear, of course,<br />if it just did a little bit.
2858272 2861691 Well, it could create<br />a habit for the bear.
2861692 2864194 What if they never want<br />to do it again?
2864195 2866863 Oh, then it-it should be fine.
2866864 2869741 But mama bear and papa bear<br />would be very angry
2869742 2871993 because drugs...<br />Especially cocaine...
2871994 2874162 Are very, very bad.
2874163 2875914 What if they would<br />never find out?
2875915 2877540 Oh, Henry.
2877541 2879751 We always find out.
2879752 2881628 Dee Dee!
2881629 2885465 ♪ No more words ♪
2885466 2888259 ♪ You're telling me you love me<br />while you're looking away ♪
2888260 2891555 ♪ No more words ♪
2892389 2895184 ♪ No more... ♪
2907071 2908404 Medic!
2908405 2909906 Just open it.
2909907 2911282 Yeah, open it. You think?
2911283 2913409 Can you just push?<br />Harder. -
2913410 2914911 - I'm doing it as hard as...<br />- Just let...
2914912 2916287 - All right. You go.<br />- Let me do it.
2916288 2917164 You go. Yeah.
2917165 2918582 Please, show me how it's done.
2921252 2922877 Go ahead, Beth.<br />You're strong, right?
2922878 2924963 Oh, yes, I am. Let me see.
2924964 2927006 What is that?
2927007 2929008 - See anything?<br />- Just, can you...
2929009 2930426 - Can you help? Can you help?<br />- Yeah.
2930427 2932262 What happened to feminism, huh?<br />Is that dead?
2932263 2934265 - Come on.<br />- Wait. Okay, wait, wait, wait.
2936767 2938268 Oh, fuck.
2938269 2939644 Come on.
2939645 2941271 God, I'm trying.
2941272 2942939 Come on, push.
2942940 2944274 I'm trying.
2944275 2946402 You said they called in<br />a concussion.
2948279 2949989 They did.
2954201 2955827 Jesus.
2955828 2957495 This guy's been shot.
2957496 2959165 Yeah. Obviously.
2961083 2962834 Holy shit.
2962835 2963960 It's the ranger.
2963961 2965295 Tom.
2965296 2967298 Come here. She's got a gun.
2969300 2971302 Tom! Hello?
2973470 2976347 No, no. Put that down.<br />Put that down.
2976348 2977308 It's okay.
2977309 2980310 - B...<br />- Did you shoot that guy?
2980311 2983313 B... b...
2983314 2984481 "Buh"?
2993449 2996535 B... b...
3008839 3010173 Beth?
3010174 3013344 It's okay. It's okay. Calm.
3019350 3020726 Uh...
3042039 3044291 Beth, we should go.
3045334 3047211 Shh. It's okay. It's okay.
3055511 3057304 Bear.
3058389 3060057 Bear.
3063060 3064894 Let's go.
3064895 3066772 Tom, get up!
3071402 3073279 Don't look back.<br />Don't look back.
3078742 3080744 Hang on. Push.
3085999 3087208 Oh, shit.
3087209 3089420 Sorry. Sorry.
3095592 3097135 Come on. Come on.
3097136 3098428 Anybody else surprised by
3098429 3099971 that rain this morning?<br />I know I was.
3099972 3101557 Leave him!
3119408 3120783 Our next story, the weather
3120784 3122702 at the top of the hour, but first...<br />-Go! Drive!
3122703 3125706 More of your favorite hits<br />here on 103.7 Bob fm.
3127291 3129208 - Tom, get in!<br />- Wait! Wait!
3129209 3131378 - Wait!<br />- Oh, god.
3133255 3135673 Oh, shit. Oh, shit.
3135674 3138634 Oh! Jesus, Beth,<br />I wasn't even on yet.
3138635 3141221 What the fuck is wrong<br />with that bear?
3143307 3145558 What the hell<br />have you got a gun for?
3145559 3146976 Hey, move! Move!
3146977 3148061 Put that away!
3148062 3149354 ♪ I go out of my head ♪
3149355 3151439 ♪ And I just can't<br />get enough... ♪
3151440 3154193 Jesus Christ!<br />Shoot it! Shoot it!
3155986 3157653 Oh, shit!<br />Kill it!
3157654 3158614 Not the tree!
3158615 3160281 - The big fucking bear!<br />- Shut up!
3160282 3161741 Why is it chasing us?
3161742 3163242 ♪ We slip and slide<br />as we fall in love... ♪
3163243 3165370 Tom, try to shut<br />the fucking door!
3165371 3167705 Close the fucking door,<br />you dumb-ass!
3167706 3169583 Guys, you got to stop<br />yelling at me!
3172836 3175172 Oh, shit.
3177091 3179676 Beth, speed up!
3182888 3185641 ♪ I just can't get enough,<br />I just can't get enough ♪
3187226 3189852 ♪ I just can't get enough,<br />I just can't get enough ♪
3189853 3192855 ♪ I just can't get enough ♪
3192856 3194691 ♪ I just can't get enough... ♪
3198654 3201198 ♪ You're like an angel<br />and you give me your love ♪
3202699 3206036 ♪ And I just can't seem<br />to get enough of ♪
3221802 3225513 ♪ I just can't get enough,<br />I just can't get enough ♪
3225514 3227473 ♪ I just can't get enough ♪
3227474 3229225 ♪ I just can't<br />get enough ♪
3229226 3231310 ♪ I just can't get enough ♪
3231311 3233396 ♪ I just can't<br />get enough ♪
3233397 3235940 ♪ I just can't get enough ♪
3235941 3237483 ♪ I just can't<br />get enough ♪
3237484 3239652 ♪ I just can't get enough,<br />I just can't... ♪
3239653 3242572 I don't know<br />how to talk to him, you know.
3242573 3246785 Like, what-what do you say to<br />a kid who just lost his mommy?
3247828 3251080 My mom is the reason<br />I'm the man I am today.
3251081 3252582 And what a man you are.
3252583 3254667 Attacking innocent people<br />for no reason.
3254668 3255918 Can you not?
3255919 3258087 I'm sorry. Just continue.
3258088 3260089 Well, when my daddy died,
3260090 3262425 my mama bought me<br />this pet lizard.
3262426 3264385 It was the coolest little thing.
3264386 3266554 It had all these<br />green scales on it.
3266555 3268973 She used to call it<br />a tiny dinosaur.
3268974 3270641 I thought that was so awesome.
3270642 3273352 I was real bad<br />at connecting with people,
3273353 3275062 but I practiced<br />conversation starters
3275063 3276856 on that lizard every day.
3276857 3280027 And then<br />that's how I met rocky and Joe.
3281445 3282945 That's my team, man.
3282946 3286366 We're planning on moving<br />to New York City together.
3287117 3290286 Those are my buds, man.
3290287 3292914 So I should get Gabe a lizard?
3292915 3295625 Well, you know what?
3295626 3299295 Lizards are good listeners, bud,
3299296 3301339 but people...
3301340 3303926 People are good at hearing.
3307763 3311140 That's the sweetest thing<br />I ever heard. Thank you.
3311141 3312767 - Can we...<br />- It's okay.
3312768 3314894 Y'all are hugging.
3314895 3317356 It's okay.
3320150 3322069 Where the fuck is the gazebo?
3395601 3399438 Can I say something without you<br />getting angry with me?
3400564 3402899 I'm already angry with you.
3406236 3408071 It's gone.
3409031 3410406 What the actual...
3410407 3411907 - No! Please, please!<br />- Daveed, stop.
3411908 3413451 No, no, no. The kid's<br />messing with us, Eddie.
3413452 3414827 No, no, no! I'm not!<br />I'm not! I'm not!
3414828 3416495 I-I promise.<br />I-I don't know where it went.
3416496 3417872 It's just gone.
3417873 3420041 Okay, well,<br />duffel bags don't have legs.
3420042 3422251 Since you're the only one<br />that knew where it was,
3422252 3424503 I'm-a give you one more chance.
3424504 3426130 Where's the ba...
3426131 3429092 Put the gun down<br />and move away from the teenager.
3430719 3435431 Drop the weapon and step away<br />about five to ten paces.
3435432 3438017 All right, listen.<br />Just calm down, all right?
3438018 3439436 I ain't fucking around.
3440187 3442606 Just do it.
3444274 3445942 Fuck.
3446818 3449028 - You don't want to do this.<br />- Shut up!
3449029 3451698 I'm coming down there.
3458455 3460624 Uh...
3463043 3466838 Uh...
3468465 3471175 Uh...
3471176 3472135 Shh!
3472136 3474136 I'm just trying to...
3474137 3476263 Find a safe spot to hop down.
3476264 3477973 How did you get up there?
3477974 3480309 Well, I jumped from that tree<br />over there, but...
3480310 3481811 I hurt my hip a little.
3481812 3483521 I can try to catch you<br />if you want.
3483522 3487109 No, no!<br />You stay right where you are!
3488318 3490152 Let's, uh, see, uh...
3490153 3491446 Get it.
3493448 3495950 Fuck!
3495951 3497327 Fuck!
3498704 3500329 Well, you brought that<br />on yourself, kid.
3500330 3503165 Oh, yeah?<br />I shot my own fucking fingers?
3503166 3504709 I told you not to move.
3504710 3507795 How'd he take<br />those two fingers off?
3507796 3509840 They're not even<br />next to each other.
3511508 3513176 Fuck you!
3514469 3516011 Come out of there!
3516012 3517596 Shit! Come on out!
3517597 3519516 No fucking way!
3521143 3522894 God! Goddamn it!
3524187 3526188 You two, on your bellies.
3526189 3528233 Now! And no more moving.
3529526 3531318 Eddie! Eddie! Eddie!
3531319 3532611 Can you grab them for me?
3532612 3534029 Can I grab his fingers?
3534030 3535699 Okay. Get 'em. Get 'em.
3536908 3538744 Slow. Slow.
3541538 3542705 Easy.
3542706 3544249 Ugh, god.
3546001 3547710 All right.
3547711 3549336 Now, you get back on your belly.
3549337 3551214 I'll hold on to these.
3557262 3558930 Now, where you at?
3560307 3562058 Shit.
3563393 3564602 What?
3564603 3566146 Oh, no. The river.
3568356 3570232 Henry, look.
3570233 3572234 That's Dee Dee's sweater.
3572235 3574528 - Come on.<br />- So we're crossing?
3574529 3576322 We're on the right track.
3576323 3578033 I can feel it.
3594090 3596092 Mama?
3597260 3599470 Fuck.
3599471 3601305 Fuck, man.
3601306 3603767 My fucking Jersey, man.
3605811 3607937 How long are you gonna<br />keep us like this?
3607938 3609605 Until that guy in the gazebo
3609606 3611357 throws his weapon<br />into the woods.
3611358 3613317 Well, then we'll be here forever.
3613318 3615820 Hasn't Syd already<br />messed your life up enough?
3615821 3617696 We don't need to die<br />because of this.
3617697 3619698 Eddie, I got this.
3619699 3620950 Do you?
3620951 3623786 I have your fingers<br />in my pocket.
3623787 3625454 You're all gonna get arrested.
3625455 3627748 Drug sentences since Nixon<br />are fucked,
3627749 3630501 so get ready for ten to 15 years
3630502 3632586 of shitting<br />in front of your cellmate
3632587 3634296 and supervised shower time.
3634297 3636799 Detective, your honor, sir,<br />I'm not with them.
3636800 3638551 I've never even done coke.
3638552 3641637 I mean, maybe once.<br />Once... at a party once.
3641638 3643806 - I can't go to jail.<br />- You're not going to jail.
3643807 3645349 Just saying, I can't shit<br />in front of people.
3645350 3647309 I've never been able to shit<br />in front of people.
3647310 3649229 I like to shit in peace.
3654651 3656945 Nobody move.
3658405 3659697 It's a bear.
3659698 3661365 Yeah.
3661366 3663117 No, no.
3663118 3665996 I'm not falling<br />for none of your...
3688685 3690102 Oh, fuck.
3690103 3692354 Hey, y'all just stay still.<br />Don't move.
3692355 3693732 Just play dead.
3719716 3721217 Shh.
3747994 3749079 Oh, fuck.
3758254 3759421 Oh, man. You fucked.
3759422 3760547 Eddie, can you breathe?
3760548 3762508 What the fuck?
3762509 3764094 I think that's a yes.
3764928 3766679 Can someone do something?
3766680 3768097 Maybe your boy can do something.
3768098 3771934 Can you just, like... move it?
3771935 3774854 Oh, of course.<br />Why didn't I think of that?
3778566 3780150 Dee Dee!
3780151 3783279 Henry, stay close.<br />I haven't seen paint in a while.
3785615 3787282 Oh, god.
3787283 3789243 Look.
3789244 3790996 Hello.
3792330 3795749 Is he okay?
3795750 3798627 Help me, please.
3798628 3800587 Does he have food?
3800588 3802965 Her name was Elsa,
3802966 3805385 and she was so beautiful.
3806720 3808554 Are-are you... are you hurt?
3808555 3810806 Were you attacked?
3810807 3812559 Devil bear.
3813518 3814768 My... I'm looking<br />for my daughter.
3814769 3815978 She was attacked<br />by the devil bear.
3815979 3817187 Have you seen her?
3817188 3818731 You have?
3818732 3820941 Was she alive?<br />Yes.
3820942 3822484 Please, can you just point<br />to where she went?
3822485 3824403 Please, can you show me?<br />I'm looking for her.
3824404 3825446 I haven't...
3825447 3826990 Henry!
3839461 3843173 I'll show you. Come.
3848511 3850430 It's not moving.
3851806 3853766 I think it died.
3853767 3855851 It died on top of me?
3855852 3857102 Check its pulse.
3857103 3859688 Can you, like,<br />feel it breathing?
3859689 3862025 I'm not sure.
3863610 3866195 Uh, hey, guy?
3866196 3867321 Detective.
3867322 3868363 Can we call a truce
3868364 3870365 so I can see<br />if the bear is dead?
3870366 3871576 Yeah.
3876206 3877332 Fuck.
3881878 3883796 You okay?
3883797 3886049 What do you think?
3903441 3905234 S-Still breathing.
3905235 3907569 We should go.
3907570 3909947 He'll probably be all right.
3909948 3912032 What the hell, man?
3912033 3913408 He's gonna wake up eventually.
3913409 3915452 Well, that's exactly<br />what I'm afraid of.
3915453 3916745 "She."
3916746 3918080 What?
3918081 3919915 The bear is a girl.
3919916 3921458 Oh, yeah.<br />H-How do you know that?
3921459 3924546 Because its vagina is on my ear.
3926714 3928465 Oh, shit. She's moving.
3928466 3929883 She's awake.
3929884 3932261 Oh, shit.<br />Well, stay back. Stay back.
3932262 3934931 Okay.
3939811 3940811 Chill out. Just chill out!
3940812 3942771 Ooh. Homes, hey, hey.
3942772 3944482 Stay back.
3948611 3950112 What the hell?
3950113 3952949 Okay. Okay.
3955493 3958121 No, no, no, no.<br />Don't eat that. Don't eat that.
3958830 3960789 I will be goddamned.
3960790 3962291 Should we shoot her?
3962292 3965753 No. Let's see what kind<br />of effect that has on it.
3967297 3969632 What the fuck?
3982312 3984980 No, no, no, no, no, no!
3984981 3986899 Eddie!<br />Daveed, help.
3986900 3989526 What is this?
3989527 3990986 No, no.
3990987 3992738 Ooh! Okay, I have...<br />What is it doing?
3992739 3994489 I-I don't like this.
3994490 3995908 Please stop.
3995909 3997994 - Just go limp! Slide down!<br />- I'm limp already.
3999746 4001955 Shoot the bear! Shoot her!<br />Don't shoot!
4001956 4004124 No, no. Don't shoot.<br />Don't shoot.
4004125 4005250 Eddie, you got to fight back,<br />all right?
4005251 4006335 It's-it's playing with you.
4006336 4007836 I'd stay still if I were you.
4007837 4010047 Bud, just tap out, bud.<br />Bud, tap out!
4010048 4012466 Eddie, please don't die<br />like this. Eddie, please.
4012467 4013717 Daveed!
4013718 4015510 All we've been through! Come on!
4015511 4016845 Come on, help him!
4016846 4018847 Get lower. You're not listening!
4018848 4021183 Eddie.
4021184 4022977 Oh, my god. He's gonna die.
4025313 4026521 No!
4026522 4028233 Hey, girl.
4036866 4038618 There you go, girl.
4039702 4041371 There you go.
4042956 4044873 There you go.
4044874 4048378 It's like cocaine Christmas.
4063393 4064559 Go!
4064560 4067480 Don't have to tell me twice.
4069899 4071566 Come on!
4071567 4072651 Daveed!
4072652 4074236 That bag's worth 14 million.
4074237 4077239 We had a truce, and a truce<br />is on god where I'm from.
4077240 4080867 Can't you see I'm trying<br />to help you, kid? Go!
4080868 4082577 I need that bag.
4082578 4084663 Leave it, man.<br />Let's just go home.
4084664 4087250 We're taking that bag<br />to Syd, Eddie.
4097302 4099262 Shot...
4101014 4103182 No. I didn't.
4107312 4109272 Run! Go, go!
4110982 4112734 Oh, shit!
4126998 4128623 Holy shit.
4128624 4130751 Dad. What are you doing here?<br />Oh, shit.
4130752 4131960 Where's Gabe?
4131961 4133211 You didn't bring him here,<br />did you?
4133212 4134921 Calm down.
4134922 4137007 He's safe at home watching TV.
4137008 4138925 What?<br />How long has he been alone?
4138926 4140510 You left him with me!
4140511 4143639 Do I look like<br />"daddy day care center" to you?
4144432 4146309 Huh?
4147143 4150103 - The fuck happened to you?<br />- A lot.
4150104 4152689 - Did you get the coke?<br />- A little.
4152690 4154775 The bear ate most of it.
4154776 4156818 - What?<br />- The bear.
4156819 4158779 It fucking did cocaine.
4158780 4160280 A fucking...
4160281 4162616 A bear did cocaine, dad!
4162617 4163658 Fuck this!
4163659 4166787 Seriously,<br />fuck this entire journey.
4166788 4168705 Eddie, Eddie, just calm down.
4168706 4171708 Look at me. Look at me.
4171709 4173502 I'm on the hook here.
4173503 4178340 A lot of cocaine was lost<br />under my eye.
4178341 4180217 And the people that I deal with,
4180218 4182719 they don't care how,<br />just that it was.
4182720 4184638 And look at me.
4184639 4188183 They're gonna come after me,<br />my family
4188184 4191686 if I don't get them<br />every penny's worth.
4191687 4193605 You hear what I'm saying?
4193606 4196566 It's you and Gabe.
4196567 4198528 You understand?
4200446 4202949 We don't have a choice.
4204700 4207327 There's a bag<br />with the cop and the bear
4207328 4209455 over at the pavilion structure.
4211457 4212708 Come on.
4215962 4217880 Come on, son. Come on.
4225221 4227389 Who's there?
4227390 4229391 Easy.<br />Stay away.
4229392 4231017 Where's the duffel?
4231018 4232727 I gave it to the bear.
4232728 4234729 You gave it to the bear?
4234730 4236858 Yeah. The bear.
4237859 4239402 It loves coke.
4240319 4242279 Wh-which way did it go?
4242280 4244239 I'm not fucking around here.
4244240 4246741 Syd white.
4246742 4249286 Man, I've been following you<br />for years.
4249287 4251080 They all have.
4255918 4258587 Reba.
4258588 4261173 Oh, I always knew<br />you were my girl.
4261174 4262424 I got you now.
4262425 4264426 Be careful<br />when you cuff these guys.
4264427 4266012 They're kind of shifty.
4271100 4272851 What...
4272852 4274437 What are you doing?
4277190 4280317 - I'm sorry, Bob.<br />- I'm sorry, Bob.
4280318 4282194 You shot him?
4282195 4283320 I told you not to hurt him.
4283321 4285071 I don't work for you.
4285072 4286698 The department trusted you.
4286699 4290410 The state of Tennessee<br />trusted you.
4290411 4295123 The United States of America,<br />it trusted you.
4295124 4296791 I know.
4296792 4299252 - I trusted you with rosette.<br />- I know.
4299253 4301171 Who's rosette?
4301172 4302422 The dog in my car.
4302423 4303965 You left a dog in the car?
4303966 4305926 You left my son in Saint Louis.
4305927 4307803 How is she?
4315478 4317521 She being a good girl?
4317522 4320106 Yeah. She's such a good girl.
4320107 4321483 E-Enough.
4321484 4323610 Tell me which way the bear went,
4323611 4326238 or I'm gonna kill the dog<br />when I come down mountain.
4326239 4328740 Oh, no, no, please,<br />d-don't-don't do that.
4328741 4331034 I'd vote for not<br />killing the dog today,
4331035 4332911 but that's just me.
4332912 4334663 Well, what do you guys say?
4334664 4336999 What's so funny?
4339210 4341503 Apex predator,
4341504 4344840 high on cocaine,<br />and you're going towards it.
4351305 4353431 Dead north, man.
4353432 4355392 Yes, we will.
4355393 4358228 Dead... dead north.
4358229 4359897 Let's go.
4401397 4404024 The devil bear is in there.
4404025 4406568 You can't go in there.
4406569 4409070 Do you have kids?
4409071 4410572 We would have.
4410573 4412324 I have to go find mine.
4412325 4414577 And his name would be Texas.
4415411 4417079 - Do you have a flashlight?<br />- Yeah.
4422752 4423836 Here.
4424712 4426087 Thank you.
4426088 4428757 Bye, lady and little man.
4428758 4430551 Bye, you both.
4432219 4434262 Okay.
4434263 4436515 Wait. What about me?
4457244 4459622 Watch where you step.
4461374 4463834 I got you. Stay close.
4466170 4468464 What's that?
4473177 4474552 Don't move.
4474553 4476180 Stay still, Henry.
4482436 4484354 They look like polar bears.
4484355 4485730 Henry?
4485731 4486691 Dee Dee?
4486692 4488149 Dee Dee?<br />Mama!
4488150 4489943 Don't move. I'm gonna get you<br />out of here, okay?
4489944 4492153 No, no. Them, they're...<br />They're harmless. -Dee Dee!
4492154 4494615 - Mama, I just...<br />- Baby!
4495408 4496574 Dee Dee, you're okay.
4496575 4497909 Are you hurt?
4497910 4499327 - It's just my leg.<br />- Your leg?
4499328 4500745 That looks really deep.
4500746 4502997 Here. Don't touch it.<br />Ow! Ow! Henry!
4502998 4504457 Let's keep you warm.
4504458 4506000 Oh, my gosh.<br />You found my sweater.
4506001 4507293 You smart girl.
4507294 4509003 - You left us clues.<br />- Yeah.
4509004 4510380 We found you.
4510381 4511881 Put that on.
4511882 4514884 - Mom, I'm so sorry.<br />- Oh, I love you so much.
4514885 4516386 Oh, my god.
4516387 4517846 Mom, I'm-I'm so sorry.
4517847 4519097 - I'm sorry. I just...<br />- It's okay.
4519098 4520140 Henry told me everything.
4520141 4521683 Everything?
4521684 4522892 You mean that<br />you guys did drugs?
4522893 4524561 You told her?<br />No.
4524562 4526521 I had a suspicion,<br />and you just confirmed it.
4526522 4528815 I'm just so glad I found you<br />and you're okay.
4528816 4532736 Um, what was that?
4532737 4534822 Cocaine bear's back.
4535614 4537449 - Can you walk?<br />- Uh, a little.
4537450 4538950 Come on. Let's go, Henry.
4538951 4540243 Go that way.
4540244 4541495 Go ahead.
4543205 4545331 It's okay. Come on.
4545332 4547418 Look. It's a way out.
4550588 4553132 It's the falls.<br />Oh, wow.
4562683 4565143 Henry, stay away from the ledge!
4565144 4567104 Oh, god.
4615653 4617988 This is it.
4621283 4622909 Syd, let's cut our losses.
4622910 4625495 All right? Let's just deal<br />with the fallout.
4625496 4628374 You saw what that bear did<br />to that hiker.
4631836 4633879 What is that?
4635422 4636923 Oh, fuck!
4636924 4639176 What the fuck? What the fuck?
4641345 4643180 Come on.
4648644 4650228 Eddie.
4650229 4652314 Take this.
4657111 4658988 Fuck.
4665077 4667079 Thank you.
4675754 4678631 Goddamn bear.
4678632 4680217 Eddie, put the rest in the bag.
4689685 4691519 You got what you wanted?
4691520 4692855 Let's go.
4696025 4699235 There's-there's a lot more<br />out there.
4699236 4702197 We got to keep looking, understand?
4704533 4706200 We're not whole yet.
4706201 4708162 I'm leaving, Syd.
4712249 4713709 Go.
4738233 4740235 Give me the bag.
4741695 4744030 When did you all get so soft?
4744031 4747159 All got sand in your pussies.
4749954 4752664 Mom! How are we gonna<br />get out of here?
4752665 4754707 It's a dead end. What do we do?
4754708 4756418 Stay away from the bears.
4759546 4761756 This way.
4761757 4763508 Come on. There's an opening.
4763509 4765593 Henry, come here.
4765594 4768055 Dee Dee, get in here.<br />Someone's coming.
4769723 4771809 He has a gun.
4776563 4778022 No!
4778023 4779483 Come on!
4780442 4782068 The hell is this?
4782069 4784570 Whoa. Take it easy.<br />Take it easy.
4784571 4786489 - Dad.<br />- Who are you?
4786490 4788116 I'm a mom.
4788117 4791119 Syd, there's kids here.<br />Let's just go.
4791120 4793371 No, I'm not leaving<br />without that cocaine!
4793372 4796791 So somebody better bring it down<br />or somebody else is gonna die.
4796792 4798335 You understand?
4800796 4802171 Go.
4802172 4804133 Come on. Help him out!<br />Yeah, yeah.
4807803 4810263 It's stuck.
4810264 4811390 Fuck!
4812474 4814309 Who are these guys?
4816228 4817687 We're going home.
4817688 4819856 W-We're not gonna say anything,<br />but we're going home.
4819857 4821400 Nobody's going anywhere!
4822943 4824861 - Dad.<br />- Shut up, Eddie.
4824862 4826655 - Dad!<br />- Shut...
4828032 4830324 Get away. Back off. Back off.
4830325 4831993 Get out of here,<br />you little fuckers!
4831994 4834328 Fuck.
4834329 4836164 Get back! Get... fuckers!
4836165 4837540 Stay away.
4837541 4838624 Whoa.<br />Stay away.
4838625 4839751 Whoa. He hit the bear.
4839752 4841085 Just give 'em the bag.
4841086 4842962 Shoot the fucking bears!
4842963 4844297 - Get over here.<br />- Dee Dee and Henry: Whoa!
4844298 4846007 Hey, can't get a shot.<br />They're too close to me!
4846008 4848009 Give them the fucking coke.<br />They're little cubs.
4848010 4849970 The fuck's the matter with you?
4851346 4853848 Shoot the little<br />fucking cubs, Eddie!
4853849 4855266 Get 'em off me!
4855267 4856726 Fuck him.<br />Help me out!
4856727 4858311 Ow. Eddie!
4858312 4860022 - Ow!<br />- No.
4860856 4862232 Coward. Daveed!
4863192 4864568 Here, catch.
4867029 4870866 I am taking<br />the fucking children home.
4871742 4872950 Mama!
4872951 4875912 Hell yeah, Mrs. Mckinndry.
4875913 4877121 Look around, dad.
4877122 4879165 Kids have been dragged<br />into this.
4879166 4881542 Get-get out of here,<br />you little fuckers!
4881543 4883377 People are dead.
4883378 4885463 You are no son of mine.
4885464 4886714 Hey, you!
4886715 4888216 You did this.
4888217 4889717 You're the reason<br />this is all happening.
4889718 4892053 And it's a good thing<br />he's not like you,
4892054 4894263 because you're<br />a piece of crap person
4894264 4896390 and a bad dad!
4896391 4897725 Who the fuck are you?
4897726 4899894 I'm Henry,
4899895 4902563 and I am so fucking tired!
4902564 4903732 Yeah, me, too.
4930968 4932760 Whoa, whoa, whoa, whoa.
4932761 4934762 She's protecting the cubs.
4934763 4935847 Oh, shit!
4935848 4937306 - We need to jump.<br />- Wait, what?
4937307 4938641 What? I'll be fine!<br />It's gonna be okay.
4938642 4939934 We're gonna be okay.
4939935 4941144 Here, here, here.
4941145 4942562 Have some coke,<br />you little shits.
4942563 4944147 - Get out of here!<br />- It's not that far, you guys.
4944148 4946983 We're gonna be all right.
4946984 4948651 Ready?<br />Mm-hmm.
4948652 4951905 Three, two, one. Jump!
4956618 4958453 Oh, shit.
4968881 4970799 Oh, shit. We got to jump.
4973677 4975596 Let's go!
5006460 5009171 Come on. It's okay.
5010464 5013008 Eddie. Help.<br />We made it.
5061890 5066061 Get the shit out of here,<br />you fuck!
5103056 5105474 Oh, shit. He shot you.
5105475 5108270 Help! Help!
5113608 5115443 S-Six more days of John.
5115444 5117111 Okay.
5117112 5118988 Six more days...
5118989 5121365 I need you to know,<br />what I said earlier...
5121366 5123534 You're more than a drug dealer,<br />all right?
5123535 5125369 You're my friend.<br />You're my best friend.
5125370 5127748 - All right?<br />- Mm-hmm. Mm-hmm.
5128915 5131334 Hey, hey, I...
5131335 5133502 I got my last question.
5133503 5134795 What?
5134796 5136297 It's 20 questions.
5136298 5138132 I got my last one.
5138133 5140844 What? All right. Sure.
5143055 5145264 Is it joanie?
5145265 5146807 It's joanie, right?
5146808 5148477 - Yeah.<br />- Yeah.
5149227 5151270 How'd you guess?
5151271 5153981 You're so fucking obvious.
5153982 5155941 I just didn't want to guess it
5155942 5157819 to have you crying on me<br />all day.
5167496 5169622 She's a nurse!
5169623 5171332 He-he got grazed by a bullet.
5171333 5172666 He's in shock.
5172667 5174378 Put pressure on him.
5232394 5234687 I've called backup.
5234688 5237232 Her name's rosette.<br />She doesn't like fetch.
5238024 5240192 You should get going.
5240193 5242404 Take care of yourself.
5247451 5250704 Hi. Hi.
5251997 5253748 Rosette.
5265010 5266427 Whose dog is this?
5266428 5268012 I think it's mine.
5268013 5269763 Mine and Gabe's.
5269764 5271098 Is it on cocaine?
5271099 5273018 No.
5274436 5276605 That's a good dog.
5278773 5280983 So we just grab Gabe<br />and go, right?
5280984 5282486 Yeah.
5286198 5287865 I knew you'd be okay.
5287866 5290284 You're the toughest person<br />I know.
5290285 5293245 I think you get that<br />from your mom.
5293246 5294622 I think you're right.
5294623 5296790 Thanks for coming to get me.
5296791 5299043 I'm your mom. I love you.
5299044 5301712 You, too, Henry.
5301713 5304215 Hey, I'm sorry I pushed ray<br />on you too soon.
5304216 5306968 No. You deserve to be happy.
5308220 5309845 Henry, let's walk over here.
5309846 5312223 Stay away from that. Come on.<br />I want to look.
5312224 5313641 I also don't want to look.
5313642 5315351 Ugh.<br />Don't look.
5315352 5317645 Let's just cruise on by.
5317646 5320231 Oh, here come the po-po.
5320232 5321607 Hey, mom.
5321608 5323859 I want to go to Nashville<br />with you and ray.
5323860 5326946 Maybe we can go after<br />me and Henry get out of rehab.
5326947 5328322 Rehab?
5328323 5330032 We're cokeheads now.
5330033 5331492 You know?
5331493 5333035 We got the bite,<br />and we're about that life,
5333036 5334453 Mrs. Mckinndry.<br />Mm-hmm.
5334454 5336790 Yeah, you're<br />too grounded for rehab.
5352514 5354014 Rodney, are you getting it?
5354015 5356058 I swear to god, Carol.
5356059 5357643 Well, then zoom in.
5357644 5359854 - Is the red light on?<br />- No, I got it.
5361064 5362565 Oh, they're so cute.
5362566 5364149 Oh, this is gonna be good.
5364150 5365359 Wait.
5365360 5367027 Why are they looking<br />at us like that?
5367028 5368779 Oh.
5368780 5370322 Oh, shit.
5371950 5373242 ♪ Bass ♪
5373243 5375786 ♪ Ooh, white ♪
5375787 5377371 ♪ White ♪
5377372 5380291 ♪ Ooh, white lines ♪
5380292 5382209 ♪ Vision, dreams of passion ♪
5382210 5384336 ♪ Blowing through my mind ♪
5384337 5386755 ♪ And all the while<br />I think of you ♪
5386756 5388549 ♪ High price ♪
5388550 5390551 ♪ A very strange reaction ♪
5390552 5392720 ♪ For us to unwind ♪
5392721 5394722 ♪ The more I see,<br />the more I do ♪
5394723 5396390 ♪ Something like a phenomenon ♪
5396391 5397725 ♪ Baby ♪
5397726 5399310 ♪ Telling your body<br />to come along ♪
5399311 5402396 ♪ But white lines ♪
5402397 5405190 ♪ Blow away ♪
5405191 5407401 Hey.
5407402 5409696 Oh, hold up. Hold up. Hey.
5411615 5414283 ♪ Rang dang diggedy<br />dang di-dang ♪
5414284 5415784 ♪ Rang dang<br />diggedy dang di-dang ♪
5415785 5417578 ♪ Rang dang diggedy<br />dang di-dang ♪
5417579 5419747 ♪ Diggedy dang di-dang,<br />diggedy dang di-dang ♪
5419748 5422291 ♪ Freeze ♪
5422292 5424251 ♪ Rock ♪
5424252 5426211 ♪ Freeze ♪
5426212 5428172 ♪ Rock ♪
5428173 5429923 ♪ Blow ♪
5429924 5431342 ♪ Higher, baby ♪
5431343 5433344 ♪ Get higher, baby ♪
5433345 5436472 ♪ Get higher, baby, come on! ♪
5436473 5438682 ♪ A million magic crystals ♪
5438683 5440684 ♪ Painted pure and white ♪
5440685 5443020 ♪ A multimillion dollars ♪
5443021 5444980 ♪ Almost overnight ♪
5444981 5449276 ♪ Twice as sweet as sugar,<br />twice as bitter as salt ♪
5449277 5450986 ♪ And if you get hooked, baby ♪
5450987 5453822 ♪ It's nobody else's fault,<br />so don't do it... ♪
5453823 5455909 Daddy!
5460622 5463123 Is that for me?<br />Hey.
5463124 5465417 Yeah, what do you think?
5465418 5467961 ♪ Rang dang diggedy<br />dang di-dang... ♪
5467962 5468962 What's it eating?
5468963 5470422 ♪ Diggedy dang di-dang ♪
5470423 5473258 ♪ Rang dang diggedy<br />dang di-dang... ♪
5473259 5474510 Oh, my god.
5474511 5476512 They're weren't gonna<br />put 'em back on.
5476513 5478472 ♪ Freeze ♪
5478473 5480557 ♪ Rock ♪
5480558 5482476 ♪ Freeze ♪
5482477 5483852 ♪ Rock ♪
5483853 5485979 ♪ And blow ♪
5485980 5487981 ♪ Higher, baby ♪
5487982 5489733 ♪ Get higher, baby ♪
5489734 5492319 ♪ Get higher, baby,<br />and don't ever come down ♪
5492320 5494197 ♪ Freebase. ♪