173256 176176 'Good morning. It's 8:00 in<br />wonderful Coombs County,
176301 179554 'where once again State Police<br />have refused to confirm or deny
179680 183141 'more of those mysterious "lights in<br />the sky" sightings by local residents.
183266 185519 'Roving air reporters<br />spoke with Miss Josie Floss,
185644 187145 'who made just such a sighting.'
187270 189731 'I've seen those lights<br />with my own eyes.
189856 194695 'And when I called the police,<br />they told me it was swamp gas.
194820 198323 'Bullshit! Ain't no swamps<br />in Coombs County!
198448 200200 'I tell you, with<br />them illegal aliens...'
200325 202786 Gonna be a sparkling day.
203704 205163 Sparkling.
205288 209251 Aargh! Makes me crazy! Clara!
210127 211586 Clara!
211712 215465 My electric's gone out again,<br />Clara! I'm gonna miss my soaps!
215590 217676 - Oh, stop your yakking.<br />- Bill?
217801 221471 Bill, Elvira's blacked<br />out again. Pass the word.
221596 224307 - Have a nice day, honey.<br />- Okay, thanks, Mrs. Boone. You, too.
225058 226852 Elvira's got no electric.
226977 229938 If she can't see her<br />soaps, she'll hyperventilate.
230063 232733 - Great day for a picnic, Maggie!<br />- Can't wait, Mr. Boone.
232858 234901 - Catch yourself a big one.<br />- Sure gonna try!
235026 237696 Granny, I fixed your lunch<br />and put it in the fridge.
237821 239990 - Have fun, child.<br />- Sure you're gonna be okay?
240115 243368 I'll be fine, dear. Now<br />you just run along. Bye!
248582 250792 - Hi, Mrs. Rogan.<br />- Hi, Maggie.
250917 254129 - Did you find that picnic basket yet?<br />- Mm-hmm, it's in the living room.
254254 256173 Oh, thanks. Where's Alex?
256298 258884 - Where else?<br />- Right.
260177 261595 Louis!
264556 266099 Good morning, space-son Louis.
266224 268810 - Earthling.<br />- Louis!
268935 270270 Jane!
270854 273148 Elvira's electric is out again,
273273 276610 and she's gonna get hyper<br />if she can't see her soaps!
277694 280147 Granny, tell Elvira<br />that Alex will be over
280159 282741 to patch her electric<br />in time for the soaps.
282866 286203 - I'll tell her, Jane. Elvira!<br />- Louis!
286787 289873 Louis! Go tell Alex<br />that I need him.
289998 293710 Beware, aliens, Louis<br />Rogan, the Cosmic Cadet,
293835 296046 the Space Avenger,<br />is on your case.
300550 302302 'Greetings, Starfighter!
302427 305680 'You have been recruited by the<br />Star League to defend the Frontier
305806 308350 'against Xur and<br />the Ko-Dan Armada.
308475 310602 'Get ready.<br />Prepare for blast-off!'
312687 316316 Okay. Let's go.
316441 318735 'Prepare for target light<br />practice, Starfighter.'
321238 324533 Mom's looking for you, Alex.
330413 332415 Right there! Right there!
336711 340632 Aim. They're all through<br />the center. Shoot them, okay?
340757 344427 Now from the bottom up, okay.<br />There's one right over there.
344553 346429 Okay, doing good.<br />Right up there.
346555 348849 - Move your head, will you, Louis?<br />- Uh, sorry.
351810 354521 Maggie!
354646 357941 Hey, you guys!<br />Hi. How you doing?
360318 362571 Come on, Alex. They're here!
362696 365198 Maggie, queen<br />of the trailer park!
366950 369619 Alright... Starfighter Alex<br />Rogan requests permission
369744 372080 to turn the bridge over to<br />my little brother, Louis, sir!
372205 375292 Okay, you alien dorks are dead.
377252 379296 'You are defeated.<br />25 cents more, please.'
379421 380797 Oh, crapola!
380922 383008 - Rogan, come on.<br />- Alex, how you doing, man?
383133 385135 - Just a second.<br />- Let's do it, buddy! Come on!
385260 388597 - What are you doing?<br />- Come on, Alex. Hurry up!
391308 395395 - Alex, did it come yet?<br />- Uh... no, I don't think so.
395520 397856 What's it this time, Rogan?<br />You joining the Foreign Legion?
397981 401151 Yes, sir, folks, step right up and<br />meet boy adventurer Alex Rogan
401276 404362 on the last leg of his<br />worldwide tour to nowhere.
406323 408158 Funny, Blake.
408283 411202 You guys think I'm gonna hang out<br />here, watch you shine your pickup,
411328 416124 go to the drive-in, get drunk and<br />throw up every Saturday night,
416249 418293 go to City College<br />like everybody else?
418418 420338 Forget it, man. I'm doing<br />something with my life.
420420 423340 - Uh-oh, Mr. Serioso!<br />- Alex!
423465 427135 - Yeah?<br />- Honey, Elvira's electric is out.
428386 432223 Oh, Ma, that's gonna take all<br />day. I was going to Silver Lake.
432349 435936 Honey, I know. I'm sorry.<br />I'm working lunch and dinner.
436061 438271 I'm gonna be in town all day!
440523 445153 - Oh, alright. Okay, Ma. I'll do it.<br />- Thanks, honey.
447364 449157 We're gonna be late.
452077 454955 Look, you, uh... You'd just<br />better go ahead without me.
455080 458708 - No. Alex, I'll stay.<br />- No. That's okay. This'll take a while.
458833 460877 Uh... I'll catch<br />up with you later.
461795 464464 Alex...
470261 472931 - Bye-bye, Rogan!<br />- See you, dude!
477018 479396 Alex, come help me!
480897 483733 Hey, Alex. Could you<br />give me a hand here?
487654 489406 Thanks, Alex!
509259 511720 What should we do tonight?
511845 515890 I don't know. How about cards?
516016 519853 - Hey, that's a good idea.<br />- Yeah, but we played cards last night.
523314 525900 The missus wants to go into<br />town tonight and go dancing.
557223 560602 The fish were really biting<br />down there at the stream.
561352 564064 It was pleasant fishing today.
564814 567817 Yup. It's gonna be<br />pleasant tomorrow, too.
569402 573198 Gonna be a pleasant summer<br />according to Farmer's Almanac.
573323 575366 Yeah. I love the<br />Farmer's Almanac.
575492 577494 I've been reading it for years.
579454 581206 'Greetings, Starfighter.
581331 583541 'You have been recruited<br />by the Star League
583666 587003 'to defend the Frontier against<br />Xur and the Ko-Dan Armada.'
587128 588922 Yeah. Yeah.
589047 591925 'Get ready.<br />Prepare for blast-off.
597222 600350 'Prepare for target<br />light practice, Starfighter.
610026 612529 - Oh, hi, Alex.<br />- Hey, Otis.
616658 618493 Where's your Maggie?
619828 623623 Good question. Out<br />having a good time, I guess.
623748 628253 Oh. And you never have<br />a good time. Is that it?
628378 631422 Oh, sure, I love patching<br />30-year-old fuse panels
631548 633800 and plunging people's toilets.
634551 637178 Otis, I never even get a chance<br />to have a good time around here.
639264 642892 Things change. Always do.
646104 648022 You'll get your chance.
648148 650358 Important thing<br />is, when it comes,
650483 654320 you got to grab it with both<br />hands and hold on tight.
658283 661494 'Enemy squadrons in<br />Sectors 3, 6, 7 closing fast.'
670795 673006 - Thanks, Jack.<br />- You're welcome.
673131 674966 - Night, Maggs.<br />- Goodnight.
708333 712295 Thought you were gonna meet<br />me at the lake. What happened?
712420 714714 Same thing that always<br />happens. I couldn't get away.
717926 719510 Where's everybody else?
719636 721471 Oh, they went to a movie.
723932 726935 Old Jack Blake just happened<br />to be going your way, huh?
727060 729729 'Enemy squadron in Sector 3.'
731022 732982 He said it was on his way home.
733107 735443 Blake lives on the<br />other side of town.
735568 737320 Come on, Alex.
738488 740365 I wanted to get back to you.
743284 744744 Okay?
749999 752585 'Good show,<br />Starfighter! Way to go.'
753753 755255 Alex, look!
756256 759050 Oh, my God. What<br />is that? 900,000!
764305 769143 900,000! You gonna<br />bust the record!
771229 775733 Hey! Hey! Listen up! Everybody!
775858 778194 Alex is going for the record!
779279 780613 Record?
780738 782573 Take a hand.
782699 784909 Got them! Oh, he's<br />gonna get that one!
788955 790456 You can do it!
791874 794127 Otis?
795712 798256 Otis, what are you yelling<br />about? What's wrong?
798381 802343 Come on! Come on!<br />He's gonna bust the record!
804012 805388 Hurry! Hurry!
805513 809892 Everyone get back! Don't<br />crowd him! I said, get back!
818276 822030 - Alex, you never got this far before!<br />- Go, Alex!
822822 826159 Come on, Alex!
827869 830330 Good boy! Come on!
831164 833791 'Ko-Dan command<br />ship entering kill zone.'
833916 836252 - Command ship!<br />- Oh, command ship!
836377 837962 What's a command ship?
838087 839964 You can do it,<br />Alex! You can do it!
844385 847263 One more now. Come<br />on! That's the one!
847388 850475 That's the one we want!
852268 855063 Alright, Alex!<br />Alright, Alex! Do it!
858733 860401 Yeah! Yeah!
893101 895561 Good night. Way to go, Alex!
895686 898272 - Night, kids.<br />- Alex, you're something else.
898398 900691 - You're wonderful, boy.<br />- Thank you.
900817 903486 If I said it once, I said<br />it a thousand times,
903611 905071 that boy's gonna go places.
905196 907198 That's one smart boy.
921254 922880 Night, Alex.
925299 927593 "Night, Alex"? Wait a second.
927718 929929 Maggie? Maggie?
931764 934392 Hold on a second.<br />Where are you going?
939147 940690 What's wrong?
941941 945027 Well, I guess it just hit me.
945736 948114 You really are leaving<br />here, aren't you?
948239 950324 Of course, I'm leaving.<br />We're both gonna leave here.
950450 952869 - Both of us, Alex?<br />- Yeah.
952994 955204 We talked about this.
955329 957929 When I get to school, I'll find a<br />place and come back and get you.
957999 959834 Well, what about Granny?
960751 962587 Granny?
964505 966585 Truth is, you're scared<br />of leaving this trailer park.
966632 968885 I'm not scared of leaving<br />this trailer park, Alex.
969010 971053 Hey. Listen.
973764 977435 Whatever happens, it's<br />you and me forever, right?
979061 980480 Right?
982773 984942 I love you so much, Alex.
985067 987111 I'll always love you, Maggs.
991240 993034 Diarrhea!
1008716 1011802 Maggie! Maggie!
1012595 1016307 Alex, I got to go<br />in. Good night.
1016432 1018017 - Night.<br />- Night.
1037620 1041499 Someday they're gonna say,<br />"This is where it all began."
1041624 1042833 What?
1042959 1045253 Mom, I finally broke<br />the Starfighter record.
1045795 1048297 Oh, that's nice, dear.
1048422 1050841 Nice? It's stupendous!
1050967 1053219 Uh, Alex...
1053344 1056514 Mr. Brenner knew that you'd<br />want to see this as soon as possible,
1056639 1059100 so he brought it by<br />the diner and, uh...
1059225 1061769 Well, I was so<br />excited, I opened it.
1061894 1064063 Oh, that's okay. What is it?
1064188 1066190 It's about your loan.
1071237 1074699 You can still go to City<br />College with your friends.
1115364 1117241 'Greetings, Starfighter.
1121829 1122997 'Greetings, Starfighter.
1123122 1126000 'You have been recruited by the<br />Star League to defend the Frontier.
1126125 1128336 'You have been recruited.<br />Greetings, Starfighter.
1128461 1131005 'You have been recruited...'
1131130 1134800 'You have been recruited...'
1137887 1140181 'Get ready.<br />Prepare for blast-off.'
1140306 1142183 'Get ready...'
1184392 1187436 Hello? Excuse me, son.
1188938 1190523 Store's closed, Mister.
1190648 1193442 I'm not here for cigarettes<br />or bubble gum, my boy.
1193567 1196630 Can you tell me the name of the person<br />who broke the record on that game there,
1196654 1198489 where I might find him?
1199990 1202952 Alex Rogan. You're<br />looking at him.
1203661 1206288 Alex Rogan. A-ha-ha!
1207039 1209083 - Who are you?<br />- Centauri's the name.
1209208 1211502 I invented Starfighter,<br />which is why I'm here.
1211627 1212920 - It is?<br />- It is.
1213045 1215548 We have to talk about a<br />matter of utmost importance.
1215673 1217299 Step into my office.
1217425 1219885 That's it. Come on now.
1220636 1222638 Nothing to be afraid of.
1227560 1230354 Oh, yes. Say hello<br />to my assistant, Beta.
1231272 1232523 Howdy.
1234233 1235568 Ow!
1235693 1238779 I must congratulate you on your<br />virtuoso performance, my boy.
1238904 1241824 Centauri is impressed. I've seen<br />'em come and I've seen 'em go.
1241949 1243951 But you're the best,<br />my boy. Dazzling.
1244076 1246078 Light years ahead<br />of the competition.
1246203 1248247 Which is why Centauri is here.
1248956 1250958 He's got a little<br />proposition for you.
1251959 1253753 Are you interested?
1254462 1256630 I guess.
1257673 1260009 Hey!
1265306 1267516 - What are you doing?<br />- Listen...
1267641 1269351 Centauri wants to<br />keep it for a surprise.
1269477 1273147 Trust me. Oh, you're<br />gonna love it. Love it!
1279528 1282740 The amusing thing about<br />this, it's all a big mistake.
1282865 1286410 That particular Starfighter game<br />was supposed to be delivered to Vegas,
1286535 1288496 not some flea-speck trailer park
1288621 1290623 in the middle of<br />tumbleweeds and tarantulas.
1290748 1293542 So, it must be fate,<br />destiny, blind chance,
1293667 1295419 luck, even, that<br />brings us together.
1296212 1299298 And as the poet says,<br />"The rest is history."
1309600 1311977 Where are you going?<br />Where are you taking me?
1312102 1314814 I told you. I wanna<br />save it for a surprise.
1314939 1319777 Hey, are you the kind of kid who<br />reads the last page of a mystery first?
1319902 1322238 Who pesters the magician<br />to tell you his tricks?
1322363 1324907 Who sneaks downstairs to<br />peek at his Christmas presents?
1325032 1327243 No. Of course you're not!
1327368 1330704 That's why I'm<br />not gonna tell you.
1331372 1332498 Oh, God.
1334291 1337962 Besides, I just love<br />surprises, don't you?
1338838 1341549 - Hey, look out! Stop!<br />- Oh, dear...
1341674 1343425 Hit the brakes! Hey...
1349723 1351600 Oh sh...
1395644 1396644 Aargh!
1402693 1406655 Shifting into star drive at<br />Columba Zeta. Hold tight.
1526942 1530237 Hey. Hey, let me out of here!
1572071 1574823 There's a perfectly logical<br />explanation for all this.
1592674 1594551 Hey! Wait! Where are you going?
1609358 1612528 Hi! How are you?<br />Uh... what is this?
1613487 1615614 Listen, do you<br />speak English? I'd...
1616448 1618033 This is nice but, uh...
1631380 1633257 Centauri, what's going on here?
1633382 1635401 He's just saying how<br />delighted he is that you're here.
1635425 1638804 If there's anything he can do to make<br />your stay more enjoyable, give him a ring.
1638929 1641890 My stay? What are you<br />talking about? Where are we?
1642015 1643976 Welcome to Rylos, my boy!
1645185 1649356 Rylos? Wait a minute. You<br />mean... you mean like in a game?
1649481 1651275 Oh, he's quick. He's<br />quick. He's very quick.
1651400 1654444 He's speechless. So<br />long, Alex! Have fun!
1654570 1657823 May the luck of the Seven Pillars<br />of Gulu be with you at all times.
1657948 1661451 Oh, someday these cheapskates<br />will thank Centauri. Trust me.
1666290 1668292 Where the hell is June?
1673422 1675674 Yolanda, baby!
1684892 1687519 Hi, Maggs.
1688770 1690189 Hi, Louis.
1690939 1696236 - Is he up?<br />- Yeah. He's been up all night moaning.
1701033 1702451 Alex?
1706413 1708916 Your mother told<br />me about the loan.
1709458 1711543 Is there anything I can do?
1718175 1721553 Listen, I'll be next door if<br />you need anything, okay?
1798297 1799715 Gunstars.
1801591 1803468 I gotta be dreaming.
1808724 1811059 Yeah, right...
1817399 1819526 Listen, there's<br />been a big mistake.
1819651 1822946 '...immediately after<br />situation report...'
1823071 1826408 - Welcome to Starfighter Command.<br />- You speak English?
1826533 1829036 No, you hear English, thanks<br />to your translator device.
1829161 1830704 Hurry up. We<br />haven't got much time.
1830829 1835000 The briefing begins immediately.<br />Join the other recruits.
1835125 1837336 Wait a minute! Wait a minute!
1837461 1839921 Wait a minute! What are<br />you talking about, recruits?
1842174 1844134 I don't believe this.
1847262 1851475 'Attention. Attention, please.<br />Ambassador Enduran has arrived
1851600 1854895 'and will now address<br />Starfighter Command personnel.'
1857814 1861902 As you all know, we have<br />been on a desperate quest...
1862027 1865030 - Excuse me. Excuse me.<br />- To find Starfighters and navigators.
1869201 1872913 I should... I should<br />crush you to Gorun dust!
1873038 1875791 I'm sorry, uh... It<br />was an accident.
1875916 1878251 I didn't mean to<br />step on your, uh...
1878377 1880712 - whatever that is.<br />- Hideous creature.
1880837 1884466 If I may continue,<br />our forces have...
1884591 1887844 You don't trifle with a<br />Bogati. They love to fight.
1887969 1890889 That's why they're<br />perfect for this war.
1892099 1894267 - Did you say "war"?<br />- But of course!
1894393 1896520 Why else do you<br />think you're here?
1896645 1898730 You were recruited by<br />the Star League to defend...
1898855 1903151 "to defend the Frontier against<br />Xur and the Ko-Dan Armada."
1904945 1910283 Eons ago, our ancestors<br />created our great Frontier,
1910409 1916706 a barrier of energy encircling the<br />peaceful systems of the universe,
1916832 1921503 and forever shutting out the<br />scourge that lurks beyond.
1923046 1927551 Fellow Rylans, because<br />of a dark betrayal,
1927676 1929594 our Frontier will soon collapse.
1932597 1937644 So we turn to you,<br />Starfighters, and your navigators.
1937769 1941148 For of all the billions of<br />creatures in the Star League,
1941273 1947863 only you few were found<br />to possess the, uh... gift.
1949573 1952617 You, and you alone,
1952742 1956621 stand between us and the<br />black terror of the Ko-Dan.
1958790 1960500 Victory or death!
1960625 1962669 Victory or death!
1962794 1965547 Victory or death!<br />Victory or death!
1965672 1968508 Victory or death!<br />Victory or death!
1968633 1971678 Victory or death!<br />Victory or death!
1971803 1974181 Victory or death!<br />Victory or death!
1974306 1976850 Victory or death!<br />Victory or death!
1976975 1980145 Victory or death!<br />Victory or death!
1980270 1983064 Victory or death!<br />Victory or death!
1983565 1986651 'Now, Starfighters, if you will<br />reach underneath your seats,
1986776 1990405 'you will find a packet<br />which contains one...'
1994034 1996995 This is a restricted<br />area, off-limits to...
1999956 2002667 My apologies, Starfighter.
2002792 2006129 Star Navigator First Class<br />Grig at your service, sir!
2008924 2011009 Hi. I'm Alex Rogan.
2011134 2013574 I was playing this game back<br />home, and this guy came up to me.
2013678 2015639 Only he's not a guy,<br />he's an alien, right?
2015764 2018308 And I get into his car, only<br />it's not a car, it's a spaceship.
2018433 2021645 And, uh... there's<br />been a big mistake.
2021770 2024075 Am I to understand<br />you're actually declining
2024087 2025982 the honor of<br />becoming a Starfighter?
2026107 2029194 - You got it.<br />- Extraordinary!
2029861 2034074 For eons, all creatures have<br />dreamt of being Starfighters.
2034199 2036201 - Where are you from?<br />- Earth.
2036326 2039454 And we're not at war with<br />anybody except each other.
2039579 2043291 Earth? Earth isn't a formal<br />member of the Star League,
2043416 2045710 and isn't due to be<br />approached until it matures.
2045835 2048421 This is all highly irregular.
2048547 2050840 Tell me, who recruited you?
2050966 2052759 Centauri.
2052884 2056471 - There he is. That's him!<br />- Centauri? I might've known.
2061268 2065522 Up to your old Excalibur<br />tricks again, eh, Centauri?
2065647 2067649 Did it ever occur to you<br />that it's against the law
2067774 2070277 to recruit from worlds<br />outside the Star League?
2070402 2072362 Earth's in danger,<br />too, isn't it?
2072487 2074656 And, no, I did not<br />use the Excalibur test.
2074781 2076408 It was called a video game.
2076533 2080954 What's all the brouhaha?<br />After all, he does have the gift.
2081079 2083373 This may come as a<br />bit of a shock to you,
2083498 2085834 but he doesn't want<br />to be a Starfighter.
2086585 2089671 Doesn't want to be<br />a...? Are you a coward?
2089796 2092465 - Are you crazy?<br />- You didn't tell me about any of this!
2093174 2095176 Return the money, Centauri!
2095302 2098430 Return the money?<br />Are you delirious?
2098555 2100515 Do you know how long it<br />took to invent the games,
2100640 2105145 to merchandise them, to get<br />them into the stores by Christmas?
2105270 2109107 It must be terribly embarrassing for<br />you, and I do sympathize, however...
2109232 2112652 But I saw him fight! He could<br />be the greatest Starfighter ever!
2112777 2115488 - That was a game, Centauri.<br />- A game?
2116906 2119701 You may have thought it was<br />a game, but it was also a test.
2119826 2121453 A-ha! A test!
2121578 2126041 Sent out across the universe to find<br />those with the gift to be Starfighters.
2126166 2129210 And here you are,<br />my boy. Here you are!
2129336 2132797 - Right! Here I am, about to be killed!<br />- Killed...
2133882 2137135 You don't seriously think<br />it's dangerous, do you?
2137260 2139804 Don't be silly. Trust me.
2157947 2159324 Xur!
2159908 2161242 Xur!
2161868 2163119 Xur?
2164996 2170752 Yes, Father, your mighty Frontier<br />grows weaker by the moment.
2170877 2174089 Do not call me father!
2174798 2177175 You are no longer my son!
2177300 2180595 You're an outcast!<br />Why have you returned?
2181054 2183515 I have returned for<br />the good of all Rylans.
2183640 2186976 With an armada of Ko-Dan<br />warships behind you?
2187102 2190605 There are some Rylans who<br />would welcome me, Father.
2190730 2194609 Star League justice put<br />down your Xurian cult.
2194734 2197445 Your followers are<br />few and scattered.
2197570 2199322 Star League?
2199447 2203076 A refuge for weak worlds<br />not worthy to be our equals!
2203201 2205412 That is for the<br />Rylans to decide,
2205537 2209332 and not for a dangerous<br />and evil child such as yourself.
2211042 2216214 And yet, it is this child<br />who caught your master spy.
2245577 2247454 Hear me, Rylans!
2249080 2254544 When the green moon of Gaian is<br />eclipsed, Ko-Dan Armada will invade,
2255920 2260508 and not even your mighty<br />Starfighters will be able to save you.
2260633 2264387 We shall see, Xur. We shall see!
2275982 2281154 Ha-ha! You still wanna go<br />and miss all the excitement?
2286451 2287702 Little brat.
2287827 2290163 I invent the game, find<br />the kid, drag him up there,
2290288 2294209 and he doesn't wanna<br />be a Starfighter. I give up!
2330620 2334749 'Control, do you copy our star<br />angle difference from parking angle?'
2335875 2340505 'Delta beta two at six,<br />delta gamma three at five.'
2346094 2349097 Emperor Xur ordered<br />me to bring his scepter.
2351099 2352684 Let him enter.
2352809 2355270 'Target vector<br />remains on scope.'
2369951 2373204 Just like your Ko-Dan emperor's,<br />isn't it, Commander Kril?
2373329 2377375 It takes more than a<br />scepter to rule, Xur,
2377500 2379919 even on Rylos.
2382338 2384173 You're right, Kril.
2386009 2388511 It does take more<br />than a scepter.
2397270 2399772 How long must<br />we endure this fool?
2401733 2405445 - We have a break in the Frontier.<br />- Fire the meteor gun!
2407238 2411159 My dear Ko-Dan<br />friends, lest we forget,
2411284 2415079 it was your own emperor who<br />granted me command of this Armada.
2415204 2418124 For only I hold the<br />secret to the Frontier.
2418875 2421502 Only I know the location<br />of the Starfighter base.
2421628 2425924 And therefore, only I<br />will give the order to fire!
2429636 2431512 Forgive me, Xur.
2437936 2440355 You are forgiven,<br />Commander Kril.
2443942 2447403 Meteor gunner... fire.
2480436 2481854 Sergeant!
2484190 2488569 I have an unidentified<br />incoming object in Sector 31, sir.
2492240 2494242 They're headed for the base.
2494367 2498621 Alert! We are under attack! I<br />repeat, we are under attack!
2499706 2502166 Activate automatic<br />repulser guns.
2556220 2559432 'Condition Red! Condition Red!'
2568649 2570401 At last, it is done!
2571903 2573946 Soon the Frontier will be down,
2574072 2576532 and they will bow<br />to their new emperor!
2577241 2579118 Or I will darken the<br />sky with their ashes.
2579243 2583790 Commander, the Xurian spy reports<br />that one Starfighter has escaped.
2583915 2585416 Escaped?
2598054 2599514 Sure I can't give you a hand?
2599639 2601682 You've done quite<br />enough already. Thank you.
2601808 2603267 Well, uh...
2604769 2608689 It's only a few more miles from<br />here. I guess... I guess I can walk it.
2608815 2611776 So long. Bye, Centauri.
2624122 2625998 Oh, Alex!
2627959 2629377 Here!
2633422 2635582 Hey, listen. I can't take a<br />present from you, Centauri.
2636759 2639679 He reduces me to poverty again<br />and he thinks I'm giving him a present.
2639804 2642390 - What a world this is.<br />- What is it, then?
2642515 2644392 It's a second chance, my boy!
2644517 2647895 If you change your mind,<br />just tap the communo-crystals.
2652441 2654819 - Keep it.<br />- Ah, Alex, Alex!
2654944 2657864 You're walking away<br />from history. History!
2657989 2661450 Did Chris Columbus say<br />he wanted to stay home? No!
2661576 2664287 What if the Wright Brothers<br />thought that only birds should fly?
2664412 2667748 And did Geloca think the<br />Yulus were too ugly to save?
2667874 2669375 Who's Geloca?
2671460 2672879 Never mind.
2674463 2677425 Listen, Centauri, I'm none of those<br />guys. I'm a kid from a trailer park.
2677550 2681637 If that's what you think,<br />then that's all you'll ever be!
2711792 2713211 Hey. Maggie!
2715004 2716964 Listen to this. You're<br />not gonna believe this...
2717840 2720009 I told you, Alex. Me and<br />my... How did you put it?
2720134 2723638 "Strange sexual urges"<br />aren't talking to you anymore.
2764553 2768015 - Who's there!<br />- Shh! You're gonna wake up Louis.
2776691 2780653 - Hey, you look like me!<br />- Of course I do. I'm the beta unit.
2781654 2784031 What the hell's a beta unit?
2784156 2787201 A beta unit is a simuloid,
2787326 2790246 an exact duplicate of<br />you, only not as loud.
2791706 2793916 - Huh?<br />- I was in the starcar, remember?
2794041 2797920 We shook hands? I<br />became you, unfortunately.
2799714 2802216 Let me get this<br />straight. You're a robot?
2802341 2804302 I beg your pardon.
2805011 2808681 I'm a state-of-the-art,<br />top-of-the-line beta unit,
2808806 2812351 put here as a courtesy<br />replacement for while you're away.
2812476 2814270 Lucky me.
2814395 2816314 Wait a minute. What<br />are you doing back?
2816439 2817982 Are you kidding?<br />It's war up there!
2818107 2821193 Oh. Save the whales<br />and not the universe, huh?
2821902 2823738 Well, why don't you<br />go up there and fight?
2823863 2826282 Simuloids can't fight.<br />We're not allowed.
2826407 2828868 Well, tell them that<br />you're me! Pretend!
2828993 2831120 Be quiet, Alex.
2831245 2833164 Sorry, Louis.
2833956 2835583 Thanks for the lift!
2835708 2838377 Sure thing, buddy.<br />See you around!
2859565 2861442 'Greetings, Starfighter.
2861567 2863903 'You have been recruited<br />by the Star League
2864028 2866322 'to defend the Frontier<br />against Xur and...'
2887134 2888594 And, hey, what did<br />you do to Maggie?
2888719 2890137 Do to her?
2890262 2894225 We're sitting outside, looking at the<br />stars, and she sticks her tongue in my ear!
2894350 2897311 I screamed. I'll apologize<br />tomorrow, okay?
2897436 2900689 You're not gonna be here. You're<br />going back with Centauri right now!
2900815 2902149 What's up, Alex?
2902274 2905653 Back to sleep, Louis, or I'm<br />telling Ma about your "Playboys"!
2905778 2908781 You're blowing it, Alex!
2913702 2915037 What the shit?
2915162 2919750 I said, back to sleep, Louis, or I'm<br />telling Ma about your "Playboys"!
2921043 2922753 Come in, Centauri.
2923754 2927091 Come on. Get back here. And<br />take your Tonka toy with you.
2927216 2929176 'Greetings, Starfighter.
2929301 2932596 'You have been recruited by the<br />Star League to defend the Frontier
2932721 2935391 'against Xur and<br />the Ko-Dan Armada.
2936308 2937935 'Greetings, Starfighter.
2938060 2942231 'You have been recruited by the Star League<br />to defend the Frontier against Xur...'
2946652 2949196 Where are you? Come<br />on, where are you?
2949321 2950739 Centauri?
2951615 2953492 Greetings, Starfighter!
2954702 2956120 Centauri?
3018140 3019558 Oh, shit!
3019683 3021936 Come on, Alex.<br />Don't be such a wimp!
3031070 3032655 Hey!
3039245 3041163 - Centauri, look out!<br />- What the...?
3068399 3072611 Phew! Foul stench.<br />Dirty creatures.
3077074 3078826 Get a good look, Alex.
3078951 3081870 You can bet your asteroids<br />you'll be seeing more of them.
3081996 3085040 - What?<br />- This is a Zando-Zan.
3085165 3088085 An interstellar hitbeast,<br />compliments of Xur.
3088752 3091171 Xur? Why is he after me?
3091297 3093507 Somehow he found<br />out you're a Starfighter.
3093632 3097177 So you see, Alex, you gotta<br />go back. You got no choice.
3097303 3099513 Cos if you stay down<br />here, you're dog food.
3099638 3101140 Trust Centauri, my boy.
3101265 3105144 Because in two hours, this place<br />will be crawling with ten Zando-Zans
3105269 3109189 with just one thought on<br />their microscopic little minds:
3109315 3111233 kill Alex Rogan.
3111358 3114153 - Kill Alex Rogan?<br />- He's right, Alex.
3114278 3117031 At least up there, you'll have<br />a fighting chance in a Gunstar.
3117156 3121076 Exactly. Meanwhile, down<br />here, they'll be going after Beta.
3121201 3122661 - Beta.<br />- Beta?
3122786 3124872 Of course. What do<br />you think he's here for?
3124997 3127625 Wait a... Wait a<br />second here, Centauri.
3127750 3129001 Alex, look out!
3136884 3138302 Centauri!
3139511 3143390 - Beta, get a doctor!<br />- No. No native cures. No witch doctors.
3143515 3145851 I'm fine. Just a scratch.
3148812 3152274 Now face it, Alex.<br />You're a born Starfighter.
3154860 3156487 Are you with me?
3166163 3168165 Okay, let's go, Centauri.
3170334 3172044 Good luck, Alex.
3175089 3177091 You, too, Alex.
3200072 3202408 Centauri to Starfighter Command.
3202991 3206161 Centauri to Starfighter<br />Command. Come in, please.
3223262 3224805 Hey, Centauri.
3227891 3231895 'Attention all personnel. Starcar<br />approaching Docking Bay 12.'
3233313 3235607 Centauri! Centauri!
3240863 3244575 - Hey, hit the brakes!<br />- 'Starcar approaching docking bay...'
3248245 3250038 - Grig! Hey, Grig!<br />- Alex!
3250164 3252166 They got Centauri. He's hurt.
3252291 3253917 He's right over here.
3265637 3267765 Ah! You see?
3269141 3272519 - Centauri brought him back.<br />- Yes, I see. Don't talk.
3273437 3278275 - Does he have my money, Alex?<br />- I have a fortune for you, Centauri.
3278400 3281320 Now, please be still.
3281445 3284531 It's here. It's all here.<br />Piles and piles of it.
3285657 3287117 All for you.
3287951 3289411 Ah...
3290370 3291789 At last.
3294208 3299755 Alex, I want you to know, it was for<br />the greatest good I brought you back.
3302341 3305427 Of course... it...
3306386 3308680 it never hurts to be rich.
3318607 3322694 Until the next<br />dimension, old friend.
3325239 3326949 I'm sorry, Alex.
3327658 3329159 Centauri?
3334665 3336083 Centauri?
3337668 3340546 The Frontier could<br />collapse at any moment.
3341338 3342798 Alex!
3399396 3403066 Now I need an ear job.<br />I'm dying here. Dying!
3418123 3421209 Alex, what the hell's going on?
3421877 3426673 Louis, you're having a terrible<br />nightmare. Go back to sleep.
3431553 3432971 Louis!
3446610 3448111 Oh, no.
3458288 3461833 Am I to understand there's a beta<br />unit taking your place back home?
3461959 3463001 He's trying.
3463126 3466004 So it's safe to assume that<br />Xur thinks you're still on Earth.
3466129 3467839 Yeah.
3467965 3470717 That could work to our<br />advantage, theoretically.
3477724 3480477 Ah! Now you look human!
3482646 3484022 Is this my Gunstar?
3484147 3486525 This is a prototype,<br />different from the other ships.
3486650 3490654 She has a greater range, more power,<br />and a slight weapons modification.
3491863 3496702 And of course, she's got deflective plating<br />so she can withstand several direct hits.
3501456 3504042 From here, this is<br />where I navigate the ship,
3504167 3506712 maintain life support<br />and propulsion systems.
3508422 3512551 - Okay. Where do I sit?<br />- Way up there, in the gunnery chair.
3515554 3517556 - Hang on!<br />- Okay.
3522769 3525856 Now, climb into<br />the gunnery chair.
3527107 3531445 Now, I'm moving you<br />into launch position.
3532279 3537534 There in front of you are the two switches<br />for your heads-up display. Turn them on.
3540996 3543457 While you're engaging the<br />enemy, the screen will reflect
3543582 3545876 all battle instruments<br />towards you.
3547669 3548920 Where did it go?
3549046 3551423 It's still there, suspended<br />in a xenon mist.
3551548 3553467 But it's only visible if<br />you look dead ahead.
3553592 3555719 Ah, got it.
3555844 3557846 The lever on your left<br />is the chair controller.
3557971 3560932 As you can see, all guns will<br />track with your every move.
3565687 3566772 Ha!
3568982 3572069 Grasp the target control<br />with your right hand.
3572194 3575697 At your fingers is the weaponry,<br />the lasers, photon bolts...
3575822 3579117 Photon bolts and the particle beams.<br />Wait a minute, this is just like back home!
3579242 3580577 - What's this?<br />- Careful, careful!
3580702 3584039 That's Death Blossom,<br />a weapon of last resort.
3584164 3587167 Luckily, I was in here working<br />on it when the hangar went up.
3587292 3590462 Now, are you ready?<br />All systems, go!
3592589 3594007 Ignition!
3597844 3602766 - Wait, when did the hangar go up?<br />- I told you, when Xur attacked.
3602891 3605102 - And where were the Starfighters?<br />- In the hangar!
3605227 3606895 You mean they're dead?
3607020 3609773 Death is a primitive concept.
3609898 3614945 I prefer to think of them as<br />battling evil in another dimension.
3615070 3617697 In another dimension?<br />How many are left?
3617823 3620408 - Including yourself?<br />- Yeah.
3621868 3623328 One!
3624371 3625664 One?
3636716 3638343 Hold it!
3640846 3643598 There's no fleet, no<br />Starfighters, no plan?
3643723 3645892 - One ship, you, me, and that's it?<br />- Exactly!
3646017 3649271 Xur thinks you're still on Earth.<br />Classic military strategy. Surprise attack.
3649396 3651982 - It'll be a slaughter!<br />- That's the spirit.
3652107 3655694 No, my slaughter. One ship<br />against the whole Armada?
3655819 3658905 Yes. One Gunstar<br />against the Armada.
3659030 3664077 I've always wanted to fight a<br />desperate battle against incredible odds.
3666621 3669207 - Target lights, Alex.<br />- Target lights?
3669332 3672544 Yes, you might want to squeeze <i>off</i> a<br />few rounds while you have the chance.
3672669 3676882 Just work the bugs out of the system.<br />After all, it is her maiden voyage.
3698361 3700447 Steady. Don't fight the chair.
3700572 3702407 Take your time.<br />Watch your gun sights.
3702532 3704492 Lead your targets.
3704618 3706203 And above all, relax!
3707329 3710415 Terrific. I'm about to get killed<br />a million miles from nowhere
3710540 3713543 with a gung-ho iguana<br />who tells me to relax.
3716713 3718215 Interstellar!
3751039 3752749 Alex!
3752874 3754167 Sorry.
3756753 3759297 Okay, now, come on. Ease it up.
3761549 3762676 Okay.
3764511 3767138 Oh, that's... That's it. Easy.
3767681 3769516 Nice and easy. Yep.
3770225 3773478 A little bit more and<br />we'll get it in there, now.
3773603 3775689 - Aargh!<br />- Alex!
3777691 3780527 Sorry. Hi, Maggs.
3780652 3784197 - Alex, are you alright?<br />- Yeah. Yeah, I'm... I'm fine.
3785699 3787826 Come on. Try it again.
3789703 3791746 Did you smell anything?
3793248 3795667 - Like what?<br />- Like a Z...
3796626 3797919 Forget it.
3805927 3809723 I just wanted to say I'm sorry<br />for slapping you last night.
3810932 3813643 Oh, that's okay,<br />Maggs. I deserved it.
3813768 3815603 I'm sorry.
3815729 3819858 Well, maybe we can make it up to<br />each other tonight at Silver Lake?
3849095 3851514 The Armada will break<br />through the Frontier here,
3851639 3854017 and reach Rylos in 20 klicks.
3854142 3856853 Squadrons of deck fighters<br />will precede the mother ship.
3856978 3858730 Squadrons? How many squadrons?
3858855 3861066 It isn't the number of<br />squadrons that concerns me.
3861191 3864569 It's this communication turret that sends<br />out the commands to the deck fighters,
3864694 3866905 which enables them to<br />act as one during the fight.
3867030 3869657 Wait a second. We knock<br />out the turret to get the fighters.
3869783 3872243 But to get the turret, we<br />gotta get through the fighters.
3872369 3873703 We're dead.
3873828 3876873 I'll have it all figured out by<br />the time we reach the Frontier.
3879793 3882087 - What's that?<br />- The Frontier.
3891429 3896142 Now, that's strange. What's a cargo<br />ship doing this close to the Frontier?
3896267 3898937 'Hail. This is Gunstar One.'
3903650 3907737 I repeat, this is Gunstar<br />One. Identify yourself, please.
3910156 3911991 Alex, look out.
3914744 3915829 A Xurian ship!
3918873 3922710 Congratulations, Alex.<br />This is your first live target.
3922836 3924045 Live?
3928174 3930718 Within range in five<br />klicks. Get ready.
3935765 3939602 I've blocked its beam of frequency,<br />so it can't report back to the Armada.
3940728 3942480 - Fire when ready!<br />- Grig, wait...
3952407 3954742 We mustn't lose them<br />in these caves, Alex. Fire!
3978433 3979642 Shoot, Alex!
3984481 3987192 Shoot!
3994949 3997160 You did it! Ha!
4003208 4007212 I did it? You did it! You<br />almost got me killed!
4010340 4012509 My deepest apologies, Alex.
4013218 4015595 I had hoped that by putting<br />you in the thick of battle,
4015720 4018181 a great Starfighter<br />would emerge.
4018306 4023603 But, alas, perhaps there was<br />never one within you to begin with.
4025980 4027732 I shall take you home.
4029234 4032779 You still may live a long<br />and fruitful life back there.
4033571 4036908 That is... until the<br />Ko-Dan reach Earth.
4038117 4039869 But then again...
4054175 4057428 Hey, yo, Blake! Make<br />that sucker blast, man!
4057554 4060139 - You got it, dude!<br />- Alright!
4066396 4068982 So Blake comes back<br />in to grab his pants, right?
4069107 4070900 Sees her old lady, and he says,
4071025 4074153 "I hope this doesn't rule<br />out dinner on Tuesday night."
4075822 4077407 That's my man!
4081160 4083705 Alex, are you okay?
4083830 4086874 Hmm? Yeah, sure. Why?
4088251 4091296 I don't know, you're<br />just acting spaced out.
4091421 4093047 You're... you're not yourself.
4094841 4099971 Well, if you were me, what<br />would you be doing right now?
4103516 4107061 Well, for one thing, I'd<br />be trying to enjoy myself.
4107186 4111065 Leaning back. Kidding<br />around. Laughing.
4111190 4112317 Laughing?
4112442 4114444 Well, it's a start, Alex.
4114569 4115987 Laughing...
4147727 4149312 Aargh!
4161616 4164118 Nice place. Reminds me of home.
4164243 4166120 This reminds you of home?
4166245 4167997 Ah, yes.
4172960 4175630 I live below ground.
4175755 4179967 With my wifeoid and<br />6,000 little Griglings.
4187350 4190603 At least, until Xur<br />turns them into slaves.
4196150 4198152 Where does your kind live?
4198277 4200238 Oh, uh, houses, mostly.
4201322 4205284 That's caves above<br />ground. See, here...
4205410 4207161 Here's my family.
4208913 4210415 See, that's...
4211082 4215086 That's my folks and my<br />brother, Louis, and that's Maggie.
4217296 4219382 Uh, we live in a mobile home.
4221300 4224095 That's a cave that goes places.
4224220 4226222 Only we never went anyplace.
4228933 4232770 A mobile cave that never<br />went anywhere. Fascinating.
4232895 4236232 Yeah, but we have below-ground<br />caves near the trailer parks.
4236357 4239777 Me and my brother, Louis, used<br />to play hide-and-seek in them.
4241904 4244907 - Hide-and-seek...<br />- What is it, Alex?
4245032 4248619 Well, I was just thinking,<br />maybe we could hide here,
4248745 4253040 let the Armada pass by, and<br />then hit the turret from behind.
4253166 4255418 Then we might take<br />them by surprise.
4260882 4263050 Your plan might<br />really have worked.
4263176 4267263 What a pity there are no<br />Starfighters left to carry it out.
4267388 4268681 Yeah. Yeah.
4277857 4279442 A Xurian base!
4297919 4300546 Two more dead<br />ahead! Closing fast!
4324737 4327240 Earth course logged<br />into navigational beams.
4329617 4330701 Grig?
4332411 4334497 What is it, Alex?
4339001 4341003 Maybe there is<br />a Starfighter left.
4380418 4381878 Ow!
4389510 4390803 What's wrong?
4390928 4392763 Should I put my<br />tongue in your ear now?
4392889 4394640 Don't bother, Alex.
4395224 4398019 Well, it's just... I'm kind of<br />new at these gland games.
4399729 4401606 What are you talking about?
4401731 4404692 It's like you're a million<br />miles away, Alex!
4414410 4416954 'Whoa, whoa,<br />whoa. Wait, darling.
4418039 4419999 'Darling, forgive me.'
4429425 4431260 Darling, forgive me.
4435514 4436891 'Come on!
4437934 4440227 'You're my Juliet. My Venus.'
4444398 4448319 You're my Juliet. My Venus.
4451572 4453157 Alex!
4453282 4458788 'All the other girls meant nothing<br />to me. It was you, you, you.'
4458913 4461040 'Shut up and talk dirty to me.'
4462917 4468005 The other girls meant nothing<br />to me. It was you... you... y...
4469966 4472218 Should I talk dirty to you now?
4472927 4477598 - That does it.<br />- Oh, God. Alright, I give up.
4477723 4480101 - I'm not Alex Rogan.<br />- What?
4480935 4483521 I'm a beta unit. I'm an<br />exact duplicate of Alex.
4483646 4486691 He's up there saving the universe,<br />while I'm down here for target practice.
4489402 4491278 See?
4499495 4502456 - Alex! Or whatever you are. Wait. Wait.<br />- What? Let me go.
4502581 4505835 If that Zando-Zan reports back<br />that I'm not Alex, Alex is in big trouble!
4505960 4507145 - You're staying here.<br />- No, I'm not.
4507169 4509398 I'm not staying anywhere<br />until I find out what's going on!
4509422 4510631 God!
4512216 4515011 Hey, my truck...<br />Hey, hey, come back!
4517513 4519432 Scratch that paint and<br />you're dead, Rogan!
4529900 4532403 - Ready to invade, Commander.<br />- Invade.
4532528 4535698 Commander, the Xurian ships<br />have not answered our invasion code.
4535823 4538034 The Frontier is down,<br />the moon is eclipsed,
4538159 4540494 the Starfighters<br />are dead. Invade!
4541412 4545458 All squadrons ahead, half<br />speed, with energy probes on.
4576072 4578741 Energy probe. Shut<br />down, Alex. Shut down.
4579992 4581327 Power off.
4598260 4600638 Alex in space?
4603015 4605726 Is this for real? Yes! That's<br />what I'm trying to tell you!
4605851 4609063 - It's all for real!<br />- Well, then, don't talk. Drive!
4621909 4624829 Commander Kril, we're getting<br />a signal on the alert frequency.
4624954 4626330 Acknowledge.
4630292 4633129 There it is. Alright, when I give<br />the signal, we're gonna jump!
4633254 4634614 - Okay?<br />- What do you mean, "jump"?
4634672 4636382 - We're gonna ram him.<br />- What?
4637716 4640469 Extermination Emissary<br />Zeta 6, one message.
4640594 4641971 - Ready?<br />- Oh...
4642096 4643722 - Jump!<br />- Alex!
4645641 4647351 "The last Starfighter..."
4649562 4651438 You owe me one, Alex.
4657778 4658946 Alex!
4661615 4663826 Transmission pulsars<br />have stopped, Commander.
4663951 4665744 "The last Starfighter"?
4665870 4667538 Is dead!
4668539 4670958 The last Starfighter is dead!
4671876 4674503 Nothing can stop<br />us now. Ahead full.
4674628 4676547 To Rylos!
4696650 4698152 The command ship!
4702823 4705284 There. The turret<br />at the far end.
4707036 4708454 I see it.
4711457 4713334 Good luck, Starfighter.
4713459 4716170 Thanks, Grig. For everything.
4729475 4731310 I love you, Alex Rogan.
4732895 4734396 Six.
4735481 4737608 - Heads-up display. Check.<br />- Five.
4737733 4739318 Lasers. Check.
4739443 4742196 - Four.<br />- Particle beam. Check.
4742321 4744365 - Three.<br />- Proton bolts. Check.
4744490 4746533 - Two.<br />- Chair control. Check.
4746659 4747826 One.
4748911 4750120 Let's do it.
4760506 4763050 Tracking alert.
4766136 4768681 Unidentified craft. What is it?
4773519 4774937 Wait...
4775062 4776814 A Gunstar!
4776939 4781193 So, the last<br />Starfighter is dead?
4782569 4785864 This has gone far<br />enough. Seize him!
4786657 4790202 How dare you? I am<br />the Emperor of Rylos.
4790327 4793205 I and I alone command<br />this entire op...
4793330 4795833 Release me! I command you!
4795958 4798752 You will pay for<br />this with your lives!
4799920 4802298 All guns fire!
4811849 4812975 There it is, the turret!
4814101 4815352 Alex, now!
4817855 4819231 - Yes!<br />- Got it!
4821275 4824361 Hurry, Alex, fire! The<br />Armada's almost to Rylos!
4844631 4846592 'Escape pod activated.
4848177 4850346 'Escape pod ignition.'
4851180 4853140 The Gunstar is gone<br />from our sensors.
4853265 4855267 Alert wing commanders.
4855392 4857895 Communication<br />turret is destroyed.
4862983 4866820 'All communication radar<br />systems are out, Wing Commander.
4866945 4869531 'Proceed with a<br />visual attack formation.'
4873702 4877498 Life support good.<br />Ammo packs at peak.
4877623 4879291 I think we've gotta<br />use Death Blossom.
4879416 4883087 Remember, Death Blossom delivers<br />only one massive volley at close range.
4883879 4886715 - Theoretically.<br />- What do you mean, "theoretically"?
4886840 4889051 After all, D. B. has<br />never been tested.
4889176 4891887 It might overload the<br />systems, blow up the ship.
4892012 4894699 What are you worried about, Grig?<br />Theoretically we should already be dead.
4894723 4896058 Mmm-hmm.
4896975 4899561 Open Death Blossom<br />petals. Switch is on.
4914451 4916620 Do not trigger D. B.<br />Until we're within range.
4916745 4920165 Just use your lasers until I give<br />the signal. Remember to lead...
4920290 4923877 I've been recruited by the Star<br />League to defend the Frontier.
4924002 4927923 - Now, are you ready?<br />- This is it. Here we go.
4928048 4929591 Charge!
4959037 4960247 On your right!
4962082 4963292 Your left!
4964877 4966086 Evade!
4970048 4972551 Power packs are low.<br />We need time to recharge.
4974678 4976847 Laser power draining!
4985022 4988275 Grig, my weapons are<br />gone! Should I do it?
4988400 4991195 Easy, easy! Wait till they're<br />all in Death Blossom range!
5001121 5002414 Fire!
5035614 5036949 We did it.
5037824 5039993 Yes, we actually did, didn't we?
5043705 5045624 The command ship!
5045749 5048877 Commander, our guns are out.<br />Damage control is repairing them.
5049002 5052464 Forget the guns! Ramming speed!
5061306 5064268 - Grig, we need power!<br />- Death Blossom's drained all power.
5064393 5068188 I'm working on it.<br />I'm trying to run boost.
5071650 5074444 All we have left is<br />life support power.
5081159 5082661 Grig!
5088625 5089876 Alright!
5097593 5101346 Weapons on. We have<br />them now! Fire! Fire!
5124286 5125954 Damage report!
5126663 5130250 Guidance system out.<br />Auxiliary steering out.
5130375 5131668 Divert!
5132794 5135422 - Divert!<br />- She won't answer the helm!
5135547 5138050 We're locked into the<br />moon's gravitational pull!
5138175 5139843 What do we do?
5143388 5144806 We die.
5154816 5156652 Ya-hoo!
5165994 5169247 On behalf of the Star League<br />and all citizens of Rylos,
5169373 5172751 I congratulate you on<br />your dazzling victory.
5172876 5174336 - Thank you.<br />- Thanks.
5174461 5177881 But as you know,<br />the Frontier is down,
5178006 5180300 Xur escaped, and<br />there is still danger.
5180425 5183512 So I was wondering if you<br />wouldn't be willing to stay on,
5183637 5186056 and rebuild the<br />Starfighter Legion.
5186181 5187641 Wait a minute.
5188517 5191770 - Rebuild the Legion?<br />- Yes.
5191895 5195399 Of course, you'd have<br />the help of an old friend.
5196441 5198610 An old friend? Who?
5214376 5216878 Centauri! I thought<br />you were dead.
5217421 5220716 Me die and miss all<br />the excitement? Oh, no.
5220841 5223343 I was merely dormant<br />while my body repaired itself.
5223468 5225387 No, I won't bore<br />you with the details.
5225512 5228390 Suffice it to say,<br />you're on Rylos, my boy.
5228515 5231309 Stop thinking human.<br />That's lesson number one.
5231435 5234980 Now, lesson number two,<br />you've got a good thing going here.
5235105 5237858 Keep smiling. Don't blow it.
5237983 5241486 And lesson number<br />three, always trust Centauri.
5246616 5249244 Alex, they love you!
5252539 5255584 You see, all Rylos<br />is behind you.
5256960 5260547 - You've got to stay, Alex.<br />- You will stay, won't you?
5260672 5262799 Of course, he'll stay.
5263425 5268472 That's very reassuring, Centauri.<br />Grig, I leave it in your capable hands.
5270140 5271808 I'll stay.
5284279 5287491 Alex! Alex!
5301004 5302964 'Greetings...
5303840 5305467 'Greetings, Starfighter.'
5305592 5308345 - Bunny, have you seen Alex?<br />- Can't say that I have.
5308470 5311598 Well, ask Maggie.<br />She knows where he is.
5311723 5315101 - She was with him.<br />- Maggie, where's Alex?
5315227 5317729 Yeah, where's my truck?<br />Where's your boyfriend?
5317854 5320440 Mrs. Rogan, about<br />Alex, you see, he's...
5323735 5325821 - What's going on? I don't know.<br />- What the...?
5348218 5349845 Oh, my God!
5351763 5355100 Whoo! Alright,<br />we're being invaded!
5382627 5383920 Maggie.
5385005 5386339 Maggie!
5449569 5451988 - Alex?<br />- Hi, Maggs.
5453323 5454950 Alex...
5456368 5460330 Is it you? I mean...<br />is it really you?
5465210 5468672 - Look!<br />- My God...
5470090 5472092 It is you.
5472217 5474678 It's Alex! Alex!
5474803 5477555 Alex, what is going on<br />here? What is this thing?
5485397 5487774 I mean... is this<br />your spaceship?
5487899 5491069 - I don't know what's gotten into him.<br />- I don't understand that.
5491194 5494114 - It's all so strange!<br />- Wait, hold it. Hold it, everybody.
5494239 5497617 Alex, what is all this?
5499744 5501746 I've been to another planet, Ma.
5501871 5503707 - Another planet?<br />- What?
5504374 5506418 Who was it helped<br />fix my antenna?
5506543 5508795 - Yeah, who stole my truck?<br />- And cut my electrics?
5508920 5510630 And ruined my stove?
5510755 5512882 Oh, that was...<br />that was a beta unit.
5513008 5515385 - Beta unit?<br />- A robot.
5515510 5517595 A robot? Come on!
5517721 5520223 - A monster!<br />- Oh!
5523351 5524936 A monster? Ha!
5525061 5529399 - He should have chains on him.<br />- Alright! It's an alien!
5529524 5530692 Oh, no, wait! Hey!
5530817 5532902 Granny, put away that<br />shotgun. What's wrong with you?
5533028 5535739 This is my friend Grig. I want<br />you all to meet my friend here.
5535864 5539451 - You gotta be kidding!<br />- Grig, this is Mrs. Boone.
5540910 5543038 - Hello.<br />- Hello.
5543163 5545415 - And, uh, this is Elvira.<br />- Delighted.
5545540 5548293 - Me, too. How you doing?<br />- I do well.
5548418 5551046 - And this is Granny.<br />- How do you do?
5551171 5552881 How do you do?
5553006 5555675 - And this here's Otis.<br />- A pleasure.
5555800 5559637 Any friend of Alex...
5559763 5562182 And, uh, this is Maggie.
5562307 5564851 A very large pleasure.
5564976 5566811 Hi. Uh...
5570523 5572692 You must be Louis!
5575153 5577614 I hear good things about you.
5577739 5580658 Hear that, you<br />slimes? I'm famous.
5582786 5585455 And, uh... this is my mom.
5588166 5592796 You should be proud of Alex, Mrs.<br />Rogan. You must all be proud of him.
5592921 5597050 He saved the Star League and<br />hundreds of worlds, including Earth.
5597175 5600345 - Oh, for heaven's sake!<br />- Oh, my God!
5602472 5604599 Time to leave, Alex.
5604724 5606476 Alex?
5606601 5608812 I have to, Ma. They<br />need me up there.
5608937 5611439 Oh, Alex, I always knew<br />you'd leave someday,
5611564 5613817 but I never expected this.
5613942 5615944 Gee, can I go, too, Alex? Can I?
5616069 5617529 Sorry, squirt.
5617654 5621407 There's only enough room up<br />there for me, Grig, and Maggie.
5623034 5624828 - Me?<br />- Yeah.
5626412 5631000 - Alex, I don't think I can...<br />- What? Come here. Come here.
5631918 5634129 - Why else do you think I came back?<br />- Well...
5634254 5636714 Didn't we say we'd<br />always be together?
5636840 5640385 Well, yeah, I mean,<br />together here or in the city.
5640885 5642720 But... but up there, Alex...
5642846 5645932 Maggs, you gotta come. I'm not... I<br />don't know when I'm gonna be back.
5647350 5649310 Don't you see? This is<br />it. This is our big chance.
5649435 5651521 It's like what Otis says,
5651646 5655275 when it comes, you got to grab<br />on with both hands and hold tight.
5657986 5659821 Well, what about Granny, Alex?
5665410 5668538 You're right. I'm<br />scared of leaving here.
5669414 5671082 Why can't you just stay?
5671207 5674794 Maggie, I have to leave, and<br />I want you to come with me.
5678631 5681593 Alex! Hurry!
5684554 5687098 - Well, I gotta go.<br />- Um...
5691019 5692437 Bye.
5695940 5698443 Alex, we can't hold <i>off</i><br />their radar any longer.
5698568 5701029 Yeah, okay. I got to go, Ma.
5701154 5703990 Bye. Take it easy. So<br />long. So long, everybody.
5704115 5706951 - Hey, bye, Alex!<br />- Bye!
5707076 5710872 - Bye, Alex!<br />- Bye!
5719964 5721382 Alex!
5722508 5723801 Granny...
5725136 5728473 Be sure and write, or<br />whatever it is they do up there.
5733770 5736064 Alex! Wait, Alex!
5754207 5756793 - Get back! Come on! Get back!<br />- Bye!
5756918 5758479 - Keep your distance!<br />- Watch what you're doing.
5758503 5760296 Keep your distance, now!
5760421 5762799 This baby really packs a punch!
5762924 5764842 Bye! Bye!
5766970 5770682 Look at him. Bye! Bye!
5773601 5778314 Oh, go on. They're gonna be<br />happy up there. So long, Alex!
5780191 5781943 So long, Alex!
5785196 5787865 - We're gonna be famous, aren't we, Otis?<br />- Yes, sir.
5787991 5791703 The whole world, the whole<br />universe is gonna know about it!
5791828 5797125 Starlite, Starbrite, the place where<br />Alex and Maggie left for the stars!
5797250 5799794 Louis! Louis!
5799919 5801379 'Greetings, Starfighter.
5801504 5803256 'You have been recruited<br />by the Star League
5803381 5807176 'to defend the Frontier against<br />Xur and the Ko-Dan Armada.'
5814726 5816728 Wow!