28690 30220 Tonight is<br />the fucking night, okay?
30420 33850 We've looked like shit<br />for years,<br />and we are developing.
34040 35810 I would say I'm actually<br />mostly developed.
36000 39020 We're finally hot.<br />At least, according to me.
39220 40480 We're getting out there.
40680 42020 We're getting in the cooch,<br />my girl.
42220 44730 We are getting in the puss<br />and we're gettin' wet.
44930 46400 Man, speak for yourself.
46600 48530 Nobody's gonna wanna<br />fuck me this year,
48730 50990 just like nobody wanted<br />to fuck me last year<br />or the year before.
51190 53450 Okay, well, I'm gonna talk<br />to Brittany.
53650 54530 I think that it's time.
54730 55740 Oh, really? It's time?
55940 57990 There wasn't time<br />in the last 11 years
58190 59540 we've all been going<br />to school together?
59740 60830 I've been building tension.
61030 62210 You know,<br />you could say hi to Isabel.
62410 63330 Yeah, okay.
63530 64830 And just what would I say?
65030 68300 Like, "Hey, girl, what's up?<br />How's your boyfriend?
68500 70130 How's his penis?
70330 73130 Still awesome and big<br />and throbbing and, uh,<br />like a male penis?"
73330 74840 They could have broken up,<br />you never know.
75040 76640 The fair is like<br />a completely fresh start.
76840 79310 I'm not doin' that<br />with Isabel,<br />you know what I mean?
79510 82560 Like, I'm... I'm...<br />I'm playin' the long game<br />with her, okay?
82760 84560 - Mmm.<br />- Here's how it's gonna<br />shake out.
84760 86860 I don't speak to the bitch<br />for years.
87060 90070 Bam! It's the 20th<br />high school reunion.
90270 91530 I show up,<br />I'm in a little suit
91730 93610 like the lesbian I am,<br />you know what I mean?
93810 94820 It's probably white, okay?
95020 97330 She looks at me,<br />I look back at her.
97520 99410 What the fuck happened to her?
99610 101950 She's washed up.
102150 103920 I mean Jeff has<br />run her ragged.
104110 107040 That's when my ass<br />swoops in, okay?
107240 110630 That made me so sad.<br />What? Okay.
110830 112130 Josie, tick-tock.
112330 114220 We're not gonna be sexy<br />little high schoolers forever.
114420 116180 Soon we're gonna be old hags<br />in college.
116380 118430 Do you wanna be the only<br />girl virgin at Sarah Lawrence?
118630 119510 Yeah, honestly, maybe.
119710 121100 I might have a good shot<br />that way.
121300 124540 I don't need this negative,<br />really sad attitude. Please.
125660 127290 What the fuck are you wearing?
129460 131570 It's really not too late<br />to turn around, you know?
131770 133360 I think you wanna be here.
133560 134780 Who said that?
134980 136280 - Where'd you get that idea?<br />- I'm just feeling...
136480 139450 You're getting nervous because<br />of how excited you are.
139650 141950 - No. No, no.<br />- Yeah, yeah.
142150 143830 Oh, and we're crossing.<br />And we're getting in there.
144030 146120 No, I can't, I'm sorry.<br />Ahhh! Fuck, my arm!
146320 147420 There's nothing wrong<br />with your arm.
147620 149000 You have Munchausen's.
149200 150710 Look, just follow my lead.
150910 152090 - Hello, ladies.<br />- Oh.
152290 153420 Oh.<br />You know what?
153620 154670 - Just keep going.<br />- How was your summer?
154870 156470 - Good to see you.<br />- Okay, you know what?
156670 157930 Uh, it's not gonna<br />happen, okay?
158130 159930 This school has such<br />a gay problem.
160130 162520 Okay, no.<br />No one hates us for being gay.
162710 166100 Everyone hates us for being<br />gay, untalented, and ugly.
166300 168020 Like, look at Matthieu.
168220 169810 Rock on, man. Killin' it.
170010 172110 I love what you're doing<br />with the school play.
172310 173920 Thanks, bitch.
175000 177110 - Fuck!<br />- Yeah.
177310 178610 Knocks it out of the park,<br />every year.
178810 180580 - Every show.<br />- Yeah.
180770 182910 Ooh. Popcorn.
183110 184090 Don't mind if I do.
195730 197970 - Hey, guys.<br />- Hi, Hazel.
198170 200300 Oh, hey, Hazel.<br />How was your summer?
200500 202510 Were you with your uncle<br />at the slop farm?
202710 204910 If you mean volunteering at<br />the National Meat Association,
206030 207350 yeah, it was good.
207550 208770 What are you guys doing here?
208970 209850 You guys never come<br />to the fair.
210050 211150 What happened to your arm?
211350 213520 Oh, my God,<br />she ate shit is what happened.
213720 214980 She ate literal shit?<br />What the fuck?
215180 217150 - Mmm.<br />- Or did you get beat up again?
217350 218860 No, I just tripped<br />and I--
219060 220870 Or were you jumped?<br />Was it spy camp?
221060 222410 Did you go to juvie?
222610 224040 - Yeah, we went to juvie.<br />- Ladies and gentlemen...
224230 225580 - Oh, my God, it was juvie?<br />- ... it's time to get ready,
225780 229250 {\i1}get wild, and get horny<br />for our very own Vikings!
229450 231080 Oh, my God, what did you do?
231280 233670 And the man<br />who will lead us to victory
233870 235760 {\i1}against the evil, maniacal,
235950 238130 {\i1}shit-eating<br />Huntington Ferrets,
238330 240550 {\i1}let's hear it for Jeff!
240750 242220 Jeff! Have my babies!
242420 243930 Jeff,<br />fill me with your seed!
245590 246930 I just don't get why girls<br />like guys like that.
247130 249730 It's like they're like dogs,<br />or pigs, or is there a...
249930 251250 What's the grossest animal?
252660 254270 Jeff,<br />come sign my tits!
254470 256500 Eat my pussy!
258380 259380 That's right.
261090 263450 Oh, fuck. Uh, Hazel.
263650 265660 Gimme that.<br />Josie, take this. Take this.
265860 267160 - Take this.<br />- No.
267360 268660 Really quick.<br />This is the moment.
268860 270540 Stop yelling at me!
270740 271890 Could you give that back<br />really quickly?
272680 273960 - Hey, Brittany.<br />- PJ.
274160 276670 I am loving all the...
276870 278420 holes in your pants.
278620 279550 Thanks.
279750 281550 You look like<br />a little Dutch boy.
281750 282680 Thank you.
282880 285010 So, Britt...<br />Can I call you Britt?
285210 287060 I prefer if you just<br />called me my name.
287260 289560 - Britt-a-nay. Um, but...<br />- No, not that.
289760 291190 Brittany.
291380 292690 Are you thinking of riding<br />the Ferris wheel<br />at all tonight?
292890 295190 I wasn't. I'm going<br />on the puke and duke.
295390 296270 I need to pull trig.
296470 297780 - No, you don't.<br />- Yeah, I do.
297970 298990 I'm gonna say something crazy.
299180 302610 I think you could eat food,
302810 305200 digest it, let it marinate,<br />poop it out.
305400 306530 Mmm, gross.
306730 308200 Maybe this?<br />You want a bite of this?
308400 310500 - Oh, no.<br />- Yeah, this is fucking<br />disgusting. Ugh.
310700 312370 You want a hot dog?<br />We could go get hot dogs.
312570 313670 Oh, I don't know.
313870 315040 Yeah, we could get the bun<br />and the ketchup.
315240 317170 - No bun. No.<br />- You gotta get the bun.
317370 319010 - Yes, you could.<br />- No.
319200 321050 No bun. Okay.
321250 323340 Um, Isabel.
323540 325640 Josie was just saying<br />something similar to me.
325840 326800 I don't think so.
327000 328470 I think so.<br />It was really good.
328670 329990 It was super funny.
333680 337500 You're just so--<br />You're skinny too, as well.
339170 340940 I'm Josie, by the way,<br />good evening.
341140 342700 Yeah, you're skinny--
342890 344160 You're real skinny minnie,<br />aren't ya?
344350 346160 You probably should eat.
346360 348580 They're gonna send you<br />to the hospital<br />with how skinny you are.
348780 351140 Uh-oh, call the doctor.<br />Skinny girl, I see.
353470 354830 Okay, do you guys want<br />any of our tickets?
355030 356060 Yeah, yeah. Thank you.
357560 360760 Fuck! Fuck!
360950 362760 I don't want to say it,<br />but we're fucked.
362960 364300 You know what? I'm good.
364500 366300 'Cause it's not gonna happen<br />for me.
366500 367760 If it's not happening here,
367960 370510 then it's definitely not<br />happening at Emerson, okay?
370710 372730 I'm done trying to sow<br />my damn oats.
372920 374810 - No.<br />- I'm packing up my vagina
375010 376400 and I'm fucking Matthieu.
376600 377860 That's the only hope for me.
378050 379400 - No.<br />- It's me and Matthieu, man.
379600 380820 And 'cause he's gay<br />and fearless,
381020 382610 he's probably gonna fuck me<br />without protection.
382810 383820 Then I'm gonna get pregnant.
384020 384900 We're going to have<br />to join a church.
385100 386200 He'll be the gay pastor.
386400 387780 My whole life's fucked!
387980 389620 And yeah, sure,<br />his sermons are good,
389820 391370 but everybody knows<br />he's fruity.
391570 393790 Everybody knows<br />he's fucking fruity!
393990 396500 By the way, our son, Hezekiah,<br />hates us
396700 398170 'cause he knows<br />we're both closeted,
398370 400340 but we try to make it<br />work for him,<br />but he's not happy.
400540 401750 And yeah, guess what?
401950 404590 The deacon's fucking<br />the evangelist, man!
404790 406970 He's fucking the evangelist!
407170 409890 I don't wanna<br />live like that.
410090 412720 Will you come and visit us<br />on Sundays?
412920 416600 Please, will you come<br />and visit us on Sundays?
416800 419520 - Isabel.<br />- Leave me alone!
419720 420900 - Stop following me.<br />- Wait, shut up.
421100 422150 - What?<br />- Look.
422350 424030 - Don't touch me.<br />- Isabel, baby.
424230 425440 My teeny, tiny baby girl.
425640 427610 Why do you always have<br />to flirt with other women?
427810 429870 It doesn't count<br />if they're not in high school.
430070 431200 Especially Mrs. Reilly!
431400 433200 - Josie, offer her a ride.<br />- I don't think so.
433400 434290 Yes, come on.
434490 435830 ...Irish Catholic.
436030 437250 And I'm regular Christian!
437450 439000 - Josie, ask her. Come on.<br />- PJ, stop.
439200 440880 You're hurting my head.
441080 443340 You're attacking me,<br />and it's giving me a migraine.
443540 445710 And it's giving me PTSD<br />about all the other times<br />I've had migraines.
445910 447630 - Just do it now.<br />- No.
447830 449570 - Just go fucking ask her.<br />- No. Isabel, would you<br />like a safety ride?
450440 451450 Isabel.
452910 454220 - Oh, no.<br />- Oh, my God.
454420 455640 Isabel...
455840 457140 Get out of the car.
457340 458480 You can't tell me what to do.
458680 460350 - Yeah, no, he can't.<br />- Okay,
460550 463400 I'm sorry that I looked<br />at Mrs. Reilly
463600 465530 and lightly grazed<br />her left tit, all right?
465730 467780 Move, you prick!
467980 469820 Uh, excuse me,<br />she said, "Move, prick."
470020 470990 Don't talk to me,<br />you ugly bitch, okay?
471190 473740 I do not talk to girls<br />in overalls.
473940 476000 - Hey.<br />- Okay, I might be ugly,<br />but these aren't overalls.
476190 478500 Isabel, get out<br />of the freaking car! Get out!
478700 480170 Get out! Come on.
480370 481330 - I feel like<br />we should just drive.<br />- Drive.
481530 482630 - Drive.<br />- Let's just go.
482830 484210 Please. You're being<br />really mean right now.
484410 485550 - He'll move.<br />- He's not moving.
485750 486670 He's gonna move.
486870 488090 - We're about to drive.<br />- Isabel.
488290 490090 - Drive. He'll move.<br />- Just drive. Josie, go.
490290 492550 - Three, two one...<br />- Pedal to the metal. Drive!
501790 503400 - Oh, my God!<br />- Oh, my God!
503600 504670 Jeff?
505960 507320 Jeff!
507520 508610 - Are you...<br />- Are you okay?
508810 509780 When people move cars,<br />don't people move?
509980 511570 Jeffrey, I'm coming!<br />I'm coming!
511770 513160 You're not alone.<br />You're not alone.
513360 515700 - Back up! Back up!<br />- We didn't even do anything.
515900 519040 No, come here.
519240 520290 - Man down! Man down!<br />- You!
520490 521620 Oh, my God.
521820 523330 - I'm... I'm blacking out.<br />- No, stay with me.
523530 524630 We should go. Let's go.
524830 526090 - Let's go.<br />- Yeah. Okay.
526290 527670 Let's just kind of<br />peel on out.
527870 529170 - Fine.<br />- What did you do to him?
529370 531090 Buckle it for me. Fuck!
531290 533430 You fucking cowards!
533630 534650 You better fucking run!
535780 538470 - I don't understand.<br />- What the fuck?
538670 541730 They're not gonna<br />get away with this!
545370 546400 {\an8}{\i1}Attention.
546600 548320 {\i1}The library<br />is out of use again.
548520 550440 {\i1}Huntington shot up<br />our remaining books,
550640 554200 {\i1}so there will be no reading<br />again this year. Thank you.
554400 557120 Oh, Brittany was just so cute<br />last night.
557320 561290 Like, "No, I can't eat<br />a hot dog.
561490 564120 I know I won't even digest it.
564320 565290 I have to throw up."
565490 567340 And I was, like,<br />"You can have it."
567540 569460 She's like, "No, not, just...
569660 571060 Maybe, but not the bun."
572230 574070 Oh, it was just really sweet.
574990 575930 You had to be there.
576130 577070 I was there.
578240 579270 Are you serious?
579460 580980 I got "faggot number two"<br />this time?
581170 582640 You're the sidekick, not me.
582840 584690 'Sup, Ted? How's the family?
584890 586710 Sick. Yeah, you know<br />what to do.
587660 589320 Thanks.
589520 591820 Do you feel like people<br />are looking at us?<br />Like, more than usual?
592020 593490 I don't know.<br />Did you period yourself?
593690 595760 Mmm... Mmm-mmm. Hey, Sylvie.
597130 598410 Hi.
600740 602200 Holy shit. Are you guys okay?
602400 603750 What? Yeah.
603950 605330 - Why wouldn't we be okay?<br />- All right, kiddos.
605530 607290 Welcome back to class.
607490 609170 Hey! The prep club worked hard<br />on those.
609370 610460 That belongs to the school.
610660 612340 Oh, cool.<br />So, does your vagina.
612540 613590 Nice try, PJ,
613790 615510 but my vagina belongs<br />to the government.
615710 617510 All right, check it out.
617710 619950 - Today I got a special<br />lesson for all of you.<br />- Josie, so, how'd you do it?
620320 621270 Do what?
624580 626100 Holy shit. Is he okay?
626300 627500 Hey, you good, man?
629710 630820 What the fuck?
631020 633110 - Yeah, okay, so...<br />- What the fuck?
633310 634190 Meanwhile,<br />back at the ranch...
634390 635610 Okay, so, did he fight back?
635810 637160 No, literally, how did it go?<br />Did he fight back?
637360 638910 - I hope you broke a bone.<br />- If you need a shoulder
639110 640530 or anything,<br />just let me know...
640730 642080 I heard you did<br />something to him,<br />I just don't know what.
642280 643330 ...and I'll totally let you<br />lean on me.
643530 645370 No, but like honestly,<br />how did you do it?
645570 647080 Oh, my God.<br />Annie, they went to juvie.
647280 648210 That's how, okay?
648410 650040 Hey. Hey. Hey, you.
650240 651590 Overall bitch.
651790 653420 This is you.
653620 655380 God damn it, Jeff.
655580 656880 What the fuck?
657080 659350 Hey, you couldn't make<br />that analogy with your fists?
660960 663220 Hello,<br />this is Principal Meyers
663420 665140 {\i1}with an important<br />Huntington update.
665340 666770 {\i1}So, listen to this girl.
666970 669860 Last night,<br />outside the fair,
670050 671650 {\i1}a Huntington player<br />followed me home,
671850 674860 {\i1}pinned me against my car<br />and punched me in the face.
675060 677860 {\i1}And now my face<br />is totally fucked.
678060 680030 Fuck.
680230 681780 {\i1}We haven't faced the violence<br />of Huntington for 20 years.
681980 683450 {\i1}They think they can get<br />in our heads
683650 685660 {\i1}by picking on our weak<br />and defenseless.
685860 687540 {\i1}Well, we can't let them<br />break our spirit, folks.
687740 689250 {\i1}Keep your heads in the game.
689450 690330 They're gonna pork us!
690530 691750 - We're fucked!<br />- I'm screwed.
691950 693090 Hey. Hey, calm down<br />just a little bit.
693290 694760 Oh, great. More violence.
694950 695840 Just what this school needs.
697460 698590 Seriously, that's...<br />that's it?
698790 700640 - That's class?<br />- Latte.
700840 701720 Get my shit.
701920 703600 Solid class.
705130 706200 Hey.
707620 710150 Josie, right?
710350 713670 I heard you, like, beat up<br />my boyfriend last night?
714460 717650 Um, weren't you there?
717850 719610 I heard you guys ate<br />literal shit
719810 721990 - and killed girls in juvie.<br />- Really?
722190 724450 Um, what did you think<br />about that?
724650 725990 Excuse me.
726190 728710 {\i1}Could the ugly,<br />untalented gays
728910 730670 {\i1}please report<br />to the principal's office?
730870 732670 Guess that's you guys.
732870 735300 Hello, Principal Meyers.<br />First of all, I want to say,<br />God bless--
735500 737920 - Shut up. You know why you're here.<br />- I don't, actually...
738120 739630 For committing a crime<br />against Jeff.
739830 742090 Our quarterback<br />and the most good-looking,
742290 744930 all-American, red-blooded,<br />muscular man<br />this town has ever seen.
745130 746010 Sir, please,<br />look in the mirror.
746210 747680 - Shush.<br />- Okay.
747880 752100 The homecoming game<br />with Huntington<br />is nearly a month away.
752300 753480 Do you know how long we've<br />been working toward this?
753680 755230 - Yes.<br />- Yes. It's everywhere.
755430 756530 - Twenty years.<br />- Couldn't be clearer.
756720 757610 I think I can explain.
757810 758940 I can explain.
759140 760990 Jeff is psychotic,<br />and he tried to murder us.
761190 762490 Ha! Sure.
762690 764950 You're all victims, and girls<br />are always right. Right?
765150 766290 Yeah, actually.
766480 768370 How come you can't buck up
768570 771080 and learn to protect yourselves<br />without running somebody over?
771280 774250 Maybe it's because we're small<br />and he's giant.
774450 777000 So, we needed to use<br />a little machinery.
777200 778590 Did you ever think<br />of that, sir?
778790 780760 - Can we just explain ourselves?<br />- Maybe I should buy a gun.
780960 783090 Okay. What? What?<br />Don't buy a gun.<br />Nobody said buy a gun.
783290 785100 - Can we just<br />calm down, everybody.<br />- Zip it.
785300 786810 - You know what?<br />- What?
787010 789350 - I'm gonna expel you both.<br />- No!
789550 790930 - No! No!<br />- Yes! Yes!
791130 794440 You have to understand that<br />this was a misunderstanding.
794640 797710 - Really?<br />- We were just practicing...
799500 800840 for...
805760 806760 for our self-defense club.
809220 810870 Self-defense-- What is that?
811070 813330 - Uh...<br />- Is it like a fight club?
813530 815380 - Well, here's the thing--<br />- Yes! Yes!
815580 817340 - Uh...<br />- Yes! Yes!
817540 818670 A fight club.
818870 821170 Where we fuckin' beat<br />each other up and shit.
821370 822260 - No, we don't.<br />- Yes.
822460 823630 No, we don't. Shut up.
823830 825090 Okay, you know what?<br />I don't care. Fuck it!
825290 826470 - I don't care.<br />- You're over it, okay.
826670 828510 Yeah. You can beat the shit<br />out of each other
828710 830310 while you perform<br />The Vagina Monologues.
830510 833020 Just stay in your lane<br />until you're munching beaver<br />at Wesleyan.
833220 834850 Yes, sir.
835050 837190 I can't believe<br />they're letting you guys<br />start a fight club.
837390 839570 No, they're... they're not.<br />We are not.
839770 841070 What are you talking about?<br />We're gonna do it.
841270 842150 We're doing it.
842350 844070 PJ, I wasn't being serious.
844270 847660 Josie, did you see the way<br />that Isabel and Brittany<br />were looking at us?
847860 850450 Also, you heard<br />the announcements.
850650 851660 Girls are terrified.
851860 853370 It's perfect. They need this.
853570 856000 Okay, no. They need,<br />like, mace, maybe.
856200 859210 We can't do that, okay?<br />We'd be misleading them.
859410 860460 Guys do that<br />all the time, okay?
860660 861630 That's the point of feminism.
861830 863010 That's not the point<br />of feminism.
863210 864880 You also don't care<br />about feminism.
865080 866180 Your favorite show<br />is Entourage.
866380 867720 You're missing the point!
867920 869720 I don't really think I am.<br />We don't know how to fight.
869920 871270 You guys probably<br />fought girls in juvie.
871460 873060 No, we were lying about that,<br />obviously.
873260 874560 About juvie?
874760 876400 - Yeah, I mean, what?<br />- Why would you lie to me?
876590 877810 You were the one who said<br />we went to juvie.
878010 879230 I just didn't correct you.
879430 881530 Listen, self-defense<br />is instinctual common sense.
881720 883820 You try to punch me<br />in the face,<br />I stop it from happening.
884020 885990 Whatever. I don't care.<br />It's easy.
886190 888240 Look, this is how we do this.
888440 889660 Okay, we start with Taekwondo.
889860 891030 Which I've got covered.
891230 893160 And then you guys can move<br />on to air punches.
893360 894250 Hub-bub-bub-bub.
894450 895830 Who do we know?<br />Who do we know?
896030 897080 I'll bring Stella-Rebecca.
897280 898630 You know Stella-Rebecca?
898830 900380 Stella-Rebecca who models<br />at car conventions
900580 902500 - in Chicago on the weekends?<br />- Yeah, we're family friends.
902700 904670 Okay, great.<br />Well, then bring her.
905960 907510 - Josie.<br />- What?
907710 909010 - We're doing this.<br />- No.
909210 910720 Yeah. Listen to me.
910920 912470 We teach a bunch of girls<br />how to defend themselves
912670 915480 against the evil,<br />Huntington killers.
915680 917140 They are grateful to us.
917340 919690 We build a community, we bond,
919890 921940 we share, we connect.
922140 924940 We're punching each other,<br />adrenaline is flowing.
925140 926400 Next thing you know,
926600 928160 Isabel and Brittany<br />are kissing us on the mouths.
928350 929630 - Jeffrey!<br />- Josie...
930720 932740 Isabel knew your name.
932940 934830 - Back from the dead.<br />- If we do this...
935030 937040 - Mmm-hmm.<br />- Very big "if,"
937240 938670 we just run the risk<br />of becoming
938870 940580 even bigger losers<br />than we already are right now.
940780 942960 And I hate to break it to you,<br />but we're pretty big losers.
943160 945300 And that is the beauty.<br />That is the beauty of this.
945500 947970 Because we are literally<br />at the bottom.
948170 949130 We're the lowest of the low.
949330 950680 - Okay.<br />- We have nowhere to go but up.
950880 953810 Listen, I think this is<br />a good idea, okay?
954010 956480 There's a serious lack<br />of female solidarity<br />at this school.
956670 958690 Not the point, Hazel.<br />Not the point.
958890 961190 Yeah, I mean,<br />we just felt like
961390 963870 there's a serious lack<br />of female solidarity<br />at this school.
965080 967750 Anyways, totally come by.<br />See you later.
969050 970740 What's your plan here?
970940 972450 I don't need a plan.
972650 974630 My mom has a business.<br />All we have to do is yell.
980850 981920 Okay.
982120 983180 What's up, lads?
984350 985380 What the fuck?
985580 987460 - These girls are ugly.<br />- Okay.
987660 988970 Where is Stella?
989170 990590 She was booked<br />for a car convention.
990790 992220 What? It's a Monday.
992420 993890 Um, maybe we should go
994090 995100 before someone cool shows up?
995300 996680 Before I die? Pick one.
996880 999270 Hey, Hazel.<br />Thanks for the invite.
999470 1001230 I love David Fincher.
1001430 1003770 - Oh, my God. Well...<br />- See?
1003970 1006780 I guess Sylvie's cute<br />if she lost her braces
1006970 1008360 and stopped huffing paint.
1008560 1010200 She'll never stop<br />huffing paint.
1010390 1011360 So, I thought<br />we'd start...
1011560 1012510 Um...
1013470 1014470 - Okay.<br />- Sorry.
1015510 1016660 All right.
1016860 1019910 Listen up,<br />you cunt-sucking<br />pieces of shit.
1020110 1021670 Welcome to our fucking<br />fight club.
1021860 1023500 Um, it's a self-defense club.
1023700 1024840 It's not really, "Fight."
1025030 1028420 So, as we know,<br />Huntington is on the prowl,
1028620 1030130 and they're picking<br />on the weak
1030330 1032800 and defenseless,<br />meaning all of you.
1033000 1035510 So, we're gonna teach you<br />how to not take shit.
1035710 1037680 We're gonna start<br />with dropkicks,
1037880 1039980 tackling, little bit<br />of knife play.
1040170 1041640 Then, punch-bucket,
1041840 1043650 which is when we throw you<br />in a bucket
1043850 1045810 and we punch you<br />until you bleed.
1046010 1049860 Before that,<br />perhaps stretches,<br />icebreakers, and trust falls.
1050060 1051070 Is that what happened<br />to you in juvie?
1051270 1053200 - Mmm. No. No.<br />- No.
1053400 1055280 Juvie was way crazier.
1055480 1057370 One time, this girl's<br />punching me in the rain.
1057570 1059490 Fall to my knees. It's muddy.
1059690 1062330 I get up. I'm blind.
1062530 1064770 Punch her right<br />in the middle of her face.
1065730 1066730 Broke her fuckin' nose.
1067600 1068550 Josie?
1068740 1069770 Care to share?
1072270 1073400 Yeah, all right.
1074940 1076180 Juvie was insane.
1076380 1079510 Once a girl tried to kill me<br />with rat poison,
1079710 1082490 so I took her outside<br />and I punched her<br />till she died.
1084540 1085850 So, you killed a girl?
1086050 1087730 Uh, no.
1087930 1090900 Because the ambulance came<br />and revived her
1091100 1093240 and we actually had a really<br />productive conversation
1093440 1095200 when she came back<br />to life, so...
1095400 1098030 Um, since Josie<br />literally killed a girl--
1098230 1099830 She came back to life.
1100030 1102500 Mmm. But I remember her<br />being dead<br />for at least a couple minutes.
1102700 1104500 Josie is gonna start<br />by showing you all
1104700 1106670 how to effectively throw<br />a solid punch.
1106870 1108100 Josie, if you'll step forward.
1109100 1110420 No, I don't wanna do that.
1110620 1112420 - What's the problem?<br />- There's no problem. I just...
1112620 1114010 No, I'm just not gonna do it.
1114210 1115590 Come on, they wanna see<br />the punch.
1115790 1117760 - They don't wanna see it.<br />- They wanna see. Look at them.
1117960 1119100 They wanna see the punch.
1119300 1120180 Who am I gonna punch?
1120380 1121560 Punch me. Just punch me.
1121760 1123230 - Punch you?<br />- Yeah, come on.
1123420 1124310 I can punch you.
1124510 1125810 Yeah. I know how<br />to take a punch.
1126010 1127190 Something people<br />would always say,
1127390 1128310 "PJ knows how<br />to take a punch."
1128510 1129560 Come on up.
1129760 1131880 Oh!
1132710 1133710 Oh, fuck!
1141050 1142290 Will there an advisor<br />for this club?
1142490 1144040 Because we'll be suspended<br />if there isn't.
1144240 1146120 Who is gonna be dumb enough<br />to endorse a club
1146320 1148180 where we punch each other<br />in the face?
1149520 1152150 The Holocaust. It happened.
1153350 1154840 Yes, it did.
1155040 1157930 But how? The seeds were sown<br />in the Treaty of Versailles,
1158130 1160850 which y'all are gonna reenact<br />while I do some little reading<br />over here.
1161050 1162820 I mean, he's perfect.
1163660 1164850 No.
1165050 1166140 - What?<br />- No.
1166340 1167730 Please.
1167930 1169480 Dude, we're not<br />fucking doing this.<br />I broke your nose.
1169680 1171360 Yeah, and I've never<br />had so many girls<br />look at me in my life.
1171560 1172650 Fuck! When did you show up?
1172850 1174150 Hey, guys.
1174350 1176700 I just wanted to say thank you<br />so much for last night.
1176890 1179740 It was just so great,<br />and I was thinking,
1179940 1181530 like, if Huntington and me were<br />in an alleyway
1181730 1184660 and they were coming at me<br />with, like, swords<br />and, like, knives
1184860 1186450 and, like, guns and stuff,
1186650 1189670 and you taught me how<br />to punch like that,<br />then I wouldn't die.
1189870 1192170 - That's so great, Sylvie.<br />- Okay.
1192370 1193420 But, unfortunately,
1193620 1195130 Josie doesn't want<br />to do the club anymore.
1195330 1196920 What? Why?
1197120 1198010 I don't know.
1198210 1199800 Why? It was just<br />so empowering.
1200000 1201090 What was empowering?
1201290 1204060 Oh, my God, hi. Um...
1204260 1206310 Just, we have a fight club.<br />It was our fight club
1206510 1209440 for, um, female solidarity<br />at this school, which we lack.
1209640 1212000 Isabel, let's go.
1216580 1219030 Hi, boo-boo.
1219230 1220490 I'm so strong.
1224180 1225180 I mean...
1229430 1232580 Mr. G, G-man, G-dog.
1232780 1234090 Great class today.
1234290 1236090 Hey, uh, girl.
1236290 1237590 Thanks for coming in today.
1237790 1239880 We have to come in.<br />It's class.
1240080 1242090 Try telling<br />Dimitri Walker that.
1242290 1245430 Little motherfucker came<br />the first week<br />and I ain't seen him since.
1245630 1247020 Dimitri Walker<br />committed suicide
1247210 1248770 the first week of school,<br />Mr. G.
1248970 1251270 Sure, he did.
1251470 1255690 Anyways, um, we were wondering<br />if you wanted<br />to be our club advisor.
1255890 1257900 - What kind of club is that?<br />- It's a women's club.
1258100 1259840 We talk about women's issues.
1260840 1263010 For example,<br />periods,
1263800 1265080 declining egg count,
1265270 1266240 skirts...
1266440 1267490 Skirts?
1267690 1270370 But long ones.<br />Long denim skirts.
1270570 1273670 Feminism is what she's saying.<br />Feminism as a... as a whole.
1273870 1275750 Why don't you just ask<br />one of the female teachers?
1275950 1277340 Mmm. Thought about that,<br />but we hate them.
1277540 1278340 - Makes sense.<br />- Yeah.
1278540 1280090 Listen. I'm kind of,
1280290 1282340 you know,<br />retiling the bathroom.
1282540 1285010 - Mmm-hmm.<br />- Uh, I gotta be at the co-op.
1285210 1288010 And I'm also dealing with<br />some relationship drama, so...
1288210 1289810 Back to the club,
1290010 1291690 maybe this will be a great way<br />to take your mind off<br />of stuff.
1291880 1293400 Can I be honest?<br />You're a man
1293590 1295020 who's not coping<br />with what's going on.
1295220 1296480 - Yeah.<br />- You know what?
1296680 1299110 My mom did say I need<br />to pick up a hobby.
1299310 1300320 And here's one thing
1300520 1301650 - my mom's always said to me.<br />- Mmm.
1301850 1304780 Sometimes, when you have<br />a new hobby,
1304980 1306410 - don't show up.<br />- Yeah.
1306610 1308740 It's, like, you can be<br />our club advisor,
1308940 1310660 - but you don't even<br />come to the dang club.<br />- No.
1310860 1312790 By the way,<br />great way to be an ally.
1312990 1314040 That's my favorite way<br />to be an ally.
1314240 1316210 You just say<br />you're doing something
1316410 1317960 and then you don't do<br />any of those things.
1318160 1320130 You know what I mean?<br />You say, "I support women."<br />You don't.
1320330 1321760 Don't come. Yeah.
1321960 1325610 You know what? I'll sign off<br />on your period club.
1326440 1327600 - Amazing.<br />- What?
1327800 1328850 - Yeah.<br />- Really?
1329050 1330200 - Okay.<br />- So cool.
1336040 1338020 How many girls go<br />to this school, again?
1338220 1341780 Oh, my God, and again,<br />they're all sixes at best.
1341980 1343090 Hey, guys.
1344590 1346820 Mmm. Well, at least<br />Stella-Rebecca is here.
1347020 1349950 Are you stressed?<br />Because I'm stressed.
1350150 1352000 Hey, ladies.
1352190 1354140 Let's get it popping<br />in this motherfucker.
1355180 1356350 All right. Um...
1357640 1358640 Hello, everybody.
1359310 1360670 Okay, excuse me.
1360870 1362130 Sorry, I feel... Sorry.
1362330 1363420 Um...
1366860 1368650 Everybody, shut the fuck up!
1376660 1379290 This isn't a little<br />hangout, okay?
1380620 1383740 Oh, it's not a sleepover,<br />playtime.
1383930 1388210 There are serious rules<br />that we need<br />to establish, 'kay?
1390010 1391090 First...
1392430 1393430 listen.
1393930 1394930 Second,
1396010 1398680 be on time.
1399730 1401250 Yeah.
1401450 1403060 Except for you.<br />You come whenever you want.
1404730 1406170 What time is it?
1406370 1407970 - 3:30.<br />- 3:30!
1408170 1410650 Club starts at 3:15.
1411900 1413240 Not 3:16.
1414200 1416850 Not 3:17,
1417050 1421400 but the doors close at 3:15.
1421600 1423210 No exceptions.
1424210 1425860 I don't care if you're like...
1426060 1428700 "Oh, but I had to go<br />to extra help for math
1428900 1432490 because I... I need<br />to get a full ride
1432690 1434040 because my mom<br />lives in a trailer
1434240 1436290 and she loves her boyfriend<br />more than me."
1436490 1438460 La, la, la. Blah, blah, blah.
1438660 1440080 Shut up, okay?
1440280 1443730 My dad left me,<br />and I'm incredibly punctual.
1450610 1452640 Um, hey, guys. Come on in.
1452840 1453930 Nice.
1454130 1455890 Uh, we're just getting<br />started here.
1456090 1457580 So, um...
1459330 1461270 Today I think we're gonna<br />start with some body contact.
1461470 1463020 We're gonna do wrestling.
1463220 1465320 I think I need a volunteer.
1465520 1467070 Brittany, you're close to me.<br />You wanna...
1467270 1469150 I'm sorry. I thought<br />we weren't allowed to be late.
1469350 1471570 - That's not true. It's about...<br />- Oh, that's about next week.
1471770 1472910 - Yeah, next week.<br />- So, the rules for next week.
1473110 1474330 Don't be late.
1474530 1475580 - But this week is good...<br />- Yeah. No worries.
1475780 1476830 ...if you're late.<br />Take it easy.
1477030 1478040 Okay, I'm sorry.<br />I just want to make sure.
1478240 1480040 This is a self-defense<br />class, right?
1480240 1481290 Where we can learn<br />to protect ourselves
1481490 1482920 against, like,<br />football players.
1483120 1486000 And Huntington? 'Cause, um,<br />they're gonna pork us.
1486200 1488420 They're gonna pork us.
1488620 1490510 I thought we were fighting<br />each other for money.
1490710 1491930 There's a cash prize, right?
1492130 1493890 I thought this was<br />to be part of, like,
1494090 1496280 a local underprivileged<br />female community.
1498200 1500100 My identity is completely<br />attached to hers,
1500300 1502730 so I just kind of go<br />wherever she goes.
1502930 1503900 Everyone's here<br />for a good reason.
1504100 1505440 So, uh, you know, like...
1505640 1509030 - Why are we nitpicking reasons?<br />- Yeah. How about this?
1509230 1511030 - Let's jump in. Right?<br />- Yeah. For sure.
1511230 1512450 - Love that.<br />- Yeah.
1512650 1514550 - I'll go.<br />- Great. Yeah.
1518640 1521290 Hey, hey, hey, hey. hey.
1521490 1522620 I don't know about this shit.
1522820 1525040 What the hell?<br />You didn't even warn me.
1525240 1527130 Okay, we didn't get<br />warnings at juvie.
1527330 1528550 - Look.<br />- We can take it slower.
1528750 1529960 - Okay.<br />- Maybe, yeah, try that.
1530160 1531590 Take that route.<br />Little slower.
1531790 1534140 Look. You just use<br />your natural instincts,<br />just come at me.
1534340 1535400 Whatever you want, 'kay?
1536530 1537560 Oh, fuck.
1537760 1538890 Okay.
1539090 1541520 That's great.<br />I say that we go again.
1541720 1543190 - Oh!<br />- Ow, fuck! My back.
1543390 1545270 Oh, shit.<br />Man, we gotta shut this down.
1545470 1546860 We don't have to shut it down.<br />She's fine.
1547060 1548480 - Are you fine? Are you okay?<br />- Yeah, she's okay.
1548680 1550400 - She's totally fine.<br />- Shut this shit down.
1550600 1552400 - No, wait, Mr. G.<br />- Shut this shit down.
1552600 1553820 No, don't blow the whistle.<br />Don't blow the whistle.
1554020 1555740 I know that,
1555940 1558620 you know, this is<br />a little messy right now
1558820 1560660 but, like, the only way
1560860 1564100 that we can learn<br />how to defend ourselves<br />is by teaching each other.
1565730 1567420 Huntington is coming.
1569330 1570350 We need this.
1571900 1574840 I know that things<br />might seem scary,
1575040 1577070 but that's okay, because...
1579110 1580100 because...
1580300 1583180 Because you're gonna<br />be fucking pros.
1583380 1584850 - Is what I was gonna say. Yes.<br />- Yeah.
1585050 1586270 - Right?<br />- Yes.
1586470 1588520 Crystal, I'm thinking of you.
1588720 1591480 You are never gonna<br />get assaulted<br />on your birthday again.
1591680 1593240 - Lucky number seven, okay?<br />- Mmm-hmm.
1593440 1596780 And I... I'm gonna finally<br />reverse-stalk my stalker.
1596980 1598370 Yeah, absolutely.
1598570 1599530 And for me,
1599730 1601430 I'll be able<br />to kill my stepdad.
1602800 1603830 - Awesome.<br />- Okay.
1604030 1605160 And if you believe<br />in yourselves
1605360 1607460 and you believe in us<br />and then you trust us,
1607660 1609540 I'm like,<br />"Let's fucking do this!"
1609740 1611000 - Yeah!<br />- Yeah?
1611200 1613130 - Yeah.<br />- Yeah. Okay.
1613330 1614590 So good.
1614790 1617090 Yeah! Yes!
1617290 1618490 - Yeah!<br />- Yeah!
1620150 1623270 Yes! Yes, queen, slay!
1623470 1625390 Yes! Yes!
1625590 1628730 Slay! Yeah!
1631470 1632420 Cool.
1633630 1635360 - Yeah?<br />- Yeah. I'm just gonna go.
1635560 1636570 Yeah, for sure.
1636770 1639320 {\i1}♪ Tu-tu-tu-tu-tu-tu ♪
1639520 1641620 {\i1}♪ Tu-tu-tu-tu-tu-tu ♪
1641820 1644330 {\i1}♪ Tu-tu-tu-tu-tu-tu ♪
1644530 1646140 {\i1}♪ Tu-tu-tu-tu-tu-tu... ♪
1647060 1648430 Oh!
1655360 1656730 - Whenever you want.<br />- I will.
1661700 1662910 Whoa!
1666130 1667810 - So, don't do that.<br />Don't do that.<br />- Don't do that, guys.
1668010 1669190 - That was not... Yeah.<br />- These things you don't do.
1669390 1670360 So, it's good to learn.
1670550 1671650 Yeah.
1677750 1679780 Yeah, no, we'll just do it.<br />What you should do.
1679980 1681130 - Yeah, yeah. For sure.<br />- Yeah, yeah.
1688640 1690920 - Wanna go again?<br />- Yeah, why not?
1691120 1692310 Whoa.
1693310 1694250 Good job.
1696410 1698090 - Yeah!<br />- Damn.
1698290 1701760 {\i1}♪ 'Cause I can't help ♪
1701960 1705490 {\i1}♪ Turning my love into pain ♪
1707830 1710940 {\i1}♪ 'Cause I can't help ♪
1711140 1715000 {\i1}♪ Turning my love into pain ♪
1717420 1719400 Come on!
1719600 1720490 Yes!
1732640 1734670 Yeah, okay!
1734870 1736750 Nice. All right!
1736950 1738420 Oh, my God! Yes!
1745780 1746860 Keep it up, guys!
1748240 1749680 Shake it off. Shake it off.<br />Get back up.
1759890 1762820 - Good work, guys.<br />- Yeah!
1763020 1764570 Fight me off, PJ.
1764770 1766380 Stop smiling,<br />I'm kicking your ass.
1771890 1772890 Hazel!
1787880 1789970 {\i1}♪ Tu-tu-tu-tu-tu-tu ♪
1790170 1792440 {\i1}♪ Tu-tu-tu-tu-tu-tu ♪
1792630 1794560 {\i1}♪ Tu-tu-tu-tu-tu-tu ♪
1794760 1796940 {\i1}♪ Tu-tu-tu-tu-tu-tu ♪
1797140 1798110 {\i1}♪ Tu-tu-tu... ♪
1798310 1800280 You little bitch,<br />it's actually working.
1800480 1801530 I told you.
1801730 1802990 I know. I feel like<br />if we keep it up,
1803190 1804820 we can actually take on<br />Huntington, you guys.
1805020 1807580 No, if we keep it up,<br />we can put our fingers
1807770 1809450 inside of each other. Grow up.
1809650 1810580 All right.
1810780 1812160 You know, PJ,
1812360 1814040 I feel like people<br />are actually liking<br />more than just
1814240 1816080 the hitting and the tackling<br />part of the club.
1816280 1818460 Yeah, I know.<br />We're empowering them. Duh.
1818660 1821380 No, I mean, seriously,<br />to have a safe space<br />like this,
1821580 1822970 it means a lot to people,
1823170 1825430 and I think that if we took<br />some time to spend a meeting
1825630 1827180 and actually get<br />to know these girls,
1827380 1829680 like, it would be<br />really important,
1829880 1831910 instead of just, like,<br />sweating on them and...
1835160 1839520 Hazel, that is a genuinely<br />brilliant idea.
1839720 1841110 - Yeah.<br />- I love talking<br />about my trauma.
1841310 1845320 I literally jack off<br />after every single
1845520 1846610 - therapy session.<br />- What?
1846810 1849410 It just makes girls<br />weirdly horny. It does.
1849610 1850660 - Don't say "girls." It's you.<br />- Bonjour.
1850860 1852790 I just wanted to say
1852990 1855040 I'm loving what I'm hearing<br />about the club.
1855240 1856600 It seems so supportive<br />of women.
1857520 1858750 Especially the hot ones.
1858950 1860590 Yeah, well,<br />all women are hot to me.
1860790 1862550 Listen, it's really cute<br />and everything,
1862750 1867550 but we're getting<br />a little close to the game now<br />and, um...
1867750 1868890 I'm just a bit concerned
1869090 1871010 it might be taking away<br />attention from our team.
1871210 1875410 I think that's, like,<br />literally impossible to do.
1877580 1878580 Okay.
1882210 1884900 So, we know<br />that the club has been a place
1885100 1886950 where we can feel<br />empowered physically,
1887150 1889740 but we also thought<br />it could be
1889940 1892410 a safe space and a place<br />where we can open up
1892610 1893930 and talk about our feelings.
1895760 1897680 Okay, so who's been raped?
1898770 1899810 Just, you know,<br />raise your hand.
1902140 1903770 Gray area stuff counts too.
1909440 1911900 Everybody knows the situation<br />with my stepdad.
1913950 1918980 He's just obsessed<br />with Friday movie nights.
1919180 1922870 I mean, God, I get it,<br />you're my new stepdad, but...
1923670 1924610 fuck, whatever.
1924810 1926240 You know?
1926440 1928570 Every time I call the police<br />about my stalker,
1928770 1930780 they tell me to fill out<br />an online form.
1930980 1932870 And then the form<br />tells me to call,
1933070 1936160 so I call and then they say<br />they can't get involved<br />until he tries to kill me.
1936360 1937640 And he keeps saying<br />he's going to...
1938560 1939580 but that doesn't count.
1939780 1941670 So, it's just, like, annoying.
1941870 1943100 Been there.
1944230 1945500 We've all been there.
1945700 1948300 Well, I've been assaulted,<br />like, a million times,
1948500 1950590 but I'm more annoyed
1950790 1954890 that everyone knows me<br />for being beautiful<br />and popular
1955090 1957980 and no one knows<br />that I'm actually smart<br />and super driven.
1958180 1961950 Like, I literally own<br />a jewelry business<br />and no one talks about it!
1963660 1964980 See?
1965180 1967610 Well, ever since<br />my parents' divorce,
1967810 1970570 my mom has been doing this,<br />like, midlife crisis.
1970770 1973240 I don't know how that's really<br />sitting with me, you know?
1973440 1975160 It's been really, really dark.
1975360 1977160 This has just been really<br />meaningful to me to, like,
1977360 1981670 get to know some new people<br />who actually want to,<br />like, get to know me.
1981870 1984180 - I want to bring it back<br />to Brittany for one second.<br />- I can go next,
1985060 1986270 if that's okay.
1988360 1992220 I don't really like talking<br />about juvie
1992420 1995140 and everything that happened<br />this summer, um...
1995340 1998310 You know, obviously,<br />we get a lot of props<br />or whatever
1998510 1999780 'cause people think<br />it's so badass.
2001030 2003600 But, really wasn't.
2003800 2008280 I mean, unless you consider<br />getting hazed horrifically<br />every single night,
2008480 2010610 like, badass. I mean, um,
2010810 2013990 obviously, you know,<br />we had to survive the Tributes
2014190 2016080 and, you know,<br />I did have to, like,
2016270 2018120 fight people basically<br />every single night.
2018320 2021330 People were betting on us<br />and we were given, like,
2021530 2024790 shivs and rusty pocket knives<br />and splintered wood
2024990 2027130 and, um, pipes as well.
2027330 2030340 And, um, we had to just,<br />like, fight people,<br />sometimes to the death.
2030540 2032170 Um, and I still hear<br />their screams at night,
2032370 2035530 um, and that guilt<br />probably will, like,<br />always shackle me forever.
2037320 2040640 I realize now, I don't have<br />to be that person anymore.
2040840 2043480 Like, I don't have<br />to just let things
2043680 2047060 happen to me<br />'cause of you guys.
2047260 2050070 And, um, I am,<br />like, really grateful
2050270 2052650 for what the club<br />has become and...
2052850 2054360 Um...
2054560 2056970 Just especially, you know,<br />from where we started<br />and, uh...
2058840 2060040 Yeah, sorry.
2060240 2061660 I feel like<br />I kinda killed the vibe.
2061860 2062910 I've never really,
2063110 2066330 I guess, said that<br />to anyone before. Sorry.
2066530 2068090 People wanna, like,<br />wrap up maybe or...
2068290 2069600 I'm going through a divorce.
2070980 2073720 Whoo! That shit felt<br />good to say.
2073920 2075220 Ooh, I'll tell y'all,
2075420 2077360 men... men need therapy.
2078280 2079970 Yeah.
2080170 2082910 I think that's a good place<br />to maybe wrap up.
2093380 2094380 - Hey.<br />- Hey.
2095250 2096260 Um...
2097590 2099050 Thank you, um, for that.
2101470 2102470 Um...
2104180 2107080 I don't know<br />what you're doing tomorrow,
2107280 2111460 but I was going to study<br />for Mr. G's women murdered<br />in history test,
2111660 2113860 if you wanna...
2117360 2118400 Yeah.
2119440 2120700 Yeah, okay, sure.
2124630 2125580 Mom?
2132520 2133670 Mom?
2137710 2139070 Oh, hi, honey.
2139270 2140760 What are you doing home<br />so early?
2145700 2146640 Uh...
2147390 2148520 Are you kidding me?
2149520 2152190 I had a long day.
2153690 2155230 Mrs. Callahan,<br />can I have a snack?
2157820 2159260 First club fundraiser.
2159460 2161930 I'm so excited.<br />Great turnout, right?
2162130 2164350 Hello, ladies.
2164550 2165850 Hi, Bill, Bob, Fred...
2166050 2167980 I don't know why anyone<br />wants my old, dirty underwear.
2168180 2169600 It's so weird.
2169800 2172190 Hey, Britt, uh, don't let 'em<br />touch in between your toes.
2172390 2173440 Thanks, PJ.
2173640 2175150 Ah. We're havin' fun.
2175350 2176740 We're selling panties.
2176940 2179130 You know, Brittany said she'd<br />make me a custom bracelet.
2180840 2181780 Very nice.
2181980 2183160 Do you wanna,<br />um, celebrate?
2183360 2184970 We could get some chicken<br />on a stick tonight.
2186010 2189010 Um, I can't. Uh...
2190270 2192710 Isabel and I have plans, so...
2194200 2195920 You're hanging out<br />with Isabel?
2196120 2197170 Yep.
2197370 2199430 Fuck, you're fast.<br />Oh, my God, okay.
2199620 2201260 I have to keep up.
2201460 2202600 Hazel, what is wrong?
2202790 2203970 Are you constipated<br />or something?
2204170 2205310 I'm fucking tired.
2205510 2207640 My mom was up all night<br />fucking the meathead.
2207840 2209600 What meathead?<br />Hi. Underwear, cars.
2209800 2211020 - Thanks.<br />- You know, like, the guy.
2211220 2212580 He's like the crybaby.
2214830 2215940 With the balls?
2216140 2218340 He catches them<br />and he... he throws them?
2220130 2222090 He's like the main guy.
2223260 2224260 Jeff?
2225300 2226450 Is your mom hooking up<br />with Jeff?
2226650 2229040 I just thought Jeff might be<br />her safe word.
2229240 2230710 Jeff is his name, you idiot.
2230910 2232830 Just get the hot people<br />confused, Jesus.
2234530 2235500 I'm good.
2235700 2237210 Looking good, Stella!
2238710 2239650 Are you gonna tell her?
2242730 2245010 Yeah, they said<br />they were in juvie this summer.
2245210 2247410 Okay, are you sure<br />they're not in the system?
2249570 2251560 But isn't every kid from<br />Rockbridge Falls sent there?
2251760 2252700 Hit me! Ow!
2254500 2256420 Okay, yeah, Essex County.<br />Any others?
2258630 2259650 Got it. Thank you.
2267220 2268240 Jeff!
2274240 2277590 No, yeah, but I thought<br />she was maybe dead.
2277790 2279300 - Not good.<br />- That's not the best.
2279500 2282380 - No. No, not great.<br />- That's not a great thing.
2288280 2289770 I wanted to...
2289960 2292430 I wanted to tell you<br />that, um, I'm...
2292630 2294370 I'm very glad<br />that I joined the club.
2295870 2296870 Me too.
2298790 2301190 I think it's really impressive
2301390 2304410 that you and PJ went through<br />everything that you did
2304600 2307870 and now have decided<br />to help the rest of us.
2308070 2310340 I mean even that story<br />you told the other day.
2311600 2313580 You're really, really brave.
2313780 2315000 No.
2315200 2316420 No. No, no.
2316620 2319750 Yes. I mean you almost<br />killed a girl.
2319950 2320900 You're...
2322020 2323020 Yeah, you're...
2324230 2325610 really, really brave.
2329110 2330110 What?
2335160 2336750 Actually, Isabel, uh...
2338080 2339690 - There's, um...<br />- Yeah?
2339890 2342230 There's something<br />you maybe should know.
2342430 2343540 Uh...
2345420 2347700 I mean it's pretty insane.
2347900 2349590 Okay.<br />What... what is it?
2351590 2352590 I just, I...
2356010 2357500 I heard Jeff<br />is cheating on you.
2361810 2363770 Wait...
2367030 2368140 Wait, what?
2368330 2371430 I... I... Sorry, I think I...<br />I heard...
2371630 2376520 Um, what? Um...<br />Who... who told you that?
2376720 2381400 Hazel told me that, uh,<br />he and Mrs. Callahan
2381600 2385110 are at it, pretty much,<br />like, every night,
2385310 2387990 like, constantly.
2388190 2392120 I mean, just at it<br />with each other,<br />which is pretty fucked up.
2392320 2395200 Um, even though I guess<br />it's, technically, it's legal,
2395400 2397210 it's still just<br />pretty nasty, uh...
2397410 2398830 Oh.
2409820 2411180 Thanks.
2413130 2416140 Jeff so hungy.<br />Hungy hungy, hungy.
2416340 2417770 Jeff so hungy.
2417970 2418990 Swoosh!
2424180 2425400 What the fuck is this?
2425600 2426540 Is there pineapple in this?
2427380 2428860 We talked about this, Janice.
2429060 2430170 Jeffrey's allergic<br />to pineapple.
2433590 2434590 Eat a bag of dicks.
2440070 2441980 Well, I wasn't going to do it,<br />but this is the last straw.
2446690 2447730 How was last night?
2453530 2456890 Uh, bad, probably,<br />I would say.
2457090 2458060 Wait, really?
2463120 2465080 She's walking really fast.
2467560 2468920 She usually walks<br />a lot slower.
2471550 2473700 Hi.
2473900 2475220 Are you having sex<br />with Mrs. Callahan?
2477760 2480410 Baby, you look so beautiful.
2480610 2482580 Like, so fucking hot.<br />How... how are you?
2482780 2484960 Bad. Are you having sex<br />with her?
2485160 2486650 I'm... I'm...
2487980 2489630 helping her with her taxes.
2489830 2491130 Aren't you<br />in eighth grade algebra?
2491330 2493090 I can't answer<br />that question
2493290 2494470 because I... I don't know<br />how to read.
2494670 2495760 She's asking you to your face!
2495960 2497310 Fuck, that usually works.
2497510 2500140 Are you cheating<br />on me again?
2500340 2503350 Baby, no! No!
2503550 2504730 No, why would...<br />why would I do--
2504930 2507360 That was one time<br />with your sister, just once,
2507560 2508650 two, four times.
2508850 2511570 No, I would never cheat<br />on you again, okay?
2511770 2514660 I promise you<br />I am not sleeping with her.
2514860 2516160 I literally saw you yesterday.
2516360 2517780 Shut up, nerd!<br />I fucked your mom!
2517980 2519890 Mmm. Mmm.
2520800 2521910 Wait.
2522110 2524710 - Yeah, we're done.<br />- Isabel...
2528480 2530130 I'm getting revenge.
2530330 2531880 I'm gonna fuck up<br />some football players.<br />And I'm buyin' a gun.
2532080 2533720 Hell yeah.<br />I'll get my stepdad's.
2533920 2535180 What about, like, egging?
2535380 2536550 Yeah, so we can make 'em<br />not refrigerated and smelly?
2536750 2537760 Ooh, we could cook 'em<br />and be like...
2537960 2539100 - "You're cooked."<br />- Yes. Yeah.
2539300 2540240 Or what about, like, a bomb?
2542740 2544980 Like a...<br />like a super small bomb.
2545180 2546480 I mean, they're super easy<br />to make,
2546680 2548190 and I can just put it<br />under his car,
2548390 2549420 and it can be a distraction.
2551210 2553920 Yeah, Hazel,<br />let's do terrorism.
2561930 2564370 {\i1}♪ Turn around ♪
2564570 2567710 {\i1}♪ Every now and then<br />I get a little bit lonely ♪
2567910 2569390 {\i1}♪ And you're never<br />Coming 'round ♪
2570230 2571920 {\i1}♪ Turn around ♪
2572120 2575430 {\i1}♪ Every now and then<br />I get a little bit tired ♪
2575630 2577930 {\i1}♪ Of listening to the sound<br />Of my tears ♪
2578130 2579510 {\i1}♪ Turn around ♪
2579710 2582640 {\i1}♪ Every now and then<br />I get a little bit nervous ♪
2582840 2585310 {\i1}♪ That the best<br />Of all the years have gone by ♪
2585510 2586980 {\i1}♪ Turn around ♪
2587180 2590650 {\i1}♪ Every now and then<br />I get a little bit terrified ♪
2590850 2592780 {\i1}♪ And then I see<br />The look in your eyes ♪
2592980 2595780 {\i1}♪ Turn around, bright eyes ♪
2595980 2598740 {\i1}♪ Every now and then<br />I fall apart ♪
2598940 2601700 {\i1}♪ Turn around, bright eyes ♪
2601900 2604960 {\i1}♪ Every now and then<br />I fall apart ♪
2605150 2607600 {\i1}♪ And I need you now tonight ♪
2609180 2610420 Fuck you.
2612450 2613380 Sylvie,<br />you can't just throw it.
2613580 2615010 You have to fucking jump<br />with it.
2615210 2616820 - I'm trying.<br />- Okay,<br />watch me. Just...
2622740 2626140 Damn, we're, uh...<br />We're really gonna scare them off.
2626340 2627890 Nice! Nice!
2628090 2630500 I think I'mma help Isabel<br />keep watch, so...
2631660 2633230 Okay, well,<br />don't get distracted,
2633430 2636090 'cause we could be fined,<br />like, $2 for this, so...
2639630 2641050 Thought you might want<br />some company.
2643220 2644890 - Thank you.<br />- Yeah.
2647890 2649560 It's nice everybody's here,<br />like...
2650600 2651600 vandalizing...
2652480 2653480 Jeff's house.
2656360 2657570 It is nice.
2659860 2660940 I, uh...
2662400 2663530 Like, how are you doing?
2665280 2667310 I mean,<br />I think it's for the best.
2667510 2671440 But I did kind of miss<br />when he would touch my hair
2671640 2673710 and go, like,
2675290 2679030 "Shiny, shiny, shiny."<br />You know?
2679230 2682630 I wanted to tell you<br />this before, but...
2683970 2686080 I really appreciated<br />you fighting
2686280 2688890 and speaking loudly<br />at my boyfriend.
2689810 2691170 I really value
2691370 2694020 when people use violence<br />and raise their voices for me.
2696060 2698060 It's actually one<br />of my love languages.
2699360 2701190 - Is the other one gifts?<br />- The other one is gifts.
2702440 2704050 Um, I know
2704250 2706820 everything is, like,<br />really fucked up and...
2708620 2711490 you still probably miss Jeff,<br />which I get,
2712370 2713860 but I just think
2714060 2717460 you deserve way better,<br />Isabel.
2720670 2722320 'Kay, guys.
2722520 2723870 Let's make sure we return<br />or donate these, okay?
2724070 2726010 Does anybody know<br />where the fuck Hazel is?
2728930 2731850 Like, 15 minutes?
2732930 2735630 Oh, fuck. Fuck! Fuck!
2735830 2737560 Okay. Um...
2740790 2744260 {\i1}♪ I don't know what to do<br />And I'm always in the dark ♪
2744460 2746810 {\i1}♪ We're living in a powder keg<br />And giving off sparks ♪
2747000 2748810 It's gonna blow!
2749010 2750910 Oh, wow, yeah,<br />it's gonna blow, guys.
2753890 2754870 Oh, my God.
2755580 2756580 What the fuck?
2757330 2759030 Holy shit.
2763460 2764960 Oh, fuck, there's no door!
2772970 2774580 - Annie, Annie, back up!<br />- - I'm going, I'm going!
2774780 2775630 Stop fucking yelling at me!
2775830 2776540 - I'm going!<br />- Fuck.
2778040 2780900 {\i1}♪ A total eclipse<br />Of the heart ♪
2782820 2784940 Oh, fuck!
2786070 2787470 Can you listen to me for,<br />like, once...
2787670 2789680 Ted! Ted-ay! Theodore!
2789880 2792060 - You're awesome!<br />- No, you're awesome.
2792260 2793560 Great. What are we supposed<br />to do now?
2793760 2795770 Relax. No one knows it's us.
2795970 2796910 Hey, guys.
2797910 2799040 Great show last night.
2800250 2801780 I don't know what<br />you're talking about.
2801980 2803820 Oh, you don't.<br />No, it's really all good.
2804020 2806090 Jeffrey needed a new car,<br />anyway, so...
2807590 2808590 don't worry about it.
2812390 2813470 What's wrong, Josie?
2814970 2815970 You seem a little off.
2823520 2825940 Your club is over.
2826860 2827860 You understand?
2830910 2831950 Good.
2833370 2834520 All right, well,<br />some of us clearly
2834720 2836140 have a different definition<br />of egging,
2836340 2839110 but if we keep<br />our mouths shut,<br />stay calm, we'll be fine.
2839310 2840540 They're gonna shut us down,<br />aren't they?
2841250 2842320 What?
2842520 2843990 No. We don't know that.
2844190 2845650 - What-- Why--<br />- Principal Meyers<br />will believe
2845850 2847410 whatever Jeff and Tim say.
2847610 2849130 I don't really see how<br />we recover from this.
2850300 2851380 Man...
2852390 2853330 Fuck.
2853530 2855000 You know,<br />it's been real, guys.
2855200 2857210 Okay, let's not jump<br />to conclusions
2857410 2859420 with the goodbyes and...
2859620 2861310 I'm gonna miss you guys<br />so much.
2863020 2864800 And like, at least<br />we went out with a bang.
2865000 2866590 I mean, that was<br />fucking insane!
2867960 2869550 There was just, like,<br />fire everywhere.
2869750 2871560 Wait. Stop.
2871750 2873850 We don't-- Wait, no,<br />we don't know that for sure.
2874050 2877940 PJ, don't be sad it's over.<br />Be happy it happened.
2878140 2880650 All right, can everyone<br />calm the fuck down, please?
2880850 2883370 The club is not over,<br />Josie, right?
2884790 2885790 No matter what,
2886790 2888410 this club has brought me<br />so much.
2888600 2889550 I feel...
2890880 2894720 so much more powerful<br />and, um...
2895680 2896680 protected.
2897810 2898870 Me too.
2899070 2900380 - Great.<br />- Oh, my God, PJ.
2900570 2902210 Okay, I'm sorry<br />that you didn't get
2902410 2903300 what you wanted<br />out of this group,
2903490 2905260 but I think<br />the rest of us did.
2905450 2906840 Oh. Good for fucking you,<br />Hazel.
2907040 2909180 I'm glad that you finally<br />wrote one email.
2909380 2910930 - Accomplished a lot.<br />- I actually did.
2911130 2913010 I practically ran this club<br />for you and Josie.
2913210 2914720 Hey, let's calm down, maybe.
2914920 2917060 You really think<br />that you're the reason<br />that we have this club?
2917260 2918310 The reason? No.
2918510 2919480 But I can tell everyone that<br />if you want.
2919680 2921940 Hazel. Uh, hey,<br />let's calm down, right?
2922140 2923520 You're really ungrateful.
2923720 2925570 You're so lucky<br />that we even let you<br />be a part of this.
2925770 2927420 PJ, you're a liar.
2931770 2934080 Yeah, well,<br />you have no friends,
2934280 2936430 and a skank as a mom, so...
2950530 2951980 Hazel.
2961830 2962830 PJ...
2964790 2966210 This doesn't mean<br />it wasn't worth it.
2985730 2986750 Hazel.
2990440 2991570 Whoa.
2995570 2996570 I love God.
2997450 2998910 Yes, same.
3008040 3009570 Yeah.
3009770 3011840 Oh, my God,<br />I always wanted<br />one of these.
3013760 3017370 But my mom says<br />they hide your figure<br />and make you look ugly.
3017570 3019490 Um, you can borrow it<br />if you want.
3019690 3021390 Like, as a joke or...
3022510 3023540 whatever.
3023740 3024710 Thanks.
3024910 3025850 Yeah.
3032690 3034430 Wow, you and PJ
3034630 3036390 really have been<br />friends forever.
3036590 3039200 Oh, I mean,<br />since the first grade, so...
3040620 3043020 We had the same<br />babysitter, Rhodes.
3043220 3045910 PJ called her Gay Yoda,<br />but I think she's kind of<br />like a mentor.
3049890 3052880 Yeah, but you guys, like,<br />could not be more different.
3053630 3054880 She's so, like...
3056300 3057300 like...
3058050 3059490 You know?
3059690 3060640 - Yeah.<br />- And you're...
3061590 3062600 You're so, like...
3069640 3071480 - You know what I mean?<br />- No, yeah, I know.
3075570 3076570 Josie...
3124780 3127100 I'm tryna help<br />your jewelry business grow.
3127300 3128770 - Really?<br />- Yeah.
3128970 3130540 I don't know if I can hire you<br />because you're like a convict.
3134210 3135490 Wow.
3135680 3139320 This is, um, a total shithole.
3145090 3146220 Kind of a mess. Sorry.
3150220 3152790 Well, I hear that<br />if you hire a convict,
3152990 3154190 they give you a tax break.
3158210 3160180 I fucking hate Mr. G.
3160380 3162470 Everything he says<br />is so pathetic.
3162670 3164680 Oh, yeah. I mean,
3164880 3167180 I feel like he, like,<br />jerks off to a poster
3167380 3170270 of the 1999 Rockbridge team<br />every single night, so...
3170470 3172330 Literally the peak<br />of his existence.
3183470 3185720 Like, what is the point<br />of this assignment?
3187010 3191250 Who is bell hooks<br />and why do we care?
3191450 3193770 Oh, sorry, I'm just trying to,<br />like, study over here.
3194890 3196020 Watch out.
3206410 3207410 What?
3208450 3210450 Uh, nothing, I'm just...
3212040 3214730 I'm just concerned<br />'cause I'm, like...
3214930 3219360 Your wrists are so small,<br />and the pen is so heavy<br />that I'm like,
3219560 3221780 - "Is she getting exhausted?"<br />- Mmm.
3221980 3223700 I'm surprised you can even see<br />what you're doing
3223900 3224990 with all the surface area
3225190 3226220 that yours are taking up.
3227260 3228330 Wow.
3228530 3229700 Must be a struggle<br />for you to write.
3229900 3231290 Okay, does this hurt?
3231490 3233250 Actually, yeah, that does hurt<br />my tiny, delicate wrists.
3233450 3235000 Yeah, that was<br />the lightest tap of all time.
3235200 3236460 - Can you feel that?<br />- Can't even feel that.
3236660 3238350 - Can't feel anything.<br />- Just like muscles in there.
3247360 3248360 Um...
3248950 3249950 Uh...
3252120 3254410 PJ, I'm... I'm straight.
3259830 3260840 Oh.
3263550 3264630 Um...
3267340 3270120 Yeah. Um...
3270320 3273250 - I'm... I'm sorry<br />if you misread anything.<br />- No, that's all...
3273450 3276230 It's all good. I shouldn't<br />have assumed anything.
3293330 3294950 Um...
3296250 3297540 I wanted to tell you something.
3298460 3300230 What?
3300430 3302960 Like, something that happened<br />last night.
3304630 3305760 What happened?
3307380 3308470 With Isabel.
3312800 3313800 Wait.
3317270 3318270 Wait, seriously?
3323060 3324690 That's... that's amazing.<br />That's...
3327170 3328550 Everybody,
3328750 3331310 {\i1}- even the fucking losers...<br />- Even the fucking losers!
3331510 3334140 {\i1}...make some noise!
3339210 3340690 I thought you were<br />super Christian.
3340890 3343820 I know. I just like getting<br />caught up in the festivities.
3344020 3345610 {\i1}All right, uh, so we're gonna<br />do the pep rally.
3345810 3347200 {\i1}First up, cheerleaders.
3361440 3362770 Football!
3365690 3368430 {\i1}Whoo! Yeah,<br />thank you, ladies. Ooh!
3368630 3370970 {\i1}Thank you all for joining us<br />here today, folks.
3371170 3373010 {\i1}There's been some
3373210 3376100 {\i1}exciting stuff happening<br />at Rockbridge Falls recently.
3376300 3377240 Oh.
3377790 3379690 {\i1}How many of you
3379890 3383690 {\i1}know about that little girl<br />fight club that could?
3385730 3387070 Ay, there go my girls.
3387270 3391320 {\i1}Well, do we have<br />a surprise for you.
3391520 3394660 {\i1}- We're gonna bring...<br />- Where is she?
3394860 3396970 Hazel down.
3398140 3400460 {\i1}One of the founding members.
3400660 3402790 {\i1}To show us everything<br />the club's taught her
3402990 3405300 {\i1}in a fun little challenge.
3407040 3409630 - Let's go, Hazel!<br />- Go, Hazel!
3409830 3412490 - What is this?<br />- I... I don't know.
3415130 3418030 Hazel will be<br />fighting Tucker,
3418950 3420790 {\i1}the school's number one boxer.
3427920 3430070 Wait, I thought I was gonna be<br />fighting PJ?
3430270 3433070 {\i1}I know what you're thinking,<br />but don't be alarmed.
3433270 3434870 {\i1}Girls can do anything<br />guys can do, right?
3435070 3436260 Yeah, kick his ass!
3437930 3438930 {\i1}Ready?
3439600 3440830 - Fuck.<br />- Go.
3456160 3457240 Oh, my God.
3461260 3462400 - You got this, Hazel.<br />- Come on, Hazel!
3462590 3464500 You got it.
3478970 3480010 Shit.
3482010 3483560 Whoo! Get him!
3497150 3498560 - The fuck are you doing?<br />- Is she, like,
3498760 3499810 sort of winning or...
3503010 3504700 No, leave the skin<br />on his face, will you?
3505870 3507820 Fuck.
3508020 3509400 Oh. Oh, my God.
3509600 3511110 {\i1}I know what you're thinking.
3511310 3515590 {\i1}You may be wondering<br />how a girl<br />under the training of...
3516590 3519790 {\i1}of two juvie convicted killers
3519990 3523330 {\i1}can't even stand up<br />for herself<br />against a regular old guy.
3525320 3527640 Well, truth is, they...
3530650 3531880 {\i1}they didn't go to juvie.
3533170 3534050 {\i1}No.
3536570 3537700 There's no record<br />of them there.
3539570 3540640 {\i1}And according to Hazel...
3543080 3544520 {\i1}...they never fought<br />anyone at all.
3544720 3546520 {\i1}And you know what else?
3546720 3550170 {\i1}They didn't start the club<br />to empower women.
3551710 3554200 {\i1}They did it<br />to fuck cheerleaders.
3557760 3559260 {\i1}What is wrong with you?
3561840 3563470 {\i1}It is such a shame.
3565680 3567920 {\i1}We were really rooting<br />for you girls.
3569990 3571460 - Oh, my God.<br />- Oh, my God.
3571660 3573130 Okay.
3573330 3575380 {\i1}- Thank you for attending...<br />- Hazel!
3575580 3576970 {\i1}- ...today's pep rally.<br />Go Vikings! Fuck Huntington!<br />- Is she okay?
3577170 3578430 - Hazel!<br />- Whoo!
3578630 3580150 - Yes!<br />- Yes!
3588660 3589750 Is that true?
3590620 3592230 That's why you started this?
3592430 3594900 No, no, no.
3595100 3596610 Not... not entirely.
3596810 3598320 Not entire-- Okay.
3598520 3601330 Listen guys.<br />It doesn't matter...
3601530 3603970 the reason that we started<br />this, right? Like...
3604890 3606290 The point of the club
3606490 3610210 is that we all learn<br />from each other, right?
3610410 3613340 And... and we had a great time<br />doing it and...
3613540 3614710 I thought this club<br />was for sisterhood,
3614910 3617170 but it was for your own<br />selfish interests?
3617370 3618940 This is the second wave<br />all over again.
3624950 3626310 Isabel, please, please, wait.
3626510 3628770 PJ made me do this.<br />I didn't want to.
3628970 3630000 I would never want to do this.
3633620 3635170 You're pathetic, Josie.
3646930 3648290 Mr. G,<br />we're really sorry, we...
3648490 3649540 All right, look.
3649740 3651920 You know what?<br />I'm not a fuckin' idiot.
3652120 3653210 I just look like this.
3653410 3655460 I wasn't doin' this shit<br />as a distraction.
3655660 3658380 I actually was doin' this shit<br />'cause I actually liked<br />y'all group
3658580 3659630 and what y'all stood for.
3659830 3662300 - Wait, we can explain.<br />- I trusted you two
3662500 3664640 and y'all exploited<br />my solidarity.
3664840 3667480 I played the role<br />of an amazin' ally.
3667670 3668850 Is this about the time I said
3669050 3670990 Amelia Earhart<br />was a fake hero?
3671750 3673400 Because it's true.
3673600 3676650 Many a guy fly planes<br />without crashing,
3676850 3677840 but you never hear about them.
3678590 3680070 And then it's like,
3680270 3682450 "Oh, it's so hard<br />to be a girl."
3682650 3684120 "We, like, make less money."
3684320 3686160 "We had to lose<br />our last names."
3686360 3687620 "I love you."
3687820 3689580 "I want to be with you<br />for the rest of our lives."
3689780 3693210 "Oh, I love the mint green<br />backsplash in the kitchen."
3693410 3694500 And all of a sudden,
3694700 3696380 you leave me<br />for a motherfucker named Tony
3696580 3699260 and suddenly,<br />the fucking kitchen<br />is lime green.
3699460 3700720 I think...
3700920 3703220 Yeah, I think that moved<br />away from us.
3703420 3705720 Oh, you look confused,<br />like how I'm confused<br />right now,
3705920 3708470 on how you created<br />a fucking fight club<br />to get some cooch.
3708670 3711730 And for what? Y'all ain't even<br />know how to work that thing.
3711930 3713690 And I know y'all ain't<br />tickling the pearl,
3713890 3714940 you know what<br />I'm talking about?
3715140 3716190 You know what I mean?<br />Caressing the back
3716390 3718150 of that neck<br />and all type of--
3718350 3721110 Sorry, I just don't know<br />if you're supposed<br />to be talking to us like that.
3721310 3722700 Just, like, as a teacher...
3722900 3724370 Man, I knew women were evil.
3724560 3727470 Motherfuckers always<br />tellin' me like,<br />"No, that's not true."
3728510 3730510 But time and time again...
3735780 3738050 Women ain't nothing<br />but the fuckin' devil.
3738250 3741340 I can't fuckin' believe Hazel.
3741540 3744610 Okay, well, you were pretty<br />horrible to her yesterday.
3746070 3750470 I'm sorry, what?<br />This is... this is my fault?
3750670 3753810 I'm not the one who put Isabel<br />on a rampage.
3754010 3756110 Sorry, what does that have<br />to do with anything?
3756300 3758650 If Isabel wasn't so desperate<br />to get revenge,
3758850 3760360 then we wouldn't have<br />blown up Jeff's car
3760560 3762150 and then he wouldn't be<br />so upset
3762350 3764490 and then whatever the fuck<br />just happened<br />would not have happened.
3764690 3767530 Okay, so all of the blame<br />just goes on me then?
3767730 3770120 Like, none of this can<br />be traced back to you at all?
3770320 3773180 Well, I mean, yeah,<br />it was your idea<br />to start the whole club.
3774560 3776880 I didn't want to do this<br />from the beginning.
3777080 3778960 You know that.
3779160 3782050 I just followed your lead<br />like an idiot.
3782250 3784880 You followed my lead when<br />you created that insane story
3785080 3788640 about girls betting on you<br />to fight other girls<br />with shivs.
3788840 3791520 You're just mad<br />because I did this.
3791720 3794600 I... I... I got to be<br />with Isabel on my own.
3794800 3796060 Without you.
3796260 3797810 No, you never would<br />have talked to her without me,
3798010 3799360 ever.
3799560 3801030 I'm the one who made it<br />happen for you.
3801220 3806030 You know what's so funny<br />about this whole<br />fucking thing,
3806230 3807360 all your little schemes,
3807560 3810410 all your,<br />"Oh, we'll have our year
3810610 3813700 and we'll fuck<br />so many girls,"<br />and whatever?
3813900 3818170 Is that you're the only one<br />who didn't do anything.
3818370 3820540 Yeah, well, that's 'cause<br />Brittany's straight, so...
3820740 3822210 Yeah, no, shit,<br />she's straight.
3822410 3823760 Does it even matter?
3823960 3826970 Do you even care?<br />Do you actually like her?
3827170 3829430 Do you care about anyone<br />other than yourself?
3829630 3830850 Just find some other girl
3831050 3833160 to fucking jack off to<br />and do nothing about.
3839200 3840410 Cool. Yeah, I will.
3844710 3845750 PJ.
3851110 3852130 {\i1}♪ Life's like this ♪
3856810 3857810 {\i1}♪ That's the way it is ♪
3863230 3864650 {\i1}♪ 'Cause life's like this ♪
3865610 3867480 {\i1}♪ Uh-huh, uh-huh ♪
3869150 3871390 {\i1}♪ That's the way it is ♪
3871590 3874350 {\i1}♪ Chill out<br />Whatcha yellin' for? ♪
3874550 3877480 {\i1}♪ Lay back<br />It's all been done before ♪
3877680 3883520 {\i1}♪ And if you could only<br />Let it be, you would see ♪
3883720 3885540 {\i1}♪ I like you the way you are ♪
3887880 3889420 - Ted?<br />- Mmm-mmm-mmm.
3890590 3891590 Ted.
3893050 3894050 Ted!
3896470 3898460 Ted!
3898660 3901580 {\i1}♪ You're watchin' your back<br />Like you can't relax ♪
3901780 3905380 {\i1}♪ You're tryna be cool<br />You look like a fool to me ♪
3906790 3908380 {\i1}♪ Tell me ♪
3908580 3911890 {\i1}♪ Why'd you have to go<br />And make things<br />So complicated? ♪
3912090 3914050 {\i1}♪ I see the way you're ♪
3914250 3915930 {\i1}♪ Actin' like<br />You're somebody else ♪
3916130 3918390 {\i1}♪ Gets me frustrated ♪
3918590 3920230 {\i1}♪ Life's like this, you ♪
3920430 3922770 {\i1}♪ And you fall, and you crawl<br />And you break ♪
3922970 3926320 {\i1}♪ And you take what you get<br />And you turn it into ♪
3926520 3930250 {\i1}♪ Honesty and promise me<br />I'm never gonna<br />Find you fake it ♪
3931210 3933010 {\i1}♪ No, no, no ♪
3936010 3939080 {\i1}♪ You come over unannounced ♪
3939280 3942250 {\i1}♪ Dressed up like<br />You're somethin' else ♪
3942450 3945250 {\i1}♪ Where you are<br />And where it's at ♪
3945450 3948260 {\i1}♪ You see, you're makin' me ♪
3948460 3951300 {\i1}♪ Laugh out<br />When you strike your pose ♪
3951500 3954470 {\i1}♪ Take off<br />All your preppy clothes ♪
3954670 3960270 {\i1}♪ You know, you're not foolin'<br />Anyone when you become ♪
3960470 3963150 {\i1}♪ Somebody else<br />'Round everyone else ♪
3963340 3966270 {\i1}♪ You're watchin' your back<br />Like you can't relax ♪
3966470 3971400 {\i1}♪ You're tryna be cool<br />You look like a fool to me ♪
3971600 3973200 {\i1}♪ Tell me ♪
3973400 3976990 {\i1}♪ Why'd you have to go<br />And make things<br />So complicated? ♪
3977190 3978660 {\i1}♪ I see the way you're ♪
3978860 3980620 {\i1}♪ Actin' like<br />You're somebody else ♪
3980820 3983250 {\i1}♪ Gets me frustrated ♪
3983450 3984920 {\i1}♪ Life's like this, you ♪
3985120 3987420 {\i1}♪ And you fall, and you crawl<br />And you break ♪
3987620 3991090 {\i1}♪ And you take what you get<br />And you turn it into ♪
3991290 3995680 {\i1}♪ Honesty and promise me<br />I'm never gonna<br />Find you fake it ♪
3995880 3997820 {\i1}♪ No, no, no ♪
4000660 4002200 Josie, what the hell?
4005540 4007660 Why... why... why you look<br />like a scared puppy?
4009750 4011240 Hey, Rhodes.
4011430 4012750 Do you have a minute to talk?
4013880 4015450 If you don't wanna<br />borrow firearms,
4015650 4017300 - then why are you here?<br />- Um...
4018180 4019450 Like, for advice?
4019650 4021450 I'm not your Gay Yoda, Josie.
4021650 4022710 You're too old for this shit.
4024160 4026170 Girl, when I was<br />in high school,
4026370 4028840 people found out I was gay,<br />nobody wanted to be my friend.
4029040 4030130 And back then it was worse
4030330 4033010 because they hated you<br />just for being gay.
4033210 4035130 Not for being<br />gay and untalented.
4035330 4037010 Mmm.
4037210 4038890 Sorry, people didn't know<br />you were gay?
4039090 4040990 Girl, I wore a weave<br />back then, okay?
4041700 4042850 And I used to say,
4043050 4044230 "Hey, girl. Hey..."
4044430 4045640 Look, that's not the point.
4045840 4046730 You want some advice?
4046930 4048610 Invest in yourself,
4048810 4050400 teach people to fear you<br />instead of love you.
4050600 4053570 I don't wanna, like, deny<br />your advice, obviously.
4053770 4054900 I just, um...
4055100 4057240 PJ and I are actually<br />in a fight right now.
4057440 4058660 So, like...
4058860 4060410 Like, that's the advice<br />that I need.
4060610 4063620 I never had many friends,<br />and that's... that's sad.
4063820 4066040 And as I've gotten old<br />in this world,
4066240 4067850 it's just gotten more sad.
4069850 4071670 Okay, um...
4071870 4073550 I think I'm just gonna go<br />to the game
4073750 4075550 and then work it out<br />with PJ there.
4075750 4076720 I wouldn't do that.
4076920 4077890 Why not?
4078080 4079930 - It's with Huntington, right?<br />- Yeah.
4080130 4083060 Well, I'm guessing<br />they've been fucking people up<br />for the past month, right?
4083260 4085640 - Yeah.<br />- So, they're violent.
4085840 4087100 What do you think's<br />gonna happen tonight?
4087300 4089080 I don't know. Football?
4090120 4092150 Game? Tackle?
4092350 4093380 Oh, girl.
4094750 4096950 There is a 50-year rivalry<br />going on.
4097150 4099050 They always fuck up<br />some unlucky player.
4100510 4101910 How you don't know--
4102110 4104750 In '77, they burned him<br />at a stake with his dog.
4104940 4107920 In '92, they drowned him<br />in a giant kiddie pool.
4108110 4111040 And in '03, they pulled<br />his body apart with horses.
4111240 4112420 It's called quartering.
4112620 4113960 I know... I know<br />what it's called.
4114160 4116090 So, tonight,<br />I'm stayin' inside
4116290 4117630 and double boltin'<br />those doors.
4122420 4124600 If you ever grab a--<br />Nah, I don't care.
4124800 4127730 I didn't understand a word<br />of that, I'm so sorry.
4127930 4132480 {\i1}♪ I had one of those days ♪
4132680 4136880 {\i1}♪ Everything went wrong<br />No matter what I did or said ♪
4138130 4139570 {\i1}♪ Everyone I talk to... ♪
4153850 4156650 Just go. Go, just, go.<br />I don't wanna go.
4158320 4160010 Oh, my God.
4160210 4162180 - Hey.<br />- How did you find me?
4162380 4164050 Why are you breathing<br />so heavy?
4164250 4166640 Okay. I know we're not<br />in a great place right now--
4166840 4169020 Yeah, because I'm pissed.<br />I'm fuckin' pissed.
4169220 4171400 Okay, well, I just still think<br />we need to talk
4171590 4173310 about everything<br />that's, like, going on.
4173510 4175520 Yeah, cool, well,<br />I don't wanna hear it, so...
4175720 4177610 Okay, maybe you<br />should reconsider
4177810 4180200 because I saw Rhodes,<br />she says hi, by the way.
4180400 4182570 She said<br />this Huntington shit's<br />way darker than we thought.
4182770 4185370 Apparently,<br />every time Huntington<br />plays Rockbridge,
4185570 4187580 they try to kill a player<br />and his pets.
4187780 4188870 The pets?
4189070 4190870 It's bloodlust, man.<br />That's not the point.
4191070 4192120 Sounds like I should get
4192320 4193210 - the fuck out<br />of here now. Okay?<br />- No.
4193410 4194670 PJ, seriously, come on.
4194870 4196130 We need to get<br />the club back together,
4196330 4198800 so we can save them.
4199000 4199980 What?
4201780 4204430 Sorry, you're saying<br />you want me and then you
4204630 4206970 and then all of the girls<br />that fuckin' hate us
4207170 4210180 to get together and save<br />some fucking football player,
4210380 4211600 who we hate?
4211800 4213310 Circle of bad vibes.
4213510 4214940 Okay, well, obviously,<br />why would you<br />lay it out like that?
4215140 4216110 Because it sounds insane.
4216310 4217980 'Cause it is.<br />Why would we do that?
4218180 4221210 Because we made<br />these girls trust us<br />and then we humiliated them.
4222710 4225740 They deserve a shot<br />at showing everybody
4225940 4227370 what they know,<br />what they learned,
4227570 4228930 how fucking cool they are.
4230100 4231760 Let's do this for the club.
4233100 4234100 What do you say?
4235350 4237290 Can we save the damn day?
4240190 4241550 Wow.
4241750 4242670 Pulling out the necklace
4242870 4244780 - in the final fuckin' hour.<br />- Well...
4247280 4248280 Yeah.
4250320 4252520 Mmm. Nice.
4252720 4255900 Rockbridge,<br />this is the most<br />important day of your life.
4256100 4258980 {\i1}Forget your wedding,<br />forget your funeral,
4259180 4260730 {\i1}fuck your bar mitzvah.
4260930 4262650 {\i1}This is what matters.
4262850 4265610 {\i1}Gameday, let's do this!
4265810 4268970 {\i1}- Let's go, Vikings!<br />- We're almost there.
4271010 4275250 Okay, first off,<br />PJ has something<br />to say to Hazel, so...
4275450 4278090 The apology. Do the apology.<br />Do the apology, instead.
4278280 4279710 Okay.
4279910 4282310 I'm sorry that I called<br />your mom a skank.
4284520 4287090 And I'm sorry
4287290 4290970 for saying that you have<br />no friends really loud
4291170 4292890 in front of all<br />of your friends.
4293090 4296580 And I'm sorry<br />for being an asshole<br />a lot of the time.
4297950 4300480 Most of the--<br />All of the time.
4300680 4303990 And I do think that it's nice<br />you always take notes
4304190 4308420 and then you type them up<br />and email them to everyone...
4311300 4312800 and I really appreciate it.
4316390 4317390 Do you forgive me?
4319770 4321460 Yes.
4321660 4323050 I don't want<br />to interrupt this<br />gorgeous moment
4323250 4324840 but we don't have time now
4325040 4327470 because I got information from<br />a very confidential source
4327670 4329140 that Huntington<br />is trying to kill
4329340 4330510 someone on this team tonight.
4330710 4331600 What are you even<br />talking about, Josie?
4331800 4332970 Nobody's even over there.
4333170 4334890 Oh, my God,<br />nobody is even over there.
4335090 4336640 Well, that is obviously<br />a red flag.
4336840 4339060 Are we not reading that<br />as a red flag? That's crazy.
4339260 4341190 - What?<br />- Please, Annie.
4341390 4342730 Even though<br />you're a Black Republican,
4342930 4345070 you are the smartest<br />out of all of us, okay?
4345270 4347070 I mean, obviously I know that.<br />You think I don't know that?
4347270 4349070 Then help us<br />figure this out.
4349270 4351740 We need to stop the game.<br />We need to save them.
4351940 4354140 Wait, wait, hang on.<br />Hazel...
4355550 4357010 we need a distraction.
4359810 4361500 Oh, now you want a bomb.
4361700 4363460 {\i1}♪ Hey, here we go! ♪<br />Oh, fuck.
4363660 4365460 - So sorry. Okay. Fuck.<br />- ♪ Rockbridge Vikings! ♪
4365660 4367300 {\i1}♪ Hey, hey, here we go! ♪
4367500 4369680 {\i1}♪ Rockbridge Vikings! ♪
4369880 4371510 {\i1}♪ Hey, hey, here we go! ♪
4371710 4374140 {\i1}- ♪ Rockbridge Vikings! ♪<br />- Isabel.
4374340 4376220 I know you really must<br />hate me right now,
4376420 4377730 but the club needs you.
4377930 4378980 To what? Have sex with them?
4379180 4381270 Guys, we really,<br />really need you. We do.
4381470 4383070 In your fucking dreams, PJ.
4383260 4384830 Which you don't deserve<br />to have.
4385670 4387320 When you sleep,
4387520 4390280 - it should be, like... Total darkness.<br />- Rockbridge,<br />are you ready?
4390480 4392200 - Oh, fuck.<br />- Wow, okay.
4392400 4393280 Okay, wait, seriously,
4393480 4394790 maybe if you<br />just listened to us.
4394980 4396410 - Just listen to us. Whoa!<br />- Brittany.
4396610 4398040 {\i1}- Here comes your team!<br />- Isabel.
4398240 4401170 I wouldn't be asking you<br />if this wasn't important!
4401370 4402630 We don't have time<br />for this.
4402830 4404380 - Josie, come on.<br />- Hazel!
4404580 4405710 {\i1}- Okay, now that you're all...<br />- Ugh. Uh...
4405910 4407050 {\i1}...warmed up,<br />I want you guys...
4407250 4408420 Is it the red wire?
4408620 4410800 Shit, or is it the yellow?
4411000 4412260 {\i1}...Shawshank your way out.
4412460 4413510 {\i1}- Put your hands together...<br />- You got this, Jeff.
4413710 4414760 {\i1}- ...and shake your tanks.<br />- You got it!
4414960 4417990 Hazel! It's starting!
4419160 4420890 Jeff!
4421090 4423110 Jeff! Eat my pussy!
4423300 4424310 Come on, come on!
4425970 4427070 Jeff! Jeff! Jeff!
4427270 4429440 - Hurry, Hazel!<br />- It's gonna blow.
4431020 4432410 {\an8}- Hazel, come on!<br />- Hazel!
4432610 4433870 Hazel, come on!
4439100 4441000 - Hazel, it's not working.<br />- Hazel, it's not going.
4441200 4442460 - Oh, no.<br />- Fuck. Fucking...
4442660 4443750 - Maybe turn it off...<br />- Maybe hit it?
4443950 4444840 No. Give me space. Stop.
4445030 4446270 Turn it off<br />and then back on.
4446690 4447690 Jeff!
4449810 4453840 I want you to rub<br />Vicks VapoRub on your tanks
4454040 4457220 {\i1}and dance around<br />like the fruitbats<br />that you are!
4457420 4460350 Okay, plan B. We need to get<br />the cheerleaders to make out.
4460550 4461980 Wait, okay, which cheerleaders<br />do you think?
4462180 4464520 It's a distraction.<br />We need a distraction.
4471500 4472820 - Guys.<br />- Hey, guys.
4473020 4474110 Guys, kiss each other.
4474310 4475370 Make out.<br />Make out with each other!
4475560 4476590 We need<br />to delay the game.
4478550 4481180 Guys! Make out<br />with each other!
4486100 4488880 Everyone,<br />get your guns out,<br />hide your children
4489080 4491690 {\i1}because here comes Huntington.
4498660 4500470 - Fuck you! Bitch!<br />- What the frick is up?
4500670 4502350 - Yeah! Get back!<br />- Yeah! Wake up, pussy!
4502550 4503980 Hold me back!
4504180 4506100 You're so lucky!<br />You're so fucking lucky.
4506300 4508610 Hazel! Hazel! Hazel!
4508810 4509790 What do we do?
4512000 4513740 Look, look, look.
4530060 4532190 Oh, wait. I'm gay.
4534650 4536190 Okay, yeah, I'm not.
4537320 4539260 I just like gay porn.
4539460 4541070 This is nothing<br />like porn at all.
4543070 4544160 Wait.
4545450 4546900 Is porn even real?
4559090 4563290 Can we cut the gay shit<br />and get this show on the road?
4563490 4568500 I came here for some good<br />man-on-man grappling<br />and slapping football!
4568700 4571210 Can everybody<br />stop looking<br />at the dyke parade?
4571410 4576090 {\i1}Who do I have to blow<br />to get this game<br />started already?
4576290 4579550 - Yes!<br />- - Now make 'em eat a bag of urine cakes.
4579750 4582180 Look, I found empty<br />barrels of pineapple juice.
4582380 4584310 There is pineapple here.
4584510 4586160 So, they're gonna<br />poison Jeff then.
4587080 4588480 Where the fuck is it?
4588680 4590110 Fuck, I'm thinking<br />really quick.
4590300 4591860 What if it's in their mouths<br />and they're swishing it around
4592060 4593940 and then they're gonna<br />spit it out mid-game?
4594140 4595400 - What?<br />- I hate to say it,
4595600 4596900 but it might have something<br />to do with their semen.
4597100 4599450 Obviously, it does not.<br />What is wrong with you?
4599650 4600950 They kissed on the mouth.
4601150 4603330 - With tongue.<br />- As a distraction,
4603530 4606000 and we can do it again<br />if people are asking.
4606200 4608000 - Wait, when was this?<br />- The bomb didn't work,
4608200 4609580 and there was no<br />other distractions!
4609780 4611080 - Yeah, there was...<br />- And because we were...
4611280 4613000 - They're gonna spray the field.<br />- What?
4613200 4614880 - Okay, we're gonna have to run.<br />- - No!
4615080 4617090 - We're gonna have to run.<br />We're gonna have to run.<br />- We can't run. No!
4617290 4618300 No!
4618500 4619880 - Oh, my asthma.<br />- No, please!
4620080 4620970 You don't have asthma.
4621170 4622890 I feel like I have asthma now!
4625820 4627600 PJ!<br />Cover the sprinklers.
4627800 4628740 I got it.
4693600 4694540 Oh, fuck!
4698810 4700570 Get back here,<br />you fuckin' weasel!
4731760 4733710 I'm sorry.
4776270 4777270 You saved me.
4779440 4780560 You're... you're welcome?
4782900 4783980 Oh, no.
4784940 4786780 - I... Would...<br />- Mmm-mmm. Uh-uh.
4788990 4789990 Are you okay?
4790820 4791820 Yeah.
4792870 4793980 - Whoa.<br />- Hazel!
4794170 4795640 - Hazel! Hazel! Look out!<br />- Hey.
4824980 4826050 It's pineapple juice!
4826250 4827630 It's pineapple juice!
4827830 4829010 - Turn it off! Turn it off!<br />- 'Scuse me.
4829210 4832140 Turn it off!<br />Please just turn it off!
4845430 4846380 Yes.
4847130 4848780 Yes!
4848980 4851240 Yes, this is the Viking way!
4851440 4853260 Yes, thank you,<br />thank you.
4854140 4855180 You did it.
4856300 4857960 You fucking saved me.
4858160 4861270 Thank you,<br />thank you, thank you.
4864810 4866310 Thanks.
4876160 4877140 - What is...<br />- I mean...
4877340 4879350 - Okay.<br />- I guess we did it.
4879550 4880940 We did that shit!
4881140 4882020 I mean...
4882220 4883160 Really proud of you.
4884460 4886080 I'm proud of us.
4890920 4892380 I do wanna say, um,
4893420 4895450 I feel like<br />you killed that guy.
4895650 4897120 Oh, yeah. I mean, we killed--
4897320 4898200 I think we killed...
4898400 4900160 - You killed that guy...<br />- No.
4900360 4902920 - Yeah, he's dead. That's dead.<br />- No. Oh, my God.
4903120 4904600 Yeah, we killed a couple.<br />We killed...
4905390 4906460 we killed a lot of guys.
4906660 4908050 I-- Let's just--<br />We'll process it later.
4908250 4909170 - Much later.<br />- Later.
4909370 4910780 - Yeah.<br />- Um...
4911860 4912940 Do you wanna...
4914200 4915240 Yeah.
4921660 4923860 I just wanna say I'm sorry.
4924050 4926440 You don't have to forgive me<br />at all or anything.
4926640 4930110 But I, like, really want<br />you to know<br />how sorry I am.
4930310 4933320 I was kind of insane,
4933520 4936700 and the sheer amount<br />of lies I told is...
4936900 4938410 is shocking,
4938610 4940010 and it doesn't excuse<br />what I did.
4941140 4942850 But I really liked<br />getting to know you.
4944600 4948210 And I still really like you.
4948410 4950400 - I just...<br />- You know, you didn't have<br />to start, like, a whole
4951480 4953070 fight club just to date me.
4954780 4958890 You could have just,<br />like, talked to me.
4959090 4961430 Oh. Okay, uh,<br />I don't really know
4961630 4964150 how true that is.<br />You know what I mean...
4964340 4967070 {\i1}♪ Party on you<br />Party on you, party on ♪
4967260 4970190 {\i1}♪ Party on you<br />Party on you, party on ♪
4970390 4973320 {\i1}♪ Party on you<br />Party on you, party on ♪
4973520 4976820 {\i1}♪ Party on you<br />Party on you, party on... ♪
4977020 4978700 Man, I knew women were good.
4978900 4981140 I been sayin' that shit<br />the whole time, man.
4985060 4986330 {\i1}♪ Vikings! ♪
4986530 4990550 {\i1}- ♪ - Hey, hey, here we go!<br />- Rockbridge Vikings! ♪
4990750 4991920 {\i1}♪ Hey, hey, here we go! ♪
4992120 4993480 Oh, so sorry.
4994780 4996390 - Yeah!<br />- Oh.
4996590 4998430 Yes, queen!
4998630 4999600 Yeah!
4999800 5000850 {\i1}Attention, everyone.
5001050 5002850 {\i1}It seems like<br />these Huntington players
5003050 5004390 {\i1}- are not only shitty...<br />- Yes, queen!
5004590 5005770 {\i1}...football players,
5005970 5009230 {\i1}but they're also dead cheating<br />bitch asses.
5009430 5013070 {\i1}Meanin' the Vikings once again<br />win the game!
5013270 5016660 - Whoo!<br />- Decompose, you fuckers!
5038780 5039780 Damn it.
5040570 5041820 That was my thing!
5066640 5068290 By the way, what the fuck<br />are you wearing?
5068490 5070940 You got suspenders<br />over your nipples<br />like a goddamn freak.
5078690 5080050 Not gonna come<br />to any meetings.
5080250 5081260 It's gonna be fine.
5081460 5082740 He's so preoccupied<br />with his divor...
5083740 5085430 Yeah.
5085630 5087140 I drank before I came<br />to class.
5087340 5088740 - What?<br />- Sorry.
5094880 5096530 You got this, Jeff!<br />You got it!
5096730 5098110 Oh, shit.
5098310 5100110 You scarin' the shit<br />out of me, boy.<br />You all right?
5100310 5101260 - Good shit.<br />- I got this.
5123530 5126680 Y'all were two of my top<br />students, I think.
5126880 5128060 Oh, no, that was<br />two other students.
5128260 5129980 But at the end of the day,<br />it don't matter.
5130180 5132870 This shit is, like, beyond me.
5134920 5136820 Not Beyond Meat,<br />like the fake meat,
5137020 5138780 but beyond me, like...
5138980 5142530 Who does that?<br />Where do they do that at?
5142730 5146620 Y'all out here forty-two<br />fakin' for the bacon.
5146820 5147930 You understand<br />what I'm sayin'?
5152060 5154960 God, this is the most<br />depressing shit ever.
5155160 5156800 Oh, wait, fuck me.
5158250 5160260 Idiot. Idiot!
5160460 5162760 She's still laughing<br />because of the last laugh.
5162960 5164970 No! Fuck!
5168160 5169490 Cut, cut.
5172910 5174110 Hey, guys.
5174300 5176210 Hey, guys. Hi.
5176750 5179710 Hey, guys. Sorry.
5197600 5199420 You look like you yodel.
5199620 5201940 You look super religious.
5208050 5209770 Get fucked, Janice.
5209970 5211390 Get railed, Janice.
5211590 5212700 Eat a dick, Janice.
5216290 5218770 God, what is happening<br />to this country?
5218970 5220610 - Why?<br />- Why?
5220810 5222880 This is not the Viking way!
5226010 5228090 How old are you?<br />I put whiskey in that.
5238980 5241800 Actually dealin'<br />with the "D" word.
5242000 5243590 - Death.<br />- No.
5243790 5245260 - Dinosaurs.<br />- No.
5245460 5246510 - Depression?<br />- If you don't...
5246710 5248510 Deez nuts!
5261330 5262330 {\i1}♪ Yes ♪
5264040 5265050 {\i1}♪ No ♪
5266880 5267920 {\i1}♪ Okay ♪
5269630 5270630 {\i1}♪ I don't know ♪
5272430 5273430 {\i1}♪ Yes ♪
5275180 5276180 {\i1}♪ No ♪
5277980 5278980 {\i1}♪ Okay ♪
5280600 5281600 {\i1}♪ I don't know ♪
5283440 5284440 {\i1}♪ Yes ♪
5286190 5287190 {\i1}♪ No ♪
5288900 5289900 {\i1}♪ Okay ♪
5291740 5292740 {\i1}♪ I don't know ♪
5294530 5295770 {\i1}♪ Yes ♪
5295970 5297190 {\i1}♪ Yes ♪
5297390 5298560 {\i1}♪ No ♪
5298760 5299730 {\i1}♪ No ♪
5299930 5300980 {\i1}♪ Okay ♪
5301180 5302120 {\i1}♪ Okay ♪
5302830 5303940 {\i1}♪ I don't know ♪
5304140 5305090 {\i1}♪ I don't know ♪
5349760 5350760 {\i1}♪ Yes ♪
5352340 5353340 {\i1}♪ No ♪
5355090 5356100 {\i1}♪ Okay ♪
5357890 5358890 {\i1}♪ I don't know ♪
5360720 5361810 {\i1}♪ Yes ♪
5363270 5364270 {\i1}♪ No ♪
5366230 5367230 {\i1}♪ Okay ♪
5368940 5369940 {\i1}♪ I don't know ♪
5371740 5372740 {\i1}♪ Yes ♪
5374450 5375530 {\i1}♪ No ♪
5377370 5378370 {\i1}♪ Okay ♪
5380040 5381200 {\i1}♪ I don't know ♪
5382790 5384830 {\i1}♪ Yes ♪<br />♪ Yes ♪
5385540 5386540 {\i1}♪ No ♪
5388290 5389380 ♪ Okay ♪
5391130 5392170 {\i1}♪ I don't know ♪
5393970 5395080 {\i1}♪ Yes ♪
5395280 5396240 {\i1}♪ Yes ♪
5396440 5397830 {\i1}♪ No ♪
5398030 5399160 {\i1}♪ No ♪
5399360 5400370 {\i1}♪ Okay ♪
5400570 5401520 {\i1}♪ Okay ♪
5402270 5403540 {\i1}♪ I don't know ♪
5403740 5404690 {\i1}♪ I don't know ♪