2000 7000 Downloaded from<br />YTS.MX
8000 13000 Official YIFY movies site:<br />YTS.MX
97409 99448 [electrical crackling]
107051 109953 [electronic pulsing]
119734 121470 Okay, let's see<br />what we got here.
121470 123406 Seen it. Seen it.
123406 125705 Huh. What's this about?
125705 127575 <i>At the dawn...<br />dawn... dawn...</i>
127575 128939 <i>dawn... dawn... dawn...</i>
128939 132745 [electronic speech echoing]<br />[beeps, whirs]
132745 134549 [echoing continues, stops]
139259 140357 [blows]
142295 143954 Ah. Here we go.
143954 145593 [deep voice]<br /><i>At the dawn of time,</i>
145593 149168 <i>there was our gracious<br />and powerful creator,</i>
149929 151863 <i>Primus.</i>
151863 156065 <i>To protect our universe,<br />he sacrificed his life force,</i>
156065 159871 <i>transforming himself<br />into our planet,</i>
160775 162643 <i>Cybertron.</i>
162643 165415 <i>From within Cybertron's core,</i>
165415 168979 <i>Primus birthed<br />the first Transformers</i>
168979 172290 <i>known as the Primes,</i>
172290 174358 <i>the most powerful<br />Transformers,</i>
174358 178230 <i>appointed to lead and protect<br />future generations.</i>
178230 182960 <i>To assist them, Primus created<br />an entity of great power,</i>
182960 185160 <i>the Matrix of Leadership.</i>
185160 188163 The Matrix, there it is. Okay.<br />Good. Come on. Keep going.
188163 190836 [deep voice] <i>With the Matrix<br />in the Primes' possession,</i>
190836 197348 <i>Cybertron's natural<br />power source, Energon,<br />flowed in abundance,</i>
197348 200714 <i>sustaining life<br />across the planet.</i>
203048 207358 [electronic voice] <i>Attention!<br />Unauthorized movement<br />detected in archival vault.</i>
207358 208656 <i>Sector J-3.</i>
208656 210724 [sentry] KDQ-12 to KDK-1.
210724 212561 Breaching archives<br />in ten seconds.
212561 217401 [deep voice] <i>For generations,<br />there was peace and prosperity,</i>
217401 220833 <i>until the Matrix<br />of Leadership was lost,</i>
220833 224540 <i>causing Energon<br />to no longer flow.</i>
224540 228709 [groans] Why does every legend<br />about the Matrix<br />end right there?
228709 230975 [sighs] One of these<br />has to say what happened.
230975 233241 [electronic voice]<br /><i>Halt, criminal!<br />Prepare to be detained!</i>
233241 235386 Oh, hey there.<br /><i>Halt, criminal!<br />Prepare to--</i>
235386 236882 [electrical sputtering]
236882 237949 [alarm blares]<br />Uh-oh.
240591 242085 Freeze!<br />Get down!
242085 244659 Well, hello, guys.<br />I'm so glad you're here.
244659 246056 Which way is the exit?
246056 247596 [chuckles]<br />I must've taken a wrong turn.
247596 250434 It's that defective mining bot,<br />Oreon Pix!
250434 251897 Orion Pax.<br />Who cares?
251897 253932 We told you<br />to never come back here!
253932 256902 Why are we all yelling?<br />I'm gonna smash you!
256902 259575 Hold on.<br />Whoa, whoa, hold on.<br />No need for violence.
259575 263205 How about this:<br />I run away, you chase me.<br />We play that game. Huh?
263205 265240 Come on.<br />You're bigger, faster.<br />It'll be fun.
265240 268078 He doesn't have a cog.<br />Let's give him a head start.
268078 270949 Why not?<br />It's not like<br />he can transform.
270949 271917 Oh, yeah?
271917 273919 Well, watch this.
273919 276460 [wondrous music begins]
276460 277626 [music abruptly stops]
277626 279089 Get him!
279663 280596 [grunts]
282193 283599 I-- I-- Uh...
283599 285293 Something that flies.<br />Something that flies.
285293 286932 [electronic voice]<br /><i>Prepare to be detained!</i>
286932 288703 <i>Halt, criminal!<br />Prepare to be detained!</i>
288703 290133 <i>Halt, criminal!</i>
291268 293774 [electronic whirring]
297780 300418 [grunts, yells]
303313 304653 Come on! Start! Come on!
304653 307326 Whoa!<br />[indistinct electronic speech]
308956 309988 [grunts]
312663 314696 Whoa. No, no, no, no! [yells]
317437 318469 There he is!
318469 319866 [grunts]
322508 325168 Ha-ha! So long, suck--
325168 326774 [overlapping chatter]
326774 328336 Ooh, Energon.
328336 330140 Evening, everyone.<br />Pardon me.
337556 338951 [grunts] Hey!
339822 341525 [laughs]
344189 345529 Whoa!
345529 348367 Ah, it's Orion.<br />Seriously, again?
360975 363041 [chuckling] Okay, fellas!<br />Thanks for the head start.
363041 364482 You want to give me<br />another one?
364482 366880 You're dead!<br />I'll take that as a no.
366880 368717 [grunts] Hey!<br />Watch where you're going!
368717 370554 Oh...<br />What did you say, no-cog?
370554 372116 Sorry, sir,<br />I didn't mean you.
372116 373986 I was referring<br />to the bot<br />who was behind you.
373986 375493 What? Where'd he go?
375493 376956 The filthy<br />red and blue bot?
376956 378925 Has a big mouth,<br />squeaky joints,
378925 380630 gives off a corroded<br />metallic stench?
380630 382324 Where is he?<br />He went that way.
382324 384502 When I get<br />my hands on that bot...
393436 395238 All right, all clear.
395238 397878 Okay, D-16,<br />I may be a little rusty,
397878 399550 but "corroded"?<br />That is too far.
399550 401684 Let me guess.<br />Chased out of<br />the archives?
401684 403752 [laughs] Yeah.<br />I had to jump<br />out of a window this time.
403752 405556 Almost died.<br />[laughs] It was wild.
405556 407789 And digging through<br />ancient data<br />is worth dying for?
407789 409153 Yes, it is.
409153 410627 I need a new best friend.
410627 412530 If there are clues<br />in our recorded history
412530 414631 that can help locate<br />the Matrix of Leadership,
414631 416028 they're in the archives.
416028 419394 Sentinel Prime,<br />the Sentinel Prime,
419394 421506 is up on the surface<br />right now,
421506 424740 risking his life for us<br />in search of the Matrix.
424740 427842 That's exactly what I'm doing.<br />I'm trying to help him.
427842 429404 Yeah, okay. [laughs]
429404 431175 The sooner Energon<br />flows again,
431175 433342 the sooner we won't<br />have to mine for it.
433342 435685 Don't you want<br />to choose your own path,<br />do whatever you want?
435685 438347 We're miners.<br />We mine, that's all.
438347 442857 No, there has got to be<br />something more I can do.<br />I can feel it.
442857 444892 Oh, yeah? Like the time<br />you had a "feeling"
444892 446663 you could transform<br />without a cog?
446663 448456 You said you were never<br />gonna mention that again.
448456 450898 Took me three days<br />to pry you open.
450898 452031 Your feelings<br />get you in trouble.
452031 453571 Yeah, yeah.
453571 455804 Just trust<br />in Sentinel Prime.<br />I do trust in him.
457577 459467 Hey, if we did have cogs--
459467 461744 I'd transform<br />into a shovel<br />and beat you.
461744 463680 I don't like how fast<br />you answered that.
463680 466584 But listen, if you did beat me,<br />I couldn't give you this awesome
466584 468850 Megatronus Prime thing<br />I have here. It's cool.
468850 471820 I'll give it<br />to someone else.<br />What Megatronus Prime thing?
471820 473690 Ah, it's nothing.<br />Just a, you know,
473690 476990 mint-condition Megatronus Prime<br />decal, first edition.
476990 478596 [gasps] What?
478596 480455 If you don't want it,<br />I can just throw it away.
480455 482061 Throw it away? Don't--<br />That's not funny.<br />Let me see.
482061 484459 Wait. Don't grab.<br />You're gonna crease it.
486639 489101 You know, Sentinel says<br />Megatronus was the--
489101 491004 The strongest Prime<br />to ever live.
491004 492500 I know, buddy.
492500 496680 Looks good on you.<br />Ah, it's really cool.
498376 500552 Thanks.<br />Always got your back.
501214 502950 No matter what.
506549 509121 [electronic voice]<br /><i>Approaching sublevel station.<br />Stand clear of doors.</i>
509121 511057 <i>Mining teams,<br />prepare to unload.</i>
520739 525302 [electrical whirring, crackling]
530947 533541 Metal to the pedal, drill bits.<br />This is it.
533541 536016 How much Energon have you mined<br />under my leadership?
536016 537347 [all] So much, Elita-1!
537347 539349 And how perfect<br />is my mining record?
539349 540856 [all] So perfect, Elita-1!
540856 543221 We are a mere<br />30 units of Energon away
543221 545256 from my promotion to supervisor.
545256 546829 Are you happy for me?
546829 548226 [all] So happy, Elita-1!
549328 550998 [Orion] Elita-- I mean Captain,
550998 553704 you are looking especially shiny<br />this morning. New polish?
553704 555706 Orion Pax,<br />I'm sorry that I somehow
555706 557499 gave you the impression<br />that we're friends.
557499 558973 Apology accepted.
558973 560711 Light up that wall!<br />Let's go! Ten seconds!
560711 562339 Happy to take<br />the lead today, Captain.
562339 563978 Feeling like I have<br />enough power in me
563978 565881 to drill down<br />and touch Primus myself.
565881 567542 You don't have<br />the touch or the power.
567542 569753 Ready positions,<br />rust buckets! Let's go!
569753 571689 She's in a good mood today.<br />Mm-hmm.
571689 573416 You ready?<br />Always ready.
573416 575055 Let's punch in.
575055 576760 [Elita] Here we go.<br />This one won't be open long.
576760 578091 Brace it up!
578698 581028 Here we go! Bridge!
581028 582260 [miner] Brace up!
583703 585604 Lower channel is open.
586596 590466 [crackling]<br />[whirring]
590466 592369 [miner 2]<br />Drill power on max!<br />[tools whirring]
592369 593469 [miner 3] Low bridge!
599048 600245 Drill it out!
602447 603611 I tapped a vein!
603611 605921 [sputtering, metallic thud]
605921 608187 [metallic groaning]
608187 610453 It's unstable!<br />We got to go, we got to move!
612831 613896 [electronic pulse]
613896 615799 [all yelling]
616395 617867 [roar building]
617867 619495 Evacuate!
619495 621398 [all yelling]
621398 623103 Everyone out!<br />Evacuate immediately!
623103 624775 The tunnel is closing.
624775 627778 I repeat, the tunnel is closing!
627778 630946 You with me, D?<br />[D-16] On your six! Keep going!
631751 632915 Look out!
632915 634785 [electrical whirring,<br />sputtering]
635645 637051 [pained groan]
637051 638283 Jazz is stuck!
638283 639449 Elita, we've got<br />a trapped miner.
639449 641319 I'm falling back to assist.
641319 643090 [Elita] <i>Negative.<br />Do not break protocol.<br />Evacuate!</i>
643090 645224 We're gonna need more lift.
645224 647589 It's closing!<br />Just grab your pack and go.
647589 648832 Yeah. Good idea.
648832 651164 What? No, I didn't mean it!
652200 653562 [grunts]<br />[electronic whirring]
654433 655806 Pull him clear!
655806 656939 [groans, yells]
660043 661603 [Elita] <i>Pax, what's happening?</i>
661603 664309 Nothing much. Just normal<br />protocol-following stuff.
664309 665915 It's all good.<br />[deep rumbling]
665915 669248 Oh, that's not good.<br />[rumbling swells]
669248 671822 Orion Pax, could you please exit<br />the tunnel of death?
671822 673923 [Orion] <i>Elita, it's about<br />to get messy out there!</i>
673923 675826 [electronic pulse]<br />[all grunting]
679491 681062 Go, go, go!
683231 684626 [mechanical whirring]
684626 685869 Run! Run!
685869 687695 Hurry!<br />We're not gonna make it!
687695 689807 Come on! Go, go, go!
690634 693107 [all yelling]
693107 694207 [electrical sputtering]
696574 698673 What the hell, Pax?<br />I told you to evacuate.
698673 701247 I did, eventually.<br />If I get fired because of you--
701247 703216 Oh, please.<br />They're not<br />gonna fire you.
704219 705647 Elita-1, you're fired.
705647 708716 What? Why? I followed<br />protocol to the letter.
708716 710652 That is true.<br />I was the one<br />who broke the rules.
710652 712324 No one asked you!
712324 714623 Darkwing, please,<br />I've worked too hard<br />for this.
714623 717692 You are no-cog bots<br />with limited options.
717692 720365 Report to waste management<br />immediately.
720365 722037 Waste management?
722037 724039 Elita...<br />Next time,<br />why don't you stop and think
724039 725568 before you ruin someone's life?
725568 726734 I'm sorry!
726734 728406 [indistinct chatter]
728406 730111 Hey, Darkwing!<br />Don't do it.
730111 733345 I may not have a cog,<br />but my finger can transform.
733345 736282 Guess which one?<br />I'll give you<br />a "limited option."
736282 738119 [imitates mechanical creak]<br />[growls]
738715 739923 Excuse me, sir.
739923 741826 Allow me.<br />[grunts]
741826 744257 I apologize<br />on his behalf for the--
744257 746798 [slow groan] Why?
759604 762671 [D-16] That really hurt. [sighs]
762671 764211 What'd you expect?<br />He's metal.
764211 765883 You know you were<br />out of line,
765883 768116 talking back<br />to a superior like that.
768116 770283 Darkwing was out of line.<br />He deserves it.
770283 772087 [sighs]
772087 774584 Aren't you tired of being<br />treated like we're nothing?
775653 779028 He had every right<br />to hit me.<br />I interfered.
780999 783758 Hey, and I appreciate<br />you having my back.
785102 786871 I'm glad<br />you were there with me
786871 788466 to get punched in the face.<br />That was fun.
788466 790699 [laughs]<br />Anytime, buddy.<br />[electronic tones]
790699 792602 [electronic voice]<br /><i>Attention, all sectors.</i>
792602 795737 <i>Stand by for<br />a live transmission<br />from Sentinel Prime.</i>
795737 798641 He's back?<br />He's back already?<br />Maybe he found the Matrix.
798641 801952 [chatter]<br />[electronic whirring]
802713 805219 <i>Is it on? Okay, thank you.</i>
805219 807056 <i>Hello, my friends.</i>
807056 808618 <i>Hello, Iacon City!</i>
808618 811258 <i>Hello to our saviors,<br />the industrious miners</i>
811258 814261 <i>who toil selflessly to maintain<br />our Energon reserves.</i>
814261 817198 <i>I celebrate you.</i><br />[crowd cheering]
817198 820564 Humility and presence!<br />That's leadership!
820564 822533 Ah! Nobody does it better!
822533 825305 <i>Once again, I have narrowly<br />returned with my fleet</i>
825305 826977 <i>after another<br />treacherous expedition</i>
826977 830343 <i>across the desolate, dangerous<br />surface of our planet.</i>
830343 832884 <i>I departed with hopes<br />of finding<br />the Matrix of Leadership,</i>
832884 835084 <i>the key to bringing balance<br />to Cybertron.</i>
835084 837119 <i>I regret to inform you</i>
837119 838516 <i>that we've<br />returned empty-handed.</i>
838516 839781 [disappointed groans]
839781 843158 <i>This is a setback,<br />but not a failure.</i>
843158 846194 <i>Rest assured, I will find<br />the Matrix of Leadership,</i>
846194 848658 <i>so that Energon can flow again.</i>
848658 850462 <i>But that's in the future.</i>
850462 853762 <i>Right now,<br />I think we all<br />deserve a little fun!</i>
853762 856303 <i>Tomorrow,<br />there will be no work.<br />All shifts off</i>
856303 860010 <i>because tomorrow<br />is the Iacon 5000!</i>
860010 863343 [raucous cheers]<br />Whoo! Whoo-hoo!
863343 864839 <i>My favorite event.</i>
864839 867875 <i>A high-octane race<br />all across Iacon City.</i>
867875 872154 <i>Let's all see which competitor<br />can prove they are truly<br />more than meets the eye.</i>
872154 875960 [cheering continues]<br />[laughs excitedly]
880758 881790 [Orion whispering] D.
882364 884562 Psst! Hey, D.
891637 893142 [groans groggily]
893142 895441 Oh, good, you're up.<br />Come on, I have an idea.
895441 898378 [D-16] Whatever this is,<br />it better be good.
898378 900083 Yeah, yeah, yeah, yeah.<br />Okay. Listen.
900083 902184 All right, what if...<br />what if...
902184 904681 what if tomorrow
904681 908520 we ran<br />in the Iacon 5000, huh?
909556 911490 What if kill you<br />for waking me up?
911490 913228 No, no, no, hear me out.
913228 914691 We don't even have to win!
914691 916066 Oh, that's good,<br />because we wouldn't.
916066 919267 But-- But if we beat<br />just one Transformer,
919267 921269 it proves<br />we're just as good as they are.
921269 923403 Not only would we<br />go down in history,
923403 926736 the mining bots<br />that did the impossible,
926736 928606 but we would show everyone<br />that we're--
928606 930674 we're capable<br />of so much more!
930674 932016 Or we get<br />publicly humiliated
932016 933743 and then busted<br />back to tier one.
933743 936680 Yeah, but at least we would've<br />done something, you know?
936680 938319 Pax...<br />Come on, D.
938319 939782 Pax.
939782 942653 We're mining bots<br />who can't transform.
942653 945887 We can't fly,<br />we can't roll,
945887 947229 we can't race.
947229 948296 Come on, let's go.
948296 949792 [sighs]
949792 951299 All right, fine.
951299 953037 Yeah, maybe you're right.
957802 959109 Maybe.
960772 963674 [D-16] The Iacon 5000<br />is finally here!
963674 965247 [Orion] I have a surprise<br />for you. Come on.
965247 967447 Where are you going?<br />The stadium's that way.
967447 969119 Yeah, yeah, I know.<br />Follow me.
969119 971220 Great.<br />We're gonna be late now.
971220 973354 I wanted good seats.
973354 976225 We came all this way to miss<br />the opening ceremony.<br />This is wonderful!
976225 977996 Trust me,<br />I know what I'm doing.
978856 980064 Hold up!
980064 983331 [electronic pulse]<br />[groans, sighs]
983331 986763 Get caught in one of those,<br />it'll launch you<br />halfway across the city.
986763 988369 Okay,<br />where are you taking me?
988369 990239 [mechanical whirring]
990239 992769 Don't be a glitch, this will be<br />totally worth it. Trust me.
992769 994111 Hey, you don't be a glitch.
994111 995805 Look, I know this is, like,<br />fun for you,
995805 997378 like, we're joking around,
997378 999974 but if you make me miss<br />any part of the Iacon 5000,
999974 1003549 I swear I will smelt<br />your face right off your...
1006257 1010325 [announcer]<br /><i>Welcome to the Iacon 5000.<br />There they are.</i>
1010325 1015627 <i>Put your hands together<br />as today's competitors<br />are taking the field.</i>
1015627 1018597 [D-16] Look! There's<br />Thunderglide and Behemoth!
1018597 1022271 This is unbelievable!<br />I feel like I'm in the race!
1024869 1027034 You did this for me?
1027034 1028145 No.
1028145 1030147 I did this for us.
1034615 1037682 [announcer] <i>And now the moment<br />you've all been waiting for.</i>
1037682 1039420 <i>The icon of Iacon!</i>
1040357 1042555 <i>The savior of Cybertron!</i>
1042555 1046163 <i>Quintessons fear him,<br />but we love him!</i>
1046163 1049331 <i>Our leader,<br />the one and only...</i>
1049331 1051135 <i>Sentinel Prime!</i>
1051135 1052433 [cheers, applause]<br />I love you, Sentinel!
1055031 1059143 Yes! It feels so good<br />to be here with you all today.
1059143 1061178 [raucous cheers]
1062577 1065677 My friends.<br />My Cybertronian family.
1065677 1066843 [crowd quiets]
1066843 1069043 It has been<br />precisely 50 cycles
1069043 1071584 since the Quintessons<br />attacked our home.
1071584 1075126 Fifty cycles since we lost<br />the Matrix of Leadership
1075126 1077755 and our Energon supply<br />dried up.
1077755 1081825 Fifty cycles since the battle<br />that killed the other Primes,
1081825 1083794 my brothers<br />and sisters in arms.
1083794 1088029 Today we honor the Primes<br />who gave their lives for ours
1088029 1091736 and we show them<br />that the strength of Cybertron<br />will never be diminished.
1095973 1098578 Racers, on your marks!
1098578 1101218 [cheers, applause]<br />[mechanical whirring]
1103387 1106223 I can't believe we get to watch<br />from the starting line.
1106223 1108753 The best seats<br />in the house!<br />[beeps, whirs]
1108753 1109853 Why'd you bring jetpacks?
1109853 1111591 [announcer] <i>Get set!</i>
1111591 1114396 It's time to show them<br />we are more than meets the eye.
1114396 1115793 Oh, no.
1116334 1117531 [electronic pulse]
1117531 1118862 [announcer] <i>And they're off!</i>
1118862 1120501 [yelps, grunts]
1122274 1125308 [grunts, yells]
1125308 1127904 Are you crazy?<br />Sure feels like it.
1129809 1132909 [announcer]<br /><i>The Iacon 5000 has begun!</i>
1135221 1137782 I'm sorry, are those<br />miners in the race?
1137782 1140224 Miners!<br />Those are miners,<br />like us!
1140224 1143117 [announcer] <i>I can't believe<br />what I'm seeing here!<br />Miners trying to run</i>
1143117 1144822 <i>in the Iacon 5000!</i><br />You've got to be kidding me.
1144822 1146923 [announcer] <i>This is insane!</i>
1146923 1149563 There are miners<br />in the race!<br />Miners?
1149563 1150795 No way!<br />They can't even transform!
1150795 1152632 It's Orion Pax and D-16!
1155769 1159034 [announcer] <i>This is a first<br />in Iacon 5000 history.</i>
1159034 1161135 <i>How are they going to survive?</i>
1161135 1163511 [electronic pulsing, zipping]
1163511 1166008 If we survive this,<br />I'm gonna kill you!
1166008 1167482 I accept those terms.
1172885 1175853 [announcer] <i>It's Tailwind<br />pulling into the lead<br />down the main stretch</i>
1175853 1178625 <i>followed by Strafe and Skyfire!</i>
1178625 1180121 [electronic pulse]<br />[yelps]
1180121 1181628 [D-16] Hey, look out! [grunts]
1184193 1186732 I owe you one.<br />More like a thousand.
1189198 1190934 I can't believe<br />we're not in last place!
1190934 1192474 [D-16 screams]
1193807 1196005 [mechanical whirring]<br />[Darkwing] Eat it, miner!
1196005 1199008 [announcer] <i>Darkwing delivers<br />a devastating blow!</i><br />[Orion] Gotcha!
1205918 1208182 We're not fast enough!<br />Improvise!
1213596 1216300 [Spinout] Hey! Get off!<br />[D-16] Spinout! Big fan!
1216300 1218566 [Jetstorm] Hey!<br />[D-16] Jetstorm, I'm so sorry.<br />Big fan! [yells]
1219536 1221195 Get off!
1221195 1222273 [grunts]
1225036 1225936 [laughs]
1232549 1234241 Time it just right!
1234241 1236111 And... now!<br />[grunts]
1237587 1238916 Move!
1238916 1240654 [pained yell]
1242086 1245186 [announcer] <i>And the miners<br />have fallen way behind.</i>
1245186 1248057 <i>We can now focus<br />on the real contenders<br />in this race.</i>
1248057 1249696 [panting]<br />[mechanical swell]
1255132 1258408 [electronic pulse]<br />[both yelling]
1263041 1264073 [Darkwing grunts]
1265714 1269353 [announcer] <i>I don't believe it!<br />The miners take down Darkwing!</i>
1270587 1272048 Oh, miners!
1272048 1273786 Great effort,<br />Darkwing!
1273786 1275623 That worked!<br />It actually worked!
1275623 1277790 Is this the dumbest thing<br />we've ever done?
1277790 1279330 Oh, yeah, it's up there!
1281092 1283125 [mechanical whirring]<br />[screams]
1284161 1285061 [grunts]
1286130 1287261 No, no, no!
1288770 1289802 Whoa!
1291575 1293377 [grunts, yelps]
1293377 1294642 Wait!
1294642 1295874 Go, go, go!
1298175 1300142 [announcer] <i>A four-bot pileup<br />in the magnetic tunnel</i>
1300142 1303453 <i>and the two miners are now<br />in first position!</i>
1303453 1306423 [cheers, applause]<br /><i>This is unbelievable!</i>
1310319 1311824 Ah!<br />[crowd gasps]
1311824 1313188 D!
1313188 1315190 No. Go. Leave me!
1315190 1317500 No, we do this together.
1317500 1319601 [announcer] <i>One miner is now<br />carrying the other</i>
1319601 1321966 <i>mere steps<br />from the finish line</i>
1321966 1325739 <i>in the most amazing,<br />sensational, dramatic,<br />heartrending, exciting,</i>
1325739 1327708 <i>thrilling finish<br />in the history of--</i>
1327708 1329006 [both grunt]
1331615 1333483 <i>We have a winner!</i>
1333483 1336618 <i>Chromia comes from behind<br />to take the prize.</i>
1336618 1338983 <i>Talk about an Iacon 5000<br />for the ages.</i>
1338983 1340985 [both panting]
1340985 1342756 Well, second place<br />is still pretty good.
1342756 1344318 [electronic whooshing]
1346762 1349763 [intercom voice]<br /><i>Paging Dr. Ratchet.<br />Dr. Ratchet to Medical Bay 94.</i>
1349763 1351864 Do not worry.<br />You will be fixed up<br />in no time.
1351864 1354163 [pained groan] Did I win?
1354163 1355802 You participated.
1355802 1357100 [wounded bot] Yay!
1358906 1360708 So...
1360708 1362875 how long do you think<br />we'll be here?
1362875 1364140 I'm not talking to you.
1369312 1371345 You know what?<br />I can't believe<br />you made me do that.
1371345 1373820 We are so screwed!<br />Thought you weren't<br />talking to me.
1373820 1376955 Hey, look, I know<br />it's all a big joke to you.<br />But not me.
1376955 1379188 I was paying my dues.<br />I was going places.
1379188 1380563 And now they're gonna<br />bust me down
1380563 1382026 I-- I don't even know<br />how many tiers!
1382026 1383830 I'm sorry, D.
1383830 1385568 But come on,<br />didn't you feel it?
1385568 1387669 Even for just a second,<br />didn't you feel liberated?
1387669 1389297 Didn't you feel like<br />you were something else?
1389297 1392168 Like you could be more<br />than what they say you are?
1392168 1394874 Yeah, I felt it. I did.
1396108 1397547 But it doesn't matter.
1397547 1399912 We're going to get<br />punished and demoted.
1399912 1403014 [sighs] Sentinel Prime<br />saw the whole thing.
1403014 1405280 This is so embarrassing.<br />[metallic clanking]
1410221 1412287 [electronic beeping, whirring]
1419098 1419965 It's clear.
1424037 1425399 Orion Pax.
1426171 1427874 D-16.
1427874 1429513 What you two did today
1429513 1432109 was one of the<br />craziest things<br />I've ever seen.
1432109 1434617 Sir, this is all my idea,<br />and we're so sorry.
1434617 1436047 I loved it!
1436047 1437114 You did?
1437114 1438984 How could anyone<br />not love it?
1438984 1441756 You gave my best racers<br />a real run for their money.
1441756 1444154 So we're not<br />getting demoted?
1444154 1445353 Demoted?
1445353 1448191 [laughing]
1448191 1450094 [both laughing nervously]
1450094 1451458 Demoted.
1451458 1452734 [laughter continues]
1452734 1454461 What is happening?
1454461 1457068 [laughs awkwardly]
1457068 1459268 The fact of the matter<br />is we're halfway<br />into the first shift
1459268 1464647 since the race ended<br />and that mining crew<br />has already reached 150% quota.
1464647 1466781 You inspired them<br />to work harder!
1466781 1468882 Sentinel Prime, sir,
1468882 1473150 we joined the race<br />to show everyone our potential.
1473150 1475086 That we bots can do<br />more than just mine--
1475086 1478419 Outstanding! I love a bot<br />that can think for himself.
1478419 1480157 Perhaps you two<br />could tour the mines,
1480157 1482456 speak to your brethren, and<br />help them see their potential.
1482456 1484601 [laughs] Wow! Okay, great.
1484601 1486394 [stammering]<br />That sounds incredible.
1486394 1488297 I would love to--<br />Sir, it's time.
1488297 1489936 Ah, yes.
1489936 1491608 I'm sorry, friends.
1491608 1493676 We're preparing<br />our next travel<br />to the surface.
1493676 1496470 But in the meantime,<br />I've got a treat for you.
1496470 1499616 Hang tight.<br />Airachnid, have someone<br />escort these heroes
1499616 1501475 to my personal<br />service facilities.
1502346 1504478 Best care in Iacon.
1504478 1506315 Until next time, legends.
1510123 1514092 Sentinel Prime. [laughs]<br />The Sentinel Prime!
1514092 1516193 You still mad at me?<br />I am less mad at you.
1516193 1518833 I'm telling you, D--<br />I got a feeling<br />that everything's gonna change
1518833 1519999 and we're gonna go--<br />[heavy footsteps]
1519999 1522837 [growling] Miners!
1523367 1525906 Hi, Darkwing.
1526975 1529470 [Orion] Oh, no, no, no.<br />[D-16] No! [yells]
1531375 1533045 Wait, wait!<br />You don't understand!
1533045 1535542 We were supposed to go<br />to Sentinel Prime's service pod!
1535542 1538853 You two dolts aren't going<br />to see anyone ever again.
1538853 1540349 I'll make sure of that.
1540349 1542659 You're making a mistake!<br />Ask Sentinel!
1542659 1544793 [groans]<br />I hate that guy!
1545323 1546861 [clattering]
1550834 1552867 [clattering continues]
1558567 1560336 You! How did you get down here?
1560336 1562074 There's no access to this level.
1562074 1564109 There is nobody<br />down here but me.
1564109 1566650 [stammers indistinctly]<br />Oh, my gosh, you're real!
1566650 1569884 You're others!<br />You're not... me!
1569884 1572623 You're here,<br />and you're not me!
1572623 1574856 [laughs]
1574856 1576858 Uh, yeah.<br />Awesome!
1576858 1579355 I am so sorry. That must<br />have been weird for you.
1579355 1581555 I just haven't had<br />a lot of company
1581555 1583667 since they put me<br />down here in sublevel 50.
1583667 1586934 Fifty? But there<br />are only 40 sublevels.
1586934 1588595 That's what I thought!
1588595 1591565 Turns out there are ten more,<br />and they are not pleasant.
1591565 1593336 Probably why nobody ever<br />really talks about them.
1593336 1594744 How long have you<br />been down here?
1594744 1596405 How long have I been here?<br />[laughs]
1596405 1599606 Let's see, somewhere<br />between a long time and forever?
1599606 1603346 I mean, I had other jobs,<br />but I kept getting reassigned
1603346 1605216 'cause I'm so good<br />at what I do.
1605216 1608252 Oh! I'm B-127, by the way.
1608252 1609726 But you can call me B.
1609726 1611387 And I'm actually<br />working on some nicknames.
1611387 1614093 The one I'm floating right now<br />is Badassatron.
1614093 1617866 Which is actually pronounced...<br />[deep voice] "Badassatron."
1617866 1619230 But if you have any critiques--
1619230 1622233 Yeah, great.<br />How do we get<br />out of here?
1622233 1624169 Great question. You don't.
1624169 1625775 We don't?<br />Nope.
1625775 1628074 We have limited access<br />to the waste management area,
1628074 1632144 but the new shift manager there<br />does not like distractions.
1632144 1635180 No, they prefer we stay here<br />on the task at hand.
1635180 1636753 Which is?<br />Oh!
1636753 1639690 The scrap comes in<br />from the chute there
1639690 1641483 onto the conveyor belt.
1641483 1644420 Our job is to look for anything<br />that might be worth salvaging
1644420 1647126 before it hits the furnace<br />and gets smelted.
1647126 1649161 So you watch garbage burn.
1649161 1650657 Yes!
1650657 1652296 It is so great<br />that you're here now.
1652296 1654199 I can't wait to learn<br />everything about you.
1654199 1656036 And then tell you<br />everything about me!
1656036 1658940 I have a lot of hopes and dreams<br />that I am just dying to share
1658940 1660271 with one or two<br />new best friends.
1660271 1662471 Uh, yeah, I would love to--
1662471 1664143 [splutters]<br />Where are my manners?
1664143 1665947 Come on, I'll introduce you<br />to the rest of the crew.
1665947 1667949 Hey, guys, we've got company!
1669183 1671755 This is EP-508,
1671755 1675517 this is A-A-Tron,<br />and this fella here is Steve.
1675517 1677926 "Steve"?<br />Yeah, he's foreign.
1677926 1679895 Question:<br />Do they talk back to you?
1679895 1682194 Um, they're not real.
1682194 1684834 [laughing]<br />Jeez, you think I'm that crazy?
1684834 1686297 It's just<br />you've been down here a--
1686297 1687870 No, I was talking to Steve.<br />[beeps and whirs]
1687870 1689333 [indistinct robotic speech]<br />[laughs]
1689333 1690499 Classic Steve.
1690499 1692303 What is that?<br />Look at this guy.
1692303 1695339 [mocks electronic speech]<br />It's coming from inside.
1695979 1697847 Oh! Steve! No!
1697847 1701048 I am so sorry.<br />[dramatically] Steve, no!
1701048 1703149 We can fix it, don't worry.<br />My Steve!
1705989 1708055 [voice over transmission]<br /><i>Quintesson ambush!</i>
1708055 1711190 <i>Calling the High Guard<br />for immediate support.<br />Immediate support!</i>
1711863 1713456 That's Alpha Trion.
1713456 1714996 One of the Primes?
1714996 1717328 <i>Repeat,<br />Zeta Prime has fallen!</i>
1717328 1720166 It's an SOS message.<br /><i>Protect the Matrix!</i>
1720166 1723433 <i>Sending location coordinates.<br />Sending location coordinates.</i>
1726944 1729340 Holy Primus!
1729340 1732640 Those are coordinates<br />to a location on the surface.
1732640 1737249 This could be<br />where the Primes died<br />in the Quintesson war.
1737249 1740681 Which means<br />this is where we could find
1740681 1743024 the Matrix of Leadership.
1743024 1746555 What are you talking about?<br />It's an old beacon<br />inside a statue made of garbage.
1746555 1748194 Or it's a clue<br />of how we could find
1748194 1750966 the Matrix of Leadership.<br />No. No way. Absolutely not!
1750966 1753760 Hey, D, come on,<br />this could be our chance<br />to show everyone we're not--
1753760 1755201 You already tried<br />to "show everyone"
1755201 1756730 in the race<br />you tricked me<br />into running,
1756730 1758105 which got us<br />stuck down here
1758105 1760536 in this waste hole<br />with this, uh...
1761770 1763473 really cool guy.
1763473 1765706 Oh, thank you.<br />I'm just saying--
1765706 1767510 There's a reason<br />no one goes<br />to the surface.
1767510 1769248 It's dangerous!
1769248 1771613 I'm waiting right here<br />until Sentinel Prime<br />finds us.
1771613 1773483 Oh, okay. Yeah. Hmm.
1773483 1776552 Well, we'll just<br />stay here forever.<br />That cool with you, B?
1776552 1777960 Forever? This is great!
1777960 1780193 I have new coworkers<br />and roommates.
1780193 1782129 There's plenty of room<br />now that Steve is dead.
1782129 1784263 I usually sleep<br />on the conveyor belt,<br />but you can totally have it.
1784263 1785792 I'll sleep in the corner<br />next to A-A-Tron.
1785792 1787530 Plenty of room<br />for you to stretch out, too,
1787530 1789939 'cause you're taller than I am.<br />Know what I mean?
1789939 1794042 Hey, D, what do you think<br />Sentinel's reaction would be<br />if you personally handed him
1794042 1797012 the Matrix of Leadership<br />that you found?
1797012 1799916 Okay, stop.<br />I know what you're<br />trying to do.
1799916 1802182 And it's<br />definitely working.<br />I'm in.
1802182 1804712 Hah, ha! Yeah, buddy.<br />How do we get<br />to the surface?
1804712 1806890 Pfft! You kidding me?<br />The surface?
1806890 1809024 Easy. I know a way.
1810192 1811785 But it won't be easy.
1812755 1814755 [D-16]<br />Why is there so much trash? Ah!
1814755 1817131 [Orion] Warn me<br />next time, please.<br />My mouth was open.
1817131 1819628 [B-127] Only 49 sublevels to go!
1820697 1822796 Waste-disposal trains<br />are the only vehicles
1822796 1824974 that go all the way<br />to the surface.
1824974 1827438 [D-16] Yeah, but they<br />don't allow passengers.<br />The trains are autonomous.
1827438 1829836 Yeah, that's the<br />"won't be easy" part.
1829836 1832311 It's perfect.<br />We'll be safe<br />inside the train.
1839782 1841419 [worker] That's the last one.<br />Send 'er up!
1841419 1842992 [door whirs, thuds]
1846690 1849163 [Elita] Hold up! One more.
1853235 1854531 I'll lock it down.
1855974 1857732 [electronic beeps, clicks]
1862607 1865839 [laughs]<br />Thanks for being an idiot,<br />whoever you are.
1865839 1868985 Turning you in will<br />definitely get me promoted<br />back up a rank or two.
1868985 1871020 Got her!<br />[grunting]
1871020 1872219 No, wait, I--
1872219 1873550 Elita! Stop!
1873550 1875354 Orion?<br />Hold on, let me--
1875354 1876586 Security! Sound the ala--
1881197 1882889 [grunts angrily]
1882889 1884902 She's headed to the engine!<br />Don't worry, I got this.
1887038 1889236 Hold on, let me explain!<br />We're on a mission!
1889236 1891403 So am I. To ruin your life.
1897444 1899950 [yells]<br />[all grunt]
1901943 1905021 Elita, wait. We found a message.<br />We know where--
1905749 1907881 This bot is crazy! Who is she?
1907881 1910422 Dead end, Elita.<br />There's no way...
1910422 1911621 Well, she's gone.
1912426 1914459 [all grunting]
1921831 1923072 [groans]
1926473 1927901 Whoa!
1927901 1930838 Why? Why am I doing this?<br />Why am I doing this?
1930838 1931982 Climb faster!
1940124 1941992 [all groaning]
1946955 1948295 Gotcha!<br />[grunts]
1981561 1983660 Ah, the surface.
1983660 1986201 It's beautiful.
1988073 1992141 [B-127] I am speechless.
1993441 1995639 Elita, listen to me.
1995639 1997905 We know where<br />the Matrix of Leadership is.
1997905 1999940 Oh, sure.<br />And I'm really a Prime.
1999940 2003350 I just prefer loading<br />crates of toxic waste.
2003350 2005847 Whoa.<br />Where did you get this?
2005847 2007618 From my friend Steve.<br />Orion killed him.
2007618 2010093 I did not kill Steve.<br />He was never alive.
2010093 2011490 What?<br />Look.
2011490 2013690 Sentinel told us<br />he was going to the surface,
2013690 2015593 and then we found this message.
2015593 2017826 We figured that we could<br />hand deliver it to him
2017826 2020829 or scout<br />the locations ourselves.
2020829 2022138 Whichever comes first.
2023999 2025702 This was too important to wait.
2026507 2028408 It will change all of our lives.
2029279 2031213 [inhales sharply]<br />No, no, no, no.
2031213 2034513 I'm not going to get demoted<br />again because of you.
2034513 2036383 I'm turning this rig around<br />and I'm notifying the--
2036383 2038319 [rumbling]<br />Hey, guys? Guys?
2038319 2039386 What is that?
2039386 2041289 [rumbling swells]
2043326 2045018 Is it getting bigger?
2046329 2047856 Or closer?
2050366 2052696 [alarm blares]
2052696 2054896 [rumbling intensifies]
2055899 2057932 No, no, no, no, no, no!
2060838 2062541 Are you closing?<br />Don't close. Stop closing.
2062541 2063542 It's closed!
2063542 2064741 [Elita] Oh, come on!
2065777 2067744 [rumbling, alarm continue]
2070947 2073783 Oh, now I know why<br />no one comes to the surface!
2074588 2076852 [mechanical whirring]
2078922 2079921 [grunts]
2083300 2084827 [all exclaiming]
2090670 2092637 [all yelling]
2094212 2095739 [yelling reverberates]
2097380 2098544 [Orion] <i>Elita?</i>
2098544 2099776 [wind blowing]
2099776 2101877 Elita?<br />[Elita groans]
2101877 2103351 You okay?
2103351 2104649 [grunts]
2105817 2107619 Please stop<br />punching me in the face.
2107619 2108818 [B-127, distant]<br />Can you help?
2108818 2110655 Iacon-- The train--
2110655 2113889 Where's the train?<br />Relax, okay? Here it comes.
2113889 2115924 And there it goes.
2115924 2119059 Okay, I was wrong about that.<br />It was going the other way.
2119059 2120995 [Elita screams]
2120995 2122931 [scream echoing]
2126706 2131247 [grunting]<br />Okay, so I think<br />this is us,
2131247 2133777 and if we follow<br />the path to--<br />Now you listen to me,
2133777 2136351 Mr. "Zero Seconds<br />Since My Last Accident"!
2136351 2139453 I'll go on your little quest<br />because I don't have a choice.
2139453 2143325 But I carry the map, I navigate,<br />and if this leads to nothing,
2143325 2145921 then I'm dragging you<br />and those two idiot go-bots
2145921 2147329 back to Iacon City
2147329 2149991 and to the first<br />supervisor depot we see,
2149991 2152961 at which point you will explain<br />everything that's happened,
2152961 2154765 using words that reflect me
2154765 2157031 in a very positive light!<br />Got it?
2157031 2159308 Yeah, okay.<br />Deal. Great. All right.
2159308 2161640 Let's go!<br />She's joining us?
2161640 2163279 [laughs eagerly]<br />Fantastic!
2163279 2166678 Hi there. Uh, Elita, right?<br />Am I saying that right?
2166678 2168944 Wanted to formally<br />introduce myself.
2168944 2172618 I'm B-127. You kneed me<br />in the face earlier, back there.
2172618 2175291 You can call me B,<br />or Badassatron.
2175291 2177051 It's a nickname<br />some of the guys gave me.
2177051 2179460 I don't know. I didn't give it<br />to myself or anything.
2179460 2182562 Actually, it's pronounced...<br />[deep voice] "Badassatron,"
2184225 2185664 in case you were wondering.
2186667 2188964 [deep voice] Badassatron.
2188964 2190966 You like that, right?
2190966 2193166 [deep voice] Badass--<br />I'm gonna need you<br />to talk less.
2193166 2194937 Sure! No-- Yeah, no problem.
2194937 2196642 What am I talking less about,<br />my nickname?
2196642 2198941 That's fine with me.<br />Got some mountains over here...
2198941 2200844 Hey. You're thinking<br />about what you'll say
2200844 2202813 when you hand the Matrix<br />to Sentinel, aren't you?
2202813 2204111 I can't help it.
2204111 2206388 D, we're really doing this.
2206388 2209853 So glad<br />I'm out here with you.<br />This was a great idea.
2209853 2211492 [B-127]<br />I'm just having a good time.
2211492 2213054 How much further<br />is the Matrix on the map?
2213054 2214561 Make an educated guesstimate.
2214561 2216530 This is the coolest thing<br />that has ever happened
2216530 2218499 to anyone anywhere,<br />I'm telling you!
2218499 2220897 [B-127] <i>♪ Not one, not two<br />Not three, but four ♪</i>
2220897 2224164 <i>♪ Four best friends who are<br />Walking through the door ♪</i>
2224164 2225572 There's no doors,<br />we're outside.
2225572 2227068 Hey, look,<br />there's more of it over here.
2227068 2229675 What is it?<br />It's not metal.
2229675 2233140 It's like some kind<br />of weird nature. It's weird.
2233140 2234548 So are they.
2234548 2236143 [B-127]<br /><i>♪ Going to the Matrix ♪</i>
2236143 2237683 <i>♪ With my best friends ♪</i>
2237683 2239718 [deep rumble]<br />What was that?
2239718 2243854 [electronic blips]
2246287 2250058 [wind blowing]<br />[light metallic clinking]
2250058 2252060 Um...
2252060 2254601 I think this is not right.<br />We should go.
2254601 2256438 Yeah, good idea.<br />Run!
2256438 2258506 [all panting]<br />What are we running from?
2262039 2265073 [rumbling]
2270652 2273554 [all panting]
2275151 2278427 [rumbling, clattering]
2280090 2283223 [mechanical warbling]
2283223 2285566 [D-16] What is that?<br />[Orion] Oh, no.
2285566 2287733 It's a Quintesson ship.<br />[Elita] What?
2287733 2290439 What do we do?<br />What do we do?<br />Shh! Quiet.
2290439 2292408 [rapid metallic footsteps]
2293576 2295136 [all gasping]
2295136 2298073 [electronic whirring, pulsing]
2301012 2303320 It's scanning for life-forms.<br />Move, move!
2307557 2308985 [whirring]
2308985 2310283 Wait! [gasping]
2310956 2312791 [panting]
2313662 2315123 Go, go, go, go!
2319800 2320832 [grunts]
2323166 2324264 Come on!
2324264 2326002 They're not gonna make it.
2334980 2336276 [straining]<br />Whoa.
2339347 2341490 [straining]
2342427 2344152 [grunts, exhales]
2353163 2355163 What-- What were they<br />searching for?
2355163 2357000 Someone to hug, B.<br />How should I know?
2357000 2359068 I'm not waiting around<br />to find out.
2359774 2361444 This way.<br />We're close.
2361444 2364238 [Orion] Quintessons haven't<br />been here for 50 cycles.
2364238 2366911 [Elita] It doesn't make sense.<br />There's nothing out here.
2389430 2392508 A cave with teeth.<br />Nothing scary about that.
2399682 2402177 [B-127] Knives coming<br />out of the ceiling. Amazing.
2403213 2404685 Everyone,<br />do we have to go insi--?
2404685 2406753 [electronic blips]<br />Okay, yep, we're going in.
2406753 2409052 Why shouldn't we? Just walking<br />into the scariest place
2409052 2410559 I've ever seen<br />in my entire life.
2412354 2413628 This is ridiculous.
2437280 2438983 I don't believe it.
2439755 2441117 [Orion] The Primes.
2442758 2443889 [Elita] We're here.
2479828 2481861 Megatronus Prime.
2496273 2497646 Zeta Prime.
2500618 2501980 The Matrix!
2505282 2506556 It's gone.
2509022 2510483 Let's keep looking.
2537688 2538720 Hey, guys!
2556773 2558608 It's Alpha Trion!
2559336 2560709 [Orion] He's powered down.
2561536 2564372 But his spark is still lit.
2575792 2578221 [electrical crackling]
2582458 2584766 Quintesson ambush!
2584766 2586361 Attack!
2587804 2589199 [groans]
2589199 2590596 Message before--
2590596 2592807 Whoa, whoa, it's okay!<br />It's okay.
2593403 2594644 You're safe now.
2595240 2596371 The war is over.
2600982 2602883 [sighs, grunts softly]
2607054 2608581 [weak mechanical whirs]
2614094 2615126 [grunts weakly]
2617933 2620362 I failed you, old friend.
2621431 2625367 You deserved<br />so much better than this end.
2625367 2627974 No, you didn't fail.
2627974 2630812 We heard your message.<br />We've come to find<br />the Matrix.
2630812 2634013 Your transformation cogs.<br />What happened to you?
2634609 2635916 Who are you?
2635916 2638281 We're cogless miners,<br />from Iacon.
2638281 2641383 Miners? Why?
2641383 2642824 Well, we've had<br />to drill for Energon
2642824 2644958 ever since<br />it stopped flowing.
2644958 2646256 Impossible.
2646256 2648489 That's why we came.<br />To fix things.
2648489 2650557 If we find<br />the Matrix of Leadership
2650557 2652295 and get it to Sentinel Prime,<br />he can fix--
2652295 2655672 Sentinel is no Prime.
2657038 2659434 What?<br />He's broken.<br />Fantastic.
2659434 2661271 What are you talking about?<br />Why would you say that?
2661271 2663174 Sentinel Prime<br />is our protector.
2663174 2665308 He's been saving us from<br />the Quintessons ever since--
2665308 2669279 You have not been saved.<br />You've been living a lie.
2669279 2672282 I saw the truth<br />with my own eyes.
2672282 2675417 Come. I will show you.
2675417 2677650 [heavy footsteps]
2681392 2684899 For thousands of cycles,<br />the war with the Quintessons
2684899 2688001 had been a brutal conflict.
2692238 2696207 <i>Until Sentinel,<br />the principal aide<br />to the Primes,</i>
2696207 2699210 <i>intercepted an enemy transmission.</i>
2699210 2704116 <i>There was going to be<br />a secret gathering<br />of Quintesson commanders.</i>
2704116 2706888 <i>Their elimination<br />could end the war.</i>
2706888 2713059 It was a mission so important,<br />we Primes took it on ourselves.
2713059 2717327 We agreed to meet Sentinel for<br />his sensitive intel in secret,
2717327 2719967 here in this cave.
2719967 2721727 But we were not alone.
2721727 2724037 [chittering]
2724037 2725566 [Prime] Quintessons!<br />[Prime 2] They're here!
2725566 2727073 [Prime 3] It's a trap!<br />Battle positions!
2727073 2729537 Hold the line!<br />[Prime] Primus be with us!
2729537 2731176 [laserfire pulsing]
2732377 2734641 For Cybertron!
2741221 2743353 [Alpha Trion]<br /><i>We were outnumbered,<br />but stood as one.</i>
2745621 2747588 <i>Our victory was near.</i>
2751198 2753066 <i>Until we were betrayed.</i>
2759910 2760975 [metallic slice]
2762143 2763142 [grunts]
2764277 2765210 [pained yell]
2765210 2767608 [audio slows]
2775992 2777893 [grunting]
2777893 2780555 Sentinel, why?
2780555 2783096 For all the power<br />of Cybertron.
2786332 2792666 [Alpha Trion] <i>But Sentinel never<br />understood the true power<br />of what he desired.</i>
2792666 2796736 <i>The Matrix of Leadership<br />can only be wielded</i>
2796736 2801708 <i>by one that Primus himself<br />deems worthy.</i>
2802810 2807417 <i>And Sentinel<br />most certainly was not.</i>
2807417 2809485 No!
2812457 2818791 Wait. Hold on. You're saying<br />that the Matrix of Leadership<br />just vanished?
2818791 2820463 No.
2820463 2822872 No, no, no. That is impossible.<br />I don't believe it.
2822872 2824731 Why would Sentinel<br />do that?
2824731 2826337 To make a bargain.
2826337 2828273 A bargain? With who?
2828273 2831012 [deep rumbling]
2831012 2834510 With the new rulers<br />of Cybertron.
2839649 2841484 [Orion] The Quintessons.
2841484 2842716 [Elita] There are so many.
2843455 2845554 [electronic whirring]
2864839 2866047 He's here.
2866984 2869281 Sentinel Prime is here.
2886069 2888366 [warbling]
2889699 2891732 [chittering]
2902382 2905416 Keep your eyes open.<br />They always are.
2922600 2924336 [gasping]
2925966 2927405 [guttural chittering]
2946459 2947997 [Elita] I load those crates.
2947997 2950428 Those are filled<br />with contaminated metal.
2950428 2952133 I don't understand.
2952133 2954762 What do the Quintessons<br />want with toxic waste?
2959307 2961109 Our Energon.
2968052 2969315 Traitor!<br />D, no.
2978194 2979996 [grunts, groans]
2981956 2984495 [straining]<br />I know what<br />I promised you
2984495 2987630 but our mines,<br />they're running out!
2987630 2989830 There's barely<br />enough Energon for us.
2989830 2992404 [roars]
2992404 2994637 I swear I will<br />get you the rest.
3000348 3002183 Triple-time<br />every mining shift.
3002183 3004878 No miner gets a break<br />until I get my Energon.
3004878 3006550 All of it! Let's go.
3015924 3017990 [ship rumbling]
3022799 3026405 Now you have seen the truth.
3029872 3031344 Every day...
3032380 3037944 Every single day<br />of my life
3037944 3040518 has been a lie.
3041356 3043015 My God, I knew it!
3043015 3045886 Deep down,<br />I always felt<br />something was off.
3045886 3048394 He deceived everyone.
3048394 3053564 Sentinel bought himself power<br />and then put us to work<br />paying off his debt.
3053564 3055335 I can't believe it.
3055335 3056864 Well, obviously,<br />I can believe it,
3056864 3058701 I just saw it,<br />but I still...
3058701 3060736 I can't believe it.
3060736 3063739 Sentinel lied
3063739 3065873 to my face.<br />[Orion]<br />It was all a sham.
3065873 3068711 How could we<br />have been so gullible?
3068711 3072352 Oh, this-- this is going<br />to change everything.
3072352 3073749 [thudding]
3073749 3075256 [grunting]
3077051 3079359 You just had to do it,<br />didn't you?
3079955 3081691 Me? What did I do?
3081691 3083528 You just had<br />to go to the surface,
3083528 3085563 had to enter the Iacon 5000.
3085563 3088137 You just had to break protocol!
3088137 3090403 Who cares about protocol?<br />I do!
3090966 3092570 I care!
3092570 3095210 Because nothing bad happens<br />when you stay on protocol!
3095210 3096706 Sentinel Prime<br />has been forcing us
3096706 3099071 to work in the mines<br />until our gears strip,
3099071 3102778 and all the while he's been<br />giving the Energon away<br />to our greatest enemies!
3102778 3105781 And what do you think<br />he's going to do to us<br />when he finds out that we know?
3105781 3107882 I'm not thinking about<br />what he's going to do,
3107882 3109554 I'm thinking about<br />what we're going to do.
3109554 3111325 That's the whole thing!
3111325 3113723 You're never thinking about<br />anything else, just yourself!
3113723 3118057 Fantastic!<br />Another Orion Pax master plan.<br />I can't wait to hear this.
3118057 3119432 Don't you want<br />to stop him?
3119432 3121335 No, I want to kill him!
3122602 3124272 I want to put Sentinel in chains
3124272 3125933 and march him<br />through the mines
3125933 3129475 so everyone can see him<br />for the false Prime that he is!
3129475 3133413 I want him to suffer<br />and then to die in darkness.
3134680 3136108 But we all know<br />that it doesn't matter
3136108 3137747 what I want, right, Pax?
3137747 3141355 The fact is,<br />we're just cogless bots. Right?
3143018 3148197 [D-16 chuckles bitterly]<br />We had limited options,<br />and now... now we have none.
3149497 3154467 No son or daughter of Cybertron<br />is born without a cog.
3154467 3157404 Oh, yeah.<br />I've been with myself<br />since I came online,
3157404 3160374 and this slot's<br />always been empty.
3160374 3162409 What are you saying?<br />Are you saying--
3162409 3166006 No. No way.<br />Nobody could be that evil,<br />not even Sentinel.
3166006 3170450 He removed your cogs<br />before you came online.
3170450 3175653 We were born with<br />transformation cogs,<br />but he...
3175653 3177622 He took them from us.
3177622 3180856 What defines a Transformer...<br />[grunts]
3180856 3183331 ...is not the cog<br />in his chest
3183331 3188369 but the spark<br />that resides in their core.
3188369 3193704 A spark that gives you the will<br />to make your world better.
3194608 3198203 My fellow Primes had that spark.
3198203 3202251 And I see their strength<br />in you.
3203815 3210325 Take their cogs<br />and access<br />your full potential.
3211020 3212459 Prima.
3213924 3214989 Onyx.
3215596 3217123 Alchemist.
3217895 3219334 Micronus.
3219334 3225164 Warriors of noble spirit,<br />loyalty, strength.
3225164 3229168 Their uniqueness<br />enhanced by these.
3231909 3234745 [electronic whirring]
3243283 3245294 [electronic whirring continues]
3256032 3260441 They were one. You are one.
3260441 3263312 All are one!
3276492 3279955 Wait. We have...<br />You-- You gave us...
3279955 3283464 The ability<br />to change your world.
3283464 3288634 How you choose<br />to use that power<br />is up to you.
3290264 3291736 [laughs]
3292299 3293573 [heavy thud]
3293573 3294904 They've found us.
3294904 3297610 Oh, yes!<br />Time to fight back!
3297610 3301482 No. You must return to<br />Iacon City and alert everyone.
3304685 3307983 Embedded in this<br />are the records<br />I have shown you.
3307983 3310458 Use it to reveal the truth.
3311626 3312823 We will.
3312823 3314957 This tunnel leads<br />to the mountains.
3314957 3317828 Cybertron's future<br />is in your hands.
3317828 3319324 [thudding boom]<br />We're out of time.
3319324 3320963 We got to move!
3320963 3323735 Wait, we can't just<br />leave you here.
3323735 3326298 Your fight will come,<br />my friend.
3326298 3329675 Primus has a purpose<br />for us all.
3329675 3331611 But this fight...<br />[heavy booming thud]
3331611 3333514 This fight is mine.
3333514 3336011 Now go!<br />[thudding continues]
3347024 3348430 Stand down, old timer.
3348430 3351433 Ah. Old, you say?
3351433 3353369 [rumbling]
3358134 3359408 [laserfire pulsing]
3364844 3366206 [roars]
3370410 3371343 [electrical crackling]
3374216 3375952 [laserfire pulsing]
3375952 3377250 [roars]
3381256 3383223 Not too old for you.
3385766 3387260 [roaring]
3389066 3390230 We need to hurry!
3390230 3391935 I still think<br />we have better odds
3391935 3393706 fighting than outrunning them.
3393706 3396742 Wait! We have cogs.<br />We can transform now.
3396742 3399712 That's right.<br />Everyone ready?<br />I was born ready.
3399712 3401373 On three. One--
3401373 3403045 [all yelling]
3403045 3407247 [faint yelling, grunting]
3409955 3410855 Ah!
3412287 3414463 [laserfire pulsing]
3415125 3416663 [grunting]
3416663 3418192 How do we use these things?
3418192 3420128 I don't know. Just try.
3420128 3422031 [straining]
3422031 3424704 It's working. Ha! It's working!
3425465 3426541 My head! My head!
3426541 3427608 Whoa!
3427608 3429445 Help! Help!
3434111 3436650 This is not faster!
3438049 3439785 [yells, grunts]
3439785 3441556 Oh, come on!
3441556 3444658 And transform!
3445320 3446957 [yelling]
3446957 3448695 Wheels! I need wheels!
3449632 3452160 [laserfire pulsing]
3454362 3455702 [Elita yelling]
3458498 3459398 Whoa.
3465010 3467109 [audio slows]
3467109 3469683 [mechanical whirring]
3472787 3474314 [B-127 yelling]
3480124 3482663 [mechanical whirring]<br />Ha! [grunts]
3483963 3485600 [grunts, laughs]
3485600 3487129 Oh, wow.
3487129 3488669 We're alive!<br />I've never moved that fast.
3488669 3491463 That was incredible!<br />Did you see me slide all over?
3491463 3493267 [overlapping chatter]
3493267 3494576 [laser blast]
3495238 3497502 [engine humming]
3497502 3498679 [mechanical whirring]
3498679 3499911 Yes!
3499911 3502947 [laughing deliriously]
3502947 3504509 Hey, whoa, buddy.<br />You okay?
3504509 3508183 I'm great. Are you kidding me?<br />We can transform!
3508183 3510350 We transform!
3510350 3511989 Oh, hey! I know.
3511989 3514090 We're wasting time.<br />We have to get back to Iacon.
3514090 3515289 Looks like the fastest way
3515289 3517027 back to Iacon is--<br />Here, I got it.
3517027 3518523 Hey, what are you doing?
3518523 3520228 Don't worry, I got it.<br />Yeah, but be careful.
3520228 3523066 Our proof is inside and<br />you're spilling it everywhere.
3524366 3529743 I... got... it.
3531747 3533010 Okay.
3536917 3538279 Follow me.
3544023 3545220 [wheezes]
3545220 3547387 Alpha Trion!
3547387 3550225 You are still alive.<br />Would you look at that?
3551096 3553030 You look horrible.
3553802 3558167 Traitor.<br />You are a disgrace.
3558167 3561434 Primus will surely--<br />Uh-huh. Yes. Shut up.
3561434 3565240 I seized an opportunity<br />to take control of my future.
3565240 3566714 Anything to get<br />out of working for you
3566714 3569079 and that boring<br />council of elders.
3569079 3571279 Seriously,<br />I would watch you Primes
3571279 3573413 spend half the day<br />losing a war
3573413 3578253 and the other half<br />sitting around waxing poetic<br />about loyalty and honor.
3578253 3579551 And now look at you.
3579551 3583390 Hear my words:<br />You will fall.
3583390 3585458 And a new Prime will rise--
3585458 3586998 There you go again.
3586998 3589935 I don't want to listen<br />to any more speeches.
3589935 3591266 [groans]
3591266 3592740 There were others<br />in the cave with you.
3592740 3593807 Who are they?
3593807 3596942 They are to be your undoing.
3596942 3601375 You've lost, Sentinel.<br />Nothing you can do--
3601375 3603949 [pained grunt]<br />[electrical crackling]
3605084 3606248 [body thuds]
3607350 3610483 Oh, didn't I just say<br />no speeches?
3610483 3612122 You heard me, right?
3612122 3614553 This is what I'm talking about.<br />Unbelievable.
3614553 3617457 All of them are like that.<br />So disrespectful.
3618097 3619063 [sighs]
3619063 3621296 Okay. Hunt down the others.
3621296 3622638 With pleasure.
3631946 3634474 [engines humming]
3639283 3640480 Hey, buddy.
3641153 3642515 Oh. Hey.
3644189 3647322 You've been a little quiet.<br />Are you all right?
3647322 3651656 All I can think about<br />is Sentinel's smirking face.
3651656 3655495 He must pay for what he's done.<br />Someone has to do something.
3655495 3659708 We are. With Alpha's proof<br />inside that device,<br />we will show everyone the truth.
3659708 3662810 You honestly believe<br />it'll be that easy?
3662810 3664812 Iacon doesn't want<br />to hear the truth.
3664812 3667078 They worship Sentinel.
3667078 3669113 There's got to be<br />a better way<br />to bring him down.
3669113 3671819 We have to trust everyone will<br />believe what we show them.
3671819 3673920 I trusted Sentinel!
3674516 3675614 With everything.
3676793 3682093 I will never trust<br />a so-called leader ever again.
3684691 3686427 There's only one bot<br />I know I can trust--
3686427 3687626 [electrical crackling]
3687626 3688935 [grunting]
3688935 3690299 [electronic sputtering]
3697077 3699275 [voice] All right,<br />wake them up.
3699275 3700705 [gasps]
3700705 3702278 [breathes heavily]
3707087 3708482 [grunts]
3722201 3725466 Now, are you spies
3726601 3729778 or just incompetent lackeys?
3729778 3732605 We're not spies.<br />But he is incompetent.
3732605 3736950 Scanning electrical impulses.<br />He speaks the truth.
3736950 3741515 That just means<br />he believes himself,<br />like any spy would.
3741515 3743517 [muffled indistinct speech]
3743517 3746058 Uh, why is he gagged?
3746058 3747752 He wouldn't stop talking.
3747752 3749292 [muffled speech continues]<br />Even when he was<br />unconscious?
3749292 3751525 Especially when<br />he was unconscious!
3751525 3752768 Enough!
3753430 3755364 Two options for you!
3755364 3760072 One, we slowly<br />dismantle each of you<br />one bolt and screw at a time,
3760072 3762734 and really make sure<br />you feel it.
3762734 3763878 Or two:
3763878 3765671 In exchange<br />for a quick death,
3765671 3768113 you give us intel<br />on the Energon trains,
3768113 3770115 access to the mines
3770115 3773822 or anything else that could<br />hurt your boss, Sentinel Prime.
3773822 3775351 Who exactly are you guys?
3775351 3777056 [muffled grunting, straining]
3777056 3778123 Ah!
3778123 3781192 The Cybertronian High Guard!
3781192 3783095 [growls] I told you<br />it wasn't tight enough!
3783095 3786230 Prestigious defenders<br />of Iacon.<br />Prestigious?
3786230 3788969 He's right.<br />I read all about you<br />in the archives.
3788969 3792401 You were<br />the most legendary warriors<br />in all of Cybertron.
3792401 3794205 Look, look, look!<br />That's Starscream,
3794205 3797109 and you're Shockwave,<br />and Soundwave.
3797109 3799738 Raise your hand<br />if "wave" is in your name.<br />There's a lot of "waves."
3799738 3801311 Silence!
3801311 3803445 The yellow annoying one<br />is correct.
3803445 3804446 Whoo!
3804446 3806283 We were once the High Guard.
3806283 3810023 We witnessed<br />Sentinel's betrayal,<br />saw the Primes fall.
3810023 3812927 Since that day, we've been<br />fighting from the shadows,
3812927 3815655 doing whatever we can<br />to sabotage Sentinel.
3815655 3817393 That's great! We're--<br />Whoa, whoa, whoa.
3817393 3821100 Okay, okay.<br />We're good.<br />Everyone relax.
3821100 3823597 I'm just saying we're allies.
3823597 3825665 We were on our way<br />back to Iacon,
3825665 3829735 and now with your help,<br />we can unify Cybertron<br />against Sentinel Prime.
3829735 3833882 The idea of a unified<br />Cybertron is a myth.
3833882 3838744 All that counts is the strength<br />of one bot over another!
3838744 3840713 [all cheering]
3840713 3843617 Okay. So, these guys<br />are a little intense.
3843617 3845553 Yeah. Just a little.
3845553 3846928 Hey!
3846928 3848490 What are you doing?
3851660 3853726 I tell you<br />what I'm not doing.
3853726 3857664 I'm not cowering<br />in some busted ship,<br />playing king of the throne.
3857664 3859864 I'm not pretending<br />like I'm making a difference
3859864 3862603 by throwing one punch<br />and then running away to hide!
3862603 3864869 I found out<br />that Sentinel is rotten today,
3864869 3866871 and I'm gonna<br />make him pay for it.
3866871 3868378 Today!
3868378 3871986 You think you can insult me<br />and just walk away?
3871986 3876023 No one leaves here<br />unless I say so.
3876023 3877684 [chuckles] Is that right?
3878687 3880852 Well, how can you say so
3880852 3882821 with my head in your teeth?
3882821 3884493 [grunts]<br />D!
3884493 3886891 [grunts]<br />[excited chatter]
3886891 3888101 [both grunting]
3891403 3892435 Whoa!
3892435 3894074 [grunting]<br />[mechanical whir]
3894074 3895702 [growls]<br />[grunts]
3897574 3898903 Hit me!
3898903 3902181 Do it! Come on! Yeah, more!<br />[crowd cheers]
3902181 3905712 [laughs]<br />[all] D-16! D-16! D-16!
3907914 3912884 You want to see the strength<br />of one bot over another? Huh?
3912884 3914963 [voice crackling] Is that<br />all you've got, tough bot?
3914963 3917757 Let's go! Do it! Come on!
3917757 3920793 [yells angrily]
3920793 3922564 [mechanical whirring]
3929771 3931474 [panting]
3935414 3937480 Please! I beg you!
3937480 3940318 Stop!<br />D, he's not the enemy!
3942652 3944784 Bear witness!
3944784 3947589 This is the last time<br />I show mercy!
3947589 3950262 Decide right now:
3950262 3954893 You can stay here in hiding,<br />bowing before<br />your pathetic leader,
3954893 3958237 or follow me<br />as we march on Iacon
3958237 3961801 and I take down Sentinel<br />once and for all!
3961801 3964276 [cheers, chanting]
3964276 3968874 [all] D-16! D-16! D-16!
3968874 3970909 [chanting fades]
3978655 3980028 [distant rumbling]
3982890 3984659 [all screaming]
3988665 3990368 [laserfire pulsing]
3995738 3996968 B, come on!
3997542 3999146 [B-127 yelling]
4006012 4007484 [mechanical whirring]
4015560 4016856 [grunts]
4021995 4024765 [Airachnid] Engage all hostiles!<br />I've got the bridge!
4041553 4043058 [grunts angrily]
4044017 4045423 [D-16 yelling]
4049363 4050890 [mechanical whirring]
4053532 4054399 [grunts]
4056535 4057435 Elita, get down!
4061474 4062539 [grunts]
4076489 4078984 [Orion coughs, clears throat]
4080053 4082691 I feel like someone<br />dropped a cliff on me.
4082691 4085232 [groans]<br />Where are the others?
4085232 4089027 Sentinel's troops<br />took as many prisoners<br />as they could carry.
4089027 4090831 They got D-16 and B.
4090831 4092701 Oh, no.
4092701 4095275 And half of those<br />High-Guard nutjobs.
4096135 4097277 [sighs]
4097277 4099004 Our proof.
4099004 4100445 It's gone.
4101316 4103580 So, what do we do now?
4103580 4105186 D was right.
4105186 4107782 About what?<br />Everything.
4107782 4111423 Look at it. Look around.<br />This is a disaster.
4111986 4113161 It's all my fault.
4113161 4115086 I should have<br />stayed on protocol.
4116562 4117594 [sighs]
4121369 4124766 Listen to me.<br />I really want you to hear this.
4124766 4125833 Are you listening?
4128442 4129837 I'm better than you.
4130840 4132477 Yeah, okay,<br />I'm hearing you.
4133348 4135106 I'm better than you<br />in every way,
4135106 4137614 except you have hope.
4137614 4141321 You always have. You went back<br />into the mine to rescue Jazz.
4141321 4145292 You snuck up<br />to the surface to find<br />the Matrix of Leadership.
4145292 4147118 [chuckles] Yeah,<br />and how'd that work out?
4147118 4148889 My point is,
4148889 4153157 that your instincts tell you<br />to break protocol for a reason.
4153157 4156270 This blind optimism<br />that you have
4156270 4160637 is why you make such bold<br />and courageous choices,
4161706 4163508 that are also extremely stupid.
4163508 4166071 First time<br />giving a pep talk?
4166071 4167842 You're inspiring.
4167842 4171219 You can envision a better future<br />that no one else can see.
4172288 4175322 And if we ever want to see<br />B and D-16 again,
4175322 4179359 that is the Orion Pax<br />that we need right now.
4180560 4181592 Listen to me.
4182496 4183693 We can do this.
4185730 4189369 Those Energon trains<br />will be heading<br />back to Iacon.
4189369 4192097 If we intercepted one--
4192097 4195309 Hell yes, I can reroute it.<br />What else do we need?
4195309 4200039 Well, my bold instincts tell me<br />we have to recruit some nutjobs.
4202076 4204384 I was afraid<br />you'd say that.
4204384 4207981 Uh, Shockwave, Soundwave.<br />You in the back.
4207981 4211259 In order to save<br />our captured friends,<br />we have to act now.
4211259 4213558 How about I blast you<br />back to Iacon?
4213558 4216990 [pained grunt]<br />Oh! She punched me in my eye!
4216990 4220235 Everyone, shut up!<br />All of you. Listen to him.
4221700 4224063 Most likely, our friends<br />are being held captive
4224063 4225735 at the top<br />of Sentinel's tower.
4225735 4228771 A surprise attack would<br />give us a chance to rescue them.
4228771 4233743 Impossible. We do not<br />have enough soldiers<br />or a way inside.
4233743 4236911 Elita will get us in.<br />And I will get more troops.
4236911 4238550 Why should we follow you?
4239718 4241388 We will follow you.
4241388 4244622 Attention, High Guard.<br />Prepare for battle.
4244622 4246657 What is our first move?
4246657 4247823 [quietly] We roll out.
4249398 4250430 What?
4250430 4251860 Louder.
4251860 4254302 [boldly]<br />Transform and roll out!
4264204 4267843 I don't understand.<br />Why are we still alive?
4267843 4271451 Look at this rowdy bunch!<br />The High Guard!
4271451 4273321 You know, you guys<br />have been tough to find.
4273321 4276918 Every trip to the surface,<br />I've been searching for you.
4276918 4279459 Tracking the bots in the cave<br />led me right to them.
4279459 4280790 Oh-ho-ho!
4280790 4283727 You captured Starscream!<br />It was too easy.
4283727 4285927 [high-pitch]<br />I'm going to rip you apart<br />piece by piece
4285927 4287434 so that your death<br />is painful!<br />[laughs]
4287434 4288732 You'll regret<br />the day you were--
4288732 4290701 You sound ridiculous.<br />It's weird.
4290701 4293737 Oh, D-16,<br />what a tragic story you'll be.
4293737 4297642 Atop the leaderboard<br />in your sector<br />and secretly a traitor.
4297642 4299743 I'm not a traitor.<br />You're the traitor.
4299743 4302482 Nuh-uh. You, all of you,<br />are traitors.
4302482 4306178 You've been working<br />with the Quintessons<br />to sabotage my expeditions.
4306178 4308620 You're the reason<br />why I haven't found<br />the Matrix of Leadership yet.
4308620 4309918 None of that is true!
4309918 4311524 Oh, trust me,<br />it'll be very true
4311524 4314461 when I'm executing you<br />in front of all of Iacon.
4314461 4318289 Because down here,<br />the truth is what I make it.
4318289 4319334 [thud reverberates]
4327036 4329443 Well, well.<br />What's this about?
4330303 4333007 I'm not kneeling<br />in front of you.
4333007 4334976 Feeling confident, are we?
4334976 4338210 You don't scare me.<br />You want to know why?
4338210 4339310 Please.
4340522 4343556 Because I don't have<br />anything left to lose.
4343556 4345723 You took it all.
4347089 4348462 I sure did.
4348462 4349859 [grunts]
4349859 4351531 [gasps]<br />[groans]
4351531 4353929 Ah, Megatronus Prime.
4355328 4358406 Of course you were a fan.<br />Megatronus was<br />the coolest Prime!
4358406 4361299 The biggest!<br />The baddest! The toughest!
4362544 4364775 That's why,<br />after I killed him,
4365811 4368042 I took his cog for myself.
4368042 4370550 He was greater<br />than you'll ever be!
4370550 4372849 I don't know. I'm pretty great.
4372849 4375720 But I can understand why you'd<br />want to wear his face over mine.
4375720 4376787 Here.
4378021 4381253 Let's make sure<br />it doesn't come off.
4381253 4382793 [electrical crackling]
4382793 4386027 [pained shouts, groans]
4400010 4402549 Okay. [sighs]
4402549 4405112 [stammers] I can do this.
4418765 4422261 [miner] You can't be serious.<br />We just worked<br />22 shifts without a break!
4422261 4423999 These miners need rest<br />and time to repair and--
4423999 4426298 Sentinel Prime<br />wants more Energon.
4426298 4429741 So get back in the mines<br />before I make you<br />get back in the--
4429741 4430907 [aggressive thud]
4433373 4435406 [triumphant electronic jingle]
4435406 4437408 Who was that?<br />Did you see<br />who that was?
4437408 4438618 [miner] That can't be him.
4438618 4439718 [Jazz] Is that...
4440820 4442413 It can't be.
4442413 4444954 Orion?<br />Jazz.
4444954 4446384 Is it really you?
4446384 4448793 Yeah, I know I, uh,<br />look a little different.
4448793 4450388 "Little"?
4450388 4452225 There's nothing<br />"little" about you.
4452225 4454095 Uh, how is this possible?
4454095 4456933 Sentinel told us you died<br />from your race injuries.
4457771 4459903 Sentinel is a liar.
4459903 4461938 What?<br />Huh?
4461938 4464105 Look, I know how this will sound<br />coming from me.
4464105 4467614 I was never<br />the most focused miner.
4467614 4470078 But as you can see,<br />everything is different now.
4470078 4471981 [mechanical whirring]
4477923 4482156 I went to the surface<br />and I learned the truth.
4483632 4485291 My friends,
4485291 4489394 we were all born<br />with transformation cogs.
4490430 4493607 And then Sentinel,<br />he stole them from us.
4493607 4497006 He took away our ability<br />to make our own decisions.
4497006 4499173 He stole our freedom.
4502981 4508820 But now, I'm offering you<br />your first real choice.
4508820 4512956 You can work a 23rd shift<br />and mine yourself to death
4514663 4517488 or fight back<br />against Sentinel with me.
4518029 4520161 Right now.
4520161 4523538 How are we supposed to do that?<br />We can't fight.<br />We don't have cogs.
4525872 4529808 What defines a Transformer<br />is not the cog in its chest
4529808 4532778 but the spark<br />that resides in their core.
4532778 4536947 A spark that gives you the will<br />to make your world better.
4536947 4540819 And that spark,<br />Sentinel can never<br />take from us.
4540819 4543217 There's not enough of us.<br />We'd need an army.
4543217 4546990 And we have one.<br />Elita is bringing troops.
4546990 4549058 We are not alone in this.
4549058 4551863 If we want to be in control<br />of our own destiny,
4551863 4553524 we will have to<br />fight for it.
4553524 4556901 Now is the time<br />for us to stand up...
4556901 4558903 [supportive chatter]<br />...for ourselves.
4558903 4560333 [scattered cheers]
4561237 4563171 Stand up for this injustice.
4563171 4565371 [cheers growing]
4565371 4569078 I promise you<br />this fight will be worth it.
4570015 4571751 Follow me.
4571751 4574655 Nothing can stop us<br />when we stand together.
4574655 4578186 [cheering, chanting]<br />Together as one.
4578186 4582696 [all chanting]<br />Orion Pax! Orion Pax! Orion Pax!
4582696 4585193 [Orion] <i>Elita, it's time.</i>
4585193 4586524 You got it.
4586524 4588801 Buckle up, Blinky.<br />We're going in.
4595469 4598503 [groaning, gasping]
4598503 4601275 [determined groans]
4602212 4603442 Not a good idea.
4605611 4607787 [whispering]<br />D, stay down.<br />[groans]
4619592 4621427 Well, that's a shame.<br />[mechanical whirs]
4621427 4623396 You really were<br />a great miner.
4627908 4630337 We've got a breach!<br />Protect Sentinel!
4631142 4632009 [grunts]
4639579 4642151 They spotted us.<br />It's about to get bumpy.
4643088 4644791 High Guard, eject.
4644791 4646760 Come on! Move out!
4647323 4648487 [laserfire pulsing]
4661634 4663777 [alarm blaring]<br />There's too many.<br />We have to abort!
4664670 4667308 [yelps]<br />[alarm intensifying]
4669411 4670476 We're not gonna make it.
4670476 4672511 [all yelling]
4673349 4674315 Whoo-hoo!
4674315 4675921 Metal to the pedal, miners!
4675921 4677681 Let's break some protocol!
4677681 4679452 [Elita] That's what<br />I'm talking about, Pax!
4685097 4686690 [growling]
4686690 4689000 [grunting]
4689000 4691365 Whoa! That's intense.
4691365 4696073 You can't win, miner.<br />I see everything!
4697340 4698977 That's right, you do.
4698977 4701716 Except the tower we're<br />about to crash into.
4714687 4716357 [alarmed chatter]<br />What's going on?
4719164 4720526 [electronic charge]
4720526 4721736 [Orion] Hey!
4727205 4729007 What has he done to you?
4729007 4731878 This is nothing compared to<br />what I'm gonna do to Sentinel.
4732815 4735079 [Orion] Soundwave,<br />free the prisoners.
4735079 4737675 [electronic throbbing]
4739745 4742086 I know how to stop him.<br />Airachnid is the answer.
4742086 4743857 I'm doing this my way.<br />D!
4749392 4750424 Yes!
4750424 4751491 Whoa!<br />[metal clangs]
4751491 4753031 Whoa-ho-ho!
4753031 4754395 I got a battle mask!
4754969 4756133 [grunts]
4756133 4758069 Elita! Battle mask!
4758069 4761039 It appeared<br />when this guy tried to--
4761039 4763074 Knife hands?<br />I have knife hands!
4766079 4767144 What the--?
4768312 4770147 [laughs triumphantly]
4770147 4771951 [deep voice] Badassatron.
4777255 4779156 Where's Sentinel?<br />[both grunt]
4781864 4783963 [Sentinel]<br />You pathetic little twits.
4783963 4788297 Did you really think<br />that you could knock down<br />everything I've built?
4788297 4792136 It's over, Sentinel.<br />You can't escape the truth.<br />[Sentinel] What truth?
4792136 4794842 That I plucked the cogs<br />from your newborn chests?
4794842 4797042 Forced you to mine<br />so that I could pay off<br />the Quintessons
4797042 4798406 and live like a king?
4798406 4801409 None of that matters!<br />Because the truth...
4801409 4805413 [mechanical whirring]<br />...is what I make it.
4807615 4808515 Incoming!
4810420 4811683 Whoa!
4812422 4814290 [laserfire pulses]
4815458 4817095 He's too strong.<br />I have a plan.
4817095 4819295 We need Airachnid.<br />Airachnid?
4819295 4821561 We need her memory.<br />Where is she?
4821561 4823167 Found her! [yells]
4824698 4825664 Elita!
4826535 4827941 <i>Do not break her.</i>
4827941 4829272 <i>Bring her<br />to the broadcast station.</i>
4829272 4830504 <i>We'll meet you there.</i>
4830504 4832473 [strained]<br />Easier said than done.
4832473 4833881 [yells]
4844124 4845354 [grunts]
4851527 4852790 [Orion] <i>I said,<br />don't break her!</i>
4852790 4855826 Relax! I'm being very gentle.
4860140 4863009 Orion! Orion, look!<br />I have knife hands!
4863009 4864604 I can see that.
4864604 4866804 I'm gonna cut these guys.<br />Watch. Come here!
4866804 4868674 You can jab them later.<br />We got to go.
4872020 4873052 [B-127] Yeah!
4878059 4879190 [laserfire pulsing]
4879190 4880356 [mechanical whirs]
4883328 4885361 [D-16 yells]
4890533 4892335 [roars]
4892335 4894568 Uh, excuse me.<br />You can't be in here.
4901841 4903511 B!
4903511 4906349 These are not<br />the bad guys.<br />Why did you cut the door?
4906349 4908989 What? No, I didn't--<br />That was an-- I--
4908989 4910617 It was already like that.<br />Right?
4910617 4911959 Yes, that's right.<br />That's right, yes.
4911959 4914060 Yeah, it was already like--<br />Yes. Mm-hmm.
4915492 4916557 [console beeps]
4918726 4920594 [female voice]<br /><i>Attention, Iacon City.</i>
4920594 4923971 <i>Stand by for<br />a live transmission<br />from Sentinel Prime.</i>
4929770 4931341 What's wrong, D-16?
4932278 4933442 Rise up!
4934115 4935246 [groans]
4937151 4939085 [Sentinel on recording]<br /><i>That's why after I killed him--</i>
4939085 4943221 <i>That's why after I killed him,<br />I took his cog for myself.</i>
4943221 4945553 <i>...cog for myself.</i>
4945553 4949392 <i>What truth?<br />That I plucked the cogs<br />from your newborn chests?</i>
4949392 4951097 <i>Forced you to mine<br />so that I could pay off</i>
4951097 4952956 <i>the Quintessons<br />and live like a king?</i>
4952956 4954661 <i>What truth?</i>
4954661 4956597 <i>That I plucked the cogs<br />from your newborn chests?</i>
4956597 4958302 <i>Forced you to mine<br />so that I could pay off</i>
4958302 4960469 <i>the Quintessons<br />and live like a king?</i>
4960469 4962306 <i>I'm working my miners<br />as hard as I can.</i>
4962306 4965276 <i>I swear I will<br />get you the rest!</i>
4965276 4967443 <i>I'm working my miners<br />as hard as I can.</i>
4967443 4970248 <i>I swear I will<br />get you the rest!</i><br />[crowd gasps]
4970248 4972613 <i>I'm working my miners<br />as hard as I can, I swear--</i>
4972613 4974252 Liar!
4974252 4975748 [crowd protesting]
4977015 4978916 We trusted you!
4979589 4980621 Traitor!
4980621 4982689 Pax, we did it.
4986134 4987595 [roars]
4987595 4988662 [grunts heavily]
4994307 4995471 D!
5000577 5003347 [both grunting]
5016296 5017823 [panicked screams]
5020366 5021398 [grunts]
5023369 5024401 D-16.
5025239 5027701 We can lead Cybertron together!
5027701 5029109 Don't do this!
5029109 5031177 [weapon powering up]
5032807 5035346 [grunts]<br />[weapon powering down]
5035346 5036512 What are you doing?
5036512 5038151 It's over, D.
5038151 5040318 Everyone in Iacon<br />knows the truth.
5040318 5041979 So do I!
5041979 5045158 He took everything from us!<br />I have to do this!
5045158 5046819 No, you don't.
5046819 5050526 Rebuilding Iacon<br />cannot begin<br />with an execution.
5050526 5053056 He deserves to die!<br />Can't you see that?
5053056 5056070 We're better than this.<br />Don't be like Sentinel.
5058030 5059733 Pax,
5059733 5063803 you need to move<br />out of my way<br />before I move you myself.
5063803 5066003 D, listen--<br />[yells]
5074112 5075386 Stop!
5075386 5076882 [electronic pulse reverberates]
5087268 5088366 No!
5088366 5090434 No, no, no, no. Why?
5091503 5093866 Why did you do that? Why?
5093866 5095934 [wheezes, sighs]
5095934 5098035 [panting]
5100314 5103282 [slowed breaths]
5103282 5105977 [weakly] D, no.
5112051 5113523 I'm done saving you.
5138286 5139417 [straining grunt]
5140618 5141749 [roars]
5210017 5211258 [electrical crackling]
5213427 5216461 The Age of Primes has ended!
5216461 5218826 No more false prophets!
5218826 5223094 Follow me and you will<br />never again be deceived.
5223899 5226438 Rise up!
5226438 5228506 [crowd chanting]<br />Rise up! Rise up!
5228506 5231707 Rise up! Rise up!<br />Rise up!
5231707 5234072 [Alpha Trion] <i>Orion Pax,</i>
5234072 5237207 <i>your noble sacrifice<br />for the greater good</i>
5237207 5241255 <i>has proven you worthy<br />in the eyes of Primus.</i>
5242049 5244522 <i>He entrusts in you</i>
5244522 5247426 the future of Cybertron
5247426 5253058 and the Matrix of Leadership!
5253058 5254257 [crowd clamoring]
5254257 5257667 I will lead us all<br />into the future!
5261805 5264278 [electrical crackling]
5274686 5275751 I...
5276523 5277588 am...
5278459 5280294 Megatron!
5280989 5282923 [Alpha Trion] <i>Arise...</i>
5283629 5286058 <i>Optimus Prime.</i>
5289030 5290931 Burn it down!
5291604 5292933 All of it!
5298336 5301513 All hail Megatron!
5303418 5305913 He's gonna kill everyone.<br />We have to stop him.<br />Come on.
5307422 5309114 Stop! It's over.
5309114 5312887 It's over when every last one<br />of his followers is dead!
5313494 5314526 [grunts]
5346351 5347823 Impossible.
5350498 5354357 Primus gave you the Matrix.
5354357 5356568 We could've built<br />the future together.
5356568 5358603 I'll build it myself.
5358603 5362200 After I tear down<br />everyone in my way!
5363577 5365038 [roars]
5380088 5380955 [pained grunt]
5382387 5383562 [roars]
5400746 5401943 [electronic charging]
5403782 5404814 Ah!
5406884 5408081 [growling]
5409854 5411788 [both grunting]
5413055 5414956 [powering up]
5419798 5421127 [yells]
5448453 5449925 [roars]
5461004 5463774 [panting heavily]
5466944 5470143 We were given the power<br />to change our world
5470143 5472651 and you chose to destroy it.
5472651 5474114 Just like Sentinel.
5474114 5477986 You have betrayed Cybertron<br />and its citizens.
5479660 5482452 And you betrayed me.
5493531 5494607 Go.
5495467 5498138 Take the High Guard<br />and leave.
5499372 5502978 You are banished from Iacon.
5507853 5510183 It didn't have to end<br />this way.
5512517 5515991 This isn't over, Prime.
5523330 5525902 High Guard, follow me!
5539511 5542050 [Optimus Prime] <i>The line<br />between friend and enemy</i>
5542050 5545218 <i>is not as clear<br />as I once believed.</i>
5545218 5549156 <i>Once it's crossed,<br />there's no going back.</i>
5549156 5553193 <i>Because some transformations<br />are permanent.</i>
5553193 5555063 [Orion] Hey, Megatronus Prime.<br />Nice.
5555063 5557230 Oh, yeah.<br />Well, he's my hero.
5557230 5559067 [both] The greatest Prime<br />to ever live.
5559067 5560805 [both laugh]
5560805 5563566 I'm D-16.<br />Orion Pax.
5563566 5565975 You ever mine Energon before?
5565975 5567372 No. You?
5567372 5569583 No. I hear it's dangerous.
5570278 5571684 Well, I'll tell you what.
5571684 5574214 You watch my back,<br />I promise to watch yours.
5574214 5575413 All right.
5576020 5578251 Thanks, Pax.
5591299 5593596 A new beginning<br />for Cybertron.
5593596 5595708 And a new leader.
5595708 5597710 Yes, about that.
5597710 5602715 I could use some help<br />from a bot who is<br />better than me in every way.
5602715 5604684 Who, me? Oh, no, no.
5604684 5607082 I have a pretty sweet gig<br />working in waste management.
5607082 5610085 Well, Captain,<br />I do owe you a promotion.
5610085 5612857 How's Major Elita sound?
5612857 5615420 How about Commander?
5615420 5617389 [chuckles] Even better.
5617389 5621360 And I'm sorry, B,<br />but I cannot let you<br />go back to sublevel 50.
5621360 5623197 I may be a Prime now,
5623197 5624935 but I'm gonna need you<br />by my side.
5624935 5628433 Are you serious?<br />This is the greatest<br />day of my life.
5628433 5630633 I get to work<br />for the government.
5630633 5634274 [shimmering tone]<br />Okay. So that's new.
5634274 5635946 I'm sorry,<br />what is happening?
5647388 5649421 [all cheering]
5666374 5670112 [Optimus Prime]<br /><i>And now we stand here<br />together as one...</i>
5672512 5675645 <i>proving we all have<br />the power to transform,</i>
5675645 5678890 <i>to become<br />who we were destined to be,</i>
5678890 5683587 <i>to right wrongs,<br />to make our world better.</i>
5683587 5686766 <i>Because here,<br />freedom and autonomy</i>
5686766 5689494 <i>are the rights<br />of all sentient beings.</i>
5690596 5695071 <i>Here,<br />all are truly Autobots.</i>
5696536 5700142 <i>This message is a warning<br />to all Quintessons.</i>
5700142 5705543 <i>If you dare<br />return to Cybertron,<br />the Autobots will be waiting.</i>
5705543 5708480 <i>I will be waiting.</i>
5708480 5712319 <i>I am Optimus Prime.</i>
5738743 5740182 [door opens]<br />[rapid footsteps]
5740182 5742679 Hey, guys! Great news,<br />the Energon's back!
5742679 5744956 And I have a cog<br />and I can transform!
5744956 5746892 It's a long story.<br />I'll fill you in later.
5746892 5750456 Oh! And here's the best part.<br />My hands are straight-up knives.
5750456 5752293 Watch this. Knife hands!
5754198 5755230 No!
6200072 6203975 [Megatron]<br /><i>Sentinel the betrayer is dead.</i>
6203975 6207715 <i>But his death has given life<br />to a new enemy.</i>
6207715 6209915 <i>A stronger enemy.</i>
6209915 6212049 <i>A personal enemy.</i>
6213184 6217362 <i>We will not be blinded<br />by his deception.</i>
6217362 6220024 <i>We are the ones who are...</i>
6220862 6222862 Decepticons!
6222862 6224699 Rise up!
6224699 6228197 [all] Rise up! Rise up!
6228197 6229671 [crowd chanting]
6229671 6232707 [laserfire pulsing]<br />[chanting continues]