175342 176343 Good morning.
176426 178303 It's 8:00 in wonderful<br />Coombs County,
178387 181598 where once again state police<br />have refused to confirm or deny
181682 185185 more of those mysterious "lights in the<br />sky" sightings by local residents.
185268 187688 Roving air reporters spoke<br />with Miss Josie Floss,
187771 189147 who made just<br />such a sighting.
189231 191775 I've seen those<br />lights with my own eyes.
191858 195153 And when I called the police,<br />they told me it was swamp gas.
196947 200117 Bullshit! Ain't no swamps<br />in Coombs County!
200200 202244 I tell you,<br />with them illegal aliens...
202327 204788 Gonna be a sparkling day.
205789 207165 Sparkling.
207290 211253 Makes me crazy! Clara!
212129 213630 Clara!
213714 215966 My electrics gone<br />out again, Clara!
216049 217509 I'm gonna miss my soaps!
217592 218593 Oh, stop your yakking.
218677 219720 Bill?
219803 222222 Bill, Elvira's<br />blacked out again.
222305 223515 Pass the word.
223598 224725 Have a nice day, honey.
224808 226268 Okay, thanks, Mrs. Boone.<br />You, too.
227060 229104 Elvira's<br />got no electric.
229187 232399 She can't see her soaps,<br />she'll hyperventilate.
232482 233817 Great day for a picnic,<br />Maggie!
233900 235902 Can't wait, Mr. Boone.<br />Catch yourself a big one!
235986 236945 If I can!
237028 239698 Granny, I fixed your lunch<br />and put it in the fridge.
239823 240866 Have fun, child.
240949 242033 Sure you're<br />gonna be okay?
242117 243076 I'll be fine, dear.
243160 245370 Now you just run along. Bye!
250584 251710 Hi, Mrs. Rogan.
251793 252836 Hi, Maggie.
252919 255088 Did you find that<br />picnic basket yet?
255172 256173 It's in the living room.
256256 258216 Oh, thanks.<br />Where's Alex?
258300 259593 Where else?
259676 260886 Right.
262179 263513 Louis.
266683 268018 Good morning,<br />space-son Louis.
268101 269352 Earthling.
269436 270771 Louis!
270896 272230 Jane!
272814 275192 Elvira's electric is out again,
275275 278612 and she's gonna get hyper<br />if she can't see her soaps!
279696 282240 Granny, tell Elvira<br />that Alex will be over
282324 284785 to patch her electric<br />in time for the soaps.
284868 287204 I'll tell her, Jane.<br />Elvira!
287329 288789 - Louis!<br />- Elvira!
288872 290373 Louis!
290457 291917 Go tell Alex that I need him.
292000 293418 Beware, aliens.
293502 295712 Louis Rogan,<br />the cosmic cadet,
295837 298048 the space avenger,<br />is on your case.
302677 304346 Greetings, Starfighter!
304429 307724 You have been recruited by the<br />Star League to defend the Frontier
307808 310393 against Xur and<br />the Ko-Dan Armada.
310477 312562 Get ready.<br />Prepare for blastoff!
317234 318401 Okay. Let's go.
318485 321571 Prepare for target<br />light practice, Starfighter.
323240 325325 Mom's looking<br />for you, Alex.
332415 334417 Right there!<br />Right there!
338713 340173 Aim.
340257 341258 They're all through<br />the centre.
341341 342676 Shoot them, okay?
342759 344761 Now from the bottom up,<br />okay.
344845 346513 There's one<br />right over there.
346596 348515 Okay, doing good.<br />Right up there.
348598 349683 Move your head,<br />will you, Louis?
349766 350809 Uh, sorry.
355021 356565 Maggie!
356648 359985 Hey, you guys.<br />Hi. How you doing?
362320 364614 Come on, Alex.<br />They're here!
364698 367033 Maggie, queen<br />of the trailer park!
368952 371663 Well, Starfighter Alex Rogan<br />requests permission
371746 374416 to turn the bridge over to my<br />little brother, Louis, sir!
374499 377460 Okay, you dorks are dead.
379254 381339 You are defeated.<br />25 cents more, please.
381423 382924 Oh, crapola.
383008 385010 Rogan, come on.<br />Hey, Alex, how you doing, man?
385135 387178 Just a second. Big Al!<br />Let's do it, buddy!
387262 388847 What are you doing?
388972 390599 Come on, Alex.<br />Hurry up!
393310 394728 Alex, did it come yet?
394811 397397 Uh, no. I don't think so.
397480 398690 What's it this time,<br />Rogan?
398773 400233 You joining<br />the Foreign Legion?
400650 401776 Yes, sir, folks.<br />Step right up.
401860 403194 Meet boy adventurer<br />Alex Rogan
403278 406364 on the last leg of his<br />worldwide tour to nowhere.
408325 409826 Funny, Blake.
410452 413246 You guys think I'm gonna hang out<br />here, watch you shine your pickup,
413330 417334 go to the drive-in, get drunk and<br />throw up every Saturday night,
418293 420337 go to City College<br />like everybody else?
420420 422797 Forget it, man. I'm doing<br />something with my life.
422881 425383 - Mr. Serioso.<br />- Alex!
425467 426885 Yeah?
426968 429137 Honey, Elvira's<br />electric is out.
430388 432390 Oh, Ma, that's gonna<br />take all day.
432474 434351 I was going to Silver Lake.
434434 437938 Honey, I know. I'm sorry.<br />I'm working lunch and dinner.
438021 440273 I'm gonna be<br />in town all day!
442525 445028 Oh, all right.<br />Okay, Ma. I'll do it.
445612 447155 Thanks, honey.
449366 451159 We're gonna be late.
454079 455497 Look. You...
455622 456998 You'd just better<br />go ahead without me.
457082 458541 No. Alex, I'll stay.
458667 460710 No. That's okay.<br />This'll take a while.
460835 462879 I'll catch up with you later.
463797 464965 Alex...
472222 473556 Bye-bye, Rogan!
473640 474933 See you, dude!
479020 481398 Alex, come help me!
482899 485735 Hey, Alex.<br />Could you give me a hand here?
489656 491408 Thanks, Alex!
511261 513263 What should<br />we do tonight?
513930 515890 I don't know.
516016 517934 How about cards?
518018 519853 Hey, that's a good idea.
519978 521813 But we played<br />cards last night.
522939 524149 Well...
525316 528236 The missus wants to go into<br />town tonight and go dancing.
559225 562562 The fish were really biting<br />down there at the stream.
563313 566066 It was pleasant<br />fishing today.
566816 569819 Yup. It's gonna<br />be pleasant tomorrow, too.
571404 574991 Gonna be a pleasant summer<br />according to Farmer's Almanac.
575325 577327 Yeah. Hove<br />the Farmer's Almanac.
577494 579496 I've been reading it<br />for years.
581581 583166 Greetings, Starfighter.
583249 585502 You have been recruited<br />by the Star League
585835 589172 to defend the Frontier against<br />Xur and the Ko-Dan Armada.
589380 590965 Yeah. Yeah.
591049 593468 Get ready.<br />Prepare for blastoff.
599224 602352 Prepare for target<br />light practice, Starfighter.
612028 613279 Oh, hi, Alex.
613363 614531 Hey, Otis.
618660 620453 Where's your Maggie?
621871 623373 Good question.
623456 624958 Out having a good time,<br />I guess.
625834 629129 Oh. And you never<br />have a good time.
629212 630463 Is that it?
630547 633466 Oh, sure. I love patching<br />30-year-old fuse panels
633550 635802 and plunging<br />people's toilets.
636553 637887 Otis, I never even<br />get a chance
637971 639556 to have a good<br />time around here.
641266 644811 Things change. Always do.
648189 650150 You'll get your chance.
650233 652485 Important thing is,<br />when it comes,
652569 656281 you got to grab it with both<br />hands and hold on tight.
660368 663538 Enemy squadrons in Sectors<br />3, 6, 7 closing fast.
672922 674007 Thanks, Jack.
674090 675133 You're welcome.
675216 676593 Good night, Maggie.<br />Good night.
710418 712378 Thought you were gonna<br />meet me at the lake.
712462 713963 What happened?
714505 716507 Same thing that always happens.<br />I couldn't get away.
720011 721596 Where's everybody else?
721721 723306 Oh, they went to a movie.
726017 729062 Old Jack Blake just happened<br />to be going your way, huh?
729145 731272 Enemy squadron in Sector 3.
733107 735109 He said it was<br />on his way home.
735193 737362 Blake lives on<br />the other side of town.
737654 739405 Come on, Alex.
740573 742742 I wanted to get back to you.
745370 746829 Okay?
752085 754671 Good show, Starfighter!<br />Way to go.
755838 757340 Alex, look!
758341 761135 Oh, my God.<br />What is that? 900,000!
766391 771187 900,000!<br />You gonna bust the record!
773273 777902 Hey! Hey! Listen up,<br />everybody!
777986 780571 Alex is going<br />for the record!
781698 783116 Record?
783241 784659 Take... Take a hand.
784742 787412 Got them!<br />Oh, he's gonna get that one!
791457 792959 You can do it!
793918 795128 Otis?
797714 800300 Otis, what are you yelling about?<br />What's wrong?
800383 802468 Come on! Come on!
802552 804387 He's going to<br />bust the record!
806055 807432 Hurry! Hurry!
807515 809726 Everyone get back!<br />Don't crowd him!
809809 811853 I said, get back!
820278 822572 Alex, you never<br />got this far before!
822655 824032 Go, Alex!
829871 831247 Good boy!
833166 835835 Ko-Dan command ship<br />entering kill zone.
835918 837003 Command ship!
837086 838296 Oh, command ship!
838379 839922 What's a command ship?
840006 841966 You can do it, Alex!<br />You can do it!
846387 849307 One more now. Come on!<br />That's the one!
849390 851642 That's the one we want!
860568 862445 Yeah! Yeah!
895144 897563 Good night.<br />Way to go, Alex!
897647 898689 Good night, kids.
898773 900274 Alex, you're something else.
900400 901901 You're wonderful, boy.
901984 903653 Thank you.
903820 905530 If I said it once,<br />I said it a thousand times.
905613 907115 That boy's gonna go places.
907198 908783 That's one smart boy.
923256 924882 Good night, Alex.
927301 929679 "Good night, Alex" ?<br />Wait a second.
929762 931931 Maggie? Maggie?
933766 936352 Hold on a second.<br />Where are you going?
941149 942692 What's wrong?
943943 947029 Well, I guess<br />it just hit me.
947738 950158 You really are leaving<br />here, aren't you?
950241 952368 Of course, I'm leaving.<br />We're both gonna leave here.
952452 954912 Both of us, Alex?<br />Yeah.
954996 957248 We talked about this.
957331 958749 When I get to school,<br />I'm gonna find a place
958833 960209 and I'm gonna come<br />back and get you.
960293 961836 Well, what about Granny?
962753 964088 Granny?
966507 968426 Truth is, you're scared of<br />leaving this trailer park.
968509 970928 I'm not scared of leaving<br />this trailer park, Alex.
971012 973055 Hey. Listen.
975766 979395 Whatever happens, it's you<br />and me forever, right?
981063 982273 Right?
984901 986944 I love you so much, Alex.
987069 989113 I'll always love you, Maggs.
993242 995077 Diarrhoea.
1010718 1013930 Maggie! Maggie!
1014597 1018351 Alex, I got to go in.<br />Good night.
1018434 1020353 Good night.<br />Good night.
1039622 1043167 Someday they're gonna say,<br />"This is where it all began."
1043834 1044877 What?
1044961 1047255 Mom, I finally broke<br />the Starfighter record.
1047797 1050341 Oh, that's nice, dear.
1050466 1053052 Nice? It's stupendous!
1053135 1055388 Uh, Alex,
1055471 1058432 Mr. Brenner knew that you'd want<br />to see this as soon as possible,
1058516 1061143 so he brought it<br />by the diner and...
1061227 1063771 Well, I was so excited,<br />I opened it
1063854 1065690 Oh, that's okay.<br />What is it?
1065773 1067567 It's about your loan.
1073239 1076701 You can still go to City<br />College with your friends.
1117533 1119452 Greetings, Starfighter.
1124040 1125041 Greetings, Starfighter.
1125124 1127960 You have been recruited by the Star<br />League to defend the Frontier.
1128044 1129170 You have been recruited...
1129253 1130379 Greetings, Starfighter.
1130463 1131881 You have been recruited...
1133049 1135051 You have been recruited...
1135384 1137428 You have been recruited...
1139889 1142224 Get ready.<br />Prepare for blastoff.
1186435 1188729 Hello. Excuse me, son.
1190981 1192566 Store's closed, mister.
1192650 1195319 I'm not here for cigarettes<br />or bubble gum, my boy.
1195403 1196696 Can you tell me<br />the name of the person
1196779 1198447 who broke the record<br />on that game over there?
1198531 1200449 Where I might find him?
1201992 1204954 Alex Rogan.<br />You're looking at him.
1205663 1208290 Alex Rogan. Aha!
1209041 1211127 Who are you?<br />Centauri's the name.
1211210 1213546 I invented Starfighter,<br />which is why I'm here.
1213629 1214964 It is?<br />It is.
1215047 1217591 We have to talk about a<br />matter of utmost importance.
1217675 1219385 Step into my office.
1219468 1221846 That's it. Come on now.
1222638 1224598 Nothing to be afraid of.
1229562 1232356 Oh, yes. Say hello<br />to my assistant, Beta.
1233274 1234525 Howdy.
1236235 1237361 Ow!
1237695 1240823 I must congratulate you on your<br />virtuoso performance, my boy.
1240906 1242283 Centauri is impressed.
1242408 1243784 I've seen them come<br />and I've seen them go.
1243868 1245995 But you're the best, my boy.<br />Dazzling.
1246078 1248080 Light years ahead<br />of the competition.
1248205 1250249 Which is why<br />Centauri is here.
1250958 1252918 He's got a little<br />proposition for you.
1253961 1255171 Are you interested?
1256505 1257840 I guess.
1259675 1260843 Hey!
1267308 1268434 What are you doing?
1268517 1269560 Listen.
1269643 1271395 Centauri wants to<br />keep it for a surprise.
1271479 1275149 Trust me. Oh, you're<br />gonna love it. Love it!
1281447 1284784 The amusing thing about this,<br />it's all a big mistake.
1284867 1286452 That particular<br />Starfighter game
1286535 1288454 was supposed to be<br />delivered to Vegas,
1288537 1290456 not some flea-speck<br />trailer park
1290539 1292500 in the middle of tumbleweeds<br />and tarantulas.
1292583 1295586 So, it must be fate,<br />destiny, blind chance,
1295669 1297421 luck, even,<br />that brings us together.
1298214 1301300 And as the poet says,<br />"The rest is history."
1311602 1313979 Where are you going?<br />Where are you taking me?
1314063 1316899 I told you. I wanna<br />save it for a surprise.
1316982 1321821 Hey. Are you the kind of kid who reads<br />the last page of a mystery first?
1321904 1324281 Who pesters the magician<br />to tell you his tricks?
1324365 1326951 Who sneaks downstairs to peek<br />at his Christmas presents?
1327034 1329286 No. Of course you're not!
1329370 1332164 That's why<br />I'm not gonna tell you.
1333499 1334500 Oh, God.
1336293 1339588 Besides, I just love<br />surprises, don't you?
1340673 1342216 Hey, look out!
1342591 1343592 Stop!<br />Oh, dear!
1343676 1345427 Hit the brakes! Hey...
1404695 1407072 Shifting into<br />star drive at Columba Zeta.
1407156 1408866 Hold tight.
1528944 1532239 Hey.<br />Hey, let me out of here!
1574073 1576658 There's a perfectly logical<br />explanation for all this.
1594676 1596595 Hey! Wait!<br />Where You going?
1611360 1614530 Hi! How are you?<br />What is this?
1615489 1617825 Listen. Do you speak<br />English? I'd...
1618450 1619993 This is nice but...
1633382 1635092 Centauri,<br />what's going on here?
1635175 1637344 He's just saying how delighted<br />he is that you're here.
1637427 1638554 And if there's<br />anything he can do
1638637 1640556 to make your stay more<br />enjoyable, just give him a ring.
1640639 1643934 My stay? What are you talking about?<br />Where are we?
1644017 1646061 Welcome to Rylos, my boy!
1647146 1648313 Rylos?
1648939 1651275 Wait a minute. You mean...<br />You mean like in a game?
1651358 1653318 Oh, he's quick.<br />He's quick. He's very quick.
1653402 1656488 He's speechless.<br />So long, Alex! Have fun!
1656572 1659908 May the luck of the Seven Pillars<br />of Gulu be with you at all times.
1659992 1663495 Oh, someday these cheapskates<br />will thank Centauri. Trust me.
1668292 1670210 Where the hell is June?
1675424 1677676 Yolanda, baby!
1688437 1689771 Hi, Maggs.
1690772 1692107 Hi, Louis.
1692941 1694067 Is he up?
1694151 1698197 Yeah. He's been up<br />all night moaning.
1703035 1704369 Alex?
1708415 1710918 Your mother told me<br />about the loan.
1711460 1713545 Is there anything I can do?
1720177 1723555 Listen. I'll be next door<br />if you need anything, okay?
1800382 1801508 Gunstars.
1803593 1805387 I got to be dreaming.
1810267 1811310 Yeah, right.
1819234 1821570 Listen, there's been<br />a big mistake.
1821653 1823530 ...immediately<br />after situation report.
1823613 1824698 Navigation...
1824781 1827159 Welcome to<br />Starfighter Command.
1827242 1828285 You speak English?
1828368 1831079 No. You hear English, thanks<br />to your translator device.
1831163 1832748 Hurry up.<br />We haven't got much time.
1832831 1834875 The briefing<br />begins immediately.
1835417 1837044 Join the other recruits.
1837127 1838920 Wait a minute!<br />Wait a minute!
1839171 1841048 Wait a minute! What are you<br />talking about, recruits?
1844384 1846136 I don't believe this.
1849264 1853518 Attention. Attention, please.<br />Ambassador Enduran has arrived
1853602 1856897 and will now address<br />Starfighter Command personnel.
1859816 1863695 As you all know, we have<br />been on a desperate quest...
1863779 1865530 Excuse me. Excuse me.
1865614 1866740 ...to find<br />Starfighters and navigators.
1870744 1874289 I should... I should<br />crush you to gorun dust!
1875040 1877834 I'm sorry...<br />It was an accident.
1877918 1879461 I didn't mean to<br />step on your...
1880253 1881588 Whatever that is.
1881671 1882756 Hideous creature.
1882839 1884341 If I may continue.
1885300 1886802 Our forces have...
1886885 1888387 You don't trifle<br />with a Bogati.
1888470 1889888 They love to fight.
1889971 1892140 That's why they're<br />perfect for this war.
1894142 1895143 Did you say "war"?
1895227 1896228 But of course!
1896311 1898563 Why else do you<br />think you're here?
1898647 1900649 You were recruited by the<br />Star League to defend...
1900732 1904486 "...to defend the Frontier against<br />Xur and the Ko-Dan Armada."
1906863 1912327 Eons ago, our ancestors<br />created our great Frontier,
1912411 1914663 a barrier of energy
1914746 1917916 encircling the peaceful<br />systems of the universe,
1918625 1922838 and forever shutting out<br />the scourge that lurks beyond.
1925048 1929594 Fellow Rylans,<br />because of a dark betrayal,
1929678 1931638 our Frontier<br />will soon collapse.
1934349 1939479 So we turn to you, Starfighters<br />and your navigators.
1939563 1943191 For of all the billions of<br />creatures in the Star League,
1943275 1946778 only you few were<br />found to possess the
1948905 1950031 Gift.
1951575 1954661 You, and you alone,
1954744 1958498 stand between us and the<br />black terror of the Ko-Dan.
1960792 1962502 Victory or death!
1962627 1964296 Victory or death!
1964379 1967424 Victory or death!<br />Victory or death!
1967507 1970302 Victory or death!<br />Victory or death!
1970385 1973221 Victory or death!<br />Victory or death!
1973305 1975974 Victory or death!<br />Victory or death!
1976057 1978810 Victory or death!<br />Victory or death!
1978894 1981813 Victory or death!<br />Victory or death!
1981897 1985066 Victory or death!<br />Victory or death!
1985567 1988612 Now, Starfighters, if you<br />will reach underneath your seats,
1988695 1992157 you will find a packet<br />which contains one hand...
1996036 1998997 This is a restricted area,<br />off-limits to...
2001833 2004794 My apologies, Starfighter.
2004878 2008215 Star Navigator First Class<br />Grig at your service, sir!
2010842 2014221 Hi. I'm Alex Rogan. I was<br />playing this game back home,
2014304 2015430 and this guy<br />came up to me.
2015514 2017349 Only he's not a guy.<br />He's an alien, right?
2017432 2020185 And I get into his car. Only it's<br />not a car. It's a spaceship.
2020268 2023688 And, there's been<br />a big mistake.
2023772 2025649 Am I to understand<br />you're actually declining
2025732 2028026 the honour of becoming<br />a Starfighter?
2028109 2029402 You got it.
2029486 2030862 Extraordinary!
2031863 2035617 For eons, all creatures have<br />dreamt of being Starfighters.
2036159 2038119 Where you from?<br />Earth.
2038203 2041373 And we're not at war with<br />anybody, except each other.
2041456 2045168 Earth? Earth isn't a formal<br />member of the Star League,
2045252 2047546 and isn't due to be<br />approached until it matures.
2047629 2050465 This is all<br />highly irregular.
2050549 2052884 Tell me.<br />Who recruited you?
2052968 2054177 Centauri.
2054928 2055971 There he is.<br />That's him!
2056054 2058473 Centauri.<br />I might have known.
2063144 2066856 Up to your old Excalibur<br />tricks again, eh, Centauri?
2067607 2069484 Did it ever occur to you<br />that it is against the law
2069568 2072195 to recruit from worlds<br />outside the Star League?
2072279 2074364 Earth's in danger,<br />too, isn't it?
2074489 2076575 And, no, I did not<br />use the Excalibur test.
2076658 2078285 It was called<br />a video game.
2078368 2079911 What's all the brouhaha?
2079995 2082789 After all,<br />he does have the gift!
2082872 2085250 This may come as<br />a bit of a shock to you,
2085333 2087669 but he doesn't want<br />to be a Starfighter.
2088420 2091548 Doesn't want to be a...<br />Are you a coward?
2091631 2092591 Are you crazy?
2092674 2094301 You didn't tell me<br />about any of this!
2095010 2096970 Return the money, Centauri!
2097053 2100307 Return the money?<br />Are you delirious?
2100390 2102392 Do you know how long<br />it took to invent the games,
2102475 2103602 to merchandise them,
2103685 2106479 to get them into<br />the stores by Christmas?
2107022 2108982 It must be terribly<br />embarrassing for you,
2109065 2110984 and I do sympathize.<br />However...
2111067 2112569 But I saw him fight!
2112652 2114404 He could be the greatest<br />Starfighter ever!
2114487 2116239 That was a game, Centauri.
2116323 2117365 A game?
2118533 2121578 You may have thought it was a<br />game, but it was also a test.
2121661 2123330 Aha! A test!
2123413 2127917 Sent out across the universe to find<br />those with the gift to be Starfighters.
2128001 2130920 And here you are, my boy.<br />Here you are!
2131004 2132672 Right! Here I am,<br />about to be killed!
2132756 2133798 Killed.
2135550 2138845 You don't seriously think<br />it's dangerous, do you?
2138928 2141389 Don't be silly! Trust me!
2159616 2160742 Xur!
2161576 2162577 Xur!
2163870 2165080 Xur?
2166665 2171753 Yes, Father, your mighty Frontier<br />grows weaker by the moment.
2172837 2175757 Do not call me father!
2176508 2178885 You are no longer my son!
2178968 2182263 You're an outcast!<br />Why have you returned?
2182722 2185642 I have returned for<br />the good of all Rylans.
2185725 2189104 With an armada of Ko-Dan<br />warships behind you?
2189187 2192732 There are some Rylans<br />who would welcome me, Father.
2192816 2196653 Star League justice<br />put down your Xurian cult.
2196736 2199072 Your followers are<br />few and scattered.
2199155 2201282 Star League?
2201366 2204869 A refuge for weak worlds<br />not worthy to be our equals!
2204953 2207372 That is for the Rylans<br />to decide,
2207455 2211459 and not for a dangerous and<br />evil child such as yourself.
2213128 2217924 And yet, it is this child<br />who caught your master spy.
2247495 2249164 Hear me, Rylans!
2250999 2256296 When the green moon of Galan is<br />eclipsed, Ko-Dan Armada will invade,
2258006 2262635 and not even your mighty Starfighters<br />will be able to save you.
2262719 2266181 We shall see, Xur.<br />We shall see!
2279110 2280695 You still want to go?
2280779 2282363 And miss all the excitement?
2288286 2289412 Little brat.
2289496 2291790 I invent the game, find the<br />kid, drag him up there,
2291873 2294292 and he doesn't want<br />to be a Starfighter.
2294375 2295835 I give up!
2332288 2336417 Control, do you copy our star<br />angle difference from parking angle?
2337585 2342173 Delta beta two at six,<br />delta gamma three at five.
2347762 2350765 Emperor Xur ordered me<br />to bring his sceptre.
2352767 2354394 Let him enter.
2354477 2356938 Target vector<br />remains on scope.
2371619 2375081 Just like your Ko-Dan emperor's,<br />isn't it, Commander Kril?
2375164 2381421 It takes more than a sceptre<br />to rule, Xur, even on Rylos.
2384132 2385842 You're right, Kril.
2387677 2390179 It does take<br />more than a sceptre.
2398980 2401441 How long must we<br />endure this fool?
2403401 2405236 We have a break<br />in the Frontier.
2405320 2407113 Fire the meteor gun!
2408698 2412869 My dear Ko-Dan friends!<br />Lest we forget,
2412952 2416789 it was your own emperor who granted<br />me command of this Armada.
2416873 2419792 For only I hold<br />the secret to the Frontier.
2420543 2423212 Only I know the location<br />of the Starfighter base.
2423296 2427008 And therefore, only I will<br />give the order to fire!
2431304 2433139 Forgive me, Xur.
2439604 2442023 You are forgiven,<br />Commander Kril.
2445610 2449072 Meteor gunner...fire.
2482105 2483398 Sergeant!
2485858 2489570 I have an unidentified incoming<br />object in Sector 31, sir.
2493783 2496452 They're headed for<br />the base! Alert!
2496536 2497704 We are under attack!
2497787 2500164 I repeat,<br />we are under attack!
2501249 2503710 Activate automatic<br />repulser guns.
2557805 2560933 Condition Red! Condition Red!
2569984 2571861 At last, it is done!
2573446 2575656 Soon the Frontier<br />will be down
2575823 2578076 and they will bow<br />to their new emperor!
2579077 2580703 Or I will darken<br />the sky with their ashes.
2580787 2582663 Commander,<br />the Xurian spy reports
2582747 2584665 that one Starfighter<br />has escaped.
2585583 2586959 Escaped?
2599889 2601099 You sure I can't<br />give you a hand?
2601182 2603267 You've done quite enough<br />already. Thank you.
2603351 2604519 Well...
2606312 2608231 It's only a few more miles from here.<br />I guess...
2608314 2610274 I guess I can walk it.
2610358 2613569 So long!<br />Bye, Centauri!
2625790 2627542 Oh, Alex!
2629544 2630628 Here!
2635091 2637135 Hey, listen. I can't take<br />a present from you, Centauri.
2638427 2639720 He reduces me<br />to poverty again
2639804 2641389 and he thinks I'm<br />giving him a present.
2641472 2642723 What a world this is.
2642849 2644100 What is it, then?
2644183 2646102 It's a second chance,<br />my boy!
2646185 2649564 If you change your mind,<br />just tap the commune-crystals.
2654110 2656571 Keep it<br />Alex, Alex!
2656654 2659574 You're walking away<br />from history. History!
2659657 2663161 Did Chris Columbus say<br />he wanted to stay home? No!
2663244 2665830 What if the Wright Brothers thought<br />that only birds should fly?
2665913 2669709 And did Geloca think the Yulus<br />were too ugly to save?
2669792 2671252 Who's Geloca?
2673129 2674505 Never mind.
2676132 2677425 Listen, Centauri.<br />I'm not any of those guys.
2677508 2679010 I'm a kid from<br />a trailer park.
2679093 2682722 If that's what you think, then<br />that's all you'll ever be!
2713461 2714879 HEY, Maggie!
2716672 2718633 Listen to this. You're not<br />going to believe this.
2719508 2720593 I told you, Alex.
2720676 2721719 Me and my...<br />How did you put it?
2721802 2725264 "Strange sexual urges," aren't<br />talking to you anymore.
2766097 2767139 Who's there!
2767223 2769517 Shh! You're gonna<br />wake up Louis.
2778359 2780194 Hey, you look like me!
2780361 2782196 Of course I do.<br />I'm the beta unit.
2783197 2785408 What the hell's<br />a beta unit?
2785700 2791789 A beta unit is a simuloid, an exact<br />duplicate of you, only not as loud.
2793249 2794292 Huh?
2794375 2795626 I was in the starcar,<br />remember?
2795710 2796961 We shook hands?
2797044 2799463 I became you, unfortunately.
2801257 2803551 Let me get this straight.<br />You're a robot?
2803801 2805845 I beg your pardon.
2806554 2810266 I'm a state-of-the-art,<br />top-of-the-line beta unit,
2810349 2813978 put here as a courtesy replacement<br />for while you're away.
2814061 2815855 Lucky me.
2815938 2817815 Wait a minute.<br />What are you doing back?
2817898 2819567 Are you kidding?<br />It's war up there!
2819650 2822737 Oh. Save the whales<br />and not the universe, huh?
2823446 2825323 Well, why don't you<br />go up there and fight?
2825406 2827908 Simuloids can't fight.<br />We're not allowed.
2827992 2830411 Well, tell them that<br />you're me! Pretend!
2830536 2832955 Be quiet, Alex.
2833039 2834707 Sorry, Louis.
2835791 2837084 Thanks for the lift!
2837168 2838586 Sure thing, buddy.<br />See you around!
2861192 2863027 Greetings, Starfighter.
2863110 2865488 You have been recruited<br />by the Star League
2865571 2867865 to defend the Frontier<br />against Xur and...
2888677 2890179 And, hey,<br />what did you do to Maggie?
2890262 2891680 Do to her?
2891764 2893182 We're sitting outside,<br />looking at the stars,
2893265 2895309 and she sticks her<br />tongue in my ear.
2896018 2898813 I screamed. I'll apologize<br />tomorrow, okay?
2898896 2900314 You're not gonna be here.
2900398 2902149 You're going back<br />with Centauri right now!
2902525 2903567 What's up, Alex?
2903651 2906737 Back to sleep, Louis, or I'm<br />telling Ma about your Playboys.
2909073 2910324 You're blowing it, Alex!
2915496 2917164 What the shit?
2917248 2920501 I said, back to sleep, Louis, or I'm<br />telling Ma about your Playboys!
2922586 2924296 Come in, Centauri.
2925297 2926257 Come on. Get back here.
2926340 2928134 And take your<br />Tonka toy with you.
2929009 2930761 Greetings, Starfighter.
2930845 2934098 You have been recruited by the<br />Star League to defend the Frontier
2934181 2936934 against Xur and<br />the Ko-Dan Armada.
2937852 2939520 Greetings, Starfighter.
2939603 2940980 You have been<br />recruited by the Star League
2941063 2943482 to defend the Frontier<br />against Xur...
2948195 2950781 Where are you?<br />Come on, where are you?
2950865 2952199 Centauri?
2953159 2955035 Greetings, Starfighter!
2956245 2957538 Centauri?
3019683 3021143 Oh, shit!
3021227 3022978 Come on, Alex.<br />Don't be such a wimp!
3040788 3041872 Centauri, look out!
3041956 3043123 What the...
3069984 3071068 Phew!
3071235 3074029 Foul stench.<br />Dirty creatures.
3078617 3080244 Get a good look, Alex.
3080327 3083455 You can bet your asteroids<br />you'll be seeing more of them.
3083539 3084748 What?
3084832 3086250 This is a Zando-Zan.
3086625 3089628 An interstellar hitbeast,<br />compliments of Xur.
3090337 3092756 Xur? Why is he after me?
3092840 3095092 Somehow he found out<br />you're a Starfighter.
3095175 3098762 So you see, Alex, you got to go back.<br />You got no choice.
3098846 3100764 'Cause if you stay down here,<br />you're dog food.
3100848 3102474 Trust Centauri, my boy.
3102558 3106770 Because in two hours, this place<br />will be crawling with 10 Zando-Zans
3106854 3110774 with just one thought on their<br />microscopic little minds,
3110858 3112443 kill Alex Rogan.
3112526 3114069 Kill Alex Rogan.
3114153 3115571 He's right, Alex.
3115654 3118282 At least up there you'll have a<br />fighting chance in a Gunstar.
3118365 3119450 Exactly.
3119533 3122536 Meanwhile, down here,<br />they'll be going after Beta.
3122620 3124121 Beta.<br />Beta?
3124204 3126123 Of course. What do you<br />think he's here for'?
3126206 3129001 Wait a...<br />Wait a second here, Centauri.
3129084 3130294 Alex, look out!
3138218 3139637 Centauri!
3140929 3141972 Beta, get a doctor!
3142056 3144516 No. No native cures.<br />No witch doctors.
3144933 3147227 I'm fine. Just a scratch.
3150230 3153692 Now face it, Alex.<br />You're a born Starfighter.
3156278 3157905 Are you with me?
3167581 3169583 Okay, let's go, Centauri.
3171919 3173462 Good luck, Alex.
3176507 3178300 You, too, Alex.
3201490 3203826 Centauri to<br />Starfighter Command.
3204410 3206245 Centauri to<br />Starfighter Command.
3206328 3207913 Come in, please.
3224680 3226223 Hey, Centauri.
3229309 3231061 Attention all personnel.
3231145 3233313 Starcar is approaching<br />Docking Bay 12.
3234732 3237025 Centauri! Centauri!
3242156 3243991 Hey, hit the brakes!
3249663 3251582 Grig! Hey, Grig!<br />Alex!
3251665 3253584 They got Centauri.<br />He's hurt!
3253667 3255335 He's right over here.
3267055 3269141 Ah, you see?
3270559 3272060 Centauri brought him back!
3272144 3273979 Yes, I see.<br />Don't talk.
3274855 3276774 Does he have my money, Alex?
3276857 3279526 I have a fortune<br />for you, Centauri.
3279818 3281361 Now, please be still.
3282863 3285991 It's here. It's all here.<br />Piles and piles of it.
3287075 3288535 All for you.
3289369 3290829 Ah...
3291914 3293207 At last.
3295626 3301173 Alex, I want you know, it was for the<br />greatest good I brought you back.
3303759 3307137 Of course, it...
3307805 3310098 It never hurts to be rich.
3320067 3324112 Until the next dimension,<br />old friend.
3326657 3328367 I'm sorry, Alex.
3329076 3330369 Centauri?
3336083 3337417 Centauri?
3339086 3341964 The Frontier could<br />collapse at any moment.
3342756 3344216 Alex!
3400814 3404484 Now I need an ear job.<br />Dying here. Dying.
3419416 3423086 Alex, what the hell's<br />going on?
3423170 3426340 Louis, you're having<br />a terrible nightmare.
3427174 3428300 Go back to sleep.
3432971 3434348 Louis!
3448028 3449529 Oh, no.
3459706 3463168 Am I to understand there's a beta<br />unit taking your place back home?
3463251 3464294 He's trying.
3464378 3467464 So it's safe to assume that Xur<br />thinks you're still on Earth.
3467547 3469299 Yeah.
3469383 3472135 That could work to our<br />advantage, theoretically.
3479142 3481520 Ah! Now you look human!
3484064 3485482 Is this my Gunstar?
3485565 3487985 This is a prototype, different<br />from the other ships.
3488068 3489861 She has a greater range,<br />more power,
3489945 3492072 and a slight<br />weapons modification.
3493281 3494992 And, of course,<br />she's got deflective plating,
3495075 3497494 so she can withstand<br />several direct hits.
3502874 3505043 From here, this is<br />where I navigate the ship,
3505127 3508130 maintain life support<br />and propulsion systems.
3509548 3510799 Okay. Where do I sit?
3510882 3513427 Way up there,<br />in the gunnery chair.
3516638 3517848 Hang on!
3517931 3518974 Okay.
3524229 3526982 Now, climb into<br />the gunnery chair.
3528233 3531903 Now, I'm moving you<br />into launch position.
3533405 3535198 There in front of you<br />are the two switches
3535282 3537617 for your heads-up display.<br />Turn them on.
3542122 3543290 While you're engaging<br />the enemy,
3543373 3547002 the screen will reflect all<br />battle instruments towards you.
3548962 3549921 Hey, where did it go?
3550005 3552591 It's still there,<br />suspended in a xenon mist.
3552674 3554593 But it's only visible<br />if you look dead ahead.
3554676 3556636 Ah. Got it.
3556803 3558764 The lever on your left<br />is the chair controller.
3558847 3562142 As you can see, all guns will<br />track with your every move.
3569858 3572986 Grasp the target control<br />with your right hand.
3573070 3576615 At your fingers is the weaponry,<br />the lasers, photon bolts...
3576698 3577866 Photon bolts and<br />the particle beams.
3577949 3579618 Wait a minute.<br />This is just like back home.
3580202 3581578 What's this?<br />Careful, careful,
3581661 3584956 that's Death Blossom,<br />a weapon of last resort.
3585040 3588210 Luckily, I was in here working<br />on it when the hangar went up.
3588293 3591338 Now, are you ready?<br />All systems, go!
3593465 3594758 Ignition!
3598720 3600597 When did the hangar go up?
3600680 3603600 I told you,<br />when Xur attacked.
3603767 3604935 And where were<br />the Starfighters?
3605018 3606144 In the hangar!
3606228 3607938 You mean they're dead?
3608021 3610065 Death is a primitive concept.
3611066 3615862 I prefer to think of them as<br />battling evil in another dimension.
3615946 3618615 In another dimension?<br />How many are left?
3618698 3619950 Including yourself?
3620408 3621660 Yeah.
3622911 3624204 One!
3625247 3626331 One?
3637592 3638885 Hold it.
3641721 3644516 There's no fleet, no<br />Starfighters, no plan?
3644599 3646977 One ship, you, me, and that's it?<br />Exactly!
3647060 3648145 Xur thinks<br />you're still on Earth.
3648228 3650355 Classic military strategy.<br />Surprise attack.
3650438 3651648 It'll be a slaughter!
3651731 3653108 That's the spirit.
3653191 3654609 No, my slaughter.
3654693 3656611 One ship against<br />the whole Armada?
3656695 3660031 Yes. One Gunstar<br />against the Armada.
3660115 3664953 I've always wanted to fight a desperate<br />battle against incredible odds.
3667706 3668915 Target lights, Alex.
3668999 3670125 Target lights?
3670208 3671918 Yes. You might want<br />to squeeze off
3672002 3673670 a few rounds while<br />you have the chance.
3673753 3675755 Just work the bugs<br />out of the system.
3675839 3677966 After all,<br />it is her maiden voyage.
3699446 3701573 Steady.<br />Don't fight the chair.
3701656 3703533 Take your time.<br />Watch your gun sights.
3703617 3705410 Lead your targets.
3705493 3707829 And above all, relax!
3708413 3711541 Terrific. I'm about to get killed<br />a million miles from nowhere
3711625 3714628 with a gung-ho iguana<br />who tells me, "Relax."
3717797 3719299 Interstellar!
3752123 3753333 Alex!
3754000 3755252 Sorry.
3757837 3760715 Okay, now, come on.<br />Ease it up.
3762634 3763843 Okay.
3765595 3768223 Oh, that's...<br />That's it. Easy.
3768765 3770558 Nice and easy. Yep.
3771309 3774604 A little bit more and we'll<br />get it in there, now.
3775855 3777023 Alex!
3778775 3781653 Sorry. Hi, Maggs.-
3781736 3782946 Alex, are you all right?
3783029 3785282 Yeah. Yeah, I'm... I'm fine.
3786783 3789244 Come on. Try it again.
3790787 3792664 Did you smell anything?
3794332 3795375 Like what?
3795542 3796626 Like a Z...
3797711 3799045 Forget it.
3807053 3810765 I just wanted to say I'm sorry<br />for slapping you last night.
3812017 3814811 Oh, that's okay, Maggs.<br />I deserved it.
3814894 3816604 I'm sorry.
3816813 3820942 Well, maybe we can make it up to<br />each other tonight at Silver Lake?
3850180 3852640 The Armada will break<br />through the Frontier here,
3852724 3855143 and reach Rylos in 20 klicks.
3855226 3857979 Squadrons of deck fighters<br />will precede the mother ship.
3858063 3859856 Squadrons?<br />How many squadrons?
3859939 3862192 It isn't the number of<br />squadrons that concerns me.
3862275 3864110 It's this communication<br />turret that sends out
3864194 3865695 the commands to<br />the deck fighters,
3865779 3868031 which enables them to act<br />as one during the fight.
3868114 3870784 Wait a second. We knock out the<br />turret to get the fighters.
3870867 3873370 But to get the turret, we have<br />to get through the fighters.
3873453 3874829 We're dead.
3874913 3877749 I'll have it all figured out by<br />the time we reach the Frontier.
3880877 3882045 What's that?
3882128 3883171 The Frontier.
3892514 3894557 Now, that's strange.<br />What's a cargo ship
3894641 3896434 doing this close<br />to the Frontier?
3897310 3900021 Hail.<br />This is Gunstar One.
3904734 3906569 I repeat,<br />this is Gunstar One.
3906653 3908822 Identify yourself, please.
3911032 3912617 Alex, look out.
3915745 3917205 A Xurian ship!
3919874 3921042 Congratulations, Alex.
3921126 3923837 This is your<br />first live target.
3924003 3925213 Live?
3928925 3931719 Within range in five klicks.<br />Get ready!
3936516 3938184 I've blocked its<br />beam of frequency,
3938268 3940228 so it can't report<br />back to the Armada.
3941729 3943523 Fire when ready!<br />Grig, wait!
3953366 3956161 We mustn't lose them in<br />these caves, Alex! Fire!
3979434 3980894 Shoot, Alex!
3985482 3988359 Show.
3995992 3997160 You did it!
4004209 4006753 I did it? You did it!
4006836 4008213 You almost got me killed!
4011341 4013510 My deepest apologies, Alex.
4014260 4016638 I had hoped that by putting<br />you in the thick of battle,
4016721 4019140 a great Starfighter<br />would emerge.
4019307 4024604 But, alas. Perhaps there was never<br />one within you to begin with.
4027190 4029025 I shall take you home.
4030318 4033780 You still may live a long<br />and fruitful life back there.
4034572 4037909 That is, until the<br />Ko-Dan reach Earth.
4039244 4040203 But then again...
4055343 4058471 Hey, yo, Blake! Make<br />that sucker blast, man!
4058555 4061224 You got it, dude!<br />All right!
4067397 4070024 So Blake comes back in<br />to grab his pants, right?
4070108 4071859 Sees her old lady,<br />and says,
4071943 4074988 "I hope this doesn't rule out<br />dinner on Tuesday night."
4076823 4078324 That's my man!
4082161 4084706 Alex, are you okay?
4084831 4085832 Hmm?
4085957 4088167 Yeah, sure. Why?
4089252 4092338 I don't know. You're<br />just acting spaced out.
4092422 4093881 You're...<br />You're not yourself.
4095842 4100972 Well, if you were me, what<br />would you be doing right now?
4104684 4108104 Well, for one thing, I'd<br />be trying to enjoy myself.
4108187 4112108 Leaning back.<br />Kidding around. Laughing.
4112191 4113359 Laughing?
4113443 4114819 Well, it's a start, Alex.
4115695 4117030 Laughing-
4162283 4165161 Nice place.<br />Reminds me of home.
4165244 4167038 This reminds you of home?
4167121 4168831 Oh, yes.
4173961 4180593 I live below ground with my wifeoid<br />and 6,000 little Griglings.
4188351 4191604 At least, until Xur<br />turns them into slaves.
4196901 4199153 Where does your kind live?
4199278 4201614 Oh, uh, houses, mostly.
4202323 4205952 That's caves above ground.<br />See, here.
4206577 4209288 Here's my family.
4209914 4211416 See, that's...
4211999 4216087 That's my folks and my brother,<br />Louis, and that's Maggie.
4218297 4220425 Uh, we live in a mobile home.
4222176 4224595 That's a cave<br />that goes places.
4224887 4227056 Only we never went any place.
4229684 4233813 A mobile cave that never went anywhere.<br />Fascinating.
4233896 4237275 Yeah, but we have below-ground<br />caves near the trailer parks.
4237358 4240778 Me and my brother, Louis, used<br />to play hide-and-seek in them.
4242905 4244907 Hide-and-seek.
4244991 4245950 What is it, Alex?
4246033 4249662 Well, I was just thinking,<br />maybe we could hide here,
4249746 4254083 let the Armada pass by, and then<br />hit the turret from behind.
4254167 4256711 Then we might take<br />them by surprise.
4261883 4264093 Your plan might<br />really have worked.
4264177 4268097 What a pity there are no<br />Starfighters left to carry it out.
4268181 4269515 Yeah. Yeah.
4278524 4280109 A Xurian base!
4298586 4301214 Two more dead ahead!<br />Closing fast!
4325655 4328741 Earth course is logged<br />into navigational beams.
4330535 4331619 Grig?
4333412 4335039 What is it, Alex?
4339919 4342421 Maybe there is<br />a Starfighter left.
4381335 4382545 Ow!
4390428 4391679 What's wrong?
4391762 4393347 Should I put my tongue<br />in your ear now?
4393806 4395516 Don't bother, Alex.
4396142 4397226 Well, it's just...
4397310 4398978 I'm kind of new at<br />these gland games.
4400646 4402565 What are you talking about?
4402648 4405610 It's like you're<br />a million miles away, Alex!
4415328 4417872 Whoa, whoa, whoa.<br />Wait. Darling.
4418998 4421208 Darling, forgive me.
4430343 4432178 "Darling, forgive me."
4436432 4437767 Come on!
4438851 4441103 You're my Juliet. My Venus.
4445316 4449320 "You're my Juliet. My Venus."
4452490 4453950 Alex!
4454033 4455993 All the other girls<br />meant nothing to me.
4456619 4459747 It was you, you, you.
4459830 4461999 Shut up and<br />talk dirty to me.
4463876 4469048 "The other girls meant nothing to me.<br />It was you, you..."
4470883 4472510 Should I talk<br />dirty to you now?
4473719 4475012 That does it.
4475096 4478057 Oh, God.<br />All right. I give up.
4478724 4480142 I'm not Alex Rogan.
4480226 4481727 What?
4481811 4482937 I'm a beta unit.
4483020 4484271 I'm an exact<br />duplicate of Alex.
4484563 4485690 He's up there<br />saving the universe,
4485773 4487566 while I'm down here<br />for target practice.
4490319 4491570 See?
4500413 4502331 Alex! Or whatever<br />you are. Wait. Wait.
4502415 4503416 What are you do...<br />Let me go.
4503499 4504500 If that Zando-Zan<br />reports back
4504583 4506669 that I'm not Alex,<br />Alex is in big trouble!
4506752 4508004 You're staying here.<br />No, I'm not.
4508087 4510715 I'm not staying anywhere until<br />I find out what's going on!
4513134 4515928 Hey, my truck!<br />Hey, hey, come back!
4518264 4520558 Scratch that paint,<br />and you're dead, Rogan!
4530818 4532278 Ready to invade, Commander.
4532361 4533362 Invade.
4533446 4536532 Commander, the Xurian ships have<br />not answered our invasion code.
4536615 4538993 The Frontier is down,<br />the moon is eclipsed,
4539076 4541412 the Starfighters are dead.<br />Invade!
4542329 4546208 All squadrons ahead, half<br />speed, with energy probes on.
4576822 4579658 Energy probe.<br />Shut down, Alex. Shut down.
4580910 4582244 Power off.
4598969 4601180 Alex? In space?
4603849 4606435 Is this for real? Yes! That's<br />what I'm trying to tell you!
4606519 4607728 It's all for real!
4607812 4609396 Well, then, don't talk.<br />Drive!
4622660 4625788 Commander Kril, we're getting a<br />signal on the alert frequency.
4625871 4627248 Acknowledge.
4630751 4632294 There it is.<br />All right.
4632378 4634255 Now, when I give the signal,<br />we're gonna jump! Okay?
4634338 4636173 What do you mean, "Jump" ?<br />We're gonna ram him.
4636257 4637258 What?
4638384 4640970 Extermination Emissary<br />Zeta 6, one message.
4641053 4642972 Ready? Jump!
4643055 4644390 Alex!
4646058 4648018 "The last Starfighter..."
4649979 4651897 You owe me one, Alex.
4658237 4659405 Alex!
4662074 4664326 Transmission pulsars<br />have stopped, Commander.
4664410 4666245 The last Starfighter...
4666328 4667997 ls dead!
4669081 4671417 The last Starfighter is dead!
4672334 4675004 Nothing can stop us now.<br />Ahead full.
4675087 4677006 To Rylos!
4697109 4698611 The command ship!
4703449 4705910 There!<br />The turret at the far end!
4707661 4708913 I see it.
4712082 4713459 Good luck, Starfighter.
4714168 4716462 Thanks, Grig.<br />For everything.
4730100 4731977 I love you, Alex Rogan.
4733479 4734730 Six.
4736023 4737149 Heads-up display. Check.
4737233 4738275 Five.
4738359 4740194 Lasers. Check.
4740277 4742905 Four<br />Particle beam. Check.
4742988 4744657 Three.<br />Proton bolts. Check.
4744740 4747201 Two.<br />Chair control. Check.
4747284 4748827 One.
4749662 4751163 Let's do it.
4762091 4763676 Tracking alert.
4766762 4769306 Unidentified craft.<br />What is it?
4774186 4775604 Wait.
4775729 4777189 Gunstar!
4777690 4781902 So, the last Starfighter<br />is dead?
4783028 4786490 This has gone far enough.<br />Seize him!
4787283 4790869 How dare you?<br />I am the Emperor of Rylos!
4790953 4793872 I and I alone<br />command this entire op...
4793956 4796500 Release me! I command you!
4796583 4799378 You will pay for this<br />with your lives!
4800421 4802756 All guns fire!
4811932 4813851 There it is, the turret!
4814393 4815853 Alex, now!
4817980 4818981 Yeah!
4819064 4820107 Got it!
4821734 4822860 Hurry, Alex! Fire!
4822943 4824445 The Armada's almost to Rylos!
4844715 4847134 Escape pod activated.
4848802 4850637 Escape pod ignition.
4851597 4853432 The Gunstar is gone<br />from our sensors.
4853515 4855309 Alert wing commanders.
4855976 4858228 Communication turret<br />is destroyed.
4863359 4866904 All communication radar systems<br />are out, Wing Commander.
4867446 4870115 Proceed with<br />a visual attack formation.
4873911 4877831 Life support good.<br />Ammo packs at peak.
4877915 4879625 I think we've got<br />to use Death Blossom.
4879708 4881293 Remember,<br />Death Blossom delivers
4881377 4883629 only one massive volley<br />at close range.
4884380 4885798 Theoretically.
4885881 4887257 What do you mean,<br />"Theoretically" ?
4887341 4889426 After all, D. B.<br />has never been tested.
4889510 4892179 It might overload the systems.<br />Blow up the ship.
4892262 4893347 What are you worried about,<br />Grig?
4893430 4895140 Theoretically,<br />we should already be dead.
4895224 4896475 Mmm-hmm.
4897351 4900104 Open Death Blossom petals.<br />Switch is on.
4914660 4917287 Do not trigger D. B.<br />until we're within range.
4917413 4920040 Just use your lasers<br />until I give the signal.
4920124 4921166 Remember to lead...
4921250 4922668 I've been recruited<br />by the Star League
4922751 4924420 to defend the Frontier.
4924503 4925546 Now, are you ready?
4925629 4928257 This is it. Here we go.
4928382 4930092 Charge!
4959538 4961039 On your right!
4962583 4964042 Your left!
4965210 4966587 Evade!
4970424 4972885 Power packs are low!<br />We need time to recharge!
4975179 4977014 Laser power draining!
4985522 4988692 Grig, my weapons are gone!<br />Should I do it?
4988775 4989776 Easy, easy-
4989860 4991695 Wait till they're all<br />in Death Blossom range!
5001413 5002748 Fire!
5036114 5038200 We did it.
5038325 5040452 Yes, we actually did,<br />didn't we?
5044206 5045916 The command ship!
5046291 5047709 Commander,<br />our guns are out.
5047793 5049419 Damage control<br />is repairing them.
5049503 5052965 Forget the guns!<br />Ramming speed!
5061807 5062849 Grig, we need power!
5062933 5064768 Death Blossom's<br />drained all power.
5064977 5068689 I'm working on it.<br />I'm trying to run boost.
5072150 5074987 All we have left is<br />life support power!
5081660 5082953 Grig!
5089167 5090502 All right!
5098093 5101847 Weapons on! We have them now!<br />Fire. Fire!
5124786 5125912 Damage report!
5127164 5130626 Guidance system out.<br />Auxiliary steering out.
5130709 5132169 Divert!
5133128 5134463 Divert!
5134546 5135964 She won't answer the helm!
5136048 5138425 We're locked into the<br />moon's gravitational pull!
5138508 5140052 What do we do?
5143889 5144973 We die.
5166495 5169956 On behalf of the Star League<br />and all citizens of Rylos,
5170040 5173210 I congratulate you on<br />your dazzling victory.
5173293 5174878 Thank you.<br />Thanks.
5174961 5178340 But as you know,<br />the Frontier is down,
5178423 5180842 Xur escaped,<br />and there is still danger.
5180926 5184054 So I was wondering if you<br />wouldn't be willing to stay on,
5184137 5186598 and rebuild<br />the Starfighter Legion.
5186682 5188225 Wait a minute.
5189017 5190602 Rebuild the Legion?
5190686 5192062 Yes.
5192396 5195774 Of course, you'd have the<br />help of an old friend.
5196942 5198694 An old friend? Who?
5214876 5217713 Centauri!<br />I thought you were dead!
5217796 5221258 Me die and miss all<br />the excitement? Oh, no.
5221341 5223885 I was merely dormant while<br />my body repaired itself.
5223969 5225929 Now, I won't bore<br />you with details.
5226012 5228807 Suffice it to say,<br />you're on Rylos, my boy.
5228890 5230267 Stop thinking human.
5230350 5231893 That's lesson number one.
5231977 5235397 Now, lesson number two, you've<br />got a good thing going here.
5235480 5237983 Keep smiling.<br />Don't blow it.
5238316 5241945 Lesson number three,<br />always trust Centauri.
5246950 5248827 Alex, they love you!
5252873 5255917 You see, all Rylos<br />is behind you.
5257294 5258879 You've got to stay, Alex!
5258962 5260922 You will stay, won't you?
5261006 5262424 Of course, he'll stay.
5263759 5265886 That's very reassuring,<br />Centauri.
5265969 5268472 Grig, I leave it in<br />your capable hands.
5270474 5271933 I'll stay.
5284613 5287699 Alex! Alex!
5301338 5302756 Greetings...
5304132 5305801 Greetings, Starfighter.
5305884 5307260 Bunny, have you<br />seen Alex?
5307344 5308637 Can't say that I have.
5308720 5311973 Well, ask Maggie.<br />She knows where he is.
5312057 5313975 She was with him.
5314059 5315435 Maggie, where's Alex?
5315519 5318104 Yeah, where's my truck?<br />Where's your boyfriend?
5318188 5320816 Mrs. Rogan, about Alex,<br />you see, he's...
5324069 5326446 What is it? What's going on'?<br />I don't know.
5348593 5350178 Oh, my God!
5353181 5355475 All right!<br />We're being invaded!
5382961 5384254 Maggie.
5385338 5386673 Maggie.
5449903 5451029 Alex?
5451196 5452364 Hi, Maggs.
5453365 5454532 Alex,
5456618 5457619 is it you?
5457702 5460664 I mean, is it really you?
5465543 5466628 Look!
5468380 5469631 My God.
5470423 5471716 It is you.
5472300 5474761 It's Alex! Alex!
5474844 5476388 Alex, what is going on here?
5476471 5477931 What is this thing?
5486439 5487857 ls this your spaceship?
5487941 5489609 I don't know<br />what's gotten into him.
5489734 5491444 I don't understand that.
5491528 5492988 It's so strange!
5493071 5494489 Wait. Hold it.<br />Hold it, everybody.
5494572 5497575 Alex, what is all this?
5500078 5502122 I've been to<br />another planet, Ma.
5502205 5503289 Another planet?
5504457 5506584 Who was it helped<br />fix my antenna?
5506668 5507669 Yeah, who stole my truck?
5507752 5508712 And cut my electric?
5508795 5510839 And ruined my stove?
5510922 5513174 Oh, that was...<br />That was a beta unit.
5513258 5514300 Beta unit?
5514384 5515343 A robot.
5515427 5516761 Robot? What the...
5516845 5518054 Come on!
5518138 5519681 A monster!
5523727 5525186 A monster!
5525270 5527230 He got them chains on him.
5527355 5529357 All right! It's an alien!
5529441 5530942 Oh, no, wait!<br />Hey,hey!
5531026 5533028 Granny, put away that shotgun.<br />What's wrong with you?
5533111 5534529 This is my friend Grig.
5534612 5535947 I want you all to<br />meet my friend here.
5536031 5537032 You got to be kidding!
5537115 5539492 Grig, this is Mrs. Boone.
5541244 5542245 Hello.
5542328 5543371 Hello.
5543455 5544622 And this is Elvira.
5544706 5545749 Delighted.
5545832 5547208 Me, too. How you doing?
5547292 5548460 I do well.
5548543 5549836 And this is Granny.
5549919 5551254 How do you do?
5551337 5553089 How do you do?
5553173 5554632 And this here's Otis.
5554716 5556092 A pleasure.
5556176 5558386 Any friend of Alex...
5559637 5561473 And this is Maggie.
5562640 5564601 A very large pleasure.
5565310 5566478 Hi.
5570857 5572734 You must be Louis!
5575487 5577989 I hear good things<br />about you.
5578073 5580325 Hear that, you slimes?<br />I'm famous.
5583119 5585497 And this is my Mom.
5588500 5591294 You should be proud<br />of Alex, Mrs. Rogan.
5591836 5593088 You must all be<br />proud of him.
5593171 5596966 He saved the Star League and<br />hundreds of worlds, including Earth.
5597050 5598843 Oh, for heaven's sake!
5599010 5600845 Oh, my God!
5602639 5604682 Time to leave, Alex.
5604766 5606017 Alex?
5606518 5607685 I have to, Ma.
5607769 5609229 They need me up there.
5609312 5612065 Oh, Alex, I always knew<br />you'd leave someday,
5612148 5613942 but I never expected this.
5614025 5616236 Gee, can I go, too, Alex?<br />Can I?
5616319 5618947 Sorry, squirt. There's<br />only enough room up there
5619030 5621699 for me, Grig,<br />and Maggie.
5623368 5625036 Me?<br />Yeah.
5626579 5628873 Alex, I don't think I can...
5628957 5631459 What? Come here.<br />Come here.
5632252 5634003 Why else do you<br />think I came back?
5634087 5637090 Well... Didn't we say<br />we'd always be together?
5637173 5640718 Well, yeah, I mean, together<br />here or in the city.
5641219 5642887 But... But up there, Alex...
5642971 5644430 Maggs, you got to come.<br />You see, I'm not...
5644514 5646391 I don't know when<br />I'm gonna be back.
5647559 5649394 Don't you see? This is it.<br />This is our big chance.
5649477 5651771 It's like what Otis says,
5651855 5653481 when it comes,<br />you got to grab on
5653565 5655275 with both hands<br />and hold tight.
5658319 5660572 Well, what about<br />Granny, Alex?
5665743 5668496 You're right. I'm<br />scared of leaving here.
5669747 5671332 Why can't you just stay?
5671416 5674961 Maggie, I have to leave, and<br />I want you to come with me.
5678923 5681759 Alex! Hurry!
5684888 5686556 Well, I got to go.
5691269 5692437 Bye.
5696191 5698693 Alex, we can't hold off<br />their radar any longer.
5698776 5700945 Yeah, okay.<br />I got to go, Ma.
5701487 5702822 Bye. Take it easy.<br />Bye, darling.
5702906 5704365 So long. So long, everybody.
5704449 5705533 Bye, Alex!
5705617 5706868 Bye!
5706951 5710371 Bye, Alex. Bye, Alex!
5720298 5721466 Alex!
5722842 5724135 Granny...
5725386 5728806 Be sure and write, or whatever<br />it is they do up there.
5733978 5736147 Alex! Wait, Alex!
5754540 5755792 Get back! Come on!
5755875 5757085 Bye!
5757168 5758753 Keep your distance!<br />Watch what you're doing.
5758836 5760672 Keep your distance, now.
5760755 5762924 This baby really<br />packs a punch!
5764133 5765426 Bye.
5766010 5767011 Bye.
5767095 5769514 Look at him! Bye!
5769681 5771015 Bye.
5773977 5778606 Oh, go on. They're gonna be happy up there!<br />So long, Alex!
5780525 5782151 So long, Alex!
5785530 5786948 We're gonna be famous,<br />aren't we, Otis?
5787031 5788241 Yes, sir!
5788324 5792078 The whole world, the whole<br />universe is gonna know about it!
5792161 5793830 Starlite, Starbrite,
5793913 5797500 the place where Alex and<br />Maggie left for the stars!
5797583 5799877 Louis! Louis!
5799961 5801546 Greetings, Starfighter.
5801629 5803464 You have been recruited<br />by the Star League
5803548 5807051 to defend the Frontier against<br />Xur and the Ko-Dan Armada.
5815059 5816936 Wow!