12013 14265 <i>(UPBEAT JAZZ PLAYING)</i>
27737 29155 (ROARS)
37955 38956 (WOMAN SHRIEKS)
41959 43252 (SQUEAKING)
95888 98015 MOTHER: Good night, sweetheart.<br />BOY: 'Night, Mom.
98099 99517 MAN: Sleep tight, kiddo.
100309 101435 (DOOR CLOSES)
102853 104188 (OWL HOOTING)
128546 130089 (DOOR CREAKING)
139598 140725 (GASPS)
167001 168419 (GURGLING SNARL)
169712 171005 (SCREAMING)
171088 172381 (SCREAMING LOUDER)
174383 176010 Whoa!
176093 177678 (SHRIEKING)
178929 180264 (SCREAMING)
181390 182933 Oh! Aye! Oh! Oh!
186270 187355 (ALARM BLARING)
188522 190524 <i>COMPUTER VOICE:<br />Simulation terminated.</i>
190608 192735 <i>Simulation terminated.</i>
192818 196238 <i>Simulation terminated.<br />Simulation terminated.</i>
196614 198657 <i>Simulation terminated.</i>
198949 203621 - All right. Mr. Bile, is it?<br />- My friends call me Phlegm.
204622 207208 Mr. Bile, can you tell me<br />what you did wrong?
207291 210628 - I fell down?<br />- No, no, before that.
211087 214131 Can anyone tell me<br />Mr. Bile's big mistake?
215132 216300 Anyone?
216384 217385 (COUGHS)
217468 218427 (GROANS)
218511 220971 Let's take a look at the tape.<br />Here we go.
221430 223891 Right there.
223974 226519 See? The door.<br />You left it wide open.
226602 227603 (ALL MURMURING)
227686 230564 And leaving the door open<br />is the worst mistake
230648 233818 any employee can make because...
234652 238823 - It could let in a draft?<br />- WATERNOOSE: It could let in a child.
239573 241325 Oh! Mr. Waternoose.
241492 246247 There's nothing more toxic or deadly<br />than a human child.
246497 248707 A single touch could kill you.
249500 253504 Leave a door open and a child<br />could walk right into this factory,
253671 255256 right into the monster world.
255339 257800 I won't go in a kid's room.<br />You can't make me.
257883 261053 You're going in there<br />because we need this.
263180 264390 (ALL SCREAMING)
264473 265558 (WHIMPERING)
265641 266725 (STATIC)
267643 271772 Our city is counting on you<br />to collect those children's screams.
271856 274650 Without scream we have no power.
275109 276819 Yes, it's dangerous work.
276902 279780 And that's why I need you<br />to be at your best.
279864 283659 I need scarers who are<br />confident, tenacious, tough.
284034 285494 Intimidating.
285828 291125 I need scarers like...<br />Like James P. Sullivan.
291125 291208 I need scarers like...<br />Like James P. Sullivan.
291292 292626 (SNORING)
294795 298299 MIKE: Hey, good morning,<br />Monstropolis. It's five after 6:00 a.m.
298382 300134 in the big Monster City.
300217 303929 The temperature's a balmy 65 degrees<br />which is good for you reptiles.
304013 308058 And it looks like it's gonna be<br />a perfect day to lie in bed, sleep in,
308267 312688 or simply work off that flab<br />that's hanging over the bed!
312771 314315 Get up, Sulley!
314398 315608 (GASPING)
316525 318986 I don't believe I ordered<br />a wake-up call, Mikey.
319069 321655 Less talk, more pain,<br />marshmallow boy!
321739 322698 (GROWLS)
322781 325034 Feel the burn.<br />You call yourself a monster?
325367 327661 Scary feet, scary feet.<br />The kid's awake!
327745 330456 Scary feet, scary feet, scary feet.<br />Kid's asleep!
331957 333834 Twins! In a bunk bed!
333918 335503 (GROWLING)
335586 337213 I thought I had you there.
337296 340925 OK, Sulley, here we go.<br />You ready? Follow it. It's over here.
341008 344553 Over there. Don't let the kid touch you.<br />Don't let him touch you!
344678 348057 ♪ <i>I don't know but it's been said<br />I love scarin' kids in bed</i> ♪
348140 351519 Fight that plaque.<br />Scary monsters don't have plaque.
351602 353938 One-eighteen. Do you have 119?
354021 355648 Do I see 120?
355814 358400 - I don't believe it.<br />- I'm not breaking a sweat.
358484 360861 Not you. Look!<br />The new commercial's on.
361779 364949 <i>ANNOUNCER: The future is bright<br />at Monsters, Incorporated.</i>
365032 367201 - I'm in this one.<br /><i>- ANNOUNCER: We're part of your life.</i>
367284 370079 <i>We power your car.<br />We warm your home.</i>
370162 371872 <i>We light your city.</i>
371956 374833 <i>- I'm Monsters, Incorporated.</i><br />- Hey, look! Betty!
374917 378379 <i>Carefully matching every child<br />to their ideal monster,</i>
378462 380548 <i>to produce superior scream.</i>
380631 383467 <i>ANNOUNCER: Refined into clean,<br />dependable energy.</i>
383676 388222 <i>Every time you turn something on,<br />Monsters, Incorporated is there.</i>
388305 390182 <i>I'm Monsters, Incorporated.</i>
390266 391767 <i>ANNOUNCER: We know the challenge.</i>
391850 393852 <i>The window<br />of innocence is shrinking.</i>
393936 396397 <i>Human kids are harder to scare.</i>
396480 399066 <i>Of course,<br />MI is prepared for the future.</i>
399149 401068 <i>With the top scarers,</i>
401151 402820 <i>the best refineries,</i>
402903 405364 <i>and research into<br />new energy techniques.</i>
405447 406448 (SCREAMING)
406532 408158 OK, here I come.
408242 410744 <i>We're working for a better tomorrow,</i>
410828 411954 <i>today.</i>
412037 414415 <i>WORKERS:<br />We're Monsters, Incorporated.</i>
414665 417418 <i>ANNOUNCER: We're MI,<br />Monsters, Incorporated.</i>
417501 420504 <i>We scare because we care.</i>
422006 424091 - I can't believe it.<br />- Mike.
424174 426468 I was on TV!
426844 428304 Did you see me? I'm a natural.
428387 429388 (PHONE RINGS)
429471 432141 Hello?<br />I know! Wasn't I great?
432391 434768 Did the whole family see it?<br />It's your mom.
434852 436687 What can I say?<br />The camera loves me.
449033 452453 I'm telling you, you're gonna<br />be seeing this face on TV more often.
452536 455122 (LAUGHS) Yeah?<br />On <i>Monstropolis' Most Wanted?</i>
455205 456290 (MOCKING LAUGHTER)
456373 459251 You've been jealous of my good looks<br />since the fourth grade.
459335 461545 - Have a good day, sweetie.<br />- You too, hon.
463422 465633 - OK, Sulley, hop on in.<br />- Nope.
465716 468927 - Hey, where you going?<br />- Mikey, there's a scream shortage.
469011 470721 - We're walking.<br />- Walking?
470804 472640 - No, no.<br />- Come on.
472723 474183 My baby needs to be driven.
474266 476560 My baby. I'll call you.
478729 481231 MIKE: You know why I bought the car?<br />SULLEY: Not really.
481315 484193 To drive it. You know,<br />on the street with the honk, honk,
484276 485319 (MOCK WHINING)
485402 488447 - No walking involved.<br />- Give it a rest, will ya, butterball?
488864 491909 - You could use the exercise.<br />- I could use the exercise? Look at you.
491992 493702 You have your own climate.
493786 496288 - How many tentacles jump the rope?<br />- How many tentacles jump the rope?
496372 498165 Morning, Mike. Morning, Sulley.
498248 500125 Morning, kids. How you doing?
500209 504129 - Hi, Mike. Bye, Sulley.<br />- BIG EYE: (GROANS) Hey!
509259 510844 (SNEEZING)
510928 512429 Nuts.
512846 514181 (SINGING)
516058 517393 - Fellas.<br />- Hey, Tony.
517476 520187 Tony, Tony.
520813 524108 I hear somebody's close to breaking<br />the all-time scare record.
524608 527111 Just trying to make sure<br />there's enough scream to go around.
527361 528362 (LAUGHING)
528445 531073 - Hey, on the house.<br />- Hey, thanks.
531156 532491 MIKE: Bada-bing.
535285 536662 Oh, great.
537913 540207 Hey, Ted, good morning.
540541 541709 (CLUCKING)
543919 545963 See that, Mikey?<br />Ted's walking to work.
546046 548882 Big deal.<br />Guy takes five steps and he's there.
554805 555806 (PHONES RINGING)
555889 557725 FEMALE MONSTER:<br />Monsters, Inc. Please hold.
557891 560853 Monsters, Inc. Please hold.<br />Monsters, Inc. Please hold.
560936 562396 - Mornin', Sulley.<br />- Mornin', Ricky.
562479 564857 - It's the Sullster.<br />- See you on the scare floor.
564940 567901 - Hey Marge. How was jury duty?<br />- Morning, Sulley.
567985 569111 Hey.
569987 571905 Hey. It's still leaning to the left.
571989 574742 - It is not.<br />- Hey, fellas. Hey, Jerry.
575325 578829 - Hey, Mr. Sullivan.<br />- Guys, I told you, call me Sulley.
579913 583208 - I don't think so.<br />- We want to wish you good luck today.
583292 587129 Hey, hey, get lost, you two.<br />You're making him lose his focus.
587254 589047 - Sorry.<br />- See you later, fellas.
589131 590758 Go get 'em, Mr. Sullivan.
590841 593260 Quiet.<br />You're making him lose his focus.
593343 596263 - Oh, no. Sorry!<br />- Shut up!
596346 599975 Monsters, Inc. Please hold.<br />Monsters, Inc. I'll connect you.
600058 603145 Miss Fearmonger is on vacation.<br />Would you like her voicemail?
603228 606774 - Schmoopsie-pooh.<br />- Googly bear.
607107 611361 - Happy birthday.<br />- Googly-woogly, you remembered.
611695 615365 - Hey, Sulley-wulley.<br />- Hey, Celia-wheelia.
615657 617659 - (CLEARS THROAT) Happy birthday.<br />- Thanks.
618368 621371 So are we going<br />anywhere special tonight?
621580 625375 I just got us into a little place<br />called Harryhausen's.
625459 626460 (GASPS)
626543 630255 Harryhausen's? But it's impossible<br />to get a reservation there.
630339 633801 Not for googly bear.<br />I will see you at quittin' time.
633884 635969 - Not a minute later.<br />- OK, sweetheart.
636053 637888 Think romantical thoughts.
637971 641308 ♪ <i>You and me<br />Me and you</i>
641391 643227 ♪ <i>Both of us together</i> ♪
644520 645813 You know, pal, she's the one.
645896 648690 - That's it. She is the one.<br />- I'm happy for you.
648774 651235 Thanks for hooking me up<br />with those reservations.
651318 654404 They're under the name "googly bear."
654488 657491 Good...<br />You know, that wasn't very funny.
657574 658575 (GASPS)
660911 663247 - What the...<br />- Wazowski.
665290 666291 What do you know?
666375 669253 It scares little kids<br />and little monsters.
669586 672840 I wasn't scared.<br />I have allergies.
672923 673924 (COUGHS)
674007 677219 - Uh-huh. Sure.<br />- Randall, save it for the scare floor.
677302 681181 I'm in the zone today, Sullivan.<br />Gonna do serious scaring.
681265 684434 - Putting up some big numbers.<br />- Randall, that's great.
684518 688689 That should make it more humiliating<br />when we break the record first. Ha, ha!
688772 690023 (SHUSHING)
690107 693861 Do you hear that?<br />It's the winds of change.
696655 698615 (MOCKING VOICE) "You hear that?<br />It's the winds of..."
698699 701702 What a creep.<br />One of these days I am really
702202 704621 gonna let you<br />teach that guy a lesson.
707291 708542 (DEEP CROAKING)
711628 713630 Chalooby. Baby.
715465 718802 Good morning, Roz,<br />my succulent garden snail.
718886 722097 - Who would we be scaring today?<br />- Wazowski.
722180 724683 You didn't file your paperwork<br />last night.
724766 726602 Oh, that darn paperwork.
726685 730022 Wouldn't it be easier<br />if it all just blew away?
731064 733901 Don't let it happen again.
734026 737070 Yes. Well, I'll try to be less careless.
737154 739990 I'm watching you, Wazowski.
740115 742159 Always watching.
742284 744328 - She's nuts.<br />- ROZ: Always.
745329 747623 <i>CELIA ON PA:<br />All scare floors are now active.</i>
748040 750918 <i>Assistants, please report<br />to your stations.</i>
796546 797589 (BELL DINGS)
797673 800759 OK, people,<br />Eastern Seaboard coming online.
800842 802886 We got scarers coming out.
806056 807766 <i>(DRAMATIC BRASS<br />FANFARE PLAYING)</i>
814064 815065 (BELL DINGS)
817734 819987 They are so awesome.
842467 843719 (GROWLING)
850809 851810 (SNARLS)
866700 869119 Hey, may the best monster win.
869578 870746 I plan to.
870829 871872 (BELL RINGING)
871955 875709 We are on in seven, six, five,
876001 879212 four, three, two...
882799 884134 (SNARLS)
884968 887846 You're the boss.<br />You're the big hairy boss.
892559 893935 (CHILD SCREAMING)
895645 896980 (BELL DINGS)
897481 899566 I'm feeling good today, Mikey.
899649 900817 (BEEPING)
901401 904029 Attaboy. Another door coming right up.
907032 908408 (CHILD SCREAMING)
910577 911578 (GROWLING)
911661 913246 You're still behind, Randall.
913330 916416 - Maybe I should realign the scream...<br />- Get me a door.
916500 917834 Door, yes, door.
918210 919628 (CHILD SCREAMING)
925175 926510 (BEEPING)
929846 931515 (CHILDREN SCREAMING)
932641 934309 (BELLS DINGING)
943527 945779 Well, Jerry, what's the damage so far?
945862 949032 We may actually<br />make our quota today, sir.
949324 951201 First time in a month.
952035 953620 (GURGLING AND BURPING)
953703 954746 (GASPING)
954830 956039 (DOOR BUZZING)
956748 958458 (SCREAMING AND SOBBING)
958542 960627 - What happened?<br />- The kid almost touched me.
960710 963839 - She got this close to me.<br />- She wasn't scared of you?
963964 966383 - She was only six.<br />- I could have been dead.
966466 970137 - I could have died.<br />- Keep it together, man.
970220 971221 (WHISTLING)
971304 973515 Hey, we got a dead door over here.
973807 975892 - I'm coming.<br />- Look out.
976810 978186 Excuse us.
981064 983608 We've lost 58 doors this week, sir.
984151 985735 Kids these days.
985819 988029 They just don't get scared<br />like they used to.
988572 990073 Let her rip.
990157 991408 (BUZZING)
997330 998707 (EERIE BLUBBERING)
1000208 1001501 (CHILD SCREAMING)
1001960 1003628 - Sir?<br />- What?
1003962 1005255 Look.
1006756 1009593 <i>CELIA ON PA: Attention.<br />We have a new scare leader.</i>
1009676 1011303 <i>Randall Boggs.</i>
1011386 1012929 (ASSISTANTS CHEERING)
1013013 1014681 Look at those numbers.
1014764 1016266 (CHILDREN SCREAMING)
1018977 1020020 (KNUCKLES CRACKING)
1020103 1021605 Slumber party.
1021771 1022856 Whoo!
1023064 1024524 (BEEPING)
1024608 1026318 <i>CELIA ON PA: Never mind.</i>
1027319 1028820 Hey, watch it.
1028904 1030488 (LAUGHING)
1030572 1033742 Well, James,<br />that was an impressive display.
1033825 1036119 Just doing my job, Mr. Waternoose.
1036203 1038121 'Course I did learn from the best.
1038205 1039206 (BOTH LAUGHING)
1039289 1042209 If I don't see a new door<br />in my station in five seconds,
1042292 1044377 I will personally<br />put you through the shredder.
1044461 1045462 (SCREAMS)
1046546 1050467 Hey, Wazowski, nice job.<br />Those numbers are pretty sweet.
1050550 1053094 Are they?<br />You know, I hadn't even noticed.
1053178 1055889 - And how's Georgie doing?<br />- He's doing great.
1055972 1057974 I love working with that big guy.
1058058 1060518 Keep the doors coming.<br />I'm on a roll today.
1060602 1064314 George and I are like brothers. 2319!
1064439 1066483 We have a 2319!
1066608 1067817 (GASPS)
1069778 1070904 (ALARM BLARING)
1070987 1072239 <i>COMPUTER VOICE: Red alert.</i>
1073156 1075242 <i>Red alert, red alert.</i>
1075325 1077452 <i>- Red alert.<br />- FEMALE ON PA: George Sanderson.</i>
1077535 1081498 <i>Please remain motionless.<br />Prepare for decontamination.</i>
1081581 1083583 JERRY: Duck and cover, people!
1086753 1088922 WATERNOOSE: Not the CDA.
1092175 1093510 (SIREN WAILING)
1096304 1097847 <i>CDA AGENT 1: Go, go, go.</i>
1097931 1099307 <i>CDA AGENT 2: Coming through.<br />Stand aside.</i>
1099391 1100892 <i>Clear the contaminated area.</i>
1101601 1103603 <i>CDA AGENT 1: A 2319 in progress.</i>
1103687 1105730 <i>CDA AGENT 2: Coming through.<br />Watch yourself.</i>
1105814 1106898 (GROANS)
1106982 1107983 (WHIMPERING)
1110151 1112445 <i>CDA AGENT 1: Stand back. Careful.</i>
1119953 1121371 (ALL GASPING)
1121454 1122622 (MUFFLED EXPLOSION)
1127836 1131298 <i>CDA AGENT 1: All clear. Situation is<br />niner-niner-zero. Ready for decon.</i>
1131381 1134592 - Thanks, guys, that was a close one.<br /><i>- CDA AGENT 1: OK.</i>
1134884 1136344 (GEORGE SCREAMING)
1140348 1141391 (WHIMPERS)
1143018 1144686 (SCREAMING)
1145603 1149983 JERRY: Take a break. We gotta<br />shut down and reset the system.
1150066 1152610 An entire scare floor out of commission.
1152694 1154612 What else can go wrong?
1157365 1160243 - What a day.<br />- We're just going through a rough time.
1160326 1162537 Everyone knows<br />you'll get us through it.
1162620 1165165 Tell that to the board of directors.
1166249 1170754 James, this company's been<br />in my family for three generations.
1170837 1173965 I would do anything<br />to keep it from going under.
1174090 1175091 So would I, sir.
1177761 1180680 - I could use your help with something.<br />- Anything, sir.
1180764 1185226 We've hired some new scare recruits,<br />and frankly, they're...
1185935 1188438 - Inexperienced?<br />- They stink.
1188980 1191191 I thought maybe<br />you might come by tomorrow
1191274 1193359 and give them a demonstration.
1193485 1196362 Show them what it takes<br />to be our top scarer.
1196446 1199783 I'll start out with the old<br />Waternoose jump and growl.
1199866 1201242 (GROWLING LOUDLY)
1203411 1205038 Now that's my boy.
1209084 1210210 (RINGING)
1211628 1214839 JERRY: Let's go, everybody.<br />All doors must be returned.
1214964 1216716 No exceptions.
1222639 1225350 I've never seen anything like you today.<br />You were on a roll.
1225433 1228269 Another day like this<br />and that scare record's in the bag.
1228353 1229854 That's right, baby.
1234317 1237779 As if dinner wasn't enough,<br />I'm taking her to a monster truck rally.
1237862 1239364 - Nice.<br />- What's on your agenda?
1239447 1241866 - Work out some more.<br />- Again?
1242033 1244077 There's more to life than scaring.
1244160 1245161 (SNIFFING)
1245245 1250416 - Can I borrow your odorant?<br />- I got smelly garbage or old dumpster.
1250500 1252085 - You got low tide?<br />- No.
1252168 1253419 How about wet dog?
1253503 1255088 Yep. Stink it up.
1256631 1257841 (GROWLING)
1258216 1260885 I am so romantic sometimes<br />I think I should marry myself.
1260969 1263972 - Give me a break.<br />- What a night of romance ahead of me.
1264055 1267350 Tonight is about me and Celia.
1267851 1270687 The love boat is about to set sail.
1270770 1271771 (IMITATING SHIP HORN)
1271855 1275775 I gotta tell you, that face of hers,<br />it just makes my heart go... Yikes!
1275900 1280113 Hello, Wazowski.<br />Fun-filled evening planned for tonight?
1280196 1281447 Well, as a matter of fact...
1281531 1284909 I'm sure you filed<br />your paperwork correctly,
1285285 1286661 for once.
1287829 1291457 Your stunned silence<br />is very reassuring.
1291666 1293918 My scare reports.<br />I left them on my desk.
1294043 1297380 If I'm not at the restaurant in five<br />minutes they'll give our table away.
1297505 1299048 - Schmoopsie-pooh.<br />- Googly bear.
1299132 1301968 - Want to get going?<br />- Do I ever. It's just...
1302051 1303386 - What?<br />- It...
1303469 1305638 - A small...<br />- I don't understand.
1305722 1308141 I forgot about some paperwork<br />I was supposed to file.
1308224 1309934 Mike was reminding me.
1310018 1311895 - Thanks, buddy.<br />- I was?
1312228 1313479 I mean, I was. Yeah.
1313563 1315732 - OK. Let's go.<br />- We're going.
1316774 1317775 The pink copies to accounting.
1317859 1321571 The fuchsia ones go to purchasing<br />and the goldenrod ones go to Roz.
1321654 1323156 Leave the puce.
1325992 1328661 Pink copies to accounting,<br />fuchsia ones to Roz.
1328745 1330747 The fuchsia ones go to purchasing.
1330914 1332582 The goldenrod ones go to Roz.
1333082 1335585 Man, I have no idea what puce is.
1338880 1340131 Oh, that's puce.
1342467 1343593 Hmm?
1345637 1347096 Hello?
1347347 1350767 Anyone? There's a door here.
1367951 1369202 (CREAKING)
1371579 1373373 (WHISPERING) Hello? Hey.
1374582 1376125 Anybody scaring in here?
1376876 1379087 Hello. Yo.
1387887 1389222 (THUMP)
1396729 1397730 (SPEAKING BABY TALK)
1397814 1399148 (SCREAMING)
1402610 1404028 (GIRL GIGGLING)
1409826 1411327 (SQUEALS IN DELIGHT)
1415999 1417500 (GASPS)
1422380 1423589 (GIGGLING)
1424382 1425633 (TOY DUCKS QUACKING)
1427927 1429345 (YELLING)
1448406 1449741 (QUACKING)
1460835 1462003 (SIGHS)
1464047 1465048 (YELLS)
1465423 1466716 (PANTING)
1478227 1479479 Whew.
1486736 1488237 (SULLEY SCREAMING)
1489489 1490782 (LITTLE GIRL SPEAKING BABY TALK)
1490865 1491991 Kitty.
1493076 1494827 No, no, stay back.
1494911 1496329 (SPEAKING BABY TALK)
1497747 1498706 (STUTTERS IN FEAR)
1498790 1499791 (GIGGLING)
1505380 1506756 (WHINE OF DISGUST)
1517975 1519268 Hmm.
1528736 1530279 (SPEAKING BABY TALK)
1534826 1536285 (SNEEZES)
1557640 1559308 PHOTOGRAPHER: Hold it, hold it.
1560852 1562562 ALL: Get a paper bag!
1568860 1572738 Michael, I've had a lot of birthdays...<br />Well, not a lot of birthdays.
1572822 1575116 But this is the best birthday ever.
1576951 1578244 What are you looking at?
1578327 1581414 I was just thinking about<br />the first time I laid eye on you,
1581497 1583958 - how pretty you looked.<br />- Stop it.
1584041 1587753 - Your hair was shorter.<br />- I'm thinking about getting it cut.
1587837 1589797 No, no, I like it this length.
1590006 1591340 I like everything about you.
1591883 1595470 Just the other day someone asked<br />who was the most beautiful monster.
1596345 1598473 - You know what I said?<br />- What did you say?
1598556 1599849 I said...
1600391 1602059 - Sulley?<br />- Sulley?
1602143 1604645 No, no, that's not what<br />I was gonna say.
1604729 1605813 You're not making sense.
1605897 1609817 - He's handsome. He's rugged.<br />- What a coincidence, running into you.
1610067 1612487 - I'm just gonna order something.<br />- CELIA: Michael.
1612737 1615198 - What's good?<br />- You're ruining everything.
1615281 1618117 I went to get your paperwork<br />and there was a door.
1618201 1619368 What?
1620578 1621621 (RATTLING)
1621704 1623456 - A door?<br />- Randall was in it.
1623539 1627084 Randall? That cheater.<br />He's trying to boost his numbers.
1627168 1628794 - There's something else.<br />- What?
1628878 1630922 Ooklay in the agbay.
1631255 1633174 - What?<br />- Look in the bag.
1634217 1635384 What bag?
1635468 1636761 (SIGHS)
1638513 1639514 (GASPS)
1640223 1641557 (GIGGLING)
1643142 1646479 They don't have anything<br />I like here. Take care, Celia.
1646562 1649857 - What's going on?<br />- Celia, please try to understand.
1650066 1653027 - I have to do something!<br />- Michael?
1654070 1656822 On three. One, two...
1656906 1657907 (SQUEALS AND GIGGLES)
1659033 1660910 - A kid!<br />- Boo!
1661452 1663162 (ALL SCREAMING)
1665748 1666916 A kid!
1668709 1670836 There's a kid here.<br />A human kid!
1674882 1676259 Googly bear!
1682932 1684183 Come on.
1688312 1689772 Let's get out of here.
1690106 1693526 <i>CDA HELICOPTER PILOT:<br />Please remain calm. This is not a drill.</i>
1693609 1694819 (SIREN WAILING)
1695945 1698114 <i>CDA AGENT: 7835 in progress,<br />please advise.</i>
1698614 1701367 - Michael? Michael!<br />- Celia!
1701450 1702868 <i>- CDA AGENT: Come with me.</i><br />- Stop pushing.
1702952 1704912 Get your hands off<br />my schmoopsie-pooh.
1705955 1707456 <i>Ready for decontamination.</i>
1708124 1711210 I don't think that date<br />could have gone any worse.
1717466 1721095 <i>If witnesses are to be believed,<br />there has been a child security breach</i>
1721178 1723472 <i>for the first time in monster history.</i>
1723556 1727059 <i>We neither confirm nor deny<br />the presence of a human child here.</i>
1727143 1731355 <i>Well, a kid flew right over me and<br />blasted a car with its laser vision.</i>
1731439 1734650 <i>I tried to run, but it picked me up<br />with its mind powers</i>
1734734 1736027 <i>and shook me like a doll.</i>
1736110 1738321 <i>It's true.<br />I saw the whole thing.</i>
1738404 1743618 <i>It is my professional opinion<br />that now is the time to panic.</i>
1743701 1745244 Oh-oh.
1745328 1746537 (BOTH YELLING)
1748331 1750333 It's coming. It's coming!
1751250 1752335 BOO: Boo!
1759008 1760676 MIKE: No, no, no, no!
1761302 1762678 Come here, kid.
1765097 1767433 Don't touch those, you little...
1767516 1769894 Those were alphabetized.<br />It's OK.
1769977 1772938 As long as it doesn't come near us<br />we're gonna be OK.
1773022 1774023 (SNEEZES)
1778194 1779570 Wanna ride on it!
1783157 1785284 You like this? Fetch.
1787620 1790539 Hey, hey. That's it.<br />No one touches Little Mikey.
1792166 1793167 (WHINING)
1793250 1795211 Mike, give her the bear.
1796712 1798214 Oh, no!
1798297 1799590 (PIERCING SCREAM)
1812728 1814647 Make it stop, Sulley.<br />Make it stop!
1814730 1817775 Here, look. See bear?<br />Nice bear.
1818317 1819402 Sulley!
1820611 1823364 Bear, he's a happy bear.
1823447 1826325 He's not crying, neither should you.<br />We'll be in trouble
1826409 1830329 'cause they're gonna find us,<br />so please stop crying now.
1830413 1832915 Good. Good, Sulley. Keep it up.<br />You're doing great.
1832998 1834959 He's a happy bear.<br />He has no...
1835042 1836043 (SCREAMING)
1836502 1838713 - It touched me.<br />- Sulley, the bear!
1838796 1841173 The bear. Give her the...
1844593 1845761 (GIGGLES)
1850182 1851517 (GIGGLES)
1851684 1853477 What was that?
1853561 1858691 <i>I have no idea, but it would be<br />really great if it didn't do it again.</i>
1860151 1861485 (SHUSHING)
1861569 1862653 Shh!
1874540 1875541 Ah!
1879628 1882173 How could I do this?<br />How could I be so stupid?
1882256 1885676 - This could destroy the company.<br />- Who cares about the company?
1885760 1889138 What about us?<br />That thing is a killing machine.
1890347 1893601 It's waiting for us to fall asleep<br />and then wham!
1894101 1897146 We're easy prey, my friend.<br />We're sitting targets.
1897855 1900065 OK, look, I think I have a plan here.
1900149 1903402 Using mainly spoons,<br />we dig a tunnel under the city
1903486 1905738 and release it into the wild.
1906113 1907323 Spoons.
1908491 1911744 That's it. I'm out of ideas.<br />Air balloon, too expensive.
1911827 1915956 Giant slingshot, too conspicuous.<br />Enormous wooden horse, too Greek.
1916874 1918417 (SPEAKING BABY TALK)
1918501 1921253 MIKE: No. Can't think. Can't think.
1921337 1922338 (SIGHS)
1922421 1924840 - Flatliner. Flatlining.<br />- Mike?
1925174 1927301 I think she's getting tired.
1927593 1931222 Well, then why don't you<br />find someplace for it to sleep
1931388 1933516 while I think of a plan!
1935518 1938354 Are you sleepy? Wanna sleep?
1938521 1940564 Is that what you want?
1954245 1957164 OK. I'll make a nice little area<br />for you to...
1957248 1961252 No. Hey, that's my bed.<br />You're gonna get your germs all over it.
1963045 1966298 (SIGHING) Fine.<br />My chair's more comfortable anyway.
1966382 1967800 (YELLS)
1967883 1969385 What?
1971554 1974223 It's just a closet.<br />Will you go to sleep?
1977643 1979436 Hey, that looks like Randall.
1980396 1982314 Randall's your monster.
1982773 1985401 You think he's gonna<br />come through the closet and scare you.
1985484 1987444 Oh, boy, how do I explain this?
1987528 1988904 It's empty.
1989196 1990406 See?
1990906 1992449 No monster in here.
1996120 1997454 Well, now there is.
1997538 1999623 But I'm not gonna scare you.
2000374 2001792 I'm off duty.
2005671 2006797 OK.
2007172 2011427 How about I sit here<br />until you fall asleep?
2013220 2015306 Go ahead. Go to sleep.
2016390 2018893 Now. Now go.
2020102 2024315 You go to sleep.
2024690 2026191 (IMITATING SNORING)
2031864 2033115 (SIGHS IN RELIEF)
2058474 2062227 Mike, this might sound crazy,<br />but I don't think that kid's dangerous.
2062353 2064897 Really? Well, in that case,<br />let's keep it.
2064980 2066941 I always wanted a pet<br />that could kill me!
2067024 2069401 What if we just<br />put her back in her door?
2069485 2071195 - What?<br />- Mike, think about it.
2071278 2074907 We send her back,<br />everything goes back to normal.
2075157 2077743 Is that a joke?<br />Tell me you're joking.
2078285 2080412 Sulley, I think that given<br />the circumstance
2080496 2082289 I've been extremely forgiving till now.
2082373 2083874 But that is a horrible idea.
2083958 2086669 Are we gonna march in public<br />with that thing?
2086961 2089630 Then I guess we waltz<br />right up to the factory, right?
2091048 2094385 I can't believe we are waltzing<br />right up to the factory.
2094760 2097721 Sulley, a mop, a couple of lights<br />and some chair fabric
2097805 2100474 are not gonna fool anyone.<br />Think about names.
2100557 2102851 Loch Ness. Bigfoot.<br />The Abominable Snowman.
2102935 2105646 They all got one thing in common.<br />Banishment!
2105729 2108399 - We could be next.<br />- Don't panic. We can do this.
2108482 2110526 - How you doing, Frank?<br />- Hey, guys.
2110609 2113028 Everything's going to be OK.
2113529 2114905 (GASPS)
2117783 2119702 <i>CDA AGENT 1: Number one wants this<br />dusted for prints.</i>
2119785 2122413 <i>CDA AGENT 2: Careful with that.<br />CDA AGENT 3: I got a good view.</i>
2122830 2124289 <i>CDA AGENT 4: A little lower.</i>
2124790 2126625 <i>This was recovered at the scene.</i>
2126709 2128585 - Don't panic.<br />- Don't tell me not to.
2128669 2130337 - Keep it together.<br />- It's not OK.
2130921 2132673 - Boo.<br /><i>- Could be contaminated.</i>
2132756 2135342 Gentlemen, safety<br />is our number-one concern.
2135426 2138345 If there's anything that...<br />Not now. I'm...
2138429 2140222 Oh, hello, little one.
2140305 2142599 - Where did you come from?<br />- Mr. Waternoose!
2142766 2144768 James, is this one yours?
2144852 2147021 Actually, that's my cousin's sister's
2147104 2149231 - daughter, sir.<br />- Yeah, it's...
2149398 2152443 Bring an Obscure Relative<br />to Work Day.
2153193 2155821 Must have missed the memo.<br />Well, listen, James,
2155904 2158240 why don't you stop by the simulator<br />after lunch
2158323 2161035 and give us that scare demonstration?
2161118 2162870 Yeah. Oh, sir...
2162953 2165330 <i>- Mr. Waternoose?</i><br />- Yes, yes. I'm coming.
2165748 2167791 I'll see you this afternoon, James.
2167916 2171003 That is, if these gentlemen<br />haven't shut us down.
2171086 2172838 - Oh, boy.<br />- A scare demo.
2172921 2174757 That is great.<br />Why am I the last to know?
2174840 2178177 We could bring your cousin's sister's<br />daughter. She'll be a big hit.
2178260 2179219 (EQUIPMENT BUZZING LOUDLY)
2179303 2180596 <i>Halt.</i>
2182097 2183515 <i>Hold him down.</i>
2187561 2189063 Come on. The coast is clear.
2189480 2191690 OK. All we have to do<br />is get rid of that thing.
2191774 2193650 So wait here while I get its card.
2193734 2196695 She can't stay here.<br />This is the men's room.
2197488 2199448 That is the weirdest thing<br />you've ever said.
2200157 2202910 Look. It loves it here.<br />It's dancing with joy.
2202993 2204036 (GRUNTS)
2204119 2206580 I'll be right back with its door key.
2208290 2212002 That's a cute little dance.<br />It almost looks like you've got to...
2212086 2213420 (WHINING)
2214129 2215130 Oh.
2217257 2219134 (SINGING IN BABY TALK)
2227017 2228685 Are you done in there?
2229812 2230854 (SQUEALS)
2230938 2232564 Sorry, sorry.
2233649 2235484 (SINGING)
2242616 2243826 (TOILET FLUSHES)
2245494 2247704 OK. You're finished now, right?
2248163 2249414 Hello?
2250165 2251542 (GASPS)
2253293 2254419 Boo.
2256797 2258132 (SIGHS IN RELIEF)
2265013 2266473 Where did she go?
2267808 2269351 Did she disappear?
2269685 2272104 Did she turn invisible?
2272855 2275190 I just have no idea.
2276191 2277526 Gotcha.
2278694 2279736 Boo.
2282531 2284408 Hey, you're good.
2290455 2292958 Be relaxed. Be relaxed. Be relaxed.
2293542 2297129 Roz, my tender oozing blossom.<br />You're looking fabulous today.
2297212 2300465 Is that a new haircut?<br />Tell me, it's a new haircut.
2301466 2304178 New makeup. You had a lift.<br />You had a tuck. You had something.
2304261 2308432 Something has been inserted in<br />your skin that makes you look like...
2309850 2313854 I need a favor. Randall was working<br />late last night on the scare floor.
2313937 2316690 I need the key<br />for the door he was using.
2316815 2319651 Well, isn't that nice?
2319735 2323655 But guess what? You didn't turn in<br />your paperwork last night.
2323739 2325741 He didn't... No paperwork?
2325824 2328577 This office is now closed.
2328911 2329912 (MIKE SCREAMING)
2330996 2333332 Ready or not, here I come.
2333415 2334750 I'm getting warmer.
2334833 2336501 Any second now.
2336585 2340422 - Fee, fi, fo...<br />- What are you doing?
2341173 2342591 I'm looking for the kid.
2342674 2345302 - You lost it?<br />- No, no. She was just...
2346929 2348180 Here she is.
2348263 2349848 Hey. What's the matter?
2349932 2353101 RANDALL: I already told your buddies...<br /><i>CDA AGENT: All right. Carry on.</i>
2365656 2369034 Randall. Thank goodness.<br />What are we gonna do about the child?
2369117 2370118 Shh.
2371870 2373372 Shh, shh, shh.
2378627 2380045 (SLAMS)
2390305 2393600 It's on the front page.<br />The child. The one you were after.
2393684 2397062 Be quiet. Don't you think<br />I'm aware of the situation?
2397145 2399231 I was up all night trying to find it.
2399314 2403402 I did a calculation factoring in<br />the size of the sushi restaurant.
2403485 2405070 The child may have escaped!
2405153 2407990 Until we know for sure<br />we're gonna act like nothing happened.
2408699 2410242 Get the machine running.<br />I'll take care of the kid.
2411702 2414746 When I find whoever let it out,<br />they're dead.
2417124 2420377 Why are you still here?<br />Come on, go! Move! Now!
2420460 2421670 FUNGUS: I'm not here.
2422587 2423922 SULLEY: (WHISPERING) They're gone.
2426508 2427551 BOO: Ew.
2428969 2430637 MIKE: This is bad, so very bad.
2430721 2432055 What were they talking about,<br />machine?
2432139 2433557 Who cares?
2434683 2436977 All we have to do<br />is call her door and send her home.
2437060 2439771 Right. We're just two regular Joes<br />on our way to work.
2439855 2441690 We will blend right in.
2441898 2444359 - Top of the morning.<br />- What's shakin', bacon?
2444443 2446820 Did you lose weight?<br />Or a limb?
2446987 2449239 - You have her card key, right?<br />- Of course.
2449322 2452034 I told you I'd get her card key.<br />I went and got it.
2452117 2454077 Now I have her card key.
2455203 2456538 OK. Here we go.
2457539 2461209 Take care of yourself. Try not to<br />run through any more closets.
2464838 2467799 - Mike, that's not her door.<br />- Of course it's her door.
2467883 2470385 No. Her door was white<br />and it had flowers on it.
2470469 2473513 It must have been dark last night<br />because this is its door.
2473597 2474639 <i>(POLKA MUSIC PLAYING)</i>
2474723 2477392 Hey, you hear that?<br />Sounds like fun in there.
2477476 2480562 Send me a postcard, kid.<br />That's Mike Wazowski, care of
2480645 2483356 22 Mike Wazowski,<br />you-got-your-life-back Lane.
2483440 2484566 Mowki Kowski.
2484649 2486526 Very good. Now bon voyage.
2486610 2490280 Bye-bye. Look at the stick.<br />See the stick? Go get the stick.
2490572 2493742 - Go fetch.<br />- Mike, this isn't Boo's door.
2494034 2497454 - Boo? What's Boo?<br />- That's what I decided to call her.
2497579 2498580 There a problem?
2498663 2500123 Sulley, you're not supposed to name it.
2500207 2503001 Once you name it,<br />you start getting attached to it.
2503085 2506755 Now put that thing back<br />where it came from, or so help me...
2510467 2515222 Hey. We're rehearsing a scene for<br />the upcoming company play called...
2515430 2518475 Put That Thing Back<br />Where It Came From or So Help Me.
2519059 2520352 It's a musical.
2520435 2523021 ♪ <i>Put that thing back<br />where it came from or so help me</i>
2523105 2524314 ♪ <i>So help me, so help me</i> ♪
2524397 2525482 And cut.
2526149 2529736 We're still working on it.<br />It's in progress, but we need ushers.
2529820 2533782 Sulley, I've had enough.<br />Say goodbye to... Where did it go?
2533907 2536368 - Where is she?<br />- She got away from you again?
2536451 2540956 Well, that is just...<br />Wait a minute. The sun is coming up.
2541039 2542666 This is perfect.
2542749 2544126 She's gone!
2544292 2545252 Hey, hey, hey, hey.
2545335 2547087 Where are you going?<br />Sulley, don't blow this.
2547170 2548964 We're so close to breaking the record.
2549047 2551716 Somebody will find the kid.<br />It'll be their problem.
2551800 2553969 She's out of our hair!
2554845 2557889 - What are you two doing?<br />- They're rehearsing a play.
2557973 2560559 ♪ <i>She's out of our hair</i> ♪
2560642 2564563 Can it! So, what do you think<br />of that kid getting out, Sullivan?
2564646 2566857 - Pretty crazy?<br />- Oh, yeah, crazy.
2566940 2569568 Word is the kid's been traced<br />to this factory.
2569651 2572237 - You haven't seen anything?<br />- Well...
2572487 2574239 No. No way.
2574322 2578535 But if it was an inside job,<br />I'd put my money on Waxford.
2578618 2580579 - Waxford?<br />- The one at station six.
2580662 2583498 - He's got them shifty eyes.<br />- Hey, Waxford.
2583832 2586459 - Sulley!<br />- CELIA: Michael Wazowski!
2589087 2593675 Last night was one of the worst nights<br />of my entire life, bar none!
2595427 2598471 - I thought you cared about me.<br />- Honey, please.
2598555 2601725 - I thought you liked sushi.<br />- Sushi! Sushi!
2601808 2604561 You think this is about sushi?
2610192 2611276 Wazowski.
2611359 2612861 Michael!
2612944 2613945 Men.
2615655 2617282 Breathe. Keep breathing.
2623413 2624664 (PANTING)
2629044 2630795 - Where's the kid?<br />- Kid?
2630879 2634049 - What kid?<br />- It's here in the factory, isn't it?
2635550 2638261 It never would have gotten out<br />if you hadn't been cheating last night.
2639054 2642390 Cheating? Cheating. Right.
2642766 2645894 OK. I think I know<br />how to make this all go away.
2646394 2650357 What happens when the whistle blows<br />in five minutes?
2651149 2654569 - I get a timeout?<br />- Everyone goes to lunch.
2655320 2658990 Which means the scare floor will be...
2660575 2662327 - Painted?<br />- Empty.
2662410 2664579 It'll be empty, you idiot.
2664871 2666206 You see that clock?
2666289 2670627 When the big hand is pointing up<br />and the little hand is pointing up,
2670752 2673171 the kid's door will be in my station.
2673296 2676258 But when the big hand points down,
2676800 2678385 the door will be gone.
2678885 2681554 You have until then to put the kid back.
2682264 2683890 Get the picture?
2684599 2686101 (ROARING PLAYFULLY)
2695068 2696194 Boo!
2696945 2699239 - No.<br /><i>- Hey, you. Halt.</i>
2699614 2700782 <i>He's the one.</i>
2700865 2703368 <i>- The one from the commercial.<br />- That's him.</i>
2703451 2706913 <i>- Can we get an autograph?</i><br />- Oh, sure. No problem.
2706997 2709374 <i>Make that out to Stephanie,<br />my daughter.</i>
2709457 2710625 Yes. Let's see.
2711167 2714212 "From your scary friend.<br />Best wishes..."
2714296 2718466 So, then I said, "If you talk to me<br />like that again, we're through".
2718967 2721386 - What'd she say?<br />- You know my mom.
2721469 2724306 - She sent me to my room.<br />- See you guys later. Take it easy.
2724389 2725724 Bottoms up.
2728518 2729519 (GASPS IN HORROR)
2743158 2744284 Boo!
2744617 2746036 (SINGING)
2749164 2750415 Hi.
2752292 2754836 Well, hello, there.<br />What's your name?
2755128 2756755 Mike Wazowski.
2786284 2787702 (PANTING)
2792207 2793500 (MOANS)
2795585 2797253 Sulley!
2797587 2799339 Oh, Sulley.
2800590 2802217 OK, Sulley, come on.
2803051 2805095 Hey! You guys seen Sulley anywhere?
2805178 2807430 - Nope, sorry.<br />- Sulley!
2807514 2810225 Boy, Wazowski<br />looks like he's in trouble.
2811684 2814479 2319! We have a 2319!
2814562 2816773 Oh, dear.
2817565 2818691 Sulley!
2818942 2820068 Sulley!
2823363 2825824 Sulley. Great news, pal.
2825907 2828368 I got us a way out of this mess,<br />but we gotta hurry.
2828451 2829911 Where is it?
2830662 2831663 (WHIMPERING)
2831746 2833998 Sull, that's a cube of garbage.
2835417 2836418 Uh-oh.
2836501 2839421 I can still hear her little voice.
2839712 2841840 - BOO: Mike Wazowski.<br />- I can hear it too.
2841923 2844676 - BABY MONSTERS: Mike Wazowski!<br />- How many kids you got in there?
2844759 2846344 ALL: Mike Wazowski!
2847887 2849556 - Kitty!<br />- Boo!
2851474 2854769 Boo, you're all right.<br />I was so worried. I was...
2855562 2858773 Don't you ever<br />run away from me again, young lady.
2859607 2862277 But I'm so glad you're safe.
2862694 2865488 My, what an affectionate father.
2865613 2868450 Actually, she's my cousin's sister's...
2868741 2871035 - That's enough. Let's go.<br />- Mike Wazowski.
2871119 2873621 Yeah. Step aside, kid.<br />We're in a...
2873705 2875165 (SCREAMING)
2879377 2880587 (BABY MONSTERS SCREAMING)
2880670 2884090 - Will you stop making Boo laugh?<br />- I didn't. Come on.
2886134 2887135 (ALL CRYING)
2887635 2890180 I still don't understand.<br />You got Boo's door?
2890263 2892432 I'll explain later. Run.
2892515 2896269 Let's move, let's move. Come on.<br />Please be there. Please be there.
2896519 2899397 - There it is, just like Randall said.<br />- Randall?
2899522 2901900 - Wait a minute.<br />- Boo, hey.
2901983 2904736 MIKE: One, two, three, four,<br />get the kid through the door.
2905320 2908907 - The nightmare is over.<br />- It's OK, Boo. What's the matter?
2908990 2911451 - It's time to move.<br />- Mike, what are you thinking?
2911534 2914245 - Randall's after Boo.<br />- Who cares? Let's go.
2914329 2917332 - This is a limited-time offer.<br />- No. I don't like this.
2917415 2920001 Sulley, you wanted her door<br />and there it is.
2920084 2922587 - Now let's move.<br />- No, Mike.
2923296 2925423 You want me to prove<br />everything's on the up and up?
2925507 2927467 - He wants a door, I get a door.<br />- Wait.
2927550 2929636 Paranoid delusional furball.
2931846 2933097 Mike!
2937560 2938853 (WHINING)
2969801 2971135 (CLANKING)
2981354 2982855 (BELL RINGING)
2991906 2994325 Hey, Sulley, where you been all day?
2994409 2996411 Sulley? Sulley!
3010800 3011884 Huh?
3012969 3014721 Mike? Mike?
3015638 3016931 Where are you?
3017307 3018641 Are you in there?
3019267 3020768 Where are you, buddy?
3021311 3022562 Mike?
3023104 3024606 Where are you?
3033114 3034699 (SPEAKING BABY TALK)
3034782 3036409 Boo, way to go.
3044292 3045752 It's OK.
3062769 3063770 (DISTANT VOICES)
3063853 3066481 FUNGUS: Randall, did you have to...
3075490 3078785 RANDALL: Yes! I got the kid.<br />FUNGUS: Oh, huzzah!
3078868 3082830 - Great news. Not that I was concerned.<br />- Get over here and help me.
3083414 3086000 Come on, while we're young here,<br />Fungus.
3089003 3090004 (BOTH GRUNTING)
3090088 3092674 The kid needs to take off a few pounds.
3097011 3100098 Wazowski! Where is it,<br />you little one-eyed cretin?
3100181 3103184 It's cretin. If you're gonna<br />threaten me, do it properly.
3103267 3105436 Second, you're nuts if you think<br />kidnapping me
3105520 3107355 is gonna help you cheat!
3108147 3109357 (CHUCKLING EVILLY)
3109941 3113152 You still think this is about<br />that stupid scare record?
3113236 3114821 Well, I did.
3114904 3119742 Right up until you chuckled like that.<br />Now I think I should get out of here.
3120451 3123579 I'm about to revolutionize<br />the scaring industry.
3123663 3126624 When I do,<br />even the great James P. Sullivan
3126708 3128459 is gonna be working for me.
3128543 3131629 Well, somebody's certainly<br />been a busy bee.
3131713 3135133 First I need to know where the kid is<br />and you're gonna tell me.
3135216 3137009 - I don't know.<br />- Sure.
3137093 3139178 I don't. I don't.
3139721 3140722 Uh-oh.
3141597 3144475 MIKE: What's that? Wait.<br />Wait, wait, wait, wait.
3145226 3147228 Come on. No, no.<br />Come on. Hey, hey.
3147311 3149272 Hey, hey. This thing is moving.
3150898 3154235 I don't like big moving things<br />that are moving towards me.
3154527 3155945 No. Come on. Hey!
3156237 3160908 - Randall!<br />- Say hello to the scream extractor.
3161617 3162744 Hello.
3162994 3166080 Where you going?<br />We'll talk. We'll have a latte.
3166289 3169083 Come on. We can talk about this.
3170918 3172503 (WHIRRING)
3173254 3174922 What is that thing?
3175339 3177633 Wait, wait, wait.<br />No, no, no.
3177717 3179510 No. Come on.
3179594 3181012 (DEEP, RESONATING WHIRRING)
3181095 3183848 Help. Help! Help, help!
3191063 3193232 For... What did you do wrong this time?
3193316 3196611 - I don't know. I calibrated the...<br />- Go check the machine.
3196694 3199530 There must be something wrong<br />with the scream intake valve.
3200948 3201991 Huh?
3220134 3223304 Fungus? Fungus? You like cars?
3223805 3228142 I got a really nice car. If you<br />let me go, I'll give you a ride
3228226 3230603 in the car.<br />Please, Fungus.
3230686 3233731 I'm sorry, Wazowski,<br />but Randall said I'm not allowed
3233815 3236734 to fraternize with victims<br />of his evil plot.
3248996 3251457 What happened?<br />Where's Wazowski?
3254669 3256337 Where is he?
3256420 3257755 (WHIMPERING)
3262134 3264804 - SULLEY: Come on.<br />- This is crazy. He's gonna kill us.
3264887 3266597 <i>CDA AGENT:<br />That could be contaminated.</i>
3266681 3268599 We gotta get out of here now!
3268683 3272270 We could start a new life far away.<br />Goodbye, Monsters, Inc.
3272353 3274355 Goodbye, Mr. Waternoose.
3274438 3276941 - No, Mike, wait.<br />- Hey, what are you doing?
3277024 3281112 - Follow me. I have an idea.<br />- No, no, no, no, no.
3281696 3282655 <i>COMPUTER VOICE:<br />Simulation terminated.</i>
3282738 3284949 WATERNOOSE: No, no, no, no, no.
3285032 3288995 What was that? You're trying<br />to scare the kid, not lull it to sleep.
3289078 3291956 I was going for a snake/ninja approach
3292039 3293708 with a little hissing.
3293791 3294876 (HISSES)
3294959 3298754 How many times do I have to tell you?<br />It's all about presence.
3298838 3302174 - About how you enter the room.<br />- Mr. Waternoose!
3302258 3304135 James, perfect timing.
3304218 3306137 No, no, sir. You don't understand.
3306220 3308848 - Show these monsters how it's done.<br />- I can't.
3308931 3311601 - Sir, you have to listen to me.<br />- Pay attention.
3311684 3314186 You're about to see<br />the best in the business.
3314270 3316981 - Reset the simulator.<br />- But sir!
3317064 3318941 MOTHER: Good night, sweetheart.<br />ANIMATRONIC BOY: 'Night, Mom.
3319317 3320985 - Kitty!<br />- No, Boo, no!
3321068 3324739 - Give us a big loud roar.<br />- There's no time for this!
3324822 3327575 - What are you waiting for? Roar.<br />- But, sir...
3327658 3329201 Roar!
3330077 3331621 (ROARING FEROCIOUSLY)
3331704 3333080 (SHRIEKING IN TERROR)
3336250 3337793 (BOO CRYING)
3338794 3339837 (STUDENTS APPLAUDING)
3339921 3342965 Well done. Well done, James.
3343257 3344508 - Boo?<br />- All right, gentlemen.
3344592 3347929 - Right this way.<br />- I hope you've learned a lesson today.
3350514 3351766 (FEARFUL WHIMPER)
3352433 3353601 Boo.
3357980 3359273 Boo.
3364111 3366197 Boo, it's me.
3368199 3369200 (GASPS)
3369283 3371369 - The child!<br />- Sir, she isn't toxic.
3371452 3374080 - It sounds crazy, but trust me.<br />- Boo?
3374580 3376290 No, no, no, no, it's OK.
3376374 3378000 I was just... No.
3378084 3382129 No, don't be scared.<br />That wasn't real.
3382213 3385132 It's just a... I was just...
3398813 3402149 - Boo.<br />- MIKE: ...test it out on that sweet girl.
3402817 3405277 - Boo.<br />- ...have her, he is trying to kill us.
3405403 3407446 - This is Randall's fault.<br />- Randall?
3407530 3411075 We can take you to his secret lab<br />in this factory.
3411158 3414996 How could this happen?<br />How could this happen?
3416038 3418165 Does anyone else know about this?
3418249 3419667 - No, sir.<br />- Good.
3420126 3423337 This company can't afford<br />any more bad publicity.
3423671 3426132 Now, before we do anything else,
3426215 3429343 let's take care of the child.
3433681 3436058 I never thought<br />things would come to this.
3436475 3438185 Not in my factory.
3439603 3442606 I'm sorry you boys got mixed up in this.
3442690 3444567 Especially you, James.
3444650 3447653 But now we can<br />set everything straight again.
3448154 3449280 For the good of the company.
3453784 3455619 Sir? That's not her door.
3455703 3457538 I know, I know.
3460624 3461625 It's yours.
3461709 3462835 (GASPS)
3464170 3465546 (BOTH SCREAMING)
3466505 3467631 No!
3470009 3471969 Boo!
3477641 3481854 No! No! No, no, no, no!
3483355 3485941 It's too late.<br />We're banished, genius!
3486025 3487985 We're in the human world.
3488069 3491280 What a great idea,<br />going to your old pal Waternoose.
3491405 3493657 Too bad he was in on the whole thing.
3493741 3496160 All you had to do was listen to me.
3496243 3500414 Just once!<br />But you didn't, did you?
3500539 3502833 You're still not listening!
3509673 3511092 Take that!
3511425 3512510 (BOTH SNARLING)
3512593 3513803 (GASPS)
3516639 3519225 Welcome to the Himalayas.
3522478 3525439 Abominable. Can you believe that?
3525523 3527358 Do I look abominable to you?
3527525 3529735 Why can't they call me<br />the Adorable Snowman
3529819 3532863 or the Agreeable Snowman,<br />for crying out loud?
3533072 3535699 I'm a nice guy.<br />Snow cone?
3536659 3539328 No, don't worry. It's lemon.
3540246 3542790 How about you, big fella?<br />Snow cone?
3545459 3548254 Did you see the way she looked at me?
3551257 3554844 Poor guy. I understand.<br />It ain't easy being banished.
3555136 3556554 Take my buddy, Bigfoot.
3556637 3560891 When he was banished, he fashioned<br />an enormous diaper out of poison ivy.
3561142 3562977 Wore it on his head like a tiara.
3563060 3566939 Called himself King Itchy.<br />It won't be so hard for you guys.
3567064 3568440 How lucky can you get?
3568524 3571944 - Banished with your best friend.<br />- He is not my friend.
3572153 3575948 I just assumed you were buddies.<br />When I saw you in the snow hugging...
3576031 3579076 Look at that big jerk.<br />Ruined my life. And for what?
3579160 3580411 A stupid kid!
3580494 3583747 Because of you I am now stuck<br />in this frozen wasteland.
3583831 3587126 Wasteland?<br />I think you mean wonderland.
3587209 3589670 How about all this fabulous snow?
3590171 3592381 And wait till you see<br />the local village.
3592464 3596427 Cutest thing in the world.<br />I haven't mentioned the free yaks' milk.
3597094 3599096 - What did you say?<br />- Yaks' milk.
3599180 3601265 Milking a yak ain't exactly a picnic.
3601348 3603767 Once you pick the hairs out<br />it's nutritious.
3603851 3606270 No, about a village.<br />Are there kids in it?
3606353 3609607 Kids? Sure. Tough kids, sissy kids,<br />kids who climb on rocks.
3609690 3612151 - Where is it?<br />- At the bottom of the mountain.
3612234 3615029 - A three-day hike.<br />- Three days?
3615112 3617114 We need to get there now.
3627541 3629335 You wanna go to the village?
3629418 3633547 Rule number one out here,<br />always... No.
3634131 3636133 Never go out in a blizzard.
3636258 3638552 We need to get to Boo.
3640721 3642681 Boo? What about us?
3643766 3646727 Ever since the kid came in,<br />you've ignored everything I've said,
3646810 3651982 and now look where we are!<br />We were about to break the record.
3652066 3655527 - We would have had it made.<br />- None of that matters now.
3656237 3658572 None of it matters?<br />Wait a second.
3658822 3660824 None of it matters?
3663202 3665746 OK. No, good. Great.
3666497 3668958 So now the truth comes out, doesn't it?
3670584 3673879 Would you look at that?<br />We're out of snow cones.
3673963 3676757 Let me just go outside<br />and make some more.
3678175 3681262 Sulley, what about everything<br />we ever worked for?
3682137 3683889 Does that matter?
3685266 3686767 What about Celia?
3686892 3690104 I am never...<br />Never gonna see her again.
3691063 3692856 Doesn't that matter?
3697987 3699405 And what about me?
3700281 3702783 I'm your pal. I'm your best friend.
3703951 3705494 Don't I matter?
3707288 3708580 (SIGHS)
3708664 3710291 I'm sorry, Mike.
3710499 3712459 I'm sorry we're stuck out here.
3712960 3715004 I didn't mean for this to happen.
3715379 3717256 But Boo's in trouble.
3717423 3720509 I think there might be<br />a way to save her if we can just get...
3720592 3723095 We? Whoa. We?
3723304 3726724 No. There's no "we" this time, pal.
3727099 3730519 If you want to go out there<br />and freeze to death,
3731061 3732646 you be my guest.
3733647 3735774 Because you're on your own.
3772853 3775022 Hey, I got more snow cones!
3794792 3796043 (YELLS)
3798045 3799380 (GROANING)
3809056 3810641 (DISTANT CHILD SCREAMING)
3822236 3825322 Come on, George.<br />I know you can do this.
3825406 3827574 I picked out an easy door for you.
3827741 3830828 In Nepal. Nice, quiet Nepal.
3830911 3833997 You know, you're right.<br />Here. Take this.
3834081 3835874 Go get 'em, Georgie.
3835999 3837459 Look out. Coming through.
3837543 3840295 - Sorry, George.<br />- Hey, you can't just...
3840421 3842423 (GASPS) Twenty-three...
3846760 3848011 (WHISTLES)
3848095 3849763 Out of the way!
3851181 3852516 (WHIMPERS)
3855102 3858188 Finally. I never should have<br />trusted you with this.
3858272 3861275 Because of you,<br />I had to banish my top scarer.
3861358 3863527 With this machine,<br />we won't need scarers.
3863610 3865779 Sullivan got what he deserved.
3865863 3868615 Sullivan was twice the scarer<br />you will ever be.
3868699 3869700 (LOW GROWL)
3882880 3884173 Kitty!
3887301 3888552 (SCREAMING)
3888635 3889803 (ROARING)
3891096 3892848 - Kitty!<br />- Sullivan?
3899188 3901315 - Kitty!<br />- Sorry, Boo.
3901523 3903150 Stop him!
3903775 3905486 Let's get you home.
3906820 3908113 (PANTING)
3909114 3910491 WATERNOOSE: Finish him off!
3918081 3921919 You don't know how long<br />I've wanted to do that, Sullivan.
3934473 3935516 Mike?
3935599 3938101 - It's not that I don't care.<br />- Mike, you don't understand.
3938185 3940312 Yes, I do.<br />I was just mad, that's all.
3940395 3944733 I needed some time to think, but<br />you shouldn't have left me out there.
3945359 3947778 - I'm being attacked.<br />- I'm not attacking you.
3947861 3951365 I'm trying to be honest. Hear me out.<br />You and I are a team.
3951448 3953992 Nothing is more important<br />than our friendship.
3954076 3956203 I know. He's too sensitive.
3957412 3958539 (WHINING CRY)
3958622 3961500 Come on, pal.<br />If you start crying, I'm gonna cry.
3961583 3963752 And I'll never get through this.
3963835 3966880 I'm sorry I wasn't there for you,<br />but I am now.
3966964 3971385 Sulley, I am baring my soul here.<br />The least you can do is pay attention.
3972302 3973637 (GROANS)
3975556 3977641 Look at that. It's Randall.
3979226 3980435 Come on.
3981061 3983689 Get up. There can't be any witnesses.
3983772 3984815 There won't be.
3985440 3987109 I'm glad you came back, Mike.
3987192 3989319 Somebody's gotta take care of you,<br />you big hairball.
3989403 3990654 (CELIA SCREAMING)
3993782 3996159 - Schmoopsie-pooh, I can't talk.<br />- Come on.
3996243 4000747 Michael, if you don't tell me what's<br />going on right now, we are through!
4001248 4002291 Here's the truth.
4002374 4006628 The kid? Sulley let her in. We tried to<br />send her back, Waternoose had a plot,
4006712 4009089 and now Randall's trying to kill us!
4009172 4012551 You expect me to believe<br />that pack of lies, Mike Wazowski?
4012634 4014219 Mike Wazowski.
4014970 4017180 I love you, schmoopsie-pooh!
4017264 4020350 - RANDALL: Hey!<br />- Idiots.
4021351 4023020 Look out. Coming through.
4023103 4025856 Make way. Move it.<br />Hurry up, hurry up.
4027441 4029901 - There they are.<br /><i>- CELIA ON PA: Attention, employees.</i>
4029985 4033947 <i>Randall Boggs has just broken<br />the all-time scare record.</i>
4034615 4037117 No, I didn't.<br />Get out of my way.
4037743 4039620 Go get 'em, googly bear.
4041121 4042205 MIKE: There it is.
4042289 4045000 Get off my tail. Let go.
4048795 4050297 - What are you doing?<br />- Grab on, Mike.
4050380 4053342 Are you out of your mind?
4063226 4066396 - Sulley, what are we doing?<br />- Get Boo's door and find a station.
4066480 4068982 MIKE: What a plan.<br />Simple, yet insane.
4082829 4084373 - Whoa.<br />- Oh, boy.
4084831 4086500 Hold on!
4088710 4090212 (SCREAMING)
4095217 4096843 Don't look down!
4097719 4099137 (TEETH CHATTERING)
4112693 4114444 I'm gonna be sick.
4118657 4119950 MIKE: Oh, no.
4123912 4125163 No!
4126540 4128625 - Boo's door.<br />- There it is.
4128834 4131420 How are we supposed to get to it now?
4134715 4136341 It's a dead end, Sulley.
4138051 4139553 - There he is.<br />- Make her laugh.
4139636 4141388 - Sulley!<br />- Just do it!
4142597 4144224 (LAUGHING)
4150981 4153150 - Get it open.<br />- Here he comes.
4153233 4154901 Give me that kid.
4159948 4163910 - Why couldn't we get banished here?<br />- We gotta find another door.
4169249 4171042 Look! Boo's door.
4175672 4178508 - There he is. Hurry up!<br />- Give me your hand.
4179926 4182596 (SCREAMING)
4185432 4188059 - MIKE: Come on, it slides.<br />- Right. Right.
4191772 4193774 Jump. I'm right behind you.
4198445 4199905 Come on.
4201865 4203325 Hurry up. Keep moving!
4203408 4205118 Get inside.
4205994 4207662 That was weird.
4208163 4209414 Mike?
4209498 4211750 - Sorry, buddy.<br />- OK.
4219591 4221718 I hope that hurt, lizard boy.
4226515 4228475 Great job, buddy. We lost him.
4228642 4229851 Boo!
4231311 4232562 No!
4232646 4233772 (BOTH SCREAMING)
4234648 4236733 Nice working with you.
4236817 4238235 - Get it open!<br />- MIKE: I'm trying!
4238318 4240987 - Open the door!<br />- Come on, get in here.
4244699 4245700 (BOO CRYING)
4250622 4251832 Boo!
4255252 4256795 There they are!
4260590 4263176 Sulley, what are you doing?<br />Sulley!
4267389 4270267 - Looks like we caught the express.<br />- Do you see them?
4270350 4272060 Straight ahead.
4295792 4297294 - Kitty.<br />- Boo.
4304050 4307470 RANDALL: Look at everybody's<br />favorite scarer now.
4307554 4310682 You stupid, pathetic waste.
4313685 4317898 You've been number one for too long,<br />Sullivan. Now your time is up.
4318732 4323320 And don't worry.<br />I'll take good care of the kid.
4323445 4324613 No!
4324696 4326281 (YELLING)
4344132 4345759 (ROARING ANGRILY)
4346259 4348637 She's not scared of you anymore.
4349930 4352223 Looks like you're out of a job.
4353266 4356186 OK, over the plate.<br />Let's see the old stuff.
4356269 4358188 Chuck him, baby.
4358271 4362233 Here's the pitch and he is out of here.
4362984 4365195 BOY: Mama, another gator<br />got in the house.
4365278 4366363 MOTHER: Another gator?
4366446 4368573 Give me that shovel. There!
4369157 4371242 Get him, Mama. Get that gator.
4371326 4372577 (RANDALL SCREAMING)
4373244 4376331 - Care to do the honors, Mikey?<br />- With pleasure.
4385924 4387968 That's right, Boo. You did it.
4388051 4389678 You beat him.
4389886 4391304 Come on.
4394307 4395767 OK, Boo, it's time to go home.
4395850 4398812 Take care of yourself<br />and be a good girl, OK?
4399145 4400146 (GASPS)
4400230 4402816 - Oh, no.<br />- The power's out. Make her laugh.
4402899 4405986 I got a move here<br />that'll bring down the house.
4409864 4412075 - Sorry. She didn't see that.<br />- What?
4412158 4415286 What, did you forget to check<br />if her hood was up, you big dope?
4415370 4418373 Uncle Mike, try not to yell<br />in front of her.
4418498 4421167 - You know we need her to laugh.<br />- Right.
4421501 4423753 Hey, Boo. Just kidding. Look.
4424295 4426297 Funny, right? See, with the...
4426381 4429843 These are the jokes, kid.<br />What's happening?
4430719 4431845 Hold on.
4432721 4435432 When the door lands in the station,<br />cut the power.
4435515 4439894 You'll have the child and the criminals<br />responsible for this whole mess.
4441354 4444357 Great. A welcoming committee.<br />What are we gonna do?
4456911 4461416 <i>CDA AGENT 1: This is the CDA. Come<br />out slowly with the child in plain sight.</i>
4461499 4464127 OK, OK, you got us.
4464419 4466046 Here we are. Here's the kid.
4466129 4470383 I'll cooperate, but before you<br />take us away, I have one thing to say.
4471593 4473678 - Catch.<br /><i>- CDA AGENT 1:2319.</i>
4474220 4476306 <i>We have a toxic projectile.</i>
4477015 4480226 <i>- CDA AGENT 2: After the suspect.</i><br />- Stop him!
4483480 4485940 - Come on.<br />- Don't let them get away.
4488318 4490862 Wait. Come back.<br />He has the child.
4496493 4498620 Sullivan. Sullivan!
4498703 4502415 Give me the child. Give her to me!
4511424 4514177 WATERNOOSE: Open this door.<br />Open this door!
4520100 4521351 Stop it.
4521601 4523061 Don't do it.
4524521 4526773 - Come on.<br />- WATERNOOSE: Don't go in that room.
4530777 4533696 I think we stopped him, Boo.<br />You're safe now.
4533780 4535698 You be a good girl, OK?
4536950 4540620 - This has gone far enough, James.<br />- She's home. Leave her alone.
4540703 4543289 I can't do that. She's seen too much.
4543456 4546084 - You both have.<br />- It doesn't have to be this way.
4546167 4548920 I have no choice. Times have changed.
4549003 4552048 - Scaring isn't enough anymore.<br />- But kidnapping?
4552132 4555468 I'll kidnap 1,000 children<br />before I let the company die.
4555552 4558847 And I'll silence anyone<br />who gets in my way!
4560265 4561683 No!
4561766 4563226 ANIMATRONIC BOY: Night, Mom.<br />MOTHER: Night, sweetheart.
4563309 4564853 - ANIMATRONIC BOY: Night, Mom.<br />- What is this?
4564936 4568565 <i>COMPUTER: Simulation terminated.<br />Simulation terminated.</i>
4569023 4571734 Well, I don't know<br />about the rest of you guys,
4571818 4574237 but I spotted several big mistakes.
4574320 4576239 But how did...
4576322 4579742 You know what? Let's watch<br />my favorite part again. Shall we?
4579826 4583079 <i>I'll kidnap 1,000 children<br />before I let this company die.</i>
4583580 4587083 <i>I'll kidnap 1,000 children<br />before I let this company die.</i>
4587208 4591045 <i>I'll kidnap 1,000 children<br />before I let this company die.</i>
4591713 4592881 <i>- CDA AGENT: Come with us.</i><br />- What are you doing?
4592964 4595258 Take your hands off.<br />You can't arrest me.
4595341 4598845 I hope you're happy, Sullivan.<br />You destroyed this company.
4598928 4603224 Monsters, Incorporated is dead!<br />Where will everyone get their scream?
4603474 4607562 The energy crisis will only get worse<br />because of you!
4612442 4614986 <i>Stay where you are.<br />Number one wants to talk to you.</i>
4615195 4616654 <i>Attention.</i>
4623661 4625205 Hello, boys.
4625538 4626706 - Roz?<br />- Roz?
4627957 4632629 Two and a half years of<br />undercover work were almost wasted
4632712 4635673 when you intercepted that child,<br />Mr. Sullivan.
4636507 4638343 Of course, without your help,
4638426 4642680 I never would have known that<br />this went all the way up to Waternoose.
4646643 4649062 Now, about the girl.
4649729 4652023 I just want to send her home.
4652899 4654234 Very good.
4654943 4657862 - Bring me a door shredder.<br />- What? You mean...
4657946 4660240 You mean I can't see her again?
4660657 4662867 That's the way it has to be.
4664369 4666162 I'll give you five minutes.
4677924 4680426 - Well, so long, kid.<br />- Mike Wazowski.
4681135 4682262 Yeah.
4682762 4683930 Boo.
4684013 4685390 It's been fun.
4688142 4690311 Go ahead. Go grow up.
4702448 4703950 (SQUEALING IN DELIGHT)
4710456 4711958 But, Boo...
4712959 4714085 Boo.
4714877 4717005 Look at that. You know...
4718047 4719799 That's cute. Yeah.
4720091 4721092 (SPEAKING BABY TALK)
4721175 4722385 Boo...
4723928 4725805 Well, that's very nice.
4727140 4728766 Come here, you!
4730184 4731978 (BOTH LAUGHING)
4736733 4739068 ♪ <i>Oh, he's a happy bear</i> ♪
4740820 4742322 (BABY TALK)
4745158 4748453 Nothing's coming out of your closet<br />to scare you anymore, right?
4749203 4750496 Yeah.
4752540 4754042 Goodbye, Boo.
4755168 4756336 Kitty.
4757670 4759339 Kitty has to go.
4800004 4801214 Boo.
4804217 4805426 Kitty?
4806886 4808721 (MACHINE WHIRRING)
4814685 4817730 None of this ever happened,<br />gentlemen.
4818940 4822735 And I don't want to see<br />any paperwork on this.
4844799 4846300 <i>Take him away.</i>
4849345 4851514 I bet we get the rest of the day off.
4851597 4854725 You idiot.<br />They're gonna shut down the factory.
4854809 4856185 (ALL GASPING)
4857728 4860356 When that wall went up, you should<br />have seen Waternoose's face.
4860440 4862942 Whoo-hoo!<br />I hope we get a copy of that tape.
4863192 4864402 Are you all right?
4864819 4866654 Come on, pal.<br />Cheer up. We did it!
4866737 4868197 We got Boo home.
4868281 4870908 Sure, we put the factory<br />in the toilet and
4870992 4873161 hundreds of people<br />will be out of work.
4873244 4876122 Not to mention the mob that will<br />come after us when there's no power,
4876205 4878958 but at least we had some laughs, right?
4882920 4884172 Laughs.
4889635 4890928 (DOOR QUIETLY CREAKS OPEN)
4904650 4907320 <i>MIKE: Is this thing on?<br />Hello? Hello? Testing.</i>
4907695 4910072 <i>Good evening. Nice to see you.</i>
4910156 4912658 <i>It's great to be here in your room.</i>
4912742 4914494 <i>Where are you from?</i>
4915786 4918581 <i>You're in kindergarten, right?<br />I love kindergarten.</i>
4918664 4920625 <i>Best three years of my life.</i>
4921501 4924420 <i>Of my life.<br />But I love sports.</i>
4924587 4927882 <i>Dodgeball was the best.<br />I was the fastest one out there.</i>
4927965 4929926 <i>Of course, I was the ball.</i>
4930009 4932637 <i>I was the ball, see...</i>
4933179 4934680 All right.
4938184 4939852 (RUMBLING)
4941938 4943397 (GURGLING)
4945066 4946359 (HUGE BURP)
4947818 4949237 (LAUGHING)
4949320 4951531 Thanks a lot.<br />I'll be here all week.
4951614 4953950 Remember to tip your waitresses.
4956786 4957787 (BELL DINGS)
4957870 4960957 Great job, Mikey. You filled your quota<br />on the first kid of the day.
4961040 4964126 Not bad. Only somebody<br />with perfect comedic timing
4964210 4966963 could produce this much energy<br />in one shot.
4967088 4969966 And the fact that laughter<br />is ten times more powerful than scream
4970049 4971634 had nothing to do with it?
4971717 4975388 Googly bear, come here, you.
4975680 4978015 - Schmoopsie-pooh!<br />- Googly.
4979600 4980601 (SNAKES CHITTERING)
4980685 4984063 Girls, stop, stop, stop.
4984689 4986774 Michael, you're such a charmer.
4987024 4989527 - Did you bring the magazine?<br />- A whole box.
4989610 4991320 Let me see it!
4991571 4993489 Sulley and I made the cover, right?
4994991 4996784 I don't believe it!
4997201 4998869 Googly bear.
4998995 5002540 I'm on the cover of a magazine!
5008671 5010506 This is great.
5010589 5011924 (HUMMING)
5020641 5022268 (DISTANT LAUGHTER)
5038200 5040202 - MIKE: Hey, Sulley.<br />- (YELLS) Hey, Mike.
5040286 5042913 - I was...<br />- There's something I want to show you.
5042997 5044957 Close your eyes. Follow me.
5045041 5047543 Come on. No peeking.
5048794 5050755 Keep coming, keep coming.
5050838 5051881 - Come on.<br />- Mike!
5051964 5054550 Follow the sultry sound of my voice.
5054633 5055760 OK, stop.
5055843 5057136 Open 'em.
5057636 5059138 Ta-da!
5060556 5063351 Mike, is that...
5063559 5065394 Sorry it took so long, pal.
5065478 5068105 There was a lot of wood to go through.
5068397 5071108 It only works if you have every piece.
5099011 5100179 Boo?
5101138 5102431 BOO: Kitty!