2436 4700 <i>There is a creature alive today,</i>
5556 8457 <i>who has survived millions<br />of years of evolution</i>
9243 12269 <i>without change, without passion,</i>
12913 14438 <i>and without logic.</i>
15082 16664 <i>It lives to kill.</i>
18101 20195 <i>A mindless eating machine.</i>
22039 24474 <i>It will attack and devour...</i>
25842 27003 <i>“anything-</i>
27995 30987 <i>It is as if God created the Devil</i>
31932 34378 <i>and gave him jaws.</i>
46313 50591 <i>This is Universal's<br />extraordinary motion picture version</i>
51068 53651 <i>of Peter Benchley's best-selling novel:</i>
54037 55380 Jaws.
56873 58272 <i>I just</i> found out
58342 60709 <i>that a girl got killed here last week.</i>
60811 62393 <i>And you knew it.</i>
62563 64873 <i>You knew there was a shark out there.</i>
66817 68660 <i>You knew it was dangerous.</i>
68769 70885 <i>But you let people go swimming anyway.</i>
79896 81307 Did you see that?
85252 86435 Everybody out!
87321 88686 <i>It's all psychological.</i>
88789 92202 You yell, "Barracuda!" and<br />everybody says, "Huh? What?"
92276 93789 You yell, "Shark!"
94444 97163 <i>We've got a panic on our<br />hands on the Fourth of July.</i>
97264 99210 Is it true that most people get attacked
99333 101210 by sharks in three feet of water
101335 102996 about 10 feet from the beach?
103070 104083 Yeah.
104638 108848 <i>What we are dealing with here<br />is a perfect engine, an eating machine.</i>
108925 112293 We have to close the beach<br />and hire someone to kill the shark!
112396 113488 Bad fish.
113614 115708 But I'll catch him and kill him.
115932 118401 Did you hear your father?<br />Out of the water now!
118502 120914 This shark, swallow you whole.
124241 126232 You're going to need a bigger boat.
128879 130187 That's a 20-footer.
130297 131560 Twenty-five.
132466 133843 Three tons of him.
136670 139002 He's coming straight for<br />us. Don't screw it up now.
139106 141006 Don't wait for me.<br />Now!
141642 142666 <i>Show.</i>
150801 151848 Watch the keel!
153503 154481 Give him room.
154588 156215 I can't, it's trying to run!
158659 160536 Cut it quick.<br />I can't hold it!
160661 161708 Hurry!
163497 164874 We're breaking up!
171071 172448 <i>Everybody out of the water.</i>
172522 174718 <i>None of man's fantasies of evil</i>
174925 178293 <i>can compare with the reality of Jaws.</i>
189539 192474 <i>See it before you go swimming.</i>