161703 163038 (ALARM BEEPING)
164414 165791 (ALARM BEEPING)
166667 168502 -Did you hear that?<br />-(R2-D2 BEEPS)
168585 171839 They shut down the main reactor.<br />We'll be destroyed for sure.
171922 173090 This is madness.
173173 174466 (BEEP WHISTLE BLIP)
175425 177052 (WHISTLE BEEP BEEP)
183559 185352 We're doomed.
185644 186979 (BEEP BEEP)
187062 189147 There'll be no escape<br />for the princess this time.
192276 193777 -(CLANKING)<br />-What's that?
293085 294962 (BEEP BLIP BEEP)
296338 298841 R2-D2, where are you?
309476 310978 (BEEP BLIP BLIP)
315190 317734 At last. Where have you been?
317818 320946 They're heading in this direction.<br />What are we going to do?
321029 325576 We'll be sent to the spice mines of<br />Kessel or smashed into who knows what.
325659 328287 Wait a minute. Where are you going?
340674 343302 The Death Star plans<br />are not in the main computer.
343844 346054 Where are those transmissions<br />you intercepted?
346513 348932 What have you done with those plans?
349183 351643 (CHOKING) We intercepted no transmissions.
352019 355981 This is a consular ship.<br />We're on a diplomatic mission.
356231 360611 If this is a consular ship,<br />where is the ambassador?
364239 367659 Commander, tear this ship apart<br />until you've found those plans!
367743 370621 And bring me the passengers!<br />I want them alive!
383342 384718 There's one. Set for stun.
390599 391934 She'll be all right.
392017 394102 Inform Lord Vader we have a prisoner.
395646 398357 Hey. You're not permitted in there.<br />It's restricted.
398440 400108 You'll be deactivated for sure.
401026 402152 (BEEP BLIP)
402236 405155 Don't call me a mindless philosopher,<br />you overweight glob of grease.
405239 406823 Come out, before somebody sees you.
407282 408867 (WHISTLE BLIP BLIP)
408951 411161 Secret mission? What plans?
411245 413872 What are you talking about?<br />I'm not getting in there.
417084 418418 I'm going to regret this.
426635 430013 -There goes another one.<br />-Hold your fire. There's no life-forms.
430097 431390 It must have short-circuited.
431473 435435 That's funny. The damage<br />doesn't look as bad from out here.
437104 439106 Are you sure this thing is safe?
439189 440732 (WHISTLE BEEP WHISTLE)
458041 460586 Darth Vader. Only you could be so bold.
460669 462921 The Imperial Senate<br />will not sit still for this.
463005 464631 When they hear you've attacked...
464715 466466 Don't act so surprised, Your Highness.
466550 468844 You weren't on<br />any mercy mission this time.
468927 472681 Several transmissions were beamed<br />to this ship by rebel spies.
472764 475642 I want to know what happened<br />to the plans they sent you.
475851 477686 I don't know what you're talking about.
477769 480856 I'm a member of the Imperial Senate<br />on a diplomatic mission to Alderaan.
480939 483817 You are part of the Rebel Alliance<br />and a traitor.
484359 486320 Take her away!
490073 491450 Holding her is dangerous.
491533 493285 If word of this gets out,<br />it could generate
493368 495078 sympathy for the rebellion in the senate.
495162 497831 I have traced the rebel spies to her.
497915 500709 Now she is my only link<br />to finding their secret base.
500792 502586 She'll die before<br />she'll tell you anything.
502669 504254 Leave that to me.
504338 507841 Send a distress signal, and then inform<br />the senate that all aboard were killed.
507925 511136 Lord Vader, the battle station plans<br />are not aboard this ship
511220 512679 and no transmissions were made.
513180 515307 An escape pod was jettisoned<br />during the fighting,
515390 516850 but no life-forms were aboard.
517518 520062 She must have hidden<br />the plans in the escape pod.
520145 522022 Send a detachment<br />down to retrieve them.
522105 523774 See to it personally, Commander.
523857 525776 There'll be no one to stop us this time.
525859 527444 Yes, sir.
542042 544044 How did we get into this mess?
544127 546588 I really don't know how.
547130 551093 We seem to be made to suffer.<br />It's our lot in life.
552010 553095 (BLIP WHISTLE)
553178 557391 I've got to rest before I fall apart.<br />My joints are almost frozen.
563689 565858 What a desolate place this is.
565941 567484 (BLEEP BLIP)
570487 572072 Where do you think you're going?
572155 573657 Well, I'm not going that way.
574408 576368 It's much too rocky.
576451 578370 This way is much easier.
578453 580914 What makes you think<br />there are settlements over there?
581331 582791 (BEEP BLIP)
582875 584418 Don't get technical with me.
584501 585586 (BEEP BEEP)
585669 587754 What mission?<br />What are you talking about?
587838 589506 (WHISTLE BEEP BEEP)
589965 592843 I've just about had enough of you.
592926 594178 Go that way.
594261 597973 You'll be malfunctioning within a day,<br />you nearsighted scrap pile.
598056 600517 And don't let me catch you<br />following me, begging for help
600601 601977 because you won't get it.
613280 615574 (BEEP WHISTLE)
615949 617451 No more adventures.
617534 619620 I'm not going that way.
653654 656657 That malfunctioning little twerp.<br />This is all his fault.
657658 659743 He tricked me into going this way,
659826 661745 but he'll do no better.
665332 667251 Wait. What's that?
667334 670128 A transport. I'm saved.
670212 671922 Over here!
672005 674591 Hey! Hey!
674675 678178 Help! Please help!
680597 683517 (WHISTLE WHISTLE)
704913 707541 (BEEP BLIP BLIP BEEP)
724141 725601 (SPEAKING ALIEN LANGUAGE)
733859 736069 -(YELLS)<br />-(RD-D2 SCREAMS)
746038 748165 (SPEAKING ALIEN LANGUAGE)
841258 843051 (SPEAKING ALIEN LANGUAGE)
848390 850767 (BEEP WHISTLE BLIP)
855272 857191 (WHISTLE BLIP BLIP)
889306 890307 R2?
890390 891433 (BLIP BLIP)
893977 897814 R2-D2, it is you! It is you!
897898 899733 (WHISTLE WHISTLE)
920420 921880 (GRUNTING)
931306 935269 Someone was in the pod.<br />The tracks go off in this direction.
935352 937271 Look, sir. Droids.
952035 953287 We stopped.
953370 955122 Wake up. Wake up!
955622 958667 (BEEP BLIP BEEP BEEP)
962045 963714 We're doomed.
963797 966175 (SPEAKING ALIEN LANGUAGE)
971972 973557 Do you think they'll melt us down?
973682 975434 (BEEP BLIP)
986820 988989 Don't shoot. Don't shoot.
989072 991241 Will this never end?
994536 996872 (SPEAKING ALIEN LANGUAGE)
1030614 1033408 -Fine. Let's go.<br />-BERU: Luke!
1033492 1034993 Luke!
1038539 1043544 Luke, tell your uncle if he gets<br />a translator, be sure it speaks Bocce.
1043627 1046129 Doesn't look like we have much choice,<br />but I'll remind him.
1056223 1059393 -(SPEAKING ALIEN LANGUAGE)<br />-Yeah, we'll take that red one.
1059476 1061478 No, not that one.
1063230 1066275 You. I suppose you're programmed<br />for etiquette and protocol.
1066358 1069111 Protocol?<br />Why, it's my primary function, sir.
1069194 1070863 I am well-versed in all the customs...
1070946 1073782 -I have no need for a protocol droid.<br />-Of course you haven't, sir.
1073866 1076869 Not in an environment such as this.<br />That's why I have been programmed...
1076952 1080664 What I need is a droid who understands the<br />binary language of moisture vaporators.
1080747 1084084 Vaporators? Sir, my first job<br />was programming binary load lifters,
1084168 1086295 very similar to your vaporators<br />in most respects.
1086378 1087379 Can you speak Bocce?
1087462 1089882 Of course I can, sir.<br />It's like a second language to me.
1089965 1092384 -All right. Shut up. I'll take this one.<br />-Shutting up, sir.
1092467 1093635 Luke!
1095387 1098807 Take these two over to the garage, will<br />you? I want them cleaned up before dinner.
1098891 1101643 But I was going into Tosche Station<br />to pick up some power converters.
1101727 1104313 You can waste time with your friends<br />when your chores are done.
1104396 1105856 Now come on. Get to it.
1105939 1107024 (SIGHS)
1107691 1108942 All right. Come on.
1109484 1110861 (WHINING)
1111695 1114072 And the red one. Come on.
1114156 1116825 -(BEEP BEEP)<br />-Well, come on, red. Let's go.
1120579 1122664 (BEEP WHISTLE)
1125584 1126668 (SPEAKS ALIEN LANGUAGE)
1126752 1128170 -(DEVICE BEEPS)<br />-(R2-D2 WHINES)
1136428 1138430 -Uncle Owen.<br />-Yeah?
1138514 1141225 This R2 unit has a bad motivator. Look.
1141600 1143727 Hey, what are you trying to push on us?
1144353 1145979 (BLEEP BLEEP BLEEP)
1146730 1151652 Excuse me, sir, but that R2 unit<br />is in prime condition, a real bargain.
1151735 1154321 -Uncle Owen? What about that one?<br />-Yeah?
1154404 1157616 What about that blue one?<br />We'll take that one.
1157741 1158867 Take this away.
1158951 1160494 You'll be pleased with that one, sir.
1160577 1163997 He really is in first-class condition.<br />I've worked with him before.
1164081 1165582 Here he comes.
1165666 1167167 (BEEP BLIP)
1168794 1170504 Okay. Let's go.
1170587 1172047 Now, don't you forget this.
1172130 1175634 Why I should stick my neck out for you<br />is quite beyond my capacity.
1176009 1177719 (WHISTLE)
1181807 1185143 Thank the maker.<br />This oil bath is going to feel so good.
1186603 1190190 I've got such a bad case of<br />dust contamination, I can barely move.
1190274 1191859 It just isn't fair.
1191942 1195070 Biggs is right.<br />I'm never gonna get out of here.
1195153 1197364 Is there anything I might do to help?
1197447 1200868 No, not unless you can alter time,<br />speed up the harvest,
1200951 1202411 or teleport me off this rock.
1202494 1204037 I don't think so, sir.
1204121 1207207 I'm only a droid and not very<br />knowledgeable about such things.
1207291 1209209 Not on this planet, anyway.
1209293 1212713 As a matter of fact,<br />I'm not even sure which planet I'm on.
1212796 1214882 Well, if there's a bright center<br />to the universe,
1214965 1217217 you're on the planet<br />that it's farthest from.
1217301 1219720 I see, sir.
1219803 1222639 -You can call me Luke.<br />-I see, Sir Luke.
1222931 1225225 (CHUCKLES) Just Luke.
1225893 1229062 And I am C-3PO,<br />human-cyborg relations.
1229146 1231815 And this is my counterpart, R2-D2.
1231899 1233192 -Hello.<br />-(BEEP BEEP BLIP)
1234526 1236195 You got a lot of carbon scoring here.
1236278 1238155 Looks like you boys<br />have seen a lot of action.
1238238 1239406 With all we've been through,
1239489 1241867 sometimes I'm amazed<br />we're in as good condition as we are,
1241950 1243285 what with the rebellion and all.
1243368 1245329 You know of the rebellion<br />against the Empire?
1245412 1247080 That's how we came to be<br />in your service,
1247164 1248999 if you take my meaning, sir.
1249082 1251418 -Have you been in many battles?<br />-Several, I think.
1251502 1253420 Actually, there's not much to tell.
1253504 1257174 I'm not much more than an interpreter<br />and not very good at telling stories.
1257257 1260344 Well, not at making them<br />interesting, anyway.
1260427 1262346 Well, my little friend,
1262429 1264515 you got something jammed<br />in here real good.
1264598 1266099 Were you on a Starcruiser or...
1266934 1270020 <i>Help me, Obi-Wan Kenobi.</i><br /><i>You're my only hope.</i>
1270103 1271772 -What's this?<br />-(BEEP BEEP BLIP)
1271855 1274983 "What is what"?<br />He asked you a question. What is that?
1275067 1279029 <i>Help me, Obi-Wan Kenobi.</i><br /><i>You're my only hope.</i>
1282407 1286370 <i>Help me, Obi-Wan Kenobi.</i><br /><i>You're my only hope.</i>
1286453 1287704 (BEEP BLIP BLIP)
1288872 1291041 Oh. He says it's nothing, sir,<br />merely a malfunction.
1291124 1293001 Old data. Pay it no mind.
1293085 1295462 Who is she? She's beautiful.
1295546 1298966 I'm afraid I'm not quite sure, sir.
1299049 1301260 I think she was a passenger<br />on our last voyage.
1301343 1303345 A person of some importance, I believe.
1303428 1305806 -Our captain was...<br />-Is there any more to this recording?
1305889 1307307 (WHISTLE BLIP BEEP)
1307975 1311144 Behave yourself, R2.<br />You're going to get us into trouble.
1311228 1313981 It's all right. You can trust him.<br />He's our new master.
1314064 1315732 <i>You're my only hope.</i>
1315816 1317025 (BEEP BLIP BEEP)
1317109 1320153 He says he's the property<br />of Obi-Wan Kenobi,
1320237 1321780 a resident of these parts,
1321864 1323574 and it's a private message for him.
1323657 1325993 Quite frankly, sir, I don't know<br />what he's talking about.
1326076 1327828 Our last master was Captain Antilles.
1327911 1332499 But with all we've been through, this<br />little R2 unit has become a bit eccentric.
1333041 1335961 Obi-Wan Kenobi.<br />I wonder if he means old Ben Kenobi.
1336044 1338755 I beg your pardon, sir, but do you know<br />what he's talking about?
1338839 1341300 I don't know anyone named Obi-Wan,
1341925 1344052 but old Ben lives out<br />beyond the Dune Sea.
1344136 1345971 He's kind of a strange old hermit.
1347139 1349141 I wonder who she is.
1349224 1352269 Sounds like she's in trouble.<br />I better play back the whole thing.
1352352 1354313 (BEEP! BEEP!)
1355772 1359193 He says the restraining bolt has<br />short-circuited his recording system.
1359610 1361653 He suggests that if you remove the bolt,
1361737 1364656 he might be able to play back<br />the entire recording.
1364740 1367075 Oh, yeah. Well...
1367159 1370704 I guess you're too small<br />to run away on me if I take this off.
1370787 1371955 Okay.
1374708 1376335 There you go.
1378003 1381548 Wait a minute. Where'd she go? Bring her<br />back. Play back the entire message.
1381632 1382633 "What message"?
1383425 1384885 The one you've just been playing.
1384968 1387095 The one you're carrying<br />inside your rusty innards.
1387179 1389556 BERU: Luke! Luke!
1389640 1391850 I'll be right there, Aunt Beru.
1391975 1395103 I'm sorry, sir, but he appears to have<br />picked up a slight flutter.
1395187 1398649 Here. See what you can do with him.<br />I'll be right back.
1398732 1399858 (BEEP BLIP)
1401318 1403820 Just you reconsider<br />playing that message for him.
1403904 1405239 (BEEP BEEP)
1405322 1407658 No, I don't think he likes you at all.
1407741 1409993 No, I don't like you either.
1410327 1411787 (BEEPS SADLY)
1418836 1421588 You know, I think that R2 unit we bought<br />might have been stolen.
1421672 1422756 What makes you think that?
1422840 1425467 I stumbled across a recording<br />while I was cleaning him.
1425551 1428303 He says he belongs to someone<br />called Obi-Wan Kenobi.
1430889 1434226 I thought he might have meant old Ben.<br />Do you know what he's talking about?
1434309 1435352 (GRUNTS DISMISSIVELY)
1436979 1438522 I wonder if he's related to Ben.
1438605 1440399 That wizard's just a crazy old man.
1441567 1443861 Tomorrow, I want you to take that R2 unit<br />to Anchorhead
1443944 1445362 and have its memory erased.
1445445 1447614 That'll be the end of it.<br />It belongs to us now.
1449366 1452411 But what if this Obi-Wan<br />comes looking for him?
1452494 1454246 He won't.
1454329 1456290 I don't think he exists anymore.
1456373 1458208 He died about the same time<br />as your father.
1458584 1461295 -He knew my father?<br />-I told you to forget it.
1462421 1466008 Your only concern is to prepare<br />those new droids for tomorrow.
1466091 1468427 In the morning,<br />I want them up there on the south ridge,
1468510 1469803 working on those condensers.
1469887 1471388 Yes, sir.
1472764 1475309 I think those new droids<br />are gonna work out fine.
1475392 1478979 In fact, I was also thinking<br />about our agreement,
1479062 1480814 about me staying on another season.
1482816 1484359 And if these new droids do work out,
1484443 1486945 I want to transmit my application<br />to the academy this year.
1487446 1489406 You mean the next semester<br />before the harvest?
1489489 1491408 Sure. There's more than enough droids.
1491491 1493493 Harvest is when I need you the most.
1493577 1495579 It's only one season more.
1495662 1499208 This year we'll make enough on the harvest<br />that I'll be able to hire some more hands
1499291 1501251 and then you can go<br />to the academy next year.
1502169 1504171 You must understand<br />I need you here, Luke.
1504254 1507174 -But it's a whole 'nother year.<br />-It's only one more season.
1507257 1509343 That's what you said<br />when Biggs and Tank left.
1509426 1511887 -Where are you going?<br />-Looks like I'm going nowhere.
1511970 1513847 I have to go finish<br />cleaning those droids.
1513931 1517351 Owen, he can't stay here forever.<br />Most of his friends have gone.
1517643 1519853 It means so much to him.
1519937 1522481 I'll make it up to him next year.<br />I promise.
1522940 1524066 (CHUCKLES)
1524149 1528153 Luke's just not a farmer, Owen.<br />He has too much of his father in him.
1528612 1530405 That's what I'm afraid of.
1577369 1578912 -(DEVICE BEEPS)<br />-(C-3P0 EXCLAIMS)
1579621 1582749 -What are you doing hiding back there?<br />-It wasn't my fault, sir.
1582833 1584585 Please don't deactivate me.
1584668 1587421 I told him not to go,<br />but he's faulty, malfunctioning.
1587504 1590757 -Kept babbling on about his mission.<br />-Oh, no.
1599183 1601602 That R2 unit has<br />always been a problem.
1602019 1604271 These astro droids<br />are getting quite out of hand.
1604354 1606565 Even I can't understand<br />their logic at times.
1606648 1609359 How could I be so stupid?<br />He's nowhere in sight.
1609818 1610819 Blast it!
1610903 1613155 Pardon me, sir,<br />but couldn't we go after him?
1613238 1615115 It's too dangerous<br />with the Sandpeople around.
1615199 1616408 We'll have to wait till morning.
1616533 1618493 OWEN: Luke, I'm shutting the power down.
1618577 1621121 All right. I'll be there in a few minutes.
1621205 1623624 Boy, am I gonna get it.
1623707 1626418 You know, that little droid's gonna<br />cause me a lot of trouble.
1626502 1627878 Oh, he excels at that, sir.
1627961 1630464 (SIGHS) Come on.
1638555 1639890 Luke?
1641016 1642142 Luke?
1643227 1644394 Luke!
1650567 1652486 Have you seen Luke this morning?
1652569 1655989 He said he had some things to do before<br />he started today, so he left early.
1656073 1659701 -Did he take those new droids with him?<br />-I think so.
1659785 1662663 He better have those units in<br />the south range repaired by midday
1662746 1664414 or there'll be hell to pay.
1665415 1668001 There's a droid on the scanner.<br />Dead ahead.
1668085 1671088 It might be our little R2 unit.<br />Hit the accelerator.
1676802 1679054 (SPEAKS ALIEN LANGUAGE)
1693235 1695320 Hey, whoa!<br />Just where do you think you're going?
1695404 1698365 -(BEEP BEEP BEEP)<br />-Master Luke is your rightful owner now.
1698448 1701451 We'll have no more<br />of this Obi-Wan Kenobi gibberish.
1701535 1702619 (BEEP)
1702703 1704371 Don't talk to me of your mission either.
1704454 1707541 You're fortunate he doesn't blast you<br />into a million pieces right here.
1707624 1710502 No. It's all right,<br />but I think we'd better go.
1710586 1712880 -(WHISTLE WHISTLE)<br />-What's wrong with him now?
1713172 1716049 There are several creatures<br />approaching from the southeast.
1716133 1718594 Sandpeople. Or worse.
1719970 1721555 Come on. Let's go have a look.
1721638 1722764 Come on.
1725475 1729229 Well, there are two Banthas down there,<br />but I don't see any...
1729313 1731106 Wait a second.
1731190 1733650 They're Sandpeople, all right.<br />I can see one of them now.
1734401 1735444 (YELLS AGGRESSIVELY)
1751835 1753170 (BEEP WHISTLE)
1759968 1760969 (BEEP BEEP)
1776068 1777402 (HOWL)
1808725 1809893 Hello there.
1810269 1811603 (BEEP BLIP)
1812563 1816233 Come here, my little friend.<br />Don't be afraid.
1816316 1817776 (BEEP BLIP BLIP)
1818443 1820070 Don't worry. He'll be all right.
1826243 1828745 Rest easy, son. You've had a busy day.
1829580 1832499 You're fortunate to be all in one piece.
1835794 1838046 Ben? Ben Kenobi?
1838130 1840174 Boy, am I glad to see you.
1840257 1843302 The Jundland Wastes<br />are not to be traveled lightly.
1843385 1844553 (BEEP BEEP)
1846430 1850601 Tell me, young Luke,<br />what brings you out this far?
1850684 1852227 This little droid.
1852769 1853854 (BLIP BLIP)
1853937 1855939 I think he's searching<br />for his former master,
1856023 1858233 but I've never seen<br />such devotion in a droid before.
1860194 1863280 He claims to be the property<br />of an Obi-Wan Kenobi.
1863363 1865991 Is he a relative of yours?<br />Do you know who he's talking about?
1867534 1869119 Obi-Wan Kenobi?
1871622 1873540 Obi-Wan.
1873999 1878212 Now, that's a name<br />I've not heard in a long time.
1878795 1880631 A long time.
1881798 1884718 I think my uncle knows him.<br />He said he was dead.
1884801 1886637 Oh, he's not dead.
1886720 1887846 Not yet.
1888263 1891433 -You know him?<br />-Well, of course I know him.
1891517 1892893 He's me.
1892976 1894436 (BEEP BEEP)
1895020 1898357 I haven't gone by the name of Obi-Wan
1898440 1901068 since, oh, before you were born.
1901151 1902819 Well, then the droid does belong to you.
1903195 1905531 I don't seem to remember<br />ever owning a droid.
1907783 1909535 Very interesting.
1909618 1910786 (GROWLING)
1910869 1913413 I think we better get indoors.
1913497 1916166 The Sandpeople are easily startled,
1916250 1919086 but they'll soon be back,<br />and in greater numbers.
1919169 1920295 (BEEP)
1922047 1923340 3PO.
1932683 1935352 Where am I?<br />I must have taken a bad step.
1936895 1940107 Can you stand? We've gotta get out<br />of here before the Sandpeople return.
1940190 1942901 I don't think I can make it.<br />You go on, Master Luke.
1943026 1947114 There's no sense in you risking yourself<br />on my account. I'm done for.
1948073 1949992 No, you're not. What kind of talk is that?
1950075 1952035 Quickly. They're on the move.
1957291 1960669 My father didn't fight in the wars.<br />He was a navigator on a spice freighter.
1960752 1964506 That's what your uncle told you.<br />He didn't hold with your father's ideals.
1964590 1967718 Thought he should have stayed here<br />and not gotten involved.
1968427 1970804 -You fought in the Clone Wars?<br />-Yes.
1971263 1974933 I was once a Jedi knight,<br />the same as your father.
1977311 1978645 I wish I'd known him.
1978729 1981481 He was the best starpilot in the galaxy
1982566 1984401 and a cunning warrior.
1984484 1987404 I understand you've become<br />quite a good pilot yourself.
1989281 1991575 And he was a good friend.
1992242 1993368 Which reminds me...
1994453 1996455 I have something here for you.
1998582 2001168 Your father wanted you to have this<br />when you were old enough,
2001668 2003795 but your uncle wouldn't allow it.
2004755 2006882 He feared you might follow old Obi-Wan
2006965 2010469 on some damn-fool idealistic crusade,<br />like your father did.
2010552 2013430 Sir, if you'll not be needing me,<br />I'll close down for a while.
2013514 2015098 Sure. Go ahead.
2017768 2021188 -What is it?<br />-Your father's lightsaber.
2021939 2023607 This is the weapon of a Jedi knight.
2024650 2027819 Not as clumsy or random as a blaster.
2028487 2030739 An elegant weapon
2030822 2033825 for a more civilized age.
2035702 2038080 For over a thousand generations,<br />the Jedi knights
2038163 2042251 were the guardians of<br />peace and justice in the old Republic
2042751 2045170 before the dark times,
2045254 2046797 before the Empire.
2050008 2051718 How did my father die?
2054179 2056723 A young Jedi named Darth Vader,
2056807 2059309 who was a pupil of mine<br />until he turned to evil,
2060143 2063480 helped the Empire hunt down<br />and destroy the Jedi knights.
2065315 2067734 He betrayed and murdered your father.
2069486 2071822 Now the Jedi are all but extinct.
2072990 2076785 Vader was seduced<br />by the dark side of the Force.
2077578 2079621 The Force?
2079705 2082749 The Force is<br />what gives a Jedi his power.
2082833 2085419 It's an energy field<br />created by all living things.
2085502 2088046 It surrounds us and penetrates us.
2088172 2090257 It binds the galaxy together.
2091592 2094720 (BEEP BLIP BLIP BEEP)
2097222 2100309 Now, let's see if we can't figure out<br />what you are, my little friend,
2101059 2103145 and where you come from.
2103228 2106440 -I saw part of a message...<br />-I seem to have found it.
2106523 2110861 <i>General Kenobi, years ago you served</i><br /><i>my father in the Clone Wars.</i>
2111236 2114364 <i>Now he begs you to help him</i><br /><i>in his struggle against the Empire.</i>
2114448 2117784 <i>I regret that I am unable to present</i><br /><i>my father's request in person.</i>
2117868 2119536 <i>But my ship has fallen under attack</i>
2119620 2122289 <i>and I'm afraid my mission</i><br /><i>to bring you to Alderaan has failed.</i>
2122372 2125459 <i>I have placed information</i><br /><i>vital to the survival of the rebellion</i>
2125542 2127753 <i>into the memory systems</i><br /><i>of this R2 unit.</i>
2127836 2129755 <i>My father will know how to retrieve it.</i>
2130214 2133967 <i>You must see this droid</i><br /><i>safely delivered to him on Alderaan.</i>
2134051 2135719 <i>This is our most desperate hour.</i>
2136470 2139765 <i>Help me, Obi-Wan Kenobi.</i><br /><i>You're my only hope.</i>
2154738 2158909 You must learn the ways of the Force<br />if you're to come with me to Alderaan.
2159618 2160994 Alderaan?
2161078 2162329 I'm not going to Alderaan.
2162412 2164831 I've gotta get home.<br />It's late. I'm in for it as it is.
2164915 2167376 I need your help, Luke.<br />She needs your help.
2167876 2170546 I'm getting too old<br />for this sort of thing.
2175133 2178512 I can't get involved. I've got work to do.
2179304 2181181 It's not that I like the Empire.<br />I hate it.
2181265 2183851 But there's nothing<br />I can do about it right now.
2185310 2188939 -It's all such a long way from here.<br />-That's your uncle talking.
2189147 2192860 Oh, boy. My uncle.<br />How am I ever gonna explain this?
2192943 2194653 Learn about the Force, Luke.
2201785 2204538 Look, I can take you as far as Anchorhead.
2204621 2207958 You can get a transport there<br />to Mos Eisley or wherever you're going.
2209293 2212296 You must do what you feel<br />is right, of course.
2219845 2223473 Until this battle station is fully<br />operational, we are vulnerable.
2223557 2226018 The Rebel Alliance<br />is too well equipped.
2226101 2227769 They're more dangerous<br />than you realize.
2227853 2230731 Dangerous to your starfleet,<br />Commander,
2230814 2232566 not to this battle station.
2232649 2236236 The rebellion will continue to<br />gain support in the Imperial Senate...
2236320 2240657 The Imperial Senate will no longer<br />be of any concern to us.
2240741 2244912 I've just received word that the Emperor<br />has dissolved the council permanently.
2244995 2248999 The last remnants of the old Republic<br />have been swept away.
2249082 2250751 That's impossible.
2250834 2253462 How will the Emperor maintain control<br />without the bureaucracy?
2253545 2258342 The regional governors now have<br />direct control over their territories.
2258425 2262179 Fear will keep the local systems in line.
2262304 2264389 Fear of this battle station.
2264473 2265599 And what of the rebellion?
2265682 2268936 If the rebels have obtained a complete<br />technical readout of this station,
2269019 2270938 it is possible, however unlikely,
2271021 2273190 that they might find a weakness<br />and exploit it.
2273774 2277528 The plans you refer to<br />will soon be back in our hands.
2277611 2281865 Any attack made by the rebels against this<br />station would be a useless gesture,
2281949 2284034 no matter what technical data<br />they've obtained.
2284117 2287746 This station is now<br />the ultimate power in the universe.
2288413 2290123 I suggest we use it.
2290207 2294461 Don't be too proud of this<br />technological terror you've constructed.
2294545 2297965 The ability to destroy a planet<br />is insignificant
2298048 2299883 next to the power of the Force.
2299967 2303470 Don't try to frighten us with<br />your sorcerer's ways, Lord Vader.
2303554 2306390 Your sad devotion<br />to that ancient religion
2306473 2309059 has not helped you conjure up<br />the stolen data tapes
2309560 2312563 or given you clairvoyance enough<br />to find the rebels' hidden fortress...
2315190 2316733 (CHOKING)
2320195 2322823 I find your lack of faith disturbing.
2324241 2326869 Enough of this. Vader, release him.
2326952 2328412 As you wish.
2328579 2329580 (GASPS)
2330789 2332749 This bickering is pointless.
2333917 2337671 Lord Vader will provide us with<br />the location of the rebel fortress
2337754 2340340 by the time this station is operational.
2340424 2344511 We will then crush the rebellion<br />with one swift stroke.
2347014 2348640 (BEEP BLIP BLIP)
2351435 2353395 It looks like the Sandpeople did this,<br />all right.
2353478 2355105 There's gaffi sticks, Bantha tracks.
2355189 2358025 I've just never heard of them<br />hitting anything this big before.
2358108 2361028 They didn't, but we are<br />meant to think they did.
2361111 2363030 These tracks are side-by-side.
2363113 2367242 Sandpeople always ride single file<br />to hide their numbers.
2367326 2370204 These are the same Jawas<br />that sold us R2 and 3PO.
2370287 2375083 And these blast points,<br />too accurate for Sandpeople.
2375167 2379087 Only imperial stormtroopers<br />are so precise.
2379171 2381798 But why would imperial troops<br />want to slaughter Jawas?
2387137 2388555 If they traced the robots here,
2388639 2390432 they may have learned<br />who they sold them to
2390516 2392392 and that would lead them back home.
2392476 2393519 Wait, Luke.
2393769 2395771 It's too dangerous.
2419795 2421672 Uncle Owen.
2421755 2423590 Aunt Beru.
2423715 2425092 Uncle Owen.
2475309 2480898 Now, Your Highness, we will discuss<br />the location of your hidden rebel base.
2523941 2526235 There's nothing you could have done,<br />had you been there.
2527110 2529029 You'd have been killed too,
2529112 2531907 and the droids would now be<br />in the hands of the Empire.
2533617 2536245 I want to come with you to Alderaan.
2536328 2538372 There's nothing for me here now.
2538455 2541458 I want to learn the ways of the Force<br />and become a Jedi like my father.
2557140 2559560 OBI-WAN: Mos Eisley spaceport.
2559643 2565232 You will never find a more wretched<br />hive of scum and villainy.
2565315 2566817 We must be cautious.
2575450 2576785 (CHATTERING)
2591258 2592843 (BRAYING)
2608192 2610110 How long have you had these droids?
2610194 2613363 -About three or four seasons.<br />-They're up for sale if you want them.
2613947 2615365 Let me see your identification.
2616033 2618785 You don't need to see his identification.
2619077 2621205 We don't need to see his identification.
2621288 2624124 These aren't the droids<br />you're looking for.
2624208 2626126 These aren't the droids<br />we're looking for.
2627044 2629379 He can go about his business.
2629463 2632716 -You can go about your business.<br />-Move along.
2633050 2635636 Move along. Move along.
2651735 2654905 I can't abide those Jawas.<br />Disgusting creatures.
2655906 2657783 Go on, go on.
2659076 2660994 I can't understand<br />how we got by those troops.
2661078 2662412 I thought we were dead.
2662496 2666875 The Force can have a strong influence<br />on the weak-minded.
2670254 2673465 You really think we're gonna find<br />a pilot here that'll take us to Alderaan?
2673549 2676301 Most of the best freighter pilots<br />are to be found here.
2676385 2680180 Only watch your step,<br />this place can be a little rough.
2680264 2681974 LUKE: I'm ready for anything.
2685769 2687729 Come along, R2.
2691441 2693402 (ALIEN LOUNGE MUSIC PLAYS)
2719720 2721221 (LAUGHTER)
2737821 2741366 -Hey. We don't serve their kind here.<br />-What?
2741450 2744453 Your droids, they'll have to wait outside.<br />We don't want them here.
2744536 2747247 Why don't you wait out by the speeder?<br />We don't want any trouble.
2747331 2748999 I heartily agree with you, sir.
2757591 2760093 Uh... I'll have one of those.
2790123 2792209 (SPEAKING ALIEN LANGUAGE)
2796004 2798882 -He doesn't like you.<br />-I'm sorry.
2800050 2803554 I don't like you either.<br />You just watch yourself.
2803720 2808308 We're wanted men. I have the<br />death sentence on 12 systems.
2808392 2811186 -I'll be careful then.<br />-You'll be dead!
2811270 2813230 This little one's not worth the effort.
2814398 2815858 Come, let me get you something.
2816108 2817150 Aah!
2822823 2824408 (SCREAMING)
2843177 2844928 I'm all right.
2846471 2851059 Chewbacca here is first mate<br />on a ship that might suit us.
2855480 2857524 I don't like the look of this.
2872331 2875918 Han Solo. I'm captain<br />of the <i>Millennium Falcon.</i>
2876001 2879254 Chewie here tells me you're looking<br />for passage to the Alderaan system.
2879338 2881715 Yes, indeed, if it's a fast ship.
2881798 2886094 Fast ship? You've never heard of<br />the <i>Millennium Falcon?</i>
2886178 2887262 Should I have?
2887346 2890516 It's the ship that made the Kessel run<br />in less than 12 parsecs.
2892559 2894770 I've outrun imperial starships.
2894853 2896855 Not the local bulk cruisers, mind you.
2896939 2899107 I'm talking about<br />the big Corellian ships now.
2900984 2903904 She's fast enough for you, old man.
2903987 2906907 -What's the cargo?<br />-Only passengers.
2906990 2909826 Myself, the boy, two droids...
2910994 2912913 And no questions asked.
2914373 2916083 What is it, some kind of local trouble?
2916500 2921338 Let's just say we'd like to avoid<br />any imperial entanglements.
2922714 2925968 Well, that's the real trick, isn't it?
2926051 2928053 And it's gonna cost you<br />something extra.
2929346 2931181 Ten thousand, all in advance.
2932850 2934184 Ten thousand?
2935477 2937271 We could almost<br />buy our own ship for that.
2938146 2940357 But who's gonna fly it, kid? You?
2940440 2942526 You bet I could.<br />I'm not such a bad pilot, myself.
2942609 2945112 We don't have to sit here and listen...
2945696 2947948 We can pay you 2,000 now,
2948031 2951368 plus 15 when we reach Alderaan.
2952286 2953495 Seventeen?
2956957 2959293 Okay, you guys got yourselves a ship.
2959376 2962212 We'll leave as soon as you're ready.<br />Docking Bay 94.
2962296 2963839 Ninety-four.
2964715 2968802 Looks like somebody's beginning<br />to take an interest in your handiwork.
2970053 2971889 All right. We'll check it out.
2983734 2987321 Seventeen thousand. Those guys<br />must really be desperate.
2987404 2991783 This could really save my neck.<br />Get back to the ship, get it ready.
2991867 2994077 -You'll have to sell your speeder.<br />-That's okay.
2994161 2996872 I'm never coming back<br />to this planet again.
2997497 2999333 Going somewhere, Solo?
2999416 3002711 Yes, Greedo. As a matter of fact,<br />I was just going to see your boss.
3002794 3005005 Tell Jabba that I've got his money.
3005088 3006798 It's too late.
3006882 3009551 You should have paid him<br />when you had the chance.
3009760 3012471 Jabba's put a price<br />on your head so large
3012554 3015265 every bounty hunter in the galaxy<br />will be looking for you.
3016225 3018185 I'm lucky I found you first.
3018268 3020521 Yeah, but this time I've got the money.
3020604 3024107 If you give it to me,<br />I might forget I found you.
3024650 3027528 I don't have it with me. Tell Jabba...
3027611 3029112 Jabba's through with you.
3030489 3032783 He has no time for smugglers
3032866 3035702 who drop their shipments<br />at the first sign of an Imperial cruiser.
3035786 3039540 HAN: Even I get boarded sometimes.<br />Do you think I had a choice?
3039623 3043627 You can tell that to Jabba.<br />He may only take your ship.
3044461 3045879 Over my dead body.
3045963 3047172 That's the idea.
3047256 3051218 I've been looking forward<br />to this for a long time.
3051301 3052636 I'll bet you have.
3066650 3068735 Sorry about the mess.
3077911 3081039 Her resistance to the mind probe<br />is considerable.
3081123 3084501 It'll be some time before we can<br />extract any information from her.
3084585 3088172 The final checkout is completed.<br />All systems are operational.
3088255 3090465 What course shall we set?
3090591 3094344 Perhaps she would respond<br />to an alternative form of persuasion.
3094428 3095679 What do you mean?
3095762 3098724 I think it is time we demonstrated<br />the full power of this station.
3098807 3101310 -Set your course for Alderaan.<br />-With pleasure.
3102477 3104521 Lock the door, R2.
3106607 3108609 All right. Check this side of the street.
3112779 3115449 The door's locked.<br />Move on to the next one.
3122289 3125250 I would much rather have gone with<br />Master Luke than stay here with you.
3125709 3129296 I don't know what this trouble is about,<br />but I'm sure it must be your fault.
3129379 3131465 -(BEEP BEEP)<br />-You watch your language.
3133967 3136887 All right. Give it to me. I'll take it.
3136970 3140557 Look at this. Ever since the XP-38<br />came out, they just aren't in demand.
3140641 3142643 It'll be enough.
3160994 3165123 Solo! Come out of there, Solo!
3165374 3167376 Right here, Jabba.
3168752 3170170 I've been waitin' for you.
3170629 3173215 Have you now.
3174091 3176760 You didn't think I was gonna run,<br />did you?
3176844 3181306 Han, my boy, you disappoint me.
3181390 3183517 Why haven't you paid me
3183600 3187020 and why did you fry poor Greedo?
3187104 3189815 Jabba, next time you wanna talk to me,<br />come see me yourself.
3189898 3191400 Don't send one of these twerps.
3191525 3194987 Han, I can't make exceptions.
3195070 3197948 What if everyone who smuggled for me
3198031 3200659 dropped their cargo at the first sign
3200742 3203370 of an imperial starship?
3203537 3205622 It's not good business.
3205706 3209126 Look, Jabba,<br />even I get boarded sometimes.
3209960 3212462 You think I had a choice?
3212546 3214464 But I got a nice, easy charter.
3214548 3218635 I'll pay ya back, plus a little extra.<br />I just need a little more time.
3218719 3224308 Han, my boy, you're the best.
3224391 3226810 So, for an extra twenty percent...
3226894 3229021 Fifteen, Jabba. Don't push it.
3229104 3231023 Okay, fifteen percent.
3231106 3233275 But if you fail me again,
3233400 3236320 I'll put a price on your head so big
3236403 3240616 you won't be able to<br />go near a civilized system.
3240741 3243493 Jabba, you're a<br />wonderful human being.
3244953 3246121 Come on!
3252419 3256089 If the ship's as fast as he's boasting,<br />we ought to do well.
3267559 3269436 (SPEAKS ALIEN LANGUAGE)
3279780 3281406 What a piece of junk.
3281490 3284034 She'll make .5 past light speed.
3284117 3286870 She may not look like much,<br />but she's got it where it counts, kid.
3286954 3289957 I've made a lot of special<br />modifications myself.
3290040 3293961 But we're a little rushed, so if you'll<br />just get on board, we'll get outta here.
3299132 3300634 Hello, sir.
3309142 3310352 Which way?
3310435 3312145 (SPEAKS ALIEN LANGUAGE)
3312229 3314231 All right, men, load your weapons.
3316483 3318443 Stop that ship. Blast them.
3328245 3330247 Chewie, get us out of here!
3331665 3335252 Oh, my. I'd forgotten<br />how much I hate space travel.
3351643 3352728 Grrr...
3354021 3355439 Looks like an imperial cruiser.
3355522 3357441 Our passengers<br />must be hotter than I thought.
3357524 3359318 Hold 'em off. Angle the deflector shields
3359401 3361778 while I make the calculations<br />for the jump to light speed.
3371455 3374625 Stay sharp. There's two more comin' in.<br />They're gonna try and cut us off.
3374708 3377085 Why don't you outrun 'em?<br />You said this thing was fast.
3377169 3379713 Watch your mouth or you're gonna<br />find yourself floating home.
3379796 3382216 We'll be safe enough<br />once we make the jump to hyperspace.
3382299 3384426 Besides, I know a few maneuvers.<br />We'll lose 'em.
3389181 3390349 Here's where the fun begins.
3390432 3392267 How long before you can<br />jump to light speed?
3392351 3395312 It'll take a few moments to get<br />the coordinates from the navicomputer.
3395395 3397314 Are you kidding?<br />At the rate they're gaining?
3397397 3399983 Traveling through hyperspace<br />ain't like dustin' crops, boy.
3400067 3402569 Without precise calculations,<br />we'd fly right through a star
3402653 3406573 or bounce too close to a supernova,<br />and that would end your trip real quick.
3406657 3409034 -What's that flashing?<br />-We're losing a deflector shield.
3409117 3411912 Go strap yourselves in.<br />I'm gonna make the jump to light speed.
3433350 3436019 We've entered the Alderaan system.
3436103 3437396 Governor Tarkin.
3437479 3440148 I should have expected<br />to find you holding Vader's leash.
3440482 3443861 I recognized your foul stench<br />when I was brought on board.
3445445 3447322 Charming to the last.
3448115 3449950 You don't know how hard I found it
3450075 3451910 signing the order to terminate your life.
3451994 3454955 I'm surprised you had the courage<br />to take the responsibility yourself.
3455372 3458125 Princess Leia, before your execution,
3458208 3460669 I would like you to be my guest<br />at a ceremony
3460752 3463714 that will make<br />this battle station operational.
3463797 3467050 No star system will dare<br />oppose the Emperor now.
3467134 3469386 The more you tighten your grip, Tarkin,
3469469 3472055 the more star systems<br />will slip through your fingers.
3472139 3475434 Not after we demonstrate<br />the power of this station.
3475517 3478979 In a way, you have determined<br />the choice of the planet
3479062 3481231 that'll be destroyed first.
3481315 3485819 Since you are reluctant to provide us<br />with the location of the rebel base,
3485903 3488739 I have chosen to test<br />this station's destructive power
3488822 3491700 on your home planet of Alderaan.
3491783 3494578 No. Alderaan is peaceful.<br />We have no weapons. You can't possibly...
3494661 3497080 You would prefer another target?<br />A military target?
3497164 3499333 Then name the system.
3501293 3504671 I grow tired of asking this,<br />so it will be the last time.
3505422 3507341 Where is the rebel base?
3511470 3513013 Dantooine.
3513931 3515015 They're on Dantooine.
3515098 3518519 There. You see, Lord Vader?<br />She can be reasonable.
3518602 3521355 Continue with the operation.<br />You may fire when ready.
3521438 3523690 -What?<br />-You're far too trusting.
3524024 3526610 Dantooine is too remote<br />to make an effective demonstration.
3526693 3530781 But don't worry. We will deal with<br />your rebel friends soon enough.
3530864 3532115 No!
3533992 3535410 Commence primary ignition.
3558684 3561270 Are you all right? What's wrong?
3562271 3564731 I felt a great disturbance in the Force
3564815 3567943 as if millions of voices suddenly<br />cried out in terror
3568026 3570362 and were suddenly silenced.
3570445 3572531 I fear something terrible has happened.
3574199 3576493 You'd better get on with your exercises.
3579288 3581832 You can forget your troubles<br />with those imperial slugs.
3581915 3584376 I told you I'd outrun them.
3587880 3589631 Don't everybody thank me at once.
3590424 3593886 Anyway, we should be at Alderaan<br />about 0200 hours.
3599933 3601602 (CREATURES GRUNTING)
3601685 3603687 Now be careful, R2.
3611737 3612946 Argh!
3613030 3615616 He made a fair move.<br />Screaming about it can't help you.
3615699 3617951 Let him have it.<br />It's not wise to upset a Wookiee.
3618035 3620370 But, sir, nobody worries<br />about upsetting a droid.
3620746 3622915 That's 'cause a droid<br />don't pull people's arms
3622998 3625042 out of their sockets when they lose.
3625501 3627711 Wookiees are known to do that.
3627794 3628921 Grrr...
3629588 3631256 I see your point, sir.
3631381 3634593 I suggest a new strategy, R2.<br />Let the Wookiee win.
3635802 3637179 Argh!
3653070 3656698 Remember, a Jedi can feel the Force<br />flowing through him.
3657449 3659785 -You mean it controls your actions?<br />-Partially.
3659868 3661787 But it also obeys your commands.
3664373 3665874 -Oh!<br />-(LAUGHING)
3667292 3669002 Hokey religions and ancient weapons
3669086 3671296 are no match<br />for a blaster at your side, kid.
3672256 3673882 You don't believe in the Force, do you?
3674758 3677219 Kid, I've flown from one side<br />of this galaxy to the other.
3677302 3678887 I've seen a lot of strange stuff,
3678971 3681223 but I've never seen anything<br />to make me believe
3681306 3684768 there's one all-powerful force<br />controlling everything.
3685310 3688939 There's no mystical energy field<br />controls my destiny.
3689064 3692025 It's all a lot of<br />simple tricks and nonsense.
3692109 3694987 I suggest you try it again, Luke.
3696530 3699199 This time, let go your conscious self
3701285 3703495 and act on instinct.
3704496 3707999 With the blast shield down, I can't see.<br />How am I supposed to fight?
3708083 3710294 Your eyes can deceive you.<br />Don't trust them.
3720137 3722055 Stretch out with your feelings.
3736695 3738697 You see? You can do it.
3739281 3740449 HAN: I call it luck.
3740532 3743160 In my experience,<br />there's no such thing as luck.
3743702 3745787 Look, good against remotes is one thing.
3745871 3749041 Good against the living,<br />that's something else.
3749124 3751710 -(CONSOLE BEEPS)<br />-Looks like we're coming up on Alderaan.
3755214 3757966 You know, I did feel something.<br />I could almost see the remote.
3758050 3762846 That's good. You've taken<br />your first step into a larger world.
3767518 3769269 Yes?
3769353 3771104 Our scout ships<br />have reached Dantooine.
3771188 3773065 They found the remains of a rebel base,
3773148 3775567 but they estimate that<br />it has been deserted for some time.
3775651 3779363 They are now conducting an extensive<br />search of the surrounding systems.
3779988 3782574 She lied. She lied to us.
3782658 3786370 I told you she would never<br />consciously betray the rebellion.
3787829 3790040 Terminate her immediately.
3792876 3795420 Stand by, Chewie. Here we go.<br />Cut in the sublight engines.
3798215 3799383 What the...
3800884 3802845 Aarghh arrgh!
3802928 3805055 We've come out of hyperspace<br />into a meteor shower,
3805138 3806473 some kind of asteroid collision.
3806557 3808642 -It's not on any of the charts.<br />-What's going on?
3808725 3810769 Our position's correct,<br />except no Alderaan.
3810853 3813730 -What do you mean? Where is it?<br />-That's what I'm trying to tell you.
3813814 3815315 It ain't there. It's been blown away.
3815399 3817734 -What? How?<br />-Destroyed by the Empire.
3817818 3820195 The entire starfleet<br />couldn't destroy the whole planet.
3820279 3823073 It'd take a thousand ships<br />with more firepower than I've...
3823156 3824491 (CONSOLE BEEPING)
3824575 3827369 -There's another ship coming in.<br />-Maybe they know what happened.
3827452 3828787 It's an imperial fighter.
3830330 3833250 -It followed us.<br />-No. It's a short-range fighter.
3833333 3835794 There aren't any bases around here.<br />Where did it come from?
3838046 3841133 Sure is leaving in a big hurry.<br />If they identify us, we're in trouble.
3841216 3843385 Not if I can help it.<br />Chewie, jam its transmissions.
3843468 3846889 -Let it go. It's too far out of range.<br />-Not for long.
3850642 3853979 A fighter that size couldn't get<br />this deep into space on its own.
3854062 3856732 He must have gotten lost,<br />been part of a convoy or something.
3857024 3859610 He ain't gonna be around<br />long enough to tell anybody about us.
3861987 3864031 Look at him.<br />He's heading for that small moon.
3864114 3866950 I think I can get him before he<br />gets there. He's almost in range.
3868285 3870329 That's no moon.
3870412 3873790 -It's a space station.<br />-It's too big to be a space station.
3877169 3879588 I have a very bad feeling about this.
3879671 3881507 Turn the ship around.
3881590 3884176 Yeah. I think you're right. Full reverse.
3884259 3885928 Chewie, lock in the auxiliary power.
3890766 3892935 Chewie, lock in the auxiliary power.
3895103 3896605 Why are we still moving towards it?
3896688 3898774 We're caught in a tractor beam.<br />It's pulling us in.
3898857 3900526 There's gotta be something you can do.
3900609 3903362 There's nothing I can do, kid.<br />I'm at full power. I have to shut down.
3903445 3905155 They're not gonna<br />get me without a fight.
3909618 3913038 You can't win,<br />but there are alternatives to fighting.
3929721 3931807 MAN:<i> Clear Bay 327.</i>
3931890 3934268 <i>We are opening the magnetic field.</i>
3948907 3951201 To your stations. Come with me.
3955706 3959334 MAN:<i> Close all outboard shields.</i><br /><i>Close all outboard shields.</i>
3960502 3961503 Yes?
3961587 3964756 MAN:<i> We've captured a freighter entering</i><br /><i>the remains of the Alderaan system.</i>
3964840 3968802 <i>Its markings match those of a ship</i><br /><i>that blasted its way out of Mos Eisley.</i>
3968886 3972598 They must be trying to return<br />the stolen plans to the princess.
3972681 3975684 She may yet be of some use to us.
3980606 3984610 MAN:<i> Unlock one, five, seven and nine.</i><br /><i>Release charge.</i>
3986111 3988280 <i>Three-one-six, report to control.</i>
3991992 3993243 There's no one on board, sir.
3993327 3996121 According to the log, the crew<br />abandoned ship right after takeoff.
3996830 3999833 It must be a decoy, sir. Several escape<br />pods have been jettisoned.
3999917 4001793 -Did you find any droids?<br />-No, sir.
4001877 4003962 If there were any,<br />they must also have jettisoned.
4004046 4007382 Send a scanning crew aboard.<br />I want every part of this ship checked.
4007466 4008592 Yes, sir.
4008675 4010260 I sense something,
4010344 4013180 a presence I've not felt since...
4015349 4017267 Get me a scanning crew in here<br />on the double.
4017351 4018977 I want every part of this ship checked.
4027736 4029738 There's no one here.
4038956 4040916 Boy, it's lucky you have<br />these compartments.
4040999 4044127 I use them for smuggling. I never<br />thought I'd be smuggling myself in 'em.
4044211 4045420 This is ridiculous.
4045504 4048257 Even if I could take off,<br />I'd never get past the tractor beam.
4048340 4049466 Leave that to me.
4049550 4052761 Damn fool.<br />I knew you were gonna say that.
4052845 4056515 Who's the more foolish,<br />the fool or the fool who follows him?
4056932 4058475 Argh!
4065774 4070320 The ship's all yours. If the scanners<br />pick up anything, report it immediately.
4071196 4073198 All right. Let's go.
4084626 4086795 (THUMPING)
4087421 4089423 MAN: Hey, down there.
4091175 4093177 Could you give us a hand with this?
4098432 4100684 (BLASTER FIRING)
4101560 4104605 TK-421, why aren't you at your post?
4104897 4106899 TK-421, do you copy?
4119328 4122581 Take over. We've got a bad transmitter.<br />I'll see what I can do.
4125501 4126793 Grrr!
4139765 4141850 Between his howling<br />and your blasting everything,
4141934 4144228 it's a wonder the whole station<br />doesn't know we're here.
4144311 4147606 Bring 'em on. I prefer a straight fight<br />to all this sneakin' around.
4147773 4149483 We've found the computer outlet, sir.
4149566 4152611 Plug in. He should be able to<br />interpret the entire imperial network.
4152986 4154363 (BEEP BLIP)
4163997 4167376 He says he's found the controls to the<br />power beam that's holding the ship here.
4167459 4170045 He'll try to make the precise location<br />appear on the monitor.
4170712 4174633 The tractor beam is coupled<br />to the main reactor in seven locations.
4174716 4178053 A power loss at one of the terminals<br />will allow the ship to leave.
4180472 4183725 I don't think you boys can help.<br />I must go alone.
4183809 4187271 Whatever you say. I've done more than<br />I bargained for on this trip already.
4187396 4188522 I want to go with you.
4188605 4191441 Be patient, Luke.<br />Stay and watch over the droids.
4191525 4192943 They must be delivered safely
4193026 4196738 or other star systems will suffer<br />the same fate as Alderaan.
4196822 4200158 Your destiny lies along<br />a different path from mine.
4203829 4205581 The Force will be with you...
4205956 4207374 Always.
4213297 4216341 Argh argh argh!
4216508 4218802 You said it, Chewie.
4218886 4221305 Where did you dig up that old fossil?
4222556 4224057 Ben is a great man.
4224141 4227227 -Yeah. Great at getting us into trouble.<br />-I didn't hear you give any ideas.
4227311 4230439 Anything's better than just hangin'<br />around waiting for 'em to pick us up.
4230522 4232524 -Who do you think...<br />-(BEEP BEEP)
4232608 4235861 -What is it?<br />-I'm afraid I'm not quite sure, sir.
4235944 4238780 He says, "I've found her,"<br />and keeps repeating, "She's here."
4238864 4241408 Who? Who has he found?
4241491 4244119 -Princess Leia.<br />-The princess? She's here?
4244203 4245871 -Princess?<br />-Where? Where is she?
4245954 4247873 HAN: Princess? What's going on?
4247956 4249499 (BEEP BLIP)
4251043 4253212 (BLEEP BLIP BEEP)
4253295 4256089 Level 5, Detention Block AA-23.
4256173 4258300 (BEEP BEEP BLIP)
4260886 4263555 I'm afraid she's scheduled<br />to be terminated.
4263639 4266642 Oh, no. We've gotta do something.
4266725 4269186 -What are you talking about?<br />-The droids belong to her.
4269269 4271313 She's the one in the message.<br />We gotta help her.
4271396 4274149 Don't get any funny ideas.<br />The old man wants us to wait here.
4274233 4277528 He didn't know she was here.<br />Find a way into that detention block.
4277611 4280489 -I'm not going anywhere.<br />-They're gonna execute her.
4280572 4283784 You said you didn't want to just wait<br />to be captured. Now you want to stay?
4284076 4286912 Marching into the detention area<br />is not what I had in mind.
4286995 4289831 -But they're gonna kill her.<br />-Better her than me.
4297756 4298924 She's rich.
4299216 4301343 Argh!
4302094 4303512 Rich?
4303595 4307933 Rich, powerful. If you were to<br />rescue her, the reward would be...
4308016 4310519 -What?<br />-Well, more wealth than you can imagine.
4310602 4312729 I don't know. I can imagine quite a bit.
4312813 4314773 -You'll get it.<br />-I better.
4314857 4316567 You will.
4316650 4318902 All right, kid.<br />You better be right about this.
4318986 4320988 -All right.<br />-What's your plan?
4321989 4324491 3PO, hand me those binders there,<br />will you?
4326034 4327452 Okay.
4328120 4330122 Now, I'm gonna put these on you.
4330205 4331415 Grrr!
4331540 4334751 Okay, Han, you put those on.
4335586 4337963 Don't worry, Chewie.<br />I think I know what he has in mind.
4339006 4340841 Master Luke, sir, pardon me for asking,
4340924 4343760 but what should R2 and I do<br />if we're discovered here?
4344511 4347764 -Lock the door.<br />-And hope they don't have blasters.
4347848 4349892 That isn't very reassuring.
4349975 4351268 (BEEP WHISTLE)
4355397 4356607 Grrr!
4370162 4374791 MAN:<i> 517 to scan control.</i><br /><i>517 to scan control.</i>
4401360 4403695 I can't see a thing in this helmet.
4434935 4437646 -This is not gonna work.<br />-Why didn't you say so before?
4437729 4439731 I did say so before.
4454705 4457958 Where are you taking this thing?
4458041 4460794 Prisoner transfer from Cell Block 1138.
4462087 4464006 I wasn't notified.
4464089 4466091 I'll have to clear it.
4471346 4472514 Argh!
4472598 4475142 -HAN: Look out! He's loose!<br />-LUKE: He'll tear us all apart!
4499458 4500459 Look out.
4506298 4507674 Aargh!
4508133 4509551 (ALARM BEEPING)
4510636 4513096 We gotta find out which cell<br />this princess of yours is in.
4513180 4515390 Here it is. 2187. You go and get her.
4515474 4517476 I'll hold them here.
4521813 4524024 Everything's under control.<br />Situation normal.
4524107 4525192 MAN:<i> What happened?</i>
4525275 4527319 Had a slight weapons malfunction,
4527402 4529821 but everything's perfectly all right now.
4529905 4533075 We're fine. We're all fine here now.<br />Thank you.
4533158 4535827 -How are you?<br /><i>-We're sending a squad up.</i>
4536828 4540207 Negative, negative.<br />We have a reactor leak here now.
4540290 4544002 Give us a few minutes to lock it down.<br />Large leak, very dangerous.
4544086 4547214 <i>Who is this?</i><br /><i>What's your operating number?</i>
4549091 4552803 Boring conversation anyway.<br />Luke, we're gonna have company!
4566859 4568819 Aren't you a little short<br />for a stormtrooper?
4568902 4571446 Huh? Oh, the uniform.
4573323 4575200 I'm Luke Skywalker.<br />I'm here to rescue you.
4575284 4576285 You're who?
4576368 4578245 I'm here to rescue you.<br />I've got your R2 unit.
4578328 4580497 -I'm here with Ben Kenobi.<br />-Ben Kenobi? Where is he?
4580581 4581874 Come on.
4583458 4587296 -He is here.<br />-Obi-Wan Kenobi?
4587379 4590757 -What makes you think so?<br />-A tremor in the Force.
4590841 4594720 The last time I felt it<br />was in the presence of my old master.
4594928 4597222 Surely he must be dead by now.
4597306 4600142 Don't underestimate the Force.
4600767 4604813 The Jedi are extinct.<br />Their fire has gone out of the universe.
4604897 4608192 You, my friend, are all that's left<br />of their religion.
4608275 4609484 Yes.
4609568 4613071 MAN:<i> We have an emergency alert</i><br /><i>in Detention Block AA-23.</i>
4613864 4616366 The princess? Put all sections on alert.
4616617 4620078 Obi-Wan is here. The Force is with him.
4620162 4622998 If you're right,<br />he must not be allowed to escape.
4623081 4626585 Escape is not his plan.<br />I must face him alone.
4634176 4635469 Argh!
4636136 4637721 Get behind me. Get behind me.
4649274 4651610 Watch your left.<br />They went down the cell bay.
4654613 4655614 -Can't get out that way.
4655697 4658116 Looks like you managed to cut off<br />our only escape route.
4658200 4660661 Maybe you'd like it back in your cell,<br />Your Highness.
4662704 4664873 -C-3PO. C-3PO.<br /><i>-Yes, sir?</i>
4664957 4668460 Are there any other ways out of<br />the cell bay? We've been cut off.
4670921 4672798 What was that? I didn't copy.
4673090 4676426 I said all systems have been<br />alerted to your presence, sir.
4676510 4679054 The main entrance<br />seems to be the only way in or out.
4679137 4681390 All other information on your level<br />is restricted.
4681473 4684476 MAN: Open up in there. Open up in there.
4685352 4686770 Oh, no.
4686895 4688480 There isn't any other way out.
4690941 4692150 Argh!
4693986 4696321 I can't hold them off forever. Now what?
4696405 4697489 This is some rescue.
4697573 4700284 When you came in here,<br />didn't you have a plan for getting out?
4700367 4701994 He's the brains, sweetheart.
4702077 4703745 Well, I didn't...
4705163 4708333 -What the hell are you doing?<br />-Somebody has to save our skins.
4710586 4712379 Into the garbage chute, flyboy.
4719928 4722055 -Get in there!<br />-Aargh!
4722139 4725142 Get in there, you big furry oaf.<br />I don't care what you smell.
4726185 4728478 Get in there, and don't worry about it.
4731190 4732191 Wonderful girl.
4734359 4736653 Either I'm gonna kill her,<br />or I'm beginning to like her.
4739072 4740073 Get in there.
4744828 4746413 Wa-hoo!
4750083 4751293 Argh!
4753670 4757132 The garbage chute was<br />a really wonderful idea.
4757216 4759676 What an incredible smell<br />you've discovered.
4762721 4764515 Let's get out of here.
4764598 4767059 -Get away from there.<br />-No, wait.
4773732 4776109 Forget it! I already tried it!<br />It's magnetically sealed.
4776193 4778487 Put that thing away!<br />You're gonna get us all killed!
4778570 4780322 Absolutely, Your Worship.
4780405 4783242 Look, I had everything under control<br />till you led us down here.
4783325 4785953 It's not gonna take 'em long<br />to figure out what happened to us.
4786036 4787329 It could be worse.
4787412 4789122 (DISTANT ROARING)
4792167 4793210 It's worse.
4793293 4796338 -There's something alive in here.<br />-That's your imagination.
4797256 4799091 Something just moved past my leg.
4800926 4803971 -Look. Did you see that?<br />-What?
4808267 4809518 (CHEWIE GROWLING)
4824324 4825534 (CREATURE ROARS)
4825617 4827369 Kid! Luke!
4828370 4829997 Luke!
4831081 4832291 Luke!
4832624 4834751 (CHEWIE GROWLING)
4836253 4837963 (GASPING)
4839965 4841675 LEIA: Grab hold of this!
4842050 4844136 Blast it! My gun's jammed.
4844219 4846972 -Where?<br />-Anywhere!
4866491 4868744 (CHEWIE WHIMPERING)
4875792 4878003 (CLANKING)
4879588 4881256 Help him!
4881340 4883300 -What happened?<br />-I don't know.
4883383 4886220 It just let go of me and disappeared.
4887054 4888263 (COUGHING)
4889681 4891308 (METAL GROANING)
4892267 4894686 I got a bad feeling about this.
4900359 4901360 The walls are moving!
4901443 4903820 Don't just stand there.<br />Try and brace it with something.
4908158 4909493 Grrr!
4912204 4913789 Help me.
4926677 4928428 Wait a minute.
4930848 4934059 3PO! Come in, 3PO!
4934852 4936311 <i>3PO!</i>
4936395 4938438 <i>Where could he be?</i>
4942609 4944778 Take over. See to him.
4947239 4948740 Look, there.
4951201 4953537 They're madmen.<br />They're heading for the prison level.
4953620 4955539 If you hurry, you might catch them.
4955622 4957124 Follow me.
4960878 4962921 You stand guard.
4967593 4968927 Come on.
4972890 4973932 Oh.
4976894 4980022 All this excitement has overrun<br />the circuits in my counterpart here.
4980105 4983233 If you don't mind, I'd like to<br />take him down to maintenance.
4983317 4984902 All right.
4991992 4994077 Argh! Argh!
4997080 4999833 3PO. Come in, 3PO.
4999917 5001376 3PO.
5001460 5004129 -Get on top.<br />-I can't.
5004213 5006131 Where could he be? 3PO.
5007508 5009343 3PO, will you come in?
5010093 5012346 They aren't here. Something must have<br />happened to them.
5012429 5015057 See if they've been captured. Hurry.
5015140 5017309 (WHISTLE BLIP BEEP)
5018894 5021813 One thing's for sure.<br />We're all gonna be a lot thinner.
5024191 5026985 -Get on top of it.<br />-I'm trying.
5030405 5031823 (BEEP BEEP BEEP)
5032366 5036328 Thank goodness they haven't<br />found them. Where could they be?
5036411 5037621 (WHISTLE BLIP BEEP)
5037746 5040415 "Use the comlink"? Oh, my.
5040499 5042084 I forgot. I turned it off.
5046338 5049049 -Are you there, sir?<br />-3PO?
5049424 5052052 -We've had some problems.<br /><i>-Will you shut up and listen to me?</i>
5052135 5055889 <i>Shut down all the garbage mashers</i><br /><i>on the detention level. Do you copy?</i>
5055973 5058976 Shut down all the garbage mashers<br />on the detention level!
5060102 5062771 <i>Shut down all the garbage mashers</i><br /><i>on the detention level!</i>
5062855 5065607 No, shut them all down. Hurry! Oh, no.
5067943 5069778 (BLEEP BLEEP WHISTLE)
5077202 5078704 -What?<br />-(ALL LAUGHING)
5079788 5081540 You did great, 3PO!
5082040 5084001 Listen to them. They're dying, R2.
5084084 5086295 Curse my metal body.<br />I wasn't fast enough.
5086378 5089464 It's all my fault. My poor master.
5089548 5091133 We're all right. You did great!
5092092 5094428 Hey! Open the pressure<br />maintenance hatch
5094511 5095929 on unit number... Where are we?
5096471 5099349 <i>3263827.</i>
5132883 5134635 (POWERING DOWN)
5145437 5148857 If we can avoid any more female advice,<br />we oughta be able to get out of here.
5148941 5150609 Let's get moving.
5150859 5152319 Grrr!
5152402 5154488 Where you goin'?
5154571 5156406 Wait! They'll hear!
5158200 5159576 Come here, you big coward.
5159660 5161328 -Chewie, come here.<br />-LEIA: Listen.
5162204 5164957 I don't know who you are<br />or where you came from,
5165040 5167876 but from now on,<br />you do as I tell you, okay?
5168794 5171713 Look, Your Worshipfulness,<br />let's get one thing straight.
5171797 5175092 I take orders from just one person. Me.
5175175 5177094 It's a wonder you're still alive.
5177177 5180389 Will somebody get<br />this big walking carpet out of my way?
5180472 5182766 No reward is worth this.
5192985 5194903 Give me regular reports, please.
5194987 5196071 Right.
5198240 5201535 -Do you know what's going on?<br />-Maybe it's another drill.
5206540 5208458 You seen that new VT-16?
5208542 5210836 Yeah. Some of the other guys<br />were telling me about it.
5210919 5212921 -They say it's quite a thing to see.<br />-(THUMP)
5213005 5215215 What was that?
5215299 5218552 It's nothing. Outgassing.<br />Don't worry about it.
5223557 5225517 -There she is.<br />-C-3PO, do you copy?
5225767 5226768 C-3PO:<i> Yes, sir.</i>
5226852 5228729 -Are you safe?<br /><i>-For the moment.</i>
5229229 5231148 We're in the main hangar<br />across from the ship.
5233483 5235194 We're right above you. Stand by.
5235277 5237863 You came in that thing?<br />You're braver than I thought.
5237946 5239948 Nice. Come on.
5243619 5245037 It's them. Blast them.
5246496 5247789 -Get back to the ship!<br />-Aargh!
5247873 5250083 -Where are you going?<br />-He certainly has courage.
5250167 5253295 What good will it do us<br />if he gets himself killed? Come on.
5254463 5256673 (YELLING)
5259176 5260552 Aaaah!
5278779 5280781 I think we took a wrong turn.
5285744 5286745 There's no lock.
5290791 5293669 -That oughta hold them for a while.<br />-Quick. We've got to get across.
5293752 5297089 -Find the controls to extend the bridge.<br />-I think I just blasted it.
5297172 5298799 They're coming through.
5321154 5322823 Here, hold this.
5339548 5340757 Here they come.
5351602 5353145 For luck.
5359276 5363989 We think they may be splitting up.<br />They may be on Level 5 and 6 now, sir.
5378086 5380130 Where could they be?
5384218 5385761 Close the blast doors.
5392935 5395354 Open the blast doors.<br />Open the blast doors.
5413705 5419169 I've been waiting for you, Obi-Wan.<br />We meet again at last.
5419253 5420963 The circle is now complete.
5421338 5423257 When I left you, I was but the learner.
5423340 5425717 Now I am the master.
5425801 5428136 Only a master of evil, Darth.
5448115 5450409 Your powers are weak, old man.
5451076 5454246 You can't win, Darth.<br />If you strike me down,
5454329 5457749 I shall become more powerful<br />than you can possibly imagine.
5465090 5467134 You should not have come back.
5492868 5494494 Didn't we just leave this party?
5494661 5495746 Aargh!
5497247 5499750 -What kept you?<br />-We ran into some old friends.
5499833 5502127 -The ship all right?<br />-Seems okay, if we can get to it.
5502252 5504213 I hope the old man got<br />the tractor beam down.
5519561 5520812 Look.
5523732 5525692 Come on, R2. We're going.
5525776 5527152 (BEEP BEEP)
5527361 5528487 Now's our chance. Go!
5532366 5533617 Ben?
5548799 5549800 No!
5558600 5559768 -Come on!<br />-Luke, come on!
5560727 5562312 Come on!
5562396 5565524 -Luke, it's too late!<br />-Blast the door, kid!
5575158 5576702 OBI-WAN:<i> Run, Luke, run.</i>
5579872 5582291 I hope that old man got<br />the tractor beam out of commission,
5582374 5584501 or this is gonna be a short trip.<br />Okay, hit it!
5595929 5597598 Aargh aargh!
5616658 5618577 We're coming up on their sentry ships.
5618660 5620454 Hold them off.<br />Angle the deflector shields
5620537 5622164 while I charge up the main guns.
5631256 5633258 I can't believe he's gone.
5637179 5638972 There wasn't anything<br />you could have done.
5639681 5641642 Come on, buddy.<br />We're not out of this yet.
5658492 5660869 You in, kid? Okay, stay sharp.
5671713 5672840 Here they come.
5690858 5692693 They're coming in too fast!
5700701 5704538 -We've lost the lateral controls.<br />-Don't worry. She'll hold together.
5706206 5708125 Hear me, baby? Hold together.
5724850 5726185 Ha ha!
5730189 5731773 Got him. I got him!
5732065 5734234 Great, kid. Don't get cocky.
5735444 5737237 There's still two more of them out there.
5769394 5770729 (EXHALES)
5771104 5773941 -That's it. We did it.<br />-We did it.
5774900 5777444 Help. I think I'm melting.<br />This is all your fault.
5777528 5779738 (WHISTLE BLEEP BLIP)
5785452 5786870 Are they away?
5786954 5789915 They've just made the jump<br />into hyperspace.
5789998 5793418 You're sure the homing beacon<br />is secure aboard their ship?
5794628 5797172 I'm taking an awful risk, Vader.
5797256 5798924 This had better work.
5799716 5801969 Not a bad bit of rescuing, huh?
5802052 5805097 You know,<br />sometimes I amaze even myself.
5805430 5807558 That doesn't sound too hard.
5807641 5811645 They let us go. It's the only<br />explanation for the ease of our escape.
5811728 5814523 -Easy? You call that easy?<br />-They're tracking us.
5814606 5816024 Not this ship, sister.
5817317 5819862 At least the information in R2<br />is still intact.
5820112 5822364 What's so important?<br />What's he carrying?
5822489 5825617 The technical readouts<br />of that battle station.
5825701 5828996 I only hope that when the data's<br />analyzed a weakness can be found.
5829079 5832457 -It's not over yet.<br />-It is for me, sister.
5832541 5836044 Look, I ain't in this for your revolution,<br />and I'm not in it for you, Princess.
5836128 5838881 I expect to be well paid.<br />I'm in it for the money.
5839131 5841175 You needn't worry about your reward.
5841258 5844178 If money is all that you love,<br />then that's what you'll receive.
5847347 5849266 Your friend is quite a mercenary.
5849349 5852603 I wonder if he really cares<br />about anything or anybody.
5853854 5855355 I care.
5861320 5863447 (SIGHS) So...
5863989 5865741 What do you think of her, Han?
5865824 5867409 I'm trying not to, kid.
5868535 5869536 Good.
5873457 5875792 Still, she's got a lot of spirit.
5878462 5881048 What do you think? You think<br />a princess and a guy like me...
5881131 5882132 No.
5915874 5918085 (INDISTINCT VOICE OVER PA)
5929555 5932599 You're safe. When we heard about<br />Alderaan, we feared the worst.
5932683 5934601 We have no time for sorrows,<br />Commander.
5934685 5937688 You must use the information<br />in this R2 unit to help plan the attack.
5937771 5939773 It's our only hope.
5940148 5941859 (BEEPING)
5960878 5963589 -Yes.<br />-MAN:<i> We're approaching the planet Yavin.</i>
5963672 5966008 <i>The rebel base is on a moon</i><br /><i>on the far side.</i>
5966091 5968093 <i>We are preparing to orbit the planet.</i>
5977102 5979188 The battle station is heavily shielded
5979271 5982733 and carries a firepower<br />greater than half the starfleet.
5983442 5987529 Its defenses are designed around<br />a direct large-scale assault.
5988155 5992826 A small, one-man fighter should be able<br />to penetrate the outer defense.
5994620 5995704 Pardon me for asking, sir,
5995787 5998415 but what good are snub fighters<br />against that?
5998498 6003086 The Empire doesn't consider a small,<br />one-man fighter to be any threat
6003170 6005839 or they'd have a tighter defense.
6006006 6009301 An analysis of the plans<br />provided by Princess Leia
6009384 6012471 has demonstrated a weakness<br />in the battle station.
6013305 6015307 The approach will not be easy.
6015933 6018519 You're required to maneuver<br />straight down this trench
6018602 6021230 and skim the surface to this point.
6022064 6024816 The target area is only two meters wide.
6024983 6028570 It's a small thermal exhaust port<br />right below the main port.
6030113 6032991 The shaft leads directly<br />to the reactor system.
6033075 6035827 A precise hit will start a chain reaction
6035911 6038121 which should destroy the station.
6038205 6041750 Only a precise hit will<br />set up a chain reaction.
6041834 6045003 The shaft is ray-shielded,<br />so you'll have to use proton torpedoes.
6045504 6047256 That's impossible, even for a computer.
6047339 6051134 But it's not impossible. I used to<br />bull's-eye womp rats in my T-16 back home.
6051218 6053637 They're not much bigger<br />than two meters.
6053720 6056890 Then man your ships,<br />and may the Force be with you.
6065148 6067734 MAN:<i> Orbiting the planet</i><br /><i>at maximum velocity.</i>
6068402 6072114 <i>The moon with the rebel base</i><br /><i>will be in range in 30 minutes.</i>
6072364 6074825 This will be a day long remembered.
6074908 6076910 It has seen the end of Kenobi
6076994 6080038 and will soon see<br />the end of the rebellion.
6085335 6088589 MAN:<i> All flight crews, man your stations.</i>
6088964 6091466 <i>All flight crews, man your stations.</i>
6094052 6097181 So, you got your reward<br />and you're just leaving, then?
6097264 6099266 That's right. Yeah.
6100350 6102978 I got some old debts<br />I gotta pay off with this stuff.
6103061 6105230 Even if I didn't,<br />you don't think I'd be fool enough
6105314 6107524 to stick around here, do ya?
6107608 6108942 Why don't you come with us?
6109026 6110986 You're pretty good in a fight.<br />We could use ya.
6111069 6113947 Come on.<br />Why don't you take a look around?
6114031 6116700 You know what's about to happen,<br />what they're up against.
6116783 6119912 They could use a good pilot like you.<br />You're turning your back on them.
6120204 6122372 What good's a reward<br />if you ain't around to use it?
6122581 6125417 Besides, attacking that battle station<br />ain't my idea of courage.
6125501 6128086 It's more like suicide.
6129922 6132758 All right.<br />Well, take care of yourself, Han.
6132841 6135511 I guess that's what you're best at,<br />isn't it?
6135886 6136929 Hey, Luke.
6140265 6142643 May the Force be with you.
6145896 6147105 Argh!
6149149 6152778 What are you looking at?<br />I know what I'm doing.
6156782 6159243 MAN:<i> All pilots to your stations.</i>
6160410 6162371 <i>All pilots to your stations.</i>
6167876 6170420 -What's wrong?<br />-Oh, it's Han.
6170504 6173006 I don't know.<br />I really thought he'd change his mind.
6173090 6176635 He's got to follow his own path.<br />No one can choose it for him.
6177636 6180430 I only wish Ben were here.
6188105 6191024 MAN 1:<i> Open main launch tubes.</i>
6191108 6193026 MAN 2:<i> Main launch tubes opening, sir.</i>
6193110 6194778 Hey, Luke!
6194862 6198073 -Biggs!<br />-I don't believe it. How are ya?
6198156 6200242 -Coming up?<br />-I'll be up there with you.
6200325 6202870 -Have I got stories to tell you.<br />-Skywalker.
6204288 6205914 Are you sure you can handle this ship?
6205998 6209835 Sir, Luke is the best bush pilot<br />in the outer-rim territories.
6210460 6212963 -You'll do all right.<br />-Thank you, sir. I'll try.
6213046 6216967 Gotta get aboard. We'll hear all your<br />stories when we get back, all right?
6217050 6219803 Hey, Biggs.<br />I told you I'd make it someday.
6219887 6222890 It'll be like old times, Luke.<br />They'll never stop us.
6225767 6228687 This R2 unit of yours seems<br />a bit beat up. You want a new one?
6229062 6231940 Not on your life. That little droid and I<br />have been through a lot.
6232024 6233066 You okay, R2?
6233150 6234526 (BLIP BEEP)
6234693 6236111 Good.
6237154 6240490 MAN:<i> Gold squadron,</i><br /><i>begin takeoff procedure.</i>
6240574 6243577 Hang on tight, R2.<br />You've got to come back.
6243660 6245162 (BEEP BLIP BEEP)
6245245 6247456 You wouldn't want my life<br />to get boring, would you?
6247539 6249666 (BEEP BEEP BEEP)
6257132 6259218 (ENGINES POWERING UP)
6296255 6299258 OBI-WAN:<i> Luke, the Force will be with you.</i>
6311061 6314356 MAN:<i> Standby alert.</i><br /><i>Death Star approaching.</i>
6314439 6317609 <i>Estimated time to firing range,</i><br /><i>15 minutes.</i>
6330706 6332958 -All wings report in.<br />-Red 10 standing by.
6333041 6335294 -MAN:<i> Red Seven standing by.</i><br />-Red Three standing by.
6335377 6338130 -Red Six standing by.<br />-MAN:<i> Red Nine standing by.</i>
6338213 6340257 -Red Two standing by.<br />-MAN:<i> Red 11 standing by.</i>
6340340 6342301 Red Five standing by.
6342384 6343552 (BEEP BEEP)
6343635 6345554 Lock S-foils in attack position.
6349808 6351810 MAN:<i> We're passing</i><br /><i>through the magnetic field.</i>
6351894 6354688 Hold tight. Switch your deflectors on.
6354771 6356231 <i>Double front.</i>
6359234 6360736 Look at the size of that thing.
6360819 6363655 Cut the chatter, Red Two.<br />Accelerate to attack speed.
6367117 6369870 -This is it, boys.<br />-Red Leader, this is Gold Leader.
6369953 6372831 <i>-I copy, Gold Leader.</i><br />-We're starting for the target shaft.
6372915 6376376 We're in position. I'm going to cut<br />across the axis and draw their fire.
6390807 6394102 -MAN 1:<i> Heavy fire, boss, 23 degrees.</i><br />-MAN 2:<i> I see it. Stay low.</i>
6401527 6403070 This is Red Five. I'm going in.
6407616 6408617 BIGGS:<i> Luke, pull up!</i>
6410536 6412621 -You all right?<br />-A little cooked, but I'm okay.
6418585 6420295 We count 30 rebel ships, Lord Vader,
6420379 6422631 but they're so small<br />they're evading our turbolasers.
6422714 6424508 We'll have to destroy them ship to ship.
6424591 6426718 Get the crews to their fighters.
6429263 6431139 Watch yourself. There's a lot of fire
6431223 6433475 coming from<br />the right side of that deflection tower.
6433559 6434560 I'm on it.
6434643 6438063 -I'm going in. Cover me, Porkins.<br />-Right with you, Red Three.
6444403 6446196 I've got a problem here.
6446280 6447698 -Eject.<br />-I can hold it.
6447781 6449950 -Pull up!<br />-No, I'm all right...
6454121 6457749 MAN:<i> The rebel base will be in</i><br /><i>firing range in seven minutes.</i>
6460961 6463881 OBI-WAN:<i> Luke, trust your feelings.</i>
6471763 6473390 Squad leaders,
6473473 6475601 we've picked up a new group of signals.
6475684 6477269 Enemy fighters coming your way.
6477352 6479062 My scope's negative.<br />I don't see anything.
6479146 6481356 -Pick up your visual scanning.<br />-MAN:<i> Here they come.</i>
6484610 6486320 Watch it! You've got one on your tail.
6491658 6492743 I'm hit!
6493994 6496538 -You've picked one up. Watch it.<br />-I can't see it.
6498540 6500292 He's on me tight. I can't shake him.
6502211 6504296 I'll be right there.
6516183 6519645 Several fighters have broken off<br />from the main group. Come with me.
6523065 6526193 -MAN:<i> Fall in. Fall in.</i><br />-BIGGS:<i> Watch your back, Luke.</i>
6526276 6528487 <i>Watch your back!</i><br /><i>Fighters above you, coming in.</i>
6534868 6537621 I'm hit, but not bad.<br />R2, see what you can do with it.
6537704 6539873 <i>Hang on back there.</i>
6540499 6542626 MAN:<i> Red Six, can you see Red Five?</i>
6542709 6545170 <i>There's a heavy fire zone.</i><br /><i>Red Five, where are you?</i>
6545546 6547005 I can't shake him.
6550676 6552219 I'm on him, Luke.
6555430 6557057 Blast it, Biggs. Where are you?
6564314 6566859 -Thanks, Wedge.<br />-MAN: <i>Good shooting, Wedge.</i>
6566942 6570070 Red Leader, this is Gold Leader.<br />We're starting our attack run.
6571905 6574283 MAN:<i> I copy, Gold Leader.</i><br /><i>Move into position.</i>
6576702 6578996 Stay in attack formation.
6579079 6581915 The exhaust port<br />is marked and locked in.
6587796 6590966 Switch all power<br />to front deflector screen.
6591049 6594261 Switch all power<br />to front deflector screen.
6598974 6600726 How many guns do you think,<br />Gold Five?
6600809 6604062 MAN:<i> Say about 20 guns, some on</i><br /><i>the surface, some on the towers.</i>
6604146 6606982 MAN:<i> Death Star will be in range</i><br /><i>in five minutes.</i>
6609109 6612154 Switch to targeting computer.
6614615 6616617 Computer's locked. Getting a signal.
6618952 6621121 The guns. They've stopped.
6622831 6625584 Stabilize your rear deflectors.<br />Watch for enemy fighters.
6625667 6627920 They're coming in. Three marks at 210.
6630172 6632090 I'll take them myself. Cover me.
6632174 6633467 Yes, sir.
6647940 6650442 -It's no good. I can't maneuver.<br />-Stay on target.
6650526 6652444 -We're too close.<br />-Stay on target.
6654196 6655197 Loosen up!
6658158 6661036 Gold Five to Red Leader,<br />lost Tiree, lost Hutch.
6661119 6663497 -I copy, Gold Leader.<br />-They came from behind.
6669837 6672464 We've analyzed their attack, sir,<br />and there is a danger.
6672548 6674466 Should I have your ship standing by?
6674550 6677427 Evacuate? In our moment of triumph?
6677511 6680013 I think you overestimate their chances.
6680681 6682724 MAN:<i> Rebel base,</i><br /><i>three minutes and closing.</i>
6683725 6685352 Red boys, this is Red Leader.
6685435 6687145 <i>Rendezvous at mark 6.1.</i>
6687229 6691024 -MAN 1:<i> This is Red Two flying toward you.</i><br />-MAN 2:<i> Red Three standing by.</i>
6691108 6692818 Red Leader, this is Base One.
6692901 6695571 <i>Keep half your group out of range</i><br /><i>for the next run.</i>
6695654 6698282 MAN:<i> Copy, Base One.</i><br /><i>Luke, take Red Two and Three.</i>
6698365 6701702 Hold up here and wait for<br />my signal to start your run.
6710335 6711587 This is it.
6715924 6717426 We should be able to see it by now.
6719720 6721513 Keep your eyes open for those fighters.
6723265 6725684 There's too much interference.<br />Red Five, can you see them?
6725767 6728770 -No sign of any... Wait. Coming in .35.<br />-I see them.
6730314 6731398 I'm in range.
6732691 6733692 Target's coming up.
6736987 6739114 Just hold them off for a few seconds.
6739948 6741575 Close up formation.
6743327 6744912 Almost there.
6754171 6757424 -Let her loose. They're right behind me.<br />-Almost there.
6758800 6760469 I can't hold them.
6768435 6769478 It's away!
6773941 6775567 -MAN 1:<i> It's a hit!</i><br />-MAN 2:<i> Negative.</i>
6775651 6777736 Negative. It didn't go in.
6777819 6780489 <i>It just impacted on the surface.</i>
6786370 6788038 LUKE:<i> Red Leader, we're right above you.</i>
6788121 6790874 Turn to .05. We'll cover for you.
6790958 6793919 Stay there. I just lost<br />my starboard engine.
6794711 6796964 Get set up for your attack run.
6801969 6803387 (YELLING)
6810310 6812938 MAN:<i> Rebel base, one minute and closing.</i>
6813647 6815232 LUKE:<i> Biggs, Wedge, let's close it up.</i>
6815315 6818694 We're going in full throttle. That ought<br />to keep those fighters off our back.
6818777 6819778 Right with you, boss.
6820821 6823282 Luke, at that speed,<br />will you be able to pull out in time?
6823365 6825367 It'll be just like<br />Beggars Canyon back home.
6832708 6835002 We'll stay back far enough to cover you.
6835085 6837796 WEDGE:<i> My scope shows the tower,</i><br /><i>but I can't see the exhaust port.</i>
6837880 6839464 Are you sure the computer can hit it?
6842676 6844678 Watch yourself.<br />Increase speed, full throttle.
6844761 6846054 What about that tower?
6846138 6848557 You worry about those fighters.<br />I'll worry about the tower.
6854980 6858567 R2, that stabilizer's broken loose<br />again. See if you can't lock it down.
6867743 6869536 Fighters coming in .3.
6878462 6880964 -I'm hit. I can't stay with you.<br />-LUKE: <i>Get clear, Wedge.</i>
6881048 6882633 You can't do any more good back there.
6882716 6883967 Sorry.
6884593 6886553 Let him go. Stay on the leader.
6889515 6891725 Hurry, Luke.<br />They're coming in much faster this time.
6895896 6897356 R2, try and increase the power.
6903987 6905239 BIGGS:<i> Hurry up, Luke. Quick.</i>
6906156 6907282 Quick.
6914331 6916875 MAN:<i> Rebel base, 30 seconds and closing.</i>
6916959 6918085 I'm on the leader.
6920379 6921463 (WHISTLES)
6921547 6923048 Hang on, R2.
6938897 6941441 OBI-WAN:<i> Use the Force, Luke.</i>
6944236 6946238 <i>Let go, Luke.</i>
6947906 6950117 The Force is strong with this one.
6950200 6952160 OBI-WAN: <i>Luke, trust me.</i>
6957332 6959168 MAN:<i> His computer's off.</i>
6959251 6961837 <i>Luke, you switched off your</i><br /><i>targeting computer. What's wrong?</i>
6961920 6964590 LUKE:<i> Nothing. I'm all right.</i>
6975684 6977227 (R2-D2 SCREAMS)
6977311 6978604 LUKE:<i> I've lost R2.</i>
6980022 6982274 MAN:<i> The Death Star</i><br /><i>has cleared the planet.</i>
6982357 6984693 <i>The Death Star has cleared the planet.</i>
6985736 6987362 MAN:<i> Rebel base in range.</i>
6987446 6989364 You may fire when ready.
6990073 6991533 MAN:<i> Commence primary ignition.</i>
7005506 7006965 I have you now.
7009384 7010552 What?
7010636 7011803 Ya-hoo!
7013180 7014223 Look out.
7020854 7023690 You're all clear, kid.<br />Now let's blow this thing and go home.
7026485 7027653 (EXHALES)
7030531 7032157 MAN:<i> Stand by.</i>
7035536 7037246 <i>Stand by.</i>
7047047 7049007 Great shot, kid!<br />That was one in a million!
7050384 7054888 OBI-WAN:<i> Remember, the Force</i><br /><i>will be with you always.</i>
7068944 7070404 (CHEERING)
7074533 7075826 -Luke!<br />-Leia!
7075909 7077452 (BOTH LAUGHING)
7078912 7080163 -Hey!<br />-Hey!
7080247 7082124 I just knew you'd come back.<br />I just knew it!
7082207 7084918 I wasn't gonna let you get all<br />the credit and take all the reward.
7085002 7087379 I knew there was more to you<br />than money.
7087713 7088755 Oh, no.
7088839 7091300 Oh, my. R2, can you hear me?
7091967 7094845 Say something.<br />You can repair him, can't you?
7094928 7098182 -We'll get to work on him right away.<br />-You must repair him.
7098265 7101185 Sir, if any of my circuits or gears<br />will help, I'll gladly donate them.
7101268 7103270 He'll be all right.
7137012 7138555 Argh!
7184643 7186144 (WHISTLE)
7186228 7187229 (BEEP BEEP)
7201076 7203662 Argh!
7207583 7209710 (ALL CHEERING)
7210460 7213297 Argh!