93136 95095 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
118205 120163 [HARMONICA MUSIC PLAYING]
121208 122818 [INDISTINCT CONVERSATIONS]
140096 141532 [GUITAR MUSIC PLAYING]
176785 178439 [WAVES CRASHING]
193149 194194 What's your<br />name again?
194237 195325 Chrissie.
196239 197240 Where are we going?
197284 198589 Swimming.
201288 205248 Slow up. Slow down.
205292 208251 [PANTING]<br />I'm not drunk!<br />Slow down!
210253 211733 Wait. I'm coming. [CHUCKLING]
213169 214605 I'm coming.
215867 217695 I'm definitely coming.
217739 218914 Whoa.
218957 220263 Hold on. Whoa!
230012 231274 I can swim.
232319 235017 I just can't walk<br />or undress myself.
235060 235974 [CHUCKLING]
238934 240240 [BUOY DINGING]
248987 250946 [BREATHING HEAVILY]
255211 257039 Come on in the water!
257082 258823 Take it easy.
260782 262392 [EERIE INSTRUMENTAL MUSIC<br />PLAYING]
279844 281846 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
289201 290420 [GASPS]
292074 293423 [GASPING]
295033 297906 Oh, God, help!
299037 300778 [SCREAMING]
305392 307045 Please help me!
307307 309091 I'm coming.
311398 312834 It hurts!
314183 315445 [CONTINUES SCREAMING]
318143 319884 [MUMBLING]
326804 328719 [SCREAMING UNCONTROLLABLY]
351046 352830 MAN ON RADIO:  ...local<br />fishing reported good.
352874 355137 Amity Boat Rental Yard's<br />opening early
355180 357008 to prepare for<br />the annual seasonal rush.
357052 358749 This is WISS...
363232 365930 BRODY: How come the sun<br />didn't use to shine<br />in here?
369194 372197 We bought<br />the house in the fall,<br />and this is summer.
376724 378856 Somebody feed the dogs.
378900 379988 Right.
384732 386386 Do you see the kids?
392740 394742 They must be<br />in the back yard.
394785 396483 In Amity you say "yard."
398267 402010 They're in the "yard,"<br />not too "far"<br />from the "car."
404969 406231 How's that?
406275 407189 Like you're<br />from New York.
409496 412934 Mum, I got cut.<br />I got hit by a vampire.
412977 413935 You were playing<br />on those swings,<br />weren't you?
413978 414979 [PHONE RINGING]
415023 416328 Those swings<br />are dangerous.
416372 417982 Stay off there.<br />I haven't fixed them yet.
418026 419114 [DIAL TONE]
419157 421072 I think you're<br />going to live.
421116 423423 It's not the prettiest<br />thing I've ever seen. Hello.
423466 425468 Yes.Can I go swimming?
425512 428210 Yeah, but let me clean<br />this thing off first.
428253 430821 What do they usually do?<br />Wash up, or float up,<br />or what?
433128 434172 Oh, no.
435783 438176 Keep them there.<br />I'll be out in about
439308 441832 15, 20 minutes.<br />All right?
441876 443443 Dry you off. Okay.
443486 444966 Go on,<br />get a Band-Aid.
446141 448099 BRODY: Got to go.<br />Missing person.
448143 450928 Season hasn't started.<br />Nobody's even here yet.
454410 455977 Listen, Chief...
456543 457979 be careful, will you?
458022 459067 In this town?
459110 460808 Hi, Dad.
460851 462810 Wait a minute.<br />Let me get on.
462853 464246 I want my cup back!
464289 465465 You'll get it.
465508 466770 [STARTS ENGINE]
466814 468990 Wave goodbye. Bye.
486007 487487 [MAN SPEAKING INDISTINCTLY<br />ON RADIO]
500021 501979 Nobody saw her<br />go into the water?
502023 505026 Somebody could've.<br />I was sort of passed out.
505896 507332 You mean,<br />she ran out on you?
507376 508290 No, sir.
510901 513295 She must've drowned.
513338 515993 Look, I reported it<br />to you, didn't I?
516037 517168 You live here?
517212 518996 No. Hartford.
519040 521303 I go to Trinity.<br />My folks live<br />in Greenwich.
521346 522478 Your folks were<br />born here, right?
522522 524175 Yeah, I'm an Islander.
524219 526177 They moved off<br />when my dad retired.
526221 527222 You an Islander?
527265 528571 No. New York City.
528615 531226 You here for the summer?<br />Come on.
531269 532662 [WHISTLE BLOWING]
536666 538102 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
544500 545675 Hold it.
548069 549374 [SEAGULLS CAWING]
558514 559689 BRODY: Oh, Jesus.
580188 581406 [DOOR OPENS]
581450 582625 [DOOR CLOSES]
585106 588588 Well, you're up awful early.<br />Is the Chief in there?
590198 593244 Chief, what have<br />you got on?
593288 595290 If this new filing system<br />is to work,
595333 597422 you must keep<br />outdated stuff<br />off my desk.
597466 599381 Just the pending,<br />all right? Yes, Chief.
599424 602340 We got a bunch of calls<br />about that karate school.
602384 605256 It seems that the 9-year-olds<br />from the school have been
605300 607302 karate-ing<br />the picket fences.[PHONE BUZZING]
608956 612089 Chief Brody's office.<br />The medical inspector.
624493 627235 The Fire Chief<br />wants you to go over<br />the Fourth of July...
627278 629541 Polly, I want a list<br />of the water activities
629585 631631 that the city fathers<br />are planning for today.
631674 633284 Right away. Hendricks!
633328 635547 Where do we keep<br />the "Beach Closed" signs?
635591 637375 We never had any. No?
637419 641466 There's a dead truck<br />with New Hampshire plates<br />in front of my store.
641510 644687 Just have him<br />fill out the form.<br />Just fill it out.
650258 651651 [DOG BARKING]
651694 653348 [DRUMS BEATING]
657178 658222 [BIRDS CHIRPING]
663532 664794 [WHISTLE BLOWING]
666709 670104 Look what<br />the kids did to my fence.<br />8 and 9-year-olds...
670147 671671 Glasses? Yeah, glasses.
673237 675500 I'll call you later<br />in the afternoon.<br />I promise.
681245 683987 This stuff ain't going<br />to help me in August.
684031 686555 The summer ginks<br />come down here in June.
686598 689471 You haven't got<br />one thing on here<br />I ordered.
689514 693518 Not a beach umbrella,<br />not a sun lounger,<br />no beach balls.
693562 695303 If I can't get service...
702571 705617 Chief, Polly sent me<br />to tell you
705661 707358 that there's a bunch<br />of Boy Scouts<br />out in Avril Bay
707402 709621 doing the mile swim<br />for their merit badges.
709665 712059 I couldn't call them in,<br />there's no phones out there.
712102 713756 Okay. Come on,<br />get out of there.
713800 715366 Take this stuff<br />back to the office
715410 717325 and get to work<br />on those signs.
717368 720458 "Beaches Closed. No Swimming.<br />By order of the Amity P.D."
720502 722199 Let Polly<br />do the printing.
722243 723331 What's the matter<br />with my printing?
723374 725550 Let Polly<br />do the printing.
725594 726856 Chief Brody!
730686 732209 What have you got there?
732253 733602 Listen, we had<br />a shark attack
733645 735343 at South Beach<br />this morning, Mayor.
735386 737737 Fatal. I have to<br />batten down the beach.
737780 740435 SCOUTMASTER: Albert,<br />come on, you kook.<br />Keep your arms up.
747572 749792 BRODY: Charlie, take me out<br />to those kids, will you?
751707 753448 [CAR HORN HONKING]
753491 755232 [SCOUTMASTER SHOUTING]
773685 776819 Martin, you're going<br />to shut down the beaches<br />on your own authority?
776863 778778 What other authority<br />do I need?
778821 780344 Technically, you need<br />a civic ordinance
780388 781781 or a resolution<br />by a board of...
781824 783260 That's just going<br />by the book.
783304 784827 We're really<br />a little anxious
784871 787612 that you're rushing into<br />something serious here.
787656 789571 This is your first<br />summer, you know.
789614 792095 What does that mean?
792139 795272 I'm only trying<br />to say that Amity<br />is a summer town.
795925 798232 We need summer dollars.
798275 799842 If they can't<br />swim here
799886 801626 they'll be glad to<br />swim at the beaches
801670 804281 of Cape Cod,<br />the Hamptons,<br />Long Island.
804325 806544 That doesn't mean<br />we serve them<br />a smorgasbord.
806588 810113 But we've never had<br />that kind of trouble<br />in these waters.
810157 811723 What else could've<br />done that to that girl?
811767 813203 A boat propeller?
813247 816467 I think possibly,<br />yes, a boating accident.
816511 817817 That's not<br />what you told me<br />on the phone.
817860 819557 I was wrong.
819601 821603 We'll have to<br />amend our reports.
821646 822604 And you'll<br />stand by that?
822647 824780 I'll stand by that.
824824 829654 Martin, a summer girl<br />goes swimming,<br />swims out a little far.
829698 831700 She tires,<br />fishing boat<br />comes along...
831743 833484 It's happened before.
833528 835573 I don't think<br />you appreciate<br />the gut reaction
835617 837227 people have<br />to these things.
837271 839882 Larry, I appreciate it.<br />I'm just reacting<br />to what I was told.
839926 843320 Martin,<br />it's all psychological.
843364 846541 You yell, "Barracuda!"<br />and everybody says,<br />"Huh? What?"
848673 850414 You yell, "Shark!"&
851894 854592 we've got<br />a panic on our hands<br />on the Fourth of July.
856943 858901 Okay. You can<br />take us back now.
862426 863993 [CHEERFUL INSTRUMENTAL MUSIC<br />PLAYING]
869346 870521 WOMAN:<br />Here's mommy, here.
872001 874699 I'm going to get my raft<br />and go back out in the water.
874743 877659 Let me see<br />your fingers.
877702 879791 Alex Kintner,<br />they're beginning<br />to prune.
879835 881706 Just let me go out<br />a little longer.
881750 882794 Just 10 more minutes.
882838 883883 Thanks.
886320 887843 MRS. TAFT:<br />There are no Islanders.
887887 888931 None of them are<br />from the island.
888975 890324 It's just a big bother.
890367 891325 MR. TAFT:<br />They're bringing in...
891368 892717 ELLEN:<br />All I want to know...
892761 894806 I just want to<br />know one simple thing.
894850 896373 When do I get to<br />become an Islander?
896417 898767 Ellen, never.
898810 900900 You're not born here,<br />you're not an Islander.<br />That's it.
900943 902249 [DOG BARKING]
902292 903946 [PEOPLE SPEAKING INDISTINCTLY]
907254 908516 [CLASSICAL MUSIC PLAYING<br />ON RADIO]
934803 936848 MAN ON RADIO:<br />Nantucket Ferries...
936892 939590 ...to Amity,<br />Martha's Vineyard<br />and Nantucket islands.
939634 942724 Monday to Thursday,<br />8:40, 1:15, 5:45<br />and 6:00 p.m.
942767 945074 Starting July 1,<br />8:30 p.m....
949035 950340 MAN: Come back here.
954475 956433 [MR. TAFT AND MRS. TAFT<br />SPEAKING INDISTINCTLY]
959306 961699 MRS. TAFT: But don't<br />bother him. Come right back. MR. TAFT: Okay. I won't.
964485 967270 Martin, I know you got<br />a lot of problems downtown
967314 970360 but I've got<br />problems at the house<br />I wish you'd take care of.
970404 971971 One, I've got<br />some cats parking
972014 972928 in front of the house,<br />I can't get...
972972 974582 [WOMAN SCREAMING]
974625 978020 And that garbage truck<br />next to the office,<br />that's terrible.
978064 981632 What I need is a red zone.<br />It's a simple thing<br />you can take care of.
981676 984418 You've done it before. Come here a minute,<br />please.
987943 989031 Are you okay?
989075 991903 Yeah, I'm fine.
991947 994776 Listen, if the kids<br />going in the water<br />is worrying you
994819 997822 they can play out here<br />on the beach.
997866 999563 It's all right.<br />Let them go.
1009095 1010444 It's cold.
1010835 1012446 [LAUGHS]
1012489 1014665 We know all<br />about you, Chief.
1014709 1016580 You don't go in the water<br />at all, do you?
1017407 1019061 That's some<br />bad hat, Harry.
1020019 1022064 [SLOW POP SONG PLAYING<br />ON RADIO]
1024806 1026764 Chief Brody,<br />you are uptight.
1028723 1031160 Come on. That's it.
1034990 1036600 [CHILDREN EXCLAIMING]
1039560 1042563 Oh, do you know<br />the muffin man
1042606 1043651 The muffin man
1044739 1046132 Tippet!
1054792 1056751 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
1068589 1070634 [MENACING INSTRUMENTAL MUSIC<br />INTENSIFIES]
1076205 1078077 Did you see that?
1080035 1081819 [ALEX GASPING]
1086607 1087695 Blood!
1089958 1091568 [CHILDREN SCREAMING]
1092787 1094093 Everybody out!
1097183 1098793 Get them out!
1105582 1107584 Michael,<br />get out of the water!
1113634 1115723 [PEOPLE SPEAKING INDISTINCTLY]
1120554 1121598 Alex?
1136918 1138702 [PEOPLE CLAMORING]
1140922 1143664 We don't even know<br />if there's a shark<br />around here.
1143707 1146971 I can't argue with you.<br />I can't talk to you.
1147015 1148756 I have to talk<br />to Mrs. Kintner.
1148799 1150932 Because this is<br />turning into a contest.
1150975 1155066 It's not just the  Gazette.<br />She's advertising in<br />out-of-town papers.
1155110 1158679 I suggest we move back<br />to council chambers where<br />we'll have more room.
1158722 1160898 I'm responsible for<br />public safety here.
1160942 1164119 Then go out tomorrow<br />and see that<br />no one gets hurt.
1164163 1166991 It's a small story.<br />I'll bury it as deep<br />as I can.
1167035 1169211 The ad will run on the back<br />along with the grocery ads.
1170821 1172214 Right in here, please.
1174042 1176000 Move on in, please.
1176044 1178655 [PEOPLE MURMURING]
1189927 1192539 Why do you insist<br />on playing the heavy?
1192582 1195846 I have a point of view<br />and I think it speaks for<br />many of the people here.
1199589 1202853 Not only me,<br />because I have the motel.<br />How do you feel about it?
1202897 1204333 Let's have<br />some order.
1204942 1206683 [KNOCKING ON TABLE]
1206727 1208337 Let's have order,<br />please.
1209599 1210992 Any special questions?
1212602 1215736 Is that $3,000<br />bounty on the shark<br />in cash or check?
1217607 1218826 I don't think<br />that's funny.
1218869 1220871 I don't think<br />that's funny at all.
1220915 1223570 All right.
1223613 1226747 That's private business<br />between you fishermen<br />and Mrs. Kintner.
1229097 1231230 Martin,<br />would you please...
1232100 1233144 Chief Brody.
1235582 1238889 I just want to tell you<br />what we're planning so far.
1238933 1241022 MEADOWS: What about<br />the beaches, Chief?
1241065 1245200 We're going to put on<br />the extra summer deputies<br />as soon as possible.
1245244 1248247 And then we're going to try<br />and use shark spotters<br />on the beach.
1248290 1250379 Are you going to<br />close the beaches?
1254122 1255732 Yes, we are.
1255776 1257256 [PEOPLE MUMBLING<br />DISAPPOINTEDLY]
1258257 1260607 We also plan to<br />bring in experts
1260650 1262739 from the Oceanographic<br />Institute on the mainland.
1263305 1265916 VAUGHN: Only 24 hours.
1265960 1266830 I didn't agree to that.
1269006 1271226 Only 24 hours.
1271270 1274185 WOMAN: Twenty-four hours<br />is like three weeks!
1274229 1276405 [PEOPLE SPEAKING LOUDLY]
1289157 1290680 [SILENCE]
1297818 1300951 You all know me.<br />Know how I earn a living.
1302431 1304303 I'll catch this bird<br />for you.
1304346 1306348 It ain't going to<br />be easy. Bad fish.
1307697 1309090 Not like going<br />down to the pond
1309133 1311092 and chasing bluegills<br />or tommy cods.
1312833 1315052 This shark,<br />swallow you whole.
1316706 1320797 Shaking, tenderizing.<br />Down you go.
1321711 1323626 And we got to<br />do it quick.
1323670 1325062 Got to bring back<br />the tourists
1325106 1327804 that'll put<br />all your businesses<br />on a paying basis.
1328936 1331242 But it's not<br />going to be pleasant.
1331286 1335334 I value my neck<br />a lot more than<br />$3,000, Chief.
1335377 1339381 I'll find him for $3,000,<br />but I'll catch him and<br />kill him for $10,000.
1340208 1342819 You got to<br />make up your minds.
1342863 1345082 Gonna stay alive<br />and ante up,
1345126 1348129 gonna play it cheap<br />and be on welfare<br />the whole winter.
1350044 1352394 I don't want no volunteers.<br />I don't want no mates.
1352438 1355049 There's too many captains<br />on this island.
1355745 1359183 $10,000 for me,<br />by myself.
1359227 1363405 For that,<br />you get the head, the tail,<br />the whole damn thing.
1367801 1369846 Thank you very much,<br />Mr. Quint.
1371326 1373937 We'll take it<br />under advisement.
1377027 1379421 Mr. Mayor, Chief,
1381771 1383512 ladies and gentlemen.
1408232 1409799 [CLOCK TICKING]
1415414 1417067 [BOTH EXCLAIMING]
1417111 1419461 Oh, God, you scared me.
1420375 1421550 Oh. Oh.
1423552 1427469 You know, Ellen,<br />people don't even know<br />how old sharks are.
1427513 1430429 I mean, if they live<br />2,000, 3,000 years...<br />They don't know.
1430472 1433127 Enough.
1433170 1434476 You're not going to<br />even be able to go<br />to sleep tonight.
1434520 1436913 Here. Come on.
1438132 1439220 Thanks.
1441352 1443050 Oh. [SIGHS]
1445095 1447010 Oh. [SNIFFLES]
1448447 1450361 Want to get drunk<br />and fool around?
1450405 1451580 Oh, yeah.
1456150 1458195 Mikey really<br />loves his present.
1459545 1461242 Where is he?
1461285 1462243 Sitting in it.
1465464 1466943 Good God.
1470947 1473036 All right, Michael,<br />out of the boat!
1474255 1477388 Tied up to the jetties,<br />sitting in the boat.
1477432 1479260 I'm helping Michael.
1479303 1480827 Get out of that boat!
1480870 1483351 Hi, Dad. Just a little<br />longer. Please?
1483394 1485092 It's his birthday.
1485135 1486267 I don't want him<br />on the ocean!
1486310 1487964 He's not on the ocean,<br />he is in a boat.
1488008 1489923 He won't go<br />in the water.
1489966 1493622 I don't think he'll<br />go in the water again,<br />after what happened yesterday.
1495363 1498148 All right,<br />now don't say that.
1498192 1500890 I don't want that<br />to happen,<br />you know that.
1502501 1504459 I want him to read<br />the boating regulations,
1504503 1508071 the rules, before he<br />goes out on his own.
1508115 1512162 Michael,<br />did you hear your father?<br />Out of the water now!
1512206 1513207 Now!
1515426 1516906 [DENHERDER WHISTLING]
1520388 1523086 CHARLIE: I'm tired.<br />Let's stop before<br />someone reports us.
1524914 1528396 DENHERDER: Don't worry.<br />The Chief lives on the other<br />side of the island.
1528439 1530877 Am I coming in straight?
1530920 1532095 Don't worry about it.<br />Just keep rowing.
1534881 1536317 [DENHERDER WHISTLING]
1541365 1542584 CHARLIE: We better<br />catch something,
1542628 1544325 this is my wife's<br />holiday roast.
1545413 1546545 DENHERDER:<br />Don't worry about it.
1546588 1548285 $3,000 buys<br />an awful lot of roast.
1548982 1550244 [CHUCKLES]
1556380 1559122 Come and get it.
1563126 1565041 The tide's<br />taking it right out.
1568088 1570307 Can't we go home?
1570351 1572135 [SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING]
1612567 1614656 [DENHERDER AND CHARLIE<br />WHISTLING]
1622316 1624231 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
1626668 1628148 [CHAIN RATTLING]
1630193 1632195 He's taking it.
1633457 1635024 Go!
1662182 1665402 [MENACING INSTRUMENTAL<br />MUSIC INTENSIFIES]
1665446 1667448 Charlie,<br />take my word for it,<br />don't look back!
1667491 1669145 Swim, Charlie!
1671757 1675499 Come on! To me, boy!<br />Come on, Charlie! Swim!
1675543 1677719 Come on, Charlie,<br />keep coming.<br />Keep swimming.
1677763 1679721 Come on, a little more.<br />Atta boy.
1681549 1683203 CHARLIE: I can't get up.
1683246 1684726 Give me your hand,<br />Charlie.
1686249 1688164 CHARLIE: Help me!
1688208 1690079 DENHERDER: Get your feet<br />out of the water!
1703440 1705181 Can we go home now?
1706487 1708141 [CAR HORN HONKING]
1714713 1718194 So then Denherder and Charlie<br />sat there trying to<br />catch their breath
1718238 1720457 and figure out how<br />to tell Charlie's wife
1720501 1722590 what happened to her<br />freezer full of meat.
1722633 1725636 That's not funny.<br />That's not funny at all.
1725680 1728074 Mrs. Kintner<br />must've put her ad<br />in  Field & Stream.
1728117 1730337 Looks more like<br />The National Enquirer.
1730380 1732513 [MEN ARGUING]
1732556 1735472 All right, hold it.<br />Hold everything.<br />I said, hold it!
1741696 1743132 Hello.
1743176 1746527 Hello back, young fellow.<br />How are you?
1746570 1749443 Say, I hope<br />you're not going out<br />with those nuts, are you?
1754143 1756189 The Weetock boats<br />gotta move out first.
1756232 1759409 You have to move out<br />or he can't get out<br />at all.
1759453 1762282 Don't raise sail,<br />you're going to luff it.<br />You got a paddle?
1762325 1763805 I got a paddle. Scull it out of here.
1763849 1766373 Officer, wait a second.
1768854 1771247 How many guys<br />are you going to<br />put aboard that boat?
1771291 1772640 Whatever's safe,<br />right?
1772683 1773815 Yeah,<br />well that ain't safe.
1773859 1776122 Watch it,<br />that's dynamite.
1776165 1777688 What are you doing<br />with that?
1777732 1778646 Where are you going<br />with that?
1778689 1780648 I'm going on the boat.
1780691 1783477 Please, help me<br />get those guys out<br />of the boat, will you?
1783520 1785174 Sure. Come on.
1785218 1788438 Gentlemen, the officer<br />asked me to tell you
1788482 1789526 that you're<br />overloading that boat!
1790745 1792486 Go on, get out of here.
1792529 1794444 SKIPPER: You ain't going.<br />What do you care?
1794488 1797839 Can you tell me if there's<br />a good restaurant or hotel<br />on the island?
1797883 1799319 Yeah, you walk<br />straight ahead.
1799362 1801147 [MEN LAUGHING]
1801190 1804106 They're all<br />going to die.
1804150 1807153 Listen to me.<br />We've got some road<br />block signs outside.
1807196 1809416 You've got to get<br />somebody to help us.
1809459 1812506 Yeah,<br />get those road block signs<br />out on the highway.
1812549 1815857 Because we've got<br />more people down here<br />than we can handle.
1815901 1818860 What're you doing there?<br />These are your people.<br />Go talk to them.
1818904 1820775 They aren't my people.<br />They're from all over.
1820819 1822864 You see all<br />the license plates?
1822908 1826172 Connecticut,<br />Rhode Island, New Jersey.<br />I'm all by myself out there.
1826215 1827738 What happened to<br />the extra help...
1827782 1829349 It's not until<br />the Fourth of July.
1829392 1830916 Till then,<br />it's you and me.
1830959 1833309 You know those guys<br />in the fan-tail launch?
1833353 1835616 None of them are getting<br />out of the harbor alive.
1835659 1837444 That's what I'm saying.
1837487 1839533 You know their names.<br />Talk to those clowns.
1839576 1840795 Everyone's having<br />a good time today.
1840839 1842144 Tell me about it.
1842188 1843580 Polly, I'll get<br />back to you.
1843624 1845931 Could you tell me<br />how I could find<br />Chief Brody?
1845974 1847497 Who are you?
1847541 1850892 Matt Hooper. I'm from<br />the Oceanographic Institute.
1850936 1854200 Oh, for Christ's sakes.<br />You're the guy we called.<br />I'm Brody.
1854243 1856202 Oh. I'm glad<br />to meet you.Me, too.
1856245 1857899 I know you got<br />a lot on your hands.
1857943 1859335 What can we do<br />for you?
1859379 1862251 The best thing to do<br />is to see the remains
1862295 1863731 of the first victim,<br />the girl on the beach.
1863774 1865341 Okay, fine.<br />Just bear with me,<br />will you?
1865385 1866429 Sure.
1868475 1870912 Wait till we get<br />them silly bastards<br />down in that rock pile.
1870956 1872696 There'll be some fun.
1872740 1875221 They'll wish<br />their fathers hadn't<br />met their mothers
1875264 1876875 when they start<br />digging the bottoms out
1876918 1879486 and slamming into<br />them rocks, boy.
1879529 1882402 FISHERMAN 1:<br />Get away from there,<br />you goddamn fool!
1882445 1883794 What's the matter<br />with you?
1883838 1886928 You want to swamp us,<br />you crazy son of a bitch?
1886972 1888930 FISHERMAN 2: What are<br />these guys doing out here?
1890236 1891672 What are they<br />doing back there?
1891715 1892934 They're chumming<br />right now.
1892978 1894370 What the hell<br />is that?
1894414 1896242 They're tracking<br />the shark.
1896285 1898635 FISHERMAN 3:<br />$3,000 divided<br />four ways is what?
1900594 1902422 FISHERMAN 4:<br />Watch your starboard. Jesus!
1907862 1910299 Let's show Mr. Hooper<br />our accident.
1913520 1916958 "Victim identified<br />as Christine Watkins,<br />female Caucasian."
1917002 1918003 And here's the way<br />we have it.
1918046 1920527 "Probable<br />boating accident."
1926620 1928491 The height and weight<br />of the victim
1928535 1931320 can only be estimated<br />from the partial remains.
1932408 1934410 [HOOPER BREATHING HEAVILY]
1936499 1938980 The torso has been<br />severed in mid-thorax.
1939024 1940460 There are no major<br />organs remaining.
1940503 1942375 May I have a glass<br />of water?
1942418 1943637 The right arm<br />has been severed
1943680 1947032 above the elbow<br />with massive tissue loss
1947075 1948729 in the upper musculature.
1949773 1951036 Thank you very much.
1954039 1957042 Partially<br />denuded bone remaining.<br />This was no boat accident.
1957085 1959435 Did you notify<br />the Coast Guard about this?
1959479 1961742 No. It was only<br />local jurisdiction.
1965441 1968967 The left arm, head,<br />the shoulders, sternum
1969010 1970577 and portions of<br />the rib cage are intact.
1970620 1972753 Do not smoke in here.<br />Thank you very much.
1974494 1976365 This is what happens.
1977801 1980891 Indicates<br />the non-frenzy feeding<br />of a large  squalus
1980935 1984547 possibly  longimanus<br />or  Isurus glaucus.
1986419 1989813 The enormous amount<br />of tissue loss prevents<br />any detailed analysis
1989857 1993469 however,<br />the attacking  squalus<br />must be considerably larger
1993513 1995776 than any normal  squalus<br />found in these waters.
1995819 1997821 Didn't you get out a boat<br />and check these waters?
1997865 1999345 No.
1999388 2001477 Well, this is<br />not a boat accident.
2001521 2005307 And it wasn't any propeller.<br />It wasn't any coral reef.
2005351 2007005 And it wasn't<br />Jack the Ripper.
2009964 2011487 It was a shark.
2012097 2013750 [CROWD YELLING]
2028939 2031855 I wanna go AP and UPI.<br />I want to get on<br />the state wire services.
2031899 2033944 See if Boston<br />will pick it up<br />and go national.
2033988 2035511 Call Dave Axelrod<br />in New York
2035555 2037513 and tell him<br />he owes me a favor.
2037557 2040342 This is the shot I want<br />with everybody<br />and the fish in it.
2040386 2042562 Guys, could we<br />please get organized?
2042605 2044825 I want to get<br />a picture for the paper.
2044868 2045869 Now, can we<br />just have the...
2045913 2047654 Ben Gardner get this?
2047697 2049090 FISHERMAN:<br />No, we caught it.
2052093 2053094 That's swell.
2053138 2054617 It's a beauty.
2056097 2058404 MEADOWS: Guys, please,<br />I need a picture<br />for the paper.
2058447 2060145 Clear out of the way,<br />please.
2060188 2062930 Just the guys<br />that caught the fish.<br />Open it up a little bit.
2062973 2065715 I want to get a picture<br />of the guy with the fish.
2065759 2068109 Come on.<br />I need a picture<br />for the paper.
2068153 2069110 Could we get the sign,<br />please?
2073593 2075856 Kneel down,<br />just like in high school.
2075899 2077901 One row kneeling,<br />one row standing.
2077945 2079860 Come on,<br />just get out of the way.
2079903 2082036 Young fellow,<br />could you step out<br />of the picture?
2082080 2083646 Take your rake<br />with you.
2085170 2086780 We're ready. Thank you.
2088086 2088999 Can you get that,<br />please. [CLICKING]
2089043 2090218 How's that?
2097182 2099140 Larry, you won't<br />believe it.
2099184 2100141 What kind of<br />a shark is that?
2100185 2101838 I don't know.
2101882 2103449 I think it's a mako.
2103492 2104885 It's got a deep throat,<br />Frank.
2104928 2106800 Yeah, but what kind?<br />What kind of shark?
2106843 2107801 Tiger shark.
2109803 2111413 A what?
2111457 2112632 We can start<br />breathing again.
2112675 2113894 Is Ben getting<br />plenty of pictures?
2113937 2115417 Oh, you bet he is.
2115461 2116940 What is this<br />bite radius crap?
2116984 2119465 That is a big mouth.
2119508 2120596 You stuff<br />your frigging head<br />in there, man,
2120640 2123251 and find out if<br />it's a man-eater.
2127864 2129997 All I'm saying is<br />that it may not be<br />the shark.
2130040 2131781 It's just a slight...
2131825 2135002 I want you to meet Matt.<br />This is Larry Vaughn,<br />our mayor.
2135045 2136786 Matt's from<br />the Oceanographic Institute.
2136830 2137918 Nice to meet you.
2137961 2139267 Terrific, huh, Mayor?
2141226 2144054 There are all kinds of<br />sharks in the waters.
2144098 2146840 Hammerheads,<br />white tips,<br />blues, makos.
2146883 2149538 And the chances<br />that these bozos<br />got the exact shark...
2149582 2151149 There are no other<br />sharks like this here.
2151192 2154021 It's 100-to-1.
2154064 2158243 I'm not saying that<br />this is not the shark.<br />It probably is, Martin.
2158286 2161202 It's a man-eater.<br />It's extremely rare<br />for these waters.
2161246 2163683 But the fact is,<br />the bite radius<br />on this animal
2163726 2165902 is different<br />than the wounds<br />on the victim.
2167817 2170255 I want to be sure.<br />You want to be sure.
2170298 2171952 We all want to<br />be sure, okay?
2171995 2173997 What I want to do<br />is very simple.
2174041 2176261 The digestive system<br />of this animal<br />is very slow.
2176304 2177958 Let's cut it open.
2178001 2179742 Whatever it's eaten<br />in the last 24 hours
2179786 2181179 is bound to<br />still be in there.
2181222 2183006 And then we'll be sure.
2189230 2191276 It may be the only way<br />to confirm it.
2191319 2194235 Look, fellows,<br />let's be reasonable.
2194279 2196759 This is not<br />the time or the place
2196803 2199936 to perform some kind<br />of a half-assed autopsy<br />on a fish.
2201155 2205203 And I am not<br />going to stand here<br />and see that thing cut open
2205246 2208597 and see that<br />little Kintner boy<br />spill out all over the dock.
2222916 2223873 Chief Brody?
2223917 2224831 Yes?
2226963 2228269 [SOBBING]
2233056 2234710 I just found out
2236582 2238932 that a girl got<br />killed here last week.
2240325 2241978 And you knew it.
2243284 2245721 You knew there was<br />a shark out there.
2248071 2250117 You knew<br />it was dangerous.
2250160 2252728 But you let people<br />go swimming anyway.
2257124 2259300 You knew all those things,
2263086 2265001 but still my boy<br />is dead now.
2269876 2272313 And there's nothing<br />you can do about it.
2278101 2279668 My boy is dead.
2285413 2287328 I wanted you<br />to know that.
2293682 2295075 [MELANCHOLIC INSTRUMENTAL<br />MUSIC PLAYING]
2301168 2303126 I'm sorry, Martin.<br />She's wrong.
2305085 2306391 No, she's not.
2311918 2313136 VAUGHN:<br />All right, fellows
2313180 2315138 let's cut this ugly<br />son of a bitch down
2315182 2317706 before it stinks up<br />the whole island.
2317750 2320796 Harve, you and Carl<br />take it out tomorrow<br />and dump it in the drink.
2323016 2325105 [SOMBER INSTRUMENTAL MUSIC<br />PLAYING]
2392912 2394087 Come here.
2397482 2399048 Give us a kiss.
2399092 2400136 Why?
2402965 2404445 Because I need it.
2405315 2406882 [KNOCKING ON DOOR]
2409058 2410451 Get out of here.
2411539 2413062 ELLEN: Can I help you?
2413106 2414412 HOOPER: The door was open.<br />Mind if I come in?
2414455 2416196 I'm Matt Hooper.
2416239 2417893 Oh, hi. Ellen Brody.
2417937 2419460 Your husband's home? Yes.
2419504 2421070 I'd really like<br />to talk to him.
2421114 2422463 Yes, so would I.
2423943 2426032 Come in.<br />Can I get you<br />some coffee?
2426075 2427207 No. Nothing, thank you.
2427250 2428861 Oh, wine. How nice.
2447836 2449272 How was your day?
2450839 2452232 [BOTH LAUGHING]
2455278 2456454 Swell.
2460327 2462503 I got red and white.<br />I didn't know what<br />you'd be serving.
2462547 2464070 Oh, that's nice.
2465419 2467290 Is anyone eating this?
2467334 2468553 No.
2477083 2479520 My husband tells me<br />you're in sharks.
2480478 2482392 [LAUGHS]
2482436 2485265 Excuse me. Yes.<br />I've never heard it<br />quite put that way.
2485308 2486875 But yes, I am.
2487310 2488529 I love sharks.
2488573 2489574 You love sharks?
2489617 2491445 Yeah, I love them.
2491489 2493578 When I was 12 years old,<br />my father got me a boat
2493621 2495536 and I went fishing<br />off of Cape Cod.
2495580 2497843 I hooked a scup and<br />as I was reeling it in
2497886 2500541 I hooked a 4.5 foot<br />baby thresher shark
2500585 2502108 who proceeded<br />to eat my boat.
2504023 2507809 He ate my oar, hooks,<br />and my seat cushions.
2507853 2509158 He turned an inboard<br />into an outboard
2509202 2512422 scared me to death,<br />and I swam back to shore.
2512466 2515251 When I was on the beach,<br />I turned around
2515295 2517297 and actually saw<br />my boat being<br />taken apart.
2517340 2519995 Ever since then,<br />I have been<br />studying sharks
2520039 2523608 and that's why I know<br />that I'm going to go<br />to the Institute tomorrow
2523651 2526262 and tell them<br />that you still have<br />a shark problem here.
2526306 2528177 Why do you have<br />to tell them that? Sorry.
2528221 2529962 I'm sorry,<br />I thought that...
2530005 2531485 You told me<br />the shark was caught.
2531529 2534096 I heard it on the news.<br />I heard it on<br />the Cape station.
2534140 2537186 They caught a shark,<br />not the shark.
2537230 2540015 Not the shark that<br />killed Chrissie Watkins.
2540059 2542888 And probably not the shark<br />that killed the little boy.
2542931 2545543 Which I wanted<br />to prove today by<br />cutting the shark open...
2545586 2548284 You may want to let<br />that breathe... Nothing.
2565258 2568609 You know, you'll be<br />the only rational man
2568653 2570132 left on this island<br />after I leave tomorrow.
2570916 2572308 Where are you going?
2573658 2575877 I am going<br />on the  Aurora.
2575921 2577226 The  Aurora?<br />What is that?
2577270 2580099 It's a floating asylum<br />for shark addicts.
2580142 2582623 It's pure research,<br />18 months at sea.
2582667 2587149 Martin hates boats.<br />Martin hates water.
2587193 2591110 Martin sits in his car<br />when we go on the ferry<br />to the mainland.
2591153 2593286 I guess it's<br />a childhood thing.
2593329 2594940 There's a clinical name<br />for it, isn't there?
2594983 2597377 Drowning.
2597420 2599335 Is it true that most<br />people get attacked
2599379 2601511 by sharks in<br />three feet of water
2601555 2603252 about 10 feet<br />from the beach?
2603296 2605254 Yeah.
2605298 2608693 And that before<br />people started to swim<br />for recreation...
2608736 2612087 I mean, before sharks<br />knew what they were missing
2612131 2615221 that a lot<br />of these attacks<br />weren't reported?
2615264 2616265 That's right.
2618703 2621531 Now this shark<br />that swims alone
2621575 2622489 what's it called? Rogue.
2622532 2624622 Rogue, yeah.
2624665 2627929 This guy,<br />he keeps swimming around
2627973 2629670 in a place where<br />the feeding is good
2629714 2631541 until the food<br />supply is gone, right?
2631585 2633282 That's called<br />territoriality.
2633326 2636242 It's just a theory that<br />I happen to agree with.
2639201 2640681 Then why don't we<br />have one more drink
2640725 2643641 and go down<br />and cut that shark open?
2643684 2646252 Martin?<br />Can you do that?
2650299 2653128 I can do anything.<br />I'm the Chief of Police.
2654564 2655783 [FOGHORN BLOWING]
2660048 2662224 We start in<br />the alimentary canal
2664139 2666272 and open<br />the digestive tract.
2667752 2669405 [GRUNTING]
2690470 2692080 [COUGHING]
2694779 2696302 [EXCLAIMS]
2696345 2697303 Just like I thought.
2697346 2698260 What?
2699609 2702482 Came up in the Gulf Stream,<br />from southern waters.
2708227 2709315 He didn't eat a car,<br />did he?
2709358 2711143 No.
2711186 2713754 Tiger shark's<br />like a garbage can.<br />It'll eat anything.
2713798 2716452 Somebody probably<br />threw that in the river.
2716714 2718454 [PANTING]
2722763 2723808 That's it.
2726593 2729204 I've got to<br />close the beach,<br />call the Mayor.
2730336 2732642 You got a bigger<br />problem than that,<br />Martin.
2732686 2735167 You still got a hell<br />of a fish out there
2735210 2736777 with a mouth<br />about this big.
2741651 2744742 How do we confirm that<br />by morning?
2744785 2748702 If he is a rogue,<br />and there's any truth<br />to territoriality at all
2748746 2750399 we got a good chance<br />of spotting him
2750443 2752314 between Cape Scott<br />and South Beach.
2752358 2753533 Where are you going?
2753576 2754752 To find him.<br />He's a night feeder.
2754795 2756231 On the water?
2756275 2757842 We're not gonna<br />find him on the land.
2757885 2758843 I'm not drunk enough<br />to go on a boat.
2758886 2760235 Yes, you are.
2760279 2761759 No, I'm not. Yes, you are.
2761802 2762890 I can't do that. Yes, you can.
2767765 2769244 [BOAT ENGINE WHIRRING]
2772465 2776295 I'm telling you,<br />the crime rate in<br />New York will kill you.
2776338 2780081 There's so many problems,<br />you never feel like you're<br />accomplishing anything.
2780125 2783302 Violence,<br />rip-offs, muggings.
2783345 2784433 The kids can't<br />leave the house.
2784477 2786609 You've got to<br />walk them to school.
2786653 2790265 But in Amity,<br />one man can<br />make a difference.
2790309 2792398 In 25 years,<br />there's never been
2792441 2793834 a shooting or a murder<br />in this town.
2794922 2797272 No kidding?<br />Want a pretzel?
2797882 2799535 Where are we?
2799579 2802321 We're right in the stretch<br />where he's been feeding.
2805193 2807152 Can you get<br />The Late Show<br />on this thing?
2807195 2808631 No, it's a closed<br />circuit TV system.
2808675 2810851 I have underwater<br />cameras fore-and-aft.
2811765 2813462 Who pays<br />for all this stuff?
2813506 2815116 The government?<br />The Institute?
2815160 2816857 This stuff costs<br />a lot of money.
2818728 2821122 I paid for this<br />mostly myself, actually.
2821166 2822558 You're kidding. No.
2823646 2824952 You rich? Yeah.
2825779 2827346 How much?
2827389 2828651 Personally,<br />or the whole family?
2830697 2835223 Doesn't make any sense.<br />They pay a guy like you<br />to watch sharks?
2835267 2838574 Well, it doesn't<br />make sense for a guy
2838618 2840881 who hates the water to<br />live on an island either.
2840925 2844232 It's only an island<br />if you look at it<br />from the water.
2844276 2845668 That makes<br />a lot of sense.
2851936 2853459 BRODY: What is<br />that thing doing?
2854895 2857332 Well, it's a fish finder.
2857376 2859204 It's probably just<br />a school of mackerel<br />or something,
2859247 2861380 all clumped together.
2861423 2863251 [RADAR BEEPING]
2863730 2865297 Wait a minute.
2869910 2871564 There's something else<br />out there.
2871607 2873522 What is it?
2873566 2875873 About 100 yards,<br />south-southwest.
2877396 2879441 [MYSTERIOUS INSTRUMENTAL MUSIC<br />PLAYING]
2909036 2911299 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
2911343 2912561 BRODY:<br />That's Ben Gardner's boat.
2912605 2914085 HOOPER: You know him?
2914128 2917392 It's all banged up.<br />Sure I know him.<br />He's a fisherman.
2918872 2920482 What happened?
2926706 2929274 Martin, I gotta go down<br />and check their hull.
2929317 2931319 BRODY: Wait. Why don't<br />we just tow it all in?
2931363 2933800 We will. I just got<br />to check something out.
2933843 2936281 Hit the lights for me.
2936324 2938500 [TENSE INSTRUMENTAL MUSIC<br />CONTINUES]
2960000 2961610 Let's tow it in.
2961654 2964526 Don't worry, Martin.<br />Nothing's going to happen.
2965658 2967747 [HOOPER BREATHING HEAVILY]
2969488 2971751 What am I supposed to do<br />while you're gone?
2971794 2974362 Nothing.<br />Absolutely nothing.
2974406 2975624 Don't touch any<br />of the equipment.
2978062 2980107 I'll be back<br />in two minutes.
2995514 2997777 [SLOW INSTRUMENTAL MUSIC<br />PLAYING]
3021714 3023498 [SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING]
3041125 3043040 [DRAMATIC INSTRUMENTAL MUSIC<br />PLAYING]
3050873 3052092 [GASPING]
3067890 3070110 This is a great white,<br />Larry. A big one.
3070154 3073070 Any shark expert<br />will tell you it's<br />a killer, a man-eater.
3073113 3075898 The situation is<br />that apparently<br />a great white shark
3075942 3078423 has staked a claim<br />in the waters<br />off Amity Island.
3078466 3081556 He'll continue to feed here<br />as long as there's food<br />in the water.
3081600 3083167 There's no limit<br />to what he'll do.
3083210 3084907 We've had<br />three incidents.
3084951 3087127 Two people<br />killed within a week.<br />It'll happen again.
3087171 3089521 It happened before.<br />The Jersey beach, 1916.
3089564 3091131 Five people<br />were killed... In one week.
3091175 3092915 Tell him<br />about the swimmers.
3092959 3096136 A shark is attracted<br />to the exact kind of<br />splashing and activity
3096180 3099139 that occurs<br />whenever human beings swim.<br />You can't avoid it.
3099183 3102751 Opening the beaches on<br />the Fourth of July is like<br />ringing the dinner bell.
3102795 3104449 Look, Mr. Vaughn
3104492 3107016 I pulled a tooth<br />the size of a shot glass
3107060 3108627 out of the wrecked hull<br />of a boat out there.
3108670 3110455 It was the tooth<br />of a great white.
3110498 3111978 It was Gardner's boat,<br />all chewed up.
3112021 3114459 I helped tow it in.<br />You should've seen it!
3114502 3117766 Where is that tooth?<br />Did you see it, Brody?
3117810 3118941 I didn't see it.<br />He dropped it<br />on the way in.
3118985 3121596 I had an accident.
3121640 3124251 And what did<br />you say the name<br />of this shark is?
3125905 3128908 It's a  Carcharodon carcharias.<br />It's a great white.
3128951 3130736 You don't<br />have the tooth?
3132607 3135175 Look, we depend on<br />the summer people<br />for our very lives...
3135219 3138613 You won't have a summer<br />unless you deal<br />with this problem!
3138657 3141486 We have to close the beach<br />and hire someone<br />to kill the shark!
3141529 3143618 We have to tell<br />the Coast Guard.
3143662 3146578 You'll have to contact<br />the Shark Research Panel.
3146621 3148797 You'll have to ring<br />this entire harbor!
3148841 3150625 I don't think<br />either one of you
3150669 3152627 are familiar<br />with our problems!
3152671 3154673 I think that<br />I am familiar<br />with the fact
3154716 3156979 that you'll ignore<br />this particular problem
3157023 3159678 until it swims up and<br />bites you in the ass!
3159721 3162637 Wait a second!<br />There are two ways<br />to deal with this problem!
3162681 3165814 You either kill this animal<br />or cut off its food supply.
3165858 3167555 BRODY: We have to<br />close the beaches.
3167599 3168643 Brody?
3169166 3171820 Sick vandalism.
3171864 3175955 That is<br />a deliberate mutilation<br />of a public service message.
3175998 3178827 I want those little<br />paint-happy bastards<br />caught
3178871 3180829 and hung up by<br />their Buster Browns.
3180873 3183832 That's it.<br />I won't waste my time<br />arguing with a man
3183876 3185051 who's lining up<br />to be a hot lunch.
3185094 3186270 I'm gonna see<br />you later, Brody.
3186313 3188272 Don't do this.<br />He's not...
3195583 3199805 What we are dealing with here<br />is a perfect engine,<br />an eating machine.
3200632 3202503 It's really<br />a miracle of evolution.
3202547 3206551 All this machine does<br />is swim and eat
3206594 3209249 and make little sharks.<br />And that's all.
3209293 3212034 Why don't you take<br />a long, close look<br />at this sign?
3212078 3214298 Those proportions<br />are correct.
3214341 3215690 You'd love to prove that,<br />wouldn't you?
3215734 3218345 Get your name into<br />the  National Geographic.
3221261 3223350 [LAUGHING IN DISBELIEF]
3230096 3231880 BRODY: Larry, if we make<br />an effort today,
3231924 3233752 we might be able<br />to save August.
3233795 3235971 August?<br />For Christ's sake,
3236015 3237277 tomorrow's<br />the Fourth of July!
3237321 3239801 We will be open<br />for business.
3239845 3241716 It'll be one of the best<br />summers we've ever had.
3241760 3243762 If you are concerned<br />about the beaches,
3243805 3246068 do whatever you have to,<br />to make them safe.
3246112 3248854 But those beaches<br />will be open<br />for this weekend.
3250769 3251900 [STARTS ENGINE]
3255774 3257819 [SHIP'S HORN BLOWING]
3263347 3265044 [CHEERFUL INSTRUMENTAL MUSIC<br />PLAYING]
3271790 3274183 I want to know<br />how many men<br />you're going to send.
3274227 3276360 There is no need for me<br />to come to Brisbane
3276403 3279276 when I have a great<br />white shark right here!
3279319 3281626 BRODY:  We need men to<br />patrol the swimming area.
3281669 3284846 We've got to have help.<br />Anybody with a gun<br />or a boat.
3284890 3287066 [CHEERFUL INSTRUMENTAL MUSIC<br />CONTINUES]
3288241 3289851 [INDISTINCT CONVERSATIONS]
3297990 3298947 Monday!
3300427 3302734 Is Chief Federal<br />Officer Feldman there?
3302777 3304692 He's the little guy<br />with a crew cut.
3309654 3310872 [BLOWING WHISTLE]
3322144 3324669 Operator, isn't there<br />a phone on the island?
3324712 3325452 Could you connect me,<br />please?
3333373 3335114 CHILDREN:<br />Come on, get him!
3337421 3338900 BRODY:<br />Careful on the beach.
3341163 3343122 Brody to Gotcha,<br />do you read me?
3344993 3347779 The guys from the TV station<br />on the mainland are here.
3347822 3349781 All right.<br />I'll get to them later.
3353306 3355961 Brody to Scutbucket,<br />please come in.
3356004 3357832 [CARNIVAL INSTRUMENTAL MUSIC<br />PLAYING]
3362489 3364665 Brody to Daisy,<br />do you read me?
3364709 3365971 BRODY ON RADIO:<br />Fascinating Rhythm,<br />do you read me?
3366014 3367973 Come in, Hooper.<br />What do you see?
3368016 3371193 Nothing here, Martin.<br />And nothing on sonar.
3371237 3375023 Amity Island has<br />long been known for<br />its clean air, clear water
3375067 3377286 and beautiful<br />white-sand beaches.
3377330 3378853 But in recent days
3378897 3380725 a cloud has appeared<br />on the horizon
3380768 3382683 of this beautiful<br />resort community.
3382727 3384859 A cloud in the shape<br />of a killer shark.
3393738 3396044 SPORTSCASTER ON RADIO:<br />That is very shocking<br />in the outfield.
3396088 3399483 Two balls, one strike,<br />runners at first and third...
3401441 3404052 Fly ball,<br />deep left field.
3404096 3407404 Jerry Christian goes back,<br />running back near the wall
3407447 3409101 and he takes it<br />for the out.
3414541 3416413 Oh, hi, Larry.
3416456 3417849 Why aren't you<br />in the water?
3419938 3422070 I just put some<br />suntan lotion on,
3422114 3424072 and I'm trying<br />to absorb some...
3424116 3425552 Nobody's going in.
3426945 3429295 Please,<br />get in the water.
3429338 3431123 [CARNIVAL INSTRUMENTAL MUSIC<br />CONTINUES PLAYING]
3453493 3455974 [INDISTINCT CONVERSATION<br />ON RADIO]
3464852 3466506 [CHILDREN SHOUTING]
3473557 3475472 [HELICOPTER WHIRRING]
3484568 3486091 Mike, come here.
3490225 3492184 Listen, Mike.<br />Do me a favor,<br />will you?
3492227 3493577 You and the other guys<br />take the boat
3493620 3495970 and put it<br />in the pond instead?
3497015 3498451 The pond is<br />for old ladies.
3498495 3499887 I know it's for<br />the old ladies,
3499931 3501976 but just do it<br />for the old man.
3502020 3503021 Please?
3503064 3504022 All right.
3504979 3506067 Thanks.
3518558 3520212 [WHISPERING]<br />I've got Sean.
3524346 3526914 Michael! Wait!
3529917 3531658 Michael, I don't<br />like you no more.
3541625 3543540 I can stand Harry,<br />you know...
3557945 3560557 Daisy, this is Hendricks.<br />Anything?
3560600 3562950 Thought I saw<br />a shadow. Over.
3562994 3565562 [OVER RADIO]  Hendricks,<br />this is Daisy here.<br />I don't see anything.
3567389 3569261 False alarm.<br />Must be this glare.
3581099 3584581 I'm pleased and happy<br />to repeat the news<br />that we have in fact
3584624 3587192 caught and killed<br />a large predator
3587235 3589063 that supposedly<br />injured some bathers.
3589107 3591326 As you see,<br />it's a beautiful day.
3591370 3594329 The beaches are open,<br />and people are<br />having a wonderful time.
3594373 3596680 "Amity," as you know,<br />means "friendship."
3604339 3605689 [EXCLAIMS]
3611129 3612173 My God!
3622096 3624316 Jesus Christ!<br />Fin! Shark! 350!
3627145 3628276 GUARD:  Get in there<br />as fast as you can!
3628320 3630278 Red one.
3630322 3632324 Martin, get them<br />the hell out<br />of the water.
3633586 3635196 [WHISTLE BLOWING]
3637459 3639461 No whistles!
3639505 3641463 Everybody, please,<br />get out of the water.
3641507 3643465 SPOTTER 1:<br />Everybody out of the water.
3643509 3647556 SPOTTER 2:  Don't push!<br />Everybody out of<br />the water, please.
3647600 3649210 [PEOPLE CLAMORING]
3661614 3663224 [SCREAMING]
3667751 3670057 [PEOPLE SCREAMING]
3686334 3687248 WOMAN: Come on!
3708400 3710141 BRODY ON RADIO:<br />I want them out<br />of there, guys.
3710184 3712447 Give an answer, please.<br />What's going on out there?
3716843 3720151 He made me do it.<br />He talked me into it.
3720194 3723807 Please, move back.<br />Give these people<br />some air.
3723850 3726723 Please, move back.
3726766 3731249 Martin, it's just a hoax.<br />There are two kids<br />with a cardboard fin.
3731292 3735775 Is everyone there okay?<br />Everyone get out of<br />the water all right?
3735819 3740301 GUARD:  Folks,<br />we had some practical joker<br />down there with a fake fin...
3740737 3743174 Shark! A shark!
3744653 3747265 It's going into the pond!<br />Shark in estuary!
3747308 3748309 Now what?
3749702 3752226 Michael's in the pond.
3752270 3756753 GIRL: It's going in the pond!<br />Somebody do something!<br />It's in the pond!
3756796 3758755 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
3768721 3770201 Hurry up,<br />get that done.
3770244 3771768 I can't do<br />a damn thing.
3771811 3774335 Get that rope undone.<br />You gotta untangle<br />that up there.
3774379 3775423 I'm doing it!
3776773 3780559 Hey, fellows,<br />haul in your sheet.<br />Make it fast.
3781473 3783170 [PEOPLE SCREAMING]
3784650 3787305 You guys okay<br />over there?
3787740 3788828 In the pond!
3789481 3790351 [THUD]
3793485 3795269 [EERIE INSTRUMENTAL MUSIC<br />PLAYING]
3806759 3808587 [SCREAMING]
3830914 3833220 MAN: Somebody get<br />a gun and shoot it!
3833264 3834787 Doesn't anybody<br />have a gun?
3834831 3837442 [CROWD SCREAMING]
3840532 3842229 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
3857549 3858855 Is he dead?
3858898 3860682 No, he's not.<br />He's in shock.
3860726 3862597 [ELLEN SOBBING]
3864686 3865905 [CRYING]
3871693 3872956 [ELLEN SOBBING]
3874305 3876350 [SOLEMN INSTRUMENTAL MUSIC<br />PLAYING]
3892279 3894194 Doctor said he's okay.<br />Mild shock.
3894238 3894978 He can go home<br />in the morning.
3895021 3896457 Thank you.
3898024 3899243 How's my big kid?
3899286 3900853 I'm all right.
3900897 3903334 You going to<br />miss me tonight?<br />You can watch television.
3903377 3904552 Want me to bring<br />anything from home?
3904596 3905858 My cars.
3905902 3906815 What about ice cream?
3906859 3907947 Coffee.
3907991 3909601 [MAN SPEAKING ON PA]
3920264 3921961 Want to take him home?
3924050 3925965 Back to New York?
3926009 3928054 No. Home, here.
3946855 3948770 I'm sorry,<br />I'm truly sorry.
3950337 3951686 You got a pen, Larry?
3952774 3954341 Yeah, a pen, you know.
3958041 3960478 'Cause you're going<br />to do what you do best.
3960521 3963481 You're going to<br />sign this voucher<br />so I can hire a contractor.
3963524 3965352 I don't know if<br />I can do that without...
3965396 3968442 I'm going to hire Quint<br />to kill the shark.
3968486 3969704 August? What?
3971054 3972794 What are you<br />talking about?
3972838 3975362 Summer's over.<br />You're the mayor<br />of Shark City.
3975406 3977321 People think you<br />want the beaches open.
3977364 3980889 I was acting in<br />the town's best interest.
3980933 3983066 You were acting in<br />the town's best interest.
3983109 3985068 That's why you'll<br />do the right thing.
3985111 3986547 That's why you're<br />going to sign this,
3986591 3989463 and we'll pay that guy<br />what he wants.
3993772 3995817 My kids were on<br />that beach, too.
4006872 4008439 Sign it, Larry.
4018101 4019798 QUINT:  $10,000.
4019841 4021930 $200 a day,<br />whether I catch him or not.
4021974 4023802 BRODY:  You've got it.
4023845 4026674 Get the Mayor off my back<br />so I don't have more<br />of this zoning crap.
4026718 4028502 You've got that.
4028546 4032376 One case<br />of apricot brandy,<br />and you buy the lunch.
4032419 4035683 Two cases.<br />And you get dinner<br />when you get back.
4035727 4037685 QUINT: Champagne,<br />pte de foie gras,
4037729 4040166 Iranian caviar,<br />and don't forget<br />the color TV.
4043952 4047695 Chief, you try this.<br />Made it myself.<br />Pretty good stuff.
4047956 4050089 Thanks.
4050133 4052700 Here's to swimming<br />with bow-legged women.
4059968 4061622 Excuse me, Chief.
4076507 4079118 Can't get a good man<br />these days, under 60.
4079162 4081729 All gone<br />at least 35 years.
4081773 4082991 Don't drink that.
4083035 4084210 Mr. Quint...
4089041 4090695 You're gonna<br />need an extra hand.
4090738 4092523 This is Matt Hooper. I know him.
4092566 4093393 I've crewed<br />three Trans Pacs.
4093437 4094612 Transplants?
4094655 4096004 He's from<br />the Oceanographic Institute.
4096048 4098094 And an America's Cup trial.
4098137 4099704 Mr. Hooper,<br />I'm not talking
4099747 4103447 about pleasure boating<br />or day-sailing.
4103490 4107407 I'm talking about<br />working for a living.<br />I'm talking about sharking.
4107451 4110541 I'm not talking<br />about hooking some poor<br />dogfish or sand shark.
4110584 4112586 I'm talking about<br />finding a great white.
4112630 4114675 Porkers?<br />Talking about porkers?
4120028 4121813 Just tie me<br />a sheepshank.
4123075 4124903 [SIGHS]
4124946 4127688 I haven't had to<br />pass basic seamanship<br />in a long time.
4128907 4131605 You didn't say how<br />short you wanted it.
4133825 4135131 How's that?
4138830 4139918 Give me your hands.
4141876 4143748 Dogfish?
4143791 4147055 You got a $5,000 net<br />and you got $2,000<br />worth of fish in it.
4147099 4150146 Along comes Mr. Whitey,<br />and when he's finished<br />with that net
4150189 4151669 it looks like<br />a kiddies' scissors class
4151712 4153758 has cut it up<br />for a paper doll.
4155847 4157805 You got city hands,<br />Mr. Hooper.
4157849 4160156 You been<br />counting money<br />all your life.
4160199 4164029 I don't need this.<br />I don't need this<br />working-class-hero crap.
4164072 4166901 You're not going to do this<br />aboard the ship are you,<br />Mr. Quint?
4168729 4170644 Maybe I should<br />go alone.
4173604 4176084 It's my party.<br />It's my charter.
4176128 4179653 Yeah, it's your charter,<br />it's your party.<br />It's my vessel.
4179697 4182961 You're on board my vessel,<br />I'm mate, master, pilot
4184005 4185311 and I'm captain.
4188880 4190882 I'll take him<br />for ballast, Chief.
4193841 4194799 You got him.
4196235 4199586 "Straight-jet,<br />killing lance.
4199630 4204809 "Tail rope, eye splice, M-1,<br />handy billy, pliers, irons..."
4204852 4208029 HOOPER: Sample bottles,<br />dye marker, flares,<br />safety float
4208073 4211119 temperature gauge,<br />spear guns, SMG...
4211163 4214122 What are you?<br />Some kind of<br />half-assed astronaut?
4214166 4215689 [QUINT LAUGHING]
4222870 4225786 Take that stuff down below<br />and you lash it secure,<br />all right?
4230922 4233664 Jesus H. Christ!
4233707 4235753 When I was a boy,<br />every squirt wanted
4235796 4237972 to be a harpooner<br />or a swordfisherman.
4239235 4242281 What have you got here?<br />A portable shower<br />or a monkey cage?
4242325 4243978 An anti-shark cage.
4244022 4245284 Anti-shark cage?
4246633 4248287 You go inside the cage?
4250942 4255033 Cage goes in the water?<br />You go in the water?<br />Shark's in the water.
4256252 4257731 Our shark.
4260125 4265261 [SINGING]  Farewell and adieu<br />to you fair Spanish ladies
4265304 4268873 Farewell and adieu,<br />you ladies of Spain
4270048 4274835 For we've received orders<br />for to sail back to Boston
4276359 4280363 And so nevermore<br />shall we see you again
4281364 4282843 [QUINT LAUGHING]
4287674 4288588 Did you take<br />your Dramamine?
4288632 4290808 Yes.
4290851 4294202 I put an extra<br />pair of glasses<br />in your black socks
4294246 4295900 and there's<br />the stuff for your nose,
4295943 4298337 the zinc oxide and<br />Blistex is in the kit.
4298381 4299991 QUINT: Son of a bitch!
4301122 4303777 Goddamn women today,<br />they can't handle nothing.
4303821 4305649 Young girls just<br />ain't quite smart
4305692 4307172 like their<br />grandmothers were.
4307215 4309217 That's got to be Quint.
4309261 4310654 Colorful, isn't he?
4310697 4311872 He scares me.
4314397 4316747 Don't use<br />the fireplace in the den...
4316790 4318792 What am I going<br />to tell the kids?
4321882 4323884 Tell them<br />I'm going fishing.
4328976 4332110 QUINT: Break it up,<br />will you, Chief?<br />Daylight's wasting!
4334765 4337376 Front, bow. Back, stern.
4337420 4339987 Better get it right,<br />squirt,<br />or I throw your ass
4340031 4342120 out the little round<br />window on the side!
4342163 4345863 Come on, Chief.<br />This isn't no<br />Boy Scout picnic.
4345906 4347473 See you got<br />your rubbers.<br />[LAUGHS]
4350171 4354698 "Here lies<br />the body of Mary Lee<br />Died at the age of 103
4354741 4357701 "For 15 years<br />she kept her virginity
4357744 4360834 "Not a bad record<br />for this vicinity"
4360878 4363446 All right, Commissioner,<br />fasten your safety belt!
4365448 4367885 If you see a shark,<br />Hooper, swallow!
4372280 4376023 Up periscope.<br />Rig for depth charge.<br />Stand by fire drill.
4376067 4378983 Damage control report.
4379026 4381986 Nor'easter coming,<br />bad news for<br />Madison Avenue.
4382029 4384292 I'm tired of that.
4384336 4385903 How's the missus, Chief?
4387078 4390734 If they don't<br />like you going out,<br />they'll love you coming in.
4390777 4392431 [QUINT LAUGHING]
4393432 4395782 [QUINT SINGING]
4395826 4397131 [CHEERFUL INSTRUMENTAL MUSIC<br />PLAYING]
4401266 4403137 [TRANQUIL INSTRUMENTAL MUSIC<br />PLAYING]
4416499 4417978 Keep that chum<br />line going, Chief.
4418022 4420459 We got five<br />good miles on it.
4421939 4423201 Who's driving<br />this boat?
4423244 4424550 Nobody. The tide.
4426247 4428902 One time, I caught<br />a 16-footer off Montauk.
4428946 4430338 Had to stick<br />two barrels in him.
4430382 4433907 Two to wear him down<br />and bring him up.
4433951 4436083 Nowadays, these kids,<br />they take out everything.
4436127 4439826 Radar, sonar,<br />electric toothbrushes.
4442438 4445092 Jesus H. Christ.
4445136 4447965 Chief, best drop<br />another chum marker.
4471031 4472468 Damn it, Martin!
4473338 4475122 This is compressed air.
4475166 4476559 What the hell kind<br />of a knot was that?
4476602 4478517 You pulled<br />the wrong one!
4478561 4479997 You screw around<br />with these tanks,
4480040 4482086 and they're going<br />to blow up.
4482129 4484131 Yeah, that's real fine,<br />expensive gear
4484175 4487134 you've brought<br />out here, Mr. Hooper.
4487178 4489833 I don't know what<br />that bastard shark's<br />going to do with it.
4489876 4491269 Might eat it,<br />I suppose.
4491312 4493576 Seen one eat<br />a rocking chair one time.
4498189 4501105 Next time,<br />you just ask me which<br />line to pull, right?
4506893 4509243 Little brown eel<br />comes out of the cave
4510375 4512116 swims into the hole
4514074 4516903 comes out of the hole,<br />goes back into<br />the cave again.
4518035 4519602 It's not too good,<br />is it?
4520907 4523475 Nothing's easy, is it?<br />One more time.
4523519 4525172 Little brown eel...
4561426 4563123 [SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING]
4576615 4578704 [SUSPENSEFUL INSTRUMENTAL<br />MUSIC INTENSIFIES]
4604469 4605644 I got it!
4605688 4607428 [REEL SPINNING LOUDLY]
4607472 4609213 What? Get behind me.
4612695 4614348 Hooper, reverse her!
4615480 4617613 Taking a hell<br />of a lot of line!
4617656 4620746 Chief, get the scoop<br />out of the bucket!<br />Wet the reel!
4624707 4626665 Hooper, reverse her!
4630713 4634412 Duck your head down.<br />We're swinging.<br />Get behind me again.
4634455 4638111 No more water.<br />I don't want you<br />to drown me.
4638155 4641114 Hooper,<br />you idiot, starboard!<br />Ain't you watching it!
4645292 4646424 Hooper, neutral.
4654040 4655694 Where'd he go now?
4656608 4658262 He ain't fooling me.
4659524 4661395 What's he yanking on now?
4662440 4663789 Go on, try it.
4676759 4679457 I don't know, Chief,<br />if he's very smart<br />or very dumb.
4686551 4687726 Jesus...
4691556 4693601 He's gone under.
4693645 4696822 He's gone under the boat.<br />I think he's gone<br />under the boat.
4697780 4699607 Yeah, it's too easy.
4699651 4703481 He is a smart, big fish.<br />He's gone under the boat.
4703524 4706614 Keep her steady, now.<br />I got something very big!
4706658 4708094 I don't think so.
4709400 4712055 Chief, put your gloves on.
4712098 4714318 You put your gloves on,<br />both of you!
4717234 4719105 Getting ready<br />to run out again.
4719802 4721804 Quint, let it go.
4721847 4724545 Maybe you're a big yahoo<br />in the lab,
4724589 4726112 but out here<br />you're just supercargo!
4726156 4728767 If you don't want<br />to backstroke home,<br />you get down here!
4728811 4731552 You don't want<br />to listen to me,<br />don't listen to me.
4731596 4732728 It's not a shark.
4732771 4734817 The wire's showing.
4734860 4736340 Unbuckle me.
4737428 4739125 Get the other side.
4739169 4740474 It's a tuna<br />or swordfish
4741432 4742868 wasting our time.
4743651 4745392 Take this rod.
4745436 4746785 Hooper, give the Chief<br />a hand, will you?
4746829 4748221 Right!
4748265 4749222 Oh, shit!
4759624 4762148 It may be a marlin<br />or a stingray
4762845 4764803 but it's definitely<br />a game fish.
4776641 4779252 Gaming fish?
4779296 4782386 Marlin, stingray bit<br />through this piano wire?
4782429 4784257 Don't you tell me<br />my business again.
4784301 4785432 You get back<br />on the bridge.
4785476 4788261 Quint, that doesn't<br />prove a damn thing.
4788305 4790437 It proves one thing,<br />Mr. Hooper.
4790481 4793527 You wealthy<br />college boys don't have<br />the education enough
4793571 4795181 to admit<br />if you're wrong.
4804843 4807280 What's the point?<br />Hooks and lines?
4809892 4812242 You lose one,<br />you rig one.
4812895 4814070 [ENGINE REVVING]
4817160 4819466 Twelve minutes,<br />south-southeast, now!<br />Full throttle!
4819510 4820859 Aye-aye, sir!
4823514 4826822 You see, what I do,<br />Chief, is I trick them<br />to the surface.
4826865 4829302 And then<br />I jab at them.
4829346 4832610 I'm not going<br />to haul them up<br />like a lot of catfish.
4832653 4834438 Hooper, full throttle!
4834481 4837354 I don't have to take<br />this abuse much longer.
4837397 4839965 Your head's bleeding.<br />First aid there.
4869255 4871431 Start that chum line<br />again, will you?
4873738 4876219 Let Hooper take a turn.
4876262 4877611 Hooper drives<br />the boat, Chief.
4893453 4895803 Stop playing<br />with yourself, Hooper.
4895847 4897370 Slow ahead,<br />if you please.
4898328 4900286 You heard him.<br />Slow ahead.
4908904 4910862 Slow ahead.
4910906 4914518 I can go slow ahead.<br />Come on down and<br />chum some of this shit.
4918565 4920524 [SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING]
4932362 4934581 You're going to<br />need a bigger boat.
4949988 4952251 QUINT:<br />Shut off that engine.
4952295 4954036 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
4979365 4980714 That's a 20-footer.
4980758 4981715 Twenty-five.
4983021 4984762 Three tons of him.
4984805 4986982 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
4990420 4992074 We're going to need<br />a bigger boat, right?
4992117 4993597 Gotta get to work.
4994119 4996643 How do we handle this?
4996687 4998689 Come up front, Martin.<br />I need you.
5000865 5003476 He's circling the boat.
5003520 5005609 [TENSE INSTRUMENTAL MUSIC<br />CONTINUES]
5016576 5019884 OFFICER ON RADIO:<br />This is Amity Point<br />Light Station toOrca.
5019927 5021059 Come in,Orca.
5021973 5023540 Orca.Come in.
5023583 5025063 I have<br />Mrs. Martin Brody here.
5025107 5026456 Put her on.
5027805 5029067 HOOPER: Come on,<br />Martin! Move!
5029111 5031069 BRODY: I'm not<br />going out there!
5031113 5032505 Beyond the edge<br />of the barrels.
5032549 5035378 Go to the end<br />of the barrels,<br />further out.
5035421 5036988 Further out! Why?
5037032 5038990 Go further out! What for?
5039034 5040600 Will you go to<br />the end of the pulpit?
5040644 5041732 What?
5041775 5043342 Will you go to<br />the end of the pulpit?
5043386 5045823 I need something<br />in the foreground<br />to give it some scale!
5045866 5047390 Foreground my ass!
5047433 5049392 Your husband's okay.<br />He's fishing.
5049435 5051220 He just caught<br />some stripers.
5051263 5054397 We'll bring them for dinner.<br />We ain't seen anything yet.<br />Over. Out.
5054440 5055746 I'm not staying here!
5055789 5056964 I'm begging you!
5057008 5060055 God damn it!<br />Come here, darling.
5061578 5063188 [HEROIC INSTRUMENTAL MUSIC<br />PLAYING]
5065669 5067975 Chief,<br />I want you up<br />on the bridge,
5068019 5069542 just take her forward,<br />steady.
5069586 5070891 I've never steered<br />a boat in my life.
5070935 5074504 Just watch my hand,<br />take her steady.
5074547 5077811 Mr. Hooper, attach<br />the end of this line<br />to the first keg.
5077855 5080553 I've got to<br />get a good shot at<br />that porker's head.
5084949 5086777 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
5093175 5094828 [BOAT ENGINE REVVING]
5096047 5099006 He's coming.
5099050 5101096 Hooper? Get clear<br />of the bow.
5105970 5107406 Hurry up, will you?
5107450 5108581 Your turn, Quint.
5109191 5110714 Hooper,<br />where are you?
5114892 5116676 Hurry it up now,<br />tie it on.
5118156 5120680 He's coming<br />straight for us.<br />Don't screw it up now.
5120724 5121899 Don't wait for me.
5124989 5127600 Come on, Hooper,<br />hurry it up!<br />Tie it on!
5128514 5130560 Now.
5130603 5132518 [TENSE INSTRUMENTAL MUSIC<br />INTENSIFIES]
5133693 5134738 Kill it!
5135956 5136870 Now!
5138829 5139873 Shoot!
5143181 5144530 Time.
5146663 5147794 QUINT:<br />What were you doing?<br />You knew I had
5147838 5150449 to get a clean shot<br />right in the head.
5150493 5153713 All right, let's see<br />how long that barrel takes<br />to bring him up.
5155802 5158631 Bring another barrel!<br />I'm coming around again!
5161591 5163636 [ADVENTUROUS INSTRUMENTAL<br />MUSIC PLAYING]
5180566 5182002 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
5212598 5215122 What do we do now?<br />We're quitting, right?
5215166 5218865 We got one barrel on him.<br />We stay out here<br />until we find him again.
5218909 5221520 We could radio in and<br />get a bigger boat...
5221564 5223609 [QUINT WHISTLING]
5246632 5249809 Don't you worry<br />about it, Chief.
5249853 5252725 It won't be permanent.<br />You want to see<br />something permanent?
5255337 5256860 [LAUGHS]
5260298 5262822 You want to feel<br />something permanent?
5264346 5268306 Just put your hand<br />underneath my cap.<br />You feel that little lump?
5268350 5271266 Knocko Nolans,<br />St. Patty's Day, Boston.
5275705 5277272 I got that beat.
5285715 5288761 It's a moray eel.<br />It bit right through<br />my wet suit.
5290067 5292199 Well, Hoop,<br />now, listen
5292243 5295594 I don't know about that,<br />but I entered<br />an arm-wrestling contest
5295638 5298249 in a bar<br />in San Francisco.<br />See this?
5298293 5300077 I can't extend that.<br />You know why?
5300120 5302297 'Cause in the semi-final
5302340 5305300 celebrating my<br />third wife's demise,
5305343 5307127 big Chinese fellow,<br />he pulled me right over.
5307171 5308694 [LAUGHS]
5320010 5321359 Look at that.
5323230 5325363 That's a bull shark.
5325407 5327452 He scraped me when<br />I was taking samples.
5328410 5331326 I got something for you.
5331369 5334894 There's a thresher.<br />You see that?<br />A thresher's tail.
5334938 5336809 Thresher? It's a shark.
5340030 5342032 You want a drink?<br />Drink to your leg?
5342075 5343294 I'll drink to your leg.
5343338 5345035 So we drink<br />to our legs.<br />[LAUGHS]
5350736 5353478 I got<br />the  crme de la crme.<br />Right here. Hold on.
5354697 5356829 Here, you see that?
5356873 5358396 You're wearing<br />a sweater.
5359441 5361486 Right there.<br />Mary Ellen Moffit.
5362879 5364446 She broke my heart.<br />[LAUGHING]
5374934 5376414 What's that one?
5376458 5378024 QUINT: What?
5378068 5379112 That one, there.<br />On your arm.
5380766 5382202 Oh.
5382246 5383421 A tattoo.<br />I got that removed.
5383465 5385205 Don't tell me.
5386250 5387425 "Mother." [LAUGHS]
5393170 5394432 What is it?
5399916 5402788 Mr. Hooper, that's<br />the  U.S.S. Indianapolis.
5410492 5412319 You were<br />on the  Indianapolis?
5412363 5413538 What happened?
5416149 5419805 Japanese submarine<br />slammed two torpedoes<br />into her side, Chief.
5421372 5425202 I was coming back<br />from the island<br />of Tinian to Leyte
5425245 5428074 just delivered the bomb,<br />the Hiroshima bomb.
5431469 5434341 1,100 men went<br />into the water.
5434385 5435995 Vessel went down<br />in 12 minutes.
5438824 5441436 Didn't see the first shark<br />for about half an hour.
5441479 5444003 Tiger, 13-footer.
5444047 5446919 You know how you know that<br />when you're in the water,<br />Chief?
5446963 5449835 You tell by looking<br />from the dorsal<br />to the tail.
5451402 5453883 Well, we didn't know.
5453926 5456581 Because our bomb mission<br />had been so secret
5457800 5459932 no distress signal<br />had been sent.
5461064 5462152 [CHUCKLES]
5466939 5469507 They didn't even list us<br />overdue for a week.
5471204 5475208 Very first light,<br />sharks come cruising
5475252 5477994 so we formed ourselves<br />into tight groups.
5479038 5481954 You know, kind of<br />like old squares
5481998 5483869 in a battle like<br />you see on a calendar
5483913 5486481 like the Battle<br />of Waterloo.<br />The idea was...
5486524 5488265 the shark comes<br />to the nearest man
5488308 5491094 and he starts pounding,<br />hollering and screaming.
5491137 5493488 Sometimes the shark<br />would go away...
5494619 5497143 but sometimes<br />he wouldn't go away.
5497187 5501234 Sometimes that shark,<br />he looks right into you,<br />right into your eyes.
5501278 5502540 [SLOW INSTRUMENTAL MUSIC<br />PLAYING]
5502584 5505848 You know, a thing<br />about a shark, he's got...
5505891 5509242 lifeless eyes.<br />Black eyes,<br />like a doll's eyes.
5511331 5515292 When he comes at you,<br />he doesn't seem to<br />be living
5515335 5519644 until he bites you.<br />Those black eyes roll<br />over white and then...
5521559 5524649 Then you hear<br />that terrible<br />high-pitched screaming.
5525345 5528044 The ocean turns red.
5528087 5531264 In spite of the pounding<br />and the hollering,<br />they all come in.
5533310 5535268 They rip you<br />to pieces.
5535312 5537183 [GRAVE INSTRUMENTAL MUSIC<br />PLAYING]
5540099 5542580 You know,<br />by the end of<br />that first dawn...
5543668 5545278 we lost 100 men.
5547237 5550022 I don't know<br />how many sharks.<br />Maybe 1,000.
5550066 5553504 I don't know how many men,<br />they averaged six an hour.
5553548 5556507 On Thursday morning,<br />I bumped into a friend<br />of mine...
5556551 5558640 Herbie Robinson,<br />from Cleveland.
5560076 5562557 Baseball player,<br />bosun's mate.
5565081 5568606 I thought he was asleep.<br />Reached over to wake him up.
5570652 5574133 He bobbed up and down<br />in the water just<br />like a kind of top.
5574699 5576135 Upended.
5580357 5582707 He'd been bitten in half,<br />below the waist.
5587059 5591324 Noon the fifth day,<br />a Lockheed Ventura saw us.
5591368 5594240 He swung in low<br />and he saw us.<br />He was a young pilot.
5594284 5595764 Younger than Mr. Hooper.
5595807 5598462 He saw us<br />and he came in low,<br />and three hours later...
5598505 5602074 a big fat PBY comes down<br />and starts to pick us up.
5602118 5604642 That was the time<br />I was most frightened.
5605469 5607166 Waiting for my turn.
5608733 5611257 I'll never put on<br />a life jacket again.
5613216 5615348 So, 1,100 men went<br />into the water
5616349 5618351 316 men come out.
5618395 5622181 The sharks took the rest,<br />June 29, 1945.
5625271 5628753 Anyway,<br />we delivered the bomb.
5634498 5636108 [EERIE WAILING]
5641331 5643333 What's that?
5643376 5644421 It's a whale.
5647119 5651384 [SINGING]  Farewell and adieu<br />to you fair Spanish ladies
5653343 5658043 Farewell and adieu,<br />you ladies of Spain
5662482 5666269 Show me the way<br />to go home
5668184 5671796 I'm tired<br />and I want to go to bed
5673711 5678324 ALL: [SINGING]<br />I had a little drink<br />about an hour ago
5678368 5682328 And it's gone right<br />to my head
5683721 5687507 Wherever I may roam
5688683 5692382 By land, or sea or foam
5693470 5698083 You will always hear me<br />singing this song
5699215 5701739 Show me the way<br />to go home
5703741 5707266 Show me the way<br />to go home
5707310 5710530 I'm tired<br />and I want to go to bed
5710574 5713272 I had a little drink<br />about an hour ago
5713316 5715753 And it's gone right<br />to my head
5715797 5718451 Wherever I may roam[THUDDING]
5718495 5721150 On land or sea or foam
5721193 5724283 You can always<br />hear me singing...
5724327 5725458 [RUMBLING]
5727112 5728505 Start the engines.
5729201 5731203 [THUDDING CONTINUES]
5739255 5741431 QUINT: Fire her up!<br />Right in the middle!
5741474 5743520 He's busting the shaft.
5748873 5750483 Put out the fire,<br />will you?
5758665 5760232 [THUDDING]
5760276 5761799 Pump her out. Done.
5764541 5766325 [SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING]
5770634 5771809 Everybody on deck.
5771853 5773289 HOOPER: He ate the light.
5773332 5774507 BRODY: Terrific. HOOPER: Excuse me.
5777467 5780383 Quint, what are you doing?<br />Don't waste your time.
5780426 5781819 Quint, come on.
5781863 5783386 QUINT:<br />What's wrong with this?
5786302 5789522 Hooper, take the wheel.<br />Brody, follow that.<br />Watch for him.
5791133 5792525 [GUN FIRING]
5793657 5795572 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
5807497 5808541 You okay?
5812458 5813808 [QUINT SINGING]
5836352 5838223 QUINT: Chief,<br />more left rudder!
5839268 5841183 Pull your left hand down.
5841226 5844316 I can't. It'll only go<br />about three inches.
5844360 5846231 HOOPER: All of our<br />injectors got scored
5846275 5847842 from the salt water<br />in the fuel.
5849234 5852585 QUINT: Yeah,<br />the housing's bent,<br />you can hear it.
5852629 5856589 Try the left rudder again.<br />More left. Good.<br />Once again now.
5857939 5859375 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
5859941 5861377 Quint, there it is.
5862552 5864380 What do you say, Chief?
5864423 5866686 The barrel is up,<br />it's right in the stern.
5871256 5874303 I think he's<br />right under the keg.<br />Grab the boat hook.
5885836 5887969 Quint, if we can<br />get close enough...
5889666 5891668 I've got things on board<br />that'll kill it.
5891711 5894976 Just want to<br />goose him up.<br />Come on.
5895019 5897282 [SOMBER INSTRUMENTAL MUSIC<br />PLAYING]
5906552 5909642 When he runs,<br />you drop that rope<br />or you'll lose your hands.
5911470 5913472 I've seen fingers<br />torn out at the knuckles.
5913516 5915561 Whole sea's bones,<br />full of them.
5915605 5917389 Give it to me a minute.
5923439 5924962 [DRAMATIC INSTRUMENTAL MUSIC<br />PLAYING]
5931273 5932970 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
5933014 5935364 Haul in that line<br />or it'll foul us.
5935973 5937496 Start the engine.
5939890 5941587 Where are you going?
5941631 5942980 I'm going to<br />make a phone call.
5949682 5951946 Hello, mayday,  Orca.<br />Coast Guard?
5953643 5956298 Coast Guard,<br />this is the  Orca.<br />Do you read me?
5956341 5958430 Coast Guard,<br />this is the  Orca.<br />Do you...
5964654 5966525 Excuse me, Chief.
5966569 5970007 That's great!<br />That's just great!
5970051 5971617 Now, where the hell<br />are we, eh?
5973532 5977406 You're certifiable,<br />Quint, you know that?<br />You're certifiable!
5977449 5978798 You're certifiable,<br />but I'll tell you this!
5978842 5980104 Boys,
5982324 5984543 I think he's come back<br />for his noon feeding.
5986110 5988634 Hook me up<br />another barrel.
5988678 5990462 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
6018577 6020405 Bring her around<br />after him.
6023930 6026020 [LIGHT INSTRUMENTAL MUSIC<br />PLAYING]
6037596 6040034 Full throttle!<br />Get me right up<br />alongside of him!
6040077 6043689 I can't rev it up that high,<br />it's not going to take it!
6043733 6046083 [ADVENTUROUS INSTRUMENTAL<br />MUSIC PLAYING]
6060837 6062186 Five degrees port.
6069498 6071108 All right,<br />hold your course.
6077723 6079464 Five degrees port now.
6082989 6084208 Hold your course.
6085949 6087429 Fast fish.
6087472 6088560 QUINT: Watch my hand.
6089953 6093174 Be sure you watch<br />my hand! Follow me.
6094610 6097091 Lad, you watch him now!<br />Starboard!
6098483 6100137 Run him down, Hooper.
6107536 6108667 Hard aport.
6112628 6114151 Watch him. Starboard.
6124727 6126511 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
6139220 6142266 I can't believe it.<br />Two barrels and<br />he's going down again.
6148098 6149273 It's incredible.
6155671 6157281 They're up again! Now what?
6166943 6169206 Why don't we lead<br />the shark into shore
6169250 6170816 instead of him<br />leading us out to sea?
6175256 6176909 Grab a couple of poles.
6179564 6181566 Hang on now,<br />we're going around.
6182263 6184743 Into starboard. Easy.
6185875 6188094 I'm going to<br />back her off now.
6188138 6189661 Watch those barrels, boys.<br />Watch them.
6194579 6196233 All right, gentlemen,<br />snag them.
6201891 6203849 Now then, tie them<br />to the stern cleats.
6207592 6209768 Brody, bring your end<br />around the cleat.
6211161 6214295 That's right,<br />it'll lock itself off.<br />Give him room, Brody.
6215296 6216514 [GROANING]
6216558 6218037 Stay clear of the line!
6226045 6227699 Watch it. Stand clear.
6238057 6240234 Stand away from<br />those stern cleats!
6253638 6255727 Back home we got<br />a taxidermy man.
6255771 6257555 He's going to<br />have a heart attack
6257599 6259818 when he sees<br />what I brought him.<br />[LAUGHS]
6265911 6268392 Throttle back.<br />You're losing a cleat.
6271613 6274311 My God, this one, too.<br />They're both going.
6274355 6276313 He's eating his way<br />through that line.
6276357 6278272 He's working his way<br />right up to us.
6278315 6280926 Quint!<br />Come on, Quint. Hurry!
6283364 6284843 Out of my way.
6290022 6290980 Watch it.
6295376 6297769 Untie this.<br />He'll pull out<br />the transom.
6301817 6303775 Make it fast! We got<br />another line in him!
6303819 6305429 I can't,<br />it's trying to run!
6307170 6308867 BRODY: We better<br />get another line!
6308911 6311130 QUINT: Pull,<br />you son of a bitch!
6311174 6313350 I hope your back breaks!
6313394 6315047 Go ahead. Pull your<br />bloody heart out.
6316005 6317093 Tie him off!
6322359 6324796 It's impossible!
6326102 6328234 Boys, it's too tight!
6328278 6329888 HOOPER: He's pulling us!
6332021 6333762 We're breaking up<br />over here!
6340421 6342466 We're breaking up!<br />Cut it!
6343424 6344903 BRODY: Watch your hands!
6346427 6348167 HOOPER: Cut it quick.<br />I can't hold it!
6356306 6358047 [HOOPER PANTING]
6369885 6372148 He can't stay down<br />with three barrels<br />on him.
6372191 6374237 Not with three barrels,<br />he can't.
6374280 6376718 What about us?
6376761 6380678 Hooper, get the pump<br />out of the locker<br />in front of you, will you?
6380722 6382463 We're going to sink,<br />aren't we?
6382506 6385901 Keep an eye on the barrels.<br />Pump it out, Chief.
6385944 6387772 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
6391994 6393996 HOOPER:<br />Starting to go under.
6394039 6396955 He can't with<br />three barrels on him.<br />Not with three he can't.
6431990 6433992 You ever have<br />one do this before?
6436125 6437169 No.
6448529 6449921 [BOAT CREAKING]
6455405 6457233 [SUSPENSEFUL INSTRUMENTAL<br />MUSIC PLAYING]
6469332 6471595 HOOPER: He's chasing us.<br />I don't believe it.
6472901 6474468 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
6477166 6479516 I'm going to draw him<br />into the shallows.
6479560 6481039 Draw him into<br />the shallow water.
6481083 6483825 I'm going to draw him in<br />and drown him.
6483868 6485130 We're heading in, Brody.
6485174 6486131 Thank Christ!
6494183 6495140 You ever had<br />a great white do that?
6495184 6496490 No.
6501407 6502583 [QUINT WHISTLING]
6502626 6504585 How far do we<br />have to go?
6507544 6509894 Don't put that much<br />pressure on it.
6513507 6514986 [ENGINE SPUTTERING]
6520165 6521297 God damn it.
6521340 6522951 Shut up.<br />Get back there.
6523604 6525127 [QUINT EXCLAIMING ANGRILY]
6528565 6529653 Hold on.
6545234 6550065 [SINGING]  Farewell and adieu<br />to you fair Spanish ladies
6552633 6557115 Farewell and adieu,<br />you ladies of Spain
6559117 6564470 For we received order<br />for to sail back to Boston
6564514 6566603 HOOPER: You idiot,<br />you burned out<br />the bearings.
6568605 6571695 BRODY: All right,<br />stop the boat. Stop it.
6577483 6578963 [EXPLOSION]
6582097 6583707 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
6604119 6605642 [TENSE INSTRUMENTAL MUSIC<br />INTENSIFIES]
6672013 6675059 What exactly can you do<br />with these things of yours?
6679324 6683459 I think I can pump 20 cc<br />of strychnine nitrate<br />into him.
6683502 6685417 If I can get<br />close enough.
6688203 6690379 Get this little needle<br />through his skin?
6692381 6693730 No, I can't do that.
6696080 6697995 If I can get him<br />close to the cage,
6698039 6699344 I can get him<br />in the mouth.
6699388 6700737 That shark will rip<br />that cage to pieces.
6700781 6703131 You got any<br />better suggestions?
6705655 6707701 [ADVENTUROUS INSTRUMENTAL<br />MUSIC PLAYING]
6728417 6729331 QUINT: Easy.
6731855 6733204 Up she goes.
6734597 6736294 Ease her up.
6741517 6743867 [ADVENTUROUS INSTRUMENTAL<br />MUSIC CONTINUES]
6776639 6778510 [SLOW INSTRUMENTAL MUSIC<br />PLAYING]
6788346 6789521 Ain't got no spit.
6805233 6807409 Try and keep him off me<br />until I'm lower.
6810455 6811543 Okay, I'm ready.
6843358 6845403 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
6901416 6903026 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
6909903 6911687 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
6928008 6929923 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
6957863 6959517 [TENSE INSTRUMENTAL MUSIC<br />CONTINUES]
6988677 6992028 Bring him up, God damn it.<br />Bring him up now!
6997816 6999470 Pull it up. Pull it.
7009698 7011787 Pull him up.<br />Come on, Quint,<br />bring him in.
7015138 7016574 It's giving way!
7028760 7030588 BRODY: Rig something!
7033678 7034679 Got it?
7038988 7040076 It's coming.
7040859 7042470 Slow it down.
7042818 7044037 Slower.
7077940 7079811 [QUINT SCREAMING]
7094783 7096089 [SCREAMING]
7174254 7176169 [MENACING INSTRUMENTAL MUSIC<br />PLAYING]
7190095 7192010 [ADVENTUROUS INSTRUMENTAL<br />MUSIC PLAYING]
7206155 7207939 [TENSE INSTRUMENTAL MUSIC<br />PLAYING]
7236098 7238883 All right, come on.
7238927 7240276 Show me the tank.
7248850 7249851 [GUN FIRING]
7258903 7260035 Blow up!
7263343 7264996 Smile, you son of a bitch!
7273353 7275050 [EXCLAIMING EXCITEDLY]
7278662 7280316 [SOOTHING INSTRUMENTAL MUSIC<br />PLAYING]
7343379 7344946 [BOTH CHUCKLING]
7354216 7355391 Quint?
7356914 7357872 No.
7367316 7368839 Can we get in<br />on those?
7370450 7372147 [SEAGULLS CAWING]
7375498 7376891 BRODY: What day is this?
7379763 7381765 HOOPER: It's Wednesday.<br />It's Tuesday, I think.
7383463 7385421 I think the tide's<br />with us.
7386117 7387510 Keep kicking.
7389338 7391166 [BRODY LAUGHING]
7391209 7393081 I used to<br />hate the water.
7395388 7397128 I can't imagine why.
7400218 7402525 [TRANQUIL INSTRUMENTAL MUSIC<br />PLAYING]
7447918 7450007 [TRANQUIL INSTRUMENTAL<br />MUSIC CONTINUES]
7499927 7502669 [SIGHS] Ellen,<br />you burned another pot.<br />You're a fire hazard.
7503452 7505236 I never hear the whistle.
7507456 7509197 Feed the dogs, will you?
7509240 7511852 Don't be a grouch.<br />I'm a wonderful person.<br />Enjoy what you've got.
7511895 7513549 Whose clothes are those? Yours.
7513593 7515508 If you were a dog bowl,<br />where would you be?
7515551 7516813 I'm taking them<br />to the thrift shop.
7516857 7518815 It's Mrs. Vaughn's<br />pet charity.
7518859 7520643 [CHUCKLES] That's not<br />gonna help you in this town.
7520687 7523646 Look through that,<br />see what you want. It's<br />mostly your city clothes.
7523690 7524734 Okay, guys, come on.
7526954 7527868 Here you go.
7528869 7531262 Hey, I wear this<br />to the Garden.
7535310 7536659 Locked doors.
7537268 7538748 Garbage strikes.
7540750 7542622 Dog dirt and muggers.
7545886 7546974 Ship it.
7548671 7550412 BRODY: Christine what?
7550455 7551631 Um...
7553415 7554677 You don't remember<br />her name?
7554721 7555939 [SIGHING]
7558463 7562511 What's that name<br />for people who come over<br />from the mainland?
7562555 7564382 Uh, tourists?<br />Summer dinks?
7564426 7566863 That's it.
7566907 7569474 So you picked her<br />up at the ferry.<br />How many were in the group?
7569518 7571520 Um, about 20 of us.
7571564 7572608 Spent the night<br />on the beach?
7572652 7574523 Most of it.
7574567 7576656 Nobody saw her<br />go into the water?
7576699 7579702 Somebody could've.<br />I was sort of passed out.
7579746 7580964 You mean,<br />she ran out on you?
7581008 7582313 No, sir.
7582879 7584838 She must've drowned.
7584881 7586840 Look, I reported<br />it to you, didn't I?
7586883 7587971 [SEAGULLS CAWING]
7588624 7590321 You live here?
7590365 7591888 No. Hartford.
7591932 7594412 I go to Trinity.<br />My folks live in Greenwich.
7594456 7595936 Your parents<br />were born here?
7595979 7598591 Yeah, but they moved off<br />when my father retired.
7598634 7600331 You an Islander? No. New York City.
7600375 7601855 You here for the summer?
7601898 7603465 Yeah, me and some<br />friends got a house.
7603508 7605598 What are you paying?
7605641 7607425 Oh, um, $1,000 each.<br />There's five of us.
7607469 7609645 Uh, $100 a week<br />for food, booze.
7609689 7610951 That's pretty expensive.
7610994 7611995 It's not bad.
7613475 7614737 [WHISTLE BLOWING]
7614781 7615825 Come on.
7624791 7625748 SPIELBERG: Action.
7637064 7638021 [GASPS]
7646508 7647640 [SIGHS]
7648989 7649859 You're gonna have to<br />take a look at this.
7649903 7650860 No.
7651513 7652514 I don't want to.
7652557 7653384 Please.
7654864 7656736 You're going to have<br />to take a look at it.
7657606 7658999 Is it her?
7659042 7660653 That's what you're<br />going to tell me.
7660696 7662437 I don't want to look.
7662480 7665048 Please, just take a look<br />and tell me if that's her.
7670663 7671794 [GASPS]
7672142 7673709 [PANTING]
7686461 7688463 SPIELBERG: Cut!
7688506 7690247 [BAND PLAYING] What have you got there?
7690291 7692902 Listen, we had<br />a shark attack at South Beach<br />this morning, Mayor.
7692946 7695035 Fatal. I have to<br />batten down the beach.
7695078 7696601 Who have you<br />told this to, Lenny?
7696645 7697820 I just found out about it.
7697864 7699692 There are some<br />Boy Scouts in the water
7699735 7701563 a couple of miles<br />down the coast
7701606 7704087 from where we found the girl.<br />Chief went to dry them off.
7704131 7705828 We'll take my car.<br />Come with us.
7705872 7707482 But I gotta do these signs...
7707525 7709919 Come,<br />it'll give us time to think<br />of what the signs will say.
7710833 7712356 SPIELBERG: Action!
7712400 7714445 [CLAPBOARD CLICKS]
7714489 7715969 Okay. You can<br />take us back now.
7719581 7721061 [MEN CHATTERING]
7722062 7725543 I tell you, I can't<br />do my job in a vacuum.
7725587 7727545 If this is what you want,<br />you should have<br />hired Hendricks.
7727589 7728895 He's got relatives<br />all over the island.
7728938 7731462 LARRY: We hired<br />the right man, Martin.
7731506 7734727 We didn't need someone<br />with old feuds, family ties.
7734770 7736467 We need someone to<br />referee this thing.
7737468 7738905 All right.
7738948 7741603 Let me tell you about<br />some of the vandalism
7741646 7743605 that's been going on,<br />on this island.
7743648 7745999 You know<br />the white picket fence<br />around my office?
7746042 7749480 Apparently the little cockers<br />are coming with karate chops<br />or something
7749524 7750481 I don't know what...
7752092 7754137 Kids are<br />breaking my whole fence.
7755617 7756487 You're such a...
7758185 7759752 [ENGINE HUMMING]
7769718 7770763 [PEOPLE CHATTERING]
7770806 7772677 Where's the... Daddy! Uh...
7772721 7774505 Right this way.
7779684 7781121 [DOG COLLAR CLINKING]
7806102 7807930 KATIE: Okay.<br />I put in a number three.
7807974 7809149 That should be softer<br />than the number two.
7811542 7812239 Try it now.
7814241 7815546 Hello, Mr. Quint.
7815590 7816939 How are you, Katie?
7816983 7818811 Looking well. Thank you.
7818854 7819942 Four spools of<br />piano wire, number 12.
7819986 7821683 Sure.
7821726 7823641 What do those fish do?<br />Eat that stuff?
7823685 7824860 No, they choke on it.
7824904 7826819 [PLAYING CLARINET]
7828298 7829865 [HUMMING]
7842922 7844924 [PLAYING OFF TUNE]
7845620 7847056 [SINGING LOUDLY]
7858763 7859939 [BOAT HORN HONKING]
7860287 7861984 [MEN CHATTERING]
7867642 7869644 HENDRICKS: So then<br />Denherder and Charlie
7869687 7871254 sat there trying to<br />catch their breath
7871298 7873604 and figure out how<br />to tell Charlie's wife
7873648 7875693 what happened to her<br />freezer full of meat.
7875737 7878087 That's not funny.<br />That's not funny at all.
7878131 7880916 Mrs. Kintner<br />must've put her ad in<br />Field & Stream.
7880960 7882613 Looks more like<br />The National Enquirer.
7882657 7884354 [MEN CLAMORING]
7884398 7886879 All right, hold on a minute.<br />Hold everything.<br />I said, hold it!
7892972 7894887 The price is $100.
7895278 7896627 As a unit.
7896671 7897977 [ALL ARGUING]
7898673 7899892 That's $35.
7908596 7910598 MARTIN: Why don't you wait<br />till you get out<br />a little farther, huh?
7910641 7911991 Grab that...
7912034 7912905 Wait a minute.<br />You have a permit for that?
7912948 7914080 Yes, sir.
7914123 7915690 Okay. Keep the safety on.
7915733 7917039 [BOAT ENGINE REVVING]
7918954 7920564 Marker.
7920608 7921652 SPIELBERG: Action.
7923785 7927789 Holy Jesus H. Christ,<br />look at this bunch of nuts.
7927832 7930313 Fit for trout fishing,<br />clam digging,
7930923 7932141 rabbit hunting,
7933795 7935840 bass fishing,
7935884 7938060 everything...<br />Get that guy, Chief.
7938104 7939105 Wait a minute.<br />You got a permit for that?
7939148 7940236 Yes, sir.
7940280 7941934 All right.<br />Just keep the safety on.
7942978 7945067 And the more they come,<br />the worse they look.
7945111 7947330 You're not going out,<br />too, are you?
7947374 7950681 Yeah.<br />$3,000 is a lot of money,<br />and I'd like to have it.
7950725 7953032 I can certainly use it.<br />Look out, Chief.
7961779 7964260 You aren't going out<br />with that bunch of<br />crazy nuts, are you?
7964304 7965348 I don't know yet.
7973443 7975097 Come on! Go get him!<br />Come on!
7975880 7977752 [MEN HOLLERING]
7979014 7981799 I think Harry's got it.<br />Let's go!
7981843 7984019 [MAN YELLING]
7987153 7988981 [PEOPLE CHATTERING]
7992680 7994073 [DOG BARKS] Get him up!
7996989 7998077 I got him!
8007086 8009088 [MEN CLAMORING]
8027367 8029108 Come on.<br />Would you give me a hand?
8030065 8031414 Get them out of here.
8033068 8035070 [ALL YELLING]
8042382 8043383 Get it over here.
8050955 8052435 [GUNS FIRING]
8059964 8061314 Get away from the shark.
8063403 8064404 MAN: Marker.
8068756 8070323 SPIELBERG:<br />Take a deep breath, Lorraine.
8070366 8071411 [INHALING]
8076503 8078505 Did you see<br />the television special,
8078548 8080942 the Cousteau special<br />on sea otters
8080985 8084076 where the mother was killed<br />in front of the baby?
8084119 8087383 The baby saw it.<br />You could see the tears<br />coming down its face.
8087427 8089733 It was the most<br />incredible thing<br />I've ever seen, but terrible.
8089777 8092867 Mikey wanted us to<br />adopt the sea otter.
8092910 8096305 I've never been this moved<br />by anything on television.<br />It was really...
8097176 8098307 It was special.
8099352 8100483 [SIGHING]
8101963 8103356 So, you're going<br />on the Aurora.
8103399 8105358 You're gonna live<br />there 18 months.
8107838 8108970 HOOPER: So she would go,
8109013 8110276 [PANTING]
8112234 8116369 [CHUCKLING] Like that.<br />I mean, she was a whacko.<br />She was really smooth.
8116412 8118327 All this was happening<br />during finals week.
8118371 8120460 She had my long-distance<br />telephone credit card.
8120503 8122418 And my father<br />called up one day
8122462 8124507 and said, "What is<br />this $1,200 phone bill?"
8124551 8126248 What was I going to tell him?<br />That I knew some bozo<br />[CHUCKLES]
8126292 8128207 into erotic phone calls?
8128250 8130818 She was driving me nuts.<br />She was great.
8130861 8132124 [WAVES BREAKING]
8149576 8150533 What was that?
8151360 8152883 I didn't hear anything.
8163894 8165374 [EXCLAIMS]
8165418 8166897 Try breathing<br />through your mouth.
8174253 8177212 I quit, Mr. Quint.
8181129 8182957 QUINT: You don't go,<br />you don't get paid.
8183000 8184219 I don't care.SPIELBERG: Cut.
8187222 8190921 I'm not going<br />on that old slab after<br />that crazy old shark.
8192358 8193576 I'm not crazy.
8195491 8198581 You miserable<br />little son of a bitch.
8198625 8200453 You get that<br />black fish on my boat.
8200496 8203151 Pump out the bilges,<br />top up the fuel tanks
8203195 8205240 then get your ass<br />out of here because<br />you're on the beach.
8211072 8212029 SPIELBERG:<br />Beautiful. Cut it.
8212073 8212987 [BEEPING]
8220081 8221213 MAN 1: Marker.
8223258 8224346 SPIELBERG: Ready, Roy? Yeah.
8224390 8225304 Action.
8228002 8229177 Gun jammed.
8229221 8230222 Okay, once again. Cut it.
8230265 8231353 MAN 2: Set it.
8231397 8232311 [BEEPING]
8233007 8233660 MAN: Marker.
8235966 8236576 SPIELBERG: Action.
8238534 8240057 Gun doesn't fire.
8240101 8241189 Cut. MAN 2: Set it.
8241233 8242886 [BEEPING]
8242930 8244323 MAN 1: Step out. Marker.
8246107 8246716 And action.
8248588 8249937 Gun doesn't work!
8249980 8250720 Cut!
8251199 8252461 [BEEPING]
8254637 8255551 Marker.
8256683 8257597 Action.
8259642 8260904 Ah, fuck.
8260948 8261644 [MEN CHATTERING]
8264430 8265648 MAN: Step back. Action.
8265692 8266519 [SCREAMING]
8271263 8272002 Once again. Action.
8273090 8274004 [SCREAMING]
8277617 8279271 [MEN LAUGHING]
8286321 8288192 Mr. Quint, I quit.
8288236 8289629 I ain't going.
8299029 8299639 [CLANKING]