2000 7000 Downloaded from<br />YTS.MX
8000 13000 Official YIFY movies site:<br />YTS.MX
35702 38622 Jane, you say it's all over
38747 41375 for you and me, girl
43377 45587 there's a time for love
45712 49633 and a time for<br />letting it be, baby
52344 56557 Jane, you're playing<br />a game called...
56682 58725 Whoo!
61353 64523 Making believe that<br />you just don't feel the same
64648 66733 Yeah!
66858 69319 Oh, Jane
74366 76118 Whoo!
80706 82749 Mmm, mmm.
85919 87170 Whoo!
92718 95762 Whoa, Jane,<br />you're playing a game
95887 97306 called hide-and-go-seek
98015 99015 whoo!
99975 101018 Mwah.
101143 103228 Jane, you're playing for fun...
103353 105564 Whoo!
135093 137763 Olaf: You know<br />the first thing I thought
137888 139681 when I saw you?
140891 144519 I thought, "I want to make<br />a child with that person."
146730 149149 Elsa: What if it's a her?
149232 150984 What would you call her?
152319 154237 Olaf: Ragni, maybe.
154363 155781 Elsa: Sorry?
155906 157574 Olaf: Ragnl
157699 161203 Elsa: Uh, let me think about<br />that for a second.
161286 162829 Ragnl you hate it.
163413 165374 Uh, boy's name? Texas.
166750 168293 Olaf: You kidding me?
168377 170629 Texas is, like, a state,<br />you know? I know.
172255 173924 Olaf: There's about<br />three or four hours
174007 175007 till we reach the peak.
175092 176176 Elsa: Ah, great.
183392 185852 Sweetie, can I just say<br />one last thing?
185977 188563 Then, I swear,<br />no more wedding talk.
188689 191149 Of course. It's about the band.
191274 193652 But that is the one thing<br />you said I could handle myself,
193777 196113 and I've already made<br />my decision, Elsa.
196238 198115 Yeah, it's just that<br />I don't want
198240 200117 to use your brother's band.
200242 201576 Why not? Honey...
201702 203203 He's super, super good.
203328 205122 He works super hard. Yeah.
205247 207290 And-and he-he even takes<br />vocal lessons now.
207374 208374 Yeah, I know this.
208417 211294 I know this. It's just that,<br />um, well, Eric is no good.
211420 214798 I mean, he's, well,<br />terrible, actually.
214923 217259 His singing is like shit.
220887 223432 Hey. I mean, he has a nice b...
223557 224725 Olaf!
226184 228061 Olaf, I didn't mean to...<br />Oh, god.
228186 229563 Wait for me.
229688 231231 Why are you so sensitive?
237279 239156 Told you I could get us here.
246079 247873 It's beautiful.
247998 249916 Thank you. I love you.
262137 263346 Elsa.
263805 266475 Look. Look.<br />What is it? Hmm? Hmm?
267559 268935 Look.
271813 273899 Quick, the camera.<br />Get the camera.
274024 276943 Oh, my, I've always wanted<br />to see a bear in real life.
277068 279529 First, humpbacks in Iceland,<br />and now this.
279654 281865 We have such good luck<br />in nature.
291291 292959 Elsa: What do you see?
295921 298340 It's demented or something.
298632 299632 What?
303512 305156 Can I get the camera?<br />Give me the camera. Yeah.
305180 306807 Demented?
307224 308767 I-I-I think we should leave it.
308892 310644 It's-it's something wrong<br />with it. Come on.
310769 311770 Comeon_ Elsa: Ah!
311853 314105 Olaf: Shh. Come on.<br />Elsa: It's so cute.
315690 318026 Oh, there's nothing<br />to be afraid of, kristoffer.
318151 320362 I'm not afraid, Elsa.
321446 323865 Oh, sweetie, now, of course not.
326993 327994 Olaf: Oh, fuck.
330539 331540 Don't panic.
331665 332666 What do we do?
332749 334501 "If it's black, fight back.
334626 336503 "If it's brown, lay down."
336628 338088 Elsa: But is it black<br />or is it brown?
338213 339506 I mean, it looks brown to me.
339631 341258 Olaf: We're in appalachia.<br />It's black.
341383 342884 We have to fight it.<br />How do you know?
343009 344553 You're not a bear expert.
346179 347722 Whatever you do, don't...
347848 349724 Run! Where are we going?<br />Oh-oh, no. Oh-oh, no.
349808 351568 I said don't run! Stop! Stop!<br />Uphill. Uphill.
353520 355021 Olaf: Run! Where do we go?
355146 357566 Run, Elsa! Run! Where do we go?
357691 359651 Olaf: Oh, my god. Oh, my god!
359776 361695 Run!
361820 364030 He's coming! Come on!
364114 365323 Elsa: No! It's following...
371955 373582 Olaf! No!
373707 374916 God!
385343 386511 Elsa: Hemrna comeonlcomeon!
386636 388430 Olaf!
412704 414164 Narrator: This is drugs.
415707 417626 This is your brain on drugs.
418168 422213 It isn't glamorous<br />or cool or kid stuff.
422339 424549 The thrill can kill.
424674 429387 Smoking crack is like<br />putting a gun in your mouth...
431598 433642 And pulling the trigger.
436811 439981 Millions of dollars' worth of<br />cocaine dropped from the sky
440065 443318 early today onto a driveway<br />in Knoxville, Tennessee.
443401 445001 Kenley Jones reports tonight<br />it was found
445111 447322 on the body of a man<br />who fell to his death
447447 449324 when his parachute<br />failed to open.
451284 454079 Jones: The body of the heavily<br />armed parachutist was found
454204 456790 early this morning<br />by 85-year-old Fred Myers
456915 458792 and his neighbor, Ralph Johnson.
458917 460877 And you could see that<br />his main chute didn't open,
460919 462879 so I guess the loafers<br />was too much for him.
463004 465715 Jones: Police found more than<br />70 pounds of cocaine
465840 468176 wrapped in<br />football-size packages
468259 470553 in a duffel bag<br />the chutist was carrying.
476935 480313 Emergency chute deployed,<br />but didn't help much, isuppose.
481189 483316 Any narcotics found<br />with the plane wreckage?
483400 484734 Nothing.
484859 486111 Here's the ID.
487237 488905 I know who that is.
489030 492617 Full name,<br />Andrew c. Thornton ii.
492701 494452 Man was out of his mind.
497205 499541 What's the "c" stand for? Hmm?
499666 502669 You said "full name," but<br />you didn't say his full name.
506756 508943 Bob: Thornton was one of<br />Syd white's guys out of Missouri.
508967 511928 He's a known drug trafficker<br />with ties to Colombia.
512053 514848 Part of<br />the bluegrass conspiracy.
514973 518768 And there's more of this<br />out there.
518893 520812 They dumped it somewhere.
523857 525734 Hey, reba,<br />you have a dog, right?
525817 526818 Had.
526943 529696 Border collie. Barry.
529821 531364 Sorry for your loss.
532073 533366 Border collie, huh?
534075 535326 That's a cool dog.
536202 537495 Did he play fetch and stuff?
537620 538705 He loved fetch.
540665 541665 What?
542167 543960 Nothing. I just...
544085 546171 That's just awesome.
566900 567942 Damn it, Gabe.
568026 569152 Hi, daveed.
571154 573823 Uh, mind if I order first?
573948 575700 This won't take long.
581581 584000 Damn, I just bought these.
589756 592342 Hey, how's Gabe doing, anyway?
593093 594677 Did you hear about Thornton?
595678 596721 It's a tough way to go.
596846 599015 He only had 30 kilos on him.
599140 600725 Any idea where<br />we could find the rest?
602018 603269 Chattahoochee.
603394 604437 Georgia?
604521 606439 There's an area<br />called blood mountain.
606564 608274 When the plane's going down,
608399 610276 the pilots know<br />where to drop our load.
610735 612028 And then we just go and get it.
612529 615281 I don't need a bunch<br />of worried Colombians.
615406 617117 Now, I want you<br />to take Eddie with you.
617242 618576 Eddie's in mourning.
618701 620370 Joanie just died.
620495 621704 And he quit.
621830 623623 Joanie's the reason why he quit.
623748 625291 She's not here anymore.
625416 627502 The sooner he moves on,<br />the better.
627627 629546 Syd, I-I just don't...
629671 630922 Stop.
631005 633883 He won't even come<br />to get his goddamn son.
634008 637137 I am sick and tired<br />of watching my kid's kid.
637262 639472 Grandpa Syd, watch.
640849 642517 Yeah, that's great.
645145 647522 Got to go. Shift starts at 8:00.
649232 651526 Tomorrow's lunch is in the<br />fridge, and the chicken's...
654070 655864 Chicken's in the microwave.<br />Just hit "start."
658199 659742 Thought you were off tonight.
660285 661661 We talked about this, remember?
661744 663454 Me picking up some extra shifts?
663538 664640 You said you were okay with it.
664664 666791 I was okay with it<br />until I realized
666875 668459 why you want those extra shifts.
668585 672380 So you could go and do<br />overtime with ray the pediatrician.
674132 676301 Gross, Dee Dee. Gross.
677886 680346 You know, he invited us<br />to go to Nashville
680471 682056 this weekend<br />to see his band play.
682557 684893 We were supposed to go paint<br />the waterfall this weekend.
685018 686686 I know, but it's gonna be fun.
686811 688289 We're gonna make<br />a whole weekend out of it.
688313 690064 It's Nashville.
690857 692734 He's a good guy, deirdra.
694277 695278 Just_
695403 696696 Both: Give him a chance.
696821 698656 Please don't do that.
698990 700158 Do what?
701868 703578 You know what.
704829 706873 We'll paint the waterfall<br />another weekend, okay?
709083 711628 Close my door.
719135 721221 Bartender:<br />That's enough for today.
721721 723389 Wait, what?
724599 725934 Hey, Eddie.
727727 730146 They spelled<br />her name wrong, daveed.
732565 734067 Itsays"johnfi oh.
734192 736444 Yeah. Says"johnfi
736569 738655 her name is fucking Joan.<br />Look, we...
738780 740865 We could get it fixed.
740990 742867 I got to wait a week<br />for it to heal first.
742992 745078 I got seven more days of "John."
745203 747083 Jones: The<br />chutist has been identified
747205 748831 as Andrew Thornton<br />of Paris, Kentucky.
749624 751251 Wait, is that us? Hey.
751960 755004 Listen, Syd is worried<br />about you, all right?
755463 757507 Says you haven't seen Gabe<br />in weeks.
759634 762011 I'm so sad, man.
762136 764681 I'm so fucking sad.
764806 766057 Okay?
772772 775233 Can I get the, uh...<br />The penne, please?
777193 779070 Does it come with chicken,<br />or is it just, uh...
779195 780822 It's just plain.
792834 794377 I knew you'd be late.
794502 796587 It finally came in.<br />Check it out.
796713 798464 How many weeks' allowance<br />is that?
798589 800591 Like a thousand, but worth it.
800675 802343 Uh, no. Can I use the toilet?
802468 804679 My mom is gonna be home soon.
804804 808308 And we got to go if we want<br />to get to the falls by lunch.
808766 810560 Why by lunch?
810685 812186 The light, Henry.
813479 815356 But I got to go pee.
815481 816858 Go outside.
816983 818776 Why do I skip school with you?
818901 821154 You're bossier than<br />the teachers.
821779 822905 Now, the adoption people...
823031 825074 I'm not sure who I<br />talked to over there,
825199 827327 told me I was supposed<br />to be getting me a lab.
827452 831080 A fun one, a...<br />A man's-best-friend type.
831205 832790 I don't know<br />if there was an error,
832915 835543 because the one I got<br />is just kind of...
835668 837337 Reba: Bob? ...I don't know,
837462 838963 just kind of fancy.
839088 841591 Bob, captain says<br />it's time to go. Got it.
842216 843968 Hey, look, I'm gonna<br />have to call you back.
845511 846512 Hey, reba.
847180 848848 You got plans for tonight?
850058 852852 Uh, Bob, you're a nice guy.
852977 855063 I just don't...<br />Mind looking after rosette?
857190 858524 Oh. I have to go to Georgia
858649 859859 for the Thornton case,
859984 861486 and you said<br />you were good at dogs.
861611 863488 I said I had a dog.
863613 866199 You don't have jurisdiction<br />in Georgia.
866324 867825 A trucker overheard<br />a couple of guys
867950 869452 talking at a bar last night.
870203 872246 I'll tell you in the car.<br />No, no, no.
872372 873956 Pretty sure they're Syd's guys.
874082 876918 Oh, come on. You got to<br />be sort of good with them.
877043 879003 I only had her for a day.
879128 880546 Please?
880630 883216 Uh, I don't know if I could<br />trust anyone else around here.
885843 886928 Just go.
887053 888554 We'll be fine.
889931 890973 Thanks.
893434 895228 Henry: Can't believe<br />I left the backpack.
895353 897063 Dee Dee: I can. I know the way.
897188 898856 Henry: School's<br />gonna call, you know.
898981 900858 You know what? Let 'em.
900983 902902 And your mom's gonna be pissed.
903569 904821 So's your dad.
904946 906572 He doesn't care if I play hooky.
907156 908467 For a girl who likes<br />to be left alone,
908491 909992 you do a lot of shit<br />for attention.
910118 911678 Dee Dee: Look, I'm not<br />ditching for attention.
911702 913062 I just want to paint<br />the waterfall.
913121 914122 Henry: Admit it.
914205 916165 You want her to find out<br />and worry about you.
946779 948489 Jesuleuck!
949782 951159 Coral, it's sari.
951284 952660 Is Dee Dee over there?
952785 953911 School just called.
956164 958207 Yeah, well, can you just<br />put Elliot on?
959667 961387 Yes, well, his daughter<br />just ditched school,
961502 963629 so can you please<br />just put him on?
966174 968217 Every time I call,<br />he's in the bathroom.
968342 970136 What the hell is wrong with him?
972263 973306 Never mind.
995119 998748 A love song of the waterfall
1001584 1005796 I hear through<br />virgin timbertop...
1017016 1018809 50 cents.
1026108 1027735 I'm not gonna see<br />that wrapper outside
1027860 1029737 on the ground, now, am I?<br />No, ma'am.
1029862 1032031 You one of those kids<br />caused me a bunch of shit?
1032156 1034200 What? Empty your pockets.
1034992 1036577 Vest pocket. Come on.
1040540 1041832 Is that perfume?
1042291 1043626 That's none of your business.
1043751 1046087 Well, it smells really nice.
1046212 1048506 Yeah, well, it's European.
1049757 1051384 Yeah, I'm expecting someone<br />in a minute.
1052093 1053261 Is it too much?
1053386 1054387 Not at all.
1054512 1055805 Smells expensive.
1055930 1058599 Well, it is.
1059433 1061143 You want a sucker?
1061269 1062353 Sure.
1063354 1064355 I like the green one.
1064480 1065731 This is a red one.
1066482 1068693 Yes, ma'am. Uh-huh.
1070194 1072446 Oh, shit. He's here.
1082832 1084592 Peter: Am I in the right place?
1087295 1089255 Oh! Right.
1089338 1090798 Told you it was big.
1090923 1092425 Oh, it's big.
1093342 1094468 What's that smell?
1094594 1095970 It's European.
1098556 1100433 Someone been smoking?
1100558 1102184 Um, he was.
1102310 1103352 Can you believe it? What?
1103436 1105229 Liz: You know,<br />cigarettes kill people.
1105313 1106772 Yeah, but... and animals.
1106897 1109900 Forest fires are the number one<br />cause of death for wildlife.
1110026 1111986 Yeah, and y-you should be<br />educating yourself
1112111 1114447 instead of endangering<br />the entire ecosystem.
1114530 1115865 Just get out of here.
1115990 1118409 Get out.
1119035 1120536 Unbelievable.
1122204 1123914 You got a dusty<br />beaver here, rangen
1124040 1126000 yeah, well, I'm working on that.
1148606 1149815 Hey, Henry!
1151275 1153986 It looks like the deer<br />on this sign are doing it!
1154111 1155488 Henry: Hold on.
1157323 1160284 Seriously, what the hell<br />are you even doing?
1160826 1162203 Marking our territory.
1162328 1164038 Ugh! Don't shit out here!
1164622 1167041 I'm not shitting.
1170628 1173631 Hey. Did your mom pack<br />double lunch for school again?
1173756 1176092 My dad didn't have a chance<br />to make any.
1176676 1177677 Dee Dee: Hey, Henry.
1187812 1189605 Check it out.
1193067 1194568 It's drugs, I think.
1194694 1196362 It's drugs?
1196487 1198572 Remember that guy from assembly?
1198698 1201784 He showed us pictures of<br />stuff that looked just like this.
1201909 1203469 Yeah. The guy from Vietnam<br />with no legs.
1205663 1207248 This is definitely cocaine.
1207373 1209208 Yeah. Of course.
1209291 1211961 I'm just not used to<br />seeing it like that.
1212586 1215923 You know, it's usually<br />more powdery on the streets.
1217174 1219093 When have you seen cocaine<br />on the streets?
1219218 1220302 When I do it.
1220428 1221429 Oh, yeah?
1221554 1222555 With who?
1222680 1224098 With faqu.
1224515 1225558 After church.
1225683 1227518 Faulk does not<br />do cocaine after church.
1227643 1229061 Are you friends with faulk?
1229186 1230271 No. He's a pervert.
1230396 1231564 Then you wouldn't know.
1231897 1232898 Liar.
1232982 1235234 You're just mad<br />you're never invited.
1235359 1237278 I don't care I'm not invited.
1237403 1239071 Sounds like you care.
1241031 1242116 Do some, then.
1244368 1245745 What?
1245870 1247872 You've done it before.<br />You can do it again.
1247997 1251751 Well, uh, we're exercising,<br />though. Shooting and stuff.
1251876 1254670 I mean, I can't do cocaine<br />while shooting and exercising.
1254795 1256172 That wouldn't be good.
1256297 1257298 Fine.
1257673 1258883 Knife me.
1267683 1270436 Okay, so how do I do it?
1271562 1272730 You eat it.
1273773 1274773 How much?
1275232 1277401 Like a tablespoon's worth.
1288954 1290080 Oh!
1290206 1293083 Son of a bitch!
1293793 1296045 Oh, what the hell?
1297171 1298881 Rookie.
1300966 1302468 You do it, then.
1302593 1303719 Ugh.
1317858 1320569 Ah, shit!
1321111 1322655 What the hell?
1322780 1324824 This isn't as good<br />as the shit I normally do.
1331372 1333582 How much do you think<br />this stuff is worth?
1333707 1335626 Let's sell drugs together.
1335751 1338754 Yeah, we could sell them on<br />the street like you and faulk.
1339463 1340714 There's more.
1346762 1348681 Something got into it.
1349682 1351183 A deer, maybe.
1351308 1354144 Could you imagine that?<br />Deer on cocaine?
1354228 1355521 It'd be like this.
1355604 1357815 Yeah, it'd be, like, going<br />into trees hke, bang!
1357940 1359525 Yep, and then it'd get stuck.<br />Bang!
1359650 1361777 Yeah, and then it'd be so sad.
1361861 1365072 Hey, Dee Dee. Do you think<br />my dad has ever done cocaine?
1365197 1367992 Your dad has definitely<br />done cocaine.
1370828 1372705 My throat's really runny.
1376417 1377626 Stop that.
1390222 1391974 Did it do the cocaine?
1392641 1395311 Don't move a muscle.
1401692 1403235 Syd: Listen to me.
1403360 1406322 You were supposed to grab<br />Eddie, not run your mouth.
1406447 1408449 Now we have trouble.<br />You understand? Got it.
1408574 1410701 I'll take care of it.
1410826 1412870 Syd: Gabe, knock that off. Gabe.
1412995 1415039 Gabe: Grandpa Syd!<br />Syd: Gabe, driving me nuts.
1415164 1416457 Little...
1416582 1417666 Fuck.
1428344 1431597 Is on the wings of love
1431722 1434141 on the wings of love
1434266 1436435 only the two of us
1436560 1441273 together flying high
1442232 1446612 flying high<br />up on the wings of love...
1446737 1448656 Joan loved this song.
1450616 1453911 She said he sang with the soul<br />of a thousand-year—old man.
1458165 1460042 Um, Eddie, listen.
1460167 1463462 Uh, when joanie died,
1464505 1466966 I'm sorry I didn't, you know...
1468509 1469802 It's fine.
1469927 1471595 No, I could've did more.
1471720 1472763 It's fine.
1472888 1473888 I should've been there.
1473973 1475099 I didn't need you there.
1475182 1476785 I don't hang out<br />with drug dealers anymore.
1476809 1478185 It's against my constitution.
1478644 1480104 I'm more than a drug dealer.
1480229 1482481 No, you're not. Come on, Eddie.
1482606 1483816 We're friends, right?
1485859 1486860 Fine.
1488195 1490197 I think he's happy she's dead.
1490322 1491824 He's not happy she died.
1491949 1494159 Blamed her for me leaving<br />the family business,
1494284 1495744 if we can call it that.
1497079 1498205 Sometimes...
1499081 1501208 I wonder if he did it to her.<br />What?
1501333 1502876 No, joanie died of cancer.
1503002 1504169 I know.
1504294 1506296 Maybe he gave her the cancer.
1506422 1507756 You can't give no one cancer.
1507881 1509425 Yes, you can. With stress.
1509550 1511301 Stop protecting him.
1511635 1513355 You know what?<br />Maybe I should turn this off.
1516223 1518308 Running free, traveling
1518434 1520310 on the wings of love
1523814 1525232 Okay.
1525733 1529153 On the wings of love,<br />up and above...
1529278 1531822 Okay, so we start...
1531947 1533866 Did you notice my nails?<br />Those are beautiful.
1533991 1537077 Thank you. We start...<br />Excuse me. Is the ranger in?
1537202 1539288 I'm wearing the stuff.
1539413 1542124 Oh. Did either of you<br />see a girl,
1542249 1543917 13, come through here?<br />My daughter...
1544043 1545961 You lost your daughter<br />in the park.
1546086 1548547 Well, she came here on her<br />own, heading to the waterfall.
1548672 1551550 Yeah. Hikers under 16 must<br />be accompanied by an adult.
1551675 1553385 Well, I didn't know<br />she was coming here.
1553510 1555179 You know, we get<br />a lot of runaways,
1555304 1558015 bad apples, youngsters<br />who aren't too happy
1558098 1559433 with the way things are at home.
1559516 1560559 She's not a runaway.
1560642 1561852 She just came to paint the...
1561977 1563257 Can someone just please point me
1563353 1564713 in the direction<br />of blood mountain?
1564813 1567274 This is blood mountain.
1567357 1568776 Sorry. I-I'm Peter. Sari: Oh.
1568859 1570378 This is Peter,<br />wildlife inspection rep.
1570402 1572488 We're about to<br />head up there ourselves.
1572613 1573989 Oh. Do you mind if I tag along?
1574114 1575474 Now, Peter,<br />the wildlife inspection
1575532 1576909 is a very important process.
1577034 1578327 We wouldn't want you distracted
1578452 1580788 by our little<br />damsel in distress here.
1580871 1582057 Peter: Nothing can distract me
1582081 1584458 from making sure the<br />entire biological community
1584583 1586627 is safe for all our friends.
1586710 1587711 Fhends?
1587795 1590005 He means animals.<br />I don't like that word.
1590130 1592299 He doesn't like<br />to call them animals.
1592424 1594134 Well, I won't be a burden.
1596595 1598138 I'll get my hat.
1599723 1600933 Okay.
1605354 1606980 Peter: Shoes okay for hiking?
1607106 1608857 Sari: Oh, yeah.<br />I-I think I'll be okay.
1608982 1610734 Liz: I have on boots. Yep.
1610859 1612277 Daveed: Come on, Eddie.
1612402 1613946 I'm done playing this game.
1614071 1615239 Eddie: You-you wanted...
1615364 1616990 You were the one<br />who wanted to play this.
1617116 1618909 You still have<br />three more questions.
1619034 1620994 Daveed: Listen. Eddie: What?
1622955 1624474 I'm tired of playing<br />this fucking game.
1624498 1626218 No, you're not. You<br />just don't want to lose.
1626291 1628752 I'm-a go in here and<br />take a piss, all right?
1633799 1636426 I didn't know<br />rangers carried guns.
1636552 1638971 Park rangers are peace officers.
1639096 1641098 Which means we can shoot people.
1641807 1643684 Forest is a dangerous place.
1643809 1645769 That gang of pubes<br />are dangerous.
1645894 1647229 "Gang of pubes"?
1647354 1648689 Teens. Delinquents.
1650983 1653110 They've been attacking hikers.
1653235 1654778 They hurt anyone?
1654903 1656697 They cut them with a knife.
1658198 1660325 Call themselves the doochamps.
1660951 1662286 Watch your back.
1663453 1665998 Pop-art punks<br />pop up out of nowhere.
1666123 1667499 Out of nowhere.
1681930 1683140 Daveed: Fuck is this?
1685309 1687227 He's afraid, buds.
1687352 1688937 Empty your pockets.
1689062 1690480 No.
1690606 1692941 Empty your pockets, please.
1695611 1697404 Since you asked so nicely.
1699781 1701408 You think this is a joke?
1702451 1703535 I do.
1703952 1705245 Get him, buds.
1705996 1707724 Stache: I'm shaking a<br />fucking knife, man. Come on.
1707748 1709350 Just stab him. Come on,<br />man. It's a fucking knife!
1709374 1710918 Go on!
1713837 1715172 Oh!
1715923 1717216 Come on, rocky. Come on, rocky.
1717341 1718926 Come on, rocky. Ah! Banzai!
1721094 1723055 Daveed: Give me<br />this fucking board!
1724973 1726642 You're going down, man!
1733565 1735317 Submit! Submit!
1735442 1736568 What the...
1739780 1741240 Daveed: Hold this!
1741365 1743617 Aah! Fucking skateboard!
1756213 1757589 Oh, my.
1771603 1773522 The fuck is wrong with y'all?!
1773647 1775148 Shit!
1776149 1777693 Liz: I love this road.
1777818 1779403 Peter: Ah, love it up there.
1779528 1781339 So, wait, where is it that<br />you wanted to go again?
1781363 1782698 What? The falls.
1782781 1784509 The secret falls. Right,<br />well, we can go up this way
1784533 1785969 or take the loop.<br />Liz: I love the loop.
1785993 1788412 Well, you can see the top of<br />the... this is a more direct...
1789621 1791331 All right. We're going this way.
1791456 1793125 Well, crap.
1793250 1795127 Told you she shouldn't<br />have come with us.
1795752 1797754 Just distracting you completely.
1797838 1799339 Peter: She can hear you.
1799423 1801591 Liz: I wanted to get up<br />to see the sunset.
1803302 1805304 What's taking you so long?
1805429 1806763 What'd you do?
1817482 1819651 Please tell me<br />you found them like this.
1819776 1820776 They attacked me.
1820861 1821903 Are they dead?
1822029 1823196 Well, one might be.
1823280 1825157 The-the one that stabbed me<br />might be dead.
1828660 1830912 Jesus chr... they're kids.
1831038 1833040 Iloved this fucking Jersey, man.
1833165 1834624 Okay, they're fine.
1834750 1836084 Thank god.
1837252 1838378 No fucking way.
1840464 1841673 Daveed?
1849348 1850557 What happened?
1850682 1851682 Hey.
1851767 1852976 Wake up.
1853101 1854353 Where'd you find this?
1854478 1855520 Whoa.
1856063 1858482 Where is this energy<br />coming from, bud?
1858607 1860150 You tried to fucking kill me.
1860275 1862486 You got a foul mouth there, bud.
1862611 1863987 Itell him that all the time.
1864821 1866615 Where did you find this?
1866740 1868325 Up on the mountain.
1868450 1869450 Where's the rest of it?
1869951 1871536 I don't know.
1871661 1875123 Listen, I just took out the<br />three of you in 15 seconds.
1875248 1876833 What do you think<br />I'll do to just you
1876917 1878835 when you're already<br />on the floor?
1878960 1880212 Okay. Okay.
1881004 1883548 We stashed it under a gazebo.
1883673 1885425 Going back for it later tonight.
1886093 1887386 A gazebo?
1887511 1890555 It's a pavilion-type structure.
1890680 1892307 I know what the fuck<br />a gazebo is.
1892432 1893517 I didn't.
1895310 1897229 Are my buds dead?
1897354 1898772 Show us where. Oh, god.
1898897 1900982 You know, i-i'm<br />feeling kind of tired.
1901108 1902401 I think I should rest.
1902526 1904403 Okay. Want a dirt nap?
1904528 1905904 Eddie, go get the gun.
1906029 1907072 It's in the glove.
1907155 1908615 I prefer we left guns<br />out of this.
1908740 1910534 Yeah. Same.
1910659 1913620 And I would prefer<br />not to be stabbed.
1913745 1916456 So, Eddie, please go get<br />the fucking gun.
1916581 1917666 Okay.
1919876 1920876 Okay.
1920919 1922003 All right, all right.
1922129 1923547 All right, I'm coming.
1924840 1925882 Relax.
1935225 1936810 It's getting real cold out.
1952117 1954161 Daveed: Let's go.
1957205 1958665 So, where you guys from?
1958790 1960542 Shut up. Keep walking.
1960667 1963044 Gonna be a long hike if<br />we can't talk to each other.
1963170 1965046 It better not be a long hike.
1965172 1966607 Stache: Friend's<br />pretty serious, ain't he?
1966631 1968151 Eddie: Well, I don't<br />think he's too happy
1968175 1969676 after getting stabbed<br />in the shoulder.
1969801 1970886 Well, it wasn't me.
1971553 1973096 Eh, ldont blame him, though.
1973221 1974473 Getting stabbed sucks.
1974598 1976016 Daveed: Hey, shut the fuck up.
1977767 1980479 Well, you're too hot ta trot,<br />now, baby
1981480 1983190 well, you're too hot ta stop
1983315 1984816 whoo, baby
1984941 1988820 well, you're too hot ta trot,<br />now, baby
1988945 1990906 well, you're too hot ta stop
1991031 1992365 Whoo...
1992491 1994159 Bob: Yeah, reba, it's Bob.
1994910 1996995 I was wondering<br />how rosette is doing.
1997120 1999122 Realized I hadn't said<br />a proper goodbye.
2001082 2004586 I don't know if dogs think<br />about that sort of thing, but, uh...
2005921 2007923 Anyway, I...
2010425 2012135 Thanks again for helping out.
2016097 2017432 Peter: Look at this.
2017557 2018892 Liz: Oh, no.
2019017 2021228 Peter: Look at this mess.
2021353 2023230 Liz: People don't have<br />any respect.
2023355 2025315 Peter: This is gonna end up<br />in scat, this plastic.
2025357 2026608 Liz: I... let me pick that up.
2026733 2028902 All right. Thank you, ranger.<br />Dee Dee!
2029027 2030755 Peter: That is sticking.<br />I got some oil in the car.
2030779 2031947 Sari: Dee Dee! Henry!
2032072 2033573 Peter:<br />'Cause if that stays open,
2033698 2035426 critters can get in there.<br />Oh, yeah, critters.
2035450 2037452 What kind of critters? Huh?
2037577 2039137 Squirrels?<br />Squirrels could get in there.
2039162 2041248 Liz: Chipmunks?<br />Yeah, chipmunks get in there.
2041373 2042791 Dee Dee! Peter: Uh, skunks.
2042916 2044292 Raccoon, you know,<br />little burglar.
2044417 2046169 That's right.<br />Got his own little mask on.
2046294 2047313 Yeah, with their cute little<br />outfit. I think they're cute.
2047337 2048463 Peter: Uh, skunks.
2048588 2049631 Liz: Skunks. Hmm.
2049756 2050840 Possums. Peter: Possums.
2050966 2052092 Definitely possums. Possum.
2052217 2054177 Hey, possum.
2054302 2056388 Henry: Mrs. Mckinndry!
2056471 2057597 Henry?
2057722 2059349 Henry: Here! Hello?
2059474 2060600 Henry?
2060725 2062102 Henry: Up here!
2064271 2066356 Liz: Hey. Whoa. Peter: Oh.
2066481 2068316 Sari: Henry, what are you<br />doing up there?
2069526 2071194 No, that's not safe at all.<br />Liz: No.
2071319 2073113 Peter: It's too high.<br />You got to come down.
2073238 2074239 Get down here.
2074322 2077242 Don't be mad,<br />but we skipped school.
2077367 2079035 No shit, Henry. Liz: It's high.
2079160 2080453 But there was a bear.
2080579 2081871 A really terrible bear.
2081997 2083456 A bear? Yeah, I know.
2083582 2085333 It was fucked! Liz: Hey!
2085458 2087335 That's inappropriate.
2087460 2090589 Sorry for cussing, but it<br />attacked me and Dee Dee.
2090714 2092090 It attacked you?
2092215 2094134 Henry, where is Dee Dee?<br />Peter: No, no.
2094259 2096177 Bears are<br />very peaceful creatures.
2096303 2097903 You must have done<br />something to upset it.
2097971 2099723 Yeah, did you feed it?<br />What did you do?
2099848 2101850 Nothing! Y'all need to hide!
2101975 2104644 I'm telling you,<br />it's not just any bear!
2104769 2106646 You have to listen to me!
2106771 2108523 Henry, where is Dee Dee?
2108648 2110233 The monster took her.
2110358 2112986 Liz: Now, I'm not gonna<br />tell you again, little girl.
2113069 2115155 Get down here now.
2115280 2117532 A...
2117657 2119743 I...
2120285 2121369 Dee Dee!
2138803 2140555 Sari: Whoa!
2142599 2143725 Liz: Peter!
2143850 2145602 No! Peter!
2150023 2152067 Peter: Oh! Oh, no!
2152192 2154402 It let me go! He ran off!
2154486 2157155 Henry, jump down. It's too high.
2157280 2158490 Liz: Is it gone?
2158615 2160116 Do you see it?
2168375 2169376 Yeah.
2169501 2171503 Why are you shooting at me?
2171628 2172754 Get your ass down!
2172879 2174255 This is your fault.
2174381 2175799 Right behind you. I saw it.
2177092 2178134 Stay down.
2187060 2188937 What?
2206663 2208039 Help me!
2209040 2210875 Help!
2215255 2217882 Peter: Ranger! Ranger!
2218007 2219384 Did it get you?
2219509 2221261 Liz: That asshole!
2221344 2223138 I'm gonna get him.
2223263 2224597 I'm gonna get that asshole.
2228101 2229352 I'll get help.
2229477 2230729 Sari: Where are you going?
2230854 2232147 God almighty.
2232272 2234149 Hey. What...
2235859 2237068 Where is it?
2238987 2240447 Sari: Hey!
2242991 2244617 What should I do?
2244743 2246244 Liz: Motherfucker!
2246369 2247537 Come back! Help us!
2249998 2251833 Peter: Oh, fuck!
2257130 2258590 There's something wrong with it.
2258715 2260008 Yeah, I told you there was.
2260133 2262302 Why is it acting like this?
2262427 2264345 Did you feed it cocaine?
2264471 2266598 No. But you're safe.
2266723 2268516 Bears can't climb trees.
2268641 2269851 Of course they can!
2270393 2271853 Then why are you up here?
2297587 2300173 It's okay. It's okay.
2317607 2318817 Okay.
2339462 2342131 Henry, climb. Henry, go.
2342257 2344551 Climb! Climb!<br />You got to get higher!
2344676 2346094 Climb. Sari: Go, Henry!
2347554 2349430 Henry, move! Go higher!
2352225 2353434 Peter: Go up!
2353560 2355311 Sari: Henry, go!
2355436 2357230 Oh, god.
2359274 2360817 Sari: Go, Henry! No! Whoa!
2360942 2362026 Sari:
2362151 2364112 Oh, god. Henry!
2379127 2380920 Oh, god.
2383464 2384464 Oh, shit.
2388136 2390221 No, no, no, no!
2392765 2395393 Get offof me! No, no!
2395518 2397562 Get off! Get off of me!
2403902 2405820 Henry, jump! Jump down!
2405945 2407947 Move, Henry!
2414662 2416831 It's okay. It's okay.<br />You're doing great.
2416956 2419334 You're almost there.<br />Come on, baby.
2419459 2421461 Come on. Let's go.
2421586 2423504 Come on.
2442398 2444734 Go. Hide. Come here. Come here.
2449489 2451282 That was so messed up.
2452450 2455036 That little man<br />was an expert on bears
2455161 2457747 but didn't know the bear<br />was the cocaine bear.
2457872 2459582 Wait. What did you say?
2459707 2461459 We found cocaine,<br />Mrs. Mckinndry.
2461542 2463103 There was cocaine in the<br />forest, and the bear ate it
2463127 2465380 and then went crazy<br />on me and Dee Dee
2465505 2467674 and now on that guy back there.
2467799 2469592 Did you hear him scream?
2469717 2471386 He's so dead.
2472553 2474514 Pdloveto not remember that.
2475306 2476516 But it kind of seems like
2476641 2479143 the thing that stays<br />with a man forever.
2480186 2483147 Henry, when the bear<br />took Dee Dee, was she...
2483272 2485149 Alive? Yeah.
2485274 2486859 It chased her that way.
2487860 2489821 We got to go. Let's go.
2493074 2494242 He get at you, too?
2494367 2497036 Fucking beast.<br />Yeah, you can say that again.
2497161 2499497 Call an ambulance.<br />I already did.
2502000 2503501 Liz: Keep him awake.
2503626 2505003 Yeah, I've been trying.
2521352 2523521 You piles of shit!
2523646 2525940 You're the doochamps!<br />Hey, that's-that's not ours.
2526065 2527525 We found it.
2530486 2531946 "It's not ours."
2533656 2535033 I'm a park ranger.
2535158 2537201 I'm notdumb. I know.
2537326 2539746 They say I can't keep<br />my park safe,
2539829 2541456 that I'm unfit<br />for the big leagues.
2541581 2543332 I'd have been<br />at yellowstone by now
2543458 2544578 if it weren't for you shits!
2544625 2545793 Buds. Liz: Huh?
2546586 2548296 There's someone outside.
2549088 2551632 It's him. Get to the door.<br />Get to the door.
2551758 2552925 Yeah.
2553051 2556846 Now, uh, open it<br />when m count to three.
2557346 2558866 Wait, wait. But you're<br />gonna shoot him?
2558931 2560141 Hell yes, I'm gonna shoot him!
2560266 2561768 He took a bite out of my ass!
2562310 2564520 What the fuck is wrong<br />with this guy?
2565646 2567607 Now, open itwhen I say so.
2570943 2572195 Now.
2574363 2576365 That's a fucking bear.
2582413 2584248 What the fuck?
2592423 2593543 I didn't mean to. I'm sorry.
2593633 2595426 You're sorry? I'm sorry.
2595510 2597136 Where'd the bear go?<br />You killed him.
2597261 2598304 Where's the bear?
2598429 2600223 I don't know! Close the door!
2600348 2604018 Close the motherfucking door.<br />Jesus Christ.
2604143 2605436 Liz Close the door.
2607480 2610233 Oh, god. I'm sorry, bud.
2616280 2619033 Keep your mouth shut.<br />Check over there.
2641848 2644183 Shh.
2647562 2649355 He's up there.
2649480 2650773 He's up there.
2681596 2684557 I got it. I got it.
2695109 2696527 Eddie: Maybe the kid<br />can help you.
2696652 2698821 Daveed: Look, I'm done<br />playing this game.
2698946 2700656 What game? 20 questions.
2700781 2703201 Daveed's so fucking cold.<br />It's unbelievable.
2703326 2705620 What did he ask so far?<br />He just keeps guessing.
2705745 2707747 Like, "is it a spider?
2707872 2709749 "Is it an arrow?"
2709874 2712001 What are you, new?
2713419 2715147 Stache: Hey, start broad,<br />then narrow it down.
2715171 2716464 Everybody knows that.
2716589 2718132 Look, are we close<br />to the gazebo?
2718257 2719842 Is that one of your questions?
2719967 2721510 Oh, is it bigger<br />than a bread box?
2721636 2723095 No, no, no. Daveed needs to ask.
2724805 2727058 Ask him if it's bigger<br />than a bread box.
2728267 2730728 Is it bigger than a bread box?
2732104 2733231 Yes. Whoo!
2733356 2734607 Yeah!
2734732 2736317 Is it Abraham Lincoln?
2736442 2738569 What? No.
2738694 2741822 Broad, then narrow it down, man.
2741948 2743866 You have one question left.
2799755 2802758 Dee Dee! Dee Dee!
2802883 2804302 You sure this is the way?
2804802 2806220 Pretty sure.
2811892 2813519 Dee Dee! It's okay.
2813644 2815146 It's mama.
2820026 2821402 Thank god.
2821527 2823321 Ew! What the heck?
2823446 2825656 It's paint. It's just red paint.
2825781 2828034 It looks a lot like blood.<br />How can you be sure?
2828159 2830036 I'm a nurse, Henry.
2830161 2831287 Good point.
2832913 2834206 Come on.
2839086 2840963 Oh, smartgirl.
2843257 2845468 Henry, come on.<br />She left us a trail.
2845593 2848512 Mrs. Mckinndry, have<br />you ever done cocaine?
2848637 2850056 What?
2850181 2852600 Why do you ask?
2852725 2854894 Just wondering if it has<br />long-term side effects,
2855019 2858272 for the bear, of course,<br />if it just did a little bit.
2858397 2861609 Well, it could create<br />a habit for the bear.
2861734 2864195 What if they never want<br />to do it again?
2864278 2866739 Oh, then it-it should be fine.
2866864 2869617 But mama bear and papa bear<br />would be very angry
2869742 2871911 because drugs,<br />especially cocaine,
2872036 2874121 are very, very bad.
2874246 2875831 What if they would<br />never find out?
2875956 2877375 Oh, Henry.
2877500 2879627 We always find out.
2879752 2881462 Dee Dee!
2881587 2884757 No more words
2885591 2889303 you're telling me you love me<br />while you're looking away
2889387 2891430 no more words
2892515 2893641 No more...
2907113 2908406 Medic!
2908531 2909811 Just open it.
2909907 2911283 Tom: Yeah, open it. You think?
2911409 2913452 Beth: Canyou just push? Harder.
2913577 2914888 I'm doing it as hard as...<br />Just let...
2914912 2916139 All right. You go. Let me do it.
2916163 2917163 You go. Yeah.
2917248 2918448 Please, show me how it's done.
2921335 2922775 Go ahead, Beth.<br />You're strong, right?
2922878 2924880 Oh, yes, I am. Let me see.
2925005 2926924 What is that?
2927049 2928926 See anything? Just, can you...
2929051 2930511 Can you help?<br />Can you help? Yeah.
2930636 2932239 What happened to<br />feminism, huh? Is that dead?
2932263 2934074 Come on.<br />Wait. Okay, wait, wait, wait.
2936725 2938227 Oh, fuck.
2938352 2939512 Come on.
2939603 2941272 Beth: God, I'm trying.
2941397 2942857 Come on, push.
2942982 2944275 I'm trying.
2944400 2946110 You said they called in<br />a concussion.
2948487 2949738 They did.
2954618 2955703 Jesus.
2955828 2957288 This guy's been shot.
2957413 2959123 Yeah. Obviously.
2961125 2962668 Beth: Holy shit.
2962793 2963878 It's the ranger.
2964003 2965296 Tom.
2965421 2967089 Come here. She's got a gun.
2969175 2971093 Tom! Hello?
2973596 2976098 No, no. Put that down.<br />Put that down.
2976223 2977266 It's okay.
2977391 2979977 B... did you shoot that guy?
2983189 2984273 "Buh"?
3008797 3010132 Beth?
3010257 3013010 It's okay. It's okay. Calm.
3042248 3044041 Beth, we should go.
3045459 3046877 Beth: Shh. It's okay. It's okay.
3056011 3057012 Bean
3058264 3059723 Bear.
3063102 3064770 Let's go.
3064895 3066689 Tom, get up!
3071485 3072987 Don't look back.<br />Don't look back.
3078701 3080661 Hang on. Push.
3085958 3087167 Oh, shit.
3087293 3089128 Sorry. Sorry.
3095676 3097052 Come on. Come on.
3097177 3098572 Dj: Anybody else surprised by
3098596 3099948 that rain this morning?<br />I know! Was.
3099972 3101307 Leave him!
3119533 3121368 Our next story, the weather
3121452 3122846 at the top of the hour,<br />but first... go! Drive!
3122870 3125623 More of your favorite hits<br />here on 103.7 Bob fm.
3127416 3129168 Tom, get in! Wait! Wait!
3129293 3131170 Wait! Oh, god.
3133297 3135716 Oh, shit. Oh, shit.
3135841 3138719 Oh! Jesus, Beth,<br />I wasn't even on yet.
3138844 3141138 What the fuck is wrong<br />with that bear?
3143390 3145309 What the hell<br />have you got a gun for?
3145434 3146810 Hey, move! Move!
3146935 3147935 Put that away!
3148020 3149355 I go out of my head
3149480 3151440 and I just can't getenough“.
3151565 3154109 Jesus Christ!<br />Shoot it! Shoot it!
3156028 3157363 Oh, shit! Tom: Kill it!
3157488 3158572 Not the tree!
3158697 3160199 The big fucking bear! Shut up!
3160324 3161825 Beth: Why is it chasing us?
3161950 3163261 We slip and slide<br />as we fall in love...
3163285 3165329 Tom, try to shut<br />the fucking door!
3165454 3167748 Close the fucking door,<br />you dumb-ass!
3167873 3169333 Guys, you got to stop<br />yelling at me!
3172753 3174838 Oh, shit.
3177091 3179468 Beth, speed up!
3183097 3185391 I just can't get enough,<br />I just can't get enough
3187017 3189937 I just can't get enough,<br />I just can't get enough
3190062 3191188 I just can't get enough
3192815 3194400 I just can't get enough...
3198821 3201115 You're like an angel<br />and you give me your love
3202866 3205911 And I just can't seem<br />to get enough of
3222177 3225472 I just can't get enough,<br />I just can't get enough
3225597 3227474 I just can't get enough
3227599 3229101 I just can't get enough
3229226 3231270 I just can't get enough
3231395 3233355 I just can't get enough
3233480 3235816 I just can't get enough
3235941 3237484 I just can't get enough
3237609 3239695 I just can't get enough,<br />I just can't...
3240279 3242614 Eddie: I don't know<br />how to talk to him, you know.
3242740 3246702 Like, what-what do you say to<br />a kid who just lost his mommy?
3247995 3250914 My mom is the reason<br />I'm the man I am today.
3251415 3252583 And what a man you are.
3252708 3254418 Attacking innocent people<br />for no reason.
3254543 3255544 Can you not?
3255836 3257921 I'm sorry. Justconfinue.
3258046 3259923 Well, when my daddy died,
3260048 3262384 my mama bought me<br />this pet lizard.
3262509 3264303 Itwas the coolest little thing.
3264428 3266513 It had all these<br />green scales on it.
3266638 3268807 She used to call it<br />a tiny dinosaur.
3268932 3270684 I thought that was so awesome.
3271351 3273312 I was real bad<br />at connecting with people,
3273437 3275272 but I practiced<br />conversation starters
3275355 3276940 on that lizard every day.
3277065 3279860 And then<br />that's how I met rocky and Joe.
3281487 3283030 That's my team, man.
3283155 3286116 We're planning on moving<br />to New York City together.
3287075 3290204 Those are my buds, man.
3290913 3292706 So I should get Gabe a lizard?
3292831 3295000 Well, you know what?
3295667 3297836 Lizards are good listeners, bud,
3299296 3300672 but people...
3301340 3303509 People are good at hearing.
3307888 3310974 That's the sweetest thing<br />I ever heard. Thank you.
3311099 3312810 Can we... it's okay.
3312935 3314686 Daveed: Y'all are hugging.
3314812 3316146 It's okay.
3320150 3321860 Where the fuck is the gazebo?
3395684 3399187 Can I say something without<br />you getting angry with me?
3400647 3402733 I'm already angry with you.
3406194 3407613 It's gone.
3409281 3410324 What the actual...
3410449 3412010 No! Please,<br />please! Daveed, stop.
3412034 3413469 No, no, no. The kid's<br />messing with us, Eddie.
3413493 3414804 No, no, no! I'm not!<br />I'm not! I'm not!
3414828 3416468 I-I promise. I-I don't<br />know where it went.
3416538 3417623 It's just gone.
3417998 3420083 Okay, well, duffel<br />bags don't have legs.
3420208 3422128 Since you're the only one<br />that knew where it was,
3422252 3424421 I'm-a give you one more chance.
3424546 3426131 Where's the ba...
3426256 3429676 Put the gun down and<br />move away from the teenager.
3430802 3435349 Drop the weapon and step away<br />about five to ten paces.
3435474 3437809 All right, listen. Just<br />calm down, all right?
3437935 3439186 I ain't fucking around.
3440312 3441480 Just do it.
3444733 3445733 Fuck.
3446944 3448820 You don't want to do this.<br />Shut up!
3448946 3450280 I'm coming down there.
3464878 3466588 Uhm
3469299 3471009 Uh...
3471134 3472134 Shh!
3472636 3473971 I'm just trying to...
3474096 3476056 Find a safe spot to hop down.
3476181 3477599 How did you get up there?
3477683 3480185 Well, ijumped from<br />that tree over there, but...
3480310 3481812 I hurt my hip a little.
3481937 3483981 I can try to catch you<br />if you want.
3484064 3486400 No, no! You stay<br />right where you are!
3488276 3489987 Lets, uh, see, uh_.
3490112 3491321 Get it.
3493448 3495659 Fuck!
3496118 3497202 Fuck!
3498787 3500306 Well, you brought that<br />on yourself, kid.
3500330 3503000 Oh, yeah? I shot<br />my own fucking fingers?
3503125 3504668 I told you not to move.
3504793 3507754 How'd he take<br />those two fingers off?
3507879 3509548 They're not even<br />next to each other.
3511550 3512968 Fuck you!
3514469 3515762 Bob: Come out of there!
3515887 3517514 Shit! Come on out!
3517639 3518807 No fucking way!
3521018 3522686 God! Goddamn it!
3524146 3526023 You two, on your bellies.
3526606 3528150 Now! And no more moving.
3528900 3531153 Eddie! Eddie! Eddie!
3531278 3532529 Can you grab them for me?
3532654 3533822 Can I grab his fingers?
3533947 3535407 Okay. Get 'em. Get 'em.
3537117 3538493 Slow. Slow.
3541538 3542664 Easy.
3542789 3544082 Eddie: Ugh, god.
3546626 3547627 All right.
3547753 3549171 Now, you get back on your belly.
3549796 3551006 I'll hold on to these.
3557262 3558680 Bob: Now, where you at?
3560265 3561266 Shit.
3563393 3564519 Sari: What?
3564644 3565854 Henry: Oh, no. The river.
3568315 3569483 Henry, look.
3570609 3572069 That's Dee Dee's sweater.
3572194 3574362 Come on. So we're crossing?
3574488 3576114 Sari: We're on the right track.
3576239 3577449 I can feel it.
3593924 3595258 Mama?
3597177 3598178 Fuck.
3599471 3600722 Fuck, man.
3601264 3603517 My fucking Jersey, man.
3605727 3607687 Stache: How long are<br />you gonna keep us like this?
3607979 3609523 Until that guy in the gazebo
3609648 3611191 throws his weapon<br />into the woods.
3611316 3612943 Well, then<br />we'll be here forever.
3613026 3615779 Hasn't Syd already<br />messed your life up enough?
3615904 3618115 We don't need to die<br />because of this.
3618198 3620909 Eddie, I got this.<br />Eddie: Do you?
3621076 3623745 I have your fingers<br />in my pocket.
3623870 3625288 You're all gonna get arrested.
3625413 3627666 Drug sentences since Nixon<br />are fucked,
3627791 3630377 so get ready for 10 to 15 years
3630502 3632462 of shitting<br />in front of your cellmate
3632587 3634381 and supervised shower time.
3634506 3637050 Detective, your honor, sir,<br />I'm not with them.
3637134 3638468 I've never even done coke.
3638593 3641555 I mean, maybe once.<br />Once... at a party once.
3641680 3643807 I can't go tojail.<br />You're not going to jail.
3643932 3645535 Just saying, I can't shit<br />in front of people.
3645559 3647203 I've never been able<br />to shit in front of people.
3647227 3649020 I like to shit in peace.
3654985 3656653 Nobody move.
3658363 3659614 It's a bear.
3659739 3661158 Bob: Yeah.
3661283 3663118 No, no.
3663243 3665370 I'm not falling<br />for none of your...
3688643 3690145 Oh, fuck.
3690270 3692147 Hey, y'all just stay<br />still. Don't move.
3692272 3693481 Just play dead.
3719799 3721051 Eddie: Shh.
3747827 3748870 Oh, fuck.
3758129 3759256 Oh, man. You fucked.
3759381 3760465 Eddie, can you breathe?
3760548 3762342 Eddie: What the fuck?
3762467 3763927 I think that's a yes.
3764970 3766513 Eddie: Can someone do something?
3766638 3768056 Maybe your boy can do something.
3768640 3771810 Can you just, like... move it?
3771935 3774187 Eddie: Oh, of course.<br />Why didn't I think of that?
3778525 3780151 Sari: Dee Dee!
3780735 3783154 Henry, stay close. I<br />haven't seen paint in a while.
3785573 3787033 Oh, god.
3787951 3788994 Look.
3789119 3790328 Hello.
3792497 3795625 Is he okay?
3795750 3798461 Help me, please.
3798586 3800046 Does he have food?
3800547 3802924 Her name was Elsa,
3803049 3805135 and she was so beautiful.
3807470 3808930 Are-are you... are you hurt?
3809014 3810682 Were you attacked?
3811266 3812434 Devil bear.
3813476 3814704 My... I'm looking<br />for my daughter.
3814728 3815955 She was attacked<br />by the devil bear.
3815979 3816979 Have you seen her?
3817439 3818606 You have?
3818732 3820317 Was she alive? Olaf: Yes.
3820984 3822628 Please, can you just point<br />to where she went?
3822652 3824297 Please, can you show me?<br />I'm looking for her.
3824321 3825321 I haven't...
3825363 3826363 Henry!
3839336 3840628 I'll show you.
3840962 3842797 I'll show you. Come.
3848720 3850180 It's not moving.
3852515 3853683 I think it died.
3853808 3855769 Eddie: Itdied on top of me?
3855894 3857062 Check its pulse.
3857187 3859564 Can you, like,<br />feel it breathing?
3859689 3861066 Eddie: I'm not sure.
3864110 3865904 Uh, hey, guy?
3866029 3867072 Detective.
3867197 3868365 Can we call a truce
3868490 3870116 so I can see<br />if the bear is dead?
3870408 3871409 Yeah.
3875997 3877040 Fuck.
3881878 3883088 You okay?
3883797 3885006 Eddie: What do you think?
3903358 3905235 S-Still breathing.
3905360 3906528 We should go.
3907445 3909864 He'll probably be all right.
3909989 3911950 Eddie: What the hell, man?
3912075 3913410 He's gonna wake up eventually.
3913535 3915286 Well, that's exactly<br />what I'm afraid of.
3915412 3916579 Eddie: "She."
3916704 3917705 What?
3918164 3919791 Eddie: The bear is a girl.
3919916 3921501 Oh, yeah.<br />H-How do you know that?
3921626 3924421 Eddie: Because its<br />vagina is on my ear.
3926631 3928258 Oh, shit. She's moving.
3928383 3929759 She's awake.
3930427 3932011 Oh, shit. Well, stay<br />back. Stay back.
3932762 3934597 Okay.
3939602 3940788 Daveed: Chill out.<br />Just chill out!
3940812 3942647 Ooh. Homes, hey, hey.
3942772 3944357 Stay back.
3948570 3950071 What the hell?
3950196 3952615 Daveed: Okay. Okay.
3955702 3957620 No, no, no, no. Don't<br />eat that. Don't eat that.
3958830 3960665 I will be goddamned.
3960790 3962250 Should we shoot her?
3962375 3965587 No. Let's see what kind<br />of effect that has on it.
3967380 3969466 What the fuck?
3982395 3984898 No, no, no, no, no, no!
3985023 3986774 Eddie! Eddie: Daveed, help.
3986900 3989319 What is this?
3989444 3990487 No, no.
3990570 3992572 Ooh! Okay, I have...<br />Eddie: What is it doing?
3992697 3994240 I-I don't like this.
3994365 3995492 Please stop.
3995575 3997869 Just go limp! Slide down!<br />I'm limp already.
3999954 4001831 Shoot the bear! Shoot her!<br />Eddie: Don't shoot!
4001956 4004042 No, no. Don't shoot.<br />Don't shoot.
4004167 4005311 Eddie, you got to<br />fight back, all right?
4005335 4006395 It's-it's playing with you.
4006419 4007712 I'd stay still if I were you.
4007837 4009964 Bud, just tap out, bud.<br />Bud, tap out!
4010089 4012175 Eddie, please don't die<br />like this. Eddie, please.
4012300 4013551 Daveed!
4013676 4015512 All we've been through! Come on!
4015595 4016679 Come on, help him!
4016804 4018723 Get lower. You're not listening!
4018848 4021142 Eddie.
4021267 4022852 Oh, my god. He's gonna die.
4026439 4027649 Bob: Hey, girl.
4037200 4038451 Bob: There you go, girl.
4039869 4041037 There you go.
4042956 4044290 There you go.
4044874 4047585 Stache: It's like<br />cocaine Christmas.
4064769 4067230 Don't have to tell me twice.
4070316 4071317 Come on!
4071442 4072443 Daveed!
4072569 4074237 That bag's worth $14 million.
4074362 4077198 We had a truce, and a truce<br />is on god where I'm from.
4077907 4080702 Can't you see I'm trying<br />to help you, kid? Go!
4080827 4082620 I need that bag.
4082745 4084706 Eddie: Leave it, man.<br />Let's just go home.
4084831 4086958 Daveed: We're taking that bag<br />to Syd, Eddie.
4097302 4098928 Shot_
4101014 4102890 No. I didn't.
4107437 4109063 Daveed: Run! Go, go!
4110982 4112025 Oh, shit!
4127165 4128708 Holy shit.
4128833 4131210 Dad. What are you doing here?<br />Daveed: Oh, shit.
4131294 4133214 Where's Gabe? You didn't<br />bring him here, did you?
4133296 4134756 Calm down.
4134881 4136924 He's safe at home watching TV.
4137050 4138760 What? How long<br />has he been alone?
4138885 4140511 You left him with me!
4140637 4143306 Do I look like "daddy<br />day care center" to you?
4144474 4146142 Huh?
4147226 4149520 The fuck happened to you? A lot.
4150104 4152482 Did you get the coke? A little.
4152607 4154609 The bear ate most of it.
4154734 4156611 What? The bear.
4156736 4158571 It fucking did cocaine.
4158696 4160198 A fucking...
4160323 4162325 A bear did cocaine, dad!
4162450 4163660 Fuck this!
4163785 4166579 Seriously,<br />fuck this entire journey.
4166704 4168498 Eddie, Eddie, just calm down.
4168623 4171084 Look at me. Look at me.
4171626 4173544 I'm on the hook here.
4173670 4178299 A lot of cocaine was lost<br />under my eye.
4178424 4180134 And the people that I deal with,
4180259 4182512 they don't care how,<br />just that it was.
4183137 4184639 And look at me.
4184764 4188059 They're gonna come<br />after me, my family
4188184 4190978 if I don't get them<br />every penny's worth.
4191938 4193356 You hear what I'm saying?
4193856 4195274 It's you and Gabe.
4196693 4198111 You understand?
4200530 4202031 We don't have a choice.
4205284 4207662 There's a bag<br />with the cop and the bear
4207745 4209163 over at the pavilion structure.
4211541 4212542 Come on.
4215920 4217380 Come on, son. Come on.
4225263 4226514 Bob: Who's there?
4227432 4229308 Syd: Easy. Bob: Stay away.
4229434 4230852 Where's the duffel?
4230977 4232520 I gave it to the bear.
4232645 4234522 You gave it to the bear?
4234647 4236649 Bob: Yeah. The bear.
4237734 4239068 It loves coke.
4240361 4242155 Wh-which way did it go?
4242280 4244157 I'm not fucking around here.
4244282 4245825 Syd white.
4247201 4249203 Man, I've been<br />following you for years.
4249328 4250955 They all have.
4255835 4258546 Reba.
4258671 4261048 Oh, I always knew<br />you were my girl.
4261174 4262341 I got you now.
4262467 4264719 Be careful<br />when you cuff these guys.
4264802 4265887 They're kind of shifty.
4270558 4271684 What...
4273144 4274145 What are you doing?
4277190 4280234 - I'm sorry, Bob.<br />- I'm sorry, Bob.
4280359 4282028 Reba: You shot him?
4282153 4283237 I told you not to hurt him.
4283362 4284906 I don't work for you.
4285031 4286699 The department trusted you.
4287366 4289827 The state of Tennessee<br />trusted you.
4290495 4294999 The United States ofamerica,<br />it trusted you.
4295666 4296834 I know.
4296959 4299128 I trusted you with rosette.<br />I know.
4300046 4301047 Who's rosette?
4301172 4302340 The dog in my car.
4302465 4303758 You left a dog in the car?
4303883 4305718 You left my son in Saint Louis.
4305843 4307303 How is she?
4315561 4317522 She being a good girl?
4317647 4319982 Reba: Yeah.<br />She's such a good girl.
4320107 4321400 Syd: E-enough.
4321526 4323569 Tell me which way the bear went,
4323694 4326155 or I'm gonna kill the dog<br />when I come down mountain.
4326280 4328741 Oh, no, no, please,<br />d-don't-don't do that.
4328866 4330868 I'd vote for not<br />killing the dog today,
4330993 4332703 but that's just me.
4332829 4334622 Well, what do you guys say?
4334747 4336749 Syd: What's so funny?
4339168 4341420 Apex predator,
4341546 4344632 high on cocaine,<br />and you're going towards it.
4351639 4353391 Dead north, man.
4353516 4355309 Yes, we will.
4355434 4358062 Bob: Dead... dead north.
4358646 4359689 Syd: Let's go.
4401439 4403816 Olaf: The devil bear<br />is in there.
4403941 4406485 You can't go in there.
4407278 4408863 Do you have kids?
4408988 4410531 We would have.
4410656 4412199 I have to go find mine.
4412325 4414368 And his name would be Texas.
4415453 4416954 Do you have a flashlight? Yeah.
4422627 4423669 Here.
4424879 4425880 Thank you.
4426005 4428466 Bye, lady and little man.
4428591 4429842 Bye, you both.
4432178 4433304 Okay.
4434221 4436265 Olaf: Wait. What about me?
4457620 4459205 Sari: Watch where you step.
4461374 4463668 I got you. Stay close.
4466545 4467588 Henry: What's that?
4473135 4474470 Don't move.
4474595 4476013 Stay still, Henry.
4482436 4484230 They look like polar bears.
4484355 4486649 Dee Dee: Henry? Dee Dee?
4486774 4487984 Mama! Henry: Deedee?
4488067 4489628 Don't move. I'm gonna<br />get you out of here, okay?
4489652 4491946 No, no. Them, they're...<br />They're harmless. Dee Dee!
4492029 4493406 Mama, uufl_. Baby!
4495449 4496569 Henry: Dee Dee, you're okay.
4496659 4497910 Sari: Are you hurt?
4498035 4499262 It's just my leg. Your leg?
4499286 4500705 Henry: That looks really deep.
4500830 4502748 Sari: Here. Don't touch it.<br />Ow! Ow! Henry!
4502873 4504333 Let's keep you warm.
4504458 4505778 Oh, my gosh.<br />You found my sweater.
4506168 4507169 You smart girl.
4507294 4508796 Yeah. You left us clues.
4508921 4510256 We found you.
4510381 4511841 Put that on.
4511966 4514635 Mom, I'm so sorry.<br />Oh, I love you so much.
4515261 4516262 Oh, my god.
4516387 4517847 Mom, I'm-I'm so sorry.
4517972 4520212 I'm sorry. I just... it's okay.<br />Henry told me everything.
4520599 4521600 Everything?
4521726 4522995 You mean that<br />you guys did drugs?
4523019 4524520 You told her? Henry: No.
4524603 4526439 I had a suspicion,<br />and you just confirmed it.
4526522 4528816 I'm just so glad I found<br />you and you're okay.
4528941 4532695 Um, what was that?
4533237 4534572 Cocaine bear's back.
4535698 4537283 Can you walk? Uh, a little.
4537408 4538701 Come on. Let's go, Henry.
4539368 4540870 Go that way. Go ahead.
4543164 4545207 It's okay. Come on.
4545332 4546959 Henry: Look. It's a way out.
4550588 4553007 Dee Dee: It's the falls.<br />Henry: Oh, wow.
4562725 4564894 Henry, stay away from the ledge!
4565019 4566395 Oh, god.
4616112 4617363 This is it.
4620825 4622535 Syd, let's cut our losses.
4623035 4625412 All right? Let's just<br />deal with the fallout.
4625955 4627957 You saw what that<br />bear did to that hiker.
4632419 4633671 Daveed: What is that?
4635422 4636882 Oh, fuck!
4637633 4639051 Reba: What the fuck?<br />What the fuck?
4641303 4642638 Syd: Come on.
4648978 4650020 Eddie.
4650146 4651313 Take this.
4656944 4658195 Fuck.
4664952 4666162 Thank you.
4675796 4677548 Goddamn bear.
4678591 4680009 Eddie, put the rest in the bag.
4689685 4691395 Reba: You got what you wanted?
4691520 4692521 Let's go.
4696775 4698736 There's-there's a<br />lot more out there.
4699403 4701614 We got to keep looking,<br />understand?
4704491 4705910 We're not whole yet.
4706744 4707912 I'm leaving, Syd.
4738108 4739401 Give me the bag.
4741695 4743989 When did you all get so soft?
4744615 4746867 All got sand in your pussies.
4750037 4752539 Mom! How are we gonna<br />get out of here?
4752665 4754583 It's a dead end. What do we do?
4754708 4756252 Stay away from the bears.
4759546 4760714 Syd: This way.
4761757 4763300 Come on. There's an opening.
4763425 4765010 Henry, come here.
4765594 4767846 Dee Dee, get in here.<br />Someone's coming.
4769723 4771475 He has a gun.
4776522 4777731 No!
4777856 4778899 Come on!
4780943 4782069 The hell is this?
4782194 4784446 Whoa. Take it easy.<br />Take it easy.
4784571 4786323 Dad. Who are you?
4786448 4788158 I'm a mom.
4788951 4791120 Syd, there's kids here.<br />Let's just go.
4791245 4793414 No, I'm not leaving<br />without that cocaine!
4793539 4796667 So somebody better bring it down<br />or somebody else is gonna die.
4796792 4798127 You understand?
4801213 4802214 Eddie: Go.
4802339 4803859 Syd: Come on. Help him out!<br />Yeah, yeah.
4807803 4809096 Eddie: It's stuck.
4810097 4811140 Fuck!
4812433 4814059 Who are these guys?
4816103 4817354 We're going home.
4817855 4819874 W-We're not gonna say<br />anything, but we're going home.
4819898 4821233 Nobody's going anywhere!
4822985 4824778 Dad. Shut up, Eddie.
4824903 4826530 Shut_
4828115 4830367 Get away. Back off. Back off.
4830492 4831952 Get out of here,<br />you little fuckers!
4832077 4833912 Fuck.
4834204 4836123 Get back! Get... fuckers!
4836248 4837374 Stay away.
4837499 4838499 Whoa. Syd: Stay away.
4838584 4839668 Whoa. He hit the bear.
4839793 4841045 Eddie: Just give 'em the bag.
4841170 4842838 Shoot the fucking bears!
4842921 4844441 Get over here.<br />Dee Dee and Henry: Whoa!
4844465 4846067 Hey, can't get a shot.<br />They're too close to me!
4846091 4847971 Give them the fucking coke.<br />They're little cubs.
4848052 4849636 The fuck's the matter with you?
4850637 4853724 Shoot the little<br />fucking cubs, Eddie!
4854099 4855267 Get 'em off me!
4855392 4857061 Fuck him. Syd: Help me out!
4857144 4858145 Ow. Eddie!
4860898 4861982 Coward. Daveed!
4863067 4864193 Here, catch.
4866987 4870532 I am taking<br />the fucking children home.
4871742 4872868 Mama!
4872993 4875204 Hell yeah, Mrs. Mckinndry.
4875954 4876997 Look around, dad.
4877831 4879166 Kids have been dragged<br />into this.
4879291 4881919 Get-get out of here,<br />you little fuckers!
4882002 4883128 People are dead.
4883253 4885255 You are no son of mine.
4885381 4886548 Hey, you!
4886673 4887841 You did this.
4887925 4889635 You're the reason<br />this is all happening.
4889760 4892012 And it's a good thing<br />he's not like you,
4892137 4894014 because you're<br />a piece of crap person
4894139 4896183 and a bad dad!
4896308 4897601 Who the fuck are you?
4898102 4899311 I'm Henry,
4899895 4902439 and I am so fucking tired!
4902523 4903649 Daveed: Yeah, me, too.
4931427 4932594 Syd: Whoa, whoa, whoa, whoa.
4932719 4934596 Sari: She's protecting the cubs.
4934721 4935764 Daveed: Oh, shit!
4935889 4937349 We need to jump. Wait, what?
4937474 4938576 What? I'll be fine!<br />Sari: It's gonna be okay.
4938600 4939810 We're gonna be okay.
4939935 4941061 Here, here, here.
4941186 4942604 Have some coke,<br />you little shits.
4942729 4944207 Get out of here!<br />It's not that far, you guys.
4944231 4946900 We're gonna be all right.
4947025 4948485 Ready? Dee Dee: Mm-hmm.
4948610 4951780 Three, two, one. Jump!
4956535 4958245 Oh, shit.
4968839 4970632 Oh, shit. We got to jump.
4973969 4975012 Let's go!
5006585 5008962 Come on. It's okay.
5010631 5012883 Daveed: Eddie. Help.<br />Eddie: We made it.
5061807 5065227 Get the shit out of here,<br />you fuck!
5103015 5105225 Oh, shit. He shot you.
5105350 5107561 Help! Help!
5113483 5115152 S-Six more days of John.
5115277 5116320 Okay.
5117154 5118447 Six more days...
5119031 5121325 I need you to know,<br />what I said earlier...
5121908 5123548 You're more than a<br />drug dealer, all right?
5123660 5125329 You're my friend.<br />You're my best friend.
5125454 5127539 All right? Mm-hmm. Mm-hmm.
5128874 5131293 Hey, hey, I...
5131418 5133253 I got my last question.
5133378 5134379 What?
5134713 5136173 It's 20 questions.
5136298 5138008 I got my last one.
5138133 5140677 What? All right. Sure.
5143055 5144473 Is it joanie?
5145307 5146600 It's joanie, right?
5146725 5148185 Yeah. Yeah.
5149269 5150437 How'd you guess?
5151313 5153815 You're so fucking obvious.
5153940 5155776 I just didn't want to guess it
5155901 5157611 to have you crying<br />on me all day.
5167371 5169081 She's a nurse!
5169748 5171249 Eddie: He-he got<br />grazed by a bullet.
5171375 5172459 Sari: He's in shock.
5172584 5174336 Put pressure on him.
5232436 5233687 Reba: I've called backup.
5234813 5236898 Her name's rosette.<br />She doesn't like fetch.
5237983 5239192 You should get going.
5240193 5241361 Take care of yourself.
5247576 5250287 Hi. Hi.
5251955 5253165 Rosefie.
5265343 5266386 Whose dog is this?
5266511 5267804 I think it's mine.
5268388 5269514 Mine and Gabe's.
5269639 5270932 Is it on cocaine?
5274478 5275854 That's a good dog.
5278899 5280776 So we just grab Gabe<br />and go, right?
5280901 5281943 Yeah.
5286406 5287824 I knew you'd be okay.
5287908 5289228 You're the toughest person<br />I know.
5290368 5292204 I think you get that<br />from your mom.
5293246 5294539 I think you're right.
5294664 5296541 Thanks for coming to get me.
5296666 5298835 I'm your mom. I love you.
5298960 5300629 You, too, Henry.
5301838 5304049 Hey, I'm sorry I pushed<br />ray on you too soon.
5304174 5306551 No. You deserve to be happy.
5308178 5309888 Henry, let's walk over here.
5310013 5312098 Stay away from that. Come on.<br />Henry: I want to look.
5312224 5313642 I also don't want to look.
5313767 5315268 Dee Dee: Ugh. Sari: Don't look.
5315393 5317646 Let's just cruise on by.
5317771 5320106 Henry: Oh, here come the po-po.
5320232 5321566 Dee Dee: Hey, mom.
5321691 5323902 I want to go to Nashville<br />with you and ray.
5324027 5326738 Maybe we can go after me<br />and Henry get out of rehab.
5326863 5328198 Sari: Rehab?
5328323 5329825 Dee Dee: We're cokeheads now.
5330116 5331117 You know?
5331201 5332762 Henry: We got the bite,<br />and we're about that life,
5332786 5334204 Mrs. Mckinndry. Dee Dee: Mm-hmm.
5334287 5336414 Sari: Yeah, you're<br />too grounded for rehab.
5353181 5354367 Carol: Rodney,<br />are you getting it?
5354391 5355809 Rodney: I swear to god, Carol.
5355892 5357310 Carot well, then zoom in.
5357727 5359729 Is the red light on?<br />No, I got it.
5361022 5362524 Carol: Oh, they're so cute.
5362649 5364025 Rodney: Oh, this is<br />gonna be good.
5364150 5365318 Carol: Wait.
5365443 5366883 Why are they looking<br />at us like that?
5366945 5367988 Rodney: Oh.
5368697 5369698 Carol: Oh, shit.
5371867 5372868 Bass
5373243 5374536 ooh, white
5375662 5376705 white
5377455 5380166 ooh, white lines
5380292 5382085 vision, dreams of passion
5382210 5384254 blowing through my mind
5384379 5386548 and all the while I think of you
5386673 5388466 high price
5388592 5390510 a very strange reaction
5390635 5392721 for us to unwind
5392846 5394723 the more I see, the more I do
5394848 5396266 something like a phenomenon
5397851 5399227 telling your body to come along
5399352 5401187 but white lines
5402397 5405066 Blow away
5405191 5406443 stache: Hey.
5407402 5409070 Oh, hold up. Hold up. Hey.
5411698 5414200 Rang dang diggedy dang di-dang
5414326 5415827 rang dang diggedy dang di-dang
5415952 5417537 rang dang diggedy dang di-dang
5417662 5419539 diggedy dang di-dang,<br />diggedy dang di-dang
5420123 5421207 freeze
5422292 5423293 rock
5424294 5425294 freeze
5426212 5427422 rock
5428131 5429132 blow
5429633 5431134 higher, baby
5431384 5432886 get higher, baby
5433386 5436431 get higher, baby, come on!
5436556 5438642 A million magic crystals
5438767 5440644 painted pure and white
5440769 5442812 a multimillion dollars
5442938 5445023 almost overnight
5445148 5449069 twice as sweet as sugar,<br />twice as bitter as salt
5449194 5451071 and if you get hooked, baby
5451196 5453615 it's nobody else's fault,<br />so don't do it...
5454366 5455533 Gabe: Daddy!
5460747 5462958 - Gabe: Is that for me?<br />- Eddie: Hey.
5463583 5465335 Yeah, what do you think?
5465460 5467671 Rang dang diggedy<br />dang di-dang...
5467796 5468797 What's it eating?
5468922 5470298 Diggedy dang di-dang
5470423 5473093 rang dang diggedy<br />dang di-dang...
5473218 5474302 Daveed: Oh, my god.
5474386 5476429 They're weren't gonna<br />put 'em back on.
5476554 5477597 Freeze
5478515 5479683 rock
5480600 5481810 freeze
5482519 5483645 rock
5483770 5485105 and blow
5485855 5487148 higher, baby
5487857 5489109 get higher, baby
5489859 5492195 get higher, baby,<br />and don't ever come down
5492320 5493446 freebase