82075 83665 Mum!
100135 101594 Mum!
104598 106069 Mummy!
109227 110781 Mum!
112772 114279 Mum!
115483 117535 I had the dream again.
127078 129332 "And he climbed down<br />that chimney,
129334 132750 "straight into<br />the huge black pot.
132751 137010 "And that was the end of<br />the big, bad wolf."
140758 143143 Did they really kill the wolf,<br />Mum?
143144 145721 I'm sure they did.
145722 148226 I'll kill the monster<br />when it comes.
148226 150395 I'll smash its head in.
152812 154817 It's time to go to sleep now,<br />sweetie.
154818 156356 It's very late.
156357 159287 Can we read it again?
162405 166033 "A long time ago -<br />just yesterday, in fact-
166034 171088 "there were three little pigs<br />and one nasty big wolf."
243194 244365 What have you done?
244366 246199 It's not broken.<br />It just slipped.
246200 248578 I don't want you firing<br />things off in the house anymore.
248579 251753 Wait, wait, wait. Watch this. When the<br />monster comes, I'm gonna do this.
251754 252954 Please don't!
256624 258007 Nothing in my hands.
258007 260634 - Nothing in my hands.<br />- Stand still, please.
260635 262212 Look at me, Mum!
262213 263463 Come on, Samuel.
263464 265801 - Look at me.<br />- Stand still, please.
265802 267717 Nothing in my hands.<br />Nothing in my hands.
267718 269308 I don't want you<br />making weapons anymore.
269309 271308 It doesn't work<br />if you don't look at me.
271309 274519 This monster thing<br />has got to stop, alright?
283609 284783 Mmm.
288030 290284 Don't do that!
292993 294464 Ready?
296705 298342 Come on.
302836 304468 Quick. You're late already.
304469 306261 What have you got in there?
306263 307763 See you later, alligator.
317434 319938 Here's one for you, Norma.<br />It's got milk in it.
319939 321104 What?
321104 323063 One with your milk in it.
323065 324941 I don't want milk.
324942 327825 No worries.<br />I'll make you another one.
331615 334463 Ah, just where a woman<br />should be. In the kitchen.
334464 336870 Hmm. Get to work, woman.
337749 338920 Do you want a cuppa?
338921 341957 Nah. I'm heading for<br />the dementia ward.
341958 343041 Aw.
343043 345128 It's a few years before<br />you end up there, isn't it?
346007 347724 Right?
352594 353437 Amelia?
353438 355185 Your son's school<br />is on the phone.
360185 361811 Oh, my God.
361812 363229 Did he hurt anyone?
363230 365650 A dart could have gone into<br />a child's eye or even worse.
366942 368779 I'm going to have a serious talk<br />with him.
368780 371111 Mrs Fanning,<br />we've had the talks.
371112 372832 We've had the sessions<br />with the counsellor.
372834 376992 We're going to have to employ<br />a monitor for him.
376993 378285 Monitor?
378286 380251 He'll be separated<br />from the other children.
380253 383089 The monitor will supervise him<br />one-on-one.
383090 384465 Samuel won't cope with this.
384466 385925 He already feels so different.
385926 388802 I'll have a talk with him.<br />I'll have a serious talk...
388803 389922 Mrs Fanning,
389923 392391 the boy has significant<br />behavioural problems.
392392 396261 You know, Samuel doesn't need<br />a full-time monitor.
396262 398515 What he needs<br />is some understanding.
398517 401225 I have 24 other<br />first graders in that class.
401226 403730 Do you want me to put them<br />all at risk because of your son?
403730 405360 I think I'll just find<br />another school.
405361 407856 Mrs Fanning, you can't just<br />take the boy out of school.
407857 409909 You look after your business<br />and I'll go and find a school
409910 411693 that sees my son<br />as a human being
411694 413699 and not just as another problem<br />to be gotten rid of.
413701 416710 That is very unfair. We're only<br />trying to help the boy.
416711 419159 Please stop calling him<br />'the boy'.
419160 421379 His name is Samuel.
428586 431511 We can see Ruby and<br />Aunty Claire at the park today.
431512 433676 You can play<br />on that swing you like
433677 435597 for <i>as</i> long as you like, OK?
435597 438636 Mrs Bruen hates me.
438638 440275 No, she doesn't.
441933 443736 Just need a break, that's all.
445895 448030 Don't tell Aunty Claire<br />what happened.
449816 452276 I'll tell her later.
454070 457416 - Mum, come and look at this!<br />- I can do it again.
459200 460915 Sam, don't bother the lady.
460916 462535 No, no, no. That's alright.
462537 464423 We have to go home and<br />see Daddy, though, haven't we?
464424 466051 My dad's in the cemetery.
466052 467249 Oh. That's...
467250 470263 He got killed driving Mum<br />to the hospital to have me.
470264 472963 Samuel.
472964 474387 I'm sorry. He just...
474388 477259 No, that's alright.<br />I shouldn't have...
477260 480392 Well, your mum is very lucky<br />to have you, then, isn't she?
480393 482180 We have to go.
482181 484400 - Say, "See you later," Katie.<br />- Bye.
485560 487481 The artist was so drunk,<br />he vomited.
487481 489150 Right in front of<br />his own installation.
489152 491148 Lost all these sales.
491148 493191 You're not listening.
493192 494943 I am. I am.
494944 498074 So you lost all these sales<br />and then what happened?
498075 500077 Ruby! Don't play there.<br />It's wet.
500078 502659 Mum! Mum!
502660 505508 I'm gonna <i>smash</i> its head!
507915 510845 - Be careful.<br />- Mum, Mum! I'm gonna smash it.
513879 516180 What would you like me<br />to do for Wednesday?
516182 519353 I can get their birthday cakes.<br />That's easy.
521178 523646 I was hoping Ruby<br />would change her mind.
525224 527774 She doesn't want a joint party<br />with Sam this year.
527775 531062 - Oh.<br />- Mum! Mum!
531063 532653 She wants to have<br />a princess party.
532654 534899 Mum! Mum!
534900 536400 That's OK.
536402 538653 We don't have to come.
538654 540613 You can still come.
540614 541739 Mum!
541740 543959 She just doesn't want to share<br />the day with Sam anymore.
543960 546038 - I understand. I understand.<br />- Mum!
546039 549382 Mum, I can go really high!<br />Watch.
552543 554465 Maybe you want to celebrate<br />his birthday properly
554466 555754 this year, anyway.
555754 558089 - On the day.<br />- Yeah, we'll see.
559258 561843 You know, Amelia,<br />I just want you to be happy
561844 563848 and then this birthday thing<br />rolls around
563849 565054 and I end up feeling awful.
565055 566640 I don't want you to feel awful,<br />Claire.
568100 569559 We'll be fine.
569560 570734 We'll be absolutely fine.
570735 572484 Mum! Look at me!
577943 579782 Mama!
585117 588161 - Who do we have here?<br />- Hello, Mrs Roach.
588162 590163 You look tired, little one.
590164 592499 Have you been in the wars today?
592499 593916 A few wars.
593917 596585 He's had a big day, that's all.
596587 598213 He's just exhausted.
598213 600047 Poor little sweetheart.
600048 601465 Bugsy-
601466 603222 Come here, little girl. Hello.
603223 605844 You look tired too, love.
605846 607263 You OK?
607264 609473 Nothing five years of sleep<br />wouldn't fix.
610484 612397 I'll put your rubbish out<br />for you, Grace.
612398 615146 No, no, no.<br />You've just got in, pet.
615147 616737 I'll do it now. Then it's done.
656897 658736 You can choose one tonight.
665697 667251 Where did you get this?
667252 668747 On the shelf.
675248 678131 "if it's in a word<br />or it's in a look,
678132 680925 "you can't get rid of<br />the Babadook.
683798 687389 "If you're a really clever one<br />and you know what it is to see,
687390 690393 "then you can make friends<br />with a special one -
690394 691941 "a friend of you and me."
696770 701816 "His name is Mister Babadook<br />and this is his book.
701816 706528 "A rumbling sound,<br />then three sharp knocks -
706529 710073 "ba BA-ba Dook! Dook! Dook!
710074 713118 "That's when you'll know<br />he's around.
713119 715456 "You'll see him if you look.
718166 722086 "Ba BA-ba Dook! Dook! Dook!"
722086 724051 We might read another one<br />tonight, hey?
724053 725933 But you said I could choose.
730470 733222 "This is what he wears on top.
733222 735393 "He's funny, don't you think?
738561 740732 "See him<br />in your room at night..."
742940 744945 Mum? Does it hurt the boy?
747111 748361 Mum?
748362 751162 Does it live under the bed? Mum?
752700 754254 Mummy?
756329 757955 Mummy?!
759207 760296 "How sweetly they sung,
760296 762045 "telling of the happiness<br />and loveliness
762046 764213 "that lay at the bottom of<br />the ocean
764214 766762 and entreating the sirens<br />not to be afraid."
836158 839118 It's that time of<br />night again.
839119 839796 Time...
839797 842252 if that's what<br />the doctor ordered, I...
842253 844632 Oh, yeah. Yeah.<br />That's what the doctor ordered.
858555 860145 Do you...
945350 946600 Mum!
946601 948438 - It's in my room!<br />- What is?
948440 950240 - The Babadook!<br />- Oh, no.
950240 954942 No, no, no.<br />This is not going to happen.
954943 957707 The closet doors were closed<br />and now they're wide open.
957708 959696 It's just a book.
959698 962074 It can't hurt you.
962075 964827 You've had a big day.
964828 967462 You're just exhausted.
968707 972219 I don't want anything bad<br />to happen to you, Mum.
974421 977923 Nothing bad's going to happen,<br />Sam.
977924 980474 I'm gonna protect you.
1050621 1053302 Mum, it's 9:00.
1064385 1066520 He's not running a fever<br />anymore.
1066521 1070890 No, no, no. My sister's gonna<br />take him. Put it back!
1070891 1072730 Put it back<br />or it goes in the bin.
1073978 1075979 Sorry. What was that?
1075980 1079526 Oh, no. I couldn't get to<br />the phone. He was vomiting.
1079527 1082408 Yeah, yeah, yeah.<br />No worries. I'll see you soon.
1082409 1085784 Samuel, no monster talk<br />at Aunty Claire's, OK?
1086991 1091048 Samuel - no Babadook.<br />No nothing. Alright?
1098794 1101421 88. Number 88.
1101422 1103340 Two fat ladies.
1103340 1104966 Good, Elaine!
1104967 1107601 Another few days and someone<br />could call out, "Bingo!"
1111098 1112432 Number 11.
1112433 1114184 Who has number 11?
1114184 1116268 Legs 11.
1116270 1119118 Hey? See what else we've got.
1121442 1123443 5 billion.
1123444 1125864 Anyone got 5 billion?
1136957 1139721 Beverley's not very impressed<br />with your bingo skills.
1142838 1145423 - Are you alright?<br />- Yeah, yeah.
1145424 1148188 No, I'm fine. How are you?<br />How's D wing?
1148189 1151391 Fine. Yeah.<br />Just a bunch of old people.
1154016 1156893 You don't have to be fine,<br />you know.
1156894 1160313 Just a bit stressed<br />at the moment.
1160314 1162153 Why don't you go home?
1163275 1166736 Old cranky bitch -<br />she goes after lunch.
1166737 1167662 I can cover for you.
1167663 1170289 - You'd do that?<br />- Yeah.
1172034 1173993 I'll give you my Pay-
1173994 1175916 Oh, no. Don't be ridiculous.
1175917 1178206 You've got a sick boy.
1178206 1180082 Life's too short.
1180083 1182960 You're so sweet, Robbie.
1184171 1186506 - You should go.<br />- Yeah.
1186506 1189721 - Say hi to Sam for me.<br />- I will.
1240435 1243898 Where have you been?<br />You weren't at work.
1243899 1245147 Rung you a million times.
1245148 1246190 What happened?
1246191 1248277 Just scared the crap<br />out of Ruby. That's all.
1248278 1251451 He insisted on talking to this<br />bloody Babadook thing all day.
1251452 1253699 Just talking to the air -<br />even freaked me out.
1253700 1254740 I'm so sorry.
1254741 1256212 You need to get him<br />to see someone, Amelia.
1256201 1258123 It's not normal for a kid<br />to carry on with this rubbish.
1258123 1259585 It's not rubbish. It's real!
1259586 1261714 Don't you talk to<br />your Aunty Claire like that.
1264417 1266132 Where did you get<br />those firecrackers?
1266133 1268044 You got them for me<br />on the internet.
1268046 1269547 Well,<br />that's the end of the internet.
1271800 1274683 If the Babadook was real, we'd<br />see it right now, wouldn't we?
1274684 1278305 It wants to scare you first<br />then you'll see it.
1278306 1280140 Well, I'm not scared.
1280141 1283273 You will be when it creeps<br />into your room at night.
1283274 1284936 That's enough.
1284938 1287523 You will be<br />when it eats your insides.
1287523 1288363 I've decided
1288365 1290244 you're not having your birthday<br />with Ruby this week.
1290245 1291955 No cake, no games.<br />That's the end of it.
1296616 1298158 Samuel.
1307585 1311671 Ladies and gentlemen,<br />Mum and Dad,
1311672 1314340 life is not always as it seems.
1314342 1317594 It can be a wondrous thing.
1317595 1322020 But it can also be<br />very treacherous.
1330066 1333402 Don't worry, Dad. I'll save Mum.
1333402 1336415 I'm gonna trap<br />the Babadook like this.
1339325 1342535 And when it's trapped,<br />I'm gonna kill it.
1342537 1344624 Samuel.
1353965 1355841 I was just<br />putting something back.
1355841 1357262 All your father's things<br />are down there.
1357264 1358304 He's my father.
1358304 1360437 You don't own him!
1362139 1364393 Just thought I'd see<br />how you're going.
1367853 1369194 Can I come in?
1370523 1373650 Hey, matey. This is for you.
1373651 1376451 My mum always got me a model<br />plane when I was sick.
1376451 1377951 I'm not sick.
1379573 1381908 Oh. I-l thought...
1381909 1383576 No, he's not, actually.
1383577 1386662 The truth is he's so disobedient<br />he can't go to school anymore.
1386664 1387706 You said that's not true.
1387706 1389260 How many 6-year-old boys<br />do you know, Robbie,
1389250 1390424 who still believe in monsters?
1390425 1391584 I hate you!
1391585 1393139 She won't let me have<br />a birthday party
1393140 1396177 and she won't let me have a dad!
1463240 1464996 Ohh.
1469788 1471046 Don't eat it.
1484052 1485974 The Babadook did it, Mum.
1487639 1489229 Go and watch a DVD<br />and I'll make something else.
1489230 1490766 The Babadook did it!
1490767 1492570 Just go and watch a DVD, Samuel.
1492571 1495229 Ladies and gentlemen,
1495230 1497314 girls and boys,
1497315 1502778 welcome to the great Martin's<br />DVD 'School of Magic'.
1502779 1505864 Life is not always as it seems.
1505866 1509994 It can be a wondrous thing.
1509995 1514040 But it can also be<br />very treacherous.
1514040 1516375 In this DVD,
1516376 1521005 you will learn magic tricks<br />to surprise, to delight
1521006 1526641 and perhaps even shock<br />your family and friends.
1550034 1551790 Do you think this is funny?
1553163 1556093 Oh, no. No. No!
1558126 1559793 Give it to me!
1561337 1564018 Do you wanna die?
1636495 1639080 Don't let it in!<br />Don't let it in!
1639081 1642792 Don't let it in! Don't<br />let it in! Don't let it in!
1642793 1644596 Don't let it in!
1715449 1718877 Mum, do we have to<br />go to Ruby's party?
1729254 1731797 I've already got this doll, Mum.
1731798 1733132 Now she's got a twin.
1733133 1734384 They can go shopping together.
1738931 1741599 Off you go.
1741600 1743976 He's just really tired.
1748815 1751319 Go and play right now.
1757824 1760492 Claire tells me you're a writer.
1760494 1763204 Oh, no, not really. Not anymore.
1763205 1765706 What kind of writing did you do?
1765707 1769668 I wrote some articles for some<br />magazines, did some kids' stuff.
1769669 1772089 You just need to get<br />back into it. That's all.
1772091 1773555 It must be difficult.
1773556 1777012 I do volunteer work<br />with some disadvantaged women
1777012 1779774 and a few of them<br />have lost their husbands
1779775 1782443 and they find it very hard.
1784309 1785981 How's Richard's merger going?
1785983 1790231 Oh, good. I mean,<br />his workload's just ballooned.
1790232 1793025 I've got the kids 24/7,<br />it feels like.
1793026 1794193 Tell me about it!
1794194 1796531 I don't even have time to go to the gym<br />anymore. It's ridiculous!
1796532 1798155 That's a real tragedy.
1798156 1801498 Not having time to go to the gym<br />anymore. How do you cope?
1801499 1803579 You must have so much<br />to talk about
1803580 1805250 with those poor<br />disadvantaged women.
1816675 1820386 This is my tree house.<br />You're not allowed in here.
1820387 1821858 I'm not hurting anybody.
1824391 1826230 Bye.
1828186 1830238 - Thanks.<br />- Thanks.
1836194 1838164 How would your mum know<br />if it's real or not?
1838165 1840197 She never comes to our house.
1840198 1842702 Mum told Dad she didn't want<br />to go to your house
1842702 1844582 'cause it's too depressing.
1844584 1847591 The Babadook would eat your mum<br />for breakfast.
1847592 1850124 - It'd rip her arms off.<br />- Shut up!
1850124 1853334 They feel sorry for me, Claire.<br />There's a big difference.
1853336 1855756 God, Amelia, as soon as anyone<br />mentions Oskar, you can't cope.
1855757 1858340 - That's not true.<br />- It'll be seven years.
1858341 1859812 Isn't it time you moved on?
1859813 1861343 I have moved on.
1861344 1864805 I don't mention him.<br />I don't talk about him.
1864806 1866937 What strain is that on you,<br />Claire?
1866938 1869730 You're not even<br />good enough to have a dad.
1869731 1871779 Everyone else has one<br />and you don't.
1871780 1873438 I do have a dad!
1873439 1876316 I listen to your life<br />day in, day out,
1876317 1879414 and you never stop to ask me<br />anything about mine.
1879415 1880654 I do!
1880655 1882364 I want to know how you are.
1882365 1884085 You don't come round<br />to our house anymore.
1884086 1886293 Because I can't stand<br />being around your son.
1886295 1888912 I can't believe<br />you just said that.
1888913 1891460 You can't stand being around him<br />yourself.
1891461 1893960 Your dad died so he didn't<br />have to be with you.
1893962 1895460 That's not true!
1895461 1896672 And your mum doesn't want you.
1896673 1899008 No-one wants you.
1910101 1911309 What did you do?!
1911310 1913991 She said I didn't have a dad.<br />She kept saying it.
1915606 1917232 Is she alright?
1917233 1919864 Stay here<br />and look after the children
1919865 1921948 or do you want another one<br />to get hurt?
1921949 1927033 Mummy!<br />She wouldn't believe me!
1927034 1929535 Mummy! Mummy!
1929537 1931455 Mummy!
1931455 1935458 - Mummy! Mummy!<br />- Why can't you just be normal?!
1937044 1939337 There is no Babadook!
1941090 1943344 Get out!
1946011 1948679 - Get out!<br />- Samuel?
1948681 1950932 - Mummy!<br />- Stop this now!
1950933 1953810 Get out! Get out! Get out!
1972997 1974247 Please help me!
1974248 1976419 There's something wrong<br />with my son.
1988303 1991517 I think it may have been<br />a febrile convulsion.
1991518 1993391 That's when the brain overheats.
1993392 1994733 It always looks worse<br />than it is.
1994734 1996609 I've never seen<br />anything like this.
1996610 1998690 We'll have to wait<br />until the tests come back.
1998691 2000492 All his other results<br />are normal.
2000493 2004652 He's obviously suffering<br />a high level of anxiety.
2004653 2006407 Very committed to<br />the monster theory.
2006408 2007793 That's an understatement.
2008907 2011534 All children see monsters.
2011535 2013291 Not like this.
2014621 2016705 And it's getting worse.
2016707 2019417 He's becoming aggressive.
2019418 2021008 He could see a psychiatrist.
2021009 2022628 I can refer you.
2022629 2024219 Takes a few weeks to get in.
2024220 2025424 That'd be great.
2027342 2030678 But can you just give me<br />something for now,
2030679 2033147 just to make him sleep?
2034266 2035903 Um, just until...
2037185 2039356 ...just until<br />we get an appointment.
2040564 2042732 Please?
2042733 2047528 I haven't slept in weeks<br />and neither has Samuel
2047529 2048950 and when we go home tonight,
2048951 2050952 this whole nightmare<br />will start up again
2050953 2052206 and I am really...
2052208 2055084 ...I'm really not coping.
2057330 2061959 I can give you<br />a short course of sedatives.
2061960 2064378 Just until the tests come back.
2064379 2069258 Most mothers aren't too keen<br />on them unless it's really bad.
2069259 2071264 It's really bad.
2078476 2083063 These can make children<br />feel foggy.
2083064 2085315 Perhaps some temporary nausea.
2085317 2088527 They'll certainly<br />help him sleep, though.
2088528 2092122 - That's for one week.<br />- Thank you.
2094242 2096618 Why don't people<br />like me?
2096619 2098703 Why do you say that?
2098705 2102632 Ruby said people don't like me<br />'cause I'm weird.
2103877 2107839 Sometimes people say things<br />that aren't true.
2111426 2115512 You just need to take<br />your medicine, have a big sleep
2115513 2116901 and not worry.
2118391 2120183 I don't want you to die.
2120185 2123312 I'm not gonna die<br />for a long time yet.
2123313 2127572 Did you think that about my dad<br />before he died?
2131696 2135324 Just take your pill<br />so you can go to sleep.
2135325 2137660 I've got the day off tomorrow.
2137660 2139712 Maybe we could do something,<br />hmm?
2139713 2143081 Will these make<br />the Babadook go away?
2143082 2144791 I think so
2144792 2146678 but you have to promise me<br />not to mention it again.
2146680 2150714 I promise to protect you<br />if you promise to protect me.
2150715 2152549 Then I won't mention it.
2152550 2156887 I promise to protect you.
2156888 2158608 Come on.
2169859 2171033 Come on.
2177533 2180034 Can you stay here with me?
2180036 2181954 Yes.
2181954 2184289 I love you, Mum.
2184290 2186093 Me too.
2368473 2370808 Her nose<br />is broken in two places.
2370809 2371652 She may need surgery.
2371652 2373018 I'll pay for everything.
2373019 2374775 You can't even pay<br />your own bills.
2374776 2376153 Look, I really have to go.
2376155 2379944 Claire, I think someone<br />is stalking me and Samuel.
2379945 2381318 What?
2381319 2383371 A book turned up<br />at our place.
2383372 2386990 I threw it away but somebody<br />glued it back together
2386991 2388794 and put it on our doorstep.
2388795 2392204 Amelia,<br />I just can't help you right now.
2392205 2395165 I don't expect you to help.<br />I just wanted...
2395166 2397420 If you're that worried,<br />you should go to the police.
2397422 2400266 I have to go.
2418982 2420702 Claire!
2422569 2423957 Hello?
2425613 2430116 Mmm, Babadook...
2430118 2434211 ...dook... dook.
2440628 2443547 Hi.
2443548 2447509 I want to report someone<br />stalking me and my child.
2447510 2448851 Can you tell us what happened?
2448852 2451805 Somebody sent me<br />a children's book.
2453516 2455892 And?
2455893 2459062 And it contained violent<br />and graphic images
2459063 2461111 of my child and me<br />being murdered.
2461112 2463112 Can we have a look at the book,<br />please?
2463113 2465360 I burnt it.
2465361 2468071 You burnt it?
2468072 2469197 Yes.
2469198 2471702 Well, unfortunately, there's<br />nothing we can do about it.
2473536 2477372 He's been making phone calls<br />to me as well.
2477373 2478665 What's he been saying?
2478666 2482335 Nothing,<br />just making these... noises.
2482336 2484173 How do you know<br />it's the same person?
2484175 2486640 Because of what<br />he wrote in the book.
2486641 2488383 The book you burnt?
2488384 2490555 Yes.
2506902 2508029 OK.
2509613 2511618 Don't worry about it.
2521292 2523418 Did you get your things done?
2523419 2525587 Mrs Roach has Parkinson's.
2525588 2527387 That's why she shakes like this.
2527387 2529135 Samuel, you don't have to<br />say everything
2529136 2530390 that goes through your head.
2530391 2532969 Oh, it's alright, love.
2532970 2537974 He wanted to know<br />so we talked about it.
2537975 2540643 He sees things as they are,<br />that one.
2540644 2542353 Oskar was the same.
2542354 2544074 He always spoke his mind.
2544076 2546948 Do you have to<br />keep on bringing him up?
2552948 2554448 Hey, Bugsy-
2554450 2557494 Hey.
2557494 2559879 Hey!
2574970 2576726 Eugh!
2625687 2627941 Don't come in here.
2640368 2642786 I don't want to buy anything.
2642787 2644871 Are you Amelia Vanick?
2644873 2645915 Yes.
2645916 2648501 I'm Warren Newton<br />and this is Prue Flannery
2648501 2650300 from the Department of<br />Community Services.
2650301 2652343 My son's only been<br />away for two days.
2652344 2655885 He's not actually registered<br />at Babbage Bay anymore.
2655886 2658093 If I could just come in<br />and meet Samuel
2658094 2660263 and get you to look at<br />these papers, that'd be great.
2661264 2664766 I'm just in the middle<br />of cleaning up the house
2664768 2666352 at the moment.
2666353 2670315 I'm sorry.<br />There's stuff everywhere.
2672942 2675318 Hello, Samuel.
2675320 2679330 I'm Prue and this is Warren.
2680825 2682367 How are you?
2682368 2686079 I'm a bit tired from the drugs<br />Mum gave me.
2686080 2690166 Not drugs. Tranquillisers...<br />from the doctor.
2690168 2692044 He had a fit yesterday.
2692045 2695464 I'm really tired, actually.
2695465 2697185 That's no good.
2700053 2702224 May I have a glass of water,<br />please?
2702225 2706564 Yes. Of course. I'll get you one.
2713441 2715442 It's a real mess.
2715443 2717863 I just found<br />this cockroach infestation.
2717864 2719410 I normally have<br />the house sprayed.
2719412 2721288 I did actually already<br />have it sprayed
2721288 2724129 but there's this hole<br />in the wall behind the fridge
2724131 2725791 and that's why I...
2730625 2733293 I didn't mean<br />a hole in the wall.
2733294 2735795 There was a hole<br />in the wallpaper.
2735797 2738095 That's where they were<br />laying their eggs, I think.
2738096 2740262 We've caught you<br />at a bad time.
2741552 2743267 I'll leave you with this.
2743269 2745893 We're required<br />to come back in a week
2745894 2747693 to talk through your options.
2747694 2749902 Here's my card.
2751145 2755866 Mum,<br />I think I'm gonna vomit.
2775378 2777925 What was<br />that noise I heard?
2777926 2780803 I didn't hear any noise.
2780804 2783101 Wind howling,<br />doors slamming.
2783102 2786054 I declare, I think this house<br />is haunted.
2786601 2790350 Mum, I'm gonna go to bed.
2790351 2792352 Are you sick?
2792353 2793646 Oh, no, Granny.
2795272 2797356 It's only 6:00.
2797358 2800122 Don't you want to stay up<br />with your mum for a while?
2800123 2801569 No.
2801570 2804619 If you go to bed now,<br />the pills won't work properly.
2808077 2811790 You have to stay up for a while,<br />sweetheart.
2826679 2828763 Where's its mother,<br />Skip?
2828764 2830354 Koalas don't leave<br />their babies about.
2830355 2832391 Are you off now, Dad?
2832393 2834108 Yep.<br />Soon as I fuel up.
2834109 2836062 Tell Jerry I'll keep in touch<br />on the radio
2836063 2838399 and I'll be back before breakfast<br />the day after tomorrow.
2839817 2842115 "And the Prince<br />and the Princess
2842116 2845076 "lived happily together<br />in a beautiful palace
2845077 2847575 "for the rest of their days."
2950301 2954054 Babadook...
2954055 2958016 ...dook... dook.
2992385 2994970 What are we doing?
2994971 2996810 We're going downstairs.
2996811 2999190 - Why?<br />- Because we are.
3017994 3020954 Iris, Iris, Iris.
3020955 3022789 No.
3072384 3074220 Glass and mirror attachment.
3074222 3076221 Clean and polish<br />shower doors or mirrors
3076221 3077760 for a streak-free shine.
3077762 3079150 As part of<br />your steaming special,
3079138 3080977 we'll even include<br />the garment and upholst...
3080978 3084485 Oh, I don't want to give it<br />to anyone at work.
3086228 3089272 Alright.<br />Give all my shifts away.
3089273 3090614 That's just what I need.
3092526 3093909 I can't help it if I'm sick.
3093910 3095326 What do you expect me to do?
3096530 3098120 You do that!
3112588 3117345 Mum, I took the pills<br />but I feel sick again.
3119053 3121817 I need to eat something.
3125934 3129647 I couldn't find any food<br />in the fridge.
3131440 3134734 You said to have them with food.
3134735 3138696 I'm really hungry, Mum.
3138697 3142825 Why do you have to keep talk,<br />talk, talking?
3142826 3144785 Don't you ever stop?
3144786 3148414 - I was just...<br />- I need to sleep!
3148415 3151917 I'm sorry, Mummy.<br />I was just really hungry.
3151919 3156178 If you're that hungry,<br />why don't you go and eat shit?
3189706 3191373 I'm so sorry.
3191374 3194553 I don't know why I said that.<br />it was terrible.
3195796 3199424 I've had absolutely no sleep.
3199424 3201809 I didn't know what I was saying.
3203595 3205565 I'll cook you something. Hey?
3206890 3208231 What would you like?
3208232 3210194 I'm not hungry anymore.
3217234 3219155 We really need to get<br />out of this house.
3219155 3221620 We've been cooped up here<br />too long. That's the problem.
3226451 3228337 Do you want to go to Wally's?
3229454 3232004 You can have anything you want.<br />Alright?
3232005 3235711 Even ice-cream for breakfast<br />if you like.
3238088 3241257 Give it back!
3241257 3245343 - Stop it! Sit down. Sit down.<br />- No!
3245345 3247315 - Now!<br />- Give my drink back!
3247315 3248728 Sit down, please.
3254938 3256196 Where are we going?
3256196 3259286 I just want to drive<br />for a little while.
3270995 3273330 Aarggh!
3273331 3275332 Mummy! Mummy!
3277710 3279919 Babadook.
3291224 3292268 You ran straight into me!
3292269 3296657 I just bought this bloody car.<br />What were you thinking?
3297939 3300524 Oh, driving on the wrong side of<br />the road with a kid in the back.
3300525 3302484 You could've killed someone!
3302485 3305237 Hey!
3305238 3306282 Hey, what are you doing?
3306282 3308250 Hey! Crazy bitch!
3314997 3317417 Hi, sweetheart.
3325508 3327145 Mum?
3328594 3331062 I can call Aunty Claire.
3333975 3337024 I can call<br />and she can come over.
3340439 3341898 Mum?
3341899 3346490 Aunty Claire doesn't want<br />to talk to us anymore.
3348030 3351245 Mum. Mum, look at me.
3377434 3380115 It's nice and warm in here.
3383649 3385868 I don't want you to go away.
3388028 3390247 I'm not going anywhere.
3402626 3404049 Mum?
3411677 3415936 Mum, I don't think<br />we should stay here tonight.
3417266 3419434 I can call Mrs Roach.
3419435 3423278 I don't want you to call anyone.
3426191 3428741 I just need to sleep.
3432906 3435041 - Mum...<br />- Leave it!
3466398 3468450 There's something<br />in the house.
3483081 3485003 There's someone in the house!
3540346 3542061 Mrs Roach...
3542063 3544144 ...can we come and stay<br />the night?
3553568 3555569 Gracie, I'm so sorry.
3555570 3557990 Has someone<br />broken into the house?
3557991 3561081 - Sam said that...<br />- No, no, no. We're fine.
3561082 3562997 Samuel's just being<br />very disobedient again.
3562998 3565287 Oh, I was so worried.
3565288 3566830 I told him not to call anyone.
3566831 3568752 He asked<br />if you could stay the night.
3568753 3571592 No, no, no. We're fine. I just<br />have a headache. That's all.
3571593 3573591 I really have to go, though,<br />now, Gracie.
3575131 3576719 I'm so sorry for troubling you.
3576720 3578306 Yes. Talk soon.
3578307 3579854 No worries. Talk soon.
3582430 3584973 I told you not to call anyone
3584974 3586944 and you deliberately<br />disobeyed me.
3588102 3590317 Do you want to frighten<br />Mrs Roach?
3590318 3592527 An old lady who can hardly walk?
3592528 3594076 Do you want to make her sick?
3595943 3598114 Get that bloody thing off!
3602241 3607370 Is this the only way I can trust<br />you not to embarrass me
3607371 3608878 in front of our neighbours?
3613586 3615176 Is this what I have to do?
3626807 3627974 I'm sorry, Mummy.
3627975 3630229 It's just that the Babadook made<br />you crash the car and then...
3630231 3632229 What'd you say?
3632229 3633896 I said the Babadook...
3633898 3635530 The Babadook isn't real, Samuel.
3635531 3639365 He's just something you've made up<br />in your stupid little head.
3639366 3641912 I just didn't want you<br />to let it in!
3641913 3645617 I'll make sure nothing<br />gets in tonight.
3645618 3647202 Alright, Samuel?
3647203 3649746 Nothing is coming in here<br />tonight.
3649747 3651301 Nothing!
3688494 3690954 I feel sick.
3690954 3695332 If you don't take the pill,<br />you'll feel worse.
3695334 3696966 Mum, I don't think I need...
3696967 3700010 I am the parent and you are<br />the child so take the pill.
3723487 3725706 Good boy.
3745342 3748386 Ohh!
3748387 3749728 Mum!
3766905 3770452 Hey, Bugsy. Hey, sweetie.
3772619 3775004 Come here, sweetie. Hey?
3776248 3777541 Hey.
3778708 3780262 Hey!
3801189 3802909 Here we go.
3808780 3810951 There's more<br />where that came from.
3822085 3823841 Oh!
3827340 3829549 Aarggh!
3829551 3830809 What's the secret?
3833388 3835103 ..letter of Max's, didn't you?
3835104 3836640 No, not for a minute.
3836641 3838525 Don't lie.<br />You called me a jezebel. Why?
3838526 3840737 - The north, east.<br />- Natural corset.
3840738 3842200 With fresh meat.
3844524 3847443 Only five...
3847443 3849863 You don't wanna go<br />in there all by yourself, do you?
3851739 3854159 Police say the woman<br />used a kitchen knife
3854160 3855742 to stab her son.
3855743 3857913 His body was found<br />in their basement.
3857914 3860676 The woman later attacked<br />officers with a knife.
3860677 3864918 They drew their guns<br />and shot her to death.
3864919 3866884 Little is known about the tragedy
3866886 3870841 but neighbours say the boy was<br />celebrating his birthday today.
3870842 3873260 He had just turned seven.
3887650 3889240 Samuel?
3893531 3895085 Wake up, Mummy.
3898035 3901298 But you're the one who's asleep,<br />sweetheart.
3906836 3908592 Don't go down there.
3913300 3915020 It's not safe.
3951880 3955059 Ohh... l thought you were dead.
3956176 3958726 I thought you were dead.
3973193 3975245 We're gonna be together.
3977865 3980250 You just need to bring me<br />the boy.
4002639 4005140 You mean Samuel?
4005142 4007443 You can bring me the boy.
4010105 4011695 You can bring me the boy.
4013775 4015363 You can bring me the boy.
4015364 4016783 Stop calling him 'the boy'.
4016785 4018988 I think it's going to rain.
4018989 4020406 No.
4112332 4115464 it isn't real. It isn't real.<br />It isn't real.
4127639 4129848 Oh, no.
4135355 4137194 No! No!
4145239 4146739 Bugsy!
4258519 4260270 Samuel!
4265651 4267205 Samuel.
4268987 4273210 Bugsy's hurt<br />and we need to get help.
4275786 4278254 You don't want him to die,<br />do you?
4282251 4284043 Samuel.
4284044 4287093 Are you listening to me?
4291009 4293469 Let me in, you little shit!
4293470 4295930 Let me in!
4295931 4297223 Let me in!
4297224 4298766 Let me in!
4298767 4301732 Let me in!
4324042 4326293 You little pig!
4326294 4330130 Six years old and you're still<br />wetting yourself.
4330132 4332300 You don't know how many times
4332300 4336220 I wished it was you, not him,<br />that died.
4336221 4337977 I just want you to be happy.
4337978 4341105 "I just<br />want you to be happy."
4344437 4345979 Sometimes...
4345981 4349817 ...I just wanna <i>smash</i><br />your head against a brick wall
4349818 4353070 until your fucking brains<br />pop out.
4353071 4355155 You're not my mother.
4355156 4356740 What did you say?
4356741 4359375 I said<br />you're not my mother!
4359376 4362913 I am your mother!
4364791 4368544 Run, run, run,<br />as fast as you can!
4371923 4373298 Get away!
4373299 4375221 Didn't I tell you<br />not to play with weapons?
4380432 4382235 - Argh!<br />- Argh!
4424225 4427227 I'm sorry, love. I know it's late.
4427228 4429399 I just wanted to make sure<br />you were OK.
4429400 4432399 I'm OK.
4432400 4438322 I know... this time of year's<br />terribly hard for you.
4438322 4442617 And I know you don't want me<br />to go on about it, so I won't.
4442618 4444744 But I just wanted you to know
4444745 4447830 that I'd do anything<br />for you and Sam.
4447832 4449884 I love you both.
4453170 4454926 Samuel.
4457800 4459472 I'm sorry.
4462388 4464306 I understand you're scared.
4464307 4468310 I haven't been good<br />since your dad died.
4468311 4471408 I haven't been good at all.
4474191 4477703 I'm sick, Sam. I need help.
4481949 4484713 I just spoke with Mrs Roach.
4487580 4490081 We're going to<br />stay there tonight.
4490082 4493012 Do you want that?
4497465 4500562 I want to make it up to you,<br />Sam.
4511687 4513739 I want you to meet your dad.
4515524 4518074 It's beautiful there.
4519695 4522281 You'll be happy-
4528912 4530584 Sorry, Mummy!
4579046 4581172 Mum!
4581173 4583841 Mum!
4583842 4586061 I'm not leaving you.
4588972 4591902 Mum? Mum?
4598815 4601780 You said<br />we'd protect each other.
4607574 4609911 I know you don't love me.
4611328 4613579 The Babadook won't let you.
4613580 4615917 But I love you, Mum.
4617334 4619719 And I always will.
4629221 4633397 You let it in.<br />You have to get it out!
4637479 4640314 I don't want you to go away.
4640315 4641899 No! No! No!
4641900 4644071 Mummy!
4694160 4695660 Mummy!
4695662 4697746 Mummy!
4697747 4699706 Mummy!
4699707 4702167 Mummy! Mummy!
4702168 4704336 Mummy!
4704337 4705921 Mummy!
4743793 4745210 What is it?
4745211 4747050 You can't get rid of<br />the Babadook.
4765231 4766274 Ooh!
4777576 4778787 What do you want?
4782373 4784129 What do you want?
4821995 4823746 No.
4823747 4826760 Keep breathing.
4830003 4833182 Put your seat back, sweetheart.<br />10 more minutes and we're there.
4837553 4839605 No.
4844393 4845816 I think it's gonna rain.
4845817 4847812 Stop!
4896027 4898278 You are nothing.
4910625 4912000 You're nothing!
4921428 4923971 This is my house!
4928018 4931479 You are trespassing in my house!
4941114 4945951 If you touch my son again<br />I'll fucking kill you!
4954711 4956882 No!
5000673 5001884 Mummy, don't!
5008055 5010139 Don't!
5037376 5043343 Aaaargh!
5116246 5118831 Watch out for your mum's leg,<br />little one.
5118832 5120837 He's fine.<br />I've had the stitches out.
5120838 5122668 What time's the party?
5122669 5124007 Any time after three is fine.
5124008 5125926 I'll see you in a few hours, then.
5125927 5127507 Bye.
5127508 5129300 Bye, Sam.
5129301 5131683 That school's<br />a good choice.
5131684 5133849 I've been doing<br />a lot of reading about it
5133849 5135556 so I think<br />Sam will be happy there.
5135557 5137277 He's been out of school<br />over two weeks now.
5137279 5139310 It's time to get back.
5139311 5142730 We needed some time<br />to sort a few things out.
5142731 5144065 Mmm.
5144066 5145900 Are you having a party'?
5145901 5147657 It's Sam's birthday today.
5147658 5150988 My first birthday<br />I've ever celebrated.
5150989 5152489 That's not true.
5152491 5155125 Yes, it is.<br />My first party on the day.
5155126 5157420 That's unusual.
5159831 5163250 My husband died the day<br />that Sam was born.
5163251 5166514 He got killed driving Mum<br />to the hospital to have me.
5168632 5170716 Sam's just like his dad was.
5170717 5172843 Always speaks his mind.
5172844 5177181 Well, parties are lots of fun,<br />especially when they're yours.
5177182 5181977 My cousin's not coming because<br />I broke her nose in two places.
5184356 5186361 I'll take that for you.
5205877 5207252 Good shot.
5207253 5209546 Look, there's another one!
5209547 5211634 Where's your bowl?
5214594 5217809 Wow. You've got a lot today.
5219391 5221475 Am I ever gonna see it'?
5221476 5224904 One day, when you're bigger.
5230610 5234751 You go outside, and you don't<br />come in until I tell you.
5273069 5274243 Argh!
5276572 5279365 Argh!
5279367 5281576 It's alright.
5281577 5283286 It's alright.
5283287 5285330 It's alright.
5285331 5286885 Shhh...
5288376 5289966 Shhh...
5291212 5293015 Shhh...
5294173 5295893 Shhh...
5296968 5299388 Shhh...
5319782 5321491 How was it?
5321492 5323996 It was pretty quiet today.
5326038 5327628 Come here.
5331794 5334214 It's getting much better, Mum.
5338092 5339467 Wait!
5339468 5341603 I have a new trick.
5345057 5348059 Life is not always as it seems.
5348060 5351025 Nothing in my hands.<br />Nothing in my hands.
5356193 5359076 - That's great!<br />- I haven't finished.
5368581 5371796 Abracadabra!
5374295 5376087 How did you do that?
5381385 5383177 Come here, you.
5383178 5384389 Come here.
5394857 5397443 Happy birthday, sweetheart.