20000 25000 Resync: Xenzai[NEF]
89140 91131 - Good night, sweetheart.<br />- Good night, Mom.
91220 93131 Sleep tight, kiddo.
178133 180044 <i>Simulation terminated.</i>
180133 183808 <i>Simulation terminated.<br />Simulation terminated.</i>
183893 187931 <i>Simulation terminated.<br />Simulation terminated.</i>
188012 189968 All right, Mr. Bile, is it?
190052 192520 Uh, my friends call me Phlegm.
192612 195843 Uh-huh. Mr. Bile, can you tell me<br />what you did wrong?
195932 199560 - I fell down?<br />- No, no, before that.
199651 203326 Can anyone tell me<br />Mr. Bile's big mistake?
203411 205367 Anyone?
206251 209004 Let's take a look at the tape.<br />Here we go.
209091 211843 Uh, right...<br />buh, buh, buh, buh... Ah, there.
211930 214080 See? The door.<br />You left it wide open.
215610 218283 And leaving the door open<br />is the worst mistake...
218370 221123 any employee can make because...
221210 224087 Um, it could let in a draught?
224169 226558 It could let in a child!
226649 228560 Oh, Mr. Waternoose!
228649 233245 There's nothing more toxic or deadly<br />than a human child.
233329 235399 A single touch could kill you.
236528 240157 Leave a door open and a child<br />could walk right into this factory...
240248 242159 right into the monster world.
242248 244443 I won't go in a kid's room!<br />You can't make me!
244528 248362 You're going in there<br />because we need this.
253727 257925 Our city is counting on you<br />to collect those children's screams.
258007 260999 Without scream, we have no power.
261087 265318 Yes, it's dangerous work, and that's why<br />I need you to be at your best.
265406 271242 I need scarers who are confident,<br />tenacious, tough, intimidating.
271326 274204 I need scarers like... like...
274286 276401 James P. Sullivan.
279925 283042 Hey, good morning, Monstropolis. It's<br />now five after the hour of 6:00 A.M...
283125 285081 in the big monster city.
285165 288713 Temperature's a balmy 65 degrees,<br />which is good news for you reptiles...
288804 292683 and it looks like it's gonna be<br />a perfect day to maybe, hey,<br />just lie in bed, sleep in...
292764 297076 or simply work out that flab<br />that's hanging over the bed!
297164 299598 Get up, Sulley!
300683 303356 I don't believe I ordered<br />a wake-up call, Mikey.
303443 306162 Hey, less talk, more pain,<br />marshmallow boy.
306243 309201 Feel the burn!<br />You call yourself a monster?
309283 311353 Scary feet, scary feet, scary feet.<br />Oh, the kid's awake!
311443 314161 Okay, scary feet, scary feet, scary<br />feet, scary feet, scary... Kid's asleep!
315442 317717 Twins and a bunk bed!
318962 321795 Ooh, I thought I had you there.<br />Okay, Sulley, here we go.
321882 325318 You ready? Follow it.<br />Oh, it's over here. Oh, look over there.
325402 327631 Don't let the kid touch you!<br />Don't let it touch you!
327721 330997 <i>I don't know, but it's been said<br />I love scarin' kids in bed</i>
331081 334278 Come on, fight that plaque.<br />Fight that plaque.<br />Scary monsters don't have plaque.
334361 338319 118. Do you have 119?<br />Do I see 120?
338400 340868 - Oh, I don't believe it!<br />- I'm not even breaking a sweat.
340960 344077 Not you. Look!<br />The new commercial's on!
344160 347232 <i>The future is bright<br />at Monsters, Incorporated.</i>
347320 349709 <i>- I'm in this one! I'm in this one!<br />- We're part of your life.</i>
349800 353712 <i>We power your car. We warm your home.<br />We light your city.</i>
353799 356677 <i>- I'm Monsters, Incorporated.<br />- Hey, look! Betty!</i>
356759 360069 <i>Carefully matching every child<br />to their ideal monster...</i>
360159 362115 <i>to produce superior scream...</i>
362199 365031 <i>refined into clean,<br />dependable energy.</i>
365118 369350 <i>Every time you turn something on,<br />Monsters, Incorporated is there.</i>
369438 372874 <i>- I'm Monsters, Incorporated.<br />- We know the challenge.</i>
372958 377075 <i>The window of innocence is shrinking.<br />Human kids are harder to scare.</i>
377157 379671 <i>Of course, MI is prepared<br />for the future...</i>
379757 383386 <i>with the top scarers,<br />the best refineries...</i>
383477 386833 <i>and research<br />into new energy techniques.</i>
386917 391751 <i>- Okay, here I come.<br />- We're working for<br />a better tomorrow today!</i>
391836 394828 <i>We're Monsters, Incorporated!</i>
394916 397714 <i>We're MI, Monsters, Incorporated.</i>
397796 400264 <i>We scare because we care.</i>
401756 403825 - I can't believe it.<br />- Oh, Mike.
403915 406224 I was on TV!
406315 408988 Ah, did you see me?<br />I'm a natural!
409075 412988 Hello? I know! Hey, wasn't I great?<br />Did the whole family see it?
413075 416225 It's your mom.<br />What can I say? The camera loves me.
427833 431109 I'm telling you, big daddy,<br />you're gonna be seeing this face<br />on TV a lot more often.
431193 434629 <i>Yeah?<br />Like on Monstropolis's Most Wanted?</i>
434713 437625 You've been jealous of my good looks<br />since the fourth grade, pal.
437713 440909 - Have a good day, sweetie.<br />- You too, hon.
440992 443870 - Ooh, okay, Sulley, hop on in.<br />- Nope. Uh-uh.
443952 446864 - Hey, hey, hey, hey, hey!<br />Where you going? What are you doing?<br />- Mikey, there's a scream shortage.
446952 448863 - We're walking.<br />- Walking?<br />- Yup.
448952 452183 - No. Hey, no, no. Come on.<br />- Come on.<br />- My baby, look... She needs to be driven.
452272 454501 Bye, baby! I... I'll call you!
455711 457906 Hey, genius, y-you wanna know<br />why I bought the car, huh?
457991 461063 - Not really.<br />- To drive it. You know,<br />like on the street...
461151 463426 with the honk-honk and the vroom-vroom<br />and no walking involved.
463511 467105 Give it a rest, will you, butterball?<br />Come on. You could use the exercise.
467190 470660 I could use the exercise? Look at you.<br />You-You-You have your own climate.
470750 473218 <i>How many tentacles jump the rope</i>
473310 475904 <i>- Morning, Mike! Morning, Sulley!<br />- One and two and three<br />- Hey, morning, kids!</i>
475990 480028 - Hey, kids.<br />- How you doin'?<br />- Bye, Mike! Bye, Sulley!
480109 481906 Hey!
487149 489947 Aw, nuts.
491229 493867 - Hey, hey, hey, fellas!<br />- Hey, Tony!<br />- Tony!
493948 496462 - Hey, hey! Tony!<br />- Tony!
496548 499745 I hear somebody's close to breaking<br />the all-time scare record.
499828 503582 Ah, just trying to make sure<br />there's enough scream to go around.
503668 506101 - Hey, on the house!<br />- Hey, thanks!
510547 512777 Oh, great.
512867 515984 Hey, Ted! Good morning!
518586 520656 See that, Mikey?<br />Ted's walking to work.
520746 523658 Big deal. Guy takes five steps<br />and he's there.
530145 534502 Monsters, Inc. Please hold.<br />Monsters, Inc. Please hold.<br />Monsters, Inc. Please hold.
534585 536496 - Morning, Sulley.<br />- Morning, Ricky.
536585 539053 - Hey, it's the Sullster.<br />- See you on the scare floor, buddy.
539145 542581 - Hey, Marge. Hey, how was jury duty?<br />- Morning, Sulley!<br />- Hey!
543784 546696 - Hey, it's still leaning to the left.<br />- It is not!
546784 550299 - Hey, fellas. Hey, Jerry.<br />- Hey, Mr. Sullivan!
550384 553262 Guys, I told ya...<br />call me Sulley.
553344 556494 - I don't think so.<br />- We just wanted to<br />wish you good luck today.
556583 559814 Hey. Hey, hey, hey, hey.<br />Come on, get lost, you two.<br />You're making him lose his focus.
559903 562098 - Oh. Sorry.<br />- See you later, fellas.
562183 564299 - Go get 'em, Mr. Sullivan.<br />- Quiet!
564383 568898 - You're making him lose his focus.<br />- Oh, no. Sorry!<br />- Shut up!
568982 572611 Monsters, Inc. Please hold.<br />Monsters, Inc. I'll connect you.
572702 575535 Ms. Fearmonger is on vacation.<br />Would you like her voice mail?
575622 577897 Oh, Schmoopsie-poo!
577982 579734 Googley Bear!
579822 583655 - Happy birthday.<br />- Oh, Googley-woogley, you remembered!
583741 587814 - Hey, Sulley-wulley.<br />- Oh, hey, Celia-weelia.
587901 590017 - Happy birthday.<br />- Thanks.
590101 593013 So, uh, are we going<br />anywhere special tonight?
593101 597730 I-I just got us into a little place<br />called, um, Harryhausen's.
597820 601699 Harryhausen's? But it's impossible<br />to get a reservation there.
601780 605853 Not for Googley Bear. I will see you<br />at quittin' time and not a minute later.
605940 608772 - Okay, sweetheart.<br />- Think romantical thoughts.
608859 610770 <i>You and me</i>
610859 614454 <i>Me and you<br />Both of us together</i>
614619 619090 - You know, pal, she's the one.<br />That's it. She is the one.<br />- I'm happy for you.
619179 621692 Oh, and, uh, thanks for hooking me up<br />with those reservations.
621778 624417 Oh, no problem.<br />They're under the name "Googley Bear."
624498 627570 Oh, good ide...<br />You know, that wasn't very funny.
630898 633013 - What the...<br />- Wazowski!
635137 639130 What do you know? It scares<br />little kids and little monsters.
639217 645007 - I wasn't scared. I have allergies.<br />- Uh-huh, sure.<br />- Hey, Randall.
645096 648452 - Save it for the scare floor, will you?<br />- I'm in the zone today, Sullivan.
648536 652290 Gonna be doing some serious scaring,<br />putting up some big numbers.
652376 656733 Wow, Randall. That's great. That<br />should make it even more humiliating<br />when we break the record first.
658935 662894 Do you hear that?<br />It's the winds of change.
665135 668172 "You hear it? You hear<br />the winds of ch..." What a creep.
668255 672930 One of these days I am really<br />gonna let you teach that guy a lesson.
679494 681724 Chalooby baby.
683293 686285 Good morning, Roz,<br />my succulent little garden snail.
686373 689604 - And who would we be scaring today?<br />- Wazowski.
689693 692127 You didn't file<br />your paperwork last night.
692213 697206 Oh, that darn paperwork. Wouldn't<br />it be easier if it all just blew away?
698292 701090 Don't let it happen again.
701172 704448 Yes, well, I'll, uh,<br />I'll try to be less careless.
704532 706762 I'm watching you, Wazowski.
706852 708763 Always watching.
708851 711763 - Ooh, she's nuts.<br />- Always!
711851 714490 <i>All scare floors are now active.</i>
714571 717483 <i>Assistants,<br />please report to your stations.</i>
762087 765238 Okay, people,<br />Eastern Seaboard coming on-line.
765327 767158 We got scarers coming out!
780566 783319 Ooh, they're so awesome!
828322 830961 Hey, may the best monster win.
831042 832953 I plan to.
833042 836352 We are on in seven, six...
836442 840593 five, four, three, two...
846001 849311 You're the boss. You're the boss.<br />You're the big, hairy boss.
857040 860794 Oh, I'm feelin' good today, Mikey!<br />Yeah!
860880 864997 Oh! That-a-boy, that-a-boy.<br />Another door comin' right up.
871559 874835 You're still behind, Randall.<br />You know, maybe I should realign<br />the scream intake valve...
874919 877034 - Just get me another door!<br />- A door! Yes! Door!
901876 904151 Well, Jerry,<br />what's the damage so far?
904236 906625 We may actually make<br />our quota today, sir.
906716 909150 Hmm. First time in a month.
916315 918465 - What happened?<br />- The kid almost touched me.
918555 922548 - She got this close to me.<br />- She wasn't scared of you?<br />She was only six!
922635 926070 I could have been dead!<br />I could have died!
926154 928463 Keep it together, man.
928554 930988 Hey, we got a dead door over here!
931074 933429 - We're coming! Look out!<br />- Coming! Back away!
933514 935425 Excuse us!
937914 940302 We've lost 58 doors this week, sir.
940393 945148 Oh, kids these days. They just<br />don't get scared like they used to.
945233 947144 Let 'er rip!
957792 959828 - Sir?<br />- What?
959912 962426 Look.
962512 966868 <i>Attention. We have a new scare leader...<br />Randall Boggs.</i>
968151 970107 Look at those numbers!
975271 978023 Slumber party.
979750 982901 <i>- Never mind.<br />- Hey, watch it!</i>
985430 988422 Well, James,<br />that was an impressive display.
988510 990784 Oh, just doing my job,<br />Mr. Waternoose.
990869 993781 Of course, I did learn<br />from the best.
993869 996542 If I don't see a new door<br />at my station in five seconds...
996629 1000144 I will personally<br />put you through the shredder!
1000669 1004422 Hey, Wazowski, nice job.<br />Those numbers are pretty sweet.
1004508 1007068 Are they? You know,<br />I hadn't even noticed.
1007148 1009708 - And, uh, how is Georgie doin'?<br />- He's doing great.
1009788 1011938 I love working<br />with that big guy.
1012028 1014098 Keep the doors comin', Charlie.<br />I'm on a roll today.
1014188 1016701 George and I are like brothers...
1016787 1019506 23-19! We have a 23-19!
1024547 1028619 <i>Red alert! Red alert! Red alert!<br />Red alert! Red alert!</i>
1028706 1031903 <i>George Sanderson,<br />please remain motionless.</i>
1031986 1034295 <i>- Prepare for decontamination.<br />- Get it off! Get it off!</i>
1034386 1036536 Duck and cover, people!
1038586 1041941 Oh, not the CD A!
1048745 1051259 - Move! Move! Move!<br />- Coming through, please. Step aside.
1051345 1053495 Clear the contaminated area.
1053585 1057338 - We have a 23-19 in progress.<br />- Keep the area clear.<br />- Coming through. Watch your step.
1061344 1063653 Stand back. Careful.
1078663 1081938 All clear. Situation is<br />niner-niner-zero. Ready for decon.
1082022 1084217 Hey, thanks, guys.<br />That was a close one.
1084302 1086213 Okay.
1095341 1097536 Okay, people, take a break.
1097621 1099976 We gotta shut down for a half hour<br />and reset the system.
1100061 1104532 An entire scare floor out of commission.<br />What else can go wrong?
1106100 1108136 Oh, what a day.
1108220 1112054 We're just going through<br />a rough time, sir. Everyone knows<br />you're gonna get us through it.
1112140 1115450 Tell that<br />to the board of directors.
1115540 1119851 James, this company has been<br />in my family for three generations.
1119939 1123011 I would do anything<br />to keep it from going under.
1123099 1125408 - Well, so would I, sir.<br />- Well...
1125499 1129253 - Say, I could use<br />your help with something.<br />- Anything, sir.
1129339 1134253 You see, we've hired some new<br />scare recruits, and, frankly,<br />they're... they're, um, uh...
1134338 1137250 - Inexperienced?<br />- Oh, they stink!<br />- Uh-huh.
1137338 1141490 I thought maybe<br />you might come by tomorrow and,<br />uh, give them a demonstration...
1141578 1144489 show them what it takes<br />to be our top scarer, huh?
1144577 1148206 I'll start out with<br />the old Waternoose jump-and-growl.
1149937 1152610 Oh, yes, now, that's my boy!
1159056 1163607 Let's go, everybody. All doors<br />must be returned. No exceptions!
1168576 1170770 - Whoo!<br />- Oh, yeah.<br />- I've never seen anything<br />like you today.
1170855 1174973 - You were on a roll, my man.<br />- Another day like this,<br />and that scare record's in the bag.
1175055 1178331 - That's right, baby.<br />- Uh-huh!
1180535 1183970 So get this. As if dinner<br />wasn't enough, I'm taking her to<br />a monster truck rally afterwards.
1184054 1185965 - Nice.<br />- What's on your agenda?
1186054 1187965 - I'm gonna head home<br />and work out some more.<br />- Again?
1188054 1190363 You know, there's more to life<br />than scaring.
1190454 1192365 Ooh.<br />Hey, can I borrow your odorant?
1192454 1196651 Yeah, I got, uh, Smelly Garbage<br />or Old Dumpster.
1196733 1199122 - You got, uh, Low Tide?<br />- No.<br />- How about Wet Dog?
1199213 1201124 Yep. Stink it up.
1203293 1206205 You know, I am so romantic sometimes<br />I think I should just marry myself.
1206293 1209250 - Give me a break, Mike.<br />- What a night of romance<br />I got ahead of me.
1209332 1212802 Tonight is about me and Celia.
1212892 1216646 Ooh, the love boat<br />is about to set sail.
1216732 1220485 'Cause I gotta tell you,<br />buddy, that face of hers,<br />it just makes my heart go...
1220571 1222482 Hello, Wazowski.
1222571 1225881 - Fun-filled evening planned for tonight?<br />- Well, as a matter of fact...
1225971 1230761 Then I'm sure you filed<br />your paperwork correctly for once.
1232091 1235127 Your stunned silence<br />is very reassuring.
1235210 1237519 Oh, no, my scare reports.<br />I left them on my desk.
1237610 1241159 And if I'm not at the restaurant<br />in five minutes, they're gonna give<br />our table away. What am I gonna tell...
1241250 1243969 - Schmoopsie-poo.<br />- Hey, Googley Bear. Want to get going?
1244050 1246199 - Uh, do I ever. It's just that...<br />- What?
1246289 1248598 - You know, it... There's a small...<br />- I don't understand.
1248689 1251487 - It's just that...<br />- I-It's just that I forgot about<br />some paperwork I was supposed to file.
1251569 1254527 Mike was reminding me.<br />Thanks, buddy.
1254609 1256565 I was? I mean, I was.<br />Yeah. I was.
1256649 1258843 - Oh. Okay. Let's go, then.<br />- We're going.
1258928 1262045 On my desk, Sulley.<br />The pink copies go to Accounting,<br />the fuchsia ones go to Purchasing...
1262128 1264483 and the goldenrod ones go to Roz.
1264568 1266684 Leave the puce.
1268528 1271325 Pink copies go to Accounting,<br />the fuchsia ones go to Roz.
1271407 1275480 No, the fuchsia ones go to Purchasing,<br />the goldenrod ones go to Roz...
1275567 1277956 Man, I have no idea what puce is.
1280887 1282798 Oh, that's puce.
1284366 1286277 Hmm?
1286366 1291201 Uh, hello! Anyone?
1291286 1294517 There's a door here. Hmm.
1312324 1314235 Hello. Hey.
1314324 1317441 Psst. Anybody scaring in here?
1317524 1319833 Hello. Yo.
1426755 1428950 Kitty!
1429035 1431674 No, no, stay back!
1490670 1492581 Hold it, hold it.
1501429 1505342 Oh, Michael, I've had a lot of birthda...<br />Well, not a lot of birthdays.
1505429 1508739 But this is the best birthday ever.
1508829 1510865 What are you looking at?
1510949 1514941 Oh, I was just thinking about<br />the first time I laid eye on you,<br />how pretty you looked.
1515028 1517542 - Stop it.<br />- Your hair was shorter then.<br />- Mm-hmm.
1517628 1521940 - I'm thinking about getting it cut.<br />- No, no, I-I like it this length.
1522028 1523939 I like everything about you.
1524028 1527736 Just the other day, someone asked me<br />who I thought the most beautiful<br />monster was in all of Monstropolis.
1527827 1530978 - Do you know what I said?<br />- What did you say?<br />- I said...
1532067 1534422 - Sulley?<br />- Sulley?<br />- No! No, no.
1534507 1536737 - That's not what I<br />was gonna say! I mean...<br />- Mike, you're not making sense.
1536827 1538897 - Sure, he's handsome,<br />I mean, for like a big, rugged...<br />- Hi, guys.
1538987 1541102 What a coincidence<br />running into you here. Uh...
1541186 1543416 - I'm just gonna order something to go.<br />- Michael.<br />- Sulley.
1543506 1546225 - Uh, I wonder what's good here. Hmm.<br />- Get out of here.<br />You're ruining everything.
1546306 1549423 - I went back to get your paperwork,<br />and there was a door.<br />- What?
1552425 1554336 - A door?<br />- Randall was in it.
1554425 1557497 Wait a minute. Randall? That cheater.<br />He's trying to boost his numbers.
1557585 1559496 - There's something else.<br />- What?
1561505 1564224 - What?<br />- Look in the bag.
1564305 1566374 What bag?
1573104 1575743 - They don't have anything I like here!<br />So take care, Celia!<br />- Excuse me, sir.
1575824 1579782 - Michael, what's going on?<br />- Celia, please try to understand.
1579863 1582331 - I have to do something!<br />- Michael!
1582423 1586052 - Oh, that's good.<br />- On three. One, two...
1587983 1589974 - A kid!<br />- Boo!
1594342 1597493 A kid!
1597582 1600892 There's a kid here!<br />A human kid!
1603261 1605172 Googley Bear!
1611021 1613740 Come on!
1616100 1618011 Let's get outta here!
1618100 1620534 <i>Please remain calm.<br />This is not a drill.</i>
1623380 1625940 78-35 in progress.<br />Please advise.
1626020 1629409 - Michael? Michael!<br />- Celia!<br />- Please come with me.
1629499 1632093 - Stop pushing.<br />- Hey, get your hands<br />off my Schmoopsie-poo!
1632179 1635091 Building clear.<br />Ready for decontamination.
1635179 1638091 Well, I don't think that date<br />could've gone any worse.
1644018 1647727 <i>If witnesses are to be believed, there<br />has been a child security breach...</i>
1647818 1649729 <i>for the first time<br />in monster history.</i>
1649818 1653367 <i>We can neither confirm nor deny the<br />presence of a human child here tonight.</i>
1653458 1657416 <i>Well, a kid flew right over me<br />and blasted a car with its laser vision.</i>
1657497 1661809 <i>I tried to run from it,<br />but it picked me up with its mind<br />powers and shook me like a doll.</i>
1661897 1664013 <i>It's true!<br />I saw the whole thing!</i>
1664097 1666406 <i>It is my professional opinion...</i>
1666497 1669727 <i>that now is the time to panic.</i>
1669816 1671772 Uh-oh.
1673376 1675287 Oh, it's coming! It's coming!
1676496 1678327 Boo!
1685815 1687726 Come here, kid!
1689695 1692004 No, don't touch those,<br />you little... Oh!
1692095 1694813 Now, those were alphabetized.<br />It's okay. It's all right.
1694894 1697886 As long as it doesn't come near us,<br />we're gonna be okay.
1706933 1709811 Oh, y-you like this? Fetch!
1711493 1714405 Hey, hey, that's it!<br />No one touches little Mikey.
1716613 1718489 Mike, give her the bear.
1720132 1722851 Oh, no.
1735491 1737322 Make it stop, Sulley!<br />Make it stop!
1737411 1740642 Here, look. Here, see the bear?<br />Here. Ooh, nice bear.
1740731 1742881 Sulley!
1742971 1745723 Ooh, bear! Ooh!<br />Ooh, he's a happy bear!
1745810 1749769 And he's not crying, and neither<br />should you, or we'll be in trouble<br />'cause they're gonna find us.
1749850 1752410 So please stop crying right now.
1752490 1756165 - Good. Good, Sulley.<br />Keep it up. You're doing great.<br />- I'm a happy bear, yeah.
1757889 1760528 - Oh, she touched me! It touched me!<br />- Sulley, the bear!
1760609 1762600 The bear! Give me the...
1772768 1774724 What was that?
1774808 1779643 I have no idea, but it would be<br />really great if it didn't do it again.
1799366 1802005 How could I do this?<br />How could I be so stupid?
1802086 1805601 - This could destroy the company.<br />- The company?<br />Who cares about the company?
1805686 1808438 What about us?<br />That thing is a killing machine!
1810005 1813236 I bet it's just waiting for us<br />to fall asleep, and then wham!
1813325 1817204 Oh, we're easy prey, my friend.<br />Easy prey. We're sitting targets.
1817285 1819321 Okay, look,<br />I think I have a plan here.
1819405 1822441 Using mainly spoons,<br />we dig a tunnel under the city...
1822524 1824913 and release it into the wild.
1825004 1826915 Spoons.
1827004 1829472 That's it. I'm out of ideas.<br />We're closed.
1829564 1831794 Hot air balloon? Too expensive.<br />Giant slingshot? Too conspicuous.
1831884 1834477 Enormous wooden horse? Too Greek.
1836563 1841842 No plan. I can't think.<br />Can't think. Flatlining.
1841923 1845472 - Flatlining.<br />- Uh, Mike, I think she's getting tired.
1845563 1849191 Well, then why don't you find<br />someplace for it to sleep...
1849282 1852399 while I think of a plan!
1853482 1857157 Are you sleepy? You want to sleep?<br />Is that what you want?
1857242 1859709 Huh?
1871161 1874072 Okay. All right. I'm making<br />a nice little area for you to...
1874160 1877232 No. Hey, hey. That's my bed.<br />You're gonna get your germs all over it.
1880200 1882589 Fine. My chair's<br />more comfortable anyway.
1884080 1886229 What?
1887919 1889910 It's just a closet.<br />Will you go to sleep?
1893599 1896113 Hey, that looks like Randall.
1896199 1898507 Randall's your monster.
1898598 1901112 You think he's gonna come<br />through the closet and scare you.
1901198 1904668 Oh, boy. How do I explain this?<br />Uh, it's empty.
1904758 1907795 See?<br />No monster in here.
1911357 1915236 Well, now there is, but, uh,<br />I-I'm not gonna scare you.
1915317 1917433 I'm off duty.
1920317 1925834 Okay. How about I sit here<br />until you fall asleep?
1927836 1931351 Go ahead. Uh, go to sleep. Now.
1931436 1933631 Now. Go.
1933716 1936946 Uh, you go...
1937035 1938946 to sleep.
1971033 1974547 Hey, Mike, this might sound crazy,<br />but I don't think that kid's dangerous.
1974632 1977465 Really?<br />Well, in that case let's keep it.
1977552 1980066 - I always wanted a pet<br />that could kill me!<br />- Now, look.
1980152 1982302 - What if we just<br />put her back in her door?<br />- What?
1982392 1985304 Mike, think about it. If we send her<br />back, it's like it never happened.
1985392 1989907 - Everything goes back to normal.<br />- Is that a joke? Tell me you're joking.
1989991 1992107 Sulley, I'd like to think<br />that given the circumstances...
1992191 1995422 I've been extremely forgiving up to now,<br />but that is a horrible idea.
1995511 1998901 What are we gonna do, march<br />right out into public with that thing?
1998991 2001379 Then we just waltz right up<br />to the factory, right?
2002550 2006020 I can't believe we are waltzing<br />right up to the factory.
2006110 2010149 Sulley, a mop, a couple of lights<br />and some chair fabric<br />are not gonna fool anyone.
2010230 2013744 Just think about a few names,<br />will ya? Loch Ness, Bigfoot,<br />the Abominable Snowman.
2013829 2016343 They all got one thing<br />in common, pal: banishment.
2016429 2018989 - We could be next!<br />- Don't panic. We can do this.
2019069 2021105 - Hey, how you doin', Frank?<br />- Hey, guys.
2021189 2024226 Everything's going to be okay.
2028028 2031020 - Number One wants<br />this place dusted for prints.<br />- Careful with that.
2031108 2034498 - I got a good view from here.<br />- A little lower.
2034588 2036544 This was recovered at the scene.
2036628 2038538 - Don't panic. Don't panic.<br />- Don't tell me not to panic.
2038627 2041425 - Just keep it together. Stay cool.<br />- Everything is not okay. It's not okay.<br />- Boo!
2041507 2044704 - Could be contaminated.<br />- Gentlemen, safety is<br />our number-one concern.
2044787 2047665 - Now, if there's anything that...<br />- Boo.<br />- No, not now, not now, and...
2047747 2050897 Oh, hello, little one.<br />Where did you come from?
2050986 2053454 - Mr. Waternoose!<br />- Ah, James, is this one yours?
2053546 2057300 Uh, actually, that's my, uh,<br />cousin's sister's, uh, daughter, sir.
2057386 2061095 Yeah, it's, uh, it's, uh,<br />Bring An Obscure Relative To Work Day.
2061186 2063097 Hmm. Must've missed the memo.
2063185 2066814 Well, listen, James, why don't you stop<br />by the simulator after lunch today...
2066905 2069817 and give us that scare demonstration<br />we talked about, huh?
2069905 2072260 - Yeah...<br />Oh! Oh, sir, uh, today might be...<br />- Excuse me, Mr. Waternoose.
2072345 2076098 Yes, yes, I'm coming. All right, then.<br />I'll see you this afternoon, James.
2076184 2079096 That is, if these gentlemen<br />haven't shut us down.
2079184 2082654 - Oh, boy.<br />- Oh, a scare demo. Well, that is great.<br />Why am I the last to know?
2082744 2086862 We can bring your cousin's sister's<br />daughter along. She'll be a big hit.
2086944 2089537 Halt! Stop him!
2089623 2091579 Hold him down.
2094863 2098902 Come on. The coast is clear. Okay, all<br />we have to do is get rid of that thing.
2098983 2100894 So wait here while<br />I get its card key.
2100983 2104338 But she can't stay here.<br />This is the men's room.
2104422 2107380 That is the weirdest thing you have<br />ever said. It's fine. It's okay.
2107462 2111011 Look, it loves it here.<br />It's dancing with joy.
2111102 2113013 I'll be right back<br />with its door key.
2114701 2118455 That's a cute little dance you've got.<br />That almost looks like you gotta...
2120101 2121932 Oh!
2131980 2135017 Uh, are you done in there?
2136540 2138451 Sorry. Sorry.
2150379 2154769 Okay, you finished now, right?<br />Hello.
2157858 2160497 Boo!
2169137 2171697 Where did she go?
2171777 2173688 Did she disappear?
2173777 2175768 Did she turn invisible?
2176857 2178972 I just have no idea.
2180376 2183174 - Gotcha!<br />- Boo!
2185736 2187533 Hey, you're good.
2193455 2196367 Be relaxed, be relaxed,<br />be relaxed.
2196455 2199765 Roz, my tender, oozing blossom,<br />you're looking fabulous today.
2199855 2203086 Is that a new haircut? Come on, tell me.<br />It's a new haircut, isn't it?
2203175 2206484 It's got to be a new haircut.<br />New make-up. You've had a lift, you've<br />had a tuck, you've had something.
2206574 2209532 Something has been inserted<br />in your skin that makes you look like...
2212174 2215962 Listen, I need a favor.<br />Randall was working late last night<br />out on the scare floor.
2216054 2218408 I really need the key<br />for the door he was using.
2218493 2221644 Well, isn't that nice?
2221733 2225442 But guess what. You didn't turn in<br />your paperwork last night.
2225533 2229320 - He didn't... I... No p-paperwork?<br />- This office is now closed.
2232812 2237806 Ready or not, here I come.<br />I'm getting warmer. Any second now.
2237892 2240326 Fee, fi, fo...
2240412 2243562 - What are you doing?<br />- I-I'm-I'm looking for the kid.
2243651 2246484 - You lost it?<br />- No, no. She was just, uh...
2247771 2250126 Here she is...<br />Hey, what's the matter?
2250211 2255238 - Look, I already told your buddies<br />I haven't seen anything.<br />- All right. Carry on.
2265730 2268482 Randall, thank goodness!<br />What are we gonna do about the child?
2268569 2270878 Will you... shh!
2289128 2292598 The front page! It's on the front page.<br />The child, the one you were after!
2292688 2295679 Will you be quiet? Don't you think<br />I'm aware of the situation?
2295767 2297883 I was up all night trying to find it.
2297967 2303485 I-I did a simple calculation, factoring<br />in the size of the sushi restaurant.<br />The child may have escaped!
2303567 2306922 Yeah, well, until we know<br />for sure, we're gonna act like<br />nothing happened, understand?
2307006 2309918 You just get the machine up and running.<br />I'll take care of the kid.
2310006 2313521 And when I find whoever let it out,<br />they're dead!
2315046 2317765 - Why are you still here?<br />Come on, go! Move! Now!<br />- Oh. Yes, go, go, go!
2317846 2320200 Now, now, now, now!<br />I'm not here!
2320285 2322196 They're gone.
2326165 2328076 This is bad.<br />This is so very bad.
2328165 2330759 - What were they<br />talking about, a machine?<br />- Who cares?
2330845 2334075 Look, don't panic.<br />All we have to do is call<br />her door down and send her home.
2334164 2338476 You're right. You're right.<br />We're just two regular Joes on our way<br />to work. We will blend right in.
2338564 2341283 - Top of the mornin', fellas.<br />- Hey, what's shakin', bacon?
2341364 2343480 Did you lose weight?<br />Or a limb?
2343564 2347238 - You have her card key, right?<br />- Of course I have her card key.<br />I told you I'd get her card key.
2347323 2350633 I went and got her card key,<br />and now I have her card key.
2351723 2353759 Okay, here we go.
2353843 2358279 Take care of yourself.<br />Try not to run through any more closets.
2360762 2363674 - Mike, that's not her door.<br />- What are you talking about?<br />Of course it's her door. It's her door.
2363762 2366071 - No, her door was white.<br />- No.<br />- And it had flowers on it.
2366162 2370279 No. It must have been dark last night,<br />because this is its door.
2370361 2374320 Hey, you hear that? Sounds like fun<br />in there. Okay, send me a postcard, kid.
2374401 2379839 That's Mike Wazowski, care of 22 "Mike<br />Wazowski, You Got Your Life Back" Lane.
2379921 2382957 Very good. Now, bon voyage.<br />Bye-bye! Come on!
2383040 2386635 Look at the stick. See the stick?<br />Go get the stick. Go fetch.
2386720 2389871 - Mike, this isn't Boo's door.<br />- Boo? What's Boo?
2389960 2392918 That's what I decided to call her.<br />Is there a problem?
2393000 2394911 Sulley, you're not supposed to name it.
2395000 2397467 Once you name it,<br />you start getting attached to it.
2397559 2401791 Now, put that thing back<br />where it came from, or so help me...
2404399 2409233 Oh, hey, we're rehearsing a-a scene for<br />the upcoming company play called, uh...
2409318 2411673 <i>Put That Thing Back Where It Came From,<br />Or So Help Me.</i>
2412758 2416546 <i>It's a musical. Yeah.<br />Put that thing back where it came from<br />or so help me</i>
2416638 2419232 <i>So help me, so help me<br />And cut!</i>
2419318 2422946 We're still working on it. It's a work<br />in progress, but, hey, we need ushers.
2423037 2425471 Sulley, I've had enough.<br />Now say goodbye to...
2425557 2427832 - Where'd it go? What'd you do with it?<br />- Where is she?
2427917 2429828 - I don't believe it.<br />She got away from you again?<br />- Boo!
2429917 2432272 Well, that is just... Wait a minute.
2432357 2437066 The sun is coming up.<br />This is perfect. She's gone!
2437156 2439272 Hey, hey, hey, hey!<br />Where you going? Sulley, please.
2439356 2441665 Don't blow this, not when we're<br />so close to breaking the record!
2441756 2444224 Come on,<br />somebody else will find the kid.<br />It'll be their problem, not ours.
2444316 2447034 She's out of our hair!
2447115 2450073 - What are you two doing?<br />- They're rehearsing a play.
2450155 2454353 <i>- She's out of our hair<br />- Can it, Wazowski.</i>
2454435 2457188 So what do you think of that kid getting<br />out, Sullivan? Pretty crazy, huh?
2457275 2459027 Oh, yeah. Crazy.
2459115 2461423 Word on the street is the kid's<br />been traced back to this factory.
2461514 2463948 - You haven't seen anything, have you?<br />- Uh, well, uh...
2464034 2465945 No. No way.
2466034 2469788 But if it was an inside job,<br />uh, I-I'd put my money on Waxford.
2469874 2473229 - Waxford?<br />- Yeah, the one on station six.<br />You know, he's got them shifty eyes.
2473313 2475827 - Hey, Waxford!<br />- Sulley!
2475913 2478905 Michael Wazowski!
2480113 2484072 Last night was one of the worst nights<br />of my entire life, bar none.
2486192 2488865 - I thought you cared about me.<br />- Honey, please, Schmoopsie.
2488952 2492183 - I thought you liked sushi.<br />- Sushi? Sushi?
2492272 2495708 - You think this is about sushi?<br />- Schmoopsie!
2500191 2504230 - Wazowski!<br />- Michael! Mi... Men!
2505511 2508469 Breathe. Keep breathing.
2518270 2521228 - Where's the kid?<br />- Kid? What kid?
2521310 2524506 - It's here in the factory, isn't it?<br />- You're not pinning this on me.
2524589 2527057 It never would've gotten out<br />if you hadn't been cheating last night.
2527149 2529060 Cheating?
2529149 2531379 Cheating. Right.
2531469 2534859 Okay, I think I know how<br />to make this all go away.
2534949 2538577 What happens when the whistle blows<br />in five minutes?
2538668 2543378 - Uh, I get a timeout?<br />- Everyone goes to lunch.
2543468 2547017 Which means<br />the scare floor will be...
2548548 2550458 - Painted?<br />- Empty!
2550547 2554062 It'll be empty, you idiot!<br />You see that clock?
2554147 2558265 When the big hand is pointing up<br />and the little hand is pointing up...
2558347 2560781 the kid's door<br />will be in my station.
2560867 2563938 But when the big hand points down...
2564026 2566017 the door will be gone.
2566106 2570145 You have until then to put the kid back.<br />Get the picture?
2581465 2583854 Boo! No!
2583945 2587061 - Hey, you! Halt! He's the one.<br />- Uh...
2587144 2589533 - The one from the commercial.<br />- Affirmative. That's him.
2589624 2592661 - Can we get an autograph?<br />- Ohh! Oh, sure. No problem.
2592744 2595417 If you could make that out<br />to Stephanie, my daughter.
2595504 2600054 Yes. Let's see.<br />From your scary friend, best wishes.
2600143 2604216 So I said, "If you talk to me<br />like that again, we're through!"
2604303 2608216 - What'd she say?<br />- You know my mom.<br />She sent me to my room.
2608303 2612057 - See you guys later. Take it easy.<br />- Thanks a lot.<br />- Bottoms up.
2627541 2629452 Boo!
2633461 2635656 Hey.
2635741 2638937 Oh! Well, hello there.<br />What's your name?
2639020 2640738 Mike Wazowski!
2678057 2681413 Sulley! Oh! Sulley.
2682497 2685057 Okay, Sulley, come on, come on.
2685137 2687856 - Hey, you guys seen Sulley anywhere?<br />- Nope. Sorry.
2687937 2691565 - Oh, Sulley!<br />- Boy, Wazowski looks<br />like he's in trouble.
2693336 2696055 - 23-19! We have a 23-19!<br />- Halt!
2696136 2699014 - Oh, dear.<br />- Get him!
2699096 2701849 Sulley! Sulley!
2704655 2706850 Sulley! Oh! Great news, pal!
2706935 2711053 I got us a way out of this mess,<br />but we gotta hurry. Where is it?
2712655 2716966 Sull, that's a cube of garbage.<br />Uh-oh.
2717054 2720126 I-I can still hear her little voice.
2720214 2722569 - Mike Wazowski!<br />- Hey, I can hear her too.
2722654 2725168 - Mike Wazowski!<br />- Mike Wazowski!<br />- How many kids you got in there?
2725254 2728165 - Mike Wazowski!<br />- Mike Wazowski!
2728253 2730164 - Kitty!<br />- Boo!
2731613 2735401 Boo, are you all right?<br />I was so worried! I was...
2735493 2738644 Don't you ever run away<br />from me again, young lady.
2738733 2741292 Oh, but I'm so glad you're safe.
2741372 2745001 Oh, my, what an affectionate father.
2745092 2747322 Uh, actually, she's my, uh,<br />my cousin's sister's...
2747412 2750370 - Okay, Sulley, that's enough. Let's go.<br />- Mike Wazowski!
2750452 2752408 Yeah, yeah, yeah. Sure.<br />Step aside, kid. We're in a...
2759531 2763729 - Will you stop making Boo laugh!<br />- I didn't! Come on!
2766330 2770721 - I still don't understand.<br />You got Boo's door?<br />- I'll explain later. Run.
2770810 2774485 Okay, let's move, let's move, let's<br />move. Come on. Oh, please be there,<br />please be there, please be there.
2774570 2779768 - There it is, just like Randall said.<br />- Randall? Wait a minute. Whoa. Hey.
2779849 2781760 1-2-3-4, get the kid<br />back through the door.
2781849 2784568 - Hey. Hey.<br />- We're gonna get our lives back.<br />The nightmare is over!
2784649 2787959 - Hey, it's okay, Boo.<br />- Hey, what's the matter?<br />Come on, it's time to move!
2788049 2790882 Mike, what are you thinking?<br />We can't trust Randall. He's after Boo.
2790969 2794802 - Who cares? Let's go.<br />This is a limited-time offer.<br />- No, no. I don't like this.
2794888 2798198 Look, Sulley, you wanted her door,<br />and there it is. Now let's move.
2799288 2802325 - No, Mike.<br />- You want me to prove<br />everything's on the up-and-up? Fine.
2802408 2804363 - He wants the door, I get the door.<br />He don't want the door.<br />- Mike, wait.
2804447 2806517 He's a paranoid, delusional fur ball.
2808687 2810598 Mike!
2865963 2868681 Hey, Sulley,<br />where you been all day?
2868762 2870673 Sulley? Sulley?
2884521 2886955 Huh? Mike.
2887041 2889032 Mike.
2889121 2892238 Where are you?<br />Are you in there?
2892321 2894356 Where are you, buddy?
2894440 2896749 Mike, where are you?
2907199 2909713 Boo, way to go!
2916439 2918828 It's okay.
2935117 2938427 Oh, Randall, did you take care<br />of that situation?
2938517 2941748 Yeah, of course I did. Let's get going.<br />We gotta make up for lost time.
2941837 2943907 - You got the extra scream cans?<br />- Uh, right.
2943997 2947989 - So to confirm, then, you did find the...<br />- Yes, I got the kid!
2948076 2950544 Oh, huzzah! That's great news!
2950636 2953753 - Not that I was concerned,<br />of course. I knew that...<br />- Just get over here and help me.
2953836 2957431 Come on, come on, come on, come on.<br />While we're young here, Fungus.
2960395 2964070 Kid needs to<br />take off a few pounds.
2966755 2969792 Wazowski! Where is it,<br />you little one-eyed cretin?
2969875 2972866 Okay, first of all, it's cretin.<br />If you're gonna threaten me,<br />do it properly.
2972954 2976788 Second of all, you're nuts<br />if you think kidnapping me is gonna<br />help you cheat your way to the top.
2979394 2982386 You still think this is about<br />that stupid scare record?
2982474 2986307 Well, I did, right up until<br />you chuckled like that.
2986393 2989510 And, uh, now I'm thinkin'<br />I should just get out of here.
2989593 2993302 I am about to revolutionize<br />the scaring industry, and when I do...
2993393 2997146 even the great James P. Sullivan<br />is gonna be working for me.
2997232 3000224 Well, somebody's<br />certainly been a busy bee.
3000312 3003384 First I need to know where the kid is,<br />and you're gonna tell me.
3003472 3005383 - Yeah, I don't know anything.<br />- Uh-huh. Sure.
3005472 3007986 I-I don't. I mean, I don't.
3008072 3011188 Uh-oh. What's that? Wait.
3011271 3013865 Come on, wait, wait, wait, wait.<br />Uh-oh. Uh-oh! Oh, come on.
3013951 3015987 No, no, no, no, no, no, no.<br />Come on. Hey, hey, hey, hey!
3016071 3018426 This thing is moving.
3018511 3021900 I don't like big moving things<br />that are moving towards me.
3021990 3024788 No, come on. Hey! Randall!
3025910 3028629 Say hello<br />to the Scream Extractor.
3028710 3030428 Hello.
3030510 3033229 Come on. Where you going? We-We'll talk.<br />Come on, we'll have a latte.
3033310 3035982 - Come on! We can talk about this.<br />- Whoa!
3040149 3043903 What's that thing? What is that thing?<br />Wait, wait, wait. No, no, no!
3043989 3046139 Oh! No, come on, guys!
3047708 3050347 Help! Help! Help! Help!
3056668 3059136 Oh, for...<br />What did you do wrong this time?
3059228 3062663 - I-I don't know.<br />I calibrated the drive...<br />- Go check the machine!
3062747 3065215 Th-There must be something wrong<br />with the scream intake valve.
3065307 3068105 - Yeah, th-that's the problem<br />with these 32-50 units, boss.<br />- Huh?
3068187 3070781 See, the old intake valve<br />is always the first thing to go.
3070867 3073983 I-I told them this.
3084626 3086536 Psst. Fungus. Fungus.
3086625 3090140 You like cars, huh?<br />'Cause I got a really nice car.
3090225 3094423 You let me go,<br />I'll give you a ride in the car.
3094505 3096700 - Please, Fungus?<br />- I'm sorry, Wazowski.
3096785 3100663 But Randall said<br />I'm not allowed to fraternize<br />with victims of his evil plot.
3112623 3114853 What happened?<br />Where's Wazowski?
3118183 3120378 Where is he?
3125462 3128056 - Come on.<br />- This is crazy. He's gonna kill us.
3128142 3131691 - Careful with that.<br />Could be contaminated.<br />- We gotta get out of here now!
3131782 3133898 We can start a whole new life<br />somewhere far away.
3133982 3137018 Goodbye, Monsters, Inc.<br />Goodbye, Mr. Waternoose.
3137101 3139661 - No, Mike. Wait.<br />- Hey, what are you doin'?
3139741 3143893 - Follow me. I have an idea.<br />- No. No, no. No, no, no, no, no, no.
3144061 3147212 <i>- Simulation terminated.<br />Simulation terminated.<br />- No, no, no, no, no.</i>
3147301 3151054 What was that? You're trying to<br />scare the kid, not lull it to sleep.
3151140 3156214 I was going for a snake-slash-ninja<br />approach with a little hissing.
3156300 3158495 Oh, how many times<br />do I have to tell you?
3158580 3162731 It's all about presence,<br />about how you enter the room.
3162819 3165697 - Mr. Waternoose!<br />- James. Perfect timing.
3165779 3170853 - No, no, no, sir, you don't understand.<br />- Ah, now, show these monsters<br />how it's done.<br />- What? No, no. I ca... I ca... Sir. Sir!
3170939 3172895 - You have to listen to me.<br />- Pay attention, everyone.
3172979 3175253 - You're about to see<br />the best in the business.<br />- Sir, I c...
3175338 3178011 - Reset the simulator.<br />- But, but, sir...
3178098 3180009 <i>- Good night, sweetheart.<br />- Good night, Mom.</i>
3180098 3181451 <i>- Sleep tight, kiddo.<br />- Kitty!<br />- No, Boo. No, no!</i>
3181538 3185497 - Now, give us a big, loud roar.<br />- Mr. Waternoose,<br />there's no time for this.
3185578 3188137 - Come on, come on.<br />What are you waiting for? Roar!<br />- B-B-But, sir...
3188217 3190128 - Roar!<br />- Ohh.
3199977 3203730 - Well done. Well done, James.<br />- Boo?
3203816 3208446 - All right, gentlemen.<br />- Right this way, everyone.<br />- I hope you've learned<br />a valuable lesson in scaring today.
3211976 3214045 Boo?
3216975 3219045 Boo?
3223175 3225211 Boo, it's me.
3227814 3231693 - The child!<br />- Sir, she isn't toxic.<br />- What?<br />- I know it sounds crazy, but trust me.
3231774 3234732 - Sulley...<br />- Boo? No, no, no, no, it's okay.
3234814 3237009 I was just...<br />Oh, no, no, no, no, no, no, no.
3237094 3242008 No, don't be scared.<br />That wasn't real. It's just a...
3242093 3244209 I was just...
3256292 3260251 - Boo.<br />- And he was gonna test it out<br />on that sweet little girl.
3260332 3262800 - Boo?<br />- Now that we have her,<br />he is trying to kill us.
3262892 3264802 - This whole thing is Randall's fault.<br />- Randall?
3264891 3267963 Yes, and we can take you<br />to his secret lab which is<br />right here in this factory.
3268051 3272761 How could this happen?<br />How could this happen?
3272851 3275843 - Does anyone else know about this?<br />- No, sir.
3275931 3279479 Good. This company can't afford<br />any more bad publicity.
3280450 3282759 Now, before we do anything else...
3282850 3285887 let's take care of the child.
3289849 3295321 Oh, I never thought things would<br />come to this. Not in my factory.
3295409 3300005 I'm sorry you boys got mixed up<br />in this, especially you, James.
3300089 3305116 But now we can set everything straight<br />again for the good of the company.
3308448 3312566 - Uh, sir, that's not her door.<br />- I know, I know.
3315447 3317165 It's yours.
3321367 3322880 No!
3324767 3327076 Boo!
3332006 3335999 No. No.<br />No, no, no, no, no!
3337446 3341836 It's too late! We're banished, genius.<br />We're in the human world!
3341925 3345156 Oh, what a great idea,<br />going to your old pal Waternoose.
3345245 3347281 Too bad he was in<br />on the whole thing!
3347365 3350960 All you had to do was listen to me,<br />just once!
3351045 3353763 But you didn't, did you?
3353844 3356404 You're still not listening!
3362924 3364835 Take that!
3369363 3371752 Welcome to the Himalayas!
3375003 3379792 Abominable! Can you believe that?<br />Do I look abominable to you?
3379882 3385320 Why can't they call me the Adorable<br />Snowman or, or the Agreeable Snowman,<br />for crying out loud?
3385402 3387996 I'm a nice guy. Snow cone?
3389282 3391591 No, no, no, don't worry.<br />It's lemon.
3391682 3395594 Uh, how 'bout you, big fella?<br />Snow cone?
3397121 3400511 Did you see the way<br />she looked at me?
3401961 3406192 Ah, poor guy. I understand.<br />It ain't easy being banished.
3406280 3411991 Uh, take my buddy Bigfoot.<br />When he was banished, he fashioned<br />an enormous diaper out of poison ivy.
3412080 3415550 Wore it on his head like a tiara.<br />Called himself King Itchy.
3415640 3419109 It won't be so hard for you guys though,<br />you know. I mean, how lucky can you get?
3419199 3422396 - Banished with your best friend.<br />- He is not my friend.
3422479 3426154 Oh. I-I just assumed you were buddies,<br />you know, when I saw you out there<br />in the snow hugging and all, I...
3426239 3430356 Look at that big jerk. Ruined my life,<br />and for what? A stupid kid!
3430438 3433874 Because of you, I am now stuck<br />in this frozen wasteland!
3433958 3437268 Wasteland?<br />I think you mean wonderland.
3437358 3439553 I mean, how about<br />all this fabulous snow, huh?
3439638 3443710 Oh, and wait till you see the local<br />village. Cutest thing in the world.
3443797 3445992 I haven't even mentioned<br />all the free yak's milk.
3446077 3448466 - Wait. What did you say?<br />- Uh, yak's milk.
3448557 3450593 Milking a yak<br />ain't exactly a picnic...
3450677 3452952 but, you know, once you pick<br />the hairs out, it's very nutritious.
3453037 3455267 No, no, something about a village.<br />Where? Are there kids in it?
3455357 3458826 Kids? Sure. Tough kids, sissy kids,<br />kids who climb on rocks.
3458916 3460986 - Where is it?<br />- Ah, hey, hey!<br />It's at the bottom of the mountain.
3461076 3463874 - Around a three-day hike.<br />- Oh! Three days?
3463956 3467153 We need to get there now!
3475595 3479634 You want to go to the village?<br />Okay, rule number one out here.
3479715 3482069 Always... No.
3482154 3484065 Never go out in a blizzard.
3484154 3487191 We need to get to Boo.
3488434 3491187 Boo? What about us?
3491274 3494152 Ever since that kid came in,<br />you've ignored everything I've said.
3494233 3496542 And now look where we are!
3496633 3499306 Oh, we were about to break<br />the record, Sulley.
3499393 3501782 - We would have had it made.<br />- None of that matters now.
3503313 3505668 None of it matters?<br />W-W-Wait a second.
3505753 3507708 None of it matters?
3509952 3512989 Okay, that's, uh... No. Good. Great.
3513072 3515267 So now the truth comes out,<br />doesn't it?
3516912 3519585 Oh, would you look at that?<br />We're out of snow cones.
3519672 3523141 Uh, let me just go outside<br />and make some more.
3524471 3528180 Sulley, what about everything<br />we ever worked for?
3528271 3530626 Does that matter, huh?
3530711 3532666 What about Celia?
3532750 3537870 I am never... never gonna see her again.<br />Doesn't that matter?
3543230 3545618 And what about me?
3545709 3548940 I'm your pal.<br />I'm-I'm-I'm your best friend.
3549029 3551384 Don't I matter?
3553549 3557462 I'm sorry, Mike.<br />I'm sorry we're stuck out here.
3557549 3561860 I didn't mean for this to happen.<br />But Boo's in trouble.
3561948 3564826 I think there might be a way to save her<br />if we can just get down to that...
3564908 3567547 We? Whoa, whoa, whoa. We?
3567628 3571336 No, there's no "we" this time, pal.
3571427 3575022 I-If-If-If you want to go out there<br />and freeze to death...
3575107 3577462 you be my guest...
3577547 3580266 because you're on your own.
3615064 3617532 Hey, I got more snow cones!
3662620 3665453 Oh, come on now, George.<br />I know you can do this.
3665540 3668816 I picked out an easy door for you<br />in Nepal.
3668900 3670811 Nice, quiet Nepal.
3670900 3673652 You know, you're right.<br />Here, take this.
3673739 3677015 - Go get 'em, Georgie!<br />- Gangway! Look out! Comin' through!
3677099 3680614 - Sorry, George.<br />- What the...<br />- Hey, you can't just...
3680699 3683008 Twenty-three-nine...
3687418 3689886 - Out of the way!<br />- Hey!
3689978 3692651 Help!
3694138 3696971 Finally. I never should have<br />trusted you with this.
3697058 3699617 Because of you,<br />I had to banish my top scarer.
3699697 3702131 Ah, with this machine,<br />we won't need scarers.
3702217 3704173 Besides, Sullivan got<br />what he deserved.
3704257 3707090 Sullivan was twice the scarer<br />you will ever be.
3720656 3721691 Kitty!
3728575 3731294 - Kitty!<br />- Sullivan?
3736015 3738369 - Kitty!<br />- Sorry, Boo.
3738454 3740888 Stop him!
3740974 3743283 Let's get you home.
3745974 3748204 Finish him off!
3754453 3758241 You don't know how long<br />I've wanted to do that, Sullivan!
3770132 3772600 - Mike?<br />- Look, it's not that I don't<br />care about the kid.
3772692 3775728 - Mike, you don't understand.<br />- Yes, I do. I was just mad, that's all.
3775811 3779008 I needed some time to think. But<br />you shouldn't have left me out there.
3780731 3783848 - I'm being attacked.<br />- No, I'm not attacking you.<br />I-I-I'm trying to be honest.
3783931 3786399 Just hear me out.<br />Look, you and I are a team.
3786491 3788720 Nothing is more important<br />than our friendship.
3788810 3790721 I-I-I know, kid.<br />He-He's too sensitive.
3793210 3798079 Come on, pal,<br />if you start crying I'm gonna cry<br />and I'll never get through this.
3798170 3801366 I'm sorry I wasn't there for you,<br />but I am now.
3801449 3805328 Hey, Sulley, I am baring my soul here.<br />The least you could do is pay attention.
3809529 3811997 Hey, look at that.<br />It's Randall. It's...
3812089 3814761 - Oh.<br />- Come on!
3814848 3818761 - Get up! There can't be any witnesses.<br />- There won't be.
3819208 3823679 - I'm glad you came back, Mike.<br />- Somebody's gotta take care you,<br />you big hair ball.
3827047 3829277 - Schmoopsie-poo, I really can't talk.<br />- Come on!
3829367 3832837 Michael, if you don't tell me what's<br />going on right now, we are through!
3832927 3835043 - Do you hear me? Through!<br />- Okay, here's the truth.
3835127 3837038 You know the kid that they're<br />looking for? Sulley let her in.
3837127 3839356 We tried to send her back,<br />but Waternoose had this secret plot...
3839446 3841721 and now Randall's right behind us,<br />and he's trying to kill us.
3841806 3844923 You expect me to believe<br />that pack of lies, Mike Wazowski?
3845006 3846234 Mike Wazowski!
3847566 3851718 - I love you, Schmoopsie-poo!<br />- Will you move it? Hey! Look out.
3851806 3853523 Idiot!
3853605 3856278 - Look out.<br />Coming through here. Coming through.<br />- Excuse me. Sorry.<br />- Make way. Move it!
3856365 3859118 Hurry up. Hurry up.
3859205 3861799 <i>- There they are!<br />- Attention, employees.</i>
3861885 3865479 <i>Randall Boggs has just broken<br />the all-time scare record.</i>
3865564 3869159 Huh? No, I didn't.<br />Get out of my way! Let me go!
3869244 3872236 Go get 'em, Googley Bear.
3872324 3875919 - There it is!<br />- Get off my tail. Let me go!
3879683 3884074 - Sulley, what are you doing?<br />- Grab on, Mike.<br />- Are you out of your mind?
3893482 3896633 - Sulley, what are we doing?<br />- We have to get Boo's door<br />and find a station.
3896722 3900078 What a plan.<br />Simple, yet insane!
3912361 3915433 - Whoa.<br />- Oh, boy.<br />- Hold on!
3923440 3925158 - Wow!<br />- Don't look down!
3941319 3944276 I'm gonna be sick.<br />I'm gonna be sick.
3946718 3949107 Oh, no!
3951878 3954153 No!
3954237 3956512 - Boo's door!<br />- There it is!
3956597 3959031 How are we supposed<br />to get to it now?
3961917 3965910 Oh, it's a dead end, Sulley.<br />There he is.
3965997 3968191 - Make her laugh!<br />- What? Sulley!<br />- Just do it!
3969236 3970988 Ow!
3977796 3979911 - Get it open!<br />- Here he comes.
3979995 3981986 Give me that kid!
3986315 3989990 - Why couldn't we get banished here?<br />- Come on. We gotta find another door.
3995434 3997106 Look! Boo's door!
4001514 4004904 - There he is. Hurry up! Hurry up!<br />- Give me your hand.
4010513 4013027 - Come on. It slides, it slides.<br />- Ooh, right, right, right.
4016913 4019506 Jump! I'm right behind you.
4023432 4025070 Come on!
4026672 4029311 - Hurry up! Keep moving!<br />- Get inside!
4030592 4032821 That was weird.
4032911 4034947 Mike? Ooh, sorry, buddy.
4043431 4045341 I hope that hurt, lizard boy.
4050270 4052830 Great job, buddy.<br />We lost him.
4052910 4054628 Boo!
4057989 4059661 Nice workin' with ya!
4059749 4063788 - Get it open!<br />- I'm trying!<br />- Open the door!<br />- Come on! Get in here!
4073388 4075583 Boo!
4077708 4079778 There they are!
4082907 4085626 Sulley, what are you doing?<br />Sulley!
4089427 4092225 - Looks like we caught the express, pal!<br />- Do you see 'em?
4092307 4094025 Straight ahead!
4116505 4118257 - Kitty!<br />- Boo!
4124504 4127621 Look at everybody's<br />favorite scarer now!
4127704 4130980 You stupid, pathetic waste!
4133703 4138493 You've been number one for too long,<br />Sullivan. Now your time is up!
4138583 4142940 And don't worry,<br />I'll take good care of the kid.
4143023 4145491 No!
4165101 4168173 She's not scared of you any more.
4168261 4171570 Looks like you're out of a job.
4171660 4175448 All right. Come on. Over the plate.<br />Let's see the old stuff here, pal. Come<br />on, now. Chuck 'im. Chuck 'im, baby.
4175540 4177849 - Hey, please, don't! Don't!<br />- Hum, baby, hum, baby. Here's the pitch.
4177940 4181091 And he is out of here!
4181180 4183330 Mama, another gator<br />got in the house.
4183420 4186809 Another gator?<br />Give me that shovel! Come here!
4186899 4189572 Get it, Ma!<br />Get that gator!
4190659 4193617 - Care to do the honors, Mikey?<br />- With pleasure.
4203098 4206932 That's right, Boo.<br />You did it! You beat him.
4207018 4208371 Come on.
4210977 4216495 Okay, Boo, it's time to go home.<br />Take care of yourself<br />and be a good girl, okay?
4216577 4219375 - Oh, no!<br />- The power's out. Make her laugh again.
4219457 4222415 All right. I got a move here.<br />It'll bring down the house.
4226056 4231335 - Oh, sorry. She didn't see that.<br />- What? What'd you do, forget to check<br />if her stupid hood was up? You big dope!
4231416 4234408 Uncle Mike,<br />try not to yell in front of her.
4234496 4237055 - You know we still need her to laugh.<br />- Right.
4237135 4239774 Hey, Boo! Just kidding. Look!
4239855 4244167 Funny, right, huh? See, with the...<br />These are the jokes, kid.
4244255 4247486 - What's happening?<br />- Hold on!
4248134 4250489 When the door lands in the station,<br />cut the power.
4250574 4255967 You'll have the child and the criminals<br />responsible for this whole mess.
4256054 4259649 Great. A welcoming committee.<br />What are we gonna do?
4271173 4275609 This is the CD A. Come out slowly<br />with the child in plain sight.
4275692 4279890 Okay. Okay. You got us.<br />Here we are. Here's the kid.
4279972 4284011 I'm cooperating. But before you<br />take us away, I have one thing to say.
4285652 4287528 - Catch!<br />- 23-19!<br />- 23-19!
4287611 4290808 - We have a toxic projectile.<br />Isolate the contaminate.<br />- Halt!
4290891 4294008 - After the suspect!<br />- Clear the area!<br />- Stop him!
4296691 4300239 - Come on.<br />- Don't let them get away.
4300330 4304608 What? Wait, wait! Come back!<br />He has the child!
4309010 4312479 Sullivan? Sullivan!<br />Give me the child!
4313769 4315725 Give her to me!
4323049 4327280 Open this door! Open this door!
4331768 4335647 Sullivan! Don't do it.
4335728 4339402 - Come on.<br />- Don't go in that room!
4342007 4344805 I think we stopped him, Boo.<br />You're safe now.
4344887 4347799 You be a good girl, okay?
4347887 4350082 This has gone far enough, James.
4350167 4352680 - She's home now.<br />Just leave her alone.<br />- I can't do that!
4352766 4355360 She's seen too much.<br />You both have.
4355446 4358199 - It doesn't have to be this way.<br />- I have no choice!
4358286 4362438 - Times have changed.<br />Scaring isn't enough any more.<br />- But kidnapping children?
4362526 4365483 I'll kidnap a thousand children<br />before I let this company die!
4365565 4369956 And I'll silence anyone<br />who gets in my way!
4370045 4372639 <i>- No!<br />- Good night, Mom.<br />- Good night, sweetheart.</i>
4372725 4375285 <i>- What? What? Wh-Wh-What is this?<br />- Good night, Mom. Good night, Mom.</i>
4375365 4378674 <i>Simulation terminated.<br />Simulation terminated.</i>
4378764 4381756 Well, I don't know<br />about the rest of you guys...
4381844 4383641 but I spotted several<br />big mistakes.
4383724 4386238 - But... But...<br />But h-how did... h-how did...<br />- You know what?
4386324 4388996 Let's watch my favorite part<br />again, shall we?
4389083 4392075 <i>I'll kidnap a thousand children<br />before I let this company die!</i>
4392163 4395917 <i>- What? What?<br />- I'll kidnap a thousand children<br />before I let this company die!</i>
4396003 4399200 <i>I'll kidnap a thousand children<br />before I let this company die!</i>
4399283 4401512 - I'll get him.<br />All right, come with us.<br />- Wh-What are you doing?
4401602 4405515 Take your hands off me. You can't arrest<br />me. I hope you're happy, Sullivan.
4405602 4408958 You've destroyed this company.<br />Monsters, Incorporated is dead!
4409042 4411556 Where will everyone<br />get their scream now?
4411642 4416669 The energy crisis will only<br />get worse because of you!
4420161 4422959 Stay where you are.<br />Number One wants to talk to you.
4423041 4424759 Attention!
4431080 4433799 - Hello, boys.<br />- Roz?
4435280 4439478 Two and a half years of undercover work<br />were almost wasted...
4439560 4442995 when you intercepted<br />that child, Mr. Sullivan.
4443079 4446389 Of course, without your help,<br />I never would have known...
4446479 4449198 that this went<br />all the way up to Waternoose.
4453078 4455990 Now, about the girl.
4456078 4459070 I just want to send her home.
4459158 4462514 Very good.<br />Bring me a door shredder.
4462598 4465509 What? You mean...<br />You mean I can't see her again?
4466597 4468792 That's the way it has to be.
4470077 4472796 I'll give you five minutes.
4482996 4485988 - Well, so long, kid.<br />- Mike Wazowski!
4486076 4490194 Yeah. Aw, Boo.<br />It's been fun.
4492875 4495389 Go ahead. Go grow up.
4513834 4518190 Uh, B-Boo... Um, Boo?
4518273 4521549 Oh, look at that.<br />Yeah, you know...
4521633 4524022 Oh, that's cute, yeah.
4524113 4527150 Uh, Boo, um...
4527233 4530144 - Well, that's very nice.<br />- Kitty.
4530232 4532302 Come here, you.
4539472 4542269 <i>Oh, he's a happy bear</i>
4547551 4551510 Nothing's coming out of your closet<br />to scare you any more, right?
4551591 4554549 Yeah.
4554631 4557019 Goodbye, Boo.
4557110 4559385 Kitty.
4559470 4561779 Kitty has to go.
4600027 4601619 Boo!
4604267 4606860 Kitty?
4614266 4618259 None of this ever happened,<br />gentlemen.
4618346 4622258 And I don't want to see<br />any paperwork on this.
4642824 4645462 Take him away.
4647543 4649738 I bet we get the rest of the day off.
4649823 4652576 You idiot! They're gonna<br />shut down the factory!
4654743 4658530 I'm tellin' you, pal, when that wall<br />went up, you should have seen the look<br />on Waternoose's face.
4658622 4662297 I hope we get a copy of that tape.<br />Hey, you all right?
4662382 4665579 Come on, pal. Cheer up.<br />We did it. We got Boo home.
4665662 4670371 Oh, sure, we put the factory<br />in the toilet and, gee, hundreds<br />of people will be out of work now.
4670461 4673134 Not to mention the angry mob<br />that'll come after us<br />when there's no more power.
4673221 4676770 But hey, at least we had<br />some laughs, right?
4679821 4681698 Laughs.
4700459 4703337 Hey, is this thing on?<br />Hello! Hello! Testing! Testing!
4703419 4706172 Hey, good evening. How are you?<br />How are you? Nice to see you.
4706259 4709330 I tell ya, it's great to be here<br />in your room. Where you from?
4711138 4713857 Never mind. You're in kindergarten,<br />right? Oh, I love kindergarten.
4713938 4718375 Best three years of my life.<br />Of my life.
4718458 4720925 But I love sports.<br />Dodge ball was the best. Oh, yeah.
4721017 4725727 I was the fastest one out there.<br />Of course, I was the ball. But I...
4725817 4727728 I was the ball, see?
4727817 4729535 All right.
4740936 4743006 Huh?
4743096 4747054 Hey, thanks a lot.<br />I'll be here all week.<br />Remember to tip your waitresses.
4751455 4754527 Great job, Mikey. You filled your quota<br />on the first kid of the day.
4754615 4757527 Not bad, huh? You know, only somebody<br />with perfect comedic timing...
4757615 4759844 could produce this much energy<br />in one shot.
4759934 4765054 Uh-huh. And the fact that laughter<br />is ten times more powerful than scream<br />had nothing to do with it.
4765134 4768683 Oh, Googley Bear.<br />Come here, you.
4768774 4771368 - Schmoopsie-poo!<br />- Googley.
4773533 4777162 Girls. Girls. Quit.<br />Stop, stop, stop.
4777253 4779483 Michael, you're such a charmer.
4779573 4781882 - Hey, did you bring the magazine?<br />- They just delivered a whole box.
4781973 4785726 Let me see it!<br />Sulley and I made the cover, right?
4787092 4790971 - I don't believe it.<br />- Googley Bear.
4791052 4795250 I'm on the cover of a magazine!<br />Oww!
4799771 4802160 Oh, this is great!
4828529 4830884 - Hey, Sulley!<br />- Hey, uh, Mike. I was, uh, just...
4830969 4833529 - Listen, if you got a minute, there's<br />something I wanna show you. Okay?<br />- B-B-But...
4833609 4838079 - Close your eyes. Follow me.<br />- I-I-I...<br />- Come on. No peeking.
4838248 4841160 - Keep coming, keep coming, keep coming.<br />Come on. Keep coming, keep coming.<br />- Mike!
4841248 4844046 And follow the sultry sound<br />of my voice.
4844128 4847564 Okay, stop. Open 'em.
4847648 4850957 - Ta-da!<br />- Mike!
4852047 4854641 - Is that...<br />- Sorry it took so long, pal.
4854727 4857002 It was a lot of wood<br />to go through.
4857087 4860443 You know, it only works<br />if you have every piece.
4886805 4888840 Boo?
4888924 4890642 Kitty!
4892729 4897209 Resync: Xenzai[NEF]
4900123 4903035 Speed. Marker.<br />And action.
4903123 4906274 <i>If I were a rich man</i>
4906363 4908479 <i>With a million or two</i>
4910283 4912921 <i>I'd live in a penthouse</i>
4913002 4915721 <i>In a room with a view</i>
4917802 4921556 <i>- And if I were handsome<br />- No way!<br />- It could happen.</i>
4921642 4923758 <i>'Cause dreams do come true.</i>
4923842 4925479 Roll slate.
4925561 4929315 <i>I wouldn't have nothin'<br />if I didn't have you</i>
4929401 4933030 <i>Wouldn't have nothin'<br />if I didn't have</i>
4933121 4936830 <i>Wouldn't have nothin'<br />if I didn't have</i>
4936921 4939673 <i>Wouldn't have nothin'</i>
4940920 4942831 Okay, cut.
4944640 4947359 Okay, you're finished now, right?
4947440 4949351 - Hello.<br />- Hello.
4952519 4955113 Come on, get lost, you two.<br />You're making him lose his focus.
4955199 4957190 - Oh, sorry.<br />- See you later, fellas.
4957279 4960988 - Go get 'em, Mr. Solomon.<br />- You idiot! It's Sullivan, not Solomon.
4961079 4962990 - What?<br />- You're messing up the scene.
4963079 4965034 - Sorry.<br />- We're never gonna work<br />in Hollywood again.
4965118 4966631 - Let me do it over.<br />- Shut up!
4966718 4969027 - Keep rolling!<br />- You're making it worse!
4969118 4971871 Duck and cover, people!
4976118 4978312 Hey, thanks, guys.<br />That was a close one.
4984157 4986068 Ta-da!
4988957 4991231 Aw, Boo, it's been fun.
4994076 4996544 Go ahead. Go throw up.
4997876 5001186 - What? Wh-Wh...<br />What did I say? What? What?<br />- Cut.
5002715 5004626 Hey, Ted, good morning!
5006355 5009028 - Cut.<br />- Hey, how was that? Was I scary?
5009115 5011231 - Do I get the part?<br />- Thank you.<br />- Can I do it again?
5011315 5013226 - I can be taller.<br />- Next.
5013315 5015430 And action.
5015514 5018347 Okay, let's move, let's move,<br />let's move. Come on!
5020954 5023832 Can we get a little more wax<br />on the floor, please?
5023914 5026348 Wait a minute.<br />Randall? That cheater.
5026434 5028822 - He's trying to boost his numbers.<br />- There's something else.
5028913 5032030 - What?<br />- Look-lay in the bag-bay.
5032113 5035264 - I think you mean<br />ook-lay in the ag-bay.<br />- What? Didn't I, uh...
5035353 5040380 Well, you know,<br />maybe you should just take a minute<br />and ead-ray your ipt-scray.
5040472 5042906 You think he's gonna come<br />through the closet and scare you.
5042992 5047144 Oh, boy. How do I explain this?<br />Uh, it's empty. See?
5047232 5049143 Guess who!
5058231 5060142 Hey, what's the...
5061511 5064469 Okay, very funny.<br />Hey, I look good in a suit.
5064551 5066461 Marker.
5066550 5068905 Let her rip! Go!
5072230 5075267 Shut it off! Shut it off!<br />Shut it off!
5078789 5080939 You're making it worse!
5082229 5085505 <i>But I must admit it</i>
5085589 5088103 <i>Big guy, you always come through</i>
5089789 5094862 <i>I wouldn't have nothin'<br />if I didn't have you</i>
5097068 5100538 <i>You and me together</i>
5100628 5104097 <i>That's how it always should be</i>
5104187 5107224 <i>One without the other</i>
5107307 5110105 <i>Don't mean nothin' to me</i>
5110187 5113020 <i>Nothin' to me</i>
5113107 5115541 Oh, hey!<br />We're rehearsing a, a scene...
5115627 5117935 for the upcoming company play<br />called, uh...
5118026 5121336 <i>Put That Thing Back Where It Came From,<br />Or So Help Me.</i>
5121426 5123940 <i>It's a musical. Yeah.<br />Put that thing back where it came from</i>
5124026 5125618 <i>Or so help me</i>
5125706 5127936 <i>Get that thing away from me<br />you guys</i>
5128026 5133145 <i>Put that thing back where it came from<br />or I'll poke myself in the eye</i>
5133225 5135898 It's, uh, i-it's a work in progress.<br />I-It's gonna get better.
5138945 5142857 Ladies and gentlemen,<br />welcome to this year's company play...
5142944 5146016 starring, written<br />and directed by Mike...
5146104 5149699 - And produced.<br />- And produced by Mike Wazowski.
5149784 5152093 Oh.
5154224 5156942 <i>Put that thing back where it came from<br />or so help me</i>
5157023 5160095 <i>So help me<br />So help me get by</i>
5160183 5162743 <i>Put that thing back where it came from<br />or so help me</i>
5162823 5165860 <i>So help me<br />I just gotta cry</i>
5165943 5168740 Your seat is right over there, sir.
5168822 5172258 <i>- Boo!<br />- There's a child, there's a child<br />There's a human child</i>
5172342 5175254 <i>- Oh, no!<br />- Running around the restaurant<br />This is really wrong</i>
5175342 5177810 <i>What in heaven's name<br />will become of us</i>
5177902 5180735 <i>We who are living<br />in Monstropolis</i>
5183741 5187939 All right, Wazowski,<br />tell us where the kid is.
5188021 5189659 Boo!
5189741 5192335 I will never talk. Never!
5194820 5199735 <i>She's out of our hair</i>
5199820 5204689 <i>And just when I dare to care</i>
5204780 5207930 <i>She says, au contraire</i>
5208019 5213139 <i>You're my pair of friends<br />I love you</i>
5214539 5216131 Keep it together, man.
5216219 5219847 <i>And so we put that kid back</i>
5219938 5222247 <i>Where she came from</i>
5222338 5225011 <i>And she helped us to find</i>
5225098 5227612 <i>A better tomorrow</i>
5227698 5231737 <i>Today</i>
5231818 5237528 Thank you! What a night<br />for my mother to be in the audience,<br />ladies and gentlemen. My mom!
5239417 5241328 Thank you, Monstropolis!
5243097 5246406 <i>- I don't have to say it<br />- Aw, say it anyway.</i>
5246496 5248964 <i>'Cause we both know it's true</i>
5250656 5254365 <i>I wouldn't have nothin'<br />if I didn't have</i>
5254456 5258209 <i>I wouldn't have nothin'<br />if I didn't have</i>
5258295 5262254 <i>I wouldn't have nothin'<br />if I didn't have you</i>
5262335 5266567 <i>Wouldn't have nothin'<br />if I didn't have</i>
5266655 5269567 <i>You</i>
5269655 5271690 One more time!
5271774 5273924 It worked!
5274014 5277006 <i>- Don't have to say it<br />- I'm gonna anyway!</i>
5277094 5281292 <i>- 'Cause we both know it's true<br />- Let's take it home, big guy!</i>
5281374 5285082 <i>I wouldn't have nothin'<br />if I didn't have</i>
5285173 5288802 <i>I wouldn't have nothin'<br />if I didn't have</i>
5288893 5292727 <i>I wouldn't have nothin'<br />if I didn't have</i>
5292813 5295646 <i>- You<br />- You! You!</i>
5295733 5300010 <i>- A-E-I-O<br />- That means you. Yeah!</i>