338 1327 Hey...
3307 6970 You know how I said that stuff<br />on TV didn't bother me none?
7044 8204 Yeah.
11048 12310 It did.
22627 26119 Listen, the reason I brought you here<br />is because, uh...
26197 28927 I wanna know if you got any money<br />for training expenses, eh?
29000 30558 I got a few dollars.
30635 33035 A few bucks? Well, here.<br />Put this in your glove.
33104 35868 - What's this?<br />- 500 bucks. Don't worry about it.
37341 39172 You know, you ain't never<br />had any luck,
39243 43111 but I think this time Lady Luck may be<br />in your corner. What do you think?
43181 44842 Maybe. Maybe.
44916 46781 Hey, thanks for the money,<br />Tony, you know.
46851 49251 It's okay. Don't worry about it.<br />See ya, all right?
50488 51978 - Hey, wait a minute.<br />- What?
52056 53990 You're in training, huh?<br />Come on.
54058 55116 Hey.
62567 64159 - Yo, Tony.<br />- What?
64769 67101 You gonna show up at the fight?
67171 68433 Ringside.
68506 69666 Hey, ey.
71008 72168 I'll see ya.
107545 108637 Yeah?
114252 118154 Hello, kid. I seen your light.<br />Can I come in?
118222 120053 - Yeah, sure.<br />- Yeah, good.
120124 122615 Hey, it's a nice place here.
122693 126629 All right, anyway,<br />what I come to tell you is that, uh...
127398 130799 that what happened to you<br />is freak luck.
130868 134360 - Yeah, freak luck.<br />- Ain't it true? Look at the other guys.
134438 137999 Now, they're good fighters, right?<br />They're colorful, they got good records.
138075 140737 They fight their guts out<br />for peanuts.
140811 144542 But you...<br />you get a shot at the title.
144615 146276 Freak luck is a strange thing.
146350 148580 Yeah, sure it is.<br />Can I sit down?
148653 149813 Yeah, sure.
150922 152412 What the hell are those?
152490 154219 Oh, those are domestic turtles.
154292 156988 The one on the top is Cuff<br />and the other guy's Link.
157061 158551 The rest of them are marbles.
158629 160859 Yeah? They make good soup,<br />don't they?
161933 167428 Anyway, look... I'm here to warn ya<br />that you gotta be very careful
167505 170440 about this shot<br />that you got at the title,
170508 173170 because, I don't know,<br />like the Bible says...
173244 175576 you ain't gonna get<br />a second chance.
175646 177637 Yeah. All right.
177715 179546 You thought of that, huh?
179617 183713 Well, what you need<br />is a manager.
183788 185949 A manager.<br />Listen to me.
186023 189618 I know because I've been<br />in this racket for 50 years.
189694 191093 - 50 years, huh?<br />- 50 years.
191162 194495 God, I've seen it all.<br />All of it.
194565 196556 - You know what I done?<br />- What?
196634 198568 I have done it all.
198636 202367 You shoulda seen me when I<br />knocked Giny Russo outta the ring.
202440 206501 Outta the goddamn ring.<br />That's, uh, September the 14th, 1923.
206577 210741 And it was the same night that Firpo<br />knocks Dempsey outta the ring.
210815 213477 The same night. So, who gets<br />the publicity? Figure that out.
213551 215212 - Dempsey.<br />- That's right. But why?
215286 219586 - 'Cause he was Champ.<br />- No! Because he had a manager.
219657 221648 I had nothin', man.
222393 224884 I wanna show you somethin'.<br />Look at my face for a minute.
224962 228363 Look at this.<br />I got 21 stitches over this left eye.
228432 231026 I got 34 stitches over this eye.
231102 234697 You know what?<br />I had my nose busted 17 times.
234772 238936 The last time was<br />with that fight with Sailor Mike.
239010 242070 I got that clip in here.<br />That was a good fight.
242146 243477 You wanna read that?
244315 246306 You... oh, it doesn't matter.
246384 249876 Anyway, he put this vegetation<br />on my ear.
250988 254480 Ah, Rocky Marciano.
255326 259387 You know, you kinda remind me<br />of the Rock, you know that?
259463 260623 You really think so?
260698 265226 That's right. You move like him,<br />and you got heart like he did.
265302 269068 Yeah, I got heart,<br />but I ain't got no locker, do I, Mick?
272510 274341 Uh... anyway,
274412 277745 you know, when I begun<br />in this business, kid...
279316 283650 Look, kid, I wanna make a suggestion.<br />Don't drink that piss before a fight.
283721 285552 You know, it's no good for you.
286557 288548 If you don't mind my sayin'.
288626 290560 Anyway, you know,<br />when I started this racket,
290628 292789 pugs like us,<br />we was treated like dogs.
292863 295354 For ten bucks,<br />you gotta tear somebody's throat out.
295433 298368 But I never had no management.<br />You know...
299003 302166 One time,<br />this... this son of a bitch that I fought,
302239 304230 he put a nail right there.
304308 306469 - Thumb.<br />- The thumb, yeah. In the glove.
306544 308876 And he punched<br />so many holes in my face.
308946 312074 I had the spit<br />shootin' out of my cheeks.
312216 313547 Can you imagine that?
314218 317881 Anyway, I'll tell ya what I looked like<br />when I was, uh, in my prime.
317955 320924 I want you to look at some...<br />will you look at that? Look at that.
320991 325052 That's the way I looked...<br />before these guys got at me.
325129 329122 That's nice. You take very<br />good care of the picture, though.
329200 330531 But I never had...
330601 332933 I never had no management...<br />that's the trouble!
333003 335335 But now I got all this knowledge.<br />I got it up here.
335406 337670 Now I wanna give it to you!
337742 340006 I wanna give you this knowledge.<br />I wanna take care of you.
340077 343877 I wanna make sure that all this shit that<br />happened to me doesn't happen to you.
343948 345438 You know what I mean?
346283 347773 The fight's set.
347852 350150 Listen to me.<br />I wanna be your manager.
350221 354317 - You follow that, do you?<br />- The fight's set. I don't need a manager.
354391 356382 But you can't buy<br />what I'm gonna give you.
356460 358553 I mean, I've got pain<br />and I've got experience.
358629 361393 Well, I got pain<br />and I got experience, too.
362233 363598 Listen, kid...
363667 365726 - Hey, yo. Hey, Mick.<br />- What?
365803 368738 I needed your help about<br />ten years ago, right? Ten years ago?
368806 371138 - Right.<br />- You never helped me. You didn't care.
371208 373199 Well, if you wanted help...
373277 375609 I say, if you wanted help,<br />why didn't you ask?
375679 377510 Why didn't you<br />just ask me, kid?
377581 380141 <i>Look, I asked,</i><br /><i>but you never heard nothin'!</i>
381185 382447 Well, I...
384121 385713 I, uh...
385790 389123 I know I...<br />I'm 76 years old.
393697 396632 And, uh... well.
405509 406999 Where the hell is...
430568 432559 Took you long enough to get here.
433604 435765 Took you ten years<br />to come to my house?
435840 438001 Huh, what's the matter?<br />You don't like my house?
438809 440140 Does my house stink?
441245 442974 That's right... it stinks!
443047 446039 <i>I didn't have no favors from you!</i>
446116 447845 <i>Don't slum around me!</i>
448586 450986 Talkin' about your prime.
451055 453046 What about my prime, Mick?!
453123 454954 <i>At least you had a prime!</i>
456060 458119 I didn't have no prime.<br />I didn't have nothin'!
458195 461187 Leg's are goin', everything is goin',<br />Nobody's gettin' no nothin'.
461265 463426 Guy comes up, offers me a fight.<br />Big deal.
463500 466196 Wanna fight the fight?<br />Yeah, I'll fight the big fight.
466270 470036 <i>I wouldn't wanna fight. Know what's</i><br /><i>gonna happen to me? I'm gonna get that!</i>
470107 471506 I'm gonna get that!
473143 475976 And you wanna be ringside<br />to see it? Do ya?
476046 477479 You wanna help me out?
477548 480210 <i>Huh? Do you wanna see me</i><br /><i>get my face kicked in?!</i>
480284 482115 <i>Legs ain't workin',</i><br /><i>nothing's workin',</i>
482186 484711 <i>but they go.</i><br /><i>"Go on, fight the champ."</i>
485222 486553 Yeah, I'll fight him.
489493 491222 Get my face kicked in.
492162 494756 And you come around here.<br />You wanna move in here with me?!
494832 496766 Come on in!<br />It's a nice house!
497635 500627 Real nice.<br />Come on in and move. It stinks!
501705 503536 This whole place stinks.
504341 507833 <i>You wanna help me out?</i><br /><i>Well, help me out!</i>
507912 510176 <i>Come on, help me out.</i><br /><i>I'm standin' here!</i>
570007 573170 <i>It's only about 28 degrees.</i><br /><i>We'll check that forecast in just a minute.</i>
573243 576508 <i>I feel very mischievous.</i><br /><i>Very weird. Very...</i>
577348 579748 <i>Well, the thing is,</i><br /><i>I got vinyl seats in my car.</i>
579817 582877 <i>When I hit the seats this morning,</i><br /><i>I just went. "Whew!"</i>
582953 585012 <i>I'm thinkin', if I'm up,</i>
585089 588252 <i>everybody in the Delaware Valley</i><br /><i>should be up. Do you agree with me?</i>
588325 591658 <i>I mean, at three minutes past 4:00,</i><br /><i>what else are you gonna do?</i>
594231 596062 <i>- Hello?</i><br /><i>- Good morning, Mrs. Kramer.</i>
596133 598795 <i>This is Don Cannon,</i><br /><i>W-I-B-G Philadelphia.</i>
598869 600359 <i>- How are you this morning?</i><br /><i>- Huh?</i>
600437 601768 <i>- Mrs. Kramer?</i><br /><i>- What?!</i>
601839 606503 <i>I think you have a lot of nerve calling me</i><br /><i>at this hour in the morning! Goodbye!</i>
607344 613749 <i>W-I-B-G</i>
613817 619278 <i>Philadelphia</i>
619957 622221 <i>Me and Mrs. Kramer are up,</i><br /><i>and it's a good morning.</i>
622292 626456 <i>I tell ya, I need someone to snuggle with,</i><br /><i>28 degrees. It's cold out there.</i>
626530 629522 <i>We deserve it. We've been getting away</i><br /><i>with murder the last couple weeks.</i>
629600 632000 <i>Our high today could possibly</i><br /><i>be 58, and that's it.</i>
632069 634560 <i>Tonight we're back down</i><br /><i>on the 20 degree range,</i>
634638 638301 <i>a little colder in the suburbs,</i><br /><i>and tomorrow, with a little bit of luck,</i>
638375 639706 <i>we may hit 40 somewhere.</i>
639777 641608 <i>But it's 28, it's awfully chilly.</i>
641678 644738 <i>Make sure you have it</i><br /><i>snuggled on before you bring it out.</i>
786623 787954 Come on.
788792 791283 Stinks in... hey, come on.<br />It stinks in here, you know.
791361 793420 Yeah... I know.
795165 796996 Hey, did you kill all these things?
798001 799832 No. Across the street.
802206 804538 This place is like<br />an animal morgue, you know?
805242 807904 - It's a little cold in here, ain't it?<br />- Yeah.
812816 814477 Who killed all these things?
815285 816775 What, are you crazy, Paulie?
816853 819117 If you don't pay Gazzo,<br />you end up on the hook.
819189 821521 Come on, Gazzo's a good man.<br />You know that.
821592 823423 Hey, don't get excited.<br />I know that.
823493 827327 That's why I want you to talk to him<br />about me... the collectin' job.
827397 829797 Get me out<br />of this stinkin' freezer.
829866 831527 Why don't you do yourself a favor?
831602 834435 Why don't you keep this job,<br />because you eat better, you know?
835706 837196 Moo.
837274 838866 Does it ever snow in here?
840043 842705 Uh... you and my sister.
842779 844610 How you gettin' along together?
845282 846442 How do you think?
847317 850582 Well, I'm not sure, Rock.<br />What's the story?
850654 852588 About what?
852656 855056 What's the story?<br />What's happening?
855125 856854 Do you really like her?
856927 858258 Sure, I like her.
860631 862895 I don't see it.<br />What's the attraction?
864268 867760 I don't know.<br />It fills gaps, I guess.
867838 870500 - What's gaps?<br />- I don't know. Gaps.
870574 874374 She's got gaps, I got gaps.<br />Together, we fill gaps. I don't know.
876213 877612 You ballin' her?
878348 879406 Hey.
880050 882541 Hey, you don't talk dirty<br />about your sister.
884388 886413 Are you screwin' my sister?
889126 892721 You see? That's why I can't connect<br />you with Gazzo, you know that, Paulie?
892796 896425 Because you got a big mouth,<br />you know. You just talk too much.
896500 898661 It's gettin' cold in here.<br />I'm going home.
898735 901636 Cold in here?!<br />It is cold in here!
901705 903866 It stinks in here,<br />and you stink!
932502 934663 Hey, you're breakin' the ribs.
954157 957649 If you do that to Apollo Creed,<br />they'll put us in jail for murder.
960197 962188 I'll see ya tomorrow morning, okay?
975078 977410 - I turned the heat up.<br />- Thanks.
978081 982245 You know, your brother's a good man,<br />but he's awful pushy, you know?
992028 995361 - You want me to rub you down?<br />- No, I'm just... I'm just sore, okay?
995432 996922 I'll just... just sit here.
997000 999161 - You sure?<br />- Yeah, I'm sure.
1002906 1005238 Hey, come on.<br />No foolin' around, all right?
1006076 1007236 I'm tired.
1008145 1010136 Hey, Adrian,<br />I'm serious now.
1010213 1013705 There's no foolin' around during training,<br />understand? I wanna stay strong.
1014384 1016716 - You're not kiddin'?<br />- No, I ain't kiddin'.
1020223 1021884 - You sure?<br />- Yeah, I'm sure.
1021958 1024290 Listen, why don't you<br />just make the meat, okay?
1026930 1028420 Okay, I'll make the meat.
1052689 1053849 Yo.
1055492 1057653 - It's okay.<br />- I'm sorry.
1058261 1059319 Hey.
1083854 1086186 Right, right.<br />Left, left.
1087991 1089652 Underneath.<br />Come on, underneath.
1090327 1093160 Underneath, underneath,<br />underneath. Come on!
1093230 1094561 Hold it. Hold it.
1094631 1097122 Hold it, Rock, will ya?<br />You drive me crazy.
1097200 1099532 You're so sloppy<br />because you're off balance.
1099603 1102766 Let's try this. Now, take this string.<br />Tie it to both ankles.
1102839 1104670 Leave about two feet of slack.
1104741 1106333 I ain't never had good footwork.
1106409 1108400 Never mind footwork.<br />Now you're all balanced.
1108478 1113472 Marciano had the same problem,<br />and this string cured it.
1113550 1114710 Here's the idea...
1114784 1118345 that if you can move and you can hit<br />without breaking the string,
1118421 1119581 you got balance.
1119656 1121783 You become<br />a very dangerous person.
1121858 1123849 - You follow?<br />- You're lookin' good, Rock.
1123927 1125258 - Thanks.<br />- Let's go.
1125328 1126989 That's it. That's it.<br />Underneath.
1127063 1128655 - Hey, Rock.<br />- What?
1128732 1131132 - How 'bout you give us your autograph?<br />- Get outta here!
1131201 1134136 Don't you ever interrupt me<br />while I'm conducting business.
1134204 1136638 Move your little<br />chicken asses out of here.
1136706 1141040 Listen, kid. You!<br />You lay off that pet shop dame.
1141111 1143739 Women weaken legs.
1144748 1147012 Yeah, but I really like<br />this girl, you know?
1147083 1148914 Then let her train ya!
1151721 1155282 - Okay, no more foolin' around.<br />- Okay. Now hit it.
1156993 1159257 Women weaken legs, huh?
1163767 1165598 - Yo, Rock.<br />- Yo, Rocky.
1172309 1173367 Yo.
1174878 1175936 Yo.
1176012 1177707 Yo, you look great.
1178548 1180379 - Really?<br />- Oh, yeah.
1180450 1183544 Terrific. I mean,<br />you could be a heartbreaker.
1183620 1185281 You'll walk down the street<br />breaking hearts,
1185355 1187414 the way you're lookin'...<br />very sharp.
1187490 1189924 I got... I got another surprise for you.
1189993 1191153 What?
1191995 1196625 Hey, Butkus! Hey, Butkus!<br />Come here, kid! Come here!
1196700 1198327 To keep you company<br />when you run.
1203907 1206842 Come on in and meet the family.<br />The owner ever come back?
1206910 1210038 - He's yours. He's yours if you want him.<br />- Do I want him? Come here!
1210113 1211944 What's he eat... this dog?
1212015 1214848 - He eats little turtles.<br />- Yo, Butkus!
1238441 1242343 What's that, Butkus, huh?<br />Whose truck is this? Come on.
1244581 1246913 One call from me,<br />you're a celebrity.
1249285 1252220 - You're gonna need exposure.<br />- Oh, don't breathe on me, Paulie!
1252288 1254779 That's the big time!<br />Don't I know about these things?
1254858 1257088 You don't know nothin'!<br />What do these guys want from me?
1257160 1258821 To watch you train! Boom.
1258895 1261557 What is the matter with you, Paulie?<br />This was supposed to be private.
1261631 1264225 - I'm doin' you a favor!<br />- You ain't doin' me no favors!
1264300 1265961 You're embarrassin' me<br />in front of everybody,
1266036 1268436 you make me look bad<br />in front of your sister...
1268505 1272339 You see this cigar? I'll stick it<br />in your ear. Don't do these things to me!
1272409 1274900 You should've called me up<br />or something... leave a message.
1274978 1276639 Don't do that!
1276713 1278442 My sister really likes you.
1280216 1282878 I'm gonna kill you one of these days,<br />I swear to God!
1282952 1284010 Come on. Come on.
1284087 1286214 - Baby!<br />- Baby.
1286289 1290020 Here he is, the next<br />heavyweight champ, Rocky Balboa!
1290093 1291583 Hi, there. Rocky Balboa.
1291661 1294255 Listen, we wanna get a brief interview<br />with you. It won't take long.
1294330 1295729 - What about me?<br />- What about you?
1295799 1298290 - I'm in charge of the meat.<br />- Fine. Will you stand behind it, please?
1298368 1300529 Listen, just settle yourself in.<br />Just relax.
1300603 1303436 What we're going to do is<br />just ask you a few questions, Rocky.
1303506 1305997 Just a few questions<br />about your unique training method.
1306076 1307407 Talk to the folks at home.
1307477 1309638 They really wanna know<br />how you got into this.
1309713 1311442 I mean, this isn't an everyday thing.
1311514 1313004 Jimmy, you guys ready?<br />Let's roll.
1313083 1314914 Rocky, why don't you turn<br />right around here.
1314984 1316975 Just don't take no cheap shots,<br />you know?
1317053 1319044 No, I won't do that.<br />Just relax, Rocky.
1319122 1322455 Today we're here with<br />heavyweight challenger Rocky Balboa.
1322525 1325858 - The reason we're standing...<br />- The meat guy's stickin' his face in.
1326996 1329157 Let's try it again, Rocky.
1329232 1333066 <i>Today we're here with</i><br /><i>heavyweight challenger Rocky Balboa.</i>
1333136 1335536 <i>The reason we're standing</i><br /><i>in this refrigerated box</i>
1335605 1338870 <i>is that Mr. Balboa has</i><br /><i>an unusual method of training.</i>
1338942 1340773 <i>In a moment,</i><br /><i>he's going to demonstrate that</i>
1340844 1342505 <i>for the viewing audience at home.</i>
1342579 1346572 <i>But first, Rocky, how did you</i><br /><i>come to train in an icebox?</i>
1346649 1349049 <i>Uh, well, my friend...</i><br /><i>the guy over there...</i>
1349119 1352179 <i>let me in one day and I hit</i><br /><i>the beef here and kinda liked it.</i>
1352255 1355918 <i>And since I become a challenger,</i><br /><i>the owner don't mind that I come in.</i>
1355992 1360053 <i>Is this a common training method?</i><br /><i>Do other fighters pound raw meat?</i>
1360130 1361961 <i>No, I think I invented it.</i>
1362031 1365364 Don't forget to confirm the reservation<br />for my people at ringside,
1365435 1367562 and be sure<br />to fly my barber to Philly.
1371775 1374608 How much is being channeled into<br />West Coast closed circuit advertising?
1374677 1377077 - $300,000.<br />- Make it 450.
1377147 1379308 And send the mayor's wife<br />200 roses from me,
1379382 1382442 and make sure we get a picture<br />of it for all the newspapers.
1382519 1385352 Do you wanna run<br />the 15 radio spots in the Midwest?
1385421 1388356 I think you could spend your money<br />better in Canadian publicity.
1388424 1390756 By the way... I've got<br />a couple of friends up in Toronto
1390827 1392920 who'd probably be able<br />to get you a good tax break.
1392996 1395726 George, I like your friends.
1403139 1404697 Hey, Champ...
1404774 1407368 you oughta come look at this boy<br />you're gonna fight on TV.
1408278 1409609 Looks like he means business.
1409679 1411340 Yeah, I mean business, too.
1411915 1413746 Shirley, we got<br />any more coffee out there?
1413817 1416217 Oh, certainly, Mr. Creed.<br />I'll get you some right away.
1416286 1418754 After the fight, I may just retire<br />and run for emperor.
1419556 1421490 The arena's<br />the only program concession,
1421558 1425551 and the gross rental of the arena<br />is gonna include the 400 ushers, right?
1434103 1439336 Diana Lewis, in the meat house<br />with southpaw Rocky Balboa.
1485989 1487513 And he called the reporters?
1487590 1490184 Yeah, it threw<br />my whole training schedule off.
1490260 1492558 Don't be mad at him.<br />He's just trying to help.
1492629 1495621 Adrian, I ain't mad,<br />it's just that, uh,
1495698 1497859 when a reporter's around,<br />I get out of joint
1497934 1500596 'cause they take cheap shots,<br />and Paulie knows that.
1501271 1504172 Paulie keeps askin' me<br />for a job all the time,
1504240 1507266 but he don't know nothin'<br />about fightin'.
1507343 1509072 Are you gonna say<br />anything to him?
1510513 1513744 What's to say? I just don't know<br />what he wants from me.
1516252 1518243 I don't want nothin' from you.
1519255 1521120 I don't want nothin' from you.
1522325 1524850 This ain't no charity case.
1524928 1526418 Get outta my house.
1526496 1528259 It's not just your house.
1529165 1530826 You ain't no friend no more.
1531668 1534899 - Get out of my house, I just says.<br />- Don't talk to him like that.
1534971 1537462 Both of you get out of my house.
1537540 1539064 Yo.
1539142 1541508 It's cold outside, Paulie.
1551154 1553315 I don't want you messin' her,
1553389 1556119 and I don't raise you<br />to go with this scum bum!
1556192 1557955 Come on! Wanna hit on me?<br />Come on!
1558027 1561019 I'll break both your arms<br />so they don't work for ya!
1564734 1567225 That's right! I'm not good enough<br />to meet with Gazzo...
1567303 1568463 That's what I think of Gazzo!
1568538 1570938 Now you're a big-shot fighter<br />on your way up,
1571007 1573168 you don't even throw a crumb<br />to your friend Paulie!
1573242 1575506 When I go<br />and get you meat every morning!
1575578 1578240 You forgot that!<br />Then I even give you my sister, too!
1578314 1581477 - Only a pig would say that!<br />- I'm a pig?
1581551 1583280 A pig gives you the best?
1584287 1586949 You're such a loser!<br />I don't get married because of you!
1588157 1590387 You can't live by yourself!
1590460 1593952 I put you two together!<br />And you... don't you forget it!
1594030 1595520 You owe me!
1598134 1600295 - You owe me!<br />- What do I owe you?!
1600370 1602861 You're supposed<br />to be good to me.
1602939 1606272 What do I owe you, Paulie?!<br />What do I owe ya?!
1606342 1608003 I treat you good!
1608077 1611513 I cook for you, I clean for you,<br />I pick up your dirty clothes!
1611581 1615574 I take care of you, Paulie!<br />I don't owe you nothin'!
1615651 1618313 And you made me feel<br />like a loser!
1619222 1621053 I'm not a loser!
1621124 1623456 - You're busted!<br />- What?!
1623526 1624857 You're not a virgin!
1625428 1628920 You let him into your pants!<br />She's busted!
1632402 1634336 I can't haul meat no more!
1664834 1666324 You want a roommate?
1671374 1672864 Absolutely.
1674744 1677178 Okay, now, when you<br />walk into the ring
1677246 1679737 with the number one<br />heavyweight of the world,
1679816 1681408 you'll be ready, won't ya?
1681484 1686649 Why? Because I waited<br />for 50 years to make you ready.
1686722 1689555 You'll be able to spit nails, kid.
1689625 1691786 Like the guy says,<br />you're gonna eat lightning
1691861 1693795 and you're gonna crap thunder.
1693863 1696855 You're gonna become<br />a very dangerous person.
1696933 1699094 - Yo, Mickey.<br />- Hey! How are ya?
1699168 1703571 Oh, Rock. I want you to meet<br />our cutman here, Al Salvani.
1703639 1705630 - Take a look at his eye.<br />- How're you doin'?
1705708 1707869 - That's right.<br />- It ain't bad. I seen worse.
1707944 1709434 You ain't so bad yourself.
1709512 1712106 - Cover up. Things'll be okay.<br />- Cover up? You cover up.
1712181 1714012 Go and take a shower, will ya?
1714083 1716051 Okay, Mick.<br />I'll see ya tomorrow.
1717487 1720320 You covered that Whitmar fight,<br />didn't you?
1720389 1721549 That's why you wanted me.
1721624 1724388 Listen, we got a winner here!<br />We got a chance!
1724460 1726951 He goes to the body<br />like nobody you've ever seen.
1727029 1730362 You just stand by, boy.<br />We're gonna win.
1737340 1740207 Hey, Rock,<br />It's okay I talk to ya?
1740743 1742370 Okay you talk to me?
1742445 1743503 Sure.
1744313 1746907 I figured some angle<br />to make some money off your name.
1746983 1748143 My name?
1748885 1752616 - How's that?<br />- Advertisin'. I know about that stuff.
1754490 1757482 What do you know<br />about advertisin'? Huh?
1760062 1763293 Hey, you can make money<br />off my name, make it, okay?
1763366 1764856 I'm gonna take a shower.
1765968 1768801 - Wanna help me off with these?<br />- Sure.
1819288 1824590 Trying hard now
1824760 1829493 It's so hard now
1829665 1834830 Trying hard now
1864500 1865524 You're gonna kill him!
1874844 1879577 Getting strong now
1879749 1884584 Won't be long now
1884754 1889316 Getting strong now
1908577 1913571 Gonna fly now
1913749 1918482 Flying high now
1918654 1924024 Gonna fly
1924193 1926559 Fly
1926729 1931996 Fly
2036972 2040499 Rocky.<br />What brings you here tonight?
2041577 2044045 Mr. Jergens,<br />the poster's wrong.
2044113 2045444 What do you mean?
2045514 2048847 Well, I'm wearin' white pants<br />with a red stripe.
2052822 2055154 It doesn't really matter,<br />does it?
2055224 2057590 I'm sure you're gonna give us<br />a great show.
2059161 2061152 Try to get some rest, kid.
2062064 2063326 Good night.
2155057 2156649 I can't do it.
2159562 2160722 What?
2161764 2163425 I can't beat him.
2164900 2166162 Apollo?
2167069 2168229 Yeah.
2169505 2172668 I've been out there<br />walkin' around, thinkin'.
2174410 2177811 I mean, who am I kiddin'?<br />I ain't even in the guy's league.
2183152 2184483 What are we gonna do?
2196198 2197597 I don't know.
2204239 2205900 You worked so hard.
2207843 2211335 It don't matter,<br />'cause I was nobody before.
2213415 2214712 Don't say that.
2215618 2218018 Oh, come on, Adrian.<br />It's true.
2218087 2219748 I was nobody.
2221490 2223651 But it don't matter either,<br />you know?
2225394 2226986 So, I was thinkin'...
2228464 2231297 It really don't matter<br />if I lose this fight.
2233202 2236365 It really don't matter<br />if this guy opens my head, either.
2238340 2241002 'Cause all I wanna do<br />is go the distance.
2245714 2248308 Nobody's ever<br />gone the distance with Creed.
2249685 2252017 And if I can go that distance...
2253322 2256553 ...see, if that bell rings<br />and I'm still standin'...
2261497 2265228 ...I'm gonna know<br />for the first time in my life, you see...
2267036 2270437 ...that I weren't just another bum<br />from the neighborhood.
2337773 2339832 Time, kid.<br />Let's go.
2342578 2343909 I'll wait for you here.
2346715 2349206 Or how 'bout I wait here<br />and you fight, huh?
2350419 2352910 You're lookin' very great today...<br />you know that?
2355557 2358890 I gotta go now, but, uh,<br />don't you leave town, huh?
2360062 2362053 Wish me luck.<br />I'm gonna need it.
2363232 2364722 Good luck.
2365300 2368463 Say, Adrian, you don't think<br />this robe is too baggy, huh?
2369004 2370062 Good luck.
2370139 2371470 Don't leave town.
2374376 2378073 <i>I'd like to have you meet my colleague</i><br /><i>workin' the fight with me... Stu Hansen.</i>
2378147 2379205 Thank you, Bill Baldwin.
2379281 2382409 The electricity is all over<br />the place tonight as Rocky Balboa...
2384052 2385713 Hey, what the hell is that?
2385788 2388188 I trained you to be a fighter,<br />not a billboard.
2388257 2391090 - I'm doin' it for a friend.<br />- What do you get out of it?
2391160 2393219 Paulie gets three grand,<br />I get the robe.
2393295 2394455 Shrewd.
2395164 2397564 The story about tonight's fight,<br />their difference in style,
2397633 2399794 you can quote a recent<br />sports magazine which said,
2399868 2402029 "Could be the caveman<br />against the cavalier."
2402104 2404504 I noticed a buzzing<br />in the background now, Bill.
2404573 2406905 <i>Could be the challengers</i><br /><i>getting ready to get into the ring.</i>
2406975 2410308 Rocky! Look at my date.<br />Cost me $200.
2410379 2412870 - 250.<br />- I gotta go. I gotta work.
2412948 2414939 - How's the robe?<br />- It's a little baggy.
2415517 2418350 <i>A 50 to 1 underdog</i><br /><i>living a Cinderella story,</i>
2418420 2421821 <i>and he's captured people's</i><br /><i>imaginations all over the world.</i>
2426562 2428154 We love you, Rocky!
2428230 2431290 - Good luck, champ.<br />- Hey, thanks for showin' up.
2431934 2433765 <i>And his record... 44 victories.</i>
2433836 2436828 <i>He's got 38 by knockout,</i><br /><i>and he's lost 20 fights.</i>
2436905 2439169 <i>Which makes me wonder,</i><br /><i>can he stand it...</i>
2439241 2441641 <i>the stamina and the skill</i><br /><i>to last the three rounds?</i>
2441710 2443974 <i>Because Las Vegas odds say no.</i>
2444046 2447447 <i>Rocky Balboa</i><br /><i>climbing into the ring now.</i>
2447516 2449177 The Italian Stallion.
2449251 2451515 <i>Some meat sign</i><br /><i>on the back of his robe there.</i>
2451587 2454249 <i>Have you seen what that was?</i><br /><i>Shamrock Meats, Inc.</i>
2455090 2458924 <i>A lot of noise coming from the back.</i><br /><i>You could go deaf with that noise.</i>
2458994 2460689 <i>You have the spotlights.</i>
2461864 2465027 <i>Is that the world</i><br /><i>heavyweight champion Apollo Creed?</i>
2465100 2467591 <i>He's in a boat... riding in a boat.</i>
2467669 2469398 <i>Is he supposed</i><br /><i>to be George Washington?</i>
2469471 2472634 <i>Obviously so. He's got the hat on,</i><br /><i>the whole thing. Look at that.</i>
2472708 2474198 <i>It's been confirmed.</i>
2474276 2476107 <i>The world champion Apollo Creed</i>
2476178 2479011 <i>is doing an imitation</i><br /><i>of George Washington.</i>
2480749 2482410 <i>- He's throwing money.</i><br /><i>- I don't believe it.</i>
2482484 2485851 <i>Remember we were talking about</i><br /><i>George Washington throwing the dollar?</i>
2485921 2487047 <i>Throwing the dollar.</i>
2487122 2490182 <i>'Course, if you threw a dollar</i><br /><i>in those days, it went a lot farther.</i>
2490259 2491920 <i>Oh, he's taking his...</i>
2491994 2494258 <i>White wig came off,</i><br /><i>the hat came off.</i>
2498600 2501262 <i>And the crowd is loving</i><br /><i>every minute of it... look at that.</i>
2501336 2503167 Here is the world<br />heavyweight champion.
2503238 2505172 Apollo Creed...<br />for you around the world
2505240 2508471 he was dressed as George Washington,<br />the father of our country.
2508543 2510033 I want you!
2514149 2516481 <i>Oh! Look at that!</i><br /><i>Uncle Sam himself.</i>
2516551 2518246 I want you!
2518320 2519651 All of you!
2519721 2521586 <i>"All of you." he's saying.</i>
2521657 2523522 He looks like a big flag.
2523592 2526083 I want you.<br />You.
2526161 2528721 - Is he talkin' to me?<br />- He's talkin' to you.
2528897 2531559 - Is he talkin' to me?<br />- Let him talk while he can talk.
2531633 2533294 I want the Stallion!
2533969 2536233 <i>He says, "I want the Stallion.</i><br /><i>I want the Stallion."</i>
2537706 2540869 <i>In foreign countries,</i><br /><i>during WWI,</i>
2540943 2543878 <i>there was the picture of Uncle Sam</i><br /><i>with his finger pointed like that.</i>
2543946 2547006 <i>A recruiting poster for our fellows</i><br /><i>in the service... the Army and the Navy.</i>
2547082 2550074 <i>- "I want you."</i><br /><i>- That's what he's doing a take of.</i>
2550152 2552120 <i>- There he is.</i><br /><i>- That's it, Creed.</i>
2552187 2553745 <i>Creed in three.</i>
2553822 2555722 What do you think<br />that outfit cost?
2566268 2568429 <i>Ladies and gentlemen...</i>
2569404 2570894 <i>Good evening.</i>
2570973 2573305 <i>A very happy New Year.</i>
2573375 2575639 <i>Welcome to Philadelphia.</i>
2575711 2578202 <i>Well, everybody who's anybody</i><br /><i>is here tonight.</i>
2578280 2579645 <i>Time...</i>
2580315 2587312 <i>Time does not permit me to introduce</i><br /><i>the many luminaries of politics,</i>
2587389 2591758 <i>show business, and the sporting world</i><br /><i>who are with us tonight.</i>
2591827 2597026 <i>But I would like to present</i><br /><i>one of the immortals of pugilism,</i>
2597099 2601092 <i>a champion</i><br /><i>in and out of the ring,</i>
2601169 2606937 <i>Philadelphia's own Smoking Joe,</i><br /><i>the beloved Mr. Joe Frazier!</i>
2617119 2618950 How you doin'?
2619021 2621012 Don't hurt him, okay?<br />Go light on him.
2621089 2622147 Come on, now.
2622224 2624215 <i>... he's been in his career</i><br /><i>as a fighter.</i>
2624292 2626123 <i>Now he's coming over</i><br /><i>to talk to the Champ.</i>
2626194 2627593 - Hey, how 'bout that?<br />- Hey, Joe.
2627662 2631154 - You've been ducking me long time.<br />- No, Joe. You're next, Joe.
2631233 2634031 - I want you, you understand?<br />- You're next, Joe!
2634102 2635694 They must be friends.
2644046 2645980 Joe Frazier!
2646048 2650542 <i>The fight is on the way. Settle down</i><br /><i>because it won't be long now.</i>
2651753 2656349 <i>And now...</i><br /><i>for the main event.</i>
2661463 2663397 <i>The challenger,</i>
2663465 2667959 <i>white trunks,</i><br /><i>weighing 190 pounds,</i>
2668036 2670527 <i>Philadelphia's favorite son,</i>
2670605 2675770 <i>The Italian Stallion,</i><br /><i>Rocky Balboa.</i>
2682284 2684775 <i>And on my right,</i>
2684853 2687014 <i>wearing red, white and blue,</i>
2687089 2690650 <i>weighing 210 pounds,</i>
2690725 2694161 <i>undefeated in 46 fights,</i>
2694229 2697164 <i>the master of disaster,</i>
2697232 2700929 <i>the undisputed,</i><br /><i>heavyweight champion of the world</i>
2701002 2703163 <i>Apollo Creed.</i>
2705240 2707765 I want you and you.<br />You. You.
2710145 2712807 You, chump.<br />I want you!
2712881 2716044 You boys both fought in Philadelphia<br />before, and you know the rules.
2716118 2719144 No low blows,<br />watch your heads, no butting.
2719221 2720711 Shake hands now<br />and come out fightin'.
2720789 2722518 Put your hands up there, chump.
2722591 2724582 - Come out fightin'.<br />- Come on. Come on.
2726862 2728591 <i>Rocky's takin' it carefully.</i>
2728663 2732326 <i>He's just going over and being calm,</i><br /><i>it looks like from here.</i>
2733435 2734766 <i>There goes the big hat.</i>
2738039 2741202 <i>I've never seen a fighter</i><br /><i>that concerned about his hair.</i>
2750452 2752113 <i>And there's the bell</i><br /><i>for round one.</i>
2753488 2756651 <i>The fighters come into the center</i><br /><i>of the ring, looking at each other.</i>
2756725 2758056 <i>Rocky just looking.</i>
2758126 2763530 <i>The Champion gives one</i><br /><i>of the left-handed jabs right there.</i>
2765167 2768659 <i>The Champ's stinging,</i><br /><i>the slower challenger jabs at will.</i>
2768737 2772730 <i>In fact, it just looks like Rocky's</i><br /><i>blocking the blows with his face.</i>
2772807 2775139 <i>The Champion doesn't look</i><br /><i>the best he's ever been,</i>
2775210 2776905 <i>but he's really moving now.</i>
2776978 2779139 <i>Well, the Champion</i><br /><i>is smiling now.</i>
2779214 2780613 <i>He's toying with this man.</i>
2781583 2783574 Trying to give the fans<br />their money's worth.
2786288 2789451 <i>He's very clearly outdoing</i><br /><i>the challenger right now.</i>
2790292 2792123 I'll get you. Come on.
2792194 2796028 <i>He's just trying to make this man</i><br /><i>make him... see! Make him miss like that.</i>
2797532 2800023 <i>Oh, the Champ</i><br /><i>is just taunting him now.</i>
2803238 2804728 <i>He's dancing around.</i>
2806241 2808141 <i>I don't believe it!</i>
2808210 2810508 <i>- The Champ is down.</i><br /><i>- Yes, he is!</i>
2816551 2819952 <i>Creed is down!</i><br /><i>What a surprise this is!</i>
2821022 2824355 <i>This is the first time the Champion</i><br /><i>has ever been knocked down.</i>
2826528 2829793 Six... seven... eight.
2829864 2832560 <i>Appears to be all right.</i><br /><i>A little glassy-eyed, but okay.</i>
2834469 2837529 Let's go to work right now, Rock!<br />Come on!
2838807 2842140 <i>Now Rocky coming back out,</i><br /><i>and he's like a bull in a china closet.</i>
2842210 2843541 <i>He really wants it.</i>
2845747 2847408 <i>Boy, the Champion's</i><br /><i>coming back.</i>
2847482 2850645 <i>He's coming off the floor now,</i><br /><i>and he's trying...</i>
2850719 2853381 <i>A left, a right, another left,</i><br /><i>another right, combination!</i>
2853455 2856288 <i>Into the face!</i><br /><i>And that's the Apollo we know.</i>
2860262 2861593 <i>Now he's taunting him.</i>
2861663 2863756 <i>He's taunting Rocky.</i><br /><i>"Come on, let's go."</i>
2863832 2865197 <i>Left. There's another left.</i>
2866067 2867125 <i>Another left.</i>
2868970 2870733 <i>There!</i>
2872207 2874539 <i>Left and right.</i><br /><i>Rocky's got him on the rope!</i>
2874609 2875769 Come on.
2875844 2877175 Okay, break.
2877245 2878906 Punch. Hit me. Hit me.
2882584 2885747 <i>I tell you, there's no way we expected</i><br /><i>this kind of hitting from him.</i>
2885820 2888015 <i>Oh, no way,</i><br /><i>but with the ability of the Champion...</i>
2892827 2895819 <i>Apollo unloading a left, really</i><br /><i>trying to get him up against the ropes.</i>
2904639 2907164 <i>They're leading him over to his corner.</i><br /><i>Rocky can hardly find his way.</i>
2907242 2909335 <i>He's sitting down now.</i>
2909411 2911106 I told ya! I told ya!
2911179 2912510 Your nose is broke.
2912580 2914946 - How's it look?<br />- Ah, it's an improvement.
2915016 2918383 I want you to quit chuckin' and jivin'.<br />I want you to stick and move.
2918453 2921945 Go for the ribs.<br />Don't let that bastard breathe.
2922023 2923422 The guy's great.
2923491 2927484 He doesn't know it's a damn show.<br />He thinks it's a damn fight.
2927562 2930156 Finish this bum and let's go home.
2930665 2933498 Stay to the body. The body!<br />You're doing great!
2937138 2938799 <i>Creed got knocked down</i><br /><i>at the end of the first.</i>
2938873 2942468 <i>He came back strong at the end</i><br /><i>of the first, but he's working hard.</i>
2942544 2945707 <i>A smart left.</i><br /><i>Another left and a right.</i>
2945780 2948305 <i>And now coming</i><br /><i>into the corner again.</i>
2955223 2958488 <i>Oh, Balboa's taking</i><br /><i>a tremendous beating here.</i>
2963732 2965666 Oh, come on, man. Can't you fight?
2965734 2968726 Stop clownin' around here<br />and give these people something to see.
2970472 2971962 <i>He says he wants him!</i>
2973074 2977238 <i>If you folks aren't aware... you're</i><br /><i>watching a battle... I tell you that.</i>
2981750 2983115 <i>Balboa trying to fight back.</i>
2983184 2985345 <i>Oh! He tagged the Champ</i><br /><i>with a tremendous hook!</i>
2985420 2987752 <i>The Champion is trying</i><br /><i>to get himself out of there,</i>
2987822 2989380 <i>but he just can't do it.</i>
2989457 2992585 <i>He is being barraged with lefts</i><br /><i>and rights to the head, to the body.</i>
2992660 2996619 <i>Balboa is smacking the Champion</i><br /><i>right on the kisser.</i>
2997465 3001026 <i>And the referee's... they're ready</i><br /><i>to keep going. Look at that!</i>
3001102 3003536 - Back to your corner.<br />- Put that chump back in his corner.
3003605 3006301 - Come on, Creed.<br /><i>- Balboa doesn't want to quit. Hey.</i>
3006374 3007966 <i>This is gonna be a tough one.</i>
3062597 3064929 <i>Now he's got him. A left.</i>
3075109 3077373 <i>A hard left</i><br /><i>and a right combination.</i>
3077445 3080209 <i>What is keeping him up, Bill?</i><br /><i>I don't know.</i>
3082984 3085179 <i>He can't even get his gloves up</i><br /><i>to protect himself.</i>
3085253 3087084 <i>He needs to stop, Bill.</i>
3092994 3095326 Down! Down!<br />Stay down!
3095396 3097728 <i>Apollo dancing around</i><br /><i>with his arms in the air.</i>
3108476 3111741 ...five... six...
3112814 3116443 seven... eight... nine...
3125960 3127791 <i>Apollo can't believe it.</i>
3144946 3148279 <i>The Champion got a left</i><br /><i>to the ribs... his right rib.</i>
3148349 3150510 <i>Oh, this has been</i><br /><i>a tremendous...</i>
3156324 3158815 - Okay, Champ?<br />- Yeah, I'm okay. I'm okay.
3158893 3161726 It hurts, though.<br />He broke my rib.
3161796 3164026 I can't see nothin'.<br />You gotta open my eye.
3164098 3165929 - Cut me, Mick.<br />- I don't wanna do it!
3166000 3168867 Go on, cut me.<br />Cut me.
3168937 3170666 Try it.
3174676 3176166 Oh, God.
3176244 3178678 You're bleeding inside, Champ.<br />I'm gonna stop the fight, understand?
3178746 3182147 You ain't stoppin' nothin', man.<br />You ain't stoppin' nothin'.
3182216 3185049 - You stop this fight, I'll kill ya.<br />- All right.
3185119 3188850 - Go if you wanna go.<br />- I'm goin'.
3188923 3191756 You gotta go.<br />You gotta give it all. Give it all!
3191826 3193987 You gotta get him.<br />You gotta work on that body.
3198433 3201425 <i>The crowd is on fire.</i><br /><i>The 15th and final round.</i>
3210178 3212578 <i>They look like they've been</i><br /><i>in a war... these two.</i>
3221723 3224214 <i>Oh, the Champion</i><br /><i>really tagged him!</i>
3224292 3228023 <i>And Apollo clearly protecting</i><br /><i>his right side... his ribs.</i>
3233401 3234993 <i>Hard left and right!</i>
3235069 3238561 <i>- Look at the blood coming from his face.</i><br /><i>- Oh, he's spitting up blood now.</i>
3242143 3245010 <i>A tremendous right hand by Rocky.</i>
3245079 3246546 Go for it! Go for it, Rock!
3246614 3249378 <i>Listen to this crowd!</i>
3249450 3253250 <i>Oh! Another to the rib.</i><br /><i>That left hand again right to the chin!</i>
3253321 3255118 <i>Oh! He's got him</i><br /><i>up against the ropes!</i>
3255189 3256247 <i>Apollo the Champ.</i>
3260695 3263528 Ain't gonna be no rematch.<br />Ain't gonna be no rematch.
3264232 3265392 Don't want one.
3276077 3278705 Rocky, you went the 15 rounds.<br />How do you feel?
3278780 3279838 I feel all right.
3279914 3281905 What were you thinking about<br />when that buzzer sounded?
3281983 3283473 Adrian!
3283551 3286042 What? Adrian!
3286120 3287610 Rocky?
3287755 3288949 Rocky?
3289023 3291514 <i>Ladies and gentlemen,</i><br /><i>your attention, please...</i>
3291592 3292786 Rocky?
3294062 3295427 Rocky!
3295496 3299830 <i>You've had the privilege</i><br /><i>of witnessing the greatest exhibition</i>
3299901 3304065 <i>of guts and stamina</i><br /><i>in the history of the ring.</i>
3304138 3306129 Adrian!
3306674 3308608 Rocky!
3308676 3310735 <i>Ladies and gentlemen,</i>
3310812 3313303 <i>we have a split decision.</i>
3316718 3318379 Adrian!
3318453 3319784 Rocky!
3319854 3321344 <i>... for Creed.</i>
3324025 3327358 - No plans out there for a rematch?<br />- Ain't gonna be a rematch.
3327428 3330693 Oh, come on.<br />I don't know yet, okay?
3330765 3332289 You heard him, ladies and...
3332366 3335699 Rocko! That's my friend. Rocko!
3335770 3338466 - Hey, you're breakin' the jacket.<br />- Let's go, Buddy. Come on.
3338539 3339938 Paulie?
3340007 3342498 - Adrian? Adrian!<br />- Rocky!
3342577 3344841 Adrian!<br />Hey, where's your hat?
3344912 3346174 I love you.
3346247 3347874 I love you.
3348015 3349880 - I love you!<br />- I love you.
3351586 3352746 I love you.
3353688 3355212 I love you.