275276 275735 Navid!
275777 277195 Get away from the window!
277528 279364 Mom! They're here! They're coming!
280615 282200 Come here! Come here right now!
282784 283368 Arash!
284619 286412 Navid! You stay with your mom and sisters!
286579 287288 But he's just a kid.
287288 287705 Seven!
288247 289707 Stay here with your mom and the kids!
290333 291918 What do you think you're doing?<br />You heard me!
292168 294545 Arash, please don't go! Don't do this!
297632 298800 Navid! My dear! Come back here!
300468 301010 Navid!
301719 302553 Shut the door!
303972 305556 We're not here to kill any of them.
306474 307058 Got it?
307558 310269 The goal is to die on television.
310812 311270 Let's go!
349058 350601 Don't make a move before I say...
351060 352812 I wanna make sure they're recording.
353396 353771 Yes!
354147 354647 Yes! Yes!
355273 355857 We're ready.
390558 391559 Navid! It's dangerous here!
391642 392393 Come away! Come...
392643 393895 Navid, where are you going?
395438 396856 Look at me! Navid! Navid!
396856 398316 What are you looking for? Navid!
399317 400902 Navid! Navid! What are you...
401360 402361 Navid! Don't go! Navid!