151151 153987 Slave in the Magic Mirror,
154530 157533 come from the farthest space.
158325 161411 Through wind and darkness,<br />I summon thee.
162162 163622 Speak!
164957 167167 Let me see thy face.
169753 172297 What wouldst thou know, my Queen?
173006 175175 Magic Mirror on the wall,
175592 178345 who is the fairest one of all?
179513 182933 Famed is thy beauty, Majesty.
183016 187145 But hold, a lovely maid I see.
188230 191525 Rags cannot hide her gentle grace.
192693 197573 Alas, she is more fair than thee.
197656 201702 Alas for her! Reveal her name.
202494 204746 Lips red as the rose.
205372 207833 Hair black as ebony.
207916 210377 Skin white as snow.
211879 213380 Snow White!
248582 250584 Want to know a secret?
250667 252461 Promise not to tell?
252794 257257 We are standing by a wishing well
258716 261386 Make a wish into the well
261470 264097 That's all you have to do
264181 267267 And if you hear it echoing
267351 270771 Your wish will soon come true
271813 275609 -I'm wishing<br />-I'm wishing
275692 278445 For the one I love
278529 281907 -To find me<br />-To find me
281990 284618 -Today<br />-Today
285077 288288 -I'm hoping<br />-I'm hoping
288705 291458 And I'm dreaming of
291542 294837 -The nice things<br />-The nice things
294920 297798 -He'll say<br />-He'll say
311144 314606 -I'm wishing<br />-I'm wishing
314690 317484 For the one I love
317568 320988 -To find me<br />-To find me
321071 324825 -Today<br />-Today
325659 327494 -Oh!<br />-Hello.
327578 329663 -Oh.<br />-Did I frighten you?
330455 332833 Wait! Wait, please.
333542 335460 Don't run away.
336170 339173 Now that I've found you
339256 343552 Hear what I have to say
344386 347055 One song
347139 350726 I have but one song
351518 356190 One song only for you
358358 364323 One heart tenderly beating
364823 368243 Ever entreating
368660 372748 Constant and true
373415 376335 One love
376418 380214 That has possessed me
380839 383717 One love
383800 388388 Thrilling me through
388472 391892 One song
391975 396271 My heart keeps singing
396355 399900 Of one love
400734 405906 Only for you
420462 422923 Take her far into the forest.
423507 426260 Find some secluded glade
426343 428846 where she can pick wildflowers.
429263 431098 Yes, Your Majesty.
431181 434977 And there, my faithful Huntsman,
435602 437437 you will kill her!
437521 440065 But, Your Majesty, the little Princess!
440148 441650 Silence!
442192 445946 You know the penalty if you fail.
447072 449533 Yes, Your Majesty.
450325 452703 But to make doubly sure
453370 455497 you do not fail,
456915 460794 bring back her heart in this.
469636 473307 One song, I have but one song
488322 490032 Hello there.
490282 491992 What's the matter?
492618 494786 Where's your mama and papa?
495287 497456 Why, I believe you're lost.
498123 500000 Oh, please don't cry.
505464 507466 Come on, perk up.
508133 510093 Won't you smile for me?
510636 512179 That's better.
513347 515724 Your mama and papa can't be far.
517893 519561 There they are!
521563 523315 Can you fly?
524358 527194 Good-bye. Good-bye!
535327 537329 I can't, I can't do it.
538121 542417 Forgive me.<br />I beg of Your Highness, forgive me.
542793 544294 I don't understand!
544378 547005 She's mad, jealous of you!<br />She'll stop at nothing!
547089 549424 -But, but who?<br />-The Queen.
549466 550509 -The Queen?<br />-Now, quick, child, run.
551635 553011 Run away, hide!
553095 556098 In the woods! Anywhere!<br />Never come back!
556181 560060 Now, go. Go! Go!
560602 564273 Run! Run! Hide!
681974 683267 Oh!
687396 689439 Please don't run away.
690440 692234 I won't hurt you.
694611 697823 I'm awfully sorry.<br />I didn't mean to frighten you.
698282 701368 But you don't know<br />what I've been through.
701451 704121 And all because I was afraid.
704913 707833 I'm so ashamed of the fuss I've made.
709751 712421 What do you do<br />when things go wrong?
714423 716842 Oh! You sing a song!
745787 749833 With a smile and a song
749917 753337 Life is just like a bright, sunny day
753420 756757 Your cares fade away
757090 760511 And your heart is young
762930 766767 With a smile and a song
766850 770354 All the world seems to waken anew
770437 773607 Rejoicing with you
773690 776944 As the song is sung
779279 781823 There's no use in grumbling
781907 785285 When raindrops come tumbling
785786 789915 Remember you're the one
790457 795921 Who can fill the world with sunshine
796505 799633 When you smile and you sing
801051 804471 Everything is in tune and it's spring
804555 807975 And life flows along
808267 813146 With a smile and a song
818235 820737 I really feel quite happy now.
820821 823198 I'm sure I'll get along somehow.
823574 826118 Everything's going to be all right.
827244 830414 But I do need a place to sleep at night.
831707 834293 I can't sleep in the ground like you
835002 837254 or in a tree the way you do.
838088 841925 And I'm sure no nest would possibly<br />be big enough for me.
843218 845596 Maybe you know where I can stay.
846096 848140 In the woods somewhere?
849057 850392 You do?
851560 853562 Will you take me there?
898815 900567 Oh, it's adorable!
901985 904112 Just like a doll's house.
918335 919962 I like it here.
931598 934685 Ooh, it's dark inside.
945320 947406 Guess there's no one home.
950993 952452 Hello?
953036 954580 May I come in?
978520 979688 Oh!
983150 985194 What a cute little chair!
987779 990240 Why, there's seven little chairs!
990616 992868 Must be seven little children.
993410 997497 And from the look of this table,<br />seven untidy little children.
1000542 1003504 A pickaxe. A stocking, too!
1008175 1009843 And a shoe!
1015015 1017601 And just look at that fireplace.
1017684 1019561 It's covered with dust.
1026859 1029363 And look, cobwebs everywhere!
1029988 1032324 My, my, my!
1032406 1034617 What a pile of dirty dishes!
1037204 1039373 And just look at that broom!
1042291 1044962 Why, they've never swept this room.
1045878 1048298 You'd think their mother would...
1048882 1051009 Maybe they have no mother.
1052135 1053929 Then they're orphans.
1054638 1056390 That's too bad.
1057891 1059226 I know!
1059309 1061854 We'll clean the house<br />and surprise them.
1061937 1064314 Then maybe they'll let me stay.
1070821 1072990 Now, you wash the dishes.
1073407 1075367 You tidy up the room.
1076034 1078328 You clean the fireplace.
1078412 1080414 And I will use the broom.
1087296 1089798 Just whistle while you work
1092176 1096930 And cheerfully together<br />we can tidy up the place
1097014 1099266 So hum a merry tune
1101476 1106273 It won't take long when there's a song<br />to help you set the pace
1106356 1108609 And as you sweep the room
1108692 1110819 Imagine that the broom
1110903 1116116 Is someone that you love and soon<br />you'll find you're dancing to the tune
1116200 1120078 Oh, no, no, no, no! Put them in the tub.
1120162 1122623 When hearts are high the time will fly
1122706 1124958 So whistle while you work
1134468 1136303 Not under the rug.
1265974 1268560 So whistle while you work
1293210 1295546 We dig, dig, dig, dig, dig, dig, dig
1295629 1297798 In our mine the whole day through
1297881 1302511 To dig, dig, dig, dig, dig, dig, dig<br />is what we like to do
1302594 1304763 It ain't no trick to get rich quick
1304847 1307057 If ya dig, dig, dig<br />with a shovel or a pick
1307140 1309476 -In a mine<br />-In a mine
1309560 1311812 -In a mine<br />-In a mine
1311895 1316608 -Where a million diamonds<br />-Shine
1316692 1318777 We dig, dig, dig, dig, dig, dig, dig
1318861 1321113 From early morn 'til night
1321196 1325826 We dig, dig, dig, dig, dig, dig, dig<br />up everything in sight
1325909 1328328 We dig up diamonds by the score
1328412 1330581 A thousand rubies<br />Sometimes more
1330664 1332875 Though we don't know<br />what we dig 'em for
1332958 1335210 We dig, dig, dig-a-dig, dig
1363989 1367034 Heigh-ho
1367659 1370662 Heigh-ho
1371163 1373290 Heigh-ho, heigh-ho
1373373 1375792 Heigh-ho
1375876 1380214 Heigh-ho, heigh-ho<br />It's home from work we go
1382925 1385302 Heigh-ho, heigh-ho! Heigh-ho
1385385 1390098 Heigh-ho, heigh-ho<br />It's home from work we go
1392267 1394394 Heigh-ho, heigh-ho
1401693 1406532 Heigh-ho, heigh-ho<br />Heigh-ho, heigh-ho
1406615 1410911 Heigh-ho, heigh-ho! Heigh-ho, hum
1410994 1415791 Heigh-ho, heigh-ho<br />It's home from work we go
1418085 1420254 Heigh-ho, heigh-ho! Heigh-ho
1420337 1424591 Heigh-ho, heigh-ho<br />It's home from work we go
1427386 1429596 Heigh-ho, heigh-ho! Heigh-ho
1429680 1434226 Heigh-ho, heigh-ho<br />It's home from work we go
1436562 1443068 Heigh-ho, heigh-ho, heigh-ho<br />Heigh-ho, heigh-ho, heigh-ho...
1454496 1456665 Let's see what's upstairs.
1480230 1482482 Oh, what adorable little beds!
1484526 1487779 And look,<br />they have their names carved on them.
1488322 1490824 Doc, Happy,
1490908 1492576 Sneezy, Dopey...
1493160 1495454 What funny names for children!
1495829 1499249 Grumpy, Bashful and Sleepy.
1500918 1503253 I'm a little sleepy myself.
1533492 1537329 Heigh-ho, heigh-ho
1538038 1542501 Heigh-ho, heigh-ho
1542960 1547631 Heigh-ho, heigh-ho<br />It's home from work we go
1549967 1552219 Heigh-ho, heigh-ho! Heigh-ho
1552302 1557015 Heigh-ho, heigh-ho<br />It's home from work we go
1568652 1570988 Heigh-ho, heigh-ho! Heigh-ho
1571029 1575659 Heigh-ho, heigh-ho<br />It's home from work we go
1578036 1580330 Heigh-ho, heigh-ho
1580372 1584835 Heigh-ho, heigh-ho<br />It's home from work we go
1587337 1589006 Heigh-ho, heigh-ho, heigh-ho, heigh...
1589047 1590340 Look!
1592050 1595220 Our house! The lit's light...<br />The light's lit.
1601018 1602686 Jiminy Crickets!
1603520 1605355 -The door is open.<br />-The chimney's smoking.
1605397 1606899 -Something's in there.<br />-Maybe a ghost.
1607024 1608567 -Or a goblin.<br />-A demon.
1608692 1610027 Or a dragon.
1610611 1613614 Mark my words,<br />there's trouble a-brewin'.
1614281 1617117 Felt it coming all day. My corns hurt.
1618076 1619912 -Gosh!<br />-That's a bad sign.
1620037 1622039 -What'll we do?<br />-Let's sneak up on it.
1622122 1624875 Yes. We'll squeak up... Sneak up.
1624958 1627377 Come on, hen... Men. Follow me.
1675634 1678679 Careful, men.<br />Search every cook and nanny...
1678762 1681139 Hook and granny... Crooked fan...
1681265 1682933 Search everywhere.
1703787 1704997 Quiet.
1709126 1712337 Look! The floor, it's been swept!
1716633 1718468 Chair's been dusted!
1718844 1721346 Our window's been washed.
1721471 1724224 Gosh, our cobwebs are missing.
1724308 1727519 Why, why, why, why,<br />the whole place is clean!
1728187 1730397 There's dirty work afoot.
1731648 1733525 Sink's empty.
1733650 1736528 Hey, someone stole our dishes!
1737154 1740240 They ain't stole.<br />They're hid in the cupboard.
1742409 1744328 My cup's been washed.
1745037 1746663 Sugar's gone.
1748999 1750876 Something's cooking.
1751835 1753545 Smells good!
1753670 1756840 Don't touch it, you fools!<br />Might be poison.
1760594 1763096 See? It's witches' brew.
1764598 1767518 Look what's happened<br />to our stable... Table.
1768602 1770062 Flowers!
1770437 1773023 -Huh?<br />-Look, goldenrod.
1773106 1776735 Don't do it. Take them away.<br />My nose! My hay fever!
1777027 1780864 You know I can't stand it.<br />I can't... I can't... I... Oh.
1788205 1789456 Thanks!
1796463 1797756 Hey!
1804054 1807432 Ya crazy fool!<br />Fine time you picked to sneeze!
1807558 1810269 I couldn't help it. I can't tell.
1810394 1813814 When you gotta, you gotta.<br />I... I... I gotta.
1815107 1816650 It's coming.
1819444 1820737 -Don't let him.<br />-Stop him.
1820779 1821947 Oh!
1823282 1824908 -No, tie it tight.<br />-Don't let go.
1824950 1826326 -Hold him tight.<br />-I'll tie it.
1826410 1827911 Make a hard knot.
1827953 1830080 There, that will hold him.
1831456 1833125 Thanks!
1833250 1836420 Quiet, you fool!<br />You want to get us all killed?
1843135 1844970 -What's that?<br />-That's it.
1845095 1848807 -Sounded close.<br />-It's in this room right now.
1871288 1874666 -It's up there.<br />-Yeah. In the bedroom.
1876627 1880005 One of us has gotta go down<br />and chase it up.
1880797 1882216 Up. Down.
1900400 1902194 Here, take it.
1903529 1905197 Don't be nervous.
1921839 1924883 Don't be afraid. We're right behind you.
1925008 1927094 Yes! Right behind ya.
1969052 1970804 Here it comes!
1981231 1982441 -It's after us.<br />-Don't let it out.
1982566 1984109 Hold it shut.
1996079 1997331 -Here it comes.<br />-Now's our chance.
1997414 1998582 Get it now!
1998624 1999917 -Quick!<br />-Give it to it!
2000000 2002002 Don't let it get away!
2005255 2008091 Hold on there. It's only Dopey.
2008175 2010010 -Did you see it?<br />-How big is it?
2010093 2012638 -Was it a dragon?<br />-Has it got horns?
2012763 2014932 -Was it breathing fire?<br />-Was it droolin'?
2015015 2016850 What was it doin'?
2020938 2024358 He says it's a,<br />a monster asleep in our beds!
2025150 2026443 -Let's attack.<br />-While it's sleeping.
2026485 2027528 Yeah, while it's sleeping.
2027611 2029988 -Hurry, men. It's now or never!<br />-Off with its head.
2030113 2031615 -Break its bones.<br />-Chop it to pieces.
2031698 2033450 We'll kill it dead.
2060476 2062312 -Jiminy Crickets!<br />-Gosh!
2062353 2064147 -Gee!<br />-What a monster!
2064231 2065815 It covers three beds.
2066525 2068527 Let's kill it before it wakes up.
2068652 2070487 Which end do we kill?
2098682 2100392 Well, eh, ah...
2101185 2104897 -What is it?<br />-Why, it... It's a girl!
2106440 2108734 She's mighty purdy.
2108859 2113405 She's beautiful, just like a angel.
2114364 2116909 Angel, hah! She's a female!
2117034 2120871 And all females is poison!<br />They're full of wicked wiles.
2122206 2124082 What are wicked wiles?
2124208 2126543 I don't know. But I'm agin 'em.
2128086 2130088 Not so loud. You'll wake her up.
2130214 2133217 Let her wake up!<br />She don't belong here nohow.
2133550 2134801 -Look out.<br />-She's movin'.
2134885 2136970 -She's wakin' up.<br />-What'll we do?
2137054 2138430 Hide.
2142267 2144436 Oh, dear.
2146104 2148607 I wonder if the children are...
2151443 2152611 Oh!
2159326 2161954 Why, why, you're little men!
2167459 2169253 How do you do?
2173590 2177469 -I said, how do you do?<br />-How do you do what?
2177761 2180848 Oh, you can talk! I'm so glad!
2181598 2184601 Now, don't tell me who you are.<br />Let me guess.
2185602 2187604 I know, you're Doc.
2187855 2191483 Why, why, why, yes. Yes! That's true.
2192192 2195487 And you're, you're Bashful.
2195988 2198991 Oh, gosh!
2201535 2203871 And you, you're Sleepy.
2203954 2205956 How'd you guess?
2208333 2210002 And you?
2212504 2214214 And you're Sneezy.
2219219 2222681 -Yes, and you must be...<br />-Happy, ma'am. That's me.
2222806 2225642 And this is Dopey. He don't talk none.
2225726 2229354 -You mean he can't talk?<br />-He don't know. He never tried.
2229479 2231815 Oh, that's too bad.
2235819 2237487 Oh!
2237571 2239656 You must be Grumpy.
2240490 2242409 Oh, yes! Yes!
2243202 2245871 Hah! We know who we are.
2245996 2249208 Ask her who she is<br />and what she's a-doin' here.
2249333 2252085 Yeah!<br />What are you and who are you doin'?
2252169 2255339 What are you... Who are you, my dear?
2255380 2258008 Oh, how silly of me. I'm Snow White.
2258050 2259843 -Snow White?<br />-The Princess?
2259927 2261053 Yes.
2261553 2265599 Well... Well, my,<br />my dear Quincess... Princess.
2265682 2268185 We're, we're honored.<br />Yes, we're, we're...
2268227 2271271 -Mad as hornets!<br />-Mad as hornets! No, no, we're not.
2271355 2275108 We're bad as cornets...<br />No, no, as bad as... What was I sayin'?
2275192 2277402 Nothing! Just standin' there<br />sputterin' like a doodlebug!
2277528 2280197 Who, who, who,<br />who's butterin' like a spoodledug?
2280280 2284076 -Who's... Gutter...<br />-Shut up and tell her to get out!
2284701 2286703 Please don't send me away!
2286745 2288872 -If you do, she'll kill me.<br />-Kill you?
2288914 2290082 -Who will?<br />-Yes, who?
2290207 2292209 -My stepmother, the Queen.<br />-The Queen?
2292251 2293794 -She's wicked!<br />-She's bad!
2293877 2296964 -She's mighty mean!<br />-She's an old witch!
2297047 2298632 I'm warnin' ya.
2299091 2300551 If the Queen finds her here,
2300634 2304096 she'll swoop down<br />and wreak her vengeance on us!
2304638 2306765 But she doesn't know where I am!
2306890 2309726 She don't, eh? She knows everything.
2310394 2312437 She's full of black magic.
2312938 2315607 She can even make herself invisible.
2317734 2320445 Might be in this room right now.
2325075 2327286 Oh, she'll never find me here.
2327744 2330914 And if you let me stay,<br />I'll keep house for you.
2330998 2333625 I'll wash and sew<br />and sweep and cook and...
2333750 2334918 Cook?
2335002 2337588 Can you make dapple lumpkins...<br />Lumple dapplins?
2337671 2340257 -Apple dumplings!<br />-Eh, yes!
2340299 2341925 Crapple dumpkins.
2342009 2344178 Yes, and plum pudding<br />and gooseberry pie...
2344261 2347431 Gooseberry pie? Hooray! She stays!
2369661 2371121 Soup!
2371163 2372623 Hooray!
2389681 2391308 Just a minute.
2392726 2396396 Supper's not quite ready.<br />You'll just have time to wash.
2397314 2399316 Wash? Wash?
2399399 2402986 -Wash? Wash? Wash?<br />-Hah! Knew there was a catch to it.
2405489 2408659 -Why wash?<br />-What for? We ain't goin' nowhere.
2408742 2410744 'Tain't New Year's.
2411537 2413997 Oh, perhaps you have washed.
2414039 2415666 Perhaps we...
2416208 2420879 -Yes! Perhaps we have.<br />-But when?
2421421 2424424 When? When. You said whe...
2425008 2429429 Why, last week. Why, recently!
2431723 2433684 Yes, recently!
2434560 2437187 Oh, recently!
2438355 2440524 Let me see your hands.
2447114 2449032 Let me see your hands!
2454705 2457749 Why, Doc, I'm surprised!
2461628 2463755 Come on, let's see them.
2464548 2467968 Oh, Bashful, my, my, my!
2468552 2469887 And you?
2473724 2475559 Worse than I thought!
2479605 2481231 How shocking!
2483775 2486320 Goodness me, this will never do.
2488238 2492409 March straight outside and wash,<br />or you'll not get a bite to eat.
2528028 2530948 Well, aren't you going to wash?
2532950 2535786 What's the matter?<br />Cat got your tongue?
2546630 2548632 Did you hurt yourself?
2560727 2562646 Hah, women!
2564565 2566483 Courage, men, courage.
2567150 2569653 Don't be nervous.
2573490 2575200 Gosh, it's wet!
2577327 2578871 It's cold, too!
2579496 2581665 We ain't gonna do it, are we?
2581707 2584501 Well, it'll please the Princess.
2585210 2587004 I'll take a chance for her!
2587087 2588380 Me, too!
2588839 2591758 Hah! Her wiles are beginnin' to work.
2592426 2595012 But I'm warnin' ya,<br />you give 'em an inch,
2595053 2597264 and they'll walk all over ya!
2597347 2600851 Don't listen to that old warthog.<br />Come on now, men.
2600934 2604104 -How hard do ya scrub?<br />-Will our whiskers shrink?
2604188 2605522 Do ya get in the tub?
2605606 2608108 Do ya have to wash<br />where it doesn't show?
2608192 2611361 Now, now, now, don't get excited.<br />Here we go.
2611445 2614281 Step up to the tub<br />'Tain't no disgrace
2614364 2617201 Just pull up your sleeves<br />and get 'em in place
2617284 2620954 Then scoop up the water<br />and rub it on your face and go...
2623916 2626877 Pick up the soap<br />Now don't try to bluff
2626960 2629379 Work up a lather<br />And when you got enough
2629463 2633550 Get your hands full of water<br />and you snort and you snuff and go...
2635636 2638472 You douse and you souse<br />Rub and you scrub
2638555 2641391 You sputter and splash<br />all over the tub
2641767 2644311 You may be cold<br />and wet when you're done
2644394 2647272 But you gotta admit<br />it's good and clean fun
2647397 2650234 So splash all you like<br />'Tain't any trick
2650317 2653737 As soon as you're through<br />You'll feel mighty slick
2653820 2657407 Bunch of old nanny goats.<br />Ya make me sick going...
2672589 2674675 Hah! Next thing ya know
2674758 2677928 she'll be tyin' your beards up<br />in pink ribbons
2678011 2682474 and smellin' ya up with<br />that stuff called "perfoom."
2708792 2712296 A fine bunch of water lilies<br />you turned out to be.
2713714 2717384 I'd like to see anybody<br />make me wash if I didn't wanna.
2749333 2750834 Get him!
2752252 2754087 Hey, let go of me!
2754171 2756840 Get him over to the tub.<br />Get him over to the tub.
2756882 2759009 Let me loose, you fools! Let me loose!
2759051 2761929 Get him up on the tub. Get him up!<br />Hang on to him! Bang him! Pound him!
2762012 2764515 Get him up on the tub! On the tub.<br />That's the tub. That's the tub.
2764598 2769394 Don't, don't, don't, don't get excited!<br />Don't get... Don't get up... Don't get...
2774358 2775859 Get the soap!
2785035 2788539 -Hey, steady, men.<br />-We'll get him there. We'll get him.
2796547 2798715 Never say die. Never say die.
2798799 2800300 You don't...
2821738 2824283 Now, scrub good and hard<br />It can't be denied
2824408 2826910 That he'll look mighty cute<br />as soon as he's dried
2826994 2831081 Well, it's good for the soul<br />And it's good for the hide to go...
2846763 2848265 Ain't he sweet?
2849266 2851101 Smells like a petunia.
2851935 2853604 He sure is cute!
2854688 2856940 You'll pay dearly for this!
2857274 2858775 Supper!
2860110 2862946 -Supper!<br />-Food. Hooray!
2866617 2867951 Hah!
2884801 2887471 Magic Mirror on the wall,
2887513 2890849 who now is the fairest one of all?
2891892 2894811 Over the seven jeweled hills
2894895 2897481 beyond the seventh fall,
2897523 2899983 in the cottage of the seven dwarfs
2900484 2904821 dwells Snow White, fairest one of all.
2905739 2909993 Snow White lies dead in the forest.
2910035 2912663 The Huntsman has brought me proof.
2913664 2916166 Behold her heart.
2917209 2919711 Snow White still lives,
2919837 2921922 the fairest in the land.
2922673 2926760 'Tis the heart of a pig<br />you hold in your hand.
2927594 2929388 The heart of a pig!
2930013 2932015 Then I've been tricked!
2955414 2957457 The heart of a pig!
2958292 2960085 The blundering fool!
2960794 2963881 I'll go myself to the dwarfs' cottage
2963964 2966884 in a disguise so complete
2966967 2970429 no one will ever suspect.
2972431 2977644 Now, a formula to transform<br />my beauty into ugliness,
2978312 2982107 change my queenly raiment<br />to a peddler’s cloak.
2984151 2986904 Mummy dust to make me old.
2988280 2991408 To shroud my clothes,<br />the black of night.
2995412 3000167 To age my voice, an old hag's cackle.
3007674 3011595 To whiten my hair, a scream of fright.
3015641 3017768 A blast of wind
3018602 3021355 to fan my hate!
3022856 3025108 A thunderbolt
3026944 3029154 to mix it well.
3030864 3032199 Now,
3033200 3036286 begin thy magic spell.
3059643 3060978 Look!
3061979 3063313 My hands!
3069319 3070654 My voice!
3072489 3073907 My voice.
3078078 3081039 A perfect disguise.
3085335 3087045 And now...
3088505 3091049 A special sort of death
3091675 3093677 for one so fair.
3094678 3096388 What shall it be?
3099391 3101602 A poisoned apple!
3101935 3104438 Sleeping Death.
3165749 3167751 I'd like to dance and tap my feet
3167835 3169753 But they won't keep in rhythm
3169837 3173924 You see, I washed 'em both today<br />and I can't do nothin' with 'em
3173966 3177928 Ho-hum, the tune is dumb<br />The words don't mean a thing
3177970 3181640 Isn't this a silly song<br />for anyone to sing?
3194027 3195279 I...
3201451 3203537 Oh, gosh!
3208458 3212296 I chased a polecat up a tree<br />Way out upon a limb
3212379 3216508 And when he got the best of me<br />I got the worst of him
3216633 3220512 Ho-hum, the tune is dumb<br />The words don't mean a thing
3220637 3224391 Isn't this a silly song<br />for anyone to sing?
3294837 3297506 Watch out. Be ca... Watch... Watch...
3297631 3299591 Watch... Watch...
3302678 3304012 Thanks.
3348640 3352561 Hey! Hey! Hey! Hey!
3352644 3354521 Hey! Hey!
3362696 3364114 Hooray!
3403153 3404947 That was fun!
3405030 3406782 Now you do something.
3406865 3408492 Well, what shall I do?
3408992 3412120 -Tell us a story.<br />-Yes, tell us a story.
3412204 3415165 -A true story.<br />-A love story.
3415707 3419294 Well, once there was a princess.
3419670 3421964 Was the princess you?
3422047 3425133 -And she fell in love.<br />-Was it hard to do?
3425217 3427427 Oh, it was very easy.
3427511 3430764 Anyone could see that the Prince<br />was charming.
3431348 3432975 The only one for me.
3433058 3435644 Was he strong and handsome?
3435727 3437479 Was he big and tall?
3437563 3441316 There's nobody like him<br />anywhere at all.
3441400 3443443 Did he say he loved ya?
3443527 3445571 Did he steal a kiss?
3445654 3448824 He was so romantic
3449658 3453829 I could not resist
3463338 3469052 Some day my prince will come
3470012 3474892 Some day we'll meet again
3475642 3481607 And away to his castle we'll go
3482482 3485986 To be happy forever
3486069 3488197 I know
3489281 3491491 Hah! Mush!
3492159 3497539 Some day when spring is here
3498457 3503712 We'll find our love anew
3504546 3509384 And the birds will sing
3510427 3515224 And wedding bells will ring
3516725 3522105 Some day when my dreams
3522773 3526193 Come true
3538830 3540791 Oh, my goodness!
3540874 3542793 It's past bedtime.
3542876 3544878 Go right upstairs to bed.
3547214 3549466 Wait! Hold on there, men!
3551260 3555597 The Princess will sleep<br />in our beds upstairs.
3555681 3557224 But where will you sleep?
3557307 3562104 Oh, we'll be quite comfortable<br />down here in...in...
3562187 3563355 In a pig's eye!
3563438 3566608 In a pig's eye... Sty. No, no! I mean...
3566692 3569403 We'll be comfortable, won't we, men?
3569945 3572573 Oh, yes. Mighty comfortable.
3572656 3575576 Now don't you worry about us.
3575659 3580706 -We'll be all right, ma'am.<br />-Go right on up now, my dear.
3580789 3583000 Well, if you insist.
3585043 3586587 Good night.
3586670 3588505 Good night, Princess.
3591758 3593510 You're sure you'll be comfortable?
3593594 3596847 Oh, yes. Very comfortable.
3597973 3599975 Well, pleasant dreams.
3600893 3602978 Pleasant dreams.
3608150 3609193 Let go!
3609276 3611111 -I saw it first!<br />-Now, men, don't get excited.
3611195 3613530 Remember, share.<br />It's share and share alike.
3613614 3615949 Look out, it'll rip. It'll rip!
3630214 3633800 Bless the seven little men<br />who have been so kind to me.
3634676 3638347 And... And may my dreams come true.
3638931 3640057 Amen.
3641600 3644520 Oh, yes!<br />And please make Grumpy like me.
3645687 3647356 Hah! Women!
3653278 3655697 A fine kettle of fish!
3759885 3762471 Dip the apple in the brew.
3763305 3766934 Let the Sleeping Death seep through!
3777694 3780656 Look! On the skin!
3781240 3784826 The symbol of what lies within.
3785536 3790165 Now, turn red to tempt Snow White.
3790541 3793001 To make her hunger for a bite.
3796296 3797881 Have a bite?
3801093 3803136 It's not for you.
3803554 3805514 It's for Snow White.
3806640 3809268 When she breaks the tender peel
3809768 3812104 to taste the apple in my hand,
3812479 3815899 her breath will still, her blood congeal.
3816525 3819862 Then I'll be fairest in the land!
3822656 3824074 But wait!
3825701 3828036 There may be an antidote.
3828120 3830247 Nothing must be overlooked.
3832708 3835043 Oh, here it is!
3845429 3847890 "Love's First Kiss."
3849892 3851727 No fear of that.
3852227 3854688 The dwarfs will think she's dead.
3855314 3858275 She'll be buried alive!
3869745 3872372 Buried alive!
3884092 3885427 Thirsty?
3886053 3887596 Have a drink!
3948115 3949825 Now, don't forget, my dear.
3949908 3952578 The... The old Queen's a sly one,
3953078 3954705 full of witchcraft.
3954788 3956999 So beware of strangers.
3957499 3960169 Don't worry. I'll be all right.
3962671 3964339 See you tonight.
3966216 3969178 Yes. We... Well, c'mon, men.
3973682 3975350 Be awful careful
3975851 3979188 'cause if anything'd happen to you, I, I...
3979271 3983400 -Good-bye.<br />-Oh, gosh!
3984818 3987404 Hah! Disgustin'!
3988238 3991158 And be sure to watch out...<br />To wa... To wa...
3991241 3992784 To wa...
3993160 3994578 Watch out.
3996038 3997331 Thanks.
4026360 4028862 Well... All right.
4031448 4033784 But that's the last... Wha...
4035327 4037371 Oh, go on. Run along.
4039039 4043210 Heigh-ho, heigh-ho<br />It's off to work we go
4045796 4046839 Heigh-ho
4046964 4049049 Good-bye! Good-bye!
4050634 4054972 Now I'm warnin' ya.<br />Don't let nobody or nothin' in the house.
4055556 4058308 Why, Grumpy, you do care.
4098182 4099933 Good-bye, Grumpy!
4110777 4113906 The little men will be away
4114031 4116533 and she'll be all alone
4117033 4120537 with a harmless old peddler woman.
4122872 4126084 A harmless old peddler woman!
4136220 4140974 Some day my prince will come
4141767 4146729 Some day we'll meet again
4146813 4151652 And away to his castle we'll go
4152569 4156823 To be happy forever I know
4159576 4164413 Some day when spring is here
4165165 4169336 We'll find our love anew
4169962 4174006 And the birds will sing
4174925 4179095 And wedding bells will ring
4179805 4183600 Some day when my dreams
4184350 4186854 Come true
4194695 4197030 All alone, my pet?
4198282 4200659 Why, why, yes, I am. But...
4200784 4204371 The, the little men are not here?
4205372 4207457 No, they're not, but...
4210961 4212671 Making pies?
4213881 4215632 Yes, gooseberry pies.
4215716 4217968 It's apple pies
4218051 4221305 that make the menfolks' mouths water.
4222347 4226727 Pies made from apples like these.
4229229 4231815 -Oh, they do look delicious.<br />-Yes!
4231899 4235360 But wait 'til you taste one, dearie.
4239907 4241742 Like to try one?
4244077 4247247 Go on. Go on, have a bite.
4254880 4257591 Stop it! Stop it! Go away! Go away!
4257674 4260552 Shame on you,<br />frightening a poor old lady.
4262179 4264264 Oh, I thought I'd lost it.
4266350 4269061 There, there. I'm sorry.
4269520 4272064 Oh! My heart!
4272773 4275108 Oh, my... My poor heart.
4276026 4279029 Take me into the house and let me rest.
4279738 4282282 A drink of water, please.
4313105 4314273 Heigh-ho, heigh-ho
4314398 4318610 Heigh-ho, heigh-ho<br />It's off to work we go
4321321 4322948 Heigh-ho, heigh-ho
4337671 4339339 Hey, look!
4344344 4347598 -Stop that!<br />-Get away, boy. Get away! Go on, shoo!
4347681 4349516 Go on! Get outta here!
4354438 4356690 What ails these crazy birds?
4357441 4358942 They've gone plumb daffy.
4359026 4360861 Yeah, they've...
4366450 4370787 And because you've been<br />so good to poor old Granny,
4371371 4373999 I'll share a secret with you.
4374541 4376668 This is no ordinary apple.
4377127 4379379 It's a magic wishing apple.
4380464 4382216 A wishing apple?
4382299 4383675 Yes!
4384134 4388722 One bite and all your dreams<br />will come true.
4389181 4391808 -Really?<br />-Yes, girlie.
4393060 4394978 Now, make a wish
4395646 4397397 and take a bite.
4397856 4400150 -Go on, get!<br />-These pesky critters won't stop.
4400234 4401902 -'Tain't natural.<br />-There's something wrong.
4401985 4404863 They ain't actin' this way for nothin'.
4405364 4408742 Maybe the old Queen's<br />got Snow White.
4408825 4410536 -The Queen!<br />-Snow White!
4410661 4413038 The Queen'll kill her!<br />We gotta save her!
4413163 4415582 Yes! Yes! We, we, we gotta save her!
4415666 4417167 -She'll kill her!<br />-What'll we do?
4417209 4419419 Yes, yes, what'll we do?
4419503 4422756 Come on! Giddap!
4432182 4434685 Wait for me! Wait for...
4448907 4453120 There must be something<br />your little heart desires.
4454079 4456540 Perhaps there's someone you love.
4457207 4459209 Well, there is someone.
4459251 4461628 I thought so. I thought so!
4463130 4466550 Old Granny knows a young girl's heart.
4466592 4469469 Now, take the apple, dearie,
4469553 4471138 and make a wish.
4473599 4476059 I wish... I wish...
4476143 4478437 That's it, go on! Go on.
4492159 4495162 And that he will carry me away<br />to his castle
4496455 4499583 where we will live happily ever after.
4499625 4502586 Fine! Fine! Now take a bite.
4507007 4509259 Don't let the wish grow cold!
4511011 4514014 Oh, I feel strange.
4514973 4519102 -Her breath will still.<br />-Oh. Oh.
4520270 4523482 -Her blood congeal.<br />-Oh.
4534159 4537829 Now I'll be fairest in the land!
4546213 4548006 Hurry, hurry.
4553846 4555472 There she goes!
4575409 4576869 After her!
4606231 4609067 I'm trapped! What will I do?
4609860 4612321 The meddling little fools!
4617201 4621163 I'll fix ya. I'll fix ya.
4621205 4625000 I'll fix ya! I'll crush your bones!
4626418 4628086 Look out!
4756131 4759676 -One song<br />-One song
4759718 4764223 I have but one song
4764348 4766892 -One song<br />-One song
4767017 4771730 -Only for you<br />-For you
4771855 4774858 One heart
4774900 4778529 Tenderly beating
4778904 4782407 Ever entreating
4782991 4788372 -Constant and true<br />-So true
4788497 4791834 -One love<br />-One love
4791875 4795921 That has possessed me
4796547 4799508 -One love<br />-One love
4799550 4804888 -Thrilling me through<br />-So true
4804930 4808100 -One song<br />-One song
4808225 4812729 -My heart keeps singing<br />-Keeps singing
4813605 4818110 -Of one love<br />-One love
4818735 4824616 Only for you...
4851143 4856732 And away to his castle you'll go
4857774 4862821 To be happy forever we know
4901193 4902653 Good-bye.
4906031 4907783 Good-bye, Grumpy.
4908492 4910035 Good-bye.
4917376 4919044 Oh, Dopey.
4923006 4924675 Good-bye!
4940899 4946154 Some day when spring is here
4947030 4951910 We'll find our love anew
4952035 4956206 And the birds will sing
4956248 4960919 And wedding bells will ring
4961003 4965215 Some day when my dreams
4965257 4968552 Come true!