169792 170958 - Elisabeth!<br />- Elisabeth!
172833 174042 We love you Elisabeth!
174083 175083 Please!
175167 176167 Over here!
176250 177417 Oh my God, we love you!
185333 187000 ...my favorite.
187542 190333 - Wanna get something to eat?<br />- Yeah, I'll get a pretzel, or something.
195083 198083 - Remember her?<br />- She was in that movie...
204375 206458 We're gonna have to let her know<br />we're gonna be late.
206542 207625 Yeah, I'll give her a text.
211625 213167 He owes me 20 bucks.
229458 230917 Get out the way!
231042 232125 <i>Vamos </i>!
234875 236125 Shit!
266250 267250 You got it!
267833 269375 Feel that power, ladies!
272208 273875 And march! Get those knees up.
274042 275042 You got it!
278083 279083 Come on!
279625 280708 Front.
280875 282042 Kick!
282750 283792 Kick!
284375 285875 Oh yeah, you got it!
286833 287875 Square.
288333 289750 Think about those bikini bods.
289917 292708 You wanna look<br />like a giant jellyfish on the beach?
293500 294500 Come on.
295250 296250 Cross.
296917 298042 Push.
298750 300958 Kick!<br />Come on, you got it!
301500 303375 Hang in there, ladies, you've got it.
305917 307542 You've got it!
312000 313500 Great workout, ladies.
314958 317708 Alright, I hope I see you next week<br />for<i> Sparkle Your Life</i>.
317875 319417 We're gonna work on<br />the lateral abs,
319583 321875 you know,<br />the most difficult part to sculpt.
322042 323458 But in the meantime,
323625 325208 take care of yourself.
330167 331417 Move it back, position one.
331458 332833 Great job, ladies.
333000 334500 You got it.
334542 336083 Alright take these down for me.
354875 356708 - Happy birthday!<br />- Oh, thank you.
360083 361917 - Happy birthday.<br />- Oh, thank you.
362042 364417 - Happy birthday.<br />- Thank you.
384708 388792 I don't care if we have to see every<br />fucking young girl in this fucking town
388875 390417 in the next few weeks.
390917 393583 Look, I'll make it simple.
393750 395417 We need her young.
395583 397667 We need her hot.
397833 399500 We need her now.
400458 403375 How the old bitch has been able<br />to stick around for this long,
403417 405625 that's the fucking mystery to me.
407000 409625 Oh, Oscar winner my ass.
409708 411292 When was that? Back in the 30s,
411333 413667 what, for<i> King Kong </i>?
416167 417417 -<i> ...promised her...</i><br />- No.
417875 421375 I don't give a fuck<br />what we promised her!
421917 425083 This is network TV,<br />not a fucking charity.
426292 428375 Find me somebody new!
429000 430083 Now!
431417 436958 Hey, did you know that a woman's fertility<br />starts to decrease about the age of 25?
437125 438917 How old is Jennifer?
439500 440875 You better get busy!
477792 480542 <i>It's like when you see</i><br /><i>someone fart on screen.</i>
485625 486833 People just love that.
487667 489250 I mean, that's just the way it is.
491167 492333 <i>C'est la vie.</i>
492500 494125 People are just people.
494292 497708 And I have to give people<br />what they want.
497833 499917 That's what keeps the shareholders happy.
500083 503750 And people always ask<br />for something new.
504542 505792 Renewal
506542 507833 is inevitable.
508833 510167 And at 50...
510708 511750 well...
513250 514333 it stops.
515167 516625 What stops?
517250 518292 What?
518750 520333 What stops?
523333 524792 you know, the...
532833 534167 Oh, George!
536083 537167 I'm sorry, I gotta run.
537375 538417 Harvey!
538833 541625 George, those ratings are insane!
542792 544333 You're a genius!
544375 546333 Oh what a man, you're a genius!
548042 549583 Let's buy you a drink, come on.
575458 577750 WITH TOOTH BRIGHT<br />YOU GOT IT!
599667 601625 Well, it's your lucky day, Miss Sparkle
601708 603708 'cause we have X-rayed<br />you from head to toe,
603750 605833 and you don't have so much<br />as a cracked molar.
606000 608750 So, you are good to go.
609917 611750 Vaccination, okay.
611917 614125 Not currently on any medication.
614958 616750 By the way, I just want to say, my...
616833 619042 my wife is a huge fan.
622625 624250 Blood type...
624292 626125 Oh hey, it's your birthday!
626375 627333 Happy bir--
637125 640583 Oh, uh, that's an emergency,<br />I'm sorry, I have to...
640833 642167 Have a good...
642917 644000 Bye.
651375 652583 One moment.
653708 655750 There's just<br />one last exam to perform.
655917 657667 I thought he said<br />I was good to go.
679458 681833 - Is there a problem?<br />- No, it's perfect.
682542 683833 You're a good candidate.
684458 686625 I mean, you're good to go.
690500 691958 I wish you the best.
729625 730667 Lizzie?
732292 733750 Lizzie Sparkle?
734125 735917 Oh my God, I can't believe it.
738125 739167 Fred!
740292 742750 Fred, from 10th grade homeroom!
745667 747833 Fred, of course!
747875 749750 You haven't changed a bit.
750292 753708 You're still the most beautiful girl<br />in the whole wide world.
754417 756875 You know, I followed your career.<br />What a success! I mean...
757333 759583 Wow, wow, wow!
760083 761083 Wow.
761125 762208 Hey...
762250 764750 Why don't we go out<br />maybe for a drink some time?
764792 767083 Now that we're,<br />you know, "reconnected".
768625 769875 - Oh, of course,<br />- I'm...
770042 771875 - I'm stupid, you're super busy.<br />- But you know what?
771917 774333 Why don't you give me your card?
774417 776083 I mean, you never know.
776875 778042 Here...
778417 779708 This will do.
780250 782833 Don't look at my cholesterol levels,<br />they're a disaster.
786083 787583 - Oh, God!<br />- Oh, that's...
791000 792083 There.
793958 794958 Now, you've got it!
798750 799833 Call me.
848083 851167 <i>Have you ever dreamt</i><br /><i>of a better version of yourself?</i>
854958 856083 <i>Younger.</i>
856750 858042 <i>More beautiful.</i>
858292 859833 <i>More perfect.</i>
860583 864292 <i>One single injection</i><br /><i>unlocks your DNA.</i>
864458 867292 <i>Starting a new cellular division.</i>
867458 870167 <i>That will release</i><br /><i>another version of yourself.</i>
870833 872000 <i>This is...</i>
872958 874250 <i>The Substance.</i>
874917 876417 <i>You are the matrix.</i>
877000 878375 <i>Everything comes from you.</i>
879417 881875 <i>And everything is you.</i>
882083 885583 <i>This is simply</i><br /><i>a better version of yourself.</i>
885833 887458 <i>You just have to share.</i>
887708 889500 <i>One week for one.</i>
889667 891417 <i>And one week for the other.</i>
891583 894583 <i>A perfect balance of seven days each.</i>
894750 897125 <i>The one and only thing not to forget.</i>
897333 899875 <i>You are one.</i>
900250 902000 <i>You can't escape from yourself.</i>
920917 924083 <i>You slip through my fingers</i>
926917 929833 <i>And you drop to the ground</i>
932917 936208 <i>You fade away</i>
939250 943083 <i>Fade away</i>
1017917 1018917 <i>Here, Elisabeth...</i>
1019333 1020583 <i>Elisabeth, we love you!</i>
1021917 1022958 <i>We love you...</i>
1045917 1046958 <i>Yes?</i>
1047083 1048083 Hello.
1050042 1051333 I'd like...
1052000 1053333 to order.
1055292 1056708 <i>Address?</i>
1058250 1060750 1057 Beverly Canyon.
1062417 1065958 <i>Write this down,</i><br /><i>35 North Byron Alley.</i>
1066458 1068583 35 North...
1423917 1426208 <i>You are the matrix.</i>
1426375 1428583 <i>Everything comes from you.</i>
1428750 1431458 <i>And everything is you.</i>
1432375 1433917 <i>This is simply</i>
1434417 1436833 <i>a better version of yourself.</i>
2053750 2055000 Hello.
2217708 2218792 Thanks.
2218833 2220125 We'll let you know by next week.
2220375 2223458 Thank you so much.<br />I'm just dying to get the part.
2229083 2230417 Great dancer.
2231500 2235833 Too bad her boobs aren't in the middle<br />of her face instead of that nose.
2237958 2239042 Next!
2252792 2256500 Looks like everything<br />sure is in the right place this time.
2256917 2259750 Please say your name,<br />age, measurements.
2273958 2274958 I'm...
2275333 2276375 Sue.
2280625 2282167 <i>I'm Sue.</i>
2283250 2285833 <i>Sue. Sue. Sue...</i>
2294750 2296500 Where is she?
2297000 2298417 Where is she?
2311583 2313250 What a gorgeous
2313917 2315000 little
2315167 2316292 angel!
2326250 2327625 You're hired.
2328250 2329500 We want a show
2329875 2332583 that's just like you.
2332750 2333917 Beautiful and happy.
2334333 2336208 People want to be happy.
2337625 2339500 We air in two weeks,<br />so let's get to work.
2339833 2342875 I'm gonna let you organize<br />the rest with my assistant...
2346708 2347792 Isabella.
2349167 2350500 Isa, Isa, Isa...
2350625 2351875 who has time to say that?
2352958 2354042 We're gonna make you Cindy.
2354208 2355208 It's shorter.
2355333 2356667 It's better.
2357375 2360750 So, I'm gonna let you organize<br />everything else with Cindy.
2362708 2363708 Before you go,
2363917 2365833 I just have to mention a...
2366167 2367875 small scheduling issue.
2368542 2369750 I have to be
2370667 2372417 out of town every other week.
2373917 2375667 To take care of my mother.
2377042 2378292 Who's very sick.
2386042 2389167 I want you for this show.
2389208 2392458 And we will work around<br />any mother, brother,
2392667 2394167 fucking sick puppy
2394292 2396042 you need to take care of.
2401667 2404000 Gorgeous, with a pure heart.
2404500 2406708 People are gonna love that.
2436125 2437125 Perfect.
2463542 2464792 So you jump out.
2465750 2466958 Touch your elbows.
2467458 2468500 Head
2468542 2469542 down.
2469917 2471000 Contract.
2474292 2476333 And five, six, seven, eight.
2476500 2477583 Elbows.
2685583 2687333 There she is!
2692292 2694417 Where have you been?
2694875 2698083 We've all been wanting to have<br />a drink with you for your departure.
2698833 2700000 Anyway...
2700292 2702833 we all chipped in,
2704542 2706208 and we got you just a little something.
2706583 2708208 To keep you busy.
2708792 2709833 It's French.
2709958 2712833 My wife, she swears by it.<br />Oh, I love my wife.
2714875 2716000 Oops, I gotta run.
2716500 2720375 But it's always great to see you.
2761083 2762125 <i>And we're ba--</i>
2762250 2763792 <i>Which is the most</i><br /><i>valuable seafood?</i>
2763875 2766542 <i>...are expensing stock options.</i><br /><i>Most of the nation--</i>
2767542 2769208 <i>Bob and Judy, are you ready?</i>
2769542 2771792 <i>...know what you'll be toting</i><br /><i>around for the rest of your days? Regr--</i>
2772000 2773375 <i>...the field, kids on the f--</i>
2807208 2809583 <i>The antelope and the deer<br />moving about,</i>
2810667 2812083 <i>A hunt through the T--</i>
2815167 2817500 <i>...only at the Worldwide Shopping channel</i>
2817667 2820250 <i>we have a beautiful, beautiful</i>
2820292 2822750 <i>straight outta Africa...</i>
2823917 2829833 <i>...$8.99, 99. In less than a minute</i><br /><i>we have it here today</i>
2830958 2834000 <i>...99, 99. I can't believe this price...</i>
2864250 2866000 <i>...98, with remote.</i>
2866333 2868833 <i>I cannot believe the incredible price.</i>
2868958 2871208 <i>For $49.98, shoppers.</i>
2871792 2874208 <i>Look at the quality of this thing.</i><br /><i>This thing is sturdy.</i>
2874500 2875583 <i>Beautiful.</i>
2876000 2878042 <i>Listen to your music at home, shoppers.</i>
2878125 2880458 <i>$49.98, I'll take one myself.</i>
2880500 2881583 <i>Put it right there,</i>
2881667 2883500 <i>hold that one for me,</i><br /><i>that one's mine.</i>
2883542 2884792 <i>How can you ever--</i>
2974708 2978292 <i>God damn it, lady, come on!</i><br /><i>I haven't slept in three nights!</i>
2979042 2981167 <i>Open up! God damn it!</i>
2981625 2982625 Are you gonna open--
2986500 2987500 Sorry.
2988375 2989667 I thought that Ms. Sparkle...
2989833 2992167 She moved out.<br />I'm the new tenant.
2993542 2994542 Sue.
2996167 2997375 Oler--
2997458 2998542 Oler--
2999333 3000333 Oliker.
3000375 3002625 You wanted to complain<br />about something...
3003667 3004708 Oliver?
3005583 3006708 What?
3006875 3007958 No.
3008708 3009875 No, no, no...
3010458 3013667 I think it's awesome when there's stuff<br />going on in the building.
3013708 3015458 You know what I mean?
3018292 3019750 I'm actually...
3020167 3021417 quite handy.
3021583 3022875 If you ever need...
3024125 3026833 need me to be of aid in any way.
3027125 3029208 I got a sack of tools, and...
3030292 3032000 I got a big hammer.
3034417 3035917 You know what I mean.
3037708 3040208 Anyways, I live right here.
3040375 3042042 So you know where to find me.
3042208 3043458 Anytime.
3044083 3045375 Day or night.
3045792 3046833 Later.
3162000 3163250 Hi everybody.
3163417 3164792 I'm Sue.
3164958 3166042 And it's time
3166208 3167208 to pump it up!
3167458 3169083 Are you ready?<br />Let's go.
3258542 3260833 Thank you so much, everybody.
3261292 3262333 I'll see you next week.
3263792 3264875 Oh...
3266167 3267917 And in the meantime...
3268875 3270750 take care of yourself.
3277000 3278083 Where is she?
3280250 3281250 There she is!
3282667 3284625 Wonderful, wonderful.
3285125 3287375 That's what I'm talking about!
3363250 3366542 I won't be out late,<br />so just wait for me.
3372667 3374208 Don't eat too fast.
3390958 3392333 Let's go!
3506833 3508000 Are you alright?
3512292 3513917 Yes, I'll be right back.
3550375 3551375 Are you alright?
3597417 3598708 What did you do?
3598792 3601167 You seem<br />even more beautiful than before.
3755375 3756458 <i>Yes?</i>
3756750 3758125 Yes, hi.
3758625 3760958 This is Elisabeth Sparkle.
3766625 3768292 I'm 503.
3769042 3770125 <i>Yes.</i>
3771042 3772083 Yes, hi.
3773292 3774958 There's been a slight
3775125 3777000 misuse of the Substance.
3777750 3782125 A few extra hours were accidentally
3782583 3783667 used.
3783958 3785333 Causing um...
3786833 3788333 an alteration.
3789458 3791917 So I'm just looking for<br />the procedure to reverse it.
3792083 3796000 <i>What has been used on one side</i><br /><i>is lost on the other side.</i>
3796167 3798042 <i>There's no going back.</i>
3803708 3804750 No...
3805583 3807542 I don't know what she was thinking.
3807792 3810042 And obviously she was drunk.
3810292 3812792 <i>Remember,</i><br /><i>there is no "she" and "you".</i>
3812958 3814292 <i>You are one.</i>
3814458 3815625 <i>Respect the balance.</i>
3815792 3818292 <i>And you won't have</i><br /><i>any more inconveniences.</i>
3916458 3917708 Sue!
3918333 3919417 Sue?
3920167 3922042 I just saw you on TV.
3922375 3924125 Holy moly!
3925417 3927417 Makes me wanna join your class.
3927792 3929792 You don't give private lessons,<br />do you?
3932208 3933250 Hey, um...
3934458 3937083 What about a drink<br />at my place tonight?
3939208 3941000 Come on, don't be shy.
3941250 3943958 I see you standing behind<br />the door there, gorgeous.
3947250 3948333 Alright.
3948500 3949833 Take your time.
3950000 3951333 But it's a date.
3952250 3953667 <i>You know, pump it up</i>
3953875 3955833 <i>You've got to pump it up</i>
3956167 3957833 <i>You know, pump it up</i>
3958167 3960042 <i>You've got to pump it up</i>
4044167 4045333 What can I get you?
4049500 4050750 Mocha latte.
4059250 4061667 It's long, isn't it?
4063417 4064708 Excuse me?
4068458 4070417 Seven days.
4100208 4102458 Did you follow me here?
4103458 4105000 I was just curious
4105375 4107625 to find out how things<br />were going for you.
4108917 4111625 Each time, you feel a little more...
4112250 4113292 lonely.
4114292 4115333 Don't you think?
4116917 4119000 I don't know<br />what you're talking about.
4120500 4121917 I'm fine.
4123083 4124667 Everything's fine.
4124875 4126792 It gets harder each time
4127542 4129208 to remember that you
4129708 4130958 still deserve
4131208 4132667 to exist!
4135250 4137333 That this part of yourself
4137708 4139958 is still worth something,
4140083 4141625 that you
4142250 4144458 still matter!
4149000 4151083 Has she started yet?
4152417 4155125 Eating away at you?
4172292 4173333 Fuck!
4173500 4174750 Watch out!
4183333 4184375 What?
4195042 4196083 Hey!
4196250 4197250 Move!
4228083 4231458 You're still the most beautiful girl<br />in the whole wide world.
4241167 4242292 <i>Hello?</i>
4242333 4244042 Hi, Fred.
4244208 4245458 It's Lizzie.
4248625 4249708 Hello?
4250208 4252083 <i>Sorry, I'm in shock.</i>
4253208 4255292 <i>Wow, wow, wow!</i>
4255583 4258333 <i>I thought I'd never</i><br /><i>hear from you again after...</i>
4258375 4259875 Oh gosh, no, not at all.
4260042 4261500 I've just, I've just...
4261667 4263708 I've just been really busy lately.
4264042 4265208 So listen,
4265500 4267792 I was thinking that...
4269583 4273000 maybe we could get together<br />and grab a drink?
4278333 4279625 Are you still there?
4280167 4282958 <i>Sorry, I'm in shock again.</i>
4285500 4288250 <i>I could book Luigi's at 8?</i>
4288917 4291083 Eight at Luigi's it is.
4291125 4292667 I...
4292958 4294958 I will see you tonight.
4296000 4298875 -<i> Bye.</i><br />- Okay. Bye.
4592125 4594750 <i>And we're back!</i><br /><i>And welcome back to...</i>
4595042 4596917 <i>Bob and Judy, are you ready?</i>
4602750 4604167 Hi everybody!
4605250 4607667 Okay, here we go everyone,<br />clear the set, please.
4607833 4609500 First positions, thank you.
4609542 4610833 Roll cameras.
4611000 4612125 And in
4612292 4613500 Three, two...
4614208 4615208 one...
4617875 4620208 And squat, squat, squat.
4621792 4623208 Circle those hips.
4623792 4625000 Circle those hips.
4625542 4627917 Contract, contract, contract.
4628333 4631042 Contract, contract, contract.
4631208 4633000 Head between your legs!
4639042 4640167 Cut!
4643917 4645167 I'm sorry, I thought I...
4646542 4648417 I thought I...
4649333 4651000 I just got distracted.
4651583 4653208 Not a problem, let's get right back to it.
4653750 4655000 Back to one, please.
4657917 4659542 Sorry, it's the control room now.
4659667 4662000 The director said he saw<br />something bizarre on the monitor.
4662167 4663792 Bring up the replay on camera 2.
4663958 4665083 Camera 2!
4676083 4677167 Forward.
4683167 4684292 Can I have my dressing gown?
4684625 4687125 - Sorry, it's in your dressing room.<br />- Well then, go and get it!
4687708 4689208 Let's just take this frame by frame.
4703708 4704750 I need five minutes.
4823833 4825958 -<i> Yes?</i><br />- This balance is not working!
4826250 4828375 I barely have any time<br />to enjoy myself.
4828458 4831333 While she wastes seven days,
4831375 4833167 stuffing her face in front of the TV!
4833208 4835250 <i>Remember,</i><br /><i>there is no "she" and "you".</i>
4835375 4836417 <i>You are--</i>
4838250 4840708 Hello everybody...
4845500 4847000 What's happening?<br />Where is everybody?
4847125 4848667 The taping's been cancelled.
4849708 4850708 What? Why?
4850875 4851875 Sue.
4852333 4854583 Harvey wants to see you<br />in his office immediately.
4855417 4856458 Okay.
4856708 4857750 I'll go change...
4857833 4859375 No, he said "Now".
4876833 4878625 I'll get right to the point.
4879625 4881750 We can't keep you<br />on the morning show.
4883000 4885208 But why? I just started.
4886000 4888208 Ratings are through the roof.
4889042 4891167 We started at 42.
4891667 4893000 Now we're up to, like...
4893917 4895000 216.
4895167 4897458 It's phenomenal!
4898708 4900083 People love you!
4900625 4902292 They adore you!
4902417 4904042 They want more and more
4904208 4905500 and more of you.
4905667 4907417 That is why we have decided
4908208 4910333 that we want you to host
4911292 4913292 the New Year's Eve show.
4913917 4915292 You mean the...
4915333 4918417 The network's biggest show.<br />50 million viewers.
4918583 4919750 Live.
4919917 4922083 You can't go higher than that!
4924333 4925417 Now, it's gonna be intense.
4925708 4928250 We only have a few months<br />to pull it off, so...
4928625 4930542 Are you in?
4941583 4943583 If you don't open the door<br />when opportunity knocks
4943625 4945000 you won't get another chance.
4946625 4948375 You of all people know this.
4961167 4963167 Just one more day,<br />and then I have a whole week off
4963250 4964583 we can switch.
4982333 4983792 We're doing the cover of Vogue!
4985333 4986583 Just one more day, okay?
5023083 5025250 No...
5054750 5055750 <i>Yes?</i>
5055875 5057833 She didn't respect the balance!
5058500 5061125 She's stealing<br />more and more time from me.
5061292 5065042 Completely without consideration<br />to the consequences.
5065208 5066792 She's a selfish bitch!
5066833 5067875 <i>Would you like to stop?</i>
5070917 5072000 Stop?
5072125 5073458 <i>You are the matrix.</i>
5073792 5077042 <i>If you are not satisfied,</i><br /><i>you can put an end to the experience</i>
5077208 5080083 <i>and go back to being just you,</i><br /><i>on your own.</i>
5080250 5081292 <i>Would you like to stop?</i>
5084417 5086875 Will it go back<br />to the way it was before?
5087000 5089208 <i>What has been transferred</i><br /><i>won't come back.</i>
5089375 5091708 <i>But you can stop</i><br /><i>the experience as of now.</i>
5091875 5093208 <i>Would you like to stop?</i>
5093375 5096125 <i>To go back to being just you,</i><br /><i>on your own?</i>
5099000 5100083 No.
5102667 5103833 No, no, no...
5104125 5105500 I can't stop.
5106667 5107667 She...
5109750 5110750 I...
5116375 5118458 The balance<br />just needs to be respected.
5118625 5119958 <i>So respect it.</i>
5122958 5124250 Just stop it. Stop it.
5124583 5126375 Stop it, stop it, stop it.
5135375 5137875 <i>Bob, you are the winner!</i>
5138000 5140833 <i>So Bob, congratulations,</i><br /><i>you've won $25,000.</i>
5141208 5144250 <i>Now you have one final chance</i><br /><i>to answer a single question</i>
5144583 5148833 <i>in our big question round</i><br /><i>and play for $250,000!</i>
5152333 5154083 <i>Now, you'll have just 45 seconds...</i>
5213458 5215750 Just a little something<br />to keep you busy.
5228542 5229958 Fuck...
5256458 5258833 <i>Yes, ladies and gentlemen,</i><br /><i>she is here.</i>
5259292 5260500 <i>The superstar</i>
5260667 5262833 <i>of the moment, Sue!</i>
5263000 5264917 <i>Are you ready? Let's welcome her!</i>
5265083 5266250 <i>Sue!</i>
5268042 5273000 You popped up out of nowhere<br />on our screens like a tornado!
5273167 5274875 I don't think anybody
5275042 5276625 was really prepared for this whirlwind.
5283958 5287208 It all started with the morning show.
5287250 5288625 And rumor has it,
5288792 5292208 that you are up<br />for Tom Grant's next movie.
5294125 5295250 <i>Ah, wait...</i>
5295458 5296542 just a moment.
5296708 5298875 I'm being told<br />you are going to host
5299042 5301667 the New Year's Eve show,<br />can you confirm this?
5302250 5303250 Yes, that's right.
5303542 5304875 Yes, that's right.
5307583 5310458 Oh my God! That is huge news!
5313333 5314833 <i>Tell us a little bit about yourself.</i>
5315000 5317458 Where are you from,<br />how did you get discovered?
5317583 5320875 I want, we want to know everything.
5323708 5325083 Well, I mean..
5325667 5328000 there's really not very much to tell.
5328500 5329833 I'm just a girl
5329875 5333583 from a very small town in Indiana.
5333792 5335542 I'm sure that you've never heard of it.
5335792 5337750 In fact, it's not even a town.
5337792 5340875 I'm not sure you could<br />really even call it a village. It's...
5341750 5343625 a farm, perhaps?
5350375 5352000 <i>But, ever since I can remember,</i>
5352167 5353875 it has always been my dream
5354042 5355250 <i>to be on the screen.</i>
5355833 5357958 This is my dream.
5358125 5360042 As a child I used to put<br />on shows for my family.
5361000 5362333 Your family.
5362500 5363583 How sweet.
5366500 5367542 <i>So...</i>
5367833 5370083 everyone is aware
5370250 5371708 that you replaced
5372083 5373417 Elisabeth Sparkle.
5374583 5377708 And no doubt about it, you stepped in,
5377750 5379375 you turned up the volume,
5379417 5381583 and you rocked their world.
5381875 5383500 Were you a fan of her show?
5389958 5391125 Well...
5392375 5394083 Well, I can't...
5394458 5397125 I can't really say<br />that I actually watched
5397292 5398292 <i>her show.</i>
5398917 5402458 You do know that we're not exactly<br />from the same generation.
5403458 5405000 And you have to admit
5405167 5406500 it was a bit old-fashioned.
5409542 5410958 Jurassic Fitness, really.
5411875 5413333 Jurassic Fitness?
5413500 5414667 It needed a change.
5416958 5418333 I'll fucking show you.
5419625 5421583 You wanna see some Jurassic Fitness?
5424875 5426000 <i>You want it?</i>
5426917 5427917 Come on,
5428042 5430500 come get<br />your fucking Jurassic Fitness!
5439292 5441458 But my mother was a huge fan of hers.
5443667 5445500 So every morning,
5446042 5447042 rain or shine,
5448292 5450250 <i>Sparkle Your Life </i>was on TV.
5450500 5452500 So, in a way, I grew up with her.
5452792 5454375 Whether I liked it or not.
5455583 5458292 I guess that's why you can say<br />we have some sort of connection.
5458542 5460167 "Some sort of connection."
5460333 5461542 You wouldn't exist
5461792 5462875 without me.
5474292 5476167 It is time, ladies and gentlemen,
5476208 5478583 for our final question.
5478750 5480542 The question that we ask
5480583 5484708 each and every one of our guests.
5485333 5488667 Would you share one of your little
5488708 5490042 beauty secrets with us?
5491833 5493542 Just one little trick of yours
5493708 5497125 that helps you look so incredibly<br />stunning, I mean, look at you.
5497167 5498875 - I don't know...<br />- Say it!
5499875 5501250 Say it!
5502292 5503833 - Let me think.<br />- Say it.
5503958 5506250 Tell them<br />who your little beauty secret is.
5506417 5507333 I guess...
5507458 5509625 Why don't we just show them right here?
5509792 5511292 Here's your little beauty secret.
5511417 5513083 <i>I guess I just try to be myself.</i>
5513250 5514250 <i>To be sincere</i>
5514417 5516542 <i>and grateful for all that I have.</i>
5517292 5519208 <i>And to always remember<br />to lead with my heart.</i>
5520042 5522083 <i>America's sweetheart.</i>
5531958 5533583 "I just...
5534500 5536042 I try to be myself."
5537625 5538792 Stop it!
5539875 5541333 Stop it.
5541542 5543250 You're taking it from me.
5543417 5545583 That's your little secret.
5545750 5547292 Stop it!
5547583 5550292 Stop it, stop it, stop it.
5561750 5563208 You have to...
5563375 5566458 ...control yourself!
5586125 5587958 I can't go back inside her.
5596083 5597542 Gross, old,
5597667 5598917 fat,
5599708 5600750 disgusting!
5681292 5682667 Coming to bed?
5683375 5684375 Yes.
5685167 5686458 I'll be right there.
5751500 5752833 -<i> Yes?</i><br />- Hi!
5752875 5754667 Hi, this is an emergency.
5754833 5756750 There's no more stabilizer fluid.
5758875 5760042 Hello?
5761292 5762875 It's fucking 503.
5763000 5764042 Yes.
5765000 5767625 I'm telling you, this is urgent.<br />There's no more stabilizer fluid.
5767792 5769667 <i>It means you've reached the end.</i>
5772083 5773250 What do you mean, the end?
5773542 5774917 <i>You've drained it all out.</i>
5775083 5776125 <i>If you want more,</i>
5776167 5778042 <i>you must let the fluid regenerate.</i>
5778833 5780208 Tell me how to do it,
5780250 5782500 I need to stabilize myself right now.
5782875 5784500 <i>You simply have to switch.</i>
5787208 5788500 Excuse me?
5788542 5791208 <i>The switch reboots</i><br /><i>the fluid secretion process</i>
5791375 5793833 <i>so you can continue</i><br /><i>to enjoy the experience.</i>
5793875 5795833 No, no, no.
5796125 5797542 I can't switch, I can't.
5798083 5799625 Especially not now.
5799750 5801542 <i>There is no other option.</i>
5828167 5829292 Sue?
5841542 5842708 Babe?
5845792 5846833 Sue?
5847375 5848500 You alright?
5854375 5855708 Stressed out about tomorrow?
5876167 5878167 Sue? Is something wrong?
5883167 5885542 You a little cranky because<br />of your lady business?
5890292 5891333 Sue, open the door.
5892583 5893833 Come on, Sue.
5894417 5896292 It's not funny,<br />I need to take a piss.
5897542 5898875 Sue, open the door.
5899792 5901500 Open the door, Sue. Come on.
5902917 5904167 Babe.
5907083 5908375 Open the door.
5920250 5921333 Sue...
5929000 5930333 Open the door!
5931250 5932542 Get out!
5933167 5934500 What the fuck?
5935458 5937333 Get the fuck out!
5937667 5939792 Who's this? Who the fuck is this?
5939917 5941208 And leave me alone!
5950125 5951958 What the fuck!
6005250 6006292 <i>Yes?</i>
6007042 6008083 I...
6009083 6011000 It's 503,
6012125 6013792 and I want to stop.
6013958 6017250 <i>Are you sure?</i><br /><i>Once you stop, you can't go back.</i>
6017417 6019000 I wanna stop!
6019167 6021375 I wanna fucking stop.
6021750 6023583 I wanna stop!
6024125 6025250 <i>We'll deliver.</i>
6072250 6073292 Sue? I--
6073375 6074500 Fuck off!
6155000 6156083 <i>Are you sure?</i>
6158542 6161000 <i>Once you stop, you can't go back.</i>
6161333 6163958 <i>You will simply remain on your own.</i>
6164667 6167000 <i>Just on your own.</i>
6168750 6170917 <i>Just on your own.</i>
6170958 6172125 <i>On your own...</i>
6172167 6173167 Shut the fuck up!
6173417 6174792 <i>On your--</i>
6223292 6224625 <i>Elisabeth!</i>
6224667 6225833 <i>We love you!</i>
6228250 6229667 <i>Over here!</i>
6229708 6231375 <i>We love you!</i>
6236125 6237417 I can't.
6238792 6239833 I can't.
6240375 6242167 I can't do this.
6245167 6246667 I need you.
6247249 6248417 Cause...
6248583 6250417 I hate myself.
6253250 6255042 You gotta...
6255292 6256667 you gotta get ready,
6256833 6258333 it's our big,<br />it's our big night.
6260292 6262708 Come on, they're gonna<br />love you so much.
6263917 6264958 Come on.
6266167 6267167 Come on.
6267292 6268458 One, two...
6268958 6270208 you're the only lovable part of me,
6270250 6271958 you have to come back.
6272125 6273208 You have to come back!
6273542 6274583 Come back...
6298292 6299292 Come on.
6301083 6302125 Come on.
6308667 6309667 Come on!
6672375 6674333 Got an hour and a half<br />for makeup. Hair...
6674458 6676208 And then we gotta get you<br />to the fitting room, into your dress.
6676292 6679042 After that we have one final test<br />on stage for lighting and sound.
6679083 6680542 We have a bit of downtime<br />before the show starts.
6680583 6681792 You got it?
6681958 6683000 Okay, let's go.
6683125 6684125 Come on.
6690917 6691958 The dress.
6692583 6693958 Wonderful!
6694458 6695500 Perfect!
6703458 6704958 And here you go...
6712708 6713708 Good.
6714208 6715333 Can we get the dance light?
6720500 6722333 I'm gonna be right back, sorry.
6808417 6811417 Sue. They need to see you on stage<br />to set the lights.
6813500 6814583 Huh?
6835417 6836917 <i>Have you ever dreamt</i>
6838000 6840375 <i>of a better version of yourself?</i>
6841458 6842667 <i>More beautiful,</i>
6843125 6844542 <i>more perfect...</i>
6844708 6845708 Sue?
6847542 6849125 Yes, let me meet you there.
6849292 6851167 Okay, so I'll wait for you on stage.
6867917 6868958 Sue.
6872333 6874750 Let me introduce you<br />to the shareholders.
6874833 6878042 They have been dying to meet you.
6881500 6882875 Is everything...
6884125 6885458 okay?
6890167 6891417 So, smile!
6899375 6901542 It's what we want tonight!
6902500 6906083 Pretty girls should always smile.
6908125 6909167 Girls, come on.
6909375 6910750 Let's go! Let's go! Let's go!
6912792 6914042 Come on, we gotta go.
6916542 6918625 Tiffany, Cindy, Ashley.
6918792 6920042 Go, go, go!
6920208 6922500 Feathers! Feathers! Feathers!
6974333 6975750 Hey, ready for tonight?
7025583 7027375 I need a better version of myself.
7027542 7030292 Please give me<br />a better version of myself, please.
7036167 7037667 Please!
7039375 7041125 Come on!
7155333 7159333 Looks like everything<br />sure is in the right place this time.
7161167 7162332 <i>Please say your name,</i>
7162500 7164000 <i>age, measurements.</i>
7167333 7168625 I'm...
7174792 7176167 I'm...
7340833 7341917 Pretty girls
7342000 7344625 should always smile.
7379458 7382708 At last, we were starting to worry.<br />Hurry up, you're up in five.
7401417 7403708 There she is, so beautiful.
7404792 7406125 We love you!
7407792 7409333 This is where you belong,
7409375 7410917 and you'll always belong here.
7411082 7412375 We can't do it without you.
7412542 7413958 We could never do it without you.
7414875 7416542 You're irreplaceable.
7444792 7446875 Girls, come on, let's go.<br />What are we waiting for?
7447042 7448125 Alright, come on, everybody.
7448208 7449417 Let's go, let's go.
7453167 7455625 You will not be disappointed.
7456417 7458333 She's my most beautiful creation.
7458500 7460917 I have shaped her for success.
7573625 7576000 I'm so happy
7576083 7578750 to be with you tonight.
7581625 7584792 I've missed you all
7584917 7587417 so much!
7647792 7649333 The monster!
7657542 7658958 Shoot the monster!
7660417 7661417 It's a freak!
7661708 7662750 No!
7662875 7665083 Shoot the monster!
7665792 7666875 Don't be scared
7667042 7668125 Monster!
7668208 7669667 It's still me.
7669917 7671125 It's me!
7672000 7673083 I'm Elisabeth.
7673125 7674083 I'm Sue!
7679833 7680875 Freak!
7683167 7685292 You freak!
7688167 7689958 Monster!
7693250 7694375 Freak!
7695958 7697625 Monster!
7701042 7702458 It's me!
7704375 7705958 Just me.
7715250 7716500 I'm the same.
7771292 7773792 <i>Too bad her boobs aren't</i><br /><i>in the middle of her face</i>
7773833 7775708 <i>instead of that nose.</i>
7778625 7779625 <i>Next!</i>
7785707 7789000 <i>Pretty girls should always smile.</i>
7794292 7796792 <i>At 50 it stops.</i>
7978000 7979292 So beautiful!
7980208 7981417 We love you!
7984125 7986084 You're irreplaceable!