39081 40822 <font color="#87CEFA">(indistinct chatter)</font>
46838 50798 <font color="#DAA520"><b>MAX</b></font>: Come on, time to go.<br />We haven't got all day.
51510 55094 Get that monkey on the train.<br /><font color="#87CEFA">(whistle blowing)</font>
55556 58924 The Medici Brothers' circus<br />is taking off!
77953 79865 <font color="#87CEFA">(train whistle blowing)</font>
142601 144342 <font color="#87CEFA">(kids shouting excitedly)</font>
164300 168500 <font color="#6495ED">Brought to you by <font color="#FF0000"><b>Sailor420</b></font><br /><font color="#6495ED">!!! Hope you enjoy the film !!!</font>
170379 172371 <font color="#87CEFA">(indistinct chatter)</font>
179054 180054 Breathing normal...
180764 182221 heart rate normal.<br /><font color="#87CEFA">(squeaking)</font>
183433 184719 You're cleared to perform.
186019 188813 Milly!<br />Another train!
188814 190146 <font color="#87CEFA">(squeaking)</font>
195278 197270 <font color="#FA8072"><i>Niños,</i></font> wait!<br />We are coming, too!
197406 198988 <font color="#87CEFA">(indistinct chatter)</font>
205080 206491 <font color="#87CEFA">(bell dinging)</font>
206957 209040 <font color="#87CEFA">(train whistle blowing)</font>
209793 211502 <font color="#DAA520"><b>TRAIN CONDUCTOR</b></font>: Joplin!<br /><font color="#87CEFA">(whistle blows)</font>
211503 212503 Joplin, Missouri!
213255 215463 Hey, sweetheart!<br />Daddy! <font color="#87CEFA">(laughs)</font>
218135 219671 <font color="#87CEFA">(indistinct chatter)</font>
246747 249457 Oh, I meant to tell ya.
249458 250915 You know,<br />in the letter I sent?
252169 255412 I'm so sorry<br />that I wasn't here.
256548 257880 Well, come here now.
259009 260170 Still me.
267434 268925 And you...
270937 272337 you're just as pretty<br />as your momma.
281072 282233 <font color="#DAA520"><b>MILLY</b></font>: We missed you, Dad.
283867 285108 I missed you, too.
289122 291540 Ivan and Catherine,<br />thank you both...
291541 293250 for looking out for them.
293251 294835 Captain Farrier, of course.
294836 296587 Oh, it's Holt, come on now.
296588 298005 It's just Holt.
298006 299497 Don't you worry.
301218 303335 Everything's gonna be<br />just like it was before.
307641 308641 <font color="#DAA520"><b>JOE</b></font>: Come on! Come on!
308642 310100 <font color="#DAA520"><b>HOLT</b></font>: Home sweet home.
310101 312218 <font color="#DAA520"><b>PUCK</b></font>: Hey! Holt!<br /><font color="#DAA520"><b>HOLT</b></font>: Hey, Puck.
313480 314647 Hey, Thomas.<br /><font color="#DAA520"><b>JOE</b></font>: Milly, come on!
314648 315889 Hi, Holt.
316817 319434 Oh! Hey, Miss Atlantis.
320904 322613 Pramesh!
322614 324281 The very best journey,<br />dear friend.
324282 326826 The road that leads home.
326827 328661 Welcome home. <font color="#87CEFA">(laughing)</font>
328662 330579 <font color="#87CEFA">(snake hissing)</font>
330580 332287 <font color="#87CEFA">(grunting)</font> No hugs!
333750 336293 Pramesh, I missed you, too.
336294 339505 What's going on? The camp's<br />half the size it used to be.
339506 342132 Hard times, my friend.<br />For everyone.
342133 343544 <font color="#87CEFA">(clattering)</font><br /><font color="#87CEFA">(man exclaiming)</font>
344845 347212 <font color="#87CEFA">(grunting)</font><br /><font color="#87CEFA">(monkey chittering)</font>
348557 350298 <font color="#DAA520"><b>MAX</b></font>: Attention, everybody!
350851 354770 Why is Rule Number One<br />called Rule Number One?
354771 357523 Because<br />"keep the cages locked"
357524 359859 is the most important<br />rule of all!
359860 361861 When I catch<br />that fugitive scalawag
361862 363487 who interrupted my dream...
363488 364446 Rongo!
364447 365733 Where is Rongo?
365866 367357 <font color="#87CEFA">(gasps)</font>
367993 369994 Who's heading camp management?
369995 371203 I'm the strongman.
371204 373873 Yes, but we're all wearing<br />multiple hats!
373874 377668 You're in charge of budgets,<br />and accounting, and inventory.
377669 380296 Which means<br />animal whereabouts!
380297 382298 Now, go find that monkey!
382299 384165 I'll have a look around.
385802 388053 <font color="#87CEFA">(chittering)</font>
388054 389054 <font color="#87CEFA">(gasps)</font>
391141 392701 <font color="#DAA520"><b>MAX</b></font>: All right, everybody.<br />Back to work.
396897 398013 Holt!
408199 411692 This winter, the influenza<br />hit us like a hurricane.
412454 415289 Natalya, Vincenzo...
415290 417828 the Vanderjees, and then...
419085 421587 your wife.
421588 422954 Poor Annie.
425634 427626 How she fought.
430430 432012 She was the best of us.
433183 435100 I know it.
435101 437770 So, uh, you know, for her,
437771 439103 let's have<br />our best season yet!
440565 442022 Now where's my horses?
442776 444318 Ah...
444319 446153 Funny story about that.
446154 447571 Funny how?
447572 448572 <font color="#DAA520"><b>BOTH</b></font>: He sold them.
449658 451408 But our act is the soul<br />of this show!
451409 456080 And first, we lost you,<br />and then Annie, to ride 'em!
456081 458415 If only Milly would have<br />learned the trade.
458416 459959 I don't wanna be a show-off<br />in your circus.
459960 462127 "Show-off"?<br />You see?
462128 464713 I wanna make<br />scientific discoveries.
464714 466465 I wanna be noticed<br />for my mind.
466466 467633 Okay.
467634 471595 Then learn clairvoyance.<br />Telepathy! Something!
471596 474640 I can do a handstand<br />for almost ten seconds.
474641 476052 <font color="#DAA520"><b>MAX</b></font>: Oh.<br /><font color="#87CEFA">(Joe grunts)</font>
477143 481146 "Child does handstand."<br />We'll be broke by July.
481147 483855 Hang on now. Without horses,<br />what the hell's my act?
484859 486816 The crowds come to see me!
487362 488362 Max, please.
489781 491613 I need to work.
493034 494702 Good news.
494703 496495 One job, I have.
496496 498539 Okay, then.<br />Give me a showstopper.
498540 500374 You know that old rascal<br />Itchy McPhee?
500375 502001 He finally ran off<br />with the bearded lady.
502002 505040 I've been filling in with<br />roustabouts ever since.
506131 508298 I need somebody good<br />to tend the elephants.
508299 510342 No, you're not serious.
510343 511593 I am on occasion.
511594 513262 This is a big job<br />and you know it.
513263 514805 No, it's a big shovel<br />for a big pile of...
514806 515806 <font color="#DAA520"><b>KIDS</b></font>: Dad.
518435 521603 So you sold my horses<br />and kept your elephants.
521604 524940 Your scrawny, mangy,<br />cut-rate elephants.
524941 527228 They're important.<br />Especially this season.
527944 528861 Why's that?
528862 531071 I know it goes<br />against my nature...
531072 534656 but for once,<br />I made an investment.
534826 536192 <font color="#87CEFA">(grunting)</font>
536786 540080 <font color="#FA8072"><i>Bellissima!</i></font> There she is!
540081 542833 Our brand-new Asian female.
542834 545794 I bought her off<br />a Brugelbecker in Biloxi.
545795 547796 I had to get him<br />way down on the price.
547797 549506 But I swear to you, Holt,
549507 552634 I saw something special<br />in her eyes.
552635 555469 <font color="#DAA520"><b>HOLT</b></font>: This is your investment?<br />An old, sick elephant.
556056 558173 Oh, no. She's not sick.
559184 560726 Any day now...
560727 562969 she's having a baby.
563104 565016 <font color="#87CEFA">(elephant breathing<br />laboriously)</font>
567484 570194 Dad, watch! Dad!<br />I'm getting better!
570195 571811 Hang on now, this is our tent?
573198 574490 What happened to our things?
574491 577734 We had nice furniture,<br />we had rooms.
578953 581163 Max, what didn't you sell?
581164 583082 You son of a gun.
583083 584164 <font color="#DAA520"><b>JOE</b></font>: Dad, look!
584793 586043 Toys?
586044 587836 They're not toys.
587837 589421 They're for<br />my science experiments.
589422 592091 Well, we're a circus, darlin',<br />a circus.
592092 594760 We need to be practical<br />if we want to survive.
594761 597471 You couldn't<br />just take up one act?
597472 599765 Tumblin' or tightrope?
599766 601632 Maybe I don't need<br />the world staring at me.
603019 604686 Maybe I'm just not<br />you and Mom.
604687 606287 Well, who makes the rules<br />in this family?
606606 607523 Mom did.
607524 608524 <font color="#DAA520"><b>HOLT</b></font>: Yeah, well,<br />I make them now.
608525 611318 So just, uh...<br />Go to your room!
611319 612605 This is my room.
614030 615646 This is all our rooms.
616282 617818 <font color="#DAA520"><b>HOLT</b></font>: See this?
618409 620160 You know what this is?
620161 621618 It's your inheritance.
623832 624868 <font color="#DAA520"><b>JOE</b></font>: Dad!
625458 628752 Don't worry,<br />he's not going anywhere.
628753 630587 He's stuck here.
630588 632295 Like you and me.
635385 636885 <font color="#87CEFA">(indistinct chatter)</font>
636886 638502 <font color="#87CEFA">(grunting)</font>
646020 647620 <font color="#DAA520"><b>JOE</b></font>: Come on, come on,<br />you're missing it!
649899 653193 Look, I can do it!<br />I'm doing it, Milly!
653194 655028 A new season!
655029 657112 <font color="#87CEFA">(singing <font color="#FA8072"><i>casey junior)</font></i></font>
659701 661818 <font color="#87CEFA">(vocalizing)</font>
665957 666993 <font color="#87CEFA">(grunts)</font>
668084 670377 Let me in,<br />you little hairball!
670378 671960 <font color="#87CEFA">(monkey chittering)</font>
672088 673670 <font color="#87CEFA">(objects clattering)</font>
678094 679130 <font color="#87CEFA">(screeches)</font><br />Hey!
680263 683552 Would somebody please<br />let me in my own train?
700783 702024 <font color="#87CEFA">(bird caws)</font>
711586 713168 <font color="#87CEFA">(bird caws)</font>
724974 726767 <font color="#87CEFA">(snoring)</font>
726768 728268 <font color="#DAA520"><b>JOE</b></font>: Dad, wake up! Let's go!<br /><font color="#87CEFA">(gasps)</font>
728269 729603 The elephants need us!
729604 730854 Good God, son,
730855 732391 you're gonna make me<br />miss the war.
732523 734691 <font color="#87CEFA">(rooster crows)</font><br /><font color="#87CEFA">(grunts)</font> Gimme that.
734692 736026 Go on, lead the way.
736027 737893 Move it!<br /><font color="#87CEFA">(elephant trumpets)</font>
739072 740614 <font color="#87CEFA">(indistinct chatter)</font>
740615 742115 Let's skedaddle, Mrs. Jumbo!
742116 743992 Don't make me<br />have to incentivize.
743993 744993 Get her out of there, boys.
744994 746826 <font color="#87CEFA">(men grunting)</font>
747455 748872 Easy, Rufus.
748873 750207 That's a lady in there.
750208 753126 Well, well, our own Tom Mix<br />ridin' in to the rescue.
753127 755420 But he just ain't<br />on the marquee no more.
755421 757089 Time to see<br />what he's been missing.
757090 758715 Do you ever get that feeling?
758716 760259 Like there's something<br />you're missing?
760260 762552 Imagine my surprise,<br />you didn't enlist.
762553 765138 Weak ticker. Doc's advice.<br />Uh-huh.
765139 768016 Dad? Something's wrong.<br /><font color="#87CEFA">(men grunting)</font>
768017 770430 She doesn't wanna leave.
774315 775440 Come on!
775441 776898 Let's get her outta there!
779779 781691 <font color="#DAA520"><b>JOE</b></font>: What are you doing?<br />Come on!
782991 784366 <font color="#DAA520"><b>HOLT</b></font>: Leave her alone!
784367 786076 Stop hurting her, please!<br />Leave her alone!
786077 787158 <font color="#87CEFA">(Rufus grunts)</font>
793960 795292 <font color="#87CEFA">(men shouting indistinctly)</font>
798089 799172 <font color="#DAA520"><b>JOE</b></font>: Dad, look.
799173 800539 What now?
801634 802795 <font color="#DAA520"><b>RUFUS</b></font>: Move her!
805722 808385 Whoa, we got a baby in here.
808850 809966 <font color="#87CEFA">(typewriter dings)</font>
811894 813601 <font color="#87CEFA">(indistinct chatter<br />in distance)</font>
814731 815731 <font color="#DAA520"><b>WOMAN</b></font>: She had a baby!
815732 816815 Baby!<br />Huh?
816816 818025 Notify the press!
818026 819109 "The Medici Brothers...
819110 821445 "proudly present<br />America's newest,
821446 824359 "precious bundle of joy!"<br /><font color="#87CEFA">(laughs)</font>
825408 826569 <font color="#DAA520"><b>HOLT</b></font>: Look at that.
828119 829119 It's okay now.
830538 832325 Don't be scared.
834792 838411 Don't be scared now,<br />your momma's right outside.
846471 847804 <font color="#87CEFA">(grunts)</font><br /><font color="#87CEFA">(baby elephant trumpeting)</font>
847805 848921 <font color="#87CEFA">(all gasp)</font>
855646 856762 <font color="#87CEFA">(trumpets)</font>
861194 863356 <font color="#87CEFA">(trumpeting)</font>
869577 871411 Baby! We got a baby!
871412 872903 We got a baby!
878461 879753 What is that?
879754 880870 Baby Jumbo.
882382 885258 I already got fake freaks<br />in the freak show!
885259 887552 I don't need a real one<br />in the center ring!
887553 889966 Rongo!<br />We've been swindled!
890515 891890 <font color="#DAA520"><b>RUFUS</b></font>: <font color="#87CEFA">(scoffs)</font><br />Gone and bought yourself
891891 892891 a baby monster.
893476 894512 Think he can hear me?
896229 897562 Boo! <font color="#87CEFA">(laughs)</font><br /><font color="#87CEFA">(baby elephant shrieks)</font>
897563 899064 <font color="#87CEFA">(trumpeting)</font>
899065 900181 <font color="#87CEFA">(screaming)</font>
903694 904694 <font color="#87CEFA">(gasps)</font>
915415 918208 Rongo!<br />Telegram to Brugelbecker.
918209 920168 "We have been bilked<br />with damaged goods.
920169 922587 "This is an aberration,<br />travestation...
922588 925215 "and I demand my money back."
925216 928009 But whatever you do,<br />do not call the papers.
928010 930554 We are not advertising<br />this baby.
930555 931636 <font color="#87CEFA">(chuckles)</font>
932265 933301 Tell me you didn't do it.
934183 935469 You did it?
936185 938353 Never do anything I tell ya
938354 940311 without checking<br />with me first!
943025 944232 <font color="#87CEFA">(sighs)</font>
945153 947065 Why me? Why me?
947780 949906 A face<br />only a mother could love.
949907 950907 <font color="#DAA520"><b>MISS ATLANTIS</b></font>: Sir?
950908 953493 Many of us find you handsome.
953494 955281 I was talking<br />about the elephant!
960168 962660 Look, she's drawing him<br />a bath.
965923 967255 <font color="#87CEFA">(squealing)</font>
968509 970343 Need a vet to come<br />to look at him, Max.
970344 972095 No, no witnesses!
972096 973837 We are going to be in Joplin<br />for two weeks.
973973 975724 We promised them<br />a beautiful baby!
975725 978059 You have until tomorrow night<br />to fix that!
978060 979728 <font color="#DAA520"><b>HOLT</b></font>: Me?<br />Yes, you!
979729 980937 This is my problem?
980938 982314 Yes.<br />You tend the elephants.
982315 984147 Make those ears disappear!
992450 993782 Don't look at me.
1002793 1004753 <font color="#DAA520"><b>JOE</b></font>: Look at him, those<br />giant ears weigh him down.
1007882 1009674 Hi, Baby Jumbo.
1009675 1011510 Welcome to the circus.<br /><font color="#87CEFA">(squeaking)</font>
1011511 1014424 We're all family here.<br />No matter how small.
1015515 1017974 Aren't elephants<br />afraid of mice?
1017975 1020467 Says who?<br />That's why we experiment.
1021354 1022604 Someone needs to<br />keep him company.
1022605 1023846 When he's not with his momma.
1029862 1031148 <font color="#87CEFA">(squeaking)</font>
1034033 1035700 <font color="#87CEFA">(sniffing)</font>
1035701 1037327 Look. Give him one.
1037328 1039911 If he can lift his ears<br />out of the way.
1041541 1043750 No. You have to blow your ears<br />out of the way.
1043751 1045583 Like this. <font color="#87CEFA">(blowing)</font>
1047880 1049121 <font color="#87CEFA">(sniffing)</font>
1049632 1050757 Good luck with that.
1050758 1052545 Maybe you can teach him<br />to juggle, too.
1053135 1054886 Baby Jumbo, look at me.
1054887 1056054 Do what I do.
1056055 1057341 Blow. <font color="#87CEFA">(blows)</font>
1058140 1059347 <font color="#87CEFA">(huffing)</font>
1063688 1064729 <font color="#87CEFA">(blows)</font>
1064730 1068108 No, not the feather.<br />Your ears. Blow!
1068109 1070066 He thinks it's a game.
1071445 1073154 Oh, Max, come here.<br />What?
1073155 1074155 Watch this.
1075074 1078285 I ride out, I do some jumps,<br />then all of a sudden...
1078286 1079822 <font color="#87CEFA">(laughs)</font> stampede!
1080288 1081371 <font color="#87CEFA">(whistles)</font> Send 'em!
1081372 1082988 <font color="#87CEFA">(dogs barking)</font>
1083124 1084365 Get out of the way, Max!
1087670 1089832 I'm, uh, still working out<br />the timing.
1095803 1097339 Let me have a turn.
1099599 1100974 <font color="#87CEFA">(sniffing)</font>
1100975 1102091 <font color="#87CEFA">(grunts)</font>
1104770 1106479 <font color="#87CEFA">(sneezes)</font><br /><font color="#87CEFA">(gasps)</font>
1106480 1108142 <font color="#87CEFA">(trumpeting)</font>
1111944 1113320 Meanwhile, for when you
1113321 1114654 lead out the elephants...<br /><font color="#DAA520"><b>HOLT</b></font>: Uh-huh.
1114655 1115780 I had the costume departments
1115781 1116990 make you up<br />a little something.
1116991 1117991 <font color="#DAA520"><b>HOLT</b></font>: Okay.
1119493 1120910 What in gosh...
1120911 1122871 You really broke the bank<br />with this, Max.
1122872 1124414 A lot of kids<br />come to the show.
1124415 1126166 You don't want me to<br />scare anyone, I get it.
1126167 1127125 Dad, Dad!
1127126 1128835 It's Baby Jumbo. Come see.
1128836 1130795 He jumped in the air.<br />With his ears.
1130796 1132380 Guys, I said leave him be.
1132381 1133548 But he was this far<br />off the ground!
1133549 1134716 Yeah, I bet he was.
1134717 1136557 He'll be tripping all over<br />with ears like that.
1136802 1138678 Dad, really.<br />We tried an experiment.
1138679 1140295 Just leave the poor guy alone.
1144727 1147604 First rule of science,<br />you have to have interest.
1147605 1149972 Otherwise,<br />you don't deserve to know.
1152026 1154109 <font color="#DAA520"><b>MAX</b></font>: It's been a rough year<br />for both of them.
1155112 1156853 Annie knew how to talk to 'em.
1157865 1159197 <font color="#87CEFA">(indistinct chatter)</font>
1160701 1162118 <font color="#87CEFA">(circus music playing)</font>
1162119 1163787 <font color="#DAA520"><b>ANNOUNCER</b></font>: <font color="#FA8072"><i>Ladies and gentlemen,</i></font>
1163788 1166247 <font color="#FA8072"><i>boys and girls, step right up.</i></font>
1166248 1167415 <font color="#FA8072"><i>Hurry, hurry.</i></font>
1167416 1168456 <font color="#FA8072"><i>Come see the circus today.</i></font>
1171087 1172962 <font color="#87CEFA">(lively chatter)</font><br /><font color="#87CEFA">(bell rings)</font>
1172963 1177048 <font color="#DAA520"><b>PUCK</b></font>: "To be or not to be...
1177635 1179928 "that is the question.
1179929 1181846 "Whether 'tis<br />nobler in the mind
1181847 1183807 "to suffer the slings and<br />arrows of outrageous..."
1199865 1201908 <font color="#87CEFA">(flute playing)</font>
1201909 1203034 <font color="#DAA520"><b>BOY</b></font>: That ain't no snake.
1203035 1204242 Heck, I could do it.
1204787 1206329 As you wish.
1206330 1208037 <font color="#87CEFA">(boys scream)</font><br />Get out of here!
1209333 1210995 Rongo, let's go!
1212712 1214337 <font color="#87CEFA">(audience gasps and applauds)</font>
1214338 1217126 <font color="#DAA520"><b>MAN</b></font>: Hey, get away<br />from the baby elephant!
1221387 1223094 <font color="#87CEFA">(audience applauding)</font>
1229687 1231896 <font color="#87CEFA">(applause continues)</font>
1231897 1233479 <font color="#87CEFA">(trumpet and drums playing)</font>
1239780 1242991 Welcome, Joplin, Missouri!
1242992 1245118 Ladies and gentlemen...
1245119 1247287 I am<br />your Master of Ceremonies,
1247288 1250248 Maximilian Medici.
1250249 1251458 <font color="#87CEFA">(applause)</font>
1251459 1254627 And now, I give to you...
1254628 1257088 the Medici Brothers' circus.
1257089 1258876 <font color="#87CEFA">(circus music playing)</font>
1265431 1266723 Okay.<br /><font color="#87CEFA">(trumpets)</font>
1266724 1268475 Okay, okay,<br />no one's gonna hurt him.
1268476 1271184 Okay, little guy,<br />let's put on a show.
1273856 1275848 <font color="#87CEFA">(music continues)</font><br /><font color="#87CEFA">(audience gasps)</font>
1297671 1300755 Hey, ain't that Holt Farrier,<br />the Stallion Star?
1301509 1303751 Hey! Ain't you Holt Farrier?
1305012 1307379 <font color="#DAA520"><b>HOLT</b></font>: Nah, he died in the war.<br />So sad.
1312645 1314261 <font color="#DAA520"><b>AUDIENCE</b></font>: Aw!
1316774 1318731 <font color="#DAA520"><b>AUDIENCE</b></font>: Aw!<br /><font color="#87CEFA">(squeals)</font>
1322363 1323729 What's he doing?
1330371 1332283 <font color="#DAA520"><b>MILLY</b></font>: He's reaching<br />for the feathers.
1333165 1334082 <font color="#87CEFA">(woman yelps)</font>
1334083 1335415 <font color="#87CEFA">(all laughing)</font>
1340881 1342668 Coat, coat, coat, coat!
1344927 1346759 <font color="#87CEFA">(gasping)</font>
1348472 1349633 <font color="#87CEFA">(sneezes)</font>
1350891 1352257 <font color="#87CEFA">(audience gasps)</font>
1359233 1360859 Ooh...
1360860 1363444 What'd you do to that thing?<br />That ain't a real elephant.
1363445 1365154 Those ears are fake!
1365155 1367031 Look! Look at the sign!
1367032 1368773 "Dumbo!" <font color="#87CEFA">(laughing)</font>
1371871 1373237 <font color="#87CEFA">(all laughing)</font>
1375499 1376499 Uh-oh.
1376625 1379168 <font color="#87CEFA">(trumpets)</font><br />Whoa, calm down, now.
1379169 1381161 <font color="#87CEFA">(trumpeting)</font>
1383424 1384924 He's a fake!
1384925 1386259 Yeah, he's a fake!
1386260 1387296 Shut up!
1387428 1389228 <font color="#87CEFA">(trumpeting)</font><br />You're scaring the elephants!
1391015 1392765 Take it easy now. Calm down.
1392766 1394767 <font color="#DAA520"><b>AUDIENCE</b></font>: <font color="#87CEFA">(chanting)</font><br />Dumbo, Dumbo, fake, fake, fake!
1394768 1396600 <font color="#87CEFA">(chanting continues)</font>
1396729 1397645 <font color="#DAA520"><b>HOLT</b></font>: All right, sit down.
1397646 1398813 <font color="#DAA520"><b>AUDIENCE</b></font>: Dumbo, Dumbo,<br />fake, fake, fake!
1398814 1399975 I said sit down!
1401025 1402186 It's okay, little fella.
1403861 1404977 Fake!
1406822 1408656 Rongo! Music!
1408657 1410783 Happiness, joy!<br /><font color="#87CEFA">(playing upbeat music)</font>
1410784 1412946 <font color="#87CEFA">(chanting continues<br />in distance)</font>
1418292 1421080 Hear 'em making<br />fun of your ugly baby?
1421754 1423620 Who's gonna help him now?
1426008 1429385 Holt, get those ears<br />off the stage!
1429386 1430547 <font color="#87CEFA">(whimpers)</font>
1431055 1432591 <font color="#87CEFA">(trumpeting)</font>
1432723 1433723 <font color="#DAA520"><b>HOLT</b></font>: Whoa!
1435893 1437009 <font color="#87CEFA">(trumpets)</font>
1438228 1440146 Okay, all right.
1440147 1441397 Okay, nobody's gonna<br />hurt your baby.
1441398 1443515 Just calm down.
1444276 1446486 Okay. Attagirl.
1446487 1448319 We're here to protect him.<br />Same as you.
1449657 1451023 Attagirl.
1451659 1452775 Nice and easy.
1452910 1454401 <font color="#87CEFA">(whimpering)</font>
1454536 1455868 <font color="#87CEFA">(audience murmuring)</font>
1457081 1458913 Shh. Okay, nobody's gonna<br />hurt your baby.
1460000 1461042 <font color="#87CEFA">(Rufus yells)</font>
1461043 1462534 Rufus, no!<br /><font color="#87CEFA">(trumpets)</font>
1464380 1466130 <font color="#DAA520"><b>HOLT</b></font>: Rufus, stop!<br /><font color="#DAA520"><b>RUFUS</b></font>: Mad elephant!
1466131 1467215 Get back!
1467216 1468752 <font color="#87CEFA">(roaring)</font>
1470052 1471543 <font color="#87CEFA">(people screaming)</font>
1473472 1475264 Max, get the kids out of here!
1475265 1477100 Everybody, out!<br />Get to safety.
1477101 1478512 Careful, careful.
1480729 1482140 <font color="#87CEFA">(roaring)</font>
1483941 1485603 <font color="#87CEFA">(people clamoring)</font>
1485734 1487068 Kids?
1487069 1488361 <font color="#DAA520"><b>CATHERINE</b></font>: Go, go, go!
1488362 1489612 <font color="#DAA520"><b>MAN</b></font>: Quick, quick, quick.<br />Go, go, go.
1489613 1490693 Come on. This way, come on.
1492366 1495109 How do you like your job now,<br />cowboy? <font color="#87CEFA">(laughs)</font>
1497871 1498871 Uh-oh.
1502710 1504497 Milly, Joe!<br />Come on!
1506422 1507754 Let's go!<br />Come on!
1510050 1511050 <font color="#87CEFA">(Rufus screams)</font>
1512344 1513676 <font color="#87CEFA">(all clamoring)</font>
1518058 1519174 <font color="#87CEFA">(trumpets)</font>
1541498 1542915 <font color="#DAA520"><b>MAX</b></font>: And I wanna<br />just emphasize,
1542916 1544292 we did everything right.
1544293 1546502 What it is, the tent<br />just absolutely fell down.
1546503 1547712 It just collapsed.
1547713 1549875 And we had no way of knowing<br />what was gonna happen.
1576617 1578609 <font color="#87CEFA">(singing <font color="#FA8072"><i>baby mine)</font></i></font>
1583832 1585323 <font color="#87CEFA">(sniffing)</font>
1592132 1594169 <font color="#87CEFA">(singing continues)</font>
1607481 1608722 <font color="#87CEFA">(thunder rumbles)</font>
1611485 1612817 <font color="#87CEFA">(whimpering)</font>
1616532 1618740 <font color="#87CEFA">(singing continues)</font>
1622830 1624287 <font color="#87CEFA">(chain clanks)</font>
1667040 1668451 <font color="#87CEFA">(indistinct chatter)</font>
1676842 1679552 Brugelbecker,<br />I have a man dead,
1679553 1680761 do you understand?
1680762 1682555 This is what they're reading
1682556 1684015 from the Great Lakes<br />to the Gulf!
1684016 1686100 You have<br />a moral responsibility
1686101 1687387 to buy<br />your killer elephant back.
1688103 1689389 What about the baby?
1690314 1693399 <font color="#87CEFA">(scoffs)</font> Well, at least<br />he got a few laughs.
1693400 1694901 I'll put him in the clown act,
1694902 1697110 see if I can<br />salvage something.
1699323 1700905 I'll buy her back half price.
1702618 1705203 You will buy her back<br />full price.
1705204 1706495 Quarter price.
1706496 1708915 Half price it is!
1708916 1711033 <font color="#87CEFA">(trumpets)</font><br /><font color="#87CEFA">(man exclaiming)</font>
1714421 1715628 Up!
1717591 1718799 <font color="#87CEFA">(Dumbo whines)</font>
1718800 1720843 What's happening?<br />Where are they taking her?
1720844 1722094 Away. Back to your tent now.
1722095 1723846 <font color="#DAA520"><b>JOE</b></font>: But she's his mom!
1723847 1725806 <font color="#DAA520"><b>MILLY</b></font>: Dad, please. Stop them.
1725807 1727141 Please!
1727142 1728643 Do something.
1728644 1730226 Mom would have done something.
1731063 1732645 Momma's not here.
1734816 1735897 <font color="#87CEFA">(whimpering)</font>
1737736 1740774 Okay, little fella.<br />Okay. Come on.
1741198 1743030 <font color="#87CEFA">(Dumbo trumpeting)</font>
1743533 1744533 <font color="#DAA520"><b>HOLT</b></font>: I know, I do.
1746036 1749905 Beautiful creature,<br />we'll take care of your son.
1750332 1752540 <font color="#87CEFA">(Dumbo trumpeting)</font>
1754836 1756043 <font color="#87CEFA">(trumpets)</font>
1762719 1763960 <font color="#87CEFA">(trumpets softly)</font>
1764846 1766212 <font color="#87CEFA">(trumpets)</font>
1769810 1771722 <font color="#87CEFA">(truck engine starts)</font>
1773063 1776647 <font color="#87CEFA">(Dumbo whimpers)</font><br /><font color="#87CEFA">(trumpets)</font>
1781738 1783980 <font color="#87CEFA">(whining)</font>
1793292 1795158 <font color="#87CEFA">(whining)</font>
1809433 1811015 <font color="#87CEFA">(faint rattling)</font>
1831872 1833238 <font color="#DAA520"><b>HOLT</b></font>: Darlin', it's late.
1834541 1836077 Go on now.
1888929 1891922 I know. I can't sleep, either.
1892974 1895434 My momma told me<br />there'd be times
1895435 1898678 when my life seemed<br />locked behind a door.
1899648 1904643 So, she gave me this key,<br />that her momma gave her.
1905904 1909532 And said<br />whenever I have that feeling,
1909533 1911617 imagine that door...
1911618 1912734 and just turn the key.
1915705 1917571 So, I keep trying.
1921044 1922376 <font color="#87CEFA">(door opens)</font>
1925590 1927297 Not supposed to<br />be in here alone.
1927843 1929802 I'm not. You're here.
1929803 1931137 What's that?
1931138 1933848 <font color="#DAA520"><b>JOE</b></font>: I just thought<br />he might be hungry.
1933849 1935340 He's sad.
1936560 1937977 You don't eat when you're sad.
1937978 1939389 The mermaid does.
1941273 1943023 Come on.
1943024 1944981 Have one, Dumbo.
1945569 1946810 We're calling him Dumbo now?
1947571 1949738 If we call him Jumbo Junior...
1949739 1952197 it might make him<br />miss his mom.
1957622 1960581 Here you go... Dumbo.
1961710 1964462 Come on,<br />and flap those ears again.
1964463 1966580 To show us<br />we didn't imagine it.
1971011 1974175 Your momma, she didn't<br />mean to hurt anyone.
1975182 1977349 She was just protecting you.
1977350 1979888 And we think<br />your ears are great.
1984691 1986774 Maybe he wants to be alone.<br />Like Dad.
1987652 1989644 Nobody wants to be alone.
1990614 1991614 Well...
1993325 1995066 if you change your mind...
1998163 1999745 Night-night, Dumbo.
2011259 2012670 <font color="#87CEFA">(sniffing)</font>
2016473 2017884 <font color="#87CEFA">(squeaks)</font>
2019184 2020641 <font color="#87CEFA">(sneezes)</font>
2022103 2023435 <font color="#87CEFA">(ears flapping)</font>
2029611 2030611 <font color="#DAA520"><b>MILLY</b></font>: Wow!
2034658 2036825 It's not the peanuts<br />that made him do it.
2036826 2038033 It's the feathers!
2041623 2042659 <font color="#87CEFA">(Joe gasps)</font>
2045001 2046208 Dumbo!
2056555 2057841 <font color="#87CEFA">(squeals)</font>
2076324 2078826 Dumbo, you got to do this<br />in the show.
2078827 2079827 What do you mean?
2080453 2081912 'Cause if the circus<br />sells more tickets
2081913 2083205 and Medici makes more money...
2083206 2084415 then we can get him<br />to use some
2084416 2085416 to buy Mrs. Jumbo back.
2085417 2086625 Yeah!
2086626 2089086 We can get her back, Dumbo.<br />You can.
2089087 2090963 Just show them all<br />what you can do.
2090964 2092464 Come on. We got to tell Dad.
2092465 2095301 No. He'll just tell us<br />to be practical.
2095302 2097261 Shows got canceled<br />for a week, right?
2097262 2099299 We can research<br />and study and test.
2101016 2104101 You're a miracle elephant,<br />Dumbo.
2104102 2106264 And we're gonna<br />bring your momma home.
2109232 2111066 <font color="#87CEFA">(circus music playing)</font><br />Fire!
2111067 2112274 <font color="#87CEFA">(chittering)</font>
2115989 2116989 <font color="#87CEFA">(bell ringing)</font>
2117782 2118907 <font color="#87CEFA">(clown yelps)</font>
2118908 2120240 <font color="#87CEFA">(audience laughing)</font>
2120994 2122781 <font color="#87CEFA">(horn squeaking)</font><br /><font color="#87CEFA">(laughing)</font>
2132297 2133797 So low.
2133798 2135382 An all-time low.
2135383 2137301 Who said he didn't want<br />to be recognized?
2137302 2138383 <font color="#87CEFA">(sighs)</font>
2139095 2142556 Okay, Big D, this is it.<br />Just like in rehearsal.
2142557 2144600 Except for lights, music,<br />fire and crowds.
2144601 2146433 You can do it.<br />Come on, Dumbo.
2148396 2149521 You can do it, Dumbo!
2149522 2150856 Show 'em all<br />like you showed us!
2150857 2152473 <font color="#87CEFA">(fanfare plays)</font>
2155403 2157269 Come! Come! Come!<br /><font color="#DAA520"><b>HOLT</b></font>: Attaboy, come on.
2158031 2159990 Keep comin'. Come on.
2159991 2161778 <font color="#87CEFA">(audience laughing)</font>
2165747 2167784 Go on now, Dumbo!<br />Come on.
2169793 2171210 Whoa.
2171211 2172419 <font color="#87CEFA">(grunts)</font>
2172420 2173786 <font color="#87CEFA">(indistinct chatter)</font>
2175799 2177381 <font color="#DAA520"><b>CLOWN</b></font>: Hey! Hey!
2177550 2178961 <font color="#87CEFA">(chatter continues)</font>
2197487 2199196 <font color="#87CEFA">(audience laughing)</font>
2199197 2201564 They love it! They love it!<br /><font color="#87CEFA">(laughing)</font>
2205370 2206537 All right, Dumbo.
2206538 2207779 You put out the fire.
2226015 2227599 He won't fly. He's scared.
2227600 2229262 I know.<br />Now, he's up too high.
2229394 2231010 <font color="#87CEFA">(monkey chittering)</font>
2235275 2236567 <font color="#87CEFA">(whistles)</font>
2236568 2237568 Go on, Dumbo!
2248288 2249779 <font color="#87CEFA">(all cheering)</font>
2252584 2253825 Attaboy.
2256296 2258547 <font color="#DAA520"><b>MAX</b></font>: Yeah! Rule Number One.
2258548 2260255 "Always have a big finish!"
2262635 2265471 <font color="#87CEFA">(chittering)</font><br /><font color="#DAA520"><b>AUDIENCE</b></font>: Aw!
2265472 2267054 <font color="#87CEFA">(screeching)</font>
2269350 2271467 Okay, guys.<br />Bring him down.
2272812 2273812 <font color="#DAA520"><b>SPIROS</b></font>: Yeah!
2280487 2281487 <font color="#87CEFA">(all gasp)</font>
2284532 2286114 <font color="#87CEFA">(trumpets)</font><br />Holt!
2286951 2288410 <font color="#DAA520"><b>HOLT</b></font>: Look, Max!<br />What? What?
2288411 2290198 He's trapped up there.<br />Put the fire out!
2291080 2292790 <font color="#87CEFA">(trumpets)</font>
2292791 2294124 <font color="#DAA520"><b>JOE</b></font>: Dumbo! Fly!
2294125 2296412 He won't fly<br />without a feather!
2300381 2302466 Put the fire out!
2302467 2303583 Put it out!
2305053 2306214 Joe!<br />Stop!
2306679 2307763 <font color="#87CEFA">(people gasp)</font>
2307764 2310802 Holt, I thought she didn't<br />want to be in an act.
2313937 2315217 <font color="#DAA520"><b>HOLT</b></font>: Milly!<br /><font color="#87CEFA">(Dumbo trumpets)</font>
2315563 2316770 <font color="#87CEFA">(chitters)</font>
2317899 2319606 <font color="#87CEFA">(trumpeting)</font>
2331830 2332866 Here, Dumbo!
2333414 2335030 <font color="#87CEFA">(sniffing)</font><br />Come on.
2335667 2336703 Show 'em.
2338419 2339751 Come on, Dumbo.
2342632 2344132 <font color="#87CEFA">(audience gasps)</font>
2344133 2345294 <font color="#87CEFA">(Milly screams)</font>
2349222 2350222 <font color="#87CEFA">(audience gasps)</font>
2358606 2359938 <font color="#87CEFA">(creaking)</font><br /><font color="#87CEFA">(Dumbo whimpers)</font>
2365738 2367900 <font color="#87CEFA">(trumpeting)</font><br />Fly, Dumbo.
2368074 2369074 Fly!
2373496 2375032 <font color="#87CEFA">(audience gasps)</font>
2381296 2382582 Whoa!
2385842 2387049 Yeah!
2389012 2390048 <font color="#87CEFA">(chittering)</font>
2398021 2399146 <font color="#87CEFA">(laughs)</font>
2399147 2400228 <font color="#87CEFA">(yells)</font>
2411159 2412366 <font color="#87CEFA">(boys laughing)</font>
2412493 2414576 <font color="#87CEFA">(boys exclaiming)</font>
2420835 2421835 <font color="#87CEFA">(trumpets)</font>
2422420 2424296 You knew he could do this?
2424297 2426414 You should talk<br />to your kids more.
2437143 2438310 <font color="#DAA520"><b>VANDEVERE</b></font>: Sotheby...
2438311 2439711 cancel my dinner<br />with the president.
2440396 2442729 We've got business<br />with an elephant.
2445652 2447444 <font color="#87CEFA">(people groan)</font><br />Friends,
2447445 2450781 the next available shows<br />are in Arkansas!
2450782 2451740 <font color="#87CEFA">(all cheering and laughing)</font>
2451741 2453158 <font color="#87CEFA">(singing)</font> <font color="#FA8072"><i>Happy clowns!</i></font>
2453159 2454320 <font color="#87CEFA">(humming)</font>
2457622 2461249 Ah, Rongo the Strong!<br /><font color="#DAA520"><b>RONGO</b></font>: Boss.
2461250 2462668 <font color="#DAA520"><b>MAX</b></font>: Hello, Jo!
2462669 2465128 The Medici Brothers' circus.
2465129 2469043 Where true love<br />and mystery abound!
2470385 2472135 Now where's my star?
2472136 2475305 <font color="#87CEFA">(trumpets)</font><br />Ah, Dumbo!
2475306 2476473 How's your bath?
2476474 2478517 Too warm? Too cold?
2478518 2481770 Ladies, make sure his wrinkles<br />don't get wrinkles.
2481771 2484272 In our country,<br />legend tells us
2484273 2486984 the gods can<br />take animal forms.
2486985 2488694 Champagne for Dumbo!
2488695 2490778 No booze near the baby!
2491948 2493405 <font color="#87CEFA">(trumpeting in distance)</font>
2495952 2496988 <font color="#87CEFA">(Dumbo trumpets)</font>
2504335 2505371 <font color="#87CEFA">(horn honking)</font>
2512844 2514051 Sorry, Dumbo.
2515388 2516638 It's not your momma.
2516639 2518426 Take Dumbo back inside.
2522270 2523681 <font color="#87CEFA">(indistinct chatter)</font>
2528860 2530235 Ladies and gentlemen,<br />please make way
2530236 2531945 for the emperor<br />of enchantment.
2531946 2533363 For the architect of dreams.
2533364 2535532 For the Columbus<br />of Coney Island.
2535533 2536990 Mr. V.A. Vandevere!
2537493 2538785 <font color="#87CEFA">(people gasp)</font>
2538786 2539947 <font color="#87CEFA">(applause)</font>
2541456 2545083 And traveling with him,<br />his bright shining star.
2545084 2548545 Colette Marchant,<br />the Queen of the Heavens!
2548546 2550213 <font color="#DAA520"><b>MAN</b></font>: Miss Marchant!<br />Miss Marchant!
2550214 2551421 <font color="#87CEFA">(applause)</font>
2553593 2554674 Ah.
2555595 2557086 <font color="#FA8072"><i>Signore</i></font> Medici!
2557930 2559514 He knows who I am.
2559515 2561183 We were just<br />passing through Missouri...
2561184 2563226 and we heard you were<br />putting on a little show.
2563227 2566265 Mr. Vandevere. It's an honor.
2566856 2569815 No, sir. The honor is mine.
2572445 2573904 <font color="#DAA520"><b>MAX</b></font>: I would like<br />to offer you a drink.
2573905 2576323 But I'm all out of bourbon.
2576324 2578241 <font color="#87CEFA">(grunting)</font><br /><font color="#87CEFA">(rattling)</font>
2578242 2580535 And cognac and scotch.
2580536 2582072 <font color="#87CEFA">(chittering)</font><br /><font color="#87CEFA">(max yelps)</font>
2586751 2588663 Not now!<br /><font color="#87CEFA">(muffled chittering)</font>
2589253 2590587 <font color="#87CEFA">(faint rattling)</font>
2590588 2592295 Is that a monkey in your desk?
2593257 2594674 Just for emergencies.
2594675 2597052 Look, Mr. Vandevere...
2597053 2598762 I probably should tell you...
2598763 2601264 the elephant is not for sale.
2601265 2603809 Dumbo will only fly<br />for the Medici circus.
2603810 2606223 That's assuming he is real.
2613361 2614736 See for yourself.
2614737 2617197 And all due respect,<br />I don't got all day.
2617198 2618678 Pleasure to meet you...<br />Excuse me.
2619867 2620903 Hello there.
2628960 2631169 So this, uh,<br />creature of yours...
2631170 2632832 is supposed to fly?
2634382 2635882 Trade secrets.
2635883 2636964 <font color="#87CEFA">(chuckles)</font>
2639554 2640635 Ugh.
2643599 2645431 <font color="#87CEFA">(sniffing)</font>
2645643 2648603 <font color="#DAA520"><b>VANDEVERE</b></font>: Uh, Max,<br />if you don't mind my asking...
2648604 2653191 where did you<br />come upon the animal?
2653192 2655402 He hails from the far east.
2655403 2656695 How far?
2656696 2658196 Far.
2658197 2659779 He doesn't look<br />like "magic" to me.
2661159 2663785 Well, what the heck can you<br />tell by appearances, right?
2663786 2666788 And you train<br />flying elephants, too?
2666789 2668371 Yeah, it's a little hobby<br />on the side.
2671586 2673202 It's the kids taught Dumbo.
2675673 2677710 Ah, yes.
2681304 2682512 Yeah?
2682513 2685096 And how on earth<br />did you do that?
2686058 2687559 With the scientific method.
2687560 2688767 <font color="#87CEFA">(exclaims)</font>
2689478 2691730 One picture, one picture!
2691731 2692731 Max.
2693608 2696359 You possess something<br />that's very rare in life.
2696360 2698987 And the tragedy of it is,
2698988 2700820 is you don't even know<br />that you have it.
2701866 2704618 Do you know what it is<br />that you have, Max?
2704619 2705702 No.
2705703 2707069 It's mystique.
2708372 2710999 <font color="#DAA520"><b>VANDEVERE</b></font>: Max, I know your type.
2711000 2713460 Charlatan, con man,<br />opportunist...
2713461 2716546 New York is that way,<br />in case you need directions.
2716547 2719007 And I know it comes<br />from a deep desire
2719008 2720926 to build something<br />authentic and true.
2720927 2722719 I know your game.
2722720 2724054 It's not a game.
2724055 2727514 Some men cheat the rules,<br />others change them.
2728684 2729925 It's up your sleeve.
2731187 2733019 It's in your pocket.
2740321 2741780 The secret to show business
2741781 2743490 is always keep a rabbit<br />in your hat.
2743491 2746029 Or a monkey in your desk,<br />I guess.
2747703 2749204 <font color="#DAA520"><b>MAX</b></font>: Ownership shares?
2749205 2750413 Max, look around you.
2750414 2752832 Your entire way of life<br />is dying.
2752833 2754542 The future<br />of the entertainment business
2754543 2756336 is to bring<br />the audience to you.
2756337 2758255 And I've built<br />that destination.
2758256 2760799 What I'm lacking...
2760800 2762962 is a protégé.
2766055 2769173 I know<br />there's no Medici Brothers.
2770434 2773268 You probably always<br />wanted one.
2774522 2776022 You're offering me<br />a partnership?
2776023 2777232 Yes.
2777233 2779025 And a home.
2779026 2781027 For you and the entire troupe.
2781028 2784155 A home?<br />For all of us?
2784156 2786574 Yes. Join me.
2786575 2788702 Join me and my family.
2788703 2791413 Let me take us all<br />into the future.
2791414 2793406 Let me take us all...
2794583 2796370 to Dreamland!
2805136 2806136 <font color="#87CEFA">(band playing)</font>
2839295 2840877 I wish Momma<br />could've seen this.
2842006 2844339 Well, somehow,<br />I think she knows we're here.
2846510 2847751 <font color="#87CEFA">(crowd cheering)</font>
2849930 2852047 Way to work your magic, Max.
2860524 2862436 <font color="#87CEFA">(Dumbo trumpets)</font>
2862693 2864059 We hear you, Dumbo!
2865196 2866780 Why won't you<br />let him see outside?
2866781 2869115 Remember, young lady...
2869116 2870357 mystique.
2871952 2873363 <font color="#87CEFA">(band continues playing)</font>
2874622 2876784 Now this is why<br />I joined the circus.
2880503 2882540 Dad.<br />Wonders of Science!
2883130 2884214 All right, sugar plum.
2884215 2885673 Remember, we got<br />a job to do here.
2885674 2888291 My daughter, she fancies<br />herself the next Marie Curie.
2888886 2892764 Don't ever let anybody<br />tell you what you can't do.
2892765 2895475 Hang on,<br />I wasn't saying she can't.
2895476 2899345 What is it exactly that<br />we do here, <font color="#FA8072"><i>ma chérie?</i></font>
2899897 2903561 We make<br />the impossible possible.
2908656 2910156 SOTHEBY: And that's where you'll perform.
2910157 2911449 The Colosseum!
2911450 2914494 Dumbo will stay<br />in the training tent behind.
2914495 2915620 <font color="#DAA520"><b>JOE</b></font>: Dumbo!
2915621 2916862 <font color="#87CEFA">(trumpets)</font>
2921127 2922710 Why aren't we going with him?
2922711 2926546 Because that is your new home.
2932096 2933132 <font color="#DAA520"><b>JOE</b></font>: Wow!
2934390 2936182 Look at this place!
2936183 2937642 A library...
2937643 2939686 "And the children<br />shall lead them."
2939687 2941729 We're grateful for the<br />opportunity, Mr. Vandevere.
2941730 2943972 Oh, your family's mine.
2944775 2947026 <font color="#87CEFA">(horse neighs)</font><br /><font color="#87CEFA">(indistinct chatter)</font>
2947027 2950822 You know, I've been brushing<br />up on your story, Mr. Farrier.
2950823 2952949 Kentucky's top trick rider.
2952950 2954451 Well, there's no reason<br />you can't be again...
2954452 2957662 only here,<br />you'd be Captain Farrier...
2957663 2958830 war hero.
2958831 2960197 <font color="#87CEFA">(fanfare plays)</font>
2961500 2962584 One-armed wonder.
2962585 2963996 National treasure.
2964795 2965837 <font color="#DAA520"><b>HOLT</b></font>: Wow!
2965838 2967464 <font color="#87CEFA">(stammers)</font><br />Well, I still can ride.
2967465 2968715 <font color="#DAA520"><b>VANDEVERE</b></font>: Oh, I know you can.
2968716 2970252 And you're going to.
2971051 2972594 Right after you get<br />that little elephant
2972595 2973887 off the ground for me.
2973888 2975638 You mean<br />once his act's working?
2975639 2977348 You're back in the saddle.
2977349 2979350 We're still working<br />on the schedule
2979351 2980518 for the rest of your troupe...
2980519 2982562 but on Friday...
2982563 2984225 we premiere our little Dumbo.
2986817 2988774 I get goose bumps.
2991197 2992608 Why are you looking at me?
2993491 2995325 Well, because the only thing
2995326 2998453 more amazing<br />than a flying elephant...
2998454 2999865 is the goddess who can fly it.
3001624 3003708 Have you lost your mind?
3003709 3004709 <font color="#87CEFA">(scoffs)</font>
3006545 3009583 Let's not forget from<br />whence we came, darling.
3011675 3013676 So, we fly Friday!
3013677 3017170 Uh, Dumbo's never flown<br />with anyone.
3017848 3020808 That's why it's become<br />abundantly clear
3020809 3021809 why we need you.
3024104 3025396 <font color="#DAA520"><b>MILLY AND JOE</b></font>: Dumbo!
3025397 3026397 <font color="#87CEFA">(trumpets)</font>
3029568 3031569 Hey, buddy.<br />We missed you. You all right?
3031570 3034322 Hey. Captain Farrier<br />is in charge.
3034323 3036235 No one sees the animal<br />without his approval.
3036784 3037825 Holt.
3037826 3039237 Just call me Holt.
3040663 3042664 I thought you were<br />a military man.
3042665 3044999 Nice boots you bagged there.<br />What are they, shark skin?
3045000 3047117 <font color="#87CEFA">(chuckles)</font> No.
3048003 3049337 So you better keep<br />your elephant friend
3049338 3050749 on my good side.
3056136 3057136 Hiya, Dumbo.
3064311 3066354 Dumbo, you mind?
3066355 3067471 Can I get my arm?
3069233 3071233 And these are the hands<br />I'll be putting my life in?
3071819 3073695 Welcome.
3073696 3076197 For the record,<br />this was not my idea.
3076198 3077782 Dumbo works alone.
3077783 3079274 So do I.
3081328 3082569 <font color="#FA8072"><i>Bonjour,</i></font> Milly, Joe...
3084164 3085325 And you...
3085916 3087032 <font color="#87CEFA">(huffs)</font>
3089003 3090461 Hmm, charming.
3090462 3091796 Well, maybe he doesn't<br />recognize you
3091797 3093254 without your makeup.
3094216 3096050 So I got to teach you to fly?
3096051 3099715 I know how to fly,<br />ever since I was a child.
3100472 3102849 They taught Dumbo to fly, no?
3102850 3104512 So I don't need<br />your expertise.
3106270 3107270 <font color="#DAA520"><b>HOLT</b></font>: All right.
3108647 3111190 Well, just so you know,<br />I've been to France.
3111191 3112900 It wasn't a good experience.
3112901 3114861 <font color="#DAA520"><b>COLETTE</b></font>: Show me your secret!
3114862 3116904 How on earth<br />does your elephant fly?
3116905 3119147 Well, first,<br />he needs a feather.
3120367 3121983 He won't fly<br />without a feather.
3123245 3126331 Well then, neither will I.
3126332 3127948 <font color="#87CEFA">(sniffing)</font>
3130377 3131584 <font color="#87CEFA">(speaks french)</font>
3133339 3134671 <font color="#87CEFA">(speaks french)</font>
3146185 3147221 <font color="#87CEFA">(shrieks)</font>
3151774 3152774 <font color="#87CEFA">(trumpets)</font>
3154109 3155943 Whoa, slow down, princess.<br />Safety first.
3155944 3157111 Guys, nets.
3157112 3158319 Come on, hurry.
3161533 3163195 All right, guys, good.
3172169 3173751 See, Dumbo?<br /><font color="#87CEFA">(Dumbo trumpets)</font>
3174963 3177000 I fly!
3185432 3187048 See if you can catch me!
3190104 3191479 Here, Dumbo!
3191480 3192641 <font color="#87CEFA">(sniffing)</font>
3218382 3219418 <font color="#87CEFA">(Dumbo trumpets)</font>
3233897 3234897 <font color="#87CEFA">(gasps)</font>
3236483 3237775 <font color="#87CEFA">(screams)</font>
3237776 3239563 <font color="#87CEFA">(Dumbo trumpeting)</font>
3249246 3250657 <font color="#87CEFA">(sniffing)</font>
3251707 3254074 Oh, we got some work to do.
3257379 3259371 <font color="#87CEFA">(machinery whirring)</font><br /><font color="#87CEFA">(indistinct chatter)</font>
3263802 3264969 Friends and colleagues...
3264970 3266304 let's give a warm<br />Dreamland welcome
3266305 3267889 to our new executive<br />vice president...
3267890 3268890 Mr. Max Medici.
3271769 3273895 Anything he needs,<br />anything at all...
3273896 3275808 make it happen<br />as you always do.
3280569 3282236 This is Miss Verna.
3282237 3283696 She will handle your schedule,
3283697 3286157 correspondence,<br />and all your calls.
3286158 3287867 When you're needed<br />in meetings,
3287868 3289368 she'll let you know.
3289369 3290828 Are there meetings today?
3290829 3292497 I'll let you know!
3292498 3293498 <font color="#87CEFA">(typewriter dings)</font>
3294833 3296667 <font color="#DAA520"><b>MAX</b></font>: Uh, Mr. Vandevere, one question.
3296668 3298910 Exactly what do I do?
3299755 3300836 <font color="#87CEFA">(mumbles)</font>
3303175 3305337 <font color="#DAA520"><b>HOLT</b></font>: So where'd Vandevere find you?
3307221 3309008 I was a street performer<br />in Paris.
3310516 3312016 He discovered me.
3312017 3313758 And here I am.
3315979 3317855 A millionaire's girlfriend.
3317856 3319097 That's a tough break.
3320776 3321983 It's all for show.
3322820 3325404 So you and he,<br />you're not, uh...
3325405 3327240 I'm one of many gems he wears
3327241 3328652 to reflect the light<br />back onto him.
3329993 3330993 Huh.
3332663 3333871 Good boy, Dumbo.
3333872 3336332 <font color="#DAA520"><b>MILLY</b></font>: Good job.<br />Yeah! They're gonna love him.
3336333 3337949 I think you are the lucky one.
3340420 3342088 <font color="#DAA520"><b>JOE</b></font>: Well done, Dumbo.<br /><font color="#DAA520"><b>MILLY</b></font>: Good boy.
3342089 3343256 <font color="#87CEFA">(singsongy)</font><br />Who's been dreaming
3343257 3345294 like I've been dreaming?
3346885 3349345 So, how's everything?
3349346 3351222 Good?<br />Oh, we're making progress.
3351223 3352807 But he ain't quite ready yet.
3352808 3355601 What's the problem?<br />Doesn't the animal trust you?
3355602 3358062 It's not that simple.<br /><font color="#FA8072"><i>Ma chérie...</i></font>
3358063 3361691 we've already sold<br />all the tickets.
3361692 3363442 Maybe our little<br />scientist here
3363443 3365275 can show us<br />that it's going to work.
3372286 3373286 <font color="#87CEFA">(Dumbo trumpets)</font>
3378125 3379625 <font color="#DAA520"><b>MILLY</b></font>: Prepare for takeoff.
3379626 3380833 Right wing?<br />Check!
3382796 3383963 Left wing?
3383964 3385171 Check!
3385924 3388041 Take her up, Dumbo.
3391930 3393514 Let's go.
3393515 3395555 <font color="#DAA520"><b>JOE</b></font>: Come on, buddy. Come on.<br /><font color="#DAA520"><b>MILLY</b></font>: Come on, Dumbo.
3397185 3398972 That's it. Come on.
3399730 3402017 <font color="#87CEFA">(trumpeting)</font>
3405569 3407652 <font color="#DAA520"><b>MILLY</b></font>: Let's try it again.<br /><font color="#87CEFA">(trumpets)</font>
3408530 3410317 You got this.<br />Here you go.
3423420 3425129 <font color="#87CEFA">(Dumbo trumpets)</font>
3425130 3427372 You beautiful<br />one-armed cowboy.
3428717 3430925 You've made me a child again.
3435474 3437215 <font color="#87CEFA">(fanfare playing)</font>
3442773 3445816 <font color="#DAA520"><b>ANNOUNCER</b></font>: <font color="#FA8072"><i>Welcome to the Colosseum...</i></font>
3445817 3448525 <font color="#FA8072"><i>where the impossible<br />is possible.</i></font>
3453784 3455776 <font color="#87CEFA">(orchestra playing<br />triumphant music)</font>
3491488 3494276 <font color="#FA8072"><i>Buonasera</i></font>. Max Medici.
3495200 3497493 I discovered the elephant,<br />my elephant.
3497494 3498911 And basically I said no.
3498912 3500538 I walked out<br />and that was the end of that.
3500539 3501956 <font color="#DAA520"><b>MAX</b></font>: The flying elephant's mine.
3501957 3502957 <font color="#DAA520"><b>VANDEVERE</b></font>: Yeah.
3504209 3506002 You're the guy!
3506003 3508040 You're the guy that's<br />made out of magic dust!
3508755 3510006 <font color="#DAA520"><b>VANDEVERE</b></font>: Max.
3510007 3512508 J. Griffin Remington.<br />Atlas Forge Bank.
3512509 3514885 He's the money man.
3514886 3515928 The J?
3515929 3519015 Whoa! It's a pleasure<br />to meet you.
3519016 3520266 How are you?
3520267 3522184 You know, they say the moon<br />is made out of magic dust.
3522185 3523686 That's why<br />they're going to send
3523687 3525229 a man up there<br />one of these days.
3525230 3527440 And my bank is<br />going to be the bank
3527441 3530109 that finances the expedition.
3530110 3531277 What do you think of that?
3531278 3532528 Uh-huh.
3532529 3533946 <font color="#DAA520"><b>VANDEVERE</b></font>: Needless to say, Max...
3533947 3535781 we all have high hopes<br />for tonight.
3535782 3538743 Oh, yeah. High hopes.<br />High hopes.
3538744 3540536 Well, you know,<br />hopes, and dreams,
3540537 3542121 that's one thing.<br />That's words.
3542122 3544331 But what we're talking<br />about here is facts!
3544332 3545499 Plans!
3545500 3547918 Plans! That takes<br />a lot of money.
3547919 3549545 Which he hasn't got!
3549546 3551297 So, we are hoping<br />that your pachyderm
3551298 3553132 comes through with the goods.
3553133 3556010 Now let's get this show<br />on the road!
3556011 3557377 <font color="#87CEFA">(music continues)</font>
3560057 3562049 <font color="#87CEFA">(music stops)</font><br /><font color="#87CEFA">(audience applauding)</font>
3562726 3564217 <font color="#DAA520"><b>MAN</b></font>: We are looking good!
3565604 3566771 <font color="#DAA520"><b>HOLT</b></font>: Don't worry, Big D.
3566772 3569190 There's just more room to fly<br />out there, that's all.
3569191 3570978 Round and round,<br />just like we practiced.
3571651 3574153 <font color="#DAA520"><b>JOE</b></font>: And then Dad can talk<br />to Vandevere about the deal!
3574154 3575237 <font color="#DAA520"><b>HOLT</b></font>: About the what?
3575238 3576655 We made a deal with Dumbo.
3576656 3578199 We promised we'd buy<br />his mom back
3578200 3579742 with all the money<br />he makes for the circus.
3579743 3580904 That's why he flies.
3582204 3584580 Joe, not now!<br />Are we ready?
3584581 3585867 Yeah.
3588210 3589326 <font color="#87CEFA">(speaks french)</font>
3592380 3593839 <font color="#DAA520"><b>HOLT</b></font>: Okay, let's go.
3593840 3596457 Okay, Dumbo, let's do this.
3599262 3600628 <font color="#87CEFA">(audience applauding)</font>
3604601 3606593 <font color="#87CEFA">(slow instrumental<br />music playing)</font>
3636466 3637466 <font color="#87CEFA">(squeals)</font>
3637634 3639045 <font color="#87CEFA">(upbeat music playing)</font>
3655694 3657528 Pink elephants?
3657529 3658815 So?
3706036 3707698 <font color="#87CEFA">(music stops)</font><br /><font color="#87CEFA">(audience applauding)</font>
3710749 3711832 <font color="#87CEFA">(applause stops)</font>
3711833 3712914 <font color="#87CEFA">(feedback whines on mic)</font>
3717964 3722843 <font color="#FA8072"><i>Ladies and gentlemen,<br />boys and girls of all ages!</i></font>
3722844 3726972 <font color="#FA8072"><i>This is the moment<br />we've all been waiting for!</i></font>
3726973 3729141 <font color="#FA8072"><i>V.A. Vandevere,</i></font>
3729142 3731393 <font color="#FA8072"><i>in association<br />with Max Medici...</i></font>
3731394 3735981 <font color="#FA8072"><i>proudly presents,<br />making his Dreamland debut...</i></font>
3735982 3738484 <font color="#FA8072"><i>You've seen a horse-fly.</i></font>
3738485 3741070 <font color="#FA8072"><i>You've seen a dragonfly.</i></font>
3741071 3743484 <font color="#FA8072"><i>You've even seen a housefly.</i></font>
3743990 3746200 <font color="#FA8072"><i>But you haven't<br />seen anything...</i></font>
3746201 3750120 <font color="#FA8072"><i>until you see an elephant fly.</i></font>
3750121 3752909 <font color="#FA8072"><i>Let's get ready for Dumbo!</i></font>
3753083 3754699 <font color="#87CEFA">(audience cheering<br />and applauding)</font>
3756461 3758453 <font color="#87CEFA">(orchestra playing<br />triumphant music)</font>
3770350 3771807 Coming through.
3773186 3774802 Come on.
3793206 3794322 He can do it.
3796876 3798117 I know he can.
3802882 3804925 <font color="#FA8072"><i>And here to welcome him...</i></font>
3804926 3809972 <font color="#FA8072"><i>our own Queen of the Heavens!</i></font>
3809973 3811805 <font color="#87CEFA">(audience applauding)</font>
3812934 3814675 <font color="#87CEFA">(orchestra playing<br />ethereal music)</font>
3860982 3862598 <font color="#87CEFA">(whispers)</font> Dumbo.
3863902 3867236 Five times around the ring.<br />That's all we have to do.
3868490 3869776 Nice and easy,<br />like we practiced.
3876664 3878248 Dad?<br /><font color="#DAA520"><b>HOLT</b></font>: Mmm-hmm.
3878249 3879649 Why aren't they<br />putting up the nets?
3882462 3883962 Hey, guys?
3883963 3885047 Guys, what's going on?
3885048 3886256 Your men are supposed<br />to be out there!
3886257 3887417 Change of plan. From the top.
3892555 3893555 <font color="#87CEFA">(gasps)</font>
3898520 3900227 I can't see the nets.
3901147 3903605 They're invisible.<br /><font color="#DAA520"><b>REMINGTON</b></font>: Hmm.
3904943 3906684 What's wrong with you?<br />They need nets!
3908947 3909863 Colette!
3909864 3911480 Wait, don't take off!
3913243 3914535 <font color="#DAA520"><b>COLETTE</b></font>: Dumbo...
3914536 3915536 Oh, boy!
3915537 3917153 ...Prince of the Elephants.
3919124 3921912 I command you to fly with me.
3928299 3929299 <font color="#87CEFA">(trumpets)</font>
3935557 3937182 <font color="#87CEFA">(grunts)</font><br /><font color="#87CEFA">(audience gasps)</font>
3937183 3938642 <font color="#87CEFA">(yelps)</font><br /><font color="#87CEFA">(trumpets)</font>
3938643 3939643 <font color="#87CEFA">(all gasp)</font>
3940562 3942098 <font color="#87CEFA">(trumpeting)</font>
3947444 3949069 <font color="#87CEFA">(fabric rips)</font><br /><font color="#87CEFA">(grunts)</font>
3949070 3950277 <font color="#87CEFA">(trumpeting)</font>
3952991 3954199 Colette!
3954200 3955576 <font color="#87CEFA">(screams)</font><br /><font color="#87CEFA">(trumpets)</font>
3955577 3956988 <font color="#87CEFA">(audience gasps)</font>
3959456 3961743 <font color="#87CEFA">(audience gasps)</font><br /><font color="#87CEFA">(trumpeting)</font>
3970216 3971717 Lower the platform!
3971718 3974005 <font color="#87CEFA">(trumpeting)</font>
3977056 3979048 <font color="#87CEFA">(Dumbo trumpets in distance)</font><br /><font color="#87CEFA">(howling)</font>
3980101 3981262 <font color="#87CEFA">(roars)</font>
3982228 3983844 <font color="#87CEFA">(trumpeting)</font>
3985648 3987389 <font color="#87CEFA">(trumpeting in distance)</font>
3989944 3991936 <font color="#87CEFA">(audience gasps)</font><br />Fly, little one!
3995909 3997320 <font color="#87CEFA">(all cheering)</font>
4011549 4013131 Magic dust!
4030860 4031860 <font color="#87CEFA">(men shout)</font>
4038993 4040655 <font color="#87CEFA">(all murmuring)</font>
4040995 4042236 Where's my show?
4044332 4046164 <font color="#87CEFA">(trumpeting in distance)</font>
4065019 4067136 The elephant's headed<br />to Nightmare Island.
4067855 4069642 <font color="#87CEFA">(Dumbo trumpets)</font><br /><font color="#87CEFA">(woman yelps)</font>
4078449 4079656 <font color="#87CEFA">(people clamoring)</font>
4083371 4084578 <font color="#87CEFA">(roars)</font>
4087792 4089376 <font color="#DAA520"><b>WOMAN</b></font>: Come on, sweetie.<br />Let's go.
4089377 4090377 <font color="#87CEFA">(growling)</font>
4093923 4095289 <font color="#87CEFA">(snarling)</font>
4106603 4108435 <font color="#87CEFA">(trumpeting)</font>
4109188 4110395 <font color="#87CEFA">(Dumbo trumpets)</font>
4118990 4120276 <font color="#87CEFA">(chain clanking)</font>
4126623 4127706 Dumbo, it's okay.
4127707 4129744 We're here.<br /><font color="#87CEFA">(elephant huffs)</font>
4130793 4132127 <font color="#DAA520"><b>VANDEVERE</b></font>: Good evening.
4132128 4133086 <font color="#DAA520"><b>MAN</b></font>: It's Mr. Vandevere.
4133087 4134421 Hello, hi.<br />Hey, that's V.A. Vandevere!
4134422 4135708 <font color="#DAA520"><b>VANDEVERE</b></font>: Everyone having fun?
4136132 4137549 Good.
4137550 4138800 Having a good time?<br /><font color="#DAA520"><b>MAN 2</b></font>: Yes, sir.
4138801 4141094 <font color="#87CEFA">(growls and trumpets)</font><br /><font color="#DAA520"><b>VANDEVERE</b></font>: Fantastic.
4141095 4143007 Get him outta here.
4143681 4145182 Yes.<br /><font color="#DAA520"><b>WOMAN</b></font>: Over here!
4145183 4146516 <font color="#DAA520"><b>GUARD</b></font>: Folks, please.<br />Hello.
4146517 4148352 <font color="#DAA520"><b>GUARD</b></font>: Folks, I need you<br />to leave the exhibit.
4148353 4150390 <font color="#87CEFA">(Dumbo squealing)</font><br />Come on.
4152315 4154066 Guys, guys, go easy,<br />he's just a baby.
4154067 4156276 Soldier,<br />I give the orders here.
4156277 4158894 <font color="#87CEFA">(Dumbo squealing)</font><br /><font color="#87CEFA">(trumpeting)</font>
4164202 4165494 It's his bedtime.
4165495 4166986 <font color="#87CEFA">(people murmuring)</font>
4167789 4169831 <font color="#DAA520"><b>ANNOUNCER</b></font>: <font color="#87CEFA">(on speaker)</font><br /><font color="#FA8072"><i>This attraction is now closed.</i></font>
4169832 4171289 <font color="#87CEFA">(trumpeting continues)</font>
4177048 4178048 Dad?
4178549 4179710 Uh-huh.
4180593 4182255 It's Mrs. Jumbo.
4188142 4190268 <font color="#DAA520"><b>BOY 1</b></font>: Come on,<br />I want to see Dumbo!
4190269 4191436 <font color="#DAA520"><b>BOY 2</b></font>: I want to see Dumbo!
4191437 4192771 <font color="#DAA520"><b>MAN</b></font>: I want my money back!<br /><font color="#87CEFA">(all grumbling)</font>
4192772 4193980 I don't understand.
4193981 4195722 The elephant flies.<br />You saw it.
4196275 4197984 I saw a vanishing act.
4197985 4201530 I'm not investing one cent<br />until I can see this works.
4201531 4203907 You can't control your animal.
4203908 4206076 You give me a little time,<br />I can fix this.
4206077 4209445 Whatever! Till then,<br />the bank is closed.
4214043 4215168 What happened up there?
4215169 4216461 You lost control<br />of the animal.
4216462 4217462 <font color="#DAA520"><b>COLETTE</b></font>: You're the animal.
4217463 4218880 Where was my net?
4218881 4221216 Nets are for rehearsal.<br />This is the show.
4221217 4222424 <font color="#87CEFA">(door opens)</font>
4224053 4226304 Training?<br />You call that training?
4226305 4228932 Now, hold on, Mr. Vandevere,<br />we know why he flew away.
4228933 4230934 He recognized<br />that other elephant's call.
4230935 4233061 The one on Nightmare Island.<br />It's his momma!
4233062 4234146 <font color="#DAA520"><b>HOLT</b></font>: It's true. It's her.
4234147 4236106 She was sold from our circus<br />two months ago.
4236107 4237566 <font color="#DAA520"><b>MILLY</b></font>: Every child<br />knows its mother.
4237567 4240152 And they say<br />elephants never forget.
4240153 4241644 They can be together now.
4242238 4244114 Why are there children<br />in my office?
4244115 4248034 Mr. Vandevere, please,<br />all Dumbo wants is his momma.
4248035 4249161 Just reunite them,
4249162 4250829 and he'll do<br />whatever you want.
4250830 4253413 No, he'll do<br />whatever she wants.
4254000 4255459 You think I'd have bought her
4255460 4257543 if I thought she was<br />related to him? Hmm?
4258045 4260458 <font color="#87CEFA">(scoffs)</font><br />Doesn't help me at all.
4263009 4264216 <font color="#87CEFA">(exhales sharply)</font>
4265011 4266553 You wanna know<br />the most important thing
4266554 4267965 about growing up?
4269557 4273801 You've got to learn<br />to go it alone.
4276898 4279441 Get rid of the mother.<br />You know where to take her.
4279442 4280942 And treat yourself<br />to some new boots.
4280943 4283151 But, sir,<br />you can't just kill her.
4283780 4284988 Why not?
4284989 4286239 <font color="#DAA520"><b>HOLT</b></font>: Mr. Vandevere.
4286240 4288658 Wait!<br />Don't separate 'em, please.
4288659 4290702 Don't do that to my kids.
4290703 4293163 You know, Holt,<br />when my father left us,
4293164 4294706 it was a blessing really.
4294707 4297709 Because I had to learn<br />how to fend for myself.
4297710 4299622 Maybe that's what<br />your children need.
4300213 4301338 Don't tell me<br />what my children need.
4301339 4303126 Best take a step back,<br />Elephant Man.
4305301 4307052 Darling...
4307053 4311306 Dumbo and his mom<br />need a little alone time.
4311307 4313642 So, Mommy's going to<br />take a little trip...
4313643 4315726 so that Dumbo<br />won't be distracted.
4318439 4320977 Milly! Milly!
4333996 4335032 Colette?
4336791 4338123 I have rehearsal.
4339710 4340791 Max.
4346133 4347592 <font color="#DAA520"><b>ANNOUNCER</b></font>: <font color="#87CEFA">(on speaker)</font><br /><font color="#FA8072"><i>Nightmare Island.</i></font>
4347593 4348510 Milly?
4348511 4351137 <font color="#FA8072"><i>Home of the most dangerous<br />beasts in the world.</i></font>
4351138 4352720 <font color="#DAA520"><b>GUARD</b></font>: Sir, park's closing.
4359897 4361013 <font color="#DAA520"><b>HOLT</b></font>: Milly!
4365027 4366027 Milly!
4370908 4372945 Did you find her?
4373703 4374703 No.
4376414 4377664 <font color="#87CEFA">(Holt sighs)</font>
4377665 4381835 Well, her momma always knew<br />what to say. No matter what.
4381836 4383043 She always knew.
4384046 4386914 Your children don't need you<br />to be perfect.
4387508 4389750 They just need you<br />to believe in them.
4391345 4392927 That simple, huh?
4399270 4402354 All right, well,<br />I'm gonna keep looking.
4404984 4406566 <font color="#87CEFA">(door opens, closes)</font>
4419040 4420247 <font color="#87CEFA">(sighs)</font>
4423544 4425376 That's my daughter all right.
4426339 4429298 The only girl I know<br />who runs away to go to school.
4430509 4432302 It's our fault.
4432303 4434679 Bet Dumbo wishes<br />he never met us.
4434680 4437349 <font color="#DAA520"><b>HOLT</b></font>: Ah, you showed him he could fly.
4437350 4439216 You think<br />he'd ever trade that?
4440144 4442136 He would to have his mom back.
4446359 4447692 <font color="#87CEFA">(Holt sighs)</font>
4447693 4449059 I miss Momma.
4450947 4452609 Yeah, so do I.
4456369 4458361 There's something<br />I want to show you.
4459705 4460997 <font color="#DAA520"><b>MAN</b></font>: <font color="#87CEFA">(on speakers)</font><br /><font color="#FA8072"><i>With advances in both</i></font>
4460998 4462707 <font color="#FA8072"><i>engineering and medicine...</i></font>
4462708 4465377 <font color="#FA8072"><i>the human and the mechanical<br />will soon be combined...</i></font>
4465378 4468713 <font color="#FA8072"><i>to assist ordinary families,<br />workers and veterans.</i></font>
4468714 4470882 <font color="#FA8072"><i>All kinds<br />of technological marvels</i></font>
4470883 4472966 <font color="#FA8072"><i>await us in the 20th century.</i></font>
4474303 4476465 <font color="#DAA520"><b>HOLT</b></font>: You're gonna do great things.
4477765 4478765 I know it.
4489610 4491111 Whoa, whoa. What's this?
4491112 4492445 Oh, give me a break.
4492446 4495484 I got to teach you<br />how to read English, too?
4497994 4499656 <font color="#87CEFA">(footsteps approach)</font>
4500705 4502492 Oh, Max, hello!
4503708 4505792 Good, you brought<br />the paperwork.
4505793 4506793 Max...
4507753 4510040 I was reviewing your troupe...
4510506 4511673 and to be honest with you...
4511674 4514968 they're really pale imitations<br />from the acts we already have.
4514969 4516803 So I was thinking,<br />I don't know,
4516804 4518555 a month's severance?<br />Seems fair.
4518556 4519922 <font color="#FA8072"><i>Capisce?</i></font>
4521392 4523268 I thought you promised to...
4523269 4526146 Max, the contract says<br />that I'd hire them.
4526147 4528189 It never stipulated<br />for how long.
4528190 4531317 So, get your little band of<br />low-rent freaks out of here.
4531318 4534779 But they're my troupe.<br />They're countin' on me.
4534780 4537365 Okay, let's have a heart.
4537366 4539198 Why don't you tell them?
4541704 4543912 <font color="#87CEFA">(muffled chatter and laughter)</font>
4550838 4554172 'Bout time, boss.<br />So, when do we start?
4565269 4566895 <font color="#DAA520"><b>HOLT</b></font>: What's going on, guys?
4566896 4568855 Vandevere's fired them all.
4568856 4571018 They're to leave by tomorrow.
4575738 4577149 <font color="#87CEFA">(Dumbo breathing heavily)</font>
4581118 4582325 <font color="#87CEFA">(whimpers)</font>
4583704 4586664 <font color="#DAA520"><b>PRAMESH</b></font>: Goodbye, little friend.
4586665 4588247 Goodbye.
4590503 4593338 We wanted to see him<br />one last time.
4593339 4595752 One last time to see him fly.
4596926 4598667 I don't think<br />he wants to anymore.
4599345 4601262 Oh, no. But he must.
4601263 4603973 He cannot lose<br />Mrs. Jumbo again!
4603974 4606762 SOTHEBY: Uh, I'm afraid<br />it's rather worse than that.
4607436 4608517 Mr. Sotheby?
4609105 4611097 I've come<br />to clear my conscience.
4612024 4614776 I resigned my position as soon<br />as I heard him give the order.
4614777 4616234 What order?
4617238 4620323 Mrs. Jumbo will be gone<br />by tomorrow night.
4620324 4622111 And she's not<br />meant to survive.
4631043 4632409 <font color="#87CEFA">(Dumbo whimpering)</font>
4637883 4639920 This "Dreamland"<br />doesn't deserve him.
4640553 4642340 No circus does.
4654316 4658606 Well, who's gonna be<br />willing to help me?
4660990 4662777 Set Dumbo and his momma free.
4685222 4686884 <font color="#87CEFA">(triumphant music playing)</font>
4690436 4691561 <font color="#87CEFA">(excited chatter)</font>
4691562 4693521 <font color="#DAA520"><b>ANNOUNCER</b></font>: <font color="#87CEFA">(on speaker)</font><br /><font color="#FA8072"><i>Welcome to the Colosseum,</i></font>
4693522 4696515 <font color="#FA8072"><i>where the impossible<br />is possible.</i></font>
4698736 4701571 Okay. Second time's the charm.
4701572 4704861 Let's see if Dream Daddy's<br />worked out the kinks.
4705034 4706451 <font color="#DAA520"><b>TRUCK DRIVER</b></font>: <font color="#87CEFA">(on phone)</font><br /><font color="#FA8072"><i>Here to pick up the elephant</i></font>
4706452 4708244 <font color="#FA8072"><i>from Nightmare Island?</i></font><br />Confirmed.
4708245 4709781 Unlock the back gates.
4732853 4734533 Dumbo in position!<br /><font color="#87CEFA">(indistinct chatter)</font>
4735564 4737357 Soon as he flies,<br />you run back to his tent
4737358 4738858 and I'll find you there.
4738859 4740276 All right, Big D.
4740277 4741653 <font color="#87CEFA">(squealing)</font>
4741654 4743816 <font color="#DAA520"><b>HOLT</b></font>: It's all up to you now.
4744448 4746741 <font color="#87CEFA">(exhales deeply)</font><br />Come on, Holt!
4746742 4747742 <font color="#87CEFA">(object thuds)</font>
4756710 4758167 To hell with it.<br /><font color="#87CEFA">(clatters)</font>
4762800 4764884 <font color="#DAA520"><b>MAN</b></font>: Ready for positions.
4764885 4767220 We could have used<br />a little rehearsal.
4767221 4768721 Rehearsal?
4768722 4771180 Think we got a rehearsal<br />at the Battle of the Argonne?
4772226 4774102 You sure you can do this?
4774103 4775890 I fly elephants all the time.
4777064 4778726 Are you sure you can do this?
4779692 4781524 With one hand<br />tied behind my back.
4784321 4785321 <font color="#87CEFA">(exhales sharply)</font>
4794290 4796782 <font color="#DAA520"><b>GUARD</b></font>: Wait. What's that?
4798252 4799252 Ma'am?
4801005 4802041 Ma'am?
4803007 4805091 Sorry, ma'am,<br />attraction's closed.
4805092 4808386 My dream... to be a mermaid...
4808387 4810805 and now they've taken it away.
4810806 4813391 And yet I hear<br />the water singing.
4813392 4814684 I hear them beckoning me home.
4814685 4816602 Lady, just be careful, okay?
4816603 4817854 <font color="#DAA520"><b>MISS ATLANTIS</b></font>: Return me to the vast abyss!
4817855 4819397 Let's go.
4819398 4821685 My destiny, the sea!<br />Okay.
4822484 4823691 <font color="#87CEFA">(guard yelps)</font>
4828741 4829948 <font color="#87CEFA">(grunts)</font>
4835748 4837410 <font color="#87CEFA">(bars creaking)</font>
4860439 4861646 <font color="#87CEFA">(gas hissing)</font>
4862900 4864311 <font color="#87CEFA">(barking)</font>
4871158 4872492 We've lost power!
4872493 4873910 Even the cages?
4873911 4875948 <font color="#DAA520"><b>GUARD 1</b></font>: But the animals...<br /><font color="#87CEFA">(growling)</font>
4877164 4878905 Find the breakers.<br />Get the lights back on!
4879583 4881370 And make sure<br />those cages are locked.
4883045 4884661 <font color="#87CEFA">(wolf howling)</font>
4888050 4890009 <font color="#87CEFA">(animal screeches)</font>
4890010 4891967 <font color="#87CEFA">(animal growling)</font>
4897559 4899894 <font color="#87CEFA">(gasps)</font><br /><font color="#87CEFA">(hissing)</font>
4899895 4901396 <font color="#DAA520"><b>BARITONE BATES</b></font>: <font color="#87CEFA">(on speakers)</font><br /><font color="#FA8072"><i>Ladies and gentlemen,</i></font>
4901397 4903398 <font color="#FA8072"><i>boys and girls.</i></font>
4903399 4906984 <font color="#FA8072"><i>Making his second<br />Dreamland debut.</i></font>
4906985 4909821 <font color="#FA8072"><i>Let's get ready for Dumbo!</i></font>
4909822 4911030 <font color="#87CEFA">(audience cheering)</font>
4911031 4913023 <font color="#87CEFA">(orchestra playing<br />triumphant music)</font>
4927506 4929168 <font color="#87CEFA">(animal growling)</font>
4930509 4931670 <font color="#87CEFA">(howling)</font>
4935013 4936720 <font color="#87CEFA">(roars)</font>
4936890 4938597 <font color="#87CEFA">(distant screeching)</font>
4944481 4946222 <font color="#87CEFA">(distant growling)</font>
4951989 4954197 <font color="#87CEFA">(howling)</font><br /><font color="#87CEFA">(screeching)</font>
4955576 4957317 <font color="#87CEFA">(growling)</font>
4962374 4963455 <font color="#87CEFA">(animal roars)</font>
4964126 4965537 <font color="#87CEFA">(keys jangling)</font>
4969840 4970840 Hey!
4971925 4973086 <font color="#87CEFA">(howling)</font>
4977931 4979056 <font color="#87CEFA">(engine starts)</font>
4979057 4980889 It's a trick!<br />Get back to the...
4983854 4984890 <font color="#87CEFA">(trumpets)</font>
4988817 4990103 <font color="#87CEFA">(guards grunt)</font>
4996283 5000912 <font color="#FA8072"><i>And once again, our very own<br />Queen of the Heavens!</i></font>
5000913 5002324 <font color="#87CEFA">(audience cheering)</font>
5005959 5007666 <font color="#87CEFA">(orchestra playing<br />ethereal music)</font>
5022768 5023726 You.
5023727 5026640 Where is<br />your circus of freaks?
5028482 5029941 What's going on?
5029942 5032318 The elephant's mother is gone!
5032319 5034185 His troupe's behind it!
5035239 5037026 Alert the tower<br />and secure the gates.
5037908 5039399 Don't let them get out.
5040744 5042861 But why would they<br />only take the one?
5044248 5047291 Keep your eye on Farrier<br />and those kids.
5047292 5048908 You! Come with us.
5050128 5051494 <font color="#87CEFA">(music continues)</font>
5061807 5063140 <font color="#87CEFA">(indistinct chatter)</font>
5063141 5064507 There they are!
5066562 5067643 <font color="#DAA520"><b>SKELLIG</b></font>: Hey!
5068939 5070521 <font color="#87CEFA">(muffled thumping)</font>
5075862 5077572 <font color="#87CEFA">(grunting)</font>
5077573 5079115 <font color="#DAA520"><b>GUARD 1</b></font>: Hey, you!
5079116 5080700 What are you doing up there?
5080701 5082451 <font color="#DAA520"><b>GUARD 2</b></font>: That's private property.
5082452 5084328 Come on! Get down here!
5084329 5085580 Now!
5085581 5088874 Hey, I'm Max Medici,<br />Vandevere's partner.
5088875 5091335 He's just a maintenance man<br />fixing a light!
5091336 5092712 Get back to your posts!
5092713 5094545 Yes, sir, Mr. Medici.
5101888 5103595 <font color="#87CEFA">(triumphant music playing)</font>
5109521 5111522 <font color="#87CEFA">(whispering)</font><br />Let's try this again.
5111523 5112889 You and me.
5117362 5118773 <font color="#87CEFA">(grunting)</font>
5120907 5121907 <font color="#87CEFA">(grunts)</font>
5124369 5125701 <font color="#87CEFA">(indistinct chatter)</font>
5128498 5129832 Hey, the kids?
5129833 5131000 Where are the kids?
5131001 5132251 Hey, have you seen the kids?
5132252 5136464 <font color="#DAA520"><b>COLETTE</b></font>: Dumbo, Prince of the Elephants!
5136465 5139458 I command you to fly with me.
5154608 5156895 <font color="#87CEFA">(whispering)</font><br />Dumbo, please fly.
5157986 5159602 Do it for your momma.
5170207 5171664 <font color="#87CEFA">(trumpeting)</font>
5175337 5177169 <font color="#87CEFA">(all cheering)</font>
5183261 5184593 <font color="#87CEFA">(indistinct chatter)</font>
5187808 5188844 <font color="#87CEFA">(both gasp)</font>
5198193 5199775 <font color="#87CEFA">(Dumbo trumpets)</font><br /><font color="#87CEFA">(audience gasps)</font>
5214710 5215826 Where's your father?
5229224 5230886 <font color="#87CEFA">(audience cheering)</font><br />Dumbo!
5232144 5233144 <font color="#87CEFA">(trumpets)</font>
5239025 5240311 <font color="#87CEFA">(audience gasps)</font>
5243363 5245104 Hey! Get those kids!
5248285 5250026 Dumbo!
5267095 5268461 <font color="#87CEFA">(grunting)</font>
5282402 5283563 Come on.
5284780 5287022 There!<br /><font color="#87CEFA">(trumpets)</font>
5301838 5303422 <font color="#87CEFA">(machinery whirring)</font>
5303423 5304504 <font color="#FA8072"><i>Bonsoir.</i></font>
5306885 5308296 Just passing through!
5309721 5311257 Hey! You can't do that!
5313391 5315768 <font color="#87CEFA">(trumpeting)</font><br />Get the elephant!
5315769 5317089 <font color="#DAA520"><b>ENGINEER 2</b></font>: You get the elephant!
5317562 5318562 <font color="#87CEFA">(alarm buzzes)</font>
5323985 5325569 <font color="#87CEFA">(shifting gears)</font>
5325570 5326731 <font color="#87CEFA">(grunts)</font>
5338917 5341710 Don't worry.<br />Dad'll be here soon.
5341711 5342795 <font color="#DAA520"><b>SKELLIG</b></font>: Where's the elephant?
5342796 5343796 <font color="#87CEFA">(both gasp)</font>
5348510 5350052 <font color="#87CEFA">(electricity buzzing)</font>
5350053 5351762 Why are you<br />just standing there?
5351763 5352805 Get to the tower!
5352806 5355307 Electricity's failing!<br />There's no elevators!
5355308 5357800 When I last checked,<br />they invented stairs.
5359104 5360729 <font color="#DAA520"><b>ANNOUNCER</b></font>: <font color="#87CEFA">(on speakers)</font><br /><font color="#FA8072"><i>We seem to be experiencing</i></font>
5360730 5362642 <font color="#FA8072"><i>some technical difficulties.</i></font>
5365610 5367021 <font color="#87CEFA">(indistinct chatter)</font>
5377205 5379665 What happened to my power?
5379666 5382459 <font color="#87CEFA">(trumpets)</font><br />What power, <font color="#FA8072"><i>Mon chéri?</i></font>
5382460 5384086 You ungrateful...
5384087 5387296 You were nothing<br />before I made you my... Uh...
5387924 5390962 I believe the word is "queen."
5392345 5393836 I need lights!
5395056 5396849 <font color="#87CEFA">(alarm blaring)</font>
5396850 5398017 Mr. Vandevere, wait!
5398018 5400561 We have to reset the mains,<br />or you could cause a surge!
5400562 5401812 Right now it's impossible!
5401813 5404180 Nothing's impossible! <font color="#87CEFA">(grunts)</font>
5405734 5407566 Mr. Vandevere!
5413450 5414907 Mr. Vandevere, stop!
5419456 5420697 <font color="#87CEFA">(grunting)</font>
5433595 5435220 <font color="#87CEFA">(rapid beeping)</font>
5435221 5436587 <font color="#87CEFA">(all screaming)</font>
5440602 5442264 Milly! Joe!
5446816 5448182 <font color="#87CEFA">(neighing)</font>
5451029 5452816 Come on. Go!<br />Come on!
5458745 5459745 <font color="#87CEFA">(grunts)</font>
5471967 5473333 <font color="#87CEFA">(people clamoring)</font>
5479432 5480975 <font color="#87CEFA">(alarm continues blaring)</font><br />Get everyone out!
5480976 5483013 Evacuate the park!
5487065 5488732 Milly! Joe!
5488733 5490315 <font color="#87CEFA">(people screaming)</font>
5501913 5503120 <font color="#DAA520"><b>SKELLIG</b></font>: Hey!
5509087 5511130 Where is the elephant?
5511131 5512571 <font color="#DAA520"><b>JOE</b></font>: Let her go!<br /><font color="#87CEFA">(Skellig groans)</font>
5513133 5514715 <font color="#87CEFA">(Joe grunts)</font><br /><font color="#87CEFA">(horse neighs)</font>
5517804 5519796 <font color="#87CEFA">(screaming)</font>
5525103 5528096 <font color="#87CEFA">(Holt urges horse)</font><br /><font color="#87CEFA">(continues screaming)</font>
5529858 5531066 <font color="#DAA520"><b>MILLY</b></font>: Come on!
5531067 5532359 Milly! Joe!
5532360 5533777 <font color="#DAA520"><b>JOE</b></font>: Dad!
5533778 5535362 You all right? All right?<br /><font color="#DAA520"><b>MILLY</b></font>: We're fine.
5535363 5537031 Okay, come on.<br />All right, cover your faces.
5537032 5538699 Give me your hand!<br />Come on!
5538700 5539861 Back!
5542245 5543361 Stay close.
5551588 5552713 <font color="#87CEFA">(mrs. jumbo trumpets)</font>
5552714 5554089 Come on, everybody.
5554090 5556717 Let's get to the seaport!<br />Now!
5556718 5558838 Where are the Farriers?<br />They must still be inside.
5569105 5570641 <font color="#87CEFA">(trumpets)</font>
5591628 5592628 Dad!
5593379 5594713 <font color="#DAA520"><b>MILLY</b></font>: It's okay, Joe.
5594714 5595750 <font color="#87CEFA">(Holt grunts)</font>
5596341 5597422 Come here. Come here.
5599010 5600217 <font color="#87CEFA">(Dumbo trumpets)</font>
5600345 5601345 Dumbo!
5604974 5606806 <font color="#87CEFA">(trumpeting)</font>
5609395 5610479 <font color="#DAA520"><b>JOE</b></font>: Dumbo!
5610480 5611641 Come on!
5612440 5614648 Go! Go! Go! Go!<br />Jump!
5615276 5616608 Come on. Come on.
5616736 5618068 <font color="#87CEFA">(trumpets)</font>
5624452 5626212 All right, let's go.<br />Stay close, come on.
5629165 5630499 Okay. Go! Go! Go!
5630500 5632036 Come on!
5632752 5634038 <font color="#DAA520"><b>JOE</b></font>: Dumbo!<br /><font color="#DAA520"><b>HOLT</b></font>: Come on!
5634963 5636463 <font color="#DAA520"><b>JOE</b></font>: Dumbo! What's wrong?
5636464 5638257 <font color="#DAA520"><b>HOLT</b></font>: Guys! Milly! Joe!<br />Come on!
5638258 5639794 <font color="#DAA520"><b>JOE</b></font>: Dumbo, let's go!
5643805 5644930 <font color="#DAA520"><b>HOLT</b></font>: Go!
5644931 5646217 <font color="#87CEFA">(people screaming)</font>
5650061 5651603 Dumbo!
5651604 5653397 Get him!
5653398 5655816 He's seen us.<br />Dumbo, you got to go.
5655817 5657359 They're comin' for you.<br />You got to go, Dumbo.
5657360 5658360 He lost the feather.
5658486 5659611 Feather doesn't do nothin'.
5659612 5661780 Dumbo, you don't need<br />the feather to fly.
5661781 5663490 <font color="#DAA520"><b>JOE</b></font>: Dad, they're coming!
5663491 5665701 <font color="#87CEFA">(bell dinging)</font><br />Stand back! Stand back!
5665702 5666738 <font color="#DAA520"><b>GUARD</b></font>: Out of my way!
5669038 5671123 Dumbo, remember this?
5671124 5673125 From my momma?
5673126 5676870 I can unlock any door.<br />And you can, too.
5677964 5679673 But I don't need<br />this key to do it.
5679674 5680960 And you don't need<br />the feather.
5682218 5683218 Come on.
5695273 5696639 <font color="#87CEFA">(whines softly)</font>
5698568 5699651 <font color="#DAA520"><b>JOE</b></font>: Dad!
5699652 5700768 Gotta go. Come on!
5702697 5703614 <font color="#DAA520"><b>JOE</b></font>: What are you doing?
5703615 5705032 <font color="#DAA520"><b>HOLT</b></font>: There ain't room<br />for the three of us.
5705033 5706993 You get him to the seaport<br />and I'll see you there.
5707327 5708568 Go on, Big D.
5714918 5716168 <font color="#DAA520"><b>GUARD</b></font>: Grab 'em!
5716169 5717169 Hey!
5718630 5719666 <font color="#87CEFA">(squeals)</font>
5723343 5725335 <font color="#87CEFA">(all clamoring)</font><br />Hey!
5726930 5728967 That's my elephant!
5742695 5744404 They're safe.
5744405 5745896 Come on, let's go!
5748743 5750369 Hey! Get back here!
5750370 5752157 <font color="#87CEFA">(horn honking)</font>
5753665 5755247 You freak!<br />What have you done?
5755416 5757209 <font color="#DAA520"><b>HOLT</b></font>: What they pay me for, mister.
5757210 5758710 Put on a hell of a show.
5758711 5759827 <font color="#87CEFA">(urges horse)</font>
5762006 5763632 Hey! Him!
5763633 5765717 Right there, arrest that man.<br />He stole my elephant.
5765718 5767505 Hey, we had a contract,<br />Medici!
5768137 5771175 I'm no expert, but I think<br />you got bigger problems here.
5775728 5777060 <font color="#87CEFA">(explosion)</font><br /><font color="#87CEFA">(all gasp)</font>
5780441 5782398 <font color="#87CEFA">(metal creaking)</font>
5783069 5785186 Wow. This is a disaster.
5786406 5787948 Come on,<br />I'll buy you a hot dog.
5787949 5789866 <font color="#DAA520"><b>MAX</b></font>: Sounds good, J.G.
5789867 5791984 <font color="#87CEFA">(people gasp)</font><br /><font color="#87CEFA">(indistinct shouting)</font>
5813057 5814389 <font color="#87CEFA">(Dumbo trumpets)</font>
5829741 5831992 Last call for cargo!
5831993 5833529 All aboard!
5834746 5838990 <font color="#87CEFA">(jumbo huffs)</font><br /><font color="#87CEFA">(man speaks foreign language)</font>
5841627 5843038 <font color="#87CEFA">(Dumbo trumpets)</font>
5846132 5847714 <font color="#87CEFA">(trumpeting)</font>
5852722 5853929 <font color="#87CEFA">(trumpets)</font>
5855808 5857140 <font color="#DAA520"><b>MILLY</b></font>: Colette!
5860688 5861895 <font color="#87CEFA">(squeals)</font>
5865234 5866860 Where's your father?
5866861 5869071 Don't worry.<br />He'll be here.
5869072 5870688 <font color="#87CEFA">(horse galloping)</font>
5875286 5876745 Dad!
5876746 5878578 I knew you could ride.<br /><font color="#87CEFA">(chuckles)</font>
5881417 5882908 <font color="#87CEFA">(kids chuckle)</font>
5884837 5886954 Pramesh, we have to go.<br />Please, hurry.
5888341 5890754 Hurry! Come on! Hurry!
5891886 5893047 Come.
5893930 5895512 Let's go home.
5911406 5913443 Hey! <font color="#87CEFA">(chuckles)</font>
5926796 5928913 <font color="#87CEFA">(Milly sighs deeply)</font>
5935304 5937341 Well, get out of here,<br />you little troublemaker.
5940017 5941059 Go on.
5941060 5942727 <font color="#87CEFA">(Milly sniffling)</font>
5942728 5943728 <font color="#87CEFA">(Joe sniffles)</font>
5957785 5959196 <font color="#87CEFA">(Dumbo trumpets)</font>
5981309 5983018 Ladies and gentlemen...
5983019 5987184 introducing our world-famous<br />flying elephant.
5987857 5989608 <font color="#87CEFA">(people gasp)</font>
5989609 5991396 <font color="#87CEFA">(applause)</font>
5995072 5998533 Welcome to<br />the Medici Family circus!
5998534 6000827 Where we believe<br />no wild animals
6000828 6003320 shall be held in captivity.<br /><font color="#87CEFA">(squeaking)</font>
6004290 6006327 <font color="#87CEFA">(monkey chittering)</font>
6007585 6008996 <font color="#87CEFA">(people gasp)</font>
6009170 6010837 <font color="#87CEFA">(straining)</font>
6010838 6012714 <font color="#DAA520"><b>MAX</b></font>: See Rongo...
6012715 6016129 the world's strongest<br />and most versatile man.
6018054 6021389 Meet the bewitching<br />Miss Atlantis...
6021390 6024059 now performing<br />underwater Shakespeare,
6024060 6027804 with the world's<br />only living merman, Puck!
6028439 6030055 <font color="#87CEFA">(people exclaiming)</font>
6033861 6036071 And visit<br />our newest attraction,
6036072 6038740 Milly Farrier's<br />World of Wonders...
6038741 6042244 to discover all the<br />real-life amazements
6042245 6045113 that are shaping<br />tomorrow today!
6052797 6054629 <font color="#87CEFA">(machinery clicking)</font>
6062974 6067060 Marvel at the skills<br />of the legendary Holt...
6067061 6069769 our cowboy of the future!
6070356 6071767 <font color="#87CEFA">(applause)</font>
6072608 6074019 <font color="#87CEFA">(neighing)</font>
6081200 6082281 <font color="#87CEFA">(people gasp)</font>
6084954 6088248 And the Pearl of Paris,<br />Colette.
6088249 6090582 Queen of the Heavens!
6102179 6103715 <font color="#87CEFA">(applause)</font>
6112982 6115025 <font color="#87CEFA">(all cheering)</font><br /><font color="#87CEFA">(hand whirring)</font>
6115026 6118820 Friends, young and old,<br />you have a home at our circus.
6118821 6122574 Where anything is possible<br />and miracles happen.
6122575 6124157 Believe me, they do.
6148309 6150141 <font color="#87CEFA">(birds chirping)</font>
6177171 6179506 <font color="#87CEFA">(trumpeting)</font>
6179507 6181499 <font color="#87CEFA">(all trumpeting)</font>
6200528 6202110 <font color="#87CEFA">(elephants trumpeting)</font>
6212748 6213829 <font color="#87CEFA">(trumpets)</font>
6238149 6239560 <font color="#87CEFA">(squealing)</font>
6247158 6249150 <font color="#87CEFA">(instrumental music playing)</font>