49179 50826 <i>I'm starting a new life.</i>
54884 58780 <i>Up here where it's quiet<br />and clean among the Redwoods.</i>
59555 61850 <i>And almost no one knows me.</i>
99194 101089 <i>Poor Jerry.</i>
103298 105761 <i>I had a nervous breakdown after he left me.</i>
110439 112401 <i>They say I'm cured now.</i>
115244 118107 <i>But I still have intrusive thoughts.</i>
125271 128094 <i>My therapist told me<br />that I'm not unusual at all.</i>
130426 132976 <i>People are abused all over the world...</i>
133446 134964 <i>...every day.</i>
135764 137656 <i>Much worse than me...</i>
139334 141196 <i>...and they do fine.</i>
186448 188251 Your tail light's out, miss.
190831 192880 Thank you for letting me know.
193755 195759 Are you gonna write me a ticket?
196659 199810 I'll let you go this time,<br />but make sure you get it fixed.
202463 204290 Thank you, officer.
205134 206995 You drive safely.
230953 232802 <i>When Jerry left me...</i>
232902 236656 <i>...I devoured everything I could<br />about how to get your man back.</i>
237833 241896 <i>According to the experts,<br />men are very fragile.</i>
245190 248640 <i>They can get crushed down<br />if you assert yourself in any way.</i>
251446 253492 You have to be very tricky.
299394 301464 Elaine? Hi, I'm Trish.
301564 305393 - Hi, Trish, it's nice to meet you.<br />- You're so pretty.
306401 308972 I didn't mean anything.<br />I'm married and everything.
309072 311341 No, I didn't think anything.
311441 313664 Well, let me help you with your bags.
315310 317280 - Is this all you've got?<br />- For now.
317380 319449 My art supplies are being shipped over later.
319549 322034 - So you're an artist?<br />- Yes, I am.
322134 325170 - I'm an interior decorator.<br />- Really?
325270 326864 Yes.
334095 337926 That's how I met Barbara.<br />I decorated this apartment.
338334 340170 It was lucky I still had the keys.
340270 342792 Barbara didn't exactly know<br />when she'd be back.
356652 358288 How do you know Barbara?
358388 360856 We used to dance together in San Francisco.
362323 363859 Really?
368630 370834 Well, I hope you like the apartment.
370934 374003 It's a bit garish<br />but Barbara wanted it that way.
374103 377040 She had me take all of the colors<br />from the Thoth Tarot deck...
377140 380873 ...and she and her students did a bunch<br />of occult paintings for me to hang.
380973 383605 She's into all that Wicca stuff.
389118 391228 Well, this is it.
395023 397159 Trish, I love it.
397259 400095 - It's just beautiful.<br />- Really?
400895 403633 I'm so glad.<br />I thought I may have overdone it.
403733 406888 No, it's exactly my taste.
407202 409822 You must be exhausted.<br />I'm sure you want to lie down.
409922 413854 Actually, I was thinking about getting a bite<br />to eat. Do you know of a place around here?
414144 415745 There's the Victorian Tea Room.
415845 418148 We could go together,<br />if you don't mind the company.
418691 421752 How fantastic. Where can I freshen up?
422352 425927 - The bedroom is through there.<br />- I'll only be a moment.
459121 461256 What a lovely room.
461356 463973 Yes, isn't it? I love Victoriana.
464372 467430 Being here is like being<br />a princess in a fairy tale.
467530 470233 Do you have fairy princess fantasies, Elaine?
470333 475494 Of course. We may be grown women,<br />but underneath we're just little girls...
475594 479842 ...dreaming about being carried off<br />by a prince on a white horse.
480542 483986 Yes, I suppose so. It's ridiculous, isn't it?
490785 494090 I don't think I've found<br />my prince charming yet...
494190 496426 ...but I think I found the formula.
496526 500867 You know, I've been studying<br />parapsychology and I understand men...
500967 503371 ...so much better than I used to.
504599 507907 If only I would have known<br />before what I know now.
510972 513243 Then Jerry would have never left me.
513743 517285 - Who's Jerry?<br />- My ex-husband.
518247 522123 The day he left me was the day that I died.
524253 527575 But then I was reborn as a witch.
529358 531761 <i>Barbara and Dan brought me back to life.</i>
531861 536818 <i>They taught me everything I know<br />about magic and about men.</i>
537382 539385 Men are like children.
539485 542138 They're very easy to please...
542238 544714 ...as long as we give them what they want.
552738 559318 <i>I dreamed of a fairy lady in a strange land</i>
560619 567198 <i>She captured the hearts<br />of all the boys and men</i>
569353 575934 <i>She wore a gown of pink and purple roses</i>
584496 586300 Where were we?
586830 590119 Men, you said we need<br />to give them what they want.
590219 592558 Well, what do men want?
592658 596156 Just a pretty woman to love<br />and to take care of them...
596626 599364 ...and to make them feel like a man...
599464 602499 ...and to give them total freedom<br />in whatever they wanna do or be.
603799 605968 But what about what we want?
606068 611041 How are we going to be equals with men<br />if we keep catering to all of their needs?
611141 615184 I think that if you want love,<br />you have to give love.
615545 619588 Giving men sex is a way<br />of unlocking their love potential.
620316 623820 You sound as if you'd been<br />brainwashed by the patriarchy.
624220 627597 Your whole self-worth<br />is wrapped up in pleasing a man.
628758 631966 I'll admit, I used sex to get this...
633194 635131 ...but I'm not proud of it.
635231 638268 A whole world doesn't revolve<br />around a man's needs.
638368 642004 If I gave Richard sex every time<br />he wanted it, I'd be a wreck.
642104 644178 Poor Richard.
644406 649750 He loves you and he wants you<br />and you torture him.
650279 652582 You have to give a man his fantasy.
653682 655651 His fantasy?
655751 658535 Yes, his fantasy.
659688 662424 But what I'm really interested in...
662974 664816 ...is love.
666094 668537 You might say I'm addicted to love.
670298 672374 I wonder if all women feel that way?
673169 675878 Well, it depends on what you mean by love.
676706 681077 A husband isn't a prince, Elaine,<br />and life isn't a fairy tale.
681177 684151 - We have to face that fact.<br />- Why?
684713 687817 Maybe life could be a fairy tale<br />if you pleased your husband more.
688517 692889 I don't need to please Richard.<br />Richard loves me for myself.
692989 697026 Of course. Maybe you did find<br />your prince charming.
697126 699167 Perhaps I did.
711873 716244 - Guess who.<br />- Richard. What are you doing here?
716580 719215 This tea room is for ladies only.
719929 722824 I went to visit you at work<br />and Julie said you were here.
722924 724721 I thought we could have lunch together.
724821 728698 Well, that's very sweet,<br />but I've already had my lunch.
728798 732734 Richard, this is Elaine.<br />Elaine, this is my husband, Richard.
733500 735621 I've heard so much about you, Richard.
736131 738237 Nothing too horrible, I hope.
738337 740391 On the contrary.
878106 879761 Goddess...
880261 882011 ...please...
882243 886016 ...send me a beautiful, sweet man...
886716 890238 ...to love me as I love him.
894490 898264 To love me, love me...
899135 900764 ...love me...
901846 903548 ...love me...
904765 906243 ...love me...
906935 908789 ...love me...
909403 910638 ...love me...
911172 913027 ...love me...
913476 915330 ...love me...
935396 939201 - Hi, are you Wendy?<br />- Yes, what can I do for you?
939341 942376 I'm Elaine. We spoke on the phone.
942476 945274 I make natural soaps and candles and things.
945374 948749 Elaine, right. Thanks for coming by.
948877 951752 - Mind if I have a look?<br />- Please do.
959087 960895 These are nice.
964125 965933 Really nice.
966995 969599 I think these will do well in the store.
969899 971333 Then you'll take them?
971433 974376 Let's start with these and see how they do.
978840 982378 If these sell in the next week or two,<br />I'll order more. Sound good?
982978 986181 Yes, fantastic. Thank you, Wendy.
986281 989524 Sure, Elaine. Bright blessings.
1028957 1031560 <i>People always ask me why I'm a witch.</i>
1031660 1035664 <i>I tell them it's because<br />I wanna have magical powers.</i>
1035764 1037767 <i>But it's not like it sounds.</i>
1037867 1042176 <i>All it is is using your will<br />to get what you want.</i>
1077705 1079346 Hi.
1079707 1081347 Hi.
1083510 1087121 - It's a beautiful day.<br />- Yes, it is.
1087782 1090852 I love to be out in nature on days like this.
1091271 1093901 - You like nature?<br />- Very much.
1094289 1096706 You seem like a nature type too.
1097793 1100596 I'll bet you like to spend time in the woods.
1101096 1103598 That's right. How'd you know?
1103698 1107502 I can just tell.<br />Nature is where your heart is.
1108037 1111398 City and people can get<br />to be too much for you.
1113937 1117151 That is a lot to get<br />from someone in a few seconds.
1118112 1119951 I'm talented that way.
1120949 1123509 Well, you're right about the city.
1124386 1128973 In fact, I have a house out in<br />the woods about an hour from here.
1129475 1132794 I like to go there whenever<br />I can to, you know...
1132894 1135268 ...just think and read.
1136230 1138268 Do you take your wife up there?
1138768 1140269 No.
1141269 1143143 I'm not married.
1143771 1146881 Well, you might at least take<br />a girl up there once in a while.
1148008 1151535 I do. I do, once in a while.
1152380 1154522 You wanna take a girl up there now?
1159252 1161389 What do you mean?
1161489 1165909 Well, I'm new in town and I haven't<br />seen much of the nature around here.
1166862 1169104 I'll make you a nice dinner.
1170764 1174302 Yes. Yes, okay, sure.
1174402 1176644 My car is right over there.
1177872 1179413 Okay.
1180041 1181782 Let's go.
1228791 1231027 You know what I'd like to do right now?
1238432 1242447 I'd like to make love right here<br />in the car just like we were kids.
1244605 1246647 Wait, wait.
1250911 1252786 You want some?
1254015 1255750 What is it?
1255850 1257692 Something I made.
1268494 1270804 That is... that is strong.
1271265 1273073 Finish it.
1291418 1294027 No, Wayne, Wayne, stop.
1294622 1297715 Not here. Let's go inside.
1310304 1312112 This is beautiful.
1316878 1318819 I'll start the dinner.
1369297 1371139 This looks delicious.
1373935 1375743 To nature.
1394255 1396525 This is really nice, isn't it?
1397625 1401830 I like to come up here a lot<br />at the end of the semester to unwind.
1401930 1405818 - Are you a teacher?<br />- Yeah, I teach at the university.
1407520 1408836 What do you teach?
1408936 1413586 English and French literature<br />with a focus on the 18th century.
1414209 1416545 So, you must be quite a libertine.
1416645 1418518 A libertine?
1418979 1421860 - Why would you say that?<br />- You know.
1421960 1425454 All of the dangerous liaisons,<br />Benny Hill stuff.
1425554 1427622 Not to mention Casanova.
1429322 1432094 Well, there were a lot of books<br />written in the 18th century.
1432194 1434228 Well, is it true?
1434328 1436603 Are you a libertine?
1437165 1439104 Yes, I am.
1439204 1442671 I love women. Does that bother you?
1442771 1444578 On the contrary.
1452513 1454562 I feel strange...
1455238 1456865 ...dizzy.
1459987 1461858 What was in that drink you gave me?
1462758 1467801 Organic berries, vodka, hallucinogenic herbs.
1468262 1470504 Hallucinogenic herbs?
1472334 1475643 Oh, baby. You are really wild.
1480975 1484213 Would you mind if I made myself<br />more comfortable?
1485013 1486521 Not at all.
1511071 1512913 What the hell?
1513708 1515548 Your coat.
1515830 1517884 It's so bright.
1521382 1523985 I always line my clothing.
1524585 1526617 You have two selves.
1527521 1531300 Dark and quiet that you show the world.
1532459 1534468 Who do you give that to?
1535229 1537098 The rainbow?
1537198 1539807 I give the rainbow to you.
1540969 1544309 Right now.
1586080 1587682 Oh, God.
1587782 1590189 Oh, Elaine.
1591151 1592999 Look at you.
1593554 1595796 You can make love to me now.
1748944 1750945 What is it, Wayne?
1751445 1753453 What is it, baby?
1754948 1758824 Elaine, I feel so strange.
1759787 1763556 It's all right, you're with me.
1766894 1768535 Elaine.
1770364 1774291 No woman has ever given herself<br />like that to me before.
1775002 1777238 Life has been tough?
1777638 1780646 Yeah, in a way.
1783994 1786464 You're not like any other woman I've met.
1787382 1790923 No games, no agendas.
1791485 1795295 You just seem to take life as it is.
1796223 1798860 Is there any other way to take life?
1798960 1802735 Well, the women I've been with...
1803063 1807125 ...they all want you to make a bunch of<br />promises to 'em as soon as you sleep with 'em.
1808336 1813307 But how can you commit to someone<br />that you don't even know? It's crazy.
1813407 1815482 I know, baby.
1816109 1817950 I know.
1818612 1821580 I never thought I wanted<br />to be tied down to anybody.
1823168 1826538 But it's just 'cause no one<br />was ever quite right.
1827888 1831959 All the women that<br />I'm attracted to physically...
1832059 1834268 ...they're never bright enough.
1834729 1838373 And all the bright ones<br />are homely and don't arouse me.
1838833 1840956 That seems like quite a problem.
1842536 1844379 It is.
1846040 1849035 I feel my whole life as a loner...
1849143 1851544 ...thinkin' I didn't need anybody.
1853814 1856017 But now I'm not so sure.
1857122 1858724 Elaine.
1859453 1862712 I have never felt real love like this before.
1863558 1867062 You're just having<br />a lot of emotions right now.
1870998 1874206 Elaine, I'm scared.
1875569 1878185 I'm not used to feeling things so strongly.
1879707 1882376 I can't take it, I can't take it.
1886046 1887694 Elaine.
1888794 1890447 I'm sick.
1890951 1892592 I'm sick.
1895753 1897703 It's all right.
1897991 1901229 I've got you. I love you.
1902129 1905372 And I'll always be here for you.
1907167 1909409 Try to get some sleep.
1918378 1920254 Elaine.
1923651 1926943 Elaine, where are you?
1927154 1931363 Elaine, where are you?
1933894 1937432 <i>What a pussy. What a baby.</i>
1937532 1941403 <i>I thought I'd found a real man,<br />but he's just like a little girl.</i>
1941503 1943510 Elaine!
1944271 1948348 <i>No one was ever there for me<br />when I was crying my heart out.</i>
1949094 1951296 <i>No one ever comforted me.</i>
1952196 1954036 <i>No one.</i>
2027154 2029190 Good morning, Wayne.
2029940 2031814 Hi, Elaine.
2037631 2041086 Here, drink this.
2049843 2052474 I had such horrible dreams last night.
2053381 2055490 What did you dream about, baby.
2056451 2060127 I dreamt that I was calling your name<br />and you didn't answer.
2060695 2065465 I kept calling and calling,<br />but I couldn't find you.
2068095 2069735 Elaine...
2070900 2073167 ...you love me, don't you?
2073267 2074898 Of course, I love you.
2076015 2077698 God.
2079160 2081432 God, Elaine.
2084278 2086085 Are you hungry?
2087581 2089417 I don't know what I am.
2089917 2092192 Well, try to get some sleep.
2093787 2095428 Elaine.
2096606 2100178 - Don't leave me.<br />- I'm not going anywhere, baby.
2100278 2102152 I'll be right here.
2129122 2132265 Wayne, wake up. It's late.
2134261 2135952 Wayne.
2136296 2138338 Wayne, baby, wake up.
2139933 2141774 Wake up.
2142169 2143810 Wayne.
2218728 2220999 <i>Tampons aren't gross.</i>
2221249 2224491 <i>Women bleed and that's a beautiful thing.</i>
2225753 2230357 <i>Do you know that most men<br />have ever even seen a used tampon?</i>
2236163 2239239 <i>Part of me can be with Wayne now.</i>
2240834 2242508 <i>Always.</i>
2244571 2246607 <i>I don't really mind death.</i>
2246951 2248955 <i>I've buried people before.</i>
2250877 2252952 <i>People I really cared about.</i>
2257284 2260327 <i>In the end we're all just compost anyway.</i>
2262339 2264781 <i>Everything regenerates.</i>
2267794 2269643 <i>I'd like to come back as a cat.</i>
2271381 2274299 <i>I've been so depressed since my cat died.</i>
2275003 2278962 <i>His name was Greymalkin,<br />but he was black and white.</i>
2280440 2282482 <i>He was my best friend.</i>
2301428 2303837 I give the rainbow to you.
2306800 2308541 Right now.
2408135 2410009 Just a minute.
2417010 2419547 Hi, Trish. Come on in.
2419647 2424185 Hey, Elaine. You look gorgeous.<br />I love what you've done with your hair.
2424285 2425986 Thank you.
2426086 2428723 - What's up, honey?<br />- Well, I haven't been able to reach you...
2428823 2431692 ...so I thought I'd come over<br />to see if everything was all right.
2431792 2434601 I'm fine. Really.
2435662 2440125 Can I offer you something?<br />I just made some tea and cake.
2440600 2442608 Just tea, thank you.
2454647 2458225 - Cream and sugar?<br />- No, I'm fine, thank you.
2473933 2476671 So, what have you been so busy with?
2476771 2480946 - A man, I hope.<br />- Yes, it was a man.
2481374 2483453 But it didn't work out.
2483843 2486631 - I'm sorry.<br />- Yes.
2486974 2490550 It's a shame and I really liked him.
2491284 2495328 - I thought that he was the one.<br />- Well, maybe next time.
2496556 2498960 Are you sure you won't have some cake?
2499460 2501395 No, thank you.
2501495 2505566 I just came over to check up<br />on you and to say goodbye.
2506066 2509503 Goodbye? Why, where are you going?
2509903 2512541 Just to Dallas for a furniture convention.
2514241 2518078 - Is Richard going with you?<br />- No, it's just a business trip.
2518178 2520988 Richard will have to fend<br />for himself for awhile.
2556983 2559253 Sam, give me two whiskeys on the rocks.
2559353 2561327 Sure thing, Jane.
2562422 2565275 - You see the papers today?<br />- No, why?
2565375 2569396 - They found a body in the Eel River.<br />- A murder?
2569496 2570850 Maybe.
2571465 2575841 They found a symbol carved in his chest.
2576369 2577910 Here.
2580672 2584484 - It's a pentagram.<br />- It's them witches again.
2584927 2587321 That's what I was thinking too, Lyle.
2590217 2593521 So, yeah, Barbara, that's everything.
2593621 2597158 After Jerry died,<br />the cops wouldn't stop harassing me.
2597958 2602363 They couldn't prove anything.<br />They actually thought that I killed him.
2602463 2604470 Can you believe it?
2605198 2607186 Anyways...
2607286 2611110 ...San Francisco got to be<br />a really bad trip after you left.
2612038 2614742 That's when I remembered<br />you had that extra apartment.
2614842 2619113 Well, it was perfect timing.<br />I'm just sorry I wasn't here to greet you.
2619213 2622782 That's all right. Trish has been lovely.
2622882 2625219 And I've been getting a lot of artwork done.
2625319 2630662 But I had this experience last weekend<br />that really... shook me up.
2631791 2633461 Why, what happened?
2633561 2636397 Well, I met this great-looking guy.
2636497 2638666 And I used love magic on him.
2638966 2641841 Then he got really weird on me.
2642502 2646346 All these emotions<br />started flowing out of him.
2648041 2650049 Then he got really...
2651277 2652946 ...sick.
2653046 2655249 Well, guys can't handle<br />their emotions too well.
2655349 2657618 That's why they don't like<br />heavy conversations.
2658218 2660354 It was probably just too much for him.
2660454 2663758 All the love and the great sex<br />that you were giving him.
2664158 2666427 I guess that's what it was.
2667127 2669052 But I don't know.
2670063 2672016 Honey, you have to be more careful.
2672116 2675831 Maybe you shouldn't be messing with<br />love spells in the first place, you know.
2678104 2680646 Merry meet, Elaine.
2680974 2683482 Bright blessings, Gahan.
2701861 2704332 I heard you discussing love spells.
2704732 2706567 You do have to be careful, Elaine.
2706667 2709808 Love spells never work<br />the way you think they will.
2710438 2713541 But on a lighter note,<br />it's wonderful to see you, Elaine.
2714041 2716277 What's it been now, a year?
2716377 2719814 We must celebrate<br />this reunion of dear friends.
2722214 2727054 Thank you Goddess everywhere<br />for the blessings that we share.
2727154 2730129 Blessed be, Variah.
2731924 2734133 Go home, witches.
2735261 2736602 Go home.
2737330 2739654 Just ignore them.<br />They're always giving us trouble.
2740134 2742770 I didn't know this town<br />was hostile to witches.
2742870 2747141 Well, it's certainly not San Francisco.<br />But it's not bad for a small town.
2747641 2751212 Not all of them embrace<br />our methods of practicing witchcraft.
2751312 2755049 But I don't see why we<br />ought to be so uptight now.
2755149 2758586 Back in the day, we all made love freely...
2758686 2762690 ...and put up Baphomet posters<br />and no one was dogmatic...
2762790 2766260 ...about whether they were a witch<br />or a Satanist or Thelemites...
2766360 2769614 ...or a druid or a Wiccan or whatever.
2770096 2771897 And it was fun.
2772866 2776075 But our classes and circles<br />have been very popular.
2781308 2783426 - What have you been teaching?<br />- Let's see...
2783526 2785613 ...I've got a new class on sigil magic...
2785713 2789249 ...and Barbara's got a new class<br />on organite alchemy.
2789349 2791619 Otherwise, we're still<br />teaching the staples...
2791719 2796156 ...energy grounding, earth-based<br />spirituality, pagan arts and crafts...
2796256 2800828 ...candle work, the spellcraft<br />master class, ancient mysticism...
2800928 2804650 ...herbs and spices,<br />and sex magic, of course.
2806657 2809495 - Are you still teaching that?<br />- Yes.
2809595 2812506 In fact, we've invited<br />some girls here tonight...
2812606 2816715 ...for a seminar about<br />the power of sexual dancing.
2817077 2820961 Dancing is such a powerful thing<br />for women and girls.
2821681 2823183 Are you still dancing?
2823283 2826419 Yeah, some of us dance here<br />on amateur night. You should come.
2829022 2832403 Hi, Barbara. Hi, Gahan. Sorry we're late.
2833293 2835558 Hello, lovely ladies, please have a seat.
2838397 2842002 Elaine, this is Star and her sister Moon.
2842102 2846373 They're our students for tonight.<br />Girls, this is our dear friend Elaine.
2846773 2849581 - Hi.<br />- Hi.
2849976 2853948 I was just pointing out that dancing<br />is a powerful thing for women and girls.
2854448 2858051 We asked you to meet us here tonight<br />so you could learn about that.
2860586 2863625 Do you see how powerful that girl is?
2864807 2866750 These men would do anything for her.
2867895 2870965 Wouldn't you like to have<br />that power yourselves?
2872665 2874473 Then let us begin.
2874801 2878672 All witches need to figure out<br />where their power lies.
2878772 2883683 And we feel that a woman's<br />greatest power lies in her sexuality.
2884511 2889183 We don't view this power<br />as satanic or anti-feminist...
2889283 2893192 ...but as a celebration of woman<br />as a natural creature.
2893721 2898497 An earthly body,<br />a spiritual essence, and a womb.
2900393 2903430 The whole history<br />of witchcraft is interwoven...
2903530 2906327 ...with the fear of female sexuality.
2906427 2908389 They burned us at the stake...
2908489 2912006 ...because they feared the erotic<br />feelings we illicited in them.
2912306 2916022 Later, they used marriage<br />to hold us in bondage...
2916122 2920030 ...and made us into servants,<br />whores, and fantasy dolls.
2920480 2922522 Never asking us what we wanted.
2923316 2924774 They teach us...
2924874 2928862 ...that a normative human being<br />is a hyper-rationalist, stoic male...
2929356 2932173 ...and that women's emotions<br />and intuitions...
2932273 2935034 ...are illnesses that need to be cured.
2935862 2939376 And they believe that men<br />and women are different...
2939476 2943242 ...and that true equality<br />lies in that difference.
2943637 2946025 We strive for male/female polarity...
2946125 2949389 ...and to regain our primal power<br />as goddesses.
2950077 2954915 We need to teach men how to love us<br />using ways they can understand.
2955015 2957990 So Goddesses, use perfume...
2958651 2961326 ...wear high heels and makeup...
2961521 2964175 ...learn to dress your hair<br />in attractive ways...
2964725 2969301 ...display flesh artfully,<br />and know what to conceal.
2970262 2972393 Be a mother and a lover.
2973066 2974976 Stand your ground...
2975076 2979451 ...but always let the man feel like a man.
2979972 2983110 Use sex magic to destroy his fear of you...
2983210 2986147 ...and to open his heart<br />to the floodgates of love.
2986847 2990550 Only then will he begin to see you<br />as a human being...
2990650 2992659 ...with all of your inner beauty.
2993087 2995920 Then, when his heart is open to love...
2996020 2998318 ...you may do with him what you will.
3019212 3021155 <i>I love you, Elaine.</i>
3022715 3024757 <i>You know that, don't you?</i>
3026786 3028827 <i>I love you very much.</i>
3031858 3034433 <i>But you need to be more careful.</i>
3037096 3039973 <i>Dinner was late three times this week.</i>
3040684 3043292 <i>And that house is a total pigsty.</i>
3044603 3048174 <i>Do you know that I found an old hot dog...</i>
3048274 3050315 <i>...under the bed this morning?</i>
3052579 3054949 <i>And why don't you ever brush your hair?</i>
3055649 3060450 <i>You need to take better care<br />of yourself and of the house.</i>
3060953 3063463 <i>I'm embarrassed to have people over.</i>
3064441 3069733 <i>I've been really patient up until now,<br />but you need to step up your game.</i>
3071831 3074768 <i>I have a crazy bitch for a daughter.</i>
3077368 3080236 <i>What? You're not crazy.</i>
3080336 3083377 <i>Well, if you're not crazy then you're stupid.</i>
3083477 3086546 <i>Which is it? Are you crazy or are you stupid?</i>
3086646 3088882 <i>And you could lose a few pounds.</i>
3088982 3091390 <i>You're looking a little fatty.</i>
3093788 3096231 <i>Oh, my God, Elaine...</i>
3096331 3098561 <i>...you've lost so much weight.</i>
3098892 3101300 <i>You have such a hot body now.</i>
3102361 3104865 <i>Do you like it when I touch you like this?</i>
3105565 3107372 <i>Or like this?</i>
3109536 3111577 <i>I wanna make you come.</i>
3115876 3118111 <i>Don't be frightened, Elaine.</i>
3118211 3120430 <i>I would never hurt you.</i>
3121080 3123321 <i>I'm not the big, bad wolf.</i>
3123816 3127926 <i>You need to have perfect love<br />and perfect trust.</i>
3165558 3168057 Hast thou the courage to make the assay?
3168428 3173505 I have two words,<br />perfect love and perfect trust.
3191383 3194860 Assist me to erect the ancient altar...
3195621 3199440 ...at which in days past all worshiped.
3199859 3204147 From the old times, a woman was the altar.
3204463 3209064 And the sacred place was the point<br />within the center of the circle...
3209764 3212127 ...the origin of all things.
3214573 3217283 Therefore, should we adore it.
3247573 3249743 Good morning, Sergeant Griff.
3249843 3252079 Congratulations on your promotion.
3252779 3255849 Thanks, Connie. Is there any coffee?
3255949 3259406 Yeah, I just made some.<br />I made it just the way you like it.
3261020 3263557 Is there anything you don't do well?
3263657 3266666 Why don't you try me sometime and find out?
3272998 3274801 How's the coffee, Steve?
3275401 3277241 Too strong.
3279137 3281113 Well, I like it strong.
3281213 3283977 Man's gotta stay awake on the job after all.
3284477 3286881 Why, have you been keeping late nights?
3287881 3289687 Maybe so.
3292952 3294654 But now that you've been promoted...
3294754 3297724 ...maybe you ought to start thinking<br />about settling down.
3297824 3300832 Me, you kidding?
3305598 3308975 Sergeant Meadows, a lady's here to see you.
3309802 3313321 I'm Shelly Curtis.<br />I phoned about Wayne Peters...
3313421 3315272 ...the teacher who disappeared.
3315808 3319212 Yes, of course. Have a seat, Miss Curtis.
3321714 3325285 You say you think Mr. Peters<br />might have been kidnapped?
3325385 3328127 Yes, no one's seen him for two weeks.
3328855 3332664 I went by his house and the mail's piled up.
3333232 3335996 We had lunch the day he disappeared.
3336096 3339833 I saw him drive away<br />with a strange woman near the Plaza.
3339933 3342836 Do you have any idea<br />where he might have gone with her?
3342936 3348006 Wayne used to spend weekends<br />up in a cabin he had in the woods.
3349041 3351049 He used to take dates there.
3385265 3386884 Jesus.
3406932 3409440 Hey, Griff, look.
3410002 3411876 Good Lord.
3420479 3422554 What the hell is this?
3423583 3425197 I don't know.
3432791 3435767 - We're going to have to dig, Steve.<br />- I know.
3441768 3444263 I think you should go back<br />to the house, Shelly.
3476152 3478987 This cake is absolutely fantastic.
3479491 3481140 And what a great dinner.
3481240 3484249 Thank you. I enjoy cooking.
3485511 3487781 Hope you don't mind my calling you.
3488281 3490437 Sometimes it's so hard to be alone.
3491117 3492985 Not at all.
3493811 3496796 I get a little lonely, too<br />when Trisha is out of town.
3504997 3509235 - How long have you and Trish been married?<br />- 10 years this September.
3509335 3511343 10 years?
3512238 3514312 It's really amazing.
3515708 3518944 No one has ever loved me<br />the way you love Trish.
3519462 3521329 No one.
3527086 3529361 What about your husband?
3529822 3531991 My husband never loved me.
3532091 3535385 He couldn't wait to get away from me.
3535761 3537569 I'm sorry.
3546572 3551177 Sometimes I think Trish<br />would like to get away from me, too.
3551677 3553264 Poor baby.
3553946 3556687 Poor, poor baby.
3585711 3587610 So, tell me...
3588382 3590450 ...what turns you on?
3592016 3594026 What turns me on?
3596304 3599439 No one's ever asked me that before.<br />Let me think.
3601026 3603430 You know what really turns me on?
3604130 3605631 Flying.
3605731 3609271 - Flying?<br />- Yeah, flying a plane.
3609602 3611905 You don't know what kinda high it is.
3612005 3614624 You're soarin' up there above everything.
3614874 3616909 You're in control.
3617938 3621149 - How fantastic.<br />- It really is.
3621714 3624991 It's the only time I feel<br />really clear about things.
3626152 3629192 Sometimes I look at my life<br />and I wonder how I got here.
3634893 3638865 I feel like my life is slipping away<br />and there's so many things I haven't done.
3638965 3641968 - Like what?<br />- I've never had any sort of love affairs...
3642068 3644450 ...or gotten into any mischief.
3645771 3648143 I used to watch those old Steve McQueen<br />movies, you know...
3648243 3651102 ...the ones where they'd rob<br />a bank or something...
3651202 3655227 ...and I'd fantasize that I was one<br />of those crazy kinda gangsters...
3655327 3657822 ...with a sexy, messed up girl on my arm.
3658250 3660524 Or those westerns...
3661184 3665158 ...when they'd shoot up a town<br />and then go visit the local prostitutes.
3665658 3667694 It sounds stupid, I know.
3667794 3670301 No, it doesn't.
3671330 3673571 It's very sweet.
3674666 3676507 Really?
3677669 3679711 Trish doesn't think so.
3680706 3683276 She just rolls her eyes<br />when I talk like this.
3683376 3686513 That's because she doesn't understand you.
3687313 3691088 I understand you perfectly.
3691650 3694492 - You do?<br />- Of course.
3695654 3698628 You wanna have a sordid love affair.
3699591 3701859 You wanna get into some mischief.
3804997 3806871 Who are you?
3806999 3809168 What are you doing to me?
3809568 3811609 I'm the love witch.
3812771 3815515 I'm your ultimate fantasy.
3816175 3818049 That's right.
3819979 3822052 That's right.
3827953 3830156 Steve, I'm going out<br />to see that witch doctor.
3830256 3832559 - Who?<br />- Professor King.
3832659 3835394 He specializes in black magic and witchcraft.
3835494 3838064 He might be able to help me identify<br />some of the items we found.
3838164 3841034 It's great. Did you get the lab report?
3841134 3844343 Yeah, yeah, it looks like heart failure.
3844814 3848174 But the toxicology report<br />showed traces of jimsonweed...
3848274 3852444 ...also known as devil's weed,<br />a highly toxic hallucinogenic.
3852544 3856014 It's unbelievable.<br />You want me to come with you?
3856614 3859018 No, this will only take a few minutes.
3859118 3861721 Can you order me a turkey<br />and avocado on whole wheat?
3861821 3863555 Mustard, mayo?
3863655 3866393 Yeah, and cole slaw. Thanks.
3866493 3868133 Done.
3877168 3879839 Sergeant Meadows,<br />sorry to have kept you waiting.
3879939 3882047 Glad to meet you, professor.
3885277 3889908 Professor, this is the bottle we found<br />in a grave of Wayne Peters...
3890008 3892218 ...the one you read about in the paper.
3892318 3894390 Interesting, yes.
3896220 3900026 Just as I thought. The contents<br />indicate that it's a witch bottle.
3900126 3901427 A witch bottle?
3901527 3905097 Yes, witches used to make them<br />for protection against curses.
3905197 3908768 They'd take something personal<br />like bodily fluids or hair...
3908868 3912228 ...along with herbs and something sharp<br />like pins or broken glass...
3912778 3914774 ...to scare away evil spirits.
3914874 3918444 Witch bottles have often been found<br />buried in the hearse of very old houses.
3918544 3922648 Would it be safe to assume that<br />the person who made this was a witch?
3922748 3924217 It's very likely.
3924317 3928955 Witchcraft, long dormant in civilized<br />places, has taken root again in cities.
3929055 3930810 There have several rituals per year.
3930910 3934694 One of them, Samhain,<br />corresponds of our Halloween.
3935294 3938832 Other rituals celebrate<br />summer solstice, Litha...
3938932 3942174 ...or the winter solstice,<br />which they call Imolg.
3946371 3950783 Here the members of a coven kiss the devil's<br />behind in a mockery of Christian rituals.
3953712 3957755 Here, a satanic cult sacrifices a child.
3958383 3961654 - Does this stuff really go on today?<br />- Yes, indeed.
3961754 3965224 Those who practice human sacrifice<br />are the black witches...
3965324 3967994 ...who perform blood rituals<br />to gain demonic powers...
3968094 3971197 ...and to bind their members<br />together in secrecy.
3971297 3975335 Law has been trying to root out these cults<br />for decades but they've been unsuccessful.
3975835 3980373 Then there are the white witches or Wiccans<br />who commune in nature in the healing spirit...
3980473 3983592 ...and who have a strict law<br />that forbids harming others.
3983692 3987246 Every city and rural village today has<br />pockets of both black and white witches...
3987346 3989355 ...who practice the ancient rites.
4020912 4026090 I invoke and call upon thee,<br />mighty mother of us all.
4026651 4030458 I invoke thee to descend upon the body...
4030558 4034098 ...of this thy servant and priestess.
4035593 4038164 Of the mother darksome and divine...
4038264 4040759 ...here I charge you in this sign.
4043435 4046178 Listen to the words of the great mother.
4049141 4052478 She, who of old,<br />who was also called Artemis...
4052778 4055586 ...Aphrodite, Ceridwyn...
4055686 4058150 ...Diana, Isis...
4058250 4061158 ...and by many other names.
4063690 4066292 Whenever ye have need of anything...
4066392 4069853 ...then ye shall assemble<br />in some secret place...
4069953 4071596 ...and adore me...
4071696 4073978 ...who am queen of all witches.
4074533 4076831 There shall ye assemble...
4076931 4079877 ...ye who are fain to learn all sorcery.
4080672 4085127 Behold all acts of love<br />and pleasure are my rituals.
4085811 4088962 Behold I have been with thee<br />from the beginning...
4089062 4093358 ...and I am that which is attained<br />at the end of desire.
4115941 4117581 Arise.
4158650 4162530 You're looking a little tense tonight,<br />love. What's the matter?
4163455 4167560 Nothing, just my usual<br />roller coaster love life.
4167660 4169595 Well, have a drink and relax.
4169695 4173618 Nothing's that dire, at least not for you.
4173732 4177409 It's an entirely different story<br />for your victims.
4179371 4180406 What victims?
4180506 4184177 There's no need to play<br />Miss Innocent with me, dearie.
4184277 4186351 Please, don't touch me.
4192417 4196622 - Bright blessings, Barbara.<br />- Merry meet, Elaine. How's it going?
4196722 4200292 - I'm back in the dating pool again.<br />- What happened?
4200392 4204629 I thought you were crazy about that new<br />guy you were seeing, the married man.
4204729 4206898 No, I broke it off.
4206998 4210508 He just became really obsessive, morose...
4211202 4214075 ...and his aura became really murky.
4214506 4217677 He didn't even wanna make love anymore.
4217777 4221797 He became just like a woman,<br />crying at every little thing.
4222347 4224350 There was no polarity.
4224950 4228674 But I should have known. He's a Pisces.
4259484 4261125 Richard.
4263621 4267093 I thought I told you never to<br />interrupt me when I'm working.
4267193 4268733 What do you want?
4269595 4273105 I just wanted to let you know<br />that I'm going to bed and I'm taking a pill.
4292050 4294052 Are you coming to bed?
4294152 4295660 No.
4301159 4303169 I have some more work to do.
4306364 4309074 All right, see you tomorrow, then.
4403928 4406465 Sergeant Griff Meadows<br />of the Police Department.
4406565 4409840 - I'd like to ask you a few questions.<br />- Okay.
4419510 4421724 Does this look familiar to you?
4426291 4428219 It's a witch bottle.
4428319 4430422 Do you have any idea who could have made it?
4430522 4433363 No. No, I don't.
4435493 4437863 Ever seen any of these in here before?
4437963 4440066 Yeah, we have some witch bottles.
4440166 4441973 I'll show you one.
4448940 4450781 Here's one.
4453478 4455381 How common are these bottles?
4455481 4460419 I've never seen 'em in here before<br />until a girl started supplying 'em to us.
4460752 4462827 Who is this girl?
4463888 4467331 Her name is Elaine, Elaine Parks.
4494051 4495859 Who is it?
4496621 4499097 Sergeant Meadows, Police Department.
4505062 4507399 Sorry to bother you, ma'am,<br />but I'm investigating a case...
4507499 4510169 ...and I just wanted to ask you<br />a few questions.
4510269 4511973 About what?
4512073 4514506 Well, it's a potential homicide case.
4514606 4516542 Just a routine check.
4516642 4518878 I thought you might be able to help us.
4520278 4522119 Of course.
4523514 4526390 Please come in, Sergeant.
4532623 4534973 So you say there was a homicide.
4535593 4537467 How horrible.
4537762 4542000 - Who was killed?<br />- A man named Wayne Peters.
4542100 4544622 - Did you know Wayne Peters?<br />- No.
4548205 4551076 Here's a picture of him.<br />Ever seen him before?
4551176 4554313 No. I guess I can't help you, Sergeant.
4554413 4557821 - Good bye.<br />- Ms. Parks, wait.
4564655 4567632 Have you ever seen anything like this before?
4567859 4571497 It's a magic bottle. I made it myself.
4572302 4575000 Have you ever seen one containing urine?
4575450 4576841 Urine?
4577902 4579443 No.
4589747 4592942 We found this bottle containing urine...
4593042 4595100 ...and a used tampon...
4595200 4597214 ...on the grave of Wayne Peters.
4599158 4602200 Will you excuse me for a moment, Sergeant?
4608366 4611102 Ms. Parks, are you a witch?
4611202 4614740 Yes, I am. Is there a law against that?
4614840 4618577 I guess not, not unless<br />you do something wrong.
4618677 4621379 Do you think that being<br />a witch makes me evil...
4621479 4623498 ...capable of murder even?
4623598 4626352 No, I wasn't trying to imply...
4626452 4628329 Sergeant Meadows...
4628929 4632209 ...do you know<br />what it's like to really suffer?
4632608 4636814 You have to fight and fight<br />until you're too exhausted to go on.
4637263 4640766 Witchcraft is my religion, Sergeant.
4640866 4645003 And this religion, which is older<br />than your Christianity...
4645103 4647111 ...saved my life.
4660885 4662594 Ms. Parks...
4663272 4665479 ...I'm sorry if I've offended you.
4667024 4668866 I didn't realize.
4671896 4674430 That's all right, Sergeant...
4675599 4677251 ...Meadow.
4680205 4682393 You can call me Griff.
4683641 4685282 Griff?
4687646 4690457 I know I've seen you before.
4691882 4694091 I just don't know where.
4694919 4696922 I have that same feeling.
4697822 4699663 I know.
4703060 4705303 You're the man in the cards.
4706731 4708605 You're my fate.
4709300 4711704 What do you mean, I'm your fate?
4712304 4714646 I did a Celtic cross reading.
4715840 4718970 For my future card I got knight of wands.
4720778 4724442 Always felt that if that card<br />showed up in a future reading...
4724867 4727411 ...soon meet the man that I'm going to marry.
4728491 4731293 But the man that I marry has to love animals.
4732724 4734993 Do you like animals, Griff?
4735093 4738067 Why yes, I love animals.
4738167 4741320 In fact, a friend of mine has<br />a couple horses I'm very fond of.
4742400 4745000 You know, tomorrow is my day off...
4745100 4746973 ...and it's supposed to be quite nice out.
4748173 4751244 Maybe I'll get away from the city<br />and do some riding.
4752344 4755185 Do you like to ride, Elaine?
4809710 4811339 Patchouli...
4811975 4813828 ...you're such a sweetheart.
4823180 4825022 How's my girl?
4825316 4827084 Am I your girl?
4827184 4829060 For today you are.
4830187 4833697 You're my girl and there's nobody<br />around to tell me otherwise.
4835259 4837140 Except me.
4837395 4839664 And what's that supposed to mean?
4840952 4842606 Nothing.
4843114 4844979 Kiss me.
4855880 4857749 What's that sound?
4858249 4861258 I don't know. Let's go see.
4943835 4947178 Now is the time of the summer solstice.
4947717 4950809 The strength of the Oak King is waning.
4950909 4954012 And the Holly King stands ready<br />to challenge him...
4954112 4956654 ...for the hand of the Green Maiden.
4958582 4960691 Let the battle begin.
4966057 4969166 - Your season is over, old man.<br />- Never.
4976433 4979471 - I will have her.<br />- Never have her.
4980371 4981986 Never.
4985077 4987292 Holly King, I name you the victor.
4987612 4990954 - The Green Maiden is yours.<br />- M'lady.
4992484 4994324 Come on.
4999623 5001264 Elaine.
5001525 5004496 - You know these people?<br />- Well, yes, in a way.
5004596 5009067 All hail, fair lord and lady.<br />Welcome to our little gathering.
5009167 5010966 All hail.
5011235 5014657 We are the good people of<br />the renaissance and medieval players...
5014757 5017142 ...and we are celebrating the mid-summer.
5017242 5018810 Won't you join us?
5018910 5021818 To be sure, fair consort.
5028686 5032629 - They are charming, are they not?<br />- Yes, quite charming.
5032990 5035293 I see two people in love.
5035393 5037562 This calls for a wedding.
5037862 5040799 - A wedding?<br />- Yes, a mock wedding, if you will.
5040899 5044373 To honor the Gods of love.
5051042 5055310 <i>Love is a magical thing</i>
5055410 5059378 <i>Love will make you feel<br />like a queen or a king</i>
5059778 5063699 <i>Unicorns, rainbows, lucky charms</i>
5063799 5069000 <i>Await you in your true love's arms</i>
5070889 5075046 <i>Love is a magical thing</i>
5075146 5078885 <i>Mystical, physical, alchemical</i>
5079235 5083366 <i>We're pretending to be in love today</i>
5083616 5088174 <i>But pretending is also real</i>
5090408 5093887 <i>There's a lady in a castle</i>
5093987 5096784 <i>She's sad and so forlorn</i>
5097174 5100572 <i>When her troubadour returns and kisses her</i>
5100872 5104155 <i>She's all smiles and laughter</i>
5104255 5107221 <i>Lady, you're so beautiful</i>
5107321 5110586 <i>Come lie with me and be my love</i>
5110686 5114221 <i>I'd slay any dragon, endure any danger</i>
5114321 5118872 <i>Just to have you near me</i>
5119505 5123574 <i>Love is a magical thing</i>
5123894 5127998 <i>Lucky lovers mate in the spring</i>
5128098 5132007 <i>We sip from goblets full of joy</i>
5132227 5134334 <i>But when love dies</i>
5134434 5140002 <i>All life it does destroy</i>
5164857 5166497 Okay.
5248422 5250630 Now, ye are wed.
5257048 5260553 I'm so happy for you, Elaine, he's adorable.
5293350 5295053 <i>I'm not in love.</i>
5295153 5298756 <i>It's not that I don't have sentiment,<br />it's just that love is soft.</i>
5298856 5300925 <i>You need guts in this business.</i>
5301025 5305662 <i>I've seen guys get shot to death because<br />they fell in love and got soft inside.</i>
5305762 5309033 <i>I want an heir some day and then<br />I would need to have a wife...</i>
5309133 5311436 <i>...but love is something else.</i>
5311536 5313971 <i>A man can get destroyed by things like that.</i>
5314071 5316441 <i>It's like he's not even a man anymore.</i>
5316541 5318715 <i>I never wanna get that way.</i>
5319876 5322180 <i>When you really love him...</i>
5322580 5326851 <i>...it's like fireworks<br />and nothing else matters.</i>
5326951 5329454 <i>You love all the little quirks about him.</i>
5329854 5332262 <i>The way he slurps his cereal.</i>
5332623 5334826 <i>The way his mouth is a little crooked.</i>
5334926 5338997 <i>Those details about him<br />become your whole life.</i>
5339097 5343400 <i>Something inside you<br />opens up like a flower...</i>
5343500 5346971 <i>...and you realize that you<br />have more love to give...</i>
5347071 5350040 <i>...than you ever thought was possible.</i>
5350340 5352849 <i>'Cause the more you know him...</i>
5353944 5356186 <i>...the more you love him.</i>
5357047 5361019 <i>The more you get to know a woman,<br />the less you can feel about her.</i>
5361619 5363721 <i>At first, she's this<br />incredible object of mystery...</i>
5363821 5366658 <i>...who fulfills all you're wildest fantasies.</i>
5367658 5370328 <i>Then she starts to reveal little flaws...</i>
5370728 5374265 <i>...and after a while,<br />just gets pretty hard to care.</i>
5375165 5378441 <i>Feminine ideal only exists in a man's mind.</i>
5378969 5381235 <i>No woman could ever fulfill it.</i>
5381673 5385217 <i>And sometimes,<br />when she tries to love you more...</i>
5385317 5387285 <i>...give you more...</i>
5387885 5390168 <i>...you feel like you're suffocating...</i>
5390268 5392455 <i>...drowning in estrogen.</i>
5393417 5395459 <i>The most awful feeling.</i>
5403460 5405669 Dinner tonight, Griff?
5407230 5409105 Can't tonight, Connie.
5410166 5412008 Some other time.
5417441 5420145 Hey, Griff, I got more information<br />on that Elaine Parks girl.
5420245 5422380 You leave it on my desk.
5422480 5425032 - Don't you wanna hear it?<br />- Steve...
5425132 5428868 - Captain wants us to lay off the case.<br />- Are you serious?
5429268 5432223 He says we have a policy<br />of leaving the witches alone.
5432323 5434659 He says they've lived<br />in this town a long time...
5434759 5438435 - ...and he doesn't like to mess with them.<br />- Even if they murder.
5439629 5442483 He says he's satisfied that Wayne's<br />death was a heart attack.
5443233 5445074 I think so too.
5448205 5450642 Has everyone gone crazy around here?
5450742 5453417 Let me at least tell you what I found.
5458849 5461619 Now, Elaine used to run<br />an organic beauty store...
5461719 5463754 ...in Berkeley with her husband, Jerry.
5463854 5466991 Two years later they were divorced<br />and Elaine moved to San Francisco...
5467091 5471577 ...to start dancing at a burlesque club<br />where she got involved with a witch coven.
5480103 5484876 The coven broke up after police questioning<br />when some of it's members died mysteriously.
5484976 5489714 Soon after, Elaine's ex-husband<br />died of a drug overdose...
5489814 5492796 ...shortly before he was planning to remarry.
5493418 5497332 The police questioned Elaine but they<br />couldn't find enough to hold her.
5497755 5500558 Well, if the San Francisco police<br />couldn't find anything...
5500658 5502527 ...what happened there<br />is none of our business.
5502627 5507112 Are you serious? I'd say this woman<br />is a dangerous character...
5507212 5509275 ...and you better watch her.
5509375 5513004 You mean because she's a witch?<br />That doesn't mean anything.
5513104 5517306 No, her husband died of a drug<br />he'd never taken before.
5517406 5520750 And did you ever find where<br />Wayne Peters got the devil's weed?
5521512 5523881 I questioned Ms. Curtis about that.
5523981 5526751 There was devil's weed<br />growing near his cabin.
5526851 5529267 Apparently, he experimented often with drugs.
5529367 5531589 Come on, Griff, can't you connect the dots?
5531689 5535527 We have a possible murder here<br />and Elaine is our only suspect.
5535627 5538146 I told you, we're laying off her.
5538246 5540648 Because of orders<br />or because you're in love with her?
5540748 5543917 Who says I'm in love with her?<br />Get the hell off my back.
5548939 5552509 You're out of line, Griff, way out of line.
5587645 5589285 Richard.
5591265 5592905 Richard!
5593618 5595185 Richard!
5595285 5596926 Richard!
5643200 5645370 Thank you for meeting me, Elaine.
5645470 5647872 It's not good for me to be alone too much.
5648472 5652983 - I know you're busy.<br />- Of course. I wanted to come.
5655178 5658369 I can't help but blaming myself<br />for what happened.
5658950 5661518 You can't blame yourself.
5661618 5665029 You were a good wife to Richard.
5665889 5667730 I tried to be.
5669693 5672102 I tried so hard to please him...
5672863 5675132 ...but I should have tried harder.
5675232 5677761 He wanted a certain type of woman...
5678261 5680456 ...someone I could never be.
5681905 5683947 Maybe you were right.
5684574 5687417 Maybe you should give a man his fantasy.
5689212 5692297 I thought that was so awful<br />when you said that.
5693583 5695920 Maybe I was being naive...
5696020 5699142 ...but I really thought he loved me for me.
5700757 5702588 But now...
5703623 5705884 ...now I wish...
5707230 5710234 You have to stop torturing yourself.
5710934 5712981 You have to let go.
5713381 5716441 Remember how he changed after my Dallas trip?
5717241 5720116 I think that's when he started<br />having that affair.
5720645 5723296 Whoever she was she drove him crazy.
5724915 5727951 I hated him so much for that.
5728251 5730324 I wanted to kill them both.
5731188 5735163 If I ever found out who she was,<br />I would rip her to pieces.
5735826 5738569 But now I see I should have helped him.
5739797 5742675 I didn't know that he was going to...
5743294 5745535 ...take his own life.
5751407 5753216 Enough about me.
5754010 5755796 What's going on with you?
5756146 5757791 Trish...
5758738 5760569 I'm in love.
5761317 5764449 - Who is he?<br />- He's a detective...
5764549 5768598 ...and he's everything<br />a woman could ever want.
5769192 5772372 He's strong and handsome...
5772472 5774635 ...smart and kind.
5775298 5777707 I just know that he's the one.
5778802 5781071 He even gave me this ring.
5781171 5783391 I call it my magic ring.
5784107 5786571 It's not an engagement ring but...
5786671 5791086 ...I just know that he's gonna<br />pop the question soon.
5804995 5808778 When we first came here I showed you<br />my engagement ring, remember?
5811868 5815478 I can barely stand to look<br />at it anymore. It's too painful.
5817507 5819711 I'm sure he's going to ask you soon.
5820311 5822614 You're going to make a beautiful bride.
5823914 5826122 The first day we met...
5826950 5831755 ...you were envious of me because<br />I had a man and you were all alone.
5832655 5834731 Now it's the reverse.
5836242 5838171 Life is funny, isn't it?
5840764 5843140 Trish, I'm sorry, I've gotta go.
5843567 5845529 Would you like to walk out with me?
5847037 5849874 No, I'd like to stay and finish my tea.
5850174 5851781 All right.
5854477 5856319 Take care, love.
5896586 5900291 Hi, Elaine, it's me.<br />Yeah, you left your ring here.
5900391 5903661 You're probably driving<br />but I'll drop it by on my way home.
5903761 5905635 See you in a minute.
6228518 6230374 You bitch.
6231788 6233749 You killed my husband.
6237993 6242099 Bitch, skank, whore.
6253977 6256018 You'll burn for this.
6265622 6268764 Crash, crash, crash.
6269358 6273621 Die, die, die.
6322245 6325431 Habondia, bind these two...
6325531 6327668 ...with a heady lovers' brew.
6328418 6331121 Even should they strive to flee...
6331221 6334229 ...they'll cling for all eternity.
6345535 6347175 Scotch.
6363402 6365244 Bottle o' beer, Sam.
6372095 6374130 Who are those new girls?
6374530 6376606 They can't dance at all.
6376833 6378707 And they're weird.
6383439 6386492 I don't know,<br />but the customers really like 'em.
6387810 6391682 They're friends of the witches.<br />I seen them come in together before.
6391782 6394856 Yeah, the witches.
6395784 6397259 They're everywhere.
6397420 6400321 - One gin and tonic, Sam.<br />- Gin and tonic coming up.
6401357 6404862 Did you read about the teacher<br />buried in the back yard of his cabin?
6404962 6406931 They said it was dug by the witches.
6407331 6411735 Yeah, I read about that. They found all<br />sorts of witchcraft things on the grave.
6411835 6413954 Yeah, I heard about that, too.
6414404 6416044 Creepy.
6433190 6435064 Sit down, Elaine.
6442331 6446374 Elaine, the DNA came back from the lab.
6447837 6450058 It connects you with Wayne Peters.
6453143 6457453 Patricia Manning came by the station.<br />Some things of yours.
6459515 6461356 Including this.
6462918 6466129 She said you drove her husband to suicide.
6470159 6472228 So I was a bad girl.
6472528 6474604 Are you going to punish me?
6476732 6479009 What sort of person are you, Elaine?
6479803 6483407 What sort of sick mind would do such things?
6483507 6485809 Why are you so negative?
6485909 6487911 I didn't kill anyone.
6488311 6490947 Wayne died of heart failure...
6491047 6493984 ...after a beautiful night of lovemaking.
6494684 6498555 And Richard died<br />because he loved me too much.
6498655 6501364 These men weren't used<br />to the deep feelings of love...
6501464 6503584 ...that they were experiencing with me.
6503684 6506496 Are you saying these men died of love?
6506596 6510634 That's insane.<br />What about the spells and the drugs?
6511402 6514104 Are you saying witchcraft<br />had nothing to do with it?
6514204 6518041 Witchcraft is just a way<br />of concentrating energy.
6518441 6520918 It can only work with what's already there.
6521218 6524381 I just use sex magic to create love magic.
6524481 6527340 I didn't know how strong the spells would be.
6528285 6531172 Sometimes it's almost scary<br />how strong the love gets.
6531421 6533061 Love?
6534122 6536165 What do you know about love?
6536593 6540764 What you call love is a borderline<br />personality disorder.
6541564 6543099 Or worse.
6543199 6545074 Don't diagnose me.
6545718 6548895 Maybe you're a narcissist who can't love.
6550206 6552375 You think that I'm sick...
6552475 6554912 ...because you've never loved like I have.
6556012 6559414 Well, I would do anything for love.
6560483 6564452 That's right, you'll never get enough love.
6565354 6568492 Even when a man loves you<br />so much it kills him...
6568592 6572396 ...it's not enough for you.<br />You're like a bottomless hole.
6573196 6576928 You doll yourself up and do<br />the Stepford wife thing...
6577028 6580604 ...thinking every man is going<br />to fall at your feet.
6580704 6584324 But your creepy little sexy act...
6584424 6586274 ...doesn't work with me.
6587610 6589418 I don't love you.
6595317 6599481 How can you stand there and boast<br />about being immune to love?
6600023 6604100 Why does the genuine love<br />of a woman scare you so much?
6604728 6608065 You think that your way<br />is a superior way to live?
6608165 6610767 I know a lot of women<br />who feel the way that I do.
6611267 6615655 Only men make us work so hard for your love.
6616539 6618599 If you would just...
6618699 6621072 ...love us for ourselves...
6623078 6624753 ...but you won't.
6625748 6628649 My ex-husband was just like you.
6629285 6632462 He used to punish me<br />by withholding his love from me.
6633957 6638361 All my life I've been tossed<br />in the garbage...
6638461 6641889 ...except when men wanted to use my body.
6643165 6646264 So, I decided to find my own power.
6646936 6650013 And I found that power through witchcraft.
6651540 6654311 That means that I take<br />what I need from men...
6654411 6656688 ...and not the other way around.
6659615 6661690 I'm sorry, Elaine.
6663836 6665845 It won't work this time.
6666989 6669759 I'm afraid I'm going to have to arrest you.
6669859 6671666 What for?
6672395 6674932 Marrying a lover according to my religion?
6675582 6677590 Seducing a married man?
6678567 6682535 I know 400 years ago you could<br />be burned for a thing like that...
6682635 6684574 ...but not today.
6686942 6690150 No, not burned...
6691563 6694948 ...but you'll be booked for burying<br />Wayne Peters illegally.
6696918 6699077 And we'll find out more.
6701589 6703799 That's the witch who killed the teacher.
6704860 6707597 Thou shalt not suffer a witch to live.
6712736 6714839 - Burn the witch.<br />- Burn the witch.
6714939 6718399 Burn the witch, burn the witch,<br />burn the witch.
6718499 6723008 Burn the witch, burn the witch,<br />burn the witch, burn the witch.
6769793 6772633 - Burn her!<br />- Burn.
6796652 6798228 Poor baby.
6798954 6801796 Poor, poor baby.
6806295 6810705 Don't worry, everything will be okay...
6811667 6815542 ...because I love you so much.
6904660 6906501 I love you, Elaine.
6907830 6909671 I love you, Elaine.
6911033 6912874 I love you, Elaine.
6984023 6985898 I love you, Elaine.
6987259 6989689 I've never loved anyone but you.
6990679 6992754 I want to marry you.