10077 46088 ‫<font color="#00ffff"><font face="Sakkal Majalla" size="25">ترجمة : م./ چورچ أنور زكري</font>
10077 46088 ‫<font color="#ffff00">{\an8}<font face="Sakkal Majalla" size="13">My Facebook page</font><br />‫<font color="#ff8000"><font face="Sakkal Majalla" size="15">George Anwar Zekry Subtitles</font>
68360 71530 ‫<b><font color="#ff1818">بعد سنوات عديدة من "الإختطاف" ...</font><br />‫<font color="#020202">.</font><br />‫<font color="#020202">.</font></b>
71530 84960 ‫<b><font color="#ff1818">بعد سنوات عديدة من "الإختطاف" ...<br />‫و من بين الناجين، بعضهم من يضطر<br />‫للإقلاع عن خطيئته المتمثلة في الكلام.</font></b>
68360 84960 ‫{\an8}<font color="#dad2d2">"الإختطاف"<br />‫الإختطاف هو موقف "إسخاتولوچي" يتبناه بعض المسيحيين،<br />‫و خاصة أولئك الذين ينتمون إلى الإنجيليين الأميركيين،<br />‫و هو عبارة عن حدث في نهاية الزمان،<br />‫عندما يقوم جميع المؤمنين المسيحيين الأموات،<br />‫و ينضمون إلى المسيحيين الذين مازالوا على قيد الحياة،<br />‫و يصعدون معًا "في السحاب لملاقاة الرب في الهواء".</font>
175842 184517 ‫<b><font color="#ff1818">"مِن كُلِ مَعَاصِيّ نَجِّنِي."<br />‫"صَمَتُّ. لاَ أَفْتَحُ فَمِي."</font></b>
235235 235952 ‫صه!
491408 496622 ‫<font color="#ff1818"><font face="Sakkal Majalla" size="60">عِزْرَائِيلُ</font>
2067065 2075490 ‫<b><font color="#ff1818">"وَلَيْسَ ذلِكَ فَقَطْ، بَلْ نَفْتَخِرُ أَيْضًا فِي الضِّيقَاتِ،<br />‫عَالِمِينَ أَنَّ الضِّيقَ يُنْشِئُ صَبْرًا،<br />‫وَالصَّبْرُ تَزْكِيَةً، وَالتَّزْكِيَةُ رَجَاءً."</font></b>
2197322 2201512 ‫مرحبًا، هل أنتِ أحد الناجين؟
2215880 2219108 ‫لماذا أنتِ مخضبة بالدماء هكذا؟
2232272 2234483 ‫هل أنتِ وحدكِ هنا؟
2236109 2237802 ‫هيا لنذهب.
2275033 2276433 ‫خذي!
2290288 2292845 ‫أنا أعيش عند نهاية هذا الطريق.
2294959 2296626 ‫هل ذهبتِ إلى هناك؟
2298213 2300134 ‫لدي طعام هناك.
2304302 2305534 ‫طعام.
2306888 2308135 ‫<i>أتفهمينني؟</i>
2309891 2311336 ‫الطعام الذي نأكله.
2341881 2343633 ‫لديكِ علامة!
2344801 2348805 ‫ما هذا الصليب؟<br />‫من أين جاءتكِ هذه العلامة؟
2690396 2712635 ‫تَرجَمَة : م./ چُورچ أَنوَّر زِكرِي
3161116 3168582 ‫<b><font color="#ff1818">"إِنَّ يَوْمَ هَلاَكِهِمْ قَرِيبٌ،<br />‫وَالْمُهَيَّآتُ لَهُمْ مُسْرِعَةٌ."</font></b>
4687266 5153232 ‫<font color="#00ffff"><font face="Sakkal Majalla" size="25">ترجمة : م./ چورچ أنور زكري</font>
4687266 5153232 ‫<font color="#ffff00">{\an8}<font face="Sakkal Majalla" size="13">My Facebook page</font><br />‫<font color="#ff8000"><font face="Sakkal Majalla" size="15">George Anwar Zekry Subtitles</font>