46838 48329 Come on, time to go.
49430 50798 We haven't got all day.
51510 53294 Get that monkey on the train.
55556 58924 The Medici Brothers' circus is taking off!
179254 180254 Breathing normal...
180764 182021 heart rate normal.
183433 184719 You're cleared to perform.
186019 187827 Milly! Another train!
195278 197270 Niños, wait!<br />We are coming, too!
209793 210793 Joplin!
211503 212503 Joplin, Missouri!
213255 214763 Hey, sweetheart!<br />Daddy!
247847 249064 I meant to tell ya.
249458 250615 You know, in the letter I sent?
252169 253360 I'm so sorry,
253561 254812 that I wasn't here.
256548 257680 Well, come here now.
259009 260170 Still me.
267434 268525 And you...
270937 272337 you're just as pretty as your momma.
281072 282233 We missed you, Dad.
283867 284908 I missed you, too.
289122 291455 Ivan and Catherine, thank you both for...
291841 292957 looking out for them.
293251 294742 Captain Farrier, of course.
295036 296298 Oh, it's Holt, come on now.
296588 297720 It's just Holt.
298006 299297 Don't you worry.
301218 303435 Everything's gonna be<br />just like it was before.
307841 309808 Come on! Come on!<br />Home sweet home.
310101 311211 Hey! Holt!
311512 312318 Hey, Puck.
313480 315047 Hey, Thomas.<br />Milly, come on!
315048 316048 Hi, Holt.
317317 318534 Hey, Miss Atlantis.
320904 322020 Pramesh!
322214 324196 The very best journey, dear friend.
324282 325940 The road that leads home.
326427 327468 Welcome home.
330580 331287 No hugs.
331688 332388 No hugs.
333750 336008 Pramesh, I missed you too.
336694 337720 What's going on?
337821 339412 The camp's half the size it used to be.
339506 341247 Hard times, my friend.
341248 342044 For everyone.
348557 350198 Attention everybody!
350851 354686 Why is Rule Number One<br />called Rule Number One?
355071 357534 Because keep the cages locked,
357624 359466 is the most important rule of all!
359660 361772 When I catch that fugitive scalawag
361862 363298 who interrupted my dream.
363488 364446 Rongo!
364547 365833 Where is Rongo?
368393 369705 Who's heading camp management?
369995 371294 I'm the strongman.
371504 373687 Yes, but we're all wearing multiple hats!
373874 377584 You're in charge of budgets,<br />and accounting, and inventory.
377669 380207 Which means, animal whereabouts!
380397 381609 Now go find that monkey!
382299 383865 I'll have a look around.
391141 393001 Alright, alright, everybody.<br />Back to work.
396897 397913 Holt!
408199 411292 This winter, the influenza<br />hit us like a hurricane.
412454 415097 Natalya, Vincenzo...
415290 416637 the Vanderjees,
417038 418028 and then...
419085 420298 your wife.
421588 422754 Poor Annie.
425634 427126 How she fought.
430430 432012 She was the best of us.
433183 434215 I know it.
435101 435772 So...
436173 437484 you know for her let's...
437771 439103 let's have our best season yet!
440565 441922 Now where's my horses?
444319 446060 Funny story about that.
446854 447571 Funny how?
447572 448672 He sold them.
449658 451320 But our act is the soul of this show!
451709 453537 And first we lost you,
453538 455295 and then Annie, to ride them!
455581 457823 If only Milly would have learned the trade.
458216 459836 I don't wanna be a show-off in your circus.
460260 461516 Show-off?
461517 462043 You see?
462128 464320 I wanna make scientific discoveries.
464714 466376 I wanna be noticed for my mind.
466766 467647 Ok.
467934 469659 Then learn clairvoyance.
469660 471503 Telepathy! Something!
471596 473955 I can do a handstand<br />for almost ten seconds.
477143 479123 Child does handstand.
479324 480857 We'll be broke by July.
481147 482059 Hang on now.
482060 483855 Without horses, what the hell's my act?
484859 486516 The crowds come to see me!
487362 488362 Max, please.
489781 491113 I need to work.
493034 494316 Good news.
494703 496410 One job, I have.
496796 498353 Ok, then.<br />Give me a showstopper.
498540 500281 You know that old rascal Itchy McPhee?
500375 501975 He finally ran off with the bearded lady.
502602 505240 I've been filling in with<br />roustabouts ever since.
505731 508314 I need somebody good<br />to tend the elephants.
508499 510456 No, you can't.<br />You're not serious.
510543 511604 I am on occasion.
511794 513176 This is a big job and you know it.
513263 514782 No, it's a big shovel for a big pile of...
514806 515806 Dad.
518435 519655 So you sold my horses,
519956 522263 and kept your elephants.<br />Your scrawny...
522564 524747 mangy, cut-rate elephants.
524941 526249 They're important.
526550 527528 Especially this season.
528144 528961 Why's that?
529162 531079 I know it goes against my nature...
531172 533956 but for once, I made an investment.
536786 539095 Bellissima! There she is.
540081 542744 Our brand-new Asian female.
542834 545702 I bought her off<br />a Brugelbecker in Biloxi.
545795 547707 I had to get him<br />way down on the price.
547797 549413 But I swear to you, Holt,
549507 552545 I saw something special in her eyes.
552635 554053 This is your investment?
554354 555769 An old, sick elephant.
556056 557298 Oh, no.
557299 558373 She's not sick.
559184 560441 Any day now...
560727 562969 she's having a baby.
567484 569045 Dad, watch! Dad!
569246 570201 I'm getting better!
570295 571911 Hang on now, this is our tent?
573198 574405 What happened to our things?
574491 575891 We had nice furniture, we...
576192 577334 we had rooms.
578953 581070 Max, what didn't you sell?
581164 582696 You son of a gun.
583083 584083 Dad, look!
584793 585854 Toys?
586044 587751 They're not toys.
587837 589328 They're for my science experiments.
589622 592005 Well, we're a circus darling, a circus.
592092 593023 You know we need to be...
593324 594675 practical if we want to survive.
594761 595843 You couldn't just...
595844 596978 take up one act?
597472 599580 Tumbling or tightrope.
599766 601632 Maybe I don't need<br />the world staring at me.
603019 604601 Maybe I'm just not you and Mom.
604687 606287 Well, who makes the rules<br />in this family?
606606 607523 Mom did.
607724 609467 Yeah well, I make them now so just...
609568 610388 just, just...
610589 611333 Go to your room!
611619 612705 This is my room.
614030 615546 This is all our rooms.
616282 617282 See this?
618409 619871 You know what this is?
620161 621418 It's your inheritance.
623832 624832 Dad!
625458 626533 Don't worry,
626834 628167 he's not going anywhere.
628753 630094 He's stuck here.
630588 631695 Like you and me.
646020 647620 Come on, come on, you're missing it!
649899 653108 Look, I can do it!<br />I'm doing it, Milly!
653194 654935 A new season!
668084 670292 Let me in, you little hairball!
678594 679430 Hey!
680263 682852 Would somebody please<br />let me in my own train?
726768 728245 Dad, wake up! Let's go!
728369 729510 The elephants need us!
729604 730765 Good God, son,
730855 732291 you're gonna make me miss the war.
733723 735733 Give me that.<br />Go on, lead the way.
736027 737027 Move it!
740615 742026 Let's skedaddle, Mrs. Jumbo!
742316 744003 Don't make me have to incentivize.
744093 745493 Get her out of there, boys.
747455 748487 Easy, Rufus.
748873 749914 That's a lady in there.
750008 753142 Well, well, our own Tom Mix<br />riding in to the rescue.
753327 755335 But he just aingt<br />on the marquee no more.
755421 757003 Time to see what he's been missing.
757290 758826 Do you ever get that feeling?
758916 760259 Like there is something you're missing?
760360 762168 Imagine my surprise, you didn't enlist.
762553 764545 Weak ticker. Doc's advice.
765139 767227 Dad? Something's wrong.
768417 769530 She doesn't wanna leave.
774315 775315 Come on!
775441 776598 Let's get her outta there!
779779 781691 What are you doing?<br />Come on!
782991 784277 Leave her alone!
784367 786053 Stop hurting her, please!<br />Leave her alone!
798089 799089 Dad, look.
799173 800239 What now?
801634 802795 Move her!
805722 807985 We got a baby in here.
814731 815731 She had a baby!
815732 816732 Baby!
816816 817932 Notify the press!
818426 820454 The Medici Brothers proudly present,
820455 823359 America's newest precious<br />bundle of joy!
825408 826569 Look at that.
828119 829119 It's ok now.
830538 831925 Don't be scared.
834792 838411 Don't be scared now,<br />your momma's right outside.
869577 871318 Baby! A baby!
871412 872703 We got a baby!
878461 879668 What is that?
880054 881170 Baby Jumbo.
882382 885170 I already got fake freaks<br />in the freak show!
885259 887467 I don't need a real one<br />in the center ring!
887553 888553 Rongo!
889071 890266 We've been swindled!
891015 892891 Gone and bought yourself a baby monster.
893476 894512 Think he can hear me?
915415 917923 Rongo! Telegram to Brugelbecker.
918209 920109 We have been bilked with damaged goods.
920169 922502 This is an aberration, travestation,
922588 925126 and I demand my money back.
925216 927924 But whatever you do,<br />do not call the papers.
928110 930568 We are not advertising this baby.
932265 933465 Tell me you didn't do it.
934183 935183 You did it?
936185 938268 Never do anything I tell you,
938354 940311 without checking with me first!
945153 945875 Why me?
946176 947176 Why me?
947780 949817 A face only a mother could love.
950407 951007 Sir?
951108 953400 Many of us find you handsome.
953494 955081 I was talking about the elephant!
960168 961465 Look,
961466 962560 she's drawing him a bath.
968509 970250 Need a vet to come to look at him, Max.
970544 971906 No, no witnesses!
972096 973837 We are going to be in Joplin for two weeks.
973973 975635 We promised them a beautiful baby!
975925 977967 You have until tomorrow night, to fix that!
978060 979642 Me?<br />Yes, you!
979829 980937 This is my problem?<br />Yes!
980938 982224 You tend the elephants.
982315 984047 Make those ears disappear!
992450 993682 Don't look at me.
1002793 1003547 Look at him,
1003548 1004853 those giant ears weigh him down.
1007882 1009389 Hi, Baby Jumbo.
1009675 1011216 Welcome to the circus.
1011511 1012942 We're all family here.
1013243 1014424 No matter how small.
1015515 1017582 Aren't elephants afraid of mice?
1017975 1018935 Says who?
1019236 1020567 That's why we experiment.
1021154 1022381 Someone needs to keep him company.
1022605 1023846 When he's not with his momma.
1035701 1037237 Look. Give him one.
1037528 1039511 If he can lift his ears out of the way.
1041541 1044983 No. You have to blow your ears<br />out of the way, like this.
1049632 1050668 Good luck with that.
1050758 1052545 Maybe you can teach him<br />to juggle, too.
1053135 1054797 Baby Jumbo, look at me.
1054887 1055968 Do what I do.
1056055 1057055 Blow.
1064730 1066127 No, not the feather.
1066428 1067919 Your ears. Blow!
1068409 1069666 He thinks it's a game.
1071445 1073061 Oh, Max, come here.<br />What?
1073155 1074155 Watch this.
1075074 1077071 I ride out, I do some jumps,
1077372 1078392 then all of a sudden...
1079286 1080086 Stampede!
1081088 1081888 Send them!
1083124 1084365 Get out of the way, Max!
1087670 1089932 I'm still... still working out the timing.
1095803 1097039 Let me have a turn.
1111944 1114531 Meanwhile, for when you<br />lead out the elephants...
1114755 1116967 I had the costume departments<br />make you up a little something.
1116991 1117791 Ok.
1119493 1120825 What in gosh...
1121011 1122677 You really broke the bank<br />with this, Max.
1123172 1124529 A lot of kids come to the show.
1124615 1126235 You don't want me to scare anyone,<br />I get it.
1126267 1127225 Dad, Dad!
1127326 1128842 It's Baby Jumbo. Come see.
1128936 1130802 He jumped in the air.<br />With his ears.
1130896 1132187 Guys, I said leave him be.
1132381 1133725 But he was this far off the ground!
1133849 1134716 Yeah, I bet he was.
1134717 1136457 He'll be tripping all over<br />with ears like that.
1136502 1138289 Dad, really.<br />We tried an experiment.
1138379 1139995 Just leave the poor guy alone.
1144727 1145957 First rule of science,
1146258 1147415 you have to have interest.
1147605 1149672 Otherwise, you don't deserve to know.
1152026 1154009 It's been a rough year<br />for both of them.
1155112 1156853 Annie knew how to talk to them.
1162119 1163701 <i>Ladies and gentlemen,</i>
1163788 1166155 <i>boys and girls, step right up.</i>
1166248 1167329 <i>Hurry, hurry.</i>
1167816 1168856 <i>Come see the circus today.</i>
1172963 1176748 To be or not to be...
1177635 1179743 that is the question.
1179929 1181761 Whether 'tis nobler in the mind
1181847 1183807 to suffer the slings and<br />arrows of outrageous...
1201909 1202945 That aingt no snake.
1203035 1204242 Heck, I could do it.
1204787 1206244 As you wish.
1206330 1207737 Get out of here!
1209333 1210795 Rongo, let's go!
1214338 1216526 Hey, get away from the baby elephant!
1239780 1242698 Welcome, Joplin, Missouri!
1242992 1244929 Ladies and gentlemen...
1245119 1247202 I am your Master of Ceremonies,
1247288 1250156 Maximilian Medici.
1251459 1254543 And now, I give to you...
1254628 1256995 the Medici Brothers' circus.
1266031 1266431 Ok.
1266724 1268386 Ok, ok, no one's gonna hurt him.
1268476 1270584 Ok, little guy, let's put on a show.
1297671 1300755 Hey, aingt that Holt Farrier,<br />the Stallion Star?
1301509 1303751 Hey! Aingt you Holt Farrier?
1305012 1307379 Nah, he died in the war.<br />So sad.
1322463 1323629 What's he doing?
1330371 1331983 He's reaching for the feathers.
1340881 1342568 Coat, coat, coat, coat!
1360860 1362136 What'd you do to that thing?
1362337 1363444 That aingt a real elephant.
1363445 1364861 Those ears are fake!
1364862 1365534 Look!
1365735 1366842 Look at the sign!
1367332 1368373 Dumbo!
1378525 1379583 Calm down, now.
1383624 1384835 He's a fake!
1384925 1386166 Yeah, he's a fake!
1386260 1387296 Shut up!
1387428 1389228 You're scaring the elephants!
1391015 1392677 Take it easy now. Calm down.
1392766 1394744 Dumbo, Dumbo, fake, fake, fake!
1395145 1397128 Dumbo, Dumbo, fake, fake, fake!
1398514 1399775 I said, sit down!
1401025 1402186 It's ok, little fella.
1402487 1404977 Fake! Fake! Fake! Fake! Fake!
1406822 1407822 Rongo!
1407901 1408563 Music!
1408657 1410594 Happiness, joy!
1418292 1420680 Hear them making<br />fun of your ugly baby?
1421754 1423520 Who's gonna help him now?
1426008 1429297 Holt, get those ears off the stage!
1438228 1439560 Ok, alright.
1440147 1441374 Ok, nobody's gonna hurt your baby.
1441698 1442815 Just calm down.
1444276 1445993 Ok. Attagirl.
1446487 1447788 We're here to protect him.
1448089 1448919 Same as you.
1449657 1450723 Attagirl.
1452159 1453175 Nice and easy.
1457381 1459213 It's ok, nobody's gonna hurt your baby.
1461443 1462534 Rufus, no!
1464380 1466042 Rufus, stop!<br />Mad elephant!
1466131 1467131 Get back!
1473472 1475179 Max, get the kids out of here!
1475265 1477006 Everybody, out!<br />Get to safety.
1477101 1478412 Careful, careful.
1485734 1486734 Kids?
1487069 1488276 Go, go, go!
1488362 1489589 Quick, quick, quick.<br />Go, go, go.
1489613 1490693 Come on. This way, come on.
1492366 1494809 How do you like your job now, cowboy?
1502710 1503850 Milly, Joe!
1503851 1504497 Come on!
1506422 1507754 Let's go!<br />Come on!
1541498 1542830 And I wanna just emphasize,
1542916 1544202 we did everything right.
1544293 1546310 What it is, the tent<br />just absolutely fell down.
1546503 1547619 It just collapsed.
1547713 1549875 And we had no way of knowing<br />what was gonna happen.
1677042 1679559 Brugelbecker, I have a man dead,
1679653 1680669 do you understand?
1681062 1682469 This is what they're reading
1682556 1683922 from the Great Lakes to the Gulf!
1684016 1686008 You have a moral responsibility
1686101 1687887 to buy your killer elephant back.
1688103 1689389 What about the baby?
1690914 1692907 Well, at least he got a few laughs.
1693400 1694811 I'll put him in the clown act,
1694902 1696810 see if I can salvage something.
1699323 1700905 I'll buy her back half price.
1702618 1704910 You will buy her back full price.
1705204 1706411 Quarter price.
1706496 1708829 Half price it is!
1714421 1715428 Up!
1718800 1719824 What's happening?
1720025 1722005 Where are they taking her?<br />Away. Back to your tent now.
1722395 1723457 But she's his mom!
1723647 1725213 Dad, please. Stop them.
1726507 1727148 Please!
1727542 1728553 Do something.
1728644 1730226 Mom would have done something.
1731063 1732645 Momma's not here.
1737736 1739874 Ok, little fella.<br />Ok. Come on.
1743533 1744533 I know, I do.
1746036 1747448 Beautiful creature,
1747849 1749805 we'll take care of your son.
1831872 1833038 Darling, it's late.
1834541 1835577 Go on now.
1888929 1889838 I know.
1890339 1891822 I can't sleep either.
1892974 1894416 My momma told me,
1894617 1898078 there'd be times when my life<br />seemed locked behind a door.
1899648 1900500 So...
1901101 1902596 she gave me this key that...
1903597 1905143 her momma gave her.
1905904 1906918 And said...
1907119 1908743 whenever I have that feeling,
1909533 1911025 imagine that door,
1911618 1912734 and just turn the key.
1915705 1917271 So, I keep trying.
1925590 1927297 Not supposed to be in here alone.
1927843 1929709 I'm not. You're here.
1930303 1931103 What's that?
1931438 1933255 I just thought he might be hungry.
1933849 1935240 He's sad.
1936560 1937892 You don't eat when you're sad.
1938178 1939189 The mermaid does.
1941273 1942335 Come on.
1943024 1944381 Have one, Dumbo.
1945569 1946810 We're calling him Dumbo now?
1947571 1949654 If we call him Jumbo Junior,
1949839 1951597 it might make him miss his mom.
1957622 1958825 Here you go...
1959626 1960626 Dumbo.
1961710 1962706 Come on,
1963007 1964573 and flap those ears again.
1964663 1966280 To show us we didn't imagine it.
1971011 1973775 Your momma, she didn't<br />mean to hurt anyone.
1975082 1976665 She was just protecting you.
1977350 1979588 And we think your ears are great.
1984691 1986026 Maybe he wants to be alone.
1986327 1987074 Like Dad.
1987652 1989644 Nobody wants to be alone.
1990614 1991414 Well...
1993325 1994666 if you change your mind...
1998163 1999445 Night-night, Dumbo.
2034658 2036541 It's not the peanuts<br />that made him do it.
2036826 2038033 It's the feathers!
2045001 2046008 Dumbo!
2076524 2077556 Dumbo,
2077857 2079237 you gotta do this in the show.
2079327 2080327 What do you mean?
2080453 2081889 Because if the circus sells more tickets
2081913 2083120 and Medici makes more money...
2083206 2084392 then we can get him to use some
2084716 2085716 to buy Mrs. Jumbo back.
2085717 2086633 Yeah!
2086826 2088332 We can get her back, Dumbo.
2088533 2089393 You can.
2089487 2091074 Just show them all what you can do.
2091164 2092575 Come on. We gotta tell Dad.
2092665 2094808 No. He'll just tell us to be practical.
2095302 2097168 Shows got canceled for a week, right?
2097262 2099299 We can research and study and test.
2101016 2103109 You're a miracle elephant, Dumbo.
2104102 2105564 And we're gonna<br />bring your momma home.
2109732 2111073 Fire!
2132297 2133408 So low.
2133798 2135289 An all-time low.
2135483 2137315 Who said he didn't want<br />to be recognized?
2139095 2142463 Ok, Big D, this is it.<br />Just like in rehearsal.
2142557 2144557 Except for lights, music, fire and crowds.
2144601 2146133 You can do it.<br />Come on, Dumbo.
2148396 2149432 You can do it, Dumbo!
2149522 2150763 Show them all like you showed us!
2155403 2157269 Come! Come! Come!<br />Attaboy, come on.
2158031 2159897 Keep coming. Come on.
2165747 2167784 Go on now, Dumbo!<br />Come on.
2175799 2177081 Hey! Hey!
2199197 2201064 They love it! They love it!
2205370 2206451 Alright, Dumbo.
2206538 2207779 You put out the fire.
2226015 2227506 He won't fly. He's scared.
2227600 2229262 I know.<br />Now, he's up too high.
2236568 2237568 Go on, Dumbo!
2252584 2253825 Attaboy.
2256296 2257259 Yeah!
2257560 2258758 Rule Number One.
2258848 2260555 Always have a big finish!
2269350 2271367 Ok, guys.<br />Bring him down.
2272812 2273812 Yeah!
2284532 2286114 Holt!
2286951 2288317 Look, Max!<br />What? What?
2288411 2290198 He's trapped up there.<br />Put the fire out!
2292791 2294032 Dumbo! Fly!
2294125 2295912 He won't fly without a feather!
2300381 2301973 Put the fire out!
2303567 2304283 Put it out!
2305053 2306053 Joe!<br />Stop!
2307764 2310802 Holt, I thought she didn't<br />want to be in an act.
2313937 2314937 Milly!
2331830 2332866 Here, Dumbo!
2334214 2334930 Come on.
2336067 2337067 Show them.
2338419 2339551 Come on, Dumbo.
2367238 2368774 Fly, Dumbo. Fly.
2385842 2387049 Yeah!
2422420 2424007 You knew he could do this?
2424297 2425814 You should talk to your kids more.
2437143 2438224 Sotheby...
2438511 2439911 cancel my dinner with the president.
2440396 2442229 We've got business with an elephant.
2446152 2447159 Friends,
2447445 2450688 the next available shows are in Arkansas!
2451741 2453073 <i>Happy clowns!</i>
2458422 2460461 Rongo the Strong!<br />Boss.
2461250 2462382 Hello, Jo!
2462669 2464836 The Medici Brothers' circus.
2465129 2468843 Where true love<br />and mystery abound.
2470585 2472147 Now where's my star?
2473936 2475020 Dumbo!
2475306 2476406 How's your bath?
2476474 2478431 Too warm? Too cold?
2478518 2481682 Ladies, make sure his wrinkles<br />don't get wrinkles.
2482071 2483251 In our country,
2483252 2486490 legend tells us the gods<br />can take animal forms.
2486985 2488601 Champagne for Dumbo!
2488695 2490078 No booze near the baby!
2512844 2513951 Sorry, Dumbo.
2515388 2516549 It's not your momma.
2516839 2518026 Take Dumbo back inside.
2528560 2531752 Ladies and gentlemen, please make way<br />for the emperor of enchantment.
2531946 2533278 For the architect of dreams.
2533464 2535347 For the Columbus of Coney Island.
2535533 2537033 Mr. V.A. Vandevere!
2541456 2544495 And traveling with him,<br />his bright shining star.
2545084 2546491 Colette Marchant,
2546992 2548752 the Queen of the Heavens!
2548846 2550428 Miss Marchant!<br />Miss Marchant!
2555595 2556986 Signore Medici!
2557930 2559121 He knows who I am.
2559515 2561097 We were just passing through Missouri...
2561184 2563041 and we heard you were<br />putting on a little show.
2563227 2566165 Mr. Vandevere. It's an honor.
2566856 2569515 No, sir. The honor is mine.
2572445 2574204 I would like to offer you a drink.
2574205 2576338 But I'm all out of bourbon.
2578242 2580150 And cognac and scotch.
2586751 2587763 Not now!
2590588 2592095 Is that a monkey in your desk?
2593257 2594489 Just for emergencies.
2594675 2596662 Look, Mr. Vandevere...
2597053 2598569 I probably should tell you...
2598763 2600676 the elephant is not for sale.
2601265 2603723 Dumbo will only fly<br />for the Medici circus.
2603810 2605823 That's assuming he is real.
2613361 2614661 See for yourself.
2614737 2616804 And all due respect,<br />I don't got all day.
2617198 2618678 Pleasure to meet you...<br />Excuse me.
2619867 2620903 Hello there.
2628960 2631077 So this, creature of yours...
2631170 2632832 is supposed to fly?
2634382 2635693 Trade secrets.
2645643 2648511 Max, if you don't mind my asking...
2649204 2650360 where did you...
2650761 2653099 come upon the animal?
2653192 2655209 He hails from the far east.
2655403 2656610 How far?
2656996 2658007 Far.
2658297 2660079 He doesn't look like magic to me.
2661159 2663297 Well, what the heck can you<br />tell by appearances, right?
2663786 2665999 And you train flying elephants, too?
2666789 2668371 Yeah, it's a little hobby on the side.
2671586 2673202 It's the kids taught Dumbo.
2676673 2677610 Yes.
2681304 2682320 Yeah.
2682513 2685196 And how on earth did you do that?
2686058 2687469 With the scientific method.
2689478 2691540 One picture, one picture!
2691731 2692531 Max.
2693608 2696271 You possess something<br />that's very rare in life.
2696360 2698398 And the tragedy of it is,
2698988 2700820 you don't even know that you have it.
2701866 2703829 Do you know what it is<br />that you have, Max?
2704619 2705419 No.
2705703 2706769 It's mystique.
2708372 2710510 Max, I know your type.
2711000 2713367 Charlatan, con man, opportunist.
2713761 2716454 New York is that way,<br />in case you need directions.
2716547 2718914 And I know it comes<br />from a deep desire,
2719008 2720840 to build something authentic and true.
2720927 2722534 I know your game.
2722720 2723961 It's not a game.
2724055 2725671 Some men cheat the rules,
2726072 2727614 others change them.
2728684 2729925 It's up your sleeve.
2731187 2732619 It's in your pocket.
2740321 2741687 The secret to show business
2741781 2743990 is always keep a rabbit in your hat.
2744091 2746429 Or a monkey in your desk, I guess.
2747703 2748814 Ownership shares?
2749205 2750321 Max, look around you.
2750414 2752747 Your entire way of life is dying.
2752833 2754449 The future of the entertainment business
2754543 2756250 is to bring the audience to you.
2756337 2758169 And I've built that destination.
2758256 2759614 What I'm lacking...
2760800 2762162 is a protégé.
2766055 2768273 I know there is no Medici Brothers.
2770434 2772568 You probably always wanted one.
2774522 2775933 You're offering me a partnership?
2776423 2777223 Yes.
2777733 2778840 And a home.
2779426 2781138 For you and the entire troupe.
2781228 2782038 A home?
2782839 2783966 For all of us?
2784156 2786189 Yes. Join me.
2786575 2788612 Join me and my family.
2788703 2790241 Let me take us all,
2790542 2791513 into the future.
2791514 2792906 Let me take us all...
2794583 2795670 to Dreamland!
2839795 2840977 I wish Momma could've seen this.
2842306 2844439 Well, somehow,<br />I think she knows we're here.
2849930 2851547 Way to work your magic, Max.
2862693 2863959 We hear you, Dumbo!
2865196 2866687 Why won't you let him see outside?
2866781 2868123 Remember, young lady...
2869116 2870157 mystique.
2874622 2876784 Now this is why I joined the circus.
2880703 2881247 Dad.
2881548 2882640 Wonders of Science!
2883130 2885581 Alright sugar plum, remember<br />we got a job to do here.
2886374 2888591 My daughter, she fancies<br />herself the next Marie Curie.
2888886 2891675 Don't ever let anybody<br />tell you what you can't do.
2892765 2894982 Hang on, I wasn't saying she can't.
2895476 2897775 What is it exactly that we do here,
2898276 2899345 ma chérie?
2899897 2901740 We make the impossible,
2901741 2902761 possible.
2908856 2910233 And that's where you'll perform.
2910357 2911364 The Colosseum!
2911850 2913609 Dumbo will stay in the training<br />tent behind.
2914495 2915531 Dumbo!
2921127 2922618 Why aren't we going with him?
2922911 2924125 Because that,
2924726 2926146 is your new home.
2934390 2935797 Look at this place!
2936183 2937449 A library.
2937643 2939500 And the children shall lead them.
2939687 2941647 We're grateful for the opportunity,<br />Mr. Vandevere.
2941730 2943472 Oh, your family's mine.
2947027 2950537 You know, I've been brushing<br />up on your story, Mr. Farrier.
2950823 2952660 Kentucky's top trick rider.
2952950 2954951 Well, there is no reason<br />you can't be again,
2955052 2957570 only here, you'd be Captain Farrier...
2957663 2958744 war hero.
2961500 2962500 One-armed wonder.
2962585 2963896 National treasure.
2965838 2967374 Well, I still can ride.
2967765 2968865 I know you can.
2968916 2970252 And you're going to.
2971051 2972551 Right after you get that<br />little elephant,
2972595 2973802 off the ground for me.
2974088 2975650 You mean once his act's working?
2975739 2977255 You're back in the saddle.
2977649 2979361 We're still working on the schedule,
2979451 2981196 for the rest of your troupe but...
2981197 2982276 on Friday...
2982863 2984525 we premiere our little Dumbo.
2986817 2988274 I get goose bumps.
2991197 2992708 Why are you looking at me?
2993491 2994423 Well...
2994424 2997564 because the only thing more<br />amazing than a flying elephant...
2998454 2999965 is the goddess who can fly it.
3001624 3003216 Have you lost your mind?
3006545 3009083 Let's not forget from<br />whence we came, darling.
3011675 3013187 So we fly Friday!
3014877 3017470 Dumbo's never flown with anyone.
3017848 3020616 That's why it's become<br />abundantly clear,
3021309 3022309 why we need you.
3024104 3025111 Dumbo!
3029968 3031480 Hey, buddy.<br />We missed you. You alright?
3031570 3034233 Hey. Captain Farrier is in charge.
3034523 3036435 No one sees the animal<br />without his approval.
3037084 3037784 Holt.
3037826 3039137 Just call me Holt.
3040663 3042575 I thought you were a military man.
3042665 3044907 Nice boots you bagged there.<br />What are they, shark skin?
3046100 3046917 No.
3047803 3050249 So you better keep your elephant<br />friend on my good side.
3056336 3057336 Hiya, Dumbo.
3064311 3065668 Dumbo, you mind?
3066355 3067471 Can I get my arm?
3069233 3071233 And these are the hands<br />I'll be putting my life in?
3071819 3072906 Welcome.
3073696 3076109 For the record, this was not my idea.
3076198 3077689 Dumbo works alone.
3077783 3079174 So do I.
3081328 3082469 Bonjour, Milly, Joe...
3084164 3085225 And you...
3089403 3090403 Charming.
3090662 3093054 Well, maybe he doesn't recognize you<br />without your makeup.
3094216 3095857 So I gotta teach you to fly?
3096051 3097639 I know how to fly,
3097640 3099315 ever since I was a child.
3100472 3102459 They taught Dumbo to fly, no?
3102850 3104512 So I don't need your expertise.
3106270 3107270 Alright.
3108647 3110505 Just so you know<br />I've been to France.
3111191 3112707 It wasn't a good experience.
3112901 3114667 Show me your secret!
3114862 3116819 How on earth does your elephant fly?
3116905 3119147 Well, first, he needs a feather.
3120367 3121983 He won't fly without a feather.
3123245 3126038 Well then, neither will I.
3130439 3131439 Allez Dumbo.
3133640 3134440 Allez.
3154109 3155850 Slow down, princess.<br />Safety first.
3155944 3157025 Guys, nets.
3157412 3158419 Come on, hurry.
3161533 3162895 Alright guys, good.
3172169 3173451 See, Dumbo?
3174963 3176500 I fly!
3185432 3187048 See if you can catch me!
3190104 3191290 Here, Dumbo!
3251707 3253874 Oh, we got some work to do.
3263502 3264502 Friends and colleagues,
3264503 3267796 let's give a warm Dreamland welcome<br />to our new executive vice president,
3268390 3269490 Mr. Max Medici.
3271769 3273806 Anything he needs, anything at all...
3273996 3275708 make it happen as you always do.
3280569 3281951 This is Miss Verna.
3282237 3283603 She will handle your schedule,
3283697 3285964 correspondence and all your calls.
3286158 3287758 When you're needed in meetings,
3287868 3288979 she'll let you know.
3289369 3290735 Are there meetings today?
3290829 3292411 I'll let you know!
3294833 3297267 Mr. Vandevere, one question.
3297268 3298910 Exactly what do I do?
3303175 3304637 So where'd Vandevere find you?
3307221 3309208 I was a street performer in Paris.
3310516 3312016 He discovered me.
3312317 3313558 And here I am.
3315979 3317366 A millionaire's girlfriend.
3317856 3318803 That's a...
3318804 3319697 tough break.
3320776 3322083 It's all for show.
3322820 3324212 So you and he you're...
3324613 3325204 you're not...
3325405 3327346 I'm one of many gems he wears,
3327347 3329352 to reflect the light back onto him.
3332663 3333779 Good boy, Dumbo.
3334072 3335093 Good job.<br />Yeah!
3335194 3335994 They're gonna love him.
3335995 3337649 I think you are the lucky one.
3340620 3341902 Well done, Dumbo.<br />Good boy.
3342089 3343233 Who's been dreaming
3343557 3344794 like I've been dreaming?
3347085 3347642 So...
3348643 3349722 how's everything, good?
3350523 3352614 We're making progress but<br />he aingt quite ready yet.
3352808 3353874 What's the problem?
3354275 3355516 Doesn't the animal trust you?
3355602 3356974 It's not that simple.
3356975 3357975 Ma chérie.
3358063 3360302 We've already sold all the tickets.
3361692 3363642 Maybe our little scientist here
3363643 3365375 can show us that it's going to work.
3378125 3379436 Prepare for takeoff.
3379626 3380926 Right wing?<br />Check!
3382796 3383877 Left wing?
3383964 3384964 Check!
3385924 3387341 Take her up, Dumbo.
3391930 3393121 Let's go.
3393515 3394516 Come on, buddy.
3394517 3395555 Come on, Dumbo.<br />Come on.
3397185 3398261 That's it.
3398862 3399572 Come on.
3405569 3406952 Let's try it again.
3408530 3409651 You got this.
3409652 3410317 Here you go.
3425130 3427372 You beautiful one-armed cowboy.
3428717 3430725 You've made me a child again.
3442973 3445132 <i>Welcome to the Colosseum...</i>
3445817 3448525 <i>where the impossible is possible.</i>
3491488 3492727 Buonasera.
3492928 3494076 Max Medici.
3495200 3497408 I discovered the elephant, my elephant.
3497494 3498826 And basically I said no.
3498912 3500515 I walked out and that was<br />the end of that.
3500539 3501871 The flying elephant's mine.
3501957 3502757 Yeah.
3504209 3505616 You're the guy!
3506003 3508103 You're the guy that's<br />made out of magic dust!
3508755 3509755 Max.
3510007 3512420 J. Griffin Remington.<br />Atlas Forge Bank.
3512709 3513996 He's the money man.
3514886 3515886 The J?
3517329 3519022 It's a pleasure to meet you.
3519116 3520177 How are you?
3520367 3522561 You know, they say the moon<br />is made out of magic dust.
3522985 3525144 That's why they're going to send<br />a man up there one of these days.
3525230 3529224 And my bank is going to be the bank<br />that finances the expedition.
3530110 3531191 What do you think of that?
3532529 3533861 Needless to say Max,
3533947 3535688 we all have high hopes for tonight.
3536082 3537768 Oh, yeah. High hopes.
3537969 3538950 High hopes.
3539044 3542028 Well you know hopes, dreams,<br />that's one thing. That's words.
3542222 3544339 But what we're talking about here, is facts!
3544832 3545832 Plans!
3546000 3547933 Plans! That takes a lot of money.
3548019 3549555 Which he hasn't got!
3549646 3551308 So, we are hoping that your pachyderm
3551698 3553039 comes through with the goods.
3553133 3555621 Now let's get this show on the road!
3562726 3564217 We are looking good!
3565604 3566685 Don't worry, Big D.
3566772 3568805 There's just more room to fly<br />out there, that's all.
3569191 3571078 Round and round,<br />just like we practiced.
3571651 3573964 And then Dad can talk<br />to Vandevere about the deal!
3574154 3575154 About the what?
3575238 3576570 We made a deal with Dumbo.
3576656 3578113 We promised we'd buy his mom back
3578200 3579719 with all the money<br />he makes for the circus.
3580043 3581204 That's why he flies.
3582004 3583591 Joe, not now!<br />Are we ready?
3585081 3585581 Yeah.
3588782 3589782 Bonne chance.
3592380 3593746 Ok, let's go.
3593940 3595957 Ok, Dumbo, let's do this.
3655694 3657435 Pink elephants?
3657529 3658529 So?
3717964 3722355 <i>Ladies and gentlemen,<br />boys and girls of all ages!</i>
3722544 3726784 <i>This is the moment,<br />we've all been waiting for!</i>
3727073 3729056 <i>V.A. Vandevere,</i>
3729142 3731304 <i>in association with Max Medici,</i>
3731694 3736189 <i>proudly presents,<br />making his Dreamland debut.</i>
3736282 3738395 <i>You've seen a horse fly.</i>
3738585 3740677 <i>You've seen a dragon fly.</i>
3740871 3743484 <i>You've even seen a house fly.</i>
3743990 3746107 <i>But you haven't seen anything,</i>
3746401 3747836 <i>until you see,</i>
3747837 3749937 <i>an elephant fly.</i>
3750121 3752909 <i>Let's get ready for Dumbo!</i>
3770350 3771350 Coming through.
3773186 3774186 Come on.
3793206 3794322 He can do it.
3796876 3797917 I know he can.
3802882 3804839 <i>And here to welcome him,</i>
3805126 3810087 <i>our own Queen of the Heavens!</i>
3860982 3861998 Dumbo.
3863902 3865565 Five times around the ring.
3865666 3867236 That's all we have to do.
3868490 3870176 Nice and easy, like we practiced.
3876664 3877664 Dad?
3878249 3879649 Why aren't they putting up the nets?
3882462 3883473 Hey, guys?
3883963 3884963 Guys, what's going on?
3885048 3886233 Your men are supposed to be out there!
3886257 3887817 Change of plan. From the top.
3898520 3900327 I can't see the nets.
3901147 3902505 They're invisible.
3904943 3906684 What's wrong with you?<br />They need nets!
3908947 3909863 Colette!
3910264 3911880 Wait, don't take off!
3913243 3914450 Dumbo.
3914536 3915536 Oh, boy!
3915537 3917253 Prince of the Elephants.
3919124 3921112 I command you to fly with me.
3952991 3953991 Colette!
3970216 3971527 Lower the platform!
3990844 3992336 Fly, little one!
4012049 4013131 Magic dust!
4041195 4042236 Where's my show?
4065019 4067136 The elephant's headed<br />to Nightmare Island.
4087792 4089283 Come on, sweetie.<br />Let's go.
4126623 4127623 Dumbo, it's ok.
4127807 4128844 We're here.
4130793 4131834 Good evening.
4132128 4133086 It's Mr. Vandevere.
4133087 4134721 Hello, hi.<br />Hey, that's V.A. Vandevere!
4134722 4136008 Everyone having fun?
4136132 4137132 Good.
4137550 4138777 Having a good time?<br />Yes, sir.
4139901 4141109 Fantastic.
4141595 4142707 Get him outta here.
4143681 4145092 Yes.<br />Over here!
4145183 4146424 Folks, please.<br />Hello.
4146517 4148317 Folks, I need you to leave the exhibit.
4149553 4150390 Come on.
4152315 4153977 Guys, guys, go easy, he's just a baby.
4154067 4155784 Soldier, I give the orders here.
4164202 4165409 It's his bedtime.
4167789 4169808 <i>This attraction is now closed.</i>
4177048 4178048 Dad?
4180593 4181955 It's Mrs. Jumbo.
4189436 4191036 I want see Dumbo!
4191437 4192548 I want my money back!
4192772 4193888 I don't understand.
4194081 4195722 The elephant flies.<br />You saw it.
4196275 4197891 I saw a vanishing act.
4198185 4201244 I'm not investing one cent<br />until I can see this works.
4201531 4203318 You can't control your animal.
4203908 4205991 You give me a little time,<br />I can fix this.
4206277 4207331 Whatever!
4207332 4209545 Till then, the bank is closed.
4214043 4215079 What happened up there?
4215369 4216576 You lost control of the animal.
4216762 4217662 You're the animal.
4217763 4218795 Where was my net?
4218881 4220923 Nets are for rehearsal.<br />This is the show.
4224053 4225200 Training?
4225401 4226304 You call that training?
4226305 4228643 Now hold on, Mr. Vandevere,<br />we know why he flew away.
4228933 4230845 He recognized that other<br />elephant's call.
4231035 4232972 The one on Nightmare Island.<br />It's his momma!
4233062 4234062 It's true. It's her.
4234147 4235913 She was sold from our circus<br />two months ago.
4236107 4237507 Every child knows its mother.
4237567 4239859 And they say,<br />elephants never forget.
4240153 4241553 They can be together now.
4242238 4244025 Why are there children in my office?
4244215 4245631 Mr. Vandevere please,
4246332 4247650 all Dumbo wants is his momma.
4248035 4249071 Just reunite them,
4249162 4250544 and he'll do whatever you want.
4250830 4251947 No,
4251948 4253313 he'll do whatever she wants.
4254000 4255366 You think I'd have bought her
4255367 4256943 if I thought she was related to him?
4258545 4260258 Doesn't help me at all.
4265011 4267865 You wanna know the most<br />important thing about growing up?
4269557 4270940 You've got to learn...
4271741 4273601 to go it alone.
4276898 4278312 Get rid of the mother.
4278313 4279356 You know where to take her.
4279542 4280982 And treat yourself to some new boots.
4281143 4283151 But, sir, you can't just kill her.
4283780 4284796 Why not?
4284989 4285989 Mr. Vandevere.
4286240 4287457 Wait!
4287958 4290016 Don't separate them, please.<br />Don't do that to my kids.
4290703 4291987 You know Holt,
4291988 4293070 when my father left us,
4293364 4294621 it was a blessing really.
4294707 4297420 Because I had to learn<br />how to fend for myself.
4297710 4299622 Maybe that's what your children need.
4300213 4301315 Don't tell me what my children need.
4301339 4303126 Best take a step back, Elephant Man.
4305301 4306363 Darling...
4307053 4310518 Dumbo and his mom need<br />a little alone time.
4310807 4312949 So, Mommy's going to take a little trip...
4313343 4315126 so that Dumbo won't be distracted.
4318439 4319368 Milly!
4319869 4320877 Milly!
4333996 4334996 Colette?
4336791 4338223 I have rehearsal.
4339710 4340610 Max.
4346133 4347569 <i>Nightmare Island.</i>
4347593 4348510 Milly?
4348511 4351049 <i>Home of the most dangerous<br />beasts in the world.</i>
4351138 4352520 Sir, park's closing.
4359897 4360713 Milly!
4365027 4365827 Milly!
4370908 4372445 Did you find her?
4373703 4374703 No.
4377665 4379779 Well, her momma always<br />knew what to say.
4380180 4381350 No matter what.
4381836 4382943 She always knew.
4384046 4386614 Your children don't need you<br />to be perfect.
4387508 4389350 They just need you<br />to believe in them.
4391345 4392527 That simple?
4399270 4400271 Alright well...
4401072 4402254 I'm gonna keep looking.
4423544 4425376 That's my daughter alright.
4426339 4428798 The only girl I know<br />who runs away to go to school.
4430509 4431816 It's our fault.
4432603 4434290 Better Dumbo wishes<br />he never met us.
4435080 4436963 You showed him he could fly.
4437350 4439216 You think he'd ever trade that?
4440144 4441936 He would to have his mom back.
4447693 4448859 I miss Momma.
4450947 4452209 Yeah, so do I.
4456369 4458061 There's something I want to show you.
4459705 4462614 <i>With advances in both<br />engineering and medicine...</i>
4462708 4465291 <i>the human and the mechanical<br />will soon be combined...</i>
4465478 4468621 <i>to assist ordinary families,<br />workers and veterans.</i>
4468714 4470797 <i>All kinds of technological marvels</i>
4470883 4472966 <i>await us in the 20th century.</i>
4474303 4476065 You're gonna do great things.
4477765 4478765 I know it.
4490210 4491221 What's this?
4491312 4492353 Oh, give me a break.
4492446 4495284 I gotta teach you<br />how to read English, too?
4500705 4501645 Oh Max!
4501646 4502492 Hello!
4503708 4505600 Good, you brought the paperwork.
4505793 4506793 Max.
4507753 4509640 I was reviewing your troupe and...
4510506 4511626 to be honest with you...
4512074 4514983 they're really pale imitations<br />from the acts we already have.
4515169 4516262 So I was thinking,
4516263 4516910 I don't know,
4517104 4518666 a month's severance?<br />Seems fair.
4518756 4519756 Capisce?
4521392 4523179 I. I thought you promised to...
4523269 4524018 Max.
4524219 4526057 The contract says that I'd hire them.
4526247 4527704 It never stipulated for how long.
4528190 4531228 So, get your little band of<br />low-rent freaks out of here.
4531318 4532918 But they're my troupe.
4532919 4534486 They're counting on me.
4534780 4536872 Ok, let's have a heart.
4537366 4538898 Why don't you tell them?
4550838 4552216 About time, boss.
4553017 4554072 So, when do we start?
4565269 4566605 What's going on, guys?
4566896 4568762 Vandevere's fired them all.
4568856 4570518 They're to leave by tomorrow.
4583704 4585672 Goodbye, little friend.
4586665 4588047 Goodbye.
4590503 4592746 We wanted to see him one last time.
4593339 4595752 One last time to see him fly.
4596926 4598667 I don't think he wants to anymore.
4599345 4601177 Oh, no. But he must.
4601263 4603680 He cannot lose Mrs. Jumbo again!
4603974 4606162 I'm afraid it's rather worse than that.
4607436 4608517 Mr. Sotheby?
4609105 4610897 I've come to clear my conscience.
4612024 4614687 I resigned my position as soon<br />as I heard him give the order.
4614977 4616034 What order?
4617238 4619731 Mrs. Jumbo will be gone<br />by tomorrow night.
4620324 4622011 And she's not meant to survive.
4637883 4639720 This Dreamland doesn't deserve him.
4640553 4642140 No circus does.
4654316 4655369 Well...
4656870 4658406 Who's gonna be willing to help me?
4660990 4662577 Set Dumbo and his momma free.
4691562 4693482 <i>Welcome to the Colosseum,</i>
4693522 4696515 <i>where the impossible is possible.</i>
4698736 4701479 Ok. Second time's the charm.
4701572 4704261 Let's see if Dream Daddy's<br />worked out the kinks.
4705034 4707326 <i>Here to pick up the elephant<br />from Nightmare Island?</i>
4707327 4708159 Confirmed.
4708245 4709381 Unlock the back gates.
4732853 4734233 Dumbo in position!
4735564 4738069 Soon as he flies, you run back<br />to his tent and I'll find you there.
4738859 4739991 Alright, Big D.
4741654 4743316 It's all up to you now.
4745648 4746656 Come on, Holt!
4756910 4757967 To hell with it.
4762800 4764292 Ready for positions.
4764885 4766727 We could have used a little rehearsal.
4767221 4768332 Rehearsal?
4768722 4770980 Think we got a rehearsal<br />at the Battle of the Argonne?
4772226 4773713 You sure you can do this?
4774103 4775790 I fly elephants all the time.
4777064 4778626 Are you sure you can do this?
4779692 4781524 With one hand tied behind my back.
4794290 4795219 Wait.
4795820 4796820 What's that?
4798252 4799252 Ma'am?
4801005 4802005 Ma'am?
4803007 4804799 Sorry ma'am, attraction's closed.
4805092 4806512 My dream...
4806813 4808201 to be a mermaid...
4808387 4810420 and now they've taken it away.
4810806 4814599 And yet I hear the water singing.<br />I hear them beckoning me home.
4814685 4816517 Lady, just be careful, ok?
4816603 4819212 Return me to the vast abyss.<br />Let's go.
4819398 4821685 My destiny, the sea!<br />Ok.
4871158 4872399 We've lost power!
4872493 4873825 Even the cages?
4873911 4875048 But the animals...
4877164 4879205 Find the breakers.<br />Get the lights back on!
4879583 4881370 And make sure<br />those cages are locked.
4899895 4901373 <i>Ladies and gentlemen,</i>
4901397 4903209 <i>boys and girls.</i>
4903399 4906392 <i>Making his second Dreamland debut.</i>
4906985 4909728 <i>Let's get ready for Dumbo!</i>
4969840 4970840 Hey!
4979057 4980543 It's a trick!
4980544 4980889 Get back to the...
4996283 4997470 <i>And once again,</i>
4997471 5000823 <i>our very own Queen of the Heavens!</i>
5022768 5023726 You.
5023727 5026240 Where is your circus of freaks?
5028482 5029548 What's going on?
5029942 5031529 The elephant's mother is gone!
5032319 5033685 His troupe's behind it!
5035239 5037026 Alert the tower and secure the gates.
5037908 5039199 Don't let them get out.
5040744 5042861 But why would they only<br />take the one?
5044248 5046507 Keep your eye on Farrier<br />and those kids.
5047292 5048908 You, come with us.
5063141 5064307 There they are!
5066562 5067562 Hey!
5077573 5078730 Hey, you!
5079116 5080607 What are you doing up there?
5080801 5082363 That's private property.
5082452 5084239 Come on! Get down here!
5084329 5085329 Now!
5085381 5086184 Hey.
5086585 5088990 I'm Max Medici, Vandevere's partner.
5089275 5091242 He's just a maintenance<br />man fixing a light!
5091336 5092622 Get back to your posts!
5092713 5094045 Yes sir, Mr. Medici.
5109521 5111233 Let's try this again.
5111523 5112889 You and me.
5128498 5129498 Hey, the kids?
5129933 5130933 Where are the kids?
5131001 5132988 Hey, have you seen the kids?<br />Dumbo.
5133989 5135371 Prince of the Elephants.
5136465 5139258 I command you to fly with me.
5154608 5156495 Dumbo, please fly.
5157986 5159502 Do it for your momma.
5214710 5215926 Where's your father?
5230524 5231586 Dumbo!
5243363 5245104 Hey! Get those kids!
5248285 5249426 Dumbo!
5282402 5283463 Come on.
5284780 5285822 There!
5303423 5304504 Bonsoir.
5306885 5308296 Just passing through!
5309721 5311357 Hey! You can't do that!
5314291 5315478 Get the elephant!
5315769 5316949 You get the elephant!
5338917 5339967 Don't worry.
5340268 5341425 Dad'll be here soon.
5341711 5343372 Where's the elephant?
5350053 5351669 Why are you just standing there?
5351763 5352763 Get to the tower!
5353106 5355219 Electricity's failing!<br />There's no elevators!
5355308 5357800 When I last checked,<br />they invented stairs.
5359104 5360706 <i>We seem to be experiencing</i>
5360730 5362442 <i>some technical difficulties.</i>
5377205 5378872 What happened to my power?
5380666 5382274 What power, mon chéri?
5382460 5383696 You ungrateful...
5384087 5386396 You were nothing before<br />I made you my...
5387924 5390162 I believe the word is queen.
5392345 5393436 I need lights!
5396850 5397931 Mr. Vandevere, wait!
5398418 5400476 We have to reset the mains,<br />or you could cause a surge!
5400562 5401723 Right now it's impossible!
5401813 5403480 Nothing's impossible!
5405734 5407266 Mr. Vandevere!
5413450 5414907 Mr. Vandevere, stop!
5440602 5441964 Milly! Joe!
5451029 5452816 Come on. Go!<br />Come on!
5480132 5481152 Get everyone out!
5481176 5482413 Evacuate the park!
5487365 5488647 Milly! Joe!
5502313 5503113 Hey!
5509087 5510644 Where is the elephant?
5511131 5512171 Let her go!
5530558 5531174 Come on!
5531267 5532074 Milly! Joe!
5532360 5532992 Dad!
5533778 5535239 You alright? Alright?<br />We're fine.
5535363 5537008 Ok, come on.<br />Alright, cover your faces.
5537132 5538314 Give me your hand!<br />Come on!
5539200 5539861 Back!
5542200 5543200 Stay close.
5552714 5553800 Come on everybody.
5554090 5555628 Let's get to the seaport!<br />Now!
5556418 5557570 Where are the Farriers?
5557571 5558638 They must still be inside.
5591928 5592628 Dad!
5593379 5594620 It's ok, Joe.
5596341 5597422 Come here. Come here.
5600645 5601445 Dumbo!
5609395 5610395 Dumbo!
5610880 5611880 Come on!
5612440 5614648 Go! Go! Go! Go!<br />Jump!
5615276 5616608 Come on. Come on.
5624452 5626212 Alright, let's go.<br />Stay close, come on.
5629165 5630406 Ok. Go! Go! Go!
5631000 5631936 Come on!
5632952 5634238 Dumbo!<br />Come on!
5634963 5636374 Dumbo! What's wrong?
5636464 5638171 Guys! Milly! Joe!<br />Come on!
5638658 5639794 Dumbo, let's go!
5643805 5644841 Go!
5650061 5651118 Dumbo!
5651604 5653197 Get him!<br />Yes sir.
5653698 5655731 He's seen us.<br />Dumbo, you gotta go.
5655917 5657336 They're coming for you.<br />You gotta go, Dumbo.
5657460 5658460 He lost the feather.
5658486 5659566 Feather doesn't do nothing.
5659812 5661395 Dumbo, you don't need<br />the feather to fly.
5661781 5663297 Dad, they're coming!
5664491 5665708 Stand back! Stand back!
5665902 5666938 Out of my way!
5669038 5671030 Dumbo, remember this?
5671124 5672536 From my momma?
5673126 5675439 I can unlock any door.
5675740 5676970 And you can, too.
5677964 5679480 But I don't need this key to do it.
5679674 5680960 And you don't need the feather.
5682218 5683218 Come on.
5698568 5699568 Dad!
5699852 5700968 Gotta go. Come on!
5702697 5703614 What are you doing?
5703615 5705009 There aingt room for the three of us.
5705033 5706993 You get him to the seaport<br />and I'll see you there.
5707327 5708568 Go on, Big D.
5714918 5716079 Grab them!
5716169 5717169 Hey!
5723943 5725035 Hey!
5726930 5728567 That's my elephant!
5742695 5743911 They're safe.
5744405 5745596 Come on, let's go!
5749043 5750579 Hey! Get back here!
5753665 5755247 You freak!<br />What have you done?
5755716 5757423 What they pay me for, mister.
5757610 5759021 Put on a hell of a show.
5762406 5763106 Hey!
5763107 5765633 Him! Right there, arrest that man.<br />He stole my elephant.
5765718 5768105 Hey, we had a contract, Medici!
5768137 5771575 I'm no expert, but I think<br />you got bigger problems here.
5784069 5785486 This is a disaster.
5786406 5787863 Come on, I'll buy you a hot dog.
5787949 5789681 Sounds good, J.G.
5829741 5831903 Last call for cargo!
5831993 5833529 All aboard!
5855808 5856840 Colette!
5865234 5866470 Where's your father?
5866861 5868778 Don't worry.<br />He'll be here.
5875886 5876652 Dad!
5876746 5877878 I knew you could ride.
5884837 5886230 Pramesh, we have to go.
5886231 5886954 Please, hurry.
5888341 5890454 Hurry! Come on! Hurry!
5892086 5893047 Come.
5893930 5895312 Let's go home.
5911406 5912443 Hey!
5935304 5937341 Well, get out of here,<br />you little troublemaker.
5940217 5941217 Go on.
5981309 5982925 Ladies and gentlemen...
5983019 5987484 introducing our world famous<br />flying elephant.
5995072 5998440 Welcome to the Medici Family circus!
5998534 6000742 Where we believe no wild animals
6001428 6003420 shall be held in captivity.
6010838 6012525 See Rongo...
6012715 6016129 the world's strongest<br />and most versatile man.
6018054 6021297 Meet the bewitching Miss Atlantis...
6021390 6023973 now performing underwater Shakespeare,
6024060 6026894 with the world's only living merman.
6026995 6027804 Puck!
6033861 6035978 And visit our newest attraction,
6036072 6038655 Milly Farrier's World of Wonders...
6038741 6042155 to discover all the real life amazements,
6042245 6045113 that are shaping tomorrow today.
6062974 6066668 Marvel at the skills of the legendary Holt...
6067061 6069769 our cowboy of the future.
6084954 6088163 And the Pearl of Paris, Colette.
6088249 6090582 Queen of the Heavens.
6115026 6116706 Friends, young and old,
6116707 6118736 you have a home at our circus.
6118821 6122485 Where anything is possible<br />and miracles happen.
6122775 6124157 Believe me, they do.
6240958 6243458 By <font color="#ff80ff">L</font><font color="#ff6aff">E</font><font color="#ff5bff">S</font><font color="#ff3cff">A</font><font color="#ff15ff">I</font><font color="#f200f2">G</font><font color="#e100e1">N</font><font color="#cc00cc">E</font><font color="#bb00bb">U</font><font color="#ae00ae">R</font><br /><font color="#ffff80"><i>Sync & corrections June 2019</i></font>