157267 159808 'We were not<br />the Railway Children to begin with.
159934 162599 'I don't suppose we even thought about railways
162725 166599 'except as a means of getting<br />to the theatre and the zoo.
166725 169224 'We were just ordinary suburban children
169350 171849 'and we lived with Father and Mother
171975 174558 'in an ordinary red brick fronted villa
174684 176724 'with coloured glass in the front door...'
176850 177933 Come on.
178059 180766 '...a tiled passage that was called a hall
180892 184308 'and big fires in big fireplaces.
186225 188183 'We even had a gas fire<br />in the breakfast room
189559 190933 'and a servant's bell board.
193975 196891 'In fact, every modern convenience.'
198225 199766 Chins up!
202934 204433 'There we three of us.'
204559 206224 Now let's arrange your pretty hair.
206350 207974 'That's me, I'm Roberta.
208100 210891 'They call me Bobbie,<br />sometimes Lanky.
211017 213433 'I'm the eldest, worst luck.
214642 217766 'That's Phyllis, who means well.
219725 223141 'And that's Peter,<br />who wants to be an engineer.'
223850 226808 And don't forget to watch the dickey bird.
228809 230391 Watch the birdie.
234559 236641 Oh...
243059 247724 'Mother did not spend all her time<br />paying dull calls to dull ladies
247850 252016 'and sitting dully at home waiting<br />for dull ladies to pay calls on her.
252809 255308 'She was always there, with us.'
261767 264724 'We had a father who was just perfect.
267225 271099 Her light's growing dim<br />and if it goes out, then she's dead.
271225 274099 She says she would be get well again<br />if children believed in fairies.
274225 277058 - Do you believe in fairies?<br />- Yes.
277184 280099 That's not loud enough.<br />Do you believe in fairies?
280225 281599 Yes!
281725 284391 It's still not loud enough.<br />Do you believe in fairies?
284517 285933 YES!
286059 287599 Yes, I certainly do!
294059 296433 Mmm, it smells gorgeous.
296559 299558 It's fabulous, absolutely fabulous.
305600 308599 Now altogether... one, two, three.
311225 312766 Well done!
316725 318308 Happy Christmas!
319725 321308 I love you.
322642 325933 'You will think that we ought<br />to have been very happy
326059 328974 'and we were but we did not know how happy
329100 332433 'till the pretty life at Edgecombe Villa<br />was over and done with
332559 335974 'and we had to live<br />a very different life indeed.'
336100 338391 Peter my boy, come here.
349225 351933 Dad... it's perfect.
352059 356016 It's more perfect<br />than any one could ever dream of.
357850 360433 Thank you, Dad.
361392 364974 'The dreadful change<br />came quite suddenly.'
382059 383558 You heaving brute!
384559 387974 'And that was the last we saw of poor Potts.'
389100 391433 What a wreck!
391559 393183 - Is there any hope?<br />- Hope?
393309 397183 Of course, it'll want hope yes,<br />and a new valve.
397309 399766 I'll tell you what, I'll give up<br />Saturday afternoon to it.
399892 401391 Yes, and you can help me.
403309 405933 I hate doing a job like this<br />especially at Christmas.
406059 407599 Who on earth is that?
407725 411683 An Englishman's house is his castle, but<br />I wish they had moats and drawbridges!
413059 414558 Come in.
415850 417183 Yes?
417309 419933 Please, sir.<br />There are two gentlemen wish to see you.
420059 423724 I've shown them into the study, sir,<br />I hope that was all right?
425225 427099 Excuse me.
442392 444849 I wish we did have<br />a moat and drawbridge.
444975 446599 Then if we didn't want anyone to...
446725 450266 I've never heard anything<br />so preposterous. When? Who?
450392 452516 - Why's Daddy shouting?<br />- I don't know, dear.
452642 454058 Come in.
455975 457016 Yes, Ruth?
460184 461184 What is it?
461309 465974 Please, ma'am, the Master wants you<br />to just step into the study.
482309 487599 Look, I'm not going to say a thing!
489434 491266 Come in.
491392 492974 I will not!
568184 570558 All right, cabby,<br />Scotland Yard.
596767 598141 It's bed-time.
598267 600224 Ruth will put you to bed.
600350 604099 But you promised we could stay up late.<br />Daddy was going to play with us.
604225 607724 Father's been<br />called away... on business.
607850 609391 Go up at once darlings, please.
621100 623599 It wasn't bad news, was it, Mummy?
623725 626433 Is anyone dead or...
626559 629183 Oh, no, nobody's dead.
629309 632016 I can't tell you anything about it tonight.<br />Up you go.
651142 655391 96... 97... 98... 99... 100.
665059 667558 Well, good night then.
672725 675891 Ruth!
676017 677516 What's up?
677642 680433 Ask me no questions<br />and I'll tell you no lies.
680559 682058 You'll know soon enough.
713392 716224 - Phyl?<br />- Yes.
716350 720849 If Mother doesn't want us to know<br />she's been crying then we won't know.
720975 724016 - That's all.<br />- All right.
732475 735683 She's gone into London,<br />that's all I know.
735809 738433 Now just you eat up.
740309 745099 Some dire calamity's happening,<br />I just know it.
763184 766099 Good evening, Mrs. Waterbury.
775642 777849 - Good evening, ma'am.<br />- Good evening, Sally.
777975 782516 Oh, it's so cold!<br />Let's get to the fire, Peter, come on.
783642 786558 My darlings, those men last night<br />did bring very bad news
786684 788349 and Father will be away<br />for some time
788475 790724 Is it something to do<br />with the Government, Mummy?
790850 792099 Yes... yes, it is.
794142 796516 Now it's bed time, my darlings.
801392 805308 And don't worry.<br />It will all come right in the end.
805434 809599 Don't you worry either<br />because we'll be as good as gold.
816517 821641 Oh, we used to say life was so dull...<br />Nothing ever happened like in books.
821767 823266 Now something has happened.
823392 827724 Yes, it has and it's made Mother unhappy.
829392 831724 Everything's horrid...
831850 833391 ...just horrid.
834309 836391 Stairs... stairs... stairs...
836517 839933 'Everything continued to be<br />perfectly horrid for some weeks.
840059 841599 'Mother was nearly always out,
841725 845016 'the between maid was sent away...
852392 855099 '...and Aunt Emma came on a visit.
872184 875974 - Good afternoon, children.<br />- Good afternoon, Aunt Emma.
876100 879099 Your mother has sent for me<br />in her distress,
879225 882058 and I'm here for a while<br />but not for long.
882184 884433 I'm off to India as a governess
884559 887183 and as I shall be busy preparing<br />for my arduous journey,
887309 891433 I shall require you to be seen<br />and not heard.
891559 893766 Preferably to be not seen<br />and not heard.
893892 897266 Children should be kept<br />in their proper places.
897392 899808 - Do you understand?<br />- Yes, Aunt Emma.
899934 903308 - Yes, Aunt Emma.<br />- Excellent.
903434 905391 You may kiss me if you wish.
920975 922016 Altogether now
926225 929974 I have asked you not to use them utensils<br />in that manner.
930100 932099 I was up at four this morning cleaning them
932225 934933 as if I haven't got enough to do<br />what with the between maid leaving
935059 938433 and now your aunt asking me<br />to heave bloomin' great boxes about
938559 939974 like I was a navvy or something.
940100 942224 - Ruth.<br />- Yes?
942350 946558 There's no need to be so rude.<br />Cook was just trying to cheer us up.
946684 948766 Come on, you two.
953434 955141 Well...
956725 960641 I'm very surprised at you, Cook.<br />Where's your dignity?
960767 962349 And take that silly hat off.
962475 964099 Get yourself dressed properly.
964225 966308 I don't know I seem to do<br />all the work round here.
968600 971599 We shouldn't really Peter,<br />she'll get soaked.
971725 973724 It's too late, she's coming.
974850 976724 Stairs... stairs... stairs...
976850 978891 I'll have fallen arches before me holiday.
979017 981141 I hope you're undressed and ready,<br />master Peter.
981267 982724 I haven't got all night, you know.
982850 985391 - Yes, Ruth.<br />- Good...
985517 986891 Oh!
987017 988391 Oh... ugh!
990225 992349 You...!
1018475 1021099 - Oh! Stop it!<br />- You nasty little limb, you!
1021225 1023766 If you don't mend your ways
1023892 1028391 you'll go where your precious<br />father's gone, so I tell you straight.
1028517 1030849 Ruth!
1036850 1038433 Huh!
1058059 1060433 We're going to have to play<br />at being poor for a while.
1060559 1064224 We're moving to a darling little house<br />in the country, up in Yorkshire.
1064350 1067099 - What?<br />- I know you'll love it
1067225 1072224 - Is Aunt Emma coming?<br />- No, Peter, unfortunately not.
1076392 1079224 - Don't you want a 1st Class, madam?<br />- No, Second. Thank you.
1079350 1081224 Ah, looked like 1st Class quality to me.
1081350 1083474 - Are we on the right train for Yorkshire?<br />- Yes.
1083600 1084641 Thank you.
1125975 1128808 Ooh... careful.<br />Give that to me.
1135434 1139516 - I'll take that bag.<br />- Thank you so much.
1139642 1141224 - Goodbye.<br />- Thank you. Goodbye.
1142767 1143808 Excuse me.
1146350 1149016 We want to go to the house on the hill.<br />The Three Chimneys.
1149142 1152391 - Er, do you know the way?<br />- I daresay.
1152517 1156683 - Well, will you show us?<br />- I daresay.
1156809 1158558 Ay... oop!
1165600 1166849 Ow!
1166975 1168599 - Phyllis, are you all right?<br />- Yes.
1168725 1170849 Can't we put just one box<br />on your cart?
1170975 1175516 You asked me to show you the way,<br />nothing was said about boxes.
1175642 1177933 Never mind, darlings.<br />It's only a few more yards.
1178059 1180141 Whoa!
1192059 1194516 I wonder why she didn't leave<br />the lights on.
1194642 1196016 Who is she?
1196142 1199474 Mrs. Viney, The woman I engaged<br />to clean the place and to get the supper.
1199600 1201974 I expect Mrs. Viney's gone home.
1202100 1204641 Your train was late, see.
1205309 1207183 But she's got the key.<br />What do we do?
1207309 1209724 She'll have left that under the doorstep.
1209850 1214016 - We all do hereabouts.<br />- Well you might have said so.
1214142 1215641 You never asked, did you?
1215767 1217974 Nothing was said about a door key.
1218100 1221974 - May I borrow your lamp, please?<br />- I daresay.
1224017 1228016 If you say "I daresay" once more,<br />I shall have hysterics, I daresay
1230225 1232724 Oh... there we are.
1248725 1249766 What's that?
1253309 1256183 It's only the rats.
1268809 1274558 God works in mysterious ways<br />his wonders to perform.
1283142 1285266 - Ow!<br />- Rats!
1285392 1289349 - I wish we hadn't come.<br />- Don't you worry, darlings.
1289475 1294516 I saw a paraffin lamp on the table,<br />we'll soon have some light.
1294642 1298599 Oh, those poor little mice,<br />they were so frightened.
1298725 1301849 I don't believe they were rats at all.
1302809 1306433 You've often said you wanted<br />something to happen, well now it has.
1306559 1308933 It's quite exciting, isn't it?
1309059 1311391 I told Mrs. Viney to get<br />some meat and bread
1311517 1314974 and have some supper ready.<br />I wonder where...
1315100 1317183 Oh, I suppose she's laid it<br />in the dining room.
1317309 1320224 Come along darlings, up here.<br />Let's go and see.
1321350 1322849 Come along.
1326350 1330891 Oh darlings, mind the steps.<br />Mind how you go, Peter.
1334517 1336099 Oh!
1342184 1344058 Oh, that beastly woman!
1344184 1346266 She's taken the money<br />and not left us any food.
1346392 1349641 Aren't we going to have<br />any supper tonight? I'm starving!
1349767 1352183 I know! There's some food<br />in the cases in the cellar.
1352309 1356349 Aunt Emma sent them on<br />ahead of us. Come along.
1357059 1358724 Mind the step.
1365559 1367599 Come along, Bobbie,<br />it's a real feast.
1367725 1369849 Sardines, biscuits, ginger.
1369975 1371474 Raisins...
1371600 1374933 No Phyl, no! You do not put<br />the marmalade spoon in to the sardines.
1375059 1376849 Oh, Mummy, it's gorgeous, Mummy.
1376975 1379599 Tell you what,<br />let's drink Aunt Emma's health.
1379725 1382433 - Good idea.<br />- Here's to Aunt Emma.
1382559 1384433 - To Aunt Emma.<br />- Aunt Emma.
1384559 1386849 And all who sail in her.
1394600 1397266 - Oh! What's that, Mummy?<br />- Pie.
1397392 1400183 - Pie?<br />- Apple Pie.
1400309 1403058 Apple pie for breakfast?<br />Then we're not poor after all.
1403184 1404933 This is the supper we should have had.
1405059 1407766 I found it in that little room<br />that we thought was a cupboard,
1407892 1411058 so Mrs. Viney wasn't so bad after all.
1420809 1424391 - Good morning, can I help you?<br />- I expect so. Viney's the name.
1424517 1426849 Hilda Viney, ma'am... Missus.
1426975 1430224 Do come in.<br />We're just been talking about you.
1430350 1434058 Oh, I see you found your supper then.<br />Funny time to have it though.
1477850 1479641 It was like a great dragon tearing by.
1479767 1482849 A dragon's house looks like that tunnel.
1482975 1485224 I never thought we'd ever get so near<br />to a train as this.
1485350 1488641 - It's better than toy engines, isn't it?<br />- I don't know, it's different.
1488767 1492266 It seems so odd to see all of a train.<br />It's so tall.
1492392 1494849 I've always seen them cut<br />in half by platforms
1494975 1498058 I wonder if that train's going to London?<br />London is where Daddy is.
1498184 1500599 - We don't know that, Phyl.<br />- He might be.
1575725 1577224 Oh! Ahem.
1578100 1579224 - How do you do?<br />- Eh?
1579350 1580391 - How do you do?<br />- Yes.
1580517 1583278 - Could I ask you two questions?<br />- Yes, well it depends what they are.
1583392 1585785 I can't spend all day conversationalising<br />with the junior public.
1585809 1587266 Now what are they?
1587392 1589641 What's the white mark<br />on the coal heap for?
1589767 1592576 That's to tell you how much coal there is<br />you see, in case anybody nicks it.
1592600 1593641 Second question, please.
1593767 1595683 Do you know anything<br />about engines?
1595809 1597641 Do I know anything about engines?<br />Why?
1597767 1600349 - Because I've got one.<br />- Er, what gauge?
1600475 1604058 I don't know anything about gauges,<br />but it's about this big.
1604184 1605224 Yes?
1605350 1607891 - It's brass and it blew up.<br />- It blew up.
1608017 1610099 Well just excuse me young man,<br />I've got a lot to do
1610225 1612683 cos the Station Master's<br />having his hair cut in Leeds, you see
1612809 1614224 and Perks must be about it.
1614350 1618599 - Perks? Who's Perks?<br />- Me, sir. I'm Perks.
1636017 1637141 Right on time.
1637267 1642224 - What is?<br />- This ere's the Scots Flyer.
1653975 1657099 Why is it going so slowly,<br />Mr. Perks?
1658767 1663349 Why... well it's all up hill<br />to Scotland, isn't it?
1666017 1668058 That train's going to Scotland.
1668184 1670224 If Daddy's not in London,<br />he's in Scotland
1670350 1671849 and that train is going to Scotland.
1673892 1676016 Perhaps, Phyl.
1680850 1684016 I don't think we're going to enjoy<br />being poor, you know,
1684142 1686558 being cold and all that.
1688184 1691641 Phyllis, try to imagine it<br />as an adventure.
1691767 1694974 All sorts of things might happen.
1695100 1697099 Mother could write about it.
1697225 1700724 Write a book.<br />You never know.
1700850 1704224 We won't always be poor, Phyllis,<br />I'm sure.
1704350 1706724 All right.<br />Good night.
1708767 1710349 Good night.
1713309 1715558 I'm still cold though.
1715684 1718516 ...lightly on the-cheek.
1720309 1724766 ...one of the men, in a bowler hat,<br />opened the door...
1724892 1729516 Father did not turn,<br />but left without a word.
1744517 1747266 Why don't we ask the next train<br />to take our love to Daddy?
1747392 1750308 Trains don't carry people's love,<br />they'd be above that.
1750434 1752099 Yes, they do if you tame them first.
1752225 1754141 I wonder why Daddy<br />hasn't written to us.
1754267 1757141 Mummy says he's too busy.<br />he'll write soon, she says.
1758559 1761266 Well, why don't we wave anyway?<br />Three waves won't matter.
1761392 1763308 We won't miss them.
1787725 1789349 Charming...
1789850 1791433 Charming!
1841559 1843099 About time they had it seen to.
1847059 1849224 The coal in the little shed<br />has held out well, Bobbie.
1849350 1851891 There was hardly any there yesterday<br />when I looked.
1852017 1853474 Well, we've only had one fire.
1853600 1858224 I know but I could swear there's more<br />than when we first came.
1858350 1884558 - That's silly.<br />- Course it's silly.
1884684 1887933 So it's you, Pete.
1888059 1891016 - It's you.<br />- It's me what?
1891142 1893599 It's you that's been putting<br />the coal in the shed.
1893725 1895641 But where from Pete,<br />for heaven's sake?
1895767 1898516 From the coal heap of course,<br />they've got stacks of it there.
1898642 1902641 But that's stealing!<br />Don't you remember your catechism?
1902767 1904641 "Thou shalt not steal sayest the Lord"
1904767 1907099 It wasn't stealing.<br />It was mining.
1907225 1909933 I took from the top.<br />That's mining, not stealing.
1910059 1912219 If it was, all the miners in the world<br />would be in jug.
1912267 1914933 Oh, Pete... Pete!
1915059 1917308 Oh Pete, Pete.
1917434 1919224 We'll have to take it all back.
1919350 1921266 - What?<br />- All of it.
1921392 1923099 - All of it.<br />- All of it!
1923225 1924724 All of it.
1926017 1929183 There can't be anything wrong in trying<br />to keep your own mother warm.
1929309 1930891 That can't be wrong.
1931017 1933577 It's all right Pete,<br />at least we can burn the evidence.
1944309 1946391 Mrs. Viney, here we are.<br />I've got the buns for tea.
1946517 1949516 - Buns?<br />- Yes, Mummy sold a story and...
1949642 1951266 Mrs. Viney, what's the matter?
1951392 1955183 It's your dear ma, master Peter,<br />she's... she's very poorly.
1955309 1957683 You'd better go back to the village<br />and get Dr. Forrest.
1957809 1959724 Right.
1959850 1961808 Don't let her die, Mrs. Viney.
1972725 1974766 Doctor Forrest!
1974892 1976433 Ahem!
1980767 1982849 Mother's very ill,<br />please come quickly,
1982975 1984891 Stay there, my boy.
2016225 2018141 Influenza.
2018809 2020724 But not serious.
2022725 2026474 Now my Lady Grave-airs,<br />I suppose you'll want to be head nurse?
2026600 2028391 - Of course, Doctor.<br />- Right.
2028517 2031099 Now we'll send down some medicine.<br />Keep a good fire going
2031225 2033099 and have some strong beef tea<br />ready to give her
2033225 2035224 the moment the fever goes down...
2035350 2037433 She can have the grapes now<br />and the soda water.
2037559 2039891 Oh, and you'd better get<br />a bottle of brandy.
2040017 2042099 You can go in now...
2043017 2045099 May I have the list?
2048559 2050641 Don't worry, funny face.
2050767 2053974 She's head nurse<br />but you can be Matron.
2054100 2055891 Oh, thank you.
2056017 2059558 Oh, what utter nonsense,<br />I can't afford all that.
2059684 2063516 I haven't an idea in my head for a story
2063642 2067308 so there won't even be buns<br />for tea for some time.
2067434 2072724 Tell Mrs. Viney to boil some scrag-end<br />of neck for your dinner tomorrow
2072850 2075099 then I'll have some of the broth.
2076559 2078974 But even if we never have<br />anything to eat at all
2079100 2081224 you can't afford all those other things.
2081350 2085683 Right. So we've got to think<br />of some other way.
2085809 2088266 Now everybody, think.
2088392 2090349 Just as hard as ever you can,
2090475 2092016 think!
2093142 2095224 - I, O, N.<br />- You sure?
2095350 2096849 Yes.
2098225 2099766 I...
2100517 2102058 O...
2105392 2108433 N.<br />There. Brilliant.
2108559 2110224 "Look out at the station."
2110350 2113016 Definitely one of your best works,<br />Michael Angelo.
2145725 2148974 Oakworth Station!<br />Oakworth!
2150184 2152224 Oakworth!
2154600 2157099 Oakworth Station.
2161517 2163391 Oh, I thought I'd missed you.
2163517 2165308 You are the man who waves to us,<br />aren't you?
2165434 2166974 - Mind the doors, please.<br />- Aren't you?
2167100 2169381 - Yes my dear, I wave...<br />- Oh, will you take this, please.
2169434 2171618 We chose you because we thought<br />you had such a kind face.
2171642 2174641 Er, mind the doors please, Miss.<br />Sir. On the way, Mr. Mitchell.
2174767 2176308 Thank you, Mr. Perks.
2250850 2252433 - Good evening.<br />- Good evening.
2252559 2253599 Good evening.
2253725 2258099 Oh dear!<br />Oh! Good evening.
2258225 2260641 The name's Perks.<br />I believe we've met.
2260767 2263683 Yes, you were busy'cause of<br />the Station Master being in Leeds.
2263809 2266599 Yes, even busier now<br />'cause he had a drop too much
2266725 2271224 down at the Britannia Arms and fell over<br />and broke his daft leg playing billiards.
2271350 2273099 - Of course it was his own fault.<br />- Why?
2273225 2274849 He should've used the rest.
2274975 2276891 He will do that over the edge, you see.
2277017 2279391 The old gent asked me<br />to fetch this up straight away.
2279517 2280757 Thank you very much, Mr. Perks.
2280850 2283849 I'm very sorry I haven't got two pence<br />to give you like Father does, but...
2283975 2288516 Hey! Just stop that, please.<br />I wasn't thinking about no tuppences.
2288642 2292058 I just came to say I was sorry<br />to hear your mama wasn't so well
2292184 2294099 and to ask how she finds herself<br />this evening.
2295142 2298849 Oh and I've er, I brought her<br />a bit of sweet briar.
2298975 2300974 It's very sweet to smell that is.
2301767 2302849 Tuppence indeed.
2302975 2305599 Thank you very much and I beg<br />your pardon about the twopence.
2305725 2307349 No offences, I'm sure.<br />No offence.
2307475 2309974 And just to show I'll er,<br />I'll have a look
2310100 2312433 at that blown up brass engine<br />of yourn, shall I?
2312559 2314433 - What?<br />- Yes.
2316100 2319724 Oh, can you manage?<br />Bit heavy... Here you are.
2321392 2323391 Oh. Is that it?
2324850 2330558 Bit of a mess, isn't it?<br />Still I'll er, I'll see what I can do.
2330684 2332724 - Good evening.<br />- Thank you, Mr. Perks. Good night.
2343725 2347141 - Oh!<br />- Oh, look at that!
2348350 2350558 Oh, everything...
2353142 2354974 "Dear Roberta, Phyllis and Peter,
2355100 2357224 "here are the things you want.
2357350 2359599 "Your mother will want to know<br />where they came from
2359725 2361391 "so please ask her to forgive me
2361517 2364724 "for taking the liberty<br />of allowing myself the great pleasure.
2364850 2369224 "Yours sincerely, G.P... Something."<br />I can't read it.
2369350 2372016 I think we were right to ask him.
2372142 2373683 Right?<br />Of course we're right.
2373809 2376891 I don't fancy telling Mother<br />the whole truth about this.
2377017 2379391 We shouldn't do that<br />until she's completely well.
2379517 2382016 And when she is, we'll be so happy<br />we shan't mind the fuss.
2382142 2384391 Oh, look at those roses!
2384517 2387016 I'll take them up to her.
2389100 2393641 - And the sweetbriar.<br />- Oh, thank you.
2393767 2395891 Cor, look!<br />I wonder what's in there.
2415892 2419016 So that's an end to it! Now listen.<br />It's true, we're poor,
2419142 2422974 but we shall have enough to live on<br />as long as I have ideas for stories.
2424142 2428433 But you mustn't go about telling people<br />of our affairs. It isn't right!
2428559 2433391 And you must never, never, never<br />ask strangers to give you things.
2433517 2434558 Always remember that.
2434684 2436660 - Yes, Mother.<br />- I shall write to your old gentleman
2436684 2438599 and I shall tell him<br />that I didn't approve.
2438725 2440933 I shall thank him too,<br />of course, for his kindness,
2441059 2444599 but it you that I don't approve of,<br />not the old gentleman.
2444725 2447266 He's been extremely kind.
2447392 2451516 You can give my letter to your Mr. Perks<br />to give to him.
2453642 2456308 And we won't say any more about it.
2458225 2460391 Isn't she marvellous<br />when she's angry?
2479559 2481516 Whoa!
2481642 2482724 Hello, head-nurse.
2482850 2487224 That's funny, I was thinking about you.<br />I wanted to talk to you, Doctor.
2487350 2491599 - Your mother's not worse I hope?<br />- No, but...
2491725 2494391 Come on, we'll go for a ride.
2519392 2520933 This is great fun.
2521059 2523724 Come on, out with it, head-nurse.<br />What's the trouble?
2523850 2528099 It's rather hard, you see, to'out with it'<br />because of what Mother said.
2528225 2529766 What did Mother say?
2529892 2533099 She said I wasn't to go telling everyone<br />that we're poor.
2533225 2537766 - But you aren't everyone, are you?<br />- Not at all. Well?
2537892 2540266 Well, I know doctors are very expensive
2540392 2544016 and Mrs. Viney told me that her doctor<br />only cost her twopence a week
2544142 2547099 - because she belonged to a club.<br />- Yes.
2547225 2549266 Well, could we join your club too, please?
2549392 2551516 The same as Mr. Viney.
2551642 2553266 You aren't cross with me, are you?
2553392 2556891 Cross? How could I be?<br />You're a very sensible little woman.
2557017 2559724 Now don't you worry.<br />I'll make it all right with your mother,
2559850 2562683 even if I have to make<br />a special brand-new club just for her.
2562809 2564391 Whoa!
2566517 2568349 Thank you.
2575725 2578266 Bobbie, you're to tidy yourself up<br />in here.
2578392 2580016 Here's a new ribbon for you.
2581225 2583099 There, the surprise is ready.
2583225 2585576 When the bell rings again<br />you can come into the dining room.
2585600 2587183 Come on, Pete.
2592809 2594724 Of course.
2631892 2633849 Happy birthday.
2667309 2669391 Happy birthday, head-nurse.
2679392 2681766 Happy birthday, Miss Roberta.
2689184 2691224 My darling.
2701642 2703724 I helped to make it.
2709309 2712266 Happy birthday, Lanky.
2726809 2729724 - Many happy returns.<br />- Thank you.
2731225 2733141 Lanky indeed!
2734309 2735849 Fatty.
2735975 2739016 - Hope you enjoy the cake.<br />- It's lovely. Thank you very much.
2739142 2742849 - Have a lovely party, my dear.<br />- Thank you for coming.
2743559 2745599 Thank you.
2750725 2753141 Wouldn't Daddy have loved this?
2762767 2765016 Thank you very much, Mrs. Waterbury.
2765142 2768766 Good night, good night.
2768892 2773349 Happy birthday!<br />Hey, happy birthday!
2828059 2830599 I hope Mother doesn't get too wet<br />in Wakefield.
2830725 2832599 We don't want her ill again.
2832725 2834266 It's like being in a besieged castle,
2834392 2838433 the arrows of the foe striking<br />against the battlements.
2838559 2841599 No, it's more<br />like a great big garden-squirt.
2841725 2843974 - You're a great big garden squirt<br />- Thank you.
2844100 2846308 Stop it you two!<br />There's a train coming.
2866225 2869641 Oakworth! Oakworth Station!<br />Oakworth!
2869767 2871266 Oakworth Station!
2871392 2873599 Come on. Don't mind the rain,<br />it's only a shower.
2873725 2874766 That's it, thank you.
2875559 2878766 Mind the doors, please.<br />Mind the doors now.
2878892 2880933 Mind the doors, come on.
2881059 2883558 Right away, Mr. Mainprice
2886017 2888641 Mother should be on the next train<br />in about fifteen minutes.
2888767 2891183 That one was from London, I think.
2891309 2893641 Hey, there's something going<br />at the end of the station.
2893767 2895391 Yes, something's happened,<br />come on.
2895517 2898183 If you ask me this is a case<br />for the police courts.
2898309 2900391 No, the infirmary more like.
2900517 2903308 Let me pass please, will you?<br />I'll deal with this if you please.
2906309 2909308 - What's he say?<br />- Sounds like French to me.
2909434 2911141 I was in Calais once for a day.
2911267 2915433 - That's not French.<br />- Well what is it then if it's not French?
2915559 2918099 I don't know.<br />It's not French, I know that.
2920850 2924099 No, that's not French.<br />Nothing like it.
2924225 2927933 Try him with French if you know<br />so much then, clever dick.
2928059 2931433 Parlez vous français, Monsieur?
2931559 2935224 Ah, Dieu merci! Dieu merci!<br />Enfin un amis.
2935350 2938933 Mon petit vous ne soures jamais<br />combien je suis content.
2939059 2941724 - Now that's French.<br />- What's he say?
2941850 2942933 I don't know...
2943059 2944599 Yes, well all right everybody.
2944725 2947486 Keep moving along, please.<br />I'll deal with this. Move along. Thank you.
2949142 2950891 All right now, now, now...<br />Go on.
2951017 2953076 Take him into the waiting room.<br />Mother can talk French.
2953100 2954451 She's on the next train<br />from Wakefield.
2954475 2956599 Right. Come on.
2960142 2963058 He thinks you're a policeman.<br />He thinks you're going to shut him up.
2963184 2965599 I know he does.<br />Look at his eyes.
2965725 2969016 They're like a fox's eyes<br />when the beast is in a trap.
2971309 2974891 Vous attendre.<br />Ma mere parlez français.
2975017 2977099 Nous...
2977225 2982266 - What's "being kind"?<br />- Er, "bon" is good.
2982392 2985558 Nous sommes bon<br />pour vous, Monsieur.
2993017 2997391 Sorry, Malcolm. I'll see you down at the<br />Fleece later and I'll tell you all about it.
2999892 3003016 C'est bon.<br />Ma mere arrive, c'est bon.
3003142 3004433 Je vous aide.
3004559 3006599 Look I'm not sure<br />we oughtn't to send for police.
3006725 3008599 - Don't!<br />- Oh, don't. Wait till Mummy comes.
3008725 3010845 She speaks French beautifully.<br />You'd love to hear her.
3010892 3013474 I'm sure he hasn't done anything<br />like you're sent to prison for.
3013600 3017099 Yes, well he looks<br />without visible means to me.
3017225 3019891 Still I don't mind waiting<br />till your mama comes.
3020017 3022933 I'd like to know what country<br />has got the credit of him.
3023059 3025433 Look, I've got an idea.<br />Foreign stamps.
3025559 3027016 We'll show them these.
3027142 3032516 Regardes les stamps.<br />Quelle patrie?
3032642 3035516 Ah... Ruskie...
3036642 3038974 - Ruskie.<br />- My lord, he's Russian.
3039100 3041266 Yeah, I-I thought he was.
3048767 3050327 I'll wait here till you bring Mummy in.
3050392 3051974 Not afraid?
3052100 3053516 No.
3056850 3060599 Oakworth Station!<br />Mrs. Waterbury, I have something to tell you.
3060725 3063493 - Mummy, we found a Russian.<br />- There's a fellow in there, he's Russian.
3063517 3065516 Close the doors.<br />Right away, Guard!
3065642 3067516 You wouldn't hurt me, would you?
3071559 3075183 Hello, Bobbie.<br />Qui est vous?
3075309 3078724 Madame, je m'appelle Szczepansky.
3079517 3083099 Oh, it's all right.<br />Bobbie go and fetch Doctor Forrest.
3083225 3085625 - We'll take him home with us, Mr. Perks.<br />- Thank you, Madam.
3085725 3089099 Come on, help him on the other side.<br />Don't worry.
3089225 3093224 Don't worry, she'll look after you.
3093350 3094766 I knew he was a Russian.
3098392 3099392 Doctor.
3100559 3104099 I need to tell you.<br />Mother's got a very shabby Russian.
3104225 3105766 Your mother's got<br />a very shabby what?
3105892 3109099 He'll have to join your club.<br />I'm certain he hasn't any money.
3109225 3111599 We found him at the station.
3111725 3113974 - Found him? Was he lost then?<br />- Yes, that's what he was.
3114100 3116641 He's been telling Mother<br />life story in French.
3116767 3118808 She said would you please<br />come directly.
3118934 3120599 He's got a nasty cough
3120725 3122224 and he's been crying.
3123975 3125141 Oh, don't smile.
3126059 3127099 Please don't.
3127225 3130058 You wouldn't if you'd seen him.
3130184 3132266 I've never seen a man cry before.
3132392 3135808 Haven't you?<br />I do it all the time.
3188892 3190433 Bobbie!
3191059 3194683 I know you said<br />we weren't to ask any questions
3194809 3197683 but Daddy isn't... isn't dead, is he?
3197809 3201516 Oh, my darling, no.
3201642 3204099 Bobbie, look at me.
3204225 3208099 Daddy was quite, quite well<br />when I heard from him last
3208225 3210433 and he'll come back to us<br />some day.
3218350 3220058 Do tell us about the Russian.
3220725 3224766 That can't make a long story, my darling,<br />because I'm very tired.
3224892 3228724 He's a very clever writer,<br />but in Russia one dare not say
3228850 3231474 anything about the rich people<br />doing wrong
3231600 3233433 or what ought to be done<br />for the poor.
3233559 3235474 If one does, one is sent to prison.
3235600 3238766 Well he wrote a book about it all
3238892 3241641 and he was three years in a dungeon.
3241767 3245099 No light, damp and dreadful.
3245225 3247683 Then they took him out<br />and they sent him to Siberia
3247809 3250224 and he was condemned<br />to stay there for life.
3250350 3253933 - For life? For writing a book?<br />- That's stupid.
3254059 3256433 Go on, Mama.
3256559 3259683 While he was at the mines,<br />some friends got a message to him
3259809 3263474 to say that his wife and children<br />had escaped to England.
3263600 3268308 So after many adventures he too escaped<br />and came here to look for them.
3268434 3272391 - Do you think he will find them?<br />- Oh, I do hope so.
3273225 3275724 I think my darlings, in your prayers<br />you might ask God
3275850 3279724 to show his pity<br />upon all prisoners and captives.
3280559 3283974 To show his pity<br />upon all prisoners and captives?
3285642 3288891 Yes, darling.<br />Upon all the prisoners and captives.
3301725 3303308 Merci.
3309475 3312516 He seemed pleased. I wish we could think<br />of other things to give him.
3312642 3314308 What about strawberries?
3314434 3318016 Perks promised me some<br />from his own garden ages ago.
3344142 3345641 Look at that tree over there!
3350392 3351974 Lor, it's moving!
3354392 3355766 So are the others...
3360100 3362183 It's magic.
3362309 3367891 What is it?
3371975 3376224 It's much too magic for me.<br />I don't like it, I'm going home.
3404059 3406433 Cor, that'll take some sweeping up.
3427725 3429933 Hey! The 11:29 down hasn't gone by yet.
3430059 3432368 We must let them know at the station,<br />there'll be an accident.
3432392 3433683 - Let's run!<br />- No, come back.
3433809 3435724 It's too late, it's two miles away.
3435850 3439599 - We do something to the telegraph wires.<br />- But we don't know how.
3444892 3447743 If we only had something red, we could<br />go down on to the line and wave it.
3447767 3450576 But the train wouldn't see us till it came<br />round the corner. That's too late.
3450600 3452474 We could go round<br />and wave to the train.
3452600 3454224 We might wave anyway.
3454350 3457766 No. They'd only think it was us as usual,<br />we've waved so often before.
3457892 3459974 - Flannel petticoats!<br />- I beg your pardon?
3460100 3463391 - Flannel petticoats.<br />- Of course! Take them off.
3476225 3479308 - Now.<br />- You're not going to tear them, Pete?
3479434 3482433 - Oh, shut up<br />- Yes, tear them into little bit if you like.
3482559 3486599 If we can't stop the train,<br />there'll be an accident with people killed.
3486725 3488599 Now sticks, come on.
3512225 3515433 - I'll have two. It was my idea.<br />- They're our petticoats!
3515559 3519141 What's it matter who waves what<br />if we can only stop the train.
3523809 3525724 Stand firm and wave like mad.
3529350 3530808 Keep off the line, Bobbie.
3534309 3536641 They won't see us.<br />It's all no good.
3538517 3541558 - Stand off the line, Bobbie.<br />- It's all no good.
3541684 3546724 - Stand back!<br />- Not yet. Not yet!
3549892 3551849 - Stop!<br />- Stop!
3553767 3554808 Stop!
3566934 3569266 - Stand back.<br />- Stop!
3569392 3571433 Stop!
3571559 3573558 - Stop!<br />- Stop!
3573684 3577224 Stop.
3579517 3581433 Stop...
3582684 3584099 Stop.
3588850 3592599 Stop. There's been an earthquake.<br />Don't move you'll all be killed.
3592725 3597849 The trees are walking down the bank<br />and there's a mountain of great stones.
3613559 3617391 We'll have a look at this earthquake<br />then get back to the train.
3620184 3622641 Bobbie.
3622767 3626308 Ladies and gentlemen, I think<br />you'll agree with me that we have three
3626434 3632516 charming children here<br />who are indeed an example to us all.
3636100 3638474 All right chaps, this is it.
3638600 3640808 One, two, three.
3648517 3653474 ...I have learned<br />in the short time I have seen them
3653600 3656016 to look forward to knowing them better.
3656142 3658641 If I had to rename the Waterbury children,
3658767 3663516 I would call them<br />the Three Saviours of the Steel Road
3663642 3665099 or perhaps the Railway Children.
3665225 3669849 And now my dears, from the directors<br />of the Northern and Southern Railway
3669975 3675224 in grateful recognition<br />of a courageous and brave action
3675350 3677558 which averted an accident
3677684 3681474 on August 15th, 1905.
3681600 3683724 Oh, thank you.
3703642 3706308 It's your turn now.<br />Just begin with "Ladies and gentlemen".
3706434 3710016 - Oh, lor!<br />- No, "Ladies and gentlemen".
3710142 3712308 Ladies and gentlemen...
3713392 3715058 Ladies and gentlemen,
3715184 3719266 we shall treasure these watches<br />for the rest of our lives.
3719392 3722516 What I mean to say is,<br />thank you all very much indeed.
3727350 3729224 One, two.
3745350 3748016 You must be very proud, Mrs. Waterbury.
3748142 3750766 And er, this is from me.
3799225 3803141 It was a wonderful day, wasn't it?<br />The kind that very seldom happens.
3803267 3806933 But I did so want to talk to<br />the old gentleman about something else.
3807059 3808724 What did you want to say to him?
3808850 3811808 I'll tell you,<br />I've written him a letter.
3814517 3818099 "My dearest old gentleman,<br />I want to ask you something, please.
3818225 3821433 "If you get out of the train<br />and go by the next it would do.
3821559 3825433 "I do not want you to give me anything -<br />Mother says we ought not to.
3825559 3830599 "Besides, we only want to talk to you<br />about a prisoner and captive.
3830725 3832224 "Your loving friend, Bobbie."
3832350 3835433 Very good.<br />Yes, it is.
3848017 3853058 My heart's thumping like a steam engine,<br />right under my sash, too.
3853184 3855266 People's hearts<br />aren't under their sashes.
3855392 3856933 I don't care, mine is.
3857059 3860974 If you're going to talk like a poetry book,<br />my heart's in my mouth.
3861100 3863641 My heart's in my boots<br />if it comes to that.
3863767 3866224 - He'll think we're idiots.<br />- He won't be far wrong.
3866350 3869141 Oakworth!
3872184 3875141 - Morning, sir.<br />- Good morning, Perks.
3876100 3880266 - Hello. This is a very great pleasure.<br />- It was good of you to get out.
3880392 3883266 Er, may I extend a cordial invitation<br />to the use of my room, sir?
3883392 3884535 - Thank you.<br />- Right away, sir.
3884559 3886891 - Right away, Mr. Mitchell.<br />- Thank you, Mr. Perks.
3887017 3889808 If you'd care to follow me, sir<br />just along here.
3897100 3899433 - Nice and tidy for you sir.<br />- Ah, thank you, Perks.
3899559 3902724 - I'll leave you to it then, sir.<br />- Thank you.
3904767 3906349 Well?
3909100 3912183 Well?<br />What is it?
3915142 3918058 - Oh, please...<br />- Yes?
3918184 3921308 - What I mean to say is...<br />- Yes?
3921434 3925724 - I wish I might say something.<br />- I wish you would say something.
3925850 3928974 Well then... it's about our Russian.
3929725 3931516 - Captive.<br />- A captive.
3931642 3935183 We want more than anything in the world<br />to find his wife and children for him.
3935309 3936558 Only we don't know how.
3937392 3940308 - What did you say his name was?<br />- I'll write it for you.
3943100 3946599 Um, would you have a pencil<br />and the back of an envelope?
3946725 3949141 Here, write it here.
3955809 3960558 This is how you write it.<br />You say... Szczepansky.
3967142 3970933 That man?<br />Bless my soul...
3971059 3972433 I've read his book.
3972559 3976849 So your mother took him in<br />like the good Samaritan.
3976975 3980391 I'll tell you what, youngsters,<br />your mother must be a very good woman.
3981392 3983849 - Yes, she is.<br />- And you're a good man.
3983975 3986266 You flatter me.
3986392 3989141 Now am I to tell you<br />what I think of you?
3989267 3990891 - Oh, please don't.<br />- Why?
3992767 3994599 I don't know why exactly,
3994725 3997224 only if it's something horrid<br />I don't want you to.
3998850 4001433 And if it's something nice<br />I'd rather you didn't.
4001559 4005516 Then all I will say is that I'm very glad<br />you came to me about all this,
4005642 4007224 very glad indeed.
4007350 4010766 And I shouldn't be surprised<br />if I don't find out something very soon.
4010892 4013183 Well now tell me something<br />about yourselves.
4014184 4015224 Tea first.
4033725 4035349 Who on earth?
4037975 4040058 Let's go and see.
4043559 4046058 - Hello.<br />- Hello.
4046184 4048599 Hello.<br />Good news, my dears.
4048725 4051391 I've found your Russian friend's<br />wife and children.
4051517 4053391 - Oh!<br />- And I couldn't resist
4053517 4057266 the temptation of having the pleasure<br />of telling him
4057392 4059766 No, you tell him, my dear.
4061892 4065058 And the other two<br />will show me the way.
4069642 4074599 Mother, Mr. Szczepansky's wife<br />and children have been found.
4083725 4086266 - Goodbye.<br />- Goodbye, sir.
4086392 4088391 Goodbye.
4090600 4093099 - Right away, Mr. Mitchell.<br />- Thank you, Mr. Perks.
4093225 4094558 Goodbye.
4096767 4098308 Excellent.
4103642 4106058 - Bye.<br />- Goodbye.
4125017 4129516 Ah! There, that's a likely<br />little brooch that.
4129642 4133308 I don't know as ever I seen a thing<br />more like a buttercup,
4133434 4135224 without it were a buttercup.
4135350 4137391 Mother gave it to me<br />for my birthday.
4137517 4140641 Oh, is that it?<br />I didn't see it close to.
4140767 4144058 It highly decorative that,<br />thank you.
4144184 4147433 - When's your birthday, Mr. Perks?<br />- My birthday?
4147559 4149849 I gave up keeping my birthday<br />afore you lot were born.
4149975 4152433 But you must have been born<br />sometime, you know.
4152559 4156224 Even if it was 20 years ago<br />or 30 years ago or 60 or 70.
4156350 4159599 Yeah, well it weren't quite<br />so long as that.
4159725 4161599 Oh... oh!
4161725 4164391 If you really want to know,
4164517 4167183 it's my 42 years<br />come the 1 5th of this month.
4167309 4168474 Why don't you keep it then?
4168600 4170641 I've got other things to keep<br />besides birthdays.
4170767 4173724 Oh what?<br />Not secrets, Mr. Perks.
4173850 4176599 No, the kids and bloomin' missus.
4185392 4188391 I've sold another story, darlings,<br />the one about the King of the Mussels
4188517 4189933 so there'll be buns for tea.
4190059 4192099 You can go and got them<br />the moment they're ready.
4192225 4196683 Would you mind if we didn't them tonight,<br />but on the 15th? That's next Thursday.
4196809 4198766 I don't mind, darling,<br />but why?
4199725 4202099 Well, it's Mr. Perks' birthday,<br />he's 42.
4202225 4205349 He says he doesn't keep his birthday<br />any more, he's got other things to keep.
4205475 4209683 Not rabbits and secrets,<br />but the kids and the bloomin' missus.
4209809 4212808 - His wife and children, Bobbie.<br />- It's the same thing, isn't it?
4212934 4215724 Bloomin' missus is sort of a germ<br />of endearment, isn't it?
4215850 4218308 - Term of endearment, Phyl.<br />- Yes.
4218434 4220558 We thought we'd make<br />a nice birthday for him.
4220684 4222058 He's been very nice to us.
4222184 4224974 And we agreed that next bun day<br />we'd ask if we could.
4225100 4228300 It would be rather nice to write his name<br />on the buns in pink sugar, wouldn't it?
4228392 4232099 - Perks isn't a very pretty name.<br />- Albert's his other name, I asked once.
4232225 4233808 I think Albert's a pretty name.
4237434 4239224 What's the matter with that?
4241392 4243474 What about flowers?
4243600 4246224 He's got lots of flowers of his own,<br />hasn't he?
4246350 4249224 Yes, but it's always nice<br />to be given them.
4249350 4251349 Let's all just sit and think.
4251475 4255974 No one's to speak<br />until they've thought of something.
4262517 4264099 - I've got it.<br />- What?
4264225 4267558 - Perks is so nice to everyone, right?<br />- Right.
4267684 4271266 So there must be lots of people<br />who'd like to help make him a birthday.
4271392 4274099 Mother said<br />we weren't to ask people for things.
4274225 4276433 For ourselves, she meant,<br />not for other people.
4276559 4278308 I think we should ask Mummy first.
4278434 4280974 There's no harm in it,<br />it depends how you do it.
4281100 4284308 I only hope Mr. Perks won't be offended<br />and think it's charity.
4284434 4286266 Poor people can be very proud,<br />you know.
4286392 4289266 It's not because he's poor,<br />it's because we're fond of him.
4289392 4291872 All right, I'll look out some things<br />that Phyllis has outgrown.
4291934 4295433 - Will that do?<br />- I'm sure he'd love that.
4295559 4297641 Come back tomorrow<br />and I'll see what I can do.
4297767 4299641 - Oh, thank you, goodbye.<br />- Goodbye.
4299767 4300933 Thank you, bye bye.
4301059 4303808 I've always liked Mrs. Ransome.
4303934 4307058 - Oh, thank you.<br />- Of course.
4308850 4310766 Thank you very much.<br />Goodbye.
4310892 4312891 Bye!
4317600 4320933 'Some people were kind<br />and some were crusty
4321059 4322974 'and some would give<br />some would not.'
4323100 4326035 It's Mr. Perks' birthday on Thursday,<br />would you like to give him a present?
4326059 4330766 - No, I would not. I hate the man.<br />- Thank you!
4330892 4332391 That was pretty rude.
4333017 4337266 'It's rather difficult work<br />asking for things, even for other people.
4337392 4339474 'as you've no doubt found<br />if you've ever tried it.'
4339600 4342766 Tobacco pipe, half a pound of tea.
4342892 4347266 - Woollen scarf from the Drapers.<br />- A stuffed squirrel from Doctor Forrest.
4347392 4350599 There it is, you can have it<br />and good riddance to it.
4350725 4352891 - Oh!<br />- Thank you.
4356017 4358433 - Bye.<br />- Goodbye.
4364142 4366683 Thank you, Mr. James,<br />he'll love that.
4366809 4368891 Goodbye.
4386350 4388516 Hello?
4388642 4391433 Hello, is anyone at home?
4391559 4394099 Me Mam's upstairs,<br />a-changing herself.
4394225 4396016 Mam, visitors!
4396142 4399433 Thank you Patrick, just coming.
4401392 4403641 I'm a bit late changing, Miss,
4403767 4406266 owing to me having had<br />an extra clean up today
4406392 4409099 along with Perks happening to say<br />it's his birthday.
4409225 4411849 I don't know what put such an idea<br />into his head.
4411975 4414266 We keeps the children's birthdays,<br />of course,
4414392 4417849 but him and me... Well, we've no time<br />for suchlike as a general rule.
4417975 4421099 We know it was his birthday<br />and we've brought him some presents.
4421225 4424183 Oh, bring them in my dears.
4433517 4436683 Oh, don't, please don't, Mrs. Perks.
4436809 4437974 Whatever is the matter?
4438100 4440474 Do you mean to say<br />you don't like the things we brought?
4440600 4441724 Don't you like them?
4441850 4445433 Oh, there, there, don't mind me,<br />I'm all right.
4445559 4450099 Like them?<br />Why it's a birthday such as Perks never had,
4450225 4451974 not even when he were a boy.
4452100 4453683 Good, I'm glad you're pleased.
4453809 4455769 Could we wait and see<br />if Mr. Perks is pleased too?
4455892 4457808 I won't say another word.
4457934 4460516 Could we have a plate for the buns, Mrs. Perks?
4460642 4462224 Oh, of course.
4462350 4464433 Fit for a prince, I'd say.
4464559 4468974 I never thought there'd be more for him,<br />except the ounce of his backie.
4480434 4483058 Bless us, he's early.
4483184 4485308 Let's hide in there<br />and you tell him about it
4485434 4487683 but give him the tobacco first<br />as you got it for him.
4487809 4490558 When you've told him,<br />we'll shout "Many Happy Returns".
4493850 4494933 Oh!
4495059 4496808 - How do.<br />- How do.
4498559 4500433 Hello, old woman.
4504725 4508308 - Well here's a pretty set out.<br />- It's your birthday tea, Bert.
4510517 4514849 And here's an ounce<br />of your extra particular.
4514975 4518766 Yes, she's a good old girl.
4518892 4521724 Eh, what's that pram doing here?<br />Hey, you're not...?
4524934 4528308 Well, what's all these bundles?<br />Eh?
4528434 4531183 And what's all this sweet stuff and...?
4532600 4535891 What's this squirrel<br />doing on the table, eh?
4537017 4540933 Oh, lor!<br />Whatever should we do?
4541767 4544308 I've forgotten to put the labels<br />on any of the things.
4544434 4546766 He won't know what's from whom.
4546892 4548266 He'll think it's all from us
4548392 4551641 and that we're trying to be grand and<br />charitable or something horrid like that.
4551767 4552849 Ssh, be quiet!
4552975 4555308 I don't care. I won't stand it.<br />I tell you straight.
4555434 4558224 But, it's them children<br />you make such a fuss about,
4558350 4559933 the children from the Three Chimneys.
4560059 4563683 I don't care,<br />not if it was angels from heaven.
4563809 4566049 We got on all right all these years<br />and no favours asked.
4566100 4568724 I'm not having these charity<br />goings-on at my time of life.
4568850 4570391 And don't you think it, Nell.
4570517 4573266 Ssh, Bert, shut your silly tongue,<br />for goodness sake.
4573392 4576724 All three of'em is in the other room<br />a-listening to every word you speaks.
4576850 4578849 I'll give them something to listen to.
4578975 4581368 I've spoke my mind to these afore<br />and I'll do it again. Come out.
4581392 4583308 Come on out!<br />Out here, come on.
4583434 4585099 No, not you lot, you stop in...
4585225 4587849 Sophie, look put some pants<br />on Benjamin, we've got company.
4592142 4594641 Right, you can tell me<br />what you mean by it.
4594767 4598224 Have I ever complained of being short<br />as you starts this charity with me?
4598350 4600849 We thought you'd be so pleased, Mr. Perks.
4600975 4603683 I'll never try and be kind to anyone else<br />as long as I live.
4603809 4606641 - No, I won't. Not never!<br />- We didn't mean any harm.
4606767 4608660 It isn't what you means<br />so much as what you does.
4608684 4611724 We thought you'd love it.<br />We always have things on our birthdays.
4611850 4613535 Oh ay, from your own relations,<br />that's different.
4613559 4614974 No, not just our relations.
4615100 4616785 They're from all sorts of people<br />in the village.
4616809 4619183 - And who put'em up to it, I'd like to know.<br />- We did.
4629767 4634099 So you've been telling the neighbours<br />that we can't make both ends meet.
4635267 4638099 Now you've disgraced us as deep<br />as you can in the neighbourhood,
4638225 4641141 you can take that pack of tricks<br />back where it came from.
4641267 4643974 I'm very much obliged, I'm sure.
4644100 4647099 I don't doubt that you meant it kind
4647225 4651308 but I'd rather not be acquainted with you<br />any longer, if it's all the same to you.
4654809 4657391 Look here.<br />We'll go if you like
4657517 4660308 and you needn't be friends with us<br />any more, but...
4660434 4663391 We'll always be friends with you,<br />even though you're nasty to us.
4663517 4667808 But before we go, let us show you<br />these labels to put on the things.
4667934 4669433 I don't want to see no labels
4669559 4671933 except proper luggage labels<br />in me own walk of life.
4672059 4675683 - Please let Bobbie show you the labels.<br />- All right, go on.
4675809 4678766 We wrote down everything<br />everybody said
4678892 4681474 when they gave us the things<br />with the people's names on.
4681600 4684724 Because Mother said<br />that we ought to be careful because...
4684850 4686690 Well I wrote down what she said<br />and you'll see.
4686767 4687849 That's from Mother.
4687975 4691433 She thought Mrs. Perks might like<br />some of Phyllis' things.
4692559 4695641 "I can't do much..."
4700017 4704933 Well that's all right.<br />I mean, your ma's a born lady.
4705059 4707099 We'll keep the little frocks<br />and what-not, Nell.
4707225 4708349 Yes, Albert.
4708475 4712266 Then there's the perambulator<br />and the gooseberries and sweets.
4712392 4713808 They're from Mrs. Ransome.
4713934 4718183 I can't send the pram back, Bert,<br />and I won't so don't ask me.
4718309 4720183 I'm not asking anything.
4720309 4723099 Then there's the shovel.<br />Mr. James made that for you himself
4723225 4725183 and he says...
4725309 4727141 Oh, where is it?<br />Oh, yes, here.
4727267 4730224 - No er, you can read it.<br />- He says,
4730350 4734933 "You tell Mr. Perks it is a pleasure<br />to make a little trifle for a man
4735059 4737266 "as is so much respected."
4737392 4739516 He's a good chap, that.
4740559 4742516 He's a very good chap, that.
4743392 4745099 He's not bad at all, that chap.
4745225 4747433 And everybody who gave anything<br />said they liked you
4747559 4749599 and thought it was<br />a very good idea of ours.
4749725 4755516 And nobody said anything about charity<br />or anything horrid like that.
4755642 4758974 We thought that you'd love to know<br />how fond everybody is of you.
4760642 4763849 And I've never so unhappy<br />in all my born days.
4763975 4765516 Goodbye.<br />Come on.
4767559 4768599 Stop!
4772350 4776641 I take back every word I've said<br />contrary to what you'd wish.
4776767 4778474 - Nell?<br />- Yes, Albert.
4778600 4780099 Put the kettle on.
4780225 4782891 We'll take away the things<br />if you're unhappy with them.
4783017 4784224 I'm not unhappy about'em.
4785600 4787849 I don't know if I was ever better pleased.
4787975 4791516 ...Not so much with the presents<br />though frankly they're an A. 1 collection
4791642 4793641 but the kind respect<br />of our neighbours.
4793767 4797224 - That's worth having, eh Nell?<br />- I think it's all worth having...
4797350 4800683 And you've made a most ridiculous fuss<br />about nothing, Bert, if you ask me.
4800809 4802266 No, I haven't.
4802392 4804868 If a man didn't respect himself,<br />no one wouldn't do it for him.
4804892 4807641 But everyone respects you.<br />They all said so.
4807767 4810349 We knew you'd like it<br />once you understood.
4812767 4816933 Well you'll stay to tea, I take it?
4817059 4819266 May the garland of friendship<br />be ever green.
4819392 4822266 May our garland of friendship<br />be ever green, Mr. Perks.
4822392 4824599 Hear, hear!
4824725 4826766 Oh, well that's all right then, isn't it?
4826892 4830433 Let's have a look at them buns<br />you brought in. Where are they?
4830559 4832974 Who wrote that?<br />It's Albert.
4833100 4834766 Holy Mary, Mother of God
4834892 4839099 pray for us sinners now<br />and at the hour of our death. Amen.
4853350 4857516 Now go to sleep all of you<br />and not another word.
4863434 4866433 - Good night.<br />- Good night, Mum.
4866559 4869891 Yeah they're jolly good<br />little kids, those Waterburys.
4870017 4872474 Oh, they're all right,<br />bless their hearts.
4872600 4875766 It's you that's the aggravatingest<br />old thing that ever was.
4875892 4878224 - I was ashamed of you, I tell you.<br />- You needn't be.
4878350 4881599 I climbed down handsome<br />as soon as I understood it weren't charity.
4881725 4884474 Charity's one thing I never could abide,<br />and won't neither.
4884600 4887558 - Go to sleep, Albert.<br />- Yes, dear.
4888392 4890974 I tell you this though,
4891100 4893433 it isn't what you does<br />so much as what you means,
4893559 4895516 that's what I say.
4895642 4898599 - Now if it had been charity...<br />- Oh, drat charity, Bert.
4898725 4902766 Nobody won't offer you charity<br />however much you was to want it.
4902892 4906099 That were just friendliness,<br />that were.
4906225 4910099 I reckon it's what people call<br />loving kindness.
4910225 4913308 - Now go to sleep, Bert.<br />- Yes dear, good night.
4913434 4916766 Good night, Bert.<br />Happy Birthday.
4929559 4931141 Nell?
4933100 4936391 Oh, all right, Bert,<br />as it's your birthday.
4968725 4970849 Hello, my dears.
4970975 4973016 Hard at it, are yer?
4973142 4975599 Yeah. Well, er... Yeah.
4975725 4977951 One good turn deserves another,<br />that's what I always say.
4977975 4979349 Hello, Mr. Perks, how do mean?
4979475 4983683 Well I found these magazines, you see,<br />in the waiting room.
4983809 4985599 I was cleaning up.
4985725 4989349 They were in a cupboard and well<br />they're only collecting dust and...
4989475 4992016 Dust is, as you know, unhygienic.
4992142 4993183 - Hello.<br />- Hello.
4993309 4995724 I thought perhaps<br />you might like them.
4995850 4999391 There's a lot of pictures in'em.<br />and that,
4999517 5001599 and you can colour'em up<br />with chalks and that.
5001725 5002891 Anyway I don't want'em.
5003017 5004808 - You're a dear.<br />- Yes, you are.
5006184 5009599 - Hear, hear!<br />- Well, that's all right then.
5009725 5012099 I must be getting along.<br />I've got lots to do.
5012225 5014016 Perks must be about it.
5014142 5016974 Thank you.<br />That was very kind of him.
5018475 5020349 We'd better go inside,<br />it's going to rain.
5051392 5052392 Daddy...
5089350 5092433 - Where's Bobbie?<br />- I thought I heard her upstairs.
5092559 5096599 She knows it's tea time.<br />I wonder if she's all right.
5099434 5117641 Bobbie?
5120892 5122516 What is it darling?
5124642 5125724 Oh, Mummy!
5140725 5142349 You don't believe Daddy did it?
5142475 5145099 - No.<br />- Because it's not true.
5145225 5148641 They have shut him in prison,<br />but he's done nothing wrong.
5148767 5151974 He's good and honourable<br />and he belongs to us.
5153100 5156766 Will it make you very unhappy<br />if you tell me all about it?
5156892 5158391 I want to understand.
5164517 5168183 Do you remember the day<br />those two men took Daddy away?
5169184 5170224 Yes, I do.
5170350 5174766 Well they arrested him, charging him<br />with selling State secrets
5174892 5178016 with being, in fact,<br />a spy and a traitor.
5180059 5183016 How could anyone believe that?
5183142 5185433 How could anyone do such a thing?
5185559 5187391 Someone did.
5188517 5192099 Why didn't you tell someone, a lawyer?
5193100 5197599 There wasn't anyone who could<br />hurt Daddy on purpose, was there?
5197725 5201808 I don't know.<br />It's all so complicated.
5202767 5206849 There was a man in the office<br />who was very envious of your father.
5206975 5209808 Daddy always said<br />he didn't quite trust him.
5210559 5212599 Why didn't you explain<br />all that to someone?
5212725 5215099 No one would listen.
5215225 5218224 Do you suppose<br />I haven't tried everything?
5218350 5222266 No, my darling,<br />what we have to do, you and I,
5222392 5225808 and Daddy, is to be brave.
5275975 5277308 Where have you been?
5278392 5279974 Where have I been?
5280100 5282183 Down to the station.<br />Don't ask why, it's a secret.
5282309 5283474 Oh, please yourself.
5283600 5286683 - There's a paper chase tomorrow.<br />- Oh, whoopee!
5286809 5288266 - Who?<br />- The grammar school boys.
5288392 5289392 Oh zippee!
5289475 5291599 Perks says we can see them<br />going along by the line.
5291725 5293141 Oh really?
5294559 5296391 What's a paper chase?
5314184 5315766 Let me pass please
5320809 5323849 Hey! That's against by-laws.
5323975 5327266 - I ought to report him.<br />- They're only having fun.
5327392 5331433 Passengers is forbidden to cross the line<br />on any pretence.
5331559 5335016 He ain't no passenger.<br />He's out of sight now, anyway.
5335142 5339808 What the eye don't see the heart need<br />take no notice of, that what I always say.
5340975 5343016 Come on then.
5343850 5346433 He's gone in the tunnel.
5346559 5348516 Oh, it is dark in here.
5356600 5358724 They don't know what they're in for.
5358850 5360599 It isn't easy running in the dark.
5360725 5363724 They'll take a long time<br />going through, won't they?
5363850 5365641 Aye, they will that.
5374434 5376891 - They went that way.<br />- Oh thanks!
5378309 5381183 I know! Let's cut across to the top<br />and see them come out the other end.
5381309 5383474 - We'll be there before they are.<br />- Good idea.
5383600 5385141 Yes, good idea!
5424892 5429349 - This way!<br />- No, this way. Come on, quick.
5438600 5440016 There, that's all.
5440142 5441599 What should we do now?
5441725 5443891 Not yet, there's one in a red jersey.
5444017 5445724 He hasn't come out yet.
5446809 5448849 Come on, let's go to the tunnel mouth
5448975 5451808 and perhaps we can see him<br />from the inside.
5464225 5465933 It's dark in there.
5466059 5468599 - Don't worry, Phyl. I'll protect you.<br />- I don't like it.
5470017 5472933 Still no sign of him.<br />I reckon he must have had an accident.
5473059 5475849 Let's go and rescue him.<br />Come on.
5475975 5477933 Come on, Phyl.<br />Keep close behind me.
5478059 5480219 If a train comes along<br />get flat against the tunnel wall
5480309 5482058 and hold your skirts against you.
5482184 5483558 I still don't like it.
5494225 5497849 - I want to go back.<br />- Ssh, don't be silly. What is that?
5497975 5499433 It's another earthquake!
5516142 5519099 - It's a train.<br />- Oh, let me go back!
5519225 5521474 Don't be a coward, it's quite safe.<br />Stand back.
5521600 5523516 Come in, come on.
5546684 5549016 It is a dragon.<br />I always thought it was.
5562809 5564016 Come on.
5564142 5566849 Supposing that boy<br />was caught underneath the train...
5566975 5569266 - Oh!<br />- We've got to go and see.
5569392 5571933 Can't we go and get someone<br />from the station?
5572059 5574308 - Phyl, you wait here.<br />- No.
5574434 5579433 Hello?
5581392 5583891 Hey you two, come quickly!
5585434 5589183 Oh, is that blood?<br />Is that red blood?
5589309 5592433 - Is he all killed?<br />- Phyllis, please.
5592559 5595391 Hurry up you two, get help.
5609267 5613308 "It was on a hot summer's afternoon..."
5613434 5618974 Oh, do come down, we've found a hound<br />in a red jersey and he's broken his leg.
5619100 5621300 They're bringing him here,<br />I've sent for Doctor Forrest.
5621392 5624183 But you should send for a vet,<br />I can't have a lame dog here.
5624309 5626391 Oh, he's not a dog, it's a boy.
5626517 5628599 Well then he ought to be taken<br />to his mother.
5628725 5631974 His mother's dead,<br />his father's in Northumberland.
5632100 5634058 Oh, Mother, you will be nice to him,<br />won't you?
5634184 5636599 I told him I was sure you'd want us<br />to have him here.
5636725 5640058 - You always want to help everybody.<br />- Come along.
5650392 5652266 I'm glad you brought him here.
5652392 5656058 - Let's get him to bed.<br />- It will hurt a bit, won't it?
5656184 5661683 I hope you don't think I'm a coward if<br />I faint again. I don't do this on purpose.
5661809 5663558 I don't want to cause you<br />any more trouble.
5663684 5668099 Don't you worry, you're the one<br />who's got the trouble.
5668225 5671016 We'd love to have you here,<br />wouldn't we, Bobbie?
5671142 5672641 Yes.
5676059 5678891 That will be Doctor Forrest.<br />I'll go.
5689225 5692891 - That's not the doctor.<br />- I know.
5693017 5695308 I know that voice though,<br />at least I think I do.
5695434 5699849 I thought I recognised it too.<br />It's not the doctor, that's for sure.
5703142 5706974 Could it be that Doctor Forrest<br />has been attacked by highwaymen
5707100 5709724 and left for dead and this is the man<br />they've telegraphed
5709850 5712516 - to take his place?<br />- Perhaps he's gone mad.
5712642 5715391 Perhaps he's caught something awful<br />from one of his patients
5715517 5717016 and that man's come to tell her.
5717142 5719368 Nonsense. Mother wouldn't take the man<br />up into Jim's bedroom.
5719392 5720974 Why should she?
5721100 5724099 Listen.<br />The door's opening.
5734725 5736474 Now they'll come down.
5736600 5738641 It's rude to listen like this.
5738767 5742766 It's not listening, nobody in their senses<br />would talk secrets on the stairs.
5742892 5744683 Bobbie?
5744809 5747599 A relative of Jim's has come,<br />he wants to see you.
5747725 5748765 Wash your hands and faces.
5748809 5750724 We'll be in the dining room<br />when you're ready.
5750850 5751891 Yes, Mama.
5754225 5757599 There now!<br />Fancy not thinking of that, hm?
5757725 5761099 - Any hot water, Mrs. Viney?<br />- Righto love.
5767225 5769766 You all right?<br />There we are, that's it.
5773100 5774849 Well I never did!
5774975 5777558 This, my dears,<br />is Jim's grandfather.
5777684 5781058 Our own old gentleman!<br />I'm so awfully glad it's you.
5781184 5784099 When I just think of all<br />the old gentlemen there are in the world
5784225 5786016 it could have been anyone.
5786142 5788102 You're not going to take<br />Jim away though, are you?
5788225 5789391 Not at present.
5789517 5792683 Your mother has most kindly consented<br />to let him stay here.
5792809 5797308 I thought of sending a nurse but your<br />mother said she'd nurse him herself.
5797434 5800641 But we won't have anything to eat<br />if Mother doesn't write.
5800767 5802766 That's all right, Peter.
5802892 5804641 I see you trust your children.
5804767 5807849 - Of course.<br />- Then I may tell them our arrangement.
5807975 5809599 Sit down, my dears.
5812059 5816474 Your Mother, my dears, has consented<br />to give up her writing for a while
5816600 5818808 and to become a matron of my hospital.
5818934 5821599 Does that mean we'll have to leave<br />Three Chimneys and the railways?
5821725 5824224 No, no, my darling. No.
5824350 5827058 The hospital is here.
5827184 5831974 The Three Chimneys Hospital<br />and my unlucky Jim is the only patient.
5832100 5835599 - Will Mother go on writing again?<br />- We shall see...
5835725 5837951 Perhaps something nice will happen<br />and she won't have to.
5837975 5839974 - But I like my writing.<br />- I know.
5840100 5844099 Don't be afraid I'm going to try<br />and interfere but one never know.
5844225 5847391 Very beautiful and wonderful things<br />do happen, don't they?
5847517 5851974 And we live most of our lives<br />in the hope of them.
5859600 5863058 I got your letter my dear,<br />but it wasn't needed.
5863184 5867766 When I read about your father's case<br />in the papers at the time I had my doubts.
5867892 5871849 And ever since I've known who you were,<br />I've been trying to find out things
5871975 5874224 and I have hopes.
5874350 5877641 - Oh...<br />- Yes, I may say, great hopes.
5877767 5880641 But keep your secret<br />for a little while longer.
5880767 5883974 Wouldn't do to upset your mother<br />with a false hope, would it?
5884100 5887266 But it isn't false.<br />I know you can do it.
5887392 5890183 I knew you could when I wrote.<br />It isn't false hope, is it?
5890309 5891974 No, my dear.
5892100 5895724 You don't believe Daddy did it?<br />Oh, say you don't believe he did.
5895850 5899558 My dear, I'm perfectly certain he didn't.
5915559 5918058 'Life at Three Chimneys<br />was never quite the same again
5918184 5919824 'after the old gentleman came to see us.'
5922059 5923808 Oh, please Phyllis.
5923934 5926516 'The house became a hospital.'
5928559 5930808 I give you three guesses<br />who that is.
5933975 5937308 Is everything all right?<br />Good luck. I'll curtain up.
5939184 5940224 Have you...
5940350 5944433 Have you noticed the ship is sinking?
5944559 5947974 Yes I know, but don't blame me.
5949725 5953308 Oh, no!<br />Oh, no they'll all get so wet.
5954392 5957016 You'll need some light<br />on the subject.
5958767 5962516 As your solicitor<br />I must advise you.
5964059 5966266 Don't worry.
5966392 5969516 Don't worry,<br />I've managed to get most of the survivors.
5969642 5971224 Right, curtain down.
5971350 5974558 Thank you, good evening.
5982017 5984099 I hope you enjoyed it.
5994392 5997058 Children, will you please be quiet.
5997184 5998766 Oh, the blood!
6000767 6002933 - Oh, is it over?<br />- Oh, thank goodness.
6003059 6005391 - Oh, you are a good doctor.<br />- Can I have that please?
6005517 6007016 There we are.<br />How's that?
6007809 6009433 - Cheerio.<br />- Bye.
6009559 6012891 'Jim's leg got better<br />and he went home.'
6013017 6015641 - Right away, Mr. Mitchell.<br />- Thank you, Mr. Perks.
6021850 6023933 - Goodbye.<br />- Goodbye.
6024059 6028308 - Goodbye.<br />- Bye, I'll write.
6030392 6035099 - Lor lummy, Pete!<br />- They'll have to marry now!
6035225 6036225 Lummy.
6040475 6043599 'We seemed to be hardly<br />Railway Children at all in those days
6043725 6048724 'and as the days went on each of us<br />had an uneasy feeling about this
6048850 6050933 'which Phyllis expressed one day.'
6051059 6055058 I wonder if the railway misses us.<br />We never go and see it now.
6055184 6056433 It seems ungrateful.
6056559 6059683 We loved it so when we hadn't<br />anyone to play with.
6059809 6062724 The thing I don't like is our having<br />stopped waving to the 9:15
6062850 6064891 and sending our love to Father by it.
6065017 6067391 Let's begin again tomorrow.
6081392 6083433 Hurry up, Fatty,<br />for goodness sake.
6083559 6085891 I can't, my bootlace is undone.
6086017 6089433 When you marry your laces<br />will come undone going up the aisle
6089559 6092683 and the man that you marry<br />will tumble over and smash his nose in.
6092809 6097516 I'd rather marry a man with<br />a smashed in nose than not marry at all.
6104100 6107558 - Take our love to Father!<br />- Take our love to Father!
6145559 6147183 Most extraordinary!
6147309 6151224 - Most extraordinary.<br />- Extraordinary indeed.
6152684 6156974 Now, Bobbie,<br />I wonder whether you could...
6158850 6161016 Don't you feel well?
6161142 6165266 I don't know.<br />I don't know how I feel...
6165392 6167224 Will you let me off lessons today?
6167350 6171474 I feel as if I want to be<br />quite alone, by myself.
6171600 6173724 Of course I'll let you off.
6180434 6184058 What is it?<br />You don't feel ill, do you?
6184184 6187224 No, not ill.
6187350 6191099 I've just got to be alone,<br />do you know?
6191225 6195849 Mm, sometimes Roberta,<br />you're so like me.
6202225 6204349 I'll be more alive in the garden.
6216434 6218933 - Morning, Miss, I'm sure.<br />- Good luck, Miss Roberta.
6219059 6220599 Thank you.
6222559 6225849 Hello. Look, if this is the train,<br />it'll be smart work.
6225975 6230474 Bless you. I seen it in the paper.<br />I was never so pleased in all my born days.
6230600 6233349 One I most have and no offence I know<br />on a day like this.
6234225 6237058 And one for luck.<br />You ain't offended, are you?
6237184 6240433 I haven't taken too great a liberty,<br />have I, on a day like this, you know.
6240559 6243433 - No, Mr. Perks, of course it's not a liberty.<br />- No.
6243559 6247224 Dear Mr. Perks, we love you quite as much<br />as if you were an uncle of our own
6247350 6248683 but on a day like what?
6248809 6252183 Well like this'ere. I told you,<br />I seen it in the papers, didn't I?
6252309 6254058 Saw what in the papers?
6254184 6264308 Oakworth!
6265809 6268641 Oakworth Station.
6268767 6271599 Oakworth. There we are.<br />Thank you, Madam.
6271725 6274308 Yes, thank you.<br />Quick as you can, please.
6275725 6278766 Oakworth Station.
6282184 6285558 - Right away, Mr. Cryer.<br />- Thank you, Mr. Perks.
6322559 6325516 Daddy, my Daddy!
6423559 6427599 'I think just now<br />we're not wanted there.
6427725 6431016 'Not for a few minutes anyway.
6431142 6436016 'I think it would best for us<br />to go quickly and quietly.
6436142 6442599 'We'll go to the end of the field<br />among the thin gold spikes of grass.
6442725 6447724 'We may just take one last look<br />over our shoulders, at the house
6447850 6451224 'where neither we nor anyone else<br />is wanted now.'
6526559 6530058 - Bye.<br />- Bye, bye.
6530184 6532224 Hope you loved it.
6544559 6546308 Goodbye.