173256 176168 'Good morning.<br />It's 8:00 in wonderful coombs county,
176301 179543 'where once again state police<br />have refused to confirm or deny
179680 183138 'more of those mysterious "lights in<br />the sky" sightings by local residents.
183266 185507 'Roving air reporters spoke<br />with miss Josie floss,
185644 187134 'who made just such a sighting.'
187270 189727 'I've seen those lights<br />with my own eyes.
189856 194691 'And when I called the police,<br />they told me it was swamp gas.
194820 198312 "Bullshit! Ain't no swamps<br />in coombs county!
198448 200188 'I tell you, with them illegal aliens...'
200325 202782 gonna be a sparkling day.
203704 205160 Sparkling.
205288 209247 Aargh! Makes me crazy! Clara!
210127 211583 Clara!
211712 215455 My electric's gone out again, Clara!<br />I'm gonna miss my soaps!
215590 217672 - Oh, stop your yakking.<br />- Bill?
217801 221464 Bill, elvira's blacked out again.<br />Pass the word.
221596 224303 - Have a nice day, honey.<br />- Okay, thanks, Mrs. Boone. You, too.
225058 226844 Elvira's got no electric.
226977 229935 If she can't see her soaps,<br />she'll hyperventilate.
230063 232725 - Great day for a picnic, Maggie!<br />- Can't wait, Mr. Boone.
232858 234894 - Catch yourself a big one.<br />- Sure gonna try!
235026 237688 Granny, I fixed your lunch<br />and put it in the fridge.
237821 239982 - Have fun, child.<br />- Sure you're gonna be okay?
240115 243357 I'll be fine, dear.<br />Now you just run along. Bye!
248582 250789 - Hi, Mrs. rogan.<br />- Hi, Maggie.
250917 254125 - Did you find that picnic basket yet?<br />- Mm-hmm, it's in the living room.
254254 256165 Oh, thanks. Where's Alex?
256298 258880 - Where else?<br />- Right.
260177 261587 Louis!
264556 266092 Good morning, space-son Louis.
266224 268806 - Earthling.<br />- Louis!
268935 270266 Jane!
270854 273140 Elvira's electric is out again,
273273 276606 and she's gonna get hyper<br />if she can't see her soaps!
277694 282734 Granny, tell elvira that Alex will be over<br />to patch her electric in time for the soaps.
282866 286199 - I'll tell her, Jane. Elvira!<br />- Louis!
286787 289870 Louis! Go tell Alex that I need him.
289998 293707 Beware, aliens,<br />Louis rogan, the cosmic cadet,
293835 296042 the space avenger,<br />is on your case.
300550 302290 'Greetings, starfighter!
302427 305669 "You have been recruited<br />by the star league to defend the frontier
305806 308343 'against xur and the ko-Dan armada.
308475 310591 'Get ready.<br />Prepare for blast-off!'
312687 316305 okay. Let's go.
316441 318727 'Prepare for target light practice,<br />starfighter.'
321238 324526 mom's looking for you, Alex.
330413 332404 Right there! Right there!
336711 340624 Aim. They're all through the center.<br />Shoot them, okay?
340757 344420 Now from the bottom up, okay.<br />There's one right over there.
344553 346418 Okay, doing good.<br />Right up there.
346555 348841 - Move your head, will you, Louis?<br />- Uh, sorry.
351810 354517 Maggie!
354646 357934 Hey, you guys!<br />Hi. How you doing?
360318 362559 Come on, Alex. They're here!
362696 365187 Maggie, queen of the trailer park!
366950 369612 Alright... starfighter Alex rogan<br />requests permission
369744 372076 to turn the bridge over<br />to my little brother, Louis, sir!
372205 375288 Okay, you alien dorks are dead.
377252 379288 "You are defeated.<br />25 cents more, please.'
379421 380786 oh, crapola!
380922 383109 - Rogan, come on.<br />- Alex, how you doing, man?
383133 385236 - Just a second.<br />- Let's do it, buddy! Come on!
385260 388593 - What are you doing?<br />- Come on, Alex. Hurry up!
391308 395392 - Alex, did it come yet?<br />- Uh... no, I don't think so.
395520 397852 What's it this time, rogan?<br />You joining the foreign legion?
397981 401144 Yes, sir, folks, step right up and meet<br />boy adventurer Alex rogan
401276 404359 on the last leg<br />of his worldwide tour to nowhere.
406323 408154 Funny, Blake.
408283 411195 You guys think I'm gonna hang out here,<br />watch you shine your pickup,
411328 416118 go to the drive-in, get drunk<br />and throw up every Saturday night,
416249 418285 go to city college like everybody else?
418418 420338 Forget it, man.<br />I'm doing something with my life.
420420 423332 - Uh-oh, Mr. serioso!<br />- Alex!
423465 427128 - Yeah?<br />- Honey, elvira's electric is out.
428386 432220 Oh, ma, that's gonna take all day.<br />I was going to silver lake.
432349 435933 Honey, I know. I'm sorry.<br />I'm working lunch and dinner.
436061 438268 I'm gonna be in town all day!
440523 445142 - Oh, alright. Okay, ma. I'll do it.<br />- Thanks, honey.
447364 449150 We're gonna be late.
452077 454944 Look, you, uh...<br />You'd just better go ahead without me.
455080 458698 - No. Alex, I'll stay.<br />- No. That's okay. This'll take a while.
458833 460869 Uh... I'll catch up with you later.
461795 464457 Alex...
470261 472923 - Bye-bye, rogan!<br />- See you, dude!
477018 479384 Alex, come help me!
480897 483730 Hey, Alex.<br />Could you give me a hand here?
487654 489394 Thanks, Alex!
509259 511716 What should we do tonight?
511845 515884 I don't know. How about cards?
516016 519850 - Hey, that's a good idea.<br />- Yeah, but we played cards last night.
523314 525896 The missus wants to go<br />into town tonight and go dancing.
557223 560590 The fish were really biting<br />down there at the stream.
561352 564059 It was pleasant fishing today.
564814 567806 Yup. It's gonna be pleasant<br />tomorrow, too.
569402 573190 Gonna be a pleasant summer<br />according to farmer's almanac.
573323 575359 Yeah. I love the farmer's almanac.
575492 577483 I've been reading it for years.
579454 581194 'Greetings, starfighter.
581331 583538 "You have been recruited<br />by the star league
583666 586999 'to defend the frontier<br />against xur and the ko-Dan armada.'
587128 588914 yeah. Yeah.
589047 591914 'Get ready.<br />Prepare for blast-off.
597222 600339 'Prepare for target light practice,<br />starfighter.
610026 612517 - Oh, hi, Alex.<br />- Hey, Otis.
616658 618489 Where's your Maggie?
619828 623616 Good question.<br />Out having a good time, I guess.
623748 628242 Oh. And you never have<br />a good time. Is that it?
628378 631415 Oh, sure, I love patching<br />30-year-old fuse panels
631548 633789 and plunging people's toilets.
634551 637167 Otis, I never even get a chance<br />to have a good time around here.
639264 642882 Things change. Always do.
646104 648015 You'll get your chance.
648148 650355 Important thing is, when it comes,
650483 654317 you got to grab it with both hands<br />and hold on tight.
658283 661491 'Enemy squadrons<br />in sectors 3, 6, 7 closing fast.'
670795 673002 - Thanks, Jack.<br />- You're welcome.
673131 674962 - Night, maggs.<br />- Goodnight.
708333 712292 Thought you were gonna meet me<br />at the lake. What happened?
712420 714706 Same thing that always happens.<br />I couldn't get away.
717926 719507 Where's everybody else?
719636 721467 Oh, they went to a movie.
723932 726924 Old Jack Blake just happened<br />to be going your way, huh?
727060 729722 'Enemy squadron in sector 3.
731022 732978 He said it was on his way home.
733107 735439 Blake lives on the other side of town.
735568 737308 Come on, Alex.
738488 740353 I wanted to get back to you.
743284 744740 Okay?
749999 752581 'Good show, starfighter! Way to go.'
753753 755243 Alex, look!
756256 759043 Oh, my god.<br />What is that? 900,000!
764305 769140 900,000!<br />You gonna bust the record!
771229 775723 Hey! Hey! Listen up! Everybody!
775858 778190 Alex is going for the record!
779279 780610 Record?
780738 782569 Take a hand.
782699 784906 Got them!<br />Oh, he's gonna get that one!
788955 790445 You can do it!
791874 794115 Otis?
795712 798249 Otis, what are you yelling about?<br />What's wrong?
798381 802340 Come on! Come on!<br />He's gonna bust the record!
804012 805377 Hurry! Hurry!
805513 809882 Everyone get back! Don't crowd him!<br />I said, get back!
818276 822019 - Alex, you never got this far before!<br />- Go, Alex!
822822 826155 Come on, Alex!
827869 830326 Good boy! Come on!
831164 833780 'Ko-Dan command ship<br />entering kill zone."
833916 836248 - Command ship!<br />- Oh, command ship!
836377 837958 What's a command ship?
838087 839952 You can do it, Alex!<br />You can do it!
844385 847252 One more now. Come on!<br />That's the one!
847388 850471 That's the one we want!
852268 855055 Alright, Alex!<br />Alright, Alex! Do it!
858733 860394 Yeah! Yeah!
893101 895558 Good night. Way to go, Alex!
895686 898268 - Night, kids.<br />- Alex, you're something else.
898398 900684 - You're wonderful, boy.<br />- Thank you.
900817 903479 If I said it once, I said it<br />a thousand times,
903611 905067 that boy's gonna go places.
905196 907187 That's one smart boy.
921254 922869 Night, Alex.
925299 927585 "Night, Alex"? Wait a second.
927718 929925 Maggie? Maggie?
931764 934380 Hold on a second.<br />Where are you going?
939147 940683 What's wrong?
941941 945024 Well, I guess it just hit me.
945736 948102 You really are leaving here,<br />aren't you?
948239 950321 Of course, I'm leaving.<br />We're both gonna leave here.
950450 952862 - Both of us, Alex?<br />- Yeah.
952994 955201 We talked about this.
955329 957929 When I get to school, I'll find a place<br />and come back and get you.
957999 959830 Well, what about granny?
960751 962582 Granny?
964505 966585 Truth is, you're scared<br />of leaving this trailer park.
966632 968873 I'm not scared of leaving<br />this trailer park, Alex.
969010 971046 Hey. Listen.
973764 977427 Whatever happens,<br />it's you and me forever, right?
979061 980471 Right?
982773 984934 I love you so much, Alex.
985067 987103 I'll always love you, maggs.
991240 993026 Diarrhea!
1008716 1011799 Maggie! Maggie!
1012595 1016304 Alex, I got to go in. Good night.
1016432 1018013 - Night.<br />- Night.
1037620 1041488 Someday they're gonna say,<br />"this is where it all began."
1041624 1042830 What?
1042959 1045245 Mom, I finally broke<br />the starfighter record.
1045795 1048286 Oh, that's nice, dear.
1048422 1050834 Nice? It's stupendous!
1050967 1053208 Uh, Alex...
1053344 1056507 Mr. brenner knew that you'd want<br />to see this as soon as possible,
1056639 1059096 so he brought it<br />by the diner and, uh...
1059225 1061762 Well, I was so excited, I opened it.
1061894 1064055 Oh, that's okay. What is it?
1064188 1066179 It's about your loan.
1071237 1074695 You can still go to city college<br />with your friends.
1115364 1117229 'Greetings, starfighter.
1121829 1122989 'Greetings, starfighter.
1123122 1125989 "You have been recruited by<br />the star league to defend the frontier.
1126125 1128332 "You have been recruited.<br />Greetings, starfighter.
1128461 1130998 "You have been recruited...'
1131130 1134793 "you have been recruited...'
1137887 1140173 'get ready.<br />Prepare for blast-off.'
1140306 1142171 'get ready..."
1184392 1187429 Hello? Excuse me, son.
1188938 1190519 Store's closed, mister.
1190648 1193435 I'm not here for cigarettes<br />or bubble gum, my boy.
1193567 1196630 Can you tell me the name of the person<br />who broke the record on that game there,
1196654 1198485 where I might find him?
1199990 1202948 Alex rogan. You're looking at him.
1203661 1206277 Alex rogan. A-ha-ha!
1207039 1209075 - Who are you?<br />- Centauri's the name.
1209208 1211494 I invented starfighter,<br />which is why I'm here.
1211627 1212912 - Tis?<br />- Ltis.
1213045 1215536 We have to talk about a matter<br />of utmost importance.
1215673 1217288 Step into my office.
1217425 1219882 That's it. Come on now.
1220636 1222627 Nothing to be afraid of.
1227560 1230347 Oh, yes.<br />Say hello to my assistant, beta.
1231272 1232512 Howdy.
1234233 1235564 Ow!
1235693 1238776 I must congratulate you<br />on your virtuoso performance, my boy.
1238904 1241816 Centauri is impressed.<br />I've seen 'em come and I've seen 'em go.
1241949 1243940 But you're the best, my boy. Dazzling.
1244076 1246067 Light years ahead of the competition.
1246203 1248239 Which is why centauri is here.
1248956 1250947 He's got a little proposition for you.
1251959 1253745 Are you interested?
1254462 1256623 I guess.
1257673 1260005 Hey!
1265306 1267513 - What are you doing?<br />- Listen...
1267641 1269347 Centauri wants to keep it<br />for a surprise.
1269477 1273140 Trust me.<br />Oh, you're gonna love it. Love it!
1279528 1282736 The amusing thing about this,<br />it's all a big mistake.
1282865 1286403 That particular starfighter game was<br />supposed to be delivered to Vegas,
1286535 1288491 not some flea-speck trailer park
1288621 1290612 in the middle of tumbleweeds<br />and tarantulas.
1290748 1293535 So, it must be fate,<br />destiny, blind chance,
1293667 1295407 luck, even, that brings us together.
1296212 1299295 And as the poet says,<br />"the rest is history."
1309600 1311966 Where are you going?<br />Where are you taking me?
1312102 1314809 I told you.<br />I wanna save it for a surprise.
1314939 1319774 Hey, are you the kind of kid who reads<br />the last page of a mystery first?
1319902 1322234 Who pesters the magician<br />to tell you his tricks?
1322363 1324900 Who sneaks downstairs<br />to peek at his Christmas presents?
1325032 1327239 No. Of course you're not!
1327368 1330701 That's why I'm not gonna tell you.
1331372 1332487 Oh, god.
1334291 1337954 Besides, I just love surprises, don't you?
1338838 1341545 - Hey, look out! Stop!<br />- Oh, dear...
1341674 1343414 Hit the brakes! Hey...
1349723 1351588 Oh sh...
1395644 1396644 Aargh!
1402693 1406652 Shifting into star drive<br />at columba zeta. Hold tight.
1526942 1530230 Hey. Hey, let me out of here!
1572071 1574813 There's a perfectly<br />logical explanation for all this.
1592674 1594539 Hey! Wait! Where are you going?
1609358 1612521 Hi! How are you? Uh... what is this?
1613487 1615603 Listen, do you speak english? I'd...
1616448 1618029 This is nice but, uh...
1631380 1633245 Centauri, what's going on here?
1633382 1635401 He's just saying how delighted<br />he is that you're here.
1635425 1638792 If there's anything he can do to make<br />your stay more enjoyable, give him a ring.
1638929 1641887 My stay? What are you talking about?<br />Where are we?
1642015 1643971 Welcome to rylos, my boy!
1645185 1649349 Rylos? Wait a minute.<br />You mean... you mean like in a game?
1649481 1651267 Oh, he's quick. He's quick.<br />He's very quick.
1651400 1654437 He's speechless.<br />So long, Alex! Have fun!
1654570 1657812 May the luck of the seven pillars of gulu<br />be with you at all times.
1657948 1661440 Oh, someday these cheapskates<br />will thank centauri. Trust me.
1666290 1668281 Where the hell is June?
1673422 1675663 Yolanda, baby!
1684892 1687508 Hi, maggs.
1688770 1690180 Hi, Louis.
1690939 1696229 - Is he up?<br />- Yeah. He's been up all night moaning.
1701033 1702443 Alex?
1706413 1708904 Your mother told me about the loan.
1709458 1711540 Is there anything I can do?
1718175 1721542 Listen, I'll be next door<br />if you need anything, okay?
1798297 1799707 Gunstars.
1801591 1803456 I gotta be dreaming.
1808724 1811056 Yeah, right...
1817399 1819515 Listen, there's been a big mistake.
1819651 1822939 '...immediately after situation report..."
1823071 1826404 - Welcome to starfighter command.<br />- You speak english?
1826533 1829024 No, you hear english,<br />thanks to your translator device.
1829161 1830697 Hurry up.<br />We haven't got much time.
1830829 1834993 The briefing begins immediately.<br />Join the other recruits.
1835125 1837332 Wait a minute! Wait a minute!
1837461 1839918 Wait a minute! What are you<br />talking about, recruits?
1842174 1844130 I don't believe this.
1847262 1851471 'Attention. Attention, please.<br />Ambassador enduran has arrived
1851600 1854888 'and will now address<br />starfighter command personnel.'
1857814 1861898 as you all know, we have been<br />on a desperate quest...
1862027 1865019 - Excuse me. Excuse me.<br />- To find starfighters and navigators.
1869201 1872910 I should... I should crush you<br />to gorun dust!
1873038 1875780 I'm sorry, uh...<br />It was an accident.
1875916 1878248 I didn't mean to step on your, uh...
1878377 1880709 - Whatever that is.<br />- Hideous creature.
1880837 1884455 If I may continue,<br />our forces have...
1884591 1887833 You don't trifle with a bogati.<br />They love to fight.
1887969 1890881 That's why they're perfect for this war.
1892099 1894260 - Did you say "war"?<br />- But of course!
1894393 1896509 Why else do you think you're here?
1896645 1898727 You were recruited<br />by the star league to defend...
1898855 1903144 "To defend the frontier<br />against xur and the ko-Dan armada."
1904945 1910281 Eons ago, our ancestors created<br />our great frontier,
1910409 1916700 a barrier of energy encircling<br />the peaceful systems of the universe,
1916832 1921496 and forever shutting out<br />the scourge that lurks beyond.
1923046 1927540 Fellow rylans,<br />because of a dark betrayal,
1927676 1929587 our frontier will soon collapse.
1932597 1937637 So we turn to you, starfighters,<br />and your navigators.
1937769 1941136 For of all the billions of creatures<br />in the star league,
1941273 1947860 only you few were found<br />to possess the, uh... gift.
1949573 1952610 You, and you alone,
1952742 1956610 stand between us<br />and the black terror of the ko-Dan.
1958790 1962661 Victory or death!
1962794 1965536 Victory or death!<br />Victory or death!
1965672 1968505 Victory or death! Victory or death!
1968633 1971670 Victory or death!<br />Victory or death!
1971803 1974169 Victory or death! Victory or death!
1974306 1976843 Victory or death!<br />Victory or death!
1976975 1980138 Victory or death! Victory or death!
1980270 1983057 Victory or death!<br />Victory or death!
1983565 1986648 'Now, starfighters,<br />if you will reach underneath your seats,
1986776 1990394 'you will find a packet<br />which contains one...'
1994034 1996992 this is a restricted area,<br />off-limits to...
1999956 2002663 My apologies, starfighter.
2002792 2006125 Star navigator first class grig<br />at your service, sir!
2008924 2011006 Hi. I'm Alex rogan.
2011134 2013574 I was playing this game back home,<br />and this guy came up to me.
2013678 2015634 Only he's not a guy, he's an alien, right?
2015764 2018301 And I get into his car,<br />only it's not a car, it's a spaceship.
2018433 2021641 And, uh... there's been a big mistake.
2021770 2025979 Am I to understand you're actually declining<br />the honor of becoming a starfighter?
2026107 2029190 - You got it.<br />- Extraordinary!
2029861 2034070 For eons, all creatures have dreamt<br />of being starfighters.
2034199 2036190 - Where are you from?<br />- Earth.
2036326 2039443 And we're not at war with anybody<br />except each other.
2039579 2043288 Earth? Earth isn't a formal member<br />of the star league,
2043416 2045702 and isn't due to be approached<br />until it matures.
2045835 2048417 This is all highly irregular.
2048547 2050833 Tell me, who recruited you?
2050966 2052752 Centauri.
2052884 2056468 - There he is. That's him!<br />- Centauri? I might've known.
2061268 2065511 Up to your old Excalibur tricks<br />again, eh, centauri?
2065647 2067638 Did it ever occur to you<br />that it's against the law
2067774 2070265 to recruit from worlds<br />outside the star league?
2070402 2072358 Earth's in danger, too, isn't it?
2072487 2074648 And, no, I did not use<br />the Excalibur test.
2074781 2076396 It was called a video game.
2076533 2080947 What's all the brouhaha?<br />After all, he does have the gift.
2081079 2083365 This may come as a bit<br />of a shock to you,
2083498 2085830 but he doesn't want to be a starfighter.
2086585 2089668 Doesn't want to be a...?<br />Are you a coward?
2089796 2092458 - Are you crazy?<br />- You didn't tell me about any of this!
2093174 2095165 Return the money, centauri!
2095302 2098419 Return the money? Are you delirious?
2098555 2100511 Do you know how long it took<br />to invent the games,
2100640 2105134 to merchandise them, to get them<br />into the stores by Christmas?
2105270 2109104 It must be terribly embarrassing for you,<br />and I do sympathize, however...
2109232 2112645 But I saw him fight!<br />He could be the greatest starfighter ever!
2112777 2115484 - That was a game, centauri.<br />- A game?
2116906 2119693 You may have thought it was a game,<br />but it was also a test.
2119826 2121441 A-ha! A test!
2121578 2126038 Sent out across the universe to find<br />those with the gift to be starfighters.
2126166 2129203 And here you are, my boy.<br />Here you are!
2129336 2132794 - Right! Here I am, about to be killed!<br />- Killed...
2133882 2137124 You don't seriously think<br />it's dangerous, do you?
2137260 2139797 Don't be silly. Trust me.
2157947 2159312 Xur!
2159908 2161239 Xur!
2161868 2163108 Xur?
2164996 2170741 Yes, father, your mighty frontier<br />grows weaker by the moment.
2170877 2174085 Do not call me father!
2174798 2177164 You are no longer my son!
2177300 2180588 You're an outcast!<br />Why have you returned?
2181054 2183511 I have returned for the good<br />of all rylans.
2183640 2186973 With an armada<br />of ko-Dan warships behind you?
2187102 2190594 There are some rylans<br />who would welcome me, father.
2190730 2194598 Star league justice<br />put down your xurian cult.
2194734 2197441 Your followers are few and scattered.
2197570 2199310 Star league?
2199447 2203065 A refuge for weak worlds<br />not worthy to be our equals!
2203201 2205408 That is for the rylans to decide,
2205537 2209325 and not for a dangerous<br />and evil child such as yourself.
2211042 2216207 And yet, it is this child<br />who caught your master spy.
2245577 2247442 Hear me, rylans!
2249080 2254541 When the green moon of galan is<br />eclipsed, ko-Dan armada will invade,
2255920 2260505 and not even your mighty starfighters<br />will be able to save you.
2260633 2264376 We shall see, xur. We shall see!
2275982 2281147 Ha-ha! You still wanna go<br />and miss all the excitement?
2286451 2287691 Little brat.
2287827 2290159 I invent the game, find the kid,<br />drag him up there,
2290288 2294201 and he doesn't wanna be a starfighter.<br />I give up!
2330620 2334738 'Control, do you copy our star<br />angle difference from parking angle?"
2335875 2340494 'Delta beta two at six,<br />delta gamma three at five.'
2346094 2349086 Emperor xur ordered me<br />to bring his scepter.
2351099 2352680 Let him enter.
2352809 2355266 "Target vector<br />remains on scope.'
2369951 2373193 Just like your ko-Dan emperor's,<br />isn't it, commander kril?
2373329 2377368 It takes more than a scepter<br />to rule, xur,
2377500 2379912 even on rylos.
2382338 2384169 You're right, kiril.
2386009 2388500 It does take more than a scepter.
2397270 2399761 How long must we endure this fool?
2401733 2405442 - We have a break in the frontier.<br />- Fire the meteor gun!
2407238 2411151 My dear ko-Dan friends,<br />lest we forget,
2411284 2415072 it was your own emperor who granted me<br />command of this armada.
2415204 2418116 For only I hold the secret<br />to the frontier.
2418875 2421491 Only I know the location<br />of the starfighter base.
2421628 2425917 And therefore,<br />only I will give the order to fire!
2429636 2431501 Forgive me, xur.
2437936 2440348 You are forgiven, commander kiril.
2443942 2447400 Meteor gunner... fire.
2480436 2481846 Sergeant!
2484190 2488559 I have an unidentified<br />incoming object in sector 31, sir.
2492240 2494231 They're headed for the base.
2494367 2498610 Alert! We are under attack!<br />I repeat, we are under attack!
2499706 2502163 Activate automatic repulser guns.
2556220 2559428 'Condition red! Condition red!
2568649 2570389 At last, it is done!
2571903 2573939 Soon the frontier will be down,
2574072 2576529 and they will bow<br />to their new emperor!
2577241 2579106 Or I will darken the sky<br />with their ashes.
2579243 2583782 Commander, the xurian spy reports<br />that one starfighter has escaped.
2583915 2585405 Escaped?
2598054 2599510 Sure I can't give you a hand?
2599639 2601784 You've done quite enough<br />already. Thank you.
2601808 2603264 Well, uh...
2604769 2608682 It's only a few more miles from here.<br />I guess... I guess I can walk it.
2608815 2611773 So long. Bye, centauri.
2624122 2625987 Oh, Alex!
2627959 2629369 Here!
2633422 2635582 Hey, listen. I can't take a present<br />from you, centauri.
2636759 2639671 He reduces me to poverty again<br />and he thinks I'm giving him a present.
2639804 2642386 - What a world this is.<br />- What is it, then?
2642515 2644380 It's a second chance, my boy!
2644517 2647884 If you change your mind,<br />just tap the communo-crystals.
2652441 2654807 - Keep it.<br />- Ah, Alex, Alex!
2654944 2657856 You're walking away from history.<br />History!
2657989 2661447 Did Chris Columbus say<br />he wanted to stay home? No!
2661576 2664283 What if the Wright brothers<br />thought that only birds should fly?
2664412 2667745 And did geloca think the yulus<br />were too ugly to save?
2667874 2669364 Who's geloca?
2671460 2672870 Never mind.
2674463 2677421 Listen, centauri, I'm none of those guys.<br />I'm a kid from a trailer park.
2677550 2681634 If that's what you think,<br />then that's all you'll ever be!
2711792 2713202 Hey. Maggie!
2715004 2716960 Listen to this.<br />You're not gonna believe this...
2717840 2720001 I told you, Alex.<br />Me and my... how did you put it?
2720134 2723626 "Strange sexual urges"<br />aren't talking to you anymore.
2764553 2768011 - Who's there!<br />- Shh! You're gonna wake up Louis.
2776691 2780650 - Hey, you look like me!<br />- Of course I do. I'm the beta unit.
2781654 2784020 What the hell's a beta unit?
2784156 2787193 A beta unit is a simuloid,
2787326 2790238 an exact duplicate of you,<br />only not as loud.
2791706 2793913 - Huh?<br />- I was in the starcar, remember?
2794041 2797909 We shook hands?<br />I became you, unfortunately.
2799714 2802205 Let me get this straight.<br />You're a robot?
2802341 2804297 I beg your pardon.
2805011 2808674 I'm a state-of-the-art,<br />top-of-the-line beta unit,
2808806 2812344 put here as a courtesy replacement<br />for while you're away.
2812476 2814262 Lucky me.
2814395 2816306 Wait a minute.<br />What are you doing back?
2816439 2817975 Are you kidding? It's war up there!
2818107 2821190 Oh. Save the whales<br />and not the universe, huh?
2821902 2823733 Well, why don't you<br />go up there and fight?
2823863 2826275 Simuloids can't fight.<br />We're not allowed.
2826407 2828864 Well, tell them that you're me!<br />Pretend!
2828993 2831109 Be quiet, Alex.
2831245 2833156 Sorry, Louis.
2833956 2835571 Thanks for the lift!
2835708 2838370 Sure thing, buddy. See you around!
2859565 2861430 'Greetings, starfighter.
2861567 2863899 "You have been recruited<br />by the star league
2864028 2866314 'to defend the frontier<br />against xur and..."
2887134 2888590 And, hey, what did you do<br />to Maggie?
2888719 2890129 Do to her?
2890262 2894221 We're sitting outside, looking at the<br />stars, and she sticks her tongue in my ear!
2894350 2897308 I screamed.<br />I'll apologize tomorrow, okay?
2897436 2900678 You're not gonna be here.<br />You're going back with centauri right now!
2900815 2902146 What's up, Alex?
2902274 2905641 Back to sleep, Louis,<br />or I'm telling ma about your "playboys"!
2905778 2908770 You're blowing it, Alex!
2913702 2915033 What the shit?
2915162 2919747 I said, back to sleep, Louis,<br />or I'm telling ma about your "playboys"!
2921043 2922749 Come in, centauri.
2923754 2927087 Come on. Get back here.<br />And take your tonka toy with you.
2927216 2929172 'Greetings, starfighter.
2929301 2932589 "You have been recruited<br />by the star league to defend the frontier
2932721 2935383 'against xur and the ko-Dan armada.
2936308 2937923 'Greetings, starfighter.
2938060 2942224 "You have been recruited by the star league<br />to defend the frontier against xur...'
2946652 2949189 where are you?<br />Come on, where are you?
2949321 2950731 Centauri?
2951615 2953480 Greetings, starfighter!
2954702 2956112 Centauri?
3018140 3019550 Oh, shit!
3019683 3021924 Come on, Alex. Don't be such a wimp!
3031070 3032651 Hey!
3039245 3041156 - Centauri, look out!<br />- What the...?
3068399 3072608 Phew! Foul stench.<br />Dirty creatures.
3077074 3078814 Get a good look, Alex.
3078951 3081863 You can bet your asteroids<br />you'll be seeing more of them.
3081996 3085033 - What?<br />- This is a zando-zan.
3085165 3088077 An interstellar hitbeast,<br />compliments of xur.
3088752 3091164 Xur? Why is he after me?
3091297 3093504 Somehow he found out<br />you're a starfighter.
3093632 3097170 So you see, Alex,<br />you gotta go back. You got no choice.
3097303 3099510 Cos if you stay down here,<br />you're dog food.
3099638 3101128 Trust centauri, my boy.
3101265 3105133 Because in two hours, this place will<br />be crawling with ten zando-zans
3105269 3109182 with just one thought<br />on their microscopic little minds:
3109315 3111226 Kill Alex rogan.
3111358 3114145 - Kill Alex rogan?<br />- He's right, Alex.
3114278 3117020 At least up there, you'll have<br />a fighting chance in a gunstar.
3117156 3121069 Exactly. Meanwhile, down here,<br />they'll be going after beta.
3121201 3122657 - Beta.<br />- Beta?
3122786 3124868 Of course.<br />What do you think he's here for?
3124997 3127613 Wait a...<br />Wait a second here, centauri.
3127750 3128990 Alex, look out!
3136884 3138294 Centauri!
3139511 3143379 - Beta, get a doctor!<br />- No. No native cures. No witch doctors.
3143515 3145847 I'm fine. Just a scratch.
3148812 3152270 Now face it, Alex.<br />You're a born starfighter.
3154860 3156475 Are you with me?
3166163 3168154 Okay, let's go, centauri.
3170334 3172040 Good luck, Alex.
3175089 3177080 You, too, Alex.
3200072 3202404 Centauri to starfighter command.
3202991 3206154 Centauri to starfighter command.<br />Come in, please.
3223262 3224798 Hey, centauri.
3227891 3231884 'Attention all personnel.<br />Starcar approaching docking bay 12.
3233313 3235599 Centauri! Centauri!
3240863 3244572 - Hey, hit the brakes!<br />- 'Starcar approaching docking bay...'
3248245 3250031 - grig! Hey, grig!<br />- Alex!
3250164 3252155 They got centauri. He's hurt.
3252291 3253906 He's right over here.
3265637 3267753 Ah! You see?
3269141 3272508 - Centauri brought him back.<br />- Yes, I see. Don't talk.
3273437 3278272 - Does he have my money, Alex?<br />- I have a fortune for you, centauri.
3278400 3281312 Now, please be still.
3281445 3284528 It's here. It's all here.<br />Piles and piles of it.
3285657 3287113 All for you.
3287951 3289407 Ah...
3290370 3291780 At last.
3294208 3299748 Alex, I want you to know, it was<br />for the greatest good I brought you back.
3302341 3305424 Of course... it...
3306386 3308672 It never hurts to be rich.
3318607 3322691 Until the next dimension, old friend.
3325239 3326945 I'm sorry, Alex.
3327658 3329148 Centauri?
3334665 3336075 Centauri?
3337668 3340535 The frontier could collapse<br />at any moment.
3341338 3342794 Alex!
3399396 3403059 Now I need an ear job.<br />I'm dying here. Dying!
3418123 3421206 Alex, what the hell's going on?
3421877 3426667 Louis, you're having a terrible nightmare.<br />Go back to sleep.
3431553 3432963 Louis!
3446610 3448100 Oh, no.
3458288 3461826 Am I to understand there's a beta unit<br />taking your place back home?
3461959 3462994 He's trying.
3463126 3465993 So it's safe to assume that<br />xur thinks you're still on earth.
3466129 3467835 Yeah.
3467965 3470707 That could work to our advantage,<br />theoretically.
3477724 3480466 Ah! Now you look human!
3482646 3484011 Is this my gunstar?
3484147 3486513 This is a prototype,<br />different from the other ships.
3486650 3490643 She has a greater range, more power,<br />and a slight weapons modification.
3491863 3496698 And of course, she's got deflective plating<br />so she can withstand several direct hits.
3501456 3504038 From here,<br />this is where I navigate the ship,
3504167 3506704 maintain life support<br />and propulsion systems.
3508422 3512540 - Okay. Where do I sit?<br />- Way up there, in the gunnery chair.
3515554 3517545 - Hang on!<br />- Okay.
3522769 3525852 Now, climb into the gunnery chair.
3527107 3531441 Now, I'm moving you<br />into launch position.
3532279 3537524 There in front of you are the two switches<br />for your heads-up display. Turn them on.
3540996 3543453 While you're engaging the enemy,<br />the screen will reflect
3543582 3545868 all battle instruments towards you.
3547669 3548909 Where did it go?
3549046 3551412 It's still there,<br />suspended in a xenon mist.
3551548 3553459 But it's only visible<br />if you look dead ahead.
3553592 3555708 Ah, got it.
3555844 3557835 The lever on your left is<br />the chair controller.
3557971 3560929 As you can see, all guns will track<br />with your every move.
3565687 3566767 Hal
3568982 3572065 grasp the target control<br />with your right hand.
3572194 3575686 At your fingers is the weaponry,<br />the lasers, photon bolts...
3575822 3579110 Photon bolts and the particle beams.<br />Wait a minute, this is just like back home!
3579242 3580573 - What's this?<br />- Careful, careful!
3580702 3584035 That's death blossom,<br />a weapon of last resort.
3584164 3587156 Luckily, I was in here working on it<br />when the hangar went up.
3587292 3590455 Now, are you ready?<br />All systems, go!
3592589 3593999 Ignition!
3597844 3602759 - Wait, when did the hangar go up?<br />- I told you, when xur attacked.
3602891 3605098 - And where were the starfighters?<br />- In the hangar!
3605227 3606888 You mean they're dead?
3607020 3609762 Death is a primitive concept.
3609898 3614938 I prefer to think of them<br />as battling evil in another dimension.
3615070 3617686 In another dimension?<br />How many are left?
3617823 3620405 - Including yourself?<br />- Yeah.
3621868 3623324 One!
3624371 3625656 One?
3636716 3638331 Hold it!
3640846 3643588 There's no fleet,<br />no starfighters, no plan?
3643723 3645884 - One ship, you, me, and that's it?<br />- Exactly!
3646017 3649259 Xur thinks you're still on earth.<br />Classic military strategy. Surprise attack.
3649396 3651978 - It'll be a slaughter!<br />- That's the spirit.
3652107 3655691 No, my slaughter.<br />One ship against the whole armada?
3655819 3658902 Yes.<br />One gunstar against the armada.
3659030 3664070 I've always wanted to fight<br />a desperate battle against incredible odds.
3666621 3669203 - Target lights, Alex.<br />- Target lights?
3669332 3672540 Yes, you might want to squeeze off<br />a few rounds while you have the chance.
3672669 3676878 Just work the bugs out of the system.<br />After all, it is her maiden voyage.
3698361 3700443 Steady. Don't fight the chair.
3700572 3702403 Take your time.<br />Watch your gun sights.
3702532 3704488 Lead your targets.
3704618 3706199 And above all, relax!
3707329 3710412 Terrific. I'm about to get killed<br />a million miles from nowhere
3710540 3713532 with a gung-ho iguana<br />who tells me to relax.
3716713 3718203 Interstellar!
3751039 3752745 Alex!
3752874 3754159 Sorry.
3756753 3759290 Okay, now, come on. Ease it up.
3761549 3762664 Okay.
3764511 3767127 Oh, that's... that's it. Easy.
3767681 3769512 Nice and easy. Yep.
3770225 3773467 A little bit more<br />and we'll get it in there, now.
3773603 3775685 - Aargh!<br />- Alex!
3777691 3780524 Sorry. Hi, maggs.
3780652 3784190 - Alex, are you alright?<br />- Yeah. Yeah, I'm... I'm fine.
3785699 3787815 Come on. Try it again.
3789703 3791739 Did you smell anything?
3793248 3795660 - Like what?<br />- Likeaz...
3796626 3797911 Forget it.
3805927 3809715 I just wanted to say I'm sorry<br />for slapping you last night.
3810932 3813639 Oh, that's okay, maggs.<br />I deserved it.
3813768 3815599 I'm sorry.
3815729 3819847 Well, maybe we can make it up<br />to each other tonight at silver lake?
3849095 3851507 The armada will break<br />through the frontier here,
3851639 3854005 and reach rylos in 20 klicks.
3854142 3856849 Squadrons of deck fighters<br />will precede the mother ship.
3856978 3858718 Squadrons? How many squadrons?
3858855 3861062 It isn't the number of squadrons<br />that concerns me.
3861191 3864558 It's this communication turret that sends<br />out the commands to the deck fighters,
3864694 3866901 which enables them to act<br />as one during the fight.
3867030 3869646 Wait a second. We knock out<br />the turret to get the fighters.
3869783 3872240 But to get the turret,<br />we gotta get through the fighters.
3872369 3873700 We're dead.
3873828 3876865 I'll have it all figured out<br />by the time we reach the frontier.
3879793 3882079 - What's that?<br />- The frontier.
3891429 3896139 Now, that's strange. What's a cargo ship<br />doing this close to the frontier?
3896267 3898929 'Hail. This is gunstar one.'
3903650 3907734 I repeat, this is gunstar one.<br />Identify yourself, please.
3910156 3911987 Alex, look out.
3914744 3915824 A xurian ship!
3918873 3922707 Congratulations, Alex.<br />This is your first live target.
3922836 3924042 Live?
3928174 3930711 Within range in five klicks.<br />Get ready.
3935765 3939599 I've blocked its beam of frequency,<br />so it can't report back to the armada.
3940728 3942468 - Fire when ready!<br />- Grig, wait...
3952407 3954739 We mustn't lose them<br />in these caves, Alex. Fire!
3978433 3979639 Shoot, Alex!
3984481 3987188 Shoot!
3994949 3997156 You did it! Ha!
4003208 4007201 I did it? You did it!<br />You almost got me killed!
4010340 4012501 My deepest apologies, Alex.
4013218 4015584 I had hoped that by putting you<br />in the thick of battle,
4015720 4018177 a great starfighter would emerge.
4018306 4023596 But, alas, perhaps there was never<br />one within you to begin with.
4025980 4027720 I shall take you home.
4029234 4032772 You still may live<br />a long and fruitful life back there.
4033571 4036904 That is... until the ko-Dan reach earth.
4038117 4039857 But then again...
4054175 4057417 Hey, yo, Blake!<br />Make that sucker blast, man!
4057554 4060136 - You got it, dude!<br />- Alright!
4066396 4068978 So Blake comes back in<br />to grab his pants, right?
4069107 4070893 Sees her old lady, and he says,
4071025 4074142 "I hope this doesn't rule out<br />dinner on Tuesday night."
4075822 4077403 That's my man!
4081160 4083697 Alex, are you okay?
4083830 4086867 Hmm? Yeah, sure. Why?
4088251 4091288 I don't know,<br />you're just acting spaced out.
4091421 4093036 You're... you're not yourself.
4094841 4099961 Well, if you were me,<br />what would you be doing right now?
4103516 4107054 Well, for one thing,<br />I'd be trying to enjoy myself.
4107186 4111054 Leaning back.<br />Kidding around. Laughing.
4111190 4112305 Laughing?
4112442 4114433 Well, it's a start, Alex.
4114569 4115979 Laughing...
4147727 4149308 Aargh!
4161616 4164107 Nice place. Reminds me of home.
4164243 4166108 This reminds you of home?
4166245 4167985 Ah, yes.
4172960 4175622 I live below ground.
4175755 4179964 With my wifeoid<br />and 6,000 little griglings.
4187350 4190592 At least, until xur turns them<br />into slaves.
4196150 4198141 Where does your kind live?
4198277 4200233 Oh, uh, houses, mostly.
4201322 4205281 That's caves above ground.<br />See, here...
4205410 4207150 Here's my family.
4208913 4210403 See, that's...
4211082 4215075 That's my folks and my brother, Louis,<br />and that's Maggie.
4221300 4224087 That's a cave that goes places.
4224220 4226211 Only we never went anyplace.
4228933 4232767 A mobile cave that never went anywhere.<br />Fascinating.
4232895 4236228 Yeah, but we have below-ground caves<br />near the trailer parks.
4236357 4239770 Me and my brother, Louis,<br />used to play hide-and-seek in them.
4241904 4244896 - Hide-and-seek...<br />- What is it, Alex?
4245032 4248616 Well, I was just thinking,<br />maybe we could hide here,
4248745 4253034 let the armada pass by,<br />and then hit the turret from behind.
4253166 4255407 Then we might take them by surprise.
4260882 4263043 Your plan might really have worked.
4263176 4267260 What a pity there are<br />no starfighters left to carry it out.
4267388 4268673 Yeah. Yeah.
4277857 4279438 A xurian base!
4297919 4300535 Two more dead ahead! Closing fast!
4324737 4327228 Earth course logged<br />into navigational beams.
4329617 4330697 Grig?
4332411 4334493 What is it, Alex?
4339001 4340992 Maybe there is a starfighter left.
4380418 4381874 Ow!
4389510 4390795 What's wrong?
4390928 4392759 Should I put my tongue<br />in your ear now?
4392889 4394629 Don't bother, Alex.
4395224 4398011 Well, it's just... I'm kind of new<br />at these gland games.
4399729 4401594 What are you talking about?
4401731 4404689 It's like you're<br />a million miles away, Alex!
4414410 4416947 'Whoa, whoa, whoa.<br />Wait, darling.
4418039 4419995 'Darling, forgive me."
4429425 4431256 Darling, forgive me.
4435514 4436879 'Come on!
4437934 4440220 "You're my Juliet. My Venus.'
4444398 4448311 you're my Juliet. My Venus.
4451572 4453153 Alex!
4453282 4458777 'All the other girls meant nothing to me.<br />It was you, you, you.'
4458913 4461029 'shut up and talk dirty to me.'
4462917 4468002 the other girls meant nothing to me.<br />It was you... you... y...
4469966 4472207 Should I talk dirty to you now?
4472927 4477591 - That does it.<br />- Oh, god. Alright, I give up.
4477723 4480089 - I'm not Alex rogan.<br />- What?
4480935 4483517 I'm a beta unit.<br />I'm an exact duplicate of Alex.
4483646 4486683 He's up there saving the universe,<br />while I'm down here for target practice.
4489402 4491267 See”?
4499495 4502453 - Alex! Or whatever you are. Wait. Wait.<br />- What? Let me go.
4502581 4505823 If that zando-zan reports back that<br />I'm not Alex, Alex is in big trouble!
4505960 4507145 - You're staying here.<br />- No, I'm not.
4507169 4509398 I'm not staying anywhere<br />until I find out what's going on!
4509422 4510628 God!
4512216 4515003 Hey, my truck...<br />Hey, hey, come back!
4517513 4519424 Scratch that paint<br />and you're dead, rogan!
4529900 4532391 - Ready to invade, commander.<br />- Invade.
4532528 4535691 Commander, the xurian ships<br />have not answered our invasion code.
4535823 4538030 The frontier is down,<br />the moon is eclipsed,
4538159 4540491 the starfighters are dead. Invade!
4541412 4545451 All squadrons ahead, half speed,<br />with energy probes on.
4576072 4578734 Energy probe.<br />Shut down, Alex. Shut down.
4579992 4581323 Power off.
4598260 4600626 Alex in space?
4603015 4605722 Is this for real?<br />Yes! That's what I'm trying to tell you!
4605851 4609059 - It's all for real!<br />- Well, then, don't talk. Drive!
4621909 4624821 Commander kril, we're getting<br />a signal on the alert frequency.
4624954 4626319 Acknowledge.
4630292 4633125 There it is. Alright, when I give<br />the signal, we're gonna jump!
4633254 4634614 - Okay?<br />- What do you mean, "jump"?
4634672 4636378 - We're gonna ram him.<br />- What?
4637716 4640458 Extermination emissary zeta 6,<br />one message.
4640594 4641959 - Ready?<br />- Oh...
4642096 4643711 - Jump!<br />- Alex!
4645641 4647347 "The last starfighter..."
4649562 4651427 You owe me one, Alex.
4657778 4658938 Alex!
4661615 4663822 Transmission pulsars have stopped,<br />commander.
4663951 4665737 "The last starfighter"?
4665870 4667531 Is dead!
4668539 4670951 The last starfighter is dead!
4671876 4674492 Nothing can stop us now.<br />Ahead full.
4674628 4676539 To rylos!
4696650 4698140 The command ship!
4702823 4705280 There. The turret at the far end.
4707036 4708446 I see it.
4711457 4713322 Good luck, starfighter.
4713459 4716166 Thanks, grig. For everything.
4729475 4731306 I love you, Alex rogan.
4732895 4734385 Six.
4735481 4737597 - Heads-up display. Check.<br />- Five.
4737733 4739314 Lasers. Check.
4739443 4742185 - Four.<br />- Particle beam. Check.
4742321 4744357 - Three.<br />- Proton bolts. Check.
4744490 4746526 - Two.<br />- Chair control. Check.
4746659 4747819 One.
4748911 4750117 Let's do it.
4760506 4763043 Tracking alert.
4766136 4768673 Unidentified craft. What is it?
4773519 4774929 Wait...
4775062 4776802 A gunstar!
4776939 4781182 So, the last starfighter is dead?
4782569 4785857 This has gone far enough.<br />Sejze him!
4786657 4790195 How dare you?<br />I am the emperor of rylos.
4790327 4793194 I and I alone command<br />this entire op...
4793330 4795821 Release me! I command you!
4795958 4798745 You will pay for this with your lives!
4799920 4802286 All guns fire!
4811849 4812964 There it is, the turret!
4814101 4815341 Alex, now!
4817855 4819220 - Yes!<br />- Got it!
4821275 4824358 Hurry, Alex, fire!<br />The armada's almost to rylos!
4844631 4846587 'Escape pod activated.
4848177 4850338 'Escape pod ignition.'
4851180 4853136 the gunstar is gone from our sensors.
4853265 4855256 Alert wing commanders.
4855392 4857883 Communication turret<br />is destroyed.
4862983 4866817 'All communication radar systems<br />are out, wing commander.
4866945 4869527 'Proceed with a visual attack formation.'
4873702 4877490 life support good.<br />Ammo packs at peak.
4877623 4879284 I think we've gotta use death blossom.
4879416 4883079 Remember, death blossom delivers<br />only one massive volley at close range.
4883879 4886712 - Theoretically.<br />- What do you mean, "theoretically"?
4886840 4889047 After all, d. B. Has never been tested.
4889176 4891883 It might overload the systems,<br />blow up the ship.
4892012 4894699 What are you worried about, grig?<br />Theoretically we should already be dead.
4894723 4896054 Mmm-hmm.
4896975 4899557 Open death blossom petals.<br />Switch is on.
4914451 4916612 Do not trigger d. B.<br />Until we're within range.
4916745 4920158 Just use your lasers until I give<br />the signal. Remember to lead...
4920290 4923874 I've been recruited by the star league<br />to defend the frontier.
4924002 4927915 - Now, are you ready?<br />- This is it. Here we go.
4928048 4929584 Charge!
4959037 4960243 On your right!
4962082 4963288 Your left!
4964877 4966083 Evade!
4970048 4972539 Power packs are low.<br />We need time to recharge.
4974678 4976839 Laser power draining!
4985022 4988264 Grig, my weapons are gone!<br />Should I do it?
4988400 4991187 Easy, easy! Wait till they're all<br />in death blossom range!
5001121 5002406 Firel
5035614 5036945 We did it.
5037824 5039985 Yes, we actually did, didn't we?
5043705 5045616 The command ship!
5045749 5048866 Commander, our guns are out.<br />Damage control is repairing them.
5049002 5052460 Forget the guns! Ramming speed!
5061306 5064264 - Grig, we need power!<br />- Death blossom's drained all power.
5064393 5068181 I'm working on it.<br />I'm trying to run boost.
5071650 5074437 All we have left is life support power.
5081159 5082649 Grig!
5088625 5089865 Alright!
5097593 5101336 Weapons on.<br />We have them now! Fire! Fire!
5124286 5125947 Damage report!
5126663 5130247 Guidance system out.<br />Auxiliary steering out.
5130375 5131660 Divert!
5132794 5135410 - Divert!<br />- She won't answer the helm!
5135547 5138038 We're locked into the moon's<br />gravitational pull!
5138175 5139836 What do we do?
5143388 5144798 We die.
5154816 5156647 Ya-hoo!
5165994 5169236 On behalf of the star league<br />and all citizens of rylos,
5169373 5172740 I congratulate you<br />on your dazzling victory.
5172876 5174332 - Thank you.<br />- Thanks.
5174461 5177874 But as you know,<br />the frontier is down,
5178006 5180292 xur escaped,<br />and there is still danger.
5180425 5183508 So I was wondering<br />if you wouldn't be willing to stay on,
5183637 5186049 and rebuild the starfighter legion.
5186181 5187637 Wait a minute.
5188517 5191759 - Rebuild the legion?<br />- Yes.
5191895 5195387 Of course, you'd have the help<br />of an old friend.
5196441 5198602 An old friend? Who?
5214376 5216867 Centauri! I thought you were dead.
5217421 5220709 Me die and miss all the excitement?<br />Oh, no.
5220841 5223332 I was merely dormant<br />while my body repaired itself.
5223468 5225379 No, I won't bore you<br />with the details.
5225512 5228379 Suffice it to say,<br />you're on rylos, my boy.
5228515 5231302 Stop thinking human.<br />That's lesson number one.
5231435 5234973 Now, lesson number two,<br />you've got a good thing going here.
5235105 5237847 Keep smiling. Don't blow it.
5237983 5241475 And lesson number three,<br />always trust centauri.
5246616 5249232 Alex, they love you!
5252539 5255576 You see, all rylos is behind you.
5256960 5260544 - You've got to stay, Alex.<br />- You will stay, won't you?
5260672 5262788 Of course, he'll stay.
5263425 5268465 That's very reassuring, centauri.<br />Grig, I leave it in your capable hands.
5270140 5271801 I'll stay.
5284279 5287487 Alex! Alex!
5301004 5302960 'Greetings...
5303840 5305455 'Greetings, starfighter.'
5305592 5308334 - bunny, have you seen Alex?<br />- Can't say that I have.
5308470 5311587 Well, ask Maggie.<br />She knows where he is.
5311723 5315090 - She was with him.<br />- Maggie, where's Alex?
5315227 5317718 Yeah, where's my truck?<br />Where's your boyfriend?
5317854 5320436 Mrs. rogan, about Alex,<br />you see, he's...
5323735 5325817 - What's going on? I don't know.<br />- What the...?
5348218 5349833 Oh, my god!
5351763 5355096 Whoo! Alright, we're being invaded!
5382627 5383912 Maggie.
5385005 5386336 Maggie!
5449569 5451981 - Alex?<br />- Hi, maggs.
5453323 5454938 Alex...
5456368 5460327 Is it you?<br />I mean... is it really you?
5465210 5468668 - Look!<br />- My god...
5470090 5472081 It is you.
5472217 5474674 It's Alex! Alex!
5474803 5477545 Alex, what is going on here?<br />What is this thing?
5485397 5487763 I mean... is this your spaceship?
5487899 5491062 - I don't know what's gotten into him.<br />- I don't understand that.
5491194 5494106 - It's all so strange!<br />- Wait, hold it. Hold it, everybody.
5494239 5497606 Alex, what is all this?
5499744 5501735 I've been to another planet, ma.
5501871 5503702 - Another planet?<br />- What?
5504374 5506410 Who was it helped fix my antenna?
5506543 5508784 - Yeah, who stole my truck?<br />- And cut my electrics?
5508920 5510626 And ruined my stove?
5510755 5512871 Oh, that was... that was a beta unit.
5513008 5515374 - Beta unit?<br />- A robot.
5515510 5517592 A robot? Come on!
5517721 5520212 - A monster!<br />- Oh!
5523351 5524932 A monster? Ha!
5525061 5529395 - He should have chains on him.<br />- Alright! It's an alien!
5529524 5530684 Oh, no, wait! Hey!
5530817 5532899 Granny, put away that shotgun.<br />What's wrong with you?
5533028 5535735 This is my friend grig.<br />I want you all to meet my friend here.
5535864 5539448 - You gotta be kidding!<br />- Grig, this is Mrs. Boone.
5540910 5543026 - Hello.<br />- Hello.
5543163 5545404 - And, uh, this is elvira.<br />- Delighted.
5545540 5548282 - Me, too. How you doing?<br />- I do well.
5548418 5551034 - And this is granny.<br />- How do you do?
5551171 5552877 How do you do?
5553006 5555668 - And this here's Otis.<br />- A pleasure.
5555800 5559634 Any friend of Alex...
5559763 5562175 And, uh, this is Maggie.
5562307 5564844 A very large pleasure.
5564976 5566807 Hi. Uh...
5570523 5572684 You must be Louis!
5575153 5577610 I hear good things about you.
5577739 5580651 Hear that, you slimes?<br />I'm famous.
5582786 5585448 And, uh... this is my mom.
5588166 5592785 You should be proud of Alex, Mrs. rogan.<br />You must all be proud of him.
5592921 5597039 He saved the star league<br />and hundreds of worlds, including earth.
5597175 5600338 - Oh, for heaven's sake!<br />- Oh, my god!
5602472 5604588 Time to leave, Alex.
5604724 5606464 Alex?
5606601 5608808 I have to, ma.<br />They need me up there.
5608937 5611428 Oh, Alex, I always knew<br />you'd leave someday,
5611564 5613805 but I never expected this.
5613942 5615933 Gee, can I go, too, Alex? Can I?
5616069 5617525 Sorry, squirt.
5617654 5621397 There's only enough room up there<br />for me, grig, and Maggie.
5623034 5624820 - Me?<br />- Yeah.
5626412 5630997 - Alex, I don't think I can...<br />- What? Come here. Come here.
5631918 5634125 - Why else do you think I came back?<br />- Well...
5634254 5636711 Didn't we say we'd always be together?
5636840 5640378 Well, yeah, I mean,<br />together here or in the city.
5640885 5642716 But... but up there, Alex...
5642846 5645929 Maggs, you gotta come. I'm not...<br />I don't know when I'm gonna be back.
5647350 5649310 Don't you see?<br />This is it. This is our big chance.
5649435 5651517 It's like what Otis says,
5651646 5655264 when it comes, you got to grab on<br />with both hands and hold tight.
5657986 5659817 Well, what about granny, Alex?
5665410 5668527 You're right.<br />I'm scared of leaving here.
5669414 5671075 Why can't you just stay?
5671207 5674791 Maggie, I have to leave,<br />and I want you to come with me.
5678631 5681589 Alex! Hurry!
5684554 5687091 - Well, I gotta go.<br />- Um...
5691019 5692429 Bye.
5695940 5698431 Alex, we can't hold off<br />their radar any longer.
5698568 5701025 Yeah, okay. I got to go, ma.
5701154 5703987 Bye. Take it easy.<br />So long. So long, everybody.
5704115 5706948 - Hey, bye, Alex!<br />- Bye!
5707076 5710864 - Bye, Alex!<br />- Bye!
5719964 5721374 Alex!
5722508 5723793 Granny...
5725136 5728469 Be sure and write,<br />or whatever it is they do up there.
5733770 5736056 Alex! Wait, Alex!
5754207 5756789 - Get back! Come on! Get back!<br />- Bye!
5756918 5758479 - Keep your distance!<br />- Watch what you're doing.
5758503 5760289 Keep your distance, now!
5760421 5762787 This baby really packs a punch!
5762924 5764835 Bye! Bye!
5766970 5770679 Look at him. Bye! Bye!
5773601 5778311 Oh, go on. They're gonna be happy<br />up there. So long, Alex!
5780191 5781931 So long, Alex!
5785196 5787858 - We're gonna be famous, aren't we, Otis?<br />- Yes, sir.
5787991 5791700 The whole world, the whole universe<br />is gonna know about it!
5791828 5797118 Starlite, starbrite, the place where<br />Alex and Maggie left for the stars!
5797250 5799787 Louis! Louis!
5799919 5801480 'Greetings, starfighter.
5801504 5803244 "You have been recruited<br />by the star league
5803381 5807169 'to defend the frontier<br />against xur and the ko-Dan armada.'
5814726 5816717 Wow!