28564 30361 On the clearest of nights
30399 34199 when the winds of the Etherium<br />were calm and peaceful
43979 45469 the great merchant ships
45514 48540 with their cargoes<br />of Arcturian sura crystals
48584 52748 felt safe and secure
52788 56485 Little did they suspect<br />that they were pursued by
57993 59187 pirates
61530 64260 And the most feared<br />of all these pirates
64299 68463 was the notorious<br />Captain Nathaniel Flint
68504 69732 Fire!
75377 76742 Aah!
81884 85183 Like a Candarian zap-wing<br />ovetaking its prey--
86388 88856 WOMAN:<br />James Pleiades Hawkins
88891 88957 l thought you were asleep<br />an hour ago.
88957 91721 l thought you were asleep<br />an hour ago.
91760 95526 Mom, l was just getting<br />to the best part.
95564 97794 Please?
97833 100529 Oh, can those eyes<br />get any bigger?
101904 103166 Scootch over.
104339 107638 like<br />a Candarian zap-wing
107676 109667 ovetaking its prey
109711 112111 Flint<br />and his band of renegades
112147 115048 swooped in out of nowhere
121190 124626 Ha ha ha ha!
124660 127220 And then. gathering up<br />their spoils
129164 131997 vanished without a trace
132034 133763 -Ooh!<br />-Ooh!
133802 137101 Flint's secret trove<br />was never found
137139 140700 but stories have persisted<br />that it remains hidden
140742 145111 somewhere at the fathest<br />reaches of the galaxy
145147 149174 stowed with riches<br />beyond imagination--
149218 152483 the loot<br />of a thousand worlds
152521 155456 Treasure Planet
155490 157515 OK. Blow your nose.
160762 163560 How do you think<br />Captain Flint did it, Mom?
163599 168798 How'd he swoop in out of nowhere<br />and vanished without a trace?
168837 170930 l have no idea.
170973 172964 Come here, you, you li--
173008 174600 l'm gonna get--oh!
176678 181377 OK, now it's time for this<br />little spacer to go to sleep.
181416 184146 You think somebody'll<br />ever find Treasure Planet?
184186 188350 Sweetheart,<br />l think it's more...
188390 190449 like a legend.
190492 192619 l know it's real.
192661 195789 You win. lt's real.
197165 199759 -Nighty-night, Mom.<br />-Nighty-night, sweetheart.
201737 203102 l love you.
203138 204537 Love you, too.
210212 213306 There are nights when<br />the winds of the Etherium
213348 217682 so inviting in their promise<br />of flight and freedom
217719 221052 made one's spirit soar!
250819 253686 Yaaaa-hoo!
263999 265489 Whoo!
272574 274201 Come on!
275777 277836 Whoo! Ha ha ha!
277879 279847 Whoo-hoo!
288056 289614 Oh, great.
297592 299457 Mrs Hawkins!
299494 301724 l know--<br />refill on the purp juice.
301763 303094 Coming right up,<br />Mrs. Dunwiddie.
303131 305759 There we go. That's four<br />powdered spheroids...
305800 308598 two lunar eclipses,<br />and it's a big bowl...
308636 310900 of Zorellian jelly worms<br />for the big boy!
310939 313100 -Awesome!<br />-Enjoy.
315543 319070 Sorry, Delbert. lt's been<br />a madhouse here all morning.
319113 320410 No problem, Sarah.
320448 324077 Ah! My Alponian chowder<br />with the extra solara seed.
324118 325915 Mmm! Yum!
327488 329217 Hello.
330358 331825 DOPPLER:<br />What brings you here
331859 333918 curious littleone?
340201 341896 Go away.
341936 343870 Are your parents around?
345006 347497 What's the matter?<br />Cat got your--yaah!
348977 351605 Oh, they're so adorable<br />at that age.
351646 353739 Oh, yes...deplorable.
353781 355681 Uh...adorable! Hmm.
355717 358208 Speaking of which,<br />how's Jim doing?
358252 361312 Much better. l know<br />he had some rough spots...
361356 363620 earlier this year,<br />but l really think...
363658 365250 that he's starting<br />to turn a corner.
365293 367124 Mrs. Hawkins?
367161 368458 Jim!
368496 370396 Ooh...wrong turn.
370431 372194 OK. Thanks for the lift, guys.
372233 373962 Not so fast.
374002 375629 We apprehended<br />your son operating...
375670 377262 a solar vehicle<br />in a restricted area.
377305 379398 Moving violation 9-0-4...
379440 382307 section fifteen,<br />paragraph, um...
382343 383469 Six?
383511 384978 -Thank you.<br />-Don't mention it.
385013 387140 -Jim!<br />-As you are aware, ma'am...
387181 389172 this constitutes a violation<br />of his probation.
389217 392880 Yes, yes. No, l understand.<br />Um, but could we just--
392920 394387 DOPPLER:<br />Um. ahem. pardon me
394422 397914 Officers, if l might,<br />uh, interject here.
397959 401395 l am the noted astrophysicist<br />Dr. Delbert Doppler.
401429 402862 Perhaps you've heard of me.
402897 405161 No? Uh, l have a clipping.
405199 407895 -Are you the boy's father?<br />-Oh! Good heavens, no!
407935 410995 Eww! He's just an old friend<br />of the family.
411039 412472 Back off, sir!
412507 414873 Thank you, Delbert.<br />l will take it from here.
414909 416740 Well, Sarah, if you insist.
416778 419246 Ahem. Don't ever let me<br />do that again.
419347 421372 Due to repeated violations<br />of statute 1 5-C...
421416 424408 we have impounded his vehicle.<br />Any more slip-ups will result...
424452 426010 in a one-way ticket<br />to Juvenile Hall.
426054 427851 -Kiddie hoosegow.<br />-The slammo.
427889 431518 Thank you, officers.<br />lt won't happen again.
431559 433117 We see his type<br />all the time, ma'am.
433161 434651 -Wrong choices.<br />-Dead-enders.
434696 436664 Losers
436698 438928 -You take care now.<br />-Let's motor.
445940 448875 Jim, l have had it.
448910 451208 Do you want to go<br />to Juvenile Hall? ls that it?
452346 454610 SARAH: Jim?
454649 456276 Jim, look at me.
456317 458308 lt's been hard enough<br />keeping this place...
458352 460217 afloat by myself<br />without you going--
460254 462449 Mom, it's no big deal.<br />There was nobody around.
462490 465186 Those cops just<br />won't get off my--
467628 469027 Forget it.
469063 471793 MRS DUNWDDE:<br />Mrs Hawkins! My juice!
471833 474233 Yes, l'll be right there,<br />Mrs. Dunwiddie.
474268 476065 Jim, l just don't want<br />to see you...
476104 479232 throw away your entire future.
481275 483209 Yeah, what future?
494355 497347 DR DOPPLER:  really don't<br />know how you manage it. Sarah
497391 500121 Trying to run a business<br />while raising a felon like--
500161 503995 felon...fellow...<br />fellow like Jim.
504031 506898 Managing it?<br />l'm at the end of my rope.
506934 508834 Ever since his father left
508870 512362 well. Jim's just<br />never recovered
512406 514636 And you know how smat he is
514675 518702 He built his first solar sufer<br />when he was eight!
518746 521180 And yet.<br />he's failing at school
521215 523274 he is constantly in trouble
523317 526115 and when  talk to him.<br />he's like a stranger to me
526154 528952 don't know. Delbet<br />'ve tried everything--
538032 539499 Hey, Mister?
539534 541434 Mister,<br />you're OK in there, right?
541469 542959 Aah!
546040 547667 He's a-comin'.
547708 549676 Can you hear him?
549710 552702 Those gears and gyros<br />clickin' and whirrin'...
552747 554408 like the devil himself!
554448 557349 Uh, hit your head there<br />pretty hard, didn't ya?
557385 558977 He's after me chest...
559020 563354 that fiendish cyborg<br />and his band of cutthroats.
565092 566719 But they'll have to pry it...
566761 572893 from old Billy Bones' cold,<br />dead fingers afore l--argh!
574569 576036 Oh, my--
576070 578766 Uh, come on, give me your arm.
580107 581540 That's it.
583411 587472 -Good lad.<br />-Mom's gonna love this.
595523 598651 Thanks for listening, Delbert.
598693 601890 lt helps.
604298 607495 lt's going to be OK.
607535 609298 You'll see.
609337 611999 l keep dreaming one day<br />l'll open that door...
612039 614667 and there he'll be<br />just the way he was.
614709 618042 A smiling, happy little boy,<br />holding a new pet...
618079 620741 and begging me<br />to let him keep it.
623150 625675 James Pleiades Hawkins!
625720 627950 Mom, he's hurt...bad!
629590 631649 Me chest, lad.
635796 638026 BLLY BONES:<br />He'll be comin' soon
639400 641891 Can't let them find this.
641936 643267 Who's coming?
643304 646398 The cyborg!
646440 651036 Beware the cyborg!
657852 659012 Ohh!
671666 673065 Quick! We gotta go!
673100 675330 -Ohh!<br />-Aah!
675369 677496 l believe l'm with Jim<br />on this one!
688616 690277 Delilah! Hallelujah!
691485 692679 Stay! Don't move!
692720 694585 PRATE: Where is it?!
694622 696249 Find it!
696290 697621 DOPPLER:<br />Don't worry. Sarah
697658 699888 l'm an expert in the laws<br />of physical science.
699927 701986 -On the count of three--one...<br />-Three!
702029 704520 -Aah!<br />-Aah!
704565 706192 Go, Delilah! Go!
706233 709566 Go! That's it! That's it! Go!
715810 717004 Hyah! Hyah!
730944 733606 DOPPLER:  just spoke<br />with the constabulary
733647 736707 Those blaggard pirates<br />have fled without a trace
738252 739742 l'm sorry, Sarah.
739786 743882 l'm afraid the old Benbow lnn<br />has burned to the ground.
748362 751024 Ahem. Well, certainly<br />a lot of trouble...
751064 754227 over that odd little sphere.
754268 756964 Those markings baffle me
757004 759165 Unlike anything<br />'ve ever encountered
760374 761807 DOPPLER: Even with<br />my vast experience
761842 763309 and superior intellect
763343 766437 it would take me years<br />to unlock its--hey!
769616 773382 DOPPLER: Why, it's a map!
774688 775882 Wait. Wait, wait, wait!
775923 778858 This is us,<br />the planet Montressor.
781662 783687 That's the Magellanic Cloud!
783730 785823 Whoo! The Coral Galaxy!
785866 786958 Oh!
787000 789127 DOPPLER:<br />That's the Cygnus Cross
789169 791603 and that's the Kerian Abyss.
791638 795074 Wait. What's this? What's this?<br />Why, it--it's...
795108 796939 Treasure Planet.
796977 798342 No!
798378 800312 That's Treasure Planet!
800347 802008 DOPPLER: Flint's trove?
802049 804017 The loot of a thousand worlds?
804051 805678 You know what this means?
805719 809177 lt means that all that treasure<br />is only a boat ride away.
809222 812749 Whoever brings it back<br />would hold an eternal place...
812793 816320 atop the pantheon of explorers!<br />He'd be able to experience--
816363 818763 Whoo! What just happened?
818799 821859 Mom, this is it. This is<br />the answer to all our problems.
821902 824132 Jim, there is<br />absolutely no way--
824171 826731 Don't you remember,<br />all those stories?
826773 829606 That's all they were--stories!
829643 830769 With that treasure...
830811 833439 we could rebuild the Benbow<br />a hundred times over!
833480 836176 Well, this is--<br />it's just--oh, my.
836216 838616 Delbert, would you please<br />explain how ridiculous this is?
838652 840950 lt's totally preposterous...
840988 843013 traversing<br />the entire galaxy alone.
843056 845115 SARAH: Now at last,<br />we hear some sense!
845158 847786 -That's why l'm going with you.<br />-Delbert!
847828 850228 l'll use my savings<br />to finance the expedition.
850263 853721 l'll commission a ship,<br />hire a captain and a crew.
853767 855064 You're not serious.
855102 857696 All my life l've been waiting<br />for an opportunity like this...
857738 861174 and here it is screaming,<br />''Go, Delbert! Go, Delbert!''
861208 864336 OK. OK! You're both grounded!
865612 867512 JM: Mom. look
867547 871074 l know that l keep<br />messing everything up...
871118 873848 and l know...
873887 875878 that l let you down.
877791 880555 But this is my chance<br />to make it up to you.
880594 883256 l'm gonna set things right.
883296 886026 Sarah?
886066 888261 lf l may?
888301 890735 You said yourself,<br />you've tried everything.
890771 892398 There are much worse<br />remedies...
892439 895567 than a few character-building<br />months in space.
895609 898407 Are you saying this<br />because it's the right thing...
898445 900709 or because<br />you really want to go?
900747 903477 l really, really, really,<br />really want to go...
903517 905451 and it's the right thing.
912926 914120 Jim...
914161 916823 l don't want to lose you.
916863 920390 Mom...you won't.
920434 922595 l'll make you proud.
924171 926196 DOPPLER: Well. uh. ahem
926239 927797 There we are then.
927841 930077 We'll begin preparations<br />at once.
930077 930475 We'll begin preparations<br />at once.
930510 934810 Jim, my boy, soon we'll be<br />off to the spaceport.
975388 978323 DOPPLER:<br />Jim! Oh. Jim! Wait for me!
984998 988195 Well, Jim, this should be<br />a wonderful opportunity...
988235 990396 for the two of us<br />to get to know one another.
990437 992803 You know what they say,<br />familiarity breeds, um...
992839 994807 well, contempt,<br />but, in our case--
994841 998937 Look, let's just<br />find the ship. OK?
1000206 1003664 -Second berth on your right!<br />-You can't miss it.
1003710 1005974 Hey, thanks.
1006012 1008606 lt's the suit, isn't it?<br />l should never have listened...
1008648 1011014 to that pushy<br />two-headed saleswoman.
1011050 1013382 This one said it fit,<br />that one said it was my color.
1013419 1016445 l didn't know what to do.<br />l get so flustered. Ooh!
1017790 1022318 Oh, Jim! This is our ship!<br />The R.L.S. Legacy!
1026099 1027964 Whoa!
1029369 1032395 OFFCER:<br />Stow those casks foward!
1032438 1034906 Heave together now!
1034941 1037774 How cool is this?
1039011 1040808 Sorry about that.<br />l didn't mean--
1044717 1047447 Allow me to handle this.
1055595 1057028 l'm fluent in Flatula, Jim.
1057063 1058690 Took two years of it<br />in high school.
1060166 1062964 Flatula? Cool.
1064270 1067262 Good morning, Captain.<br />Everything shipshape?
1067306 1070935 Shipshape it is, sir,<br />but l'm not the captain.
1070977 1072808 The captain's aloft.
1079786 1081981 Mr. Arrow, l've checked<br />this miserable ship...
1082021 1086458 from stem to stern,<br />and, as usual, it's...spot on.
1086492 1088517 Can you get nothing wrong?
1088561 1090927 You flatter me, Captain.
1092765 1095859 Ah, Dr. Doppler, l presume?
1095902 1097699 Uh, um, yes. l--
1097737 1100968 -Hello! Can you hear me?<br />-Yes, l can! Stop that banging!
1101007 1103669 lf l may, Doctor,<br />this works so much better...
1103709 1105836 when it's right-way up<br />and plugged in.
1105878 1108005 -Ooh!<br />-Lovely. There you go.
1108047 1110675 lf you don't mind,<br />l can manage my own plugging!
1110716 1111842 l'm Captain Amelia...
1111884 1113686 late of a few run-ins<br />with the Protean armada.
1113686 1115881 Nasty business, but l won't<br />bore you with my scars.
1115922 1117685 You've met<br />my first officer, Mr. Arrow.
1117723 1119816 Sterling, tough, dependable,<br />honest, brave, and true.
1119859 1121486 Please, Captain.
1121527 1123495 Oh, shut up, Arrow. You know<br />l don't mean a word of it.
1123529 1126896 Ahem, excuse me. l hate to<br />interrupt this lovely banter...
1126933 1129401 but may l introduce to you,<br />Jim Hawkins?
1129435 1132734 Jim, you see, is the boy<br />who found the treasure--
1132772 1134933 Doctor, please!
1137543 1140011 l'd like a word with you<br />in my stateroom.
1141247 1146708 Doctor, to muse and blabber<br />about a treasure map...
1146752 1148720 in front of<br />this particular crew...
1148754 1150984 demonstrates<br />a level of ineptitude...
1151023 1153184 that borders<br />on the imbecilic...
1153226 1155217 and l mean that<br />in a very caring way.
1155261 1158719 lmbecilic, did you say?<br />Foolishness, l've--
1158764 1160391 May l see the map, please?
1166072 1167232 Here.
1168841 1171275 Hmm. Fascinating.
1172979 1174947 Mr. Hawkins, in the future...
1174981 1176881 you will address me<br />as ''Captain'' or ''Ma'am.''
1176916 1178042 ls that clear?
1178084 1180552 Ugh...
1180586 1181883 Mr. Hawkins?
1182922 1185891 -Yes, ma'am.<br />-That'll do.
1185925 1188223 Gentlemen, this must be kept<br />under lock and key...
1188261 1191025 when not in use.<br />And, Doctor, again...
1191063 1192758 with the greatest<br />possible respect...
1192798 1194823 zip your howling screamer.
1194867 1196528 Captain, l assure you l--
1196569 1200061 Let me make this<br />as monosyllabic as possible.
1200106 1204406 l don't much care<br />for this crew you hired.
1204443 1206843 They're...how did l<br />describe them, Arrow?
1206879 1209211 l said something rather good<br />this morning before coffee.
1209248 1213548 ''A ludicrous parcel<br />of driveling galoots,'' ma'am.
1213586 1217113 -There you go--poetry.<br />-Now, see here--
1217156 1221320 Doctor, l'd love to chat--<br />tea, cake, the whole shebang--
1221360 1222691 but l have a ship to launch...
1222728 1224830 and you've got your outfit<br />to buff up.
1224830 1227162 Mr. Arrow, please escort<br />these two neophytes...
1227199 1228723 down to the galley<br />straightaway.
1228768 1231498 Young Hawkins will be working<br />for our cook, Mr. Silver.
1231537 1233971 What? The cook?
1235344 1237812 That woman! That...feline!
1237847 1240042 Who does she think<br />is working for whom?
1240082 1242414 lt's my map, and<br />she's got me bussin' tables?
1242451 1245181 l'll not tolerate a cross word<br />about our captain!
1245221 1249555 There's no finer officer<br />in this or any galaxy.
1252528 1254655 ARROW: Mr Silver?
1254697 1256927 Why, Mr. Arrow, sir.
1256966 1259366 Bringin' in such fine<br />and distinguished gents
1259402 1261370 to grace my humble galley.
1261404 1263872 Had l known,<br />l'd have tucked in me shirt.
1263906 1265339 Heh heh heh heh!
1268411 1270379 A cyborg!
1270413 1272643 May l introduce Dr. Doppler?
1272681 1275081 The financier of our voyage.
1275117 1277244 Love the outfit, Doc.
1277286 1280813 Well, thank you.<br />Um, love the eye.
1280856 1283586 Uh, this young lad<br />is Jim Hawkins.
1284693 1286786 Jimbo! Uh...
1290966 1295596 Aw, now, don't be too put off<br />by this hunk of hardware.
1302011 1303603 Whoa!
1303646 1305910 These gears have been<br />tough getting used to...
1305948 1309714 but they do come in<br />mighty handy from time to time.
1317760 1319489 Mmm!
1319528 1324625 Here, now, have a taste<br />of me famous bonzabeast stew.
1327536 1327736 Mmm! Delightfully tangy,<br />yet robust.
1327736 1331365 Mmm! Delightfully tangy,<br />yet robust.
1331407 1333967 SLVER: Old family recipe
1334009 1335101 Aah!
1335144 1338773 ln fact, that was part<br />of the old family!
1338814 1341783 Ha ha ha!
1341817 1344843 Oh, ho! l'm just kiddin', Doc!
1344887 1346218 Uh, yeah, well...
1346255 1348780 l'm nothin'<br />if l ain't a kidder.
1348824 1351315 Go on, Jimbo. Have a swig.
1358834 1359994 SLVER: Morph!
1360035 1363300 You jiggle-headed<br />blob of mischief!
1363339 1365830 So that's<br />where you was hiding!
1370546 1373344 Wha--? Ha!<br />What is that thing?
1373382 1374713 ''What is that thing?''
1374750 1376547 SLVER: He's a morph
1376585 1379554 rescued the little<br />shape-shifter on Proteus 1
1381156 1383716 Aw, he took a shine to me.
1383759 1386523 We been together ever since.
1386562 1389395 Right? Yeah. Nice boy.
1389431 1390830 We're about to get underway.
1390866 1392993 Would you like to observe<br />the launch, doctor?
1393035 1394263 Would l?
1394303 1397966 Does an active galactic nucleus<br />have superluminal jets?
1398007 1400373 l'll follow you.
1400409 1404209 Mr. Hawkins will stay here<br />in your charge, Mr. Silver.
1405414 1407712 Beggin' your pardon, sir, but--
1407750 1412653 Captain's orders! See to it<br />the new cabin boy's kept busy.
1412688 1415452 -Aw, but, no, but--<br />-No, you can't--
1419929 1423888 So, Captain's<br />put you with me, eh?
1423933 1425798 Whatever.
1425834 1431238 Well, who be a humble cyborg<br />to argue with a captain?
1431273 1433571 Yeah.
1433609 1436601 You know...these purps...
1436645 1440911 they're kind of like the ones<br />back home on Montressor.
1440950 1442542 You ever been there?
1442585 1445247 l can't say as l have, Jimbo.
1446822 1449484 Come to think of it,<br />just before l left...
1449525 1451550 l met this old guy,<br />who was, um...
1451594 1454961 he was kind of looking<br />for a cyborg buddy of his.
1454997 1456294 ls that so?
1456332 1457663 Yeah.
1457700 1461534 What was that<br />old salamander's name?
1461570 1464061 Oh, yeah. Bones.
1464106 1466040 Billy Bones?
1466075 1469169 Bones? Bones?!
1469211 1471509 Mm-mmm.<br />T'ain't ringin' any bells.
1471547 1473811 Must have been<br />a different cyborg.
1473849 1477114 There's a slew of cyborgs<br />roamin' this port.
1478354 1480083 ARROW: Prepare to cast off!
1480122 1484058 Eh, off with you, lad,<br />and watch the launch.
1484093 1488029 There'll be plenty work<br />a-waitin' for you afterwards.
1492334 1498637 We best be keepin' a sharp eye<br />on this one, eh, Morph?
1498674 1503577 We wouldn't want him strayin'<br />into things he shouldn't.
1503685 1506813 We're all clear, Captain!
1506855 1510188 Well, my friend. Are we ready<br />to raise this creaking tub?
1510225 1512318 My pleasure, Captain.
1512361 1515353 All hands to stations!
1516598 1517724 ARROW: Smatly now!
1517766 1519324 Come on, you scurvy scum!<br />l'll race you!
1523105 1526336 Loose all solar sails!
1531446 1532606 Come on!
1537486 1540546 ARROW: Heave up the braces
1540589 1542386 Brace up
1556805 1558500 Ooh. Oh.
1558540 1561441 Mr. Zoff,<br />engage artificial gravity.
1568984 1572317 South by southwest,<br />Mr. Turnbuckle, heading 2-1-0-0.
1572354 1575221 Aye, Captain. 2-1-0-0.
1577592 1579787 Full speed, Mr. Arrow,<br />if you please.
1579828 1581125 Take her away!
1585100 1587227 Brace yourself, Doctor.
1587269 1589237 ''Brace yourself.''
1589271 1591262 Aah! Oof!
1610492 1611618 Whoa.
1628243 1632475 Upon my word,<br />an Orcus Galacticus.
1634182 1635479 Smile.
1635517 1637075 Uh, Doctor, l'd stand clear--
1640389 1641913 Ha.
1641957 1644983 SLVER: Ah. 'tis a grand day<br />for sailing. Captain
1645027 1646460 and look at you
1646495 1649123 You're as trim and as bonny<br />as a sloop
1649164 1651962 with new sails<br />and a fresh coat of paint
1652000 1653831 You can keep that kind<br />of flim-flammery...
1653869 1655734 for your spaceport floozies,<br />Silver.
1655771 1657238 Spaceport floozy,<br />spaceport floozy--
1657272 1659672 You cut me to the quick,<br />Captain.
1659708 1662643 l speaks nothing<br />but me heart at all times.
1662677 1663905 MORPH: Nothing but me heat
1663945 1666743 And, by the way,<br />isn't that your cabin boy...
1666782 1670479 aimlessly footling about<br />in those shrouds?
1670519 1672146 Yep, it--oh...
1672187 1677215 A momentary aberration, Cap'n,<br />soon to be addressed. Jimbo!
1678693 1681491 l got two new friends<br />l'd like you to meet.
1682931 1687834 Say hello to Mr. Mop<br />and Mrs. Bucket.
1687869 1689803 Heh heh heh heh!
1689838 1691169 Yippie.
1693108 1694939 Yeah, l got your Mr. Mop.
1698146 1700944 Watch it, twerp.
1714796 1717458 What are you looking at,<br />weirdo?
1718733 1720894 Yeah, weirdo.
1724406 1731039 Cabin boys should learn<br />to mind their own business.
1731079 1733570 Why? You got something to hide,<br />bright eyes?
1735150 1739849 Maybe your ears<br />don't work so well.
1739888 1741856 Yeah. Ahem.
1741890 1743915 Too bad my nose works just fine.
1743959 1747952 Why, you impudent little--
1749965 1751728 Go ahead! Slice him! Dice him!
1753635 1757731 Any last words, cabin boy?
1760075 1761440 Mr. Scroop...
1764112 1766945 you ever see what happens<br />to a fresh purp...
1766982 1770850 when you squeeze real hard?
1773054 1774521 ARROW: What's all this. then?
1778026 1779857 You know the rules.
1779895 1782523 There'll be no brawling<br />on this ship.
1782564 1783758 Aye, aye, sir.
1783798 1787495 Any further offenders<br />will be confined to the brig...
1787536 1790300 for the remainder<br />of the voyage.
1790338 1793967 Am l clear, Mr. Scroop?
1799681 1802115 Transparently.
1807589 1810387 SlLVER:<br />Well done, Mr. Arrow, sir!
1810425 1813292 A tight ship's<br />a happy ship, sir.
1814462 1817192 Jimbo, l gave you a job.
1817232 1819632 Hey, l was doing it<br />until that bug thing--
1819668 1824833 Belay that! Now, l want<br />this deck swabbed spotless...
1824873 1828434 and heaven help you if<br />l come back and it's not done.
1828476 1832173 Morph?<br />Keep an eye on this pup...
1832214 1834842 and let me know if there be<br />any more distractions.
1834883 1836043 OK Aye-aye
1845156 1847488 So, we're all here, then.
1847525 1850756 -Excuse me.<br />-Fine.
1852130 1857261 Now, if you pardon<br />my plain speaking, gentlemen...
1857302 1858963 are you all...
1859004 1862701 stark-raving,<br />totally blinking daft?!
1864009 1866273 After all me finagling<br />getting us hired...
1866311 1867938 as an upstanding crew...
1867979 1871745 you want to blow the whole<br />mutiny before it's time?
1871783 1874752 The boy was sniffing about.
1874786 1880383 You just stick to the plan,<br />you bug-brained twit.
1880425 1884122 As for the boy,<br />l'll run him so ragged...
1884162 1886221 he won't have time to think.
1896808 1899436 Well, this has been<br />a fun day, huh?
1899477 1903937 Making new friends<br />like that spider psycho.
1903982 1905916 Spider psycho, spider psycho.
1905950 1907781 Heh. A little uglier.
1907819 1910253 Mwah-ha-ha-ha!
1910288 1911516 Pretty close.
1911556 1912818 SLVER: Well
1912857 1915849 thank heavens<br />for little miracles.
1915894 1917486 Up here for an hour...
1917529 1919827 and the deck's<br />still in one piece.
1919864 1922833 Um, look, l, uh...
1924869 1926268 What you did...
1928540 1929973 Thanks.
1931876 1933810 Didn't your pap<br />ever teach you...
1933845 1936143 to pick your fights<br />a bit more carefully?
1941386 1943946 Your father's<br />not the teachin' sort.
1943988 1945785 No.
1945824 1949954 He was more the taking off<br />and never coming back sort.
1949994 1951825 Oh.
1954732 1956165 Sorry, lad.
1956201 1959796 Hey, no big deal.<br />l'm doing just fine.
1959838 1963467 ls that so?
1963508 1967171 Well, since the captain<br />has put you in my charge...
1967212 1969373 like it or not,<br />l'll be pounding a few skills...
1969414 1971814 into that thick head of yours<br />to keep you out of trouble.
1971850 1973181 -What?<br />-From now on...
1973218 1975482 l'm not letting you<br />out of me sight.
1975520 1976646 You can't do--
1976754 1978449 You won't so much<br />as eat, sleep...
1978490 1981584 or scratch your bum<br />without my say-so.
1981626 1983093 Don't do me any favors!
1983128 1985926 Oh, you can be sure of that,<br />my lad.
1985964 1986020 You can be sure of that.
1986020 1988318 You can be sure of that.
1988356 1989914 Heh heh heh heh!
1994028 1996519 Put some elbow into it.
2007275 2011609 #  am a question<br />to the world #
2011646 2014877 # Not an answer<br />to be heard #
2014916 2020047 # Or a moment<br />that's held in your arms #
2020088 2024650 # And what do you think<br />you'd ever say #
2024692 2027889 #  won't listen anyway #
2027929 2029624 # You don't know me #
2029664 2032462 # And 'll never be<br />what you want #
2032500 2034900 # Made of pain #
2039507 2044069 # And what do you think<br />you'd understand? #
2044112 2047343 # 'm a boy. no. 'm a man #
2047382 2052285 # You can take me<br />and throw me away #
2052320 2057121 # And how can you learn<br />what's never shown #
2057158 2060218 # Yeah. you stand here<br />on your own #
2060261 2061922 # They don't know me #
2061963 2067299 # 'Cause 'm not here #
2067335 2071294 # And  want a moment<br />to be real #
2071339 2074934 # Want to touch things<br />don't feel #
2074976 2080004 # Want to hold on<br />and feel  belong #
2080048 2084610 # And how can the world<br />want me to change #
2084652 2087746 # They're the ones<br />that stay the same #
2087789 2089882 # They don't know me #
2089924 2094361 # But 'm still here #
2094395 2099298 # And you see the things<br />they never see #
2099334 2102497 # All you wanted.<br />could be #
2102537 2104164 # Now you know me #
2104205 2107038 # And 'm not afraid #
2107075 2112138 # And  want to tell you<br />who  am #
2112180 2115343 # Can you help me be a man? #
2115383 2116975 # They can't break me #
2117018 2121352 # As long as  know<br />who  am #
2123591 2126992 # They can't tell me<br />who to be #
2130231 2134793 # 'Cause 'm not<br />what they see #
2134836 2136827 # Yeah. the world<br />is still sleeping #
2136871 2139674 # While  keep on<br />dreaming for me #
2139674 2141539 # While  keep on<br />dreaming for me #
2141576 2143942 # And the words<br />are just whispers and lies #
2143978 2149610 # That 'll never believe #
2151386 2156085 # And  want a moment<br />to be real #
2156124 2159184 # Want to touch things<br />don't feel #
2159227 2162924 # Want to hold on<br />and feel  belong #
2162964 2164261 Whoa!
2164298 2168962 # How can you say<br />never change? #
2169003 2171870 # They're the ones<br />that stay the same #
2171906 2173931 # 'm the one now #
2173975 2178742 # 'Cause 'm still here #
2178780 2184013 # 'm the one son still here #
2184052 2187385 # 'm still here #
2187422 2191415 # 'm still here #
2207672 2208798 Oh, ho ho!
2208839 2210170 You having<br />a little trouble there?
2210207 2211333 Oh, get away from me.
2212843 2214606 Oh, Jimbo.
2214645 2219014 lf l could maneuver a skiff<br />like that when l was your age...
2219050 2222178 they'd be bowing in the streets<br />when l walked by today.
2222219 2223345 Bowing in the streets.
2223387 2224786 -Oof.<br />-Oof.
2224822 2226687 l don't know.
2226724 2230785 They weren't exactly singing<br />my praises when l left home.
2230828 2233228 -Heh. Whew.<br />-Whew.
2234598 2236395 But l'm gonna change all that.
2236434 2239494 Are you now? How so?
2239537 2243200 Uh, l got some plans.
2243240 2246334 Gonna make people see me<br />a little different.
2246377 2249403 Ooh.
2249447 2253008 Sometimes, plans go astray.
2253050 2255416 Not this time.
2255453 2256977 Hmm.
2261459 2262926 Ooh...
2264361 2267353 Oh, thank you, Morphy.
2269600 2273036 So, uh,<br />how'd that happen anyway?
2275973 2281275 You give up a few things<br />chasing a dream.
2281312 2283439 Was it worth it?
2284515 2286176 Heh.
2289353 2291253 l'm hoping it is, Jimbo.
2291288 2293779 l most surely am.
2300564 2302623 What the devil?
2302666 2304327 Good heavens.
2304368 2306802 The star Pelusa...
2306837 2308964 it's gone supernova!
2309006 2311236 Evasive action, Mr. Turnbuckle!
2311275 2312469 Aye-aye, Captain.
2315279 2318715 All hands,<br />fasten your lifelines!
2332129 2335496 Mr. Arrow, secure those sails!
2335533 2337933 Secure all sails!
2337968 2340596 Reef them down. men!
2350648 2354448 Yeah, baby! Ba-boom!<br />Ha ha ha ha!
2359623 2361750 -Aah!<br />-Silver!
2365796 2368629 Whoa. Thanks, lad.
2390321 2394519 Captain, the star!
2394558 2396719 lt's devolving into a...
2396760 2400696 a black hole!
2400731 2403791 We're being pulled in!<br />Ohh!
2403834 2405529 No, you don't, you--
2413244 2416577 Blast these waves!<br />They're so deucedly erratic!
2416614 2418844 No, Captain.<br />They're not erratic at all.
2418883 2422216 There'll be one more<br />in precisely 47.2 seconds.
2422253 2424915 Followed by the biggest<br />magilla of them all!
2424955 2427014 Of course! Brilliant, Doctor!
2427057 2429890 We'll ride that last magilla<br />out of here.
2429927 2432361 All sails secured, Captain!
2432396 2435923 Good man!<br />Now release them immediately!
2437401 2440199 Aye, Captain.<br />You heard her, men.
2440237 2442364 Unfurl those sails
2442406 2443964 -What?!<br />-But we just finished...
2444008 2447535 -Tying them down!<br />-Make up your blooming minds!
2449446 2450913 Mr. Hawkins...
2450948 2454907 make sure all lifelines<br />are secured good and tight!
2454952 2456419 Aye-aye, Captain.
2463661 2465595 Lifelines secured, Captain!
2465629 2466789 Very good!
2469733 2473032 Gaah! Whoa!
2474605 2475765 Oof!
2484481 2486506 Aah!
2493090 2495957 DOPPLER:<br />Captain. the last wave!
2495993 2497984 Here it comes!
2498028 2500087 Hold on to your lifelines,<br />gents!
2500130 2502496 lt's gonna be a bumpy ride!
2520617 2521549 Oof!
2542068 2545003 Captain! That--oh, my goodness.<br />That was--
2545038 2546596 that was absolutely--<br />that was the most--
2546640 2549006 Oh, tish-tosh.<br />Actually, Doctor...
2549042 2551875 your astronomical advice<br />was most helpful.
2551912 2555575 Well, uh, uh--thank you.<br />Thank you very much.
2555615 2557810 Well, l have a lot of help<br />to offer anatomically--
2557851 2561252 amanamonically--<br />as-astronomically.
2561288 2564121 Well, l must congratulate you,<br />Mr. Silver.
2564157 2565283 lt seems your cabin boy...
2565325 2567850 did a bang-up job<br />with those lifelines.
2569462 2571896 All hands accounted for,<br />Mr. Arrow?
2574935 2576095 Mr. Arrow?
2578171 2582631 l'm afraid Mr. Arrow<br />has been lost.
2584678 2587647 His lifeline was not secured.
2590617 2592244 No, l checked them all.
2596022 2599617 l--l did. l checked them all.<br />They were secure.
2599659 2601388 l swear.
2612472 2615566 Mr. Arrow was a...
2615609 2619807 Ahem. Fine spacer...
2619846 2623782 finer than most of us<br />could ever hope to be...
2625285 2628413 but he knew the risks,<br />as do we all.
2628455 2631947 Resume your posts.<br />We carry on.
2656683 2658378 lt weren't your fault,<br />you know?
2661421 2666120 Why, half the crew would be<br />spinning in that black abyss--
2666159 2669526 Look, don't you get it?!<br />l screwed up!
2669562 2671530 For two seconds,<br />l thought that maybe...
2671564 2673930 l could do<br />something right, but--
2673967 2677061 Aagh! l just--
2680206 2683232 Just forget it. Forget it.
2689449 2693818 Now, you listen to me,<br />James Hawkins.
2693853 2697289 You got the makings<br />of greatness in ya...
2697324 2700657 but you gotta take the helm<br />and chart your own course.
2700694 2704152 Stick to it,<br />no matter the squalls...
2704197 2706392 and when the time comes<br />you get the chance...
2706433 2708697 to really test<br />the cut of your sails...
2708735 2714298 and show what you're made of,<br />well, l hope l'm there...
2714341 2718903 catching some of the light<br />coming off ya that day.
2731157 2733182 There, there.
2733226 2736024 Lad, it's all right, Jimbo.
2736062 2738656 lt's all right.
2742068 2744832 Now, Jim, l, um...
2744871 2747396 l best be getting<br />about my watch...
2747440 2750500 and you best be getting<br />some shut-eye.
2766359 2770352 Getting in too deep here,<br />Morphy.
2770397 2774595 Next thing ya know, they'll be<br />saying l've gone soft.
2803510 2807207 Uh--oh! Oh! Ugh!
2814587 2815986 Morph?
2821661 2825188 Morph, knock it off.<br />lt's too early for this.
2825231 2826721 Ow! Hey, Morph!
2826766 2828097 Pbbbt!
2830904 2833168 -Hey, come back here!<br />-Come back here!
2837076 2839044 Gotcha, Morph!
2842215 2844183 That's it, you little squid.
2844217 2846185 You little squid.<br />You little squid.
2846219 2848210 Squid. Squid. Squid. Squid.
2851958 2854688 Ungh! Unh!
2864571 2866869 Ha! Busted!
2869676 2872770 Look. what we're saying is<br />we're sick of all this waiting
2872812 2874211 There's only<br />three of them left
2874247 2876408 We are wanting to move.
2876449 2879384 We don't move till<br />we got the treasure in hand.
2879419 2882616 SCROOP:<br />say we kill 'em all now
2882655 2886216 l say what's to say!
2886259 2887920 Disobey my orders again...
2887961 2890020 like that stunt you pulled<br />with Mr. Arrow...
2890063 2893132 and so help me,<br />you'll be joining him!
2893132 2893621 and so help me,<br />you'll be joining him!
2896169 2901471 Strong talk,<br />but l know otherwise.
2901507 2904135 SLVER: You got<br />something to say. Scroop?
2904177 2907044 lt's that boy.
2908147 2913107 Methinks you have<br />a soft spot for him.
2913152 2915313 SALORS: Yeah
2915355 2918449 Now, mark me, the lot of ya.
2918491 2922154 l care about one thing,<br />and one thing only!
2922195 2924720 Flint's trove.
2924764 2926823 You think l'd risk it all<br />for the sake...
2926866 2930461 of some nose-wiping<br />little whelp?
2930503 2932164 SCROOP: What was it now?
2932205 2937108 ''Oh. you got the makings<br />of greatness in ya ''
2937143 2938633 Shut your yap!
2938678 2943172 l cozied up to that kid<br />to keep him off our scent.
2943216 2945446 But l ain't gone soft.
2945485 2947476 ONUS: Land ho!
2953960 2956224 Ha ha ha! There it is!
2956262 2958958 Feast eyes and click heels<br />if you got 'em.
2967306 2969399 Where the devil's me glass?
2977450 2979111 Jimbo.
2982488 2986424 Playing games, are we?
2986459 2988450 Yeah.
2988494 2990553 Yeah, we're playing games.
2990596 2997559 Oh, l see. Well, l was never<br />much good at games.
2997603 3001198 Always hated to lose.
3001240 3003208 Hmm.
3003242 3004209 Me, too!
3004243 3005767 Yaaah!
3009615 3010775 Right-o...
3014654 3017680 SLVER: Ohhblast it all
3022128 3024756 Change in plan, lads!
3024797 3026924 We move now!
3031437 3034463 Strike our colors, Mr. Onus.
3034507 3036998 With pleasure, Captain.
3051357 3051534 Pirates on my ship?<br />l'll see they all hang.
3051534 3054002 Pirates on my ship?<br />l'll see they all hang.
3054036 3055162 Doctor, familiar with these?
3056372 3057930 Oh, l've seen--<br />well, l've read--
3059141 3060938 Uh, no. No. No, l'm not.
3062111 3063373 Ooh.
3064614 3067674 Mr. Hawkins!<br />Defend this with your life.
3067717 3069207 Morph! Give me that!
3072488 3075286 Oh, you're taking<br />all day about it.
3082732 3085565 Oh! Stop them!
3087770 3091206 DOPPLER: Aah, aah, aah. Oof!
3093409 3094376 Ooh hoo hoo!
3094410 3095877 Hey, you!
3095911 3098209 To the longboats, quickly!
3101617 3102982 Unh!
3108958 3110892 Rrr-yeah!
3113829 3115797 Morph! No!
3119802 3122464 AMELlA: Chew on this,<br />you pus-filled boils!
3128944 3131344 Did you actually aim for that?
3131380 3133007 You know, actually, l did.
3140122 3141384 Oh, blast it.
3143359 3145589 Doctor, when l say ''now'',<br />shoot out the forward cable.
3145628 3146754 l'll take this one.
3146796 3148457 JM: Morph. here! Morph!
3151067 3152193 Morph!
3152234 3154259 Morphy, come here.
3154303 3157329 Morph. Morph. Bring it here.<br />Morph, come here.
3157373 3159807 Come here. Come here, boy.<br />Come to your dad.
3159842 3161139 Come here, boy. Morph!
3161177 3163441 -Come on!<br />-Morph! Morph, here!
3163479 3164605 -Morphy!<br />-Morph!
3164647 3166911 Ohh.
3177026 3178050 Now!
3179428 3180417 Whoa!
3181564 3183031 Unh!
3187002 3188299 Jim!
3190573 3192871 Parameters met.<br />Hydraulics engaged.
3194110 3196635 That's it! Come to papa!
3196679 3200206 Hold your fire!<br />We'll lose the map!
3202118 3204052 Captain!<br />Laser ball at 1 2 o'clock!
3213129 3215029 -Whoa!<br />-Aah!
3232948 3234347 Ow.
3234383 3236248 Oh, my goodness.
3236285 3238651 That was more fun than<br />l ever want to have again.
3238687 3241815 That's not one of my...
3241857 3244417 gossamer landings. Unh!
3244460 3246087 Captain!
3246128 3248528 Oh. Ooh.
3248564 3249963 Oh, don't fuss.
3249999 3251523 Uh-uh--
3251567 3253194 Slight bruising. That's all.
3253235 3255430 Cup of tea,<br />and l'll be right as rain.
3255471 3256631 Mr. Hawkins.
3258641 3260268 The map if you please.
3262111 3263100 Ah.
3265080 3266782 Morph!
3266782 3267476 Morph!
3267516 3269245 Morph, where's the map?!
3271754 3274780 Are you serious?!<br />lt's back on the ship?
3276158 3279616 Stifle that blob and get low.
3281197 3283597 CAPTAN AMELA:<br />We've got company
3288337 3291033 We need<br />a more defensible position.
3291073 3293234 Mr. Hawkins, scout ahead.
3295110 3296236 Aye, Captain.
3296278 3299372 -Unh!<br />-Steady, steady.
3299415 3302009 Now, let's have a look at that.
3329664 3332599 Shh. shh.
3340409 3342468 -Aah!<br />-Aah!
3342511 3344035 Oh, this is fantastic!
3344079 3347105 A carbon-based life form<br />come to rescue me at last!
3347149 3349140 l just want to hug you<br />and squeeze you...
3349184 3350947 and hold you close to me.
3350986 3354217 All right. OK.<br />Would you just let go of me?
3354256 3355985 Oh, sorry, sorry, sorry.
3356024 3359619 lt's just l've been marooned<br />for so long.
3359661 3362323 l mean, solitude's fine.<br />Don't get me wrong.
3362364 3364195 For heaven's sakes,<br />after a hundred years...
3364232 3367861 you go a little nuts!<br />Ha ha ha!
3367903 3369666 l'm sorry. Am l...
3369704 3371103 l am, um...
3371139 3374768 My name is, uh...
3378980 3381380 B.E.N.! Of course, l'm B.E.N.
3381416 3384112 Bioelectronic Navigator. Oops.
3384152 3385779 -And you are?<br />-Jim.
3385821 3387345 Oh, what a pleasure<br />to meet you, Jimmy.
3387389 3389619 -lt's Jim.<br />-Anyway...
3389658 3391125 Look, l'm kind of<br />in a hurry, OK?
3391159 3393753 l got to find a place to hide,<br />and there's pirates chasing me.
3393795 3396992 Oh, pirates!<br />Don't get me started on pirates!
3397032 3400092 l don't like them.<br />l remember Captain Flint.
3400135 3402399 This guy had such a temper.
3402437 3404530 Wait, wait, wait.<br />You knew Captain Flint?
3404573 3407508 l think he suffered<br />from mood swings, personally.
3407542 3409305 l'm not a therapist,<br />and anyway...
3409344 3411471 but l--you let me know<br />when l'm rambling.
3411513 3412844 But that means--but wait.
3412881 3415247 But then you gotta know<br />about the treasure?
3415283 3416944 -Treasure?<br />-Yeah, Flint's trove?
3416985 3418953 You know,<br />loot of a thousand worlds.
3418987 3420921 lt's--well, it's...
3420956 3424483 it's all a little--<br />little--little fuzzy.
3424526 3428121 Wait. l--l r-r-remember.
3428163 3430222 l do. l--treasure!
3430265 3433166 Lots of treasure<br />buried in the centroid--
3433201 3435226 centroid--centroid<br />of the mechanism.
3435270 3438535 And there was this big door<br />opening and closing...
3438573 3440598 and opening and closing...
3440642 3442234 and Captain Flint<br />wanted to make sure...
3442277 3443869 nobody could ever<br />get to his treasure...
3443912 3446904 so l helped him...
3446948 3449508 Aah! Data inaccessible! Reboot!
3449551 3451746 JM: BEN ? BEN ? BEN !
3451786 3454380 Reboot! Aah! And you are?
3454422 3455787 Wait, wait, wait!<br />What about the treasure?
3455824 3457257 l want to say Larry.
3457292 3459453 The--the centroid<br />of the mechanism, or--
3459494 3462657 l'm sorry. My memory<br />isn't what it used to be.
3462697 3462764 l've lost my mind. Ha ha!<br />l've lost my mind.
3462764 3465790 l've lost my mind. Ha ha!<br />l've lost my mind.
3465834 3467267 You haven't found it, have you?
3467302 3470999 Uh, my missing piece?<br />My primary memory circuit?
3471039 3475567 Look, B.E.N., l really need<br />to find a place to hide, OK?
3475610 3479637 So l'm just gonna be,<br />you know, moving on.
3479681 3483139 Oh, uh, so, well, then...
3483185 3487053 l guess, uh...<br />this is good-bye, huh?
3487088 3491991 l'm sorry that<br />l'm so dysfunctional.
3492027 3497055 So, uh, go ahead and...<br />l do understand.
3497098 3500556 l do. Bye-bye.
3503705 3506173 Look,<br />if you're gonna come along...
3506208 3507903 you're gonna have<br />to stop talking.
3507943 3511538 Huzzah! Ha ha ha!<br />Oh, this is fantastic!
3511580 3515346 Me and my best buddy<br />are lookin' for a...
3516952 3518852 Being quiet.
3518887 3521185 And you have to stop<br />touching me.
3521223 3524886 Touching and talking.<br />That's my two big no-nos.
3524926 3526985 OK. Now, l think<br />that we should--
3527028 3530122 Say, listen, before we go out<br />on our big search...
3530165 3534659 um, would you mind if we made<br />a quick pit stop at my place?
3534703 3536671 Kind of urgent.
3536705 3540232 JM: BEN.  think<br />you just solved my problem
3544346 3546280 BEN:<br />Uh. pardon the mess. people
3546314 3547440 You'd think<br />in a hundred years...
3547482 3549313 l would've dusted<br />a little more often...
3549351 3551683 but, you know,<br />when you're batchin' it...
3551720 3554314 you tend to, uh, let things go.
3554356 3556586 Aw, isn't that sweet?
3556625 3559890 l find old-fashioned romance<br />so touching, don't you?
3559928 3561759 How about drinks<br />for the happy couple?
3561796 3563957 Oh, uh, ooh. Uh, no.
3563999 3565899 Thank you, we don't drink...
3565934 3568198 and, uh, we're not a couple.
3570272 3572740 Ahem.<br />Look at these markings.
3572774 3576107 They're identical<br />to the ones on the map.
3576144 3578271 l suspect these are<br />the hieroglyphic remnants...
3578313 3580042 of an ancient culture.
3580081 3581571 CAPTAN AMELA: Mr Hawkins
3581616 3584551 stop anyone<br />who tries to approach. Ohh!
3584586 3586144 Yes, yes. Now listen to me...
3586187 3590385 stop giving orders for a few<br />milliseconds and lie still.
3590425 3592518 Very forceful, Doctor.
3592560 3594619 Go on. Say something else.
3594663 3594833 BEN: Hey. look! There's<br />some more of your buddies!
3594833 3598064 BEN: Hey. look! There's<br />some more of your buddies!
3598103 3601072 Hey, fellas!<br />We're over here, fellas!
3601106 3604200 Oh! Uhh! Ooh! Ohh!
3606277 3610475 Stop wastin' your fire!
3611516 3614007 SLVER: Hello. up there!
3616521 3618216 Jimbo?
3618256 3621623 lf it's all right<br />with the captain...
3621659 3624560 l'd like a short word with ya.
3624596 3628191 No tricks,<br />just a little palaver.
3628233 3630929 Come to bargain for the map,<br />doubtless.
3630969 3632095 Pestilential...
3632137 3634196 -Ugh!<br />-Captain.
3634239 3639677 That means...that he thinks<br />we still have it.
3644582 3650521 Ah, Morphy! l wondered<br />where you was off to.
3654159 3655387 Ooh.
3655426 3658725 Oh, this poor old leg's<br />downright snarky...
3658763 3661732 since that game attack<br />we had in the galley.
3663835 3665427 Ahh.
3667505 3670440 Whatever you heard<br />back there...
3670475 3672739 at least the part<br />concerning you...
3672777 3676645 l didn't mean a word of it.
3676681 3680811 Had that bloodthirsty lot<br />thought l'd gone soft...
3680852 3683286 they'd have gutted us both.
3685423 3689951 Listen to me.<br />lf we play our cards right...
3689994 3695296 we can both walk away<br />from this rich as kings.
3695333 3697767 -Yeah?<br />-Ha ha ha.
3697802 3700896 You get me that map...
3700939 3702702 and, uh...
3702740 3707234 an even portion<br />of the treasure is yours.
3712951 3715283 Boy.
3715320 3717982 You are really something.
3718022 3720718 All that talk of greatness...
3720758 3724353 light coming off my sails...<br />what a joke.
3724395 3726192 Now, just see here, Jimbo--
3726231 3727459 l mean, at least<br />you taught me one thing.
3727498 3728863 Stick to it, right?
3728900 3730868 Well, that's just<br />what l'm gonna do.
3730902 3732529 l'm gonna make sure<br />that you never see...
3732570 3735198 one drabloon of my treasure!
3735240 3738767 That treasure is owed me,<br />by thunder!
3738810 3743179 Well, try to find it<br />without my map, by thunder!
3743214 3748311 Oh, you still don't know how to<br />pick your fights, do you, boy?
3748353 3751789 Now, mark me.
3751823 3755452 Either l get that map<br />by dawn tomorrow...
3755493 3759623 or so help me,<br />l'll use the ship's cannons...
3759664 3763464 to blast ya all<br />to kingdom come!
3763501 3766527 Morph, hop to it.
3767905 3769372 Now!
3771943 3773706 Oh, blast it!
3785356 3787153 Gentlemen...
3787191 3791127 we must stay together and...
3791162 3792993 and...ohh.
3793031 3794828 And what? What?!
3794866 3797391 We must stay together<br />and what?!
3797435 3802930 Doctor,<br />you have wonderful eyes.
3802974 3804566 She's lost her mind!
3804609 3805837 Well, you gotta help her.
3805877 3808209 Dang it, Jim. l'm an astronomer,<br />not a doctor.
3808246 3810612 l mean, l am a doctor,<br />but l'm not that kind of doctor.
3810648 3812275 l have a doctorate.<br />lt's not the same thing.
3812317 3813784 You can't help people<br />with a doctorate.
3813818 3816343 You just sit there,<br />and you're useless.
3816387 3818651 lt's OK, Doc.
3818690 3820419 lt's all right.
3820458 3823859 Yeah, Doc! Jimmy knows exactly<br />how to get out of this.
3823895 3827023 lt's just Jimmy<br />has this knowledge of things.
3827131 3830692 Jim, any thoughts at all?
3830735 3833829 Without the map, we're dead.
3835006 3837839 lf we try to leave, we're dead.
3837875 3839866 -lf we stay here--<br />-We're dead!
3839911 3841378 We're dead! We're dead!
3845550 3850180 Well, l think that Jimmy could<br />use a little quiet time. Heh.
3850221 3853452 So l'll just slip out<br />the back door.
3853491 3855686 -Back door?<br />-Oh, yeah.
3855726 3857887 l get this delightful breeze<br />through here...
3857929 3859191 which l think is important...
3859230 3860629 because ventilation<br />among friends--
3860665 3863225 Whoa What is all this stuff?
3863267 3865531 You mean the miles and miles<br />of machinery that run
3865570 3867800 through the entire course<br />of the inside of this planet?
3867838 3869533 Not a clue.
3869574 3871974 Hey, Doc! Doc! l think<br />l found a way out of here!
3872009 3874477 No, no. Jim, wait.<br />The captain ordered us to stay--
3874512 3877413 -l'll be back.<br />-Cannonball!
3877448 3879040 Woof.
3887291 3889816 -So, what's the plan?<br />-Shh. B.E.N., quiet.
3893931 3895296 OK, here it is.
3895333 3898860 We sneak back to the Legacy,<br />disable the laser cannons...
3898903 3900564 and bring back the map.
3900605 3901833 That's a good plan.
3901872 3903464 l like that plan.<br />The only thing is...
3903507 3905941 l'm wondering,<br />how do we get there?
3905977 3907410 On that.
3907445 3909606 MORPH: Ooh.
3913851 3916183 Oop?
3918656 3920089 -Aah!<br />-BEN. shh!
3920124 3923184 Sorry. sorry Sorry
3929634 3932296 OK, l'll get the map.<br />You wait here.
3932336 3934998 Roger, Jimmy. l'll neutralize<br />laser cannons, sir!
3935039 3936506 B.E.N.! B.E.N.!
3936540 3939338 # Yo-ho. yo-ho.<br />a pirate's life for me #
3941679 3945638 Disable a few laser cannons.<br />What is the big deal?
3945683 3948379 All we gotta do is find<br />that one little wire.
3948419 3952082 Oh, mama.
3956927 3958656 Yes.
3960031 3961828 Bad, B.E.N. Bad.
3961866 3962992 OK, fixing.
3963034 3966003 That stupid robot's<br />gonna get us all...killed.
3966037 3968301 Cabin boy.
3976847 3978178 Aah!
3995666 3998066 BEN:<br />Whoops OK. don't panic
3998102 4000434 Breathing in<br />breathing out
4015219 4016345 -Aah!<br />-Hmm?
4016387 4018150 Raah!
4021892 4023450 This has gotta be cannons.
4024962 4026020 Maybe not.
4033337 4034565 Rraar!
4042012 4044503 Heh heh.
4048853 4051185 Come on, come on, come on.
4051222 4052883 No!
4052923 4055187 Oh, yes.
4055226 4058354 Do say hello to Mr. Arrow.
4060297 4062026 Rraar!
4062066 4063897 Tell him yourself!
4067104 4072167 Aah!
4073644 4076875 Back you go, you naughty plug!<br />Oh!
4076914 4079974 Unh!
4086557 4088184 Morph?
4088225 4089886 BEN:<br />Laser cannons disconnected
4089927 4091485 Captain Jimmy, sir!
4091529 4093622 Gee, that wasn't so tough.
4101912 4103641 Doc! Doc, wake up!
4103680 4106877 l got the map.
4106917 4112184 Fine work, Jimbo.<br />Fine work indeed.
4116326 4119124 Thanks for showing us<br />the way, boy.
4122566 4124466 Aah!
4127237 4129637 What's this sorry stack<br />of metal?!
4129673 4130970 Not the face!
4131008 4133875 You're just like me, Jimbo.
4133911 4137005 Ya hates to lose.
4145389 4147755 What the devil's the...
4151829 4153456 Open it.
4162172 4164538 l'd get busy.
4181158 4184787 Oh, the powers that be.<br />Would you look?
4188999 4191194 Ha ha ha ha!
4191235 4195228 Tie him up and leave him<br />with the others till we--what?
4196306 4197864 You want the map...
4197908 4199739 you're taking me, too.
4203113 4204580 Hmm.
4207718 4209549 We'll take 'em all.
4221298 4223061 Unh.
4231909 4234605 lt's OK, Morph. lt's OK.
4234645 4236545 Jimmy,<br />l--l don't know about you...
4236580 4240414 but l'm starting to see my life<br />pass in front of my eyes.
4240450 4242441 At least, l think it's my life.
4242486 4245614 Was l ever dancing<br />with an android named Lupe?!
4245656 4247783 B.E.N., shh.
4247824 4249985 This isn't over yet.
4251195 4253663 SLVER:<br />We're gettin' close. lads
4253697 4256962 l smell treasure a-waitin'.
4262206 4263332 Huh?
4263373 4265432 SLVER: Where is it?
4265475 4269969 l see nothing! One great, big<br />stinking hunk of nothing!
4270013 4272914 What's going on, Jimbo?
4272950 4275817 l don't know.<br />l can't get it open.
4275852 4278548 We should've never<br />followed this boy!
4278589 4280022 Hey!
4280057 4281820 SLVER: 'd suggest you get
4281858 4283985 that gizmo going again.<br />and fast!
4284027 4287326 Let's rip his gizzard<br />right out right now!
4287364 4289992 Throw him off the cliff!
4311088 4313488 Oh, have mercy.
4314925 4317291 JM: The Lagoon Nebula?
4317327 4320888 But that's halfway<br />across the galaxy.
4322599 4325067 JM: A big door
4325102 4327229 opening and closing
4331141 4332938 Let's see.
4332976 4336434 Kinapis.
4336480 4338107 Montressor spaceport.
4341318 4343286 So that's how Flint did it.
4343320 4348519 He used this portal to roam<br />the universe stealing treasure.
4348558 4350958 But where'd he stash it all?
4352229 4355392 SLVER: Where's<br />that blasted treasure?!
4355432 4357593 Treasure! Treasure!
4357634 4359625 lt's buried in the--
4359670 4364004 Buried in the centroid<br />of the mechanism.
4364041 4367841 What if the whole planet<br />is the mechanism...
4367878 4372144 and the treasure is buried<br />in the center of this planet?
4375852 4378878 And how in blue blazes<br />are we supposed to get there?
4378922 4382380 Just open the right door.
4399112 4402411 Wait for me! Wait for me!
4411158 4415561 The loot of a thousand worlds.
4418532 4421695 CREATURE: We are going<br />to need a bigger boat!
4434147 4437446 This is all seeming<br />very familiar.
4439486 4443081 can't remember why
4443123 4444420 B.E.N., come on.
4444457 4446891 We're getting out of here, and<br />we're not leaving empty-handed.
4446927 4449088 But--but, Jimmy! Jimmy!
4450497 4454126 A lifetime of searching.
4454167 4457227 And at long last...
4458338 4461102 l can touch it.
4461141 4462335 Do you know what's strange?
4462375 4464275 l can't tell you how<br />frustrating this is, Jimmy...
4464311 4465801 'cause there's something just--
4465845 4467938 it's nagging<br />at the back of my mind.
4467981 4469676 Aah!
4469716 4473208 -Captain Flint?<br />-ln the flesh!
4473253 4477053 Well, s-sort of,<br />except for skin, organs...
4477090 4479786 or anything that--that--that<br />resembles flesh...
4479826 4481817 that's not there.
4481861 4483920 And yet it's so odd. you know?
4483964 4487024 remember there was<br />something horrible
4487067 4489126 Flint didn't want<br />anyone else to know
4489169 4493162 but -- just can't<br />remember what it was
4493206 4496573 Oh, a mind<br />is a terrible thing to lose!
4498745 4501236 B.E.N.,<br />l think l just found your mind.
4501281 4502475 Hold still.
4502515 4505712 Aah! Jimmy, your hands<br />are very, very cold.
4507487 4509216 Whoa!
4509256 4511156 Hello.
4511191 4513785 You know, uh, Jimmy,<br />l was just thinking...
4513827 4516352 l was just think--
4516396 4519422 lt's all flooding back!<br />All my memories!
4519466 4521195 Right up until Flint<br />pulled my memory circuits...
4521234 4524135 so l could never tell anybody<br />about his booby trap!
4525405 4528397 -Speaking of which...<br />-Huh?
4530343 4531469 Flint wanted to make sure...
4531511 4532910 that nobody could ever<br />steal his treasure...
4532946 4534208 so he rigged<br />this whole planet...
4534247 4537546 to blow higher than<br />a Kalepsian kite!
4548328 4550228 Run, Jimmy! Run for your life!
4550263 4551787 You go back and help<br />the captain and Doc!
4551831 4555164 lf l'm not there in 5 minutes,<br />leave without me.
4555201 4558364 l am not leaving my buddy Jimmy.
4558405 4561533 Unless he looks at me<br />like that.
4561574 4562905 Bye, Jim!
4569416 4572817 No! No! Oh, no! Oh, no!
4572852 4573978 No! Aah!
4575755 4579486 -Aah!<br />-Aah!
4583463 4586193 Come back here, ya blighters!
4601648 4605982 All my life, l dreamed<br />of an adventure like this.
4606019 4608010 l'm just sorry...
4608054 4611251 l couldn't have been<br />more helpful to you.
4611291 4613259 Oh, don't be daft.
4613293 4617024 You've been very helpful.<br />Truly.
4617063 4622262 l feel like such<br />a useless weakling...
4622302 4624862 with abnormally thin wrists.
4624904 4627099 Excuse me, brutish pirate.
4628308 4630105 Yes, you. l have a question.
4630143 4632373 ls it that your body<br />is too massive...
4632412 4633936 for your teeny-tiny head...
4633980 4636414 or is it that your head<br />is too teeny-tiny...
4636449 4639316 for your big, fat body?
4639352 4641445 l pummel you good!
4641488 4643786 Yes, l'm sure you will,<br />but before you do...
4643823 4646849 l have one more question.<br />ls this yours?
4646893 4648292 Uhh...
4655101 4657296 Yes!<br />Morph, we are so out of here!
4658805 4660295 SLVER: Ah. Jimbo!
4661508 4665342 Aren't you the seventh wonder<br />of the universe?
4665378 4667812 Get back!
4671918 4675854 l like you, lad,<br />but l've come too far...
4675889 4678255 to let you stand<br />between me and me treasure.
4683329 4684956 Aah!
4698178 4700874 Oh, no, you don't!
4709589 4710783 What?
4714928 4716327 Jimbo.
4719199 4721326 Reach for me now!
4721367 4724336 Reach!
4724370 4726133 l--l can't!
4726172 4728732 Aah!
4734948 4736643 l...
4741221 4746352 Oh, blast me for a fool!
4746392 4747916 Aah!
4769125 4770922 Silver, you gave up?
4770960 4774828 Just a lifelong obsession, Jim.<br />l'll get over it.
4774864 4776695 BEN: Aloha. Jimmy!
4779002 4780833 Hurry, people!<br />We got exactly two minutes...
4780870 4783862 and thirty-four seconds<br />till planet's destruction!
4783906 4785203 You're doing fine, Doctor.
4785241 4787471 Now ease her over<br />gently--gently!
4788845 4793043 Aah! We were better off<br />on exploding planet!
4795418 4797283 Take us out of here, metal man!
4797320 4798810 Aye, Captain!
4802425 4805223 Captain, you dropped from<br />the heavens in the nick of--
4805261 4807991 Save your claptrap<br />for the judge, Silver!
4818408 4820069 Missile tail demobilized,<br />Captain!
4820109 4821872 Thrusters at only 30%<br />of capacity.
4821911 4823845 30% ? That means we're--
4823880 4826974 We'll never clear<br />the planet's explosion in time.
4834857 4837758 -We gotta turn around.<br />-What?
4837794 4840695 There's a portal back there.<br />lt can get us out of here!
4840730 4843028 DOPPLER: Pardon me. Jim.<br />but didn't that potal open
4843066 4845227 onto a raging inferno?!
4845268 4848237 Yes, but l'm gonna change that.
4848271 4850933 'm gonna open<br />a different door
4852275 4853572 Captain, really, l don't see<br />how this is possible--
4853609 4855770 Listen to the boy!
4855812 4858372 One minute, twenty-nine seconds<br />till planet's destruction!
4858414 4861906 -What do you need, Jim?<br />-Just some way to attach this.
4861951 4864442 All right. Stand back.<br />Stand back, now.
4866055 4868285 There you go.
4868324 4869518 There you go.
4870626 4873026 OK. Now,<br />no matter what happens...
4873062 4875530 keep the ship heading<br />straight for that portal.
4875565 4878432 BEN: Fifty-eight seconds!
4885308 4887401 Well, you heard him!
4887443 4890776 Get this blasted heap<br />turned 'round!
4891848 4893372 Doctor,<br />head us back to the portal.
4893416 4894781 Aye, Captain.
4917373 4919136 Go to the right! The right!
4919175 4922770 l know, l know!<br />Will you just let me drive?!
4924981 4926846 Twenty-five seconds!
4931787 4933220 No! No!
4936692 4938489 Come on, lad.
4939962 4942795 Seventeen seconds!
4957847 4959178 BEN: Seven
4959215 4962275 sixfivefour
4962318 4964843 three...two...
4972929 4975921 Wow! Yeah!
4975965 4978957 SLVER: You done it. Jimmy!
4979001 4982596 You done it, boy! Ha ha ha!
4982638 4985232 Didn't l say the lad<br />had greatness in him?
4997486 5001183 Unorthodox,<br />but ludicrously effective.
5001224 5003089 CAPTAN AMELA: 'd be proud<br />to recommend you
5003125 5006822 to the interstellar academy<br />They could use a man like you
5006862 5009797 Just wait until your mother<br />hears about this!
5009832 5011993 Of course, we may downplay<br />the life-threatening parts.
5012034 5015902 Jimmy, that was unforgettable!
5015938 5017235 l know you don't like<br />touching...
5017273 5020504 but get ready for a hug,<br />big guy, 'cause l gotta hug ya!
5020543 5021737 Ha ha ha ha!
5023713 5026011 Hey, you hugged me back.
5026048 5028846 Oh, l promised myself<br />l wouldn't cry.
5035091 5038060 BEN:<br />Does anyone have a tissue?
5039502 5042665 -Morphy, we gotta make tracks.<br />-l know.
5042705 5044969 JM: You never quit. do you ?
5045007 5047737 Ah, Jimbo! Ha ha!
5047777 5049836 l was merely<br />checking to make sure...
5049879 5053007 our last longboat<br />was safe and secure.
5054150 5056618 Mmm.
5056652 5057812 Well...
5059422 5060582 that should hold it.
5060623 5064115 Heh heh heh.<br />l taught you too well.
5066162 5069654 lf you don't mind,<br />we'd just as soon avoid prison.
5069699 5074796 Little morphy here,<br />he's a free spirit.
5074837 5078568 Being in a cage,<br />it'd break his heart.
5091954 5093945 Ohh!
5096192 5099593 What say you ship out<br />with us, lad?
5099628 5101960 You and me,<br />Hawkins and Silver...
5101997 5106764 full of ourselves<br />and no ties to anyone!
5109004 5113338 You know,<br />when l got on this boat...
5113376 5117472 l would've taken you up<br />on that offer in a second...
5117513 5121847 but, uh,<br />l met this old cyborg...
5121884 5125342 and he taught me that<br />l could chart my own course.
5128023 5129615 That's what l'm gonna do.
5129658 5136291 And what do you see<br />of that pal of yours?
5136332 5137822 A future.
5137867 5140461 Why...
5140503 5145531 look at ya,<br />glowing like a solar fire.
5145574 5148304 You're something special, Jim.
5148344 5152474 You're gonna rattle the stars,<br />you are.
5161323 5164224 Got a bit of grease<br />in this cyborg eye of mine.
5169632 5173432 Oh, hey, Morph.<br />l'll see ya around, OK?
5173469 5174629 See ya around.
5184113 5187708 Morphy, l got a job for ya.
5187750 5193017 l need you to keep an eye<br />on this here pup.
5195391 5198019 Will ya do me<br />that little favor?
5198060 5199618 Aye-aye, Captain.
5206569 5208730 Oh, and one more thing.
5210206 5212538 This is for your dear mother...
5212575 5215669 to rebuild that inn of hers.
5217813 5217880 Stay out of trouble,<br />ya old scalawag.
5217880 5221008 Stay out of trouble,<br />ya old scalawag.
5221050 5223610 Why, Jimbo, lad...
5223652 5226519 when have l ever done otherwise?
5259815 5262807 Oh!
5352674 5357202 # t's good to see the sun<br />and feel this place #
5357245 5361443 # This place  never thought<br />would feel like home #
5361483 5363747 # And  ran forever #
5363785 5365980 # Far away #
5366021 5370617 # And  always thought<br />'d end up here alone #
5370659 5374390 # Somehow<br />the world has changed #
5374429 5376556 # And 've come home #
5376598 5380830 # To give you back the things<br />they took from you #
5380869 5382860 # And  feel you now #
5382904 5385099 # 'm not alone #
5385140 5391375 #  always know<br />where you are #
5391413 5393813 # When  see myself #
5393849 5400345 #  always know<br />where you are #
5400389 5405326 # Where you are #
5405360 5409421 # And  found something<br />that was always there #
5409464 5414060 # Sometimes it's got to hut<br />before you feel #
5414102 5418471 # But now 'm strong.<br />and  won't kneel #
5418507 5422500 # Except to thank<br />who's watching over me #
5422544 5426708 # And somehow<br />feel so strong #
5426748 5430684 # And 've begun<br />to be the one #
5430719 5432949 #  never thought 'd be #
5432988 5435149 # And  feel you now #
5435190 5437624 # 'm not alone #
5437659 5443723 #  always know<br />where you are #
5443765 5446290 # And when  see myself #
5446334 5452671 #  always know<br />where you are #
5452707 5458077 # Where you are #
5458113 5461640 # Now it's all so clear #
5461683 5463981 # And  believe #
5464019 5467887 # That everything's been<br />opened up to me #
5467923 5469982 # And  feel you now #
5470025 5472323 # 'm not alone #
5472360 5474328 #  always know #
5474362 5480892 #  always know<br />where you are #
5480936 5483268 # And when  see myself #
5483305 5489642 #  always know<br />where you are #
5489678 5491669 # And when  feel the sun #
5491713 5498243 #  always know<br />where you are #
5498286 5500720 # And when  see myself #
5500755 5506990 #  always know<br />where you are #
5507028 5512728 # Where you are #