55723 57510 [CHILDREN LAUGHING]
72115 73230 [PHILLIPA SCREAMS]
85211 86542 [SPEAKING IN JAPANESE]
93511 96503 ATTENDANT [IN JAPANESE]:
129839 132581 Are you here to kill me?
140266 142758 I know what this is.
143812 148978 I've seen one before.<br />Many, many years ago.
150610 154478 It belonged to a man I met<br />in a half-remembered dream.
157492 162612 A man possessed of some radical notions.
166459 169326 COBB: What is the<br />most resilient parasite?
169629 172964 A bacteria? A virus?
173551 174791 An intestinal worm?
175136 176376 ARTHUR: Uh…
176554 179553 What Mr. Cobb is trying to say… An idea.
180850 183342 Resilient. Highly contagious.
183519 187369 Once an idea has taken hold of the brain,<br />it's almost impossible to eradicate.
188607 192225 An idea that is fully formed,<br />fully understood, that sticks.
192403 193653 Right in there somewhere.
193821 195357 For someone like you to steal?
195531 198531 Yes. In the dream state, your<br />conscious defenses are lowered,
198659 201109 and that makes your<br />thoughts vulnerable to theft.
201245 202485 It's called extraction.
202663 206201 Mr. Saito, we can train your<br />subconscious to defend itself
206375 208867 from even the most skilled extractor.
209044 210205 How can you do that?
210379 213212 Because I am the most skilled extractor.
213674 217177 I know how to search your mind<br />and find your secrets. I know the tricks.
217261 220261 And I can teach them to you,<br />so that even when you're asleep
220347 222679 your defense is never down.
223601 227515 Look, if you want my help, you're gonna<br />have to be completely open with me.
227688 231022 I need to know my way around<br />your thoughts better than your wife
231192 233542 better than your therapist,<br />better than anyone.
233944 236694 If this is a dream, and you<br />have a safe full of secrets
236781 239113 I need to know what's in that safe.
239283 242742 In order for this all to work,<br />you need to completely let me in.
245623 250242 Enjoy your evening, gentlemen,<br />as I consider your proposal.
252713 253748 He knows.
253923 255539 [RUMBLING]
256801 258257 What's going on up there?
266185 267471 [MEN SHOUTING]
267853 269435 [MACHINE HISSING]
279824 281314 [EXPLOSION]
305684 306924 [RUMBLING]
312524 315107 Saito knows. He's playing with us.
315527 317859 Doesn't matter.<br />I can get it here. Trust me.
318029 319579 The information is in the safe.
319698 321998 He looked right at it<br />when I mentioned secrets.
323243 324343 What's she doing here?
327205 330166 Just head back to the room.<br />All right? I'll take care of this.
330250 332350 Okay, make sure you do.<br />We're here to work.
340719 345384 If I jumped, would I survive?
347767 350134 With a clean dive, perhaps.
350312 351973 Mal, what are you doing here?
352147 354354 I thought you might be missing me.
354649 355899 COBB: You know that I am.
357360 359818 But I can't trust you anymore.
360572 361937 So what?
363491 365698 MAL: Looks like Arthur's taste.
365869 369487 Actually, the subject is partial<br />to postwar British painters.
371207 372914 Please, have a seat.
380675 382086 MAL: Tell me
382510 384046 do the children miss me?
388391 390098 You can't imagine.
394272 395353 What are you doing?
395523 397060 Just getting some fresh air.
397485 399226 Stay where you are, Mal.
408371 409782 [GRUNTS]
412959 414791 Goddamn it.
424053 425259 [SOFT SCREECHING]
433562 434552 [SILENCED GUNSHOT]
434730 435970 [GUARD GRUNTS]
444740 446540 [SILENCED GUNSHOT THEN GUARD GRUNTS]
476647 478229 SAITO: Turn around.
478399 479434 The gun, Dom.
488701 489816 Please.
501964 504296 Now the envelope, Mr. Cobb.
504717 508130 Did she tell you?<br />Or have you known all along?
508554 513516 That you're here to steal from<br />me, or that we are actually asleep?
517647 520014 I want to know the name of your employer.
522027 525895 Ah, there's no use threatening<br />him in a dream, right, Mal?
526073 528531 That depends on what you're threatening.
529451 531613 Killing him would just wake him up.
532370 533531 But pain…
535207 536663 [SCREAMS]
537501 539367 Pain is in the mind.
540087 544297 And judging by the decor, we're<br />in your mind, aren't we, Arthur?
547761 548842 [GRUNTS]
555685 558835 -What are you doing? It's too soon.<br />-But the dream's collapsing.
558980 562630 I'm gonna try to keep Saito under a<br />little bit longer. We're almost there.
562818 563899 [SILENCED GUNFIRE]
576623 580582 He was close. Very close.
583213 584419 [SCREAMS]
593723 594713 [YELLS]
594891 596473 Stop him!
601106 602847 [GUNFIRE]
610574 611814 [GRUNTS]
618081 619537 [HISSING]
620834 622120 [SAITO GROANS]
622294 624457 This isn't gonna work. Wake him up.
637101 638432 [GRUNTS]
645276 647233 He won't wake.
651699 653249 -Give him the kick.<br />-NASH: What?
653534 654569 Dunk him.
654744 655950 [GUN COCKS]
661792 663328 [WOOD GROANING]
690947 692529 [SAITO GRUNTING]
699121 700486 COBB: He's out.
702500 704366 [SHOUTING IN FOREIGN LANGUAGE]
705795 707832 You came prepared, hmm?
708005 711839 Not even my head of security knows<br />this apartment. How did you find it?
712510 716305 It's difficult for a man of your position<br />to keep a love nest like this secret
716389 718989 particularly where there's<br />a married woman involved.
719100 721057 -She would never…<br />-Yet here we are.
722144 724226 -With a dilemma.<br />-They're getting closer.
724397 727185 -You got what you came for.<br />-COBB: Well, that's not true.
727358 730020 You left out a key piece<br />of information, didn't you?
730194 733357 You held something back because<br />you knew what we were up to.
733531 736398 -Question is, why'd you let us in at all?<br />-An audition.
737619 740532 -An audition for what?<br />-Doesn't matter. You failed.
740706 743414 We extracted every bit of<br />information you had in there.
743834 746121 But your deception was obvious.
752384 753624 [MACHINE HISSING]
776742 780610 [EDITH PIAF'S "NON, JE NE<br />REGRETTE RIEN" PLAYING]
783248 785239 [SONG ECHOING]
787002 791417 -So leave me and go.<br />-You don't seem to understand, Mr. Saito.
791590 795834 That corporation that hired<br />us, they won't accept failure.
796011 798127 We won't last two days.
800098 801259 Cobb?
801433 804596 Looks like I'm gonna have<br />to do this a little more simply.
804770 808513 Tell us what you know!<br />Tell us what you know, now!
809441 811148 [LAUGHING]
811902 814769 SAITO: I've always hated this carpet.
815405 819273 It's stained and frayed<br />in such distinctive ways.
820786 824120 But very definitely made of wool.
824956 826663 Right now
827709 830121 I'm lying on polyester.
834007 838843 Which means I'm not lying<br />on my carpet, in my apartment.
839721 842964 You have lived up to<br />your reputation, Mr. Cobb.
843433 845470 I'm still dreaming.
847145 848852 [ALARM BEEPING]
852151 853983 -How'd it go?<br />-Not good.
859367 863486 Dream within a dream, huh? I'm impressed.
864747 868240 But in my dream, you play by my rules.
868418 870659 Ah, yes, but you see, Mr. Saito…
870837 872248 We're not in your dream.
872422 874004 We're in mine.
874173 875709 [MEN SHOUTING]
876843 878584 [ALARM BEEPING FASTER]
881264 882595 [NASH YELLS]
883933 886015 Asshole. How do you mess up the carpet?
886185 888517 -It wasn't my fault.<br />-You're the architect.
888688 890898 I didn't know he was<br />gonna rub his cheek on it!
890982 892063 That's enough.
893192 894792 You. What the hell was all that?
895194 898155 -I have it under control.<br />-I'd hate to see you out of control.
898239 902028 We don't have time for this.<br />I'm getting off at Kyoto.
902201 904119 ARTHUR: He's not gonna<br />check every compartment.
904203 905819 Yeah, well, I don't like trains.
905997 908739 Listen. Every man for himself.
977444 979105 [PHONE RINGS]
983116 984106 Yes, hello?
984326 986943 -PHILLIPA: <i>Hi, Daddy.</i><br />-JAMES: <i>Hi, Dad.</i>
987454 991072 Hey, guys. Hey. How are you?<br />How you doing, huh?
991250 993457 -PHILLIPA: <i>Good.</i><br />-JAMES: <i>Okay, I guess.</i>
993627 997370 Okay? Who's just okay?<br />Is that you, James?
997548 1001462 JAMES: <i>Yeah.<br />When are you coming home, Dad?</i>
1002469 1007088 Well, I can't, sweetheart. I can't.<br />Not for a while, remember?
1007266 1008597 JAMES: <i>Why?</i>
1008934 1014475 Look, I told you, I'm away<br />because I'm working, right?
1014815 1017648 PHILLIPA: <i>Grandma says<br />you're never coming back.</i>
1018318 1020184 COBB: <i>Phillipa, is that you?</i>
1021154 1023486 Put Grandma on the<br />phone for me, will you?
1023657 1025364 PHILLIPA: <i>She's shaking her head.</i>
1027494 1029986 Well, just hope she's wrong about that.
1030872 1032078 JAMES: <i>Daddy?</i>
1032791 1033826 Yeah, James?
1034001 1035662 JAMES: <i>is Mommy with you?</i>
1038297 1040504 James, we talked about this.
1041800 1044132 Mommy's not here anymore.
1045178 1046418 JAMES: <i>Where?</i>
1048181 1050798 WOMAN: <i>That's enough, kids. Say bye-bye.</i>
1050976 1054014 Listen, I'm gonna send some<br />presents with Grandpa, all right?
1054187 1057016 And you be good, you be… [DIAL TONE]
1062863 1063944 [KNOCKING ON DOOR]
1065699 1067906 -Our ride's on the roof.<br />-Right.
1075083 1076244 Hey, are you okay?
1077003 1078303 Yeah. Yeah, I'm fine. Why?
1078463 1080875 Well, down in the dream, Mal showing up.
1081049 1084292 Look, I'm, uh, sorry about your leg.<br />Won't happen again.
1084469 1085819 It's getting worse, isn't it?
1085903 1088053 One apology's all<br />you're getting, all right?
1088222 1090714 -Where's Nash?<br />-He hasn't shown. You wanna wait?
1090892 1093435 We were supposed to deliver<br />Saito's expansion plans
1093519 1095319 to Cobol Engineering two hours ago.
1095438 1098681 By now, they know we failed.<br />It's time we disappear.
1099233 1101725 -Where you gonna go?<br />-Buenos Aires.
1101903 1106147 I can lie low there, maybe sniff out<br />a job when things quiet down. You?
1106324 1107530 Stateside.
1107742 1109232 Send my regards.
1115583 1119121 He sold you out. Thought to<br />come to me and bargain for his life.
1121297 1123083 So I offer you the satisfaction.
1127053 1129590 It's not the way I deal with things.
1132642 1134132 [HELICOPTER STARTING]
1141859 1144726 -What will you do with him?<br />-Nothing.
1145113 1147605 But I can't speak for Cobol Engineering.
1162130 1165122 -What do you want from us?<br />-Inception.
1166759 1169126 -Is it possible?<br />-Of course not.
1169303 1171510 If you can steal an idea<br />from someone's mind
1171681 1173631 why can't you plant one there instead?
1173725 1175893 Okay, here's me planting<br />an idea in your head.
1175977 1179311 I say, "Don't think about elephants."<br />What are you thinking about?
1179480 1180470 Elephants.
1180648 1183848 Right. But it's not your idea,<br />because you know I gave it to you.
1184026 1186984 The subject's mind can always<br />trace the genesis of the idea.
1187155 1190365 -True inspiration's impossible to fake.<br />-That's not true.
1192911 1195994 -Can you do it?<br />-Are you offering me a choice?
1196165 1198917 Because I can find my own<br />way to square things with Cobol.
1199001 1201038 Then you do have a choice.
1201211 1202997 Then I choose to leave, sir.
1207885 1209635 Tell the crew where you want to go.
1214850 1215931 Hey, Mr. Cobb.
1219104 1221186 How would you like to go home?
1221982 1225270 To America. To your children.
1225694 1229028 You can't fix that. No one can.
1229198 1232441 -Just like inception.<br />-Cobb, come on.
1236205 1239072 -How complex is the idea?<br />-Simple enough.
1239249 1242787 No idea is simple when you need<br />to plant it in somebody else's mind.
1243212 1246705 My main competitor is<br />an old man in poor health.
1246882 1250625 His son will soon inherit<br />control of the corporation.
1251553 1255091 I need him to decide to<br />break up his father's empire.
1255808 1258470 -Cobb, we should walk away from this.<br />-Hold on.
1260562 1263805 If I were to do this,<br />if I even could do it
1263982 1265893 I'd need a guarantee.
1266068 1269311 -How do I know you can deliver?<br />-You don't.
1269905 1271395 But I can.
1271990 1276575 So do you want to take a leap of faith,
1276995 1280829 or become an old man, filled with regret
1280999 1283582 waiting to die alone?
1286672 1290961 Assemble your team, Mr. Cobb.<br />And choose your people more wisely.
1299101 1301101 Look, I know how much you wanna go home.
1303731 1305438 This can't be done.
1305608 1308896 Yes, it can. Just have to go deep enough.
1309112 1310602 You don't know that.
1311948 1313780 I've done it before.
1314993 1316154 Who'd you do it to?
1321416 1323407 Why are we going to Paris?
1325003 1326710 We're gonna need a new architect.
1327297 1329004 [BELLS TOLLING]
1343646 1345896 COBB: You never did<br />like your office, did you?
1347483 1350521 No space to think in that broom cupboard.
1352405 1354646 Is it safe for you to be here?
1355867 1358279 Extradition between France<br />and the United States
1358453 1360660 is a bureaucratic<br />nightmare, you know that.
1360830 1363666 I think they might find a way<br />to make it work in your case.
1363750 1368244 Look, I, uh, brought these for you to<br />give to the kids when you have a chance.
1368421 1371004 It'll take more than the<br />occasional stuffed animal
1371174 1374166 to convince those children<br />they still have a father.
1374344 1377177 I'm just doing what I know.<br />I'm doing what you taught me.
1377347 1378931 I never taught you to be a thief.
1379015 1381222 No, you taught me to<br />navigate people's minds.
1381392 1382678 But after what happened
1382852 1386436 there weren't a whole lot of<br />legitimate ways for me to use that skill.
1391569 1393059 What are you doing here, Dom?
1395198 1397565 I think I found a way home.
1397742 1401326 It's a job for some very,<br />very powerful people.
1401537 1405952 People who I believe can<br />fix my charges permanently.
1406751 1408037 But I need your help.
1408711 1412045 You're here to corrupt one<br />of my brightest and best.
1412215 1415115 You know what I'm offering.<br />Let them decide for themselves.
1415259 1416715 -Money.<br />-Not just money.
1416886 1418218 You remember.
1418389 1421632 It's the chance to build<br />cathedrals, entire cities
1421809 1423550 things that never existed
1423727 1426936 things that couldn't<br />exist in the real world.
1427106 1432272 So you want me to let someone<br />else follow you into your fantasy?
1432444 1434444 They don't actually come into the dream.
1434571 1437949 They just design the levels and<br />teach them to the dreamers. That's all.
1438033 1439239 Design it yourself.
1441912 1443402 Mal won't let me.
1449628 1451744 Come back to reality, Dom.
1453090 1455673 -Please.<br />-Reality.
1456051 1458588 Those kids, your grandchildren
1458762 1462756 they're waiting for their father to<br />come back home. That's their reality.
1462933 1466096 And this job, this last<br />job, that's how I get there.
1466645 1470263 I would not be standing<br />here if I knew any other way.
1473444 1476357 I need an architect<br />who's as good as I was.
1480576 1482567 I've got somebody better.
1482745 1483780 <i>Ariadne?</i>
1486373 1488910 I'd like you to meet Mr. Cobb.
1489293 1490408 Pleased to meet you.
1490586 1495251 If you have a few moments, Mr. Cobb has<br />a job offer he'd like to discuss with you.
1495424 1496459 A work placement?
1496842 1498128 Not exactly.
1498302 1499633 I have a test for you.
1500387 1502469 You're not gonna tell me anything first?
1502639 1505350 Before I describe the job, I<br />have to know you can do it.
1505434 1508643 -Why?<br />-It's not, strictly speaking, legal.
1511732 1516397 You have two minutes to design a<br />maze that it takes one minute to solve.
1518322 1519483 Stop.
1521909 1523115 Again.
1525245 1526576 Stop.
1529750 1531833 You're gonna have to do better than that.
1544849 1546089 That's more like it.
1566287 1569290 COBB: <i>They say we only use a<br />fraction of our brain's true potential.</i>
1569374 1571035 <i>Now, that's when we're awake.</i>
1571209 1574201 When we're asleep, our<br />mind can do almost anything.
1574379 1575369 Such as?
1575547 1579541 Imagine you're designing a building.<br />You consciously create each aspect.
1579717 1583637 But sometimes, it feels like it's almost<br />creating itself, if you know what I mean.
1583721 1585712 Yeah, like I'm discovering it.
1585890 1588131 Genuine inspiration, right?
1588309 1591643 Now, in a dream, our<br />mind continuously does this.
1591813 1596432 We create and perceive<br />our world simultaneously.
1596609 1600059 And our mind does this so well that<br />we don't even know it's happening.
1600196 1602990 That allows us to get right<br />in the middle of that process.
1603074 1605441 -How?<br />-By taking over the creating part.
1605618 1607234 Now, this is where I need you.
1607412 1609779 You create the world of the dream.
1609956 1615326 We bring the subject into that dream,<br />and they fill it with their subconscious.
1615503 1620168 How could I ever acquire enough detail<br />to make them think that it's reality?
1620341 1623800 Well, dreams, they feel real<br />while we're in them, right?
1623970 1627679 It's only when we wake up that we<br />realize something was actually strange.
1629142 1630553 Let me ask you a question.
1630727 1634095 You never really remember the<br />beginning of a dream, do you?
1634272 1637310 You always wind up right in<br />the middle of what's going on.
1637483 1638518 I guess, yeah.
1638693 1640275 So how did we end up here?
1640653 1642735 Well, we just came from the, uh…
1642947 1646361 Think about it, Ariadne.<br />How did you get here?
1646952 1648863 Where are you right now?
1652166 1653327 We're dreaming?
1653500 1655958 You're in the middle of<br />the workshop, sleeping.
1656128 1659086 This is your first lesson in<br />shared dreaming. Stay calm.
1659256 1660462 [CUP RATTLING]
1660966 1662673 [RUMBLING]
1696418 1698534 If it's just a dream, then why are you…
1698712 1700088 ["NON, JE NE REGRETTE RIEN" PLAYING]
1700172 1702007 COBB: Because it's<br />never just a dream, is it?
1702091 1705468 And a face full of glass hurts like hell.<br />When you're in it, it feels real.
1705552 1707846 ARTHUR: That's why the<br />military developed dream sharing.
1707930 1711725 It was a training program for soldiers<br />to shoot, stab and strangle each other,
1711809 1712924 and then wake up.
1713227 1715103 ARIADNE: How did<br />architects become involved?
1715187 1717929 COBB: Well, someone had<br />to design the dreams, right?
1719066 1721166 Why don't you give us<br />another five minutes?
1722403 1726362 Five minutes? What… We were<br />talking for, like, at least an hour.
1726532 1728773 In a dream, your mind<br />functions more quickly
1728951 1731784 therefore time seems to feel more slow.
1731954 1735322 Five minutes in the real world<br />gives you an hour in the dream.
1736041 1739124 Why don't you see what you<br />can get up to in five minutes?
1741130 1742586 [MACHINE HISSING]
1745050 1747963 COBB: You've got the basic layout.<br />Bookstore, café.
1748137 1749887 Almost everything else is here too.
1749972 1752972 -ARIADNE: Who are the people?<br />-Projections of my subconscious.
1753058 1754219 -Yours?<br />-Yes.
1754393 1756943 Remember, you are the dreamer.<br />You build this world.
1757104 1759767 I am the subject. My mind populates it.
1759941 1761943 You can literally talk<br />to my subconscious.
1762027 1764987 That's one of the ways we<br />extract information from the subject.
1765071 1766357 How else do you do it?
1766573 1770532 By creating something<br />secure, like a bank vault or a jail.
1770702 1774411 The mind automatically fills it<br />with information it's trying to protect.
1774581 1777369 -You understand?<br />-Then you break in and steal it?
1777542 1778577 Well…
1778752 1783246 I guess I thought that the dream<br />space would be all about the visual,
1783423 1785255 but it's more about the feel of it.
1785759 1789878 My question is what happens when you<br />start messing with the physics of it all?
1791556 1793422 [RUMBLING THEN METAL GROANING]
1831221 1832803 It's something, isn't it?
1833890 1835176 Yes, it is.
1859082 1860750 ARIADNE: Why are they all looking at me?
1860834 1864334 Because my subconscious feels<br />that someone else is creating this world.
1864504 1868793 The more you change things, the quicker<br />the projections start to converge on you.
1868967 1870002 Converge?
1870176 1872346 They sense the foreign<br />nature of the dreamer.
1872430 1875182 They attack, like white blood<br />cells fighting an infection.
1875266 1878099 -What, they're gonna attack us?<br />-No, no.
1878686 1880176 Just you.
1881480 1882936 [METAL CREAKING]
1884150 1888394 This is great, but I'm telling you, if<br />you keep changing things like this…
1891907 1894865 Jeez, mind telling your<br />subconscious to take it easy?
1895035 1897697 It's my subconscious.<br />Remember? I can't control it.
1951383 1952748 Very impressive.
1964480 1968018 I know this bridge.<br />This place is real, isn't it?
1968192 1970592 Yeah, I cross it every<br />day to get to the college.
1970694 1974107 Never re-create places from your memory.<br />Always imagine new places.
1974281 1976113 You draw from stuff you know, right?
1976283 1980493 Only use details. A streetlamp or<br />a phone booth. Never entire areas.
1980663 1982863 -Why not?<br />-Building a dream from your memory
1982957 1986544 is the easiest way to lose your grasp<br />on what's real and what is a dream.
1986628 1988796 -Is that what happened to you?<br />-Listen to me.
1988880 1990965 This has nothing to do<br />with me, understand?
1991049 1993092 That why you need me<br />to build your dreams?
1993176 1995713 Hey, get off of her. Back up. Back up.
1995887 1997503 -Cobb! Cobb!<br />-Get off of her!
1997681 1999638 -Let me go! Let me go!<br />-Mal!
2000141 2002223 -Mal!<br />-Cobb! Wake me up!
2002394 2004180 -Wake me up! Wake me up!<br />-No!
2004354 2005844 -Mal, no! No!<br />-Wake me up!
2006022 2007308 [GASPING]
2007482 2011476 Hey, hey, hey. Look at me.<br />You're okay. You're okay.
2011653 2014862 -Hey.<br />-Why wouldn't I wake up?
2015156 2016856 There was still time on the clock.
2016950 2019577 You can't wake up from<br />within the dream unless you die.
2019661 2021329 -She'll need a totem.<br />-ARIADNE: What?
2021413 2022955 A totem, it's a small personal…
2023039 2025576 That's some subconscious<br />you've got on you, Cobb!
2025750 2027582 -She's a real charmer.<br />-Oh.
2027752 2030369 -I see you met Mrs. Cobb.<br />-She's his wife?
2030547 2034290 Yeah. So a totem. You need a<br />small object, potentially heavy.
2034467 2037011 Something you can have on<br />you that no one else knows.
2037095 2038429 -ARIADNE: Like a coin?<br />-ARTHUR: No.
2038513 2043178 It needs to be more unique than that.<br />Like, this is a loaded die.
2044269 2047219 No, I can't let you touch it.<br />That would defeat the purpose.
2047355 2051519 See, only I know the balance and<br />the weight of this particular loaded die.
2051693 2053593 That way, when you look at your totem
2053695 2056895 you know beyond a doubt that<br />you're not in someone else's dream.
2060243 2064532 I don't know if you can't see what's<br />going on, or if you just don't want to,
2064706 2068244 but Cobb has some serious problems<br />that he's tried to bury down there.
2068418 2072377 And I'm not about to just open<br />my mind to someone like that.
2077218 2078333 [DOOR CLOSES]
2078511 2081961 She'll be back. I've never seen<br />anyone pick it up that quickly before.
2082390 2086554 Reality's not gonna be enough for<br />her now, and when she comes back…
2087228 2089981 When she comes back, you're<br />gonna have her building mazes.
2090065 2092441 -Where are you gonna be?<br />-I gotta go visit Eames.
2092525 2095643 Eames? No, he's in Mombasa.<br />It's Cobol's back yard.
2095862 2097399 It's a necessary risk.
2097823 2101123 -Well, there's plenty of good thieves.<br />-We don't just need a thief.
2102203 2103238 We need a forger.
2111921 2114671 Rub them together all you<br />want, they're not gonna breed.
2115091 2116081 You never know.
2117051 2119088 COBB: I'm gonna get you a drink.
2121263 2122594 You're buying.
2129105 2131392 -Your spelling hasn't improved.<br />-Piss off.
2131565 2133522 How's your handwriting?
2133693 2135525 -It's versatile.<br />-Good.
2135695 2136935 Thank you very much.
2137613 2138944 Inception.
2139198 2142117 Now, before you bother telling<br />me it's impossible, let me…
2142201 2145489 No, it's perfectly possible.<br />It's just bloody difficult.
2145663 2148951 Interesting. Because Arthur<br />keeps telling me it can't be done.
2149375 2152333 Hmm. Arthur. You still working<br />with that stick in the mud?
2152503 2154210 He is good at what he does, right?
2154380 2156548 Oh, he's the best, but<br />he has no imagination.
2156632 2157622 Not like you.
2157800 2160886 Listen, if you're gonna perform<br />inception, you need imagination.
2160970 2164508 Let me ask you something.<br />Have you done it before?
2164682 2168300 We tried it. Uh, we got the<br />idea in place, but it didn't take.
2168477 2171811 -You didn't plant it deep enough?<br />-No, it's not just about depth.
2171981 2174031 You need the simplest version of the idea
2174150 2177903 in order for it to grow naturally in<br />your subject's mind. It's a subtle art.
2177987 2180524 So, what is this idea<br />that you need to plant?
2180698 2184908 We need the heir of a major corporation<br />to dissolve his father's empire.
2185077 2187577 Right there you have<br />various political motivations,
2187663 2189748 and anti-monopolistic<br />sentiments and so forth.
2189832 2191664 But all of that stuff, it's, um…
2191834 2194795 It's really at the mercy of your<br />subject's prejudice, you see?
2194879 2197379 What you have to do is<br />start at the absolute basic.
2197548 2199130 Which is what?
2199633 2201499 The relationship with the father.
2203721 2205472 -Do you have a chemist?<br />-No, not yet.
2205556 2208639 Right.<br />Okay, well, there's a man here, Yusuf.
2208809 2212223 He, uh, formulates his own<br />versions of the compounds.
2212397 2213773 Why don't you take me there?
2213857 2216940 Once you've lost your tail.<br />The man at the bar.
2217110 2218566 COBB: Cobol Engineering.
2218737 2221069 That price on my head,<br />was that dead or alive?
2221239 2223776 Don't remember.<br />Let's see if he starts shooting.
2223950 2227662 Run interference. I'll meet you downstairs<br />in the bar in, say, uh, half an hour?
2227746 2229831 -Back here?<br />-This is the last place they'd suspect.
2229915 2231201 [CHUCKLES]
2232292 2233623 All right.
2234795 2236627 Freddy. Freddy Simmonds.
2236797 2238253 My God, it's you, isn't it?
2239758 2240919 [GRUNTS]
2241802 2242883 No, it isn't you.
2243053 2244464 Not dreaming now, are you?
2244638 2246345 [GRUNTS THEN PEOPLE SHOUTING]
2246681 2248263 MAN: Get him!
2263782 2264897 There!
2283134 2285171 [WAITER SPEAKING IN FOREIGN LANGUAGE]
2285428 2287169 One <i>café.</i>
2291518 2292679 Shh.
2294479 2296265 [WAITER SHOUTING]
2298316 2299772 One <i>café.</i>
2300819 2302275 One <i>café.</i>
2303446 2304607 [MEN SHOUTING]
2321923 2322958 [HORN HONKS]
2336772 2337978 [GRUNTING]
2351495 2352826 [TIRES SCREECH]
2356876 2358332 Care for a lift, Mr. Cobb?
2359962 2364047 -What are you doing in Mombasa?<br />-I'm here to protect my investment.
2364717 2366082 [WHISTLE]
2366552 2369510 Ah. So this is your<br />idea of losing a tail, huh?
2369680 2370670 Different tail.
2373517 2375007 [ARIADNE CLEARS THROAT]
2379398 2381139 Cobb said you'd be back.
2382276 2385814 -I tried not to come, but…<br />-But there's nothing quite like it.
2385988 2387649 It's just
2389158 2390489 pure creation.
2390660 2393245 Shall we take a look at some<br />paradoxical architecture?
2393329 2395414 ARTHUR: You're gonna<br />have to master a few tricks
2395498 2399036 if you're gonna build three<br />complete dream levels. Excuse me.
2399210 2400660 ARIADNE: What kind of tricks?
2400795 2404288 In a dream, you can cheat<br />architecture into impossible shapes.
2404465 2408379 That lets you create closed<br />loops, like the Penrose Steps.
2408552 2409713 The infinite staircase.
2413933 2415389 See?
2419563 2420598 Paradox.
2420773 2422184 So a closed loop like that
2422358 2425458 will help you disguise the<br />boundaries of the dream you create.
2425611 2427568 But how big do these levels have to be?
2427738 2430991 It could be anything from the<br />floor of a building to an entire city.
2431075 2434578 They have to be complicated enough<br />that we can hide from the projections.
2434662 2436073 -A maze?<br />-Right, a maze.
2436247 2437579 And the better the maze…
2437749 2440499 Then the longer we have<br />before the projections catch us?
2440585 2441871 Exactly.
2442546 2446246 -My subconscious seems polite enough.<br />-Ha, ha. You wait, they'll turn ugly.
2447843 2449344 No one likes to feel someone<br />else messing around in their mind.
2449428 2451510 Cobb can't build anymore, can he?
2453348 2455266 I don't know if he can't, but he won't.
2455350 2457852 He thinks it's safer if he<br />doesn't know the layouts.
2457936 2459017 Why?
2459187 2461428 He won't tell me. But I think it's Mal.
2461857 2464144 -His ex-wife?<br />-No, not his ex.
2464317 2467480 -They're still together?<br />-No.
2468739 2470229 No, she's dead.
2472200 2474942 What you see in there is<br />just his projection of her.
2478457 2480007 What was she like in real life?
2480625 2481990 She was lovely.
2485839 2488206 -YUSUF: <i>You are seeking a chemist?</i><br />-COBB: <i>Yes.</i>
2488383 2490499 To formulate compounds for a job?
2491178 2493044 And to go into the field with us.
2493221 2495462 No, I rarely go into the field, Mr. Cobb.
2495640 2499349 Well, we'd need you there to tailor<br />compounds specific to our needs.
2499519 2501635 -Which are?<br />-Great depth.
2501813 2505056 A dream within a dream? Two levels?
2507819 2508854 Three.
2509029 2512613 Not possible. That many dreams<br />within dreams is too unstable.
2512783 2516742 It is possible.<br />You just have to add a sedative.
2516912 2519574 A powerful sedative.
2521374 2523615 -How many team members?<br />-Five.
2523794 2525501 SAITO: Six.
2526379 2530418 The only way to know you've<br />done the job is if I go in with you.
2530592 2533675 There's no room for tourists<br />on a job like this, Mr. Saito.
2533845 2536212 This time, it seems there is.
2537182 2540891 This, I think, is a good place to start.<br />I use it every day.
2541061 2543177 -COBB: What for?<br />-Here, I'll show you.
2547526 2549233 Perhaps you will not want to see.
2552198 2553780 After you.
2553991 2555652 [MACHINE HISSING]
2563084 2566076 EAMES: Ten. Twelve.<br />All connected. Bloody hell.
2566254 2568204 They come every day to share the dream.
2571050 2573633 You see? Very stable.
2579350 2583389 -How long do they dream for?<br />-YUSUF: Three, four hours, each day.
2583688 2584723 In dream time?
2584897 2588561 With this compound?<br />About 40 hours, each and every day.
2588734 2592022 -Why do they do it?<br />-YUSUF: Tell him, Mr. Cobb.
2593573 2596075 After a while, it becomes<br />the only way you can dream.
2596159 2598070 Do you still dream, Mr. Cobb?
2598744 2602112 -They come here every day to sleep?<br />-MAN: No.
2603875 2606583 They come to be woken up.
2607587 2610875 The dream has become their reality.
2611799 2614166 Who are you to say otherwise, sir?
2616470 2618086 Let's see what you can do.
2625605 2627016 [METAL GROANING]
2629108 2630690 You know how to find me.
2633279 2635270 You know what you have to do.
2640536 2641617 Sharp, no?
2657178 2660011 SAITO: Are you all right, Mr. Cobb?
2660556 2664300 Yeah, yeah. Everything's just fine.
2672778 2676487 Robert Fischer, heir to the Fischer<br />Morrow energy conglomerate.
2676657 2678616 COBB: What's your<br />problem with this Mr. Fischer?
2678700 2680316 That's not your concern.
2680702 2685071 Mr. Saito, this isn't your<br />typical corporate espionage.
2685249 2686831 You asked me for inception.
2687000 2690368 I do hope you understand<br />the gravity of that request.
2690545 2694504 Now, the seed that we plant in this<br />man's mind will grow into an idea.
2694675 2696541 This idea will define him.
2696718 2698550 It may come to change…
2698720 2701097 Well, it may come to<br />change everything about him.
2701181 2705516 We're the last company standing<br />between them and total energy dominance.
2705686 2707768 And we can no longer compete.
2707938 2711397 Soon, they'll control the<br />energy supply of half the world.
2711566 2713933 In effect, they become a new superpower.
2715362 2718696 The world needs Robert<br />Fischer to change his mind.
2718865 2720415 EAMES: That's where we come in.
2720575 2723863 How is Robert Fischer's<br />relationship with his father?
2724037 2726745 Rumor is the relationship<br />is quite complicated.
2726915 2729407 Well, we can't work based<br />solely on rumor, can we?
2729584 2732793 Can you get me access to this man here?<br />Browning.
2732963 2737127 Fischer Senior's right-hand man.<br />Fischer Junior's godfather.
2737301 2740544 It should be possible, if you<br />can get the right references.
2740721 2745215 References are something<br />of a specialty for me, Mr. Saito.
2745851 2748764 BROWNING: I'm not smelling<br />settlement here. Take them down.
2748937 2750052 LAWYER: Mr. Browning
2750230 2754064 Maurice Fischer's policy is<br />always one of avoiding litigation.
2756611 2761071 Well, shall we voice your<br />concerns with Maurice directly?
2761241 2762652 Not sure that's necessary.
2762826 2765488 No, no, no. I think we should.
2786768 2788350 BROWNING: How is he?
2789187 2791929 I don't want to bother<br />him unnecessarily, but…
2792106 2797601 MAURICE: Robert, I told you keep<br />out the damn… Wait. So do it. Get…
2797862 2800945 -NURSE: Mr. Fischer.<br />-MAURICE: Put it through.
2801324 2804942 Never, never.<br />Never do the same as I asked.
2806245 2807906 Leave that.
2811626 2812957 Here.
2815254 2817621 BROWNING: Must be a<br />cherished memory of his.
2818758 2823298 I put it beside his bed.<br />He hasn't even noticed.
2823471 2825132 Robert…
2827475 2829887 We need to talk about<br />a power of attorney.
2830061 2832152 I know this is hard,<br />but it's imperative…
2832236 2833349 Not now, Uncle Peter.
2837360 2839146 EAMES: <i>The vultures are circling.</i>
2839320 2843735 <i>And the sicker Maurice Fischer becomes,<br />the more powerful Peter Browning becomes.</i>
2843908 2846320 I've had ample opportunity<br />to observe Browning,
2846953 2851322 <i>and adopt his physical presence, study<br />his mannerisms, and so on and so forth.</i>
2851499 2855333 So now in the first layer of the<br />dream, I can impersonate Browning.
2855503 2858746 <i>And suggest concepts to<br />Fischer's conscious mind.</i>
2858923 2860823 Then, when we take him a level deeper
2860925 2864418 his own projection of Browning<br />should feed that right back to him.
2864595 2866506 So he gives himself the idea.
2866681 2869143 Precisely.<br />That's the only way it will stick.
2869227 2870925 It has to seem self-generated.
2871102 2874515 Eames, I am impressed.
2874689 2878227 Your condescension, as always, is<br />much appreciated, Arthur, thank you.
2890538 2891745 [DOOR OPENS]
2899590 2901581 Were you going under on your own?
2901758 2905251 No, no, I was just, uh,<br />running some experiments.
2905429 2907386 I didn't realize anyone was here, so…
2907556 2910306 Yeah, I was just… I was<br />working on my totem, actually.
2910392 2911642 Here, let me take a look.
2913729 2915060 So you're learning, huh?
2915230 2918723 An elegant solution for<br />keeping track of reality.
2919359 2921726 -Was it your idea?<br />-No, it was, uh…
2921987 2924069 It was Mal's, actually. This…
2924740 2928529 This one was hers. She would spin it<br />in the dream and it would never topple.
2928744 2931611 Just spin and spin.
2933165 2935076 Arthur told me she passed away.
2937002 2939084 How are the mazes coming along?
2939254 2942215 Each level relates to the part<br />of the subject's subconscious
2942299 2943799 that we are trying to access.
2943926 2949387 So I'm making the bottom level a hospital,<br />so Fischer will bring his father.
2949765 2952600 You know, I… Actually, I have<br />a question about this layout.
2952684 2957429 No, no, no. Don't show me specifics.<br />Only the dreamer should know the layout.
2957606 2958856 Why is that so important?
2958941 2961025 In case one of us<br />brings in our projections.
2961109 2963609 We don't want them knowing<br />the details of the maze.
2964821 2967279 You mean in case you bring Mal in.
2967449 2969861 You can't keep her out, can you?
2970786 2972276 -Right.<br />-You can't build
2972454 2975788 because if you know the<br />maze, then she knows it.
2975958 2978120 Well, she'd sabotage the whole operation.
2978293 2981126 -Cobb, do the others know?<br />-No. No, they don't.
2981296 2983590 You've gotta warn them<br />if this is getting worse.
2983674 2985631 No one said it's getting worse.
2986802 2990136 I need to get home.<br />That's all I care about right now.
2990973 2993055 Why can't you go home?
2996144 2998181 Because they think I killed her.
3001441 3003682 -Thank you.<br />-For what?
3003902 3006144 For not asking whether I did.
3006322 3008484 "I will split up my father's empire."
3008658 3012868 Now, this is obviously an idea that<br />Robert himself would choose to reject
3013037 3015915 which is why we need to<br />plant it deep in his subconscious.
3015999 3019537 The subconscious is motivated<br />by emotion, right? Not reason.
3019711 3023500 We need to find a way to translate<br />this into an emotional concept.
3023673 3026175 How do you translate<br />business strategy into emotion?
3026259 3029929 That's what we're here to figure out.<br />Robert's relationship with his father
3030013 3032755 -is stressed, to say the least.<br />-Can we run with that?
3032932 3036602 We suggest breaking up his father's<br />company as a "screw you" to the old man.
3036686 3040236 No, because I think positive emotion<br />trumps negative emotion every time.
3040565 3044274 We all yearn for<br />reconciliation, for catharsis.
3044444 3048187 We need Robert Fischer to have a<br />positive emotional reaction to all this.
3048364 3050196 All right, well, try this. Um…
3050366 3055111 "My father accepts that I want to create<br />for myself, not follow in his footsteps."
3055538 3056573 That might work.
3056748 3059911 Might? We're gonna need to<br />do a little better than "might."
3060084 3062084 Thank you for your contribution, Arthur.
3062211 3065169 Forgive me for wanting<br />a little specificity, Eames.
3065381 3066462 Specificity?
3066633 3068483 Inception's not about being specific.
3068635 3072594 When we get inside his mind, we're<br />gonna have to work with what we find.
3073890 3076976 EAMES: On the top level, we open<br />up his relationship with his father,
3077060 3080143 and say, "I will not follow<br />in my father's footsteps."
3080313 3084978 Then the next level down, we feed<br />him, "I will create something for myself."
3085151 3088551 Then, by the time we hit the bottom<br />level, we bring out the big guns.
3088655 3091156 -"My father doesn't want me to be him."<br />-EAMES: Exactly.
3091240 3092230 [MACHINE HISSING]
3092408 3096402 Three layers down, the dreams are gonna<br />collapse with the slightest disturbance.
3096579 3097740 Sedation.
3097914 3100814 For sleep stable enough to<br />create three layers of dreaming
3100917 3104831 we'll have to combine it with<br />an extremely powerful sedative.
3105171 3106753 [MACHINE HISSING]
3116265 3117346 Good night.
3117935 3120228 YUSUF: <i>The compound we'll<br />be using to share the dream</i>
3120312 3122355 <i>creates a clear connection<br />between dreamers</i>
3122439 3126649 -whilst accelerating brain function.<br />-In other words, more time on each level.
3126819 3129937 Brain function in the dream<br />will be about 20 times normal.
3130155 3133655 And when you enter a dream within<br />that dream, the effect is compounded.
3133826 3136036 It's three dreams,<br />that's 10 hours times 20…
3136120 3138987 Math was never my strong subject.<br />How much time is that?
3139164 3141826 It's a week, the first level down.
3142543 3145376 Six months the second level<br />down, and the third level…
3145546 3146957 That's 10 years.
3149633 3151833 Who'd wanna be stuck<br />in a dream for 10 years?
3152177 3153338 Depends on the dream.
3153512 3155862 So once we've made the<br />plant, how do we get out?
3155973 3159392 I'm hoping you have something more<br />elegant than shooting me in the head.
3159476 3162264 -A kick.<br />-What's a kick?
3162438 3165146 EAMES: This, Ariadne, would be a kick.
3167276 3170070 It's that feeling of falling<br />you get that jolts you awake.
3170154 3173448 -Snaps you out of the dream.<br />-We gonna feel a kick with this sedation?
3173532 3174824 YUSUF: That's the clever part.
3174908 3178151 I customized the sedative to<br />leave inner-ear function unimpaired.
3178328 3183164 That way, however deep the<br />sleep, the sleeper still feels falling.
3183333 3185665 <i>Or tipping.</i>
3186336 3190500 The trick is to synchronize a kick<br />that can penetrate all three levels.
3191008 3194546 We could use a musical countdown<br />to synchronize the different kicks.
3194720 3197052 ["NON, JE NE REGRETTE RIEN" PLAYING]
3202436 3205929 EAMES: <i>He hasn't got any surgery<br />scheduled, no dental, nothing.</i>
3206106 3208191 COBB: <i>Wasn't he supposed<br />to have a knee operation?</i>
3208275 3211611 Nothing. Nothing that they'll put<br />him under for, anyway. And we need…
3211695 3213606 We need at least a good 10 hours.
3213781 3215112 Sydney to Los Angeles.
3216450 3220694 One of the longest flights in the world.<br />He makes it every two weeks.
3220871 3223033 He must be flying private, then.
3223540 3226703 SAITO: Not if there were unexpected<br />maintenance with his plane.
3226877 3229177 -ARTHUR: It would have to be a 747.<br />-Why's that?
3229296 3230752 On a 747, the pilot's up top
3230924 3234218 the first-class cabin's in the<br />nose, so no one would walk through.
3234302 3237888 You'd have to buy out the entire cabin<br />and the first-class flight attendant.
3237972 3239554 I bought the airline.
3241100 3242886 It seemed neater.
3244521 3247309 Well, looks like we have our 10 hours.
3247982 3251100 Ariadne? Terrific work, by the way.
3253905 3255566 [MACHINE HISSING]
3299117 3301279 MAL: You know how to find me.
3302787 3304237 You know what you have to do.
3308042 3311501 You remember when you<br />asked me to marry you?
3312380 3314417 Of course I do.
3315508 3318000 You said you had a dream.
3320972 3323714 That we'd grow old together.
3325143 3326850 And we can.
3333526 3335483 COBB: You shouldn't be here.
3339240 3342785 Just wanted to see what kind of tests<br />you're doing on your own every night.
3342869 3346164 -This has nothing to do with you.<br />-This has everything to do with me.
3346248 3352039 -You've asked me to share dreams with you.<br />-Not these. These are my dreams.
3362932 3365344 ARIADNE: Why do you do this to yourself?
3365517 3368430 It's the only way I can still dream.
3370189 3372396 Why is it so important to dream?
3373317 3375558 In my dreams, we're still together.
3389917 3391658 These aren't just dreams.
3393462 3396500 These are memories.<br />And you said never to use memories.
3396674 3397709 I know I did.
3398384 3402878 You're trying to keep her alive.<br />You can't let her go.
3403055 3406047 You don't understand.<br />These are moments I regret.
3406225 3408808 They're memories that I have to change.
3410062 3412520 Well, what's down there that you regret?
3412898 3416061 Listen, there's only one thing<br />you need to understand about me.
3424535 3426117 ARIADNE: This is your house?
3426787 3429245 Mine and Mal's, yes.
3429415 3431122 Where is she?
3431792 3433783 She's already gone.
3438549 3440085 That's my son, James.
3440259 3443342 He's digging for something, maybe a worm.
3443512 3444547 [JAMES GIGGLING]
3444722 3445837 That's Phillipa.
3446390 3448256 I thought about calling out to them,
3448434 3451176 so they'd turn and smile and I could see
3451895 3457015 those beautiful faces of<br />theirs, but it's all too late.
3457192 3460026 MAN: Right now or never, Cobb.
3464492 3466278 COBB: Then I start to panic.
3466453 3469161 I realize I'm gonna regret this moment
3469998 3472330 that I need to see<br />their faces one last time.
3472500 3474992 WOMAN: James! Phillipa! Come on in!
3475170 3477207 COBB: But the moment's past.
3479424 3482792 And whatever I do, I<br />can't change this moment.
3483678 3485840 As I'm about to call out to them
3486890 3487971 they run away.
3490727 3493977 If I'm ever gonna see their faces<br />again, I've gotta get back home.
3495023 3496513 The real world.
3502155 3503816 [TRAIN APPROACHING]
3525553 3527544 [SIREN WAILING IN THE DISTANCE]
3538108 3539564 What are you doing here?
3540401 3541516 My name is…
3541694 3544982 I know who you are.<br />What are you doing here?
3553164 3555576 I'm just trying to understand.
3555750 3557866 How could you understand?
3559087 3561203 Do you know what it is to be a lover?
3563216 3565378 To be half of a whole?
3566594 3568176 No.
3569639 3571631 I'll tell you a riddle.
3573102 3575389 You're waiting for a train.
3576438 3579601 A train that will take you far away.
3580985 3583943 You know where you<br />hope this train will take you,
3584989 3587230 but you don't know for sure.
3587408 3589319 But it doesn't matter.
3590286 3593699 How can it not matter to you<br />where that train will take you?
3593873 3595614 COBB: Because you'll be together.
3596667 3599750 -MAL: How could you bring her here, Dom?<br />-What is this place?
3600171 3603334 This is a hotel suite where we<br />used to spend our anniversary.
3603507 3604838 What happened here?
3606760 3609593 You promised!<br />You promised we'd be together!
3610014 3612182 Please, I need you to<br />stay here just for now!
3612266 3615475 You said we'd be together!<br />You said we'd grow old together!
3615644 3618102 I'll come back for you. I promise.
3618272 3619762 [YELLING]
3636332 3641702 Do you think you can just build a<br />prison of memories to lock her in?
3642338 3644788 Do you really think that<br />that's gonna contain her?
3645633 3646873 SAITO: It's time.
3648135 3650467 Maurice Fischer just died in Sydney.
3650638 3652889 -When's the funeral?<br />-Thursday. In Los Angeles.
3652973 3656309 Robert should accompany the body<br />no later than Tuesday. We should move.
3656393 3657849 All right.
3658479 3661471 -Cobb, I'm coming with you.<br />-I promised Miles. No.
3661649 3664949 The team needs someone who<br />understands what you're struggling with.
3667363 3669525 And it doesn't have to be me,
3669698 3672986 but then you have to<br />show Arthur what I just saw.
3678791 3680498 Get us another seat on the plane.
3684547 3687647 COBB: If I get on this plane and<br />you don't honor our agreement
3687759 3691423 when we land, I go to<br />jail for the rest of my life.
3692097 3694304 Complete the job en route
3694474 3696932 I make one phone call from the plane
3697102 3700015 you have no trouble<br />getting through immigration.
3713743 3716235 -I'm sorry.<br />-Oh, yeah, absolutely.
3716413 3717995 Thank you.
3751573 3754907 Excuse me, I think this is yours?<br />You must have dropped it.
3755076 3757036 FLIGHT ATTENDANT:<br />Would you care for a drink?
3757120 3758406 Oh. Water, please.
3758580 3760912 Oh, um, same, please.
3761875 3763161 Um…
3763918 3764999 Thank you.
3765170 3767036 You know, I couldn't help but notice,
3767213 3770813 but you wouldn't happen to be<br />related to the Maurice Fischer, would you?
3770967 3772457 Yes, he, um…
3773428 3775419 He was my father.
3775847 3779886 Well, he was a very inspiring figure.<br />I'm sorry for your loss.
3782854 3784515 -Here you go.<br />-Thank you.
3784689 3786020 COBB: Hey.
3786441 3788057 To your father.
3788651 3790892 May he rest in peace, huh?
3842373 3843863 [MACHINE HISSING]
3854677 3856008 [HORN HONKS]
3859348 3861767 -Couldn't have peed before you went under?<br />-Sorry.
3861851 3863951 Bit too much free<br />champagne before takeoff?
3864061 3865176 Ha, ha, bloody ha.
3865354 3868312 We know he's gonna be<br />looking for a taxi in this weather.
3879994 3884033 -Asshole! Hey, man, why don't you try…<br />-Walk away.
3896135 3898467 [MAN SINGING IN FOREIGN<br />LANGUAGE ON RADIO]
3898637 3899718 [TURNS OFF RADIO]
3899889 3901390 Just have him ca… I gotta go.
3901474 3903590 All right. Taxi. Thank you.
3906562 3909395 All right, Third and Market. Snappy.
3909982 3912402 -What are you doing?<br />-Sorry, I thought it was free.
3912486 3914070 -It's not.<br />-Maybe we could share.
3914154 3916987 Maybe not.<br />Can you pull over and get this…
3919951 3921282 Great.
3926249 3927705 Come on.
3938803 3941514 There's $500 in there.<br />The wallet's worth more than that.
3941598 3943391 You might at least drop me at my stop.
3943475 3944684 I'm afraid that it doesn't…
3944768 3946304 [GUNFIRE THEN EAMES GRUNTS]
3947604 3949265 [TIRES SCREECHING]
3954277 3956109 -Cover him!<br />-EAMES: Down! Down now!
3956279 3957895 What the hell is going on?
3961618 3963859 ARIADNE: This wasn't in the design.
3964788 3966153 Cobb?
3966414 3967449 Cobb?
3972921 3974457 [GUNFIRE]
4011126 4012241 [YELLS]
4018341 4019547 Get him!
4026225 4027681 Are you all right?
4027852 4030014 Yeah, I'm okay. I'm okay.
4030187 4032137 Fischer's okay, unless he gets carsick.
4032273 4033513 Saito?
4052418 4054534 COBB: Get Fischer in the back room now.
4054879 4057923 -Get him in the back room. Move.<br />-ARTHUR: What the hell happened?
4058007 4059550 COBB: Has he been shot? Is he dying?
4059634 4061384 -ARTHUR: I don't know.<br />-Jesus Christ.
4061552 4064054 -ARTHUR: What happened to you?<br />-Blocked by a freight train.
4064138 4066181 Why put a train in a<br />downtown intersection?
4066265 4067975 -I didn't.<br />-ARTHUR: Where'd it come from?
4068059 4069720 Why the hell were we ambushed?
4069894 4073444 Those were not normal projections.<br />They'd been trained, for God's sakes.
4074398 4076108 -How could he be trained?<br />-Fischer's had an extractor
4076192 4080402 teach his subconscious to defend itself,<br />so his subconscious is militarized.
4080571 4082281 It should've shown in the research.
4082365 4084241 -COBB: Why the hell didn't it?<br />-Calm down.
4084325 4085742 COBB: Don't tell me to calm down!
4085826 4088776 This was your job, goddamn it!<br />This was your responsibility!
4088913 4091081 You were meant to check<br />Fischer's background!
4091165 4094585 -We are not prepared for this!<br />-We have dealt with sub-security before!
4094669 4096837 We'll be more careful<br />and we're gonna be fine!
4096921 4098839 This was not a part of the plan!<br />He's dying.
4098923 4100048 Put him out his misery.
4100132 4102965 -No, don't do that! Don't do that.<br />-Cobb, hey, hey.
4103135 4105251 He's in agony. I'm waking him up.
4105429 4107295 No. It won't wake him up.
4107473 4111173 What do you mean, it won't wake him up?<br />When we die in a dream, we wake up.
4111268 4112508 Not from this.
4112687 4115224 We're too heavily sedated<br />to wake up that way.
4115815 4117608 Right. So, what happens when we die?
4117692 4119542 -We drop into limbo.<br />-Are you serious?
4119694 4122231 -Limbo?<br />-ARTHUR: Unconstructed dream space.
4122405 4125741 -ARIADNE: What the hell is down there?<br />-Just raw, infinite subconscious.
4125825 4129119 Nothing is down there, except for<br />what might have been left behind
4129203 4132203 by anyone sharing the dream<br />who's been trapped there before.
4132289 4134155 Which, in our case, is just you.
4134333 4137127 -How long could we be stuck?<br />-YUSUF: Can't even think about
4137211 4139661 -trying to escape until the sedation…<br />-How long?
4139798 4143092 Decades. It could be infinite.<br />Ask him, he's the one who's been there.
4143176 4144469 ARTHUR: Let's get him upstairs.
4144553 4145839 [GROANING]
4146012 4147468 Great.
4148473 4149963 Thank you.
4150642 4153978 So now we're trapped in Fischer's<br />mind, battling his own private army.
4154062 4155518 And if we get killed
4155689 4158989 we'll be lost in limbo till our<br />brains turn to scrambled egg, hmm?
4165824 4167656 ARTHUR: Someone got first aid?
4169911 4173456 -You knew these risks and didn't tell us?<br />-There weren't meant to be risks.
4173540 4175555 I didn't know we'd be<br />dealing with gunfire.
4175639 4176498 You had no right.
4176668 4179000 This was the only way<br />to go three layers deep.
4179171 4181255 You knew about this<br />and went along with it?
4181339 4182374 I trusted him.
4182549 4184550 When?<br />When he promised you half his share?
4184634 4187877 No. His whole share.<br />Besides, he said he'd done it before.
4188054 4190204 What, with Mal?<br />Because that worked so good?
4190307 4193810 That has nothing to do with it.<br />I did what I had to to get to my children.
4193894 4195895 You led us into a war<br />zone with no way out?
4195979 4200029 There is a way out. We continue on with<br />the job, and we do it as fast as possible,
4200192 4202592 and we get out using<br />the kick, just like before.
4202694 4205238 Forget it. We go any deeper,<br />we just raise the stakes.
4205322 4207281 I am sitting this one out on this level.
4207365 4209865 COBB: Fischer's security<br />is surrounding this place.
4209951 4212286 Ten hours of flight time<br />is a week at this level.
4212370 4216170 That means each and every one of us<br />will be killed. That I can guarantee you.
4216708 4220497 We have no other choice but to<br />continue on and do it as fast as possible.
4222088 4224546 Downwards is the only way forwards.
4226092 4227207 Get ready.
4227385 4229547 You, come on. Let's go shake him up.
4234434 4237472 I'm insured against<br />kidnapping for up to 10 million.
4237646 4240559 -This should be very simple.<br />-COBB: Shut up! It won't be.
4240732 4243109 ARTHUR: In your father's<br />office, below the bookshelves
4243193 4245319 is his personal safe.<br />We need the combination.
4245403 4246438 [SIGHS]
4246613 4248024 I don't know any safe.
4248240 4251074 COBB: That doesn't mean<br />you don't know the combination.
4252745 4254076 Tell us what it is.
4254914 4256655 I don't know.
4261587 4263749 We have it on good authority you do know.
4263923 4266255 Yeah? Whose authority?
4267760 4271253 -Five hundred dollars, this cost.<br />-EAMES: What's inside it?
4271514 4275257 Cash, cards, ID. And this.
4280314 4281804 Useful?
4282567 4283602 Maybe.
4284068 4285854 You're on. You've got an hour.
4286279 4287269 An hour?
4288614 4290914 I was supposed to have<br />all night to crack this.
4291033 4293616 And Saito wasn't supposed<br />to be shot in the chest.
4293786 4296949 You've got one hour, now get<br />us something useful, please.
4297832 4299322 [SCREAMING]
4299500 4301958 -What's that?<br />-Good authority.
4306173 4307880 Uncle Peter.
4308593 4310709 Just make them stop.
4311012 4313344 -The combination.<br />-I don't know it.
4313514 4316176 -Why does Browning say you do?<br />-I don't know.
4316350 4318808 Just let me talk to<br />him and I'll find out.
4321188 4323896 You have one hour. Start talking.
4325902 4327108 FISCHER: You all right?
4327278 4328814 [GROANING]
4328988 4330319 You okay?
4333993 4337657 Those bastards have<br />had at me for two days.
4338331 4340916 They have someone with<br />access to your father's office.
4341000 4342918 -They're trying to open his safe.<br />-Yeah.
4343002 4345838 They thought I'd know the<br />combination, but I don't know it.
4345922 4348664 -Yeah, well, neither do I, so…<br />-What?
4349425 4352761 Maurice told me that when he passed,<br />you were the only one able to open it.
4352845 4355337 No, he never gave me any combination.
4356098 4360217 Maybe he did. I mean, maybe you<br />just didn't know it was a combination.
4360394 4361600 Well, what, then?
4361771 4364371 I don't know, some meaningful<br />combination of numbers
4364483 4368397 based on your experiences with Maurice.
4370113 4374027 We didn't have very many, uh,<br />meaningful experiences together.
4374785 4376335 Perhaps after your mother died.
4378914 4381622 After my mother died,<br />you know what he told me?
4383293 4388254 "Robert, there's really<br />nothing to be said."
4388423 4390755 Oh, well, he was bad with emotion.
4390926 4393634 I was 11, Uncle Peter.
4394388 4397631 -How's he doing?<br />-He's in a lot of pain.
4397808 4401392 When we get down to the lower<br />levels, the pain will be less intense.
4401561 4402801 And if he dies?
4403981 4405437 Worst-case scenario?
4405607 4408315 When he wakes up, his<br />mind is completely gone.
4408485 4412570 Cobb, I'll still honor the arrangement.
4412739 4414400 COBB: I appreciate that, Saito.
4414574 4418659 But when you wake up, you won't even<br />remember that we had an arrangement.
4418829 4420866 Limbo is gonna become your reality.
4421039 4424789 You're gonna be lost down there so<br />long that you're gonna become an old man.
4425252 4426583 Filled with regret?
4428046 4429127 Waiting to die alone.
4429798 4430913 No.
4431466 4433082 I'll come back.
4433927 4436589 And we'll be young men together again.
4442561 4443596 Breathe.
4443770 4446898 These people are gonna kill us if<br />we don't give them the combination.
4446982 4448983 -They just wanna ransom us.<br />-I heard them.
4449067 4452935 They're gonna lock us in that<br />van, and then drive it into the river.
4453113 4454663 All right. What is in the safe?
4455699 4456860 Something for you.
4457492 4461611 Maurice always said it was<br />his most precious gift to you.
4462372 4465455 -A will.<br />-Maurice's will is with Port and Dunn.
4465625 4466831 That's an alternate.
4467002 4469402 This would supersede<br />the other if you want it to.
4469546 4472256 It splits up the component<br />businesses of Fischer Morrow.
4472340 4476049 It'd be the end of the<br />entire empire as we know it.
4476219 4478678 Destroying my whole inheritance?
4480349 4483512 -Why would he suggest such a thing?<br />-I just don't know.
4486397 4488354 He loved you, Robert.
4488941 4490557 In his own way.
4490735 4492521 FISCHER: In his own way.
4493821 4495357 At the end
4496491 4498823 he called me in to his deathbed.
4499327 4501159 He could barely speak.
4502246 4506490 But he took the trouble<br />to tell me one last thing.
4509003 4510619 He pulled me close.
4513299 4515381 And I could only make out
4516260 4517671 one word.
4521390 4523347 "Disappointed."
4527522 4528853 [SIGHS]
4529023 4530184 When were you in limbo?
4531776 4535326 You might have the rest of the team<br />convinced to carry on with this job.
4535446 4537946 -But they don't know the truth.<br />-Truth? What truth?
4538032 4542151 The truth that, at any minute, you might<br />bring a freight train through the wall.
4542328 4546367 The truth that Mal is bursting<br />through your subconscious.
4546541 4548953 And the truth that, as we<br />go deeper into Fischer
4549127 4550913 we're also going deeper into you.
4551754 4555042 And I'm not sure we're<br />gonna like what we find.
4559053 4560509 We were working together.
4560680 4564344 We were exploring the concept<br />of a dream within a dream.
4564559 4565799 I kept pushing things.
4565977 4569641 I wanted to go deeper and deeper.<br />I wanted to go further.
4570148 4575018 I just didn't understand the concept that<br />hours could turn into years down there
4575194 4577902 that we could get trapped so deep
4578739 4582073 that when we wound up on the<br />shore of our own subconscious
4582660 4585197 <i>we lost sight of what was real.</i>
4591253 4593836 We created.<br />We built the world for ourselves.
4595465 4597456 <i>We did that for years.</i>
4598594 4600585 <i>We built our own world.</i>
4601930 4603637 How long were you stuck there?
4604808 4606924 Something like 50 years.
4610314 4611475 Jesus.
4613775 4615106 How could you stand it?
4615277 4618019 It wasn't so bad at<br />first, feeling like gods.
4618197 4621235 <i>The problem was knowing<br />that none of it was real.</i>
4621408 4625777 Eventually, it just became<br />impossible for me to live like that.
4625954 4627365 And what about for her?
4630834 4634748 <i>She had locked something<br />away, something deep inside her.</i>
4636131 4641376 <i>A truth that she had once<br />known, but chose to forget.</i>
4644306 4646798 Limbo became her reality.
4648143 4649975 What happened when you woke up?
4650479 4654143 Well, to wake up from that<br />after years, after decades
4655234 4659728 <i>to become old souls thrown<br />back into youth like that?</i>
4660656 4664399 <i>I knew something was wrong with her.<br />She just wouldn't admit it.</i>
4665786 4668027 Eventually, she told me the truth.
4668497 4671831 <i>She was possessed by an idea.</i>
4672000 4677712 <i>This one very simple idea<br />that changed everything.</i>
4678840 4681332 That our world wasn't real.
4682261 4686505 That she needed to wake<br />up to come back to reality
4687057 4689424 that in order to get back home
4690686 4692472 we had to kill ourselves.
4699111 4702570 <i>-What about your children?<br />-She thought they were projections</i>
4702739 4705826 <i>that our real children were<br />waiting for us up there somewhere.</i>
4705910 4707703 -MAL: I'm their mother!<br />-COBB: Calm down.
4707787 4709087 I can tell the difference.
4709205 4711537 If this is my dream,<br />why can't I control this?
4711708 4713415 You don't know you're dreaming!
4713584 4715878 COBB: <i>She was certain<br />there was nothing I could do</i>
4715962 4719796 no matter how much I begged,<br />no matter how much I pleaded.
4722760 4725798 She wanted to do it, but<br />she could not do it alone.
4725972 4732469 <i>She loved me too much, so she<br />came up with a plan on our anniversary.</i>
4758546 4761334 -Sweetheart, what are you doing?<br />-Join me.
4761507 4765751 Just… Just step back inside. All right?<br />Just step back inside now, come on.
4765928 4770388 No. I'm going to jump,<br />and you're coming with me.
4770558 4772265 No, I'm not.
4772435 4774517 Now, you listen to me.
4775104 4779348 If you jump, you're not gonna wake<br />up, remember? You're gonna die.
4779525 4781436 Now, just step back inside.
4781611 4784353 Come on. Step back inside<br />so we can talk about this.
4784530 4786441 We've talked enough.
4788534 4790195 -Mal.<br />-Come out onto the ledge,
4790370 4793078 -or I'll jump right now.<br />-Okay.
4797335 4799121 We're gonna talk about this.
4800004 4801165 All right?
4801339 4806425 -I'm asking you to take a leap of faith.<br />-No, honey.
4807387 4810379 No, I can't. You know I can't do that.
4810556 4813298 Take a second, think about our children.
4813476 4815217 Think about James.
4815978 4817594 Think about Phillipa, now.
4817772 4820686 If I go without you, they'll<br />take them away anyway.
4820859 4824147 -What does that mean?<br />-I filed a letter with our attorney
4824613 4827947 explaining how I'm fearful for my safety.
4830160 4832322 How you've threatened to kill me.
4835124 4837741 -Why did you do this?<br />-I love you, Dom.
4837918 4839753 Why did… Why would you do this to me?
4839837 4842704 I've freed you from the guilt<br />of choosing to leave them.
4842881 4845919 We're going home to our real children.
4846093 4849743 Oh, no, no, no, Mal, you listen to<br />me, all right? Mal, look at me, please?
4849888 4851238 You're waiting for a train.
4851682 4855266 -Mal, goddamn it, don't do this!<br />-A train that will take you far away.
4855436 4857427 James and Phillipa are waiting for you!
4857604 4861454 You know where you hope this train will<br />take you, but you can't know for sure.
4861608 4863815 -Mal, look at me!<br />-But it doesn't matter.
4863986 4867195 -Mal, goddamn it! Mal, listen to me!<br />-Because you'll be together.
4867364 4871198 Sweetheart! Look at me! Mal, no!
4871368 4872779 Jesus Christ!
4876290 4880033 She had herself declared sane<br />by three different psychiatrists.
4880210 4884374 It made it impossible for me to try<br />to explain the nature of her madness.
4884548 4885788 <i>So I ran.</i>
4885966 4887456 [CHILDREN GIGGLING]
4887634 4889875 MAN: Right now, or never, Cobb.
4896226 4900891 WOMAN: James! Phillipa!<br />Come on in! Come on!
4901148 4902229 All right, let's go.
4902733 4906567 I left my children behind and I've been<br />trying to buy my way back ever since.
4907112 4910980 Your guilt defines her.<br />It's what powers her.
4911158 4914446 But you are not responsible<br />for the idea that destroyed her.
4915704 4918241 And if we are gonna succeed in this
4918415 4923410 you have to forgive yourself, and<br />you're gonna have to confront her.
4923587 4925419 But you don't have to do that alone.
4925589 4927839 -No, you're not…<br />-I'm doing it for the others.
4928509 4933596 Because they have no idea the risk<br />they've taken coming down here with you.
4938686 4940176 We have to move.
4940355 4941766 Time's up.
4941940 4944682 All right. I don't know any combination.
4944859 4947942 -Not consciously, anyway.<br />-COBB: How about instinctively, huh?
4948112 4952112 I got somebody in your father's office<br />right now ready to tap in the combination.
4952242 4955202 Give me the first six numbers<br />that come to your head right now.
4955286 4957527 -I have no idea.<br />-Right now!
4957705 4959946 I said, right now! Right now!
4960124 4963992 Five, two, eight, four, nine, one.
4967882 4969873 You'll have to do better than that.
4970051 4973385 All right. Bag them.<br />You're going for a ride.
4977767 4981886 FISCHER: We're worth more to you alive.<br />You hear me?
4987151 4988641 What'd you get?
4989070 4991697 Relationship with his father<br />is worse than we imagined.
4991781 4992816 This helps us how?
4992991 4996074 The stronger the issues, the<br />more powerful the catharsis.
4997287 5000370 -How are we gonna reconcile them?<br />-I'm working on that.
5000540 5004078 Work faster.<br />The projections are closing in quick.
5004252 5007836 We gotta break out of here<br />before we're totally boxed in.
5042915 5043950 Damn it.
5044125 5047118 You mustn't be afraid to<br />dream a little bigger, darling.
5063896 5066982 We need to shift his animosity<br />from his father to his godfather.
5067066 5068836 Destroy his one positive relationship?
5068920 5071070 No, repair his<br />relationship with his father
5071236 5073568 whilst exposing his<br />godfather's true nature.
5073739 5076731 We should charge Fischer a<br />lot more than Saito for this job.
5076909 5079259 His security is gonna get<br />worse as we go deeper.
5079411 5081903 -I think we run with Mr. Charles.<br />-No.
5082331 5083832 -EAMES: Who's Mr. Charles?<br />-Bad idea.
5083916 5087454 The second we get into that hotel<br />his security's gonna be all over us.
5087628 5089838 We run with Mr. Charles<br />like on the Stein job.
5089922 5092340 -You've done it before?<br />-ARTHUR: Yeah, and it didn't work.
5092424 5096011 The subject realized he was dreaming<br />and his subconscious tore us to pieces.
5096095 5098095 Excellent. But you learned a lot, right?
5098263 5100473 -I need some kind of distraction.<br />-EAMES: No problem.
5100557 5102807 How about a lovely lady<br />that I've used before?
5102935 5105061 Listen to me.<br />You drive carefully, all right?
5105145 5107645 Everything down there is<br />gonna be unstable as hell.
5112152 5115614 Don't jump too soon. We only got<br />one shot at that kick. We gotta make it.
5115698 5119048 I'll play the music to let you know<br />it's coming. The rest is on you.
5119159 5120945 -You ready?<br />-Ready!
5122204 5123285 Sweet dreams.
5123455 5125366 WOMAN: Am I boring you?
5126667 5129876 I was telling you my story.<br />I guess it wasn't to your liking.
5131714 5134376 Um, I have a lot on my mind.
5135926 5137508 There goes Mr. Charles.
5142224 5144841 Mr. Fischer, right?
5145018 5148511 Pleasure to see you again.<br />Rod Green from marketing. I…
5148689 5149804 Hmm.
5149982 5152644 -And you must be?<br />-Leaving.
5155904 5157019 In case you get bored.
5162287 5163652 Must've blown you off.
5163830 5166730 That is, unless her phone<br />number really is only six digits.
5168710 5173170 Funny way to make friends,<br />someone stealing your wallet like that.
5175842 5176923 [SCOFFS]
5177093 5179512 Goddamn it.<br />The wallet alone is worth at least 500…
5179596 5180711 About $500, right?
5180889 5183933 Don't worry about it.<br />My people are already on it as we speak.
5184017 5185974 Who or what is Mr. Charles?
5186186 5189850 It's a gambit designed to turn<br />Fischer against his own subconscious.
5190023 5191440 ARIADNE: And why don't you approve?
5191524 5193609 It involves telling the<br />mark that he's dreaming
5193693 5195945 which involves attracting<br />a lot of attention to us.
5196029 5198942 -Didn't Cobb say never to do that?<br />-Hmm.
5199115 5200915 So now you've noticed how much time
5201034 5203696 Cobb spends doing<br />things he says never to do.
5205413 5207199 Mr. Saito, can I have a moment?
5207373 5209785 -I'm sorry, but…<br />-MAN: Hold on! Wait!
5211127 5212413 You look a bit perkier.
5212587 5214919 Very amusing, Mr. Eames.
5219260 5220876 [RUMBLING]
5221179 5222669 Turbulence on the plane?
5222847 5224554 No, it's much closer.
5224724 5226385 That's Yusuf's driving.
5227268 5228474 [TIRES SCREECHING]
5232732 5234063 [GLASSES CLINKING]
5234734 5237192 Um, I'm sorry. Who did you say you were?
5237362 5239444 COBB: Rod Green from marketing.
5239614 5241314 But that's not true at all, is it?
5243326 5246785 My name is Mr. Charles.<br />You remember me, don't you?
5246996 5248996 I'm the head of your security down here.
5250250 5252251 Get out on a different<br />floor, keep moving.
5252335 5254754 Dump the wallet.<br />Security will be looking for that.
5254838 5258331 -Okay.<br />-We need to buy Cobb a little more time.
5260134 5261340 [COUGHING]
5261970 5263552 Security, huh?
5265974 5268136 -You work for the hotel?<br />-No, no.
5268309 5272929 I specialize in a very<br />specific type of security.
5273315 5274976 Subconscious security.
5275150 5277266 You're talking about dreams?
5277444 5280277 Are you talking about, um, extraction?
5281323 5282734 I am here to protect you.
5282908 5284490 [GLASS SHATTERS]
5284869 5286451 [PEOPLE CHATTERING]
5293294 5294784 [CHATTERING STOPS]
5296171 5298708 Mr. Fischer, I'm here to<br />protect you in the event
5298883 5302251 that someone tries to access<br />your mind through your dreams.
5302428 5305045 You're not safe here.
5305890 5307472 They're coming for you.
5319820 5321231 [YELLS]
5325826 5327863 Strange weather, isn't it?
5332708 5333823 You feel that?
5335836 5336997 What's happening?
5337171 5340471 Cobb's drawing Fischer's attention<br />to the strangeness of the dream
5340591 5343458 which is making his<br />subconscious look for the dreamer.
5343636 5346674 For me. Quick, give me a kiss.
5351685 5355553 -They're still looking at us.<br />-Yeah, it was worth a shot.
5356231 5358268 We should probably get out of here.
5362488 5363569 [GUNFIRE]
5373540 5377124 COBB: You feel that? You've actually<br />been trained for this, Mr. Fischer.
5377294 5381288 Pay attention to the strangeness<br />of the weather, the shift in gravity.
5381465 5384628 None of this is real. You're in a dream.
5389432 5391682 Now, the easiest way<br />for you to test yourself
5391893 5395932 is to try and remember how you<br />arrived at this hotel. Can you do that?
5396773 5398059 Yeah, I…
5398233 5400733 COBB: No, breathe, breathe.<br />Remember your training.
5402779 5406479 Accept the fact that you're in a dream,<br />and I'm here to protect you. Go on.
5408118 5409483 Mm-hm.
5412288 5414120 -You're not real?<br />-No.
5414290 5417658 No.<br />I'm a projection of your subconscious.
5417836 5419986 I was sent here to<br />protect you in the event
5420088 5423001 that extractors tried<br />to pull you into a dream.
5423174 5426417 And I believe that's what's<br />going on right now, Mr. Fischer.
5427512 5428547 Yeah.
5428722 5429803 Okay.
5430724 5431930 Okay.
5434769 5436760 Can you get me out of here?
5437689 5440272 Right away. Follow me.
5454497 5455828 Hold on a second.
5460795 5462627 Jesus Christ! What are you doing?
5462797 5465132 These men were sent<br />here to abduct you, all right?
5465216 5467799 If you want my help,<br />you have to remain calm.
5469512 5471799 I need you to work with me, Mr. Fischer.
5483526 5487144 If this is a dream, I should<br />just kill myself to wake up, right?
5487322 5489490 I wouldn't do that if I<br />were you, Mr. Fischer.
5489574 5493067 I believe they have you sedated,<br />and if you pull that trigger
5493244 5494405 you may not wake up.
5495538 5499828 You may go into a further dream state.<br />Now, you know what I'm talking about.
5502171 5503832 You remember the training.
5505007 5506407 Remember what I said to you.
5507259 5508420 Give me the gun.
5520231 5522848 -This room should be directly below 528?<br />-Yeah.
5524110 5525521 [SAFE BEEPS]
5532201 5533691 Think, Mr. Fischer, think.
5533869 5537703 What do you remember<br />from before this dream?
5538082 5540699 There was, um, a lot of gunfire.
5540876 5543493 There was rain.
5544046 5545628 Uncle Peter.
5545881 5549545 -Oh, my God, we've been kidnapped.<br />-Where were they holding you?
5552555 5555955 -They had us in the back of a van.<br />-That explains the gravity shifts.
5556058 5558095 You're in the back of a van. Keep going.
5558269 5560556 It had something to do with, um…
5561188 5564055 Something to do with a safe.
5564692 5566401 God, why is it so hard to remember?
5566485 5569279 It's like trying to remember a<br />dream after you've woken up.
5569363 5571113 Listen, it takes years of practice.
5571240 5573690 You and Browning have<br />been pulled into this dream
5573826 5576661 because they're trying to<br />steal something from your mind.
5576745 5580329 I need you to focus and try<br />and remember what that is.
5580499 5582115 What is it, Mr. Fischer? Think!
5582293 5586036 A combination. They demanded<br />the first numbers to pop into my head.
5586213 5589007 They're trying to extract a<br />number from your subconscious.
5589091 5592880 It can represent anything.<br />We're in a hotel right now.
5593679 5596797 We should try hotel rooms.<br />What was the number, Mr. Fischer?
5596974 5599807 Try and remember for me.<br />This is very important.
5599977 5601308 Five.
5602271 5604815 Five, two… It was something,<br />it was a long number.
5604899 5607067 That's good.<br />We can start there. Fifth floor.
5607151 5608186 Yep.
5608360 5612400 -So do you use a timer?<br />-No, I have to judge it for myself.
5612616 5615859 While you're all asleep in<br />528, I wait for Yusuf's kick.
5616036 5618246 -Well, how will you know?<br />-His music warns me.
5618330 5622375 And then when the van hits the barrier of<br />the bridge, that should be unmistakable.
5622459 5625622 So we get a nice synchronized kick.
5625795 5628207 If it's too soon, we<br />won't get pulled out.
5628381 5631624 But if it's too late, I<br />won't be able to drop us.
5631801 5635635 -Well, why not?<br />-Because the van will be in freefall.
5636139 5638972 -Can't drop you without gravity.<br />-Right.
5644648 5646855 They're with me. Go on.
5671174 5672209 Mr. Charles.
5672384 5675342 -Do you know what that is, Mr. Fischer?<br />-Yeah, I think so.
5675512 5677594 They were trying to put you under.
5678014 5680096 -I'm already under.<br />-Under again.
5680267 5682850 What do you mean, a dream within a dream?
5683436 5685894 Hey. I see you've changed.
5686064 5687680 I'm sorry?
5688191 5692059 Oh, I'm sorry.<br />I mistook you for a friend.
5692237 5693523 Oh.
5693697 5695813 Good-looking fellow, I'm sure.
5696491 5699404 No, no, no.<br />That's Fischer's projection of Browning.
5699577 5701537 Let's follow him and see how he behaves.
5701621 5703578 -Why?<br />-Because how he acts will tell us
5703748 5707168 if Fischer is starting to suspect<br />his motives the way we want him to.
5707252 5708287 Shh.
5708461 5709872 [DOOR OPENS]
5712882 5715432 -Uncle Peter.<br />-You said you were kidnapped together?
5715552 5718965 Well, not exactly. They already had him.<br />They were torturing him.
5719139 5720595 And you saw them torture him?
5728149 5729981 The kidnappers are working for you?
5730943 5732399 Robert.
5732570 5736404 You're trying to get that safe open?<br />To get the alternate will?
5736824 5741068 Fischer Morrow has been my entire life.<br />I can't let you destroy it.
5741245 5743577 I'm not gonna throw away my inheritance.
5743748 5747912 I couldn't let you rise to<br />your father's last taunt.
5748753 5751745 -What taunt?<br />-The will, Robert. That will?
5751922 5753879 That's his last insult.
5754050 5757668 A challenge for you to<br />build something for yourself
5757845 5761634 by telling you you're not<br />worthy of his accomplishments.
5767313 5772683 -What, but that he was, um, disappointed?<br />-I'm sorry.
5774070 5777153 But he's wrong.
5777907 5780524 You can build a better<br />company than he ever did.
5780701 5783113 Mr. Fischer? He's lying.
5783287 5785437 -How do you know?<br />-Trust me, it's what I do.
5785581 5788531 He's hiding something, and<br />we need to find out what that is.
5789543 5792993 I need you to do the same thing to<br />him that he was going to do to you.
5795508 5799593 We'll enter his subconscious and find<br />out what he doesn't want you to know.
5800846 5802302 All right.
5802723 5804009 [MACHINE HISSING]
5808312 5809552 -COBB: He's out.<br />-Wait.
5809730 5811898 Whose subconscious<br />are we going into exactly?
5811982 5813332 We're going into Fischer's.
5813484 5816236 I told him it was Browning's<br />so he'd be a part of our team.
5816320 5818739 He's gonna help us break<br />into his own subconscious.
5818823 5820405 COBB: That's right.
5820574 5822656 Security's gonna run you down hard.
5822827 5825159 And I will lead them on a merry chase.
5825704 5828404 -Just be back before the kick.<br />-Go to sleep, Mr. Eames.
5833546 5834752 ARTHUR: You good?
5837925 5839257 Hey. You ready?
5839428 5843012 Yes, yes. I'm fine. I'm ready.
5855569 5856900 ARIADNE: Cobb?
5857571 5860029 Cobb? What's down there?
5863368 5865985 Hopefully, the truth we<br />want Fischer to learn.
5866163 5868029 I mean, what's down there for you?
5876047 5877412 [SHOTGUN COCKS]
5878592 5880082 [GUNFIRE THEN YUSUF YELLS]
5890937 5892393 [ELEVATOR DINGS]
5902199 5903439 [YUSUF YELLS]
5914085 5916167 [BOTH GRUNTING]
5939236 5941102 [METAL GROANING]
5941279 5943065 [SECURITY GUARD SCREAMING]
5951791 5953077 [YELLING]
6015104 6016094 [GUNSHOT]
6023112 6024477 [LAUGHS]
6024655 6026396 Did you see that?
6044884 6046716 COBB: Eames, this is your dream.
6046886 6050097 I need you to draw the security<br />away from the complex, understand?
6050181 6052031 -Who guides Fischer in?<br />-COBB: Not me.
6052141 6054685 If I know the route, everything<br />could be compromised.
6054769 6057306 -I designed the place.<br />-COBB: No, you're with me.
6057480 6059016 SAITO: I could do it.
6059440 6061940 All right.<br />Brief him on the route into the complex.
6062068 6066233 -Fischer, you'll be going with him.<br />-All right. What about you?
6066406 6069239 You keep this live.<br />I'll be listening in the whole time.
6069409 6071305 The windows on that upper floor are big
6071389 6073573 enough for me to cover<br />you from that tower.
6073747 6075123 FISCHER: You're not coming in?
6075207 6077607 In order to find out the<br />truth about your father
6077709 6080747 you're gonna need to break<br />into Browning's mind on your own.
6081588 6083078 SAITO: Come on, Fischer!
6087594 6089585 [BUZZER SOUNDING]
6138145 6141809 -Sound the alarm! Sound the alarm!<br />-Go, go, go!
6141982 6143518 Move!
6145068 6146149 Go!
6151324 6152655 [GUNFIRE]
6161334 6162369 YUSUF: Sod it.
6173555 6175216 I hope you're ready.
6175515 6178177 ["NON, JE NE REGRETTE RIEN" PLAYING]
6181814 6183805 [SONG ECHOING]
6183983 6185724 No, it's too soon.
6188529 6190361 [SONG ECHOING]
6192241 6193447 Cobb, do you hear that?
6193618 6197318 I first noticed it about 20 minutes<br />ago, I thought it was the wind up here.
6197705 6200197 Yeah, I hear it. It's music.
6200374 6201785 So, what do we do?
6201959 6203370 We move fast.
6208883 6211090 Yusuf's 10 seconds from the jump.
6212970 6215337 Which gives Arthur three minutes.
6216265 6218381 -Hey!<br />-That's him!
6219060 6220853 -Which gives us what?<br />-Sixty minutes.
6220937 6224314 -Can they make that route in an hour?<br />-They have to climb to the terrace.
6224398 6227231 Then they need a new<br />route, a more direct route.
6230238 6231820 [SHOUTS INDISTINCTLY]
6238454 6240070 It's designed as a labyrinth.
6240248 6242833 There must be access routes<br />that cut through the maze.
6242917 6244499 Eames?
6248422 6249958 [GUNFIRE]
6267608 6268942 Did Eames add any features?
6269026 6270569 I don't think I should tell you.
6270653 6273053 We don't have time for this.<br />Did he add anything?
6273406 6274740 He added an air-duct system
6274824 6277724 -that can cut through the maze.<br />-Good. Explain it to them.
6306023 6307434 [SECURITY GUARD GRUNTS]
6312279 6313815 Paradox.
6313989 6315479 [SCREAMS THEN THUDS]
6378637 6380127 [BOTH GASPING]
6383725 6385762 -ARIADNE: What was that?<br />-The kick.
6386395 6388261 Cobb! Cobb, did we miss it?
6388438 6390145 Yeah, we missed it.
6390315 6391521 FISCHER: Man.
6391692 6395981 Couldn't someone have dreamt<br />up a goddamn beach? Huh?
6396154 6397394 Uh-huh.
6398156 6400408 EAMES [OVER RADIO]: <i>Well,<br />what the hell do we do now?</i>
6400492 6402410 We finish the job before the next kick.
6402494 6404744 -What next kick?<br />-When the van hits the water.
6427437 6430981 WOMAN [ON RECORDING]: <i>if you'd like to<br />make a call, please hang up and try again.</i>
6431065 6432897 <i>If you need help, hang up…</i>
6433109 6436443 How do I drop you without gravity?
6438948 6441610 Arthur has a couple minutes,<br />and we have about 20.
6462305 6463716 [SAITO COUGHING]
6465016 6466677 You okay?
6471147 6475015 SOLDIER: Run! Turn around!<br />Move to base! Move to base!
6475193 6476729 Go, go, go!
6478905 6480105 There's something wrong.
6480239 6482739 They're heading your way,<br />like they know something.
6483826 6486033 Just buy us more time, all right?
6486204 6488036 -Come on!<br />-On my way.
6488206 6489913 SOLDIER: Come on! Move!
6503346 6504962 [SILENCED GUNSHOT]
6516859 6518442 [BOTH GRUNTING]
6574084 6575620 All right.
6580340 6581876 [SILENCED GUNSHOT]
6587806 6590594 Okay. That's the antechamber<br />outside the strong room.
6590767 6594354 -Does the strong room have windows?<br />-It wouldn't be very strong if it did.
6594438 6596788 Let's hope Fischer likes<br />what he finds in there.
6598317 6601651 -Are those projections his subconscious?<br />-Yes.
6601820 6605220 -Are you destroying parts of his mind?<br />-No. They're just projections.
6618921 6620252 [COUGHS]
6624384 6625795 [SAITO COUGHING]
6631475 6633310 -We're here.<br />-You're clear, but hurry.
6633394 6635344 There's an entire army headed your way.
6662048 6663413 [WHISPERS] I'm in.
6664050 6665256 [STATIC OVER RADIO]
6665426 6666882 [TURNS RADIO OFF]
6668721 6669836 SOLDIER: There he is.
6712432 6715282 -There's someone in there.<br />-Fischer, it's a trap. Get out.
6716311 6718894 Come on. Come on, a little lower.
6724610 6725771 ARIADNE: Cobb.
6726404 6728941 No, she is not real.
6729574 6730780 How do you know that?
6730950 6734568 She is just a projection.<br />Fischer. Fischer is real.
6737415 6738405 [GRUNTS]
6738583 6740119 Hello.
6744797 6748007 ARIADNE: Eames!<br />Eames, get to the antechamber now!
6791929 6794796 -EAMES: What happened?<br />-Mal killed Fischer.
6797059 6799096 I couldn't shoot her.
6799770 6803220 There's no use in reviving him.<br />His mind's already trapped down there.
6803315 6804350 It's all over.
6806110 6807726 So that's it, then? We failed?
6808362 6810524 We're done. I'm sorry.
6814410 6817060 It's not me that doesn't<br />get back to my family, is it?
6817746 6821660 Shame. I wanted to know what was gonna<br />happen in there. I swear we had this.
6821834 6823871 Let's set the charges.
6825712 6827212 No, there's still another way.
6828507 6831920 -We have to follow Fischer down there.<br />-Not enough time.
6832094 6834927 No, but there will be<br />enough time down there.
6836056 6837171 And we will find him.
6837349 6841353 Okay, as soon as Arthur's music kicks in,<br />just use the defibrillator to revive him.
6841437 6844350 We can give him his own kick down below.
6845357 6847064 Look, you get him in there.
6847234 6850101 As soon as the music ends,<br />you blow up the hospital,
6850279 6853067 and we all ride the<br />kick back up the layers.
6854283 6859029 It's worth a shot, if Saito can hold<br />the guards off while I set the charges.
6859205 6861321 Saito will never make it, will he?
6863376 6865834 -Cobb, come on. We've gotta try this.<br />-Go for it.
6866004 6869006 If you are not back before the<br />kick, I am gone with or without you.
6869090 6872333 She's right. She's right.<br />Come on. Let's go.
6876556 6878849 Can I trust you to do what<br />needs to happen here?
6878933 6880226 Mal's gonna be down there.
6880310 6882722 I know where to find her.<br />She'll have Fischer.
6882896 6886810 -How do you know?<br />-Because she wants me to come after him.
6886983 6889145 She wants me back down there with her.
6915929 6916919 All right?
6924187 6926849 -This is your world?<br />-It was.
6927649 6929606 And this is where she'll be.
6930318 6931353 Come on.
6974780 6975815 [GUNFIRE]
6978367 6980825 Saito. Saito.
6981287 6985246 I need you to take care of Fischer<br />while I go set some charges, okay?
6985416 6988829 No room for tourists on these jobs.
6991505 6992666 Don't be silly.
7025164 7027514 ARIADNE: You built all this?<br />This is incredible.
7027708 7029699 We built for years.
7030753 7032744 Then we started in on the memories.
7039803 7041214 This way.
7082888 7084970 COBB: This was our neighborhood.
7085141 7087473 Places from our past.
7087644 7089430 That was our first apartment.
7089604 7091811 Then we moved to<br />that building right there.
7091981 7094518 After Mal became pregnant,<br />that became our home.
7094693 7097481 You reconstructed all<br />of this from memory?
7097654 7099941 Like I told you, we had lots of time.
7100115 7101697 ARIADNE: What is that?
7103243 7104984 That's the house Mal grew up in.
7105161 7107619 -Well, will she be in there?<br />-No.
7107956 7108946 Come on.
7109124 7112543 We both wanted to live in a house,<br />but we loved this type of building.
7112627 7115585 In the real world, we'd<br />have to choose, but not here.
7120969 7122300 [GRUNTS]
7123430 7124636 [GUNFIRE]
7126558 7127639 [GRUNTS]
7139070 7140151 [BEEPS]
7149372 7150487 [BEEPS]
7154961 7155996 [BEEPS]
7156171 7158162 How are we gonna bring Fischer back?
7158590 7161092 We're gonna have to come<br />up with some kind of a kick.
7161176 7162587 What?
7163595 7164676 I'm gonna improvise.
7164846 7169511 Listen, there's something you<br />should know about me. About inception.
7170852 7172183 [BOTH GRUNTING]
7172353 7173559 [GUNFIRE]
7182614 7186482 An idea is like a virus. Resilient.
7187327 7188863 Highly contagious.
7189037 7192371 And the smallest seed<br />of an idea can grow.
7193458 7195415 It can grow to define,
7196461 7198043 or destroy you.
7201175 7203917 MAL: The smallest idea, such as:
7204553 7206885 "Your world is not real."
7207181 7210924 Simple little thought<br />that changes everything.
7212186 7216680 So certain of your world. Of what's real.
7216857 7218643 Do you think he is?
7220444 7223357 Or do you think he's as lost as I was?
7224490 7225990 COBB: I know what's real, Mal.
7228077 7230364 No creeping doubts?
7231080 7233697 Not feeling persecuted, Dom?
7233999 7235330 Chased around the globe
7235501 7238163 by anonymous<br />corporations and police forces
7238337 7240954 the way the projections<br />persecute the dreamer?
7242591 7244081 Admit it.
7245386 7248219 You don't believe in one reality anymore.
7248389 7249925 So choose.
7250099 7253433 Choose to be here. Choose me.
7275708 7276743 [COUGHS]
7280212 7281546 You know what I have to do.
7281630 7284430 I have to get back to our<br />children because you left them.
7285634 7287170 Because you left us.
7287344 7289130 -You're wrong.<br />-COBB: I'm not wrong.
7289305 7291342 You're confused.
7292474 7294511 Our children are here.
7295311 7298554 And you'd like to see their<br />faces again, wouldn't you?
7298731 7301814 Yes, but I'm gonna<br />see them up above, Mal.
7301984 7303270 [GUNFIRE]
7306488 7307523 [BEEPS]
7311660 7313151 [FOOTSTEPS APPROACHING]
7313330 7314695 [SAITO COUGHING]
7315457 7317448 Up above?
7318335 7321999 Listen to yourself.<br />These are our children.
7322505 7323870 Watch.
7324382 7326089 James? Phillipa?
7326259 7328761 Don't do this, Mal. Please.<br />Those aren't my children.
7328845 7331430 You keep telling yourself<br />that, but you don't believe it.
7331514 7333380 -No, I know it.<br />-What if you're wrong?
7333808 7336095 What if I'm what's real?
7337312 7339519 You keep telling yourself what you know.
7341107 7343348 But what do you believe?
7344319 7345525 What do you feel?
7347697 7349108 Guilt.
7350325 7352532 I feel guilt, Mal.
7353078 7357037 And no matter what I do,<br />no matter how hopeless I am
7357207 7361451 no matter how confused,<br />that guilt is always there
7361628 7364165 reminding me of the truth.
7364673 7365959 What truth?
7368385 7373630 That the idea that caused you to<br />question your reality came from me.
7377018 7380136 You planted the idea in my mind?
7381648 7383138 What is she talking about?
7384067 7389312 The reason I knew inception was possible<br />was because I did it to her first.
7390365 7393323 -I did it to my own wife.<br />-Why?
7394077 7395567 We were lost in here.
7396496 7401115 <i>I knew we needed to escape,<br />but she wouldn't accept it.</i>
7404337 7410003 <i>She had locked something<br />away, something deep inside.</i>
7410760 7414924 <i>A truth that she had once<br />known, but chose to forget.</i>
7415890 7418006 And she couldn't break free.
7420729 7423437 <i>So I decided to search for it.</i>
7424024 7428895 <i>I went deep into the recess of her<br />mind and found that secret place.</i>
7429071 7430937 <i>And I broke in,</i>
7431532 7433694 <i>and I planted an idea.</i>
7434452 7438195 <i>A simple little idea that<br />would change everything.</i>
7443461 7445793 <i>That her world wasn't real.</i>
7458642 7461805 That death was the only escape.
7469236 7470977 You're waiting for a train.
7471155 7472645 [METAL GROANING]
7473324 7476032 A train that'll take you far away.
7477203 7480195 You know where you<br />hope this train will take you,
7481332 7483323 but you can't know for sure.
7484502 7486038 Yet it doesn't matter.
7487505 7490668 -Now, tell me why!<br />-Because you'll be together!
7495012 7499051 COBB: <i>But I never knew that that idea<br />would grow in her mind like a cancer</i>
7499225 7501637 <i>that even after she woke…</i>
7504522 7507014 That even after you came back to reality…
7509944 7512902 That you'd continue to<br />believe your world wasn't real.
7515699 7518066 That death was the only escape.
7518244 7520906 Mal, no! Jesus!
7521080 7524789 -You infected my mind.<br />-I was trying to save you.
7524959 7526370 You betrayed me.
7527211 7530875 But you can make amends.<br />You can still keep your promise.
7531048 7534086 We can still be together, right here
7534260 7536718 in the world we built together.
7543061 7544551 [COUGHING]
7552571 7553606 [BEEPS]
7553780 7555066 [GUNFIRE]
7572591 7573877 [GRUNTS]
7591359 7593942 ["NON, JE NE REGRETTE RIEN" PLAYING]
7602245 7603827 [SONG ECHOING]
7609669 7611330 [DEFIBRILLATOR CHARGING]
7614382 7615622 [THUNDER CRASHING]
7617552 7619884 Cobb, we need to get Fischer.
7620764 7622050 You can't have him.
7623099 7626512 -If I stay here, will you let him go?<br />-What are you talking about?
7630982 7632814 Fischer is on the porch.
7633401 7636070 -Go check he's alive, Ariadne.<br />-Cobb, you can't do this.
7636154 7638816 Go check he's alive right now. Do it.
7652338 7653669 [ARIADNE GRUNTING]
7654465 7657548 He's here!<br />And it's time, but you have to come now!
7657718 7659628 COBB: You take<br />Fischer with you, all right?
7659712 7661512 You can't stay here to be with her.
7663975 7666683 I'm not. Saito's dead by now.
7666852 7670345 That means he's down here somewhere.<br />That means I have to find him.
7672358 7675441 I can't stay with her anymore,<br />because she doesn't exist.
7675611 7679024 I'm the only thing you<br />do believe in anymore.
7679198 7680529 No.
7681701 7683112 I wish.
7684704 7687196 I wish more than anything, but
7688332 7691040 I can't imagine you<br />with all your complexity
7691210 7693747 all your perfection,<br />all your imperfection.
7694880 7695930 -You all right?<br />-Yeah.
7696048 7697880 Look at you.
7699135 7704050 You're just a shade.<br />You're just a shade of my real wife.
7704515 7707132 And you were the best<br />that I could do, but
7707977 7710389 I'm sorry, you're just not good enough.
7710563 7712224 Does this feel real?
7712648 7713763 [GUNSHOT]
7714608 7717225 -What are you doing?<br />-Improvising.
7721490 7722730 [GASPING]
7725828 7727535 No, no, no!
7728497 7730909 In there, now. Go, go, go.
7775754 7777620 I was dis…
7779341 7781673 I was dis… Disa…
7782552 7785089 -I know, Dad.<br />-Dis…
7791103 7793185 I know you were disappointed
7793980 7795345 I couldn't be you.
7795774 7797264 No.
7797776 7798982 No, no, no.
7800028 7802019 I was disappointed
7803782 7805693 that you tried.
7822843 7824129 [BEEPING]
7828974 7830635 What?
7840068 7841183 Come on, come on.
7871433 7872923 Dad?
7874728 7875763 [SOBBING]
7911265 7914348 That's the kick, Ariadne!<br />You have to go now!
7927198 7930611 Don't lose yourself!<br />Find Saito and bring him back!
7930785 7932446 I will!
7972618 7975360 You remember when you<br />asked me to marry you?
7975538 7976653 Yes.
7976831 7979869 You said you dreamt that<br />we'd grow old together.
7982587 7984077 But we did.
7986007 7988374 <i>We did. You don't remember?</i>
7993056 7995889 I miss you more than I can bear…
7998270 8000261 But we had our time together.
8001607 8003689 And I have to let you go.
8005777 8007563 I have to let you go.
8058830 8060116 I'm sorry, Robert.
8082020 8083510 [ARTHUR YELLS]
8087776 8091440 You know, the will means that<br />Dad wanted me to be my own man
8092531 8094568 not just to live for him.
8096159 8098696 That's what I'm gonna do, Uncle Peter.
8108464 8109704 What happened?
8110174 8111881 -Cobb stayed.<br />-With Mal?
8112051 8113291 No, to find Saito.
8115596 8117337 He'll be lost.
8119892 8121724 No, he'll be all right.
8137744 8139701 SAITO: Have you come to kill me?
8144000 8146458 I'm waiting for someone.
8150923 8153665 COBB: Someone from a<br />half-remembered dream.
8156429 8157840 Cobb?
8158556 8159591 [SCOFFS]
8159766 8161507 Impossible.
8162059 8164676 We were young men together.
8166272 8168604 I'm an old man.
8169859 8171896 Filled with regret.
8175031 8177739 Waiting to die alone.
8180912 8183074 I've come back for you.
8186375 8190209 To remind you of something.
8193508 8195875 Something you once knew.
8198721 8200962 That this world is not real.
8205895 8210389 To convince me to honor our arrangement?
8211234 8213976 To take a leap of faith, yes.
8220077 8221408 Come back…
8223956 8227324 So we can be young men together again.
8231088 8233079 Come back with me.
8236176 8237587 Come back.
8247354 8249061 FLIGHT ATTENDANT: Hot towel, sir?
8249690 8252557 We'll be landing in Los<br />Angeles in about 20 minutes.
8252734 8255021 Do you need immigration forms?
8257114 8258445 Thank you.
8258949 8260565 Hot towel, sir?
8261577 8264569 -No.<br />-Do you need immigration forms?
8335944 8337094 Welcome home, Mr. Cobb.
8338154 8339770 Thank you, sir.
8383825 8385190 Welcome.
8385660 8387071 This way.
8408266 8411725 MILES: James? Phillipa?
8415440 8416726 Look who's here.
8422321 8423402 Hey.
8424490 8427198 -Hey, guys! Hey! How are you?<br />-PHILLIPA: Daddy! Daddy!
8427368 8429609 -JAMES: Daddy!<br />-COBB: How are you?
8430747 8432329 Look what I've been building!
8432498 8433707 What are you building?
8433791 8436207 JAMES: We're building<br />a house on the cliff!
8436377 8439338 COBB: On the cliff? Come on, I want<br />you to show me. Can you show me?
8439422 8441959 -JAMES: Let's go.<br />-PHILLIPA: Come on, Daddy!