11052 13972 <i>(UPBEAT JAZZ PLAYING)</i>
26735 28236 (ROARS)
36578 37746 (WOMAN SHRIEKS)
59267 60602 (SQUEAKING)
94886 97013 MOTHER: Good night, sweetheart.<br />BOY: 'Night, Mom.
97097 98139 MAN: Sleep tight, kiddo.
98973 100141 (DOOR CLOSES)
101476 102811 (OWL HOOTING)
127002 128545 (DOOR CREAKING)
134050 135051 (GASPS)
165874 167542 (GURGLING SNARL)
168418 169419 (SCREAMING)
169502 171004 (SCREAMING LOUDER)
173006 174007 Whoa!
175050 176926 (SHRIEKING)
177385 180055 (SCREAMING)
180096 184726 Oh! Aye! Oh! Oh!
185310 186436 (ALARM BLARING)
187520 189564 <i>COMPUTER VOICE:</i><br /><i>Simulation terminated.</i>
197906 202577 -All right. Mr. Bile, is it?<br />-My friends call me Phlegm.
203578 206247 Mr. Bile, can you tell me<br />what you did wrong?
206289 209584 -I fell down?<br />-No, no, before that.
210085 212962 Can anyone tell me<br />Mr. Bile's big mistake?
213963 214964 Anyone?
215048 216049 (COUGHS)
216091 217092 (GROANS)
217175 220011 Let's take a look at the tape.<br />Here we go.
220428 222931 Right there.
222972 225100 See? The door.<br />You left it wide open.
225183 226601 (ALL MURMURING)
226685 229562 And leaving the door open<br />is the worst mistake
229604 232482 any employee can make because...
233608 237779 -It could let in a draft?<br />-WATERNOOSE: It could let in a child.
238613 240240 Oh! Mr. Waternoose.
240448 245120 There's nothing more toxic or deadly<br />than a human child.
245453 247372 A single touch could kill you.
248456 252502 Leave a door open and a child<br />could walk right into this factory,
252627 254254 right into the monster world.
254462 256798 I won't go in a kid's room.<br />You can't make me.
256881 260051 You're going in there<br />because we need this.
262137 263221 (ALL SCREAMING)
263304 264472 (WHIMPERING)
264514 265640 (STATIC)
266641 270770 Our city is counting on you<br />to collect those children's screams.
270812 273648 Without scream we have no power.
274107 275817 Yes, it's dangerous work.
275900 278528 And that's why I need you<br />to be at your best.
278862 282657 I need scarers who are<br />confident, tenacious, tough.
282991 284492 Intimidating.
284826 289956 I need scarers like...<br />Like James P. Sullivan.
290331 291833 (SNORING)
293752 297297 MIKE: Hey, good morning,<br />Monstropolis. It's five after 6:00 a.m.
297339 299132 in the big Monster City.
299174 302886 The temperature's a balmy 65 degrees<br />which is good for you reptiles.
302969 307015 And it looks like it's gonna be<br />a perfect day to lie in bed, sleep in,
307223 311686 or simply work off that flab<br />that's hanging over the bed!
311728 313021 Get up, Sulley!
313104 314314 (GASPING)
315482 317942 I don't believe I ordered<br />a wake-up call, Mikey.
318234 320320 Less talk, more pain,<br />marshmallow boy!
320362 321363 (GROWLS)
321446 324032 Feel the burn.<br />You call yourself a monster?
324324 326659 Scary feet, scary feet.<br />The kid's awake!
326701 329412 Scary feet, scary feet, scary feet.<br />Kid's asleep!
330914 331998 Twins! In a bunk bed!
332040 334459 (GROWLING)
334542 335794 I thought I had you there.
336252 339881 OK, Sulley, here we go.<br />You ready? Follow it. It's over here.
339964 343510 Over there. Don't let the kid touch you.<br />Don't let him touch you!
343635 347013 <i>♪ I don't know but it's been said</i><br /><i>I love scarin' kids in bed ♪</i>
347097 350475 Fight that plaque.<br />Scary monsters don't have plaque.
350558 352894 One-eighteen. Do you have 119?
352977 354604 Do I see 120?
354771 357399 -I don't believe it.<br />-I'm not breaking a sweat.
357440 359818 Not you. Look!<br />The new commercial's on.
360735 363905 <i>ANNOUNCER: The future is bright</i><br /><i>at Monsters, Incorporated.</i>
363988 366199 -I'm in this one.<br /><i>-ANNOUNCER: We're part of your life.</i>
366241 369077 <i>We power your car.</i><br /><i>We warm your home.</i>
369119 370829 <i>We light your city.</i>
370912 373415 <i>-I'm Monsters, Incorporated.</i><br />-Hey, look! Betty!
373998 377377 <i>Carefully matching every child</i><br /><i>to their ideal monster,</i>
377419 379504 <i>to produce superior scream.</i>
379587 382424 <i>ANNOUNCER: Refined into clean,</i><br /><i>dependable energy.</i>
382632 387012 <i>Every time you turn something on,</i><br /><i>Monsters, Incorporated is there.</i>
387262 388972 <i>I'm Monsters, Incorporated.</i>
389055 390765 <i>ANNOUNCER: We know the challenge.</i>
390807 392350 <i>The window of innocence is shrinking.</i>
392851 395061 <i>Human kids are harder to scare.</i>
395437 397772 <i>Of course,</i><br /><i>MI is prepared for the future.</i>
398106 400066 <i>With the top scarers,</i>
400108 401735 <i>the best refineries,</i>
401860 404362 <i>and research into</i><br /><i>new energy techniques.</i>
404446 405447 (SCREAMING)
405488 406614 OK, here I come.
407198 409701 <i>We're working for a better tomorrow,</i>
409784 410785 <i>today.</i>
410827 413580 <i>WORKERS:</i><br /><i>We're Monsters, Incorporated.</i>
413621 416458 <i>ANNOUNCER: We're MI,</i><br /><i>Monsters, Incorporated.</i>
416499 418793 <i>We scare because we care.</i>
420962 423089 -I can't believe it.<br />-Mike.
423131 425425 I was on TV!
425800 427302 Did you see me? I'm a natural.
427344 428345 (PHONE RINGS)
428428 431097 Hello?<br />I know! Wasn't I great?
431348 433767 Did the whole family see it?<br />It's your mom.
433808 435727 What can I say?<br />The camera loves me.
447989 451409 I'm telling you, you're gonna<br />be seeing this face on TV more often.
451493 454120 (LAUGHS) Yeah?<br />On <i>Monstropolis' Most Wanted?</i>
454162 455246 (MOCKING LAUGHTER)
455330 458208 You've been jealous of my good looks<br />since the fourth grade.
458291 460502 -Have a good day, sweetie.<br />-You too, hon.
462379 464631 -OK, Sulley, hop on in.<br />-Nope.
464673 467884 -Hey, where you going?<br />-Mikey, there's a scream shortage.
467967 469678 -We're walking.<br />-Walking?
469761 471638 -No, no.<br />-Come on.
471680 473181 My baby needs to be driven.
473223 475475 My baby. I'll call you.
477686 480188 MIKE: You know why I bought the car?<br />SULLEY: Not really.
480271 483191 To drive it. You know,<br />on the street with the honk, honk,
483274 484317 (MOCK WHINING)
484359 487404 -no walking involved.<br />-Give it a rest, will ya, butterball?
487821 490865 -You could use the exercise.<br />-I could use the exercise? Look at you.
490949 492701 You have your own climate.
492742 495245 -How many tentacles jump the rope?<br />-How many tentacles jump the rope?
495328 497122 Morning, Mike. Morning, Sulley.
497205 499082 Morning, kids. How you doing?
499165 503086 -Hi, Mike. Bye, Sulley.<br />-BIG EYE: (GROANS) Hey!
508174 509884 (SNEEZING)
509926 511428 Nuts.
511720 512971 (SINGING)
515015 516391 -Fellas.<br />-Hey, Tony.
516433 519144 Tony, Tony.
519769 523064 I hear somebody's close to breaking<br />the all-time scare record.
523565 526192 Just trying to make sure<br />there's enough scream to go around.
526234 527235 (LAUGHING)
527318 530030 -Hey, on the house.<br />-Hey, thanks.
530113 531448 MIKE: Bada-bing.
534242 535618 Oh, great.
536870 539164 Hey, Ted, good morning.
539247 539831 (CLUCKING)
542876 544919 See that, Mikey?<br />Ted's walking to work.
545003 547839 Big deal.<br />Guy takes five steps and he's there.
553762 554763 (PHONES RINGING)
554846 556681 FEMALE MONSTER:<br />Monsters, Inc. Please hold.
559893 561394 -Mornin', Sulley.<br />-Mornin', Ricky.
561436 563813 -It's the Sullster.<br />-See you on the scare floor.
563897 566608 -Hey Marge. How was jury duty?<br />-Morning, Sulley.
566691 567734 Hey.
568943 570737 Hey. It's still leaning to the left.
570945 573698 -It is not.<br />-Hey, fellas. Hey, Jerry.
574282 577786 -Hey, Mr. Sullivan.<br />-Guys, I told you, call me Sulley.
578870 582165 -I don't think so.<br />-We want to wish you good luck today.
582248 586086 Hey, hey, get lost, you two.<br />You're making him lose his focus.
586211 588004 -Sorry.<br />-See you later, fellas.
588088 589756 Go get 'em, Mr. Sullivan.
589798 592258 Quiet.<br />You're making him lose his focus.
592300 595011 -Oh, no. Sorry!<br />-Shut up!
595303 598973 Monsters, Inc. Please hold.<br />Monsters, Inc. I'll connect you.
599015 602143 Miss Fearmonger is on vacation.<br />Would you like her voicemail?
602185 605730 -Schmoopsie-pooh.<br />-Googly bear.
606064 610318 -Happy birthday.<br />-Googly-woogly, you remembered.
610652 614322 -Hey, Sulley-wulley.<br />-Hey, Celia-wheelia.
614989 616991 -(CLEARS THROAT) Happy birthday.<br />-Thanks.
617325 620328 So are we going<br />anywhere special tonight?
620537 624874 I just got us into a little place<br />called Harryhausen's.
624958 625959 (GASPS)
626001 629212 Harryhausen's? But it's impossible<br />to get a reservation there.
629295 632799 Not for googly bear.<br />I will see you at quittin' time.
632841 634968 -Not a minute later.<br />-OK, sweetheart.
635010 636845 Think romantical thoughts.
636928 640306 <i>♪ You and me</i><br /><i>Me and you</i>
640348 642392 <i>♪ Both of us together ♪</i>
643476 644894 You know, pal, she's the one.
645020 647689 -That's it. She is the one.<br />-I'm happy for you.
647731 650191 Thanks for hooking me up<br />with those reservations.
650275 653361 They're under the name "googly bear."
653445 656448 Good...<br />You know, that wasn't very funny.
656531 657532 (GASPS)
659826 661995 -What the...<br />-Wazowski.
664205 665206 What do you know?
665290 668168 It scares little kids<br />and little monsters.
668543 671755 I wasn't scared.<br />I have allergies.
671838 672839 (COUGHS)
672881 676176 -Uh-huh. Sure.<br />-Randall, save it for the scare floor.
676468 679971 I'm in the zone today, Sullivan.<br />Gonna do serious scaring.
680221 683391 -Putting up some big numbers.<br />-Randall, that's great.
683433 686728 That should make it more humiliating<br />when we break the record first. Ha, ha!
687270 688688 (SHUSHING)
689022 692776 Do you hear that?<br />It's the winds of change.
695570 697572 (MOCKING VOICE) "You hear that?<br />It's the winds of..."
697614 700617 What a creep.<br />One of these days I am really
701117 703578 gonna let you<br />teach that guy a lesson.
706206 707457 (DEEP CROAKING)
710585 712587 Chalooby. Baby.
714422 717550 Good morning, Roz,<br />my succulent garden snail.
717801 721054 -Who would we be scaring today?<br />-Wazowski.
721096 723598 You didn't file your paperwork<br />last night.
723682 725558 Oh, that darn paperwork.
725600 728937 Wouldn't it be easier<br />if it all just blew away?
729979 732440 Don't let it happen again.
732941 735985 Yes. Well, I'll try to be less careless.
736486 738947 I'm watching you, Wazowski.
739030 740949 Always watching.
741199 743243 -She's nuts.<br />-ROZ: Always.
744244 746538 <i>CELIA ON PA:</i><br /><i>All scare floors are now active.</i>
746955 750041 <i>Assistants, please report</i><br /><i>to your stations.</i>
760593 761928 (BELL DINGS)
796588 799674 OK, people,<br />Eastern Seaboard coming online.
799883 801843 We got scarers coming out.
804721 806556 <i>(DRAMATIC BRASS</i><br /><i>FANFARE PLAYING)</i>
813104 814105 (BELL DINGS)
816649 818693 They are so awesome.
841049 842050 (GROWLING)
849683 850684 (SNARLS)
865615 868076 Hey, may the best monster win.
868493 869577 I plan to.
869661 870787 (BELL RINGING)
870870 874624 We are on in seven, six, five,
875250 878461 four, three, two...
881840 883008 (SNARLS)
884009 886886 You're the boss.<br />You're the big hairy boss.
891349 892684 (CHILD SCREAMING)
894519 895520 (BELL DINGS)
896438 897897 I'm feeling good today, Mikey.
898606 900275 (BEEPING)
900316 902944 Attaboy. Another door coming right up.
905613 907032 (CHILD SCREAMING)
909868 910869 (GROWLING)
910952 912162 You're still behind, Randall.
912245 915373 -Maybe I should realign the scream...<br />-Get me a door.
915457 916458 Door, yes, door.
916541 917876 (CHILD SCREAMING)
923798 925050 (BEEPING)
927927 930513 (CHILDREN SCREAMING)
931306 932849 (BELLS DINGING)
942442 944736 Well, Jerry, what's the damage so far?
944819 947947 We may actually<br />make our quota today, sir.
948239 949908 First time in a month.
949991 952577 (GURGLING AND BURPING)
952660 953661 (GASPING)
953703 954746 (DOOR BUZZING)
954829 957374 (SCREAMING AND SOBBING)
957457 959584 -What happened?<br />-The kid almost touched me.
959668 962754 -She got this close to me.<br />-She wasn't scared of you?
962879 965340 -She was only six.<br />-I could have been dead.
965382 969094 -I could have died.<br />-Keep it together, man.
969177 970178 (WHISTLING)
970220 972055 Hey, we got a dead door over here.
972722 975183 -I'm coming.<br />-Look out.
975725 977102 Excuse us.
979979 982524 We've lost 58 doors this week, sir.
983066 984693 Kids these days.
984734 986945 They just don't get scared<br />like they used to.
987529 989030 Let her rip.
989072 990365 (BUZZING)
996121 997288 (EERIE BLUBBERING)
998832 1000083 (CHILD SCREAMING)
1000875 1002544 -Sir?<br />-What?
1002877 1004379 Look.
1005630 1008633 <i>CELIA ON PA: Attention.</i><br /><i>We have a new scare leader.</i>
1008717 1010343 <i>Randall Boggs.</i>
1010385 1011886 (ASSISTANTS CHEERING)
1011928 1013430 Look at those numbers.
1013513 1015015 (CHILDREN SCREAMING)
1017851 1018935 (KNUCKLES CRACKING)
1019019 1020520 Slumber party.
1020562 1021563 Whoo!
1021646 1023148 (BEEPING)
1023565 1024899 <i>CELIA ON PA: Never mind.</i>
1025859 1026860 Hey, watch it.
1027527 1029404 (LAUGHING)
1029487 1032699 Well, James,<br />that was an impressive display.
1032741 1035076 Just doing my job, Mr. Waternoose.
1035118 1036619 'Course I did learn from the best.
1036703 1037746 (BOTH LAUGHING)
1038204 1041124 If I don't see a new door<br />in my station in five seconds,
1041207 1043460 I will personally<br />put you through the shredder.
1043543 1044586 (SCREAMS)
1045462 1049424 Hey, Wazowski, nice job.<br />Those numbers are pretty sweet.
1049466 1052052 Are they?<br />You know, I hadn't even noticed.
1052093 1054804 -And how's Georgie doing?<br />-He's doing great.
1054888 1056931 I love working with that big guy.
1056973 1059434 Keep the doors coming.<br />I'm on a roll today.
1059517 1063271 George and I are like brothers. 2319!
1063438 1064939 We have a 2319!
1065190 1066358 (GASPS)
1068276 1069277 (ALARM BLARING)
1069903 1071154 <i>COMPUTER VOICE: Red alert.</i>
1072947 1074199 <i>Red alert, red alert.</i>
1074282 1076409 <i>-Red alert.</i><br /><i>-FEMALE ON PA: George Sanderson.</i>
1076451 1080455 <i>Please remain motionless.</i><br /><i>Prepare for decontamination.</i>
1080497 1082123 JERRY: Duck and cover, people!
1085669 1087837 WATERNOOSE: Not the CDA.
1090590 1091966 (SIREN WAILING)
1095220 1096471 <i>CDA AGENT 1: Go, go, go.</i>
1096554 1098098 <i>CDA AGENT 2: Coming through.</i><br /><i>Stand aside.</i>
1098306 1099808 <i>Clear the contaminated area.</i>
1100517 1102268 <i>CDA AGENT 1: A 2319 in progress.</i>
1102310 1104437 <i>CDA AGENT 2: Coming through.</i><br /><i>Watch yourself.</i>
1104521 1105647 (GROANS)
1105730 1107107 (WHIMPERING)
1109067 1111861 <i>CDA AGENT 1: Stand back. Careful.</i>
1118868 1119994 (ALL GASPING)
1120328 1121955 (MUFFLED EXPLOSION)
1126751 1130046 <i>CDA AGENT 1: All clear. Situation is</i><br /><i>niner-niner-zero. Ready for decon.</i>
1130296 1133508 -Thanks, guys, that was a close one.<br /><i>-CDA AGENT 1: OK.</i>
1133883 1135343 (GEORGE SCREAMING)
1138638 1139764 (WHIMPERS)
1142017 1143893 (SCREAMING)
1144185 1148940 JERRY: Take a break. We gotta<br />shut down and reset the system.
1149024 1151526 An entire scare floor out of commission.
1151609 1153611 What else can go wrong?
1156281 1159200 -What a day.<br />-We're just going through a rough time.
1159242 1161494 Everyone knows<br />you'll get us through it.
1161536 1164080 Tell that to the board of directors.
1165206 1169711 James, this company's been<br />in my family for three generations.
1169753 1172756 I would do anything<br />to keep it from going under.
1172839 1174090 So would I, sir.
1176676 1179596 -I could use your help with something.<br />-Anything, sir.
1180055 1184100 We've hired some new scare recruits,<br />and frankly, they're...
1184893 1187228 -Inexperienced?<br />-They stink.
1187896 1190148 I thought maybe<br />you might come by tomorrow
1190231 1192275 and give them a demonstration.
1192400 1195320 Show them what it takes<br />to be our top scarer.
1195528 1198573 I'll start out with the old<br />Waternoose jump and growl.
1198656 1200075 (GROWLING LOUDLY)
1202327 1204871 Now that's my boy.
1208166 1209000 (RINGING)
1210543 1213588 JERRY: Let's go, everybody.<br />All doors must be returned.
1213880 1215256 No exceptions.
1221596 1224265 I've never seen anything like you today.<br />You were on a roll.
1224349 1227185 Another day like this<br />and that scare record's in the bag.
1227310 1228770 That's right, baby.
1233274 1236695 As if dinner wasn't enough,<br />I'm taking her to a monster truck rally.
1236778 1238279 -Nice.<br />-What's on your agenda?
1238363 1240699 -Work out some more.<br />-Again?
1240949 1242742 There's more to life than scaring.
1242784 1244119 (SNIFFING)
1244160 1249374 -Can I borrow your odorant?<br />-I got smelly garbage or old dumpster.
1249749 1252377 You got low tide?<br />How about wet dog?
1252460 1254004 Yep. Stink it up.
1255630 1257090 (GROWLING)
1257132 1259801 I am so romantic sometimes<br />I think I should marry myself.
1259884 1262929 -Give me a break.<br />-What a night of romance ahead of me.
1262971 1266307 Tonight is about me and Celia.
1266766 1269477 The love boat is about to set sail.
1269519 1270687 (IMITATING SHIP HORN)
1270770 1274691 I gotta tell you, that face of hers,<br />it just makes my heart go... Yikes!
1274816 1279029 Hello, Wazowski.<br />Fun-filled evening planned for tonight?
1279112 1280363 Well, as a matter of fact...
1280447 1283825 I'm sure you filed<br />your paperwork correctly,
1284159 1285535 for once.
1286703 1290331 Your stunned silence<br />is very reassuring.
1290540 1292334 My scare reports.<br />I left them on my desk.
1292917 1296296 If I'm not at the restaurant in five<br />minutes they'll give our table away.
1296379 1297964 -Schmoopsie-pooh.<br />-Googly bear.
1298006 1300884 -Want to get going?<br />-Do I ever. It's just...
1300967 1302302 -What?<br />-It...
1302344 1303845 -A small...<br />-I don't understand.
1304262 1306848 I forgot about some paperwork<br />I was supposed to file.
1307098 1308850 Mike was reminding me.
1308892 1310810 -Thanks, buddy.<br />-I was?
1311144 1312395 I mean, I was. Yeah.
1312479 1314606 -OK. Let's go.<br />-We're going.
1315690 1316691 The pink copies to accounting.
1316733 1320487 The fuchsia ones go to purchasing<br />and the goldenrod ones go to Roz.
1320528 1322614 Leave the puce.
1324866 1327535 Pink copies to accounting,<br />fuchsia ones to Roz.
1327619 1329662 The fuchsia ones go to purchasing.
1329788 1331456 The goldenrod ones go to Roz.
1331956 1334459 Man, I have no idea what puce is.
1337754 1339047 Oh, that's puce.
1341383 1342384 Hmm?
1344552 1346012 Hello?
1346221 1349641 Anyone? There's a door here.
1366116 1368076 (CREAKING)
1370453 1372247 (WHISPERING) Hello? Hey.
1373456 1375083 Anybody scaring in here?
1375750 1378128 Hello. Yo.
1386845 1388221 (THUMP)
1395145 1396146 (SPEAKING BABY TALK)
1396229 1398940 (SCREAMING)
1401151 1403111 (GIRL GIGGLING)
1408658 1410618 (SQUEALS IN DELIGHT)
1414372 1415373 (GASPS)
1421463 1422630 (GIGGLING)
1423214 1424966 (TOY DUCKS QUACKING)
1426718 1428053 (YELLING)
1432599 1433975 (QUACKING)
1459501 1460752 (SIGHS)
1462796 1463797 (YELLS)
1463838 1466257 (PANTING)
1477185 1478311 Whew.
1485694 1488154 (SULLEY SCREAMING)
1488196 1489698 (LITTLE GIRL SPEAKING BABY TALK)
1489739 1490949 Kitty.
1491950 1493702 No, no, stay back.
1493785 1494828 (SPEAKING BABY TALK)
1496538 1497580 (STUTTERS IN FEAR)
1497664 1498665 (GIGGLING)
1504212 1505964 (WHINE OF DISGUST)
1516725 1517934 Hmm.
1528236 1530321 (SPEAKING BABY TALK)
1533783 1535076 (SNEEZES)
1556514 1558183 PHOTOGRAPHER: Hold it, hold it.
1559642 1561353 (SPEAKING JAPANESE)
1567776 1571613 Michael, I've had a lot of birthdays...<br />Well, not a lot of birthdays.
1571696 1573990 But this is the best birthday ever.
1575825 1577160 What are you looking at?
1577243 1580330 I was just thinking about<br />the first time I laid eye on you,
1580413 1582874 -how pretty you looked.<br />-Stop it.
1582957 1586670 -Your hair was shorter.<br />-I'm thinking about getting it cut.
1586753 1588672 No, no, I like it this length.
1588922 1590298 I like everything about you.
1590799 1595178 Just the other day someone asked<br />who was the most beautiful monster.
1595261 1597389 -You know what I said?<br />-What did you say?
1597472 1598473 I said...
1599307 1600975 -Sulley?<br />-Sulley?
1601017 1603311 No, no, that's not what<br />I was gonna say.
1603478 1604813 You're not making sense.
1604938 1608817 -He's handsome. He's rugged.<br />-What a coincidence, running into you.
1608983 1611361 -I'm just gonna order something.<br />-CELIA: Michael.
1611653 1614114 -What's good?<br />-You're ruining everything.
1614155 1616491 I went to get your paperwork<br />and there was a door.
1616574 1617617 What?
1619494 1620537 (RATTLING)
1620620 1622372 -A door?<br />-Randall was in it.
1622455 1626001 Randall? That cheater.<br />He's trying to boost his numbers.
1626042 1627711 -There's something else.<br />-What?
1627794 1629838 Ooklay in the agbay.
1630171 1632048 -What?<br />-Look in the bag.
1633008 1634009 What bag?
1634092 1635260 (SIGHS)
1637220 1638221 (GASPS)
1639305 1641016 (GIGGLING)
1642017 1645395 They don't have anything<br />I like here. Take care, Celia.
1645520 1648773 -What's going on?<br />-Celia, please try to understand.
1648982 1651901 -I have to do something!<br />-Michael?
1652944 1654779 On three. One, two...
1654863 1655864 (SQUEALS AND GIGGLES)
1658867 1659868 -A kid!<br />-Boo!
1660368 1661703 (ALL SCREAMING)
1664664 1665832 A kid!
1667584 1669711 There's a kid here.<br />A human kid!
1673757 1675175 Googly bear!
1681556 1682599 Come on.
1687228 1688646 Let's get out of here.
1689022 1691691 <i>CDA HELICOPTER PILOT:</i><br /><i>Please remain calm. This is not a drill.</i>
1691733 1693068 (SIREN WAILING)
1694819 1696738 <i>CDA AGENT: 7835 in progress,</i><br /><i>please advise.</i>
1697489 1700158 -Michael? Michael!<br />-Celia!
1700325 1701785 <i>-CDA AGENT: Come with me.</i><br />-Stop pushing.
1701868 1703787 Get your hands off<br />my schmoopsie-pooh.
1704871 1706122 <i>Ready for decontamination.</i>
1707040 1708917 I don't think that date<br />could have gone any worse.
1716966 1720011 <i>If witnesses are to be believed,</i><br /><i>there has been a child security breach</i>
1720095 1722389 <i>for the first time in monster history.</i>
1722430 1725934 <i>We neither confirm nor deny</i><br /><i>the presence of a human child here.</i>
1726017 1730230 <i>Well, a kid flew right over me and</i><br /><i>blasted a car with its laser vision.</i>
1730313 1733566 <i>I tried to run, but it picked me up</i><br /><i>with its mind powers</i>
1733608 1734943 <i>and shook me like a doll.</i>
1734984 1737028 <i>It's true.</i><br /><i>I saw the whole thing.</i>
1737278 1742450 <i>It is my professional opinion</i><br /><i>that now is the time to panic.</i>
1743118 1744035 Oh-oh.
1744285 1745662 (BOTH YELLING)
1747247 1748790 It's coming. It's coming!
1750125 1751251 BOO: Boo!
1757882 1759592 MIKE: No, no, no, no!
1760176 1761553 Come here, kid.
1764389 1766307 Don't touch those, you little...
1766391 1768810 Those were alphabetized.<br />It's OK.
1768852 1771896 As long as it doesn't come near us<br />we're gonna be OK.
1771980 1772981 (SNEEZES)
1782032 1784159 You like this? Fetch.
1786494 1789456 Hey, hey. That's it.<br />No one touches Little Mikey.
1790331 1791833 (WHINING)
1792167 1793835 Mike, give her the bear.
1795587 1797130 Oh, no!
1797172 1798506 (PIERCING SCREAM)
1811603 1813521 Make it stop, Sulley.<br />Make it stop!
1813605 1816691 Here, look. See bear?<br />Nice bear.
1817192 1818276 Sulley!
1819527 1822280 Bear, he's a happy bear.
1822364 1825200 He's not crying, neither should you.<br />We'll be in trouble
1825283 1828703 'cause they're gonna find us,<br />so please stop crying now.
1829287 1831831 Good. Good, Sulley. Keep it up.<br />You're doing great.
1831873 1833208 He's a happy bear.<br />He has no...
1833249 1834876 (SCREAMING)
1835126 1837379 -It touched me.<br />-Sulley, the bear!
1837712 1839339 The bear. Give her the...
1843468 1844886 (GIGGLES)
1848973 1850392 (GIGGLES)
1850558 1852394 What was that?
1852435 1857565 <i>I have no idea, but it would be</i><br /><i>really great if it didn't do it again.</i>
1858942 1860318 (SHUSHING)
1860402 1861528 Shh!
1873456 1874457 Ah!
1878545 1880922 How could I do this?<br />How could I be so stupid?
1881131 1884592 -This could destroy the company.<br />-Who cares about the company?
1884634 1887721 What about us?<br />That thing is a killing machine.
1889264 1892475 It's waiting for us to fall asleep<br />and then wham!
1892976 1896062 We're easy prey, my friend.<br />We're sitting targets.
1896771 1898940 OK, look, I think I have a plan here.
1899024 1902318 Using mainly spoons,<br />we dig a tunnel under the city
1902402 1904612 and release it into the wild.
1904988 1906239 Spoons.
1907365 1910618 That's it. I'm out of ideas.<br />Air balloon, too expensive.
1910702 1913621 Giant slingshot, too conspicuous.<br />Enormous wooden horse, too Greek.
1914956 1916958 (SPEAKING BABY TALK)
1917375 1920462 MIKE: No. Can't think. Can't think.
1920503 1921504 (SIGHS)
1921588 1923715 -Flatliner. Flatlining.<br />-Mike?
1924049 1926176 I think she's getting tired.
1926468 1930138 Well, then why don't you<br />find someplace for it to sleep
1930305 1932390 while I think of a plan!
1934434 1937228 Are you sleepy? Wanna sleep?
1937395 1938480 Is that what you want?
1953161 1956081 OK. I'll make a nice little area<br />for you to...
1956164 1959376 No. Hey, that's my bed.<br />You're gonna get your germs all over it.
1962504 1964964 (SIGHS) Fine.<br />My chair's more comfortable anyway.
1965006 1966675 (YELLS)
1966758 1968301 What?
1970512 1972597 It's just a closet.<br />Will you go to sleep?
1976518 1978353 Hey, that looks like Randall.
1979270 1980855 Randall's your monster.
1981690 1984317 You think he's gonna<br />come through the closet and scare you.
1984359 1986361 Oh, boy, how do I explain this?
1986403 1987779 It's empty.
1988071 1989280 See?
1989781 1991282 No monster in here.
1995036 1996371 Well, now there is.
1996413 1998540 But I'm not gonna scare you.
1999249 2000291 I'm off duty.
2004504 2005547 OK.
2006047 2010093 How about I sit here<br />until you fall asleep?
2012095 2014222 Go ahead. Go to sleep.
2015265 2017809 Now. Now go.
2019060 2023231 You go to sleep.
2023481 2025400 (IMITATING SNORING)
2030822 2031823 (SIGHS IN RELIEF)
2057349 2060852 Mike, this might sound crazy,<br />but I don't think that kid's dangerous.
2061269 2063813 Really? Well, in that case,<br />let's keep it.
2063897 2065857 I always wanted a pet<br />that could kill me!
2065940 2068276 What if we just<br />put her back in her door?
2068360 2069944 -What?<br />-Mike, think about it.
2070153 2073740 We send her back,<br />everything goes back to normal.
2074032 2075867 Is that a joke?<br />Tell me you're joking.
2077160 2079287 Sulley, I think that given<br />the circumstance
2079371 2081206 I've been extremely forgiving till now.
2081289 2082791 But that is a horrible idea.
2082832 2085585 Are we gonna march in public<br />with that thing?
2085835 2088505 Then I guess we waltz<br />right up to the factory, right?
2089964 2093301 I can't believe we are waltzing<br />right up to the factory.
2093635 2096638 Sulley, a mop, a couple of lights<br />and some chair fabric
2096680 2099391 are not gonna fool anyone.<br />Think about names.
2099474 2101768 Loch Ness. Bigfoot.<br />The Abominable Snowman.
2101810 2104562 They all got one thing in common.<br />Banishment!
2104646 2107315 -We could be next.<br />-Don't panic. We can do this.
2107357 2109442 -How you doing, Frank?<br />-Hey, guys.
2109484 2111736 Everything's going to be OK.
2111820 2112821 (GASPS)
2116658 2118618 <i>CDA AGENT 1: Number one wants this</i><br /><i>dusted for prints.</i>
2118660 2121329 <i>CDA AGENT 2: Careful with that.</i><br /><i>CDA AGENT 3: I got a good view.</i>
2121705 2123164 <i>CDA AGENT 4: A little lower.</i>
2123665 2125500 <i>This was recovered at the scene.</i>
2125583 2127502 -Don't panic.<br />-Don't tell me not to.
2127544 2129212 -Keep it together.<br />-It's not OK.
2129838 2131589 -Boo.<br /><i>-Could be contaminated.</i>
2131673 2134259 Gentlemen, safety<br />is our number-one concern.
2134342 2137178 If there's anything that...<br />Not now. I'm...
2137345 2139139 Oh, hello, little one.
2139180 2141516 -Where did you come from?<br />-Mr. Waternoose!
2141683 2143685 James, is this one yours?
2143727 2145937 Actually, that's my cousin's sister's
2146021 2148148 -daughter, sir.<br />-Yeah, it's...
2148273 2151359 Bring an Obscure Relative<br />to Work Day.
2152068 2154696 Must have missed the memo.<br />Well, listen, James,
2154779 2157157 why don't you stop by the simulator<br />after lunch
2157198 2159951 and give us that scare demonstration?
2160035 2161786 Yeah. Oh, sir...
2161870 2164205 <i>-Mr. Waternoose?</i><br />-Yes, yes. I'm coming.
2164664 2166708 I'll see you this afternoon, James.
2166833 2169919 That is, if these gentlemen<br />haven't shut us down.
2170003 2171755 -Oh, boy.<br />-A scare demo.
2171838 2173673 That is great.<br />Why am I the last to know?
2173715 2177052 We could bring your cousin's sister's<br />daughter. She'll be a big hit.
2177093 2178136 (EQUIPMENT BUZZING LOUDLY)
2178219 2179512 <i>Halt.</i>
2180972 2182390 <i>Hold him down.</i>
2186436 2187937 Come on. The coast is clear.
2188396 2190607 OK. All we have to do<br />is get rid of that thing.
2190690 2192567 So wait here while I get its card.
2192609 2195236 She can't stay here.<br />This is the men's room.
2196404 2198323 That is the weirdest thing<br />you've ever said.
2199074 2201534 Look. It loves it here.<br />It's dancing with joy.
2201576 2202911 (GRUNTS)
2202994 2205205 I'll be right back with its door key.
2207207 2210919 That's a cute little dance.<br />It almost looks like you've got to...
2211002 2212587 (WHINING)
2213338 2214339 Oh.
2215632 2217592 (SINGING IN BABY TALK)
2225934 2227602 Are you done in there?
2228728 2229771 (SQUEALS)
2229813 2231439 Sorry, sorry.
2232440 2234275 (SINGING)
2241574 2242951 (TOILET FLUSHES)
2244369 2246621 OK. You're finished now, right?
2247080 2248289 Hello?
2248915 2250083 (GASPS)
2252168 2253294 Boo.
2255588 2257132 (SIGHS IN RELIEF)
2263930 2265348 Where did she go?
2266683 2268268 Did she disappear?
2268601 2270645 Did she turn invisible?
2271771 2274065 I just have no idea.
2275108 2276443 Gotcha.
2277569 2278653 Boo.
2281448 2282991 Hey, you're good.
2289330 2291833 Be relaxed. Be relaxed. Be relaxed.
2292417 2296004 Roz, my tender oozing blossom.<br />You're looking fabulous today.
2296087 2299257 Is that a new haircut?<br />Tell me, it's a new haircut.
2300342 2302761 New makeup. You had a lift.<br />You had a tuck. You had something.
2303178 2305889 Something has been inserted in<br />your skin that makes you look like...
2308725 2312771 I need a favor. Randall was working<br />late last night on the scare floor.
2312854 2315190 I need the key<br />for the door he was using.
2315690 2318526 Well, isn't that nice?
2318610 2322530 But guess what? You didn't turn in<br />your paperwork last night.
2322614 2324657 He didn't... No paperwork?
2324699 2326576 This office is now closed.
2327952 2329162 (MIKE SCREAMING)
2329871 2332248 Ready or not, here I come.
2332332 2333667 I'm getting warmer.
2333708 2335377 Any second now.
2335460 2339339 -Fee, fi, fo...<br />-What are you doing?
2340048 2341508 I'm looking for the kid.
2341549 2344219 -You lost it?<br />-No, no. She was just...
2345804 2347055 Here she is.
2347138 2348765 Hey. What's the matter?
2348848 2352018 RANDALL: I already told your buddies...<br /><i>CDA AGENT: All right. Carry on.</i>
2364572 2367742 Randall. Thank goodness.<br />What are we gonna do about the child?
2367784 2368785 Shh.
2370704 2372914 Shh, shh, shh.
2382924 2383925 (SLAMS)
2389180 2392517 It's on the front page.<br />The child. The one you were after.
2392600 2395937 Be quiet. Don't you think<br />I'm aware of the situation?
2396021 2398106 I was up all night trying to find it.
2398189 2402318 I did a calculation factoring in<br />the size of the sushi restaurant.
2402402 2403945 The child may have escaped!
2404029 2406865 Until we know for sure<br />we're gonna act like nothing happened.
2407490 2409284 Get the machine running.<br />I'll take care of the kid.
2410618 2413621 When I find whoever let it out,<br />they're dead.
2415999 2419294 Why are you still here?<br />Come on, go! Move! Now!
2419336 2420545 FUNGUS: I'm not here.
2421463 2422797 SULLEY: (WHISPERING) They're gone.
2425633 2426634 BOO: Ew.
2427844 2429554 MIKE: This is bad, so very bad.
2429637 2430972 What were they talking about,<br />machine?
2431014 2432474 Who cares?
2433600 2435894 All we have to do<br />is call her door and send her home.
2435977 2438688 Right. We're just two regular Joes<br />on our way to work.
2438772 2440357 We will blend right in.
2440815 2443276 -Top of the morning.<br />-What's shakin', bacon?
2443318 2445612 Did you lose weight?<br />Or a limb?
2445862 2448156 -You have her card key, right?<br />-Of course.
2448198 2450950 I told you I'd get her card key.<br />I went and got it.
2450992 2452994 Now I have her card key.
2454079 2455455 OK. Here we go.
2456456 2460126 Take care of yourself. Try not to<br />run through any more closets.
2463713 2466675 -Mike, that's not her door.<br />-Of course it's her door.
2466758 2469302 No. Her door was white<br />and it had flowers on it.
2469344 2472430 It must have been dark last night<br />because this is its door.
2472514 2473515 <i>(POLKA MUSIC PLAYING)</i>
2473598 2476309 Hey, you hear that?<br />Sounds like fun in there.
2476351 2479437 Send me a postcard, kid.<br />That's Mike Wazowski, care of
2479521 2481856 22 Mike Wazowski,<br />you-got-your-life-back Lane.
2483525 2485235 Very good. Now bon voyage.
2485527 2489197 Bye-bye. Look at the stick.<br />See the stick? Go get the stick.
2489489 2492659 -Go fetch.<br />-Mike, this isn't Boo's door.
2492909 2496371 -Boo? What's Boo?<br />-That's what I decided to call her.
2496454 2497497 There a problem?
2497539 2499040 Sulley, you're not supposed to name it.
2499082 2501918 Once you name it,<br />you start getting attached to it.
2502002 2505630 Now put that thing back<br />where it came from, or so help me...
2509384 2514097 Hey. We're rehearsing a scene for<br />the upcoming company play called...
2514347 2516725 Put That Thing Back<br />Where It Came From or So Help Me.
2517892 2518893 It's a musical.
2519310 2521896 <i>♪ Put that thing back</i><br /><i>where it came from or so help me</i>
2521980 2523231 <i>♪ So help me, so help me ♪</i>
2523273 2524399 And cut.
2525066 2528403 We're still working on it.<br />It's in progress, but we need ushers.
2528737 2532657 Sulley, I've had enough.<br />Say goodbye to... Where did it go?
2532782 2535243 -Where is she?<br />-She got away from you again?
2535326 2539873 Well, that is just...<br />Wait a minute. The sun is coming up.
2539914 2541583 This is perfect.
2541624 2543001 She's gone!
2543084 2544169 Hey, hey, hey, hey.
2544252 2546004 Where are you going?<br />Sulley, don't blow this.
2546087 2547881 We're so close to breaking the record.
2547922 2550633 Somebody will find the kid.<br />It'll be their problem.
2550717 2552302 She's out of our hair!
2553762 2556806 -What are you two doing?<br />-They're rehearsing a play.
2556890 2559476 <i>♪ She's out of our hair ♪</i>
2559559 2563480 Can it! So, what do you think<br />of that kid getting out, Sullivan?
2563563 2565774 -Pretty crazy?<br />-Oh, yeah, crazy.
2565815 2568485 Word is the kid's been traced<br />to this factory.
2568568 2571112 -You haven't seen anything?<br />-Well...
2571404 2573114 No. No way.
2573198 2577452 But if it was an inside job,<br />I'd put my money on Waxford.
2577494 2579496 -Waxford?<br />-The one at station six.
2579579 2582415 -He's got them shifty eyes.<br />-Hey, Waxford.
2582707 2585126 -Sulley!<br />-CELIA: Michael Wazowski!
2587962 2592550 Last night was one of the worst nights<br />of my entire life, bar none!
2594302 2597389 -I thought you cared about me.<br />-Honey, please.
2597472 2600642 -I thought you liked sushi.<br />-Sushi! Sushi!
2600684 2603478 You think this is about sushi?
2609109 2610193 Wazowski.
2610276 2611778 Michael!
2611820 2612821 Men.
2614531 2616157 Breathe. Keep breathing.
2621329 2622497 (PANTING)
2627961 2629713 -Where's the kid?<br />-Kid?
2629796 2632966 -What kid?<br />-It's here in the factory, isn't it?
2634467 2637721 It never would have gotten out<br />if you hadn't been cheating last night.
2638054 2641266 Cheating? Cheating. Right.
2641683 2644811 OK. I think I know<br />how to make this all go away.
2645311 2649024 What happens when the whistle blows<br />in five minutes?
2650025 2653486 -I get a timeout?<br />-Everyone goes to lunch.
2654195 2657866 Which means the scare floor will be...
2659451 2661244 -Painted?<br />-Empty.
2661327 2663413 It'll be empty, you idiot.
2663705 2665081 You see that clock?
2665165 2669502 When the big hand is pointing up<br />and the little hand is pointing up,
2669627 2672047 the kid's door will be in my station.
2672172 2675133 But when the big hand points down,
2675675 2677218 the door will be gone.
2677719 2680388 You have until then to put the kid back.
2681097 2682724 Get the picture?
2683224 2685810 (ROARING PLAYFULLY)
2693902 2695070 Boo!
2695820 2698073 -No.<br /><i>-Hey, you. Halt.</i>
2698490 2699657 <i>He's the one.</i>
2699741 2702243 <i>-The one from the commercial.</i><br /><i>-That's him.</i>
2702285 2705789 <i>-Can we get an autograph?</i><br />-Oh, sure. No problem.
2705872 2708249 <i>Make that out to Stephanie,</i><br /><i>my daughter.</i>
2708375 2709501 Yes. Let's see.
2710043 2713088 "From your scary friend.<br />Best wishes..."
2713171 2717342 So, then I said, "If you talk to me<br />like that again, we're through".
2717801 2720261 -What'd she say?<br />-You know my mom.
2720303 2723181 -She sent me to my room.<br />-See you guys later. Take it easy.
2723264 2724599 Bottoms up.
2727977 2728978 (GASPS IN HORROR)
2742033 2743118 Boo!
2743201 2744494 (SINGING)
2747997 2749290 Hi.
2751126 2753670 Well, hello, there.<br />What's your name?
2753962 2755630 Mike Wazowski.
2785535 2787203 (PANTING)
2791166 2792625 (MOANS)
2794461 2796129 Sulley!
2796463 2798173 Oh, Sulley.
2799466 2801092 OK, Sulley, come on.
2801885 2803970 Hey! You guys seen Sulley anywhere?
2804012 2806097 -Nope, sorry.<br />-Sulley!
2806348 2809100 Boy, Wazowski<br />looks like he's in trouble.
2810518 2813355 2319! We have a 2319!
2813396 2815648 Oh, dear.
2816399 2817525 Sulley!
2817817 2818943 Sulley!
2822197 2824532 Sulley. Great news, pal.
2824741 2827243 I got us a way out of this mess,<br />but we gotta hurry.
2827327 2828787 Where is it?
2828870 2830538 (WHIMPERING)
2830622 2832874 Sull, that's a cube of garbage.
2834042 2835293 Uh-oh.
2835377 2838296 I can still hear her little voice.
2838546 2840715 -BOO: Mike Wazowski.<br />-I can hear it too.
2840799 2843551 -BABY MONSTERS: Mike Wazowski!<br />-How many kids you got in there?
2843635 2845220 ALL: Mike Wazowski!
2846721 2848390 -Kitty!<br />-Boo!
2850350 2853603 Boo, you're all right.<br />I was so worried. I was...
2854396 2857649 Don't you ever<br />run away from me again, young lady.
2858483 2861111 But I'm so glad you're safe.
2861569 2864280 My, what an affectionate father.
2864447 2867283 Actually, she's my cousin's sister's...
2867575 2869911 -That's enough. Let's go.<br />-Mike Wazowski.
2869953 2871913 Yeah. Step aside, kid.<br />We're in a...
2871955 2872956 (SCREAMING)
2877752 2879462 (BABY MONSTERS SCREAMING)
2879546 2882924 -Will you stop making Boo laugh?<br />-I didn't. Come on.
2883925 2886219 (ALL CRYING)
2886636 2889055 I still don't understand.<br />You got Boo's door?
2889097 2890473 I'll explain later. Run.
2891391 2895103 Let's move, let's move. Come on.<br />Please be there. Please be there.
2895395 2898273 -There it is, just like Randall said.<br />-Randall?
2898398 2900775 Wait a minute. Boo, hey.
2900817 2903611 MIKE: One, two, three, four,<br />get the kid through the door.
2904154 2907741 -The nightmare is over.<br />-It's OK, Boo. What's the matter?
2907782 2910285 -It's time to move.<br />-Mike, what are you thinking?
2910368 2913121 -Randall's after Boo.<br />-Who cares? Let's go.
2913163 2916166 -This is a limited-time offer.<br />-No. I don't like this.
2916249 2918835 Sulley, you wanted her door<br />and there it is.
2918918 2921421 -Now let's move.<br />-No, Mike.
2922130 2924257 You want me to prove<br />everything's on the up and up?
2924299 2926301 -He wants a door, I get a door.<br />-Wait.
2926384 2928470 Paranoid delusional furball.
2930638 2931931 Mike!
2936144 2937520 (WHINING)
2971012 2972430 (CLANKING)
2979729 2981731 (BELL RINGING)
2990782 2993201 Hey, Sulley, where you been all day?
2993284 2995286 Sulley? Sulley!
3011886 3013596 Mike? Mike?
3014556 3015807 Where are you?
3016224 3017559 Are you in there?
3018143 3019644 Where are you, buddy?
3020228 3021438 Mike?
3021980 3023481 Where are you?
3032157 3033408 (SPEAKING BABY TALK)
3033658 3035076 Boo, way to go.
3043209 3044627 It's OK.
3061603 3062687 (DISTANT VOICES)
3062771 3064647 FUNGUS: Randall, did you have to...
3074366 3077702 RANDALL: Yes! I got the kid.<br />FUNGUS: Oh, huzzah!
3078036 3081998 -Great news. Not that I was concerned.<br />-Get over here and help me.
3082290 3084918 Come on, while we're young here,<br />Fungus.
3086795 3088922 (BOTH GRUNTING)
3088963 3091132 The kid needs to take off a few pounds.
3095929 3098973 Wazowski! Where is it,<br />you little one-eyed cretin?
3099057 3101935 It's cretin. If you're gonna<br />threaten me, do it properly.
3102143 3104312 Second, you're nuts if you think<br />kidnapping me
3104396 3106022 is gonna help you cheat!
3106106 3108775 (CHUCKLING EVILLY)
3108817 3111861 You still think this is about<br />that stupid scare record?
3112153 3113738 Well, I did.
3113822 3118660 Right up until you chuckled like that.<br />Now I think I should get out of here.
3119327 3122497 I'm about to revolutionize<br />the scaring industry.
3122539 3125500 When I do,<br />even the great James P. Sullivan
3125583 3127335 is gonna be working for me.
3127419 3130505 Well, somebody's certainly<br />been a busy bee.
3130588 3134009 First I need to know where the kid is<br />and you're gonna tell me.
3134092 3135844 -I don't know.<br />-Sure.
3136011 3138013 I don't. I don't.
3138096 3139389 Uh-oh.
3140515 3143351 MIKE: What's that? Wait.<br />Wait, wait, wait, wait.
3144144 3146146 Come on. No, no.<br />Come on. Hey, hey.
3146187 3148189 Hey, hey. This thing is moving.
3149774 3153111 I don't like big moving things<br />that are moving towards me.
3153403 3154863 No. Come on. Hey!
3155113 3159784 -Randall!<br />-Say hello to the scream extractor.
3160535 3161661 Hello.
3161870 3164873 Where you going?<br />We'll talk. We'll have a latte.
3165206 3167751 Come on. We can talk about this.
3169377 3170670 (WHIRRING)
3172130 3173465 What is that thing?
3174215 3176551 Wait, wait, wait.<br />No, no, no.
3176593 3178386 No. Come on.
3178470 3179929 (DEEP, RESONATING WHIRRING)
3180013 3182724 Help. Help! Help, help!
3189898 3192108 For... What did you do wrong this time?
3192192 3195487 -I don't know. I calibrated the...<br />-Go check the machine.
3195570 3197697 There must be something wrong<br />with the scream intake valve.
3199949 3200992 Huh?
3219010 3222138 Fungus? Fungus? You like cars?
3222639 3227018 I got a really nice car. If you<br />let me go, I'll give you a ride
3227102 3229479 in the car.<br />Please, Fungus.
3229562 3232607 I'm sorry, Wazowski,<br />but Randall said I'm not allowed
3232691 3235068 to fraternize with victims<br />of his evil plot.
3247831 3250000 What happened?<br />Where's Wazowski?
3253545 3255213 Where is he?
3255296 3256840 (WHIMPERING)
3260969 3263680 -SULLEY: Come on.<br />-This is crazy. He's gonna kill us.
3263763 3265473 <i>CDA AGENT:</i><br /><i>That could be contaminated.</i>
3265515 3267475 We gotta get out of here now!
3267517 3271146 We could start a new life far away.<br />Goodbye, Monsters, Inc.
3271187 3273231 Goodbye, Mr. Waternoose.
3273314 3275817 -No, Mike, wait.<br />-Hey, what are you doing?
3275859 3279988 -Follow me. I have an idea.<br />-No, no, no, no, no.
3280530 3281823 <i>COMPUTER VOICE:</i><br /><i>Simulation terminated.</i>
3281865 3283825 WATERNOOSE: No, no, no, no, no.
3283867 3287746 What was that? You're trying<br />to scare the kid, not lull it to sleep.
3287954 3290832 I was going for a snake/ninja approach
3290915 3292375 with a little hissing.
3292459 3293752 (HISSES)
3293835 3297630 How many times do I have to tell you?<br />It's all about presence.
3297672 3300800 -About how you enter the room.<br />-Mr. Waternoose!
3301134 3303011 James, perfect timing.
3303053 3305013 No, no, sir. You don't understand.
3305096 3307724 -Show these monsters how it's done.<br />-I can't.
3307807 3310477 -Sir, you have to listen to me.<br />-Pay attention.
3310518 3313021 You're about to see<br />the best in the business.
3313146 3315857 -Reset the simulator.<br />-But sir!
3315940 3317817 MOTHER: Good night, sweetheart.<br />ANIMATRONIC BOY: 'Night, Mom.
3318193 3319861 -Kitty!<br />-No, Boo, no!
3319903 3323615 -Give us a big loud roar.<br />-There's no time for this!
3323698 3326451 -What are you waiting for? Roar.<br />-But, sir...
3326534 3328036 Roar!
3328578 3329871 (ROARING FEROCIOUSLY)
3329913 3331331 (SHRIEKING IN TERROR)
3336586 3337754 (BOO CRYING)
3337837 3338880 (STUDENTS APPLAUDING)
3338963 3341675 Well done. Well done, James.
3342133 3343385 -Boo?<br />-All right, gentlemen.
3343426 3346763 -Right this way.<br />-I hope you've learned a lesson today.
3349099 3350517 (FEARFUL WHIMPER)
3351267 3352477 Boo.
3356856 3358108 Boo.
3362946 3365073 Boo, it's me.
3367283 3370245 -(GASPS) The child!<br />-Sir, she isn't toxic.
3370328 3372914 -It sounds crazy, but trust me.<br />-Boo?
3373415 3374916 No, no, no, no, it's OK.
3375250 3376876 I was just... No.
3376918 3381006 No, don't be scared.<br />That wasn't real.
3381089 3383967 It's just a... I was just...
3397647 3400984 -Boo.<br />-MIKE: ...test it out on that sweet girl.
3401651 3404112 -Boo.<br />-...have her, he is trying to kill us.
3404279 3406322 -This is Randall's fault.<br />-Randall?
3406406 3409659 We can take you to his secret lab<br />in this factory.
3409993 3413830 How could this happen?<br />How could this happen?
3414914 3417042 Does anyone else know about this?
3417125 3418501 -No, sir.<br />-Good.
3418960 3421629 This company can't afford<br />any more bad publicity.
3422547 3425008 Now, before we do anything else,
3425091 3428219 let's take care of the child.
3432515 3434934 I never thought<br />things would come to this.
3435310 3437020 Not in my factory.
3438480 3441483 I'm sorry you boys got mixed up in this.
3441524 3443026 Especially you, James.
3443485 3446488 But now we can<br />set everything straight again.
3446988 3448156 For the good of the company.
3452660 3454496 Sir? That's not her door.
3454579 3456164 I know, I know.
3459501 3460502 It's yours.
3460585 3461711 (GASPS)
3461795 3463797 (BOTH SCREAMING)
3465340 3466508 No!
3468843 3470845 Boo!
3476518 3480689 No! No! No, no, no, no!
3482190 3484818 It's too late.<br />We're banished, genius!
3484859 3486528 We're in the human world.
3486903 3490156 What a great idea,<br />going to your old pal Waternoose.
3490281 3492325 Too bad he was in on the whole thing.
3492617 3495036 All you had to do was listen to me.
3495078 3499249 Just once!<br />But you didn't, did you?
3499374 3501710 You're still not listening!
3508550 3509968 Take that!
3510051 3511177 (BOTH SNARLING)
3511219 3512220 (GASPS)
3515515 3517892 Welcome to the Himalayas.
3521354 3524315 Abominable. Can you believe that?
3524399 3526234 Do I look abominable to you?
3526401 3528611 Why can't they call me<br />the Adorable Snowman
3528695 3531740 or the Agreeable Snowman,<br />for crying out loud?
3531906 3534576 I'm a nice guy.<br />Snow cone?
3535535 3538204 No, don't worry. It's lemon.
3539080 3541666 How about you, big fella?<br />Snow cone?
3544294 3547088 Did you see the way she looked at me?
3550091 3553720 Poor guy. I understand.<br />It ain't easy being banished.
3554012 3555430 Take my buddy, Bigfoot.
3555513 3559768 When he was banished, he fashioned<br />an enormous diaper out of poison ivy.
3559976 3561853 Wore it on his head like a tiara.
3561936 3565774 Called himself King Itchy.<br />It won't be so hard for you guys.
3565940 3567317 How lucky can you get?
3567400 3570779 -Banished with your best friend.<br />-He is not my friend.
3571029 3574824 I just assumed you were buddies.<br />When I saw you in the snow hugging...
3574908 3577911 Look at that big jerk.<br />Ruined my life. And for what?
3577952 3579037 A stupid kid!
3579329 3582624 Because of you I am now stuck<br />in this frozen wasteland.
3582707 3586002 Wasteland?<br />I think you mean wonderland.
3586086 3588505 How about all this fabulous snow?
3589005 3591257 And wait till you see<br />the local village.
3591299 3595303 Cutest thing in the world.<br />I haven't mentioned the free yaks' milk.
3595970 3597972 -What did you say?<br />-Yaks' milk.
3598014 3600141 Milking a yak ain't exactly a picnic.
3600225 3602644 Once you pick the hairs out<br />it's nutritious.
3602686 3605146 No, about a village.<br />Are there kids in it?
3605230 3608483 Kids? Sure. Tough kids, sissy kids,<br />kids who climb on rocks.
3608566 3611027 -Where is it?<br />-At the bottom of the mountain.
3611111 3613905 -A three-day hike.<br />-Three days?
3613988 3615990 We need to get there now.
3626418 3628211 You wanna go to the village?
3628294 3632382 Rule number one out here,<br />always... No.
3633008 3635010 Never go out in a blizzard.
3635135 3637387 We need to get to Boo.
3639597 3641516 Boo? What about us?
3642642 3645603 Ever since the kid came in,<br />you've ignored everything I've said,
3645687 3650859 and now look where we are!<br />We were about to break the record.
3650900 3653445 -We would have had it made.<br />-None of that matters now.
3655113 3657449 None of it matters?<br />Wait a second.
3657699 3659701 None of it matters?
3662037 3664581 OK. No, good. Great.
3665373 3667542 So now the truth comes out, doesn't it?
3669419 3672756 Would you look at that?<br />We're out of snow cones.
3672839 3675633 Let me just go outside<br />and make some more.
3677052 3680138 Sulley, what about everything<br />we ever worked for?
3681014 3682724 Does that matter?
3684100 3685643 What about Celia?
3685727 3688980 I am never...<br />Never gonna see her again.
3689898 3691107 Doesn't that matter?
3696863 3698239 And what about me?
3699115 3701659 I'm your pal. I'm your best friend.
3702827 3704079 Don't I matter?
3706081 3707457 (SIGHS)
3707540 3709125 I'm sorry, Mike.
3709376 3711336 I'm sorry we're stuck out here.
3711795 3713880 I didn't mean for this to happen.
3714255 3716091 But Boo's in trouble.
3716257 3719219 I think there might be<br />a way to save her if we can just get...
3719427 3721930 We? Whoa. We?
3722138 3725517 No. There's no "we" this time, pal.
3725934 3729270 If you want to go out there<br />and freeze to death,
3729938 3731523 you be my guest.
3732482 3734609 Because you're on your own.
3771688 3773898 Hey, I got more snow cones!
3793376 3794711 (YELLS)
3796588 3797964 (GROANING)
3807766 3809351 (DISTANT CHILD SCREAMING)
3821196 3824199 Come on, George.<br />I know you can do this.
3824282 3826451 I picked out an easy door for you.
3826576 3829704 In Nepal. Nice, quiet Nepal.
3829788 3832916 You know, you're right.<br />Here. Take this.
3832999 3834751 Go get 'em, Georgie.
3834876 3836378 Look out. Coming through.
3836419 3839214 -Sorry, George.<br />-Hey, you can't just...
3839297 3841549 (GASPS) Twenty-three...
3845762 3846888 (WHISTLES)
3846971 3848640 Out of the way!
3849849 3851559 (WHIMPERS)
3854020 3857065 Finally. I never should have<br />trusted you with this.
3857148 3859776 Because of you,<br />I had to banish my top scarer.
3860235 3862445 With this machine,<br />we won't need scarers.
3862529 3864447 Sullivan got what he deserved.
3864739 3867575 Sullivan was twice the scarer<br />you will ever be.
3867659 3868743 (LOW GROWL)
3881756 3882757 Kitty!
3885677 3887095 (SCREAMING)
3887137 3888263 (ROARING)
3889973 3891516 -Kitty!<br />-Sullivan?
3898106 3900233 -Kitty!<br />-Sorry, Boo.
3900442 3902027 Stop him!
3902652 3904404 Let's get you home.
3905321 3907032 (PANTING)
3907991 3909409 WATERNOOSE: Finish him off!
3916958 3920795 You don't know how long<br />I've wanted to do that, Sullivan.
3933350 3934434 Mike?
3934476 3937020 -It's not that I don't care.<br />-Mike, you don't understand.
3937103 3939230 Yes, I do.<br />I was just mad, that's all.
3939314 3943651 I needed some time to think, but<br />you shouldn't have left me out there.
3944235 3946654 -I'm being attacked.<br />-I'm not attacking you.
3946738 3950241 I'm trying to be honest. Hear me out.<br />You and I are a team.
3950325 3952911 Nothing is more important<br />than our friendship.
3952994 3954662 I know. He's too sensitive.
3955705 3957457 (WHINING CRY)
3957499 3960418 Come on, pal.<br />If you start crying, I'm gonna cry.
3960502 3961878 And I'll never get through this.
3962712 3965799 I'm sorry I wasn't there for you,<br />but I am now.
3965840 3970011 Sulley, I am baring my soul here.<br />The least you can do is pay attention.
3971179 3972681 (GROANS)
3974432 3976518 Look at that. It's Randall.
3978103 3979354 Come on.
3979938 3982565 Get up. There can't be any witnesses.
3982691 3983858 There won't be.
3984359 3986027 I'm glad you came back, Mike.
3986069 3988071 Somebody's gotta take care of you,<br />you big hairball.
3988154 3989197 (CELIA SCREAMING)
3992701 3995036 -Schmoopsie-pooh, I can't talk.<br />-Come on.
3995120 3999624 Michael, if you don't tell me what's<br />going on right now, we are through!
4000125 4001209 Here's the truth.
4001251 4005547 The kid? Sulley let her in. We tried to<br />send her back, Waternoose had a plot,
4005588 4008008 and now Randall's trying to kill us!
4008049 4011302 You expect me to believe<br />that pack of lies, Mike Wazowski?
4011553 4012637 Mike Wazowski.
4013888 4016057 I love you, schmoopsie-pooh!
4016141 4019227 -RANDALL: Hey!<br />-Idiots.
4020228 4021896 Look out. Coming through.
4021980 4024733 Make way. Move it.<br />Hurry up, hurry up.
4026317 4028820 -There they are.<br /><i>-CELIA ON PA: Attention, employees.</i>
4028903 4032782 <i>Randall Boggs has just broken</i><br /><i>the all-time scare record.</i>
4033533 4035994 No, I didn't.<br />Get out of my way.
4036619 4038538 Go get 'em, googly bear.
4039831 4040874 MIKE: There it is.
4041207 4043585 Get off my tail. Let go.
4047714 4049215 -What are you doing?<br />-Grab on, Mike.
4049257 4052135 Are you out of your mind?
4062103 4065190 -Sulley, what are we doing?<br />-Get Boo's door and find a station.
4065398 4067901 MIKE: What a plan.<br />Simple, yet insane.
4081706 4082916 -Whoa.<br />-Oh, boy.
4083750 4085377 Hold on!
4085460 4086920 (SCREAMING)
4094135 4095720 Don't look down!
4096680 4097931 (TEETH CHATTERING)
4111611 4112987 I'm gonna be sick.
4117534 4118827 MIKE: Oh, no.
4122831 4124040 No!
4125417 4127502 -Boo's door.<br />-There it is.
4127711 4130338 How are we supposed to get to it now?
4133591 4135218 It's a dead end, Sulley.
4136970 4138471 -There he is.<br />-Make her laugh.
4138513 4139848 -Sulley!<br />-Just do it!
4141808 4142809 (LAUGHING)
4149858 4152068 -Get it open.<br />-Here he comes.
4152152 4153820 Give me that kid.
4158867 4162537 -Why couldn't we get banished here?<br />-We gotta find another door.
4168168 4169919 Look! Boo's door.
4174549 4177385 -There he is. Hurry up!<br />-Give me your hand.
4178178 4179554 (SCREAMING)
4184309 4186936 -MIKE: Come on, it slides.<br />-Right. Right.
4190690 4192192 Jump. I'm right behind you.
4197364 4198782 Come on.
4200742 4202243 Hurry up. Keep moving!
4202285 4203453 Get inside.
4204913 4206581 That was weird.
4207082 4208333 Mike?
4208416 4210627 -Sorry, buddy.<br />-OK.
4218468 4220261 I hope that hurt, lizard boy.
4225433 4227394 Great job, buddy. We lost him.
4227519 4228770 Boo!
4230188 4231439 No!
4231731 4233441 (BOTH SCREAMING)
4233525 4235276 Nice working with you.
4235694 4237112 -Get it open!<br />-MIKE: I'm trying!
4237195 4239447 -Open the door!<br />-Come on, get in here.
4243410 4244452 (BOO CRYING)
4249499 4250709 Boo!
4254129 4255672 There they are!
4259467 4262053 Sulley, what are you doing?<br />Sulley!
4266307 4269185 -Looks like we caught the express.<br />-Do you see them?
4269269 4270979 Straight ahead.
4294669 4296171 -Kitty.<br />-Boo.
4302927 4306348 RANDALL: Look at everybody's<br />favorite scarer now.
4306431 4309476 You stupid, pathetic waste.
4312562 4316816 You've been number one for too long,<br />Sullivan. Now your time is up.
4317609 4322030 And don't worry.<br />I'll take good care of the kid.
4322364 4323448 No!
4323531 4324866 (YELLING)
4342759 4344636 (ROARING ANGRILY)
4345220 4346805 She's not scared of you anymore.
4348848 4351142 Looks like you're out of a job.
4352227 4355146 OK, over the plate.<br />Let's see the old stuff.
4355230 4357107 Chuck him, baby.
4357190 4360402 Here's the pitch and he is out of here.
4361903 4363905 BOY: Mama, another gator<br />got in the house.
4363947 4365323 MOTHER: Another gator?
4365407 4367492 Give me that shovel. There!
4368076 4369619 Get him, Mama. Get that gator.
4369703 4370745 (RANDALL SCREAMING)
4372163 4375250 -Care to do the honors, Mikey?<br />-With pleasure.
4384843 4386928 That's right, Boo. You did it.
4386970 4388596 You beat him.
4388805 4390223 Come on.
4393226 4394728 OK, Boo, it's time to go home.
4394769 4397731 Take care of yourself<br />and be a good girl, OK?
4398440 4399441 (GASPS)
4399524 4401776 -Oh, no.<br />-The power's out. Make her laugh.
4401818 4404904 I got a move here<br />that'll bring down the house.
4408783 4411036 -Sorry. She didn't see that.<br />-What?
4411119 4414247 What, did you forget to check<br />if her hood was up, you big dope?
4414289 4417292 Uncle Mike, try not to yell<br />in front of her.
4417417 4420128 -You know we need her to laugh.<br />-Right.
4420420 4422672 Hey, Boo. Just kidding. Look.
4423214 4425258 Funny, right? See, with the...
4425300 4428803 These are the jokes, kid.<br />What's happening?
4429637 4430764 Hold on.
4431639 4434351 When the door lands in the station,<br />cut the power.
4434434 4438813 You'll have the child and the criminals<br />responsible for this whole mess.
4440315 4443318 Great. A welcoming committee.<br />What are we gonna do?
4455830 4460335 <i>CDA AGENT 1: This is the CDA. Come</i><br /><i>out slowly with the child in plain sight.</i>
4460418 4463046 OK, OK, you got us.
4463338 4464839 Here we are. Here's the kid.
4465048 4469302 I'll cooperate, but before you<br />take us away, I have one thing to say.
4470512 4472597 -Catch.<br /><i>-CDA AGENT 1: 2319.</i>
4473181 4475225 <i>We have a toxic projectile.</i>
4475934 4479145 <i>-CDA AGENT 2: After the suspect.</i><br />-Stop him!
4482399 4484859 -Come on.<br />-Don't let them get away.
4487237 4489781 Wait. Come back.<br />He has the child.
4495412 4497288 Sullivan. Sullivan!
4497622 4501376 Give me the child. Give her to me!
4510343 4513096 WATERNOOSE: Open this door.<br />Open this door!
4519060 4520270 Stop it.
4520520 4521980 Don't do it.
4523440 4525734 -Come on.<br />-WATERNOOSE: Don't go in that room.
4529738 4532657 I think we stopped him, Boo.<br />You're safe now.
4532741 4534617 You be a good girl, OK?
4535910 4539581 -This has gone far enough, James.<br />-She's home. Leave her alone.
4539622 4542250 I can't do that.<br />She's seen too much.
4542375 4545045 -You both have.<br />-It doesn't have to be this way.
4545086 4547881 I have no choice. Times have changed.
4547922 4551009 -Scaring isn't enough anymore.<br />-But kidnapping?
4551092 4554137 I'll kidnap 1,000 children<br />before I let the company die.
4554471 4557307 And I'll silence anyone<br />who gets in my way!
4559184 4560602 No!
4560685 4562187 ANIMATRONIC BOY: Night, Mom.<br />MOTHER: Night, sweetheart.
4562270 4563772 -ANIMATRONIC BOY: Night, Mom.<br />-What is this?
4563855 4565607 <i>COMPUTER VOICE:</i><br /><i>Simulation terminated.</i>
4565690 4567484 <i>Simulation terminated.</i>
4567942 4570653 Well, I don't know<br />about the rest of you guys,
4570737 4573114 but I spotted several big mistakes.
4573239 4575200 But how did...
4575283 4578661 You know what? Let's watch<br />my favorite part again. Shall we?
4578745 4581873 <i>I'll kidnap 1,000 children</i><br /><i>before I let this company die.</i>
4582499 4586002 <i>I'll kidnap 1,000 children</i><br /><i>before I let this company die.</i>
4586127 4589964 <i>I'll kidnap 1,000 children</i><br /><i>before I let this company die.</i>
4590632 4591800 <i>-CDA AGENT: Come with us.</i><br />-What are you doing?
4591883 4594177 Take your hands off.<br />You can't arrest me.
4594260 4597806 I hope you're happy, Sullivan.<br />You destroyed this company.
4597847 4602143 Monsters, Incorporated is dead!<br />Where will everyone get their scream?
4602394 4606481 The energy crisis will only get worse<br />because of you!
4611361 4613905 <i>Stay where you are.</i><br /><i>Number one wants to talk to you.</i>
4614155 4615573 <i>Attention.</i>
4622580 4624165 Hello, boys.
4624332 4625375 -Roz?<br />-Roz?
4626876 4631339 Two and a half years of<br />undercover work were almost wasted
4631631 4634592 when you intercepted that child,<br />Mr. Sullivan.
4635427 4637303 Of course, without your help,
4637345 4641433 I never would have known that<br />this went all the way up to Waternoose.
4645562 4647981 Now, about the girl.
4648690 4650942 I just want to send her home.
4651818 4653194 Very good.
4653862 4656823 -Bring me a door shredder.<br />-What? You mean...
4656865 4658366 You mean I can't see her again?
4659576 4661786 That's the way it has to be.
4663288 4665081 I'll give you five minutes.
4676843 4679346 -Well, so long, kid.<br />-Mike Wazowski.
4680055 4681181 Yeah.
4681723 4682891 Boo.
4682932 4684309 It's been fun.
4687062 4689230 Go ahead. Go grow up.
4701409 4702952 (SQUEALING IN DELIGHT)
4709376 4710877 But, Boo...
4711878 4713004 Boo.
4713797 4715924 Look at that. You know...
4716966 4718718 That's cute. Yeah.
4718760 4720053 (SPEAKING BABY TALK)
4720095 4721304 Boo...
4722847 4724766 Well, that's very nice.
4726101 4727686 Come here, you!
4727769 4730271 (BOTH LAUGHING)
4735652 4737987 <i>♪ Oh, he's a happy bear ♪</i>
4739906 4741616 (BABY TALK)
4744077 4747372 Nothing's coming out of your closet<br />to scare you anymore, right?
4748123 4749416 Yeah.
4751459 4752961 Goodbye, Boo.
4754087 4755255 Kitty.
4756589 4758299 Kitty has to go.
4798923 4800133 Boo.
4803178 4804346 Kitty?
4805847 4807724 (MACHINE WHIRRING)
4813605 4816691 None of this ever happened,<br />gentlemen.
4817859 4821696 And I don't want to see<br />any paperwork on this.
4843718 4845220 <i>Take him away.</i>
4848264 4850475 I bet we get the rest of the day off.
4850558 4853561 You idiot.<br />They're gonna shut down the factory.
4853603 4854604 (ALL GASPING)
4856648 4859275 When that wall went up, you should<br />have seen Waternoose's face.
4859359 4861861 Whoo-hoo!<br />I hope we get a copy of that tape.
4862112 4863321 Are you all right?
4863738 4865573 Come on, pal.<br />Cheer up. We did it!
4865657 4867158 We got Boo home.
4867242 4869869 Sure, we put the factory<br />in the toilet and
4869911 4872080 hundreds of people<br />will be out of work.
4872163 4875083 Not to mention the mob that will<br />come after us when there's no power,
4875125 4877877 but at least we had some laughs, right?
4881840 4883091 Laughs.
4903611 4906239 <i>MIKE: Is this thing on?</i><br /><i>Hello? Hello? Testing.</i>
4906614 4909034 <i>Good evening. Nice to see you.</i>
4909117 4911619 <i>It's great to be here in your room.</i>
4911661 4912704 <i>Where are you from?</i>
4914706 4917500 <i>You're in kindergarten, right?</i><br /><i>I love kindergarten.</i>
4917584 4918960 <i>Best three years of my life.</i>
4920420 4923340 <i>Of my life.</i><br /><i>But I love sports.</i>
4923506 4926801 <i>Dodgeball was the best.</i><br /><i>I was the fastest one out there.</i>
4926885 4928094 <i>Of course, I was the ball.</i>
4928928 4931556 <i>I was the ball, see...</i>
4932140 4933641 All right.
4939147 4940815 (RUMBLING)
4940857 4942400 (GURGLING)
4943568 4945153 (HUGE BURP)
4946237 4947864 (LAUGHING)
4948239 4950492 Thanks a lot.<br />I'll be here all week.
4950533 4951993 Remember to tip your waitresses.
4955497 4956498 (BELL DINGS)
4956748 4959918 Great job, Mikey. You filled your quota<br />on the first kid of the day.
4960001 4963088 Not bad. Only somebody<br />with perfect comedic timing
4963171 4965882 could produce this much energy<br />in one shot.
4966007 4968885 And the fact that laughter<br />is ten times more powerful than scream
4968968 4970553 had nothing to do with it?
4972389 4974516 Googly bear, come here, you.
4974599 4976935 -Schmoopsie-pooh!<br />-Googly.
4978353 4979521 (SNAKES CHITTERING)
4979604 4983024 Girls, stop, stop, stop.
4983650 4985360 Michael, you're such a charmer.
4986069 4988488 -Did you bring the magazine?<br />-A whole box.
4988530 4990240 Let me see it!
4990490 4992409 Sulley and I made the cover, right?
4993910 4995704 I don't believe it!
4996121 4997789 Googly bear.
4997914 5001459 I'm on the cover of a magazine!
5007590 5009467 This is great.
5009551 5010844 (HUMMING)
5022564 5024149 (DISTANT LAUGHTER)
5037120 5039122 -MIKE: Hey, Sulley.<br />-(YELLS) Hey, Mike.
5039205 5041875 -I was...<br />-There's something I want to show you.
5041916 5043918 Close your eyes. Follow me.
5043960 5046421 Come on. No peeking.
5047714 5049716 Keep coming, keep coming.
5049758 5050800 -Come on.<br />-Mike!
5050884 5053470 Follow the sultry sound of my voice.
5053553 5054721 OK, stop.
5054763 5056097 Open 'em.
5056931 5057932 Ta-da!
5059476 5062270 Mike, is that...
5062479 5064356 Sorry it took so long, pal.
5064439 5067025 There was a lot of wood to go through.
5067317 5070028 It only works if you have every piece.
5097972 5099140 Boo?
5100058 5101351 BOO: Kitty!