45200 47040 (inhaling and exhaling deeply)
47120 50240 (male) OK... Here we go. Focus.
50320 53600 Speed. I am speed.
53680 55280 (cars whizzing past)
55360 58160 One winner, 42 losers.
58240 60680 I eat losers for breakfast.
60760 62720 (car accelerating)
62800 64080 Breakfast.
64160 66360 Wait, maybe I<br />should have had breakfast.
66440 70160 A little breck-y could be good for me.<br />No, no, no, stay focused. Speed.
70240 71840 (cars whizzing)
71920 74160 I'm faster than fast.<br />Quicker than quick.
74240 75840 I am lightning!
75920 77080 (pounding on door)
77160 79240 (male) Hey, Lightning! You ready?
79320 80800 (♪ Sheryl Crow:<i> Real Gone</i>)
80880 84000 Oh, yeah. Lightning's ready
84080 86640 (engine revving)
101720 104080 (engine revs)
104160 105520 (crowd cheers)
122280 123360 Ka-chow!
123440 124720 (cars zooming)
144680 146160 (cars whooshing)
164960 166360 (both scream)
166440 170520 (all cheer)
170600 172600 Get your antenna balls here!
179160 181360 Go, Lightnin'!
181440 185360 - Whoo!<br />- You got that right, slick. (whistles)
185440 186720 (air wrench whirring)
198920 200920 Uh! (screams)
207000 208240 (engine revs)
211440 214400 - (male) Welcome back to the Dinoco 400.<br />- (crowd cheers)
214520 217920 I'm Bob Cutlass, here<br />with my good friend, Darrell Cartrip.
218000 221120 <i>We're midway through what may</i><br /><i>be an historic day for racing.</i>
221200 223360 <i>Bob, my oil pressure's</i><br /><i>through the roof.</i>
223440 227200 <i>If this gets more exciting, they're</i><br /><i>gonna have to tow me outta the booth!</i>
227280 228320 <i>Right, Darrell.</i>
228400 231160 <i>(Bob) Three cars are tied</i><br /><i>for the season points lead,</i>
231240 233440 <i>heading into the final race</i><br /><i>of the season.</i>
233520 237480 <i>And the winner of this race will win</i><br /><i>the season title and the Piston Cup.</i>
237560 239240 <i>Does The King, Strip Weathers,</i>
239320 241840 <i>have one more victory in him</i><br /><i>before retirement?</i>
241920 244640 <i>(Darrell) He's been Dinoco's</i><br /><i>golden boy for years!</i>
244760 246640 <i>Can he win them one last Piston Cup?</i>
246760 250200 <i>(Bob) And, as always, in the</i><br /><i>second place spot we find Chick Hicks.</i>
250280 252960 <i>He's been chasing</i><br /><i>that tailfin his entire career.</i>
253040 255280 <i>(Darrell) Chick thought</i><br /><i>this was his year.</i>
255360 258160 <i>His chance to finally emerge</i><br /><i>from The King's shadow.</i>
258240 261920 <i>But the last thing he expected was...</i><br /><i>Lightning McQueen!</i>
262000 264760 <i>(Bob) You know, I don't think</i><br /><i>anybody expected this.</i>
264840 267560 <i>The rookie sensation</i><br /><i>came into the season unknown.</i>
267640 269160 <i>But everyone knows him now.</i>
269240 273200 <i>(Darrell) Will he be the first rookie</i><br /><i>to win a Piston Cup and land Dinoco?</i>
273280 275840 <i>(Bob) The legend, the runner-up,</i><br /><i>and the rookie!</i>
275920 278760 <i>Three cars, one champion!</i>
282440 283800 (breaks screeching)
290960 292440 No you don't.
295160 297160 - (chuckling)<br />- Hey!
300160 303160 - (tyres squealing)<br />- (crowd booing)
304120 306000 What a ride!
306080 307360 (chuckling)
307440 309640 Go get 'em, McQueen!<br />Go get 'em!
313440 315280 (female) I love you, Lightning!
315360 318000 - Dinoco is all mine.<br />- (screaming)
318080 320000 (Darrell) Trouble, turn three!
320080 323320 - Get through that, McQueen.<br />- (Bob) Huge crash!
323400 325640 (crowd gasps)
325760 329040 (screaming)
334080 335160 (giggling)
335240 337800 - (grunts)<br />- (gasps)
339680 341920 (both screaming)
345000 348040 (Bob) Wait a second, Darrell.<br />McQueen is in the wreckage.
348160 352280 (Darrell) There's no way the rookie<br />can make it through! Not in one piece.
361840 363960 (exhaling)
366880 368560 Yeah!
368640 370640 Lightning! Oh!
372360 375000 (Darrell) Look at that!<br />McQueen made it through!
375080 377720 (Bob) A spectacular move<br />by Lightning McQueen!
377800 379720 Yeah! Ka-chow!
379800 383040 McQueen! McQueen! McQueen!<br />McQueen! McQueen! McQueen!
383120 386400 Yeah, McQueen! Ka-chow! (honking)
386480 388680 (Bob) While everyone<br />heads into the pits,
388760 390760 McQueen stays out to take the lead!
390840 393280 Don't take me out, coach.<br />I can still race!
393360 396120 (air wrench whirring)
398080 400640 (chuckling) What do you think?<br />A thing of beauty.
400720 402480 - McQueen made it!<br />- (Chick) What?
402560 403640 He's not pitting!
403720 406880 You gotta get me out there!<br />Let's go! Get me back out there!
406960 408720 He's not going into the pits!
408800 412320 (Darrell) The rookie fired his<br />crew chief. The third this season!
412400 414720 - (Bob) Says he likes working alone.<br />- Go!
414800 417000 Looks like Chick<br />got caught up in the pits.
417080 420480 Yeah, after a stop like that,<br />he's got a lot of ground to make up.
420560 422960 Get ready, boys,<br />we're coming to the restart!
425760 428760 (crowd cheers)
441200 442880 Come on, come on, come on!
451280 453400 We need tyres now!<br />Come on, let's go!
453480 456160 - No, no, no, no! No tyres, just gas!<br />- (male) What?
456320 458640 You need tyres, you idiot!
458720 461840 (Darrell) Looks like it's<br />gas-and-go's for McQueen today.
461920 463440 (Bob) Right. No tyres again.
463520 466320 (Darrell) That's a short-term gain,<br />long-term loss,
466440 470080 but it's workin' for him. He obviously<br />knows somethin' we don't know.
473400 476320 (cars whizzing)
477760 481840 (Bob) This is it, Darrell. One lap to go<br />and Lightning McQueen has a huge lead.
481920 484960 He's got it in the bag.<br />Call in the dogs and put out the fire!
485040 487320 We're gonna crown us a new champion!
487400 489600 (crowd cheers and whistles)
489680 491920 (screaming)
493840 496160 - Checkered flag, here I come!<br />- (tyre blows)
496240 498120 (Darrell) McQueen's blown a tyre!
498200 500920 (Bob) And with only one turn to go!<br />Can he make it?
501000 503600 - You fool!<br />- (grunts)
504920 507360 (male) McQueen's blown a tyre!
507440 508960 Go, go, go!
516600 518080 - (grunting)<br />- (tyre blows)
518160 519840 (Darrell) Lost another tyre!
519920 523160 - King and Chick come up fast!<br />- (Bob) Entering turn three!
523240 525120 Come on. (grunting)
527000 529200 I don't believe<br />what I'm watching, Bob!
529280 532840 Lightning McQueen<br />is 100 feet from his Piston Cup!
533880 535200 (gasping)
536760 537920 (growling)
538560 541160 (Bob) The King and Chick<br />rounding turn four.
544040 547240 (Darrell) Down the stretch they come!<br />And it's, and it's...
547320 550160 - It's too close to call!<br />- I don't believe it!
550240 551560 Lightning!
551640 554880 - The most spectacular, amazing...<br />- I don't believe it!
554960 558640 ...unequivocally, unbelievable ending<br />in the history of the world!
558720 560520 And we don't know who won!
562000 563800 <i>(tape jittering)</i>
567120 568880 <i>(slow motion drone)</i>
571240 574240 - That's very close to call.<br />- Can we play that again?
574320 576520 Hey, no cameras! Get outta here!
576600 579280 <i>We're here in Victory Lane,</i><br /><i>awaiting the results.</i>
579360 581960 <i>McQueen, that was a risky move,</i><br /><i>not taking tyres.</i>
582040 583080 <i>Tell me about it!</i>
583160 585880 <i>Are you sorry you didn't have</i><br /><i>a crew chief out there?</i>
585960 588960 <i>Oh, Kori. There's a lot more to racing</i><br /><i>than just winning.</i>
589040 592920 <i>I mean, taking the race by a full lap...</i><br /><i>Where's the entertainment in that?</i>
593000 595000 <i>I wanted to give folks a little sizzle.</i>
595080 597480 <i>- Sizzle?</i><br /><i>- Am I sorry I don't have a crew chief?</i>
597560 599400 <i>No, I'm not.</i><br /><i>Cos I'm a one-man show.</i>
599480 600760 <i>What? Oh, yeah, right.</i>
600840 603040 <i>That was a confident</i><br /><i>Lightning McQueen.</i>
603120 605440 Live from Victory Lane,<br />I'm Kori Turbowitz.
605520 607480 - Get outta the shot.<br />- Yo, Chuck.
607560 609520 You're blockin' the camera!
609600 611680 - Everyone wants to see the bolt.<br />- What?
611760 615000 - Now, back away.<br />- That's it! Come on, guys.
615080 619120 - Whoa, team! Where are you going?<br />- We quit, Mr One-Man Show!
619200 620920 Oh, OK, leave. Fine.
621000 624760 How will I ever find anyone else<br />who knows how to fill me up with gas?
624840 625920 (crowd laughs)
626000 628800 - Adios, Chuck!<br />- And my name is not Chuck!
628880 630520 Oh, whatever.
630600 632640 Hey, Lightning! Yo! McQueen!
632720 636000 Seriously, that was some<br />pretty darn nice racin' out there.
636080 638320 - By me!<br />- Oh, yeah.
638400 640880 - Zinger!<br />- Welcome to the Chick era, baby!
640960 643600 The Piston Cup...<br />It's mine, dude. It's mine.
643680 648240 Hey, fellas, how do you think<br />I'd look in Dinoco blue? Dinoco blue!
648320 650040 In your dreams, Thunder.
650120 653320 Yeah, right. Thunder?<br />What's he talkin' about, "Thunder"?
653400 656240 You know, cos thunder<br />always comes after lightning.
656320 658120 Ka-ping! Ka-pow!
658200 660600 - Who knew about the thunder thing?<br />- I didn't.
660720 662360 That's right.
662440 663880 Right in the lens.
663960 666200 - Show me the bolt, baby!<br />- Smile, McQueen!
666280 669640 - Show me the bolt, McQueen!<br />- That's it!
669720 672080 (electronic music)
672160 674840 (crowd chattering)
674920 679280 That was one close finish.<br />You sure made Dinoco proud.
679360 680480 Thank you, King.
680560 683320 Well, Tex, you've been<br />good to me all these years.
683400 684680 It's the least I could do.
684760 688000 Whatever happens, you're a winner<br />to me, you old daddy rabbit.
688120 690880 Thanks, dear.<br />Wouldn't be nothing without you.
690960 692640 Kch-i-ka-chow!
693720 695400 - I'm Mia.<br />- I'm Tia.
695480 698720 (both) We're, like, your biggest fans!<br />Ka-chow!
698840 701320 I love being me.
701400 704480 - (police) OK, girls, that's it.<br />- We love you, Lightning!
704560 706360 (chuckles)
706440 709280 Hey, buddy.<br />You're one gutsy racer.
709360 710920 Oh, hey, Mr The King.
711000 712800 You got more talent in one lug nut
712880 715440 than a lot of cars has got<br />in their whole body.
715520 718080 - Really? Oh, that...<br />- But you're stupid.
718160 720760 - Excuse me?<br />- This ain't a one-man deal, kid.
720840 723920 You need to wise up and get<br />a good crew chief and a good team.
724000 727000 You ain't gonna win<br />unless you got good folks behind you,
727120 730720 (voice dwindling) and you let them<br />do their job, like they should.
730800 733160 A good team.
733240 735160 - Yeah...<br />- (electronic music)
743000 744440 Ka-chow! Ka-pow!
745760 747760 (crowd cheering)
750800 752480 (screaming)
760680 762240 (cheering)
764280 766280 Oh, Lightning!
767760 770520 If you figure that out<br />you just gonna be OK.
770600 774200 Oh, yeah, that...<br />That is spectacular advice.
774280 775560 Thank you, Mr The King.
775640 777840 - (fanfare)<br />- (Bob) Ladies and gentlemen,
777960 780200 for the first time<br />in Piston Cup history...
780280 783960 (revving) A rookie<br />has won the Piston Cup.
784360 785400 Yes!
785480 788280 (Bob) ...we have a three-way tie.
788360 790320 - (crowd cheers)<br />- (cameras flash)
795280 798200 (chuckling) Hey,<br />that must be really embarrassing.
798280 801880 But I wouldn't worry about it.<br />Because I didn't do it!
801960 805520 (Bob) Piston Cup officials<br />have determined that a tiebreaker race
805600 809800 between the three leaders<br />will be held in California in one week.
809880 813160 Well, thank you! Thanks to<br />all of you out there! Thank you!
813240 817040 (whispering) Hey, first one to<br />California gets Dinoco all to himself.
817120 820000 No, not me!<br />No, you rock, and you know that!
824200 826960 Oh, yeah! Whoo!
828400 829680 Yep! All right! Got it!
829760 833200 "First one to California<br />gets Dinoco all to himself."
833280 835920 Oh, we'll see<br />who gets there first, Chick.
836000 837080 Huh?
837160 840520 - Hey, kid! Congrats on the tie.<br />- I don't want to talk about it.
840600 843560 Let's go, Mack. Saddle up.<br />What'd you do with my trailer?
843640 845960 - I parked it at your sponsor's tent.<br />- What?
846040 847760 Gotta make your appearance.
847840 850360 No. No! No, no, no, no!
850440 852880 <i>Yes, yes, yes!</i><br /><i>Lightning McQueen here.</i>
852960 856600 <i>And I use Rust-eze Medicated</i><br /><i>Bumper Ointment, new rear end formula!</i>
856680 860400 <i>Nothing soothes a rusty bumper</i><br /><i>like Rust-eze.</i>
860800 863240 <i>Wow! Look at that shine!</i>
863320 867040 <i>Use Rust-eze and you too</i><br /><i>can look like me!</i>
867120 868360 <i>Ka-chow!</i>
868440 871040 (both laughing)
871120 873680 I met this car from Swampscott.
873760 876680 He was so rusty<br />he didn't even cast a shadow.
876760 879840 - You could see his dirty undercarriage.<br />- (crowd laughs)
879920 884040 (groaning) I hate rusty cars.<br />This is not good for my image.
884120 887560 They did give you your big break.<br />Besides, it's in your contract.
887640 890480 Oh, will you stop, please?<br />Just go get hooked up.
890560 894520 - Winter is a grand old time.<br />- Of this there are no ifs or buts.
894600 898760 (male 1) Remember, that salt and grime<br />can rust your bolts and freeze...
898840 901080 Hey, look! There he is!
901160 903120 Our almost champ!
903200 905000 (male 1) Get your rear end in here.
905080 907200 Lightning McQueen,<br />you are wicked fast!
907280 909560 - That race was a pisser!<br />- You were booking!
909680 911760 - Give me a little room.<br />- You're my hero!
911840 913200 Yes, I know. (chuckles)
913280 914880 "Fred." Fred, thank you.
915000 917520 He knows my name.<br />He knows my name!
918360 919680 Looking good, Freddie!
919760 922480 Thanks to you, Lightning,<br />we had a banner year!
922560 924880 We might clear enough<br />to buy you headlights.
924960 927040 You saying he doesn't have headlights?
927120 929600 That's what I'm telling ya.<br />They're stickers!
929680 932320 Well, you know,<br />racecars don't need headlights,
932400 934320 because the track is always lit.
934400 937600 Yeah, well, so is my brother,<br />but he still needs headlights.
937680 939360 (laughing)
940240 942440 (forced laughter)
942520 946280 - Ladies and gentlemen,<br />- (both) Lightning McQueen!
947200 949200 (crickets chirping)
949280 951200 Free Bird!
951280 954560 You know, the Rust-eze Medicated<br />Bumper Ointment team
954640 956560 ran a great race today.
956960 959280 And remember, with a little Rust-eze...
959360 961840 (whispering) And an insane<br />amount of luck,
961920 966160 ...you too, can look like me.<br />Ka-chow.
968800 970160 - Hey, kid.<br />- We love ya.
970240 972840 And we're looking forward<br />to another great year.
972920 974160 Just like this year!
975560 977960 Not on your life.
978080 981800 - Don't drive like my brother!<br />- Yeah, don't drive like my brother!
981880 984880 <i>California, here we come!</i>
985000 987640 Dinoco, here we come!
987720 990440 (♪ Rascal Flatts:<i> Life is a Highway</i>)
1073240 1074840 (birds chirping)
1091880 1095760 <i>(phone ringing)</i>
1095840 1101120 (moaning) Oh... oh ... uh,<br />I needed this. Hello?
1101200 1104960 <i>(male) Is this Lightning McQueen,</i><br /><i>the world's fastest racing machine?</i>
1105040 1107280 Is this Harv,<br />the world's greatest agent?
1107360 1109920 <i>And it is such an honour</i><br /><i>to be your agent</i>
1110040 1113200 <i>that it almost hurts me to take</i><br /><i>ten percent of your winnings.</i>
1113280 1118360 <i>Merchandising. And ancillary rights in</i><br /><i>perpetuity. Anyway, what a race, champ!</i>
1118440 1120880 <i>I didn't see it,</i><br /><i>but I heard you were great.</i>
1120960 1122040 Thanks, Harv.
1122120 1125920 <i>Listen, they're giving you 20 tickets</i><br /><i>for the tiebreaker thing in Cali.</i>
1126000 1128800 <i>I'll pass 'em on to your friends.</i><br /><i>Shoot me the names.</i>
1128880 1131880 <i>- You let Harv rock it for you, baby.</i><br />- Right. Friends.
1131960 1133880 Yes, there's...
1135720 1137280 <i>OK, I get it, Mr Popular.</i>
1137360 1140600 <i>So many you can't even narrow it down.</i><br /><i>Hey, when you get to town,</i>
1140680 1142880 <i>you better make time</i><br /><i>for your best friend!</i>
1142960 1145040 <i>Break bread</i><br /><i>with your</i> mishpocheh<i> here!</i>
1145160 1147200 That'd be great!<br />We should totally...
1147280 1150040 <i>OK, I gotta jump, kid.</i><br /><i>Let me know how it goes. I'm out.</i>
1150120 1151960 <i>- (dial tone hums)</i><br />- (sighing)
1152040 1154240 -<i> (melodic beeping)</i><br />- (wheels squeaking)
1154320 1156400 (Lightning) What? A minivan?
1156480 1158200 <i>Come on, you're in the slow lane.</i>
1158280 1160800 <i>This is Lightning McQueen</i><br /><i>you're hauling here.</i>
1160880 1163200 Just stopping off<br />for a quick breather, kid.
1163280 1165680 - Old Mack needs a rest.<br /><i>- Absolutely not.</i>
1165760 1169520 <i>We're driving all night till we</i><br /><i>get to California. We agreed to it.</i>
1169600 1173440 All night? May I remind you<br />federal DOT regs state...
1173520 1176720 <i>Come on, I need to get there</i><br /><i>before Chick and hang with Dinoco.</i>
1176800 1179040 (Mack groans)<br />All those sleeping trucks.
1179120 1181840 <i>Hey, kid,</i><br /><i>I don't know if I can make it.</i>
1181920 1183400 Oh, sure you can, Mack.
1183480 1185760 Look, it'll be easy.<br />I'll stay up with you.
1185840 1188680 -<i> All night?</i><br />- All night long.
1188760 1191640 (snoring)
1194320 1196800 (engines slowing)
1197880 1200360 (snoring, gasping, blubbering)
1200440 1202120 (grunting)
1206440 1209120 (snoring) Uh!
1209200 1213640 (blubbering)
1215800 1218320 - (rap music)<br />- (engines revving)
1251200 1253760 (sniffing) Ah-choo!
1265520 1267760 (laughing)
1267840 1269800 - Hey, yo, D.J.<br />- What up?
1269880 1272880 - We got ourselves a nodder.<br />- (chuckling)
1276400 1279400 (♪ Kenny G:<i> Songbird</i>)
1279840 1282800 Pretty music. (snoring)
1282880 1286280 Yo, Wingo! Lane change, man.
1286480 1288840 - Right back at ya!<br />- Yeah!
1288920 1292000 - Oops! I missed.<br />- You going on vacation?
1292080 1295200 (all laugh)
1295280 1297080 (snoring)
1302160 1304480 (snoring)
1309120 1311360 - (chuckling)<br />- (sniffling)
1311440 1314720 - Oh, no, Snot Rod...<br />- He's gonna blow!
1314800 1317640 Ah... Ah... Ah-choo!
1317800 1319040 Gesundheit!
1320080 1323200 One should never drive while drowsy.
1323320 1326320 - (tyres squealing)<br />- (horns honking)
1331080 1333200 - (honking loudly)<br />- (screaming)
1335600 1338280 - Uh! Ah!<br />- (all honking)
1341240 1344200 (breathing heavily) Mack!
1345320 1347800 - (grunting)<br />- (horns honking)
1350080 1351440 Mack!
1357560 1359120 Mack!
1359200 1361520 Hey, Mack! Mack!
1363640 1365200 Mack!
1365280 1367840 Mack, wait for me! (engine revving)
1371240 1372520 (tyres squealing)
1376400 1377640 Mack!
1379840 1382320 (bell ringing)
1389680 1391000 (horn bellowing)
1398200 1400280 Mack! Mack!
1403000 1404920 Mack! Mack...
1405000 1407440 ...wait up! (coughing) Mack.
1408080 1410440 Mack! Mack!
1410520 1412720 What? You're not Mack.
1412800 1417880 Mack? I ain't no Mack!<br />I'm a Peterbilt, for dang sake!
1417960 1420600 (Peterbilt)<br />Turn on your lights, you moron!
1425080 1427720 Mack... The Interstate!
1428840 1431600 (tyres squealing)
1440080 1442200 - (engine roaring)<br />- Huh?
1442280 1445160 Not in my town, you don't.
1445240 1448240 (siren wailing)
1449480 1451120 Oh, no.
1451200 1453840 - Oh, maybe he can help me!<br />- (Sheriff backfiring)
1453920 1456240 He's shooting at me!<br />Why is he shooting at me?
1456320 1457360 (backfiring)
1457440 1459680 I haven't gone this fast in years.
1459760 1462600 (grunting) I'm gonna<br />blow a gasket or somethin'.
1462680 1464960 Serpentine! Serpentine, serpentine!
1465040 1466760 What in the blue blazes?
1466840 1468720 Crazy hot-rodder.
1470320 1471960 (siren continues wailing)
1472080 1474840 (♪ Hank Williams:<br /><i>My Heart Would Know</i>)
1482120 1484520 (buzzing)
1505440 1507280 (water hose turning on)
1514600 1518160 (snoring)
1529360 1534280 I'm telling you, man,<br />every third blink is slower.
1538440 1541120 The sixties weren't good to you,<br />were they?
1541200 1542920 (car backfires)
1546680 1548200 (sirens blasting)
1550600 1553760 What? That's not the Interstate!
1553840 1555640 - (Sheriff backfires)<br />- Ah! Oh!
1555720 1559000 Ow, ow, ow, ow, ow!
1560000 1562320 - (screaming)<br />- (tyres screeching)
1563160 1564480 No, no, no, no, no, no!
1565840 1567000 Ow!
1569200 1572240 I'm not the only one seeing this, right?
1572640 1574320 - Incoming!<br />- Whoa, man.
1574400 1575760 - No!<br />- Hey!
1576800 1578120 Whoa, whoa, whoa, whoa!
1579080 1580320 My tyres!
1581320 1583200 - (grunting)<br />- (gasping)
1585920 1588840 - (screaming)<br />- (gasping)
1591960 1594160 - (tyres squealing)<br />- (cables vibrating)
1599600 1601120 (yelling)
1605800 1608200 (shouting)
1608280 1609920 (screaming)
1614560 1619000 - (cables whizzing)<br />- (straining)
1626000 1629200 Fly away, Stanley. Be free!
1629280 1630880 (gasping)
1635040 1637880 (breathing heavily)
1638920 1642320 Boy, you're in a heap of trouble.
1642400 1644400 (sighing)
1645760 1648600 <i>We're live at the Los Angeles</i><br /><i>International Speedway</i>
1648680 1651200 <i>as the first competitor,</i><br /><i>Lightning McQueen,</i>
1651280 1653280 <i>is arriving at the track.</i>
1653360 1655440 <i>Is it true he's gonna pose for</i> Cargirl?
1655520 1656800 <i>What's your strategy?</i>
1656920 1659080 - (crowd gasps)<br />- (cameras clicking)
1659160 1661440 <i>What? Did I forget</i><br /><i>to wipe my mud flaps?</i>
1663000 1666560 <i>McQueen's driver arrived in California,</i><br /><i>but McQueen was missing.</i>
1666640 1670200 <i>- McQueen was reported missing.</i><br /><i>- ...to race an unprecedented...</i>
1670280 1673040 <i>(male) Sponsor stated</i><br /><i>they have no idea where he is.</i>
1675960 1679480 I hope Lightning's OK. I'd hate<br />to see anything bad happen to him.
1679560 1683680 <i>I don't know what's harder to find,</i><br /><i>McQueen or a chief who'll work with him!</i>
1683760 1687040 <i>(German accent) Lightning McQueen</i><br /><i>must be found at all costs!</i>
1687160 1690880 <i>They're all asking the same question:</i><br /><i>Where is McQueen?</i>
1691920 1694080 (groaning) Oh, boy.
1695080 1697200 Where am I?
1697360 1699880 - Mornin', sleepin' beauty!<br />- Ah!
1700560 1703080 Boy, I was wonderin'<br />when you was gonna wake up.
1703160 1705880 Take whatever you want!<br />Just don't hurt me!
1706120 1708840 A parking boot?<br />Why do I have a parking boot on?
1708920 1713840 - What's going on here? Please!<br />- (chuckling) You're funny.
1713920 1717000 I like you already. My name's Mater.
1718480 1719520 Mater?
1719600 1722520 Yeah, like "tuh-mater,"<br />but without the "tuh".
1722600 1725800 - What's your name?<br />- You don't know my name?
1725880 1727000 Uh...
1727120 1730360 No, I know your name.<br />Is your name Mater too?
1730440 1731480 What?
1731560 1736320 Look, I need to get to California<br />as fast as possible. Where am I?
1736400 1738640 Where are you? Shoot!
1738720 1740280 You're in Radiator Springs.
1740360 1743760 The cutest little town<br />in Carburettor County.
1743840 1746720 Oh, great. Just great!
1746800 1751280 Well, if you think that's great,<br />you should see the rest of the town.
1751360 1755280 You know,<br />I'd love to see the rest of the town!
1755360 1758200 So if you could just open the gate,<br />take this boot off,
1758320 1761000 you and me go cruisin',<br />check out the local scene...
1761080 1763320 - Dad-gum!<br />- How'd that be, Tuhmater?
1763400 1764960 - Cool!<br />- Mater!
1765040 1767840 What did I tell you<br />about talkin' to the accused?
1767920 1769400 To not to.
1769480 1773880 Well, quit your yappin' and tow this<br />delinquent road hazard to traffic court.
1774000 1776080 Well, we'll talk later, Mater.
1776160 1779000 (chuckling) "Later, Mater."<br />That's funny!
1779080 1780280 Ah!
1780360 1784080 (Sheriff) The Radiator Springs<br />Traffic Court will come to order!
1784160 1787600 Hey, you scratched my paint!<br />I oughta take a blowtorch to you, man!
1787720 1789800 You broke-a the road!<br />You a very bad car!
1789880 1790960 - Fascist!<br />- Commie!
1791040 1793880 Officer, talk to me, babe.<br />How long is this gonna take?
1793960 1795840 I gotta get to California, pronto.
1795920 1797040 Where's your lawyer?
1797120 1800640 I don't know. Tahiti maybe.<br />He's got a timeshare there.
1800720 1805600 When a defendant has no lawyer,<br />the court will assign one to him. Hey!
1805680 1807680 Anyone want to be his lawyer?
1809040 1811360 Shoot, I'll do it, Sheriff!
1811440 1815240 All rise! The Honourable<br />Doc Hudson presiding.
1815560 1816680 Show-off.
1816760 1819840 - May Doc have mercy on your soul.<br />- (door banging)
1819960 1821640 - (gasping)<br />- All right,
1821720 1825000 I wanna know who's responsible<br />for wreckin' my town, Sheriff.
1825080 1826520 I want his hood on a platter!
1826600 1829800 I'm gonna put him in jail till he rots!<br />No, check that.
1829880 1833120 I'm gonna put him in jail till<br />the jail rots on top of him,
1833200 1836840 and then I'm gonna move him<br />to a new jail and let that jail rot.
1836920 1838480 I'm...
1840440 1842440 Throw him out of here, Sheriff.
1842520 1845840 I want him out of my courtroom.<br />I want him out of our town!
1845920 1847360 - Case dismissed.<br />- Yes!
1847440 1849760 Boy, I'm purty good<br />at this lawyerin' stuff.
1849840 1851400 Sorry I'm late, Your Honour!
1852360 1856440 Holy Porsche! She's gotta be<br />from my attorney's office.
1856520 1858960 Hey, thanks for comin',<br />but we're all set.
1859040 1861480 - He's letting me go.<br />- He's letting you go?
1861560 1863520 Yeah, your job's pretty easy today.
1863600 1866720 All you have to do now is stand there<br />and let me look at you.
1866800 1870960 Listen, I'm gonna cut to the chase.<br />Me, you, dinner. Pi-cha-kow!
1871040 1872880 - What the...? Ow! Oh!<br />- Ka-chow!
1872960 1875440 - Please!<br />- I know. I get that reaction a lot.
1875520 1879520 I create feelings in others that<br />they themselves don't understand.
1879600 1880920 - (revving)<br />- Agh! Ow!
1881000 1883360 Oh, I'm sorry. Did I scare you?
1883480 1885520 A little bit, but I'll be all right.
1885600 1889360 OK. I'm gonna go talk to the judge.
1889440 1891680 Do what you gotta do, baby.<br />Be careful.
1891760 1895760 Folks around here are not firing on<br />all cylinders, if you know what I mean.
1895840 1897800 Ka-ching!
1897880 1898960 Ah!
1899080 1901240 I'll keep that in mind.
1901320 1903960 - Hey there, Mater.<br />- Howdy, Sally.
1904040 1906320 - Hi, folks!<br />- Good morning!
1907080 1908280 You know her?
1908360 1911080 She's the town attorney and my fiancée.
1911160 1912320 What?
1912400 1916320 Nah, I'm just kiddin'.<br />She just likes me for my body.
1916400 1920240 You look great. You do something<br />different with your side view mirrors?
1920320 1921920 What do you want, Sally?
1922000 1925400 (sighing) Make this guy<br />fix the road. The town needs this.
1925480 1928600 No. I know his type. Racecar.
1928680 1930760 That's the last thing this town needs.
1930840 1935320 OK, I didn't want to have to do this,<br />Doc, but you leave me no choice.
1935400 1939360 Fellow citizens, you're all aware<br />of our town's proud history.
1939440 1940840 Here she goes again.
1940960 1943600 Radiator Springs,<br />the glorious jewel
1943680 1947320 strung on the necklace<br />of Route 66, the mother road!
1947400 1951040 It is our job and our pleasure<br />to take care of the travellers
1951120 1954320 - on our stretch of that road.<br />- Travellers? What travellers?
1954400 1955480 Ignore him.
1955600 1958920 But how, I ask you,<br />are we to care for those travellers
1959000 1961320 if there is no road<br />for them to drive on?
1961440 1964200 - Luigi, what do you have at your store?<br />- tyres.
1964280 1965920 And if no one can get to you?
1966000 1970160 I won't sell any... tyres.<br />I will lose everything!
1970240 1973080 - Flo, what do you have at your store?<br />- I have gas.
1973200 1976440 - Lotsa gas!<br />- OK boys, stay with me.
1976520 1980160 And, Flo, what'll happen if no one<br />can come to your station to buy gas?
1980240 1983720 I'll go outta business and...<br />we'll have to leave town.
1983800 1986880 What happens if Flo<br />leaves town and closes her station?
1986960 1989560 - (all) Without gas, we're done for!<br />- What?
1989640 1992440 You think the car responsible<br />should fix our road?
1992520 1995520 The only guy strong enough<br />to fix that road is Big Al!
1995600 1997680 Lizzie, Big Al left like, 15 years ago.
1997760 2000040 Then why are you bringing<br />him up, you lemon?
2000120 2001160 Oh, he can do it.
2001240 2004080 He's got the horsepower.<br />So, what do you want him to do?
2004160 2005800 (all) Fix the road!
2005880 2009280 - Because we are a town worth fixing!<br />- Yeah!
2009400 2010640 (all cheer)
2010720 2013920 (honking) Order in the court!
2014680 2017440 Seems like my mind<br />has been changed for me.
2017520 2019480 - (all) Yeah!<br />- No!
2019560 2020880 (VW van) Nice ruling.
2021640 2025160 Oh, I am so not taking you to dinner.
2025240 2029200 (chuckling) That's OK, Stickers.<br />You can take Bessie.
2029280 2031000 Man, you get to work with Bessie!
2031080 2033880 I'd give my left two lug nuts<br />for somethin' like that.
2033960 2036400 Bessie? Who's Bessie?
2036480 2038200 (gurgling)
2038280 2042600 This here is Bessie,<br />finest road-pavin' machine ever built.
2042680 2045720 I'm hereby sentencing you<br />to community service.
2045800 2048560 You're gonna fix the road<br />under my supervision.
2048640 2050920 What? This place is crazy!
2051000 2053160 I know this may be<br />a bad time right now,
2053280 2056160 but you owe me $32,000<br />in legal fees.
2056280 2057320 What?
2057400 2060920 We're gonna hitch you up to Bessie,<br />and you're gonna pull her nice.
2061000 2062600 You gotta be kidding me.
2062680 2065320 You start there where the road begins.
2065400 2068680 You finish down there<br />where the road ends.
2070680 2072800 (Mater) Holy shoot!
2073680 2076120 Whoa, whoa, whoa!<br />How long is this gonna take?
2076200 2079520 Well, fella does it right,<br />should take him about five days.
2079600 2080760 Five days?
2080840 2083760 I should be in California<br />schmoozing Dinoco right now!
2083840 2086800 Then if I were you,<br />I'd quit yappin' and start workin'!
2086880 2089360 - Hook him up, Mater.<br />- Okay-dokey.
2091000 2093600 (grunting)
2093680 2097080 (tyres squealing, engine revving)
2097480 2099680 (Lightning) Freedom!
2104960 2109200 Maybe I should've<br />hooked him up to Bessie...
2109280 2112600 ...and then...<br />then took the boot off.
2114080 2116440 Whoo-hoo!
2117200 2121200 Goodbye, Radiator Springs,<br />and goodbye, Bessie!
2121280 2125160 California, here I come! Yeah!
2127520 2129560 Oh, feel that wind.
2129960 2131560 Yes!
2131640 2133000 (sputtering)
2133080 2134960 No. No, no, no.
2135040 2137360 No, no, no, no, no. Outta gas?
2137440 2139440 How can I be outta gas?
2139520 2143360 (chuckling) Boy, we ain't<br />as dumb as you think we are.
2143440 2145840 (stuttering) But how did,<br />how did... you...?
2145920 2148440 We siphoned your gas<br />while you were passed out.
2148520 2151240 - Ka-chow.<br />- Ow, ow, ow, ow.
2159680 2161920 - Gentlemen.<br />- Sheriff.
2162000 2163200 Hey, Sheriff.
2163280 2165720 - Why here?<br /><i>- (Italian) Sono sempre stati qui.</i>
2165800 2168680 - They were better before.<br /><i>- Stai sempre a parlare.</i>
2168760 2170560 <i>-</i> Guido!<br />- Red, can you move over?
2170640 2172960 I want to get a look<br />at that sexy hot rod.
2173040 2175840 You know, I used to be<br />a purty good whistler.
2175920 2178680 I can't do it now, of course,<br />on account of sometimes
2178760 2181640 I get fluid built up<br />in my engine block,
2181720 2185000 but Doc said he's gonna fix it.<br />He can fix about anything.
2185120 2187360 That's why we made him the judge.
2187520 2191680 Boy, you shoulda heard me on<br /><i>Giddy-up, Oom Papa Mow Mow.</i>
2191760 2193240 Now, I'm not one to brag
2193320 2196920 but people come purty far<br />to see me get low on the "Mow-Mow".
2197000 2198080 Oh!
2198160 2200920 - Aw, man, that's just great!<br />- Hey, what's wrong?
2201000 2202640 My lucky sticker's all dirty.
2202760 2205080 Ah, that ain't nothin'.<br />I'll clean it for ya.
2205160 2209880 - (snorting, hacking)<br />- No, no, no!
2209960 2212040 That won't be necessary.
2213360 2216640 Hey! Hey, big fella!<br />Yeah, you in the red!
2216720 2219360 I could use a hose down.<br />Help me wash this off.
2221800 2222840 Where's he goin'?
2222920 2226240 He's a little bit shy, and<br />he hates you for killin' his flowers.
2226320 2227840 I shouldn't put up with this.
2227920 2230840 I'm a precision instrument<br />of speed and aerodynamics.
2230920 2234160 - You hurt your what?<br />- I'm a very famous racecar!
2234240 2237400 You are a famous racecar?<br />A real racecar?
2237480 2240120 Yes, I'm a real racecar. Look at me.
2240200 2244200 I have followed racing my entire life.<br />My whole life!
2244280 2246760 Then you know who I am.<br />I'm Lightning McQueen.
2246840 2248720 - Lightning McQueen?<br />- Yes! Yes!
2248800 2250800 I must scream it to the world!
2250880 2255080 My excitement from the top<br />of someplace very high!
2255160 2257680 - Do you know many Ferraris?<br />- No, no, no, no, no.
2257760 2260720 They race on the European circuit.<br />I'm in the Piston Cup!
2261520 2264440 - (Lightning) What?<br />- Luigi follow only the Ferraris.
2269320 2271840 Is that what I think it is?
2273400 2274680 (Sally) Customers.
2274760 2278240 Customers!<br />Customers, everyone! Customers!
2278320 2279640 Customers?
2279720 2282880 (Sally) Been a long time.<br />Remember what we rehearsed.
2282960 2285800 Make sure your<br />"Open, please come in" signs are out.
2285880 2288800 You all know what to do.<br />Nobody panics. Here we go!
2288880 2291520 Van, I just don't see<br />any on-ramp anywhere.
2291640 2296000 - Minny, I know exactly where we are.<br />- Yeah, we're in the middle of nowhere.
2296080 2298760 - Honey, please.<br />- (Sally) Hello.
2298840 2301920 Welcome to Radiator Springs,<br />gateway to Ornament Valley.
2302000 2305360 Legendary for its service and<br />hospitality. How can we help you?
2305440 2308960 - We don't need anything.<br />- Ask for directions to the Interstate.
2309040 2312640 There's no need to ask for directions.<br />I know where we're going.
2312720 2315080 He did the same thing<br />on our trip to Shakopee.
2315160 2318040 We were headed over there<br />for the Crazy Days, and we...
2318120 2321200 - OK. Really. We're just peachy, OK?<br />- What you really need
2321280 2324880 is the sweet taste<br />of my homemade, organic fuel.
2324960 2326800 No, it doesn't agree with my tank.
2326880 2330200 - Just trying to find the Interstate.<br />- Good to see you, soldier!
2330280 2333760 Come on by Sarge's Surplus Hut<br />for your government surplus needs.
2333840 2336160 - Honey, surplus!<br />- We have too much surplus.
2336240 2338400 I do have a map<br />over at the Cosy Cone Motel.
2338520 2341840 And if you stay, we offer a free<br />Lincoln Continental breakfast.
2341920 2345560 - Honey, she's got a map.<br />- I don't need a map! I have the GPS.
2345640 2349120 - Never need a map again, thank you.<br />- How 'bout somethin' to drink?
2349240 2353160 Stop at Flo's V-Eight Café.<br />Finest fuel on Route 66.
2353240 2354400 No we just topped off.
2354480 2358320 And if you need tyres,<br />stop by Luigi's Casa Della Tires,
2358400 2360880 home of the Leaning Tower of Tyres.
2360960 2364400 - We're trying to find the Interstate.<br />- But you do need a paint job.
2364480 2367480 Ramone will paint you up right.<br />Hey, anything you want!
2367560 2369880 - You know, like a flame job.<br />- No thanks...
2369960 2371280 Maybe ghost flames!
2371360 2374000 You like old school pinstripin'?<br />Von Dutch style?
2374080 2378000 - (both gasp)<br />- Oh, honey, look. Von Dutch.
2378080 2381000 (chuckling) OK, no.<br />We're gonna be going now, OK?
2381080 2382560 Ow!
2382640 2385840 (laughs) A little somethin'<br />to remember us by, OK?
2386080 2388160 - OK!<br />- Come back soon, OK?
2388240 2391720 I mean, you know where we are!<br />Tell your friends!
2393320 2395400 (Van) OK! Yes. You bet.
2395480 2397720 Thanks again, folks.<br />Bye-bye now.
2397800 2400760 Psst! Psst!<br />Hey! Hey, hey, hey!
2400840 2403160 - I know how to get to the Interstate!<br />- Do ya?
2403240 2405640 - Minny, no.<br />- Yeah, yeah, yeah.
2405720 2407240 No, not really. But listen.
2407320 2411120 I'm Lightning McQueen, famous racecar.<br />I'm being held against my will.
2411200 2414160 I need you to call my team,<br />so they can come rescue me
2414240 2418400 and get me to California in time for me<br />to win the Piston Cup. Understand?
2418480 2420840 <i>- (locks beeping)</i><br />- No, no, no, no, no, no, no.
2420920 2424880 No, it's the truth! I'm telling you!<br />You gotta help me! Don't leave me here!
2424960 2428040 I'm in hillbilly hell!<br />My IQ's dropping by the second!
2428120 2430240 I'm becoming one of them!
2430320 2432160 - (Lightning echoes)<br />- (sighing)
2432240 2436200 Don't worry. They know where we are now.<br />They'll tell friends. You'll see.
2436280 2439280 <i>(Male DJ) We'll be back</i><br /><i>for our Hank Williams marathon...</i>
2439360 2441760 - That's good.<br />-<i> ...after a Piston Cup update.</i>
2441840 2445720 <i>(Kori) Still no sign of Lightning</i><br /><i>McQueen. Chick arrived in California</i>
2445840 2449280 <i>and today became the first car</i><br /><i>to spend practice time on the track.</i>
2449360 2452760 <i>(Chick) It's nice to get out here</i><br /><i>before the other competitors.</i>
2452840 2456560 <i>You know, get a head start.</i><br /><i>Gives me an edge.</i>
2456680 2458080 (electronic music)
2458160 2459760 (laughing)
2459840 2461800 Hoo-hoo-hoo!
2466600 2467720 Ha-ha!
2471480 2472560 Yeah!
2473760 2475880 (crowd shouting and cheering)
2480760 2484040 (girls chattering and giggling)
2484120 2486720 Hey, McQueen...<br />Eat your heart out.
2486800 2488800 (gasping) Oh!
2488880 2490280 Let me get this straight.
2490360 2493320 I can go when this road is done.<br />That's the deal, right?
2493400 2497000 - That's what they done did said.<br />- OK. Outta my way.
2497080 2499400 I got a road to finish.
2499480 2501880 (grunting and revving)
2510040 2512440 - He's done!<br />- Done?
2512520 2515000 - Uh-huh.<br />- It's only been an hour.
2516760 2520160 - (Bessie groans)<br />- Ah, I'm done. Look, I'm finished.
2520240 2523080 Say thanks, and I'll be on my way.<br />All you gotta say.
2523680 2527560 (Mater) Whee-hoo!<br />I'm the first one on the new road!
2527640 2529520 Oh!
2530880 2533640 (vibrating) It rides purty smooth.
2533760 2537280 - It looks awful!<br />- Well, it matches the rest of the town.
2537360 2540880 - Oh!<br />- (blubbering)
2541240 2543240 Red.
2545800 2547160 Who do you think you are?
2547240 2550560 Look, Doc said when I finish,<br />I could go. That was the deal.
2550640 2554040 The deal was you fix the road,<br />not make it worse.
2554120 2556560 Now, scrape it off!<br />Start over again.
2556640 2560280 Hey, look, grandpa,<br />I'm not a bulldozer. I'm a racecar.
2560360 2561960 Oh-ho-ho-ho!
2562080 2566200 Is that right? Then why don't we<br />just have a little race? Me and you.
2566280 2570040 - What?<br />- (chuckling) Me and you. That a joke?
2570120 2572440 If you win, you go and I fix the road.
2572520 2575200 If I win, you do the road my way.
2575280 2577120 Doc, what're you doin'?
2577200 2578840 I don't mean to be rude here,
2578920 2582840 but you probably go zero to sixty in,<br />like, what? Three-point-five years?
2582920 2585640 Then I reckon<br />you ain't got nothin' to worry about.
2585720 2590160 You know what, old-timer?<br />That's a wonderful idea. Let's race.
2591800 2594480 (Sheriff) Gentlemen,<br />this will be a one-lap race.
2594560 2598960 You will drive to Willy's Butte,<br />go around Willy's Butte and come back.
2599040 2602000 There will be no bumpin',<br />no cheatin', no spittin',
2602080 2604600 no bitin', no road rage, no maimin',
2604680 2609800 no oil slickin', no pushin', no shovin',<br />no backstabbin', no road-hoggin',
2609920 2611640 and no lollygaggin'.
2611720 2613320 Speed. I'm speed.
2613400 2615760 Float like a Cadillac,<br />sting like a Beemer.
2615840 2617000 (Luigi laughs)
2617080 2621960 My friend Guido, he dream to give<br />a real racecar a pit stop.
2622040 2624560 - Peet stop!<br />- Uh... (chuckles)
2624680 2627520 The race is only one lap, guys.
2627600 2630080 <i>Uno</i> lappo! Don't need any help.
2630160 2634000 - I work<i> solo mio.</i><br />- Fine. Race your way.
2635200 2639200 - No pit stoppo. Comprendo?<br />- OK.
2639280 2640680 Gentlemen...
2641880 2644720 ...start your engines!
2646840 2648520 (engine sputters)
2648960 2651440 (revving furiously)
2651520 2653840 -<i> ¡Hijole!</i> Check that out!<br />- Whoa.
2653960 2657320 Great idea, Doc.<br />Now the road will never get done.
2657400 2658720 Luigi?
2658840 2661960 (chuckling) On your mark, get set...
2662040 2664280 <i>Uno</i> for the money,<br /><i>due</i> for the show,
2664360 2670080 <i>tre</i> to get ready, and<i> quattro</i><br />to... I can't believe it. Go!
2670840 2672520 (giggling)
2674080 2676000 (cheering)
2678760 2680440 Huh?
2680520 2683000 Doc... the flag means go.
2683120 2686400 Remember the fl...<br />Here we go. Go.
2686480 2689240 Doc, what are you doing, man?
2689320 2692880 Oh, dear. It would seem<br />I'm off to a poor start.
2692960 2696080 Well, better late than never.<br />Come on, Mater.
2696160 2698920 - Might need a little help.<br />- Uh... OK.
2700600 2702040 You got your tow cable?
2702120 2704320 Well, yeah,<br />I always got my tow cable. Why?
2704400 2706720 (Doc) Oh, just in case.
2715240 2717440 (yelling) Ow! Ow!<br />Ow, ow, ow, ow, ow.
2717520 2719280 No, no, no, no, no!
2719400 2721880 - Oh, man!<br />- Whoa.
2721960 2724760 - Ow!<br />- (Fillmore) Bad trip, man.
2724840 2726320 (revving)
2727960 2734000 Hey! Was that floatin' like a Cadillac<br />or was that stingin' like a Beemer?
2734080 2736400 - I'm confused.<br />- (chuckling)
2736480 2738560 (Doc) You drive like you fix roads.
2738640 2741880 Lousy! Have fun fishin', Mater.
2745680 2747320 (gasps) Ah!
2748240 2751160 I'm startin' to think he knowed<br />you was gonna crash!
2751240 2754720 Thank you, Mater. Thank you.
2757520 2759440 I can make a little turn on dirt.
2759520 2760960 You think?
2761040 2765440 No. And now I'm a day behind.<br />I'm never gonna get outta here!
2765520 2767960 Hey,<i> ése!</i><br />You need a new paint job, man!
2768080 2771200 - (Lightning) No, thank you.<br />- How 'bout some organic fuel?
2771280 2773480 - That freak juice?<br />- (Lightning) Pass.
2773560 2778040 Whoo! Watchin' him is makin' me thirsty.<br />Anybody else want somethin' to drink?
2778120 2779760 Nah, not me, Flo.
2779840 2782600 I'm on one of them there special diets.
2782680 2787400 I'm a precisional instrument<br />of speed and aero-matics.
2787480 2789760 "You race like you fix roads."
2789840 2794600 (grunting) I'll show him.<br />(grunting) I will show him!
2802920 2807280 - (tar splattering)<br />- Oh, great! I hate it!
2807360 2810920 - Hate, hate, hate, hate it!<br />- (chuckles) Music. Sweet music.
2812080 2814680 Maybe this wasn't such a good idea.
2814760 2817520 (Lightning)<br />Radiator Springs, a happy place!
2817600 2820680 OK, Bessie, you think that's funny?
2820760 2826240 Great! I'm talking to Bessie now!<br />I'm talking to Bessie!
2840040 2841360 Wow.
2841440 2843120 (Mater) Mornin', Sally!
2843200 2848360 Hey, look at this here fancy new road<br />that Lightnin' McQueen done just made!
2848440 2850880 Yes! Uh, amazing!
2850960 2854560 Whoa-ho! Yeah! (sighing)
2854640 2858840 Oh, Ramone! Mama ain't<br />seen you that low in years.
2858960 2861480 I haven't seen a road like this<br />in years.
2861560 2865680 - Well, then let's cruise, baby.<br />- Low and slow.
2865760 2868240 <i>(Italian) È bellissima!</i> It's beautiful!
2868320 2872680 Guido, look, it's-a like<br />it was paved by angels.
2872760 2874000 Boy, I tell you what.
2874080 2876920 I bet even the roads on the moon<br />ain't this smooth.
2877000 2878680 Doc, look at this!
2878800 2881680 Shoulda tossed him into<br />the cactus a lot sooner, huh?
2881760 2885200 Well, he ain't finished yet.<br />Still got a long way to go.
2885280 2888640 Guido, look at Luigi!
2888720 2890600 This is<i> fantastico!</i>
2890680 2894080 That looks like fun!<br />Mater, I got dibs, next turn!
2894200 2898520 Hey, Luigi, this new road<br />makes your place look like a dump.
2899200 2901840 That crazy old devil woman.
2902360 2905720 (sighs) Oh!
2905840 2907640 She's right!
2907760 2909280 - Ah!<br />- Guido!
2909360 2912920 Huh. That punk actually did a good job.
2914760 2918200 Well, now... where the heck is he?
2924560 2927280 Sheriff!<br />Is he makin' another run for it?
2927400 2930720 No, no. He ran outta asphalt<br />in the middle of the night,
2930800 2933120 and asked me if he could<br />come down here.
2933200 2935600 All he's tryin' to do<br />is make that there turn.
2935680 2938880 (Lightning) No, no, no, no! Oh, great.
2938960 2941520 Perfect turns on every track<br />I've ever raced on.
2943720 2947600 Sheriff, why don't you go get yourself<br />a quart of oil at Flo's.
2947680 2949320 I'll keep an eye on him.
2949400 2953160 Well, thanks, Doc.<br />I've been feelin' a quart low.
2954840 2957640 (engine revving)
2961000 2963000 (screaming)
2964600 2966800 (spitting)
2967560 2969960 This ain't asphalt, son. This is dirt.
2970040 2972760 Oh, great. What do you want?<br />You here to gloat?
2972840 2976160 You don't have three-wheel brakes,<br />so you got to pitch it hard,
2976240 2979760 break it loose and then<br />just drive it with the throttle.
2979840 2982880 Give it too much, you'll<br />be outta the dirt and in tulips.
2982960 2986080 So you're a judge,<br />a doctor and a racing expert.
2986160 2987840 I'll put it simple.
2987960 2992040 If you're goin' hard enough left,<br />you'll find yourself turnin' right.
2992120 2995000 Oh... Right. That makes perfect sense.
2995080 2998480 Turn right to go left! Yes! Thank you!
2998560 3000360 Or should I say, "No, thank you"?
3000440 3004080 Because in Opposite World,<br />maybe that really means, "Thank you"!
3006880 3010560 Crazy grandpa car. What an idiot!
3011520 3013680 (groans)
3017720 3019800 (Lightning) Turn right to go left.
3021120 3023080 Hmm...
3023160 3024240 Whoa!
3025600 3027680 - Oh!<br />- (car crashing)
3028520 3032480 - Ow! Oh, that...<br />- (cactus crashing)
3034040 3037600 (screaming) Ow!
3038880 3042120 Turn right to go left.<br />Guess what. I tried it.
3042200 3045280 You know what? This crazy thing<br />happened... I went right!
3045360 3048760 You keep talkin' to yourself,<br />people'll think you're crazy.
3048840 3052800 - Thanks for the tip.<br />- What? I wasn't talkin' to you!
3059640 3063200 - Oh, Guido,<i> è bellissimo!</i><br /><i>- Che cosa?</i>
3063280 3067640 - It looks great! This is great!<br /><i>- Ti piace, eh? Si, si, bellissimo.</i>
3068640 3070160 (grunts, passes gas)
3070240 3072120 Oh, Lord.
3072200 3073960 - (chuckles)<br />- (Sheriff) Mater!
3074040 3076200 I need you<br />to watch the prisoner tonight.
3076280 3079520 Well, dad-gum! Wait a minute.<br />What if he tries to run again?
3079600 3082440 Just let him run outta gas<br />and tow him on back.
3082560 3085000 - But keep an eye on him.<br />- Yes, sir!
3086120 3087760 (groaning) Oh...
3087840 3090520 While I'm stuck here<br />paving this stinkin' road,
3090600 3093120 Chick's in California schmoozing Dinoco.
3093200 3096480 My Dinoco. Whoa, whoa, whoa!<br />Who's touching me?
3096560 3098800 You have a slow leak. Guido, he fix.
3098880 3100920 You make-a such a nice new road.
3101000 3103640 You come to my shop.<br />Luigi take-a good care of you.
3103720 3105400 Even though you not a Ferrari.
3105480 3109480 You buy four tyres,<br />I give you a full-a size spare
3109560 3113440 - absolutely free!<br />- Look, I get all my tyres for free.
3113520 3117040 (chuckling) I like your style, eh?
3117120 3120640 You drive the hard bargain.<br />OK. Luigi make you a new deal.
3120760 3124120 You buy one tyre,<br />I give you three for free!
3124200 3125960 (Flo) Oh, would you look at that?
3126040 3128120 Ramone, Ramone!
3128200 3131000 (Luigi) Then Luigi make you<br />a new new deal.
3131080 3134320 (Lightning) No, no, no, no.<br />Deal me out. Pass. No, thank you.
3134440 3137120 - No, no, no, no. No.<br />- This is it. My last offer.
3137200 3141840 You buy one tyre, I give you<br />seven-a snow tyres for free!
3141920 3144800 Done. You interested, you call me.<br />You know where I am.
3144880 3146160 (exhales deeply)
3146240 3147360 Ah!
3147440 3149600 Stop! Let me...
3151040 3153840 Oh, Red, you missed a spot.<br />See it right there?
3153920 3155960 - No! No!<br />- On the hood right there.
3156040 3159320 Stop, stop! That's cold!
3159400 3161920 Help! Please! Stop!
3162000 3165360 - (coughing, sputtering)<br />- Thanks, Red.
3166560 3167840 What was that for?
3167920 3170520 - Do you want to stay at the Cosy Cone?<br />- Huh?
3170600 3174240 If you do, you gotta be clean. Even<br />in hillbilly hell we have standards.
3174320 3176000 What, I...? I don't get it.
3176080 3178720 I thought I'd say thank you<br />for doin' a great job.
3178800 3181960 So I thought I'd let you stay with me.<br />I mean, not with me!
3182040 3186680 But there. Not with me there,<br />but there in your own cosy cone.
3186760 3190640 - And I'd be in my cone, and it's...<br />- Wait. Wait, you're being nice to me.
3190720 3193200 If you want to stay<br />at the dirty impound, fine.
3193280 3196440 - I understand you criminal types.<br />- No, no, no. That's OK.
3196520 3199680 - Yeah, the Cosy Cone.<br />- (Sally) It's newly refurbished.
3199760 3203240 (Lightning chuckles) Yeah,<br />it's like a clever little twist.
3203320 3207440 The motel's made out of caution cones,<br />which, of course, cars try to avoid.
3207520 3210920 But now we're gonna stay in them.<br />That's funny.
3212400 3214640 Figure that all out on your own,<br />did you?
3215640 3218080 Cone number one, if you want.
3219160 3221520 Oh...
3222640 3226400 Hey, do I spy a little<br />pinstriping tattoo back there?
3226480 3229560 Oh... (chuckles)<br />That's just a... Oh!
3229640 3232040 (both chuckle)
3232120 3235440 Oh, you saw that? Yeah.<br />Just gonna be going.
3235520 3238200 Gonna... Yeah.
3242920 3245520 - You know, I knew this girl Doreen.<br />- (gasps)
3245600 3247200 Good-lookin' girl.
3247280 3250440 Looked just like a Jaguar,<br />only she was a truck!
3250560 3254120 You know, I used to crash into her,<br />just so I could spoke to her.
3255160 3257600 - What are you talking about?<br />- I don't know.
3257680 3261800 Hey, I know somethin' we can do tonight,<br />cos I'm in charge of watchin' you!
3261880 3266000 No, Mater, I gotta finish this road,<br />and I have to get out of here.
3266080 3269640 Well, that's all right,<br />Mr I Can't Turn On Dirt.
3269720 3271920 You probably couldn't handle it anyway.
3272000 3273640 Whoa, whoa, easy now, Mater.
3273720 3276960 You know who you're talkin' to?<br />This is Lightning McQueen.
3277040 3279320 I can handle anything.
3279400 3284240 - (whispering) I'm not doin' this.<br />- Come on. You'll love it! (chuckles)
3284320 3287960 - (Mater) Tractor-tippin's fun.<br />- (Lightning) This is ridiculous.
3288040 3290560 - (tractors snore)<br />- (Mater) All right, listen.
3290680 3294640 When I say go, we go.<br />But don't let Frank catch you. Go!
3294720 3296560 Whoa! Wait! Who's Frank?
3297560 3299520 (Lightning whispering) Mater!
3299600 3301040 Wait, Mater!
3302800 3304360 OK, here's what you do.
3304440 3307600 You just sneak up in front of 'em,<br />and then honk.
3307680 3310200 And they do the rest. Watch this.
3317240 3319080 - (honking loudly)<br />- Oh!
3319160 3324320 Oh... Oh! Oh... (mooing)
3324400 3328200 (gas sloshing, backfiring)
3328280 3331160 (laughing loudly)
3331240 3334840 I swear, tractors is so dumb!
3334920 3338240 I tell you what, buddy,<br />it don't get much better than this.
3338320 3340920 Yep, you're livin' the dream, Mater boy.
3343920 3346480 - (honking)<br />- Oh!
3346560 3350160 Oh! Oh... (mooing)
3350240 3353120 (gas sloshing, backfiring)
3353200 3357200 (laughing) I don't care who you are,<br />that's funny right there.
3357280 3359080 Oh, your turn, bud.
3359160 3361480 Mater, I can't.<br />I don't even have a horn.
3361560 3363760 - Baby.<br />- I'm not a baby.
3363880 3365320 (clucking)
3365400 3368720 Fine. Stop! Stop, OK?<br />All right. I'll do something.
3375400 3378320 (snoring)
3385440 3389120 - (revving engine)<br />- Oh!
3389200 3393280 (all exclaiming and mooing)
3399840 3403200 (all gurgling)
3404240 3408320 (all backfiring)
3413440 3416200 (angry mooing)
3417160 3419000 (mooing)
3419080 3421200 That's Frank.
3423360 3425840 - (bellowing angrily)<br />- (shouting)
3427120 3430600 - (mooing)<br />- (engine revving)
3435880 3440200 (Mater laughing)
3440280 3443000 Run!
3443080 3445560 - Here he comes, look out!<br />- (bellowing)
3446080 3447680 (laughing) Whoa!
3448920 3450280 (screaming)
3451880 3453680 Run! He's gonna get ya!
3460560 3463040 (Mater laughing)
3472680 3474080 Oh! Customers!
3475040 3476800 Oh!
3478360 3480200 Ah, no, no, no.
3480280 3482040 Oof! Oh!
3483560 3486640 (Mater) Tomorrow night we can<br />go look for the ghostlight!
3486720 3490240 - I can't wait, Mater.<br />- Oh, yeah, I'm tellin' ya!
3490320 3494400 Oh, boy,<br />you gotta admit that was fun!
3494480 3496400 Oh, yeah... yeah.
3496480 3499600 Well, we better get you<br />back to the impound lot.
3499680 3502840 You know, actually,<br />Sally's gonna let me stay at the motel.
3502920 3504120 Oh...
3504200 3509360 - Gettin' cosy at the Cone, is we?<br />- Oh, come... No. No, are you kidding?
3509440 3513560 Besides, she can't stand me.<br />And I don't like her, to be honest.
3513640 3517520 Yeah, you probably right.<br />Hey, look, there's Miss Sally!
3517600 3520360 - Where, where?<br />- (laughing)
3520440 3523080 - You're in love with Miss Sally.<br />- No, I'm not.
3523160 3525200 - (Mater) You do.<br />- (Lightning) No way.
3525280 3526480 - Way.<br />- Come on...
3526560 3530720 - You're in love with Miss Sally!<br />- Real mature. Real grown up.
3530800 3532840 - You love her. You love her.<br />- Wait...
3532920 3534920 You love her! You love her.
3535000 3536440 Mater, enough!
3536520 3538360 - Will you stop that?<br />- Stop what?
3538440 3541840 Driving backwards. It's creeping me out.<br />You're gonna wreck.
3541920 3546800 Wreck? Shoot!<br />I'm the world's best backwards driver!
3546880 3550000 You just watch this right here,<br />lover boy. Wee-hee!
3550080 3552760 (Lightning) What are you doing?<br />Watch out!
3552840 3554160 Mater? Mater!
3555400 3557840 - Mater!<br />- (laughing)
3569040 3570400 Hey, take it easy, Mater!
3570480 3572920 (screaming happily)
3575920 3577200 Oof!
3577280 3580720 (blubbering) Yee-hee!
3581160 3583040 (chuckling) He's nuts.
3584880 3586600 No need to watch where I'm goin'.
3589360 3591280 Just need to know where I've been.
3591360 3594320 Whoa, that was incredible!<br />How'd you do that?
3594400 3598400 Rear-view mirrors. We'll get you some,<br />and I'll teach you if you want.
3598480 3601640 (chuckling) Yeah,<br />maybe I'll use it in my big race.
3601720 3606720 What's so important<br />about this race of yours, anyway?
3606800 3610480 It's not just a race.<br />We're talking about the Piston Cup!
3610560 3612920 I've been dreaming about it<br />my whole life!
3613000 3616040 I'll be the first rookie in history<br />ever to win it.
3616120 3619680 And when I do,<br />we're talkin' big new sponsor,
3619760 3621400 with private helicopters.
3621480 3624760 No more medicated bumper ointment.<br />No more rusty old cars.
3624840 3626960 What's wrong with rusty old cars?
3628560 3632400 Well, I don't mean you, Mater.<br />I mean other old cars. You know?
3632480 3635880 - Not like you. I like you.<br />- It's OK, buddy.
3635960 3640640 Hey, you think maybe one day I can<br />get a ride in one of them helicopters?
3640720 3645320 I mean, I've always wanted to ride<br />in one of them fancy helicopters.
3645400 3648200 - Yeah, yeah, yeah, sure, sure.<br />- You mean it?
3648280 3650000 Oh, yeah. Anything you say.
3650080 3654080 I knew it. I knowed<br />I made a good choice!
3654160 3656000 In what?
3656880 3658840 My best friend.
3665240 3667120 See you tomorrow, buddy!
3667200 3670520 <i>McQueen and Sally</i><br /><i>parked beneath a tree,</i>
3670600 3674240 <i>K-i-s-somethin'-somethin'-somethin'-t!</i>
3674880 3677040 (laughing)
3677120 3679680 (revving engine) Whoa, whoa, whoa.
3679760 3681120 (chuckling)
3683640 3686960 Number one. Number one...<br />Ah, number one!
3688000 3690440 - Ah, this is nice.<br />- Hey, Stickers.
3690520 3691760 (both scream)
3691840 3694640 - I'm sorry.<br />- You scared me. You gotta be careful.
3694720 3696880 I scared myself<br />scaring you scaring me.
3696960 3700120 - I mean, I wasn't like scared scared.<br />- No, of course not. No.
3700200 3702840 - I was more...<br />- I overheard you talkin' to Mater.
3702920 3705680 When? Just now?<br />What, what did, what did you hear?
3705760 3707760 Something about a helicopter ride.
3708200 3710960 Oh, yeah. Yeah, he got<br />a kick out of that, didn't he?
3711040 3712640 - Did you mean it?<br />- What?
3712720 3714840 - That you'll get him a ride.<br />- Who knows?
3714920 3718120 First things first. I gotta<br />get outta here and make the race.
3718200 3720240 Uh-huh.
3720320 3723200 You know... Mater trusts you.
3724800 3727320 Yeah, OK.
3727400 3730000 - Did you mean that?<br />- What?
3730080 3735680 Was it just a "Yeah, OK",<br />or "Yeah... OK" or "Yeah, o-OK"?
3735760 3738400 Look, I'm exhausted.<br />It's kinda been a long day.
3739160 3742000 Yeah, OK. G'night.
3744200 3745720 (groans) Oh...
3745800 3747880 Hey, thank you.
3750160 3751840 What did you just say?
3752560 3754840 You know,<br />thanks for lettin' me stay here.
3754920 3758680 It's nice to be out of the impound,<br />and this is... It's great.
3758760 3762320 - Newly refurbished, right?<br />- Yeah.
3763200 3765720 - G'night.<br />- Good night.
3769920 3771440 Hmm.
3777320 3780000 (reveille plays)
3784280 3786880 (♪ Jimi Hendrix:<i> Star Spangled Banner</i>)
3786960 3789960 Will you turn<br />that disrespectful junk off?
3790040 3794160 Respect the classics, man.<br />It's Hendrix!
3795240 3797880 (groaning)
3797960 3800680 (breathing rapidly)
3800760 3802520 (muttering)
3802600 3804800 (fast-paced electronic music)
3804880 3806400 Ah!
3808840 3811760 - (mooing loudly)<br />- (screaming)
3812800 3813920 No!
3816520 3817760 (yelling loudly)
3818240 3820040 (mooing)
3820120 3823480 - No! (gasping)<br />- (alarm beeping)
3823560 3825280 I gotta get outta here!
3825360 3828640 Hey, have you seen the Sheriff?<br />Oh! Oh, my gosh.
3828720 3831960 - Hey, what are you doin'?<br />- Get a good peek, city boy?
3832040 3835520 (stuttering) I just need my<br />daily gas ration from the Sheriff.
3835600 3837680 Wait for him at Flo's.<br />Get outta here.
3837760 3840480 I've been trying<br />to get outta here for three days!
3840560 3843160 (Sheriff) Hope you enjoyed the show!
3848520 3850400 (groaning)
3856600 3858400 Whoa, Doc.
3858480 3862200 Time to clean out the garage, buddy,<br />come on.
3878080 3880040 What?
3881000 3883360 He has a Piston Cup?
3890840 3892640 Oh, my gosh.
3893960 3896000 Three Piston Cups?
3908360 3910360 - (Doc) Sign says stay out.<br />- (gasps)
3911040 3913680 You have three Piston Cups.<br />How could you have...
3913760 3916880 I knew you couldn't drive.<br />I didn't know you couldn't read.
3916960 3920040 - You're the Hudson Hornet!<br />- Wait at Flo's, like I told ya!
3920120 3922760 Of course. I can't believe<br />I didn't see it before.
3922840 3924800 You're The Fabulous Hudson Hornet!
3924880 3928480 You used to hold the record for most<br />wins in a season. We gotta talk.
3928560 3930960 - You gotta show me your tricks.<br />- I tried that.
3931040 3933800 You won three times!<br />Look at those trophies!
3933880 3937320 You look.<br />All I see is a bunch of empty cups.
3940080 3942480 (country music)
3942560 3947720 You know, some automotive yoga<br />could really lower your RPM's, man.
3947840 3949680 Oh, take a car wash, hippie.
3949760 3953040 Yeah, look at my husband, y'all!<br />Whoo! That's your colour!
3953120 3956680 - (Ramone) Yellow, baby.<br />- Mmm. You smokin' hot!
3956760 3957960 There he is.
3958040 3961200 Oh, my gosh!<br />Did you know Doc is a famous racecar?
3964280 3967040 - Doc? Our Doc?<br />- Not Doc Hudson.
3967120 3969720 No, no, no, it's true!<br />He's a real racing legend.
3969800 3972040 He's The Fabulous Hudson Hornet!
3972120 3975400 Fabulous? I never seen Doc<br />drive more than 20 miles an hour.
3975480 3977560 I mean, have you ever seen him race?
3977640 3981200 No, but I wish I could have.<br />They say he was amazing!
3981280 3985160 - He won three Piston Cups!<br />- He did what in his cup?
3985240 3987720 I think the heat's<br />startin' to get to the boy!
3987840 3989960 Well, I'll say! Look how red he is.
3990040 3992480 (Ramone) I think he needs<br />a new coat of poly.
3992560 3995200 - (Mater) Are you sick?<br />- You are lookin' peaked.
3995280 3996920 He needs a new coat of poly!
3998160 3999280 (gas bell rings)
3999360 4002800 - (Sheriff) Hey! What are you doin'?<br />- It's OK. You can trust me.
4002880 4005640 I trust you, all right.<br />It's him I'm worried about.
4006480 4008800 Hmm... I trust him.
4009760 4012040 - Come on, let's take a drive.<br />- A drive?
4012120 4013560 Yeah, a drive.
4013640 4016640 Don't you big city racecars<br />ever just take a drive?
4016720 4019360 Ah... No. No, we don't.
4019440 4020600 (gas pump stops)
4041880 4045760 Hey, Stickers! You comin' or what?
4051560 4052720 (Flo) Mm-hm!
4052800 4056240 - And you thought he was gonna run.<br />- Hey, can you believe it, man?
4056320 4059000 He actually thought<br />Doc was a famous racecar!
4059800 4061760 That's so too much!
4063800 4066280 OK, you got me out here.<br />Where are we goin'?
4066360 4068360 I don't know.
4073240 4075240 Whoa! Yes.
4088120 4091120 - (sputtering)<br />- (laughing)
4092040 4093680 Oh! Ah-ha-ha!
4093760 4097400 - Bleah!<br />- (chuckling)
4098880 4100920 - (grunts)<br />- (laughs)
4101000 4102240 (sputtering)
4159320 4161280 (laughing)
4161360 4163400 (chuckles) Oh!
4163480 4164760 (spitting)
4183640 4187920 (Lightning) Wow. What is this place?
4188000 4189800 Wheel Well.
4189880 4193440 Used to be the most popular stop<br />on the mother road.
4197440 4199160 This place?
4199240 4201120 (horns beeping)
4201920 4204880 (Sally sighing) Yeah, imagine.
4206120 4209240 Oh, imagine what<br />it must have been like to stay here.
4211560 4213160 You know, I don't get you.
4213240 4216320 How does a Porsche<br />wind up in a place like this?
4216400 4218720 Well, it's really pretty simple.<br />I was...
4218800 4222920 ...an attorney in LA<br />livin' life in the fast lane, and...
4223000 4227120 Oh, you were, were you?<br />Were you rich?
4227200 4230760 - What?<br />- Just... clues to the puzzle.
4230840 4233440 Yeah, OK.<br />Well, that was my life.
4233520 4235280 And you know what?
4235360 4239360 It never felt... happy.
4240640 4243760 Yeah. I mean... really?
4243840 4245520 Yeah. So I left California.
4245600 4248960 Just drove and drove<br />and finally broke down right here.
4249680 4252480 Doc fixed me up, Flo took me in.
4252560 4255560 Well, they all did. And I never left.
4256840 4258600 Yeah. You know, I understand.
4258680 4261600 You need a little R and R.<br />Recharge the old batteries.
4261680 4265200 But you know, after a while,<br />why didn't you go back?
4266160 4269640 (inhaling heavily) I fell in love.
4269720 4273400 - Oh.<br />- Yep.
4274240 4277040 - Corvette?<br />- No.
4282560 4285080 I fell in love with this.
4297120 4301080 Whoa. Look at that.
4303120 4305000 Look, they're drivin' right by.
4305080 4307480 They don't even know<br />what they're missing!
4307560 4309880 (Sally) Well,<br />it didn't used to be that way.
4311360 4312800 Oh, yeah?
4312880 4317440 Yeah. Forty years ago,<br />that Interstate down there didn't exist.
4317520 4318760 Really?
4318880 4321560 (Sally) Yeah. Back then,
4321640 4325000 cars came across the country<br />a whole different way.
4325800 4327160 How do you mean?
4327240 4330560 The road didn't cut through the land<br />like that Interstate.
4330680 4334880 It moved with the land, you know?<br />It rose, it fell, it curved.
4336360 4338480 - Mornin'!<br />- Nice day, huh?
4340240 4343040 Cars didn't drive on it<br />to make great time.
4343120 4345680 They drove on it to have a great time.
4345760 4347880 (♪ James Taylor:<i> Our Town</i>)
4379720 4382080 Well, what happened?
4382160 4385640 The town got bypassed<br />just to save ten minutes of driving.
4471560 4475400 (Lightning) How great would it have been<br />to see this place in its heyday!
4475480 4478480 Oh, I can't tell you how many times<br />I've dreamed of that.
4478560 4482520 But one of these days we'll<br />find a way to get it back on the map.
4482600 4485680 Yeah. Hey, listen, thanks for the drive.
4485760 4487600 I had a great time.
4487680 4490920 It's kinda nice to slow down<br />every once in a while.
4491000 4493240 You're welcome.
4500640 4502040 Hey, listen, listen!
4502120 4505160 If anybody asks you,<br />we was out smashin' mailboxes, OK?
4505240 4507240 (chuckling) Wha... what?
4508320 4510520 (rumbling)
4510600 4513280 (mooing)
4522280 4524600 Oh, man, the paint's still wet!
4528440 4532240 - (honking loudly)<br />- (mooing)
4535240 4537240 No, no, no, no!<br />Get out of the store!
4537320 4540760 Hey! Don't eat the radial!<br />Here, take-a the snow tyres.
4540840 4543640 - (Sheriff) Mater!<br />- I wasn't tractor-tippin'!
4543720 4546400 Then where did these<br />gol-durn tractors come from?
4546480 4548800 - Whoa, boy!<br />- Hey! Hey, guys!
4548880 4550840 There's one goin' this way.
4551800 4553960 I got it.
4557480 4559760 Come here, little tractor,<br />come here.
4559840 4562120 Yeah, that's a good tractor.
4562200 4564960 No, no, no, no, come here.<br />What are you doing?
4565080 4567720 You're not supposed to go<br />wandering off all...
4567800 4569680 ...alone.
4581280 4585080 What are you doin'<br />with those old racin' tyres?
4587680 4591120 (sighing heavily)
4591760 4594000 Come on, Doc, drive.
4604080 4606960 (revs engine)
4671920 4673720 Ah... Yeah.
4673800 4675480 - Wow.<br />- Huh?
4675560 4677080 You're amazing!
4679080 4681360 (coughing) What are you doin'?
4681440 4683120 Doc, wait!
4685200 4686880 (trucks mooing)
4686960 4689440 Giddup right in there!<br />Come on, Rusty.
4692320 4695520 Doc, hold it!<br />Seriously, your driving's incredible!
4695600 4698920 - Wonderful. Now, go away.<br />- Hey, I mean it. You've still got it!
4699000 4701040 - I'm askin' you to leave.<br />- Come on.
4701120 4703800 I'm a racecar,<br />you're a much older racecar,
4703880 4706080 but under the hood<br />you and I are the same.
4706160 4709080 We are not the same!<br />Understand? Now, get out.
4709160 4712120 How could a car like you quit<br />at the top of your game?
4713960 4716480 You think I quit?
4729040 4730840 (Lightning) Right.
4730920 4733760 Your big wreck in '54.
4734720 4737000 They quit on me.
4737080 4740840 When I finally got put together,<br />I went back expecting a big welcome.
4740920 4743600 You know what they said?<br />"You're history."
4743680 4747000 Moved right on to<br />the next rookie standing in line.
4749640 4751840 There was a lot left in me.
4752600 4755600 I never got a chance to show 'em.
4757080 4761360 I keep that to remind me<br />never to go back.
4762240 4765440 I just never expected that<br />that world would...
4765520 4767680 ...would find me here.
4768800 4771160 - Hey, look, Doc, I'm not them.<br />- Oh, yeah?
4771240 4772480 No, I'm not.
4772560 4776640 When is the last time you cared about<br />something except yourself, hot rod?
4776720 4781080 You name me one time<br />and I will take it all back.
4782920 4785840 Uh-huh. I didn't think so.
4785920 4790480 These are good folk around here,<br />who care about one another.
4790560 4793880 I don't want 'em depending<br />on someone they can't count on.
4794400 4796280 Like you?<br />You've been here how long
4796400 4798760 and your friends<br />don't even know who you are?
4799440 4801520 Who's caring about only himself?
4801600 4804360 Just finish that road<br />and get outta here!
4814320 4816200 (reveille plays)
4816280 4818400 (♪ Jimi Hendrix:<i> Star Spangled Banner</i>)
4818480 4821280 (Sarge) Will you turn that<br />disrespectful junk off?
4821360 4823680 (Fillmore) Respect the classics, man.
4823760 4826720 (snoring)
4826840 4829920 (snorts, putters)
4830000 4833360 (grunting)
4833440 4836240 (smacking) Ah...
4849960 4851520 (Mater) He's done.
4851600 4854800 He must've finished it<br />while we was all sleepin'.
4854880 4857160 Good riddance.
4865040 4866480 He's gone?
4866560 4869600 Well, we wouldn't want him<br />to miss that race of his.
4872920 4874920 (sniffing)
4875000 4879200 - Oh, dude, are you crying?<br />- No! I'm happy!
4879280 4882280 I don't have to watch him<br />every second of the day anymore!
4882400 4883760 I'm glad he's gone!
4883840 4887120 (blubbering, sobbing)
4890000 4892000 What's wrong with Red?
4892080 4895520 Oh, he's just sad<br />cos you left town
4895600 4898480 and went to your big race to win<br />the Piston Cup
4898560 4901440 that you've always dreamed about<br />your whole life
4901520 4907080 and get that big ol' sponsor and that<br />fancy helicopter you was talkin' about.
4911680 4914000 (gasping) Wait a minute!
4914080 4915320 (all laugh)
4915400 4918200 I knowed you wouldn't leave<br />without saying goodbye.
4918280 4921080 What are you doin' here?<br />You're gonna miss your race.
4921160 4924760 Don't worry. I'll give you<br />a police escort, and we'll make up time.
4924840 4926080 Thank you, Sheriff.
4926160 4928240 But you know I can't go just yet.
4928320 4929760 Well, why not?
4929840 4932840 - I'm not sure these tyres...<br />- (Luigi gasps excitedly)
4932920 4935600 - ...can get me to California.<br />- Peet stop?
4935680 4938960 Yeah, does anybody know<br />what time Luigi's opens?
4939080 4942360 (laughing) I can't-a believe it!<br />Four new tyres!
4942440 4945000 <i>Grazie,</i> Mr Lightning.<i> Grazie!</i>
4945080 4949200 - Would you look at that!<br />- (Luigi) Our first customer in years!
4949280 4952880 I am filled with tears of ecstasy,
4952960 4956800 for this is the most glorious day<br />of my life!
4956880 4960880 All right, Luigi, give me<br />the best set of blackwalls you've got.
4961080 4962280 No! No, no, no.
4962360 4965760 You don't-a know what you want.<br />Luigi know what you want.
4966880 4971200 Blackwall tyres.<br />They blend into the pavement.
4971320 4973040 But-a this...
4973120 4975040 Whitewall tyres!
4975120 4980160 They say, "Look at me!<br />Here I am! Love me."
4980240 4982000 All right, you're the expert.
4982080 4985040 - (snarling)<br />- (Lightning) Don't forget the spare.
4985120 4987920 -<i> Perfetto.</i> Guido!<br />- Peet stop!
4988000 4990320 (♪ Chuck Berry:<i> Route 66</i>)
4999320 5002240 (laughing) What did Luigi tell you, eh?
5002320 5006280 Wow, you were right.<br />Better than a Ferrari, huh?
5006400 5007720 Eh... No.
5011040 5015200 Wow! This organic fuel is great!<br />Why haven't I heard about it before?
5015280 5017240 It's a conspiracy, man!
5017320 5019760 The oil companies got a grip<br />on the government!
5019840 5023080 They're feedin' us a bunch of lies, man.
5023160 5025320 OK, I'll take a case.
5040360 5041840 Ow! Eh!
5041920 5043680 (Lightning yelps)
5045880 5048640 - (chuckles)<br />- (breathes in deeply)
5049880 5052760 (Ramone) Ah... Yeah.
5052840 5054360 (Lightning) Ka-chow.
5055280 5058400 - Here she comes!<br />- (Lightning) Places, everybody. Hurry!
5058480 5060000 - Act natural.<br />- (whistling)
5060080 5061600 - Hi, Sally.<br /><i>- Buon giorno!</i>
5061680 5063320 All right, what's goin' on?
5063400 5065520 Ladies and gentlecars,
5065600 5069560 please welcome<br />the new Lightning McQueen!
5070200 5072160 Pow! What do you think?
5072240 5074440 Radiator Springs<br />looks pretty good on me.
5074520 5076480 (chuckling) I'll say.
5076560 5079600 (purring) Ka-chow.
5079680 5082200 You're gonna fit right in<br />in California.
5083080 5086200 My goodness. Looks like<br />you've helped everybody in town.
5086280 5088120 Yeah, everybody except one.
5089320 5094360 - Hey, is it getting dark out?<br />- What? What'd he say?
5094440 5097440 Let me say that again.<br />Is it getting dark out?
5097520 5099680 Now, what was I<br />supposed to do after that?
5099760 5102080 (♪ The Chords:<i> Sh-Boom</i>)
5123720 5126560 (gasping) They fixed their neon!
5133920 5138880 - Low and slow?<br />- Oh, yeah, baby! (chuckling)
5138960 5141560 (Flo laughs and shrieks)
5143640 5146520 Just like in its heyday, right?
5146600 5150320 It's even better than I pictured it.<br />Thank you.
5171640 5174000 (chuckling)
5177480 5179040 Shall we cruise?
5179120 5181200 Oh, thank you, dear. I'd love to!
5181320 5182760 - No, no, no.<br />- Lizzie!
5182840 5187200 I remember when Stanley<br />first asked me to take a drive with him.
5187280 5190120 Hey, Miss Sally.<br />May I have this cruise?
5190200 5193560 - Of course, Mater.<br />- Uh-uh-uh!
5195040 5197920 (mooing)
5199560 5204400 ...and again and I said, "No."<br />He asked me again, and I said, "No."
5204480 5208840 But, oh, he was a persistent<br />little bugger for a two-cylinder.
5208920 5212600 Finally I said,<br />"All right, one little drive."
5214480 5217800 - Oh!<br />- (Mater chuckling)
5221800 5223920 - Hey!<br />- Thanks, Mater.
5224000 5226360 Good evenin', you two.
5228720 5234040 Oh, Stanley,<br />I wish you could see this.
5238160 5241960 - Is that what I think it is?<br />- Oh, I don't know, Flo.
5242040 5247720 I haven't had a chance to find out.<br />But I am going to find out. Hello.
5247800 5250360 Not that. That.
5250440 5252840 (Sally gasps) Customers?
5252920 5255160 Customers, everybody!<br />And a lot of 'em!
5255240 5257640 You know what to do.<br />Just like we rehearsed.
5257720 5258840 (all gasp)
5258920 5261560 It's the ghostlight!
5261640 5265000 We have found McQueen.<br />We have found McQueen!
5265080 5266400 McQueen, over here!
5266480 5269240 - Wait, excuse me.<br />- Is it true you've been in rehab?
5269320 5271560 - Did you have a nervous breakdown?<br />- What?
5271640 5274680 - McQueen's wearing whitewalls!<br />- Your tyres balding?
5274760 5277600 - Was McQueen your prisoner?<br />- Shoot, no!
5277680 5280200 We're best buds!<br />I ain't braggin' or nothin',
5280280 5283480 but I was in charge of huntin' him down<br />if he tried to escape.
5283560 5285160 Sally! Sally!
5285240 5287280 Will you still race for the Piston Cup?
5287360 5289080 - Stickers?<br />- Sally!
5289160 5291600 - Come on, give us some bolt!<br />- (horn honking)
5291680 5296120 You're here!<br />Thank the manufacturer! You're alive!
5296200 5299600 - Mack?<br />- You're here! I can't believe it!
5299680 5303280 (chuckling) You are a sight<br />for sore headlights!
5303360 5306120 I'm so sorry I lost you, boss.<br />I'll make it up to you!
5306240 5308240 Mack, I, I can't believe you're here.
5308320 5311160 <i>(Harv) Is that the world's</i><br /><i>fastest racing machine?</i>
5311240 5313520 - Is that Harv?<br />- Yeah. He's in the back.
5315160 5317800 Get back, you oil-thirsty parasites!
5317920 5321360 - Where's the old McQueen?<br />- Actually, this is my good side here.
5321440 5323760 - Harv! Harv!<br />- Give us the bolt!
5324640 5325920 - Harv?<br />- Come on!
5326000 5328440 -<i> Kid, I'm over here!</i><br />- How you doin', buddy?
5328520 5331320 <i>My star client disappears</i><br /><i>off the face of the earth!</i>
5331400 5333800 -<i> How do you think I'm doing?</i><br />- I can explain.
5333880 5337680 <i>I'm doing great! You're everywhere!</i><br /><i>Radio, TV, the papers!</i>
5337760 5341040 <i>You can't buy this kind of publicity!</i><br /><i>What do you need me for?</i>
5341120 5343560 <i>A figure of speech.</i><br /><i>You signed a contract.</i>
5343640 5345760 <i>Where are you?</i><br /><i>I can't find you on my GPS.</i>
5345840 5348600 I'm in this little town<br />called Radiator Springs.
5348680 5351720 - You know Route 66? It's still here!<br />-<i> That's great, kid.</i>
5351800 5353280 <i>Playtime is over, pal.</i>
5353360 5357120 <i>While the world's been trying to</i><br /><i>find you Dinoco has had no one to woo.</i>
5357200 5359080 -<i> Who are they gonna woo?</i><br />- Chick!
5359160 5362480 <i>Bingo. In fact, check out</i><br /><i>what's on the plasma right now.</i>
5362560 5364680 <i>- Show us the thunder!</i><br /><i>- You want thunder?</i>
5364800 5368400 <i>You want thunder?</i><br /><i>Ka-chicka, ka-chicka!</i>
5368480 5371760 - Hey, that's my bit!<br /><i>- You've gotta get to Cali, pronto!</i>
5371840 5375840 <i>Just get out of Radiation Stinks now,</i><br /><i>or Dinoco is history, you hear me?</i>
5375920 5377800 Just give me a second here, Harv.
5377880 5379640 <i>No, wait. Where are you goin'?</i>
5379720 5382840 <i>Get in the trailer, baby. Kid!</i><br /><i>You want a bigger trailer?</i>
5387320 5390360 Sally, I... I want you to...
5390440 5393480 Look, I wish... (sighs)
5394960 5397800 Thank you. Thanks for everything.
5397880 5399920 (groans, chuckles)
5400040 5405240 - It was just a road.<br />- No. It was much more than that.
5408360 5411440 Hey, kid! We gotta go.<br />Harv's goin' crazy!
5411520 5415040 He's gonna have me fired if<br />I don't get you in the truck right now!
5415120 5417680 - Mack, just... hold it for...<br />- You should go.
5417760 5420000 - I know, but...<br />- Good luck in California.
5422080 5424480 I hope you find<br />what you're looking for.
5425480 5427520 - McQueen, come on!<br />- Sally...
5427600 5430800 - Sally!<br />- Show us the bolt, McQueen! The bolt!
5430880 5433280 Hey, Lightning, show us the bolt!
5438840 5441800 <i>- Come on, get in the trailer.</i><br /><i>-</i> Where's the old McQueen?
5441920 5444560 - The bolt!<br />-<i> That's it. That's right, let's go!</i>
5444640 5447240 <i>You're a big shining star.</i><br /><i>You're a superstar.</i>
5447320 5449160 <i>You don't belong there, anyway.</i>
5449240 5452640 Whoa... Wait...<br />Whoa, whoa, wait, wait!
5452760 5455000 (engine starts)
5455080 5457320 Hey, guys!<br />McQueen's leavin' in the truck!
5464480 5466800 Hey, are you Doc Hudson?
5466880 5469280 - Yeah.<br />- Thanks for the call.
5477760 5481720 - You called them?<br />- It's best for everyone, Sally.
5481800 5485280 Best for everyone or best for you?
5501760 5504920 I didn't get to say goodbye to him.
5549800 5552880 (light buzzing)
5563880 5567440 (Bob) Hello, race fans. Welcome<br />to what has become, quite simply,
5567520 5569840 the biggest event<br />in the history of racing.
5569960 5572040 A three-way battle for the Piston Cup!
5572120 5574720 (Darrell) There's a crowd<br />of nearly 200,000 cars
5574840 5577440 here at the Los Angeles<br />International Speedway.
5577520 5581600 Tickets to this race are hotter than a<br />black leather seat on a hot summer day!
5581680 5584320 (Bob) The King, Chick Hicks<br />and Lightning McQueen
5584400 5587520 in a 200 lap, winner-takes-all,<br />tiebreaker race.
5587600 5591120 (Darrell) I got a lotta miles on me,<br />but let me tell you somethin'.
5591200 5595080 I never thought I'd see anything<br />like this. This is exciting!
5595160 5597680 (Bob) In fact, the country<br />has almost shut down
5597760 5601640 to watch what many experts<br />are calling "the race of the century."
5601720 5604360 Hey, King!<br />Good luck in your last race.
5604440 5608520 - You've sure been an inspiration to me.<br />- Thanks, Junior. Appreciate it.
5608600 5611720 - Hey, be careful out there, OK?<br />- Yeah, man.
5611840 5615040 You wanna know the forecast?<br />I'll give you the forecast.
5615120 5618880 A 100 percent chance of thunder!<br />Ka-chicka! Ka-chicka!
5618960 5621280 Say it with me!<br />Ka-chicka! Ka-chicka!
5621360 5624280 Hey, you! No admittance<br />without a garage pass.
5624360 5627120 Oh, it's OK.<br />Lightning McQueen knows me!
5627200 5630320 Hey, Marco, it's a beautiful day<br />for a race, isn't it?
5630400 5635360 - Absolutely, Mr Andretti.<br />- And good morning to you, Fred.
5635440 5639320 Mario Andretti knows my name!<br />You gotta let me in now!
5639400 5640840 (guard) Sorry, pal.
5640920 5645320 (Lightning) OK, here we go.<br />Focus. Speed.
5645960 5648600 I am speed.
5648680 5650280 (cars whizzing)
5650360 5651640 Victory.
5651720 5653720 One winner, two losers.
5653840 5655760 (engine revving)
5655880 5661360 Speed. Speed. Speed. Speed...
5661440 5664040 (birds singing)
5665480 5668400 (knock on door)<br />(Mack) Lightnin'! You ready?
5668480 5670920 (gasping) Yeah, yeah, yeah! I'm ready.
5674200 5676840 (indistinct chatter)
5684400 5687120 Mack, thanks for being<br />my pit crew today.
5687200 5690000 Don't worry about it, kid.<br />It's the least I could do.
5690080 5692240 After all, "Gas Can"<br />is my middle name.
5692320 5694680 - It is?<br />- Ah... Not really.
5700080 5702040 (all shouting)
5702120 5703880 (gulping)
5711960 5713360 Uh-oh
5717400 5719960 - (cheering, laughing)<br />- (giggling)
5724280 5727320 Nelson! Zoom in.<br />Ready, 16? Take 16.
5727400 5729600 (Bob) And there he is,<br />Lightning McQueen!
5729680 5732960 Missing all week, and then he turns up<br />in the middle of nowhere!
5733080 5735280 In a little town<br />called Radiator Springs.
5735360 5738480 (Darrell) Wearin' whitewall tyres,<br />of all things.
5739560 5742560 - Oh!<br />- Ka-chicka! Ka-chicka! Ka-chicka!
5742640 5743920 (chuckling)
5744000 5746120 Where you been?<br />I've been kinda lonely.
5746200 5749200 Nobody to hang out with.<br />I mean, except the Dinoco folks.
5749280 5752360 And the twins. Of course.<br />The ones that used to be your fans,
5752480 5755640 but now they're my fans.<br />Listen to what the twins think...
5762440 5764520 Agh! Shoot!
5764600 5767920 (Darrell) Boogity, boogity, boogity,<br />boys! Let's go racin'!
5771360 5773880 (crowd cheering)
5774000 5775520 Come on, you can do it!
5775600 5777640 Come on, King, make us proud, boy!
5778880 5782040 (Bob) Fifty laps down. The King<br />is still holding a slim lead.
5782120 5786360 (Darrell) McQueen's got a run on him!<br />He's lookin' to the inside!
5787520 5789600 Oh! Chick slammed the door on him!
5789680 5792160 (Bob) Chick's not<br />making it easy on him today.
5792240 5793920 (Darrell) He lost momentum,
5794000 5796680 and now he's gonna have to<br />chase him back down!
5800200 5803480 - (soft music)<br />- (birds singing)
5804560 5805680 (breaks squealing)
5805760 5807800 (Bob) McQueen spins out!
5807880 5809560 (all gasp)
5811800 5814400 (chuckling) Just me<br />and the old man, fellas.
5814480 5818000 - McQueen just doesn't have it today.<br />- (all laugh)
5818080 5819240 (groans)
5819320 5823240 - Hey, kid, are you all right?<br />- I don't know, Mack.
5823320 5824840 I don't think I...
5824920 5827680 (Doc) I didn't come all this way<br />to see you quit.
5827800 5829320 Doc?
5832000 5834640 Guys, you're here!<br />I can't believe this!
5834720 5838480 I knew you needed a crew chief,<br />but I didn't know it was this bad.
5838560 5840440 You said you'd never come back.
5840520 5844200 Well, I really didn't have a choice.<br />Mater didn't get to say goodbye.
5844320 5847000 Goodbye! OK, I'm good.
5847080 5848960 (chuckles)
5851000 5854520 All right, if you can drive as good<br />as you can fix a road
5854600 5857840 then you can win this race<br />with your eyes shut.
5857920 5859920 Now, get back out there!
5862200 5865160 Hot snot, we are back in business!<br />Guido! Luigi!
5865240 5867920 You're goin' up<br />against professional pit crews.
5868000 5871280 - You'll have to be fast.<br />- They will not know what bit them!
5871360 5873120 Kid, you can beat these guys.
5873200 5876000 Find a groove that works for you<br />and get that lap back.
5885200 5887640 (murmuring)
5887720 5889600 - Is it?<br />- Oh, wow. That's him!
5889680 5893440 Is that...? That's the Hudson Hornet!<br />The Hudson Hornet's back!
5893520 5896360 (Bob) It appears McQueen<br />has got himself a pit crew.
5896440 5898600 And look who he has for a crew chief!
5898680 5901360 - Look, man. It's the Hudson Hornet!<br />- Whoa!
5901440 5904800 Well, dip me in axle grease<br />and call me Slick! It surely is.
5907240 5909360 (crowd cheering)
5909440 5911400 <i>(Bob) This is history in the making.</i>
5911480 5914400 <i>Nobody has seen the racing legend</i><br /><i>in over 50 years!</i>
5914480 5915960 Hey, Doc!
5916040 5920360 Come look at this fellow on the radio.<br />He looks just like you.
5925040 5928800 - (Bob) McQueen passes on the inside!<br />- (Darrell) He's nearly a lap down.
5928880 5931800 (Bob) Can he catch up to them<br />with only 60 laps to go?
5931880 5934760 You're goin' great, kid.<br />Just keep your head on.
5934840 5936440 <i>Vai! Vai, vai!</i>
5936520 5939400 Hey, shrimpie,<br />where did McQueen find you, huh?
5939480 5942760 Those round things are called tyres,<br />and they go under the car!
5942880 5944000 (all laugh)
5944080 5946800 <i>Con chi credi di parlare?</i><br /><i>Ma, con chi stai parlando?</i>
5946880 5949960 No! No! You'll have your chance.<br />You will have your chance.
5964400 5967160 Oh, kid's just tryin'<br />to be a hero, huh?
5968760 5970120 What do you think of this?
5970240 5972280 - (tyres squealing)<br />- That's it, kid.
5975560 5976840 What?
5976920 5978720 Whoa! Git-R-done!
5980480 5984760 - (laughing) I taught him that. Ka-chow!<br />- Ah!
5984880 5988000 (Bob) What a move by McQueen!<br />He's caught up to the leaders.
5988080 5989680 This is what it's all about.
5989760 5992960 A three-way battle for the lead,<br />with ten to go!
5996560 5999800 (chortling)<br />Look at that boy go out there!
6005320 6007760 (Chick) Oh! (grunting)
6008720 6010560 No, you don't.
6011440 6013280 (tyre blows)
6013360 6015360 Doc, I'm flat! I'm flat!
6015440 6018840 - Can you get back to the pits?<br /><i>-</i> Yeah, yeah. I think so.
6018920 6022240 Hey, got a yellow. Bring it in.<br />Don't tear yourself up, kid.
6024040 6026280 (Mack) We gotta get him<br />back out there fast
6026360 6029280 or we'll be a lap down,<br />and we'll never win this race!
6029360 6031520 Guido! It's time.
6035840 6038920 Hey, tiny,<br />you gonna clean his windshield?
6041520 6044040 (air wrench whirring)
6048040 6051800 - (Darrell) I don't believe it!<br />- (Bob) Fastest pit stop I've ever seen!
6051880 6054360 (Darrell) He's still gotta<br />beat that pace car!
6054440 6056080 (Bob) It's gonna be close.
6057040 6059760 - Yeah, baby!<br />- (all hollering)
6059840 6061200 <i>(Darrell) He's back in!</i>
6062440 6063520 Peet stop.
6064960 6066880 - Guido, you did it!<br />- Way to go!
6082200 6085200 (Bob) This is it. We heading into<br />the final lap and McQueen
6085280 6087680 is right behind the leaders.<br />What a comeback!
6087760 6091360 (Darrell) A hundred and ninety-nine<br />laps! It all comes down to this!
6091440 6092640 This is it, kiddo.
6092720 6095160 You've got four turns left.<br />One at a time.
6095280 6097760 Drive it in deep and hope it sticks.
6097840 6099600 - Go!<br />- (revving)
6101880 6106120 - We'll see about that!<br />- (Bob) McQueen's going inside!
6109080 6113360 - Chick and King are loose!<br />- (Darrell) I think McQueen's out!
6122800 6125600 - McQueen saved it!<br />- (Bob) He's back on the track!
6125680 6128320 - Float like a Cadillac...<br />- Sting like a Beemer!
6129360 6133000 - Ka-chow! Ka-chow! Ka...<br />- (all cheer)
6134440 6137600 (Darrell) Lightning McQueen<br />is gonna win the Piston Cup!
6137680 6139800 Come on! You got it!<br />You got it, Stickers!
6141280 6145040 (grunts) I am not comin' in<br />behind you again, old man.
6155400 6157960 - Oh, no!<br />- (crowd gasps)
6166560 6168760 (breaks screeching)
6171200 6172480 (engine idling)
6175840 6178000 Yeah! Whoo-hoo!
6178080 6181040 I won, baby! Yeah! Oh, yeah!
6183120 6185040 (Flo) What's he up to, Doc?
6193560 6195560 (grunting, moaning)
6195640 6197280 What are you doin', kid?
6197360 6200040 I think The King<br />should finish his last race.
6203480 6206480 You just gave up the Piston Cup,<br />you know that?
6206560 6210160 This grumpy old racecar I know<br />once told me somethin'.
6210240 6212680 It's just an empty cup.
6214400 6216720 (Bob) Is pushing on the last lap legal?
6216800 6220680 He's not really pushin' him. He's<br />just givin' him a little bump draught.
6220760 6223040 Whoo-hoo-hoo-hoo-hoo!
6223120 6225840 Hey. What? What's goin' on?
6225920 6228200 - That's what I call racin'.<br />- (sobbing)
6228280 6229680 (laughing)
6231680 6234680 (crowd cheers wildly)
6244120 6247200 <i>- Bravo il mio amico!</i><br /><i>-</i> Way to go, buddy!
6247280 6249880 There's a lotta love out there,<br />you know, man?
6249960 6254560 - Don't embarrass me, Fillmore.<br />- That's my hot rod.
6256520 6259920 Come on, baby, bring it out!<br />Bring out the Piston Cup!
6260000 6261400 Ka-chicka! Ka-chicka!
6261480 6264440 Yeah!<br />Now, that's what I'm talkin' about!
6264520 6267600 Hey, how come the only one celebrating<br />is me, huh?
6267680 6270200 Where are the girls?<br />Bring on the confetti!
6270280 6273600 Ow! Ow! Easy with the confetti.<br />What's goin' on?
6273680 6277040 Come on, snap some pictures.<br />I gotta go sign my deal with Dinoco!
6277120 6278520 Say it with me. Ka-chicka!
6278600 6280200 - Boo!<br />- Boo!
6280280 6283360 What's wrong with everybody?<br />Where's the happiness?
6283440 6286040 Hey! This is the start of the Chick era!
6291520 6294000 - Thanks, Lightnin'.<br />- You're welcome.
6296400 6298760 - Way to go, King!<br />- You're still the car!
6298840 6301280 You're The King! Yeah!
6301400 6303640 (crowd cheers)
6308400 6311200 (laughing and cheering)
6311280 6314760 - You made us proud, kid!<br />- Congrats on the loss, me bucko!
6318000 6320520 You got a lotta stuff, kid.
6320600 6322480 Thanks, Doc.
6323600 6324960 Hey, Lightnin'.
6325040 6327760 How 'bout comin' over here<br />and talk to me a minute?
6328560 6331600 Son, that was some<br />real racin' out there.
6331720 6334680 How'd you like to become<br />the new face of Dinoco?
6339160 6340600 But I didn't win.
6340680 6344200 Lightnin', there's a whole lot<br />more to racin' than just winnin'.
6344320 6347200 (Clank) He was so rusty,<br />when he drove down the street
6347320 6351360 - buzzards used to circle the car!<br />- (all laugh)
6351440 6353160 Thank you, Mr Tex, but...
6353240 6356960 ...but these Rust-eze guys over there<br />gave me my big break.
6358480 6360240 I'm gonna stick with them.
6360320 6363360 Well, I sure can respect that.
6363440 6364800 Still, you know,
6364920 6368520 if there's ever anything<br />I can do for you, just let me know.
6368600 6371160 I sure appreciate that.<br />Thank you.
6372640 6376240 Actually, there is one thing.
6376320 6378560 Whoo-hoo!
6378640 6382480 Hey, look at me!<br />I'm flyin', by golly!
6387000 6389960 I'm happier than a tornado<br />in a trailer park!
6393640 6395920 I think it's about-a time<br />we redecorate.
6399120 6402520 Hi. Lightning McQueen told me<br />this was the best place in the world
6402600 6403840 to get tyres.
6403920 6407840 How 'bout setting me and my friends up<br />with three or four sets each?
6407920 6413120 Guido! There is a real<br />Michael Schumacher Ferrari in my store.
6413200 6415480 A real Ferrari!
6415600 6417720 Punch me, Guido.<br />Punch me in the face.
6417800 6421240 This is the most glorious day<br />of my life.
6422560 6426040 Wow.<i> (Italian)</i><br /><i>Spero che il tuo amico si riprenda.</i>
6426120 6428520 <i>Mi dicono che siete fantastici.</i>
6437880 6442440 - (sighing)<br />- (engine revving)
6442520 6444720 (both chuckle)
6444800 6446320 Just passin' through?
6446400 6449000 Actually, I thought I'd stop<br />and stay awhile.
6449080 6452040 - I hear this place is back on the map.<br />- It is?
6452120 6456080 There's some rumour floating around<br />that some hotshot Piston Cup racecar
6456160 6458760 is setting up his big<br />racing headquarters here.
6458840 6461280 Really? Ah, well, there goes the town.
6461360 6463880 You know, I really missed you, Sally.
6463960 6468040 Well, I create feelings in others<br />they themselves don't understand and,
6468120 6470640 - blah, blah, blah.<br />- (Lightning chuckles)
6470720 6473680 <i>McQueen and Sally</i><br /><i>parked beneath the tree,</i>
6473760 6478720 <i>K-i-s-s-...</i> uh...<i> i-n-t!</i>
6478800 6480720 Great timing, Mater!
6480800 6484800 Hep-non, hip-hep, hi-li-lilly! Whee!
6484880 6487320 He's my best friend.<br />What're you gonna do?
6487400 6490320 So, Stickers, last one to Flo's buys?
6490400 6493080 I don't know.<br />Why don't we just take a drive?
6493160 6495800 Hmm... Nah.
6497520 6499960 Yeah! Ka-chow!
6500080 6503080 (♪ John Mayer:<i> Route 66</i>)
6508200 6510520 (yelling)
6556960 6559840 (sirens blaring)
6565160 6569240 (sniffing) Ah-choo!
6571960 6574960 (Mater) All right, everybody<br />please keep together now.
6575040 6579800 We is now entering the Doc Hudson<br />wing of the museum.
6579880 6582840 Wow. Unbelievable.<br />That many wins in a single season.
6582920 6586960 He's the real deal, Junior.<br />The Hudson Hornet was my inspiration.
6587040 6590520 Excuse me, son.<br />Is Doc Hudson here today?
6590600 6594560 Sorry, Mrs The King, I think Doc<br />went out for a drive or somethin'.
6597680 6600880 - (Lightning) Whoo! Whoo!<br />- (Doc) Yeah!
6600960 6603480 Well, you sure ain't no dirt boy.
6603560 6606880 Not today, old man.<br />I know all your tricks.
6607840 6609480 (growls)
6610880 6612800 Doc! Doc!
6613120 6614600 Whoo-ah!
6615080 6617840 (Doc) Not all my tricks, rookie!
6620280 6622280 (all grumble)
6627560 6630080 (cheering)
6633680 6637400 Attention!<br />Kiss the pavement goodbye.
6637480 6641040 When I'm finished, you'll have mud<br />in places you didn't know you had!
6641120 6644960 - Yo, I've never been off-road!<br />- Well, that's gonna change right now!
6645040 6647920 About face!<br />Drop and give me 20 miles!
6648000 6650040 Go! Go!<br />Go, go, go, go, go! Go!
6650120 6653280 Man, now I got dirt in my rims!
6655520 6657560 - (pole hits metal)<br />- Huh? Look at this!
6657640 6659800 It's my hood! It's my hood!
6659880 6663000 I ain't seen this thing in 20 years!
6663600 6667920 Well, it fits perfectly.<br />How do I look? Ah-choo!
6673200 6674520 Oh, dang.
6679680 6683200 <i>You are a toy car!</i>
6683280 6688360 <i>You are a sad, strange little wagon</i><br /><i>and you have my pity. Farewell.</i>
6688440 6691320 <i>(Woody Car) Oh, yeah?</i><br /><i>Well, good riddance, you loony!</i>
6691400 6694960 <i>Hey, I hate to break up the road rally,</i><br /><i>guys, but they're here!</i>
6695040 6697360 <i>Birthday guests at three o'clock!</i>
6697440 6700920 (chuckling) Oh, man! Whoever does<br />the voice of that piggy truck,
6701000 6703400 I'm tellin' ya, he's one great actor!
6704120 6708160 <i>We're banished, genius! Stuck here</i><br /><i>in this wasteland without chains!</i>
6708240 6712000 <i>But, Mike, the Boomobile's in trouble!</i><br /><i>She needs our help!</i>
6712080 6716320 <i>- You're still not listening! (gasping)</i><br /><i>- Ah!</i>
6716440 6720240 <i>Welcome to the Himalayas!</i><br /><i>Snow cone?</i>
6720360 6724480 Oh, that Abominable Snowplow<br />is quite the comic thespian!
6724560 6726560 <i>Just get in there.</i><br /><i>Go! Go, go, go!</i>
6726640 6728000 <i>Circus cars?</i>
6728080 6730520 <i>How can you be circus cars?</i>
6730600 6733240 <i>These are the lousiest</i><br /><i>circus cars in the world,</i>
6733320 6735240 <i>and they're gonna make me rich!</i>
6735320 6736440 Wait a minute here.
6736520 6739080 They're just usin' the same actor<br />over and over.
6739160 6741880 What kind of a cut-rate production<br />is this?
6745280 6748480 (♪ Brad Paisley:<i> Find Yourself</i>)
6944960 6947400 (Minny moaning)
6947480 6952120 Oh, for the love of Chrysler, can we<br />please ask someone for directions?
6952200 6956440 No! There's an on-ramp close!<br />I know it! I can feel it!