169000 170960 Did you hear that?
171040 172710 They shut down the main reactor.
172790 174420 We'll be destroyed for sure.
174500 175500 This is madness.
185550 186800 We're doomed.
189390 194100 There'll be no escape<br />for the princess this time.
195190 196360 What's that?
298750 301210 R2-D2, where are you?
317270 318390 At last!
318480 320270 Where have you been?
320360 321560 They're heading in this direction.
321650 323480 What are we going to do?
323570 325360 We'll be sent to the spice mines of Kessel,
325440 327110 smashed into who knows what!
328200 330950 Wait a minute. Where are you going?
342840 345840 The Death Star plans<br />are not in the main computer.
345920 348590 Where are those transmissions<br />you intercepted?
348680 351510 What have you done with those plans?
351600 354470 We intercepted no transmissions.
354560 356350 This is a consular ship.
356430 358560 We're on a diplomatic mission.
358640 360900 If this is a consular ship,
360980 363270 where is the ambassador?
366690 370110 Commander, tear this ship apart<br />until you've found those plans,
370200 373280 and bring me the passengers!<br />I want them alive!
385750 387300 There's one. Set for stun.
392800 394680 She'll be all right.
394760 396680 Inform Lord Vader we have a prisoner.
396770 399930 Hey! You're not permitted in there.<br />It's restricted.
400020 402810 You'll be deactivated for sure.
404770 406150 Don't you call me a mindless philosopher,
406230 407400 you overweight glob of grease!
407480 409150 Now come out before somebody sees you.
411530 413410 Secret mission? What plans?
413490 414820 What are you talking about?
414910 416450 I'm not getting in there.
419120 421000 I'm going to regret this.
428460 429880 There goes another one.
429970 432380 Hold your fire. There's no life-forms.
432470 433930 It must have short-circuited.
434010 438390 That's funny. The damage<br />doesn't look as bad from out here.
438470 440390 Are you sure this thing is safe?
442480 443520 Oh.
459490 463120 Darth Vader. Only you could be so bold.
463210 465460 The Imperial Senate<br />will not sit still for this.
465540 466830 When they hear<br />you've attacked a diplomatic-
466920 468420 Don't act so surprised, Your Highness.
468500 471010 You weren't on any mercy mission this time.
471090 475220 Several transmissions<br />were beamed to this ship by rebel spies.
475300 478180 I want to know what happened<br />to the plans they sent you.
478260 480010 I don't know what you're talking about.
480100 483390 I'm a member of the Imperial Senate<br />on a diplomatic mission to Alderaan.
483480 486350 You are part of the Rebel Alliance and a traitor.
486440 488060 Take her away!
492070 493860 Holding her is dangerous.
493950 495360 If word of this gets out,
495450 497370 it could generate sympathy<br />for the rebellion in the senate.
497450 500080 I've traced the rebel spies to her.
500160 502870 Now she is my only link<br />to finding their secret base.
502950 505370 She'll die before she'll tell you anything.
505460 506870 Leave that to me.
506960 508380 Send a distress signal,
508460 510880 and then inform the senate<br />that all aboard were killed.
510960 513670 Lord Vader, the battle station plans<br />are not aboard this ship,
513760 515220 and no transmissions were made.
515300 517840 An escape pod was jettisoned<br />during the fighting,
517930 519510 but no life-forms were aboard.
519600 522390 She must have hidden<br />the plans in the escape pod.
522470 526270 Send a detachment down to retrieve them-<br />See to it personally, Commander.
526350 528900 There'll be no one to stop us this time.
528980 530110 Yes, sir.
542990 546370 How did we get into this mess?
546460 549170 I really don't know how.
549250 550880 We seem to be made to suffer.
550960 552340 It's our lot in life.
554510 557760 I've got to rest before I fall apart.
557840 559840 My joints are almost frozen.
565600 568390 What a desolate place this is!
572690 574400 Where do you think you're going?
574480 576190 Well, I'm not going that way.
576280 577900 It's much too rocky.
577990 579860 This way is much easier.
579950 583910 What makes you think<br />there are settlements over there?
585450 586950 Don't get technical with me.
587040 590330 What mission? What are you talking about?
592210 594800 I've just about had enough of you.
594880 596300 Go that way.
596380 598300 You'll be malfunctioning within a day,
598380 599970 you nearsighted scrap pile.
600050 602470 And don't let me catch you following me<br />begging for help,
602550 604050 because you won't get it.
618110 619820 No more adventures.
619910 621910 I'm not going that way.
655570 659190 That malfunctioning little twerp.<br />This is all his fault.
659280 661990 He tricked me into going this way,
662070 663990 but he'll do no better.
667700 669370 Wait! What's that?
669450 670870 A transport.
670960 672670 I'm saved!
672750 674500 Over here!
674580 677460 Hey!
677550 681090 Help! Please help!
890840 892220 R2?
895680 899270 R2-D2, it is you! It is you!
933430 934760 Someone was in the pod.
934840 937550 The tracks go off in this direction.
937640 939600 Look, sir, droids.
954200 955820 We stopped.
955910 957620 Wake up! Wake up!
963620 965540 We're doomed.
973340 975470 Do you think they'll melt us down?
989270 991230 Don't shoot! Don't shoot!
991320 992990 Will this never end?
1033900 1035320 All right, fine. Let's go.
1035400 1037570 Luke! Luke!
1040910 1044370 Luke, tell Uncle if he gets a translator,
1044450 1046000 be sure it speaks Bocce.
1046080 1048620 Doesn't look like we have much of a choice,<br />but I'll remind him.
1058430 1061140 Yeah, we'll take that red one.
1061220 1063310 No, not that one.
1066270 1068730 I suppose you're<br />programmed for etiquette and protocol.
1068810 1070230 Protocol? Why, it's my primary function, sir.
1070310 1072810 I am well-versed in all the customs-
1072900 1074570 I have no need for a protocol droid.
1074650 1076230 Of course you haven't, sir.
1076320 1077570 Not in an environment such as this.
1077650 1078820 That is why I have been programmed-
1078910 1083240 What I really need is a droid who understands<br />the binary language of moisture vaporators.
1083330 1086660 Vaporators? Sir, my firstjob<br />was programming binary load lifters,
1086750 1088330 very similar to your vaporators<br />in most respects.
1088410 1089790 Can you speak Bocce?
1089870 1092460 Of course I can, sir.<br />It's like a second language to me-
1092540 1094670 Yeah, all right.<br />Shut up. I'll take this one.
1094750 1096250 Luke!
1097840 1099970 Take these two over to the garage, will you?
1100050 1101260 I want them cleaned up before dinner.
1101340 1103930 But I was going into Tosche Station<br />to pick up some power converters.
1104010 1107100 You can waste time with your friends<br />when your chores are done.
1107180 1109180 Now come on. Get to it.
1109270 1111440 All right. Come on.
1114150 1116190 And the red one. Come on.
1117440 1119900 Well, come on, red. Let's go.
1138300 1139380 Uncle Owen!
1139470 1140880 Yeah?
1140970 1143720 This R2 unit has a bad motivator. Look.
1143800 1146220 Hey, what are you trying to push on us?
1148560 1150020 Excuse me, sir,
1150100 1153770 but that R2 unit is in prime condition,<br />a real bargain.
1153860 1156190 Uncle Owen, what about that one?
1156270 1157650 What about that blue one?
1157730 1160070 We'll take that one.
1160150 1161360 Take this away.
1161450 1162900 You'll be very pleased with that one, sir.
1162990 1166030 He really is in first-class condition.<br />I've worked with him before.
1166120 1167120 Here he comes.
1170910 1172330 O.K. Let's go.
1172420 1174290 Now, don't you forget this.
1174380 1178210 Why I should stick my neck out for you<br />is quite beyond my capacity.
1183590 1185430 Thank the maker!
1185510 1187600 This oil bath is going to feel so good.
1187680 1191310 I've got such a bad case<br />of dust contamination,
1191390 1192520 I can barely move.
1192600 1193640 Itjust isn't fair.
1193730 1195350 Oh, Biggs is right.
1195440 1197730 I'm never gonna get out of here.
1197820 1199860 Is there anything I might do to help?
1199940 1202360 No. Not unless you can alter time,
1202450 1204860 speed up the harvest,<br />or teleport me off this rock.
1204950 1206570 I don't think so, sir.
1206660 1209580 I'm only a droid and not very knowledgeable<br />about such things,
1209660 1211410 not on this planet, anyway.
1211500 1214920 As a matter of fact,<br />I'm not even sure which planet I'm on.
1215000 1217420 Well, if there's<br />a bright center to the universe,
1217500 1219960 you're on the planet that it's farthest from.
1220050 1221210 I see, sir.
1221300 1223050 You can call me Luke.
1223130 1224550 I see, Sir Luke.
1224630 1225880 Ha ha.
1225970 1227140 Just Luke.
1227220 1231060 Oh... And I am C-3 PO, human-cyborg relations.
1231140 1233560 This is my counterpart... R2-D2.
1233640 1234890 Hello.
1236150 1238400 You got a lot of carbon scoring.
1238480 1240610 Looks like you boys have seen a lot of action.
1240690 1242190 With all we've been through,
1242280 1244190 sometimes I'm amazed<br />we're in as good condition as we are,
1244280 1245740 what with the rebellion and all.
1245820 1247740 You know of the rebellion<br />against the Empire?!
1247820 1249910 That's how we came to be in your service,
1249990 1251410 if you take my meaning, sir.
1251490 1252620 Have you been in many battles?
1252700 1254080 Several, I think.
1254160 1255710 Actually, there's not much to tell.
1255790 1259630 I'm not much more than an interpreter<br />and not very good at telling stories.
1259710 1262090 Well, not at making them interesting, anyway.
1262170 1264170 Well, my little friend,
1264260 1267090 you got something jammed in here real good.
1267180 1268590 Were you on a Starcruiser or-
1268680 1272100 Help me, Obi-Wan Kenobi.<br />You're my only hope.
1272180 1274270 What's this?
1274350 1276350 "What is what"? He asked you a question.
1276440 1277480 What is that?
1277560 1278980 Help me, Obi-Wan Kenobi.
1279060 1281230 You're my only hope.
1284990 1286650 Help me, Obi-Wan Kenobi.
1286740 1288490 You're my only hope.
1290120 1292910 He says it's nothing, sir,<br />merely a malfunction.
1292990 1295450 Old data. Pay it no mind.
1295540 1297960 Who is she? She's beautiful.
1298040 1301420 I'm afraid I'm not quite sure, sir.
1301500 1303920 I think she was a passenger<br />on our last voyage.
1304010 1305760 A person of some importance, I believe.
1305840 1306920 Our captain was attached-
1307010 1308260 Is there any more to this recording?
1310260 1311680 Behave yourself, R2.
1311760 1313600 You're going to get us into trouble.
1313680 1316470 It's all right. You can trust him.<br />He's our new master.
1319230 1322650 He says that he's the property<br />of Obi-Wan Kenobi,
1322730 1324230 a resident of these parts,
1324320 1326150 and it's a private message for him.
1326240 1328240 Quite frankly, sir,<br />I don't know what he's talking about.
1328320 1330320 Our last master was Captain Antilles.
1330410 1331910 But with all we've been through,
1331990 1335080 this little R2 unit has<br />become a bit eccentric.
1335160 1338330 Obi-Wan Kenobi.<br />I wonder if he means old Ben Kenobi.
1338410 1341080 I beg your pardon, sir,<br />but do you know what he's talking about?
1341170 1343080 I don't know any Obi-Wan,
1343170 1346590 but old Ben lives out beyond the Dune Sea.
1346670 1348470 He's kind of a strange old hermit.
1348550 1350010 Help me, Obi-Wan Kenobi.
1350090 1351590 I wonder who she is.
1351680 1352680 Sounds like she's in trouble.
1352760 1354760 I better play back the whole thing.
1356600 1361650 He says the restraining bolt<br />has short-circuited his recording system.
1361730 1364560 He suggests that if you remove the bolt,
1364650 1366980 he might be able to play<br />back the entire recording.
1367070 1369490 Oh, yeah. Well...
1369570 1373370 I guess you're too small<br />to run away on me if I take this off.
1373450 1374490 O. K...
1377040 1379000 There you go.
1379080 1381120 Wait a minute. Where'd she go?
1381210 1383710 Bring her back. Play back the entire message.
1383790 1384920 "What message"?
1385000 1387210 The one you've just been playing!
1387300 1389340 The one you're carrying<br />inside your rusty innards.
1389420 1391550 Luke! Luke!
1391630 1393090 All right, I'll be right there, Aunt Beru.
1393180 1394680 I'm sorry, sir,
1394760 1397600 but he appears to have<br />picked up a slight flutter.
1397680 1399350 Here. See what you can do with him.
1399430 1401100 I'll be right back.
1402730 1406650 Just you reconsider playing<br />that message for him.
1407780 1410150 No, I don't think he likes you at all.
1410240 1412610 No, I don't like you, either.
1419160 1422500 You know, I think that R2 unit we bought<br />might have been stolen.
1422580 1425210 What makes you think that?
1425290 1427750 Well, I stumbled across a recording<br />while I was cleaning him.
1427840 1430840 He says he belongs to someone<br />called Obi-Wan Kenobi.
1432720 1435140 I thought he might have meant old Ben.
1435220 1436720 Do you know what he's talking about?
1436800 1437680 Mm-mm.
1437760 1441020 I wonder if he's related to Ben.
1441100 1442890 That wizard's just a crazy old man.
1442980 1447980 Tomorrow, I want you to take that R2 unit<br />to Anchorhead and have its memory erased.
1448070 1450070 That'll be the end of it.<br />It belongs to us now.
1451780 1454530 But what if this Obi-Wan<br />comes looking for him?
1454610 1455610 He won't.
1455700 1458120 I don't think he exists anymore.
1458200 1460620 He died about the same time<br />as your father.
1460700 1462000 He knew my father?
1462080 1463790 I told you to forget it.
1463870 1468340 Your only concern is to prepare<br />those new droids for tomorrow.
1468420 1472340 In the morning, I want them up there on the<br />south ridge working on those condensers.
1472420 1473510 Yes, sir.
1474800 1477510 I think those new droids<br />are gonna work out fine.
1477600 1481350 In fact, I, uh, was also thinking<br />about our agreement—
1481430 1484680 about me staying on another season?
1484770 1486980 And if these new droids do work out,
1487060 1489020 I want to transmit my application<br />to the academy this year.
1489110 1491900 You mean the next semester before the harvest?
1491980 1493820 Sure. There's more than enough droids.
1493900 1495950 Harvest is when I need you the most.
1496030 1498070 It's only one season more.
1498160 1501490 This year we'll make enough on the harvest<br />that I'll be able to hire more hands
1501580 1504540 and then you can<br />go to the academy next year.
1504620 1506370 You must understand I need you here, Luke.
1506460 1508290 But it's a whole 'nother year!
1508380 1509670 Look, it's only one more season.
1509750 1512000 Yeah, that's what you said<br />when Biggs and Tank left.
1512090 1513050 Where are you going?
1513130 1514300 Looks like I'm going nowhere.
1514380 1516300 I have to go finish cleaning those droids.
1516380 1518340 Owen, he can't stay here forever.
1518430 1519760 Most of his friends have gone.
1519850 1521970 It means so much to him.
1522060 1523850 I'll make it up to him next year.
1523930 1524970 I promise.
1525060 1528480 Luke's just not a farmer, Owen.
1528560 1530610 He has too much of his father in him.
1530690 1532770 That's what I'm afraid of.
1580200 1581990 Ooh!
1582070 1583410 What are you doing hiding back there?
1583490 1586910 It wasn't my fault, sir.<br />Please don't deactivate me.
1587000 1589870 I told him not to go,<br />but he's faulty, malfunctioning.
1589960 1591540 Kept babbling on about his mission.
1591630 1593290 Oh, no.
1601050 1604050 That R2 unit has always<br />been a problem.
1604140 1606680 These astro droids<br />are getting quite out of hand.
1606770 1608770 Even I can't understand their logic at times.
1608850 1610350 How could I be so stupid?
1610440 1611810 He's nowhere in sight.
1611900 1612940 Blast it!
1613020 1615650 Pardon me, sir,<br />but couldn't we go after him?
1615730 1617440 It's too dangerous<br />with all the Sandpeople around.
1617530 1618940 We'll have to wait until morning.
1619030 1621150 Uncle Owen:<br />Luke! I'm shutting the power down.
1621240 1623450 All right! I'll be there in a few minutes.
1623530 1625030 Boy, am I gonna get it.
1625120 1627990 That little droid's going to<br />cause me a lotta trouble.
1628080 1630500 Oh, he excels at that, sir.
1631500 1633000 Come on.
1640420 1641670 Luke?
1642890 1646930 Luke!
1652600 1654940 Have you seen Luke this morning?
1655020 1657150 He said he had some things to do<br />before he started today,
1657230 1658440 so he left early.
1658530 1660030 Did he take<br />those two new droids with him?
1660110 1661530 I think so.
1661610 1666910 Well, he better have those units in the south range<br />repaired by midday, or there'll be hell to pay.
1667080 1668990 Lookit, there's a droid on the scanner.
1669080 1670450 Dead ahead.
1670540 1673670 It might be our little R2 unit.<br />Hit the accelerator!
1694850 1697690 Hey, whoa! Where do you think you're going?
1698940 1700860 Master Luke is your rightful owner now.
1700940 1703990 We'll have no more<br />of this Obi-Wan Kenobi gibberish.
1705160 1706820 And don't talk to me of your mission, either.
1706910 1709740 You're fortunate he doesn't blast you<br />into a million pieces right here!
1709830 1711950 No. It's all right,<br />but I think we'd better go.
1713620 1715580 What's wrong with him now?
1715670 1717960 There are several creatures approaching<br />from the southeast.
1718040 1721920 Sandpeople, or worse.
1722010 1723920 Come on. Let's go have a look.
1724010 1725130 Come on!
1727180 1730510 Well, there are two banthas down there,
1730600 1732600 but I don't see any... Wait a second.
1732680 1734100 They're Sandpeople, all right.
1734180 1736940 I can see one of them now.
1810760 1812430 Hello, there.
1814810 1818100 Come here, my little friend. Don't be afraid.
1820150 1822560 Oh, don't worry. He'll be all right.
1828450 1831280 Rest easy, son. You've had a busy day.
1831370 1835080 You're fortunate to be all in one piece.
1837580 1838910 Ben?
1839000 1840540 Ben Kenobi?
1840620 1842630 Boy, am I glad to see you.
1842710 1845750 The Jundland Wastes are not<br />to be traveled lightly.
1847880 1850010 Tell me, young Luke,
1850090 1853010 what brings you out this far?
1853100 1854800 This little droid.
1856850 1858430 I think he's searching for his former master,
1858520 1861940 but I've never seen such devotion<br />in a droid before.
1862020 1865690 He claims to be the property<br />of an Obi-Wan Kenobi.
1865770 1866980 Is he a relative of yours?
1867070 1869490 Do you know who he's talking about?
1869570 1871740 Obi-Wan Kenobi?
1873280 1875490 Obi-Wan.
1875580 1880540 Now, that's a name I've not<br />heard in a long time.
1880620 1883080 A long time.
1883170 1885500 I think my uncle knows him.
1885590 1887130 He said he was dead.
1887210 1889050 Oh, he's not dead.
1889130 1890300 Not yet.
1890380 1891840 You know him?
1891930 1894840 Well, of course I know him. He's me.
1896890 1903350 I haven't gone by the name of Obi-Wan<br />since, oh, before you were born.
1903440 1905270 Well, then the droid does belong to you.
1905360 1908020 I don't seem to remember ever owning a droid.
1909860 1911110 Very interesting.
1912610 1915490 I think we better get indoors.
1915570 1918080 The Sandpeople are easily startled,
1918160 1921580 but they'll soon be back,<br />and in greater numbers.
1924370 1925830 3 PO.
1935140 1937890 Where am I? I must have taken a bad step.
1939350 1940720 Can you stand?
1940810 1942640 We've got to get out of here<br />before the Sandpeople return.
1942730 1945270 I don't think I can make it.<br />You go on, Master Luke.
1945350 1948060 There's no sense<br />in you risking yourself on my account.
1948150 1949570 I'm done for.
1949650 1951440 No, you're not.
1951530 1952610 What kind of talk is that?
1952690 1954360 Quickly. They're on the move.
1959160 1961240 No, my father didn't fight in the wars.
1961330 1963120 He was a navigator on a spice freighter.
1963210 1965080 That's what your uncle told you.
1965170 1967000 He didn't hold<br />with your father's ideals.
1967080 1970250 Thought he should have stayed here<br />and not gotten involved.
1970340 1972300 You fought in the Clone Wars?
1972380 1975300 Yes. I was once a Jedi knight,
1975380 1976720 the same as your father.
1979260 1981060 I wish I'd known him.
1981140 1986640 He was the best starpilot in the galaxy<br />and a cunning warrior.
1986730 1990520 I understand you've become<br />quite a good pilot yourself.
1990610 1993530 And he was a good friend.
1993610 1995780 Which reminds me,
1995860 1998610 I have something here for you.
2000740 2005120 Your father wanted you to have this<br />when you were old enough,
2005210 2007290 but your uncle wouldn't allow it.
2007370 2012920 He feared you might follow old Obi-Wan on some<br />damn-fool idealistic crusade like your father did.
2013010 2014840 Sir, if you'll not be needing me,
2014920 2015920 I'll close down for a while.
2016010 2017630 Sure. Go ahead.
2019050 2020930 What is it?
2021010 2023810 It's your father's lightsaber.
2023890 2027180 This is the weapon of a Jedi knight.
2027270 2031190 Not as clumsy<br />or random as a blaster.
2031270 2037150 An elegant weapon<br />for a more civilized age.
2037240 2039490 For over a thousand generations,
2039570 2044660 the Jedi knights were the guardians<br />of peace and justice in the old Republic,
2044750 2047580 before the dark times,
2047660 2049290 before the Empire.
2051790 2054250 How did my father die?
2055550 2058630 A young Jedi named Darth Vader,
2058720 2061890 who was a pupil of mine<br />until he turned to evil,
2061970 2066020 helped the Empire<br />hunt down and destroy the Jedi knights.
2067560 2070230 He betrayed and murdered your father.
2070310 2074270 Now the Jedi are all but extinct.
2074360 2079280 Vader was seduced<br />by the dark side of the Force.
2079360 2080910 The Force?
2080990 2084410 The Force is what gives a Jedi his power.
2084490 2088580 It's an energy field created<br />by all living things.
2088660 2090540 It surrounds us, penetrates us,
2090620 2092710 it binds the galaxy together.
2099130 2103260 Now let's see if we can't<br />figure out what you are, my little friend,
2103350 2105300 and where you come from.
2105390 2107100 I saw part of a message he was...
2107180 2109020 I seem to have found it.
2109100 2113350 General Kenobi, years ago<br />you served my father in the Clone Wars.
2113440 2116980 Now he begs you to help him<br />in his struggle against the Empire.
2117070 2120110 I regret that I am unable to present my<br />father's request to you in person.
2120200 2121990 But my ship has fallen under attack,
2122070 2124410 and I am afraid my mission<br />to bring you to Alderaan has failed.
2124530 2130000 I have placed information<br />vital to the survival of the rebellion<br />into the memory systems of this R2 unit.
2130080 2131910 My father will know how to retrieve it.
2132000 2136340 You must see this droid<br />safely delivered to him on Alderaan.
2136420 2138170 This is our most desperate hour.
2138260 2142340 Help me, Obi-Wan Kenobi. You're my only hope.
2156440 2161360 You must learn the ways of the Force<br />if you're to come with me to Alderaan.
2161450 2163900 Alderaan? I'm not going to Alderaan.
2163990 2166950 I've got to get home.<br />It's late. I'm in for it as it is.
2167030 2169830 I need your help, Luke. She needs your help.
2169910 2173080 I'm getting too old for this sort of thing.
2177090 2178500 I can't get involved.
2178590 2181010 I've got work to do.
2181090 2183670 It's not that I like the Empire. I hate it,
2183760 2187010 but there's nothing<br />I can do about it right now.
2187100 2189260 It's all such a long way from here.
2189350 2191350 That's your uncle talking.
2191430 2192680 My uncle.
2192770 2195310 How am I ever gonna explain this?
2195400 2197100 Learn about the Force, Luke.
2204110 2206410 Look, I can take you as far as Anchorhead.
2206490 2210530 You can get a transport<br />there to Mos Eisley or wherever you're going.
2210620 2214620 You must do what you feel is right, of course.
2222340 2224420 Until this battle station<br />is fully operational,
2224510 2225970 we are vulnerable.
2226050 2228140 The Rebel Alliance is too well equipped.
2228220 2230220 They're more dangerous than you realize.
2230310 2232720 Dangerous to your starfleet, Commander,
2232810 2235020 not to this battle station.
2235100 2239650 The rebellion will continue to gain support<br />in the Imperial Senate-
2239730 2243070 The Imperial Senate will no longer be<br />of any concern to us.
2243150 2247240 I have just received word that the emperor<br />has dissolved the council permanently.
2247320 2251580 The last remnants of the old Republic<br />have been swept away.
2251660 2253120 That's impossible.
2253200 2255620 How will the emperor<br />maintain control without the bureaucracy?
2255710 2260460 The regional governors now have<br />direct control over their territories.
2260540 2264630 Fear will keep the local systems in line-
2264710 2266130 fear of this battle station.
2266220 2268090 And what of the rebellion?
2268180 2271470 If the rebels have obtained<br />a complete technical readout of this station,
2271560 2273260 it is possible, however unlikely,
2273350 2275680 that they might<br />find a weakness and exploit it.
2275770 2280020 The plans you refer to will<br />soon be back in our hands.
2280110 2283860 Any attack made by the rebels<br />against this station would be a useless gesture,
2283940 2286490 no matter what technical data<br />they've obtained.
2286570 2290200 This station is now<br />the ultimate power in the universe.
2290280 2292620 I suggest we use it.
2292700 2296500 Don't be too proud of this technological terror<br />you've constructed.
2296580 2302380 The ability to destroy a planet<br />is insignificant next to the power of the Force.
2302460 2305920 Don't try to frighten us<br />with your sorcerer's ways, Lord Vader.
2306010 2311550 Your sad devotion to that ancient religion<br />hasn't helped you conjure up the stolen data tapes
2311640 2315970 or given you clairvoyance enough<br />to find the rebels' hidden fortre-
2321900 2324730 I find your lack of faith disturbing.
2326690 2329320 Enough of this. Vader, release him.
2329400 2330950 As you wish.
2333160 2335240 This bickering is pointless.
2335330 2340120 Lord Vader will provide us<br />with the location of the rebel fortress
2340210 2343040 by the time this station is operational.
2343130 2347050 We will then crush the rebellion<br />with one swift stroke.
2353800 2355850 It looks like the Sandpeople<br />did this, all right.
2355930 2357680 Look. There's gaffi sticks,<br />bantha tracks.
2357770 2360020 It's just, I've never heard of them<br />hitting anything this big before.
2360100 2363690 They didn't,<br />but we are meant to think they did.
2363770 2365690 These tracks are side-by-side.
2365770 2369990 Sandpeople always ride single file<br />to hide their numbers.
2370070 2372400 These are the same Jawas<br />that sold us R2 and 3PO.
2372490 2377280 And these blast points,<br />too accurate... for Sandpeople.
2377370 2381000 Only imperial stormtroopers<br />are so precise.
2381080 2384250 But why would imperial troops<br />want to slaughterJawas?
2388800 2392340 If they traced the robots here,<br />they may have learned who they sold them to,
2392430 2394470 and that would lead them back... home!
2394550 2396140 Wait, Luke!
2396220 2398220 It's too dangerous!
2422000 2423540 Uncle Owen!
2423620 2426080 Aunt Beru!
2426170 2427540 Uncle Owen!
2476630 2478050 And now, Your Highness,
2478140 2482430 we will discuss the location<br />of your hidden rebel base.
2525180 2527100 There's nothing you could have done, Luke,
2527190 2528770 had you been there.
2528850 2530600 You'd have been killed, too,
2530690 2534320 and the droids would now be<br />in the hands of the Empire.
2534400 2538110 I want to come with you to Alderaan.
2538200 2539990 There's nothing for me here now.
2540070 2543950 I want to learn the ways of the Force<br />and become a Jedi like my father.
2559130 2562010 Mos Eisley spaceport.
2562100 2567350 You will never find a more wretched hive<br />of scum and villainy.
2567430 2569440 We must be cautious.
2610850 2613100 How long have you had these droids?
2613190 2614440 Three or four seasons.
2614520 2615860 They're up for sale if you want them.
2615940 2617820 Let me see your identification.
2617900 2621240 You don't need to see his identification.
2621320 2623700 We don't need to see his identification.
2623780 2626160 These aren't the droids you're looking for.
2626240 2629160 These aren't the droids we're looking for.
2629250 2631660 He can go about his business.
2631750 2634170 You can go about your business.
2634250 2637880 Move along.
2653230 2657150 I can't abide those Jawas.<br />Disgusting creatures!
2657230 2659730 Go on, go on.
2661070 2663490 I can't understand how we got by those troops.
2663570 2664990 I thought we were dead.
2665070 2669370 The Force can have a strong influence<br />on the weak-minded.
2672410 2675710 Do you really think we're gonna find<br />a pilot here that'll take us to Alderaan?
2675790 2678750 Most of the best freighter pilots<br />are to be found here,
2678840 2680250 only watch your step.
2680340 2682090 This place can be a little rough.
2682170 2684300 I'm ready for anything.
2687760 2689350 Come along, R2.
2739770 2742860 Hey! We don't serve their kind here.
2742940 2743820 What?
2743900 2745610 Your droids, they'll have to wait outside.
2745700 2746860 We don't want them here.
2746950 2749280 Why don't you wait out by the speeder?<br />We don't want any trouble.
2749370 2751280 I heartily agree with you, sir.
2759710 2760920 Uh...
2761000 2762340 I'll have one of those.
2797830 2799580 He doesn't like you.
2799670 2801460 I'm sorry.
2801540 2804170 I don't like you, either.
2804250 2806090 You just watch yourself.
2806170 2807340 We're wanted men.
2807420 2810760 I have the death sentence on 12 systems.
2810840 2812340 I'll be careful.
2812430 2813680 You'll be dead!
2813760 2815680 This little one's not worth the effort.
2815770 2818060 Come, let me get you something.
2824650 2826900 Aah!
2845090 2846630 I'm all right.
2847760 2853300 Chewbacca here is first mate<br />on a ship that might suit us.
2856260 2859770 I don't like the look of this.
2874200 2878290 Han Solo. I'm captain<br />of the Millennium Falcon.
2878370 2881750 Chewie here tells me you're looking for<br />passage to the Alderaan system.
2881830 2884170 Yes, indeed, if it's a fast ship.
2884250 2887170 Fast ship? You've never heard<br />of the Millennium Falcon?
2887250 2889760 Should I have?
2889840 2893010 It's the ship that made the Kessel run<br />in less than 12 parsecs.
2895010 2897220 I've outrun imperial starships.
2897310 2899390 Not the local bulk cruisers, mind you.
2899470 2901640 I'm talking about the big Corellian ships now.
2903440 2905770 She's fast enough for you, old man.
2905860 2907520 What's the cargo?
2907610 2910730 Only passengers... myself, the boy,
2910820 2912360 two droids,
2912450 2915410 and no questions asked.
2915490 2918530 What is it, some kind of local trouble?
2918620 2923790 Let's just say we'd like to avoid<br />any imperial entanglements.
2923870 2927670 Well, that's the real trick, isn't it?
2927750 2930050 And it's gonna cost you something extra.
2931840 2933630 10,000, all in advance.
2935380 2936640 10,000?
2936720 2940510 We could almost<br />buy our own ship for that!
2940600 2942850 But who's gonna fly it, kid, you?
2942930 2945020 You bet I could.<br />I'm not such a bad pilot myself.
2945100 2947520 We don't have to sit here and listen-
2947610 2953860 We can pay you 2,000 now<br />plus 15 when we reach Alderaan.
2953950 2955820 Seventeen, huh?
2957780 2961790 O.K. You guys got yourselves a ship.
2961870 2963160 We'll leave as soon as you're ready.
2963250 2964370 Docking Bay 94.
2964460 2965660 Ninety-four.
2967040 2972130 Looks like somebody's beginning<br />to take an interest in your handiwork.
2972210 2974380 All right. We'll check it out.
2986230 2987640 17,000!
2987730 2989310 Those guys must really be desperate.
2989400 2991480 This could really save my neck.
2991570 2994230 Get back to the ship, get it ready.
2994320 2995900 You'll have to sell your speeder.
2995990 2999410 That's O.K. I'm never coming back<br />to this planet again.
2999570 3002030 Going somewhere, Solo?
3002120 3005160 Yes, Greedo. As a matter of fact,<br />I was just going to see your boss.
3005250 3007460 Tell Jabba that I've got his money.
3007580 3012000 It's too late. You should have paid him<br />when you had the chance.
3012090 3015550 Jabba's put a price on your head so large...
3015630 3018590 every bounty hunter in the galaxy<br />will be looking for you.
3018680 3020720 I'm lucky I found you first.
3020800 3022970 Yeah, but this time I've got the money.
3023060 3026640 If you give it to me,<br />I might forget I found you.
3026730 3030060 I don't have it with me. Tell Jabba-
3030150 3032650 Jabba's through with you.
3032730 3035280 He has no time for smugglers...
3035360 3038030 who drop their shipments<br />at the first sign of an imperial cruiser.
3038110 3041870 Even I get boarded sometimes.<br />Do you think I had a choice?
3041950 3046080 You can tell that to Jabba.<br />He may only take your ship.
3046160 3048370 Over my dead body.
3048460 3049620 That's the idea.
3049710 3053710 I've been looking forward to this<br />for a long time.
3053790 3055130 I'll bet you have.
3068890 3070810 Sorry about the mess.
3079530 3083070 Her resistance to the mind probe<br />is considerable.
3083160 3086240 It'll be some time before we can extract<br />any information from her.
3086330 3088290 The final checkout is completed.
3088370 3089910 All systems are operational.
3090000 3091920 What course shall we set?
3092000 3095710 Perhaps she would respond<br />to an alternative form of persuasion.
3095800 3097210 What do you mean?
3097300 3101050 I think it is time we demonstrated<br />the full power of this station.
3101130 3102680 Set your course for Alderaan.
3102760 3104180 With pleasure.
3104260 3106600 Lock the door, R2.
3107810 3111140 Check this side of the street.
3114480 3117690 The door's locked. Move on to the next.
3122780 3127240 I would much rather have gone<br />with Master Luke than stay here with you.
3127330 3129660 I don't know what<br />all this trouble is about,
3129750 3131450 but I'm sure it must be your fault.
3132540 3133830 You watch your language.
3135840 3139090 All right. Give it to me. I'll take it.
3139170 3140550 Look at this.
3140630 3142800 Ever since the XP-38 came out,<br />they just aren't in demand.
3142880 3144380 It'll be enough.
3163280 3166360 Solo! Come out of there, Solo!
3167870 3169410 Right here, Jabba.
3170870 3172410 I've been waitin' for you.
3172500 3174460 Have you now.
3175580 3177710 You didn't think I was gonna run, did you?
3179130 3183590 Han, my boy, you disappoint me.
3183670 3185760 Why haven't you paid me...
3185840 3189260 and why did you fry poor Greedo?
3189350 3192020 Look, Jabba, next time you want to talk to me,<br />come see me yourself.
3192100 3193640 Don't send one of these twerps.
3193730 3197270 Han, I can't make exceptions.
3197350 3200230 What if everyone who smuggled for me...
3200320 3202900 dropped their cargo at the first sign...
3202990 3205650 of an imperial starship?
3205740 3207910 It's not good business.
3207990 3210990 Look, Jabba, even I get boarded sometimes.
3212120 3214540 You think I had a choice?
3214620 3216460 But I got a nice, easy charter.
3216540 3218880 I'll pay ya back, plus a little extra.
3218960 3220880 I just need a little more time.
3220960 3226550 Han, my boy, you're the best.
3226630 3229050 So, for an extra 20-
3229140 3231140 Fifteen, Jabba. Don't push it.
3231220 3233310 Okay, 15%.
3233390 3235560 But if you fail me again...
3235640 3238560 I'll put a price on your head so big...
3238650 3242900 you won't be able to go near a civilized system.
3242980 3245490 Jabba... you're a wonderful human being.
3247240 3248400 Come on!
3254040 3256330 If the ship's as fast as he's boasting,
3256410 3257790 we ought to do well.
3281730 3283650 What a piece of junk!
3283730 3285940 She'll make.5 past light speed.
3286030 3289280 She may not look like much,<br />but she's got it where it counts, kid.
3289360 3292120 I've made a lot of<br />special modifications myself.
3292200 3294700 But we're a little rushed,<br />so if you'll just get on board,
3294790 3296240 we'll get outta here.
3300830 3302080 Hello, sir.
3311180 3312640 Which way?
3314220 3316560 All right, men, load your weapons.
3318100 3320730 Stop that ship! Blast them!
3330030 3331780 Chewie, get us out of here!
3333240 3337540 Oh, my. I'd forgotten<br />how much I hate space travel.
3356140 3358640 Looks like an imperial cruiser.<br />Our passengers must be hotter than I thought.
3358720 3360140 Try and hold 'em off.
3360230 3363230 Angle the deflector shields while I make<br />the calculations for the jump to light speed.
3373450 3376740 Stay sharp. There's two more comin' in.<br />They're gonna try and cut us off.
3376830 3378990 Why don't you outrun 'em?<br />I thought you said this thing was fast!
3379080 3381000 Watch your mouth, kid,<br />or you're gonna find yourself floating home.
3381080 3384500 We'll be safe enough<br />once we make the jump to hyperspace.
3384580 3386460 Besides, I know a few maneuvers.<br />We'll lose 'em.
3390550 3392590 Here's where the fun begins.
3392680 3394470 How long before you can make<br />the jump to light speed?
3394550 3397300 It'll take a few moments to get<br />the coordinates from the navicomputer.
3397390 3399140 Are you kidding?<br />At the rate they're gaining?
3399220 3402390 Traveling through hyperspace<br />ain't like dustin' crops, boy!
3402480 3403730 Without precise calculations,
3403810 3406400 we'd fly right through a star<br />or bounce too close to a supernova,
3406480 3408440 and that would end your trip<br />real quick, wouldn't it?
3408520 3409520 What's that flashing?
3409610 3412070 We're losing a deflector shield.<br />Go strap yourselves in.
3412150 3414030 I'm gonna make the jump to light speed.
3435010 3437430 We've entered the Alderaan system.
3437510 3438760 Governor Tarkin.
3438850 3442310 I should have expected to find you<br />holding Vader's leash.
3442390 3446060 I recognized your foul stench<br />when I was brought on board.
3447190 3449440 Charming to the last.
3449520 3454320 You don't know how hard I found it<br />signing the order to terminate your life.
3454400 3457160 I'm surprised you had the courage<br />to take the responsibility yourself.
3457240 3460280 Princess Leia, before your execution...
3460370 3465710 I would like you to be my guest at a ceremony<br />that will make this battle station operational.
3465790 3468920 No star system will dare<br />oppose the emperor now.
3469000 3471460 The more you tighten your grip, Tarkin,
3471550 3474300 the more star systems<br />will slip through your fingers.
3474380 3477380 Not after we demonstrate<br />the power of this station.
3477470 3482810 In a way, you have determined the choice<br />of the planet that will be destroyed first.
3482890 3487810 Since you are reluctant to provide us<br />with the location of the rebel base,
3487900 3493980 I have chosen to test this station's destructive power<br />on your home planet ofAlderaan.
3494070 3495150 No! Alderaan is peaceful.
3495240 3496530 We have no weapons. You can't possibly...
3496610 3498990 You would prefer another target?<br />A military target?
3499070 3501570 Then name the system.
3503450 3506830 I grow tired of asking this,<br />so it will be the last time.
3506910 3509580 Where is the rebel base?
3513130 3515340 Dantooine.
3515420 3516880 They're on Dantooine.
3516970 3519380 There. You see, Lord Vader?
3519470 3520890 She can be reasonable.
3520970 3522850 Continue with the operation.<br />You may fire when ready.
3522930 3524430 What?
3524520 3525890 You're far too trusting.
3525970 3530100 Dantooine is too remote to make<br />an effective demonstration, but don't worry.
3530190 3533110 We will deal with your rebel friends<br />soon enough.
3533190 3534270 No!
3535530 3537690 Commence primary ignition.
3560760 3564140 Are you all right? What's wrong?
3564220 3566640 I felt a great<br />disturbance in the Force,
3566720 3571890 as if millions of voices suddenly cried out<br />in terror and were suddenly silenced.
3571980 3574810 I fear something terrible has happened.
3576070 3578900 You'd better get on with your exercises.
3580950 3583700 Well, you can forget your troubles<br />with those imperial slugs.
3583780 3585780 I told you I'd outrun them.
3589790 3591870 Don't everybody thank me at once.
3591960 3596460 Anyway, we should be at Alderaan<br />about 0200 hours.
3603930 3605760 Now be careful, R2.
3613770 3615310 Argh!
3615400 3617230 He made a fair move.<br />Screaming about it can't help you.
3617320 3620150 Let him have it.<br />It's not wise to upset a Wookiee.
3620240 3622610 But, sir, nobody worries<br />about upsetting a droid.
3622700 3627280 That's 'cause a droid don't pull people's arms<br />out of their sockets when they lose.
3627370 3629450 Wookiees are known to do that.
3629540 3631200 Grrr...
3631290 3633790 I see your point, sir.
3633870 3635290 I suggest a new strategy, R2.
3635380 3636880 Let the Wookiee win.
3636960 3639550 Argh!
3654770 3658980 Remember, a Jedi can feel the Force<br />flowing through him.
3659070 3661110 You mean it controls your actions?
3661190 3664070 Partially, but it also obeys your commands.
3668620 3673500 Hokey religions and ancient weapons<br />are no match for a good blaster at your side, kid.
3673580 3675920 You don't believe in the Force, do you?
3676000 3679290 Kid, I've flown from<br />one side of this galaxy to the other.
3679380 3680960 I've seen a lot of strange stuff,
3681050 3686970 but I've never seen anything to make me believe<br />there's one all-powerful force controlling everything.
3687050 3691180 There's no mystical energy field<br />controls my destiny.
3691270 3695270 It's all a lot of<br />simple tricks and nonsense.
3695350 3698270 I suggest you try it again, Luke.
3698360 3701270 This time, let go your conscious self...
3703240 3705360 and act on instinct.
3705450 3708820 With the blast shield down, I can't even see.
3708910 3710320 How am I supposed to fight?
3710410 3711410 Your eyes can deceive you.
3711490 3712620 Don't trust them.
3722000 3724340 Stretch out with your feelings.
3738770 3740940 You see? You can do it.
3741020 3742690 Han: I call it luck.
3742770 3745400 In my experience,<br />there's no such thing as luck.
3745490 3747900 Look, good against remotes is one thing.
3747990 3750910 Good against the living, that's something else.
3752330 3753950 Looks like we're coming up on Alderaan.
3757290 3758620 You know, I did feel something.
3758710 3759920 I could almost see the remote.
3760000 3764840 That's good. You've taken<br />your first step into a larger world.
3769260 3770340 Yes?
3770430 3773350 Our scout ships have reached Dantooine.
3773430 3775350 They found the remains of a rebel base,
3775430 3777810 but they estimate that<br />it has been deserted for some time.
3777890 3781440 They are now conducting an extensive search<br />of the surrounding systems.
3781520 3784570 She lied. She lied to us!
3784650 3789900 I told you she would never<br />consciously betray the rebellion.
3789990 3792200 Terminate her immediately.
3795120 3796290 Stand by, Chewie. Here we go.
3796370 3797830 Cut in the sublight engines.
3800040 3801670 What the—
3802710 3804670 Arrghh arrgh!
3804750 3807170 We've come out of hyperspace<br />into a meteor shower.
3807260 3808460 Some kind of asteroid collision.
3808550 3809760 It's not on any of the charts.
3809840 3810880 What's going on?
3810970 3813300 Our position's correct, except no Alderaan.
3813390 3814680 What do you mean? Where is it?
3814760 3817560 That's what I'm trying to tell you, kid.<br />It ain't there. It's been totally blown away.
3817640 3818600 What? How?
3818680 3820350 Destroyed by the Empire.
3820440 3822770 The entire starfleet<br />couldn't destroy the whole planet.
3822850 3824480 It would take 1,000 ships<br />with more firepower than-
3826190 3827980 There's another ship coming in.
3828070 3829110 Maybe they know what happened.
3829190 3830530 It's an imperial fighter.
3832070 3833160 It followed us!
3833240 3835320 No. It's a short-range fighter.
3835410 3837410 There aren't any bases around here.<br />Where did it come from?
3840660 3843460 It sure is leaving in a big hurry.<br />If they identify us, we're in big trouble.
3843540 3845630 Not if I can help it.<br />Chewie, jam its transmissions.
3845710 3848000 It would be as well to let it go.<br />It's too far out of range.
3848090 3849090 Not for long.
3852010 3856180 A fighter that size couldn't get this deep<br />into space on its own.
3856260 3858930 He must have gotten lost,<br />been part of a convoy or something.
3859020 3861930 Well, he ain't gonna be around<br />long enough to tell anybody about us.
3864400 3865980 Look at him.<br />He's heading for that small moon.
3866060 3868940 I think I can get him before he gets there.<br />He's almost in range.
3870530 3872570 That's no moon.
3872650 3874160 It's a space station.
3874240 3876070 It's too big to be a space station.
3879370 3881830 I have a very bad feeling about this.
3881910 3883710 Turn the ship around.
3883790 3886000 Yeah. I think you're right. Full reverse!
3886080 3888290 Chewie, lock in the auxiliary power.
3892510 3894970 Chewie, lock in the auxiliary power!
3897350 3899100 Why are we still moving<br />towards it?!
3899180 3901020 We're caught in a tractor beam.<br />It's pulling us in!
3901100 3902770 There's got to be something you can do!
3902850 3905730 There's nothing I can do about it, kid.<br />I'm at full power. I'm gonna have to shut down.
3905810 3907190 They're not gonna get me without a fight.
3911740 3913070 You can't win,
3913150 3915320 but there are alternatives to fighting.
3931920 3934090 Clear Bay 327.
3934170 3936550 We are opening the magnetic field.
3951150 3952400 To your stations!
3952480 3953820 Come with me.
3957700 3961370 Close all outboard shields.
3962790 3963790 Yes?
3963870 3966790 We've captured a freighter<br />entering the remains of the Alderaan system.
3966870 3971210 Its markings match those ofa ship<br />that blasted its way out of Mos Eisley.
3971290 3974840 They must be trying to<br />return the stolen plans to the princess.
3974920 3977880 She may yet be of some use to us.
3982560 3986560 Unlock 1, 5, 7, and 9. Release charge.
3988400 3990560 316, report to control.
3993480 3995480 There's no one on board, sir.
3995570 3998320 According to the log,<br />the crew abandoned ship right after takeoff.
3998410 4000320 It must be a decoy, sir.
4000410 4001910 Several of the escape pods<br />have been jettisoned.
4001990 4002990 Did you find any droids?
4003080 4005950 No, sir. If there were any on board,<br />they must also have jettisoned.
4006040 4007580 Send a scanning crew aboard.
4007660 4009500 I want every part of this ship checked.
4009580 4010580 Yes, sir.
4010670 4012080 I sense something,
4012170 4015170 a presence I've not felt since-
4017800 4021220 Get me a scanning crew in here on the double.<br />I want every part of this ship checked.
4030270 4032270 There's no one here.
4040950 4042910 Boy, it's lucky you had these compartments.
4042990 4044280 I use them for smuggling.
4044370 4046200 I never thought I'd<br />be smuggling myself in 'em.
4046290 4047660 This is ridiculous.
4047750 4049040 Even if I could take off,
4049120 4050620 I'd never get past the tractor beam.
4050710 4052000 Leave that to me.
4052080 4054960 Damn fool, I knew<br />that you were gonna say that.
4055050 4056380 Who's the more foolish,
4056460 4058510 the fool or the fool who follows him?
4058590 4060090 Argh!
4067270 4068680 The ship's all yours.
4068770 4070680 If the scanners pick up anything,
4070770 4072690 report it immediately.
4072770 4074610 All right, let's go.
4089500 4090960 Han: Hey, down there!
4092960 4095040 Could you give us a hand with this?
4103550 4106550 TK-421, why aren't you at your post?
4106640 4108970 TK-421, do you copy?
4121190 4125030 Take over. We've got a bad transmitter.<br />I'll see what I can do.
4127700 4129580 Grrr!
4141340 4144380 Between his howling and<br />your blasting everything in sight,
4144470 4147140 it's a wonder the whole station<br />doesn't know we're here.
4147220 4149890 Bring them on! I'd prefer a straight fight<br />to all this sneakin' around.
4149970 4152020 We've found the computer outlet, sir.
4152100 4154890 Plug in. He should be able to interpret<br />the entire imperial network.
4165070 4170280 He says he's found the main controls<br />to the power beam that's holding the ship here.
4170370 4172540 He'll try to make the precise location<br />appear on the monitor.
4172620 4176870 The tractor beam is coupled<br />to the main reactor in seven locations.
4176960 4181170 A power loss at one of the terminals<br />will allow the ship to leave.
4181250 4184130 I don't think you boys can help.
4184220 4185970 I must go alone.
4186050 4187510 Whatever you say.
4187590 4189510 I've done more than I bargained for<br />on this trip already.
4189600 4190890 I want to go with you.
4190970 4193600 Be patient, Luke.<br />Stay and watch over the droids.
4193680 4195180 They must be delivered safely,
4195270 4198310 or other star systems<br />will suffer the same fate as Alderaan.
4198400 4202480 Your destiny lies<br />along a different path from mine.
4205650 4209490 The Force will be with you always.
4216250 4218330 Argh argh argh!
4218420 4220000 You said it, Chewie.
4220090 4223550 Where did you dig up that old fossil?
4223630 4225550 Ben is a great man.
4225630 4228180 Yeah, great at getting us into trouble.
4228260 4229590 I didn't hear you give any ideas.
4229680 4232350 Well, anything's better than just<br />hangin' around waiting for 'em to pick us up.
4232430 4233390 Who do you think...
4234640 4236060 What is it?
4236140 4238230 I'm afraid I'm not quite sure, sir.
4238310 4240690 He says "I've found her"<br />and keeps repeating "She's here."
4240770 4243520 Well, who... who has he found?
4243610 4244570 Princess Leia.
4244650 4246360 The princess? She's here?!
4246440 4247400 Princess?
4247490 4248740 Where? Where is she?
4248820 4250160 Princess? What's going on?
4254910 4258370 Level 5, Detention Block AA-23.
4262460 4265840 I'm afraid she's scheduled to be terminated.
4265920 4266960 Oh, no!
4267050 4268420 We've got to do something!
4268510 4270130 What are you talking about?
4270220 4272470 The droids belong to her.<br />She's the one in the message.
4272550 4273550 We got to help her.
4273640 4276310 Now look, don't get any funny ideas.<br />The old man wants us to wait right here.
4276390 4277770 But he didn't know she was here.
4277850 4280060 Just find a way back into that<br />detention block.
4280150 4281310 I'm not going anywhere.
4281400 4282310 They're going to execute her.
4282440 4286020 Look, a few minutes ago, you said you didn't<br />want to just wait here to be captured.<br />Now all you want to do is stay?
4286110 4289110 Marching into the detention area<br />is not what I had in mind.
4289200 4290280 But they're gonna kill her!
4290360 4292030 Better her than me.
4299870 4301170 She's rich.
4301250 4303710 Argh!
4303790 4305000 Rich?
4305090 4306670 Mm-hmm. Rich, powerful.
4306750 4309840 Listen, if you were to rescue her,<br />the reward would be...
4309920 4311010 What?
4311090 4312680 Well, more well than you can imagine.
4312760 4315140 I don't know. I can imagine quite a bit.
4315220 4316350 You'll get it.
4316430 4317470 I better.
4317560 4318850 You will.
4318930 4320680 All right, kid. You better<br />be right about this.
4320770 4321810 All right.
4321900 4322900 What's your plan?
4322980 4324150 Um...
4324230 4327940 3 PO, hand me those binders there, will you?
4328030 4330030 O.K.
4330110 4332320 Now... I'm gonna put these on you.
4332410 4333410 Grrr!
4333490 4337490 O.K. Han, you... you put those on.
4337580 4338580 Don't worry, Chewie.
4338660 4340250 I think I know what he has in mind.
4340330 4343170 Master Luke, sir, pardon me for asking,
4343250 4346080 but what should R2 and I do<br />if we're discovered here?
4346170 4347670 Lock the door.
4347750 4350010 And hope they don't have blasters.
4350090 4351840 That isn't very reassuring.
4357560 4358720 Grrr!
4372280 4377120 517 to scanner control.
4380620 4382700 316, report to control.
4386000 4391300 53 to upper bay door.
4403310 4405600 Luke: I can't see a thing in this helmet.
4435800 4438430 Han: This is not gonna work.
4438510 4439720 Luke: Why didn't you say so before?
4439800 4441810 I did say so before.
4456820 4460200 Where are you taking this... thing?
4460280 4463040 Luke: Prisoner transfer<br />from Cell Block 1138.
4463120 4465620 I wasn't notified.
4465710 4467870 I'll have to clear it.
4473000 4474250 Argh!
4474340 4475710 Han: Look out! He's loose!
4475800 4476880 Luke: He'll tear us all apart!
4476970 4478050 I'll get him!
4501620 4502370 Look out!
4508580 4509500 Arrgh!
4512670 4515170 Han: We gotta find out<br />which cell this princess of yours is in.
4515250 4519340 Here it is—2187. You go and get her.<br />I'll hold them here.
4522260 4524680 Uh... Uh, everything's under control.
4524760 4526010 Situation normal.
4526100 4527350 What happened?
4527430 4529850 Had a slight weapons malfunction,
4529940 4532190 but, uh, everything's perfectly all right now.
4532270 4535020 We're fine—We're all fine here now. Thank you.
4535110 4536360 How are you?
4536440 4538360 We're sending a squad up.
4538440 4539860 Uh, negative, negative!
4539950 4543740 We have a—a reactor leak here, uh, now.<br />Give us a few minutes to lock it down.
4543830 4545700 Uh, large leak, very dangerous.
4545790 4548540 Who is this?<br />What's your operating number?
4548620 4549790 Uh...
4550960 4552170 Boring conversation anyway.
4552250 4555130 Luke! We're gonna have company!
4568470 4571020 Aren't you a little short<br />for a stormtrooper?
4571100 4572020 Huh?
4572100 4573690 Oh, the uniform.
4575360 4577400 I'm Luke Skywalker. I'm here to rescue you.
4577480 4578940 You're who?
4579030 4581400 I'm here to rescue you. I've got your R2 unit.<br />I'm here with Ben Kenobi.
4581490 4582700 Ben Kenobi?! Where is he?
4582780 4583780 Come on!
4585620 4586990 He is here.
4587080 4589450 Obi-Wan Kenobi?
4589540 4590790 What makes you think so?
4590870 4593460 A tremor in the Force.
4593540 4596960 The last time I felt it<br />was in the presence of my old master.
4597040 4599550 Surely he must be dead by now.
4599630 4602510 Don't underestimate the Force.
4602590 4604470 The Jedi are extinct.
4604590 4606850 Their fire has gone out of the universe.
4606930 4610390 You, my friend,<br />are all that's left of their religion.
4610480 4612020 Yes.
4612100 4615900 We have an emergency alert<br />in Detention Block AA-23.
4615980 4617150 The princess?
4617230 4618570 Put all sections on alert.
4618650 4620150 Obi-Wan is here.
4620230 4622280 The Force is with him.
4622360 4623400 If you're right,
4623490 4625450 he must not be allowed to escape.
4625530 4627070 Escape is not his plan.
4627160 4628870 I must face him alone.
4635290 4637460 Argh!
4637540 4639710 Get behind me! Get behind me!
4651100 4652220 Watch your left.
4652310 4653890 They went down the cell bay.
4656650 4657810 Can't get out that way.
4657900 4659900 Looks like you managed to cut off<br />our only escape route.
4659980 4664190 Maybe you'd like it back in your cell,<br />Your Highness.
4664280 4666200 C-3PO, C-3PO!
4666280 4667320 Yes, sir?
4667410 4670740 Are there any other ways out of the cell bay?<br />We've been cut off!
4672910 4675160 What was that? I didn't copy.
4675250 4678460 I said all systems have been alerted<br />to your presence, sir.
4678540 4680670 The main entrance seems to be<br />the only way in or out.
4680750 4683630 All other information on your level is restricted.
4683710 4685260 Stormtrooper: Open up in there!
4685340 4687220 Open up in there!
4687300 4689010 Oh, no!
4689100 4690720 There isn't any other way out!
4692770 4694560 Argh!
4696270 4698480 I can't hold them off forever!<br />Now what?!
4698560 4702110 This is some rescue! You came in here,<br />and you didn't have a plan for getting out?
4702190 4704230 He's the brains, sweetheart!
4704320 4705530 Well, I didn't-
4707200 4708660 What the hell are you doing?
4708740 4710740 Somebody has to save our skins.
4712950 4714740 Into the garbage chute, flyboy.
4721500 4723210 Get in there!<br />Arrgh!
4723300 4727380 Get in there, you big furry oaf!<br />I don't care what you smell.
4727470 4730390 Get in there, and don't worry about it.
4732970 4734470 Wonderful girl!
4736600 4739810 Either I'm going to kill her,<br />or I'm beginning to like her.
4741310 4744190 Get in there!
4746990 4749110 Aah!
4750950 4752030 Ah!
4752120 4753660 Argh!
4755490 4758250 The garbage chute was a really wonderful idea.
4758330 4761960 What an incredible smell you've discovered!
4764500 4767670 Let's get out of here.<br />Get away from there.
4768260 4769170 No, wait!
4775970 4778350 Will you forget it?! I already tried it!<br />It's magnetically sealed.
4778430 4780730 Put that thing away!<br />You're gonna get us all killed!
4780810 4782770 Absolutely, Your Worship.
4782860 4785190 Look, I had everything<br />under control till you led us down here!
4785270 4788440 Ya know, it's not gonna take 'em long<br />to figure out what happened to us!
4788530 4790450 It could be worse.
4790530 4791530 Woorr!
4794160 4795450 It's worse.
4795530 4797080 There's something alive in here.
4797160 4798580 That's your imagination.
4798660 4801500 Something just moved past my leg.
4803170 4805250 Look! Did you see that?
4805340 4806250 What?
4806340 4808050 Grrr!
4826570 4827480 Woorr!
4827570 4828480 Kid!
4828570 4834410 Luke!
4838160 4839160 Leia: Aah!
4839250 4840200 Woorr!
4840290 4843920 Luke! Luke, grab hold of this!
4844000 4846420 Blast it! My gun's jammed.
4846500 4848170 Where?
4848250 4849250 Anywhere!
4857100 4858100 Luke, Luke!
4881870 4883500 Help him!
4883580 4884710 What happened?
4884790 4885830 I don't know.
4885920 4888250 Itjust let go of me and disappeared.
4894510 4898220 I got a bad feeling about this.
4898300 4900560 Grrr!
4902640 4903600 The walls are moving!
4903680 4905020 Don't just stand there!
4905100 4907600 Try and brace it with something.
4912650 4914690 Grrr!
4914780 4916280 Help me!
4928920 4930000 Wait a minute!
4932760 4934460 3PO!
4934550 4936930 Come in, 3PO!
4937010 4938550 3PO!
4938640 4940510 Where could he be?
4945180 4947190 Take over. See to him.
4949190 4951190 Look, there.
4953030 4954440 They're madmen.
4954530 4955780 They're heading for the prison level.
4955860 4957450 If you hurry, you might catch them.
4957530 4959030 Follow me.
4963120 4965200 You stand guard.
4969040 4970710 Come on.
4974210 4975710 Oh!
4979220 4982640 All this excitement has overrun the circuits<br />in my counterpart here.
4982720 4986140 If you don't mind,<br />I'd like to take him down to maintenance.
4986230 4987730 All right.
4999700 5000610 3PO!
5000700 5002070 Come in, 3PO!
5002160 5003620 3PO!
5003700 5005120 Get on top!
5005200 5006370 I can't.
5006450 5009330 Where could he be?! 3PO!
5009420 5011540 3 PO, will you come in!
5011630 5013000 They aren't here.
5013090 5014380 Something must have happened to them.
5014460 5015880 See if they've been captured.
5015960 5017010 Hurry.
5020430 5022050 One thing's for sure,
5022140 5023600 we're all gonna be a lot thinner.
5026310 5028350 Get on top of it.
5028430 5029480 I'm trying.
5034480 5036360 Thank goodness they haven't found them.
5036440 5037480 Where could they be?
5039990 5041530 "Use the comlink"?
5041610 5044410 Oh, my. I forgot. I turned it off.
5047080 5049700 Are you there, sir?
5049790 5051580 3PO!
5051670 5052670 We've had some problems.
5052750 5054920 Will you shut up and listen to me?!
5055000 5057050 Shut down all the garbage mashers<br />on the detention level, will ya?!
5057130 5058130 Do you copy!?
5058210 5064930 Shut down all the garbage mashers<br />on the detention level!
5065010 5066720 No! Shut them all down. Hurry!
5069850 5072020 [Beep Blip Blip]
5079190 5080150 What?
5080240 5081740 Ha ha!
5083860 5086240 Listen to them. They're dying, R2!
5086330 5087740 Curse my metal body!
5087830 5091700 I wasn't fast enough.<br />It's all my fault! My poor master.
5091790 5093370 We're all right! You did great!
5093460 5098170 Hey! Open the pressure maintenance hatch<br />on unit number... Where are we?
5098250 5101630 3263827!
5145970 5148970 If we can just avoid any more female advice,
5149050 5151310 we ought to be able to get outta here.
5151390 5152930 Well, let's get moving.
5153020 5154020 Grrr!
5154100 5156020 Where are you going?
5156100 5157190 Aw...
5157270 5158730 No, wait! They'll hear!
5159900 5161820 Come here, you big coward.
5161900 5163190 Chewie, come here.
5163280 5164360 Listen...
5164450 5167070 I don't know who you are<br />or where you came from,
5167160 5170120 but from now on, you do as I tell you, O. K?
5170200 5174160 Look, Your Worshipfulness,<br />let's get one thing straight.
5174250 5177080 I take orders from just one person—me.
5177170 5179210 It's a wonder you're still alive.
5179290 5182590 Will somebody get<br />this big walking carpet out of my way?
5182670 5185920 No reward is worth this.
5194890 5197100 Give me regular reports, please.
5197190 5198310 Right.
5200480 5201860 Do you know what's going on?
5201940 5203780 Maybe it's another drill.
5207610 5210450 You seen that new VT-16?
5210530 5212910 Yeah. Some of the other guys<br />were telling me about it.
5212990 5215120 They say it's... it's quite a thing to see-
5215200 5217330 What was that?
5217410 5219000 Ah, it's nothing. Outgassing.
5219080 5220080 Don't worry about it.
5225550 5226550 There she is.
5226630 5227840 C-3PO? Do you copy?
5227930 5228880 Yes, sir.
5228970 5229970 Are you safe?
5230050 5233430 For the moment.<br />We're in the main hangar across from the ship.
5235390 5237020 We're right above you. Stand by.
5237100 5238810 You came in that thing?
5238890 5239980 You're braver than I thought.
5240060 5241400 Nice! Come on.
5245480 5246440 It's them!
5246530 5247780 Blast them!
5248610 5250110 Get back to the ship!
5250200 5251240 Where are you going? Come back!
5251320 5252320 He certainly has courage.
5252410 5256080 What good will it do us<br />if he gets himself killed? Come on.
5256160 5262500 Aah!
5279770 5280940 Whoop!
5281020 5283650 I think we took a wrong turn.
5287990 5288900 There's no lock.
5292950 5294240 That oughta hold them for a while.
5294320 5295780 Quick! We've got to get across.
5295870 5297660 Find the controls that extend the bridge.
5297740 5299160 I think I just blasted it.
5299250 5301040 They're coming through!
5323400 5324400 Here, hold this.
5341750 5342460 Here they come.
5352590 5354430 For luck.
5360270 5363230 We think they may be splitting up.
5363310 5366600 They may be on Level 5 and 6 now, sir.
5380120 5381240 Where could they be?
5386080 5388000 Close the blast doors!
5395300 5397590 Open the blast doors! Open the blast doors!
5415950 5418360 I've been waiting for you, Obi-Wan.
5418450 5419990 We meet again at last.
5420080 5423200 The circle is now complete.
5423290 5425790 When I left you, I was but the learner.
5425870 5427960 Now / am the master.
5428040 5431000 Only a master of evil, Darth.
5450360 5452650 Your powers are weak, old man.
5452730 5454360 You can't win, Darth.
5454440 5456400 If you strike me down,
5456490 5459860 I shall become more powerful<br />than you can possibly imagine.
5466540 5469370 You should not have come back.
5495110 5497820 Didn't we just leave this party?
5499400 5500400 What kept you?
5500490 5501660 We, uh, ran into some old friends.
5501740 5502740 The ship all right?
5502820 5504330 It seems O.K., if we can get to it.
5504410 5506540 I just hope the old man<br />got the tractor beam out of commission.
5521050 5522260 Look!
5525890 5527770 Come on, R2, we're going.
5529600 5530730 Now's our chance! Go!
5534520 5535520 Ben?
5551040 5552790 No!
5560840 5564510 Come on!
5564590 5565850 Luke, it's too late!
5565930 5567760 Blast the door, kid!
5577440 5579780 Obi-Wan... Run, Luke, run!
5582860 5586450 I hope that old man got that tractor beam<br />out of commission, or this is gonna be<br />a real short trip. O.K. Hit it!
5597840 5599750 Aargh!
5617940 5620400 We're coming up on their sentry ships.
5620480 5621940 Hold them off.
5622030 5625820 Angle the deflector shields<br />while I charge up the main guns.
5633290 5636080 I can't believe he's gone.
5638420 5640920 There wasn't anything you could have done.
5641000 5643960 Come on, buddy.<br />We're not out of this yet.
5660070 5663110 You in, kid? O.K., stay sharp.
5673950 5675080 Here they come.
5693100 5694930 They're coming in too fast!
5702940 5704440 We've lost the lateral controls!
5704530 5706780 Don't worry. She'll hold together.
5708280 5710320 Hear me, baby? Hold together.
5727420 5728300 Ha ha!
5732430 5734010 Got him! I got him!
5734100 5736520 Great, kid! Don't get cocky.
5737680 5739480 There's still two more of them out there!
5773350 5774720 That's it! We did it!
5774800 5777060 We did it!
5777140 5779640 Help! I think I'm melting!<br />This is all your fault!
5787570 5788980 Are they away?
5789070 5792150 They've just made the jump<br />into hyperspace.
5792240 5796620 You're sure the homing beacon<br />is secure aboard their ship?
5796700 5799410 I'm taking an awful risk, Vader.
5799500 5801250 This had better work.
5801460 5804120 Not a bad bit of rescuing, huh?
5804210 5807380 You know, sometimes I amaze even myself.
5807460 5809760 That doesn't sound too hard.
5809840 5811170 They let us go.
5811260 5814220 It's the only explanation<br />for the ease of our escape.
5814300 5815430 Easy? You call that easy?
5815510 5816510 They're tracking us.
5816600 5818310 Not this ship, sister.
5818390 5822100 At least the information<br />in R2 is still intact.
5822190 5823810 What's so important?<br />What's he carrying?
5823900 5826810 The technical readouts<br />of that battle station.
5826900 5829480 I only hope that when the data's analyzed,
5829570 5831240 a weakness can be found.
5831320 5832820 It's not over yet.
5832900 5834700 It is for me, sister.
5834780 5836530 Look, I ain't in this for your revolution,
5836620 5838490 and I'm not in it for you, Princess.
5838580 5839830 I expect to be well paid.
5839910 5841120 I'm in it for the money.
5841200 5843210 You needn't worry about your reward.
5843290 5844920 If money is all that you love,
5845000 5847500 then that's what you'll receive.
5849500 5851460 Your friend is quite a mercenary.
5851550 5853800 I wonder if he really cares about anything...
5853880 5855430 or anybody.
5855510 5857010 I care.
5863520 5866060 So...
5866150 5867690 what do you think of her, Han?
5867770 5869650 I'm trying not to, kid.
5869730 5871780 Good.
5875160 5878120 Still, she's got a lot of spirit.
5880240 5881660 I don't know. What do you think?
5881750 5883290 You think a princess and a guy like me-
5883370 5885120 No!
5931420 5932340 You're safe.
5932420 5933750 When we heard about Alderaan,
5933840 5934920 we feared the worst.
5935010 5936840 We have no time for sorrows, Commander.
5936930 5939800 You must use the information<br />in this R2 unit to help plan the attack.
5939890 5941390 It's our only hope.
5963120 5964280 Yes.
5964370 5965620 We're approaching the planet Yavin.
5965700 5967960 The rebel base is on a moon on the far side.
5968040 5970670 We are preparing to orbit the planet.
5979090 5981390 The battle station is heavily shielded
5981470 5985310 and carries a firepower<br />greater than half the starfleet.
5985390 5989770 Its defenses are designed<br />around a direct large-scale assault.
5989850 5995110 A small, one-man fighter<br />should be able to penetrate the outer defense.
5995190 5997480 Pilot: Pardon me for asking, sir,
5997570 6000490 but what good are snub fighters<br />going to be against that?
6000570 6005240 The Empire doesn't consider<br />a small, one-man fighter to be any threat,
6005330 6008120 or they'd have a tighter defense.
6008200 6014670 An analysis of the plans provided by Princess Leia<br />has demonstrated a weakness in the battle station.
6014750 6017500 The approach will not be easy.
6017590 6024220 You're required to maneuver straight down this trench<br />and skim the surface to this point.
6024300 6027010 The target area is only 2 meters wide.
6027100 6031940 It's a small thermal exhaust port<br />right below the main port.
6032020 6035190 The shaft leads directly<br />to the reactor system.
6035270 6040280 A precise hit will start a chain reaction<br />which should destroy the station.
6040360 6043990 Only a precise hit will<br />set up a chain reaction.
6044070 6045410 The shaft is ray-shielded,
6045490 6047240 so you'll have to use proton torpedoes.
6047330 6049830 That's impossible, even for a computer.
6049910 6053370 It's not impossible. I used to bull's-eye<br />womp rats in my T-16 back home.
6053460 6055880 They're not much bigger than 2 meters.
6055960 6059380 Then man your ships,<br />and may the Force be with you.
6067390 6070560 Orbiting the planet at maximum velocity.
6070640 6074350 The moon with the rebel base<br />will be in range in 30 minutes.
6074440 6076770 This will be a day long remembered.
6076860 6079320 It has seen the end of Kenobi...
6079400 6083990 and will soon see the end<br />of the rebellion.
6087490 6093870 All flight crews, man your stations.
6096250 6099380 So... you got your reward<br />and you're just leaving, then?
6099460 6100920 That's right. Yeah.
6101010 6105010 I got some old debts<br />I got to pay off with this stuff.
6105090 6106590 And even if I didn't,
6106680 6109390 you don't think I'd be fool enough<br />to stick around here, do ya?
6109470 6111100 Why don't you come with us?
6111180 6113100 You're pretty good in a fight.<br />We could use ya.
6113180 6116100 Come on. Why don't you take a look around?
6116190 6117520 You know what's about to happen,
6117610 6118940 what they're up against.
6119020 6120400 They could use a good pilot like you.
6120480 6121820 You're turning your back on them.
6121900 6124320 What good's a reward<br />if you ain't around to use it?
6124400 6127490 Besides, attacking that battle station<br />ain't my idea of courage.
6127570 6130370 It's more like... suicide.
6131740 6132660 All right.
6132750 6135000 Take care of yourself, Han.
6135080 6137750 I guess that's what you're best at, isn't it?
6137830 6139210 Hey, Luke.
6142460 6144880 May the Force be with you.
6147840 6151260 Argh!
6151350 6152680 What are you looking at?
6152770 6154560 I know what I'm doing.
6159020 6164530 All pilots to your stations.
6169740 6171200 What's wrong?
6171280 6172660 Oh, it's Han.
6172740 6175160 I don't know.<br />I really thought he'd change his mind.
6175250 6176830 He's got to follow his own path.
6176910 6178830 No one can choose it for him.
6178920 6183050 I only wish Ben were here.
6190340 6192350 Open main launch tubes.
6193430 6195270 Main launch tubes opening, sir.
6195350 6196520 Hey, Luke!
6196600 6197520 Biggs!
6197600 6199350 I don't believe it. How are you?
6199440 6200440 Great.
6200520 6201520 Hey, coming up?
6201610 6204690 I'll be right up there with you,<br />and have I got stories to tell you.
6204780 6208110 Are you sure you can handle this ship?
6208200 6212660 Sir, Luke is the best bush pilot<br />in the outer-rim territories.
6212740 6213870 You'll do all right.
6213950 6215370 Thank you, sir. I'll try.
6215450 6218290 I gotta get aboard. We'll hear all your stories<br />when we get back, all right?
6218370 6219370 All right.
6219460 6220540 Hey, Biggs.
6220630 6222040 I told you I'd make it someday.
6222130 6224880 It'll be like old times, Luke.<br />They'll never stop us.
6228010 6230930 Hey, this R2 unit of yours seems a bit beat up.<br />You want a new one?
6231010 6234180 Not on your life. That little droid and I<br />have been through a lot together.
6234260 6235260 You O.K., R2?
6236930 6238180 Good.
6239390 6242730 Gold squadron, begin takeoff procedure.
6242810 6245400 Hang on tight, R2. You've got to come back.
6247690 6249690 You wouldn't want my life<br />to get boring, would you?
6298040 6302290 Obi-Wan:<br />Luke, the Force will be with you.
6312720 6314260 Standby alert.
6314340 6316600 Death Star approaching.
6316680 6319850 Estimated time to firing range,<br />15 minutes.
6332950 6334150 All wings report in.
6334240 6335200 Red 10 standing by.
6335280 6336320 Red Seven standing by.
6336410 6337530 Red Three standing by.
6337620 6339240 Red Six standing by.
6339330 6340370 Red Nine standing by.
6340450 6341450 Red Two standing by.
6341540 6342540 Red 11 standing by.
6342620 6344500 Red Five standing by.
6345880 6347790 Lock S-foils in attack position.
6352050 6354050 We're passing through<br />the magnetic field.
6354130 6355010 Hold tight.
6355090 6358470 Switch your deflectors on.<br />Double front.
6361470 6363270 Look at the size of that thing!
6363350 6364350 Cut the chatter, Red Two.
6364440 6365980 Accelerate to attack speed.
6369360 6370400 This is it, boys.
6370480 6372110 Red Leader, this is Gold Leader.
6372190 6373400 I copy, Gold Leader.
6373490 6375070 We're starting for the target shaft now.
6375150 6378620 We're in position. I'm going to cut across the axis<br />and try and draw their fire.
6393050 6394710 Heavy fire, boss, 23 degrees.
6394800 6396340 I see it. Stay low.
6403770 6405310 This is Red Five. I'm going in.
6409900 6410860 Luke, pull up!
6412780 6413480 Are you all right?
6413570 6414860 I got a little cooked, but I'm O.K.
6420780 6422450 We count 30 rebel ships, Lord Vader,
6422540 6424740 but they're so small,<br />they're evading our turbolasers.
6424830 6426830 We'll have to destroy them ship to ship.
6426910 6428960 Get the crews to their fighters.
6431540 6435710 Watch yourself. There's a lot of fire coming<br />from the right side of that deflection tower.
6435800 6436760 I'm on it.
6436840 6438930 I'm going in. Cover me, Porkins.
6439010 6440300 I'm right with you, Red Three.
6446640 6447520 I've got a problem here.
6448520 6449140 Eject.
6449230 6449940 I can hold it.
6450020 6450600 Pull up!
6450690 6453820 No, I'm all—Aah!
6456280 6460030 The rebel base will be in firing range<br />in seven minutes.
6463080 6465950 Obi-Wan:<br />Luke, trust your feelings.
6473710 6477760 Squad leaders, we've picked up<br />a new group of signals.
6477840 6479510 Enemy fighters coming your way.
6479590 6481300 My scope's negative. I don't see anything.
6481390 6482550 Pick up your visual scanning.
6482640 6483600 Here they come.
6486850 6488560 Watch it. You've got one on your tail.
6493900 6494770 I'm hit!
6496230 6497440 You've picked one up! Watch it!
6497530 6498780 I can't see it!
6500780 6502530 He's on me tight. I can't shake him!
6504240 6505240 I'll be right there.
6517380 6521880 Several fighters have broken off<br />from the main group. Come with me.
6524800 6527350 Fall in! Fall in!
6527430 6528430 Watch your back, Luke.
6528520 6529520 Watch your back.
6529600 6530890 Fighters above you, coming in.
6537110 6538320 I'm hit, but not bad.
6538400 6539820 R2, see what you can do with it.
6539900 6542110 Hang on back there.
6542200 6544860 Red Six, can you see Red Five?
6544950 6547370 There's a heavy fire zone.<br />Red Five, where are you?
6547450 6548910 I can't shake him!
6552920 6554460 I'm on him, Luke. Hold on.
6557670 6559300 Blast it, Biggs! Where are you?
6566300 6567430 Thanks, Wedge.
6567510 6569180 Good shooting, Wedge.
6569270 6571100 Red Leader, this is Gold Leader.
6571180 6572310 We're starting our attack run.
6574150 6576520 I copy, Gold Leader. Move into position.
6578940 6581230 Stay in attack formation.
6581320 6584150 The exhaust port is marked and locked in.
6590040 6597500 Switch all power to front deflector screen.
6601210 6602960 How many guns do you think,<br />Gold Five?
6603050 6604220 Say about 20 guns
6604300 6606300 some on the surface, some on the towers.
6606390 6609220 Death Star will be in range in five minutes.
6611350 6614390 Switch to targeting computer.
6616850 6618860 Computer locked. Getting a signal.
6620900 6623360 The guns! They've stopped!
6625070 6626490 Stabilize your rear deflectors.
6626570 6628320 Watch for enemy fighters.
6628410 6630200 They're coming in! Three marks at 210.
6632160 6634330 I'll take them myself. Cover me.
6634410 6635710 Yes, sir.
6650220 6651350 It's no good. I can't maneuver.
6651430 6652680 Stay on target.
6652770 6653470 We're too close.
6653560 6654680 Stay on target.
6656440 6657390 Loosen up!
6660400 6663270 Gold Five to Red Leader,<br />lost Tiree, lost Hutch.
6663360 6664650 I copy, Gold Leader.
6664740 6665740 They came from behind.
6670410 6672330 We've analyzed their attack, sir,
6672410 6674830 and there is a danger.
6674910 6677330 Should I have your ship standing by?
6677410 6680330 Evacuate in our moment of triumph?
6680420 6682210 I think you overestimate their chances.
6682290 6685000 Rebel base, three minutes and closing.
6685090 6687590 Red boys, this is Red Leader.
6687680 6689090 Rendezvous at mark 6.1.
6689180 6691340 This is Red Two flying toward you.
6691430 6693350 Red Three standing by.
6693430 6695060 Red Leader, this is Base One.
6695140 6697810 Keep half your group<br />out of range for the next run.
6697890 6700520 Copy, Base One.<br />Luke, take Red Two and Three.
6700600 6703940 Hold up here and wait for my signal<br />to start your run.
6711740 6713620 This is it!
6718160 6720290 We should be able to see it by now.
6721960 6723750 Keep your eyes open for those fighters.
6725500 6727920 There's too much interference.<br />Red Five, can you see them from where you are?
6728010 6729920 No sign of any— Wait. Coming in.35.
6730010 6731010 I see them.
6732550 6733640 I'm in range.
6734930 6735850 Target's coming up.
6739230 6741350 Just hold them off for a few seconds.
6741440 6743810 Close up formation.
6745150 6747320 Almost there.
6756410 6758040 You'd better let her loose.<br />They're right behind me.
6758120 6759660 Almost there.
6761040 6762710 I can't hold them.
6763960 6765670 Aah!
6770920 6772470 It's away!
6776180 6777810 It's a hit!
6777890 6779970 Negative, negative. It didn't go in.
6780060 6782730 Itjust impacted on the surface.
6789190 6790860 Red Leader, we're right above you.
6790940 6793280 Turn to.05. We'll cover for you.
6793360 6796870 Stay there. I just lost my starboard engine.
6796950 6799200 Get set up for your attack run.
6803870 6805580 Aah!
6812010 6815130 Rebel base, one minute and closing.
6815220 6817510 Biggs, Wedge, let's close it up.
6817600 6820930 We're going in full throttle.<br />That ought to keep those fighters off our back.
6821020 6823140 Right with you, boss.
6823230 6825520 Luke, at that speed,<br />will you be able to pull out in time?
6825600 6827610 It'll be just like Beggars Canyon back home.
6834950 6837200 We'll stay back far enough to cover you.
6837280 6838280 My scope shows the tower,
6838370 6839870 but I can't see the exhaust port.
6839950 6841410 Are you sure the computer can hit it?
6844920 6846920 Watch yourself. Increase speed, full throttle.
6847000 6848290 What about that tower?
6848380 6849500 You worry about those fighters!
6849590 6850750 I'll worry about the tower!
6856430 6859430 R2, that stabilizer's broken loose again.
6859510 6860810 See if you can't lock it down.
6869520 6871770 Fighters coming in.3.
6879780 6882240 I'm hit! I can't stay with you!
6882330 6884660 Get clear, Wedge.<br />You can't do any more good back there.
6884750 6885790 Sorry.
6886830 6888790 Let him go. Stay on the leader.
6891750 6893960 Hurry, Luke. They're coming in<br />much faster this time. We can't hold them.
6898140 6899470 R2, try and increase the power.
6906230 6907480 Hurry up, Luke!
6907560 6909020 Quick! Quick!
6916570 6919110 Rebel base, 30 seconds and closing.
6919200 6920320 I'm on the leader.
6923790 6925290 Hang on, R2.
6940680 6943050 Obi-Wan:<br />Use the Force, Luke.
6945890 6947930 Let go, Luke.
6949980 6952360 The Force is strong with this one.
6952440 6954020 Luke, trust me.
6959570 6960950 His computer's off.
6961030 6962950 Luke, you switched off<br />your targeting computer!
6963030 6964660 What's wrong?
6964740 6966370 Nothing. I'm all right.
6979300 6980550 I've lost R2!
6982090 6987890 The Death Star has cleared the planet.
6987980 6989600 Rebel base in range.
6989690 6992230 You may fire when ready.
6992310 6994560 Commence primary ignition.
7007740 7009200 I have you now.
7011620 7012790 What?
7012880 7013750 Yahoo!
7015420 7016250 Look out!
7023090 7025930 You're all clear, kid!<br />Now let's blow this thing and go home!
7032770 7038820 Stand by.
7049290 7052500 Great shot, kid!<br />That was one in a million!
7052580 7057130 Obi-Wan:<br />Remember, the Force<br />will be with you always.
7075480 7076980 Luke!
7080940 7082360 Hey! Hey!
7082440 7084240 I knew you'd come back. I just knew it.
7084320 7086950 Well, I wasn't going to let you<br />get all the credit and take all the reward.
7087030 7089740 Hey, I knew there was more to you than money.
7089830 7090990 Oh, no!
7091080 7093540 Oh, my. R2, can you hear me?
7093620 7097080 Say something.<br />You can repair him, can't you?
7097170 7099000 We'll get to work on him right away.
7099090 7100420 You must repair him.
7100500 7103420 Sir, if any of my circuits or gears will help,<br />I'll gladly donate them.
7103510 7104720 He'll be all right.
7139170 7140710 Argh!
7203230 7215450 Argh!