91480 93471 - Good night, sweetheart.<br />- Good night, Mom.
93560 95471 Sleep tight, kiddo.
180480 182391 <i>Simulation terminated.</i>
182480 186155 <i>Simulation terminated.</i><br /><i>Simulation terminated.</i>
186240 190279 <i>Simulation terminated.</i><br /><i>Simulation terminated.</i>
190360 192316 All right, Mr. Bile, is it?
192400 194868 Uh, my friends call me Phlegm.
194960 198191 Uh-huh. Mr. Bile, can you tell me<br />what you did wrong?
198280 201909 - I fell down?<br />- No, no, before that.
202000 205675 Can anyone tell me<br />Mr. Bile's big mistake?
205760 207716 Anyone?
208600 211353 Let's take a look at the tape.<br />Here we go.
211440 214193 Uh, right...<br />buh, buh, buh, buh... Ah, there.
214280 216430 See? The door.<br />You left it wide open.
217960 220633 And leaving the door open<br />is the worst mistake...
220720 223473 any employee can make because...
223560 226438 Um, it could let in a draught?
226520 228909 It could let in a child!
229000 230911 Oh, Mr. Waternoose!
231000 235596 There's nothing more toxic or deadly<br />than a human child.
235680 237750 A single touch could kill you.
238880 242509 Leave a door open and a child<br />could walk right into this factory...
242600 244511 right into the monster world.
244600 246795 I won't go in a kid's room!<br />You can't make me!
246880 250714 You're going in there<br />because we need this.
256080 260278 Our city is counting on you<br />to collect those children's screams.
260360 263352 Without scream, we have no power.
263440 267672 Yes, it's dangerous work, and that's why<br />I need you to be at your best.
267760 273596 I need scarers who are confident,<br />tenacious, tough, intimidating.
273680 276558 I need scarers like... like...
276640 278756 James P. Sullivan.
282280 285397 Hey, good morning, Monstropolis. It's<br />now five after the hour of 6:00 A.M...
285480 287436 in the big monster city.
287520 291069 Temperature's a balmy 65 degrees,<br />which is good news for you reptiles...
291160 295039 and it looks like it's gonna be<br />a perfect day to maybe, hey,<br />just lie in bed, sleep in...
295120 299432 or simply work out that flab<br />that's hanging over the bed!
299520 301954 Get up, Sulley!
303040 305713 I don't believe I ordered<br />a wake-up call, Mikey.
305800 308519 Hey, less talk, more pain,<br />marshmallow boy.
308600 311558 Feel the burn!<br />You call yourself a monster?
311640 313710 Scary feet, scary feet, scary feet.<br />Oh, the kid's awake!
313800 316519 Okay, scary feet, scary feet, scary<br />feet, scary feet, scary... Kid's asleep!
317800 320075 Twins and a bunk bed!
321320 324153 Ooh, I thought I had you there.<br />Okay, Sulley, here we go.
324240 327676 You ready? Follow it.<br />Oh, it's over here. Oh, look over there.
327760 329990 Don't let the kid touch you!<br />Don't let it touch you!
330080 333356 <i>I don't know, but it's been said</i><br /><i>I love scarin' kids in bed</i>
333440 336637 Come on, fight that plaque.<br />Fight that plaque.<br />Scary monsters don't have plaque.
336720 340679 118. Do you have 119?<br />Do I see 120?
340760 343228 - Oh, I don't believe it!<br />- I'm not even breaking a sweat.
343320 346437 Not you. Look!<br />The new commercial's on!
346520 349592 <i>The future is bright</i><br /><i>at Monsters, Incorporated.</i>
349680 352069 - I'm in this one! I'm in this one!<br />- <i>We're part of your life.</i>
352160 356073 <i>We power your car. We warm your home.</i><br /><i>We light your city.</i>
356160 359038 - <i>I'm Monsters, Incorporated.</i><br />- Hey, look! Betty!
359120 362430 <i>Carefully matching every child</i><br /><i>to their ideal monster...</i>
362520 364476 <i>to produce superior scream...</i>
364560 367393 <i>refined into clean,</i><br /><i>dependable energy.</i>
367480 371712 <i>Every time you turn something on,</i><br /><i>Monsters, Incorporated is there.</i>
371800 375236 - <i>I'm Monsters, Incorporated.</i><br />- <i>We know the challenge.</i>
375320 379438 <i>The window of innocence is shrinking.</i><br /><i>Human kids are harder to scare.</i>
379520 382034 <i>Of course, MI is prepared</i><br /><i>for the future...</i>
382120 385749 <i>with the top scarers,</i><br /><i>the best refineries...</i>
385840 389196 <i>and research</i><br /><i>into new energy techniques.</i>
389280 394115 - Okay, here I come.<br />- <i>We're working for</i><br /><i>a better tomorrow today!</i>
394200 397192 <i>We're Monsters, Incorporated!</i>
397280 400078 <i>We're MI, Monsters, Incorporated.</i>
400160 402628 <i>We scare because we care.</i>
404120 406190 - I can't believe it.<br />- Oh, Mike.
406280 408589 I was on TV!
408680 411353 Ah, did you see me?<br />I'm a natural!
411440 415353 Hello? I know! Hey, wasn't I great?<br />Did the whole family see it?
415440 418591 It's your mom.<br />What can I say? The camera loves me.
430200 433476 I'm telling you, big daddy,<br />you're gonna be seeing this face<br />on TV a lot more often.
433560 436996 Yeah?<br />Like on <i>Monstropolis's Most Wanted?</i>
437080 439992 You've been jealous of my good looks<br />since the fourth grade, pal.
440080 443277 - Have a good day, sweetie.<br />- You too, hon.
443360 446238 - Ooh, okay, Sulley, hop on in.<br />- Nope. Uh-uh.
446320 449232 - Hey, hey, hey, hey, hey!<br />Where you going? What are you doing?<br />- Mikey, there's a scream shortage.
449320 451231 - We're walking.<br />- Walking?<br />- Yup.
451320 454551 - No. Hey, no, no. Come on.<br />- Come on.<br />- My baby, look... She needs to be driven.
454640 456870 Bye, baby! I... I'll call you!
458080 460275 Hey, genius, y-you wanna know<br />why I bought the car, huh?
460360 463432 - Not really.<br />- To drive it. You know,<br />like on the street...
463520 465795 with the honk-honk and the vroom-vroom<br />and no walking involved.
465880 469475 Give it a rest, will you, butterball?<br />Come on. You could use the exercise.
469560 473030 I could use the exercise? Look at you.<br />You-You-You have your own climate.
473120 475588 <i>How many tentacles jump the rope</i>
475680 478274 - Morning, Mike! Morning, Sulley!<br />- <i>One and two and three</i><br />- Hey, morning, kids!
478360 482399 - Hey, kids.<br />- How you doin'?<br />- Bye, Mike! Bye, Sulley!
482480 484277 Hey!
489520 492318 Aw, nuts.
493600 496239 - Hey, hey, hey, fellas!<br />- Hey, Tony!<br />- Tony!
496320 498834 - Hey, hey! Tony!<br />- Tony!
498920 502117 I hear somebody's close to breaking<br />the all-time scare record.
502200 505954 Ah, just trying to make sure<br />there's enough scream to go around.
506040 508474 - Hey, on the house!<br />- Hey, thanks!
512920 515150 Oh, great.
515240 518357 Hey, Ted! Good morning!
520960 523030 See that, Mikey?<br />Ted's walking to work.
523120 526032 Big deal. Guy takes five steps<br />and he's there.
532520 536877 Monsters, Inc. Please hold.<br />Monsters, Inc. Please hold.<br />Monsters, Inc. Please hold.
536960 538871 - Morning, Sulley.<br />- Morning, Ricky.
538960 541428 - Hey, it's the Sullster.<br />- See you on the scare floor, buddy.
541520 544956 - Hey, Marge. Hey, how was jury duty?<br />- Morning, Sulley!<br />- Hey!
546160 549072 - Hey, it's still leaning to the left.<br />- It is not!
549160 552675 - Hey, fellas. Hey, Jerry.<br />- Hey, Mr. Sullivan!
552760 555638 Guys, I told ya...<br />call me Sulley.
555720 558871 - I don't think so.<br />- We just wanted to<br />wish you good luck today.
558960 562191 Hey. Hey, hey, hey, hey.<br />Come on, get lost, you two.<br />You're making him lose his focus.
562280 564475 - Oh. Sorry.<br />- See you later, fellas.
564560 566676 - Go get 'em, Mr. Sullivan.<br />- Quiet!
566760 571276 - You're making him lose his focus.<br />- Oh, no. Sorry!<br />- Shut up!
571360 574989 Monsters, Inc. Please hold.<br />Monsters, Inc. I'll connect you.
575080 577913 Ms. Fearmonger is on vacation.<br />Would you like her voice mail?
578000 580275 Oh, Schmoopsie-poo!
580360 582112 Googley Bear!
582200 586034 - Happy birthday.<br />- Oh, Googley-woogley, you remembered!
586120 590193 - Hey, Sulley-wulley.<br />- Oh, hey, Celia-weelia.
590280 592396 - Happy birthday.<br />- Thanks.
592480 595392 So, uh, are we going<br />anywhere special tonight?
595480 600110 I-I just got us into a little place<br />called, um, Harryhausen's.
600200 604079 Harryhausen's? But it's impossible<br />to get a reservation there.
604160 608233 Not for Googley Bear. I will see you<br />at quittin' time and not a minute later.
608320 611153 - Okay, sweetheart.<br />- Think romantical thoughts.
611240 613151 <i>You and me</i>
613240 616835 <i>Me and you</i><br /><i>Both of us together</i>
617000 621471 - You know, pal, she's the one.<br />That's it. She is the one.<br />- I'm happy for you.
621560 624074 Oh, and, uh, thanks for hooking me up<br />with those reservations.
624160 626799 Oh, no problem.<br />They're under the name "Googley Bear."
626880 629952 Oh, good ide...<br />You know, that wasn't very funny.
633280 635396 - What the...<br />- Wazowski!
637520 641513 What do you know? It scares<br />little kids and little monsters.
641600 647391 - I wasn't scared. I have allergies.<br />- Uh-huh, sure.<br />- Hey, Randall.
647480 650836 - Save it for the scare floor, will you?<br />- I'm in the zone today, Sullivan.
650920 654674 Gonna be doing some serious scaring,<br />putting up some big numbers.
654760 659117 Wow, Randall. That's great. That<br />should make it even more humiliating<br />when we break the record first.
661320 665279 Do you hear that?<br />It's the winds of change.
667520 670557 "You hear it? You hear<br />the winds of ch..." What a creep.
670640 675316 One of these days I am really<br />gonna let you teach that guy a lesson.
681880 684110 Chalooby baby.
685680 688672 Good morning, Roz,<br />my succulent little garden snail.
688760 691991 - And who would we be scaring today?<br />- Wazowski.
692080 694514 You didn't file<br />your paperwork last night.
694600 699594 Oh, that darn paperwork. Wouldn't<br />it be easier if it all just blew away?
700680 703478 Don't let it happen again.
703560 706836 Yes, well, I'll, uh,<br />I'll try to be less careless.
706920 709150 I'm watching you, Wazowski.
709240 711151 Always watching.
711240 714152 - Ooh, she's nuts.<br />- Always!
714240 716879 <i>All scare floors are now active.</i>
716960 719872 <i>Assistants,</i><br /><i>please report to your stations.</i>
764480 767631 Okay, people,<br />Eastern Seaboard coming on-line.
767720 769551 We got scarers coming out!
782960 785713 Ooh, they're so awesome!
830720 833359 Hey, may the best monster win.
833440 835351 I plan to.
835440 838750 We are on in seven, six...
838840 842992 five, four, three, two...
848400 851710 You're the boss. You're the boss.<br />You're the big, hairy boss.
859440 863194 Oh, I'm feelin' good today, Mikey!<br />Yeah!
863280 867398 Oh! That-a-boy, that-a-boy.<br />Another door comin' right up.
873960 877236 You're still behind, Randall.<br />You know, maybe I should realign<br />the scream intake valve...
877320 879436 - Just get me another door!<br />- A door! Yes! Door!
904280 906555 Well, Jerry,<br />what's the damage so far?
906640 909029 We may actually make<br />our quota today, sir.
909120 911554 Hmm. First time in a month.
918720 920870 - What happened?<br />- The kid almost touched me.
920960 924953 - She got this close to me.<br />- She wasn't scared of you?<br />She was only six!
925040 928476 I could have been dead!<br />I could have died!
928560 930869 Keep it together, man.
930960 933394 Hey, we got a dead door over here!
933480 935835 - We're coming! Look out!<br />- Coming! Back away!
935920 937831 Excuse us!
940320 942709 We've lost 58 doors this week, sir.
942800 947555 Oh, kids these days. They just<br />don't get scared like they used to.
947640 949551 Let 'er rip!
960200 962236 - Sir?<br />- What?
962320 964834 Look.
964920 969277 <i>Attention. We have a new scare leader...</i><br /><i>Randall Boggs.</i>
970560 972516 Look at those numbers!
977680 980433 Slumber party.
982160 985311 - <i>Never mind.</i><br />- Hey, watch it!
987840 990832 Well, James,<br />that was an impressive display.
990920 993195 Oh, just doing my job,<br />Mr. Waternoose.
993280 996192 Of course, I did learn<br />from the best.
996280 998953 If I don't see a new door<br />at my station in five seconds...
999040 1002555 I will personally<br />put you through the shredder!
1003080 1006834 Hey, Wazowski, nice job.<br />Those numbers are pretty sweet.
1006920 1009480 Are they? You know,<br />I hadn't even noticed.
1009560 1012120 - And, uh, how is Georgie doin'?<br />- He's doing great.
1012200 1014350 I love working<br />with that big guy.
1014440 1016510 Keep the doors comin', Charlie.<br />I'm on a roll today.
1016600 1019114 George and I are like brothers...
1019200 1021919 23-19! We have a 23-19!
1026960 1031033 <i>Red alert! Red alert! Red alert!</i><br /><i>Red alert! Red alert!</i>
1031120 1034317 <i>George Sanderson,</i><br /><i>please remain motionless.</i>
1034400 1036709 - <i>Prepare for decontamination.</i><br />- Get it off! Get it off!
1036800 1038950 Duck and cover, people!
1041000 1044356 Oh, not the CD A!
1051160 1053674 - Move! Move! Move!<br />- Coming through, please. Step aside.
1053760 1055910 Clear the contaminated area.
1056000 1059754 - We have a 23-19 in progress.<br />- Keep the area clear.<br />- Coming through. Watch your step.
1063760 1066069 Stand back. Careful.
1081080 1084356 All clear. Situation is<br />niner-niner-zero. Ready for decon.
1084440 1086635 Hey, thanks, guys.<br />That was a close one.
1086720 1088631 Okay.
1097760 1099955 Okay, people, take a break.
1100040 1102395 We gotta shut down for a half hour<br />and reset the system.
1102480 1106951 An entire scare floor out of commission.<br />What else can go wrong?
1108520 1110556 Oh, what a day.
1110640 1114474 We're just going through<br />a rough time, sir. Everyone knows<br />you're gonna get us through it.
1114560 1117870 Tell that<br />to the board of directors.
1117960 1122272 James, this company has been<br />in my family for three generations.
1122360 1125432 I would do anything<br />to keep it from going under.
1125520 1127829 - Well, so would I, sir.<br />- Well...
1127920 1131674 - Say, I could use<br />your help with something.<br />- Anything, sir.
1131760 1136675 You see, we've hired some new<br />scare recruits, and, frankly,<br />they're... they're, um, uh...
1136760 1139672 - Inexperienced?<br />- Oh, they stink!<br />- Uh-huh.
1139760 1143912 I thought maybe<br />you might come by tomorrow and,<br />uh, give them a demonstration...
1144000 1146912 show them what it takes<br />to be our top scarer, huh?
1147000 1150629 I'll start out with<br />the old Waternoose jump-and-growl.
1152360 1155033 Oh, yes, now, that's my boy!
1161480 1166031 Let's go, everybody. All doors<br />must be returned. No exceptions!
1171000 1173195 - Whoo!<br />- Oh, yeah.<br />- I've never seen anything<br />like you today.
1173280 1177398 - You were on a roll, my man.<br />- Another day like this,<br />and that scare record's in the bag.
1177480 1180756 - That's right, baby.<br />- Uh-huh!
1182960 1186396 So get this. As if dinner<br />wasn't enough, I'm taking her to<br />a monster truck rally afterwards.
1186480 1188391 - Nice.<br />- What's on your agenda?
1188480 1190391 - I'm gonna head home<br />and work out some more.<br />- Again?
1190480 1192789 You know, there's more to life<br />than scaring.
1192880 1194791 Ooh.<br />Hey, can I borrow your odorant?
1194880 1199078 Yeah, I got, uh, Smelly Garbage<br />or Old Dumpster.
1199160 1201549 - You got, uh, Low Tide?<br />- No.<br />- How about Wet Dog?
1201640 1203551 Yep. Stink it up.
1205720 1208632 You know, I am so romantic sometimes<br />I think I should just marry myself.
1208720 1211678 - Give me a break, Mike.<br />- What a night of romance<br />I got ahead of me.
1211760 1215230 Tonight is about me and Celia.
1215320 1219074 Ooh, the love boat<br />is about to set sail.
1219160 1222914 'Cause I gotta tell you,<br />buddy, that face of hers,<br />it just makes my heart go...
1223000 1224911 Hello, Wazowski.
1225000 1228310 - Fun-filled evening planned for tonight?<br />- Well, as a matter of fact...
1228400 1233190 Then I'm sure you filed<br />your paperwork correctly for once.
1234520 1237557 Your stunned silence<br />is very reassuring.
1237640 1239949 Oh, no, my scare reports.<br />I left them on my desk.
1240040 1243589 And if I'm not at the restaurant<br />in five minutes, they're gonna give<br />our table away. What am I gonna tell...
1243680 1246399 - Schmoopsie-poo.<br />- Hey, Googley Bear. Want to get going?
1246480 1248630 - Uh, do I ever. It's just that...<br />- What?
1248720 1251029 - You know, it... There's a small...<br />- I don't understand.
1251120 1253918 - It's just that...<br />- I-It's just that I forgot about<br />some paperwork I was supposed to file.
1254000 1256958 Mike was reminding me.<br />Thanks, buddy.
1257040 1258996 I was? I mean, I was.<br />Yeah. I was.
1259080 1261275 - Oh. Okay. Let's go, then.<br />- We're going.
1261360 1264477 On my desk, Sulley.<br />The pink copies go to Accounting,<br />the fuchsia ones go to Purchasing...
1264560 1266915 and the goldenrod ones go to Roz.
1267000 1269116 Leave the puce.
1270960 1273758 Pink copies go to Accounting,<br />the fuchsia ones go to Roz.
1273840 1277913 No, the fuchsia ones go to Purchasing,<br />the goldenrod ones go to Roz...
1278000 1280389 Man, I have no idea what puce is.
1283320 1285231 Oh, that's puce.
1286800 1288711 Hmm?
1288800 1293635 Uh, hello! Anyone?
1293720 1296951 There's a door here. Hmm.
1314760 1316671 Hello. Hey.
1316760 1319877 Psst. Anybody scaring in here?
1319960 1322269 Hello. Yo.
1429200 1431395 Kitty!
1431480 1434119 No, no, stay back!
1493120 1495031 Hold it, hold it.
1503880 1507793 Oh, Michael, I've had a lot of birthda...<br />Well, not a lot of birthdays.
1507880 1511190 But this is the best birthday ever.
1511280 1513316 What are you looking at?
1513400 1517393 Oh, I was just thinking about<br />the first time I laid eye on you,<br />how pretty you looked.
1517480 1519994 - Stop it.<br />- Your hair was shorter then.<br />- Mm-hmm.
1520080 1524392 - I'm thinking about getting it cut.<br />- No, no, I-I like it this length.
1524480 1526391 I like everything about you.
1526480 1530189 Just the other day, someone asked me<br />who I thought the most beautiful<br />monster was in all of Monstropolis.
1530280 1533431 - Do you know what I said?<br />- What did you say?<br />- I said...
1534520 1536875 - Sulley?<br />- Sulley?<br />- No! No, no.
1536960 1539190 - That's not what I<br />was gonna say! I mean...<br />- Mike, you're not making sense.
1539280 1541350 - Sure, he's handsome,<br />I mean, for like a big, rugged...<br />- Hi, guys.
1541440 1543556 What a coincidence<br />running into you here. Uh...
1543640 1545870 - I'm just gonna order something to go.<br />- Michael.<br />- Sulley.
1545960 1548679 - Uh, I wonder what's good here. Hmm.<br />- Get out of here.<br />You're ruining everything.
1548760 1551877 - I went back to get your paperwork,<br />and there was a door.<br />- What?
1554880 1556791 - A door?<br />- Randall was in it.
1556880 1559952 Wait a minute. Randall? That cheater.<br />He's trying to boost his numbers.
1560040 1561951 - There's something else.<br />- What?
1563960 1566679 - What?<br />- Look in the bag.
1566760 1568830 What bag?
1575560 1578199 - They don't have anything I like here!<br />So take care, Celia!<br />- Excuse me, sir.
1578280 1582239 - Michael, what's going on?<br />- Celia, please try to understand.
1582320 1584788 - I have to do something!<br />- Michael!
1584880 1588509 - Oh, that's good.<br />- On three. One, two...
1590440 1592431 - A kid!<br />- Boo!
1596800 1599951 A kid!
1600040 1603350 There's a kid here!<br />A human kid!
1605720 1607631 Googley Bear!
1613480 1616199 Come on!
1618560 1620471 Let's get outta here!
1620560 1622994 <i>Please remain calm.</i><br /><i>This is not a drill.</i>
1625840 1628400 78-35 in progress.<br />Please advise.
1628480 1631870 - Michael? Michael!<br />- Celia!<br />- Please come with me.
1631960 1634554 - Stop pushing.<br />- Hey, get your hands<br />off my Schmoopsie-poo!
1634640 1637552 Building clear.<br />Ready for decontamination.
1637640 1640552 Well, I don't think that date<br />could've gone any worse.
1646480 1650189 <i>If witnesses are to be believed, there</i><br /><i>has been a child security breach...</i>
1650280 1652191 <i>for the first time</i><br /><i>in monster history.</i>
1652280 1655829 <i>We can neither confirm nor deny the</i><br /><i>presence of a human child here tonight.</i>
1655920 1659879 <i>Well, a kid flew right over me</i><br /><i>and blasted a car with its laser vision.</i>
1659960 1664272 <i>I tried to run from it,</i><br /><i>but it picked me up with its mind</i><br /><i>powers and shook me like a doll.</i>
1664360 1666476 <i>It's true!</i><br /><i>I saw the whole thing!</i>
1666560 1668869 <i>It is my professional opinion...</i>
1668960 1672191 <i>that now is the time to panic.</i>
1672280 1674236 Uh-oh.
1675840 1677751 Oh, it's coming! It's coming!
1678960 1680791 Boo!
1688280 1690191 Come here, kid!
1692160 1694469 No, don't touch those,<br />you little... Oh!
1694560 1697279 Now, those were alphabetized.<br />It's okay. It's all right.
1697360 1700352 As long as it doesn't come near us,<br />we're gonna be okay.
1709400 1712278 Oh, y-you like this? Fetch!
1713960 1716872 Hey, hey, that's it!<br />No one touches little Mikey.
1719080 1720957 Mike, give her the bear.
1722600 1725319 Oh, no.
1737960 1739791 Make it stop, Sulley!<br />Make it stop!
1739880 1743111 Here, look. Here, see the bear?<br />Here. Ooh, nice bear.
1743200 1745350 Sulley!
1745440 1748193 Ooh, bear! Ooh!<br />Ooh, he's a happy bear!
1748280 1752239 And he's not crying, and neither<br />should you, or we'll be in trouble<br />'cause they're gonna find us.
1752320 1754880 So please stop crying right now.
1754960 1758635 - Good. Good, Sulley.<br />Keep it up. You're doing great.<br />- I'm a happy bear, yeah.
1760360 1762999 - Oh, she touched me! It touched me!<br />- Sulley, the bear!
1763080 1765071 The bear! Give me the...
1775240 1777196 What was that?
1777280 1782115 I have no idea, but it would be<br />really great if it didn't do it again.
1801840 1804479 How could I do this?<br />How could I be so stupid?
1804560 1808075 - This could destroy the company.<br />- The company?<br />Who cares about the company?
1808160 1810913 What about us?<br />That thing is a killing machine!
1812480 1815711 I bet it's just waiting for us<br />to fall asleep, and then wham!
1815800 1819679 Oh, we're easy prey, my friend.<br />Easy prey. We're sitting targets.
1819760 1821796 Okay, look,<br />I think I have a plan here.
1821880 1824917 Using mainly spoons,<br />we dig a tunnel under the city...
1825000 1827389 and release it into the wild.
1827480 1829391 Spoons.
1829480 1831948 That's it. I'm out of ideas.<br />We're closed.
1832040 1834270 Hot air balloon? Too expensive.<br />Giant slingshot? Too conspicuous.
1834360 1836954 Enormous wooden horse? Too Greek.
1839040 1844319 No plan. I can't think.<br />Can't think. Flatlining.
1844400 1847949 - Flatlining.<br />- Uh, Mike, I think she's getting tired.
1848040 1851669 Well, then why don't you find<br />someplace for it to sleep...
1851760 1854877 while I think of a plan!
1855960 1859635 Are you sleepy? You want to sleep?<br />Is that what you want?
1859720 1862188 Huh?
1873640 1876552 Okay. All right. I'm making<br />a nice little area for you to...
1876640 1879712 No. Hey, hey. That's my bed.<br />You're gonna get your germs all over it.
1882680 1885069 Fine. My chair's<br />more comfortable anyway.
1886560 1888710 What?
1890400 1892391 It's just a closet.<br />Will you go to sleep?
1896080 1898594 Hey, that looks like Randall.
1898680 1900989 Randall's your monster.
1901080 1903594 You think he's gonna come<br />through the closet and scare you.
1903680 1907150 Oh, boy. How do I explain this?<br />Uh, it's empty.
1907240 1910277 See?<br />No monster in here.
1913840 1917719 Well, now there is, but, uh,<br />I-I'm not gonna scare you.
1917800 1919916 I'm off duty.
1922800 1928318 Okay. How about I sit here<br />until you fall asleep?
1930320 1933835 Go ahead. Uh, go to sleep. Now.
1933920 1936115 Now. Go.
1936200 1939431 Uh, you go...
1939520 1941431 to sleep.
1973520 1977035 Hey, Mike, this might sound crazy,<br />but I don't think that kid's dangerous.
1977120 1979953 Really?<br />Well, in that case let's keep it.
1980040 1982554 - I always wanted a pet<br />that could kill me!<br />- Now, look.
1982640 1984790 - What if we just<br />put her back in her door?<br />- What?
1984880 1987792 Mike, think about it. If we send her<br />back, it's like it never happened.
1987880 1992396 - Everything goes back to normal.<br />- Is that a joke? Tell me you're joking.
1992480 1994596 Sulley, I'd like to think<br />that given the circumstances...
1994680 1997911 I've been extremely forgiving up to now,<br />but that is a horrible idea.
1998000 2001390 What are we gonna do, march<br />right out into public with that thing?
2001480 2003869 Then we just waltz right up<br />to the factory, right?
2005040 2008510 I can't believe we are waltzing<br />right up to the factory.
2008600 2012639 Sulley, a mop, a couple of lights<br />and some chair fabric<br />are not gonna fool anyone.
2012720 2016235 Just think about a few names,<br />will ya? Loch Ness, Bigfoot,<br />the Abominable Snowman.
2016320 2018834 They all got one thing<br />in common, pal: banishment.
2018920 2021480 - We could be next!<br />- Don't panic. We can do this.
2021560 2023596 - Hey, how you doin', Frank?<br />- Hey, guys.
2023680 2026717 Everything's going to be okay.
2030520 2033512 - Number One wants<br />this place dusted for prints.<br />- Careful with that.
2033600 2036990 - I got a good view from here.<br />- A little lower.
2037080 2039036 This was recovered at the scene.
2039120 2041031 - Don't panic. Don't panic.<br />- Don't tell me not to panic.
2041120 2043918 - Just keep it together. Stay cool.<br />- Everything is not okay. It's not okay.<br />- Boo!
2044000 2047197 - Could be contaminated.<br />- Gentlemen, safety is<br />our number-one concern.
2047280 2050158 - Now, if there's anything that...<br />- Boo.<br />- No, not now, not now, and...
2050240 2053391 Oh, hello, little one.<br />Where did you come from?
2053480 2055948 - Mr. Waternoose!<br />- Ah, James, is this one yours?
2056040 2059794 Uh, actually, that's my, uh,<br />cousin's sister's, uh, daughter, sir.
2059880 2063589 Yeah, it's, uh, it's, uh,<br />Bring An Obscure Relative To Work Day.
2063680 2065591 Hmm. Must've missed the memo.
2065680 2069309 Well, listen, James, why don't you stop<br />by the simulator after lunch today...
2069400 2072312 and give us that scare demonstration<br />we talked about, huh?
2072400 2074755 - Yeah...<br />Oh! Oh, sir, uh, today might be...<br />- Excuse me, Mr. Waternoose.
2074840 2078594 Yes, yes, I'm coming. All right, then.<br />I'll see you this afternoon, James.
2078680 2081592 That is, if these gentlemen<br />haven't shut us down.
2081680 2085150 - Oh, boy.<br />- Oh, a scare demo. Well, that is great.<br />Why am I the last to know?
2085240 2089358 We can bring your cousin's sister's<br />daughter along. She'll be a big hit.
2089440 2092034 Halt! Stop him!
2092120 2094076 Hold him down.
2097360 2101399 Come on. The coast is clear. Okay, all<br />we have to do is get rid of that thing.
2101480 2103391 So wait here while<br />I get its card key.
2103480 2106836 But she can't stay here.<br />This is the men's room.
2106920 2109878 That is the weirdest thing you have<br />ever said. It's fine. It's okay.
2109960 2113509 Look, it loves it here.<br />It's dancing with joy.
2113600 2115511 I'll be right back<br />with its door key.
2117200 2120954 That's a cute little dance you've got.<br />That almost looks like you gotta...
2122600 2124431 Oh!
2134480 2137517 Uh, are you done in there?
2139040 2140951 Sorry. Sorry.
2152880 2157271 Okay, you finished now, right?<br />Hello.
2160360 2162999 Boo!
2171640 2174200 Where did she go?
2174280 2176191 Did she disappear?
2176280 2178271 Did she turn invisible?
2179360 2181476 I just have no idea.
2182880 2185678 - Gotcha!<br />- Boo!
2188240 2190037 Hey, you're good.
2195960 2198872 Be relaxed, be relaxed,<br />be relaxed.
2198960 2202270 Roz, my tender, oozing blossom,<br />you're looking fabulous today.
2202360 2205591 Is that a new haircut? Come on, tell me.<br />It's a new haircut, isn't it?
2205680 2208990 It's got to be a new haircut.<br />New make-up. You've had a lift, you've<br />had a tuck, you've had something.
2209080 2212038 Something has been inserted<br />in your skin that makes you look like...
2214680 2218468 Listen, I need a favor.<br />Randall was working late last night<br />out on the scare floor.
2218560 2220915 I really need the key<br />for the door he was using.
2221000 2224151 Well, isn't that nice?
2224240 2227949 But guess what. You didn't turn in<br />your paperwork last night.
2228040 2231828 - He didn't... I... No p-paperwork?<br />- This office is now closed.
2235320 2240314 Ready or not, here I come.<br />I'm getting warmer. Any second now.
2240400 2242834 Fee, fi, fo...
2242920 2246071 - What are you doing?<br />- I-I'm-I'm looking for the kid.
2246160 2248993 - You lost it?<br />- No, no. She was just, uh...
2250280 2252635 Here she is...<br />Hey, what's the matter?
2252720 2257748 - Look, I already told your buddies<br />I haven't seen anything.<br />- All right. Carry on.
2268240 2270993 Randall, thank goodness!<br />What are we gonna do about the child?
2271080 2273389 Will you... shh!
2291640 2295110 The front page! It's on the front page.<br />The child, the one you were after!
2295200 2298192 Will you be quiet? Don't you think<br />I'm aware of the situation?
2298280 2300396 I was up all night trying to find it.
2300480 2305998 I-I did a simple calculation, factoring<br />in the size of the sushi restaurant.<br />The child may have escaped!
2306080 2309436 Yeah, well, until we know<br />for sure, we're gonna act like<br />nothing happened, understand?
2309520 2312432 You just get the machine up and running.<br />I'll take care of the kid.
2312520 2316035 And when I find whoever let it out,<br />they're dead!
2317560 2320279 - Why are you still here?<br />Come on, go! Move! Now!<br />- Oh. Yes, go, go, go!
2320360 2322715 Now, now, now, now!<br />I'm not here!
2322800 2324711 They're gone.
2328680 2330591 This is bad.<br />This is so very bad.
2330680 2333274 - What were they<br />talking about, a machine?<br />- Who cares?
2333360 2336591 Look, don't panic.<br />All we have to do is call<br />her door down and send her home.
2336680 2340992 You're right. You're right.<br />We're just two regular Joes on our way<br />to work. We will blend right in.
2341080 2343799 - Top of the mornin', fellas.<br />- Hey, what's shakin', bacon?
2343880 2345996 Did you lose weight?<br />Or a limb?
2346080 2349755 - You have her card key, right?<br />- Of course I have her card key.<br />I told you I'd get her card key.
2349840 2353150 I went and got her card key,<br />and now I have her card key.
2354240 2356276 Okay, here we go.
2356360 2360797 Take care of yourself.<br />Try not to run through any more closets.
2363280 2366192 - Mike, that's not her door.<br />- What are you talking about?<br />Of course it's her door. It's her door.
2366280 2368589 - No, her door was white.<br />- No.<br />- And it had flowers on it.
2368680 2372798 No. It must have been dark last night,<br />because this is its door.
2372880 2376839 Hey, you hear that? Sounds like fun<br />in there. Okay, send me a postcard, kid.
2376920 2382358 That's Mike Wazowski, care of 22 "Mike<br />Wazowski, You Got Your Life Back" Lane.
2382440 2385477 Very good. Now, bon voyage.<br />Bye-bye! Come on!
2385560 2389155 Look at the stick. See the stick?<br />Go get the stick. Go fetch.
2389240 2392391 - Mike, this isn't Boo's door.<br />- Boo? What's Boo?
2392480 2395438 That's what I decided to call her.<br />Is there a problem?
2395520 2397431 Sulley, you're not supposed to name it.
2397520 2399988 Once you name it,<br />you start getting attached to it.
2400080 2404312 Now, put that thing back<br />where it came from, or so help me...
2406920 2411755 Oh, hey, we're rehearsing a-a scene for<br />the upcoming company play called, uh...
2411840 2414195 <i>Put That Thing Back Where It Came From,</i><br /><i>Or So Help Me.</i>
2415280 2419068 It's a musical. Yeah.<br /><i>Put that thing back where it came from</i><br /><i>or so help me</i>
2419160 2421754 <i>So help me, so help me</i><br />And cut!
2421840 2425469 We're still working on it. It's a work<br />in progress, but, hey, we need ushers.
2425560 2427994 Sulley, I've had enough.<br />Now say goodbye to...
2428080 2430355 - Where'd it go? What'd you do with it?<br />- Where is she?
2430440 2432351 - I don't believe it.<br />She got away from you again?<br />- Boo!
2432440 2434795 Well, that is just... Wait a minute.
2434880 2439590 The sun is coming up.<br />This is perfect. She's gone!
2439680 2441796 Hey, hey, hey, hey!<br />Where you going? Sulley, please.
2441880 2444189 Don't blow this, not when we're<br />so close to breaking the record!
2444280 2446748 Come on,<br />somebody else will find the kid.<br />It'll be their problem, not ours.
2446840 2449559 She's out of our hair!
2449640 2452598 - What are you two doing?<br />- They're rehearsing a play.
2452680 2456878 - <i>She's out of our hair</i><br />- Can it, Wazowski.
2456960 2459713 So what do you think of that kid getting<br />out, Sullivan? Pretty crazy, huh?
2459800 2461552 Oh, yeah. Crazy.
2461640 2463949 Word on the street is the kid's<br />been traced back to this factory.
2464040 2466474 - You haven't seen anything, have you?<br />- Uh, well, uh...
2466560 2468471 No. No way.
2468560 2472314 But if it was an inside job,<br />uh, I-I'd put my money on Waxford.
2472400 2475756 - Waxford?<br />- Yeah, the one on station six.<br />You know, he's got them shifty eyes.
2475840 2478354 - Hey, Waxford!<br />- Sulley!
2478440 2481432 Michael Wazowski!
2482640 2486599 Last night was one of the worst nights<br />of my entire life, bar none.
2488720 2491393 - I thought you cared about me.<br />- Honey, please, Schmoopsie.
2491480 2494711 - I thought you liked sushi.<br />- Sushi? Sushi?
2494800 2498236 - You think this is about sushi?<br />- Schmoopsie!
2502720 2506759 - Wazowski!<br />- Michael! Mi... Men!
2508040 2510998 Breathe. Keep breathing.
2520800 2523758 - Where's the kid?<br />- Kid? What kid?
2523840 2527037 - It's here in the factory, isn't it?<br />- You're not pinning this on me.
2527120 2529588 It never would've gotten out<br />if you hadn't been cheating last night.
2529680 2531591 Cheating?
2531680 2533910 Cheating. Right.
2534000 2537390 Okay, I think I know how<br />to make this all go away.
2537480 2541109 What happens when the whistle blows<br />in five minutes?
2541200 2545910 - Uh, I get a timeout?<br />- Everyone goes to lunch.
2546000 2549549 Which means<br />the scare floor will be...
2551080 2552991 - Painted?<br />- Empty!
2553080 2556595 It'll be empty, you idiot!<br />You see that clock?
2556680 2560798 When the big hand is pointing up<br />and the little hand is pointing up...
2560880 2563314 the kid's door<br />will be in my station.
2563400 2566472 But when the big hand points down...
2566560 2568551 the door will be gone.
2568640 2572679 You have until then to put the kid back.<br />Get the picture?
2584000 2586389 Boo! No!
2586480 2589597 - Hey, you! Halt! He's the one.<br />- Uh...
2589680 2592069 - The one from the commercial.<br />- Affirmative. That's him.
2592160 2595197 - Can we get an autograph?<br />- Ohh! Oh, sure. No problem.
2595280 2597953 If you could make that out<br />to Stephanie, my daughter.
2598040 2602591 Yes. Let's see.<br />From your scary friend, best wishes.
2602680 2606753 So I said, "If you talk to me<br />like that again, we're through!"
2606840 2610753 - What'd she say?<br />- You know my mom.<br />She sent me to my room.
2610840 2614594 - See you guys later. Take it easy.<br />- Thanks a lot.<br />- Bottoms up.
2630080 2631991 Boo!
2636000 2638195 Hey.
2638280 2641477 Oh! Well, hello there.<br />What's your name?
2641560 2643278 Mike Wazowski!
2680600 2683956 Sulley! Oh! Sulley.
2685040 2687600 Okay, Sulley, come on, come on.
2687680 2690399 - Hey, you guys seen Sulley anywhere?<br />- Nope. Sorry.
2690480 2694109 - Oh, Sulley!<br />- Boy, Wazowski looks<br />like he's in trouble.
2695880 2698599 - 23-19! We have a 23-19!<br />- Halt!
2698680 2701558 - Oh, dear.<br />- Get him!
2701640 2704393 Sulley! Sulley!
2707200 2709395 Sulley! Oh! Great news, pal!
2709480 2713598 I got us a way out of this mess,<br />but we gotta hurry. Where is it?
2715200 2719512 Sull, that's a cube of garbage.<br />Uh-oh.
2719600 2722672 I-I can still hear her little voice.
2722760 2725115 - Mike Wazowski!<br />- Hey, I can hear her too.
2725200 2727714 - Mike Wazowski!<br />- Mike Wazowski!<br />- How many kids you got in there?
2727800 2730712 - Mike Wazowski!<br />- Mike Wazowski!
2730800 2732711 - Kitty!<br />- Boo!
2734160 2737948 Boo, are you all right?<br />I was so worried! I was...
2738040 2741191 Don't you ever run away<br />from me again, young lady.
2741280 2743840 Oh, but I'm so glad you're safe.
2743920 2747549 Oh, my, what an affectionate father.
2747640 2749870 Uh, actually, she's my, uh,<br />my cousin's sister's...
2749960 2752918 - Okay, Sulley, that's enough. Let's go.<br />- Mike Wazowski!
2753000 2754956 Yeah, yeah, yeah. Sure.<br />Step aside, kid. We're in a...
2762080 2766278 - Will you stop making Boo laugh!<br />- I didn't! Come on!
2768880 2773271 - I still don't understand.<br />You got Boo's door?<br />- I'll explain later. Run.
2773360 2777035 Okay, let's move, let's move, let's<br />move. Come on. Oh, please be there,<br />please be there, please be there.
2777120 2782319 - There it is, just like Randall said.<br />- Randall? Wait a minute. Whoa. Hey.
2782400 2784311 1-2-3-4, get the kid<br />back through the door.
2784400 2787119 - Hey. Hey.<br />- We're gonna get our lives back.<br />The nightmare is over!
2787200 2790510 - Hey, it's okay, Boo.<br />- Hey, what's the matter?<br />Come on, it's time to move!
2790600 2793433 Mike, what are you thinking?<br />We can't trust Randall. He's after Boo.
2793520 2797354 - Who cares? Let's go.<br />This is a limited-time offer.<br />- No, no. I don't like this.
2797440 2800750 Look, Sulley, you wanted her door,<br />and there it is. Now let's move.
2801840 2804877 - No, Mike.<br />- You want me to prove<br />everything's on the up-and-up? Fine.
2804960 2806916 - He wants the door, I get the door.<br />He don't want the door.<br />- Mike, wait.
2807000 2809070 He's a paranoid, delusional fur ball.
2811240 2813151 Mike!
2868520 2871239 Hey, Sulley,<br />where you been all day?
2871320 2873231 Sulley? Sulley?
2887080 2889514 Huh? Mike.
2889600 2891591 Mike.
2891680 2894797 Where are you?<br />Are you in there?
2894880 2896916 Where are you, buddy?
2897000 2899309 Mike, where are you?
2909760 2912274 Boo, way to go!
2919000 2921389 It's okay.
2937680 2940990 Oh, Randall, did you take care<br />of that situation?
2941080 2944311 Yeah, of course I did. Let's get going.<br />We gotta make up for lost time.
2944400 2946470 - You got the extra scream cans?<br />- Uh, right.
2946560 2950553 - So to confirm, then, you did find the...<br />- Yes, I got the kid!
2950640 2953108 Oh, huzzah! That's great news!
2953200 2956317 - Not that I was concerned,<br />of course. I knew that...<br />- Just get over here and help me.
2956400 2959995 Come on, come on, come on, come on.<br />While we're young here, Fungus.
2962960 2966635 Kid needs to<br />take off a few pounds.
2969320 2972357 Wazowski! Where is it,<br />you little one-eyed cretin?
2972440 2975432 Okay, first of all, it's cretin.<br />If you're gonna threaten me,<br />do it properly.
2975520 2979354 Second of all, you're nuts<br />if you think kidnapping me is gonna<br />help you cheat your way to the top.
2981960 2984952 You still think this is about<br />that stupid scare record?
2985040 2988874 Well, I did, right up until<br />you chuckled like that.
2988960 2992077 And, uh, now I'm thinkin'<br />I should just get out of here.
2992160 2995869 I am about to revolutionize<br />the scaring industry, and when I do...
2995960 2999714 even the great James P. Sullivan<br />is gonna be working for me.
2999800 3002792 Well, somebody's<br />certainly been a busy bee.
3002880 3005952 First I need to know where the kid is,<br />and you're gonna tell me.
3006040 3007951 - Yeah, I don't know anything.<br />- Uh-huh. Sure.
3008040 3010554 I-I don't. I mean, I don't.
3010640 3013757 Uh-oh. What's that? Wait.
3013840 3016434 Come on, wait, wait, wait, wait.<br />Uh-oh. Uh-oh! Oh, come on.
3016520 3018556 No, no, no, no, no, no, no.<br />Come on. Hey, hey, hey, hey!
3018640 3020995 This thing is moving.
3021080 3024470 I don't like big moving things<br />that are moving towards me.
3024560 3027358 No, come on. Hey! Randall!
3028480 3031199 Say hello<br />to the Scream Extractor.
3031280 3032998 Hello.
3033080 3035799 Come on. Where you going? We-We'll talk.<br />Come on, we'll have a latte.
3035880 3038553 - Come on! We can talk about this.<br />- Whoa!
3042720 3046474 What's that thing? What is that thing?<br />Wait, wait, wait. No, no, no!
3046560 3048710 Oh! No, come on, guys!
3050280 3052919 Help! Help! Help! Help!
3059240 3061708 Oh, for...<br />What did you do wrong this time?
3061800 3065236 - I-I don't know.<br />I calibrated the drive...<br />- Go check the machine!
3065320 3067788 Th-There must be something wrong<br />with the scream intake valve.
3067880 3070678 - Yeah, th-that's the problem<br />with these 32-50 units, boss.<br />- Huh?
3070760 3073354 See, the old intake valve<br />is always the first thing to go.
3073440 3076557 I-I told them this.
3087200 3089111 Psst. Fungus. Fungus.
3089200 3092715 You like cars, huh?<br />'Cause I got a really nice car.
3092800 3096998 You let me go,<br />I'll give you a ride in the car.
3097080 3099275 - Please, Fungus?<br />- I'm sorry, Wazowski.
3099360 3103239 But Randall said<br />I'm not allowed to fraternize<br />with victims of his evil plot.
3115200 3117430 What happened?<br />Where's Wazowski?
3120760 3122955 Where is he?
3128040 3130634 - Come on.<br />- This is crazy. He's gonna kill us.
3130720 3134269 - Careful with that.<br />Could be contaminated.<br />- We gotta get out of here now!
3134360 3136476 We can start a whole new life<br />somewhere far away.
3136560 3139597 Goodbye, Monsters, Inc.<br />Goodbye, Mr. Waternoose.
3139680 3142240 - No, Mike. Wait.<br />- Hey, what are you doin'?
3142320 3146472 - Follow me. I have an idea.<br />- No. No, no. No, no, no, no, no, no.
3146640 3149791 - <i>Simulation terminated.</i><br /><i>Simulation terminated.</i><br />- No, no, no, no, no.
3149880 3153634 What was that? You're trying to<br />scare the kid, not lull it to sleep.
3153720 3158794 I was going for a snake-slash-ninja<br />approach with a little hissing.
3158880 3161075 Oh, how many times<br />do I have to tell you?
3161160 3165312 It's all about presence,<br />about how you enter the room.
3165400 3168278 - Mr. Waternoose!<br />- James. Perfect timing.
3168360 3173434 - No, no, no, sir, you don't understand.<br />- Ah, now, show these monsters<br />how it's done.<br />- What? No, no. I ca... I ca... Sir. Sir!
3173520 3175476 - You have to listen to me.<br />- Pay attention, everyone.
3175560 3177835 - You're about to see<br />the best in the business.<br />- Sir, I c...
3177920 3180593 - Reset the simulator.<br />- But, but, sir...
3180680 3182591 - <i>Good night, sweetheart.</i><br />- <i>Good night, Mom.</i>
3182680 3184033 - <i>Sleep tight, kiddo.</i><br />- Kitty!<br />- No, Boo. No, no!
3184120 3188079 - Now, give us a big, loud roar.<br />- Mr. Waternoose,<br />there's no time for this.
3188160 3190720 - Come on, come on.<br />What are you waiting for? Roar!<br />- B-B-But, sir...
3190800 3192711 - Roar!<br />- Ohh.
3202560 3206314 - Well done. Well done, James.<br />- Boo?
3206400 3211030 - All right, gentlemen.<br />- Right this way, everyone.<br />- I hope you've learned<br />a valuable lesson in scaring today.
3214560 3216630 Boo?
3219560 3221630 Boo?
3225760 3227796 Boo, it's me.
3230400 3234279 - The child!<br />- Sir, she isn't toxic.<br />- What?<br />- I know it sounds crazy, but trust me.
3234360 3237318 - Sulley...<br />- Boo? No, no, no, no, it's okay.
3237400 3239595 I was just...<br />Oh, no, no, no, no, no, no, no.
3239680 3244595 No, don't be scared.<br />That wasn't real. It's just a...
3244680 3246796 I was just...
3258880 3262839 - Boo.<br />- And he was gonna test it out<br />on that sweet little girl.
3262920 3265388 - Boo?<br />- Now that we have her,<br />he is trying to kill us.
3265480 3267391 - This whole thing is Randall's fault.<br />- Randall?
3267480 3270552 Yes, and we can take you<br />to his secret lab which is<br />right here in this factory.
3270640 3275350 How could this happen?<br />How could this happen?
3275440 3278432 - Does anyone else know about this?<br />- No, sir.
3278520 3282069 Good. This company can't afford<br />any more bad publicity.
3283040 3285349 Now, before we do anything else...
3285440 3288477 let's take care of the child.
3292440 3297912 Oh, I never thought things would<br />come to this. Not in my factory.
3298000 3302596 I'm sorry you boys got mixed up<br />in this, especially you, James.
3302680 3307708 But now we can set everything straight<br />again for the good of the company.
3311040 3315158 - Uh, sir, that's not her door.<br />- I know, I know.
3318040 3319758 It's yours.
3323960 3325473 No!
3327360 3329669 Boo!
3334600 3338593 No. No.<br />No, no, no, no, no!
3340040 3344431 It's too late! We're banished, genius.<br />We're in the human world!
3344520 3347751 Oh, what a great idea,<br />going to your old pal Waternoose.
3347840 3349876 Too bad he was in<br />on the whole thing!
3349960 3353555 All you had to do was listen to me,<br />just once!
3353640 3356359 But you didn't, did you?
3356440 3359000 You're still not listening!
3365520 3367431 Take that!
3371960 3374349 Welcome to the Himalayas!
3377600 3382390 Abominable! Can you believe that?<br />Do I look abominable to you?
3382480 3387918 Why can't they call me the Adorable<br />Snowman or, or the Agreeable Snowman,<br />for crying out loud?
3388000 3390594 I'm a nice guy. Snow cone?
3391880 3394189 No, no, no, don't worry.<br />It's lemon.
3394280 3398193 Uh, how 'bout you, big fella?<br />Snow cone?
3399720 3403110 Did you see the way<br />she looked at me?
3404560 3408792 Ah, poor guy. I understand.<br />It ain't easy being banished.
3408880 3414591 Uh, take my buddy Bigfoot.<br />When he was banished, he fashioned<br />an enormous diaper out of poison ivy.
3414680 3418150 Wore it on his head like a tiara.<br />Called himself King Itchy.
3418240 3421710 It won't be so hard for you guys though,<br />you know. I mean, how lucky can you get?
3421800 3424997 - Banished with your best friend.<br />- He is not my friend.
3425080 3428755 Oh. I-I just assumed you were buddies,<br />you know, when I saw you out there<br />in the snow hugging and all, I...
3428840 3432958 Look at that big jerk. Ruined my life,<br />and for what? A stupid kid!
3433040 3436476 Because of you, I am now stuck<br />in this frozen wasteland!
3436560 3439870 Wasteland?<br />I think you mean wonderland.
3439960 3442155 I mean, how about<br />all this fabulous snow, huh?
3442240 3446313 Oh, and wait till you see the local<br />village. Cutest thing in the world.
3446400 3448595 I haven't even mentioned<br />all the free yak's milk.
3448680 3451069 - Wait. What did you say?<br />- Uh, yak's milk.
3451160 3453196 Milking a yak<br />ain't exactly a picnic...
3453280 3455555 but, you know, once you pick<br />the hairs out, it's very nutritious.
3455640 3457870 No, no, something about a village.<br />Where? Are there kids in it?
3457960 3461430 Kids? Sure. Tough kids, sissy kids,<br />kids who climb on rocks.
3461520 3463590 - Where is it?<br />- Ah, hey, hey!<br />It's at the bottom of the mountain.
3463680 3466478 - Around a three-day hike.<br />- Oh! Three days?
3466560 3469757 We need to get there now!
3478200 3482239 You want to go to the village?<br />Okay, rule number one out here.
3482320 3484675 Always... No.
3484760 3486671 Never go out in a blizzard.
3486760 3489797 We need to get to Boo.
3491040 3493793 Boo? What about us?
3493880 3496758 Ever since that kid came in,<br />you've ignored everything I've said.
3496840 3499149 And now look where we are!
3499240 3501913 Oh, we were about to break<br />the record, Sulley.
3502000 3504389 - We would have had it made.<br />- None of that matters now.
3505920 3508275 None of it matters?<br />W-W-Wait a second.
3508360 3510316 None of it matters?
3512560 3515597 Okay, that's, uh... No. Good. Great.
3515680 3517875 So now the truth comes out,<br />doesn't it?
3519520 3522193 Oh, would you look at that?<br />We're out of snow cones.
3522280 3525750 Uh, let me just go outside<br />and make some more.
3527080 3530789 Sulley, what about everything<br />we ever worked for?
3530880 3533235 Does that matter, huh?
3533320 3535276 What about Celia?
3535360 3540480 I am never... never gonna see her again.<br />Doesn't that matter?
3545840 3548229 And what about me?
3548320 3551551 I'm your pal.<br />I'm-I'm-I'm your best friend.
3551640 3553995 Don't I matter?
3556160 3560073 I'm sorry, Mike.<br />I'm sorry we're stuck out here.
3560160 3564472 I didn't mean for this to happen.<br />But Boo's in trouble.
3564560 3567438 I think there might be a way to save her<br />if we can just get down to that...
3567520 3570159 We? Whoa, whoa, whoa. We?
3570240 3573949 No, there's no "we" this time, pal.
3574040 3577635 I-If-If-If you want to go out there<br />and freeze to death...
3577720 3580075 you be my guest...
3580160 3582879 because you're on your own.
3617680 3620148 Hey, I got more snow cones!
3665240 3668073 Oh, come on now, George.<br />I know you can do this.
3668160 3671436 I picked out an easy door for you<br />in Nepal.
3671520 3673431 Nice, quiet Nepal.
3673520 3676273 You know, you're right.<br />Here, take this.
3676360 3679636 - Go get 'em, Georgie!<br />- Gangway! Look out! Comin' through!
3679720 3683235 - Sorry, George.<br />- What the...<br />- Hey, you can't just...
3683320 3685629 Twenty-three-nine...
3690040 3692508 - Out of the way!<br />- Hey!
3692600 3695273 Help!
3696760 3699593 Finally. I never should have<br />trusted you with this.
3699680 3702240 Because of you,<br />I had to banish my top scarer.
3702320 3704754 Ah, with this machine,<br />we won't need scarers.
3704840 3706796 Besides, Sullivan got<br />what he deserved.
3706880 3709713 Sullivan was twice the scarer<br />you will ever be.
3723280 3724315 Kitty!
3731200 3733919 - Kitty!<br />- Sullivan?
3738640 3740995 - Kitty!<br />- Sorry, Boo.
3741080 3743514 Stop him!
3743600 3745909 Let's get you home.
3748600 3750830 Finish him off!
3757080 3760868 You don't know how long<br />I've wanted to do that, Sullivan!
3772760 3775228 - Mike?<br />- Look, it's not that I don't<br />care about the kid.
3775320 3778357 - Mike, you don't understand.<br />- Yes, I do. I was just mad, that's all.
3778440 3781637 I needed some time to think. But<br />you shouldn't have left me out there.
3783360 3786477 - I'm being attacked.<br />- No, I'm not attacking you.<br />I-I-I'm trying to be honest.
3786560 3789028 Just hear me out.<br />Look, you and I are a team.
3789120 3791350 Nothing is more important<br />than our friendship.
3791440 3793351 I-I-I know, kid.<br />He-He's too sensitive.
3795840 3800709 Come on, pal,<br />if you start crying I'm gonna cry<br />and I'll never get through this.
3800800 3803997 I'm sorry I wasn't there for you,<br />but I am now.
3804080 3807959 Hey, Sulley, I am baring my soul here.<br />The least you could do is pay attention.
3812160 3814628 Hey, look at that.<br />It's Randall. It's...
3814720 3817393 - Oh.<br />- Come on!
3817480 3821393 - Get up! There can't be any witnesses.<br />- There won't be.
3821840 3826311 - I'm glad you came back, Mike.<br />- Somebody's gotta take care you,<br />you big hair ball.
3829680 3831910 - Schmoopsie-poo, I really can't talk.<br />- Come on!
3832000 3835470 Michael, if you don't tell me what's<br />going on right now, we are through!
3835560 3837676 - Do you hear me? Through!<br />- Okay, here's the truth.
3837760 3839671 You know the kid that they're<br />looking for? Sulley let her in.
3839760 3841990 We tried to send her back,<br />but Waternoose had this secret plot...
3842080 3844355 and now Randall's right behind us,<br />and he's trying to kill us.
3844440 3847557 You expect me to believe<br />that pack of lies, Mike Wazowski?
3847640 3848868 Mike Wazowski!
3850200 3854352 - I love you, Schmoopsie-poo!<br />- Will you move it? Hey! Look out.
3854440 3856158 Idiot!
3856240 3858913 - Look out.<br />Coming through here. Coming through.<br />- Excuse me. Sorry.<br />- Make way. Move it!
3859000 3861753 Hurry up. Hurry up.
3861840 3864434 - There they are!<br />- <i>Attention, employees.</i>
3864520 3868115 <i>Randall Boggs has just broken</i><br /><i>the all-time scare record.</i>
3868200 3871795 Huh? No, I didn't.<br />Get out of my way! Let me go!
3871880 3874872 Go get 'em, Googley Bear.
3874960 3878555 - There it is!<br />- Get off my tail. Let me go!
3882320 3886711 - Sulley, what are you doing?<br />- Grab on, Mike.<br />- Are you out of your mind?
3896120 3899271 - Sulley, what are we doing?<br />- We have to get Boo's door<br />and find a station.
3899360 3902716 What a plan.<br />Simple, yet insane!
3915000 3918072 - Whoa.<br />- Oh, boy.<br />- Hold on!
3926080 3927798 - Wow!<br />- Don't look down!
3943960 3946918 I'm gonna be sick.<br />I'm gonna be sick.
3949360 3951749 Oh, no!
3954520 3956795 No!
3956880 3959155 - Boo's door!<br />- There it is!
3959240 3961674 How are we supposed<br />to get to it now?
3964560 3968553 Oh, it's a dead end, Sulley.<br />There he is.
3968640 3970835 - Make her laugh!<br />- What? Sulley!<br />- Just do it!
3971880 3973632 Ow!
3980440 3982556 - Get it open!<br />- Here he comes.
3982640 3984631 Give me that kid!
3988960 3992635 - Why couldn't we get banished here?<br />- Come on. We gotta find another door.
3998080 3999752 Look! Boo's door!
4004160 4007550 - There he is. Hurry up! Hurry up!<br />- Give me your hand.
4013160 4015674 - Come on. It slides, it slides.<br />- Ooh, right, right, right.
4019560 4022154 Jump! I'm right behind you.
4026080 4027718 Come on!
4029320 4031959 - Hurry up! Keep moving!<br />- Get inside!
4033240 4035470 That was weird.
4035560 4037596 Mike? Ooh, sorry, buddy.
4046080 4047991 I hope that hurt, lizard boy.
4052920 4055480 Great job, buddy.<br />We lost him.
4055560 4057278 Boo!
4060640 4062312 Nice workin' with ya!
4062400 4066439 - Get it open!<br />- I'm trying!<br />- Open the door!<br />- Come on! Get in here!
4076040 4078235 Boo!
4080360 4082430 There they are!
4085560 4088279 Sulley, what are you doing?<br />Sulley!
4092080 4094878 - Looks like we caught the express, pal!<br />- Do you see 'em?
4094960 4096678 Straight ahead!
4119160 4120912 - Kitty!<br />- Boo!
4127160 4130277 Look at everybody's<br />favorite scarer now!
4130360 4133636 You stupid, pathetic waste!
4136360 4141150 You've been number one for too long,<br />Sullivan. Now your time is up!
4141240 4145597 And don't worry,<br />I'll take good care of the kid.
4145680 4148148 No!
4167760 4170832 She's not scared of you any more.
4170920 4174230 Looks like you're out of a job.
4174320 4178108 All right. Come on. Over the plate.<br />Let's see the old stuff here, pal. Come<br />on, now. Chuck 'im. Chuck 'im, baby.
4178200 4180509 - Hey, please, don't! Don't!<br />- Hum, baby, hum, baby. Here's the pitch.
4180600 4183751 And he is out of here!
4183840 4185990 Mama, another gator<br />got in the house.
4186080 4189470 Another gator?<br />Give me that shovel! Come here!
4189560 4192233 Get it, Ma!<br />Get that gator!
4193320 4196278 - Care to do the honors, Mikey?<br />- With pleasure.
4205760 4209594 That's right, Boo.<br />You did it! You beat him.
4209680 4211033 Come on.
4213640 4219158 Okay, Boo, it's time to go home.<br />Take care of yourself<br />and be a good girl, okay?
4219240 4222038 - Oh, no!<br />- The power's out. Make her laugh again.
4222120 4225078 All right. I got a move here.<br />It'll bring down the house.
4228720 4233999 - Oh, sorry. She didn't see that.<br />- What? What'd you do, forget to check<br />if her stupid hood was up? You big dope!
4234080 4237072 Uncle Mike,<br />try not to yell in front of her.
4237160 4239720 - You know we still need her to laugh.<br />- Right.
4239800 4242439 Hey, Boo! Just kidding. Look!
4242520 4246832 Funny, right, huh? See, with the...<br />These are the jokes, kid.
4246920 4250151 - What's happening?<br />- Hold on!
4250800 4253155 When the door lands in the station,<br />cut the power.
4253240 4258633 You'll have the child and the criminals<br />responsible for this whole mess.
4258720 4262315 Great. A welcoming committee.<br />What are we gonna do?
4273840 4278277 This is the CD A. Come out slowly<br />with the child in plain sight.
4278360 4282558 Okay. Okay. You got us.<br />Here we are. Here's the kid.
4282640 4286679 I'm cooperating. But before you<br />take us away, I have one thing to say.
4288320 4290197 - Catch!<br />- 23-19!<br />- 23-19!
4290280 4293477 - We have a toxic projectile.<br />Isolate the contaminate.<br />- Halt!
4293560 4296677 - After the suspect!<br />- Clear the area!<br />- Stop him!
4299360 4302909 - Come on.<br />- Don't let them get away.
4303000 4307278 What? Wait, wait! Come back!<br />He has the child!
4311680 4315150 Sullivan? Sullivan!<br />Give me the child!
4316440 4318396 Give her to me!
4325720 4329952 Open this door! Open this door!
4334440 4338319 Sullivan! Don't do it.
4338400 4342075 - Come on.<br />- Don't go in that room!
4344680 4347478 I think we stopped him, Boo.<br />You're safe now.
4347560 4350472 You be a good girl, okay?
4350560 4352755 This has gone far enough, James.
4352840 4355354 - She's home now.<br />Just leave her alone.<br />- I can't do that!
4355440 4358034 She's seen too much.<br />You both have.
4358120 4360873 - It doesn't have to be this way.<br />- I have no choice!
4360960 4365112 - Times have changed.<br />Scaring isn't enough any more.<br />- But kidnapping children?
4365200 4368158 I'll kidnap a thousand children<br />before I let this company die!
4368240 4372631 And I'll silence anyone<br />who gets in my way!
4372720 4375314 - No!<br />- <i>Good night, Mom.</i><br />- <i>Good night, sweetheart.</i>
4375400 4377960 - What? What? Wh-Wh-What is this?<br />- <i>Good night, Mom. Good night, Mom.</i>
4378040 4381350 <i>Simulation terminated.</i><br /><i>Simulation terminated.</i>
4381440 4384432 Well, I don't know<br />about the rest of you guys...
4384520 4386317 but I spotted several<br />big mistakes.
4386400 4388914 - But... But...<br />But h-how did... h-how did...<br />- You know what?
4389000 4391673 Let's watch my favorite part<br />again, shall we?
4391760 4394752 <i>I'll kidnap a thousand children</i><br /><i>before I let this company die!</i>
4394840 4398594 - What? What?<br />- <i>I'll kidnap a thousand children</i><br /><i>before I let this company die!</i>
4398680 4401877 <i>I'll kidnap a thousand children</i><br /><i>before I let this company die!</i>
4401960 4404190 - I'll get him.<br />All right, come with us.<br />- Wh-What are you doing?
4404280 4408193 Take your hands off me. You can't arrest<br />me. I hope you're happy, Sullivan.
4408280 4411636 You've destroyed this company.<br />Monsters, Incorporated is dead!
4411720 4414234 Where will everyone<br />get their scream now?
4414320 4419348 The energy crisis will only<br />get worse because of you!
4422840 4425638 Stay where you are.<br />Number One wants to talk to you.
4425720 4427438 Attention!
4433760 4436479 - Hello, boys.<br />- Roz?
4437960 4442158 Two and a half years of undercover work<br />were almost wasted...
4442240 4445676 when you intercepted<br />that child, Mr. Sullivan.
4445760 4449070 Of course, without your help,<br />I never would have known...
4449160 4451879 that this went<br />all the way up to Waternoose.
4455760 4458672 Now, about the girl.
4458760 4461752 I just want to send her home.
4461840 4465196 Very good.<br />Bring me a door shredder.
4465280 4468192 What? You mean...<br />You mean I can't see her again?
4469280 4471475 That's the way it has to be.
4472760 4475479 I'll give you five minutes.
4485680 4488672 - Well, so long, kid.<br />- Mike Wazowski!
4488760 4492878 Yeah. Aw, Boo.<br />It's been fun.
4495560 4498074 Go ahead. Go grow up.
4516520 4520877 Uh, B-Boo... Um, Boo?
4520960 4524236 Oh, look at that.<br />Yeah, you know...
4524320 4526709 Oh, that's cute, yeah.
4526800 4529837 Uh, Boo, um...
4529920 4532832 - Well, that's very nice.<br />- Kitty.
4532920 4534990 Come here, you.
4542160 4544958 <i>Oh, he's a happy bear</i>
4550240 4554199 Nothing's coming out of your closet<br />to scare you any more, right?
4554280 4557238 Yeah.
4557320 4559709 Goodbye, Boo.
4559800 4562075 Kitty.
4562160 4564469 Kitty has to go.
4602720 4604312 Boo!
4606960 4609554 Kitty?
4616960 4620953 None of this ever happened,<br />gentlemen.
4621040 4624953 And I don't want to see<br />any paperwork on this.
4645520 4648159 Take him away.
4650240 4652435 I bet we get the rest of the day off.
4652520 4655273 You idiot! They're gonna<br />shut down the factory!
4657440 4661228 I'm tellin' you, pal, when that wall<br />went up, you should have seen the look<br />on Waternoose's face.
4661320 4664995 I hope we get a copy of that tape.<br />Hey, you all right?
4665080 4668277 Come on, pal. Cheer up.<br />We did it. We got Boo home.
4668360 4673070 Oh, sure, we put the factory<br />in the toilet and, gee, hundreds<br />of people will be out of work now.
4673160 4675833 Not to mention the angry mob<br />that'll come after us<br />when there's no more power.