129920 132820 Are you here to kill me?
140320 143020 I know what this is.
143920 149220 I've seen one before.<br />Many, many years ago.
150620 155720 It belonged to a man I met<br />in a half-remembered dream.
157520 162820 A man possessed<br />of some radical notions.
166520 169620 What is the most resilient parasite?
169720 173220 A bacteria? A virus?
173620 175120 An intestinal worm?
175220 176619 Uh...
176620 178419 What Mr. Cobb is trying to say--
178420 179820 An idea.
180920 183619 Resilient. Highly contagious.
183620 187820 Once an idea has taken hold of the brain,<br />it's almost impossible to eradicate.
188020 192419 An idea that is fully formed,<br />fully understood, that sticks.
192420 193819 Right in there somewhere.
193820 195619 For someone like you to steal?
195620 198719 Yes. In the dream state,<br />your conscious defenses are lowered...
198720 201319 ...and that makes your thoughts<br />vulnerable to theft.
201320 202719 It's called extraction.
202720 206419 Mr. Saito, we can train<br />your subconscious to defend itself...
206420 209119 ...from even the most skilled extractor.
209120 210419 How can you do that?
210420 213520 Because I am the most skilled extractor.
213720 217319 I know how to search your mind<br />and find your secrets. I know the tricks.
217320 220419 And I can teach them to you,<br />so that even when you're asleep...
220420 222920 ...your defense is never down.
223620 227719 Look, if you want my help, you're gonna<br />have to be completely open with me.
227720 231219 I need to know my way around<br />your thoughts better than your wife...
231220 233720 ...better than your therapist,<br />better than anyone.
234020 236819 If this is a dream,<br />and you have a safe full of secrets...
236820 239319 ...I need to know what's in that safe.
239320 243020 In order for this all to work,<br />you need to completely let me in.
245720 250520 Enjoy your evening, gentlemen,<br />as I consider your proposal.
252820 254020 He knows.
256820 258520 What's going on up there?
312620 315420 Saito knows. He's playing with us.
315620 318119 Doesn't matter. I can get it here.<br />Trust me.
318120 319719 The information is in the safe.
319720 322120 He looked right at it<br />when I mentioned secrets.
323320 324520 What's she doing here?
327220 330319 Just head back to the room.<br />All right? I'll take care of this.
330320 332520 Okay, make sure you do.<br />We're here to work.
340820 345620 If I jumped, would I survive?
347820 350419 With a clean dive, perhaps.
350420 352219 Mal, what are you doing here?
352220 354620 I thought you might be missing me.
354720 356020 You know that I am.
357420 360120 But I can't trust you anymore.
360620 362220 So what?
363520 365919 Looks like Arthur's taste.
365920 369720 Actually, the subject is partial<br />to postwar British painters.
371320 373120 Please, have a seat.
380720 382320 Tell me...
382520 384320 ...do the children miss me?
388420 390320 You can't imagine.
394320 395619 What are you doing?
395620 397320 Just getting some fresh air.
397520 399520 Stay where you are, Mal.
413020 415020 Goddamn it.
476720 478419 Turn around.
478420 479720 The gun, Dom.
488720 490120 Please.
502020 504620 Now the envelope, Mr. Cobb.
504820 508420 Did she tell you?<br />Or have you known all along?
508620 513820 That you're here to steal from me,<br />or that we are actually asleep?
517720 520320 I want to know the name<br />of your employer.
522120 526119 Ah, there's no use threatening him<br />in a dream, right, Mal?
526120 528820 That depends<br />on what you're threatening.
529520 531820 Killing him would just wake him up.
532420 533820 But pain...
537520 539620 Pain is in the mind.
540120 544520 And judging by the decor,<br />we're in your mind, aren't we, Arthur?
555720 559019 - What are you doing? It's too soon.<br />- But the dream's collapsing.
559020 562620 I'm gonna try to keep Saito under<br />a little bit longer. We're almost there.
576720 580820 He was close. Very close.
594920 596720 Stop him!
622320 624720 This isn't gonna work. Wake him up.
645320 647520 He won't wake.
651720 653220 - Give him the kick.<br />- What?
653620 654820 Dunk him.
699120 700720 He's out.
705820 708119 You came prepared, hmm?
708120 712120 Not even my head of security knows<br />this apartment. How did you find it?
712520 716419 It's difficult for a man of your position<br />to keep a love nest like this secret...
716420 719119 ...particularly where there's<br />a married woman involved.
719120 721320 - She would never...<br />- Yet here we are.
722220 724419 - With a dilemma.<br />- They're getting closer.
724420 727419 - You got what you came for.<br />- Well, that's not true.
727420 730219 You left out a key piece of information,<br />didn't you?
730220 733619 You held something back<br />because you knew what we were up to.
733620 736620 - Question is, why'd you let us in at all?<br />- An audition.
737720 740819 - An audition for what?<br />- Doesn't matter. You failed.
740820 743720 We extracted every bit of information<br />you had in there.
743920 746420 But your deception was obvious.
787020 791619 - So leave me and go.<br />- You don't seem to understand, Mr. Saito.
791620 796019 That corporation that hired us,<br />they won't accept failure.
796020 798420 We won't last two days.
800120 801519 Cobb?
801520 804819 Looks like I'm gonna have to do this<br />a little more simply.
804820 808820 Tell us what you know!<br />Tell us what you know, now!
811920 815020 I've always hated this carpet.
815420 819520 It's stained and frayed<br />in such distinctive ways.
820820 824420 But very definitely made of wool.
825020 826920 Right now...
827720 830420 ...I'm lying on polyester.
834020 839120 Which means I'm not lying<br />on my carpet, in my apartment.
839820 843220 You have lived up to your reputation,<br />Mr. Cobb.
843520 845720 I'm still dreaming.
852220 854220 - How'd it go?<br />- Not good.
859420 863720 Dream within a dream, huh?<br />I'm impressed.
864820 868519 But in my dream, you play by my rules.
868520 870919 Ah, yes, but you see, Mr. Saito...
870920 872519 We're not in your dream.
872520 874220 We're in mine.
884020 886219 Asshole.<br />How do you mess up the carpet?
886220 888719 - It wasn't my fault.<br />- You're the architect.
888720 891019 I didn't know<br />he was gonna rub his cheek on it!
891020 892320 That's enough.
893220 894920 You. What the hell was all that?
895220 898319 - I have it under control.<br />- I'd hate to see you out of control.
898320 902219 We don't have time for this.<br />I'm getting off at Kyoto.
902220 904219 He's not gonna check every compartment.
904220 906019 Yeah, well, I don't like trains.
906020 909020 Listen. Every man for himself.
983120 984419 Yes, hello?
984420 987220 - Hi, Daddy.<br />- Hi, Dad.
987520 991319 Hey, guys. Hey. How are you?<br />How you doing, huh?
991320 993719 - Good.<br />- Okay, I guess.
993720 997619 Okay? Who's just okay?<br />Is that you, James?
997620 1001720 Yeah. When are you coming home, Dad?
1002520 1007319 Well, I can't, sweetheart. I can't.<br />Not for a while, remember?
1007320 1008820 Why?
1009020 1014720 Look, I told you, I'm away<br />because I'm working, right?
1014820 1017920 Grandma says you're never coming back.
1018320 1020420 Phillipa, is that you?
1021220 1023719 Put Grandma on the phone for me,<br />will you?
1023720 1025620 She's shaking her head.
1027520 1030220 Well, just hope she's wrong about that.
1030920 1032320 Daddy?
1032820 1034019 Yeah, James?
1034020 1035920 Is Mommy with you?
1038320 1040720 James, we talked about this.
1041820 1044420 Mommy's not here anymore.
1045220 1046720 Where?
1048220 1051019 That's enough, kids. Say bye-bye.
1051020 1054219 Listen, I'm gonna send some presents<br />with Grandpa, all right?
1054220 1055462 And you be good, you be--
1065720 1068120 - Our ride's on the roof.<br />- Right.
1075120 1076520 Hey, are you okay?
1077020 1078519 Yeah. Yeah, I'm fine. Why?
1078520 1081119 Well, down in the dream,<br />Mal showing up.
1081120 1084519 Look, I'm, uh, sorry about your leg.<br />Won't happen again.
1084520 1085852 It's getting worse, isn't it?
1085853 1088319 One apology's all you're<br />getting, all right?
1088320 1090919 - Where's Nash?<br />- He hasn't shown. You wanna wait?
1090920 1093519 We were supposed to deliver<br />Saito's expansion plans...
1093520 1095519 ...to COBOL Engineering two hours ago.
1095520 1098920 By now, they know we failed.<br />It's time we disappear.
1099220 1101919 - Where you gonna go?<br />- Buenos Aires.
1101920 1106419 I can lie low there, maybe sniff out<br />a job when things quiet down. You?
1106420 1107720 Stateside.
1107820 1109420 Send my regards.
1115620 1119420 He sold you out. Thought to come<br />to me and bargain for his life.
1121320 1123320 So I offer you the satisfaction.
1127120 1129820 It's not the way I deal with things.
1141920 1145020 - What will you do with him?<br />- Nothing.
1145220 1147920 But I can't speak for COBOL Engineering.
1162220 1165420 - What do you want from us?<br />- Inception.
1166820 1169419 - Is it possible?<br />- Of course not.
1169420 1171719 If you can steal an idea<br />from someone's mind...
1171720 1173819 ...why can't you plant one there instead?
1173820 1176019 Okay, here's me planting<br />an idea in your head.
1176020 1179519 I say, "Don't think about elephants."<br />What are you thinking about?
1179520 1180719 Elephants.
1180720 1184119 Right. But it's not your idea,<br />because you know I gave it to you.
1184120 1187219 The subject's mind can always trace<br />the genesis of the idea.
1187220 1190620 - True inspiration's impossible to fake.<br />- That's not true.
1192920 1196219 - Can you do it?<br />- Are you offering me a choice?
1196220 1199019 Because I can find my own way<br />to square things with COBOL.
1199020 1201319 Then you do have a choice.
1201320 1203220 Then I choose to leave, sir.
1207920 1209820 Tell the crew where you want to go.
1214920 1216220 Hey, Mr. Cobb.
1219120 1221420 How would you like to go home?
1222020 1225520 To America. To your children.
1225720 1229219 You can't fix that. No one can.
1229220 1232720 - Just like inception.<br />- Cobb, come on.
1236220 1239319 - How complex is the idea?<br />- Simple enough.
1239320 1243020 No idea is simple when you need<br />to plant it in somebody else's mind.
1243220 1246919 My main competitor is<br />an old man in poor health.
1246920 1250920 His son will soon inherit control<br />of the corporation.
1251620 1255320 I need him to decide to break up<br />his father's empire.
1255820 1258720 - Cobb, we should walk away from this.<br />- Hold on.
1260620 1264019 If I were to do this,<br />if I even could do it...
1264020 1266119 ...I'd need a guarantee.
1266120 1269520 - How do I know you can deliver?<br />- You don't.
1270020 1271620 But I can.
1272020 1276820 So do you want to take a leap of faith...
1277020 1281019 ...or become an old man,<br />filled with regret...
1281020 1283820 ...waiting to die alone?
1286720 1291220 Assemble your team, Mr. Cobb.<br />And choose your people more wisely.
1299120 1301120 Look, I know how much<br />you wanna go home.
1303820 1305719 This can't be done.
1305720 1309119 Yes, it can.<br />Just have to go deep enough.
1309120 1310820 You don't know that.
1312020 1314020 I've done it before.
1315020 1316420 Who'd you do it to?
1321420 1323620 Why are we going to Paris?
1325020 1326920 We're gonna need a new architect.
1343720 1345920 You never did like your office, did you?
1347520 1350820 No space to think<br />in that broom cupboard.
1352420 1354920 Is it safe for you to be here?
1355920 1358519 Extradition between France<br />and the United States...
1358520 1360919 ...is a bureaucratic nightmare,<br />you know that.
1360920 1363819 I think they might find a way<br />to make it work in your case.
1363820 1368519 Look, I, uh, brought these for you to give<br />to the kids when you have a chance.
1368520 1371219 It'll take more than<br />the occasional stuffed animal...
1371220 1374419 ...to convince those children<br />they still have a father.
1374420 1377419 I'm just doing what I know.<br />I'm doing what you taught me.
1377420 1379119 I never taught you to be a thief.
1379120 1381419 No, you taught me to navigate<br />people's minds.
1381420 1382919 But after what happened...
1382920 1386720 ...there weren't a whole lot of legitimate<br />ways for me to use that skill.
1391620 1393320 What are you doing here, Dom?
1395220 1397819 I think I found a way home.
1397820 1401520 It's a job<br />for some very, very powerful people.
1401620 1406220 People who I believe can fix<br />my charges permanently.
1406820 1408320 But I need your help.
1408820 1412219 You're here to corrupt<br />one of my brightest and best.
1412220 1415319 You know what I'm offering.<br />Let them decide for themselves.
1415320 1416919 - Money.<br />- Not just money.
1416920 1418419 You remember.
1418420 1421819 It's the chance to build cathedrals,<br />entire cities...
1421820 1423819 ...things that never existed...
1423820 1427119 ...things that couldn't exist<br />in the real world.
1427120 1432519 So you want me to let someone else<br />follow you into your fantasy?
1432520 1434619 They don't actually come into the dream.
1434620 1438119 They just design the levels and<br />teach them to the dreamers. That's all.
1438120 1439520 Design it yourself.
1442020 1443620 Mal won't let me.
1449720 1452020 Come back to reality, Dom.
1453120 1455920 - Please.<br />- Reality.
1456120 1458819 Those kids, your grandchildren...
1458820 1462919 they're waiting for their father to come<br />back home. That's their reality.
1462920 1466320 And this job, this last job,<br />that's how I get there.
1466720 1470520 I would not be standing here<br />if I knew any other way.
1473520 1476620 I need an architect<br />who's as good as I was.
1480620 1482819 I've got somebody better.
1482820 1484020 Ariadne?
1486420 1489120 I'd like you to meet Mr. Cobb.
1489320 1490619 Pleased to meet you.
1490620 1495419 If you have a few moments, Mr. Cobb has<br />a job offer he'd like to discuss with you.
1495420 1496720 A work placement?
1496920 1498319 Not exactly.
1498320 1499920 I have a test for you.
1500420 1502719 You're not gonna tell me anything first?
1502720 1505519 Before I describe the job,<br />I have to know you can do it.
1505520 1508920 - Why?<br />- It's not, strictly speaking, legal.
1511820 1516620 You have two minutes to design a maze<br />that it takes one minute to solve.
1518420 1519720 Stop.
1521920 1523320 Again.
1525320 1526820 Stop.
1529820 1532020 You're gonna have to do better than that.
1544920 1546320 That's more like it.
1566320 1569419 They say we only use a fraction<br />of our brain's true potential.
1569420 1571319 Now, that's when we're awake.
1571320 1574419 When we're asleep,<br />our mind can do almost anything.
1574420 1575619 Such as?
1575620 1579819 Imagine you're designing a building.<br />You consciously create each aspect.
1579820 1583819 But sometimes, it feels like it's almost<br />creating itself, if you know what I mean.
1583820 1585919 Yeah, like I'm discovering it.
1585920 1588319 Genuine inspiration, right?
1588320 1591819 Now, in a dream,<br />our mind continuously does this.
1591820 1596619 We create and perceive<br />our world simultaneously.
1596620 1600219 And our mind does this so well<br />that we don't even know it's happening.
1600220 1603119 That allows us to get right<br />in the middle of that process.
1603120 1605719 - How?<br />- By taking over the creating part.
1605720 1607519 Now, this is where I need you.
1607520 1610019 You create the world of the dream.
1610020 1615519 We bring the subject into that dream,<br />and they fill it with their subconscious.
1615520 1620419 How could I ever acquire enough detail<br />to make them think that it's reality?
1620420 1624019 Well, dreams, they feel real<br />while we're in them, right?
1624020 1627920 It's only when we wake up that we realize<br />something was actually strange.
1629220 1630719 Let me ask you a question.
1630720 1634319 You never really remember<br />the beginning of a dream, do you?
1634320 1637519 You always wind up<br />right in the middle of what's going on.
1637520 1638719 I guess, yeah.
1638720 1640520 So how did we end up here?
1640720 1642920 Well, we just came from the, uh...
1643020 1646620 Think about it, Ariadne.<br />How did you get here?
1647020 1649120 Where are you right now?
1652220 1653519 We're dreaming?
1653520 1656119 You're in the middle<br />of the workshop, sleeping.
1656120 1659320 This is your first lesson<br />in shared dreaming. Stay calm.
1696420 1698820 If it's just a dream,<br />then why are you--?
1700220 1702119 Because it's never just a dream, is it?
1702120 1705619 And a face full of glass hurts like hell.<br />When you're in it, it feels real.
1705620 1708019 That's why the military<br />developed dream sharing.
1708020 1711819 It was a training program for soldiers<br />to shoot, stab and strangle each other...
1711820 1713220 ...and then wake up.
1713320 1715219 How did architects become involved?
1715220 1718220 Well, someone had to design<br />the dreams, right?
1719120 1721619 Why don't you give us<br />another five minutes?
1721620 1722920 Five minutes?
1724120 1726619 What--? We were talking<br />for, like, at least an hour.
1726620 1729019 In a dream, your mind<br />functions more quickly...
1729020 1732019 ...therefore time seems<br />to feel more slow.
1732020 1735520 Five minutes in the real world<br />gives you an hour in the dream.
1736120 1739320 Why don't you see what you<br />can get up to in five minutes?
1745120 1748219 You've got the basic layout.<br />Bookstore, cafe.
1748220 1750019 Almost everything else is here too.
1750020 1753119 - Who are the people?<br />- Projections of my subconscious.
1753120 1754419 - Yours?<br />- Yes.
1754420 1757119 Remember, you are the dreamer.<br />You build this world.
1757120 1760019 I am the subject. My mind populates it.
1760020 1762019 You can literally talk<br />to my subconscious.
1762020 1765119 That's one of the ways we extract<br />information from the subject.
1765120 1766619 How else do you do it?
1766620 1770719 By creating something secure,<br />like a bank vault or a jail.
1770720 1774619 The mind automatically fills it<br />with information it's trying to protect.
1774620 1777619 - You understand?<br />- Then you break in and steal it?
1777620 1778819 Well...
1778820 1783419 I guess I thought that the dream space<br />would be all about the visual...
1783420 1785520 ...but it's more about the feel of it.
1785820 1790120 My question is what happens when you<br />start messing with the physics of it all?
1831220 1833020 It's something, isn't it?
1833920 1835420 Yes, it is.
1859120 1860819 Why are they all looking at me?
1860820 1864519 Because my subconscious feels that<br />someone else is creating this world.
1864520 1869019 The more you change things, the quicker<br />the projections start to converge on you.
1869020 1870219 Converge?
1870220 1872519 They sense the foreign nature<br />of the dreamer.
1872520 1875319 They attack, like white blood cells<br />fighting an infection.
1875320 1878320 - What, they're gonna attack us?<br />- No, no.
1878720 1880520 Just you.
1884220 1888620 This is great, but I'm telling you,<br />if you keep changing things like this...
1891920 1895119 Jeez, mind telling your subconscious<br />to take it easy?
1895120 1897920 It's my subconscious.<br />Remember? I can't control it.
1951420 1953020 Very impressive.
1964520 1968219 I know this bridge.<br />This place is real, isn't it?
1968220 1970719 Yeah, I cross it every day<br />to get to the college.
1970720 1974319 Never re-create places from your memory.<br />Always imagine new places.
1974320 1976319 You draw from stuff you know, right?
1976320 1980719 Only use details. A streetlamp<br />or a phone booth. Never entire areas.
1980720 1983019 - Why not?<br />- Building a dream from your memory...
1983020 1986719 ...is the easiest way to lose your grasp<br />on what's real and what is a dream.
1986720 1988919 - Is that what happened to you?<br />- Listen to me.
1988920 1991119 This has nothing to do<br />with me, understand?
1991120 1993219 That why you need me<br />to build your dreams?
1993220 1995919 Hey, get off of her. Back up. Back up.
1995920 1997719 - Cobb! Cobb!<br />- Get off of her!
1997720 1999820 - Let me go! Let me go!<br />- Mal!
2000120 2002419 - Mal!<br />- Cobb! Wake me up!
2002420 2004419 - Wake me up! Wake me up!<br />- No!
2004420 2006120 - Mal, no! No!<br />- Wake me up!
2007520 2011719 Hey, hey, hey. Look at me.<br />You're okay. You're okay.
2011720 2015120 - Hey.<br />- Why wouldn't I wake up?
2015220 2017019 There was still time on the clock.
2017020 2019719 You can't wake up from<br />within the dream unless you die.
2019720 2021419 - She'll need a totem.<br />- What?
2021420 2023119 A totem, it's a small personal--
2023120 2025819 That's some subconscious<br />you've got on you, Cobb!
2025820 2027819 - She's a real charmer.<br />- Oh.
2027820 2030619 - I see you met Mrs. Cobb.<br />- She's his wife?
2030620 2034519 Yeah. So a totem. You need<br />a small object, potentially heavy.
2034520 2037119 Something you can have on you<br />that no one else knows.
2037120 2038619 - Like a coin?<br />- No.
2038620 2043420 It needs to be more unique than that.<br />Like, this is a loaded die.
2044320 2047419 No, I can't let you touch it.<br />That would defeat the purpose.
2047420 2051719 See, only I know the balance and<br />the weight of this particular loaded die.
2051720 2053719 That way,<br />when you look at your totem...
2053720 2057020 ...you know beyond a doubt that<br />you're not in someone else's dream.
2060320 2064719 I don't know if you can't see what's<br />going on, or if you just don't want to...
2064720 2068419 ...but Cobb has some serious problems<br />that he's tried to bury down there.
2068420 2072620 And I'm not about to just open my mind<br />to someone like that.
2078520 2082120 She'll be back. I've never seen anyone<br />pick it up that quickly before.
2082420 2086820 Reality's not gonna be enough for her now,<br />and when she comes back...
2087320 2090119 When she comes back,<br />you're gonna have her building mazes.
2090120 2092519 - Where are you gonna be?<br />- I gotta go visit Eames.
2092520 2095819 Eames? No, he's in Mombasa.<br />It's Cobol's back yard.
2095820 2097620 It's a necessary risk.
2097820 2101320 - Well, there's plenty of good thieves.<br />- We don't just need a thief.
2102220 2103420 We need a forger.
2112020 2114720 Rub them together all you want,<br />they're not gonna breed.
2115120 2116320 You never know.
2117120 2119320 I'm gonna get you a drink.
2121320 2122820 You're buying.
2129120 2130663 Your spelling hasn't improved.
2130664 2131619 Piss off.
2131620 2133719 How's your handwriting?
2133720 2135719 - It's versatile.<br />- Good.
2135720 2137120 Thank you very much.
2137620 2139219 Inception.
2139220 2142219 Now, before you bother telling me<br />it's impossible, let me--
2142220 2145719 No, it's perfectly possible.<br />It's just bloody difficult.
2145720 2149220 Interesting. Because Arthur keeps<br />telling me it can't be done.
2149420 2152519 Hmm. Arthur. You still working<br />with that stick in the mud?
2152520 2154419 He is good at what he does, right?
2154420 2156619 Oh, he's the best,<br />but he has no imagination.
2156620 2157819 Not like you.
2157820 2161019 Listen, if you're gonna perform inception,<br />you need imagination.
2161020 2164719 Let me ask you something.<br />Have you done it before?
2164720 2168519 We tried it. Uh, we got the idea in place,<br />but it didn't take.
2168520 2172019 - You didn't plant it deep enough?<br />- No, it's not just about depth.
2172020 2174219 You need the simplest version<br />of the idea...
2174220 2178019 ...in order for it to grow naturally<br />in your subject's mind. It's a subtle art.
2178020 2180719 So, what is this idea<br />that you need to plant?
2180720 2185119 We need the heir of a major corporation<br />to dissolve his father's empire.
2185120 2187719 Right there you have<br />various political motivations...
2187720 2189919 ...and anti-monopolistic sentiments<br />and so forth.
2189920 2191919 But all of that stuff, it's, um...
2191920 2194919 It's really at the mercy of your<br />subject's prejudice, you see?
2194920 2197619 What you have to do is<br />start at the absolute basic.
2197620 2199320 Which is what?
2199620 2201720 The relationship with the father.
2203820 2205619 - Do you have a chemist?<br />- No, not yet.
2205620 2208819 Right. Okay, well,<br />there's a man here, Yusuf.
2208820 2212419 He, uh, formulates his own versions<br />of the compounds.
2212420 2213919 Why don't you take me there?
2213920 2217119 Once you've lost your tail.<br />The man at the bar.
2217120 2218819 COBOL Engineering.
2218820 2221319 That price on my head,<br />was that dead or alive?
2221320 2224019 Don't remember.<br />Let's see if he starts shooting.
2224020 2227819 Run interference. I'll meet you downstairs<br />in the bar in, say, uh, half an hour?
2227820 2230187 - Back here?<br />- This is the last place they'd suspect.
2232320 2233820 All right.
2234820 2236819 Freddy. Freddy Simmonds.
2236820 2238520 My God, it's you, isn't it?
2241820 2243119 No, it isn't you.
2243120 2244720 Not dreaming now, are you?
2246720 2248520 Get him!
2263820 2265120 There!
2285420 2287420 One cafe.
2291520 2292920 Shh.
2298320 2300020 One cafe.
2300820 2302520 One cafe.
2356920 2358620 Care for a lift, Mr. Cobb?
2360020 2364320 - What are you doing in Mombasa?<br />- I'm here to protect my investment.
2366620 2369719 Ah. So this is your idea<br />of losing a tail, huh?
2369720 2370920 Different tail.
2379420 2381420 Cobb said you'd be back.
2382320 2386019 - I tried not to come, but...<br />- But there's nothing quite like it.
2386020 2387920 It's just...
2389220 2390719 ...pure creation.
2390720 2393319 Shall we take a look<br />at some paradoxical architecture?
2393320 2395519 You're gonna have to master<br />a few tricks...
2395520 2399219 ...if you're gonna build three complete<br />dream levels. Excuse me.
2399220 2400819 What kind of tricks?
2400820 2404519 In a dream, you can cheat architecture<br />into impossible shapes.
2404520 2408620 That lets you create closed loops,<br />like the Penrose Steps.
2409320 2411420 The infinite staircase.
2414020 2415620 See?
2419620 2420819 Paradox.
2420820 2422419 So a closed loop like that...
2422420 2425619 ...will help you disguise the boundaries<br />of the dream you create.
2425620 2427819 But how big do these levels have to be?
2427820 2431119 It could be anything from the floor<br />of a building to an entire city.
2431120 2434719 They have to be complicated enough<br />that we can hide from the projections.
2434720 2436319 - A maze?<br />- Right, a maze.
2436320 2437819 And the better the maze...
2437820 2440619 Then the longer we have<br />before the projections catch us?
2440620 2442120 Exactly.
2442620 2446419 - My subconscious seems polite enough.<br />- Ha, ha. You wait, they'll turn ugly.
2446420 2449419 No one likes to feel someone else<br />messing around in their mind.
2449420 2451720 Cobb can't build anymore, can he?
2453420 2455419 I don't know if he can't, but he won't.
2455420 2457919 He thinks it's safer<br />if he doesn't know the layouts.
2457920 2459219 Why?
2459220 2461620 He won't tell me. But I think it's Mal.
2461920 2464319 - His ex-wife?<br />- No, not his ex.
2464320 2467720 - They're still together?<br />- No.
2468720 2470420 No, she's dead.
2472220 2475120 What you see in there<br />is just his projection of her.
2478520 2480220 What was she like in real life?
2480620 2482420 She was lovely.
2485920 2488419 - You are seeking a chemist?<br />- Yes.
2488420 2490720 To formulate compounds for a job?
2491220 2493219 And to go into the field with us.
2493220 2495619 No, I rarely go into the field, Mr. Cobb.
2495620 2499519 Well, we'd need you there to tailor<br />compounds specific to our needs.
2499520 2501819 - Which are?<br />- Great depth.
2501820 2505320 A dream within a dream? Two levels?
2507920 2509119 Three.
2509120 2512819 Not possible. That many dreams<br />within dreams is too unstable.
2512820 2516919 It is possible.<br />You just have to add a sedative.
2516920 2519820 A powerful sedative.
2521420 2523819 - How many team members?<br />- Five.
2523820 2525720 Six.
2526420 2530619 The only way to know you've done the job<br />is if I go in with you.
2530620 2533919 There's no room for tourists<br />on a job like this, Mr. Saito.
2533920 2536420 This time, it seems there is.
2537220 2541119 This, I think, is a good place to start.<br />I use it every day.
2541120 2543420 - What for?<br />- Here, I'll show you.
2547520 2549520 Perhaps you will not want to see.
2552220 2554020 After you.
2563120 2566319 Ten. Twelve. All connected. Bloody hell.
2566320 2568220 They come every day to share the dream.
2571120 2573820 You see? Very stable.
2579420 2583620 - How long do they dream for?<br />- Three, four hours, each day.
2583720 2584919 In dream time?
2584920 2588719 With this compound? About 40 hours,<br />each and every day.
2588720 2592220 - Why do they do it?<br />- Tell him, Mr. Cobb.
2593620 2596219 After a while, it becomes<br />the only way you can dream.
2596220 2598320 Do you still dream, Mr. Cobb?
2598720 2602320 - They come here every day to sleep?<br />- No.
2603920 2606820 They come to be woken up.
2607620 2611120 The dream has become their reality.
2611820 2614420 Who are you to say otherwise, sir?
2616520 2618320 Let's see what you can do.
2629120 2630920 You know how to find me.
2633320 2635520 You know what you have to do.
2640620 2641820 Sharp, no?
2657220 2660220 Are you all right, Mr. Cobb?
2660620 2664520 Yeah, yeah. Everything's just fine.
2672820 2676719 Robert Fischer, heir to the Fischer Morrow<br />energy conglomerate.
2676720 2678719 What's your problem with this Mr. Fischer?
2678720 2680520 That's not your concern.
2680720 2685319 Mr. Saito, this isn't your typical<br />corporate espionage.
2685320 2687019 You asked me for inception.
2687020 2690619 I do hope you understand<br />the gravity of that request.
2690620 2694719 Now, the seed that we plant<br />in this man's mind will grow into an idea.
2694720 2696719 This idea will define him.
2696720 2698719 It may come to change...
2698720 2701219 Well, it may come to change<br />everything about him.
2701220 2705719 We're the last company standing<br />between them and total energy dominance.
2705720 2708019 And we can no longer compete.
2708020 2711619 Soon, they'll control the energy supply<br />of half the world.
2711620 2714220 In effect, they become<br />a new superpower.
2715420 2718919 The world needs Robert Fischer<br />to change his mind.
2718920 2720619 That's where we come in.
2720620 2724019 How is Robert Fischer's relationship<br />with his father?
2724020 2726919 Rumor is the relationship<br />is quite complicated.
2726920 2729619 Well, we can't work based<br />solely on rumor, can we?
2729620 2733019 Can you get me access to this man here?<br />Browning.
2733020 2737319 Fischer Senior's right-hand man.<br />Fischer Junior's godfather.
2737320 2740819 It should be possible,<br />if you can get the right references.
2740820 2745420 References are something<br />of a specialty for me, Mr. Saito.
2745920 2749019 I'm not smelling<br />settlement here. Take them down.
2749020 2750219 Mr. Browning...
2750220 2754320 ...Maurice Fischer's policy<br />is always one of avoiding litigation.
2756620 2761319 Well, shall we voice your concerns<br />with Maurice directly?
2761320 2762819 Not sure that's necessary.
2762820 2765720 No, no, no. I think we should.
2786820 2788620 How is he?
2789220 2792119 I don't want to bother him<br />unnecessarily, but--
2792120 2797820 Robert, I told you keep out<br />the damn-- Wait. So do it. Get--
2797920 2801220 - Mr. Fischer.<br />- Put it through.
2801320 2805120 Never, never.<br />Never do the same as I asked.
2806320 2808120 Leave that.
2811620 2813220 Here.
2815320 2817920 Must be a cherished memory of his.
2818820 2823519 I put it beside his bed.<br />He hasn't even noticed.
2823520 2825320 Robert...
2827520 2830119 ...we need to talk about<br />a power of attorney.
2830120 2832187 I know this is hard,<br />but it's imperative--
2832188 2833630 Not now, Uncle Peter.
2837420 2839419 The vultures are circling.
2839420 2843919 And the sicker Maurice Fischer becomes,<br />the more powerful Peter Browning becomes.
2843920 2846520 I've had ample opportunity<br />to observe Browning...
2847020 2851519 and adopt his physical presence, study his<br />mannerisms, and so on and so forth.
2851520 2855519 So now in the first layer of the dream,<br />I can impersonate Browning.
2855520 2858919 And suggest concepts<br />to Fischer's conscious mind.
2858920 2860919 Then, when we take him<br />a level deeper...
2860920 2864619 ...his own projection of Browning<br />should feed that right back to him.
2864620 2866719 So he gives himself the idea.
2866720 2869239 Precisely. That's the<br />only way it will stick.
2869240 2871119 It has to seem self-generated.
2871120 2874719 Eames, I am impressed.
2874720 2878420 Your condescension, as always,<br />is much appreciated, Arthur, thank you.
2899620 2901819 Were you going under on your own?
2901820 2905519 No, no, I was just, uh, running<br />some experiments.
2905520 2907619 I didn't realize anyone was here, so...
2907620 2910419 Yeah, I was just--<br />I was working on my totem, actually.
2910420 2911820 Here, let me take a look.
2913820 2915219 So you're learning, huh?
2915220 2918920 An elegant solution<br />for keeping track of reality.
2919420 2922019 - Was it your idea?<br />- No, it was, uh...
2922020 2924320 It was Mal's, actually. This...
2924820 2928719 This one was hers. She would spin it<br />in the dream and it would never topple.
2928720 2931820 Just spin and spin.
2933220 2935320 Arthur told me she passed away.
2937020 2939319 How are the mazes coming along?
2939320 2942319 Each level relates to the part<br />of the subject's subconscious...
2942320 2944019 ...that we are trying to access.
2944020 2949620 So I'm making the bottom level a hospital,<br />so Fischer will bring his father.
2949820 2952719 You know, I-- Actually, I have a question<br />about this layout.
2952720 2957619 No, no, no. Don't show me specifics.<br />Only the dreamer should know the layout.
2957620 2958919 Why is that so important?
2958920 2961119 In case one of us brings in<br />our projections.
2961120 2963620 We don't want them knowing<br />the details of the maze.
2964820 2967519 You mean in case you bring Mal in.
2967520 2970120 You can't keep her out, can you?
2970820 2972519 - Right.<br />- You can't build...
2972520 2976019 ...because if you know the maze,<br />then she knows it.
2976020 2978319 Well, she'd sabotage<br />the whole operation.
2978320 2981319 - Cobb, do the others know?<br />- No. No, they don't.
2981320 2983719 You've gotta warn them<br />if this is getting worse.
2983720 2985820 No one said it's getting worse.
2986820 2990320 I need to get home.<br />That's all I care about right now.
2991020 2993320 Why can't you go home?
2996220 2998420 Because they think I killed her.
3001420 3003919 - Thank you.<br />- For what?
3003920 3006419 For not asking whether I did.
3006420 3008719 "I will split up my father's empire."
3008720 3013119 Now, this is obviously an idea that<br />Robert himself would choose to reject...
3013120 3016019 ...which is why we need to plant it deep<br />in his subconscious.
3016020 3019719 The subconscious is motivated<br />by emotion, right? Not reason.
3019720 3023719 We need to find a way to translate this<br />into an emotional concept.
3023720 3026319 How do you translate business strategy<br />into emotion?
3026320 3030019 That's what we're here to figure out.<br />Robert's relationship with his father...
3030020 3032919 - ...is stressed, to say the least.<br />- Can we run with that?
3032920 3036719 We suggest breaking up his father's<br />company as a "screw you" to the old man.
3036720 3040420 No, because I think positive emotion<br />trumps negative emotion every time.
3040620 3044519 We all yearn for reconciliation,<br />for catharsis.
3044520 3048419 We need Robert Fischer to have<br />a positive emotional reaction to all this.
3048420 3050419 All right, well, try this. Um...
3050420 3055320 "My father accepts that I want to create<br />for myself, not follow in his footsteps."
3055520 3056819 That might work.
3056820 3060119 Might? We're gonna need to do<br />a little better than "might."
3060120 3062219 Thank you for your contribution, Arthur.
3062220 3065419 Forgive me for wanting<br />a little specificity, Eames.
3065420 3066619 Specificity?
3066620 3068619 Inception's not about being specific.
3068620 3072820 When we get inside his mind, we're<br />gonna have to work with what we find.
3073920 3077119 On the top level, we open up<br />his relationship with his father...
3077120 3080319 ...and say, "I will not follow<br />in my father's footsteps."
3080320 3085219 Then the next level down, we feed him,<br />"I will create something for myself."
3085220 3088719 Then, by the time we hit the bottom level,<br />we bring out the big guns.
3088720 3091320 - "My father doesn't want me to be him."<br />- Exactly.
3092420 3096619 Three layers down, the dreams are gonna<br />collapse with the slightest disturbance.
3096620 3097919 Sedation.
3097920 3100919 For sleep stable enough to create<br />three layers of dreaming...
3100920 3105020 ...we'll have to combine it with<br />an extremely powerful sedative.
3116320 3117620 Good night.
3118020 3120319 The compound we'll be using<br />to share the dream...
3120320 3122419 ...creates a clear connection<br />between dreamers...
3122420 3126819 - ...whilst accelerating brain function.<br />- In other words, more time on each level.
3126820 3130219 Brain function in the dream will be<br />about 20 times normal.
3130220 3133819 And when you enter a dream within<br />that dream, the effect is compounded.
3133820 3136119 It's three dreams,<br />that's 10 hours times 20--
3136120 3139219 Math was never my strong subject.<br />How much time is that?
3139220 3142020 It's a week, the first level down.
3142620 3145619 Six months the second level down,<br />and the third level--
3145620 3147220 That's 10 years.
3149620 3152020 Who'd wanna be stuck<br />in a dream for 10 years?
3152220 3153519 Depends on the dream.
3153520 3156019 So once we've made the plant,<br />how do we get out?
3156020 3159519 I'm hoping you have something more<br />elegant than shooting me in the head.
3159520 3162419 - A kick.<br />- What's a kick?
3162420 3165320 This, Ariadne, would be a kick.
3167320 3170219 It's that feeling of falling you get<br />that jolts you awake.
3170220 3173619 - Snaps you out of the dream.<br />- We gonna feel a kick with this sedation?
3173620 3174919 That's the clever part.
3174920 3178319 I customized the sedative to leave<br />inner-ear function unimpaired.
3178320 3183319 That way, however deep the sleep,<br />the sleeper still feels falling.
3183320 3185920 Or tipping.
3186320 3190720 The trick is to synchronize a kick<br />that can penetrate all three levels.
3191020 3194820 We could use a musical countdown<br />to synchronize the different kicks.
3202420 3206119 He hasn't got any surgery<br />scheduled, no dental, nothing.
3206120 3208319 Wasn't he supposed to have<br />a knee operation?
3208320 3211719 Nothing. Nothing that they'll<br />put him under for, anyway. And we need--
3211720 3213819 We need at least a good 10 hours.
3213820 3215320 Sydney to Los Angeles.
3216520 3220919 One of the longest flights in the world.<br />He makes it every two weeks.
3220920 3223320 He must be flying private, then.
3223620 3226919 Not if there were unexpected<br />maintenance with his plane.
3226920 3229319 - It would have to be a 747.<br />- Why's that?
3229320 3230919 On a 747, the pilot's up top...
3230920 3234319 ...the first-class cabin's in the nose,<br />so no one would walk through.
3234320 3238019 You'd have to buy out the entire cabin<br />and the first-class flight attendant.
3238020 3239720 I bought the airline.
3241120 3243120 It seemed neater.
3244520 3247520 Well, looks like we have our 10 hours.
3248020 3251320 Ariadne? Terrific work, by the way.
3299120 3301520 You know how to find me.
3302820 3304420 You know what you have to do.
3308120 3311720 You remember when you asked me<br />to marry you?
3312420 3314620 Of course I do.
3315520 3318220 You said you had a dream.
3321020 3323920 That we'd grow old together.
3325220 3327120 And we can.
3333520 3335720 You shouldn't be here.
3339320 3342919 Just wanted to see what kind of tests<br />you're doing on your own every night.
3342920 3346319 - This has nothing to do with you.<br />- This has everything to do with me.
3346320 3349453 You've asked me to<br />share dreams with you.
3349454 3352330 Not these. These<br />are my dreams.
3362920 3365519 Why do you do this to yourself?
3365520 3368620 It's the only way I can still dream.
3370220 3372620 Why is it so important to dream?
3373320 3375820 In my dreams, we're still together.
3389920 3391920 These aren't just dreams.
3393520 3396719 These are memories.<br />And you said never to use memories.
3396720 3397920 I know I did.
3398420 3403119 You're trying to keep her alive.<br />You can't let her go.
3403120 3406319 You don't understand.<br />These are moments I regret.
3406320 3409020 They're memories that I have to change.
3410120 3412720 Well, what's down there that you regret?
3412920 3416320 Listen, there's only one thing<br />you need to understand about me.
3424520 3426320 This is your house?
3426820 3429419 Mine and Mal's, yes.
3429420 3431320 Where is she?
3431820 3434020 She's already gone.
3438620 3440319 That's my son, James.
3440320 3443520 He's digging for something,<br />maybe a worm.
3444720 3446120 That's Phillipa.
3446420 3448419 I thought about calling out to them...
3448420 3451420 ...so they'd turn and smile<br />and I could see...
3451920 3457219 ...those beautiful faces of theirs,<br />but it's all too late.
3457220 3460220 Right now or never, Cobb.
3464520 3466519 Then I start to panic.
3466520 3469420 I realize I'm gonna regret this moment...
3470020 3472519 ...that I need to see their faces<br />one last time.
3472520 3475219 James! Phillipa! Come on in!
3475220 3477420 But the moment's past.
3479420 3483020 And whatever I do,<br />I can't change this moment.
3483720 3486120 As I'm about to call out to them...
3486920 3488220 ...they run away.
3490720 3494220 If I'm ever gonna see their faces again,<br />I've gotta get back home.
3495020 3496720 The real world.
3538120 3539820 What are you doing here?
3540420 3541719 My name is--
3541720 3545220 I know who you are.<br />What are you doing here?
3553220 3555819 I'm just trying to understand.
3555820 3558120 How could you understand?
3559120 3561420 Do you know what it is to be a lover?
3563220 3565620 To be half of a whole?
3566620 3568420 No.
3569620 3571820 I'll tell you a riddle.
3573120 3575620 You're waiting for a train.
3576520 3579820 A train that will take you far away.
3581020 3584220 You know where you hope<br />this train will take you...
3585020 3587419 ...but you don't know for sure.
3587420 3589520 But it doesn't matter.
3590320 3593919 How can it not matter to you<br />where that train will take you?
3593920 3595820 Because you'll be together.
3596720 3600020 - How could you bring her here, Dom?<br />- What is this place?
3600220 3603519 This is a hotel suite where we<br />used to spend our anniversary.
3603520 3605020 What happened here?
3606820 3609820 You promised!<br />You promised we'd be together!
3610020 3612319 Please, I need you to stay here<br />just for now!
3612320 3615719 You said we'd be together!<br />You said we'd grow old together!
3615720 3618320 I'll come back for you. I promise.
3636320 3641920 Do you think you can just build<br />a prison of memories to lock her in?
3642420 3644920 Do you really think that<br />that's gonna contain her?
3645620 3647120 It's time.
3648120 3650619 Maurice Fischer just died in Sydney.
3650620 3653019 - When's the funeral?<br />- Thursday. In Los Angeles.
3653020 3656419 Robert should accompany the body<br />no later than Tuesday. We should move.
3656420 3658120 All right.
3658520 3661719 - Cobb, I'm coming with you.<br />- I promised Miles. No.
3661720 3665020 The team needs someone who<br />understands what you're struggling with.
3667420 3669719 And it doesn't have to be me...
3669720 3673220 ...but then you have to show Arthur<br />what I just saw.
3678820 3680720 Get us another seat on the plane.
3684620 3687819 If I get on this plane<br />and you don't honor our agreement...
3687820 3691620 ...when we land,<br />I go to jail for the rest of my life.
3692120 3694519 Complete the job en route...
3694520 3697119 ...I make one phone call from the plane...
3697120 3700220 ...you have no trouble<br />getting through Immigration.
3713820 3716419 - I'm sorry.<br />- Oh, yeah, absolutely.
3716420 3718220 Thank you.
3751620 3755119 Excuse me, I think this is yours?<br />You must have dropped it.
3755120 3757119 Would you care for a drink?
3757120 3758619 Oh. Water, please.
3758620 3761120 Oh, um, same, please.
3761920 3763420 Um...
3763920 3765219 Thank you.
3765220 3767219 You know, I couldn't help but notice...
3767220 3771019 ...but you wouldn't happen to be related<br />to the Maurice Fischer, would you?
3771020 3772720 Yes, he, um...
3773420 3775620 He was my father.
3775920 3780120 Well, he was a very inspiring figure.<br />I'm sorry for your loss.
3782920 3784719 - Here you go.<br />- Thank you.
3784720 3786220 Hey.
3786420 3788320 To your father.
3788720 3791120 May he rest in peace, huh?
3859420 3861155 Couldn't have peed<br />before you went under?
3861156 3861819 Sorry.
3861820 3864119 Bit too much free champagne<br />before takeoff?
3864120 3865319 Ha, ha, bloody ha.
3865320 3868520 We know he's gonna be looking for a taxi<br />in this weather.
3880020 3884220 - Asshole! Hey, man, why don't you try--?<br />- Walk away.
3899920 3901519 Just have him ca-- I gotta go.
3901520 3903820 All right. Taxi. Thank you.
3906620 3909620 All right, Third and Market. Snappy.
3910020 3912519 - What are you doing?<br />- Sorry, I thought it was free.
3912520 3914219 - It's not.<br />- Maybe we could share.
3914220 3917220 Maybe not.<br />Can you pull over and get this--?
3920020 3921520 Great.
3926220 3927920 Come on.
3938820 3941619 There's $500 in there.<br />The wallet's worth more than that.
3941620 3943519 You might at least drop me at my stop.
3943520 3944887 I'm afraid that it doesn't--
3954320 3956319 - Cover him!<br />- Down! Down now!
3956320 3958120 What the hell is going on?
3961620 3964120 This wasn't in the design.
3964820 3966419 Cobb?
3966420 3967620 Cobb?
4018420 4019820 Get him!
4026220 4027919 Are you all right?
4027920 4030219 Yeah, I'm okay. I'm okay.
4030220 4032319 Fischer's okay, unless he gets carsick.
4032320 4033720 Saito?
4052420 4054820 Get Fischer in the back room now.
4054920 4057820 - Get him in the back room. Move.<br />- What the hell happened?
4058020 4059619 Has he been shot? Is he dying?
4059620 4061519 - I don't know.<br />- Jesus Christ.
4061520 4064119 - What happened to you?<br />- Blocked by a freight train.
4064120 4066319 Why put a train<br />in a downtown intersection?
4066320 4068019 - I didn't.<br />- Where'd it come from?
4068020 4069919 Why the hell were we ambushed?
4069920 4073519 Those were not normal projections.<br />They'd been trained, for God's sakes.
4073520 4076219 - How could he be trained?<br />- Fischer's had an extractor...
4076220 4078540 ...teach his subconscious<br />to defend itself,
4078541 4080619 so his subconscious<br />is militarized.
4080620 4082419 It should've shown in the research.
4082420 4084319 - Why the hell didn't it?<br />- Calm down.
4084320 4085819 Don't tell me to calm down!
4085820 4088919 This was your job, goddamn it!<br />This was your responsibility!
4088920 4091219 You were meant to check<br />Fischer's background!
4091220 4094719 - We are not prepared for this!<br />- We have dealt with sub-security before!
4094720 4096919 We'll be more careful<br />and we're gonna be fine!
4096920 4098919 This was not a part of the plan!<br />He's dying.
4098920 4100119 Put him out his misery.
4100120 4103119 - No, don't do that! Don't do that.<br />- Cobb, hey, hey.
4103120 4105419 He's in agony. I'm waking him up.
4105420 4107519 No. It won't wake him up.
4107520 4111319 What do you mean, it won't wake him up?<br />When we die in a dream, we wake up.
4111320 4112719 Not from this.
4112720 4115420 We're too heavily sedated<br />to wake up that way.
4115820 4117719 Right. So, what happens when we die?
4117720 4119719 - We drop into limbo.<br />- Are you serious?
4119720 4122419 - Limbo?<br />- Unconstructed dream space.
4122420 4125819 - Well, what the hell is down there?<br />- Just raw, infinite subconscious.
4125820 4129219 Nothing is down there, except for<br />what might have been left behind...
4129220 4132319 ...by anyone sharing the dream<br />who's been trapped there before.
4132320 4134319 Which, in our case, is just you.
4134320 4137219 - How long could we be stuck?<br />- Can't even think about...
4137220 4139819 - ...trying to escape until the sedation--<br />- How long?
4139820 4143219 Decades. It could be infinite.<br />Ask him, he's the one who's been there.
4143220 4144620 Let's get him upstairs.
4146020 4147720 Great.
4148520 4150120 Thank you.
4150620 4154019 So now we're trapped in Fischer's mind,<br />battling his own private army.
4154020 4155719 And if we get killed...
4155720 4159120 ...we'll be lost in limbo till our brains<br />turn to scrambled egg, hmm?
4165820 4167820 Someone got first aid?
4169920 4173619 - You knew these risks and didn't tell us?<br />- There weren't meant to be risks.
4173620 4175563 I didn't know we'd be<br />dealing with gunfire.
4175564 4176719 You had no right.
4176720 4179219 This was the only way<br />to go three layers deep.
4179220 4181419 You knew about this<br />and went along with it?
4181420 4182619 I trusted him.
4182620 4184619 When? When he promised you<br />half his share?
4184620 4188119 No. His whole share.<br />Besides, he said he'd done it before.
4188120 4190319 What, with Mal?<br />Because that worked so good?
4190320 4193919 That has nothing to do with it.<br />I did what I had to to get to my children.
4193920 4196019 You led us into a war zone<br />with no way out?
4196020 4198336 There is a way out.<br />We continue on with the job,
4198337 4200219 and we do it<br />as fast as possible...
4200220 4202719 ...and we get out using the kick,<br />just like before.
4202720 4205319 Forget it. We go any deeper,<br />we just raise the stakes.
4205320 4207419 I am sitting this one out on this level.
4207420 4210019 Fischer's security<br />is surrounding this place.
4210020 4212419 Ten hours of flight time<br />is a week at this level.
4212420 4216320 That means each and every one of us<br />will be killed. That I can guarantee you.
4216720 4220720 We have no other choice but to continue on<br />and do it as fast as possible.
4222120 4224720 Downwards is the only way forwards.
4226120 4227419 Get ready.
4227420 4229820 You, come on. Let's go shake him up.
4234420 4237719 I'm insured against kidnapping<br />for up to 10 million.
4237720 4240819 - This should be very simple.<br />- Shut up! It won't be.
4240820 4243219 In your father's office,<br />below the bookshelves...
4243220 4245420 ...is his personal safe.<br />We need the combination.
4246620 4248219 I don't know any safe.
4248220 4251320 That doesn't mean<br />you don't know the combination.
4252720 4254320 Tell us what it is.
4254920 4256920 I don't know.
4261620 4263919 We have it on good authority<br />you do know.
4263920 4266420 Yeah? Whose authority?
4267720 4271420 - Five hundred dollars, this cost.<br />- What's inside it?
4271520 4275520 Cash, cards, ID. And this.
4280320 4282020 Useful?
4282620 4283820 Maybe.
4284120 4286120 You're on. You've got an hour.
4286320 4287520 An hour?
4288620 4291019 I was supposed to have all night<br />to crack this.
4291020 4293819 And Saito wasn't supposed<br />to be shot in the chest.
4293820 4297220 You've got one hour,<br />now get us something useful, please.
4299520 4302120 - What's that?<br />- Good authority.
4306220 4308120 Uncle Peter.
4308620 4310920 Just make them stop.
4311020 4313519 - The combination.<br />- I don't know it.
4313520 4316419 - Why does Browning say you do?<br />- I don't know.
4316420 4319020 Just let me talk to him<br />and I'll find out.
4321220 4324120 You have one hour. Start talking.
4325920 4327320 You all right?
4329020 4330520 You okay?
4334020 4337920 Those bastards have had at me<br />for two days.
4338420 4341019 They have someone with access<br />to your father's office.
4341020 4343019 - They're trying to open his safe.<br />- Yeah.
4343020 4345919 They thought I'd know the combination,<br />but I don't know it.
4345920 4348920 - Yeah, well, neither do I, so...<br />- What?
4349420 4352819 Maurice told me that when he passed,<br />you were the only one able to open it.
4352820 4355620 No, he never gave me any combination.
4356120 4360419 Maybe he did. I mean, maybe you<br />just didn't know it was a combination.
4360420 4361819 Well, what, then?
4361820 4364519 I don't know, some meaningful<br />combination of numbers...
4364520 4368620 ...based on your experiences<br />with Maurice.
4370120 4374320 We didn't have very many, uh,<br />meaningful experiences together.
4374820 4376520 Perhaps after your mother died.
4378920 4381320 After my mother died,<br />you know what he told me?
4383420 4388519 "Robert,<br />there's really nothing to be said."
4388520 4391019 Oh, well, he was bad with emotion.
4391020 4393920 I was 11, Uncle Peter.
4394520 4397919 - How's he doing?<br />- He's in a lot of pain.
4397920 4401619 When we get down to the lower levels,<br />the pain will be less intense.
4401620 4403120 And if he dies?
4404020 4405719 Worst-case scenario?
4405720 4408619 When he wakes up,<br />his mind is completely gone.
4408620 4412819 Cobb, I'll still honor the arrangement.
4412820 4414719 I appreciate that, Saito.
4414720 4418919 But when you wake up, you won't even<br />remember that we had an arrangement.
4418920 4421119 Limbo is gonna become your reality.
4421120 4425120 You're gonna be lost down there so long<br />that you're gonna become an old man.
4425320 4426920 Filled with regret?
4428120 4429420 Waiting to die alone.
4429920 4431220 No.
4431520 4433420 I'll come back.
4434020 4436820 And we'll be young men together again.
4442620 4443919 Breathe.
4443920 4447119 These people are gonna kill us<br />if we don't give them the combination.
4447120 4449119 - They just wanna ransom us.<br />- I heard them.
4449120 4453219 They're gonna lock us in that van,<br />and then drive it into the river.
4453220 4454920 All right. What is in the safe?
4455820 4457120 Something for you.
4457620 4461920 Maurice always said<br />it was his most precious gift to you.
4462420 4465719 - A will.<br />- Maurice's will is with Port and Dunn.
4465720 4467119 That's an alternate.
4467120 4469619 This would supersede the other<br />if you want it to.
4469620 4472419 It splits up the component businesses<br />of Fischer Morrow.
4472420 4476319 It'd be the end of the entire empire<br />as we know it.
4476320 4479020 Destroying my whole inheritance?
4480420 4483820 - Why would he suggest such a thing?<br />- I just don't know.
4486520 4488620 He loved you, Robert.
4489020 4490819 In his own way.
4490820 4492820 In his own way.
4493920 4495620 At the end...
4496620 4499120 ...he called me in to his deathbed.
4499420 4501420 He could barely speak.
4502320 4506720 But he took the trouble<br />to tell me one last thing.
4509120 4510920 He pulled me close.
4513420 4515620 And I could only make out...
4516320 4518020 ...one word.
4521520 4523620 "Disappointed."
4529120 4530520 When were you in limbo?
4531820 4535519 You might have the rest of the team<br />convinced to carry on with this job.
4535520 4538119 - But they don't know the truth.<br />- Truth? What truth?
4538120 4542419 The truth that, at any minute, you might<br />bring a freight train through the wall.
4542420 4546619 The truth that Mal is bursting<br />through your subconscious.
4546620 4549219 And the truth that,<br />as we go deeper into Fischer...
4549220 4551220 ...we're also going deeper into you.
4551820 4555320 And I'm not sure<br />we're gonna like what we find.
4559120 4560719 We were working together.
4560720 4564619 We were exploring the concept<br />of a dream within a dream.
4564620 4566019 I kept pushing things.
4566020 4569920 I wanted to go deeper and deeper.<br />I wanted to go further.
4570220 4575319 I just didn't understand the concept that<br />hours could turn into years down there...
4575320 4578220 ...that we could get trapped so deep...
4578820 4582320 ...that when we wound up on the shore<br />of our own subconscious...
4582720 4585520 ...we lost sight of what was real.
4591320 4594120 We created.<br />We built the world for ourselves.
4595520 4597720 We did that for years.
4598720 4600820 We built our own world.
4602020 4603920 How long were you stuck there?
4604920 4607220 Something like 50 years.
4610420 4611720 Jesus.
4613920 4615419 How could you stand it?
4615420 4618320 It wasn't so bad at first,<br />feeling like gods.
4621020 4625619 Eventually, it just became impossible<br />for me to live like that.
4625620 4627220 And what about for her?
4630520 4634620 She had locked something away,<br />something deep inside her.
4635820 4641220 A truth that she had once known,<br />but chose to forget.
4643920 4646620 Limbo became her reality.
4647820 4649820 What happened when you woke up?
4650120 4654020 Well, to wake up from that<br />after years, after decades...
4654920 4659520 ...to become old souls thrown back<br />into youth like that?
4660320 4664220 I knew something was wrong with her.<br />She just wouldn't admit it.
4665420 4667920 Eventually, she told me the truth.
4668120 4671619 She was possessed by an idea.
4671620 4677520 This one very simple idea<br />that changed everything.
4678520 4681120 That our world wasn't real.
4681920 4686320 That she needed to wake up<br />to come back to reality...
4686720 4689220 ...that in order to get back home...
4690320 4692320 ...we had to kill ourselves.
4698720 4702419 - What about your children?<br />- She thought they were projections...
4702420 4705519 ...that our real children were waiting<br />for us up there somewhere.
4705520 4707419 - I'm their mother!<br />- Calm down.
4707420 4708819 I can tell the difference.
4708820 4711319 If this is my dream,<br />why can't I control this?
4711320 4713219 You don't know you're dreaming!
4713220 4715619 She was certain<br />there was nothing I could do...
4715620 4719620 ...no matter how much I begged,<br />no matter how much I pleaded.
4722420 4725619 She wanted to do it,<br />but she could not do it alone.
4725620 4731920 She loved me too much, so she came up<br />with a plan on our anniversary.
4758220 4761119 - Sweetheart, what are you doing?<br />- Join me.
4761120 4765619 Just-- Just step back inside. All right?<br />Just step back inside now, come on.
4765620 4770219 No. I'm going to jump,<br />and you're coming with me.
4770220 4772019 No, I'm not.
4772020 4774320 Now, you listen to me.
4774720 4779119 If you jump, you're not gonna wake up,<br />remember? You're gonna die.
4779120 4781219 Now, just step back inside.
4781220 4784119 Come on. Step back inside<br />so we can talk about this.
4784120 4786320 We've talked enough.
4788220 4790019 - Mal.<br />- Come out onto the ledge...
4790020 4792920 - ...or I'll jump right now.<br />- Okay.
4797020 4799020 We're gonna talk about this.
4799620 4801019 All right?
4801020 4806220 - I'm asking you to take a leap of faith.<br />- No, honey.
4807020 4810219 No, I can't. You know I can't do that.
4810220 4813119 Take a second, think about our children.
4813120 4815020 Think about James.
4815620 4817419 Think about Phillipa, now.
4817420 4820519 If I go without you,<br />they'll take them away anyway.
4820520 4824020 - What does that mean?<br />- I filed a letter with our attorney...
4824220 4827820 ...explaining how I'm fearful<br />for my safety.
4829820 4832120 How you've threatened to kill me.
4834720 4837519 - Why did you do this?<br />- I love you, Dom.
4837520 4839519 Why did--? Why would you do this to me?
4839520 4842519 I've freed you from the guilt<br />of choosing to leave them.
4842520 4845719 We're going home to our real children.
4845720 4849519 Oh, no, no, no, Mal, you listen to me,<br />all right? Mal, look at me, please?
4849520 4851020 You're waiting for a train.
4851320 4855119 - Mal, goddamn it, don't do this!<br />- A train that will take you far away.
4855120 4857219 James and Phillipa are waiting for you!
4857220 4859698 You know where you hope<br />this train will take you,
4859699 4861219 but you can't know for sure.
4861220 4863619 - Mal, look at me!<br />- But it doesn't matter.
4863620 4867019 - Mal, goddamn it! Mal, listen to me!<br />- Because you'll be together.
4867020 4871019 Sweetheart! Look at me! Mal, no!
4871020 4872620 Jesus Christ!
4875920 4879819 She had herself declared sane<br />by three different psychiatrists.
4879820 4884219 It made it impossible for me to try<br />to explain the nature of her madness.
4884220 4885620 So I ran.
4887320 4889720 Right now, or never, Cobb.
4895920 4900720 James! Phillipa! Come on in! Come on!
4900820 4902020 All right, let's go.
4902420 4906420 I left my children behind and I've been<br />trying to buy my way back ever since.
4906720 4910819 Your guilt defines her.<br />It's what powers her.
4910820 4914320 But you are not responsible<br />for the idea that destroyed her.
4915320 4918019 And if we are gonna succeed in this...
4918020 4923219 ...you have to forgive yourself,<br />and you're gonna have to confront her.
4923220 4925219 But you don't have to do that alone.
4925220 4927720 - No, you're not...<br />- I'm doing it for the others.
4928120 4933420 Because they have no idea the risk<br />they've taken coming down here with you.
4938320 4940019 We have to move.
4940020 4941619 Time's up.
4941620 4944519 All right. I don't know any combination.
4944520 4947719 - Not consciously, anyway.<br />- How about instinctively, huh?
4947720 4951819 I got somebody in your father's office<br />right now ready to tap in the combination.
4951820 4954919 Give me the first six numbers<br />that come to your head right now.
4954920 4957319 - I have no idea.<br />- Right now!
4957320 4959719 I said, right now! Right now!
4959720 4963820 Five, two, eight, four, nine, one.
4967520 4969719 You'll have to do better than that.
4969720 4973220 All right. Bag them.<br />You're going for a ride.
4977420 4981720 We're worth more to you alive.<br />You hear me?
4986820 4988520 What'd you get?
4988720 4991419 Relationship with his father<br />is worse than we imagined.
4991420 4992619 This helps us how?
4992620 4995920 The stronger the issues,<br />the more powerful the catharsis.
4996920 5000219 - How are we gonna reconcile them?<br />- I'm working on that.
5000220 5003919 Work faster.<br />The projections are closing in quick.
5003920 5007620 We gotta break out of here<br />before we're totally boxed in.
5042520 5043719 Damn it.
5043720 5046920 You mustn't be afraid to dream<br />a little bigger, darling.
5063520 5066719 We need to shift his animosity<br />from his father to his godfather.
5066720 5068463 Destroy his one positive relationship?
5068464 5070919 No, repair his relationship<br />with his father...
5070920 5073319 ...whilst exposing his godfather's<br />true nature.
5073320 5076519 We should charge Fischer a lot more<br />than Saito for this job.
5076520 5079019 His security is gonna<br />get worse as we go deeper.
5079020 5081720 - I think we run with Mr. Charles.<br />- No.
5081920 5083519 - Who's Mr. Charles?<br />- Bad idea.
5083520 5087319 The second we get into that hotel<br />his security's gonna be all over us.
5087320 5089519 We run with Mr. Charles<br />like on the Stein job.
5089520 5092019 - You've done it before?<br />- Yeah, and it didn't work.
5092020 5095719 The subject realized he was dreaming<br />and his subconscious tore us to pieces.
5095720 5097919 Excellent. But you learned a lot, right?
5097920 5100219 - I need some kind of distraction.<br />- No problem.
5100220 5102519 How about a lovely lady<br />that I've used before?
5102520 5104819 Listen to me.<br />You drive carefully, all right?
5104820 5107420 Everything down there is<br />gonna be unstable as hell.
5111820 5115319 Don't jump too soon. We only got<br />one shot at that kick. We gotta make it.
5115320 5118819 I'll play the music to let you know<br />it's coming. The rest is on you.
5118820 5120820 - You ready?<br />- Ready!
5121820 5123119 Sweet dreams.
5123120 5125220 Am I boring you?
5126320 5129720 I was telling you my story.<br />I guess it wasn't to your liking.
5131320 5134220 Um, I have a lot on my mind.
5135520 5137320 There goes Mr. Charles.
5141820 5144619 Mr. Fischer, right?
5144620 5148319 Pleasure to see you again.<br />Rod Green from marketing. I--
5148320 5149619 Hmm.
5149620 5152520 - And you must be?<br />- Leaving.
5155520 5156820 In case you get bored.
5161920 5163419 Must've blown you off.
5163420 5166420 That is, unless her phone number<br />really is only six digits.
5168320 5173020 Funny way to make friends,<br />someone stealing your wallet like that.
5176720 5179219 Goddamn it. The wallet alone<br />is worth at least 500--
5179220 5180519 About $500, right?
5180520 5183619 Don't worry about it.<br />My people are already on it as we speak.
5183620 5185819 Who or what is Mr. Charles?
5185820 5189719 It's a gambit designed to turn Fischer<br />against his own subconscious.
5189720 5191219 And why don't you approve?
5191220 5193319 It involves telling the mark<br />that he's dreaming...
5193320 5195619 ...which involves attracting<br />a lot of attention to us.
5195620 5198719 - Didn't Cobb say never to do that?<br />- Hmm.
5198720 5200719 So now you've noticed how much time...
5200720 5203520 ...Cobb spends doing things<br />he says never to do.
5205020 5207019 Mr. Saito, can I have a moment?
5207020 5209620 - I'm sorry, but...<br />- Hold on! Wait!
5210720 5212219 You look a bit perkier.
5212220 5214720 Very amusing, Mr. Eames.
5220820 5222519 Turbulence on the plane?
5222520 5224319 No, it's much closer.
5224320 5226220 That's Yusuf's driving.
5234320 5237019 Um, I'm sorry.<br />Who did you say you were?
5237020 5239219 Rod Green from marketing.
5239220 5241020 But that's not true at all, is it?
5242920 5246619 My name is Mr. Charles.<br />You remember me, don't you?
5246620 5248820 I'm the head of your security down here.
5249820 5251919 Get out on a different floor,<br />keep moving.
5251920 5254519 Dump the wallet.<br />Security will be looking for that.
5254520 5258120 - Okay.<br />- We need to buy Cobb a little more time.
5261720 5263420 Security, huh?
5265720 5268019 - You work for the hotel?<br />- No, no.
5268020 5272820 I specialize in a very specific type<br />of security.
5273020 5274919 Subconscious security.
5274920 5277119 You're talking about dreams?
5277120 5280220 Are you talking about, um, extraction?
5281020 5282620 I am here to protect you.
5295920 5298619 Mr. Fischer, I'm here<br />to protect you in the event...
5298620 5302119 ...that someone tries to access<br />your mind through your dreams.
5302120 5305020 You're not safe here.
5305620 5307420 They're coming for you.
5325620 5327820 Strange weather, isn't it?
5332420 5333820 You feel that?
5335520 5336919 What's happening?
5336920 5340319 Cobb's drawing Fischer's attention<br />to the strangeness of the dream...
5340320 5343319 ...which is making his subconscious<br />look for the dreamer.
5343320 5346620 For me. Quick, give me a kiss.
5351420 5355520 - They're still looking at us.<br />- Yeah, it was worth a shot.
5356020 5358220 We should probably get out of here.
5373320 5377019 You feel that? You've actually<br />been trained for this, Mr. Fischer.
5377020 5381219 Pay attention to the strangeness<br />of the weather, the shift in gravity.
5381220 5384520 None of this is real. You're in a dream.
5389220 5391619 Now, the easiest way<br />for you to test yourself...
5391620 5395820 ...is to try and remember how you arrived<br />at this hotel. Can you do that?
5396520 5398019 Yeah, I...
5398020 5400719 No, breathe, breathe.<br />Remember your training.
5400720 5406020 Accept the fact that you're in a dream,<br />and I'm here to protect you. Go on.
5407820 5409420 Mm-hm.
5412020 5414019 - You're not real?<br />- No.
5414020 5417519 No. I'm a projection<br />of your subconscious.
5417520 5419819 I was sent here to protect you<br />in the event...
5419820 5422919 ...that extractors<br />tried to pull you into a dream.
5422920 5426320 And I believe that's what's<br />going on right now, Mr. Fischer.
5427220 5428419 Yeah.
5428420 5429720 Okay.
5430420 5431920 Okay.
5434520 5436720 Can you get me out of here?
5437420 5440220 Right away. Follow me.
5454220 5455720 Hold on a second.
5460520 5462519 Jesus Christ! What are you doing?
5462520 5464919 These men were sent here<br />to abduct you, all right?
5464920 5467720 If you want my help,<br />you have to remain calm.
5469220 5471720 I need you to work with me, Mr. Fischer.
5483220 5487019 If this is a dream, I should just<br />kill myself to wake up, right?
5487020 5489319 I wouldn't do that if I were you,<br />Mr. Fischer.
5489320 5493019 I believe they have you sedated,<br />and if you pull that trigger...
5493020 5494320 ...you may not wake up.
5495320 5499820 You may go into a further dream state.<br />Now, you know what I'm talking about.
5501920 5503820 You remember the training.
5504720 5506320 Remember what I said to you.
5507020 5508320 Give me the gun.
5519920 5522720 - This room should be directly below 528?<br />- Yeah.
5531920 5533619 Think, Mr. Fischer, think.
5533620 5537620 What do you remember<br />from before this dream?
5537820 5540619 There was, um, a lot of gunfire.
5540620 5543420 There was rain.
5543720 5545520 Uncle Peter.
5545620 5549420 - Oh, my God, we've been kidnapped.<br />- Where were they holding you?
5552320 5555720 - They had us in the back of a van.<br />- That explains the gravity shifts.
5555820 5558019 You're in the back of a van.<br />Keep going.
5558020 5560520 It had something to do with, um...
5560920 5564020 Something to do with a safe.
5564420 5566219 God, why is it so hard to remember?
5566220 5569119 It's like trying to remember a dream<br />after you've woken up.
5569120 5571019 Listen, it takes years of practice.
5571020 5573519 You and Browning have been pulled<br />into this dream...
5573520 5576519 ...because they're trying to steal<br />something from your mind.
5576520 5580219 I need you to focus and try<br />and remember what that is.
5580220 5582019 What is it, Mr. Fischer? Think!
5582020 5585919 A combination. They demanded<br />the first numbers to pop into my head.
5585920 5588819 They're trying to extract a number<br />from your subconscious.
5588820 5592820 It can represent anything.<br />We're in a hotel right now.
5593420 5596719 We should try hotel rooms.<br />What was the number, Mr. Fischer?
5596720 5599719 Try and remember for me.<br />This is very important.
5599720 5601220 Five.
5602020 5604619 Five, two-- It was something,<br />it was a long number.
5604620 5606919 That's good. We can start there.<br />Fifth floor.
5606920 5608119 Yep.
5608120 5612319 - So do you use a timer?<br />- No, I have to judge it for myself.
5612320 5615719 While you're all asleep in 528,<br />I wait for Yusuf's kick.
5615720 5618019 - Well, how will you know?<br />- His music warns me.
5618020 5620632 And then when the van hits<br />the barrier of the bridge,
5620633 5622219 that should be unmistakable.
5622220 5625519 So we get a nice synchronized kick.
5625520 5628119 If it's too soon,<br />we won't get pulled out.
5628120 5631519 But if it's too late,<br />I won't be able to drop us.
5631520 5635520 - Well, why not?<br />- Because the van will be in freefall.
5635920 5638920 - Can't drop you without gravity.<br />- Right.
5644320 5646820 They're with me. Go on.
5670920 5672119 Mr. Charles.
5672120 5675219 - Do you know what that is, Mr. Fischer?<br />- Yeah, I think so.
5675220 5677520 They were trying to put you under.
5677720 5680019 - I'm already under.<br />- Under again.
5680020 5682720 What do you mean,<br />a dream within a dream?
5683120 5685819 Hey. I see you've changed.
5685820 5687620 I'm sorry?
5687920 5692019 Oh, I'm sorry.<br />I mistook you for a friend.
5692020 5693419 Oh.
5693420 5695720 Good-looking fellow, I'm sure.
5696220 5699319 No, no, no. That's Fischer's<br />projection of Browning.
5699320 5701319 Let's follow him<br />and see how he behaves.
5701320 5703519 - Why?<br />- Because how he acts will tell us...
5703520 5707019 ...if Fischer is starting to suspect<br />his motives the way we want him to.
5707020 5708220 Shh.
5712620 5715219 - Uncle Peter.<br />- You said you were kidnapped together?
5715220 5718819 Well, not exactly. They already had him.<br />They were torturing him.
5718820 5720520 And you saw them torture him?
5727920 5729920 The kidnappers are working for you?
5730720 5732319 Robert.
5732320 5736320 You're trying to get that safe open?<br />To get the alternate will?
5736520 5740919 Fischer Morrow has been my entire life.<br />I can't let you destroy it.
5740920 5743519 I'm not gonna throw away<br />my inheritance.
5743520 5747820 I couldn't let you rise<br />to your father's last taunt.
5748420 5751619 - What taunt?<br />- The will, Robert. That will?
5751620 5753719 That's his last insult.
5753720 5757619 A challenge for you to build something<br />for yourself...
5757620 5761620 ...by telling you you're not worthy<br />of his accomplishments.
5767020 5772620 - What, but that he was, um, disappointed?<br />- I'm sorry.
5773820 5777120 But he's wrong.
5777620 5780419 You can build a better company<br />than he ever did.
5780420 5783019 Mr. Fischer? He's lying.
5783020 5785319 - How do you know?<br />- Trust me, it's what I do.
5785320 5788220 He's hiding something,<br />and we need to find out what that is.
5789320 5792920 I need you to do the same thing to him<br />that he was going to do to you.
5795220 5799520 We'll enter his subconscious and find out<br />what he doesn't want you to know.
5800620 5802220 All right.
5808020 5809419 - He's out.<br />- Wait.
5809420 5811719 Whose subconscious are<br />we going into exactly?
5811720 5813219 We're going into Fischer's.
5813220 5816019 I told him it was Browning's<br />so he'd be a part of our team.
5816020 5818519 He's gonna help us break<br />into his own subconscious.
5818520 5820319 That's right.
5820320 5822519 Security's gonna run you down hard.
5822520 5825120 And I will lead them on a merry chase.
5825420 5828220 - Just be back before the kick.<br />- Go to sleep, Mr. Eames.
5833320 5834720 You good?
5837620 5839119 Hey. You ready?
5839120 5842920 Yes, yes. I'm fine. I'm ready.
5855320 5856820 Cobb?
5857320 5859920 Cobb? What's down there?
5863120 5865919 Hopefully, the truth<br />we want Fischer to learn.
5865920 5868020 I mean, what's down there for you?
6024520 6026420 Did you see that?
6044720 6046719 Eames, this is your dream.
6046720 6050019 I need you to draw the security away<br />from the complex, understand?
6050020 6051919 - Who guides Fischer in?<br />- Not me.
6051920 6054619 If I know the route,<br />everything could be compromised.
6054620 6057319 - I designed the place.<br />- No, you're with me.
6057320 6059020 I could do it.
6059320 6061919 All right. Brief him on the route<br />into the complex.
6061920 6066219 - Fischer, you'll be going with him.<br />- All right. What about you?
6066220 6069219 You keep this live.<br />I'll be listening in the whole time.
6069220 6073519 The windows on that upper floor are big<br />enough for me to cover you from that tower.
6073520 6075019 You're not coming in?
6075020 6077519 In order to find out the truth<br />about your father...
6077520 6080720 ...you're gonna need to break into<br />Browning's mind on your own.
6081420 6083120 Come on, Fischer!
6138020 6141819 - Sound the alarm! Sound the alarm!<br />- Go, go, go!
6141820 6143520 Move!
6144920 6146120 Go!
6161220 6162420 Sod it.
6173420 6175220 I hope you're ready.
6183820 6185720 No, it's too soon.
6192120 6193419 Cobb, do you hear that?
6193420 6197220 I first noticed it about 20 minutes ago,<br />I thought it was the wind up here.
6197520 6200219 Yeah, I hear it. It's music.
6200220 6201819 So, what do we do?
6201820 6203420 We move fast.
6208720 6211120 Yusuf's 10 seconds from the jump.
6212820 6215320 Which gives Arthur three minutes.
6216120 6218420 - Hey!<br />- That's him!
6218820 6220719 - Which gives us what?<br />- Sixty minutes.
6220720 6224219 - Can they make that route in an hour?<br />- They have to climb to the terrace.
6224220 6227320 Then they need a new route,<br />a more direct route.
6238320 6240119 It's designed as a labyrinth.
6240120 6242719 There must be access routes<br />that cut through the maze.
6242720 6244520 Eames?
6267420 6268819 Did Eames add any features?
6268820 6270519 I don't think I should tell you.
6270520 6273020 We don't have time for this.<br />Did he add anything?
6273220 6276119 He added an air-duct system<br />that can cut through the maze.
6276120 6277519 Good. Explain it to them.
6277520 6278920 - Saito?<br />- Go ahead.
6312120 6313820 Paradox.
6383520 6385820 - What was that?<br />- The kick.
6386220 6388319 Cobb! Cobb, did we miss it?
6388320 6390119 Yeah, we missed it.
6390120 6391519 Man.
6391520 6396019 Couldn't someone have dreamt up<br />a goddamn beach? Huh?
6396020 6397420 Uh-huh.
6398020 6400319 Well, what the hell do we do now?
6400320 6402319 We finish the job before the next kick.
6402320 6404620 - What next kick?<br />- When the van hits the water.
6427320 6430919 If you'd like to<br />make a call, please hang up and try again.
6430920 6432919 If you need help, hang up...
6432920 6436420 How do I drop you without gravity?
6438720 6441620 Arthur has a couple minutes,<br />and we have about 20.
6464820 6466720 You okay?
6471020 6475019 Run! Turn around!<br />Move to base! Move to base!
6475020 6476720 Go, go, go!
6478720 6480019 There's something wrong.
6480020 6482620 They're heading your way,<br />like they know something.
6483620 6486019 Just buy us more time, all right?
6486020 6488019 - Come on!<br />- On my way.
6488020 6489920 Come on! Move!
6574020 6575720 All right.
6587720 6590719 Okay. That's the antechamber<br />outside the strong room.
6590720 6594419 - Does the strong room have windows?<br />- It wouldn't be very strong if it did.
6594420 6596820 Let's hope Fischer likes<br />what he finds in there.
6598220 6601719 - Are those projections his subconscious?<br />- Yes.
6601720 6605320 - Are you destroying parts of his mind?<br />- No. They're just projections.
6631420 6633319 - We're here.<br />- You're clear, but hurry.
6633320 6635320 There's an entire army headed your way.
6662020 6663520 I'm in.
6668620 6670020 There he is.
6712320 6715220 - There's someone in there.<br />- Fischer, it's a trap. Get out.
6716220 6719020 Come on. Come on, a little lower.
6724520 6725920 Cobb.
6726320 6729020 No, she is not real.
6729520 6730919 How do you know that?
6730920 6734720 She is just a projection.<br />Fischer. Fischer is real.
6738520 6740220 Hello.
6744720 6748120 Eames!<br />Eames, get to the antechamber now!
6791820 6794920 - What happened?<br />- Mal killed Fischer.
6797020 6799220 I couldn't shoot her.
6799720 6803219 There's no use in reviving him.<br />His mind's already trapped down there.
6803220 6804520 It's all over.
6806020 6807820 So that's it, then? We failed?
6808320 6810620 We're done. I'm sorry.
6814320 6817120 It's not me that doesn't get back<br />to my family, is it?
6817620 6821719 Shame. I wanted to know what was gonna<br />happen in there. I swear we had this.
6821720 6824020 Let's set the charges.
6825620 6827320 No, there's still another way.
6828420 6832019 - We have to follow Fischer down there.<br />- Not enough time.
6832020 6835020 No, but there will be enough time<br />down there.
6836020 6837219 And we will find him.
6837220 6841319 Okay, as soon as Arthur's music kicks in,<br />just use the defibrillator to revive him.
6841320 6844420 We can give him his own kick<br />down below.
6845320 6847119 Look, you get him in there.
6847120 6850219 As soon as the music ends,<br />you blow up the hospital...
6850220 6853220 ...and we all ride the kick<br />back up the layers.
6854220 6859119 It's worth a shot, if Saito can hold<br />the guards off while I set the charges.
6859120 6861420 Saito will never make it, will he?
6862520 6865919 - Cobb, come on. We've gotta try this.<br />- Go for it.
6865920 6869019 If you are not back before the kick,<br />I am gone with or without you.
6869020 6872420 She's right. She's right.<br />Come on. Let's go.
6876520 6878819 Can I trust you to do<br />what needs to happen here?
6878820 6880219 Mal's gonna be down there.
6880220 6882819 I know where to find her.<br />She'll have Fischer.
6882820 6886919 - How do you know?<br />- Because she wants me to come after him.
6886920 6889220 She wants me back down there with her.
6915820 6917020 All right?
6924120 6926920 - This is your world?<br />- It was.
6927620 6929720 And this is where she'll be.
6930320 6932020 Come on.
6978320 6980920 Saito. Saito.
6981220 6985319 I need you to take care of Fischer<br />while I go set some charges, okay?
6985320 6988920 No room for tourists on these jobs.
6991420 6992720 Don't be silly.
7025120 7027320 You built all this? This is incredible.
7027620 7029820 We built for years.
7030720 7032820 Then we started in on the memories.
7039720 7041320 This way.
7082820 7085019 This was our neighborhood.
7085020 7087519 Places from our past.
7087520 7089519 That was our first apartment.
7089520 7091919 Then we moved to that building<br />right there.
7091920 7094619 After Mal became pregnant,<br />that became our home.
7094620 7097619 You reconstructed all of this<br />from memory?
7097620 7100019 Like I told you, we had lots of time.
7100020 7101820 What is that?
7103120 7105119 That's the house Mal grew up in.
7105120 7107720 - Well, will she be in there?<br />- No.
7107820 7109019 Come on.
7109020 7112519 We both wanted to live in a house,<br />but we loved this type of building.
7112520 7115720 In the real world,<br />we'd have to choose, but not here.
7156120 7158320 How are we gonna bring Fischer back?
7158520 7161119 We're gonna have to come up<br />with some kind of a kick.
7161120 7162720 What?
7163620 7164919 I'm gonna improvise.
7164920 7169720 Listen, there's something you should<br />know about me. About inception.
7182620 7186720 An idea is like a virus. Resilient.
7187320 7189119 Highly contagious.
7189120 7192620 And the smallest seed<br />of an idea can grow.
7193520 7195620 It can grow to define...
7196520 7198220 ...or destroy you.
7201220 7204120 The smallest idea, such as:
7204520 7207120 "Your world is not real."
7207220 7211120 Simple little thought<br />that changes everything.
7212220 7216819 So certain of your world. Of what's real.
7216820 7218820 Do you think he is?
7220420 7223520 Or do you think he's as lost as I was?
7224520 7226220 I know what's real, Mal.
7228120 7230620 No creeping doubts?
7231120 7233920 Not feeling persecuted, Dom?
7234020 7235519 Chased around the globe...
7235520 7238319 ...by anonymous corporations<br />and police forces...
7238320 7241220 ...the way the projections<br />persecute the dreamer?
7242620 7244320 Admit it.
7245420 7248419 You don't believe in one reality anymore.
7248420 7250119 So choose.
7250120 7252520 Choose to be here.
7252820 7254520 Choose me.
7280220 7281619 You know what I have to do.
7281620 7284520 I have to get back to our children<br />because you left them.
7285620 7287319 Because you left us.
7287320 7289319 - You're wrong.<br />- I'm not wrong.
7289320 7291520 You're confused.
7292520 7294720 Our children are here.
7295320 7298719 And you'd like to see their faces again,<br />wouldn't you?
7298720 7302020 Yes, but I'm gonna see them<br />up above, Mal.
7315420 7317620 Up above?
7318320 7322220 Listen to yourself.<br />These are our children.
7322520 7324120 Watch.
7324420 7326319 James? Phillipa?
7326320 7328919 Don't do this, Mal. Please.<br />Those aren't my children.
7328920 7331519 You keep telling yourself that,<br />but you don't believe it.
7331520 7333620 - No, I know it.<br />- What if you're wrong?
7333820 7336320 What if I'm what's real?
7337320 7339720 You keep telling yourself what you know.
7341120 7343520 But what do you believe?
7344320 7345720 What do you feel?
7347720 7349320 Guilt.
7350320 7352720 I feel guilt, Mal.
7353120 7357219 And no matter what I do,<br />no matter how hopeless I am...
7357220 7361619 ...no matter how confused,<br />that guilt is always there...
7361620 7364320 ...reminding me of the truth.
7364720 7366220 What truth?
7368420 7373820 That the idea that caused you to question<br />your reality came from me.
7377020 7380320 You planted the idea in my mind?
7381620 7383320 What is she talking about?
7384020 7389520 The reason I knew inception was possible<br />was because I did it to her first.
7390420 7393520 - I did it to my own wife.<br />- Why?
7394120 7395720 We were lost in here.
7396520 7401320 I knew we needed to escape,<br />but she wouldn't accept it.
7404320 7410220 She had locked something away,<br />something deep inside.
7410820 7415120 A truth that she had once known,<br />but chose to forget.
7415920 7418220 And she couldn't break free.
7420720 7423620 So I decided to search for it.
7424020 7429119 I went deep into the recess of her mind<br />and found that secret place.
7429120 7431220 And I broke in...
7431520 7433920 ...and I planted an idea.
7434420 7438420 A simple little idea<br />that would change everything.
7443420 7446020 That her world wasn't real.
7458620 7462020 That death was the only escape.
7469220 7471220 You're waiting for a train.
7473320 7476220 A train that'll take you far away.
7477220 7480420 You know where you hope<br />this train will take you...
7481320 7483520 ...but you can't know for sure.
7484520 7486220 Yet it doesn't matter.
7487520 7490820 - Now, tell me why!<br />- Because you'll be together!
7495020 7499219 But I never knew that that idea<br />would grow in her mind like a cancer...
7499220 7501820 ...that even after she woke...
7504520 7507220 That even after<br />you came back to reality...
7509920 7513120 ...that you'd continue to believe<br />your world wasn't real.
7515720 7518219 That death was the only escape.
7518220 7521119 Mal, no! Jesus!
7521120 7525019 - You infected my mind.<br />- I was trying to save you.
7525020 7526620 You betrayed me.
7527220 7531119 But you can make amends.<br />You can still keep your promise.
7531120 7534319 We can still be together, right here...
7534320 7536920 ...in the world we built together.
7617520 7620120 Cobb, we need to get Fischer.
7620720 7622220 You can't have him.
7623120 7626720 - If I stay here, will you let him go?<br />- What are you talking about?
7631020 7633020 Fischer is on the porch.
7633420 7636219 - Go check he's alive, Ariadne.<br />- Cobb, you can't do this.
7636220 7639020 Go check he's alive right now. Do it.
7654420 7657719 He's here! And it's time,<br />but you have to come now!
7657720 7661620 - You take Fischer with you, all right?<br />- You can't stay here to be with her.
7664020 7666819 I'm not. Saito's dead by now.
7666820 7670520 That means he's down here somewhere.<br />That means I have to find him.
7672320 7675619 I can't stay with her anymore,<br />because she doesn't exist.
7675620 7679219 I'm the only thing<br />you do believe in anymore.
7679220 7680720 No.
7681720 7683320 I wish.
7684720 7687420 I wish more than anything, but...
7688320 7691219 ...I can't imagine you<br />with all your complexity...
7691220 7693920 ...all your perfection,<br />all your imperfection.
7694920 7696119 - You all right?<br />- Yeah.
7696120 7698120 Look at you.
7699120 7704320 You're just a shade.<br />You're just a shade of my real wife.
7704520 7707320 And you were the best<br />that I could do, but...
7708020 7710619 ...I'm sorry, you're just not good enough.
7710620 7712420 Does this feel real?
7714620 7717420 - What are you doing?<br />- Improvising.
7725820 7727720 No, no, no!
7728520 7731120 In there, now. Go, go, go.
7775720 7777820 I was dis--
7779320 7781920 I was dis-- Disa--
7782520 7785320 - I know, Dad.<br />- Dis--
7791120 7793420 I know you were disappointed...
7794020 7795620 ...I couldn't be you.
7795820 7797420 No.
7797920 7799320 No, no, no.
7800120 7802320 I was disappointed...
7803920 7806020 ...that you tried.
7829120 7830920 What?
7840220 7841520 Come on, come on.
7871520 7873220 Dad?
7911420 7914620 That's the kick, Ariadne!<br />You have to go now!
7927320 7930919 Don't lose yourself!<br />Find Saito and bring him back!
7930920 7932820 I will!
7972320 7975619 You remember when you asked me<br />to marry you?
7975620 7976919 Yes.
7976920 7980220 You said you dreamt<br />that we'd grow old together.
7982720 7984420 But we did.
7986120 7988720 We did. You don't remember?
7993220 7996220 I miss you more than I can bear...
7998420 8000520 ...but we had our time together.
8001720 8004020 And I have to let you go.
8005920 8007920 I have to let you go.
8058920 8060420 I'm sorry, Robert.
8087920 8091720 You know, the will means that Dad<br />wanted me to be my own man...
8092620 8094820 ...not just to live for him.
8096320 8099020 That's what I'm gonna do, Uncle Peter.
8108620 8110020 What happened?
8110320 8112119 - Cobb stayed.<br />- With Mal?
8112120 8113620 No, to find Saito.
8115720 8117620 He'll be lost.
8120020 8122020 No, he'll be all right.
8137820 8140020 Have you come to kill me?
8144120 8146720 I'm waiting for someone.
8151020 8154020 Someone from a half-remembered dream.
8156520 8158120 Cobb?
8159920 8161820 Impossible.
8162220 8164920 We were young men together.
8166420 8168920 I'm an old man.
8169920 8172220 Filled with regret.
8175120 8178020 Waiting to die alone.
8181020 8183420 I've come back for you.
8186420 8190520 To remind you of something.
8193620 8196220 Something you once knew.
8198820 8201320 That this world is not real.
8206020 8210720 To convince me to honor<br />our arrangement?
8211320 8214320 To take a leap of faith, yes.
8220220 8221720 Come back...
8224120 8227620 ...so we can be<br />young men together again.
8231220 8233420 Come back with me.
8236320 8237920 Come back.
8247420 8249320 Hot towel, sir?
8249820 8252819 We'll be landing in Los Angeles<br />in about 20 minutes.
8252820 8255320 Do you need immigration forms?
8257220 8258720 Thank you.
8259020 8260820 Hot towel, sir?
8261720 8264820 - No.<br />- Do you need immigration forms?
8336020 8337320 Welcome home, Mr. Cobb.
8338220 8340120 Thank you, sir.
8383920 8385520 Welcome.
8385720 8387320 This way.
8408320 8412020 James? Phillipa?
8415520 8417020 Look who's here.
8422420 8423720 Hey.
8424620 8427519 - Hey, guys! Hey! How are you?<br />- Daddy! Daddy!
8427520 8429920 - Daddy!<br />- How are you?
8430820 8432620 Look what I've been building!
8432720 8436619 - What are you building?<br />- We're building a house on the cliff!
8436620 8439619 On the cliff? Come on, I want you<br />to show me. Can you show me?
8439620 8442420 - Let's go.<br />- Come on, Daddy!
8442582 8447582 https://t.me/movie_download_99<br />Improved by: Movie_download_99