129796 132549 Are you here to kill me?
140223 142726 I know what this is.
143769 148940 I've seen one before.<br />Many, many years ago.
150567 154446 It belonged to a man I met<br />in a half-remembered dream.
157449 162579 A man possessed<br />of some radical notions.
166416 169294 What is the most resilient parasite?
169586 172923 A bacteria? A virus?
173507 174758 An intestinal worm?
176510 178136 What Mr. Cobb is trying to say--
178303 179513 An idea.
180806 183308 Resilient. Highly contagious.
183475 186478 Once an idea has taken hold of the brain,<br />it's almost impossible to eradicate.
188563 192192 An idea that is fully formed,<br />fully understood, that sticks.
192359 193610 Right in there somewhere.
193777 195320 For someone like you to steal?
195487 198448 Yes. In the dream state,<br />your conscious defenses are lowered...
198615 201034 ...and that makes your thoughts<br />vulnerable to theft.
201201 202452 It's called extraction.
202619 206164 Mr. Saito, we can train<br />your subconscious to defend itself...
206331 208834 ...from even the most skilled extractor.
209000 210168 How can you do that?
210335 213171 Because I am the most skilled extractor.
213630 217050 I know how to search your mind<br />and find your secrets. I know the tricks.
217217 220137 And I can teach them to you,<br />so that even when you're asleep...
220303 222639 ...your defense is never down.
223557 227477 Look, if you want my help, you're gonna<br />have to be completely open with me.
227644 230981 I need to know my way around<br />your thoughts better than your wife...
231148 233483 ...better than your therapist,<br />better than anyone.
233900 236570 If this is a dream,<br />and you have a safe full of secrets...
236736 239072 ...I need to know what's in that safe.
239239 242701 In order for this all to work,<br />you need to completely let me in.
245579 250208 Enjoy your evening, gentlemen,<br />as I consider your proposal.
252669 253712 He knows.
256756 258216 What's going on up there?
312479 315065 Saito knows. He's playing with us.
315482 317817 Doesn't matter. I can get it here.<br />Trust me.
317984 319486 The information is in the safe.
319653 321821 He looked right at it<br />when I mentioned secrets.
323198 324241 What's she doing here?
327160 330038 Just head back to the room.<br />All right? I'll take care of this.
330205 332249 Okay, make sure you do.<br />We're here to work.
340674 345345 If I jumped, would I survive?
347722 350100 With a clean dive, perhaps.
350267 351935 Mal, what are you doing here?
352102 354312 I thought you might be missing me.
354604 355772 You know that I am.
357315 359776 But I can't trust you anymore.
360527 361903 So what?
363446 365657 Looks like Arthur's taste.
365824 369452 Actually, the subject is partial<br />to postwar British painters.
371162 372872 Please, have a seat.
380630 382048 Tell me...
382465 384009 ...do the children miss me?
388346 390056 You can't imagine.
394227 395312 What are you doing?
395478 397022 Just getting some fresh air.
397439 399190 Stay where you are, Mal.
412912 414748 Goddamn it.
476601 478186 Turn around.
478353 479396 The gun, Dom.
488655 489781 Please.
501918 504254 Now the envelope, Mr. Cobb.
504671 508091 Did she tell you?<br />Or have you known all along?
508508 513471 That you're here to steal from me,<br />or that we are actually asleep?
517600 519978 I want to know the name<br />of your employer.
521980 525859 Ah, there's no use threatening him<br />in a dream, right, Mal?
526025 528486 That depends<br />on what you're threatening.
529404 531573 Killing him would just wake him up.
532323 533491 But pain...
537454 539330 Pain is in the mind.
540039 544252 And judging by the decor,<br />we're in your mind, aren't we, Arthur?
555638 558767 - What are you doing? It's too soon.<br />- But the dream's collapsing.
558933 562353 I'm gonna try to keep Saito under<br />a little bit longer. We're almost there.
576576 580538 He was close. Very close.
594844 596429 Stop him!
622247 624415 This isn't gonna work.<br />Wake him up.
645228 647188 He won't wake.
651651 652944 - Give him the kick.<br />- What?
653486 654529 Dunk him.
699073 700450 He's out.
705747 707790 You came prepared?
707957 711794 Not even my head of security knows<br />this apartment. How did you find it?
712462 716174 It's difficult for a man of your position<br />to keep a love nest like this secret...
716341 718885 ...particularly where there's<br />a married woman involved.
719052 721012 - She would never...<br />- Yet here we are.
722096 724182 - With a dilemma.<br />- They're getting closer.
724349 727143 - You got what you came for.<br />- Well, that's not true.
727310 729979 You left out a key piece of information,<br />didn't you?
730146 733316 You held something back<br />because you knew what we were up to.
733483 736361 - Question is, Why'd you let us in at all?<br />- An audition.
737570 740490 - An audition for what?<br />- Doesn't matter. You failed.
740657 743368 We extracted every bit of information<br />you had in there.
743785 746079 But your deception was obvious.
786953 791374 - So leave me and go.<br />- You don't seem to understand, Mr. Saito.
791541 795795 That corporation that hired us,<br />they won't accept failure.
795962 798089 We won't last two days.
800049 801217 Cobb?
801384 804554 Looks like I'm gonna have to do this<br />a little more simply.
804721 808474 Tell us what you know!<br />Tell us what you know, now!
811853 814731 I've always hated this carpet.
815356 819235 It's stained and frayed<br />in such distinctive ways.
820737 824073 But very definitely made of wool.
824907 826617 Right now...
827660 830079 ...I'm lying on polyester.
833958 838796 Which means I'm not lying<br />on my carpet, in my apartment.
839672 842925 You have lived up to your reputation,<br />Mr. Cobb.
843384 845428 I'm still dreaming.
852101 853936 - How'd it go?<br />- Not good.
859317 863446 Dream within a dream?<br />I'm impressed.
864697 868201 But in my dream, you play by my rules.
868367 870620 Ah, yes, but you see, Mr. Saito...
870787 872205 We're not in your dream.
872371 873956 We're in mine.
883883 885968 Asshole.<br />How do you mess up the carpet?
886135 888471 - It wasn't my fault.<br />- You're the architect.
888638 890765 I didn't know<br />he was gonna rub his cheek on it!
890932 892016 That's enough.
893142 894644 You. What the hell was all that?
895144 898022 - I have it under control.<br />- I'd hate to see you out of control.
898189 901984 We don't have time for this.<br />I'm getting off at Kyoto.
902151 903986 He's not gonna check every compartment.
904153 905780 Yeah, well, I don't like trains.
905947 908699 Listen. Every man for himself.
983065 984066 Yes, hello?
984275 986903 <i>- Hi, Daddy.<br />- Hi, Dad.</i>
987403 991032 Hey, guys. Hey. How are you?<br />How you doing?
991198 993409 <i>- Good.<br />- Okay, I guess.</i>
993576 997330 Okay? Who's just okay?<br />Is that you, James?
997496 1001417 <i>Yeah. When are you coming home, Dad?</i>
1002418 1007048 Well, I can't, sweetheart. I can't.<br />Not for a while, remember?
1007214 1008549 <i>Why?</i>
1008883 1014430 Look, I told you, I'm away<br />because I'm working, right?
1014764 1017600 <i>Grandma says you're<br />never coming back.</i>
1018267 1020144 <i>Phillipa, is that you?</i>
1021103 1023439 Put Grandma on the phone for me,<br />will you?
1023606 1025316 <i>She's shaking her head.</i>
1027443 1029946 Well, just hope she's wrong about that.
1030821 1032031 <i>Daddy?</i>
1032740 1033783 Yeah, James?
1033950 1035618 <i>Is Mummy with you?</i>
1038245 1040456 James, we talked about this.
1041749 1044085 Mommy's not here anymore.
1045127 1046379 <i>Where?</i>
1048130 1050758 <i>That's enough, kids.<br />Say bye-bye.</i>
1050925 1053970 Listen, I'm gonna send some presents<br />with Grandpa, all right?
1054136 1055137 And you be good, you be--
1065648 1067858 - Our ride's on the roof.<br />- Right.
1075032 1076200 Hey, are you okay?
1076951 1078244 Yeah. Yeah, I'm fine. Why?
1078411 1080830 Well, down in the dream,<br />Mal showing up.
1080997 1084250 Look, I'm... sorry about your leg.<br />Won't happen again.
1084417 1088004 - It's getting worse, isn't it?<br />- One apology's all you're getting, all right?
1088170 1090673 - Where's Nash?<br />- He hasn't shown. You wanna wait?
1090840 1093300 We were supposed to deliver<br />Saito's expansion plans...
1093467 1095219 ...to Cobol Engineering two hours ago.
1095386 1098639 By now, they know we failed.<br />It's time we disappear.
1099181 1101684 - Where you gonna go?<br />- Buenos Aires.
1101851 1106105 I can lie low there, maybe sniff out<br />a job when things quiet down. You?
1106272 1107481 Stateside.
1107690 1109191 Send my regards.
1115531 1119076 He sold you out. Thought to come<br />to me and bargain for his life.
1121245 1123039 So I offer you the satisfaction.
1127001 1129545 It's not the way I deal with things.
1141807 1144685 - What will you do with him?<br />- Nothing.
1145061 1147563 But I can't speak for Cobol Engineering.
1162078 1165081 - What do you want from us?<br />- Inception.
1166707 1169085 - Is it possible?<br />- Of course not.
1169251 1171462 If you can steal an idea<br />from someone's mind...
1171629 1173506 ...why can't you plant one there instead?
1173672 1175758 Okay, here's me planting<br />an idea in your head.
1175925 1179261 I say, "Don't think about elephants."<br />What are you thinking about?
1179428 1180429 Elephants.
1180596 1183766 Right. But it's not your idea,<br />because you know I gave it to you.
1183974 1186936 The subject's mind can always trace<br />the genesis of the idea.
1187103 1190314 - True inspiration's impossible to fake.<br />- That's not true.
1192858 1195945 - Can you do it?<br />- Are you offering me a choice?
1196112 1198781 Because I can find my own way<br />to square things with Cobol.
1198948 1200991 Then you do have a choice.
1201158 1202952 Then I choose to leave, sir.
1207832 1209542 Tell the crew where you want to go.
1214797 1215881 Hey, Mr. Cobb.
1219051 1221137 How would you like to go home?
1221929 1225224 To America. To your children.
1225641 1228978 You can't fix that. No one can.
1229145 1232398 - Just like inception.<br />- Cobb, come on.
1236152 1239029 - How complex is the idea?<br />- Simple enough.
1239196 1242741 No idea is simple when you need<br />to plant it in somebody else's mind.
1243159 1246662 My main competitor is<br />an old man in poor health.
1246829 1250583 His son will soon inherit control<br />of the corporation.
1251500 1255045 I need him to decide to break up<br />his father's empire.
1255754 1258424 - Cobb, we should walk away from this.<br />- Hold on.
1260509 1263762 If I were to do this,<br />if I even could do it...
1263929 1265848 ...I'd need a guarantee.
1266015 1269268 - How do I know you can deliver?<br />- You don't.
1269852 1271353 But I can.
1271937 1276525 So do you want to take a leap of faith...
1276942 1280779 ...or become an old man,<br />filled with regret...
1280946 1283532 ...waiting to die alone?
1286619 1290915 Assemble your team, Mr. Cobb.<br />And choose your people more wisely.
1299048 1300883 Look, I know how much<br />you wanna go home.
1303677 1305387 This can't be done.
1305554 1308849 Yes, it can.<br />Just have to go deep enough.
1309058 1310559 You don't know that.
1311894 1313729 I've done it before.
1314939 1316106 Who'd you do it to?
1321362 1323364 Why are we going to Paris?
1324949 1326659 We're gonna need a new architect.
1343592 1345636 You never did like your office, did you?
1347429 1350474 No space to think<br />in that broom cupboard.
1352351 1354603 Is it safe for you to be here?
1355813 1358232 Extradition between France<br />and the United States...
1358399 1360609 ...is a bureaucratic nightmare,<br />you know that.
1360776 1363529 I think they might find a way<br />to make it work in your case.
1363696 1368200 Look, I... brought these for you to give<br />to the kids when you have a chance.
1368367 1370953 It'll take more than<br />the occasional stuffed animal...
1371120 1374123 ...to convince those children<br />they still have a father.
1374290 1377126 I'm just doing what I know.<br />I'm doing what you taught me.
1377293 1378794 I never taught you to be a thief.
1378961 1381171 No, you taught me to navigate<br />people's minds.
1381338 1382631 But after what happened...
1382798 1386385 ...there weren't a whole lot of legitimate<br />ways for me to use that skill.
1391515 1393017 What are you doing here, Dom?
1395144 1397521 I think I found a way home.
1397688 1401275 It's a job for some very,<br />very powerful people.
1401483 1405904 People who I believe can fix<br />my charges permanently.
1406697 1407990 But I need your help.
1408657 1411994 You're here to corrupt<br />one of my brightest and best.
1412161 1415039 You know what I'm offering.<br />Let them decide for themselves.
1415205 1416665 - Money.<br />- Not just money.
1416832 1418167 You remember.
1418334 1421587 It's the chance to build cathedrals,<br />entire cities...
1421754 1423505 ...things that never existed...
1423672 1426884 ...things that couldn't exist<br />in the real world.
1427051 1432222 So you want me to let someone else<br />follow you into your fantasy?
1432389 1434350 They don't actually come into the dream.
1434516 1437811 They just design the levels<br />and teach them to the dreamers. That's all.
1437978 1439188 Design it yourself.
1441857 1443359 Mal won't let me.
1449573 1451700 Come back to reality, Dom.
1453035 1455621 - Please.<br />- Reality.
1455996 1458540 Those kids, your grandchildren...
1458707 1462711 ...they're waiting for their father to come<br />back home. That's their reality.
1462878 1466048 And this job, this last job,<br />that's how I get there.
1466590 1470219 I would not be standing here<br />if I knew any other way.
1473389 1476308 I need an architect<br />who's as good as I was.
1480521 1482523 I've got somebody better.
1482689 1483732 <i>Ariadne?</i>
1486318 1488862 I'd like you to meet Mr. Cobb.
1489238 1490364 Pleased to meet you.
1490531 1495202 If you have a few moments, Mr. Cobb has<br />a job offer he'd like to discuss with you.
1495369 1496412 A work placement?
1496787 1498080 Not exactly.
1498247 1499581 I have a test for you.
1500332 1502418 You're not gonna tell me anything first?
1502584 1505212 Before I describe the job,<br />I have to know you can do it.
1505379 1508590 - Why?<br />- It's not, strictly speaking, legal.
1511677 1516348 You have two minutes to design a maze<br />that it takes one minute to solve.
1518267 1519435 Stop.
1521854 1523063 Again.
1525190 1526525 Stop.
1529695 1531780 You're gonna have to do better than that.
1544793 1546044 That's more like it.
1566231 1569151 <i>They say we only use a fraction<br />of our brain's true potential.</i>
1569318 1570986 <i>Now, that's when we're awake.</i>
1571153 1574156 When we're asleep,<br />our mind can do almost anything.
1574323 1575324 Such as?
1575491 1579495 Imagine you're designing a building.<br />You consciously create each aspect.
1579661 1583499 But sometimes, it feels like it's almost<br />creating itself, if you know what I mean.
1583665 1585667 Yeah, like I'm discovering it.
1585834 1588086 Genuine inspiration, right?
1588253 1591590 Now, in a dream,<br />our mind continuously does this.
1591757 1596386 We create and perceive<br />our world simultaneously.
1596553 1599973 And our mind does this so well<br />that we don't even know it's happening.
1600140 1602851 That allows us to get right<br />in the middle of that process.
1603018 1605395 - How?<br />- By taking over the creating part.
1605562 1607189 Now, this is where I need you.
1607356 1609733 You create the world of the dream.
1609900 1615280 We bring the subject into that dream,<br />and they fill it with their subconscious.
1615447 1620118 How could I ever acquire enough detail<br />to make them think that it's reality?
1620285 1623747 Well, dreams, they feel real<br />while we're in them, right?
1623914 1627626 It's only when we wake up that we realize<br />something was actually strange.
1629086 1630504 Let me ask you a question.
1630671 1634049 You never really remember<br />the beginning of a dream, do you?
1634216 1637261 You always wind up<br />right in the middle of what's going on.
1637427 1638470 I guess, yeah.
1638637 1640222 So how did we end up here?
1640597 1642683 Well, we just came from the...
1642891 1646311 Think about it, Ariadne.<br />How did you get here?
1646895 1648814 Where are you right now?
1652109 1653277 We're dreaming?
1653443 1655904 You're in the middle<br />of the workshop, sleeping.
1656071 1659032 This is your first lesson<br />in shared dreaming. Stay calm.
1696361 1698488 If it's just a dream,<br />then why are you--?
1700115 1701867 Because it's never<br />just a dream, is it?
1702034 1705329 And a face full of glass hurts like hell.<br />When you're in it, it feels real.
1705495 1707706 That's why the military<br />developed dream sharing.
1707873 1711585 It was a training program for soldiers<br />to shoot, stab and strangle each other...
1711752 1712878 ...and then wake up.
1713170 1714963 How did architects become involved?
1715130 1717883 Well, someone had to design<br />the dreams, right?
1719009 1720302 Why don't you give us<br />another five minutes?
1722346 1726308 Five minutes? What--? We were talking<br />for, like, at least an hour.
1726475 1728727 In a dream, your mind<br />functions more quickly...
1728894 1731730 ...therefore time seems<br />to feel more slow.
1731897 1735275 Five minutes in the real world<br />gives you an hour in the dream.
1735984 1739071 Why don't you see what you<br />can get up to in five minutes?
1744993 1747913 You've got the basic layout.<br />Bookstore, café.
1748080 1749748 Almost everything else is here too.
1749915 1752834 - Who are the people?<br />- Projections of my subconscious.
1753001 1754169 - Yours?<br />- Yes.
1754336 1756880 Remember, you are the dreamer.<br />You build this world.
1757047 1759716 I am the subject. My mind populates it.
1759883 1761802 You can literally talk<br />to my subconscious.
1761968 1764846 That's one of the ways we extract<br />information from the subject.
1765013 1766306 How else do you do it?
1766515 1770477 By creating something secure,<br />like a bank vault or a jail.
1770644 1774356 The mind automatically fills it<br />with information it's trying to protect.
1774523 1777317 - You understand?<br />- Then you break in and steal it?
1777484 1778527 Well...
1778694 1783198 I guess I thought that the dream space<br />would be all about the visual...
1783365 1785200 ...but it's more about the feel of it.
1785701 1789830 My question is what happens when you<br />start messing with the physics of it all?
1831163 1832748 It's something, isn't it?
1833832 1835125 Yes, it is.
1859024 1860609 Why are they all looking at me?
1860776 1864279 Because my subconscious feels that<br />someone else is creating this world.
1864446 1868742 The more you change things, the quicker<br />the projections start to converge on you.
1868909 1869951 Converge?
1870118 1872204 They sense the foreign nature<br />of the dreamer.
1872370 1875040 They attack, like white blood cells<br />fighting an infection.
1875207 1878043 - What, they're gonna attack us?<br />- No, no.
1878627 1880128 Just you.
1884090 1888345 This is great, but I'm telling you,<br />if you keep changing things like this...
1891848 1894810 Jeez, mind telling your subconscious<br />to take it easy?
1894976 1897646 It's my subconscious.<br />Remember? I can't control it.
1951324 1952701 Very impressive.
1964421 1967966 I know this bridge.<br />This place is real, isn't it?
1968133 1970468 Yeah, I cross it every day<br />to get to the college.
1970635 1974055 Never re-create places from your memory.<br />Always imagine new places.
1974222 1976057 You draw from stuff you know, right?
1976224 1980437 Only use details. A streetlamp<br />or a phone booth. Never entire areas.
1980604 1982731 - Why not?<br />- Building a dream from your memory...
1982898 1986401 ...is the easiest way to lose your grasp<br />on what's real and what is a dream.
1986568 1988653 - Is that what happened to you?<br />- Listen to me.
1988820 1990822 This has nothing to do<br />with me, understand?
1990989 1992949 That why you need me<br />to build your dreams?
1993116 1995660 Hey, get off of her.<br />Back up. Back up.
1995827 1997454 - Cobb! Cobb!<br />- Get off of her!
1997621 1999581 - Let go! Let me go!<br />- Mal!
2000081 2002167 - Mal!<br />- Cobb! Wake me up!
2002334 2004127 - Wake me up! Wake me up!<br />- No!
2004294 2005795 - Mal, no! No!<br />- Wake me up!
2007422 2011426 Hey, hey, hey. Look at me.<br />You're okay. You're okay.
2011593 2014804 - Hey.<br />- Why wouldn't I wake up?
2015096 2016723 There was still time on the clock.
2016890 2019434 You can't wake up from<br />within the dream unless you die.
2019601 2021186 - She'll need a totem.<br />- What?
2021353 2022812 A totem, it's a small personal--
2022979 2025523 That's some subconscious<br />you've got on you, Cobb!
2025744 2027158 She's a real charmer.
2027692 2030320 - I see you met Mrs. Cobb.<br />- She's his wife?
2030487 2034240 Yeah. So a totem. You need<br />a small object, potentially heavy.
2034407 2036868 Something you can have on you<br />that no one else knows.
2037035 2038286 - Like a coin?<br />- No.
2038453 2043124 It needs to be more unique than that.<br />Like, this is a loaded die.
2044209 2047128 No, I can't let you touch it.<br />That would defeat the purpose.
2047295 2051466 See, only I know the balance and<br />the weight of this particular loaded die.
2051633 2053468 That way,<br />when you look at your totem...
2053635 2056763 ...you know beyond a doubt that<br />you're not in someone else's dream.
2060183 2064479 I don't know if you can't see what's<br />going on, or if you just don't want to...
2064646 2068191 ...but Cobb has some serious problems<br />that he's tried to bury down there.
2068358 2072320 And I'm not about to just open my mind<br />to someone like that.
2078451 2081830 She'll be back. I've never seen anyone<br />pick it up that quickly before.
2082330 2086501 Reality's not gonna be enough for her now,<br />and when she comes back...
2087168 2089838 When she comes back,<br />you're gonna have her building mazes.
2090005 2092298 - Where are you gonna be?<br />- I gotta go visit Eames.
2092465 2095593 Eames? No, he's in Mombasa.<br />It's Cobol's back yard.
2095802 2097345 It's a necessary risk.
2097762 2101016 - Well, there's plenty of good thieves.<br />- We don't just need a thief.
2102142 2103184 We need a forger.
2111860 2114446 Rub them together all you want,<br />they're not gonna breed.
2115030 2116031 You never know.
2116990 2119034 I'm gonna get you a drink.
2121202 2122537 You're buying.
2129044 2131337 - Your spelling hasn't improved.<br />- Piss off.
2131504 2133465 How's your handwriting?
2133631 2135467 - It's versatile.<br />- Good.
2135633 2136885 Thank you very much.
2137552 2138887 Inception.
2139137 2141973 Now, before you bother telling me<br />it's impossible, let me--
2142140 2145435 No, it's perfectly possible.<br />It's just bloody difficult.
2145602 2148897 Interesting. Because Arthur keeps<br />telling me it can't be done.
2149892 2152275 Arthur. You still working<br />with that stick in the mud?
2152442 2154152 He is good at what he does, right?
2154319 2156404 Oh, he's the best,<br />but he has no imagination.
2156571 2157572 Not like you.
2157739 2160742 Listen, if you're gonna perform inception,<br />you need imagination.
2160909 2164454 Let me ask you something.<br />Have you done it before?
2164621 2168249 We tried it. Uh, we got the idea in place,<br />but it didn't take.
2168416 2171753 - You didn't plant it deep enough?<br />- No, it's not just about depth.
2171920 2173922 You need the simplest version<br />of the idea...
2174089 2177759 ...in order for it to grow naturally<br />in your subject's mind. It's a subtle art.
2177926 2180470 So, what is this idea<br />that you need to plant?
2180637 2184849 We need the heir of a major corporation<br />to dissolve his father's empire.
2185016 2187435 Right there you have<br />various political motivations...
2187602 2189604 ...and anti-monopolistic sentiments<br />and so forth.
2189771 2191606 But all of that stuff, it's...
2191773 2194651 It's really at the mercy of your<br />subject's prejudice, you see?
2194818 2197320 What you have to do is<br />start at the absolute basic.
2197487 2199072 Which is what?
2199572 2201449 The relationship with the father.
2203660 2205328 - Do you have a chemist?<br />- No, not yet.
2205495 2208581 Right. Okay, well,<br />there's a man here, Yusuf.
2208748 2212168 He... formulates his own versions<br />of the compounds.
2212335 2213628 Why don't you take me there?
2213795 2216881 Once you've lost your tail.<br />The man at the bar.
2217048 2218508 Cobol Engineering.
2218675 2221010 That price on my head,<br />was that dead or alive?
2221177 2223721 Don't remember.<br />Let's see if he starts shooting.
2223888 2227517 Run interference. I'll meet you downstairs<br />in the bar in, say... half an hour?
2227684 2229686 - Back here?<br />- This is the last place they'd suspect.
2232230 2233565 All right.
2234732 2236568 Freddy. Freddy Simmonds.
2236734 2238194 My God, it's you, isn't it?
2241739 2242824 No, it isn't you.
2242991 2244409 Not dreaming now, are you?
2246619 2248204 Get him!
2263720 2264846 There!
2285366 2287118 One <i>café.</i>
2298254 2299714 One <i>café.</i>
2300757 2302217 One <i>café.</i>
2356813 2358273 Care for a lift, Mr. Cobb?
2359899 2363987 - What are you doing in Mombasa?<br />- I'm here to protect my investment.
2366489 2369450 Ah. So this is your idea<br />of losing a tail, huh?
2369617 2370618 Different tail.
2379335 2381087 Cobb said you'd be back.
2382213 2385758 - I tried not to come, but...<br />- But there's nothing quite like it.
2385925 2387593 It's just...
2389095 2390430 ...pure creation.
2390596 2393099 Shall we take a look<br />at some paradoxical architecture?
2393266 2395268 You're gonna have to master<br />a few tricks...
2395435 2398980 ...if you're gonna build three complete<br />dream levels. Excuse me.
2399147 2400565 What kind of tricks?
2400732 2404235 In a dream, you can cheat architecture<br />into impossible shapes.
2404402 2408323 That lets you create closed loops,<br />like the Penrose Steps.
2408489 2409657 The infinite staircase.
2413870 2415329 See?
2419500 2420543 Paradox.
2420710 2422128 So a closed loop like that...
2422295 2425381 ...will help you disguise the boundaries<br />of the dream you create.
2425548 2427508 But how big do these levels have to be?
2427675 2430845 It could be anything from<br />the floor of a building to an entire city.
2431012 2434432 They have to be complicated enough<br />that we can hide from the projections.
2434599 2436017 - A maze?<br />- Right, a maze.
2436184 2437518 And the better the maze...
2437685 2440354 Then the longer we have<br />before the projections catch us?
2440521 2441814 Exactly.
2442482 2445693 - My subconscious seems polite enough.<br />- You wait, they'll turn ugly.
2447779 2449197 No one likes to feel someone else<br />messing around in their mind.
2449363 2451449 Cobb can't build anymore, can he?
2453284 2455119 I don't know if he can't, but he won't.
2455286 2457705 He thinks it's safer<br />if he doesn't know the layouts.
2457872 2458956 Why?
2459123 2461375 He won't tell me. But I think it's Mal.
2461793 2464087 - His ex-wife?<br />- No, not his ex.
2464253 2467423 - They're still together?<br />- No.
2468674 2470176 No, she's dead.
2472136 2474889 What you see in there<br />is just his projection of her.
2478392 2479894 What was she like in real life?
2480561 2481938 She was lovely.
2485775 2488152 <i>- You are seeking a chemist?<br />- Yes.</i>
2488319 2490446 To formulate compounds for a job?
2491114 2492990 And to go into the field with us.
2493157 2495409 No, I rarely go into the field, Mr. Cobb.
2495576 2499288 Well, we'd need you there to tailor<br />compounds specific to our needs.
2499455 2501582 - Which are?<br />- Great depth.
2501749 2505002 A dream within a dream? Two levels?
2507755 2508798 Three.
2508965 2512552 Not possible. That many dreams<br />within dreams is too unstable.
2512718 2516681 It is possible.<br />You just have to add a sedative.
2516848 2519517 A powerful sedative.
2521310 2523563 - How many team members?<br />- Five.
2523729 2525439 Six.
2526315 2530361 The only way to know you've done the job<br />is if I go in with you.
2530528 2533614 There's no room for tourists<br />on a job like this, Mr. Saito.
2533781 2536159 This time, it seems there is.
2537118 2540830 This, I think, is a good place to start.<br />I use it every day.
2540997 2543124 - What for?<br />- Here, I'll show you.
2547461 2549172 Perhaps you will not want to see.
2552133 2553718 After you.
2563019 2566022 Ten. Twelve. All connected. Bloody hell.
2566189 2567982 They come every day to share the dream.
2570985 2573571 You see? Very stable.
2579285 2583331 - How long do they dream for?<br />- Three, four hours, each day.
2583623 2584665 In dream time?
2584832 2588502 With this compound? About 40 hours,<br />each and every day.
2588669 2591964 - Why do they do it?<br />- Tell him, Mr. Cobb.
2593507 2595927 After a while, it becomes<br />the only way you can dream.
2596093 2598012 Do you still dream, Mr. Cobb?
2598679 2602058 - They come here every day to sleep?<br />- No.
2603809 2606520 They come to be woken up.
2607521 2610816 The dream has become their reality.
2611734 2614111 Who are you to say otherwise, sir?
2616405 2618032 Let's see what you can do.
2629043 2630628 You know how to find me.
2633214 2635216 You know what you have to do.
2640471 2641555 Sharp, no?
2657113 2659949 Are you all right, Mr. Cobb?
2660491 2664245 Yeah, yeah. Everything's just fine.
2672712 2676424 Robert Fischer, heir to the Fischer Morrow<br />energy conglomerate.
2676590 2678467 What's your problem<br />with this Mr. Fischer?
2678634 2680261 That's not your concern.
2680636 2685016 Mr. Saito, this isn't your typical<br />corporate espionage.
2685182 2686767 You asked me for inception.
2686934 2690313 I do hope you understand<br />the gravity of that request.
2690479 2694442 Now, the seed that we plant<br />in this man's mind will grow into an idea.
2694608 2696485 This idea will define him.
2696652 2698487 It may come to change...
2698654 2700948 Well, it may come to change<br />everything about him.
2701115 2705453 We're the last company standing<br />between them and total energy dominance.
2705619 2707705 And we can no longer compete.
2707872 2711334 Soon, they'll control the energy supply<br />of half the world.
2711500 2713878 In effect, they become<br />a new superpower.
2715296 2718632 The world needs Robert Fischer<br />to change his mind.
2718799 2720343 That's where we come in.
2720509 2723804 How is Robert Fischer's relationship<br />with his father?
2723971 2726682 Rumor is the relationship<br />is quite complicated.
2726849 2729352 Well, we can't work based<br />solely on rumor, can we?
2729518 2732730 Can you get me access to this man here?<br />Browning.
2732897 2737068 Fischer Senior's right-hand man.<br />Fischer Junior's godfather.
2737234 2740488 It should be possible,<br />if you can get the right references.
2740654 2745159 References are something<br />of a specialty for me, Mr. Saito.
2745785 2748704 I'm not smelling settlement here.<br />Take them down.
2748871 2749997 Mr. Browning...
2750164 2754001 ...Maurice Fischer's policy<br />is always one of avoiding litigation.
2756545 2761008 Well, shall we voice your concerns<br />with Maurice directly?
2761175 2762593 Not sure that's necessary.
2762760 2765429 No, no, no. I think we should.
2786700 2788285 How is he?
2789120 2791872 I don't want to bother him<br />unnecessarily, but--
2792039 2797545 Robert, I told you keep out<br />the damn-- Wait. So do it. Get--
2797795 2800881 - Mr. Fischer.<br />- Put it through.
2801257 2804885 Never, never.<br />Never do the same as I asked.
2806178 2807847 Leave that.
2811559 2812893 Here.
2815187 2817565 Must be a cherished memory of his.
2818691 2823237 I put it beside his bed.<br />He hasn't even noticed.
2823404 2825072 Robert...
2827408 2829827 ...we need to talk about<br />a power of attorney.
2829994 2833289 - I know this is hard, but it's imperative--<br />- Not now, Uncle Peter.
2837293 2839086 <i>The vultures are circling.</i>
2839253 2843674 <i>And the sicker Maurice Fischer becomes,<br />the more powerful Peter Browning becomes.</i>
2843841 2846260 I've had ample opportunity<br />to observe Browning...
2846886 2851265 <i>...and adopt his physical presence, study<br />his mannerisms, and so on and so forth.</i>
2851432 2855269 So now in the first layer of the dream,<br />I can impersonate Browning.
2855436 2858689 <i>And suggest concepts<br />to Fischer's conscious mind.</i>
2858856 2860691 Then, when we take him<br />a level deeper...
2860858 2864361 ...his own projection of Browning<br />should feed that right back to him.
2864528 2866447 So he gives himself the idea.
2866614 2870868 Precisely. That's the only way it will stick.<br />It has to seem self-generated.
2871035 2874455 Eames, I am impressed.
2874622 2878167 Your condescension, as always,<br />is much appreciated, Arthur, thank you.
2899522 2901524 Were you going under on your own?
2901690 2905194 No, no, I was just... running<br />some experiments.
2905361 2907321 I didn't realize anyone was here, so...
2907488 2910157 Yeah, I was just--<br />I was working on my totem, actually.
2910324 2911492 Here, let me take a look.
2913661 2914995 So you're learning?
2915162 2918666 An elegant solution<br />for keeping track of reality.
2919291 2921669 - Was it your idea?<br />- No, it was...
2921919 2924004 It was Mal's, actually. This...
2924672 2928467 This one was hers. She would spin it<br />in the dream and it would never topple.
2928676 2931554 Just spin and spin.
2933097 2935015 Arthur told me she passed away.
2936934 2939019 How are the mazes coming along?
2939186 2942064 Each level relates to the part<br />of the subject's subconscious...
2942231 2943691 ...that we are trying to access.
2943857 2949321 So I'm making the bottom level a hospital,<br />so Fischer will bring his father.
2949697 2952449 You know, I-- Actually, I have a question<br />about this layout.
2952616 2957371 No, no, no. Don't show me specifics.<br />Only the dreamer should know the layout.
2957538 2958706 Why is that so important?
2958872 2960874 In case one of us brings in<br />our projections.
2961041 2963377 We don't want them knowing<br />the details of the maze.
2964753 2967214 You mean in case you bring Mal in.
2967381 2969800 You can't keep her out, can you?
2970718 2972219 - Right.<br />- You can't build...
2972386 2975723 ...because if you know the maze,<br />then she knows it.
2975889 2978058 Well, she'd sabotage<br />the whole operation.
2978225 2981061 - Cobb, do the others know?<br />- No. No, they don't.
2981228 2983439 You've gotta warn them<br />if this is getting worse.
2983606 2985566 No one said it's getting worse.
2986734 2990070 I need to get home.<br />That's all I care about right now.
2990904 2992990 Why can't you go home?
2996076 2998120 Because they think I killed her.
3001373 3003626 - Thank you.<br />- For what?
3003834 3006086 For not asking whether I did.
3006253 3008422 "I will split up my father's empire."
3008589 3012801 Now, this is obviously an idea that<br />Robert himself would choose to reject...
3012968 3015763 ...which is why we need to plant it deep<br />in his subconscious.
3015929 3019475 The subconscious is motivated<br />by emotion, right? Not reason.
3019642 3023437 We need to find a way to translate this<br />into an emotional concept.
3023604 3026023 How do you translate business strategy<br />into emotion?
3026190 3029777 That's what we're here to figure out.<br />Robert's relationship with his father...
3029943 3032696 - ...is stressed, to say the least.<br />- Can we run with that?
3032863 3036450 We suggest breaking up his father's<br />company as a "screw you" to the old man.
3036617 3040120 No, because I think positive emotion<br />trumps negative emotion every time.
3040496 3044208 We all yearn for reconciliation,<br />for catharsis.
3044375 3048128 We need Robert Fischer to have<br />a positive emotional reaction to all this.
3048295 3050130 All right, well, try this...
3050297 3055052 "My father accepts that I want to create<br />for myself, not follow in his footsteps."
3055469 3056512 That might work.
3056679 3059848 Might? We're gonna need to do<br />a little better than "might."
3060015 3061975 Thank you for your contribution, Arthur.
3062142 3065104 Forgive me for wanting<br />a little specificity, Eames.
3065312 3066397 Specificity?
3066563 3068399 Inception's not about being specific.
3068565 3072528 When we get inside his mind, we're<br />gonna have to work with what we find.
3073821 3076824 On the top level, we open up<br />his relationship with his father...
3076990 3080077 ...and say, "I will not follow<br />in my father's footsteps."
3080244 3084915 Then the next level down, we feed him,<br />"I will create something for myself."
3085082 3088419 Then, by the time we hit the bottom level,<br />we bring out the big guns.
3088585 3091004 - "My father doesn't want me to be him."<br />- Exactly.
3092339 3096343 Three layers down, the dreams are gonna<br />collapse with the slightest disturbance.
3096510 3097678 Sedation.
3097845 3100681 For sleep stable enough to create<br />three layers of dreaming...
3100848 3104768 ...we'll have to combine it with<br />an extremely powerful sedative.
3116196 3117281 Good night.
3117865 3120075 <i>The compound we'll be using<br />to share the dream...</i>
3120242 3122202 <i>...creates a clear connection<br />between dreamers...</i>
3122369 3126582 - ...whilst accelerating brain function.<br />- In other words, more time on each level.
3126749 3129877 Brain function in the dream will be<br />about 20 times normal.
3130085 3133589 And when you enter a dream within<br />that dream, the effect is compounded.
3133756 3135883 It's three dreams,<br />that's 10 hours times 20--
3136049 3138927 Math was never my strong subject.<br />How much time is that?
3139094 3141764 It's a week, the first level down.
3142473 3145309 Six months the second level down,<br />and the third level--
3145476 3146894 That's 10 years.
3149563 3151732 Who'd wanna be stuck<br />in a dream for 10 years?
3152107 3153275 Depends on the dream.
3153442 3155736 So once we've made the plant,<br />how do we get out?
3155903 3159239 I'm hoping you have something more<br />elegant than shooting me in the head.
3159406 3162201 - A kick.<br />- What's a kick?
3162367 3165078 This, Ariadne, would be a kick.
3167206 3169917 It's that feeling of falling you get<br />that jolts you awake.
3170083 3173295 - Snaps you out of the dream.<br />- We gonna feel a kick with this sedation?
3173462 3174671 That's the clever part.
3174838 3178091 I customized the sedative to leave<br />inner-ear function unimpaired.
3178258 3183096 That way, however deep the sleep,<br />the sleeper still feels falling.
3183263 3185599 <i>Or tipping.</i>
3186266 3190437 The trick is to synchronize a kick<br />that can penetrate all three levels.
3190938 3194483 We could use a musical countdown<br />to synchronize the different kicks.
3202366 3205869 <i>He hasn't got any surgery<br />scheduled, no dental, nothing.</i>
3206036 3208038 <i>Wasn't he supposed to have<br />a knee operation?</i>
3208205 3211458 Nothing. Nothing that they'll<br />put him under for, anyway. And we need--
3211625 3213544 We need at least a good 10 hours.
3213710 3215045 Sydney to Los Angeles.
3216380 3220634 One of the longest flights in the world.<br />He makes it every two weeks.
3220801 3222970 He must be flying private, then.
3223470 3226640 Not if there were unexpected<br />maintenance with his plane.
3226807 3229059 - It would have to be a 747.<br />- Why's that?
3229226 3230686 On a 747, the pilot's up top...
3230853 3234064 ...the first-class cabin's in the nose,<br />so no one would walk through.
3234231 3237734 You'd have to buy out the entire cabin<br />and the first-class flight attendant.
3237901 3239486 I bought the airline.
3241029 3242823 It seemed neater.
3244449 3247244 Well, looks like we have our 10 hours.
3247911 3251039 Ariadne? Terrific work, by the way.
3299046 3301214 You know how to find me.
3302716 3304134 You know what you have to do.
3307971 3311433 You remember when you asked me<br />to marry you?
3312309 3314353 Of course I do.
3315437 3317940 You said you had a dream.
3320901 3323654 That we'd grow old together.
3325072 3326782 And we can.
3333455 3335415 You shouldn't be here.
3339169 3342631 Just wanted to see what kind of tests<br />you're doing on your own every night.
3342798 3346009 - This has nothing to do with you.<br />- This has everything to do with me.
3346176 3351974 - You've asked me to share dreams with you.<br />- Not these. These are my dreams.
3362859 3365278 Why do you do this to yourself?
3365445 3368365 It's the only way I can still dream.
3370117 3372327 Why is it so important to dream?
3373245 3375497 In my dreams, we're still together.
3389845 3391596 These aren't just dreams.
3393390 3396435 These are memories.<br />And you said never to use memories.
3396601 3397644 I know I did.
3398311 3402816 You're trying to keep her alive.<br />You can't let her go.
3402983 3405986 You don't understand.<br />These are moments I regret.
3406153 3408739 They're memories that I have to change.
3409990 3412451 Well, what's down there that you regret?
3412826 3415996 Listen, there's only one thing<br />you need to understand about me.
3424463 3426048 This is your house?
3426715 3429176 Mine and Mal's, yes.
3429342 3431053 Where is she?
3431720 3433722 She's already gone.
3438477 3440020 That's my son, James.
3440187 3443273 He's digging for something,<br />maybe a worm.
3444649 3445776 That's Phillipa.
3446318 3448195 I thought about calling out to them...
3448361 3451114 ...so they'd turn and smile<br />and I could see...
3451823 3456953 ...those beautiful faces of theirs,<br />but it's all too late.
3457120 3459956 Right now or never, Cobb.
3464419 3466213 Then I start to panic.
3466379 3469091 I realize I'm gonna regret this moment...
3469925 3472260 ...that I need to see their faces<br />one last time.
3472427 3474930 James! Phillipa! Come on in!
3475097 3477140 But the moment's past.
3479351 3482729 And whatever I do,<br />I can't change this moment.
3483605 3485774 As I'm about to call out to them...
3486817 3487901 ...they run away.
3490654 3493907 If I'm ever gonna see their faces again,<br />I've gotta get back home.
3494950 3496451 The real world.
3538034 3539494 What are you doing here?
3540328 3541454 My name is--
3541621 3544916 I know who you are.<br />What are you doing here?
3553091 3555510 I'm just trying to understand.
3555677 3557804 How could you understand?
3559014 3561141 Do you know what it is to be a lover?
3563143 3565312 To be half of a whole?
3566521 3568106 No.
3569566 3571568 I'll tell you a riddle.
3573028 3575322 You're waiting for a train.
3576364 3579534 A train that will take you far away.
3580911 3583872 You know where you hope<br />this train will take you...
3584915 3587167 ...but you don't know for sure.
3587334 3589252 But it doesn't matter.
3590212 3593632 How can it not matter to you<br />where that train will take you?
3593798 3595550 Because you'll be together.
3596593 3599679 - How could you bring her here, Dom?<br />- What is this place?
3600096 3603266 This is a hotel suite where we<br />used to spend our anniversary.
3603433 3604768 What happened here?
3606686 3609522 You promised!<br />You promised we'd be together!
3609940 3612025 Please, I need you to stay here<br />just for now!
3612192 3615403 You said we'd be together!<br />You said we'd grow old together!
3615570 3618031 I'll come back for you. I promise.
3636258 3641638 Do you think you can just build<br />a prison of memories to lock her in?
3642264 3644641 Do you really think that<br />that's gonna contain her?
3645558 3646810 It's time.
3648061 3650397 Maurice Fischer just died in Sydney.
3650563 3652732 - When's the funeral?<br />- Thursday. In Los Angeles.
3652899 3656152 Robert should accompany the body<br />no later than Tuesday. We should move.
3656319 3657779 All right.
3658405 3661408 - Cobb, I'm coming with you.<br />- I promised Miles. No.
3661574 3664744 The team needs someone who<br />understands what you're struggling with.
3667289 3669457 And it doesn't have to be me...
3669624 3672919 ...but then you have to show Arthur<br />what I just saw.
3678717 3680427 Get us another seat on the plane.
3684472 3687517 If I get on this plane<br />and you don't honor our agreement...
3687684 3691354 ...when we land,<br />I go to jail for the rest of my life.
3692022 3694232 Complete the job en route...
3694399 3696860 ...I make one phone call from the plane...
3697027 3699946 ...you have no trouble<br />getting through Immigration.
3713668 3716171 - I'm sorry.<br />- Yeah, absolutely.
3716338 3717922 Thank you.
3751498 3754834 Excuse me, I think this is yours?<br />You must have dropped it.
3755001 3756878 Would you care for a drink?
3757045 3758338 Oh. Water, please.
3759286 3760840 Same, please.
3763843 3764928 Thank you.
3765095 3766971 You know, I couldn't help but notice...
3767138 3770725 ...but you wouldn't happen to be related<br />to the Maurice Fischer, would you?
3770892 3772394 Yes, he...
3773353 3775355 He was my father.
3775772 3779818 Well, he was a very inspiring figure.<br />I'm sorry for your loss.
3782779 3784447 - Here you go.<br />- Thank you.
3784614 3785949 Hey.
3786366 3787992 To your father.
3788576 3790829 May he rest in peace?
3859272 3861608 - Couldn't have peed before you went under?<br />- Sorry.
3861774 3863818 Bit too much free champagne<br />before takeoff?
3863985 3865111 Ha, ha, bloody ha.
3865278 3868239 We know he's gonna be looking for a taxi<br />in this weather.
3879918 3883963 - Asshole! Hey, man, why don't you try--?<br />- Walk away.
3899812 3901231 Just have him ca-- I gotta go.
3901397 3903525 All right. Taxi. Thank you.
3906486 3909322 All right, Third and Market. Snappy.
3909906 3912242 - What are you doing?<br />- Sorry, I thought it was free.
3912408 3913910 - It's not.<br />- Maybe we could share.
3914077 3916913 Maybe not.<br />Can you pull over and get this--?
3919874 3921209 Great.
3926172 3927632 Come on.
3938726 3941354 There's $500 in there.<br />The wallet's worth more than that.
3941521 3943231 You might at least<br />drop me at my stop.
3943398 3944524 I'm afraid that it doesn't--
3954200 3956035 - Cover him!<br />- Down! Down now!
3956202 3957829 What the hell is going on?
3961541 3963793 This wasn't in the design.
3964711 3966087 Cobb?
3966337 3967380 Cobb?
4018264 4019474 Get him!
4026147 4027607 Are you all right?
4027774 4029942 Yeah, I'm okay. I'm okay.
4030109 4032028 Fischer's okay, unless he gets carsick.
4032195 4033446 Saito?
4052340 4054467 Get Fischer in the back room now.
4054801 4057470 - Get him in the back room. Move.<br />- What the hell happened?
4057929 4059389 Has he been shot? Is he dying?
4059555 4061307 - I don't know.<br />- Jesus Christ.
4061474 4063893 - What happened to you?<br />- Blocked by a freight train.
4064060 4066020 Why put a train<br />in a downtown intersection?
4066187 4067814 - I didn't.<br />- Where'd it come from?
4067980 4069649 Why the hell were we ambushed?
4069816 4072235 Those were not normal projections.<br />They'd been trained, for God's sakes.
4074320 4075947 - How could he be trained?<br />- Fischer's had an extractor...
4076114 4080326 ...teach his subconscious to defend itself,<br />so his subconscious is militarized.
4080493 4082120 It should've shown in the research.
4082286 4084080 - Why the hell didn't it?<br />- Calm down.
4084247 4085581 Don't tell me to calm down!
4085748 4088668 This was your job, goddamn it!<br />This was your responsibility!
4088835 4090920 You were meant to check<br />Fischer's background!
4091087 4094424 - We are not prepared for this!<br />- We have dealt with sub-security before!
4094590 4096676 We'll be more careful<br />and we're gonna be fine!
4096843 4098678 This was not a part of the plan!<br />He's dying.
4098845 4099887 Put him out his misery.
4100054 4102890 - No, don't do that! Don't do that.<br />- Cobb, hey, hey.
4103057 4105184 He's in agony. I'm waking him up.
4105351 4107228 No. It won't wake him up.
4107395 4111023 What do you mean, it won't wake him up?<br />When we die in a dream, we wake up.
4111190 4112442 Not from this.
4112608 4115153 We're too heavily sedated<br />to wake up that way.
4115736 4117447 Right. So, what happens when we die?
4117613 4119449 - We drop into limbo.<br />- Are you serious?
4119615 4122160 - Limbo?<br />- Unconstructed dream space.
4122326 4125580 - What the hell is down there?<br />- Just raw, infinite subconscious.
4125746 4128958 Nothing is down there, except for<br />what might have been left behind...
4129125 4132044 ...by anyone sharing the dream<br />who's been trapped there before.
4132211 4134088 Which, in our case, is just you.
4134255 4136966 - How long could we be stuck?<br />- Can't even think about...
4137133 4139552 - ...trying to escape until the sedation--<br />- How long?
4139719 4142930 Decades. It could be infinite.<br />Ask him, he's the one who's been there.
4143097 4144307 Let's get him upstairs.
4145933 4147393 Great.
4148394 4149896 Thank you.
4150563 4153816 So now we're trapped in Fischer's mind,<br />battling his own private army.
4153983 4155443 And if we get killed...
4155610 4158863 ...we'll be lost in limbo till our brains<br />turn to scrambled egg?
4165745 4167580 Someone got first aid?
4169832 4173294 - You knew these risks and didn't tell us?<br />- There weren't meant to be risks.
4173461 4176422 - I didn't know we'd be dealing with gunfire.<br />- You had no right.
4176589 4178925 This was the only way<br />to go three layers deep.
4179091 4181093 You knew about this<br />and went along with it?
4181260 4182303 I trusted him.
4182470 4184388 When? When he promised you<br />half his share?
4184555 4187808 No. His whole share.<br />Besides, he said he'd done it before.
4187975 4190061 What, with Mal?<br />Because that worked so good?
4190228 4193648 That has nothing to do with it.<br />I did what I had to to get to my children.
4193814 4195733 You led us into a war zone<br />with no way out?
4195900 4199946 There is a way out. We continue on with<br />the job, and we do it as fast as possible...
4200112 4202448 ...and we get out using the kick,<br />just like before.
4202615 4205076 Forget it. We go any deeper,<br />we just raise the stakes.
4205243 4207119 I am sitting this one out on this level.
4207286 4209705 Fischer's security<br />is surrounding this place.
4209872 4212124 Ten hours of flight time<br />is a week at this level.
4212291 4216045 That means each and every one of us<br />will be killed. That I can guarantee you.
4216629 4220424 We have no other choice but to continue on<br />and do it as fast as possible.
4222009 4224470 Downwards is the only way forwards.
4226013 4227139 Get ready.
4227306 4229475 You, come on. Let's go shake him up.
4234355 4237400 I'm insured against kidnapping<br />for up to 10 million.
4237567 4240486 - This should be very simple.<br />- Shut up! It won't be.
4240653 4242947 In your father's office,<br />below the bookshelves...
4243114 4245157 ...is his personal safe.<br />We need the combination.
4246534 4247952 I don't know any safe.
4248160 4250997 That doesn't mean<br />you don't know the combination.
4252665 4254000 Tell us what it is.
4254834 4256586 I don't know.
4261507 4263676 We have it on good authority<br />you do know.
4263843 4266178 Yeah? Whose authority?
4267680 4271183 - Five hundred dollars, this cost.<br />- What's inside it?
4271434 4275187 Cash, cards, ID. And this.
4280234 4281736 Useful?
4282486 4283529 Maybe.
4283988 4285781 You're on. You've got an hour.
4286198 4287199 An hour?
4288534 4290786 I was supposed to have all night<br />to crack this.
4290953 4293539 And Saito wasn't supposed<br />to be shot in the chest.
4293706 4296876 You've got one hour,<br />now get us something useful, please.
4299420 4301881 - What's that?<br />- Good authority.
4306093 4307803 Uncle Peter.
4308512 4310640 Just make them stop.
4310931 4313267 - The combination.<br />- I don't know it.
4313434 4316103 - Why does Browning say you do?<br />- I don't know.
4316270 4318731 Just let me talk to him<br />and I'll find out.
4321108 4323819 You have one hour. Start talking.
4325821 4327031 You all right?
4328908 4330242 You okay?
4333913 4337583 Those bastards have had at me<br />for two days.
4338250 4340753 They have someone with access<br />to your father's office.
4340920 4342755 - They're trying to open his safe.<br />- Yeah.
4342922 4345675 They thought I'd know the combination,<br />but I don't know it.
4345841 4348594 - Yeah, well, neither do I, so...<br />- What?
4349345 4352598 Maurice told me that when he passed,<br />you were the only one able to open it.
4352765 4355267 No, he never gave me any combination.
4356018 4360147 Maybe he did. I mean, maybe you<br />just didn't know it was a combination.
4360314 4361524 Well, what, then?
4361691 4364235 I don't know, some meaningful<br />combination of numbers...
4364402 4368322 ...based on your experiences<br />with Maurice.
4370032 4373953 We didn't have very many...<br />meaningful experiences together.
4374704 4376163 Perhaps after your mother died.
4378833 4381544 After my mother died,<br />you know what he told me?
4383212 4388175 "Robert,<br />there's really nothing to be said."
4388342 4390678 Oh, well, he was bad with emotion.
4390845 4393556 I was 11, Uncle Peter.
4394306 4397560 - How's he doing?<br />- He's in a lot of pain.
4397727 4401313 When we get down to the lower levels,<br />the pain will be less intense.
4401480 4402732 And if he dies?
4403899 4405359 Worst-case scenario?
4405526 4408237 When he wakes up,<br />his mind is completely gone.
4408404 4412491 Cobb, I'll still honor the arrangement.
4412658 4414326 I appreciate that, Saito.
4414493 4418581 But when you wake up, you won't even<br />remember that we had an arrangement.
4418748 4420791 Limbo is gonna become your reality.
4420958 4424712 You're gonna be lost down there so long<br />that you're gonna become an old man.
4425171 4426505 Filled with regret?
4427965 4429049 Waiting to die alone.
4429717 4430843 No.
4431385 4433012 I'll come back.
4433846 4436515 And we'll be young men together again.
4442480 4443522 Breathe.
4443689 4446734 These people are gonna kill us<br />if we don't give them the combination.
4446901 4448819 - They just wanna ransom us.<br />- I heard them.
4448986 4452865 They're gonna lock us in that van,<br />and then drive it into the river.
4453032 4454533 All right. What is in the safe?
4455618 4456786 Something for you.
4457411 4461540 Maurice always said<br />it was his most precious gift to you.
4462291 4465377 - A will.<br />- Maurice's will is with Port and Dunn.
4465544 4466754 That's an alternate.
4466921 4469298 This would supersede the other<br />if you want it to.
4469465 4472092 It splits up the component businesses<br />of Fischer Morrow.
4472259 4475971 It'd be the end of the entire empire<br />as we know it.
4476138 4478599 Destroying my whole inheritance?
4480267 4483437 - Why would he suggest such a thing?<br />- I just don't know.
4486315 4488275 He loved you, Robert.
4488859 4490486 In his own way.
4490653 4492446 In his own way.
4493739 4495282 At the end...
4496408 4498744 ...he called me in to his deathbed.
4499245 4501080 He could barely speak.
4502164 4506418 But he took the trouble<br />to tell me one last thing.
4508921 4510548 He pulled me close.
4513217 4515302 And I could only make out...
4516178 4517596 ...one word.
4521308 4523269 "Disappointed."
4528941 4530109 When were you in limbo?
4531694 4535197 You might have the rest of the team<br />convinced to carry on with this job.
4535364 4537741 - But they don't know the truth.<br />- Truth? What truth?
4537950 4542079 The truth that, at any minute, you might<br />bring a freight train through the wall.
4542246 4546292 The truth that Mal is bursting<br />through your subconscious.
4546458 4548878 And the truth that,<br />as we go deeper into Fischer...
4549044 4550838 ...we're also going deeper into you.
4551672 4554967 And I'm not sure<br />we're gonna like what we find.
4558971 4560431 We were working together.
4560598 4564268 We were exploring the concept<br />of a dream within a dream.
4564476 4565728 I kept pushing things.
4565895 4569565 I wanted to go deeper and deeper.<br />I wanted to go further.
4570065 4574945 I just didn't understand the concept that<br />hours could turn into years down there...
4575112 4577823 ...that we could get trapped so deep...
4578657 4581994 ...that when we wound up on the shore<br />of our own subconscious...
4582578 4585122 <i>...we lost sight of what was real.</i>
4591170 4593756 We created.<br />We built the world for ourselves.
4595382 4597384 <i>We did that for years.</i>
4598510 4600512 <i>We built our own world.</i>
4601847 4603557 How long were you stuck there?
4604725 4606852 Something like 50 years.
4610230 4611398 Jesus.
4613692 4615027 How could you stand it?
4615194 4617947 It wasn't so bad at first,<br />feeling like gods.
4618113 4621158 <i>The problem was knowing<br />that none of it was real.</i>
4621325 4625704 Eventually, it just became impossible<br />for me to live like that.
4625871 4627289 And what about for her?
4630751 4634672 <i>She had locked something away,<br />something deep inside her.</i>
4636048 4641303 <i>A truth that she had once known,<br />but chose to forget.</i>
4644223 4646725 Limbo became her reality.
4648060 4649895 What happened when you woke up?
4650396 4654066 Well, to wake up from that<br />after years, after decades...
4655150 4659655 <i>...to become old souls thrown back<br />into youth like that?</i>
4660572 4664326 <i>I knew something was wrong with her.<br />She just wouldn't admit it.</i>
4665703 4667955 Eventually, she told me the truth.
4668414 4671750 <i>She was possessed by an idea.</i>
4671917 4677631 <i>This one very simple idea<br />that changed everything.</i>
4678757 4681260 That our world wasn't real.
4682177 4686432 That she needed to wake up<br />to come back to reality...
4686974 4689351 ...that in order to get back home...
4690602 4692396 ...we had to kill ourselves.
4699028 4702489 <i>- What about your children?<br />- She thought they were projections...</i>
4702656 4705659 <i>...that our real children were waiting<br />for us up there somewhere.</i>
4705826 4707536 - I'm their mother!<br />- Calm down.
4707703 4708954 I can tell the difference.
4709121 4711457 If this is my dream,<br />why can't I control this?
4711623 4713333 You don't know you're dreaming!
4713500 4715711 <i>She was certain<br />there was nothing I could do...</i>
4715878 4719715 ...no matter how much I begged,<br />no matter how much I pleaded.
4722676 4725721 She wanted to do it,<br />but she could not do it alone.
4725888 4732394 <i>She loved me too much, so she came up<br />with a plan on our anniversary.</i>
4758462 4761256 - Sweetheart, what are you doing?<br />- Join me.
4761423 4765677 Just-- Just step back inside. All right?<br />Just step back inside now, come on.
4765844 4770307 No. I'm going to jump,<br />and you're coming with me.
4770474 4772184 No, I'm not.
4772351 4774436 Now, you listen to me.
4775020 4779274 If you jump, you're not gonna wake up,<br />remember? You're gonna die.
4779441 4781360 Now, just step back inside.
4781527 4784279 Come on. Step back inside<br />so we can talk about this.
4784446 4786365 We've talked enough.
4788450 4790119 - Ma|.<br />- Come out onto the ledge...
4790285 4792996 - ...or I'll jump right now.<br />- Okay.
4797251 4799044 We're gonna talk about this.
4799920 4801088 All right?
4801255 4806343 - I'm asking you to take a leap of faith.<br />- No, honey.
4807302 4810305 No, I can't. You know I can't do that.
4810472 4813225 Take a second, think about our children.
4813392 4815144 Think about James.
4815894 4817521 Think about Phillipa, now.
4817688 4820607 If I go without you,<br />they'll take them away anyway.
4820774 4824069 - What does that mean?<br />- I filed a letter with our attorney...
4824528 4827865 ...explaining how I'm fearful<br />for my safety.
4830075 4832244 How you've threatened to kill me.
4835038 4837666 - Why did you do this?<br />- I love you, Dom.
4837833 4839585 Why did--? Why would you do this to me?
4839751 4842629 I've freed you from the guilt<br />of choosing to leave them.
4842796 4845841 We're going home to our real children.
4846008 4849636 Oh, no, no, no, Mal, you listen to me,<br />all right? Mal, look at me, please?
4849803 4851096 You're waiting for a train.
4851597 4855184 - Mal, goddamn it, don't do this!<br />- A train that will take you far away.
4855350 4857352 James and Phillipa are waiting for you!
4857519 4861356 You know where you hope this train<br />will take you, but you can't know for sure.
4861523 4863734 - Mal, look at me!<br />- But it doesn't matter.
4863901 4867112 - Mal, goddamn it! Mal, listen to me!<br />- Because you'll be together.
4867279 4871116 Sweetheart! Look at me! Mal, no!
4871283 4872701 Jesus Christ!
4876205 4879958 She had herself declared sane<br />by three different psychiatrists.
4880125 4884296 It made it impossible for me to try<br />to explain the nature of her madness.
4884463 4885714 <i>So I ran.</i>
4887549 4889801 Right now, or never, Cobb.
4896141 4900812 James! Phillipa!<br />Come on in! Come on!
4901063 4902147 All right, let's go.
4902648 4906485 I left my children behind and I've been<br />trying to buy my way back ever since.
4907027 4910906 Your guilt defines her.<br />It's what powers her.
4911073 4914368 But you are not responsible<br />for the idea that destroyed her.
4915619 4918163 And if we are gonna succeed in this...
4918330 4923335 ...you have to forgive yourself,<br />and you're gonna have to confront her.
4923502 4925337 But you don't have to do that alone.
4925504 4927756 - No, you're not...<br />- I'm doing it for the others.
4928423 4933512 Because they have no idea the risk<br />they've taken coming down here with you.
4938600 4940102 We have to move.
4940269 4941687 Time's up.
4941853 4944606 All right. I don't know any combination.
4944773 4947859 - Not consciously, anyway.<br />- How about instinctively?
4948026 4951989 I got somebody in your father's office<br />right now ready to tap in the combination.
4952155 4955033 Give me the first six numbers<br />that come to your head right now.
4955200 4957452 - I have no idea.<br />- Right now!
4957619 4959871 I said, right now! Right now!
4960038 4963917 Five, two, eight, four, nine, one.
4967796 4969798 You'll have to do better than that.
4969965 4973302 All right. Bag them.<br />You're going for a ride.
4977681 4981810 We're worth more to you alive.<br />You hear me?
4987065 4988567 What'd you get?
4988984 4991528 Relationship with his father<br />is worse than we imagined.
4991695 4992738 This helps us how?
4992904 4995991 The stronger the issues,<br />the more powerful the catharsis.
4997200 5000287 - How are we gonna reconcile them?<br />- I'm working on that.
5000454 5003999 Work faster.<br />The projections are closing in quick.
5004166 5007753 We gotta break out of here<br />before we're totally boxed in.
5042829 5043872 Damn it.
5044039 5047042 You mustn't be afraid to dream<br />a little bigger, darling.
5063809 5066812 We need to shift his animosity<br />from his father to his godfather.
5066978 5070982 - Destroy his one positive relationship?<br />- No, repair his relationship with his father...
5071149 5073485 ...whilst exposing his godfather's<br />true nature.
5073652 5076655 We should charge Fischer a lot more<br />than Saito for this job.
5076822 5079157 His security is gonna<br />get worse as we go deeper.
5079324 5081827 - I think we run with Mr. Charles.<br />- No.
5082244 5083662 - Who's Mr. Charles?<br />- Bad idea.
5083829 5087374 The second we get into that hotel<br />his security's gonna be all over us.
5087541 5089668 We run with Mr. Charles<br />like on the Stein job.
5089835 5092170 - You've done it before?<br />- Yeah, and it didn't work.
5092337 5095841 The subject realized he was dreaming<br />and his subconscious tore us to pieces.
5096007 5098009 Excellent. But you learned a lot, right?
5098176 5100303 - I need some kind of distraction.<br />- No problem.
5100470 5102681 How about a lovely lady<br />that I've used before?
5102848 5104891 Listen to me.<br />You drive carefully, all right?
5105058 5107519 Everything down there is<br />gonna be unstable as hell.
5112065 5115444 Don't jump too soon. We only got<br />one shot at that kick. We gotta make it.
5115610 5118905 I'll play the music to let you know<br />it's coming. The rest is on you.
5119072 5120866 - You ready?<br />- Ready!
5122117 5123201 Sweet dreams.
5123368 5125287 Am I boring you?
5126580 5129791 I was telling you my story.<br />I guess it wasn't to your liking.
5131626 5134296 Um, I have a lot on my mind.
5135839 5137424 There goes Mr. Charles.
5142137 5144764 Mr. Fischer, right?
5144931 5148435 Pleasure to see you again.<br />Rod Green from marketing. I--
5149895 5152564 - And you must be?<br />- Leaving.
5155817 5156943 In case you get bored.
5162199 5163575 Must've blown you off.
5163742 5166453 That is, unless her phone number<br />really is only six digits.
5168622 5173084 Funny way to make friends,<br />someone stealing your wallet like that.
5177005 5179341 Goddamn it. The wallet alone<br />is worth at least 500--
5179508 5180634 About $500, right?
5180800 5183762 Don't worry about it.<br />My people are already on it as we speak.
5183929 5185889 Who or what is Mr. Charles?
5186097 5189768 It's a gambit designed to turn Fischer<br />against his own subconscious.
5189935 5191269 And why don't you approve?
5191436 5193438 It involves telling the mark<br />that he's dreaming...
5193605 5195774 ...which involves attracting<br />a lot of attention to us.
5195941 5198860 Didn't Cobb say never to do that?
5199027 5200779 So now you've noticed how much time...
5200946 5203615 ...Cobb spends doing things<br />he says never to do.
5205325 5207118 Mr. Saito, can I have a moment?
5207285 5209704 - I'm sorry, but...<br />- Hold on! Wait!
5211039 5212332 You look a bit perkier.
5212499 5214834 Very amusing, Mr. Eames.
5221091 5222592 Turbulence on the plane?
5222759 5224469 No, it's much closer.
5224636 5226304 That's Yusuf's driving.
5234646 5237107 Um, I'm sorry.<br />Who did you say you were?
5237274 5239359 Rod Green from marketing.
5239526 5241152 But that's not true at all, is it?
5243238 5246700 My name is Mr. Charles.<br />You remember me, don't you?
5246908 5248868 I'm the head of your security down here.
5250161 5252080 Get out on a different floor,<br />keep moving.
5252247 5254583 Dump the wallet.<br />Security will be looking for that.
5254749 5258253 - Okay.<br />- We need to buy Cobb a little more time.
5261881 5263466 Security...?
5265885 5268054 - You work for the hotel?<br />- No, no.
5268221 5272851 I specialize in a very specific type<br />of security.
5273226 5274894 Subconscious security.
5275061 5277188 You're talking about dreams?
5277355 5280191 Are you talking about... extraction?
5281234 5282652 I am here to protect you.
5296082 5298627 Mr. Fischer, I'm here<br />to protect you in the event...
5298793 5302172 ...that someone tries to access<br />your mind through your dreams.
5302339 5304966 You're not safe here.
5305800 5307385 They're coming for you.
5325737 5327781 Strange weather, isn't it?
5332619 5333745 You feel that?
5335747 5336915 What's happening?
5337082 5340335 Cobb's drawing Fischer's attention<br />to the strangeness of the dream...
5340502 5343380 ...which is making his subconscious<br />look for the dreamer.
5343546 5346591 For me. Quick, give me a kiss.
5351596 5355475 - They're still looking at us.<br />- Yeah, it was worth a shot.
5356142 5358186 We should probably get out of here.
5373451 5377038 You feel that? You've actually<br />been trained for this, Mr. Fischer.
5377205 5381209 Pay attention to the strangeness<br />of the weather, the shift in gravity.
5381376 5384546 None of this is real. You're in a dream.
5389342 5391594 Now, the easiest way<br />for you to test yourself...
5391803 5395849 ...is to try and remember how you arrived<br />at this hotel. Can you do that?
5396683 5397976 Yeah, I...
5398143 5400645 No, breathe, breathe.<br />Remember your training.
5402689 5406025 Accept the fact that you're in a dream,<br />and I'm here to protect you. Go on.
5412198 5414033 - You're not real?<br />- No.
5414200 5417579 No. I'm a projection<br />of your subconscious.
5417745 5419831 I was sent here to protect you<br />in the event...
5419998 5422917 ...that extractors<br />tried to pull you into a dream.
5423084 5426337 And I believe that's what's<br />going on right now, Mr. Fischer.
5427422 5428465 Yeah.
5428631 5429716 Okay.
5430633 5431843 Okay.
5434679 5436681 Can you get me out of here?
5437599 5440185 Right away. Follow me.
5454407 5455742 Hold on a second.
5460705 5462540 Jesus Christ! What are you doing?
5462707 5464959 These men were sent here<br />to abduct you, all right?
5465126 5467712 If you want my help,<br />you have to remain calm.
5469422 5471716 I need you to work with me, Mr. Fischer.
5483436 5487065 If this is a dream, I should just<br />kill myself to wake up, right?
5487232 5489317 I wouldn't do that if I were you,<br />Mr. Fischer.
5489484 5492987 I believe they have you sedated,<br />and if you pull that trigger...
5493154 5494322 ...you may not wake up.
5495448 5499744 You may go into a further dream state.<br />Now, you know what I'm talking about.
5502080 5503748 You remember the training.
5504916 5506292 Remember what I said to you.
5507168 5508336 Give me the gun.
5520139 5522767 - This room should be directly below 528?<br />- Yeah.
5532110 5533611 Think, Mr. Fischer, think.
5533778 5537615 What do you remember<br />from before this dream?
5537991 5540618 There was... a lot of gunfire.
5540785 5543413 There was rain.
5543955 5545540 Uncle Peter.
5545790 5549460 - Oh, my God, we've been kidnapped.<br />- Where were they holding you?
5552463 5555758 - They had us in the back of a van.<br />- That explains the gravity shifts.
5555967 5558011 You're in the back of a van.<br />Keep going.
5558177 5560471 It had something to do with...
5561097 5563975 Something to do with a safe.
5564601 5566227 God, why is it so hard to remember?
5566394 5569105 It's like trying to remember a dream<br />after you've woken up.
5569272 5570982 Listen, it takes years of practice.
5571149 5573568 You and Browning have been pulled<br />into this dream...
5573735 5576487 ...because they're trying to steal<br />something from your mind.
5576654 5580241 I need you to focus and try<br />and remember what that is.
5580408 5582035 What is it, Mr. Fischer? Think!
5582201 5585955 A combination. They demanded<br />the first numbers to pop into my head.
5586122 5588833 They're trying to extract a number<br />from your subconscious.
5589000 5592795 It can represent anything.<br />We're in a hotel right now.
5593588 5596716 We should try hotel rooms.<br />What was the number, Mr. Fischer?
5596883 5599719 Try and remember for me.<br />This is very important.
5599886 5601220 Five.
5602180 5604641 Five, two-- It was something,<br />it was a long number.
5604807 5606893 That's good. We can start there.<br />Fifth floor.
5607060 5608102 Yep.
5608269 5612315 - So do you use a timer?<br />- No, I have to judge it for myself.
5612523 5615777 While you're all asleep in 528,<br />I wait for Yusuf's kick.
5615943 5618071 - Well, how will you know?<br />- His music warns me.
5618237 5622200 And then when the van hits the barrier<br />of the bridge, that should be unmistakable.
5622367 5625536 So we get a nice synchronized kick.
5625703 5628122 If it's too soon,<br />we won't get pulled out.
5628289 5631542 But if it's too late,<br />I won't be able to drop us.
5631709 5635546 - Well, why not?<br />- Because the van will be in free fall.
5636047 5638883 - Can't drop you without gravity.<br />- Right.
5644555 5646766 They're with me. Go on.
5671082 5672125 Mr. Charles.
5672291 5675253 - Do you know what that is, Mr. Fischer?<br />- Yeah, I think so.
5675420 5677505 They were trying to put you under.
5677922 5680007 - I'm already under.<br />- Under again.
5680174 5682760 What do you mean,<br />a dream within a dream?
5683344 5685805 Hey. I see you've changed.
5685972 5687598 I'm sorry?
5688099 5691978 Oh, I'm sorry.<br />I mistook you for a friend.
5693604 5695732 Good-looking fellow, I'm sure.
5696399 5699318 No, no, no. That's Fischer's<br />projection of Browning.
5699485 5701362 Let's follow him<br />and see how he behaves.
5701529 5703489 - Why?<br />- Because how he acts will tell us...
5703656 5706993 ...if Fischer is starting to suspect<br />his motives the way we want him to.
5712790 5715293 - Uncle Peter.<br />- You said you were kidnapped together?
5715460 5718880 Well, not exactly. They already had him.<br />They were torturing him.
5719046 5720506 And you saw them torture him?
5728055 5729891 The kidnappers are working for you?
5730850 5732310 Robert.
5732477 5736314 You're trying to get that safe open?<br />To get the alternate will?
5736731 5740985 Fischer Morrow has been my entire life.<br />I can't let you destroy it.
5741152 5743488 I'm not gonna throw away<br />my inheritance.
5743654 5747825 I couldn't let you rise<br />to your father's last taunt.
5748659 5751662 - What taunt?<br />- The will, Robert. That will?
5751829 5753790 That's his last insult.
5753956 5757585 A challenge for you to build something<br />for yourself...
5757752 5761547 ...by telling you you're not worthy<br />of his accomplishments.
5767220 5772600 - What, but that he was, um, disappointed?<br />- I'm sorry.
5773976 5777063 But he's wrong.
5777814 5780441 You can build a better company<br />than he ever did.
5780608 5783027 Mr. Fischer? He's lying.
5783194 5785321 - How do you know?<br />- Trust me, it's what I do.
5785488 5788241 He's hiding something,<br />and we need to find out what that is.
5789450 5792870 I need you to do the same thing to him<br />that he was going to do to you.
5795414 5799502 We'll enter his subconscious and find out<br />what he doesn't want you to know.
5800753 5802213 All right.
5808219 5809470 - He's out.<br />- Wait.
5809637 5811722 Whose subconscious are<br />we going into exactly?
5811889 5813224 We're going into Fischer's.
5813391 5816060 I told him it was Browning's<br />so he'd be a part of our team.
5816227 5818563 He's gonna help us break<br />into his own subconscious.
5818729 5820314 That's right.
5820481 5822567 Security's gonna run you down hard.
5822733 5825069 And I will lead them on a merry chase.
5825611 5828239 - Just be back before the kick.<br />- Go to sleep, Mr. Eames.
5833452 5834662 You good?
5837832 5839166 Hey. You ready?
5839333 5842920 Yes, yes. I'm fine. I'm ready.
5855474 5856809 Cobb?
5857476 5859937 Cobb? What's down there?
5863274 5865902 Hopefully, the truth<br />we want Fischer to learn.
5866068 5867945 I mean, what's down there for you?
6024560 6026312 Did you see that?
6044789 6046624 Eames, this is your dream.
6046791 6049919 I need you to draw the security away<br />from the complex, understand?
6050086 6051879 - Who guides Fischer in?<br />- Not me.
6052046 6054507 If I know the route,<br />everything could be compromised.
6054673 6057218 - I designed the place.<br />- No, you're with me.
6057384 6058928 I could do it.
6059345 6061806 All right. Brief him on the route<br />into the complex.
6061972 6066143 - Fischer, you'll be going with him.<br />- All right. What about you?
6066310 6069146 You keep this live.<br />I'll be listening in the whole time.
6069313 6073484 The windows on that upper floor are big<br />enough for me to cover you from that tower.
6073651 6074944 You're not coming in?
6075111 6077446 In order to find out the truth<br />about your father...
6077613 6080658 ...you're gonna need to break into<br />Browning's mind on your own.
6081492 6082993 Come on, Fischer!
6138048 6141719 - Sound the alarm! Sound the alarm!<br />- Go, go, go!
6141886 6143429 Move!
6144972 6146056 Go!
6161238 6162281 Sod it.
6173459 6175127 I hope you're ready.
6183886 6185638 No, it's too soon.
6192144 6193354 Cobb, do you hear that?
6193520 6197107 I first noticed it about 20 minutes ago,<br />I thought it was the wind up here.
6197608 6200110 Yeah, I hear it. It's music.
6200277 6201695 So, what do we do?
6201862 6203280 We move fast.
6208786 6210996 Yusuf's 10 seconds from the jump.
6212873 6215251 Which gives Arthur three minutes.
6216168 6218295 - Hey!<br />- That's him!
6218963 6220673 - Which gives us what?<br />- Sixty minutes.
6220839 6224134 - Can they make that route in an hour?<br />- They have to climb to the terrace.
6224301 6227137 Then they need a new route,<br />a more direct route.
6238357 6239984 It's designed as a labyrinth.
6240150 6242653 There must be access routes<br />that cut through the maze.
6242820 6244405 Eames?
6267511 6268762 Did Eames add any features?
6268929 6270389 I don't think I should tell you.
6270556 6272850 We don't have time for this.<br />Did he add anything?
6273308 6274560 He added an air-duct system...
6274727 6276478 - ...that can cut through the maze.<br />- Good. Explain it to them.
6312181 6313724 Paradox.
6383627 6385671 - What was that?<br />- The kick.
6386296 6388173 Cobb! Cobb, did we miss it?
6388340 6390050 Yeah, we missed it.
6390217 6391426 Man.
6391593 6395889 Couldn't someone have dreamt up<br />a goddamn beach?
6398058 6400227 <i>Well, what the hell do we do now?</i>
6400394 6402229 We finish the job before the next kick.
6402396 6404481 - What next kick?<br />- When the van hits the water.
6427337 6430799 <i>If you'd like to make a call,<br />please hang up and try again.</i>
6430966 6432801 <i>If you need help, hang up...</i>
6433010 6436346 How do I drop you without gravity?
6438849 6441518 Arthur has a couple minutes,<br />and we have about 20.
6464917 6466585 You okay?
6471048 6474927 Run! Turn around!<br />Move to base! Move to base!
6475093 6476637 Go, go, go!
6478805 6479973 There's something wrong.
6480140 6482476 They're heading your way,<br />like they know something.
6483727 6485938 Just buy us more time, all right?
6486104 6487940 - Come on!<br />- On my way.
6488106 6489816 Come on! Move!
6573984 6575527 All right.
6587706 6590500 Okay. That's the antechamber<br />outside the strong room.
6590667 6594171 - Does the strong room have windows?<br />- It wouldn't be very strong if it did.
6594338 6596590 Let's hope Fischer likes<br />what he finds in there.
6598216 6601553 - Are those projections his subconscious?<br />- Yes.
6601720 6605098 - Are you destroying parts of his mind?<br />- No. They're just projections.
6631375 6633126 - We're here.<br />- You're clear, but hurry.
6633293 6635128 There's an entire army headed your way.
6661947 6663323 I'm in.
6668620 6669746 There he is.
6712330 6715041 - There's someone in there.<br />- Fischer, it's a trap. Get out.
6716209 6718795 Come on. Come on, a little lower.
6724509 6725677 Cobb.
6726303 6728847 No, she is not real.
6729473 6730682 How do you know that?
6730849 6734478 She is just a projection.<br />Fischer. Fischer is real.
6738482 6740025 Hello.
6744696 6747908 Eames!<br />Eames, get to the antechamber now!
6791826 6794704 - What happened?<br />- Mal killed Fischer.
6796957 6799000 I couldn't shoot her.
6799668 6803046 There's no use in reviving him.<br />His mind's already trapped down there.
6803213 6804256 It's all over.
6806007 6807634 So that's it, then? We failed?
6808260 6810428 We're done. I'm sorry.
6814307 6816935 It's not me that doesn't get back<br />to my family, is it?
6817644 6821565 Shame. I wanted to know what was<br />gonna happen in there. I swear we had this.
6821731 6823775 Let's set the charges.
6825610 6827112 No, there's still another way.
6828405 6831825 - We have to follow Fischer down there.<br />- Not enough time.
6831992 6834828 No, but there will be enough time<br />down there.
6835954 6837080 And we will find him.
6837247 6841167 Okay, as soon as Arthur's music kicks in,<br />just use the defibrillator to revive him.
6841334 6844254 We can give him his own kick<br />down below.
6845255 6846965 Look, you get him in there.
6847132 6850010 As soon as the music ends,<br />you blow up the hospital...
6850176 6852971 ...and we all ride the kick<br />back up the layers.
6854180 6858935 It's worth a shot, if Saito can hold<br />the guards off while I set the charges.
6859102 6861229 Saito will never make it, will he?
6863273 6865734 - Cobb, come on. We've gotta try this.<br />- Go for it.
6865900 6868820 If you are not back before the kick,<br />I am gone with or without you.
6868987 6872240 She's right. She's right.<br />Come on. Let's go.
6876453 6878663 Can I trust you to do<br />what needs to happen here?
6878830 6880040 Mel's gonna be down there.
6880206 6882626 I know where to find her.<br />She'll have Fischer.
6882792 6886713 - How do you know?<br />- Because she wants me to come after him.
6886880 6889049 She wants me back down there with her.
6915825 6916826 All right?
6924084 6926753 - This is your world?<br />- It was.
6927545 6929506 And this is where she'll be.
6930215 6931257 Come on.
6978263 6980723 Saito. Saito.
6981182 6985145 I need you to take care of Fischer<br />while I go set some charges, okay?
6985311 6988731 No room for tourists on these jobs.
6991401 6992569 Don't be silly.
7025059 7027103 You built all this? This is incredible.
7027604 7029606 We built for years.
7030648 7032650 Then we started in on the memories.
7039699 7041117 This way.
7082784 7084869 This was our neighbourhood.
7085036 7087372 Places from our past.
7087539 7089332 That was our first apartment.
7089499 7091709 Then we moved to that building<br />right there.
7091876 7094420 After Mal became pregnant,<br />that became our home.
7094587 7097382 You reconstructed all of this<br />from memory?
7097549 7099842 Like I told you, we had lots of time.
7100009 7101594 What is that?
7103137 7104889 That's the house Mal grew up in.
7105056 7107517 - Well, will she be in there?<br />- No.
7107850 7108851 Come on.
7109018 7112355 We both wanted to live in a house,<br />but we loved this type of building.
7112522 7115483 In the real world,<br />we'd have to choose, but not here.
7156065 7158067 How are we gonna bring Fischer back?
7158484 7160903 We're gonna have to come up<br />with some kind of a kick.
7161070 7162488 What?
7163489 7164574 I'm gonna improvise.
7164741 7169412 Listen, there's something you should<br />know about me. About inception.
7182508 7186387 An idea is like a virus. Resilient.
7187221 7188765 Highly contagious.
7188931 7192268 And the smallest seed<br />of an idea can grow.
7193353 7195313 It can grow to define...
7196356 7197940 ...or destroy you.
7201069 7203821 The smallest idea, such as:
7204447 7206783 "Your world is not real."
7207075 7210828 Simple little thought<br />that changes everything.
7212080 7216584 So certain of your world. Of what's real.
7216751 7218544 Do you think he is?
7220338 7223257 Or do you think he's as lost as I was?
7224384 7225885 I know what's real, Mal.
7227970 7230264 No creeping doubts?
7230973 7233601 Not feeling persecuted, Dom?
7233893 7235228 Chased around the globe...
7235395 7238064 ...by anonymous corporations<br />and police forces...
7238231 7240858 ...the way the projections<br />persecute the dreamer?
7242485 7243986 Admit it.
7245279 7248116 You don't believe in one reality anymore.
7248282 7249826 So choose.
7249992 7253329 Choose to be here. Choose me.
7280106 7281357 You know what I have to do.
7281524 7284193 I have to get back to our children<br />because you left them.
7285528 7287071 Because you left us.
7287238 7289031 - You're wrong.<br />- I'm not wrong.
7289198 7291242 You're confused.
7292368 7294412 Our children are here.
7295204 7298458 And you'd like to see their faces again,<br />wouldn't you?
7298624 7301711 Yes, but I'm gonna see them<br />up above, Mal.
7315349 7317351 Up above?
7318227 7321898 Listen to yourself.<br />These are our children.
7322398 7323775 Watch.
7324275 7325985 James? Phillipa?
7326152 7328571 Don't do this, Mal. Please.<br />Those aren't my children.
7328738 7331240 You keep telling yourself that,<br />but you don't believe it.
7331407 7333284 - No, I know it.<br />- What if you're wrong?
7333701 7335995 What if I'm what's real?
7337205 7339415 You keep telling yourself what you know.
7341000 7343252 But what do you believe?
7344212 7345421 What do you feel?
7347590 7349008 Guilt.
7350218 7352428 I feel guilt, Mal.
7352970 7356933 And no matter what I do,<br />no matter how hopeless I am...
7357099 7361354 ...no matter how confused,<br />that guilt is always there...
7361521 7364065 ...reminding me of the truth.
7364565 7365858 What truth?
7368277 7373533 That the idea that caused you to question<br />your reality came from me.
7376911 7380039 You planted the idea in my mind?
7381541 7383042 What is she talking about?
7383960 7389215 The reason I knew inception was possible<br />was because I did it to her first.
7390258 7393219 - I did it to my own wife.<br />- Why?
7393970 7395471 We were lost in here.
7396389 7401018 <i>I knew we needed to escape,<br />but she wouldn't accept it.</i>
7404230 7409902 <i>She had locked something away,<br />something deep inside.</i>
7410653 7414824 <i>A truth that she had once known,<br />but chose to forget.</i>
7415783 7417910 And she couldn't break free.
7420621 7423332 <i>So I decided to search for it.</i>
7423916 7428796 <i>I went deep into the recess of her mind<br />and found that secret place.</i>
7428963 7430840 <i>And I broke in...</i>
7431424 7433593 <i>...and I planted an idea.</i>
7434343 7438097 <i>A simple little idea<br />that would change everything.</i>
7443352 7445688 <i>That her world wasn't real.</i>
7458534 7461704 That death was the only escape.
7469128 7470880 You're waiting for a train.
7473215 7475927 A train that'll take you far away.
7477094 7480097 You know where you hope<br />this train will take you...
7481223 7483225 ...but you can't know for sure.
7484393 7485937 Yet it doesn't matter.
7487396 7490566 - Now, tell me why!<br />- Because you'll be together!
7494904 7498950 <i>But I never knew that that idea<br />would grow in her mind like a cancer...</i>
7499116 7501535 <i>...that even after she woke...</i>
7504413 7506916 That even after<br />you came back to reality...
7509835 7512797 ...that you'd continue to believe<br />your world wasn't real.
7515591 7517969 That death was the only escape.
7518135 7520805 Mal, no! Jesus!
7520972 7524684 - You infected my mind.<br />- I was trying to save you.
7524850 7526268 You betrayed me.
7527103 7530773 But you can make amends.<br />You can still keep your promise.
7530940 7533985 We can still be together, right here...
7534151 7536612 ...in the world we built together.
7617443 7619779 Cobb, we need to get Fischer.
7620654 7621947 You can't have him.
7622990 7626410 - If I stay here, will you let him go?<br />- What are you talking about?
7630873 7632708 Fischer is on the porch.
7633292 7635878 - Go check he's alive, Ariadne.<br />- Cobb, you can't do this.
7636045 7638714 Go check he's alive right now. Do it.
7654355 7657441 He's here! And it's time,<br />but you have to come now!
7657608 7661278 - You take Fischer with you, all right?<br />- You can't stay here to be with her.
7663864 7666575 I'm not. Saito's dead by now.
7666742 7670246 That means he's down here somewhere.<br />That means I have to find him.
7672248 7675334 I can't stay with her anymore,<br />because she doesn't exist.
7675501 7678921 I'm the only thing<br />you do believe in anymore.
7679088 7680422 No.
7681590 7683008 I wish.
7684593 7687096 I wish more than anything, but...
7688222 7690933 ...I can't imagine you<br />with all your complexity...
7691100 7693644 ...all your perfection,<br />all your imperfection.
7694770 7695771 - You all right?<br />- Yeah.
7695938 7697773 Look at you.
7699024 7703946 You're just a shade.<br />You're just a shade of my real wife.
7704405 7707032 And you were the best<br />that I could do, but...
7707867 7710286 ...I'm sorry, you're just not good enough.
7710452 7712121 Does this feel real?
7714498 7717126 - What are you doing?<br />- Improvising.
7725718 7727428 No, no, no!
7728387 7730806 In there, now. Go, go, go.
7775643 7777519 I was dis--
7779230 7781565 I was dis-- Disa--
7782441 7784985 - I know, Dad.<br />- Dis--
7790991 7793077 I know you were disappointed...
7793869 7795246 ...I couldn't be you.
7795663 7797164 No.
7797665 7798874 No, no, no.
7799917 7801919 I was disappointed...
7803671 7805589 ...that you tried.
7828862 7830531 What?
7839957 7841083 Come on, come on.
7871322 7872823 Dad?
7911153 7914239 That's the kick, Ariadne!<br />You have to go now!
7927086 7930506 Don't lose yourself!<br />Find Saito and bring him back!
7930672 7932341 I will!
7972506 7975259 You remember when you asked me<br />to marry you?
7975426 7976552 Yes.
7976718 7979763 You said you dreamt<br />that we'd grow old together.
7982474 7983976 But we did.
7985894 7988272 <i>We did. You don't remember?</i>
7992943 7995779 I miss you more than I can bear...
7998157 8000159 ...but we had our time together.
8001493 8003579 And I have to let you go.
8005664 8007458 I have to let you go.
8058717 8060010 I'm sorry, Robert.
8087663 8091333 You know, the will means that Dad<br />wanted me to be my own man...
8092417 8094461 ...not just to live for him.
8096046 8098590 That's what I'm gonna do, Uncle Peter.
8108350 8109601 What happened?
8110060 8111770 - Cobb stayed.<br />- With Mal?
8111937 8113188 No, to find Saito.
8115482 8117234 He'll be lost.
8119778 8121613 No, he'll be all right.
8137629 8139590 Have you come to kill me?
8143885 8146346 I'm waiting for someone.
8150809 8153562 Someone from a half-remembered dream.
8156315 8157733 Cobb?
8159651 8161403 Impossible.
8161945 8164573 We were young men together.
8166158 8168493 I'm an old man.
8169745 8171788 Filled with regret.
8174916 8177628 Waiting to die alone.
8180797 8182966 I've come back for you.
8186261 8190098 To remind you of something.
8193393 8195771 Something you once knew.
8198607 8200859 That this world is not real.
8205781 8210285 To convince me to honor<br />our arrangement?
8211119 8213872 To take a leap of faith, yes.
8219961 8221296 Come back...
8223840 8227219 ...so we can be<br />young men together again.
8230972 8232974 Come back with me.
8236061 8237479 Come back.
8247239 8248949 Hot towel, sir?
8249574 8252452 We'll be landing in Los Angeles<br />in about 20 minutes.
8252619 8254913 Do you need immigration forms?
8256998 8258333 Thank you.
8258834 8260460 Hot towel, sir?
8261461 8264464 - No.<br />- Do you need immigration forms?
8335827 8336912 Welcome home, Mr. Cobb.
8338038 8339664 Thank you, sir.
8383708 8385085 Welcome.
8385544 8386962 This way.
8408149 8411611 James? Phillipa?
8415323 8416616 Look who's here.
8422205 8423290 Hey.
8424374 8427085 - Hey, guys! Hey! How are you?<br />- Daddy! Daddy!
8427252 8429504 - Daddy!<br />- How are you?
8430630 8432215 Look what I've been building!
8432382 8436094 - What are you building?<br />- We're building a house on the cliff!
8436261 8439139 On the cliff? Come on, I want you<br />to show me. Can you show me?
8439306 8441850 - Let's go.<br />- Come on, Daddy!