46751 51501 Come on, time to go.<br />We haven't got all day.
51501 55501 Get that monkey on the train.
55501 59042 The Medici Brothers' circus<br />is taking off!
178959 180709 Breathing normal...
180709 182292 heart rate normal.
183459 184667 You're cleared to perform.
185918 188751 Milly!<br />Another train!
195334 197417 Ninos, wait!<br />We are coming, too!
209751 211501 Joplin!
211501 213292 Joplin, Missouri!
213292 215459 - Hey, sweetheart!<br />- Daddy!
246709 249459 Oh, I meant to tell ya.
249501 250834 You know,<br />in the letter I sent?
252042 255459 I'm so sorry<br />that I wasn't here.
256542 257834 Well, come here now.
258918 260250 Still me.
267459 268876 And you...
270876 272334 you're just as pretty<br />as your momma.
280959 282292 We missed you, Dad.
283834 285000 I missed you, too.
289000 291542 Ivan and Catherine,<br />thank you both...
291542 293334 for looking out for them.
293334 294792 Captain Farrier,<br />of course.
294792 296584 Oh, it's Holt, come on now.
296584 297918 It's just Holt.
297918 299542 Don't you worry.
301083 303417 Everything's gonna be<br />just like it was before.
307626 308626 Come on! Come on!
308626 310000 Home sweet home.
310000 312292 - Hey! Holt!<br />- Hey, Puck.
313501 314626 - Hey, Thomas.<br />- Milly, come on!
314626 315834 Hi, Holt.
316792 319501 Oh! Hey, Miss Atlantis.
320834 322626 Pramesh!
322626 324334 The very best journey,<br />dear friend.
324334 326792 The road that leads home.
326792 328667 Welcome home.
330584 332375 No hugs!
333751 336375 Pramesh,<br />I missed you, too.
336375 339542 What's going on? The camp's<br />half the size it used to be.
339542 342042 Hard times, my friend.<br />For everyone.
348584 350792 Attention, everybody!
350834 354751 Why is Rule Number One<br />called Rule Number One?
354751 357542 Because<br />"keep the cages locked"
357542 359834 is the most important<br />rule of all!
359834 361834 When I catch<br />that fugitive scalawag
361834 363542 who interrupted my dream...
363542 364501 Rongo!
364501 365834 Where is Rongo?
367918 369918 Who's heading<br />camp management?
369918 371167 I'm the strongman.
371167 373834 Yes, but we're all wearing<br />multiple hats!
373834 377667 You're in charge of budgets,<br />and accounting, and inventory.
377667 380167 Which means<br />animal whereabouts!
380167 382167 Now, go find that monkey!
382167 384083 I'll have a look around.
391042 392667 All right, everybody.<br />Back to work.
396876 397959 Holt!
408083 411709 This winter, the influenza<br />hit us like a hurricane.
412501 415167 Natalya, Vincenzo...
415167 417834 the Vanderjees, and then...
419000 421626 your wife.
421626 422918 Poor Annie.
425667 427667 How she fought.
430501 431959 She was the best of us.
433083 435042 I know it.
435042 437751 So, uh, you know, for her,
437751 439042 let's have<br />our best season yet!
440584 441959 Now where's my horses?
442751 444209 Ah...
444209 446083 Funny story about that.
446083 447626 Funny how?
447626 449667 He sold them.
449667 451459 But our act is the soul<br />of this show!
451501 456000 And first, we lost you,<br />and then Annie, to ride 'em!
456000 458501 If only Milly would have<br />learned the trade.
458501 459918 I don't wanna be a show-off<br />in your circus.
459918 462042 - "Show-off"?<br />- You see?
462042 464709 I wanna make<br />scientific discoveries.
464709 466542 I wanna be noticed<br />for my mind.
466542 468000 Okay.
468000 471626 Then learn clairvoyance.<br />Telepathy! Something!
471626 474667 I can do a handstand<br />for almost ten seconds.
474667 477083 Oh.
477083 481083 "Child does handstand."<br />We'll be broke by July.
481083 483834 Hang on now. Without horses,<br />what the hell's my act?
484834 487250 The crowds come to see me!
487250 488250 Max, please.
489792 491667 I need to work.
493000 494709 Good news.
494709 496542 One job, I have.
496542 498584 Okay, then.<br />Give me a showstopper.
498584 500250 You know that old rascal<br />Itchy McPhee?
500250 501959 He finally ran off<br />with the bearded lady.
501959 506083 I've been filling in with<br />roustabouts ever since.
506083 508209 I need somebody good<br />to tend the elephants.
508209 510250 No, you can't...<br />You're not serious.
510250 511626 I am on occasion.
511626 513167 This is a big job<br />and you know it.
513167 514792 No, it's a big shovel<br />for a big pile of...
514792 515792 Dad.
518334 521667 So you sold my horses<br />and kept your elephants.
521667 524918 Your scrawny, mangy,<br />cut-rate elephants.
524918 527167 They're important.<br />Especially this season.
527918 529209 Why's that?
529209 531042 I know it goes<br />against my nature...
531042 534834 but for once,<br />I made an investment.
536792 540042 Bellissima!<br />There she is!
540042 542834 Our brand-new Asian female.
542834 545792 I bought her off<br />a Brugelbecker in Biloxi.
545792 547792 I had to get him<br />way down on the price.
547792 549584 But I swear to you, Holt,
549584 552667 I saw something special<br />in her eyes.
552667 556000 This is your investment?<br />An old, sick elephant.
556000 558125 Oh, no. She's not sick.
559125 560751 Any day now...
560751 563042 she's having a baby.
567375 570125 Dad, watch! Dad!<br />I'm getting better!
570125 571834 Hang on now,<br />this is our tent?
573125 574375 What happened to our things?
574375 577792 We had nice furniture,<br />we had rooms.
578959 581125 Max, what didn't you sell?
581125 583042 You son of a gun.
583042 584125 Dad, look!
584792 586000 Toys?
586000 587834 They're not toys.
587834 589334 They're for<br />my science experiments.
589334 592042 Well, we're a circus,<br />darlin', a circus.
592042 594792 We need to be practical<br />if we want to survive.
594792 597375 You couldn't<br />just take up one act?
597375 599792 Tumblin' or tightrope?
599792 601709 Maybe I don't need<br />the world staring at me.
603000 604751 Maybe I'm just not<br />you and Mom.
604751 606334 Well, who makes the rules<br />in this family?
606667 607918 Mom did.
607918 609125 Yeah, well,<br />I make them now.
609125 611250 So just, uh...<br />Go to your room!
611250 612667 This is my room.
614000 616209 This is all our rooms.
616209 618292 See this?
618292 620125 You know what this is?
620125 621667 It's your inheritance.
623834 625334 Dad!
625334 628792 Don't worry,<br />he's not going anywhere.
628792 630667 He's stuck here.
630667 632209 Like you and me.
646000 647667 Come on, come on,<br />you're missing it!
649918 653125 Look, I can do it!<br />I'm doing it, Milly!
653167 655000 A new season!
668042 670292 Let me in,<br />you little hairball!
678083 680209 Hey!
680209 683751 Would somebody please<br />let me in my own train?
726834 728209 Dad, wake up! Let's go!
728209 729501 The elephants need us!
729501 730959 Good God, son,
730959 732417 you're gonna make me<br />miss the war.
732417 734751 Gimme that.
734751 736042 Go on, lead the way.
736042 737918 Move it!
740501 742083 Let's skedaddle, Mrs. Jumbo!
742083 744000 Don't make me<br />have to incentivize.
744000 745083 Get her out of there, boys.
747375 748918 Easy, Rufus.
748918 750459 That's a lady in there.
750459 753125 Well, well, our own Tom Mix<br />ridin' in to the rescue.
753125 755334 But he just ain't<br />on the marquee no more.
755334 757083 Time to see<br />what he's been missing.
757083 758792 Do you ever<br />get that feeling?
758792 760209 Like there's something<br />you're missing?
760209 762459 Imagine my surprise,<br />you didn't enlist.
762459 765125 - Weak ticker. Doc's advice.<br />- Uh-huh.
765125 768042 Dad? Something's wrong.
768042 770375 She doesn't wanna leave.
774250 775375 Come on!
775375 776918 Let's get her outta there!
779834 781792 - What are you doing?<br />- Come on!
783000 784459 Leave her alone!
784459 786292 - Stop hurting her, please!<br />- Leave her alone!
798083 799167 Dad, look.
799167 800459 What now?
801542 802876 Move her!
805584 808918 Whoa, we got<br />a baby in here.
814626 815626 She had a baby!
815626 816876 - Baby!<br />- Huh?
816876 818042 Notify the press!
818042 819292 "The Medici Brothers...
819292 821375 "proudly present<br />America's newest,
821375 824334 "precious bundle of joy!"
825334 826501 Look at that.
828125 829125 It's okay now.
830459 832292 Don't be scared.
834876 838375 Don't be scared now,<br />your momma's right outside.
869501 871375 Baby! We got a baby!
871375 872959 We got a baby!
878417 879626 What is that?
879626 880959 Baby Jumbo.
882334 885250 I already got fake freaks<br />in the freak show!
885250 887459 I don't need a real one<br />in the center ring!
887459 890459 Rongo!<br />We've been swindled!
890459 893417 Gone and<br />bought yourself a baby monster.
893417 894459 Think he can hear me?
896209 897501 Boo!
915375 918209 Rongo!<br />Telegram to Brugelbecker.
918209 920167 "We have been bilked<br />with damaged goods.
920167 922501 "This is an aberration,<br />travestation...
922501 925209 "and I demand my money back."
925209 928042 But whatever you do,<br />do not call the papers.
928042 930501 We are not advertising<br />this baby.
932250 933292 Tell me you didn't do it.
934209 936209 You did it?
936209 938334 Never do anything I tell ya
938334 940292 without checking<br />with me first!
945167 947667 Why me? Why me?
947667 949959 A face<br />only a mother could love.
949959 951125 Sir?
951125 953459 Many of us<br />find you handsome.
953459 955292 I was talking<br />about the elephant!
960167 962584 Look, she's drawing him<br />a bath.
968459 970334 Need a vet to come<br />to look at him, Max.
970334 972125 No, no witnesses!
972125 974042 We are going to be in Joplin<br />for two weeks.
974042 975626 We promised them<br />a beautiful baby!
975626 978083 You have until tomorrow<br />night to fix that!
978083 979626 - Me?<br />- Yes, you!
979626 981000 This is my problem?
981000 982292 Yes.<br />You tend the elephants.
982292 984167 Make those ears disappear!
992417 994000 Don't look at me.
1002709 1004667 Look at him, those<br />giant ears weigh him down.
1007751 1009584 Hi, Baby Jumbo.
1009584 1011459 Welcome to the circus.
1011459 1014417 We're all family here.<br />No matter how small.
1015459 1018042 Aren't elephants<br />afraid of mice?
1018042 1021334 Says who?<br />That's why we experiment.
1021334 1022542 Someone needs to<br />keep him company.
1022542 1023751 when he's not with his momma.
1035626 1037334 Look. Give him one.
1037334 1041501 If he can lift his ears<br />out of the way.
1041501 1043667 No. You have to blow<br />your ears out of the way.
1043667 1045542 Like this.
1049584 1051125 Good luck with that.
1051125 1053167 Maybe you can teach him<br />to juggle, too.
1053167 1054792 Baby Jumbo, look at me.
1054792 1056125 Do what I do.
1056125 1057334 Blow.
1064792 1068167 No, not the feather.<br />Your ears. Blow!
1068167 1070125 He thinks it's a game.
1071417 1073209 - Oh, Max, come here.<br />- What?
1073209 1075125 Watch this.
1075125 1078292 I ride out, I do some jumps,<br />then all of a sudden...
1078292 1080292 stampede!
1080292 1081375 Send 'em!
1083167 1084375 Get out of the way, Max!
1087626 1089751 I'm, uh, still working out<br />the timing.
1095709 1097334 Let me have a turn.
1111834 1113459 Meanwhile, for when you
1113459 1114667 - lead out the elephants...<br />- Uh-huh.
1114667 1115751 I had the<br />costume departments
1115792 1116876 make you up<br />a little something.
1116876 1117876 Okay.
1119459 1120792 What in gosh...
1120792 1122792 You really broke the bank<br />with this, Max.
1122792 1124417 A lot of kids<br />come to the show.
1124417 1126209 You don't want me to<br />scare anyone, I get it.
1126209 1127334 Dad, Dad!
1127334 1128751 It's Baby Jumbo.<br />Come see.
1128751 1130709 He jumped in the air.<br />With his ears.
1130709 1132375 Guys,<br />I said leave him be.
1132375 1133542 But he was this<br />far off the ground!
1133542 1134876 Yeah, I bet he was.
1134876 1136709 He'll be tripping all over<br />with ears like that.
1136709 1138626 Dad, really.<br />We tried an experiment.
1138626 1140334 Just leave the poor guy alone.
1144667 1147584 First rule of science,<br />you have to have interest.
1147584 1149876 Otherwise,<br />you don't deserve to know.
1151918 1155167 It's been a rough year<br />for both of them.
1155167 1156792 Annie knew<br />how to talk to 'em.
1162167 1163709 Ladies and gentlemen,
1163709 1166292 boys and girls,<br />step right up.
1166292 1167417 Hurry, hurry.
1167417 1168459 Come see the circus today.
1172876 1177584 "To be or not to be...
1177584 1179834 "that is the question.
1179834 1181751 "Whether 'tis<br />nobler in the mind
1181751 1183751 "to suffer the slings and<br />arrows of outrageous..."
1201834 1202918 That ain't no snake.
1202918 1204709 Heck, I could do it.
1204709 1206375 As you wish.
1206375 1207918 Get out of here!
1209375 1210918 Rongo, let's go!
1214375 1217209 Hey, get away<br />from the baby elephant!
1239709 1242918 Welcome, Joplin, Missouri!
1242918 1245000 Ladies and gentlemen...
1245000 1247334 I am<br />your Master of Ceremonies,
1247334 1250292 Maximilian Medici.
1251459 1254626 And now, I give to you...
1254626 1256959 the Medici Brothers' circus.
1265459 1266667 Okay.
1266709 1268501 Okay, okay,<br />no one's gonna hurt him.
1268501 1271250 Okay, little guy,<br />let's put on a show.
1297667 1301501 Hey, ain't that Holt Farrier,<br />the Stallion Star?
1301542 1304918 Hey!<br />Ain't you Holt Farrier?
1304918 1307417 Nah, he died<br />in the war. So sad.
1312626 1314334 Aw!
1316751 1318709 Aw!
1322417 1323709 What's he doing?
1330417 1332334 He's reaching<br />for the feathers.
1340834 1342667 Coat, coat, coat, coat!
1359125 1360834 Ooh...
1360834 1363501 What'd you do to that thing?<br />That ain't a real elephant.
1363501 1365042 Those ears are fake!
1365042 1366959 Look! Look at the sign!
1366959 1368751 "Dumbo!"
1375542 1376876 Uh-oh.
1376918 1379083 Whoa, calm down, now.
1383459 1384876 He's a fake!
1384876 1386125 Yeah, he's a fake!
1386125 1387792 Shut up!
1387792 1389626 You're scaring the elephants!
1390959 1392751 Take it easy now.<br />Calm down.
1392751 1394751 Dumbo,<br />Dumbo, fake, fake, fake!
1396709 1398125 All right, sit down.
1398125 1398876 Dumbo, Dumbo,<br />fake, fake, fake!
1398876 1399918 I said sit down!
1400959 1402083 It's okay, little fella.
1403834 1404918 Fake!
1406792 1408667 Rongo! Music!
1408667 1410751 Happiness, joy!
1418167 1421751 Hear 'em making<br />fun of your ugly baby?
1421751 1423626 Who's gonna help him now?
1425959 1429459 Holt, get those ears<br />off the stage!
1432709 1433709 Whoa!
1438125 1440042 Okay, all right.
1440042 1441459 Okay, nobody's gonna<br />hurt your baby.
1441459 1443584 Just calm down.
1444167 1446542 Okay. Attagirl.
1446542 1448417 We're here to protect him.<br />Same as you.
1449667 1451667 Attagirl.
1451667 1452876 Nice and easy.
1457000 1458876 Shh. Okay, nobody's gonna<br />hurt your baby.
1461042 1462584 Rufus, no!
1464250 1466042 - Rufus, stop!<br />- Mad elephant!
1466042 1467125 Get back!
1473542 1475167 Max, get the kids out of here!
1475167 1477042 Everybody, out!<br />Get to safety.
1477042 1478584 Careful, careful.
1485751 1487000 Kids?
1487000 1488542 Go, go, go!
1488542 1489626 Quick, quick, quick.<br />Go, go, go.
1489626 1490709 Come on. This way, come on.
1492250 1495042 How do you like your job now,<br />cowboy?
1497834 1498834 Uh-oh.
1502709 1504542 Milly, Joe! Come on!
1506292 1507751 Let's go!<br />Come on!
1541542 1542876 And I wanna<br />just emphasize,
1542876 1544542 we did everything right.
1544584 1546584 What it is, the tent<br />just absolutely fell down.
1546584 1547959 It just collapsed.
1547959 1549959 And we had no way of knowing<br />what was gonna happen.
1676876 1679417 Brugelbecker,<br />I have a man dead,
1679417 1680792 do you understand?
1680792 1682417 This is what they're reading
1682417 1684000 from the Great Lakes<br />to the Gulf!
1684000 1686083 You have<br />a moral responsibility
1686083 1688083 to buy<br />your killer elephant back.
1688083 1690250 What about the baby?
1690250 1693292 Well, at least<br />he got a few laughs.
1693292 1694918 I'll put him<br />in the clown act,
1694918 1697083 see if I can<br />salvage something.
1699250 1700918 I'll buy her back half price.
1702501 1705167 You will buy her back<br />full price.
1705167 1706375 Quarter price.
1706375 1708918 Half price it is!
1714334 1715709 Up!
1719042 1720876 What's happening?<br />Where are they taking her?
1720876 1722083 Away.<br />Back to your tent now.
1722083 1723876 But she's his mom!
1723876 1725834 Dad, please.<br />Stop them.
1725834 1727125 Please!
1727125 1728501 Do something.
1728501 1730167 Mom would have<br />done something.
1731042 1732709 Momma's not here.
1737792 1741167 Okay, little fella.<br />Okay. Come on.
1743417 1746042 I know, I do.
1746042 1750250 Beautiful creature,<br />we'll take care of your son.
1831918 1833209 Darlin', it's late.
1834459 1836083 Go on now.
1888959 1893000 I know.<br />I can't sleep, either.
1893000 1895375 My momma told me<br />there'd be times
1895375 1899542 when my life seemed<br />locked behind a door.
1899542 1905959 So, she gave me this key,<br />that her momma gave her.
1905959 1909459 And said<br />whenever I have that feeling,
1909459 1911542 imagine that door...
1911542 1912626 and just turn the key.
1915584 1917501 So, I keep trying.
1925501 1927709 Not supposed to<br />be in here alone.
1927709 1929667 I'm not. You're here.
1929667 1931250 What's that?
1931250 1933709 I just thought<br />he might be hungry.
1933709 1935334 He's sad.
1936501 1938000 You don't eat<br />when you're sad.
1938042 1939375 The mermaid does.
1941250 1943042 Come on.
1943042 1945501 Have one, Dumbo.
1945501 1947501 We're calling him Dumbo now?
1947501 1949626 If we call him<br />Jumbo Junior...
1949626 1952209 it might make him<br />miss his mom.
1957542 1961626 Here you go... Dumbo.
1961626 1964417 Come on,<br />and flap those ears again.
1964417 1966501 To show us<br />we didn't imagine it.
1971042 1974209 Your momma, she didn't<br />mean to hurt anyone.
1975209 1977334 She was just protecting you.
1977334 1979959 And we think<br />your ears are great.
1984584 1987584 Maybe he wants to be alone.<br />Like Dad.
1987584 1989584 Nobody wants to be alone.
1990542 1991542 Well...
1993292 1995125 if you change your mind...
1998167 1999667 Night-night, Dumbo.
2029542 2030542 Wow!
2034584 2036709 It's not the peanuts<br />that made him do it.
2036709 2038083 It's the feathers!
2045042 2046209 Dumbo!
2076334 2078709 Dumbo, you gotta do this<br />in the show.
2078709 2080417 What do you mean?
2080417 2081792 'Cause if the circus<br />sells more tickets
2081792 2083250 and Medici makes<br />more money...
2083250 2084417 then we can get him<br />to use some
2084417 2085417 to buy Mrs. Jumbo back.
2085417 2086584 Yeah!
2086584 2089125 We can get her back, Dumbo.<br />You can.
2089125 2090834 Just show them all<br />what you can do.
2090834 2092459 Come on.<br />We gotta tell Dad.
2092459 2095292 No. He'll just tell us<br />to be practical.
2095292 2097292 Shows got canceled<br />for a week, right?
2097292 2099334 We can research<br />and study and test.
2100876 2104167 You're a miracle elephant,<br />Dumbo.
2104167 2106292 And we're gonna<br />bring your momma home.
2109167 2111125 Fire!
2132334 2133709 So low.
2133709 2135375 An all-time low.
2135375 2137334 Who said he didn't want<br />to be recognized?
2139167 2142542 Okay, Big D, this is it.<br />Just like in rehearsal.
2142542 2144542 Except for lights, music,<br />fire and crowds.
2144542 2146417 - You can do it.<br />- Come on, Dumbo.
2148375 2149626 You can do it, Dumbo!
2149626 2150876 Show 'em all<br />like you showed us!
2155417 2157918 - Come! Come! Come!<br />- Attaboy, come on.
2157918 2159876 Keep comin'. Come on.
2165667 2167709 Go on now, Dumbo!<br />Come on.
2169709 2171250 Whoa.
2175709 2177542 Hey! Hey!
2199250 2201542 They love it! They love it!
2205375 2206501 All right, Dumbo.
2206501 2207709 You put out the fire.
2225918 2227584 He won't fly.<br />He's scared.
2227584 2229417 I know.<br />Now, he's up too high.
2236542 2237542 Go on, Dumbo!
2252584 2253751 Attaboy.
2256334 2258542 Yeah!<br />Rule Number One.
2258542 2260292 "Always have a big finish!"
2262626 2265459 Aw!
2269375 2271501 Okay, guys.<br />Bring him down.
2272751 2273751 Yeah!
2284542 2286876 Holt!
2286876 2288501 - Look, Max!<br />- What? What?
2288501 2290250 - He's trapped up there.<br />- Put the fire out!
2292751 2294000 Dumbo! Fly!
2294000 2296459 He won't fly<br />without a feather!
2300417 2302501 Put the fire out!
2302501 2303584 Put it out!
2304959 2306667 - Joe!<br />- Stop!
2308042 2310751 Holt, I thought she didn't<br />want to be in an act.
2313876 2315125 Milly!
2331792 2333459 Here, Dumbo!
2333459 2334959 Come on.
2335667 2336667 Show 'em.
2338459 2339709 Come on, Dumbo.
2366834 2367959 Fly, Dumbo.
2368000 2369000 Fly!
2381167 2382584 Whoa!
2385792 2386959 Yeah!
2422459 2424167 You knew<br />he could do this?
2424167 2426459 You should talk<br />to your kids more.
2437042 2438209 Sotheby...
2438209 2440459 cancel my dinner<br />with the president.
2440459 2442709 We've got business<br />with an elephant.
2445667 2447501 Friends,
2447501 2450751 the next available shows<br />are in Arkansas!
2451792 2453083 ♪ Happy clowns!
2457626 2461125 - Ah, Rongo the Strong!<br />- Boss.
2461125 2462667 Hello, Jo!
2462667 2465042 The Medici Brothers' circus.
2465042 2469000 Where true love<br />and mystery abound!
2470250 2472042 Now where's my star?
2472042 2475167 Ah, Dumbo!
2475167 2476501 How's your bath?
2476542 2478542 Too warm? Too cold?
2478542 2481751 Ladies, make sure his wrinkles<br />don't get wrinkles.
2481751 2484167 In our country,<br />legend tells us
2484167 2486918 the gods can<br />take animal forms.
2486918 2488709 Champagne for Dumbo!
2488709 2490751 No booze near the baby!
2512834 2514000 Sorry, Dumbo.
2515250 2516667 It's not your momma.
2516667 2518292 Take Dumbo back inside.
2528834 2530125 Ladies and gentlemen,<br />please make way
2530125 2531918 for the emperor<br />of enchantment.
2531918 2533250 For the architect of dreams.
2533250 2535584 For the Columbus<br />of Coney Island.
2535584 2537542 Mr. V.A. Vandevere!
2541334 2545042 And traveling with him,<br />his bright shining star.
2545042 2548584 Colette Marchant,<br />the Queen of the Heavens!
2548584 2550125 Miss Marchant!<br />Miss Marchant!
2553626 2554709 Ah.
2555626 2557042 Signore Medici!
2557918 2559584 He knows who I am.
2559584 2561125 We were just<br />passing through Missouri...
2561125 2563125 and we heard you were<br />putting on a little show.
2563125 2566834 Mr. Vandevere.<br />It's an honor.
2566834 2569834 No, sir.<br />The honor is mine.
2572334 2573876 I would like<br />to offer you a drink.
2573876 2576209 But I'm all out of bourbon.
2578167 2580584 And cognac and scotch.
2586751 2589167 Not now!
2590626 2592209 Is that a monkey<br />in your desk?
2593167 2594709 Just for emergencies.
2594709 2597000 Look, Mr. Vandevere...
2597000 2598792 I probably should tell you...
2598792 2601167 the elephant is not for sale.
2601167 2603792 Dumbo will only fly<br />for the Medici circus.
2603834 2606167 That's assuming he is real.
2613250 2614751 See for yourself.
2614751 2617125 And all due respect,<br />I don't got all day.
2617125 2618709 - Pleasure to meet you...<br />- Excuse me.
2619876 2620918 Hello there.
2628959 2631125 So this, uh,<br />creature of yours...
2631125 2632834 is supposed to fly?
2634292 2635876 Trade secrets.
2639417 2640667 Ugh.
2645709 2648667 Uh, Max,<br />if you don't mind my asking...
2648667 2653125 where did you<br />come upon the animal?
2653125 2655292 He hails<br />from the far east.
2655292 2656751 How far?
2656751 2658125 Far.
2658125 2661083 He doesn't look<br />like "magic" to me.
2661125 2663792 Well, what the heck can you<br />tell by appearances, right?
2663792 2666792 And you train<br />flying elephants, too?
2666792 2668292 Yeah, it's a little hobby<br />on the side.
2671459 2673167 It's the kids taught Dumbo.
2675709 2677751 Ah, yes.
2681209 2682375 Yeah?
2682375 2686042 And how on earth<br />did you do that?
2686042 2687417 With the<br />scientific method.
2689375 2691751 One picture, one picture!
2691751 2693459 Max.
2693459 2696292 You possess something<br />that's very rare in life.
2696292 2698959 And the tragedy of it is,
2698959 2701876 is you don't even know<br />that you have it.
2701876 2704501 Do you know what it is<br />that you have, Max?
2704501 2705751 No.
2705751 2707042 It's mystique.
2708292 2711000 Max, I know your type.
2711000 2713375 Charlatan, con man,<br />opportunist...
2713375 2716417 New York is that way,<br />in case you need directions.
2716417 2719000 And I know it comes<br />from a deep desire
2719000 2720918 to build something<br />authentic and true.
2720918 2722751 I know your game.
2722751 2724083 It's not a game.
2724083 2727417 Some men cheat the rules,<br />others change them.
2728751 2729959 It's up your sleeve.
2731125 2733000 It's in your pocket.
2740250 2741834 The secret<br />to show business
2741834 2743375 is always keep a rabbit<br />in your hat.
2743375 2746042 Or a monkey in your desk,<br />I guess.
2747751 2749167 Ownership shares?
2749167 2750417 Max, look around you.
2750417 2752876 Your entire way of life<br />is dying.
2752876 2754417 The future of the<br />entertainment business
2754417 2756250 is to bring<br />the audience to you.
2756250 2758209 And I've built<br />that destination.
2758209 2760834 What I'm lacking...
2760834 2762959 is a protege.
2766042 2769167 I know<br />there's no Medici Brothers.
2770334 2773209 You probably always<br />wanted one.
2774417 2776000 You're offering me<br />a partnership?
2776000 2777167 Yes.
2777167 2779000 And a home.
2779042 2781042 For you<br />and the entire troupe.
2781042 2784125 A home?<br />For all of us?
2784125 2786459 Yes. Join me.
2786459 2788542 Join me and my family.
2788584 2791334 Let me take us all<br />into the future.
2791334 2793334 Let me take us all...
2794459 2796292 to Dreamland!
2839250 2842000 I wish Momma<br />could've seen this.
2842000 2844292 Well, somehow,<br />I think she knows we're here.
2849959 2852042 Way to work your magic, Max.
2862584 2865167 We hear you, Dumbo!
2865167 2866626 Why won't you<br />let him see outside?
2866626 2869125 Remember, young lady...
2869125 2870334 mystique.
2874501 2876834 Now this is why<br />I joined the circus.
2880417 2883125 Dad.<br />Wonders of Science!
2883125 2884375 All right, sugar plum.
2884375 2886209 Remember, we got<br />a job to do here.
2886209 2888918 My daughter, she fancies<br />herself the next Marie Curie.
2888918 2892626 Don't ever let anybody<br />tell you what you can't do.
2892626 2895417 Hang on,<br />I wasn't saying she can't.
2895417 2899959 What is it exactly that<br />we do here, ma cherie?
2899959 2903459 We make<br />the impossible possible.
2908542 2910167 And that's where<br />you'll perform.
2910167 2911459 The Colosseum!
2911459 2914417 Dumbo will stay<br />in the training tent behind.
2914417 2915542 Dumbo!
2921125 2922584 Why aren't we<br />going with him?
2922584 2926459 Because that<br />is your new home.
2932125 2933125 Wow!
2934334 2936167 Look at this place!
2936167 2937542 A library...
2937542 2939584 "And the children<br />shall lead them."
2939584 2941626 We're grateful for the<br />opportunity, Mr. Vandevere.
2941626 2944667 Oh, your family's mine.
2947042 2950709 You know, I've been brushing<br />up on your story, Mr. Farrier.
2950709 2953000 Kentucky's top trick rider.
2953000 2954375 Well, there's no reason<br />you can't be again...
2954417 2957584 only here,<br />you'd be Captain Farrier...
2957584 2958709 war hero.
2961417 2962501 One-armed wonder.
2962501 2964042 National treasure.
2964667 2966125 Wow!
2966125 2967417 Well, I still can ride.
2967417 2968626 Oh, I know you can.
2968626 2971083 And you're going to.
2971083 2972501 Right after you get<br />that little elephant
2972501 2973751 off the ground for me.
2973751 2975542 You mean<br />once his act's working?
2975542 2977334 You're back in the saddle.
2977334 2979334 We're still working<br />on the schedule
2979334 2980459 for the rest<br />of your troupe...
2980459 2982501 but on Friday...
2982501 2984209 we premiere<br />our little Dumbo.
2986709 2988667 I get goose bumps.
2991209 2993417 Why are you<br />looking at me?
2993417 2995292 Well, because<br />the only thing
2995292 2998417 more amazing<br />than a flying elephant...
2998417 2999959 is the goddess<br />who can fly it.
3001542 3003626 Have you lost your mind?
3006501 3009501 Let's not forget from<br />whence we came, darling.
3011584 3013584 So, we fly Friday!
3013584 3017709 Uh, Dumbo's never flown<br />with anyone.
3017709 3020709 That's why it's become<br />abundantly clear
3020709 3021709 why we need you.
3024042 3025375 Dumbo!
3029501 3031501 Hey, buddy. We missed you.<br />You all right?
3031501 3034292 Hey. Captain Farrier<br />is in charge.
3034292 3036250 No one sees the animal<br />without his approval.
3036667 3037709 Holt.
3037709 3039250 Just call me Holt.
3040584 3042584 I thought you were<br />a military man.
3042584 3045042 Nice boots you bagged there.<br />What are they, shark skin?
3045042 3048042 No.
3048042 3049334 So you better keep<br />your elephant friend
3049334 3050667 on my good side.
3056167 3057167 Hiya, Dumbo.
3064292 3066334 Dumbo, you mind?
3066334 3067459 Can I get my arm?
3069250 3071250 And these are the hands<br />I'll be putting my life in?
3071709 3073626 Welcome.
3073626 3076209 For the record,<br />this was not my idea.
3076209 3077667 Dumbo works alone.
3077667 3079292 So do I.
3081334 3082542 Bonjour, Milly, Joe...
3084209 3085792 And you...
3088876 3090417 Hmm, charming.
3090417 3091709 Well, maybe he doesn't<br />recognize you
3091709 3094250 without your makeup.
3094250 3096083 So I gotta<br />teach you to fly?
3096083 3100459 I know how to fly,<br />ever since I was a child.
3100459 3102751 They taught<br />Dumbo to fly, no?
3102751 3104459 So I don't need<br />your expertise.
3106292 3108584 All right.
3108584 3111209 Well, just so you know,<br />I've been to France.
3111209 3112792 It wasn't a good experience.
3112792 3114751 Show me your secret!
3114751 3116792 How on earth<br />does your elephant fly?
3116792 3119209 Well, first,<br />he needs a feather.
3120375 3122042 He won't fly<br />without a feather.
3123250 3126334 Well then,<br />neither will I.
3154167 3155834 Whoa, slow down, princess.<br />Safety first.
3155834 3157167 Guys, nets.
3157167 3158334 Come on, hurry.
3161501 3163250 All right, guys, good.
3172209 3173667 See, Dumbo?
3174834 3176876 I fly!
3185417 3187125 See if you can catch me!
3189959 3191459 Here, Dumbo!
3251667 3253959 Oh, we got some work to do.
3263751 3265042 Friends and colleagues...
3265042 3266417 let's give a warm<br />Dreamland welcome
3266459 3267792 to our new executive<br />vice president...
3267792 3268792 Mr. Max Medici.
3271709 3273792 Anything he needs,<br />anything at all...
3273834 3275751 make it happen<br />as you always do.
3280542 3282292 This is Miss Verna.
3282292 3283667 She will handle<br />your schedule,
3283667 3286042 correspondence,<br />and all your calls.
3286042 3287792 When you're needed<br />in meetings,
3287792 3289375 she'll let you know.
3289375 3290751 Are there meetings today?
3290751 3292501 I'll let you know!
3294751 3296626 Uh, Mr. Vandevere,<br />one question.
3296626 3298834 Exactly what do I do?
3303042 3305375 So where'd<br />Vandevere find you?
3307083 3308918 I was a street performer<br />in Paris.
3310501 3311918 He discovered me.
3311918 3313709 And here I am.
3315876 3317792 A millionaire's girlfriend.
3317792 3319000 That's a tough break.
3320709 3322751 It's all for show.
3322751 3325417 So you and he,<br />you're not, uh...
3325417 3327083 I'm one of many<br />gems he wears
3327083 3328626 to reflect the light<br />back onto him.
3329918 3330918 Huh.
3332626 3334584 Good boy, Dumbo.
3334584 3336375 - Good job.<br />- Yeah! They're gonna love him.
3336375 3337876 I think you are<br />the lucky one.
3340459 3342000 - Well done, Dumbo.<br />- Good boy.
3342000 3345334 Who's been dreaming<br />like I've been dreaming?
3346834 3349375 So, how's everything?
3349375 3351083 - Good?<br />- Oh, we're making progress.
3351083 3352834 But he ain't<br />quite ready yet.
3352834 3355584 What's the problem?<br />Doesn't the animal trust you?
3355584 3357959 - It's not that simple.<br />- Ma cherie...
3357959 3361667 we've already sold<br />all the tickets.
3361667 3363459 Maybe our little<br />scientist here
3363459 3365334 can show us<br />that it's going to work.
3378000 3379626 Prepare for takeoff.
3379626 3380792 - Right wing?<br />- Check!
3382751 3383876 Left wing?
3383876 3385876 Check!
3385876 3387959 Take her up, Dumbo.
3391876 3393626 Let's go.
3393626 3395834 - Come on, buddy. Come on.<br />- Come on, Dumbo.
3397083 3398918 That's it. Come on.
3405584 3406626 Let's try it again.
3408542 3410375 You got this.<br />Here you go.
3425042 3427417 You beautiful<br />one-armed cowboy.
3428709 3430876 You've made me<br />a child again.
3442751 3445792 Welcome to the Colosseum...
3445792 3448542 where the impossible<br />is possible.
3491542 3495083 Buonasera. Max Medici.
3495083 3497542 I discovered the elephant,<br />my elephant.
3497542 3498876 And basically I said no.
3498876 3500584 I walked out and that<br />was the end of that.
3500584 3501918 The flying<br />elephant's mine.
3501918 3502918 Yeah.
3504125 3505959 You're the guy!
3505959 3508751 You're the guy that's<br />made out of magic dust!
3508751 3509959 Max.
3510000 3512542 J. Griffin Remington.<br />Atlas Forge Bank.
3512542 3514834 He's the money man.
3514834 3516125 The J?
3516125 3518959 Whoa! It's a pleasure<br />to meet you.
3518959 3520751 How are you?
3520751 3522083 You know, they say the moon<br />is made out of magic dust.
3522083 3523709 That's why<br />they're going to send
3523709 3525125 a man up there<br />one of these days.
3525125 3527292 And my bank is<br />going to be the bank
3527292 3530042 that finances<br />the expedition.
3530042 3531167 What do you think of that?
3531167 3532584 Uh-huh.
3532584 3533918 Needless to say, Max...
3533918 3535751 we all have high hopes<br />for tonight.
3535792 3538751 Oh, yeah. High hopes.<br />High hopes.
3538751 3540584 Well, you know,<br />hopes, and dreams,
3540584 3542042 that's one thing.<br />That's words.
3542042 3544209 But what we're talking<br />about here is facts!
3544209 3545542 Plans!
3545542 3547876 Plans! That takes<br />a lot of money.
3547876 3549584 Which he hasn't got!
3549584 3551167 So, we are hoping<br />that your pachyderm
3551209 3553042 comes through<br />with the goods.
3553042 3555959 Now let's get this show<br />on the road!
3562751 3564125 We are looking good!
3565626 3567334 Don't worry, Big D.
3567334 3569125 There's just more room to fly out<br />there, that's all.
3569125 3571667 Round and round,<br />just like we practiced.
3571667 3574083 And then Dad can talk<br />to Vandevere about the deal!
3574083 3575125 About the what?
3575167 3576667 We made a deal with Dumbo.
3576667 3578125 We promised we'd buy<br />his mom back
3578125 3579751 with all the money<br />he makes for the circus.
3579751 3580876 That's why he flies.
3582125 3584626 - Joe, not now!<br />- Are we ready?
3584626 3585876 Yeah.
3592250 3593834 Okay, let's go.
3593834 3596542 Okay, Dumbo, let's do this.
3655709 3657375 Pink elephants?
3657375 3658834 So?
3717959 3722876 Ladies and gentlemen,<br />boys and girls of all ages!
3722876 3726959 This is the moment<br />we've all been waiting for!
3726959 3729083 V.A. Vandevere,
3729083 3731292 in association<br />with Max Medici...
3731292 3735959 proudly presents,<br />making his Dreamland debut...
3735959 3738375 You've seen a horse-fly.
3738375 3741042 You've seen a dragonfly.
3741042 3743959 You've even seen a housefly.
3743959 3746167 But you haven't<br />seen anything...
3746167 3750083 until you see<br />an elephant fly.
3750083 3753042 Let's get ready for Dumbo!
3770292 3771834 Coming through.
3773125 3774834 Come on.
3793167 3794250 He can do it.
3796918 3798083 I know he can.
3802918 3804918 And here to welcome him...
3804959 3809959 our own Queen of the Heavens!
3861000 3863918 Dumbo.
3863918 3867209 Five times around the ring.<br />That's all we have to do.
3868417 3869834 Nice and easy,<br />like we practiced.
3876542 3878209 - Dad?<br />- Mmm-hmm.
3878209 3879626 Why aren't they<br />putting up the nets?
3882375 3884000 Hey, guys?
3884000 3885334 Guys, what's going on?
3885334 3886501 Your men are supposed<br />to be out there!
3886542 3887626 Change of plan.<br />From the top.
3898417 3901125 I can't see the nets.
3901125 3903501 - They're invisible.<br />- Hmm.
3904959 3906584 What's wrong with you?<br />They need nets!
3908959 3909918 Colette!
3909918 3911417 Wait, don't take off!
3913209 3914459 Dumbo...
3914459 3915501 Oh, boy!
3915501 3917167 ...Prince of the Elephants.
3919125 3921959 I command you<br />to fly with me.
3953000 3954167 Colette!
3970209 3971584 Lower the platform!
3990000 3992000 Fly, little one!
4011459 4013167 Magic dust!
4041042 4042250 Where's my show?
4065083 4067751 The elephant's headed<br />to Nightmare Island.
4087667 4090375 Come on, sweetie. Let's go.
4126542 4127792 Dumbo, it's okay.
4127792 4129667 We're here.
4130709 4132167 Good evening.
4132167 4133626 It's Mr. Vandevere.
4133626 4134834 - Hello, hi.<br />- Hey, that's V.A. Vandevere!
4134834 4136167 Everyone having fun?
4136167 4137542 Good.
4137542 4139292 - Having a good time?<br />- Yes, sir.
4139292 4141125 Fantastic.
4141125 4143626 Get him outta here.
4143626 4145209 - Yes.<br />- Over here!
4145209 4146542 - Folks, please.<br />- Hello.
4146542 4148334 Folks, I need you<br />to leave the exhibit.
4148334 4150375 Come on.
4152334 4153918 Guys, guys, go easy,<br />he's just a baby.
4153918 4156292 Soldier,<br />I give the orders here.
4164209 4165459 It's his bedtime.
4167709 4169751 This attraction is now closed.
4176918 4178501 Dad?
4178501 4179626 Uh-huh.
4180542 4182292 It's Mrs. Jumbo.
4188167 4190292 Come on,<br />I want to see Dumbo!
4190292 4191751 I want to see Dumbo!
4191751 4192709 I want my money back!
4192709 4193876 I don't understand.
4193876 4196292 The elephant flies.<br />You saw it.
4196292 4197876 I saw a vanishing act.
4197876 4201501 I'm not investing one cent<br />until I can see this works.
4201501 4203792 You can't control<br />your animal.
4203792 4205918 You give me a little time,<br />I can fix this.
4205918 4209459 Whatever! Till then,<br />the bank is closed.
4213918 4215209 What happened up there?
4215209 4216459 You lost control<br />of the animal.
4216459 4217459 You're the animal.
4217459 4218792 Where was my net?
4218792 4221250 Nets are for rehearsal.<br />This is the show.
4223918 4226334 Training?<br />You call that training?
4226334 4228834 Now, hold on, Mr. Vandevere,<br />we know why he flew away.
4228834 4230834 He recognized<br />that other elephant's call.
4230834 4232918 The one on Nightmare Island.<br />It's his momma!
4232918 4234709 It's true.<br />It's her.
4234709 4236000 She was sold from our<br />circus two months ago.
4236000 4237542 Every child<br />knows its mother.
4237542 4240000 And they say<br />elephants never forget.
4240000 4242250 They can be<br />together now.
4242292 4243959 Why are there children<br />in my office?
4243959 4247918 Mr. Vandevere, please,<br />all Dumbo wants is his momma.
4247918 4249292 Just reunite them,
4249334 4250751 and he'll do<br />whatever you want.
4250751 4253876 No, he'll do<br />whatever she wants.
4253876 4255459 You think<br />I'd have bought her
4255459 4257918 if I thought she was<br />related to him? Hmm?
4257918 4260459 Doesn't help me at all.
4264918 4266542 You wanna know<br />the most important thing
4266542 4267876 about growing up?
4269542 4273751 You've got to learn<br />to go it alone.
4276792 4279459 Get rid of the mother.<br />You know where to take her.
4279459 4280834 And treat yourself<br />to some new boots.
4280834 4283209 But, sir,<br />you can't just kill her.
4283709 4284876 Why not?
4284876 4286334 Mr. Vandevere.
4286334 4288626 Wait!<br />Don't separate 'em, please.
4288626 4290667 Don't do that to my kids.
4290667 4293042 You know, Holt,<br />when my father left us,
4293042 4294667 it was a blessing really.
4294667 4297667 Because I had to learn<br />how to fend for myself.
4297667 4300083 Maybe that's what<br />your children need.
4300083 4301584 Don't tell me<br />what my children need.
4301584 4303000 Best take a step back,<br />Elephant Man.
4305334 4306918 Darling...
4306959 4311334 Dumbo and his mom<br />need a little alone time.
4311334 4313626 So, Mommy's going to<br />take a little trip...
4313626 4315667 so that Dumbo<br />won't be distracted.
4318459 4320876 Milly! Milly!
4333918 4334918 Colette?
4336751 4338000 I have rehearsal.
4339667 4340751 Max.
4346000 4347584 Nightmare Island.
4347584 4349375 Milly?
4349375 4351000 Home of the most dangerous<br />beasts in the world.
4351000 4352667 Sir, park's closing.
4359834 4360918 Milly!
4364918 4365918 Milly!
4370834 4372876 Did you find her?
4373667 4374667 No.
4377959 4381792 Well, her momma always knew<br />what to say. No matter what.
4381792 4383959 She always knew.
4383959 4387501 Your children don't need you<br />to be perfect.
4387501 4389709 They just need you<br />to believe in them.
4391375 4392876 That simple, huh?
4399125 4402417 All right, well,<br />I'm gonna keep looking.
4423542 4426209 That's my daughter<br />all right.
4426209 4429375 The only girl I know who<br />runs away to go to school.
4430542 4432167 It's our fault.
4432167 4434667 Bet Dumbo wishes<br />he never met us.
4434667 4437209 Ah, you showed him<br />he could fly.
4437209 4440042 You think<br />he'd ever trade that?
4440042 4442042 He would to have<br />his mom back.
4447667 4448959 I miss Momma.
4450876 4452626 Yeah, so do I.
4456209 4459667 There's something<br />I want to show you.
4459709 4460918 With advances in both
4460918 4462834 engineering and medicine...
4462834 4465209 the human and the mechanical<br />will soon be combined...
4465209 4468709 to assist ordinary families,<br />workers and veterans.
4468709 4470834 All kinds<br />of technological marvels
4470834 4472918 await us in the 20th century.
4474167 4476501 You're gonna do<br />great things.
4477751 4478751 I know it.
4489626 4491000 Whoa, whoa. What's this?
4491042 4492667 Oh, give me a break.
4492667 4495542 I gotta teach you<br />how to read English, too?
4500709 4503709 Oh, Max, hello!
4503709 4505751 Good, you brought<br />the paperwork.
4505751 4507751 Max...
4507751 4510542 I was reviewing<br />your troupe...
4510542 4512250 and to be honest with you...
4512250 4514918 they're really pale imitations<br />from the acts we already have.
4514918 4516792 So I was thinking,<br />I don't know,
4516792 4518584 a month's severance?<br />Seems fair.
4518584 4519876 Capisce?
4521250 4523167 I thought you promised to...
4523167 4526042 Max, the contract says<br />that I'd hire them.
4526042 4528083 It never stipulated<br />for how long.
4528083 4531209 So, get your little band of<br />low-rent freaks out of here.
4531209 4534751 But they're my troupe.<br />They're countin' on me.
4534751 4537250 Okay, let's have a heart.
4537250 4539083 Why don't you tell them?
4550834 4554083 'Bout time, boss.<br />So, when do we start?
4565167 4566876 What's going on, guys?
4566876 4568834 Vandevere's fired them all.
4568834 4570959 They're to leave by tomorrow.
4583709 4586667 Goodbye, little friend.
4586667 4588167 Goodbye.
4590334 4593209 We wanted to see him<br />one last time.
4593209 4596876 One last time<br />to see him fly.
4596876 4599209 I don't think<br />he wants to anymore.
4599209 4601167 Oh, no. But he must.
4601167 4603918 He cannot lose<br />Mrs. Jumbo again!
4603918 4606751 Uh, I'm afraid<br />it's rather worse than that.
4607292 4609042 Mr. Sotheby?
4609042 4611959 I've come<br />to clear my conscience.
4611959 4614792 I resigned my position as soon<br />as I heard him give the order.
4614792 4617125 What order?
4617167 4620209 Mrs. Jumbo will be gone<br />by tomorrow night.
4620209 4622042 And she's not<br />meant to survive.
4637876 4640417 This "Dreamland"<br />doesn't deserve him.
4640417 4642250 No circus does.
4654209 4658667 Well, who's gonna be<br />willing to help me?
4660959 4662792 Set Dumbo<br />and his momma free.
4692125 4693667 Welcome to the Colosseum,
4693667 4696375 where the impossible<br />is possible.
4698751 4701417 Okay.<br />Second time's the charm.
4701417 4705000 Let's see if Dream Daddy's<br />worked out the kinks.
4705000 4706375 Here to pick up the elephant
4706375 4708167 - from Nightmare Island?<br />- Confirmed.
4708167 4709792 Unlock the back gates.
4732876 4735417 Dumbo in position!
4735417 4737250 Soon as he flies,<br />you run back to his tent
4737250 4738876 and I'll find you there.
4738876 4740209 All right, Big D.
4741501 4744334 It's all up to you now.
4744334 4746792 Come on, Holt!
4756751 4758125 To hell with it.
4762834 4764876 Ready for positions.
4764876 4767167 We could have used<br />a little rehearsal.
4767167 4768834 Rehearsal?
4768834 4771125 Think we got a rehearsal<br />at the Battle of the Argonne?
4772167 4774083 You sure you can do this?
4774083 4775918 I fly elephants<br />all the time.
4777042 4779542 Are you sure<br />you can do this?
4779542 4781417 With one hand<br />tied behind my back.
4794209 4796834 Wait. What's that?
4798209 4799209 Ma'am?
4801000 4803000 Ma'am?
4803000 4805083 Sorry, ma'am,<br />attraction's closed.
4805083 4808292 My dream...<br />to be a mermaid...
4808292 4810834 and now<br />they've taken it away.
4810834 4813292 And yet I hear<br />the water singing.
4813292 4814542 I hear them<br />beckoning me home.
4814542 4816459 Lady, just be careful,<br />okay?
4816459 4817876 Return me<br />to the vast abyss!
4817876 4819292 Let's go.
4819334 4821751 - My destiny, the sea!<br />- Okay.
4871125 4872417 We've lost power!
4872417 4873918 Even the cages?
4873918 4877125 But the animals...
4877125 4879459 Find the breakers.<br />Get the lights back on!
4879459 4881292 And make sure<br />those cages are locked.
4899918 4901334 Ladies and gentlemen,
4901334 4903334 boys and girls.
4903334 4907000 Making his second<br />Dreamland debut.
4907000 4909667 Let's get ready for Dumbo!
4969709 4970709 Hey!
4979209 4980959 It's a trick!<br />Get back to the...
4996250 5000751 And once again, our very own<br />Queen of the Heavens!
5022667 5023709 You.
5023709 5026542 Where is<br />your circus of freaks?
5028417 5029792 What's going on?
5029792 5032292 The elephant's<br />mother is gone!
5032292 5035209 His troupe's behind it!
5035209 5037751 Alert the tower<br />and secure the gates.
5037751 5039375 Don't let them get out.
5040626 5042751 But why would they<br />only take the one?
5044250 5047250 Keep your eye on Farrier<br />and those kids.
5047292 5048959 You! Come with us.
5063167 5064459 There they are!
5066501 5067542 Hey!
5077501 5079125 Hey, you!
5079125 5080584 What are you<br />doing up there?
5080626 5082417 That's private property.
5082417 5084292 Come on! Get down here!
5084292 5085542 Now!
5085542 5088751 Hey, I'm Max Medici,<br />Vandevere's partner.
5088751 5091334 He's just a maintenance man<br />fixing a light!
5091334 5092626 Get back to your posts!
5092626 5094501 Yes, sir, Mr. Medici.
5109459 5111459 Let's try this again.
5111459 5112751 You and me.
5128459 5129709 Hey, the kids?
5129709 5130876 Where are the kids?
5130876 5132334 Hey, have you<br />seen the kids?
5132334 5136417 Dumbo,<br />Prince of the Elephants!
5136417 5139417 I command you<br />to fly with me.
5154542 5156792 Dumbo, please fly.
5157834 5159542 Do it for your momma.
5214626 5215751 Where's your father?
5229250 5230792 Dumbo!
5243375 5245167 Hey! Get those kids!
5248292 5249918 Dumbo!
5282417 5283542 Come on.
5284709 5285834 There!
5303417 5304501 Bonsoir.
5306792 5308334 Just passing through!
5309667 5311292 Hey! You can't do that!
5314584 5315751 Get the elephant!
5315751 5317542 You get the elephant!
5338834 5342000 Don't worry.<br />Dad'll be here soon.
5342000 5343792 Where's the elephant?
5349959 5351709 Why are you<br />just standing there?
5351709 5353000 Get to the tower!
5353000 5355334 Electricity's failing!<br />There's no elevators!
5355334 5358959 When I last checked,<br />they invented stairs.
5359000 5360667 We seem to be experiencing
5360667 5362626 some technical difficulties.
5377083 5379626 What happened to my power?
5379626 5382459 What power, mon cheri?
5382459 5383959 You ungrateful...
5383959 5387834 You were nothing before<br />I made you my... Uh...
5387834 5390876 I believe the word<br />is "queen."
5392375 5393792 I need lights!
5396792 5398626 Mr. Vandevere, wait!
5398626 5400542 We have to reset the mains,<br />or you could cause a surge!
5400542 5401751 Right now it's impossible!
5401751 5404042 Nothing's impossible!
5405709 5407542 Mr. Vandevere!
5413459 5414834 Mr. Vandevere, stop!
5440584 5442125 Milly! Joe!
5450959 5452792 Come on. Go!<br />Come on!
5479459 5480918 Get everyone out!
5480918 5482918 Evacuate the park!
5486959 5488709 Milly! Joe!
5501876 5503042 Hey!
5509000 5511042 Where is the elephant?
5511042 5513042 Let her go!
5529834 5531000 Come on!
5531000 5532209 Milly! Joe!
5532209 5534000 Dad!
5534000 5535250 - You all right? All right?<br />- We're fine.
5535250 5536959 Okay, come on.<br />All right, cover your faces.
5536959 5538709 Give me your hand!<br />Come on!
5538709 5539834 Back!
5542125 5543250 Stay close.
5552709 5554000 Come on, everybody.
5554000 5556709 Let's get to the seaport!<br />Now!
5556709 5558834 - Where are the Farriers?<br />- They must still be inside.
5591626 5592626 Dad!
5593250 5594709 It's okay, Joe.
5596209 5597292 Come here. Come here.
5600209 5601209 Dumbo!
5609250 5610334 Dumbo!
5610334 5612292 Come on!
5612292 5615167 - Go! Go! Go! Go!<br />- Jump!
5615167 5616751 Come on. Come on.
5624292 5626125 - All right, let's go.<br />- Stay close, come on.
5629083 5630334 Okay. Go! Go! Go!
5630334 5632751 Come on!
5632751 5634918 - Dumbo!<br />- Come on!
5634918 5636334 Dumbo! What's wrong?
5636334 5638167 Guys! Milly! Joe!<br />Come on!
5638167 5639792 Dumbo, let's go!
5643792 5644918 Go!
5650000 5651626 Dumbo!
5651626 5653292 Get him!
5653292 5655792 He's seen us.<br />Dumbo, you gotta go.
5655792 5657250 They're comin' for you.<br />You gotta go, Dumbo.
5657250 5658334 He lost the feather.
5658334 5659792 Feather doesn't do nothin'.
5659834 5661792 Dumbo, you don't need<br />the feather to fly.
5661792 5663334 Dad, they're coming!
5663334 5665709 Stand back! Stand back!
5665709 5666751 Out of my way!
5669000 5671042 Dumbo, remember this?
5671042 5673042 From my momma?
5673042 5677918 I can unlock any door.<br />And you can, too.
5677918 5679709 But I don't need<br />this key to do it.
5679709 5680918 And you don't need<br />the feather.
5682125 5683125 Come on.
5698417 5699667 Dad!
5699667 5700792 Gotta go. Come on!
5702709 5704125 What are you doing?
5704125 5705876 There ain't room<br />for the three of us.
5705876 5707209 You get him to the seaport<br />and I'll see you there.
5707209 5708626 Go on, Big D.
5714918 5716083 Grab 'em!
5716083 5717083 Hey!
5723250 5725250 Hey!
5726918 5728959 That's my elephant!
5742709 5744292 They're safe.
5744292 5745918 Come on, let's go!
5748751 5750250 Hey! Get back here!
5753501 5755292 You freak!<br />What have you done?
5755292 5757125 What they pay me for,<br />mister.
5757125 5758751 Put on a hell of a show.
5762000 5763834 Hey! Him!
5763834 5765751 Right there, arrest that man.<br />He stole my elephant.
5765751 5768083 Hey, we had a contract,<br />Medici!
5768083 5771125 I'm no expert, but I think<br />you got bigger problems here.
5783042 5785125 Wow. This is a disaster.
5786292 5787959 Come on,<br />I'll buy you a hot dog.
5787959 5789876 Sounds good, J.G.
5829459 5832000 Last call for cargo!
5832000 5834584 All aboard!
5855834 5857125 Colette!
5865167 5866876 Where's your father?
5866876 5869042 Don't worry.<br />He'll be here.
5875209 5876584 Dad!
5876584 5878459 I knew you could ride.
5884876 5886959 - Pramesh, we have to go.<br />- Please, hurry.
5888292 5890792 Hurry! Come on! Hurry!
5891918 5893042 Come.
5893959 5895417 Let's go home.
5911334 5913375 Hey!
5935250 5937292 Well, get out of here,<br />you little troublemaker.
5940042 5941042 Go on.
5981125 5983042 Ladies and gentlemen...
5983042 5987709 introducing our world-famous<br />flying elephant.
5995083 5998459 Welcome to<br />the Medici Family circus!
5998459 6000667 Where we believe<br />no wild animals
6000667 6003292 shall be held in captivity.
6010709 6012584 See Rongo...
6012584 6016125 the world's strongest<br />and most versatile man.
6018083 6021334 Meet the bewitching<br />Miss Atlantis...
6021334 6024083 now performing<br />underwater Shakespeare,
6024083 6028375 with the world's<br />only living merman, Puck!
6033709 6036083 And visit<br />our newest attraction,
6036083 6038626 Milly Farrier's<br />World of Wonders...
6038626 6042209 to discover<br />all the real-life amazements
6042209 6045125 that are shaping<br />tomorrow today!
6062792 6067083 Marvel at the skills<br />of the legendary Holt...
6067083 6070334 our cowboy of the future!
6084792 6088250 And the Pearl of Paris,<br />Colette.
6088250 6090501 Queen of the Heavens!
6114876 6118709 Friends, young and old,<br />you have a home at our circus.
6118709 6122501 Where anything is possible<br />and miracles happen.
6122501 6124167 Believe me, they do.