89018 90019 Hey!
117129 119715 <i>...a dark and stormy Halloween.</i>
123803 126722 <i>Good evening and welcome to<br />GC-1 News live at 8:00.</i>
126806 128349 <i>Our top story tonight,</i>
128432 130768 <i>just-released polls have<br />incumbent Mayor Don Mitchell, Jr.</i>
130851 134688 <i>and 28-year-old grassroots challenger<br />Bella Reál in a dead heat.</i>
134772 136273 <i>Things certainly got hot last night</i>
136357 139819 <i>in their final debate<br />before next Tuesday's election.</i>
139902 143948 <i>Now, my young opponent here wants to<br />gut the Gotham Renewal Program,</i>
144031 145783 <i>established by the great Thomas Wayne.</i>
145866 148619 <i>Cutting funds from vital projects<br />like our sea wall</i>
148703 150162 <i>and the safety net<br />for those who need it.</i>
150246 154417 <i>The Renewal Program is broken.<br />This city's been renewing for 20 years.</i>
154500 157294 <i>Look where it's gotten us.<br />Crime has skyrocketed.</i>
157378 158754 <i>Murder and drug use<br />are at historic highs.</i>
158838 159755 <i>Now wait... Now hang on.</i>
159839 162091 <i>We have a masked vigilante<br />running the street.</i>
162174 163217 <i>Under my administration,</i>
163300 167096 <i>the Gotham PD has dealt major blows<br />to organized crime and drug trafficking.</i>
167179 170683 <i>The Salvatore Maroni case was<br />the biggest drug bust in city history.</i>
170766 173060 <i>But drops and other drugs<br />are still rampant.</i>
173144 174103 <i>It's gotten worse.</i>
174186 175479 <i>I'm not saying there isn't work to do.</i>
175563 176522 <i>But listen...</i>
176605 178023 <i>I have a beautiful<br />wife and young son, okay?</i>
178107 179567 <i>And I will not rest...</i>
184071 185072 Hey.
187533 189243 Yeah, I'm watching it now.
194582 196125 Why is she still tied?
200713 203716 But I thought we were getting<br />a bump in the new <i>Post</i> poll.
210806 213225 Okay, you know what?<br />I can't watch this anymore.
213309 215186 Just call me in the morning, okay?
218397 220816 <i>...who still believes in<br />everything this city can do.</i>
220900 223444 <i>We need a leader, Mr. Mitchell,<br />not a cheerleader.</i>
223527 226197 <i>And someone who will<br />tell the people the truth.</i>
304984 307987 <i>Thursday, October 31st.</i>
320833 323586 <i>The city streets are crowded<br />for the holiday.</i>
326756 328424 <i>Even with the rain.</i>
331927 335389 <i>Hidden in the chaos is the element,</i>
336307 338392 <i>waiting to strike like snakes.</i>
339894 341395 <i>But I'm there too.</i>
342438 344148 <i>Watching.</i>
345733 350154 <i>Two years of nights have turned me<br />into a nocturnal animal.</i>
355534 358329 <i>I must choose my targets carefully.</i>
371967 373803 - Come on! Give me the money.<br />- Okay.
373969 376597 - Let's go! Let's go!<br />- All right, all right!
376680 378182 <i>It's a big city.</i>
382812 384522 <i>I can't be everywhere.</i>
395116 397034 <i>But they don't know where I am.</i>
402206 403958 Look at this guy, man.
409296 410131 Boom!
410423 411465 Whoo-hoo-hoo!
415219 417054 So good, man.<br />That's what I'm talking about!
417138 418556 Yo, let's see your hits.
419390 420766 That's you.
441245 445166 <i>We have a signal now.<br />For when I'm needed.</i>
446876 449128 <i>But when that light hits the sky,</i>
450004 452006 <i>it's not just a call.</i>
453591 455134 <i>It's a warning.</i>
456927 457928 <i>To them.</i>
467646 468856 <i>Fear...</i>
472193 473986 <i>is a tool.</i>
485081 488250 Are you out of your mind?<br />Watch where you're goin', drophead!
500096 502640 <i>They think I'm hiding in the shadows.</i>
505601 506602 Come on!
515027 516946 <i>But I am the shadows.</i>
535715 537299 - Come on, come on.<br />- Whoo!
538676 539760 - Hey, go on, man! Go!<br />- Get him!
539844 541303 - Come on, man!<br />- What are you doin'?
542263 543514 Help!
543597 544807 Somebody help me!
545599 547601 Help, help!
554483 555693 Where you goin', huh?
560489 561449 Come on.
561532 563200 Come on, man. Break it.
565369 566787 You can't move, huh?
567163 568873 Now knock his ass out.
568956 570666 Showtime. Showtime, man.
571208 572293 Come on, man.
572376 573627 Come on. Do it, man.
608954 610581 You see this guy?
617797 619423 The hell are you supposed to be?
636440 637733 I'm vengeance.
638859 640778 Holy shit. It's him.
666470 667596 Hey, man. No, no, no!
709346 710723 Please don't hurt me.
746759 748344 Whoa, whoa, whoa, whoa.
749720 751138 Police action.
751722 753391 He's with me, Officer.
755643 757228 Are you kidding me, sir?
758145 759897 You're gonna let him in here?
760564 763359 Martinez, let him through.
776997 778749 Goddamn freak.
794640 795725 What do we know?
806569 807945 Detective?
808028 809655 Sorry, Lieutenant.
810531 815036 We got blunt force trauma.<br />Lacerations on the head.
815786 818956 He got hit a lot of times. And hard.
822126 823753 All this blood is from his head?
824211 825212 No.
829550 830760 Excuse me.
833054 834930 Most of it's from his hand.
840394 841437 Thumb was severed.
843064 845274 Killer may have taken it as a trophy.
845649 847568 He was alive when it was cut off.
848861 850279 Ecchymosis...
851530 853074 around the wound.
868297 870007 Security detail downstairs
870091 872301 said the family was out<br />trick-or-treatin'.
873803 876013 The mayor was up here alone.
878432 881143 Killer may have come<br />through the skylight.
887525 889318 You said there was a card.
889402 890986 Yeah.
901122 904166 "From your secret friend. Whoo?
905459 907169 Haven't a clue?
907253 909630 Let's play a game, just me and you.
910673 913217 What does a liar do when he's dead?"
914552 916637 There's a cipher too.
923394 925271 Any of this mean anything to you?
927815 929024 What's going on here?
932111 933529 I asked him to come, Pete.
933612 935281 This is a crime scene.
935364 937700 It's Mitchell, for chrissakes!
937783 939785 I got the press downstairs.
939869 942621 You know, I cut you a lot of slack, Jim,<br />'cause we got history.
942705 944540 But this is way over the line.
948210 949295 Wait.
949378 951088 - He's involved in this?<br />- No, he's not involved.
951172 952298 How do you know?
952381 955384 He's a goddamn vigilante!<br />He could be a suspect!
955468 957219 What are you doin' to me?<br />We used to be partners.
957303 958929 I'm just trying<br />to find the connection, Pete.
959013 960556 He lies still.
962058 963059 Excuse me?
964602 965686 The riddle.
966270 969690 What does a liar do when he's dead?<br />He lies still.
978824 980326 Oh, Jesus.
983579 986374 This must be your favorite night<br />of the year, huh, pal?
987375 989210 Happy fuckin' Halloween.
990002 991629 Excuse me, Commissioner.
992713 994382 They're ready for your statement.
998427 1000137 I want him outta here.
1000763 1001847 Now!
1008437 1009647 Come on.
1022451 1023661 Yeah.
1024912 1026330 The kid found him.
1031335 1034338 Was there anyone else<br />in the house when you arrived?
1050771 1052940 We really gotta go, man.
1058529 1062241 <i>Tonight, a son lost a father.</i>
1062700 1064535 A wife lost a husband.
1065745 1067288 And I lost a friend.
1068372 1070916 Mayor Mitchell<br />was a fighter for the city,
1071000 1074086 and I will not rest<br />until his killer is found.
1074545 1076714 <i>This was a truly senseless crime,</i>
1077465 1080885 <i>and we are actively pursuing<br />every investigative lead we have</i>
1080968 1085056 <i>in order to identify the perpetrator<br />and hunt him down.</i>
1085139 1086390 <i>I've spoken to the governor...</i>
1086474 1089310 <i>I wish I could say<br />I'm making a difference,</i>
1089393 1090978 <i>but I don't know.</i>
1096901 1099779 <i>Murder, robberies, assault.</i>
1099862 1101947 <i>Two years later, they're all up.</i>
1102698 1104033 <i>And now this.</i>
1106202 1107787 <i>The city's eating itself.</i>
1110498 1111749 <i>Maybe it's beyond saving.</i>
1113834 1116128 <i>But I have to try.</i>
1116921 1118172 <i>Push myself.</i>
1164260 1166762 <i>These nights all roll together in a rush</i>
1167722 1169640 <i>behind the mask.</i>
1174145 1176439 <i>Sometimes in the morning,</i>
1178232 1180401 <i>I have to force myself to remember</i>
1182778 1184363 <i>everything that happened.</i>
1198919 1200504 <i>Unbelievable<br />breaking news this hour, everyone.</i>
1200588 1204467 <i>Again, four-term incumbent<br />Gotham Mayor Don Mitchell, Jr.</i>
1204550 1207386 <i>was found murdered last night<br />inside his home</i>
1207470 1209221 <i>in the exclusive Crest Hill district.</i>
1209305 1210973 <i>Exact details of the crime</i>
1211057 1212558 <i>still have not been released,</i>
1212641 1215519 <i>but a citywide manhunt<br />is already underway</i>
1215603 1218856 <i>as police and FBI search<br />for the brazen killer.</i>
1218981 1220775 <i>And this certainly is not the first time</i>
1220858 1223402 <i>Gotham has been rocked by<br />the murder of a political figure.</i>
1223486 1227740 <i>In fact, in an eerie coincidence,<br />it was 20 years ago this week</i>
1227823 1229575 <i>that celebrated<br />billionaire philanthropist</i>
1229658 1231619 <i>Dr. Thomas Wayne and his wife Martha</i>
1231702 1234538 <i>were slain during Wayne's<br />own mayoral campaign.</i>
1234622 1238459 <i>It was a shocking crime<br />that remains unsolved to this day.</i>
1238542 1240336 <i>Don Mitchell, Jr.'s political career</i>
1240419 1243089 <i>was especially notable<br />for his tough war on drugs</i>
1243172 1246425 <i>when he and city police<br />launched a major sting operation,</i>
1246509 1250471 <i>resulting in the arrest of notorious<br />mafia crime figure Salvatore Maroni</i>
1250554 1254725 <i>with what, to this day, remains<br />the biggest drug bust in GCPD history.</i>
1254809 1256227 I assume you heard about this.
1258104 1259355 Yeah.
1266362 1267696 Oh, I see.
1268531 1270449 <i>All this blood is from his head?</i>
1270991 1272201 Dear God.
1280960 1283003 <i>There's a cipher too.</i>
1291011 1293305 <i>Any of this mean anything to you?</i>
1296475 1298269 The killer left this for the Batman?
1299687 1301355 <i>I asked him to come, Pete.</i>
1301439 1302440 Apparently.
1302732 1304608 You're becoming quite a celebrity.
1306652 1307987 Why is he writing to you?
1308070 1309488 <i>It's Mitchell, for chrissakes!</i>
1309572 1310614 I don't know yet.
1310698 1312241 <i>I got the press downstairs.</i>
1314118 1315536 Have a shower.
1316996 1318664 Our accounting friends<br />at Wayne Enterprises
1318748 1319665 are coming for breakfast.
1319749 1321751 Here? Why?
1321834 1322918 Because I couldn't get you to go there.
1323002 1324086 I haven't got time for this.
1324170 1325838 It's getting serious, Bruce.
1325921 1329008 If this continues, it won't be long<br />before you've nothing left.
1329091 1330676 I don't care about that.
1331594 1332470 Any of that.
1332553 1334055 You don't care about<br />your family's legacy?
1336432 1339560 What I'm doing is my family's legacy.
1339643 1341812 If I can't change things here,
1342354 1344273 if I can't have an effect,
1345357 1346984 then I don't care what happens to me.
1347068 1348194 That's what I'm afraid of.
1348277 1349904 Alfred, stop.
1351280 1352740 You're not my father.
1355534 1356952 I'm well aware.
1391278 1393531 <i>We really gotta go, man.</i>
1419181 1420766 Some fresh berries there.
1427940 1429066 What are you doing?
1429442 1433112 Just reminiscing about<br />my days in the Circus.
1433487 1437408 This is actually quite elusive.
1440411 1442079 Where'd you get those O's?
1443622 1446417 "He lies still" is only a partial key.
1446500 1448919 It only gives us H, E, L, I, S, and T.
1449003 1453049 So, I'm looking for any double symbols<br />to start, trying letters,
1453132 1454508 see where it leads.
1456427 1457428 That's interesting.
1458679 1459805 Mr. Pennyworth?
1460181 1461182 Yes, Dory?
1461515 1462975 The accountants are here.
1463059 1464894 See them in, please, Dory.
1467813 1470024 <i>What if it's not a partial key?</i>
1470107 1471692 What do you mean?
1471776 1473611 What if this is the whole key?
1474528 1477073 Ignore the symbols<br />we don't have letters for.
1477156 1479200 Use only the letters from<br />"He lies still" and leave the rest...
1479283 1480451 Blank. Yeah, I understand.
1480534 1482661 But that would leave<br />most of the cipher unsolved.
1482745 1484580 I don't see how that's gonna...
1487124 1488125 Oh.
1501931 1503599 Damn.
1503766 1506018 Yeah, he's got a car.
1506936 1509313 Guess it's good to be the mayor.
1509397 1511065 Where to even start?
1511649 1513984 You sure this isn't a leap?<br />"Drive" could mean anything.
1514068 1515069 You don't trust me?
1516070 1517696 You mean like you trust me?
1517780 1520658 It's been two years now,<br />and I don't even know who you are, man.
1522660 1523786 There.
1546892 1548185 What are we looking for?
1548811 1550354 A USB port.
1550438 1551564 USB?
1558654 1559822 What?
1565202 1567455 "Thumb" drive.
1568247 1569874 Jesus.
1573502 1575004 It's encrypted.
1578424 1579717 Try this.
1586724 1589101 Oh, this guy's hilarious.
1597985 1600571 Oh, well, well, well.
1600988 1603240 So much for family values.
1603407 1604575 Who is she?
1604658 1606243 No idea.
1607161 1609997 But that's the Penguin,<br />Carmine Falcone's right hand.
1610331 1611832 I know who he is.
1612291 1613292 What was that?
1615044 1617880 Shit, shit! The drive.
1618631 1620966 It sent out the photos from my account.
1621050 1623594 <i>Gotham Post, Gazette,</i> GC-1, all of them.
1623677 1625763 Jesus.
1625846 1628224 I'm gonna catch hell for this.<br />Pete's gonna bust a gasket.
1628307 1629767 "He lies still."
1629975 1631018 About her?
1632269 1633854 Maybe.
1634021 1635898 That's the Iceberg Lounge.
1635981 1639402 It's under the Shoreline Lofts<br />where Falcone was holed up.
1639485 1641612 Never get in there without a warrant.
1643948 1645032 Yeah.
1658129 1659338 Know who I am?
1660673 1662925 Yeah. I got an idea.
1663384 1664802 I want to see the Penguin.
1665511 1667763 I don't know<br />what you're talking about, pal.
1673144 1674145 What's the problem?
1674228 1675646 Says he wants to see the Penguin.
1675730 1677898 Penguin? There's no Penguin here.
1677982 1679608 That's what I tried to tell him.
1679692 1681986 Get out of here, freak. You hear me?
1682069 1683946 Or that little suit's<br />gonna get all full of blood.
1685322 1686407 Mine or yours?
1694749 1695708 Get him!
1695791 1696959 I saw that whole thing.
1697043 1698252 He's over there!
1698335 1699670 What is your problem?
1742338 1744507 Hey! Put the bat down,<br />or I'll blow your head off!
1755101 1756519 Whoa, whoa, whoa, whoa!
1756644 1758771 Take it easy, sweetheart.
1758854 1760648 You looking for me?
1761357 1763275 I see you met the twins.
1764235 1767530 Boy, you're everything they say,<br />ain't ya?
1768406 1769907 I guess we both are.
1771951 1773369 How you doing?
1773994 1775413 I'm Oz.
1780960 1782211 Who is she?
1785256 1787174 I really don't know, chief.
1787883 1790094 I might have been coming out<br />at the same time,
1790177 1791554 but I wasn't rolling with them.
1804984 1805985 It's okay, baby.
1806527 1810322 Mr. Vengeance here, he don't bite.<br />Come on.
1836057 1837266 Thank you, honey.
1843773 1845608 Here you go, champ.
1845691 1849236 I wanna know who she is,<br />and what she has to do with this murder.
1849320 1851113 - Whose murder?<br />- The mayor's.
1851614 1852990 Is that the mayor?
1853074 1854867 Oh, shit, it is. Look at that.
1856077 1857370 Don't make me hurt you.
1857453 1861624 You better watch it.<br />You know my reputation?
1861707 1864668 Yeah, I do. Do you?
1866420 1867922 Look...
1869173 1871967 I'm just the proprietor, okay?
1872802 1877098 I mean, what people do here<br />ain't got nothing to do with me.
1885439 1887024 Tell you one thing.
1889193 1892780 Whoever she is, she's one hot chick.
1893280 1895783 Why don't you ask Mitchell's wife?<br />Maybe she knows.
1899036 1900871 What? Too soon?
1910715 1913092 You let me know<br />if there's anything else I can do.
1922393 1923394 Taxi!
1925896 1926897 Taxi!
1945666 1946959 Hey, it's me.
1948252 1949587 Baby, what's wrong?
1950254 1952256 Whoa, whoa, whoa.<br />Slow down, slow down. I can't...
1954717 1956135 On the news?
1956802 1960097 Okay. No. No, stay there.<br />Wait for me, okay?
1960181 1961891 Wait for me, I'm on my way home.
1963059 1966687 Listen, baby, we're gonna get<br />the hell out of here, okay? I promise.
1967396 1970024 If we have to leave earlier,<br />we'll leave tonight.
1970941 1972109 Uh...
1974320 1975654 God damn it.
1995633 1997635 <i>...photos of<br />murdered mayor, Don Mitchell, Jr.</i>
1997718 1999595 <i>with a younger mystery woman.</i>
1999678 2002515 <i>In a shocking development, the police<br />believe the photos themselves...</i>
2035965 2038884 <i>Now they urge her to contact the GCPD...</i>
2173394 2174729 You're pretty good at that.
2206260 2208471 Hey! Give me that.
2212099 2214643 "Kosolov, Annika."
2216145 2218230 He hurt her? That's why you killed him?
2218314 2221067 What? Oh, please.<br />Just give me the goddamn...
2259146 2261774 Listen, honey,<br />you got the wrong idea, okay?
2261857 2264318 I didn't kill anybody.<br />I'm here for my friend.
2264402 2265778 She's trying to<br />get the hell out of here,
2265861 2267613 and this son of a bitch<br />stole her passport.
2267696 2269073 What does she know?
2269156 2271283 Whatever it is, it's got her so spooked<br />she won't even tell me.
2271367 2272952 She did seem upset.
2274745 2276247 Back at your place.
2278290 2279792 Let's go talk to her.
2305985 2307069 Anni!
2308362 2309447 Baby!
2311031 2312116 Anni!
2316162 2317413 Anni!
2319874 2321250 <i>It's gonna be cool this evening.</i>
2321333 2323544 <i>It's gonna be down into the 40s.</i>
2324086 2325504 <i>More breaking news this hour</i>
2325588 2330968 <i>as the city is rocked by a second<br />high-profile murder in as many nights.</i>
2331052 2333345 <i>And this time, the killer has<br />come forward to claim credit online...</i>
2333429 2336265 Jesus, what are they gonna do to her?<br />She's just a kid.
2338142 2339894 Shit, they took my phone.
2339977 2341353 <i>His victim, longtime head<br />of the Gotham City PD,</i>
2341437 2342855 <i>Commissioner Pete Savage,</i>
2342938 2345066 <i>was found dead earlier tonight</i>
2345149 2348360 <i>inside the Police Athletic League<br />facilities in the Tricorner area.</i>
2348444 2351781 <i>The killer posted the following message<br />on social media,</i>
2351864 2354742 <i>and we have to warn you,<br />the video is very disturbing.</i>
2359830 2362541 <i>Hello, people of Gotham.</i>
2362625 2364585 <i>This is the Riddler speaking.</i>
2366087 2367713 <i>On Halloween night,</i>
2367797 2372593 <i>I killed your mayor because he was not<br />who he pretended to be.</i>
2372676 2374720 <i>But I am not done.</i>
2377890 2380059 <i>Here is another...</i>
2384563 2387358 <i>who will soon be losing face.</i>
2388692 2392905 <i>I will kill again, and again, and again,</i>
2392988 2394824 <i>until our day of judgment</i>
2394907 2399912 <i>when the truth about our city<br />will finally...</i>
2400705 2402707 <i>be unmasked.</i>
2404291 2406043 <i>Goodbye!</i>
2410297 2411924 <i>Commissioner Savage<br />served a distinguished</i>
2412007 2414135 <i>30-year career on the GCPD...</i>
2414218 2416429 Holy shit, I seen that guy too.
2417805 2418806 At the club.
2420474 2421892 The Iceberg Lounge?
2422643 2424103 44 Below.
2426021 2427022 What is that?
2430276 2431819 The club within the club.
2432903 2434822 The real club.
2437116 2438868 It's a mob hangout.
2439326 2440745 Is that where you work?
2442663 2443497 Selina?
2449378 2451255 No, I just work the bar upstairs.
2454717 2456260 But I see 'em come in.
2456343 2457553 Who?
2458137 2460556 A lot of guys that shouldn't be there,<br />I can tell you that.
2462141 2464810 Your basic upstanding citizen types.
2467063 2468606 You're gonna help me on this.
2469231 2470733 For your friend.
2481327 2482661 You got a lot of cats.
2484163 2486082 I have a thing about strays.
2490211 2491545 You're not safe here.
2492671 2493839 I can take care of myself.
2493923 2496717 <i>Two public figures now dead<br />in just the last two nights,</i>
2496801 2498344 <i>and only days before the election.</i>
2498427 2501680 <i>Police and city officials<br />are left searching for a killer</i>
2501764 2504600 <i>and hoping to find him<br />before he kills again.</i>
2522618 2525788 He waited for him at the gym.
2526914 2528958 Pete always liked to work out<br />late at night,
2529041 2531168 when no one else was around.
2532294 2533713 There's a needle mark on his neck.
2533796 2535756 Injected him with arsenic.
2537758 2539093 Rat poison.
2539885 2541470 Yeah.
2541637 2544098 That seems to be his theme here.
2544640 2546016 Look at this thing.
2554150 2555901 It's a maze.
2558487 2561782 What kind of demented son of a bitch<br />does this to a person?
2564535 2565619 More symbols.
2568122 2569707 It's another cipher.
2569790 2572543 He blasted these out<br />after his message went viral.
2573210 2575796 Bastard murders you and your reputation.
2575880 2579008 That guy pushes drops. On the east end.
2580593 2581927 I don't get it.
2582011 2584388 Why would Pete get involved<br />in something like this?
2585306 2587308 Looks like he got greedy.
2587391 2588434 You kidding me?
2588517 2591228 After everything we did<br />to take down the Maronis?
2591312 2594565 We busted their entire operation,<br />then he caves to some lowlife dealer?
2594648 2596859 Maybe he's not who you thought.
2598402 2600446 You make it sound like he had it coming.
2602698 2604158 He was a cop.
2605493 2606786 Crossed a line.
2638025 2639693 "I'm mad about you.
2639777 2643447 Want to know my name?<br />Just look inside and see."
2650579 2653666 "Follow the maze until you find the rat.
2653833 2657420 Bring him into the light,<br />and you'll find where I'm at."
2657503 2659213 The hell is that?
2659964 2663134 "Bring him into the light"?<br />"Find the rat"?
2664260 2665761 I don't know.
2666637 2667805 Lieutenant.
2667888 2669306 They're coming back.
2669390 2670641 We got to get out of here.
2674729 2675938 Come on.
2681026 2682069 Ow!
2683529 2684864 I don't know about these things.
2684947 2688409 I need to see in there,<br />this hunting ground.
2692413 2694999 Hey, why am I starting to feel<br />like a fish on a hook?
2696876 2698335 I'm just looking for Annika.
2702631 2704258 Boy, you're a real sweetheart.
2705384 2708012 You really don't care what happens to me<br />in there tonight, do you?
2717563 2718773 Look at me.
2728407 2730576 Looks good. Here.
2773744 2775746 I got you. Can you hear me?
2776706 2777707 Yeah.
2786382 2787383 Hey, where you goin'?
2788008 2789135 Hospitality.
2789885 2792722 <i>That's one of the guys<br />I got into it with the other night.</i>
2794515 2796016 <i>Looks like I broke his nose.</i>
2802690 2804775 "Kenzie, William."
2804859 2806318 He's an off-duty cop.
2808195 2809864 Are you sure no one can see<br />these things in my eyes?
2810197 2812241 Don't worry. I'm watching you.
2828799 2831927 Don't look away.<br />I need time to make IDs.
2832011 2833137 Great.
2840394 2842688 These guys have a little problem<br />with eye contact, don't they?
2842772 2844356 Feels good, doesn't it?
2844440 2846650 Yeah, baby. Feels real good.
2852698 2854325 <i>Jesus, I hate dropheads.</i>
2854408 2855451 Really?
2855534 2856494 'Cause when I first saw you,
2856577 2857787 it looked like you were<br />dealing for Penguin.
2857870 2860122 You don't know<br />what you're talking about. Can we not...
2860748 2862500 Can we not do this right now?
2864418 2865961 Wait. Who was that?
2866045 2867213 Oh, I saw him.
2867296 2868381 <i>Look back.</i>
2868464 2870257 If I look back, it's gonna be<br />a whole can of worms.
2870341 2871675 I need to see his face.
2873344 2874804 Jesus.
2882812 2883979 That's the DA.
2884063 2885106 <i>Gil Colson.</i>
2885189 2886857 And he's coming over. You happy?
2886941 2888150 <i>Talk to him.</i>
2891278 2892363 Hey. How you doing?
2892446 2893531 Hi.
2893614 2894448 I'm Gil.
2895658 2897284 Hey, aren't you the DA?
2897368 2898327 Yeah.
2898536 2900705 Wow. I've seen you on TV.
2900788 2902164 Is that right?
2902581 2904792 I haven't seen you around here before.
2905793 2907837 It's a hell of a time<br />to be the new girl,
2907920 2910464 'cause people are all a little on edge.
2910548 2912049 <i>Oh, honey, I live on the edge.</i>
2912133 2913134 <i>Is that right?</i>
2913426 2914635 <i>I like that.</i>
2915010 2916053 Do you want to come over?
2916137 2917263 Sure.
2920266 2921600 - <i>This is Travis.</i><br />- <i>Hey.</i>
2921684 2923102 <i>You wanna take a seat over there?</i>
2923394 2925271 - <i>Richie, Glen.</i><br />- <i>Hey.</i>
2926731 2928232 That's half the DA's office.
2928315 2929483 <i>You know Carla here, huh?</i>
2929567 2930526 Hi.
2930609 2932653 That's Cheri. Don't mind her,<br />she's just taking a break.
2932737 2934613 Drowning our sorrows.
2934947 2936240 <i>You want a drop?</i>
2936323 2938367 <i>Uh, no, I'm good.<br />But you enjoy.</i>
2940327 2941996 <i>Hope you don't mind.</i>
2942079 2944123 <i>I got a lot on my shoulders<br />with that psycho running around.</i>
2944582 2945541 He's wasted.
2945624 2946667 No shit.
2948335 2949336 <i>I like this girl.</i>
2949795 2951380 Oh, hey, I like you too!
2954925 2958262 <i>I mean, this Riddler, he's going after<br />the most powerful people in the city.</i>
2958345 2959430 <i>He knows so much.</i>
2959513 2960806 <i>He doesn't know shit, man.</i>
2960890 2963142 <i>What are you talking about?<br />Yeah, he does! What about that rat...</i>
2963225 2964143 <i>Hey, hey, Gil, come on.</i>
2964226 2966145 - <i>Think maybe you had a little too much.</i><br />- Hey. The rat.
2966228 2968189 - <i>Slow down.</i><br />- Ask him about the rat.
2970191 2972026 <i>Hey, what's this about a rat?</i>
2982370 2983579 <i>I mean...</i>
2984413 2988000 <i>there was a rat. We had an informant.</i>
2988584 2991003 <i>We had big-time information<br />on Salvatore Maroni.</i>
2991087 2992797 <i>That's how we got him out of<br />the drops business.</i>
2992880 2994465 He's talking about the Maroni case.
2994548 2997843 <i>But if this guy knows,<br />it's gonna come out.</i>
2998427 3000721 <i>And when it does,<br />this whole city's gonna come apart.</i>
3000805 3002723 <i>Okay, I don't wanna hear this.</i>
3002807 3005434 <i>This is the kind of pillow talk<br />that got that Russian girl disappeared.</i>
3005518 3006769 What do you know about that?
3008396 3009563 <i>Does anybody want a drink?</i>
3009647 3010606 <i>I want a drink.</i>
3010773 3012024 Keep him talking.
3015111 3016195 <i>Wait, where are you going?</i>
3016278 3017321 She knows Annika.
3017405 3018823 No, stay on the DA.
3018906 3020825 I told you I'm looking for my friend.
3022952 3025079 - Where's Annika?<br />- Out of my face. I don't know you.
3025162 3026205 Yeah, but you know her. Who took her?
3026288 3028833 - What have you heard? Is she okay?<br />- <i>Jesus Christ, keep your voice down.</i>
3028916 3030167 <i>What, you got a death wish?</i>
3030251 3032712 Hey, what's the problem, ladies?
3032795 3035715 There's no problem. It's just girl talk.
3035798 3037299 <i>Let's keep it festive down here,<br />all right?</i>
3037383 3038467 <i>Sure thing, Oz.</i>
3043222 3044265 <i>Hey.</i>
3044849 3045933 Hey.
3047101 3050271 Been a long time<br />since I seen you down here.
3051564 3052773 How you been?
3055109 3056819 Yeah, I've been okay.
3058154 3059530 <i>I was just...</i>
3061574 3063409 I was just headed back upstairs.
3064160 3065161 Well...
3066245 3067913 <i>don't be a stranger.</i>
3082011 3084388 - You know Carmine Falcone.<br />- I told you it's a mob spot.
3084472 3086057 You didn't tell me<br />you had a relationship with him.
3086140 3087933 <i>I don't have<br />a relationship with him, okay?</i>
3088017 3089852 - Well, that's not what it looked like.<br />- <i>Forget it.</i>
3089935 3091020 Wait, what are you doing?
3091103 3093522 - <i>Listen, I can't do this anymore.</i><br />- No! No!
3098110 3099111 Taxi!
3103074 3104075 Hey!
3105785 3106869 I lost you in there.
3106952 3108037 Yeah, I gotta go.
3108913 3110331 Oh, you need a ride?
3111040 3112333 That's me right there.
3118422 3119507 Taxi!
3119590 3120716 I'm good.
3122426 3123844 I hope, uh...
3128432 3129850 I'll see you around.
3216520 3220316 Just hold still.
3278666 3279583 What do you know about
3279667 3281961 a confidential informant<br />in the Maroni case?
3285047 3286757 Yeah, sure, there was.
3287466 3289301 That's the rat we're looking for.
3290219 3292096 Somehow Riddler knows who he is.
3292680 3295683 If we find the rat,<br />maybe it'll lead us to him.
3295766 3297226 Where are you getting this?
3297309 3300187 I have a source<br />who spoke to the DA tonight.
3300980 3302440 Gil's very nervous.
3303399 3305943 I think the killer's targeting<br />people close to that case.
3306026 3307903 I worked that case.
3307987 3309947 Riddler's not after you.
3310030 3310948 How do you know?
3311323 3312742 You're not corrupt.
3313784 3315327 Colson's dirty?
3321208 3322710 Maybe I, uh...
3323377 3326714 I go after him.<br />Lean on him to give up the rat.
3326797 3330092 It's too dangerous.<br />They made a secret deal with this guy.
3330843 3332636 Who knows how many people it touches.
3332720 3335931 Politicians. Police. The courts.
3337224 3338934 It could tear the whole city apart.
3339351 3341395 Jesus, this is a powder keg.
3343022 3344774 And Riddler's the match.
3345649 3346817 <i>You know Carmine Falcone.</i>
3346901 3348194 <i>I told you it's a mob spot.</i>
3348277 3349695 <i>You didn't tell me you had<br />a relationship with him.</i>
3349779 3351280 <i>I don't have a relationship...</i>
3352323 3353908 <i>You didn't tell me you had<br />a relationship with him.</i>
3353991 3355659 <i>I don't have<br />a relationship with him. Okay?</i>
3356786 3358245 <i>You know Carmine Falcone.</i>
3358329 3359372 <i>I told you it's a mob spot.</i>
3359455 3361082 <i>You didn't tell me<br />you had a relationship with him.</i>
3361165 3363000 <i>I don't have<br />a relationship with him. Okay?</i>
3363084 3364335 Pretty.
3366337 3367713 She a new friend of yours?
3372301 3373511 I'm not so sure.
3374345 3375846 Looks like you upset her.
3377014 3379141 Shall I take this as a good sign?
3379225 3380226 What?
3380309 3381227 Your attire.
3381310 3383437 Is Bruce Wayne making<br />an actual appearance?
3383521 3385523 There's a public memorial<br />for Mayor Mitchell.
3385606 3388275 Serial killers like to<br />follow reactions to their crimes.
3389318 3390903 Riddler might not be able to resist.
3390986 3392446 Oh, that reminds me.
3393614 3397576 I've taken the liberty of doing<br />a little work on this latest cipher.
3398119 3399620 The one from the rat maze.
3400037 3403124 I'm afraid his Spanish is not perfect,
3403457 3405334 but I'm fairly certain<br />this translates to,
3405418 3408671 "You are <i>El Rata Alada."</i>
3409296 3410715 <i>Rata Alada?</i>
3410798 3412007 "Rat with wings"?
3412091 3414593 It's slang for "pigeon."<br />Does that mean anything to you?
3414677 3415928 Yeah.
3417388 3418514 A stool pigeon.
3418764 3420391 Where are your cufflinks?
3420474 3421434 I couldn't find them.
3422893 3424854 Well, you can't go out like that.
3424937 3426731 Alfred, I don't want your cufflinks.
3430901 3433696 You have to keep up appearances.<br />You're still a Wayne.
3435406 3437616 And what about you? Are you a Wayne?
3438617 3440411 Your father gave them to me.
3446167 3449295 No more lies! No more lies!
3467480 3470441 Mr. Wayne. All right. All right,<br />you're going straight down there.
3482995 3484747 Is that Bruce Wayne?
3484830 3487458 Mr. Wayne!<br />Mr. Wayne! Mr. Wayne!
3496550 3497551 Hold it.
3498886 3500137 You good, fellas?
3500721 3501722 Good.
3503849 3504934 We're good, Mr. Falcone.
3522743 3523744 Sir?
3543431 3544390 Hey!
3544473 3546475 Give us a wide berth here,<br />would you, slick?
3547435 3549270 Hey, watch it, fellas.
3549729 3552022 You got the prince of the city there.
3554859 3556694 Some event, huh?
3556777 3559739 Brought out the one guy in the city<br />more reclusive than me.
3559822 3562283 Thought you'd never leave the Shoreline.
3562366 3563993 Aren't you afraid<br />someone'll take a shot at you?
3564076 3566078 Why? 'Cause your father ain't around?
3566954 3568372 Oz, you know Bruce Wayne?
3568998 3570458 Wow. Is that right?
3570541 3572585 His father saved my life.
3573544 3576756 I got shot in the chest. Right here.
3577965 3581469 I couldn't go to no hospital,<br />so we showed up on his doorstep.
3581761 3584972 Operated right on the dining room table.
3585056 3590311 Kid here, he saw the whole thing,<br />up on the stairs looking down.
3591729 3593731 I remember your face.
3595733 3597693 You don't think that meant something,<br />he did that?
3598069 3600196 It meant he took the Hippocratic oath.
3601530 3603115 "Hippocratic oath."
3605659 3606869 That's good.
3607411 3608579 Excuse me.
3612166 3613000 Yes.
3627181 3628265 <i>Ladies and gentlemen,</i>
3628349 3629934 <i>thank you all for<br />coming to today's memorial</i>
3630017 3632395 <i>for our beloved mayor, Don Mitchell, Jr.</i>
3632478 3634271 <i>Our program will begin shortly.</i>
3634355 3635773 <i>As a reminder, the family asked that</i>
3635856 3637274 <i>those wishing to honor<br />the mayor's memory</i>
3637358 3638776 <i>consider a donation to</i>
3638859 3640903 <i>the cause most dear to his heart...</i>
3640986 3643239 <i>...the Gotham Renewal Fund,</i>
3643322 3644532 <i>our city's safety net.</i>
3644907 3647451 What good's a safety net<br />doesn't catch anybody?
3648536 3652289 Didn't help my daughter<br />when she needed it, I can tell you that.
3652373 3655584 The guy was just another<br />rich scum-sucker.
3656585 3658462 He got what he deserved.
3660381 3661382 Know what I mean?
3662675 3664802 Hey, don't I know you?
3664885 3665970 Bruce Wayne.
3666887 3668848 Why haven't you called me back?
3668931 3669932 I'm sorry?
3670224 3672560 I'm Bella Reál. I'm running for mayor.
3672643 3673853 I wouldn't be bothering you here,
3673936 3676605 but your people keep telling me<br />you're unavailable.
3676689 3678023 Will you walk with me?
3683195 3684530 Mr. Wayne.
3684613 3685823 Mr. Wayne.
3686532 3689618 You know, you really could be<br />doing more for this city.
3690202 3692038 Your family has<br />a history of philanthropy,
3692121 3694540 but as far as I can tell,<br />you're not doing anything.
3694623 3697084 If I'm elected, I want to change that.
3697668 3698961 Thank you.
3699837 3700838 My God.
3702673 3705176 I'm gonna go pay my respects.<br />Will you wait for me?
3705259 3706886 I want to continue this.
3711098 3711974 Excuse me.
3714018 3715895 I'm so sorry for your loss.
3718105 3719023 Thank you.
3719106 3720858 Excuse me, chief.<br />Can I talk to you?
3722193 3724070 Gil Colson is missing.
3724153 3725446 What?
3725529 3727823 He hasn't been heard from<br />since last night.
3727907 3728949 Christ, not again.
3729033 3731118 Hey. Mr. Wayne.
3733412 3735456 You got people looking for him, Jim?
3736123 3738417 Sent a couple guys<br />to his house. Nothing.
3738501 3739418 What'd his wife say?
3739502 3740711 She hadn't heard from him.
3795474 3796392 Get out of the car!
3797143 3799353 Get out of the car and show your hands!
3800771 3801981 Get out!
3812491 3813784 Get 'em up!
3813868 3815619 Get out! Show 'em!
3820082 3821667 Christ, it's Colson.
3821751 3823461 There's a bomb around his neck!
3838517 3840061 Let's clear this place out now!
3840144 3841771 We've got to get this place cleared out!
3876013 3878766 Hey, guys, guys. Here we go.
3881769 3883187 We don't know if he's in on it.
3886315 3887650 What's he looking at?
3906419 3907753 Holy shit.
3908796 3910464 Are you kidding me?
3910548 3913300 What the hell is he doing? Gordon!
3914135 3916595 Your guy's gonna<br />get himself killed in there.
3932361 3933571 Please.
3933738 3936490 - He made me do it.<br />- I'm so sorry.
3936907 3939118 He told me if I didn't do exactly<br />what he said, he'd kill me.
3939201 3940202 I'm so sorry.
3940703 3942371 Looks like a combination lock.
3942455 3943914 Can't we just cut it off?
3944665 3946333 Not if you want to keep your head.
3983037 3984288 <i>You came.</i>
3986123 3987208 Who are you?
3987750 3988751 <i>Me?</i>
3991170 3992755 <i>I'm nobody.</i>
3994215 3996634 <i>I'm just an instrument,</i>
3996717 4001013 <i>here to unmask the truth<br />about this cesspool we call a city.</i>
4001555 4002640 "Unmask"?
4002723 4003891 <i>Yes.</i>
4004725 4007561 <i>Let's do it together, okay?</i>
4007645 4010064 <i>I've been trying to reach you.</i>
4010731 4013067 <i>You're part of this too.</i>
4013150 4014944 How am I a part of this?
4015027 4016946 <i>You'll see.</i>
4017029 4018781 Hey, Chief.<br />You better take a look at this.
4018864 4020950 <i>Say hello to my followers.</i>
4021033 4022284 <i>We're live.</i>
4022368 4025371 <i>They're here to watch our little trial.</i>
4026580 4027748 <i>At the moment,</i>
4027832 4031210 <i>the man across from you, Mr. Colson,</i>
4031293 4032336 <i>is dead.</i>
4032420 4034422 Jesus, can we get somebody out here?<br />This psycho's gonna kill me!
4034505 4035464 <i>But wait a minute...</i>
4035548 4038676 <i>Shut up! You deserve<br />to be dead after what you did!</i>
4038759 4041762 <i>You hear me?</i>
4041846 4042847 Okay.
4051605 4053691 <i>I'm giving you a chance.</i>
4055443 4057611 <i>No one ever gave me a chance.</i>
4059655 4060698 <i>Now,</i>
4061699 4064493 <i>ever since I was a child,</i>
4064577 4068164 <i>I've always loved little puzzles.</i>
4068748 4071167 <i>For me, they are a retreat</i>
4071250 4074587 <i>from the horrors of our world.</i>
4074670 4079884 <i>Maybe they can bring<br />some comfort to you too, Mr. Colson.</i>
4079967 4082219 You want me to do puzzles?
4082303 4085056 <i>Three riddles in two minutes.</i>
4085139 4089226 <i>You give me the answers,<br />and I'll give you the code for the lock.</i>
4089310 4091645 - <i>Do you understand?</i><br />- Yeah.
4091729 4093898 Okay, okay. So I just...
4093981 4095066 You want me to...
4095191 4097526 <i>Riddle number one...</i>
4097610 4101238 <i>"It can be cruel, poetic, or blind,</i>
4101322 4105993 <i>but when it's denied,<br />it's violence you may find."</i>
4106077 4108496 Wait, wait, wait! Can you repeat that?
4108579 4109663 "Cruel"? "Poetic"?
4109747 4111165 - "Justice."<br />- Huh?
4111248 4112291 The answer's "justice."
4112375 4113584 - Justice?<br />- <i>Yes!</i>
4113667 4115252 - Oh, God.<br />- <i>Justice!</i>
4115336 4119673 <i>And you were supposed<br />to be an arm of justice in this city,</i>
4119757 4122134 <i>along with the late mayor<br />and police commissioner,</i>
4122218 4124595 <i>were you not, Mr. Colson?</i>
4124678 4125888 Of course, of course. Of course.
4125971 4128349 <i>Riddle number two.</i>
4128432 4132561 <i>"If you are justice, please do not lie.</i>
4132645 4136816 <i>What is the price for your blind eye?"</i>
4136899 4138692 - "The price"?<br />- "Bribes."
4138776 4140027 Oh, God. "Bribes"?
4140111 4142279 He's asking you how much it cost<br />for you to turn your back.
4143697 4144824 <i>Fifty-eight seconds!</i>
4144907 4146158 - How much?<br />- Nothing!
4146242 4148452 - How much?<br />- Ten grand. Ten Gs a month.
4148536 4150830 I get a monthly payment<br />just not to prosecute certain cases.
4150913 4151747 What cases?
4151831 4152957 He didn't ask me that!
4153040 4154041 Come on! Ten grand.
4154500 4157461 - That's my answer. It's ten grand!<br />- <i>Okay. Okay. Okay.</i>
4157545 4160172 <i>Don't lose your head, Mr. Colson.</i>
4160256 4164093 <i>Just one more to go<br />before your time runs out.</i>
4164176 4166595 <i>Last riddle.</i>
4166679 4171016 <i>"Since your justice is so select,</i>
4171100 4175396 <i>please tell us which vermin<br />you're paid to protect."</i>
4175479 4177565 - "Which vermin"?<br />- The rat.
4177648 4180192 The informant you all protect<br />from the Salvatore Maroni case.
4180276 4182069 - How do you know about that?<br />- What's his name?
4182153 4183362 <i>Twenty seconds.</i>
4183446 4185114 - No.<br />- He's gonna kill you.
4185197 4187158 I'm a dead man either way.<br />You're talking to a dead man, okay?
4187241 4188784 If I go out this way, it's just me.
4188868 4191996 But if I give over that name,<br />I have family, people I love.
4192079 4193539 - He'll kill them too.<br />- Who will?
4193622 4194957 - People are watching.<br />- What people?
4195041 4197168 It's so much bigger<br />than you could ever imagine.
4197251 4199420 - It's the whole system!<br />- <i>Five!</i>
4199503 4200379 <i>Four!</i>
4200463 4201839 - Oh, God, have mercy on me...<br />- <i>Three!</i>
4201922 4203799 <i>Goodbye!</i>
4233996 4235373 Who do you think he is under there?
4235456 4236290 Take it easy.
4236374 4237375 I want to see.
4238709 4239919 What is that thing? Leather?
4243672 4245132 What's he got on his eyes?
4245216 4246675 Who cares?<br />I want to see his face.
4246759 4247968 What are we doing here?<br />Let's just take it off...
4248052 4249220 Hey!
4249804 4252932 Hey! Hey! Hey!
4253015 4254683 Relax, God damn it!
4254767 4256268 You're protecting this guy, Jim?
4257686 4260231 He interfered in<br />an active hostage situation.
4260314 4262733 Colson's blood is on his hands.
4262817 4264235 Maybe it's on yours.
4265694 4266737 What'd you say?
4266821 4268406 He would rather die than talk.
4268989 4270491 What was he afraid of?
4271242 4272326 You?
4279458 4280876 You son of a bitch.
4281460 4284463 You have any idea<br />what kind of trouble you're in?
4284547 4286257 You could be an accessory to murder.
4286340 4287341 Why are we playing games...
4289468 4290344 Get him! Come on!
4290428 4292430 Back off! Back off!
4292513 4294807 Great, now I got you<br />on assaulting an officer!
4294890 4296976 - You got me on assaulting three.<br />- Hey!
4297059 4299854 What's the matter with you?<br />This isn't the way to do this!
4302523 4304066 You too now?
4304150 4306694 Let me handle this, Chief.<br />Just give me a minute.
4306777 4309363 You're gonna put yourself on the line<br />for this scumbag, Jim?
4309447 4311699 Just give me a minute.<br />I'll get him to cooperate.
4314493 4315995 Okay, give him the room.
4331635 4332928 Two minutes.
4344690 4346275 You listen to me.
4347860 4349862 We gotta get you out of here.
4351530 4353491 That would put a lot of heat on you.
4353574 4355242 Well, you punched me in the face.
4357495 4358788 Take this key.
4360081 4363459 Through that door. Hallway to the stairs<br />that go to the roof.
4364502 4366212 Hey, what the hell<br />is going on here?
4367213 4369507 Hey, hey, hey, what's going on?
4372885 4375262 Who's the mustache with the broken nose?
4378682 4381394 That's Kenzie. Narcotics.
4381477 4384397 He's one of the guys I got into it with<br />at the Iceberg Lounge.
4385314 4387942 What are you saying?<br />Kenzie moonlights for the Penguin?
4390653 4392613 Or he moonlights as a cop.
4397201 4398703 - Jesus Christ!<br />- Go!
4398786 4400287 Somebody stop him!
4438492 4440036 - There he is!<br />- Freeze!
4486415 4488334 Could have at least<br />pulled that punch, man.
4488876 4490086 I did.
4490169 4493547 Bock put out an APB on you.<br />You really think he's in on this?
4493631 4495674 I don't trust any of 'em. Do you?
4495758 4496884 I only trust you.
4496967 4499303 What's a narcotics cop doing<br />with Falcone's right-hand man?
4499387 4502765 Colson said, "Cops protect the rat."<br />Maybe Kenzie's part of it.
4503516 4504642 You think Penguin's the rat?
4504725 4507770 His club caters to the mob.<br />Maroni practically lived there.
4507853 4509814 Penguin would have been<br />privy to a lot of dirt.
4509897 4511232 DA was a regular too.
4511315 4514819 Maybe Penguin got himself into a jam<br />and working a deal was his only way out.
4515903 4517113 The <i>Rata Alada.</i>
4517196 4518155 The what?
4518239 4519698 Riddler's latest.
4519782 4521492 The cipher in the maze.
4521575 4524078 It means "a rat with wings."<br />Like a stool pigeon.
4525663 4527289 A penguin's got wings too.
4529291 4531252 Time for me<br />to have another conversation with him.
4531335 4533003 What about the Riddler?<br />He's gonna kill again.
4533087 4536298 It's all connected.<br />Like it or not, it's his game now.
4536382 4539552 You want to find Riddler,<br />we gotta find that rat.
4542179 4544014 <i>Kenzie and the twins, coming your way.</i>
4545182 4546267 There's Penguin.
4546350 4548227 <i>I wonder what's in the bags.</i>
4549854 4551105 <i>You want to move in?</i>
4552982 4554442 <i>Let's follow.</i>
4572960 4576505 They stopped at Waterfront Street.<br />The recycling plant.
4576630 4577882 <i>I'm here.</i>
4579300 4580968 - How you doing?<br />- Yeah, good. How are you?
4581052 4583554 Good, good.<br />Let's get in out of this deluge.
4602782 4605326 It's a drug lab. Drops.
4605409 4606619 This is a buy.
4606702 4609872 Looks like they got Maroni's operation<br />up and running again.
4609955 4611123 Or they never shut it down at all.
4611207 4612083 <i>What are you saying?</i>
4612166 4615294 The biggest drug bust in GCPD history<br />was a fraud?
4639652 4641070 This just got complicated.
4641821 4642988 What do you mean?
4648911 4650371 Hey! What happened?
4650454 4651789 You all right?
4662508 4664301 Dangerous crowd you're stealing from.
4664427 4666053 Jesus.
4666804 4668639 Is this how you get your kicks, hon?
4669140 4670474 Sneaking up on girls in the dark?
4670558 4672268 Is that why you work in the club?
4673018 4674061 It was all just a score?
4674145 4677940 I would love to sit and go over<br />every gory detail with you, bat boy...
4679316 4681235 but, uh, those assholes are coming back.
4692538 4693497 Jesus!
4722109 4723235 Hey, Vengeance!
4725404 4728115 You think you can<br />come after my money, huh?
4768989 4770616 Kenzie! Get the money!
4776038 4777289 Hey! What the...
4827923 4829258 Whoa!
4832470 4834055 Come on! Come on!
4837224 4838559 This guy's crazy!
4840311 4842021 Come on! Hey!
4891487 4892488 Move!
4957303 4959180 Get out of the way!
4970316 4971400 Come on!
4980117 4981243 Get out of the way!
5018489 5020533 I got you!
5021784 5023119 I got you!
5023202 5025538 Take that, you friggin' psycho!
5025621 5027081 I got you!
5103532 5106369 What the hell is this?<br />Good cop, batshit cop?
5106452 5109080 - Who's the Riddler?<br />- Riddler? How should I know?
5109163 5110456 Let's make it easy for you, Oz.
5110539 5111957 Cops caught you doing something.
5112041 5113667 They were gonna shut you down,<br />put you away.
5113751 5115628 So you gave up a bigger fish<br />to save your ass.
5115711 5117838 You ratted out Salvatore Maroni.
5117922 5119131 His drops operation.
5119215 5121675 But the cops, the city officials,<br />the mayor, the DA,
5121759 5125388 they got greedy, right?<br />Wasn't enough, a big career-making bust.
5125471 5127223 They wanted to take over<br />the drops business too,
5127306 5129642 but they needed a minor league mope<br />like you to run it.
5129725 5132937 You don't just work for Carmine Falcone.<br />You work for them too.
5133020 5134188 What are you, crazy?
5134271 5135356 That why you killed the girl?
5135439 5136399 I didn't kill no girl!
5136482 5138275 We know she worked for you<br />at the 44 Below.
5138359 5139652 But she got too close, right?
5139735 5141946 Found out from Mitchell that you were<br />the rat, so you killed her.
5142029 5143989 But somehow Riddler found out too.
5144073 5145991 He knows so much about you.
5146075 5148119 - You must know about him.<br />- Who is he?
5148703 5150913 Boy, you guys are a hell of a duet here.
5151330 5152498 Why don't you start harmonizing?
5152832 5155501 There's only one problem<br />with your little scenario, okay?
5155584 5156919 I ain't no rat!
5157002 5158838 You got any idea what Carmine Falcone<br />would do to me
5158921 5160005 if he heard this kind of talk?
5160089 5162258 Oh, you don't wanna<br />talk about rats, huh?
5162341 5164885 Maybe we can talk about<br />what they did to my partner's face.
5164969 5166512 Holy God, what are you showing me here?
5166595 5168222 - This was around his head!<br />- Come on!
5168305 5170224 Open your eyes!
5174145 5175730 Are you <i>El Rata Alada?</i>
5175813 5177314 <i>El Rata Alada?</i>
5177398 5179233 Yeah, a "rat with wings."<br />A stool pigeon.
5179316 5181652 That's not you?<br />The symbols in the maze, right here.
5181736 5184321 It says you are <i>El Rata Alada.</i>
5184405 5185781 "You are <i>El Rata"?</i> It says that?
5185865 5187074 Why, you got something to tell us?
5187158 5188034 Yeah!
5188701 5189744 It's, like, the worst Spanish<br />I ever heard.
5189827 5190661 What?
5191078 5192413 It's <i>"La."</i>
5192496 5193789 <i>"La" rata.</i>
5194290 5196292 What, is this Riddler stupid<br />or something?
5196375 5198252 Jesus! Look at you two.
5198669 5200921 World's greatest detectives!
5201338 5203632 Am I the only here knows the difference<br />between <i>"el"</i> and <i>"la"?</i>
5203716 5204800 Jesus!
5204884 5206385 <i>No habla español,</i> fellas?
5206469 5208471 Do me a favor, shithead, shut up!
5209889 5210973 You think he made a mistake?
5211057 5212266 He doesn't make mistakes.
5212349 5213392 A rat with wings?
5213476 5215061 You know what that sounds like to me?
5215144 5218314 A friggin' bat! Huh?<br />You ever think of that?
5218397 5220399 "You are <i>El Rata."</i>
5226030 5229909 "You are <i>el."</i>
5238584 5240086 Maybe it was a mistake.
5240503 5241337 Maybe he isn't as smart as...
5241420 5242254 Wait.
5245674 5247009 Is that him?
5247885 5249720 Holy shit.
5269615 5271200 What the hell does that mean?<br />Is he or isn't he?
5300604 5304233 "I grew up from a seed, tough as a weed.
5304316 5307153 But in a mansion, in a slum,
5307236 5309155 I'll never know where I come from.
5310030 5311365 Do you know what I am?"
5311449 5312450 Any idea?
5312992 5313993 Yeah.
5315411 5316662 It's an orphan.
5325546 5327298 A mansion in a slum.
5328841 5331427 - He's talking about the old orphanage.<br />- The one that burned down?
5331510 5333220 It was part of the Wayne estate.
5333846 5335431 They donated it<br />after they built the tower.
5335514 5336348 Let's go.
5339602 5342063 You guys realize I'm still here, right?
5343105 5344482 You gonna untie me?
5344565 5346025 How the hell<br />am I supposed to get out of here?
5349945 5350946 Hey!
5352406 5354825 You goddamn sons of bitches!
5368923 5371092 No guns.
5372551 5374595 Yeah, man. That's your thing.
5395700 5396909 What's that?
5407420 5409338 Hey! Hey!
5415803 5417012 Dropheads.
5424437 5426063 What the hell is that?
5437825 5440202 <i>Thank you. Thank you so much.</i>
5440286 5441579 <i>Wasn't that beautiful?</i>
5444331 5446375 <i>Thank you all. Thank you, uh...</i>
5446792 5448377 <i>Thank you for coming today.</i>
5450129 5451714 <i>I believe in Gotham.</i>
5453007 5454800 <i>I believe in its promise.</i>
5456010 5459472 <i>But too many have been left behind<br />for too long,</i>
5460014 5461807 <i>and that's why I'm here today.</i>
5461891 5464727 <i>To announce,<br />not only my candidacy for mayor,</i>
5464810 5468147 <i>but also the creation<br />of the Gotham Renewal Fund.</i>
5468689 5470566 <i>Win or lose,</i>
5470649 5473444 <i>the Wayne Foundation pledges<br />a $1 billion donation</i>
5473903 5476739 <i>to start a charitable endowment<br />for public works.</i>
5477323 5481369 <i>I want to bypass political gridlock,<br />and get money to people and projects</i>
5481452 5483371 <i>who need it now,</i>
5483454 5484914 <i>like these children behind me.</i>
5484997 5486415 "Sins of the father."
5486499 5488959 <i>Renewal is about growth.<br />It is about planting seeds...</i>
5491420 5493506 <i>...and renewing Gotham's promise.</i>
5497385 5499595 Shall be visited upon the son.
5501597 5504725 Jesus. His next victim is Bruce Wayne.
5509313 5510731 Hey!
5570416 5572960 - Hello?<br />- Dory! I need to speak to Alfred!
5573044 5574879 - <i>Oh, Mr. Wayne...</i><br />- Listen to me!
5574962 5576589 Something terrible is gonna happen!
5577256 5579341 I'm afraid it already has, sir.
5591145 5592897 <i>About an hour ago.</i>
5594065 5595733 I'm so sorry.
5597193 5598944 I've been trying to reach you.
5601697 5603365 <i>The package was intended for you.</i>
5603908 5607661 It was a C-4 explosive sent in a mailer.<br />We found this too.
5630393 5632019 We've sedated him.
5632103 5633729 We just have to hope he stabilizes.
5634605 5637316 You should go home, Mr. Wayne.<br />Get some sleep.
5637858 5639610 Is there anyone else to notify?
5640945 5642363 Next of kin?
5647493 5648577 No.
5649704 5651330 It's just me.
5754433 5755684 Selina?
5762316 5763317 <i>Can you see me?</i>
5766445 5768864 - Yeah, I can see you.<br />- <i>I need to talk to you.</i>
5769740 5770825 <i>Where can we go?</i>
5789510 5791429 Cat burglar pulling another score?
5792513 5794974 - What?<br />- Wasn't sure I'd see you again.
5795057 5797518 Yeah, well, things were getting<br />a little hot for me, so...
5798185 5799937 How could they do that to her?
5800020 5801981 That piece of shit cop, Kenzie.
5802064 5803983 Her body was in his car.
5804066 5806944 I'm gonna find him and I'm gonna<br />make him pay. You gonna help me?
5807027 5810030 - Help you?<br />- Yeah. I thought you were "Vengeance."
5810114 5811657 Your friend got involved<br />with the wrong people.
5811741 5813367 She didn't know any better.
5813451 5814785 Maybe you should have<br />explained it to her.
5814869 5816412 What the hell is that supposed to mean?
5816495 5817997 It means your choices have consequences.
5818080 5820458 Jesus Christ. "Choices"?
5820541 5823252 You know, whoever the hell you are,<br />you obviously grew up rich.
5823335 5825171 - Was it worth it?<br />- What?
5825504 5827673 Compromising yourself for money?
5829050 5831302 What did you have to do<br />to set up that score?
5832928 5836599 How close did you have to get<br />to Penguin? To Falcone?
5836682 5838017 You don't know<br />what the hell you're talking about.
5838100 5839435 Falcone owes me that money.
5839518 5841270 - He owes you?<br />- Yeah, and a lot more.
5841353 5842188 Oh, really? Why's that?
5842271 5843189 You know what? I can't even talk to you.
5843272 5845024 No! I want to know<br />why a guy like Falcone
5845107 5846108 would owe you anything.
5846192 5848527 Because he's my father!
5857661 5860456 My mother worked at the 44 Below.
5861957 5863250 Just like Anni.
5865419 5867963 She used to take me there<br />when I was a little girl.
5870049 5871384 To the club?
5872301 5873302 Yeah.
5876013 5878891 I hid out in the dressing room<br />while she worked.
5879350 5881102 Used to see him there.
5881852 5883854 He scared the shit out of me.
5885815 5889276 And I could never understand<br />why he looked at me the way he did.
5889819 5893656 Then one night,<br />my mother told me who he was.
5897034 5899370 When I was seven,<br />my mother was murdered.
5900037 5901539 Strangled.
5901956 5905418 Never found out who.<br />Probably some creep from the club.
5907294 5909380 Anyway, social services<br />came to take me away,
5909463 5911632 and he didn't say a thing.
5913467 5915261 Couldn't even look at me.
5919014 5920766 He owes me that money.
5922560 5923978 I'm sorry.
5925104 5926272 For what I said.
5927648 5929066 Oh, it's all right.
5932611 5934697 You assume the worst in people.
5935614 5936991 Which, well...
5939285 5941203 maybe we're not so different after all.
5946667 5948419 Who are you under there?
5954508 5956385 What are you hiding?
5958763 5960598 Are you just...
5962183 5963893 hideously scarred?
5966020 5967021 Yeah.
5974278 5975696 Listen to me.
5977239 5980117 If we don't stand up for Annika,<br />no one will.
5981285 5985956 All anyone cares about in this place<br />are these white, privileged assholes.
5986582 5989668 The mayor, the commissioner, the DA.
5989752 5991003 Now Thomas and Bruce Wayne.
5991087 5992338 I mean, as far as I'm concerned,
5992421 5994465 that psycho's right<br />to go after these creeps.
5994548 5995800 I think you'd be on his side.
5995883 5997510 What do you mean,<br />"Thomas and Bruce Wayne"?
5997593 5999553 What, do you live in a cave?
5999637 6001722 The Riddler's latest.<br />It's all about the Waynes.
6002807 6006685 Listen, if I can find<br />that dickbag Kenzie,
6006769 6007978 will you help me?
6009230 6010523 Please.
6013317 6015236 Come on, Vengeance.
6017696 6019949 Just don't make any moves without me,<br />understand?
6020032 6021659 It's a little more dangerous<br />than you know...
6031210 6032753 I told you, baby.
6034672 6037258 I can take care of myself.
6048060 6051355 <i>I'm Thomas Wayne,<br />and I approve this message.</i>
6059196 6062783 <i>From a very young age, my family,<br />Martha's family, the Arkhams...</i>
6062908 6064744 <i>...instilled in both of us</i>
6064952 6067371 <i>that giving back<br />is not just an obligation,</i>
6067538 6068998 <i>it's a passion.</i>
6069707 6072043 <i>That is our family's legacy.</i>
6073252 6075588 <i>The Waynes and the Arkhams.</i>
6075671 6078132 <i>Gotham's founding families.</i>
6078215 6081385 <i>But what is their real legacy?</i>
6082720 6087391 <i>Twenty years ago, one reporter set out<br />to uncover the dark truth.</i>
6087475 6091145 <i>He found shocking family secrets.</i>
6091854 6093397 <i>How, when Martha was just a child,</i>
6093481 6095983 <i>her mother brutally murdered her father,</i>
6096067 6097693 <i>then committed suicide...</i>
6097777 6103365 <i>...and how the Arkhams used their power<br />and money to cover it up.</i>
6103449 6108120 <i>How Martha herself was<br />in and out of institutions for years</i>
6108204 6110581 <i>and they didn't want anyone to know.</i>
6111415 6113918 <i>Thomas Wayne tried<br />to force this crusading reporter</i>
6114001 6117922 <i>into a hush-money agreement<br />to save his mayoral campaign.</i>
6118047 6120091 <i>But when the reporter refused...</i>
6120591 6124887 <i>...Wayne turned to longtime<br />secret associate Carmine Falcone</i>
6124970 6127556 <i>and had him murdered!</i>
6127681 6130726 <i>The Waynes and the Arkhams,</i>
6131310 6136565 <i>Gotham's legacy of lies and murder.</i>
6137066 6139443 <i>I hope you're listening, Bruce Wayne.</i>
6139527 6141904 <i>This is your legacy too.</i>
6141987 6145449 <i>And Gotham needs you to answer</i>
6145533 6148327 <i>for the sins of your father.</i>
6149870 6151706 <i>Goodbye.</i>
6157461 6158546 Do you know who I am?
6160172 6161298 You're Bruce Wayne.
6161382 6163259 I wanna see Carmine Falcone.
6174019 6175020 See?
6186323 6188951 Who is this guy<br />who invented the ball, right?
6189702 6191829 Must have made a fortune.
6192288 6194040 If you think about it,<br />the concept of it, right?
6195541 6198002 Briscoe, do you know<br />how much this sweater cost?
6198085 6199086 No, boss.
6199170 6201505 $1,183.
6202089 6204050 You know why communism failed, right?
6204133 6205134 No, boss.
6207053 6208304 Austerity.
6210556 6212183 All right. All right.
6212475 6214852 Look at that. Perfect.
6214935 6216687 It's never gonna be that good again.
6218898 6221400 Hey, Johnny Slick.
6221484 6222651 What are you doing here?
6224570 6226405 Give us a moment here, fellas.
6227323 6228365 Come on.
6230284 6231494 See ya, champ.
6232495 6233746 Come on, sweetheart.
6235706 6236707 Have a seat.
6238751 6240544 I thought I might hear from you.
6241712 6244840 This, uh,<br />Riddler son of a bitch is really...
6246384 6248177 stirring things up, huh?
6248260 6249970 - Is it true?<br />- What?
6251263 6252890 That reporter business?
6254225 6255434 What do you want to know here, kid?
6255518 6258312 Did you kill him? For my father?
6258396 6261148 Look, your father was in trouble.
6262024 6263818 This reporter had some dirt.
6263901 6265528 Some very...
6266695 6270449 personal stuff about your mother,<br />her family history.
6270533 6273244 Everybody's got their dirty laundry,<br />that's just how it is.
6273327 6274787 But he didn't want<br />none of it coming out,
6274870 6276789 not right before the election.
6277248 6279542 And your father tried<br />to pay the guy off,
6279625 6281252 but he wasn't going for it.
6281335 6284505 So, he came to me.
6284588 6286966 Well, I never seen him like that.
6287800 6289635 He said, "Carmine,
6290428 6295141 I want you to put the fear of God<br />in this guy."
6297560 6300479 And when fear isn't enough...
6301147 6302982 Oof. Hmm.
6304316 6307653 Your father wanted me to handle it,<br />so I did.
6308654 6310489 I handled it.
6312199 6313617 I know.
6313701 6315953 You thought your father was a Boy Scout.
6317204 6319040 But you'd be surprised
6319123 6321500 what even a good man like him
6321584 6324170 is capable of in the right situation.
6326422 6327882 Do me a favor.
6328215 6330259 Don't lose any sleep over it.
6330968 6332553 This reporter
6333387 6334972 was a lowlife.
6335056 6336515 He was on Maroni's payroll.
6338142 6339769 - Maroni?<br />- Oh, yeah.
6340519 6343773 He could never stand<br />your father and I had history.
6345191 6348694 And after what happened<br />with that reporter, Maroni was worried
6348778 6351113 that your father would be in my pocket,
6351864 6352865 forever.
6353532 6355576 He would have done anything
6355659 6357828 to keep him from becoming mayor.
6357912 6359246 You understand?
6360456 6365002 Are you saying Salvatore Maroni<br />got my father killed?
6365086 6367129 Do I know it for a fact?
6369548 6371634 I'm just saying,<br />it sure looked that way to me.
6373010 6375304 This is what you wanted, huh?
6375388 6377807 This little conversation here?
6380226 6382395 It's been a long time coming, huh?
6385022 6387149 I mean, you ain't a kid no more.
6456552 6457845 You lied to me...
6460681 6462308 my whole life.
6467480 6469523 I spoke to Carmine Falcone.
6472610 6475905 He told me what he did for my father.
6479909 6481410 About Salvatore Maroni.
6483412 6486123 He told you Salvatore Maroni...
6486207 6487958 Had my father killed.
6490419 6492630 Why didn't you tell me all this?
6495383 6499929 All these years<br />I've spent fighting for him,
6500012 6502348 believing that he was a good man.
6502431 6504016 He was a good man.
6505184 6506894 You listen to me.
6506977 6510398 Your father was a good man.
6514026 6515945 - He made a mistake.<br />- A "mistake."
6516028 6517947 He had a man killed.
6518030 6519115 Why?
6520282 6523536 To protect his family image?
6524620 6525871 His political aspirations?
6525955 6529500 It wasn't to protect the family image,<br />and he didn't have anyone killed.
6532086 6533629 He was protecting your mother.
6534588 6538134 He didn't care about his image<br />or the campaign, any of that.
6538217 6540344 He cared about her,
6540428 6541721 and you,
6541804 6544724 and in a moment of weakness,<br />he turned to Falcone.
6544807 6548269 But he never thought Falcone<br />would kill that man.
6549145 6552481 Your father should have known<br />that Falcone would do anything
6552565 6555693 to finally have something on him<br />that he could use.
6555776 6557611 That's who Falcone is.
6559864 6562074 And that was your father's mistake.
6562158 6564201 But when Falcone<br />told him what he'd done,
6564285 6567038 your father was distraught.
6567913 6571125 He told Falcone<br />he was going to the police,
6571208 6573377 that he would confess everything.
6574879 6576881 And that night,
6576964 6580885 your father and your mother were killed.
6586390 6588142 It was Falcone?
6594190 6596317 Oh, I wish I knew for sure.
6601030 6604575 Or maybe it was some random thug<br />on the street
6604658 6607411 who needed money, got scared,<br />and pulled the trigger too fast.
6607495 6612708 If you don't think I've spent every day<br />searching for that answer...
6614460 6618339 It was my job to protect them.<br />Do you understand?
6619006 6620800 I know you always blamed yourself.
6620883 6623427 You were only a boy, Bruce.
6625596 6627890 I could see the fear in your eyes,
6629308 6631685 but I didn't know how to help.
6631769 6634271 I could teach you how to fight,
6635648 6638317 but I wasn't equipped<br />to take care of you.
6638401 6640236 You needed a father.
6642196 6644615 And all you had was me.
6646992 6648202 I'm sorry.
6649954 6651872 Don't be sorry, Alfred.
6658671 6659755 God.
6662800 6667221 I never thought<br />I'd feel fear like that again.
6669932 6672059 I thought I'd mastered all that.
6678482 6679734 I mean,
6680943 6683070 I'm not afraid to die.
6684822 6687199 I realize now there's something
6688325 6690202 I haven't got past.
6691120 6692872 This fear...
6695332 6698294 of ever going through any of that again.
6702548 6704759 Of losing somebody I care about.
6755351 6756310 Hey.
6756394 6759146 I saw the signal. That's not you?
6759230 6761148 I thought it was you.
6774078 6775621 - I found him!<br />- I see that.
6775705 6777206 He had my shit and my phone.
6777289 6778499 She left a message<br />the night they took her.
6778582 6779500 She called me...
6779583 6781293 Gordon! Help me out, man!
6781377 6782670 She got my gun!
6784004 6785715 - Shut up!<br />- Put the gun down.
6787258 6789802 I'm telling you, God damn it!<br />She called me!
6794390 6796475 Here. Listen.
6798436 6800104 <i>Hey! Get back here!</i>
6800229 6802398 <i>Where you going? Come back here!</i>
6802481 6804567 <i>Hey, hey,<br />what are you doing, Kenzie?</i>
6804650 6805985 <i>You're scaring her.</i>
6806068 6807778 <i>I'm sorry, Mr. Falcone.</i>
6807862 6808904 <i>Please, please, please.</i>
6808988 6810281 <i>Please, don't hurt me, please.</i>
6810364 6813034 <i>Hey, don't be scared. Come here.</i>
6814910 6816954 <i>Now let me ask you again.</i>
6817663 6820207 - <i>What did Mitchell tell you?</i><br />- <i>No, nothing. He...</i>
6820291 6823210 <i>Don liked to talk.<br />I know that.</i>
6823294 6826005 <i>Especially to pretty girls like you.</i>
6826547 6828549 <i>That's why I made him<br />take your passport...</i>
6829258 6832136 <i>until we could have<br />this little conversation.</i>
6832219 6834930 <i>All I want to do<br />is get out of here, okay?</i>
6835014 6837141 <i>You'll never hear from me again,<br />nobody will. Please, please...</i>
6837224 6840352 <i>We're gonna get you<br />out of here, I promise.</i>
6841187 6843731 <i>But first, I gotta know...</i>
6844815 6846150 <i>What did he tell you?</i>
6846942 6850488 <i>He just said<br />they all made a deal with you.</i>
6850988 6852198 <i>Oh. Hmm.</i>
6852281 6854241 <i>He told you about that, huh?</i>
6854325 6855618 <i>The deal.</i>
6855701 6860623 <i>He said you gave some<br />information on some drops thing</i>
6860706 6863417 <i>and that's how he became mayor.</i>
6863501 6865878 <i>He said you were a very important man.</i>
6865961 6867088 <i>Right.</i>
6867838 6869215 <i>Mm-hmm.</i>
6870174 6872343 <i>Hmm. Okay.</i>
6880017 6881352 <i>Just take it easy.</i>
6881435 6882978 Jesus, he's strangling her.
6883062 6886107 <i>Take it easy.</i>
6895324 6896617 <i>Rata Alada.</i>
6901372 6903165 A falcon has wings too.
6903499 6905334 Falcone is the rat?
6916303 6919473 Falcone works for you guys?
6920141 6922685 The mayor? The DA?
6925688 6926772 No.
6929859 6931152 We work for him.
6932153 6933404 Everybody does.
6933487 6934488 How?
6934572 6936157 Through Renewal.
6936949 6938325 Renewal is everything.
6938409 6939744 - The Renewal Fund?<br />- Yeah.
6940327 6944040 After Thomas Wayne died,<br />they all went after it like vultures.
6944123 6947710 The mayor, Falcone, Maroni.<br />Everyone got in on it.
6947793 6951172 It was perfect for making bribes,<br />laundering money.
6951255 6953340 A huge charitable fund<br />with no oversight.
6953424 6955134 Everybody got a piece.
6955217 6957053 But Falcone wanted more.
6958846 6962058 So he orchestrated a play<br />to take Maroni down big.
6963476 6965811 He'd rat out his drops operation,
6966187 6968898 make the careers of everybody<br />that went after him,
6968981 6971442 then install them all as his puppets.
6971525 6974070 You think this goddamn election matters?
6975696 6977615 Falcone's the mayor.
6978574 6981077 He's been the mayor<br />for the last 20 years.
6981160 6982536 Come on, Vengeance.
6983245 6985081 Let's go kill that son of a bitch.
6985790 6987416 - This creep too. Let's finish this.<br />- Oh, God!
6987500 6988334 No!
6989794 6991003 We'll get him.
6991670 6993547 - But not that way.<br />- There is no other way!
6993631 6994757 He owns the city!
6994840 6996092 Cross that line...
6996884 6998177 you'll become just like him.
6998886 7000429 Listen to me.
7000513 7002390 Don't throw your life away.
7008938 7010314 Don't worry, honey.
7013401 7014860 I got nine of 'em.
7014985 7016946 No, don't! Hey, hey!
7018239 7019532 Oh, God!
7028833 7029959 She won't get out of there alive.
7030126 7032712 And if she kills Falcone,<br />we may never find the Riddler.
7032795 7033796 I have to stop her.
7033963 7034922 Don't you mean "we"?
7036257 7037800 I gotta do this my way.
7038134 7039135 And then what?
7040010 7041387 We do what Riddler said.
7042221 7043848 Bring the rat into the light.
7079800 7081844 Can you tell Mr. Falcone<br />I'd like to come up?
7081927 7083387 He ain't seein' nobody tonight.
7084013 7085347 Tell him it's about Annika.
7088601 7089935 Hey!
7090770 7092188 Look who it is, huh?
7092271 7094690 - Sorry to bother you.<br />- Nah. It's fine, beautiful.
7094774 7096776 I was just hoping<br />I could talk to you for a minute?
7096942 7098402 Absolutely.
7100154 7101155 Alone?
7117713 7118798 Hey!
7129350 7130559 I'm just so worried.
7130643 7132269 I don't know where she is.
7134021 7137400 And I know<br />that you're a very important man.
7137483 7140903 I was hoping that maybe<br />you could help me find her...
7142405 7144782 because she's been gone so long,<br />I'm beginning to...
7146242 7147368 I'm sorry.
7147576 7148661 It's okay.
7148744 7150871 - I'm so sorry.<br />- I understand. Here.
7151038 7153916 No, that's okay, I have a tissue.
7158170 7159088 Mr. Falcone?
7159171 7160631 Vinnie! Didn't I tell you?
7160715 7163634 I'm sorry, Mr. Falcone. I really think<br />you're gonna want to see this.
7166011 7167513 I'm sorry, beautiful.
7167596 7169014 I'll be right back.
7184321 7185406 Holy shit.
7185489 7187158 <i>That recording, provided to GC-1</i>
7187241 7189952 <i>by Lieutenant James Gordon<br />of the Gotham PD.</i>
7190036 7192872 <i>And we should warn you,<br />the contents are extremely graphic</i>
7192955 7195166 <i>and some of you may find it disturbing.</i>
7195791 7199295 <i>He just said<br />they all made a deal with you.</i>
7199420 7200963 <i>Oh. Hmm.</i>
7201130 7202798 <i>He told you about that, huh?</i>
7202882 7204383 <i>The deal.</i>
7204467 7209263 <i>He said you gave some<br />information on some drops thing</i>
7209346 7212266 <i>and that's how he became mayor.</i>
7212349 7214894 <i>He said you were a very important man.</i>
7214977 7215978 <i>Right.</i>
7216854 7218064 <i>Hmm.</i>
7218147 7219356 <i>Okay.</i>
7226614 7228991 <i>Revelations of<br />Mr. Falcone's secret role</i>
7229075 7230326 <i>as a mafia informant...</i>
7230910 7232161 Hey, Dad.
7233204 7234205 What?
7234663 7236707 I'm Maria Kyle's kid.
7238334 7239794 You remember her?
7241837 7242880 Yeah.
7247176 7248260 Just put down the gun, honey.
7248344 7249428 This is for my mother.
7306694 7307862 I see him!
7351906 7353657 You don't think this hurts me?
7358245 7360539 My own flesh and blood, huh?
7376931 7378766 You made me do this.
7380184 7381977 Just like your mother.
7387983 7389318 He has to pay!
7393239 7394365 You don't have to pay with him.
7397993 7399495 You paid enough.
7434071 7435197 Jesus.
7435281 7437992 Look at you, man.<br />What do you think this is?
7438075 7441162 You think you're gonna scare me<br />with that mask and that cape?
7441245 7442496 I'm gonna start crying,
7442580 7445082 and all of a sudden,<br />some big secret's comin' out?
7445166 7446792 Let me tell you something.
7446876 7448586 Whatever I know,
7448669 7450546 whatever I've done,
7450629 7454967 it's all going with me to my grave.
7465519 7467480 What, are you with Zorro over here?
7469106 7471400 Don't you know you boys in blue<br />work for me?
7479325 7481660 I guess we don't all work for you.
7490669 7492213 You have the right to remain silent.
7493047 7496550 Anything you say can and will<br />be used against you in a court of law.
7496634 7497968 You have the right to an attorney.
7498052 7499220 If you cannot afford one,
7499303 7501097 the City of Gotham<br />will provide one to you.
7501180 7502890 Do you understand these rights?
7504392 7505976 Do you understand?
7507937 7509021 Yeah.
7509105 7511190 I'll see you when I walk out.
7511273 7512274 With these rights in mind,
7512358 7513651 is there anything else<br />you wish to tell...
7513734 7514985 Goddamn rat.
7516946 7518280 What'd you say?
7518364 7520116 Enjoy your night at Blackgate, Carmine.
7521242 7522493 Probably be your last.
7522743 7525788 Oh-ho. So you're a big man now, Oz?
7525871 7526956 Maybe I am.
7527039 7528249 Really, Oz?
7528332 7533045 Because to me, you were always<br />just a gimp in an empty suit.
7533129 7534213 I'll spray paint your ass!
7538300 7539385 What are you doing? It wasn't me!
7539844 7541846 I didn't shoot! I didn't shoot!
7543180 7544640 Get your hands off of me!
7564201 7566203 "Bring him into the light.
7569790 7571751 And you'll find where I'm at."
7571834 7572918 There!
7573002 7574837 The shots came from up there!
7576422 7577423 It's Riddler.
7579508 7580676 Gage, on me.
7580760 7583471 Martinez, around back.<br />Nobody gets in there, nobody gets out!
7657670 7658879 He's gone.
7668681 7670641 He's been here this whole time.
7670725 7673060 - Lieutenant. Martinez.<br />- Yeah?
7673144 7674270 <i>Lieutenant, we got a witness here,</i>
7674353 7677022 <i>says she saw someone coming down<br />the fire escape right after the shot.</i>
7677106 7679567 <i>She said he went into the corner diner.</i>
7679650 7682570 <i>The guy's sitting by himself<br />at the counter, right now.</i>
7698085 7700171 Police! Hands up!
7703215 7706719 He said put your goddamn<br />hands up, you son of a bitch.
7725863 7727782 I just ordered a slice of pumpkin pie.
7730743 7732036 Stay still!
7732119 7733120 Now!
7761774 7763567 Which one is you?
7763651 7765152 You tell me.
7765986 7767446 Let's go, pencil-neck.
7770533 7772284 Get that son of a bitch out of here!
7786799 7789719 <i>...where even murdered<br />mayor Don Mitchell, Jr.'s wife and son</i>
7789802 7792388 <i>have gathered<br />in an emotional show of city unity.</i>
7792471 7795057 <i>Our Dan O'Neil is live<br />inside Reál's headquarters right now...</i>
7795141 7796183 Hey.
7820624 7822334 What are all these diaries?
7822418 7824837 They're ledgers. He's got thousands.
7824920 7828466 He scrawled all over 'em.<br />Rambling, ciphers, codes.
7828549 7830092 Got something back on one of the IDs.
7830176 7832470 Edward Nashton. Works at KTMJ.
7832553 7834388 - He's a forensic accountant.<br />- Accountant?
7834472 7836891 Hey, Lieutenant!<br />You really okay with this?
7836974 7838726 What about chain of evidence?
7839560 7840770 You should see this.
7846734 7848235 He's wearing gloves.
7849695 7851947 "Friday, July 16th.
7852031 7855743 My life has been a cruel riddle<br />I could not solve,
7856077 7859121 suffocating my mind, no escape.
7859205 7860623 But then, today, I saw it.
7860706 7864835 A single word on this ledger,<br />sitting on the desk beside me.
7866170 7867963 'Renewal.'
7868047 7872468 The empty promise they sold to me<br />as a child in that orphanage.
7872551 7875679 One look inside,<br />and finally I understood.
7875763 7879100 My whole life<br />has been preparing me for this.
7879183 7881644 The moment when I would learn the truth.
7881727 7884730 When I could finally strike back<br />and expose their lies."
7885856 7887691 "If you want people to understand,
7887775 7889610 really understand,
7889693 7891987 you can't just give them the answers.
7892071 7893531 You have to confront them,
7893614 7896033 torture them<br />with the horrifying questions,
7896117 7898285 just like they tortured me.
7898369 7901163 I know now what I must become."
7904125 7905459 Jesus.
7911549 7913509 I don't think that rat likes you, man.
7914051 7915553 This one's not a rat.
7932194 7933320 What is that?
7964935 7966145 Some kind of pry tool?
7966228 7967605 Is it a chisel?
7967688 7969148 It's a murder weapon.
7969231 7970608 He killed Mitchell with it.
7971275 7974153 The edge will match the floorboard<br />impression in the mayor's study.
7982745 7984747 "My confession"?
7984830 7987708 What's he confessing to?<br />He already told us he killed Mitchell.
7987792 7989168 This isn't over.
7989251 7991670 Oh, man. He's been posting<br />all kinds of shit online.
7992088 7994298 He's got, like, 500 followers.<br />Real fringe types.
8002390 8004600 His final post was last night.
8004683 8007895 Some video. Got a lot of views,<br />but it's password-protected.
8007978 8010981 - Can you get in?<br />- Copying his drive now.
8011107 8014527 Take some time, but we'll get in.
8025871 8028416 - Show me the post.<br />- It's right here.
8030042 8031752 "The Truth Unmasked."
8032586 8034213 I think I'm his last target.
8036799 8037883 You?
8038259 8040302 Maybe this is all coming to an end.
8040845 8042221 What is?
8042680 8044098 The Batman.
8049478 8050646 Yeah?
8061949 8063159 Right.
8066037 8069999 Riddler's asking for you. At Arkham.
8077465 8078966 You're a good cop.
8103574 8105951 <i>I told you I'd see you in hell.</i>
8106702 8108537 <i>What do you want from me?</i>
8108621 8110164 "Want"?
8110748 8114377 <i>If only you knew how long<br />I've been waiting for this day.</i>
8115586 8116921 <i>For this moment.</i>
8117963 8120966 I've been invisible my whole life.
8122051 8124678 I guess I won't be anymore, will I?
8126222 8128641 <i>They'll remember me now.</i>
8128724 8130559 <i>They'll remember both of us.</i>
8140945 8142905 <i>Bruce...</i>
8145783 8147618 <i>Wayne.</i>
8149995 8153749 Bruce...
8155167 8158045 <i>Wayne.</i>
8169306 8171726 <i>You know, I was there that day.</i>
8174311 8177690 <i>The day the great Thomas Wayne<br />announced he was running for mayor,</i>
8177773 8180151 <i>made all those promises.</i>
8182611 8186866 <i>Well, a week later he was dead,<br />and everybody just forgot about us.</i>
8187408 8190953 <i>All they could talk about<br />was poor Bruce Wayne.</i>
8191037 8194707 <i>Bruce Wayne, the orphan.</i>
8195291 8196834 <i>Orphan.</i>
8202506 8207636 <i>Living in some tower over the park<br />isn't being an orphan.</i>
8208929 8213559 <i>Looking down on everyone,<br />with all that money.</i>
8214226 8215770 <i>Don't you tell me.</i>
8218397 8221067 Do you know what being an orphan is?
8221442 8224028 <i>It's 30 kids to a room.</i>
8225321 8229367 <i>Twelve years old and already a drophead,<br />numbing the pain.</i>
8231077 8235748 <i>You wake up screaming<br />with rats chewing your fingers.</i>
8236916 8240086 <i>And every winter one of the babies die</i>
8240169 8242463 <i>because it's so cold.</i>
8243756 8246342 <i>But, oh, no.</i>
8249261 8252431 <i>Let's talk about the billionaire<br />with the lying, dead daddy</i>
8252515 8255434 <i>because at least the money<br />makes it go down easy.</i>
8255518 8256519 <i>Doesn't it?</i>
8257978 8260022 <i>Bruce...</i>
8261065 8262983 <i>Wayne.</i>
8266654 8269740 <i>He's the only one we didn't get.</i>
8273160 8276288 <i>But we got the rest of 'em, didn't we?</i>
8277748 8281627 <i>All those slick, sleazy, phony pricks.</i>
8284797 8285965 <i>God.</i>
8286966 8288259 <i>Look at you.</i>
8289927 8292388 Your mask is amazing.
8292471 8295391 I wish you could've seen me in mine.
8295474 8296559 Ain't it funny?
8296642 8301063 <i>All everyone wants to do is unmask you,<br />but they're missing the point.</i>
8302523 8304567 <i>You and I both know</i>
8305526 8308028 I'm looking at the real you right now.
8308112 8311741 My mask allowed me<br />to be myself completely.
8311824 8313367 <i>No shame,</i>
8314285 8315286 <i>no limits.</i>
8315369 8317038 <i>Why did you write me?</i>
8317913 8318914 <i>What do you mean?</i>
8318998 8320708 <i>All those cards.</i>
8320791 8322001 <i>I told you,</i>
8322710 8324628 <i>we've been doing this together.<br />You're a part of this.</i>
8324712 8326922 - <i>We didn't do anything together.</i><br />- We did.
8327006 8328466 <i>What did we just do?</i>
8328549 8330551 <i>I asked you to bring him into the light,<br />and you did.</i>
8330634 8331802 <i>We're such a good team.</i>
8331886 8332887 <i>We're not a team.</i>
8332970 8335473 I never could have<br />gotten him out of there.
8335556 8337975 <i>I'm not physical.<br />My strength is up here.</i>
8338059 8341228 <i>I mean, I had all the pieces,<br />I had the answers.</i>
8341312 8342938 But I didn't know<br />how to make them listen.
8343022 8344231 You gave me that.
8344315 8345441 <i>I gave you nothing.</i>
8345524 8348110 You showed me what was possible.
8348194 8353074 <i>You showed me all it takes is fear<br />and a little focused violence.</i>
8353157 8354700 <i>You inspired me.</i>
8354784 8356285 <i>You're out of your goddamn mind.</i>
8357411 8358496 <i>What?</i>
8358579 8360748 <i>This is all in your head.<br />You're sick, twisted.</i>
8360831 8362208 <i>How can you say that?</i>
8362291 8363793 You think you'll be remembered?
8363876 8365544 <i>You're a pathetic psychopath,</i>
8366045 8367797 - begging for attention.<br />- <i>No.</i>
8367880 8369548 - <i>You're gonna die alone in Arkham.</i><br />- No.
8369632 8370674 <i>No, no!</i>
8370758 8371675 <i>A nobody!</i>
8373469 8375262 <i>No!</i>
8377181 8379558 <i>Ahhh!</i>
8379809 8382395 <i>This is not how this was supposed to go!</i>
8383354 8386982 <i>Ahhh!</i>
8387066 8389693 <i>I had it all planned out!</i>
8390694 8392696 <i>We were gonna be safe here.</i>
8393072 8396367 We could watch the whole thing together.
8396450 8397451 <i>Watch what?</i>
8397535 8399286 <i>Everything!</i>
8407628 8409296 <i>It was all there.</i>
8411465 8413801 <i>You mean, you didn't figure it out?</i>
8418097 8422017 <i>Oh, you're really not as smart<br />as I thought you were.</i>
8424061 8426147 <i>I guess I gave you too much credit.</i>
8426605 8427857 <i>What have you done?</i>
8428566 8433446 <i>What's black and blue and dead all over?</i>
8436282 8438117 <i>You.</i>
8439785 8441912 <i>If you think you can stop<br />what's coming...</i>
8443247 8444790 <i>What have you done?</i>
8446333 8452173 <i>Ave Maria</i>
8452590 8454467 <i>What have you done?</i>
8456927 8458304 <i>Gratia plena</i>
8458471 8459889 <i>What have you done?</i>
8463893 8467271 <i>Maria</i>
8467438 8472985 <i>Gratia plena</i>
8504850 8506227 Hey!
8507228 8508521 What are you doing in here?
8526455 8529041 Hey, man, I don't think that<br />you should be touching that.
8535631 8538092 Boy, this guy's a real nutjob, huh?
8538968 8541721 Killing Mitchell<br />with a friggin' carpet tool.
8546392 8549437 My uncle's a... He's an installer.
8549520 8551689 You know, it's a... Oh, you know.
8551772 8554024 It's a tucker.
8571834 8572835 Huh.
8588017 8590811 Hey! Whoa, whoa, whoa, whoa, whoa, whoa!<br />What are you doing?
8590895 8592396 What are you doing?
8622927 8624345 <i>Hey, guys.</i>
8624678 8626889 <i>Uh, thanks for all the comments</i>
8626972 8629934 <i>and a special thanks to everyone<br />for the tips on detonators.</i>
8630017 8631018 Detonators?
8631102 8636148 <i>I just want to say this will be my last<br />post for a little while, and, uh...</i>
8638401 8640486 <i>what this community has meant to me</i>
8640569 8643572 <i>these weeks, these months,</i>
8644490 8646909 <i>let's just say none of us...</i>
8648619 8650746 <i>is alone anymore. Okay?</i>
8651455 8652540 Jesus.
8657002 8659588 <i>Tomorrow's Election Day.</i>
8662174 8664802 <i>And Bella Reál will win.</i>
8664885 8667513 <i>She promised real change.</i>
8668222 8670599 <i>But we know the truth, don't we?</i>
8670683 8672768 <i>You've seen Gotham's true face now.</i>
8672852 8674729 <i>Together, we've unmasked it.</i>
8674812 8677773 <i>Its corruption, its perversion</i>
8677857 8681694 <i>masquerading under the guise of renewal.</i>
8681777 8685614 <i>But unmasking is not enough.</i>
8687825 8691829 <i>The day of judgment is finally upon us.</i>
8691912 8694290 <i>And now it is time</i>
8695374 8697752 <i>for retribution.</i>
8697835 8700629 <i>I've parked seven vans</i>
8700921 8703257 <i>all along the city seawall.</i>
8704467 8706343 <i>And on the big night,</i>
8706427 8708679 <i>they will go boom.</i>
8722943 8724195 Boom!
8729450 8730910 Boom!
8733579 8735831 <i>When the vans blow,</i>
8735915 8741545 <i>the flooding will happen so fast,<br />evacuation will not be an option.</i>
8741879 8744840 <i>Those who are not washed away</i>
8744924 8747927 <i>will race through the streets in terror.</i>
8748094 8749095 Call Gordon.
8749178 8751305 Yeah. Yeah, yeah. Yeah.
8752890 8754517 <i>As breaking news</i>
8754600 8756519 <i>hits higher ground<br />in Gotham Square Garden...</i>
8756644 8759605 <i>...celebrations will turn to panic,</i>
8759688 8764527 <i>as the venue becomes<br />the city's shelter of last resort.</i>
8765903 8769907 <i>And that's where all of you come in.</i>
8776330 8779625 <i>Now, when the time arrives,<br />I will already be unmasked.</i>
8779709 8781877 <i>The pigs will have me in their custody,</i>
8781961 8784004 <i>but that's okay.</i>
8784088 8788592 <i>Because then it will be your turn.</i>
8788676 8792555 <i>You'll be there, waiting.</i>
8803607 8806527 <i>It's time for the lies to finally end.</i>
8806610 8810740 <i>False promises of renewal?</i>
8810823 8811907 <i>Change?</i>
8812324 8816120 <i>We'll give them real, real change now.</i>
8816203 8821208 <i>We've spent our lives in this<br />wretched place, suffering!</i>
8821667 8824170 <i>Wondering, "Why us?"</i>
8824253 8827381 <i>Now they will spend<br />their last moments wondering,</i>
8827465 8829633 <i>why them?</i>
8829717 8831761 I can't get through! The lines are down.
8837391 8839560 Hey, hey, hey! Road's closed!
8840144 8841771 I'm just trying to get out of town, man!
8841854 8844732 Lady, we got bombs going off.<br />The whole city's flooding.
8844815 8846776 You're gonna have to go inside<br />the Garden with everyone else.
8856410 8858079 - Lieutenant, who's in charge?<br />- I really don't know.
8858162 8859663 We're just trying<br />to get a handle here, sir.
8859747 8861582 Right. Hey, listen! Quiet!
8861665 8862917 We got an active situation.
8863042 8864335 We need to sweep the building<br />for explosives
8864418 8865628 and get the mayor-elect<br />out of here, now.
8865711 8866629 - Where is she?<br />- I can take you there.
8866712 8867546 Come!
8903582 8905000 - If we don't close the doors...<br />- MCU.
8905084 8905960 ...we're gonna have huge problems.
8906043 8907420 The water's already started to breach.
8907503 8909046 I thought this was<br />a shelter of last resort.
8909130 8911340 Yeah, for a hurricane,<br />but not if the whole seawall comes down.
8911424 8913259 I am not gonna let<br />those people die out there.
8913342 8915678 All right. I'll go calm down the crowd<br />so we can get everyone in.
8915761 8918013 It's not safe for you here.<br />We need to get you out, Ms. Reál.
8918097 8920349 - I'm not going anywhere.<br />- We're under attack, ma'am.
8920433 8922268 Exactly! That's the problem<br />with this city.
8922351 8925354 Everyone's afraid to stand up<br />and do the right thing, but I'm not.
8925438 8926939 - Excuse me.<br />- Ma'am...
8932111 8935573 Everyone, everyone,<br />if I could just get your attention.
8935656 8937950 Please! I just need your attention!
8953841 8954967 You're okay!
9045891 9048519 Hey! Hey! How do I get up there?
9048602 9049812 Follow me, sir.
9179817 9181318 No, no. It's okay.
9181402 9182445 It's okay.
9183612 9184655 It's okay.
9186282 9188409 It's done now. It's done.
9191120 9192455 It's over.
9248302 9251764 Hey! Hey, man, take it easy!
9252473 9254809 Take it easy. Easy.
9283379 9284505 Jesus.
9294348 9296016 Who the hell are you?
9300229 9301230 Me?
9304400 9305818 I'm Vengeance.
9518280 9520574 <i>Wednesday, November 6th.</i>
9523786 9525663 <i>The city is underwater.</i>
9527998 9529750 <i>The National Guard is coming.</i>
9532044 9534046 <i>Martial law is in effect...</i>
9534964 9536590 <i>but the criminal element never sleeps.</i>
9539802 9543514 <i>Looting and lawlessness will be rampant</i>
9543597 9546142 <i>in the parts of the city<br />no one can get to.</i>
9547309 9551021 <i>I can already see things will get worse<br />before they get better.</i>
9553983 9557111 <i>And some will seize the chance<br />to grab everything they can.</i>
9558487 9559864 <i>We will rebuild.</i>
9560489 9561949 But not just our city.
9562658 9566871 We must rebuild people's faith<br />in our institutions,
9566954 9569040 in our elected officials,
9569123 9570416 in each other.
9571208 9574545 Together, we will learn<br />to believe in Gotham again.
9578883 9580551 <i>I'm starting to see now.</i>
9582011 9584180 <i>I have had an effect here...</i>
9586265 9588184 <i>but not the one I intended.</i>
9590561 9593606 <i>Vengeance won't change the past,</i>
9594940 9597318 <i>mine or anyone else's.</i>
9599737 9601781 <i>I have to become more.</i>
9604867 9606494 <i>People need hope.</i>
9607703 9609914 <i>To know someone's out there for them.</i>
9613709 9615378 <i>The city's angry,</i>
9616295 9617671 <i>scarred,</i>
9618589 9619840 <i>like me.</i>
9621967 9624053 <i>Our scars can destroy us.</i>
9625429 9628140 <i>Even after<br />the physical wounds have healed.</i>
9629767 9631519 <i>But if we survive them,</i>
9633020 9634897 <i>they can transform us.</i>
9636774 9638692 <i>They can give us the power</i>
9639652 9641153 <i>to endure...</i>
9642530 9644657 <i>and the strength to fight.</i>
9647576 9649745 <i>We are live. As you can see,</i>
9649829 9652623 <i>the masked vigilante<br />atop Gotham Square Garden</i>
9652707 9654291 <i>helping to save the lives</i>
9654375 9656001 <i>of hundreds of victims.</i>
9656085 9659088 <i>And now as first responders desperately<br />scramble to help the injured,</i>
9659171 9661716 <i>a mysterious masked man emerges,</i>
9661799 9664135 <i>heroically pulling the victims<br />right through that skylight...</i>
9664218 9666679 Isn't that just terrible?
9668055 9669974 Him...
9670057 9672935 raining on your parade like that?
9678649 9680651 What is it they say?
9681819 9683988 "One day you're on top,
9685531 9687199 the next...
9688576 9690494 you're a clown."
9692872 9694040 Well,
9695833 9698669 let me tell you,<br />there are worse things to be.
9700963 9703632 Hey, hey, hey. Don't be sad.
9704925 9706761 You did so well.
9711265 9712266 And you know,
9713934 9717146 Gotham loves a comeback story.
9727198 9728574 Who are you?
9729116 9731535 Well, that's the question,
9732787 9733954 isn't it?
9736874 9739251 Riddle me this...
9741712 9743839 "The less of them you have,
9744590 9748427 the more one is worth."
9753849 9755601 A friend.
9781836 9782837 You're leaving.
9783754 9784839 Jesus.
9786590 9788175 Don't you ever just say hello?
9793264 9794682 Where will you go?
9796183 9798602 I don't know. Upstate.
9799019 9800730 Bludhaven, maybe.
9801605 9802606 Why?
9803816 9805025 You asking me to stay?
9812074 9814201 You know this place<br />is never gonna change.
9814618 9816954 With Carmine gone,<br />it's only gonna get worse for you.
9817038 9818956 There's gonna be a power grab.
9820583 9821709 It'll be bloody.
9822334 9823544 I know.
9825087 9826172 But the city can change.
9826255 9827506 It won't.
9828632 9829633 I have to try.
9829717 9831510 It's gonna kill you eventually.<br />You know that.
9833804 9834930 Listen.
9837349 9838601 Why don't you come with me?
9839560 9841062 Get into some trouble.
9841812 9845316 Knock off some CEO hedge fund types.<br />It'll be fun.
9845983 9847610 The bat and the cat.
9849111 9850780 It's got a nice ring.
9864126 9865544 Who am I kidding?
9867004 9869131 You're already spoken for.
9881018 9882436 You should go.
9890778 9891779 Selina...
9895866 9897535 Take care of yourself.