155198 156330 [BEEPING]
183574 184967 [WATER DRIPPING]
207032 208556 [RASPY GRUMBLE]
215954 217652 [OWL HOOTS]
217652 219001 [LOW-PITCHED TONE]
228706 230055 [EXCITED GRUNT]
268572 269965 [EXCITED BREATHING]
277146 278800 Mmm? Oh.
281150 282238 Oh!
290768 291813 [GRUNTS]
307219 308786 [NERVOUS PANTING]
337815 339295 [GROWLS]
339295 341906 [LOW-PITCHED TONE]
348826 349349 [LOW-PITCHED TONE]
355006 355833 [SCREECHES]
366409 368411 MAN: I think I see him![SCREECHING]
376158 377420 [SCREECHING]
383426 384384 This way!
385994 387343 [PANTING HEAVILY]
410975 412150 [ENGINES WHINING]
420245 421333 [CRYING OUT]
435522 437088 [MOANS SOFTLY]
442311 443399 [MOANING]
455280 456847 [SIRENS WAILING]
485223 487008 [FAINT MUSIC<br />PLAYING ON RADIO]
489358 491839 Five. Oh, great.
491839 494189 So you got an arrow<br />right in your chest.<br />You're out 10 mana points.
494189 495451 Oh, no. Don't worry<br />about it, Mike,
495451 496539 I got resurrection.<br />I'll bring you back.
496539 498062 I'm already one of<br />the undead, Greg.
498062 500021 I can still throw<br />death spells,<br />huh, Steve?
500021 502023 I'm just trying<br />to help you out, man,<br />don't be so cranky.
502023 504155 How about throwing a spell<br />over the pizza man?
504155 506375 Where's our pizza, man?<br />Get it? Huh?
506375 509421 Well, I'm ready to...<br />Now to play.
509421 510640 I'm ready<br />to play now,<br />you guys.
510640 512163 We're in the middle,<br />Elliott.
512163 514339 You can't just join<br />any universe<br />in the middle.
514339 516254 I got him!<br />I got him!
516254 518039 What am<br />I asking for?
518039 519344 Papa Oom Mow. Okay.
519344 521303 Papa Oom Mow Mow.
521303 523131 Yeah? Mike?
523131 524306 GREG: I know,<br />it's not for us,<br />it's for his mother.
526047 527048 Mike?
529224 530573 You have to ask Steve.<br />He's game master.
530573 531574 He has<br />absolute power.
532270 533924 Steve?
533924 535186 GREG: [MOCKINGLY]<br />Steve, can I play now?
536057 537885 Go wait for<br />the pizza first.
537885 540191 Then I'm in?Yeah, you're in.
540191 542498 Figure out your strategy,<br />'cause you're playing<br />after Greg.
544282 546415 Plenty of sausage<br />and pepperonis.
546415 548286 Everything<br />but the little fishies.
548286 549549 [DOG BARKING]
566609 567958 ELLIOTT: Oops!
576271 578142 [FAINTLY ON RADIO]<br />♪ ...Papa oom<br />mow mow
578142 579491 ♪ 'A papa oom<br />mow mow mow
579491 580405 ♪ Papa oom<br />mow mow... ♪
580405 582059 [GARBAGE CAN RATTLES]
583060 584061 Harvey?
585454 587935 Harvey,<br />is that you, boy?
587935 590328 [PAPA OOM MOW MOW<br />CONTINUING ON RADIO]
590328 591634 [INDISTINCT TALKING]
593636 594681 Over here,<br />you guys.
594681 596030 Stop it.
596030 597074 Sorry.
599207 600425 [RATTLING]
606127 607128 Harvey?
622491 623623 [RATTLING]
648691 650562 TYLER: All's you can get<br />is those 40-year-olds.
650562 653000 How do you win<br />this game, anyway?
653000 655219 There's no winning.<br />It's like life.<br />You don't win at life.
655219 656699 Money helps.
656699 658527 Mom! Mom! There's<br />something out...
658527 660137 Where's the pizza?
660137 661704 Mom! Mom, there's<br />something out there!
661704 663706 It's in the tool shed.
663706 665447 It threw<br />the ball at me. [BOYS MOCKING]
665447 666491 Quiet!
668145 669756 [WHISPERING]<br />Nobody go out there.
671758 673803 [ALL LAUGHING]
673803 676676 MARY: Stop!<br />Now, you guys<br />stay right here.
676676 678634 [IN A DEEP VOICE]<br />You stay here, Mom.<br />We'll check it out.
678634 680157 And put those<br />knives back!
683595 685815 It's okay, Elliott.<br />Let's go<br />get the flashlights.
688165 689166 Hold it.<br />Wait a minute.
690733 692474 MICHAEL: Ooh, creep...<br />Creepy.
694215 695520 What exactly<br />did you see?
695520 696304 In there. [HUMMING  TWILIGHT ZONE]
697174 698480 [BOYS LAUGHING]
700264 701396 GREG: It's scary.
704399 706183 Boo!
706183 707532 MARY: There's<br />nothing in here.
707532 709317 The gate's open.
709317 710622 Look at these.
717281 719457 Coyote's come<br />back again, Mom.
719457 721459 Okay, party's over.<br />Everybody<br />back inside now.
721459 722809 Get out.<br />Hurry up.
722809 724811 Quick. Hurry up.
724811 726377 Tyler, give me<br />that knife.
728205 729685 Oh, great.
729685 730773 Nice one, Elliott.
730773 733167 It was an accident.
733167 735647 A pizza?<br />Who said you guys<br />could order a pizza?
735647 737258 Uh... Him.But...
737258 739608 Huh? In the house.
739608 741175 You geek, man. Good going.
741175 743743 But, Mom,<br />it was real,<br />I swear!
743743 745701 Douche bag. No douche bag talk<br />in my house.
751402 752752 [RASPY BREATHING]
760498 761717 [RATTLING]
803454 804629 [WHISTLES]
811549 812986 ELLIOTT: Elliott,<br />you're crazy.
835312 836879 [E.T. GRUNTS]
836879 837837 [GRUNTS]
863645 864820 [RUSTLING]
866343 867475 [SCREECHING]
868824 869825 [SCREAMING]
871914 872828 Ahh!
935064 936457 [WHISTLES]
940678 941723 Hello?
944508 945901 [WHISTLING]
954692 955650 Hello?
963136 964615 [KEYS JANGLING]
994036 995603 [RASPY BREATHING]
1008050 1010052 What are you going as<br />for Halloween?
1010052 1011706 I'm not going<br />to stupid Halloween.
1011706 1013838 Why don't you<br />go as a goblin?
1013838 1015579 Shut up.
1015579 1017799 It's not<br />that we don't<br />believe you, honey.
1017799 1018974 It was real,<br />I swear!
1022108 1022978 What are you<br />going as, Gert?
1024588 1026025 I'm going<br />as a cowgirl.
1026982 1028810 ELLIOTT: So, what else is new?
1030116 1031769 Maybe it was<br />an iguana.
1031769 1033684 It was no iguana.Maybe a...
1036078 1038211 You know how they say<br />there are alligators<br />in the sewers?
1038211 1040691 Alligators<br />in the sewers.
1040691 1042171 All we're<br />trying to say is,
1042171 1043912 maybe you just<br />probably imagined it.
1043912 1045740 I couldn't have<br />imagined it!
1045740 1047524 Maybe it was a pervert,<br />or a deformed kid,
1047524 1048873 or something. A deformed kid.
1050179 1052529 Maybe an elf<br />or leprechaun.
1052529 1053878 It was nothing<br />like that, penis-breath!
1054270 1056011 Elliott!
1056011 1057534 [CHUCKLING] Sit down.
1059536 1060276 MARY: Ahem!
1061669 1063062 Dad would believe me.
1069155 1071070 Maybe you ought<br />to call your father<br />and tell him about it.
1071983 1073159 I can't.
1073159 1074551 He's in Mexico<br />with Sally.
1085693 1087564 Wh... Where's Mexico?
1091916 1093092 Excuse me.
1098749 1099794 I'm going<br />to kill you.
1103014 1104973 If you ever<br />see it again,<br />whatever it is,
1104973 1107062 don't touch it.<br />Just call me.
1107062 1107715 And we'll have<br />somebody come<br />and take it away.
1108803 1110196 Like the dogcatcher?
1111110 1113155 They'll give it<br />a lobotomy
1113155 1115114 or do experiments on it<br />or something.
1117116 1119161 MARY: It's your turn<br />to do the dishes, fellas.
1119161 1120815 I set and cleared.
1120815 1123252 I set and cleared. I did breakfast.
1123252 1124949 I did breakfast. [DISH CLATTERS]
1127735 1128910 What's the matter, Mom?
1128910 1129998 [SIGHING]
1132218 1133132 He hates Mexico.
1135221 1137745 Damn it, why don't<br />you grow up?
1137745 1139877 Think how other people<br />feel for a change.
1172780 1173998 [FOOTSTEPS]
1186054 1187708 [FOOTSTEPS CONTINUING]
1193714 1194671 [GRUNTS]
1212385 1213864 Mo...
1213864 1215214 [WEAKLY] Mom.
1215214 1216389 Mom. Michael.
1223004 1224223 Michael. Mom.
1307131 1308132 [MUNCHING]
1326847 1327978 [PURRING SOFTLY]
1330111 1331242 [MUNCHING]
1346040 1347171 [GRUNTING]
1357573 1358835 [RATTLING]
1359967 1361055 [SQUEAKING]
1398440 1399310 Wow.
1429253 1430298 [CHUCKLES]
1431560 1432605 [PURRS]
1446619 1447968 [YAWNING]
1455541 1456977 [E.T. SNORING]
1499323 1500411 [BEEPING]
1530746 1532095 [MUNCHING]
1542366 1543716 Okay, you're hot.
1544673 1546109 I'll be back.
1549199 1551288 MICHAEL: Mary, can I<br />back the car out?
1551288 1553290 MARY: Not one foot<br />past the driveway.
1556598 1558557 [FOOTSTEPS APPROACHING<br />RAPIDLY]
1576226 1577445 [SCRAPING]
1611871 1613307 You were outside<br />last night waiting<br />for that thing
1613307 1614874 to come back,<br />weren't you?
1616745 1618486 Going to live<br />if I go to work?
1622882 1623796 Okay.
1624492 1625536 No TV.
1633283 1634545 [DOOR CLOSES]
1635416 1637157 Come on.
1637157 1640377 Mommy, look<br />what Michael did.<br />This and...
1640377 1642815 I see them, Gert,<br />and when I catch him,<br />I'll catch him.
1647123 1648603 Come on.<br />Don't be afraid.
1650170 1651562 It's all right.<br />Come on.
1653347 1654348 Come on.
1655305 1656350 [FOOTSTEPS]
1659483 1660528 Come on.
1662225 1663183 Come on.
1663923 1664924 Come on.
1666490 1667491 Come on.
1675717 1676849 Do you talk?
1678328 1679634 You know, talk?
1681680 1682681 Me human.
1684421 1685684 Boy.Hmm.
1685684 1686641 Elliott.
1689383 1690689 [ENUNCIATING CLEARLY]<br />Elliott. [SNIFFING]
1691820 1692865 Elliott.
1705312 1706748 Coke. See,<br />we drink it.
1708228 1709925 It's, uh...<br />It's a drink.
1709925 1711405 You know, food?
1712972 1714538 These are toys.<br />These are little men.
1715322 1716627 This is Greedo.
1717803 1719761 And then this<br />is Hammerhead.
1720980 1722764 See, this is Walrus Man.
1724548 1725985 And then this<br />is Snaggletooth.
1727769 1729640 And this is<br />Lando Calrissian.
1730337 1731294 See?
1732731 1734776 And this<br />is Boba Fett.
1734776 1736778 Look, they can<br />even have wars.
1736778 1738432 Look at this.
1738432 1739912 [IMITATES LASER BLASTS]
1739912 1741435 [MOCK GROANING]
1742436 1743785 And look, fish.
1745308 1746788 The fish eat<br />the fish food,
1748311 1749530 and the shark<br />eats the fish.
1750792 1752446 But nobody<br />eats a shark.
1755710 1758060 See, this is Pez. Candy.
1758974 1760715 You see, you eat it.
1760715 1764371 You put the candy in here,
1764371 1765981 and then when you<br />lift up the head,
1765981 1767809 the candy comes out<br />and you can eat it.
1767809 1768679 You want some?
1772466 1773510 This is a peanut.
1774294 1775904 You eat it.
1775904 1777776 But you can't<br />eat this one
1777776 1779865 'cause this is fake.
1779865 1781518 This is money.<br />You see?
1782955 1785348 We put the money<br />in the peanut.
1785348 1787350 You see? Bank.<br />You see?
1787350 1788351 And then...
1790614 1792921 This is a car.
1792921 1794618 This is what<br />we get around in.
1795358 1796751 See? Car.
1800711 1801887 Hey! [CRUNCHING]
1801887 1803540 Hey, wait a second.
1804498 1805934 No, you don't<br />eat them.
1807370 1808371 Are you hungry?
1810330 1811505 I'm hungry.
1815117 1816118 Stay.
1819992 1821689 Stay.
1821689 1822908 I'll be right here.
1824997 1826868 [PURRING] Okay? I'll be<br />right here.
1828043 1829436 Harv![SCREECHING]
1830829 1831742 [BARKING] No biting!
1832047 1834006 [SCREECHING]
1834006 1835659 [BARKING] Come on, Harvey.
1843102 1843972 He'll like this.
1851850 1852807 This.
1854940 1855897 This.
1858465 1859596 [CRIES OUT] [GRUNTING]
1883925 1885622 Are you okay?
1885622 1886667 [MOANING]
1889104 1890714 Too much<br />excitement, huh?
1891846 1892891 Want a Coke?
1894936 1896851 ♪ Accidents will happen
1896851 1899027 ♪ But it's only<br />Hit-and-run
1899027 1901856 ♪ There are<br />So many people to see
1903640 1905947 ♪ So many people<br />You can check upon
1905947 1907949 ♪ And add<br />To your collection
1907949 1910082 ♪ But they<br />Keep you hanging on
1910082 1913085 ♪ Nothin' but health shit
1913085 1915870 ♪ And add<br />To your collection
1915870 1917785 ♪ But they<br />Keep you hanging on
1918612 1920744 ♪ Accidents will happen
1920744 1922746 ♪ But it's only<br />Hit-and-run
1922746 1924052 ♪ You'll be<br />A victim of... ♪
1924052 1925140 Mike, come in.
1925140 1927229 How you feeling, faker?
1927229 1929623 I'm feeling fine.<br />Look, I've got something<br />really important...
1929623 1933105 Tyler said he got 69,000<br />on Asteroids yesterday,<br />but he pulled the plug.
1933105 1934628 Look, remember<br />the goblin?
1935585 1937196 You're so lame,<br />Elliott.
1937196 1938806 Come on, Michael.<br />He came back.
1939676 1940895 He came back?
1942114 1943506 He came back?
1943898 1945639 Oh, my God!
1945639 1946901 ELLIOTT: One thing.
1948076 1950252 I have absolute power.
1950252 1952124 Say it.<br />Say it!
1952124 1954517 What have you got?<br />Is it the coyote?
1954517 1956041 No. Look...
1958608 1961960 Okay, now, swear it.
1961960 1964701 The most excellent<br />promise you can make.
1964701 1968009 Swear as my only brother,<br />on our lives.
1968009 1970185 Don't get so heavy.<br />I swear.
1970185 1973754 Okay, stand over there.
1973754 1976148 And you'd better take off<br />your shoulder pads. What?
1976148 1977714 You might scare him.
1977714 1979064 And close your eyes.
1980587 1982545 Don't push it, Elliott.
1982545 1985070 ELLIOTT: I'm not<br />coming out there until<br />your eyes are closed.
1985070 1986680 Okay, they're closed.
1987898 1989291 Mom is going<br />to kill you.
1989291 1990814 [MOCK GROANING]
1992077 1996255 Okay, swear it<br />one more time.
1996255 1999040 I have absolute... [MIMICKING YODA] You have<br />absolute power. Yes!
1999040 2000694 [MIMICS YODA'S LAUGH]
2002826 2004002 [GRUNTS]
2010182 2012010 GERTIE: Elliott!<br />Look what I made for you!
2014099 2015056 [SNORTS]
2016101 2017841 [SCREAMING]
2017841 2019582 [SCREECHING]Stop! Stop!
2022063 2022933 Stop!
2024674 2025980 Ahh!
2025980 2026981 Ahh!
2028548 2029810 [MUFFLED MOANING]
2029810 2032204 MARY: Kids, I'm home!
2032204 2033988 Guys? ELLIOTT: In the closet, fast.
2033988 2035729 MARY: Anybody<br />up there? Kids?
2035729 2036730 Ahh!
2037209 2038906 [GRUNTING]
2038906 2040951 MARY: Anybody home?
2040951 2042257 Hi, honey,<br />how you fee...
2043650 2044868 What happened<br />in here?
2046261 2047915 Oh, you mean my room.
2050091 2051310 This is no room.
2052615 2054269 This is an accident.
2054269 2056706 I was, um...<br />Reorganizing.
2056706 2058969 MARY: I can see that.
2058969 2061320 Put those shelves<br />back on the wall.
2061320 2063278 Let's get the toys<br />off the floor. [GRUNTING]
2063278 2066281 Make your bed,<br />since you're not using it.
2066281 2069110 Well, you're feeling<br />better, I see.
2069110 2072200 You guys keep an eye<br />on Gertie for me<br />while I take a shower?
2072200 2073332 Absolutely.
2075290 2076335 Bye, Mom.
2077379 2078337 Whew!
2085692 2087172 [GROANS SOFTLY]
2087172 2088216 Elliott.
2089130 2090349 I'm keeping him.
2091132 2092177 [GRUNTING]
2093221 2094353 What is it?
2095963 2097704 He won't hurt you,<br />Gertie.
2099227 2100924 He won't hurt you,<br />Gertie.
2102143 2103840 We're not going<br />to hurt you.
2104885 2106365 Is he a boy or a girl?
2107714 2109063 ELLIOTT: He's a boy.
2112327 2114112 Was he wearing<br />any clothes?
2115069 2116026 No.
2117027 2118812 But, look...
2118812 2120814 You can't tell.<br />Not even mom.
2121771 2123860 Why not?
2123860 2125906 Because, um...<br />Grownups can't see him.
2127386 2129736 Only little kids<br />can see him.
2130302 2131390 Give me a break.
2133305 2135350 [MIMICS DRACULA]<br />Do you know what's<br />going to happen
2135350 2136830 if you do tell?
2140703 2142314 Do it, Mike.<br />We have to.
2142314 2144229 [GIRL'S VOICE]<br />Oh, no, please!
2144229 2146187 Don't hurt me,<br />please!
2146187 2147797 Gertie, help me!
2147797 2149190 No, please!
2149190 2150887 Give it!
2150887 2152150 Promise? Yes.
2153107 2154326 Do you promise?
2179394 2180787 [GRUNTS]
2182049 2183137 [PURRS]
2190927 2192146 [FOOTSTEPS]
2198892 2200285 [SHUTTER CLICKING]
2223177 2225005 [HARVEY WHIMPERING]
2225005 2227312 What are you<br />doing, Gert?
2227312 2229183 I'm going to play<br />in Elliott's room.
2230967 2232969 Okay, don't let him<br />torture you.
2232969 2234406 I won't, Mary.
2234406 2236016 [TELEPHONE RINGING]
2241369 2242588 MARY: Hello?
2242588 2244154 Jer... Jerry!
2245982 2247201 [KNOCKING]
2250857 2252337 Come on, come on.<br />Hurry up.
2253860 2255514 Don't be pushy,<br />pushy.
2259953 2263304 A plant for you.
2263304 2265611 MICHAEL: Maybe<br />he's some animal that<br />wasn't supposed to live.
2265611 2267439 Like those rabbits<br />we saw that time. GERTIE: I brought clay.
2267439 2269310 ELLIOTT: Don't be lame.Green, orange, red.
2269310 2271007 MICHAEL: Could be<br />a monkey or orangutan.
2271007 2272835 ELLIOTT: A bald monkey?
2272835 2274576 Is he a pig?<br />He sure eats like one.
2276230 2277536 You could make faces
2278493 2281322 and make them mean.
2281322 2283629 And happy,<br />and make them<br />get sharp teeth...
2283629 2285021 We are here.
2286327 2287459 We're here. No, use this.
2289025 2291027 You could do<br />all sorts of things.
2291027 2292638 Okay, we're here.
2294030 2295118 We are here.
2295118 2297033 Where are you from?
2297033 2298078 [GRUNTS]
2305346 2306391 [GRUNTING]
2309959 2312092 I don't like his feet.
2312092 2314486 They're only feet,<br />you little twerp.
2314486 2316314 He's trying<br />to tell us something.
2326193 2327150 Earth.
2328891 2329936 Home.
2330937 2331938 Home.
2332634 2333592 Home.
2338379 2339554 [GRUNTING]
2371412 2372413 What's he doing?
2374197 2375460 What's happening?
2378419 2379551 [RATTLING]
2388603 2389561 Elliott.
2392477 2393478 Oh, no.
2397177 2398265 [CRIES OUT]
2405098 2406404 [FAINT BEEPING]
2407579 2409450 Elliott, what is it?
2409450 2411104 I don't know.<br />Something scary.
2419373 2420418 [BEEPING]
2431820 2433692 MAN 1: Got a pulse?MAN 2: No, boss.
2438392 2440263 Hold it.<br />We got it right here.
2442265 2443484 MAN 1: Follow him.
2443484 2444442 MAN 2: Okay.
2446269 2447749 MAN 1: You check this house?
2457106 2458107 Hmm.
2459457 2460370 Mmm.
2467160 2468291 Mmm.
2478650 2480390 MICHAEL: Did you<br />explain school to him?
2480390 2483089 ELLIOTT: How do you<br />explain school<br />to higher intelligence?
2483089 2484743 MICHAEL: Maybe<br />he's not that smart.<br />Maybe he's only a worker bee,
2484743 2486222 who only knows<br />how to push buttons...
2486222 2488007 ELLIOTT: He is too smart.
2488007 2490226 MICHAEL: Okay, I just hope<br />we don't wake up on Mars<br />or something,
2490226 2492620 surrounded by millions<br />of these little squashy guys.
2493708 2495318 [INDISTINCT TALKING]
2499540 2500802 Hi, Elliott.
2500802 2502630 Hey, Elliott,<br />where's your goblin?
2502630 2504240 Shut up. Did he come back?
2504763 2506155 Well, did he?
2506765 2508723 Yeah, he came back.
2508723 2510377 But he's<br />not a goblin.
2510377 2511639 He's a spaceman. [MOCKING]
2512466 2514599 As in extraterrestrial.
2514599 2516252 Where's he from?<br />Uranus?
2516252 2517776 Get it? Your anus?
2517776 2519429 He doesn't get it, Ty.
2519429 2521780 Get it? Your anus? He doesn't get it.
2521780 2523433 You're so immature.
2523433 2525174 And you're such<br />a cintus suprimus.
2525174 2526828 Zero charisma. Cintus suprimus.
2526828 2528351 Zero charisma. Cintus suprimus.
2528351 2530223 Shut up, Greg! Cintus suprimus.
2530223 2530919 Zero charisma! Hi, Elliott.
2530919 2532312 You wimp.
2543453 2544542 Let's go.
2548807 2551200 Come on,<br />get in the car.<br />We're gonna be late.
2554856 2556249 [SHUFFLING]
2592894 2594940 [SIGHS]
2594940 2599466 Okay, boys and girls,<br />today we will be doing<br />the actual frog dissection
2599466 2601250 for which<br />we've been preparing.
2602425 2603862 And you will find
2604950 2606560 many similarities...
2613480 2615787 As you get<br />into the dissection,
2615787 2617615 you will discover<br />that the anatomy...
2639724 2640899 [GROWLING]
2642727 2643902 [WHINES]
2648907 2651649 TEACHER: The scalpel<br />is very sharp.
2653389 2656436 Use discretion<br />when you are cutting.
2656436 2657959 There will be<br />very little blood.
2657959 2660440 There may be<br />a few body fluids.
2671886 2673322 [E.T. SNIFFING]
2693734 2694953 E.T.: Ugh!
2703613 2704832 [CAN POPS OPEN]
2707530 2708880 [BARKING]
2712971 2715060 TEACHER: As we<br />get started with...[BELCHES]
2715060 2717453 ...the dissection... KIDS: Ugh!
2717453 2720761 TEACHER: Remember<br />that the things<br />you are writing down...
2729770 2733165 [BELCHES]
2733165 2736734 TEACHER: One thing that<br />you should be looking for<br />during the dissection
2736734 2738866 is to locate<br />the heart,
2738866 2740433 and notice that<br />it is still beating.
2744742 2747440 I'm going to once more<br />emphasize the similarities
2747440 2749181 of those things<br />which we see in the...
2752053 2753098 [MOANS]
2754752 2756754 TEACHER: Similarities<br />with human anatomy.
2758494 2760845 First of all,<br />of course, the heart.
2760845 2761976 which you will see beating.
2766764 2769462 The intestines<br />will be going
2769462 2771464 through their<br />peristaltic action.
2773509 2775903 TOY:  X-W-V-U.
2776599 2778645 A-F-P.
2779211 2780908 That is incorrect.
2780908 2782867 The correct spelling<br />of nuisance
2782867 2784956 is N-U-I...
2786000 2788002 S-A-N-C-E.
2790744 2791745 [HOWLS]
2795749 2796228 They're<br />pulling us up.
2803713 2806238 Class, these are<br />the cotton balls<br />with the chloroform.
2807587 2809807 As soon as I get<br />them all in,
2809807 2811983 be sure and put<br />the lid on right away.
2811983 2813680 Ugh! TEACHER: That's it.
2814855 2816857 That will start them<br />going to sleep.
2821122 2823646 They won't feel anything.<br />They won't be hurt.
2824996 2826867 Sick. This is gross.
2826867 2829478 TEACHER: It'll take<br />a little while.
2829478 2831829 If you don't want<br />to watch them,<br />you don't have to.
2837225 2839140 [KIDS WHISPERING INDISTINCTLY]
2850848 2851849 Say hi.
2853851 2854852 Can you talk?
2855853 2857028 Can you say hi?
2858812 2859857 E.T.: Oh!
2867734 2868866 [BELCHES]
2877700 2878745 Mmm...
2882575 2883010 WOMAN ON TV:  Hello? MAN ON TV:  Hi!
2883793 2886057 Uncle Ralph!
2886057 2888537 It's Uncle Ralph,<br />long distance<br />from California!
2888537 2891584 Ooh, I'll talk fast.<br />This call must<br />be expensive.
2891584 2894674 Oh, no, no. I call<br />anytime on Saturday<br />without an operator,
2894674 2897111 I can talk for five minutes<br />for 85 cents plus tax.
2897111 2899897 If I talk less,<br />I pay less.
2899897 2901768 Let me talk to that<br />little fella, huh?
2901768 2902900 WOMAN:  Lou, it's Uncle Ralph.
2903770 2905076 Hello, Uncle Ralph.
2926619 2927881 [WHISPERING]<br />Save him.
2935323 2938196 Run for your life!<br />Back to the river!<br />Back to the forest!
2938196 2941851 Run! I want to save you!
2941851 2943288 Let's get out of here!
2946204 2947945 Get out!
2947945 2949250 I got to let him go!
2957041 2958738 You've got to save him!
2982675 2984111 [CHAOTIC TUMULT]
2984111 2985895 TEACHER: Let me handle this!
2985895 2987288 Class, let me handle this!
2987288 2989290 I can handle this.
2989290 2990204 Let me get this.
2995905 2996819 Ahh!
3035075 3037034 [TV PLAYING<br />IN THE BACKGROUND]
3044954 3048001 WOMAN:  Stanford,<br />what's wrong?
3048001 3050308 STANFORD:  I'm afraid<br />Betsy Sue isn't going<br />to run tomorrow.
3050308 3053137 WOMAN:  Oh, no.<br />Is it anything serious?
3053137 3055095 MARY: Harvey, I'm home.<br />Come here, boy.
3067281 3068761 Here he is.
3068761 3070371 Here's who?
3070371 3071938 The man from the moon,
3071938 3074114 but I think you've<br />killed him already.
3074114 3076160 Honey, just as soon as<br />I unload the stuff, okay?
3081252 3082209 Mmm.
3082949 3083993 Med-bugs.
3086213 3088520 I want you<br />to meet somebody.
3088520 3090870 This stuff has<br />gone up so much<br />in one week.
3090870 3093046 I want you<br />to meet somebody.
3093046 3096267 Okay, honey, as soon as<br />I get finished putting<br />this stuff away, all right?
3107191 3109323 Stupid Ragu. I knew<br />it wouldn't come out.
3111934 3113806 B. B.
3113806 3116025 [TELEPHONE RINGING]I'm stuck with this...
3118419 3119420 Hello.
3121292 3122597 Yeah, this is she.
3123381 3124860 Basket.
3124860 3125992 Bandit.
3125992 3127298 Ball.
3127298 3130170 Basket, bandit, ball.
3130170 3132172 MARY: ...he was feeling<br />a little ill yesterday. Books.
3132172 3133130 Bananas.
3134522 3135871 Intoxicated?
3138135 3139266 [SNIFFING]
3141355 3143096 You sure you have<br />the right Elliott?
3143531 3145098 B. B.
3146491 3147970 Biscuits. B.
3151060 3153019 B.
3153019 3154194 TELEVISION:  ...is for<br />baseball and bat.
3155500 3156544 Y... You said "B."
3157589 3158590 B.
3159591 3161245 You said "B." Good!
3163072 3164117 B.
3165510 3168034 Good...
3168034 3169601 Okay, I'll be right down.<br />Thank you.
3172995 3174954 Gertie, I have to go<br />pick up Elliott.<br />Will you be...
3175868 3177217 Mommy, he can talk.
3178131 3179524 Of course he can talk.
3179524 3182004 I'll be right back<br />in 10 minutes.<br />Stay there.
3182004 3184485 Ladies and gentlemen,
3184485 3186966 little Grover here<br />will demonstrate
3186966 3190578 by chinning himself<br />two times.
3190578 3192145 GROVER:  Two times?  Two times, okay.
3192145 3193625 GROVER:  Should I start?
3193625 3195322 Okay. Go ahead, Grover.<br />Okay, here we go.
3195322 3196367 Phone.
3197281 3198673 E.T.: Phone...
3198673 3199674 Phone.
3200545 3202938 [SLOWLY] Phone.
3207116 3208596 You want<br />to call somebody?
3211033 3213210 MARY: I am not<br />paying for frogs.
3213210 3214994 GERTIE: Be good. Be good.
3216952 3218258 Stay here. Stay.
3219259 3220565 And don't tell anybody.
3220565 3222001 No... Nobody.
3223263 3224612 Be good. Be good.
3227572 3228573 Move.
3234143 3235667 Oh, God!
3235667 3237016 Elliott.
3237016 3238278 What?
3238278 3240019 E.T.: Elliott.
3240019 3241629 [REPEATING]<br />Elliott...
3241629 3243457 I taught him<br />how to talk now.
3243457 3244676 He can talk now.
3246373 3248680 Look what he brought<br />up here all by himself.
3249724 3251596 What's he need<br />this stuff for?
3251596 3252640 E.T.: Elliott.
3254120 3255513 "E.T.," can you say that?
3255513 3256992 Can you say, "E.T.?"
3257471 3259125 E-T.
3259125 3260431 [SLOWLY] E.T.
3260431 3262041 [LAUGHS]
3262041 3263608 E.T., E.T., E.T.
3263608 3265305 Be good.
3265305 3267960 Be good.<br />I taught him that, too.
3267960 3270092 You should give<br />him his dignity.
3270092 3271355 This is the most<br />ridiculous thing<br />I've ever seen!
3273444 3274532 E.T.: Phone.
3276011 3277056 Phone?
3277752 3279276 He said "phone"?
3279711 3281234 He said "phone"?
3281234 3283018 Can't you<br />understand English?
3283018 3284281 He said "phone."
3288241 3289198 E.T.: Home.
3290330 3292289 You're right.<br />That's E.T.'s home.
3301210 3302690 E... T...
3303691 3305519 Home... Phone.
3311046 3312526 E.T. phone home.
3314789 3316530 E.T. phone home.
3317314 3319185 E.T. phone home!
3319185 3320360 He wants<br />to call somebody.
3326148 3327498 What's all this shit?
3327498 3329761 E.T.: E.T. phone home.
3330675 3332241 Oh, my God,<br />he's talking now.
3333504 3334548 Home...
3336289 3338160 E.T. phone home?
3338160 3341381 E.T. phone home.
3345429 3346430 [WHISPERS] And they'll come?
3347169 3348214 Come...
3349041 3350303 Home...
3351652 3352610 Home...
3355526 3357745 ELLIOTT: [OVER RADIO]<br />Come on, I promise, Mom.
3357745 3358790 GIRL 1:  What book? GIRL 2:  Any one you want...
3358790 3360444 Spider-Man...
3360444 3362402 MARY:  We'll just put<br />a smile on our face
3362402 3363534 and try to get<br />through the evening.<br />That's all I want.
3366493 3367842 We can't ask Cathy<br />to go trick-or-treating
3367842 3371063 in the same sheet<br />she wore last year.
3371063 3372804 ELLIOTT:<br />Now I wish I would've<br />listened in science.
3374240 3376503 Think, Michael.
3376503 3378331 Just grab anything<br />it looks like he could<br />make a machine out of.
3379550 3382291 What would make a radar?
3382291 3385120 How the hell do I know?<br />You're the genius here.
3385120 3387775 You have absolute<br />power, remember?
3387775 3390169 [MIMICKING] "I found him.<br />He belongs to me."
3402877 3404401 You know, Elliott,
3405706 3407316 he doesn't look<br />too good anymore.
3407316 3408492 Don't say that!
3408492 3410319 We're fine!
3410319 3411495 What's all this<br />"we" stuff?
3412800 3415368 You say "we"<br />all the time now.
3415368 3416543 Really, Elly, I think<br />he might be getting sick.
3416543 3418110 Look, he's fine,<br />Michael!
3418110 3419720 MICHAEL:  Okay, okay!<br />Forget I mentioned it.
3421592 3422506 Grab that Fuzzbuster.
3431776 3433386 Dad's shirt.
3433386 3434343 Yeah.
3437738 3441307 Remember when he<br />used to take us out<br />to the ball games
3441307 3442526 and take us<br />to the movies
3442526 3443875 and we'd have<br />popcorn fights?
3445398 3446704 We'll do that again,<br />Elliott.
3447400 3448314 ELLIOTT:  Sure.
3456061 3457192 [SNIFFS]
3457541 3458498 Old Spice.
3459586 3461109 Sea Breeze.
3461109 3462197 [BEEPING]
3466506 3469988 "Peter says,<br />'The redskins<br />were defeated?
3469988 3472512 "'Wendy and the boys<br />captured by the pirates?
3472512 3475602 "'I'll rescue her.<br />I'll rescue her.'
3475602 3477082 "He leaps<br />first at his dagger,
3477082 3480085 "and then at his grindstone<br />to sharpen it.
3480085 3482479 "Tink alights near the ship<br />and rings out a warning cry.
3483741 3485743 "'Oh, that is<br />just my medicine.'
3485743 3488572 "She says, 'Poisoned?
3488572 3490835 "'Who could've<br />poisoned it?'
3490835 3492706 "'I promised Wendy<br />to take it,
3492706 3494534 "'and I will, as soon<br />as I have sharpened<br />my dagger.'
3495883 3498016 "Tink, who sees<br />its red color
3498016 3500584 "and remembers the red<br />in the pirate's eye,
3500584 3502542 "nobly swallows<br />the draft
3502542 3504065 "as Peter's hand<br />is reaching for it.
3505676 3507547 "'Why, Tink, you have<br />drunk my medicine.'
3509680 3512378 "She flutters strangely<br />about the room,
3512378 3513771 "answering him<br />in a very faint tinkle..."
3514162 3515120 Ouch!
3515773 3516730 Ouch.
3521822 3522780 Ouch.
3533573 3535575 MARY:<br />"'She says...
3535575 3538099 "'She says she thinks<br />she could get well again
3538099 3540798 "'if children<br />believed in fairies.'
3540798 3542713 "Do you believe in fairies?<br />Say quick that<br />you believe."
3542713 3544062 I do, I do, I do.
3544062 3546586 "If you believe,<br />clap your hands.
3546586 3548588 "Many clap, some don't,<br />a few hiss..."
3548588 3549589 [GROANS]
3553071 3553941 Mmm.
3557118 3559904 MARY: "But Tink is saved.<br />'Thank you.
3562080 3564735 "'Oh, thank you,<br />thank you,<br />thank you.
3564735 3566214 "'And now<br />to rescue Wendy.'"
3567607 3569435 GERTIE:<br />Can you read it<br />to me again?
3569435 3570479 [MARY SIGHS]
3570479 3572090 [PURRING]
3572090 3574005 MARY:<br />"Peter says..."
3574005 3575484 [ENGINE IDLING]
3595026 3596244 ELLIOTT:<br />He's putting it<br />together now.
3597158 3598986 I told you<br />he was smart.
3598986 3600248 [WHISPERING] I'm worried,<br />Elliott.
3600248 3601728 He could blow up<br />the whole house.
3601728 3603687 ELLIOTT: He knows<br />what he's doing.
3603687 3604775 MICHAEL: Listen to how<br />he's breathing.
3604775 3605776 [RASPY WHEEZING]
3606907 3608953 ELLIOTT: It's going to work.
3608953 3611129 MICHAEL: What's he<br />feeling now?
3611129 3612696 ELLIOTT: He's feeling<br />everything.
3636937 3639679 Now, you're going<br />as a ghost.<br />You promised.
3639679 3642639 GERTIE: I'm only pretending<br />I'm going as a cowgirl.
3644162 3646991 Okay now, you know<br />the plans by heart,<br />don't you?
3646991 3648993 Meet you<br />at the lookout.
3648993 3651691 At the lookout.<br />I'm not stupid,<br />you know.
3651691 3653824 MARY: Listen, buster,<br />you won't get four blocks
3653824 3655260 in this neighborhood<br />dressed like that!
3655260 3657001 MICHAEL: [PLEADING] Please. No, and that is final.
3657001 3658698 You are not<br />going as a terrorist!
3658698 3659743 MICHAEL: But all<br />the guys are!
3659743 3660787 I'm not stupid,<br />you know.
3669840 3671276 Ready?
3671276 3672233 Ready.
3690338 3691209 MICHAEL:<br />No, wait, Mom.<br />Don't look.
3691209 3692297 Oh, okay.
3698738 3700348 Okay, Mom.<br />You can look now.
3701219 3702742 [SQUEALS]
3703047 3704091 [LAUGHS]
3704875 3706180 Oh, that's great.
3708661 3709749 Stay here.
3717017 3717931 E.T.: Ooh.
3718802 3719716 Oh.
3720325 3721761 Ouch.
3723110 3724416 [WHISPERING]<br />Stop that!<br />No! Don't!
3724416 3725373 Ouch.
3726810 3728028 No, it's a fake knife.
3728028 3729247 It's a fake!
3729247 3730422 Ouch. MARY: Okay.
3732990 3734208 [CAMERA CLICKS]
3736950 3737864 Okay.
3739300 3741041 Oh, you look great!
3742260 3743827 Thank you. Thank you.
3743827 3744828 E.T.: Thank you.
3746743 3747961 [E.T. EXCLAIMS]
3750137 3751356 [E.T. COUGHS]
3754794 3756404 Be back one hour<br />after sundown.<br />No later.
3759799 3760887 E.T.: Oh.
3762149 3763107 Bye.
3765892 3767285 [E.T. WAILING]
3767285 3768199 Gertie, come here.<br />Come on.
3791178 3792484 Trick or treat.
3798316 3799752 Trick or treat.
3806977 3808065 [E.T. GRUNTS]
3824995 3826387 Home. Home.
3827214 3829390 Home. Home. Home.
3829390 3831088 Home. Home. Home.
3836006 3837311 MICHAEL: Be back one hour<br />after sunset.<br />No later.
3839052 3840967 I'll try as fast<br />as I can, Mike.
3840967 3842403 You got to cover me.
3846451 3849497 Well, come on.<br />Help me.
3849497 3851282 We'll be waiting<br />for you, Elliott,<br />so come back for sure.
3879397 3880485 It's too bumpy.<br />We'll have<br />to walk from here!
3881878 3883227 [YELLS] E.T.!
3895326 3897023 Not so high!<br />Not so high!
3927271 3928402 [WHOOPING]
3936410 3938021 Don't crash, please.
3940153 3941154 [GRUNTS]
3979105 3980324 [E.T. PURRING]
3983544 3984676 [RUSTLING]
3999299 4000692 [COYOTES HOWLING]
4022931 4024716 I really can't believe<br />you did this.
4026065 4027545 [MUTTERING INDISTINCTLY]
4029242 4032115 Next time you want a pizza,<br />see who's going to pay...
4032115 4034247 Your father's gonna<br />hear about this one.
4035509 4036728 [ENGINE STARTS]
4041602 4042690 Mexico.
4123380 4124555 [VARIOUS TONES PLAY]
4127732 4128776 ELLIOTT: E.T., it's work...
4131344 4132563 It's working!
4133085 4133868 Home.
4135479 4136610 You did it!
4138264 4139613 It's working! Home.
4140179 4141137 Home.
4143182 4145445 [SHOUTING] E.T., it's working!
4169687 4171776 [GEIGER COUNTER BEEPING]
4180872 4182308 MAN:<br />There's a residual trace.
4190229 4191491 ELLIOTT: We have to<br />go now, E.T.
4193145 4194190 We're so late<br />already.
4195234 4196366 [COUGHS]
4202285 4203677 We have to go<br />home now, E.T.
4204287 4205201 E.T.: Hmm?
4210771 4212686 You should<br />give them some time.
4215428 4216386 Ouch.
4224785 4226831 You could<br />be happy here.
4226831 4228963 I could<br />take care of you.
4228963 4231488 I wouldn't let<br />anybody hurt you.
4231488 4233229 We could grow up<br />together, E.T.
4238843 4239844 Home.
4242499 4243543 Home.
4274226 4275314 [GRUNTS]
4277273 4278012 Home.
4284497 4285411 Home.
4302559 4303777 [COUGHS]
4320968 4321926 E.T.?
4325625 4326583 E.T.?
4334504 4337333 Uh, how was he<br />dressed when<br />last seen?
4337333 4338595 He was<br />dressed as a...
4340031 4341380 Hunchback.
4342338 4343469 Hunchback.
4344992 4346342 Is there anything<br />to indicate
4346342 4348039 that he might<br />have run away?
4348039 4349997 Any family problems<br />or recent arguments?
4352739 4355786 Um... My husband and I<br />just separated recently,
4357309 4360921 and it hasn't been easy<br />on the children, but...
4360921 4362445 My father's<br />in Mexico.
4369626 4370931 But run away? I...
4372455 4374108 Where would he<br />have gone?
4374108 4375458 MICHAEL: Elliott.
4375458 4376633 [SOBS] Oh, Elliott!
4378983 4380767 Don't ever do this<br />again, Elliott!
4383509 4384989 Oh, my.<br />You're so hot.
4386512 4388732 Run up and draw him<br />a bath. Quick, Gert.
4390081 4391735 Sorry I yelled at you.
4394477 4396740 Um... Thanks very much<br />for all your trouble.
4398089 4399395 Is he here?
4402572 4403921 You've got<br />to find him, Mike.
4403921 4405096 Where is he?
4405879 4407141 In the forest.
4408447 4409753 At the bald spot.
4411450 4412103 You've got<br />to find him.
4463197 4464198 E.T.!
4468202 4469203 E.T.!
4472468 4473251 E.T.!
4486699 4487961 [THUNDERCLAP]
4499712 4500887 [GROANING]
4512638 4513509 No!
4513900 4514858 No!
4516555 4517904 [HELICOPTER BLADES WHIRRING]
4524563 4525782 [KEYS JANGLING]
4546150 4547717 Mom, would you<br />come with me?
4548761 4550850 What is it?
4550850 4552330 Mary,<br />just come with me.
4552330 4554593 Michael, what?
4554593 4556552 Mom, remember<br />the goblin?
4556552 4558031 Michael, what are you<br />talking about?
4558031 4560033 Just swear the most<br />excellent promise<br />you can make.
4560033 4561078 Michael.
4568215 4569565 That's terrific.
4576049 4577224 Mom.
4583100 4584275 We're sick.
4587844 4589236 I think we're dying.
4593719 4594938 [WHISPERS] Michael.Mom, it's okay.
4595939 4597288 [GROANS]
4597288 4599072 Downstairs.
4599072 4600944 He's not going<br />to hurt you, Mom.
4601988 4603294 He's not going<br />to hurt you.
4603294 4605078 Michael,<br />get her downstairs!
4605078 4607820 It's the man<br />from the moon.
4607820 4609039 The man<br />from the moon!
4613173 4615698 You don't know him!<br />You don't know him!
4615698 4616829 [CRYING]
4620746 4621965 We can't<br />leave him alone.
4622879 4624010 [E.T. CONTINUES CRYING]
4632758 4633803 [HEAVY BREATHING]
4644683 4645379 [SCREAMS]
4650994 4652038 [GASPS]
4656173 4657870 [TRAIN WHISTLE BLOWS]
4661700 4663006 This is my home!
4682068 4683200 [WHEEZING]
4685115 4686464 [HEAVY BREATHING]
4688988 4690468 [FOOTSTEPS APPROACHING]
4712316 4713230 Home.
4715754 4716494 Home.
4741911 4744087 MAN: [OVER RADIO]<br />Check north perimeter.
4746785 4748352 Check north perimeter.
4752095 4753574 Does everything<br />check okay?
4757361 4758971 MAN:<br />The collagen unit,
4758971 4760973 report to the blue level<br />immediately.
4770417 4772985 MAN: [OVER RADIO]<br />Regulate oxygen level<br />on countdown.
4794833 4797140 DOCTOR: Does he sleep<br />at night?
4797140 4798489 I don't know.<br />What's the matter<br />with Elliott?
4800143 4802101 Have you noticed<br />any surface sweating?
4802101 4803320 No.
4803320 4804538 Has it lost any hair?
4804538 4806236 He never<br />had any hair.
4806236 4808325 Are the children<br />all right?
4808325 4810370 Did it ever build anything,<br />or write anything down?
4810370 4812198 Uh, no.
4812198 4814157 You say it<br />has the ability
4814157 4815593 to manipulate<br />its own environment?
4817638 4820990 He's smart.<br />He communicates<br />through Elliott.
4820990 4822382 Elliott thinks<br />its thoughts.
4822992 4824950 No. Elliott...
4824950 4826386 Elliott feels<br />his feelings.
4834481 4836527 WOMAN: [OVER PA]<br />The dermal sample shows<br />crystalline refractive index.
4840096 4841575 Gauge is crystalline.
4841575 4843447 Repeat, crystalline.
4843447 4845014 MAN 1: I want an ultrasound.
4845014 4846450 MAN 2: Do a test area,<br />damn it.
4848017 4849888 WOMAN: Run ultrasound, please.
4851020 4852151 [WOMAN CHATTERING OVER PA]
4855981 4857026 [BEEPING]
4862596 4864511 ELLIOTT:<br />You have no right<br />to do this.
4865991 4867123 You're scaring him.
4868211 4869386 You're scaring him!
4869386 4870691 MAN 1: What is it? A heart?
4872998 4875087 Do you think<br />he's changing color?
4875087 4877698 WOMAN 1: I don't know.<br />Are there any other changes?
4877698 4880266 WOMAN 2: His temperature<br />has dropped from<br />20 to 17 centigrade.
4881311 4883226 Leave him alone.
4883226 4885010 WOMAN 3: His skin is<br />cool and clammy.
4885010 4887099 ELLIOTT: Leave him alone.<br />I can take care of him.
4897501 4899024 [INDISTINCT CHATTERING]
4905552 4906945 DOCTOR: Make up<br />a saline solution<br />in the same proportion.
4909339 4910601 [KEYS JANGLE]
4914605 4915649 Elliott.
4919479 4920654 I've been<br />to the forest.
4922352 4923353 MAJOR: He shouldn't<br />talk now.
4924745 4926660 Well, he has<br />to talk now, Major.
4929837 4931448 Elliott,<br />that machine...
4931970 4933363 What does it do?
4935365 4936932 [WEAKLY] The communicator?
4939586 4941110 Is it still working?
4942415 4943808 It's doing something.
4945375 4946115 What?
4947594 4949031 I really<br />shouldn't tell.
4950684 4951903 He came to me.
4952991 4954471 He came to me.
4956603 4958692 Elliott,<br />he came to me, too.
4960607 4961869 I've been<br />wishing for this
4961869 4963610 since I was<br />10 years old.
4964829 4966396 I don't want him<br />to die.
4967788 4970008 What can we do that<br />we're not already doing?
4971096 4973533 He needs to go home.
4975622 4977624 He's calling<br />his people...
4980018 4981933 And I don't know<br />where they are.
4983674 4984980 He needs to go home.
4987417 4989680 Elliott, I don't think<br />that he was left here<br />intentionally.
4993684 4995903 But his being here<br />is a miracle, Elliott.
4997688 4998950 It's a miracle,
5000865 5003085 and you did the best<br />that anybody could do.
5007045 5008786 I'm glad<br />he met you first.
5018404 5020058 He's got DNA.
5020841 5022104 He's got DNA.
5022104 5023757 [EXCITED CHATTERING]
5023757 5025716 Positive.<br />He's got DNA.
5025716 5027935 Temperature 20 degrees<br />centigrade.
5027935 5029589 WOMAN 1: There's a drop<br />in the creature's<br />blood pressure
5029589 5032027 down from 100/70<br />to 84/64.
5032027 5034072 E.T.!The boy's condition<br />is stabilizing.
5034072 5035987 His blood pressure's<br />coming back up.
5036944 5037815 E.T.
5040078 5041036 Elliott.
5042776 5044082 WOMAN 2: He's speaking. WOMAN 3: He's talking.
5044082 5045040 E.T.
5046432 5047607 Stay with me.
5049957 5051176 Please.
5051176 5052264 Stay...
5053265 5054266 ELLIOTT:<br />Together.
5056007 5057530 I'll be right here.
5059141 5060707 I'll be right here.
5063580 5065103 Stay...
5066496 5069064 Elliott.
5071588 5072937 [WHISPERING] Stay.
5074156 5075157 Stay.
5079683 5080640 Stay.
5083121 5085123 Stay.
5085123 5086951 WOMAN 1: Creature's pressure<br />is bottoming out.
5086951 5088126 His complexes are slow<br />and widening.
5088126 5089084 WOMAN 2: How's the boy?
5090824 5093088 He's converting back<br />to normal sinus rhythm.
5095177 5096656 MAN: They're separating. WOMAN 2: Yes.
5096656 5098093 Boy and creature<br />are separating.
5098093 5099920 What does<br />that mean?
5099920 5101748 WOMAN 2: The boy's<br />coming back. We're losing E.T.
5101748 5103794 E.T., answer me, please.
5105622 5106797 WOMAN 2: Everything's<br />going to be fine.Please.
5107885 5108973 WOMAN 2: Just relax.
5177128 5178738 No!
5178738 5180958 E.T., don't go! [ALARM RINGING]
5180958 5182394 WOMAN: No blood pressure! He's got no pulse<br />or respiration!
5185267 5187094 We can't get a pulse<br />or blood pressure<br />on the creature!
5187094 5189140 It doesn't look<br />like he's breathing.
5189140 5191142 You can't break<br />a sterile field like that!
5191142 5192709 Stand back! [EKG FLATLINING]
5192709 5194276 ELLIOTT:<br />Leave him alone!
5194276 5196147 You're killing him!
5196147 5197801 Leave him alone!
5197801 5198845 MAN: Move it!
5200195 5201848 Get the boy out<br />of here.
5201848 5203937 Stop it!<br />You're killing him!
5203937 5205765 You're killing him!
5205765 5208115 Let's go.<br />Move it out.
5208115 5210335 You're killing him!<br />You're killing him!
5211771 5214209 You're killing him!<br />He came to me!
5214209 5215732 DOCTOR: Let's ventilate him.<br />Any pulses?
5217037 5218169 Let's begin CPR.He came to me!
5219083 5220780 How many compressions?
5220780 5222129 60 per minute,<br />please.
5224219 5225350 WOMAN: Minimal breath sounds.
5227309 5228919 Calm down.<br />Calm down. Calm down.
5231356 5233445 Let's try some<br />bretyllium.
5233445 5234881 Can we have<br />some bretyllium, please?
5236361 5237971 Getting a pulse? MAN: Five milligrams.
5237971 5239234 Compressed air.<br />Compressed air's fine.
5240800 5241932 Thank you.
5242411 5244021 IV push.
5244021 5246328 He's not ventilating.
5246328 5248417 His pupils are fixed<br />and dilated.
5248417 5249766 More drugs!Quiet!
5250941 5253073 Defibrillate him.
5253073 5254727 Losing him.<br />We're losing him.
5256207 5257382 Let's go. Everybody stand clear.
5257382 5259950 Clear.
5259950 5261038 MAN: We're losing him. WOMAN: One more time.
5261038 5261908 [DEFIBRILLATOR BEEPING]
5263301 5264302 Quiet!
5265260 5266957 It's still V. Fib.
5266957 5268306 DOCTOR: Okay, let's go.
5268306 5269829 Let's go.<br />Let's go.
5275879 5276923 Elliott?
5278882 5279839 Mom.
5292722 5294463 WOMAN: He needs calcium<br />in his body.
5294463 5295420 MAN: Let's continue CPR,<br />please.
5312089 5313438 Would you people<br />stand back?
5318791 5320532 Something's<br />happening.
5320532 5322142 Ooh, they're<br />going to die.
5322142 5324057 Shut up, Greg.
5324057 5325798 Something is<br />definitely happening.
5325798 5327278 Anybody have<br />any ideas?
5327278 5329324 MAN 1: EEG's flat. MAN 2: EKG's flat.
5329324 5330847 Okay, I'm going<br />to call it.
5333153 5334981 I think he's dead. No, I don't know.
5334981 5336287 DOCTOR: All right.<br />I'm calling it.<br />What time do you have?
5336287 5338289 WOMAN: 15:36.
5338289 5339899 DOCTOR: Fifteen hours,<br />36 minutes.
5341292 5343425 Okay, let's<br />pack him in ice.
5345818 5346993 Let's leave.
5413930 5415279 Is he dead, Mama?
5416541 5419022 I think so,<br />sweetheart.
5419022 5420676 Can we wish<br />for him to come back?
5422504 5423418 [WHISPERS] Yeah.
5424419 5425463 I wish.
5426986 5428161 I wish, too.
5438476 5441305 Come on, Gert.<br />We'll wait for Elliott<br />in the front room.
5444090 5445527 MAN: Cardiac arrest<br />was terminated
5445527 5447616 at 1500 hours<br />and 36 minutes.
5448704 5451620 He received<br />intravenous<br />lidocaine,
5451620 5453230 intravenous<br />epinephrine<br />on a lidocaine drip,
5454666 5457495 2.7% sodium-chloride<br />solution,
5457495 5459584 catheters<br />from the A line,
5459584 5463458 and the intravenous line<br />should be sent for culture.
5463458 5466722 He was monitored with a EEG
5467549 5469942 and an EKG,
5469942 5471422 he was<br />defibrillated...
5471422 5474251 They're going to have<br />to take him away now.
5474251 5476253 They're just going<br />to cut him all up.
5479299 5481345 Would you like<br />to spend some time<br />alone with him?
5496012 5497492 [MURMURING INDISTINCTLY]
5497492 5499624 MAN: Could we all step out<br />for a minute, please?
5554810 5556551 Look at what<br />they've done to you.
5559641 5561077 I'm so sorry.
5567300 5568563 You must be dead
5571217 5572392 because...
5573829 5575352 I don't know<br />how to feel.
5579399 5580966 I can't feel<br />anything anymore.
5584709 5586493 You've gone<br />someplace else now.
5595546 5597374 I'll believe in you<br />all my life.
5599332 5600464 Every day.
5605600 5606601 E.T.,
5609778 5611127 I love you.
5643681 5644813 Oh, my God.
5651602 5653909 E.T. phone home.
5653909 5655171 [WHOOPING]
5655867 5657216 Phone home.
5658130 5659915 Phone home.
5659915 5661264 Does this mean<br />they're coming?
5661656 5662744 Yes.
5663832 5664920 [YELLING]
5665877 5667618 E.T. phone home.
5667618 5668663 E.T. phone home...
5669228 5670490 Stay.
5670490 5671404 [SHUSHING] Shut up.
5672188 5672884 Phone.
5673624 5674669 Phone home.
5674669 5676148 Quiet!
5676148 5677193 Phone! Phone!<br />Phone!
5677193 5679151 Would you shut up?
5679151 5680413 Phone home.
5680413 5682502 E.T. phone home.<br />E.T. phone home.
5682502 5683678 E.T. phone home.
5684504 5685854 Phone home.
5685854 5687682 Phone home.<br />Phone home.
5688726 5690206 Elliott.<br />Elliott.
5690728 5692164 Elliott.
5692164 5693339 Stay. Stay.
5695428 5696473 Elliott.
5697343 5698518 [CRYING]
5706265 5707484 Elliott,<br />why don't you<br />come with me?
5707484 5708398 No.
5709529 5710661 Elliott, why don't you<br />come with me?
5710661 5712837 No. No. No.
5714404 5715753 It's all right. No!
5721846 5723282 Would you like<br />the flower?
5723282 5724327 [WAILING]
5727765 5729332 He's alive!
5729332 5730594 He's alive!
5730594 5732596 All right!
5732596 5733858 It's glowing<br />right here.
5733858 5735338 Hey! Come here!
5735338 5736905 Listen! Listen!
5736905 5738471 [SPEAKING INAUDIBLY]
5745043 5747045 Are they gone, Mama?
5747045 5748525 Who's gone, honey?
5748525 5749787 The boys.
5749787 5752050 What boys?
5752050 5754574 I'm supposed to give you<br />this note when they're gone.
5756794 5758317 Give it to me now,<br />Gertie.
5765890 5767326 [SIGHS] Oh, my God.
5776814 5778076 Give me<br />a hand with this.
5785649 5786998 [EXCLAIMS]
5786998 5788957 Where's your mask? It's back here.
5788957 5790349 Well, get it on!I'm trying!
5797704 5799358 Hey, who are you?
5800359 5801534 I'm driving.
5803710 5805756 Open the door,<br />son.
5805756 5807366 There's a guy out here.<br />[YELLS] What do I do?
5807366 5808890 Well, what are you<br />waiting for? Let's go!
5810848 5812719 Well, let's get<br />out of here, Michael!
5812719 5814678 I've never driven<br />forward before!
5815461 5817115 [ENGINE STARTS]
5817115 5818464 [TIRES SCREECHING]
5820031 5821119 [HONKING]
5824557 5826472 Get the bikes!<br />Meet us at the playground
5826472 5827822 at the top<br />of the hill.
5827822 5828910 GREG: Let's do it! Here, take my hand.
5830389 5830912 Come on, Michael! Go!
5849844 5851628 We're all gonna die,<br />and they're never going<br />to give me my license.
5855458 5856938 Where's<br />the playground?
5856938 5858940 It's near the preschool!
5858940 5860593 Where's that?
5860593 5862813 I don't know streets!<br />Mom always drives me.
5863901 5865424 Son of a bitch.
5866904 5867905 MAN:<br />Hey, stop!
5879743 5881049 [MUFFLED SHOUTING]
5891407 5892756 Where are you going?
5892756 5894758 To the spaceship.
5894758 5896151 MARY: Shh! Spaceship?
5896151 5898066 To the spaceship<br />to the moon.
5898805 5899850 Quiet!
5901939 5902940 Oh, my God.
5904028 5905464 MAN: Stop the van!
5909686 5911079 Don't pull them off!
5913690 5914560 Kid!
5915735 5917085 [SHOUTING INDISTINCTLY]
5974969 5977841 Okay, he's a man<br />from outer space,
5977841 5978973 and we're taking him<br />to his spaceship.
5980235 5982585 Well, can't he<br />just beam up?
5982585 5983673 This is reality,<br />Greg.
5986632 5988243 Keep her back! MARY: No!
5988243 5989548 Hold her back!<br />MARY: No guns!
5990506 5991855 MARY: They're children!
5991855 5994858 No! No! No! No!
5994858 5996686 MAN: Where are they?
5996686 5998035 There's nobody here.
6003954 6006043 [RASPY GRUMBLING]
6006043 6007218 Where are we going?
6007218 6008306 To the forest!
6009046 6010221 [SIREN WAILING]
6012049 6013050 Follow me!
6039250 6040773 [TIRES SCREECHING]
6046736 6047345 We got them<br />at the bottom<br />of the hill.
6053873 6055223 [BRAKES SCREECHING]
6064101 6066103 This is unit 302.
6066103 6067800 We've cut the kids off<br />at the bottom of the hill.
6067800 6068845 Send backup.
6069628 6070716 [GRUNTS]
6093739 6094871 Let's split up.
6094871 6095785 Okay!
6104837 6106230 Hang on!
6106230 6107101 [GRUNTS]
6127469 6129079 We made it!<br />Oh, shit!
6134737 6135738 [GRUNTS]
6156062 6157412 Whoa! Whoa!
6169815 6171295 Tell me when it's over!
6213294 6214295 [GASPS]
6244455 6245369 Home.
6293635 6295419 GERTIE:<br />Stop the car, Mom!
6295419 6297073 They're over there!
6297073 6298466 They're over there!
6314482 6317093 I just wanted<br />to say goodbye.
6319356 6320923 He doesn't know<br />goodbye.
6323229 6325014 Be good.
6327016 6327930 Yes.
6342597 6343598 [SIGHS]
6355697 6356611 Thank
6357916 6358700 you.
6360571 6361964 You're welcome.
6388556 6389600 Come.
6394475 6395519 Stay.
6397478 6398522 [GROANS]
6406487 6407662 Ouch.
6414625 6415626 Ouch.
6454099 6455187 [PURRING]
6487393 6489613 I'll be
6490440 6492355 right here.
6502452 6503322 Bye.