7063 13567 <font color="#ffff80"><b>Fixed & Synced by bozxphd. Enjoy The Flick</b></font>
13592 17592 Re-sync for BluRay.x264-[YTS.AG] by Dandysubs.
49290 50400 - I'm starting a new life.
54590 58720 Up here where it's quiet and<br />clean among the redwoods.
59350 61560 And almost no one knows me.
99010 100010 Poor Jerry.
102970 106520 I had a nervous breakdown<br />after he left me.
110230 112110 They say I'm cured now.
115030 117990 But I still have intrusive<br />thoughts.
124990 129040 My therapist told me that<br />I'm not unusual at all.
130120 133090 People are abused all over the<br />world
133130 134130 every day
135460 136880 much worse than me
139010 140380 and they do fine.
186140 188180 - Your tail light's out, Miss.
188220 191190 - Oh, thank you for letting me<br />know.
193350 195770 Are you gonna write me a ticket?
195810 199940 - I'll let you go this time,<br />but make sure you get it fixed.
201360 203070 - Thank you, Officer.
204620 206160 - You drive safely.
230680 233640 - When Jerry left me,<br />I devoured everything
233690 236900 I could about how to get your<br />man back.
237480 241360 According to the experts,<br />men are very fragile.
244860 248990 They can get crushed down if<br />you assert yourself in any way.
251080 253290 You have to be very tricky.
299170 300130 - Elaine?
300170 301300 Hi, I'm Trish.
301340 303130 - Hi, Trish, it's nice to meet<br />you.
303170 305050 - Oh, you're so pretty.
305510 307090 Oh, um, I didn't mean anything.
307130 308680 I'm married and everything.
308720 311140 - No, I didn't think anything.
311180 314390 - Well, let me help you with<br />your bags.
314980 315980 Is this all you've got?
316020 316980 - For now.
317020 319150 My art supplies are<br />being shipped over later.
319190 320360 - So you're an artist?
320400 321400 - Yes, I am.
322020 323570 - I'm an interior decorator.
323610 324650 - Oh, really?
324940 325940 - Yes.
333540 335290 That's how I met Barbara.
335330 337540 I decorated this apartment.
338080 339830 It was lucky I still had the<br />keys.
339880 343750 Barbara didn't exactly<br />know when she'd be back.
356310 357890 How do you know Barbara?
357930 360150 - We used to dance<br />together in San Francisco.
360190 361230 - Oh, really?
368490 370610 Well, I hope you like the<br />apartment.
370660 373580 It's a bit garish but<br />Barbara wanted it that way.
373620 376620 She had me take all of the<br />colors from the Thoth Tarot deck
376660 378960 and she and her students did<br />a bunch of occult paintings
379000 380210 for me to hang.
380620 383250 She's into all that Wicca stuff.
388760 390130 Well, this is it.
394430 396310 - Oh, Trish, I love it.
396810 398350 It's just beautiful.
398390 399390 - Really?
399690 400980 Oh, I'm so glad.
401810 403400 I thought I may have overdone<br />it.
403440 405980 - Oh no, it's exactly my taste.
406940 407730 - You must be exhausted.
407780 409360 I'm sure you want to lie down.
409400 411740 - Actually, I was thinking<br />about getting a bite to eat.
411780 413820 Do you know of a place around<br />here?
413870 415410 - There's the Victorian Tea<br />Room.
415450 418040 We could go together, if<br />you don't mind the company.
418080 419710 - Oh, how fantastic.
420410 421750 Where can I freshen up?
421790 423540 - The bedroom is through there.
423580 425540 - I'll only be a moment.
458700 460410 - What a lovely room.
461000 462210 - Yes, isn't it?
462250 463920 I love Victoriana.
463960 467090 - Being here is like being<br />a princess in a fairy tale.
467130 469840 - Do you have fairy<br />princess fantasies, Elaine?
469880 470880 - Of course.
471340 473010 We may be grown women, but<br />underneath
473050 477180 we're just little girls<br />dreaming about being carried off
477220 479600 by a prince on a white horse.
480270 481890 - Yes, I suppose so.
481930 484060 It's ridiculous, isn't it?
490280 493780 - I don't think I've found<br />my Prince Charming yet,
493820 496070 but I think I found the formula.
496110 497550 You know, I've been<br />studying parapsychology
497570 501700 and I understand men so<br />much better than I used to.
504120 508250 If only I would have known<br />before what I know now.
510590 513380 Then Jerry would have never left<br />me.
513420 514550 - Who's Jerry?
515050 516340 - My ex-husband.
517970 521470 The day he left me was<br />the day that I died.
523930 526650 But then I was reborn as a<br />witch.
529060 531530 Barbara and Gahan brought me<br />back to life.
531570 535700 They taught me everything I<br />know about magic and about men.
537030 538780 Men are like children.
539240 541410 They're very easy to please
541740 545120 as long as we give them what<br />they want.
545160 546120 ♫ Tra la la la
546160 549460 ♫ Tra la la la la di da
552500 556630 ♫ I dreamed of a fairy<br />lady in a strange land
560220 564350 ♫ She captured the hearts<br />of all the boys and men
569060 571860 ♫ She wore a gown
572400 575940 ♫ Of pink and purple roses
578820 582950 ♫ It was so tra la la and so la<br />di da ♫
584540 585580 - Where were we?
585620 589830 Oh, men, you said we need<br />to give them what they want.
589880 591750 Well, what do men want?
592420 596260 - Just a pretty woman to<br />love and to take care of them
596300 599050 and to make them feel like a man
599090 600240 and to give them total freedom
600260 602890 in whatever they wanna do or be.
603390 605600 - But what about what we want?
605640 607230 How are we going to be equals<br />with men
607270 610770 if we keep catering to all of<br />their needs?
610810 615150 - I think that if you want<br />love, you have to give love.
615190 619320 Giving men sex is a way of<br />unlocking their love potential.
620070 623950 - You sound as if you'd been<br />brainwashed by the patriarchy.
623990 628120 Your whole self-worth is<br />wrapped up in pleasing a man.
628410 631290 I'll admit, I used sex to get<br />this,
632790 634880 but I'm not proud of it.
634920 637920 A whole world doesn't<br />revolve around a man's needs.
637960 640180 If I gave Richard sex<br />every time he wanted it,
640220 641430 I'd be a wreck.
641800 643010 - Poor Richard.
643970 648100 He loves you and he wants<br />you and you torture him.
649940 652520 You have to give a man his<br />fantasy.
652560 655360 - His fantasy?
655400 656940 - Yes, his fantasy.
659440 662280 But what I'm really interested<br />in
662320 663320 is love.
665660 668540 You might say I'm addicted to<br />love.
669750 672830 I wonder if all women feel that<br />way?
672870 676380 - Well, it depends on<br />what you mean by love.
676420 678250 A husband isn't a prince,<br />Elaine,
678300 680630 and life isn't a fairy tale.
680670 682680 We have to face that fact.
682720 683720 - Why?
684340 685530 Maybe life could be a fairy tale
685550 687640 if you pleased your husband<br />more.
687680 690390 - I don't<br />need to please Richard.
690430 692520 Richard loves me for myself.
692560 693560 - Of course.
694190 696730 Perhaps you did find your Prince<br />Charming.
696770 698070 - Perhaps I did.
711330 712330 - Guess who.
712870 715920 - Richard, what are you doing<br />here?
716790 718420 This tea room is for ladies<br />only.
718460 720710 - Oh, I went to visit you at<br />work
720760 721970 and Julie said you were here.
722010 724550 I thought we could have lunch<br />together.
724590 727760 - Well, that's very sweet,<br />but I've already had my lunch.
727800 729680 Oh, uh, Richard, this is Elaine.
729720 732640 Elaine, this is my husband,<br />Richard.
733230 735480 - I've heard so much about you,<br />Richard.
735520 738110 - Nothing too horrible, I hope.
738150 739400 - On the contrary.
877700 879160 - Goddess, please,
881920 884380 send me a beautiful, sweet man
886340 888380 to love me as I love him.
894140 895760 To love me, love me,
900940 901940 love me,
903770 904770 love me,
906440 907440 love me,
908610 909610 love me,
910820 911820 love me,
913280 914280 love me.
934640 936100 Hi, are you Wendy?
936600 939020 - Yes, what can I do for you?
939060 940100 - I'm Elaine.
940430 942100 We spoke on the phone.
942140 944940 I make natural soaps<br />and candles and things.
944980 946360 - Elaine, right.
946400 948110 Thanks for coming by.
948570 949820 Mind if I have a look?
949860 950860 - Please do.
958370 959740 - These are nice.
963750 964750 Really nice.
966630 969500 I think these will do well in<br />the store.
969550 971090 - Then you'll take them?
971130 974840 - Let's start with these<br />and see how they do.
978350 981310 If these sell in the next<br />week or two, I'll order more.
981350 982350 Sound good?
982600 983980 - Yes, fantastic.
984390 985770 Thank you, Wendy.
985810 987020 - Sure, Elaine.
987310 988690 Bright blessings.
1028520 1031190 - People always<br />ask me why I'm a witch.
1031230 1035320 I tell them it's because I<br />want to have magical powers.
1035360 1037410 But it's not like it sounds.
1037450 1041580 All it is is using your<br />will to get what you want.
1077280 1078280 - Hi.
1079280 1080280 - Hi.
1081990 1084950 - It's a beautiful day.
1084990 1086040 - Yes, it is.
1087460 1089830 I love to be out in<br />nature on days like this.
1089870 1091670 - Oh, you like nature?
1092090 1093090 - Very much.
1094090 1096710 You seem like a nature type too.
1097380 1100640 I'll bet you like to<br />spend time in the woods.
1100680 1101970 - That's right.
1102010 1103430 How'd you know?
1103470 1104970 - I can just tell.
1105010 1107680 Nature is where your heart is.
1107730 1111690 City and people can get<br />to be too much for you.
1111730 1115860 - Whuh, that is a lot to get<br />from someone in a few seconds.
1117690 1119650 - I'm talented that way.
1120660 1123620 - Well, you're right about the<br />city.
1124080 1126490 In fact, I have a house out in<br />the woods
1126540 1128500 about an hour from here.
1128960 1132080 I like to go there whenever<br />I can to, you know,
1132130 1133710 just think and read.
1135800 1137460 - Do you take your wife up<br />there?
1137510 1140220 - No.
1140590 1141880 I'm not married.
1143470 1144780 - Well, you might at<br />least take a girl up there
1144800 1146140 once in a while.
1146180 1148890 - I do.
1148930 1150730 I do, once in a while.
1151940 1153730 - You wanna take a girl up there<br />now?
1158030 1159400 What do you mean?
1161110 1162860 - Well, I'm new in town
1162910 1166450 and I haven't seen much<br />of the nature around here.
1166490 1168790 I'll make you a nice dinner.
1169370 1173500 - Yes, okay, sure.
1173830 1176380 Uh, my car is right over there.
1177460 1178460 - Okay.
1179760 1180760 Let's go.
1228550 1231770 You know what I'd like to do<br />right now?
1237980 1239940 I'd like to make love<br />right here in the car
1239980 1241860 just like we were kids.
1244360 1246160 - Wait, wait.
1250450 1251580 You want some?
1253540 1254580 - What is it?
1255330 1256870 - Something I made.
1264260 1265260 - Mm.
1265880 1269510 Oh, wo, ho, ho, ho,<br />that is, that is strong.
1271060 1272060 - Finish it.
1282780 1285240 - Oh.
1290370 1292410 - No, Wayne, Wayne, stop.
1294370 1295370 Not here.
1295830 1297120 Let's go inside.
1309970 1311430 This is beautiful.
1316640 1318440 I'll start the dinner.
1361020 1362020 - Wow.
1369030 1370740 This looks delicious.
1373740 1374740 - To nature.
1393800 1396390 - This is really nice, isn't it?
1397260 1398930 I like to come up here a lot
1398970 1401560 at the end of the semester to<br />unwind.
1401600 1402940 - Are you a teacher?
1402980 1405650 - Yeah, I teach at the<br />university.
1405690 1407650 - Oh, what do you teach?
1408570 1410320 - English and French literature
1410360 1413070 with a focus on the 18th<br />century.
1413820 1416240 - So, you must be quite a<br />libertine.
1416280 1417410 - A libertine?
1418580 1420200 Why would you say that?
1420250 1421580 - Oh, you know.
1421620 1425130 All of the dangerous<br />liaisons, Fanny Hill stuff.
1425170 1426500 Not to mention Casanova.
1426540 1430130 - Well, there<br />were a lot of books written
1430170 1431800 in the 18th century.
1431840 1433380 - Well, is it true?
1433880 1435510 Are you a libertine?
1436800 1437800 - Yes I am.
1438810 1439850 I love women.
1440640 1442350 Does that bother you?
1442390 1443850 - On the contrary.
1448770 1449770 Oh, hmm,
1452030 1453820 I feel strange, dizzy.
1459620 1462330 What was in that drink you gave<br />me?
1462370 1466250 - Organic berries, vodka,<br />hallucinogenic herbs.
1467790 1469670 - Hallucinogenic herbs?
1472050 1473050 Oh, baby.
1473510 1475130 You are really wild.
1480680 1484690 - Would you mind if I made<br />myself more comfortable?
1484730 1485770 - Not at all.
1505620 1508920 ♫ La ♫
1510670 1511960 - What the hell?
1513420 1514420 Your coat.
1515420 1516220 It's so bright.
1516260 1519550 ♫ La ♫
1521010 1523310 - I always line my clothing.
1523970 1525770 - You have two selves.
1527230 1530400 Dark and quiet that you show the<br />world.
1531650 1533610 Who do you give that to?
1534940 1535940 The rainbow?
1536990 1539280 - I give the rainbow to you.
1540870 1541870 Right now.
1543910 1547210 ♫ La ♫
1558800 1562600 ♫ La la la ♫
1566640 1569350 - Oh.
1570190 1574320 - Oh.
1577030 1580570 ♫ La la ♫
1584120 1585120 - Huh!
1585740 1586740 Oh God.
1587660 1588660 Oh, Elaine.
1590710 1591710 Look at you.
1593250 1594800 - You can make love to me now.
1597920 1601970 ♫ La la la la ♫
1666450 1667990 - Aw, okay.
1748780 1750410 - What is it, Wayne?
1751080 1752450 What is it, baby?
1754200 1756790 - Oh, Elaine, I feel so strange.
1759460 1762670 - It's all right, you're with<br />me, shhh.
1766550 1767550 - Elaine.
1769930 1774060 No woman has ever given<br />herself like that to me before.
1774680 1776890 - Life has been tough, huh?
1777270 1778650 - Yeah, in a way.
1783570 1786990 You're not like any other woman<br />I've met.
1787030 1788740 No games, no agendas.
1791120 1794080 You just seem to take life as it<br />is.
1795870 1798540 - Is there any other way to take<br />life?
1798580 1801290 - Well, the women I've been<br />with,
1802710 1804730 they all want you to make<br />a bunch of promises to 'em
1804760 1807220 as soon as you sleep with 'em.
1808090 1811260 But, how can you commit to someone<br />that you don't even know?
1811300 1812300 It's crazy.
1813060 1814260 - I know, baby.
1815560 1816560 I know.
1818270 1822400 - I never thought I wanted<br />to be tied down to anybody.
1822860 1826900 But it's just 'cause no<br />one was ever quite right.
1827490 1831280 All the women that I'm<br />attracted to physically
1831570 1833870 they're never bright enough.
1834240 1838500 And all the bright ones are<br />homely and don't arouse me.
1838540 1841330 - That seems like quite a<br />problem.
1842170 1844960 - It is.
1845750 1848380 I feel my whole life as a loner,
1848800 1851340 thinkin' I didn't need anybody.
1853350 1855310 But now I'm not so sure.
1856270 1857270 Oh, Elaine,
1859020 1862690 I have never felt real<br />love like this before.
1863270 1867530 - You're just having a<br />lot of emotions right now.
1867570 1870110 - Oh.
1870650 1872200 Elaine, I'm scared.
1875280 1878830 I'm not used to feeling<br />things so strongly.
1879370 1881420 I can't take it, I can't take<br />it.
1881460 1883960 Oh.
1885710 1889840 Elaine, I'm sick.
1890590 1891590 I'm sick.
1893220 1895010 - Hey, it's all right.
1897640 1898680 I've got you.
1899430 1900430 I love you.
1902020 1904650 And I'll always be here for you.
1906820 1908610 Try to get some sleep.
1918080 1919790 - Elaine.
1923460 1925250 Elaine, where are you?
1926960 1928750 Elaine, where are you?
1933510 1935050 - What a pussy.
1935930 1936930 What a baby.
1937260 1939260 I thought I'd found a real man,
1939310 1941230 but he's just like a little<br />girl.
1941270 1942980 - Elaine!
1943850 1945290 - No one was ever there for me
1945310 1947480 when I was crying my heart out.
1949020 1951070 No one ever comforted me.
1951740 1952740 No one.
2026850 2028650 - Good morning, Wayne.
2029560 2030610 - Hi, Elaine.
2037200 2038740 - Here, drink this.
2049420 2052710 - I had such horrible dreams<br />last night.
2053050 2055760 - What did you dream about,<br />baby.
2056170 2058430 - I dreamt that I was calling<br />your name
2058470 2060340 and you didn't answer.
2060390 2064510 I kept calling and calling,<br />but I couldn't find you.
2067680 2070560 Oh, Elaine, you love me, don't<br />you?
2072940 2074190 - Of course, I love you.
2074230 2078360 - Oh God, oh God, Elaine.
2083830 2085200 - Are you hungry?
2087250 2089290 - I don't know what I am.
2089660 2092130 - Well, try to get some sleep.
2093380 2094380 - Elaine.
2096250 2097630 Don't leave me.
2097670 2099880 - I'm not going anywhere, baby.
2099930 2101470 I'll be right here.
2128660 2129870 Wayne, wake up.
2130410 2131410 It's late.
2133920 2134920 Wayne.
2136000 2137670 Wayne, baby, wake up.
2139420 2140420 Wake up.
2141680 2142680 Wayne.
2218340 2220880 - Tampons aren't gross.
2220920 2224300 Women bleed and that's a<br />beautiful thing.
2225380 2229510 Do you know that most men have<br />never even seen a used tampon?
2235940 2238650 Part of me can be with Wayne<br />now.
2240400 2241400 Always.
2244240 2246450 I don't really mind death.
2246490 2248620 I've buried people before.
2250330 2251620 People I really cared about.
2257040 2260420 In the end we're all just<br />compost anyway.
2262050 2263920 Everything regenerates.
2267470 2270010 I'd like to come back as a cat.
2271010 2274390 I've been so depressed since my<br />cat died.
2274680 2278810 His name was Greymalkin,<br />but he was black and white.
2280110 2281900 He was my best friend.
2301000 2303300 - I give the rainbow to you.
2306340 2307340 Right now.
2407860 2408980 Just a minute.
2416700 2417700 Oh hi Trish.
2418240 2419240 Come on in.
2419410 2420540 - Hey, Elaine.
2420950 2422120 You look gorgeous.
2422160 2423830 I love what you've done with<br />your hair.
2423870 2424870 - Thank you.
2425790 2427000 What's up, honey?
2427040 2428350 - Well, I haven't been able to<br />reach you,
2428380 2429340 so I thought I'd come over
2429380 2431460 to see if everything was all<br />right.
2431510 2432510 - I'm fine.
2433010 2434010 Really.
2435300 2437050 Can I offer you something?
2437100 2439640 I just made some tea and cake.
2439680 2441470 - Just tea, thank you.
2454150 2455610 - Cream and sugar?
2455660 2457780 - No, I'm fine, thank you.
2473630 2476430 So, what have you been so busy<br />with?
2476470 2477590 A man, I hope.
2478010 2479640 - Yes, it was a man.
2481060 2483020 But, it didn't work out.
2483480 2484560 - I'm Sorry.
2484600 2488150 - Yes, it's a shame<br />and I really liked him.
2490980 2492690 I thought that he was the one.
2492730 2494690 - Well, maybe next time.
2496240 2498700 - Are you sure you won't have<br />some cake?
2498740 2500370 - Oh, no, thank you.
2501160 2505120 I just came over to check up<br />on you and to say good bye.
2505160 2506160 - Good bye?
2507500 2509170 Why, where are you going?
2509210 2513170 - Oh, just to Dallas for<br />a furniture convention.
2513590 2515760 - Is Richard going with you?
2515800 2517470 - No, it's just a business trip.
2517510 2521550 Richard will have to fend<br />for himself for awhile.
2556210 2558630 - Sam, give me two whiskeys on<br />the rocks.
2558680 2560180 - Sure thing, Jane.
2562010 2563470 Did you see the papers today?
2563510 2564510 - No, why?
2565350 2567520 - They found a body in the Eel<br />River.
2567560 2568560 - A murder?
2569190 2570190 - Maybe.
2571190 2574480 They found a symbol carved in<br />his chest.
2576070 2577070 Here.
2579070 2582030 - It's a pentagram.
2582070 2584200 - It's them witches again.
2584620 2587830 - That's what I was thinking<br />too, Lyle.
2589870 2593000 - So yeah, Barbara, that's<br />everything.
2593290 2597010 After Jerry died, the cops<br />wouldn't stop harassing me.
2597050 2599170 They couldn't prove anything.
2599220 2602140 They actually thought that I<br />killed him.
2602180 2603720 Can you believe it?
2604970 2608890 Anyways, San Francisco got<br />to be a really bad trip
2608930 2610140 after you left.
2611730 2614480 That's when I remembered you<br />had that extra apartment.
2614520 2616480 - Well, it was perfect timing.
2616520 2618860 I'm just sorry I wasn't here to<br />greet you.
2618900 2620070 That's all right.
2620110 2621910 Trish has been lovely.
2622530 2624950 And I've been getting<br />a lot of artwork done.
2624990 2627290 But I had this experience last<br />weekend
2627330 2629290 that really shook me up.
2631370 2633120 - Why, what happened?
2633170 2636210 - Well, I met this great-looking<br />guy.
2636250 2638590 And I used love magic on him.
2638630 2641170 Then he got really weird on me.
2642180 2645970 All these emotions started<br />flowing out of him.
2647810 2649270 Then he got really
2650640 2651640 sick.
2652770 2654900 - Well, guys can't handle<br />their emotions too well.
2654940 2657770 That's why they don't<br />like heavy conversations.
2657820 2659980 It was probably just too much<br />for him.
2660030 2663910 All the love and the great<br />sex that you were giving him.
2663950 2666320 - I guess that's what it was.
2666950 2668410 But, I don't know.
2669410 2671700 - Honey, you have to be more<br />careful.
2671750 2673180 Maybe you shouldn't be<br />messing with love spells
2673210 2675580 in the first place, you know.
2677750 2679460 - Merry Meet, Elaine.
2680550 2682590 - Bright blessings Gahan.
2701530 2704360 - I heard you discussing love<br />spells.
2704400 2706280 You do have to be careful,<br />Elaine.
2706320 2710120 Love spells never work the<br />way you think they will.
2710160 2713660 But on a lighter note, it's<br />wonderful to see you, Elaine.
2713710 2715960 What's it been now, a year?
2716000 2719840 We must celebrate this<br />reunion of dear friends.
2719880 2722170 Thank you, Goddess, everywhere,
2724220 2726800 for the blessings that we share.
2726840 2729050 - Blessed be, Hurrahya!
2731470 2733020 - Go home, witches.
2734640 2735640 Go home.
2737020 2738020 - Just ignore them.
2738060 2739730 They're always giving us<br />trouble.
2739770 2742480 - I didn't know this town<br />was hostile to witches.
2742530 2744780 - Well, it's certainly not San<br />Francisco.
2744820 2747240 But it's not bad for a small<br />town.
2747280 2749030 Not all of them embrace our<br />methods
2749070 2750910 of practicing witchcraft.
2750950 2754750 But, I don't see why we<br />ought to be so uptight now.
2754790 2758080 Back in the day, we all made<br />love freely
2758370 2762340 and put up Baphomet posters<br />and no one was dogmatic
2762380 2765880 about whether they were a witch<br />or a Satanist or a Thelemite
2765920 2768800 or a Druid or a Wiccan or<br />whatever.
2769760 2770970 And it was fun.
2772640 2775140 But our classes and circles<br />have been very popular.
2781190 2782070 - What have you been teaching?
2782110 2785400 - Let's see, I've got a<br />new class on sigil magic
2785440 2788950 and Barbara's got a new<br />class on organite alchemy.
2788990 2791280 Otherwise, we're still<br />teaching the staples,
2791320 2794120 energy grounding,<br />Earth-based spirituality,
2794160 2795950 pagan arts and crafts,
2796000 2800120 candle work, the spellcraft<br />master class, ancient mysticism,
2800500 2804050 herbs and spices, and<br />sex magic, of course.
2804710 2807510 - Oh, are you still teaching<br />that?
2807920 2811720 - Yes, in fact, we've invited<br />some girls here tonight
2811760 2815720 for a seminar about the<br />power of sexual dancing.
2816430 2820560 Dancing is such a powerful<br />thing for women and girls.
2821150 2822900 - Are you still dancing?
2822940 2824820 - Yeah, some of us dance<br />here on Amateur Night.
2824860 2826150 You should come.
2828650 2829650 - Hi, Barbara.
2829700 2830700 Hi, Gahan.
2830820 2832200 Sorry we're late.
2832870 2836330 - Hello lovely ladies, please<br />have a seat.
2838120 2841620 Elaine, this is Star and her<br />sister Moon.
2841670 2843670 They're our students for<br />tonight.
2843710 2846170 Girls, this is our dear friend<br />Elaine.
2846210 2847210 - Hi.
2847420 2848420 - Hi.
2849630 2851130 - I was just pointing out that<br />dancing
2851180 2854050 is a powerful thing for women<br />and girls.
2854100 2855600 We asked you to meet us here<br />tonight
2855640 2858100 so you could learn about that.
2860230 2863270 Do you see how powerful that<br />girl is?
2864400 2867480 These men would do anything for<br />her.
2867530 2871490 Wouldn't you like to have<br />that power yourselves?
2872280 2873740 Then let us begin.
2874320 2878450 All witches need to figure<br />out where their power lies.
2878490 2881500 And we feel that a woman's<br />greatest power
2881540 2883330 lies in her sexuality.
2884170 2888300 We don't view this power as<br />Satanic or anti-feminist,
2888880 2892970 but as a celebration of<br />woman as a natural creature.
2893430 2897470 An earthly body, a spiritual<br />essence, and a womb.
2900060 2902520 - The whole history of<br />witchcraft is interwoven
2902560 2905350 with the fear of female<br />sexuality.
2905810 2908570 They burned us at the<br />stake because they feared
2908610 2911860 the erotic feelings we elicited<br />in them.
2911900 2915200 Later, they used marriage<br />to hold us in bondage
2915240 2919370 and made us into servants,<br />whores, and fantasy dolls
2919830 2922370 never asking us what we wanted.
2922910 2925880 - They teach us that a<br />normative human being
2925920 2928710 is a hyper-rationalist, stoic<br />male
2929000 2932670 and that women's emotions<br />and intuitions are illnesses
2932720 2934510 that need to be cured.
2935550 2939140 And we believe that men<br />and women are different
2939180 2943230 and that true equality<br />lies in that difference.
2943270 2946230 - We strive for male/female<br />polarity and to regain
2946270 2948020 our primal power as goddesses.
2949690 2951900 We need to teach men how to love<br />us
2951940 2954700 using ways they can understand.
2954740 2956820 So goddesses, use perfume,
2957870 2960080 wear high heels and makeup,
2961080 2964370 learn to dress your<br />hair in attractive ways,
2964410 2968460 display flesh artfully,<br />and know what to conceal.
2969460 2971420 Be a mother and a lover.
2972590 2976720 Stand your ground, but always<br />let the man feel like a man.
2979680 2982810 - Use sex magic to destroy his<br />fear of you
2982850 2986390 and to open his heart to<br />the floodgates of love.
2986440 2990110 Only then will he begin to<br />see you as a human being
2990150 2992650 with all of your inner beauty.
2992690 2995070 Then, when his heart is open to<br />love,
2995110 2998070 you may do with him what you<br />will.
3019010 3021720 - I love you, Elaine.
3022050 3024100 You know that, don't you?
3026480 3028190 I love you very much.
3031480 3034110 But you need to be more careful.
3036690 3039820 Dinner was late three times this<br />week.
3040360 3043080 And that house is a total<br />pigsty.
3044120 3047330 Do you know that I found an old<br />hot dog
3047830 3049620 under the bed this morning?
3052250 3055210 And why don't you ever brush<br />your hair?
3055250 3059380 You need to take better care<br />of yourself and of the house.
3060550 3063510 I'm embarrassed to have people<br />over.
3064010 3066180 I've been really patient up<br />until now,
3066220 3069020 but you need to step up your<br />game.
3071520 3074440 - I have a<br />crazy bitch for a daughter.
3074480 3077190 What?
3078280 3079860 You're not crazy?
3079900 3082910 Well, if you're not<br />crazy then you're stupid.
3082950 3083740 Which is it?
3083780 3086290 Are you crazy or are you stupid?
3086330 3088540 And you could lose a few pounds.
3088580 3091040 You're looking a little fatty.
3094040 3098170 - Oh my God, Elaine,<br />you've lost so much weight.
3098460 3100840 You have such a hot body now.
3101970 3105140 Do you like it when I touch you<br />like this?
3105180 3106220 Or like this?
3109430 3111230 I wanna make you come.
3115560 3117730 - Don't be frightened, Elaine.
3117780 3119650 I would never hurt you.
3120110 3122240 I'm not the big, bad wolf.
3123360 3126910 You need to have perfect<br />love and perfect trust.
3165320 3168120 - Hast thou the courage to make<br />the essay?
3168160 3172290 - I have two words, perfect<br />love and perfect trust.
3191060 3194190 - Assist me to erect the ancient<br />altar
3194560 3197520 at which in days past all<br />worshiped.
3199520 3202990 For in the old times, a woman<br />was the altar.
3204200 3207450 And the sacred place was<br />the point within the center
3207490 3210780 of the circle, the origin of all<br />things.
3214250 3216710 Therefore, should we adore it.
3247320 3249450 - Good morning, Sergeant Griff.
3249490 3251580 Congratulations on your<br />promotion.
3251620 3252990 - Thanks, Connie.
3253660 3255290 Is there any coffee.
3255580 3256960 - Yeah, I just made some.
3257000 3259880 I made it just the way you like<br />it.
3260630 3263130 - Is there anything you don't do<br />well?
3263170 3266880 - Why don't you try me<br />sometime and find out?
3272180 3273930 - How's the coffee, Steve?
3273970 3275350 - Uh, too strong.
3278190 3280230 - Well, I like it strong.
3280810 3284070 Man's gotta stay awake<br />on the job after all.
3284110 3287490 - Why, have you been keeping<br />late nights?
3287530 3288530 - Maybe so.
3292580 3294370 - But, now that you've been<br />promoted,
3294410 3297410 maybe you ought to start<br />thinking about settling down.
3297450 3298910 - Me, you kidding?
3305380 3309090 - Sergeant Meadows, a<br />lady's here to see you.
3309380 3310840 - I'm Shelly Curtis.
3310880 3315010 I phoned about Wayne Peters,<br />the teacher who disappeared.
3315390 3316770 - Yes, of course.
3317270 3319310 Have a seat, Miss Curtis.
3321400 3324980 You say you think Mr. Peters<br />might have been kidnapped?
3325020 3328360 - Yes, no one's seen him for two<br />weeks.
3328400 3332160 I went by his house and<br />the mail's piled up.
3332200 3335160 We had lunch the day he<br />disappeared.
3335740 3339620 I saw him drive away with a<br />strange woman near the plaza.
3339660 3342630 - Do you have any idea where<br />he might have gone with her?
3342670 3344040 - Wayne used to spend weekends
3344080 3346880 up in a cabin he had in the<br />woods.
3348670 3350510 He used to take dates there.
3382160 3385380 - Oh, Jesus.
3398890 3402180 ♫ La ♫
3406650 3408110 - Hey Griff, look.
3409730 3410530 - Good lord.
3410570 3413860 ♫ La ♫
3420080 3421290 - What the hell is this?
3421330 3423250 ♫ La ♫
3423290 3424500 - I don't know.
3432510 3433920 We're going to have to dig,<br />Steve.
3433970 3434970 - I know.
3437800 3441100 ♫ La ♫
3441600 3443480 I think you should go<br />back to the house, Shelly.
3452230 3455740 ♫ La ♫
3469880 3470880 - Mmm, mmm,
3475800 3478590 this cake is absolutely<br />fantastic.
3479050 3480640 And what a great dinner.
3480680 3481680 - Thank you.
3482350 3483640 I enjoy cooking.
3485100 3487770 Hope you don't mind my calling<br />you.
3487810 3490770 Sometimes it's so hard to be<br />alone.
3490810 3491860 - Not at all.
3493400 3497530 I get a little lonely, too,<br />when Trish is out of town.
3504700 3506710 - How long have you<br />and Trish been married?
3506750 3508920 - 10 years this September.
3508960 3509960 - 10 years!
3511840 3513460 It's really amazing.
3515510 3519640 No one has ever loved me the<br />way you love Trish, no one.
3526890 3529020 - What about your husband?
3529440 3531650 - My husband never loved me.
3531690 3534730 He couldn't wait to get away<br />from me.
3535570 3536570 - I'm sorry.
3546160 3550290 Sometimes I think Trish would<br />like to get away from me, too.
3551170 3552170 - Poor baby.
3553630 3554920 Poor, poor baby.
3585490 3588040 So, tell me, what turns you on?
3589870 3593750 - What turns me on?
3594290 3597250 Wow, no one's ever asked me that<br />before.
3597300 3598340 Let me think.
3600720 3603430 You know what really turns me<br />on?
3603720 3604720 Flying.
3605430 3606430 - Flying?
3606720 3608600 - Yeah, flying a plane.
3609220 3611560 You don't know what kinda high<br />it is.
3611600 3614520 You're soarin' up there above<br />everything.
3614560 3616230 You're in control.
3616270 3617900 - Oh, how fantastic.
3619280 3620490 - It really is.
3621400 3625700 It's the only time I feel<br />really clear about things.
3625740 3629870 Sometimes I look at my life<br />and I wonder how I got here.
3634540 3636130 I feel like my life is slipping<br />away
3636170 3638590 and there's so many things I<br />haven't done.
3638630 3639630 - Like what?
3639880 3641470 - I've never had any sordid love<br />affairs
3641510 3643800 or gotten into any mischief.
3645430 3647470 I used to watch those<br />old Steve McQueen movies,
3647510 3650720 you know, the ones where<br />they'd rob a bank or something,
3650770 3652370 and I'd fantasize that I was one<br />of those
3652390 3656520 crazy kinda gangsters with a<br />sexy, messed up girl on my arm.
3657940 3661740 Or those Westerns, when<br />they'd shoot up a town
3662030 3665280 and then go visit the local<br />prostitutes.
3665320 3667320 It's sounds stupid, I know.
3667370 3668700 - No, it doesn't.
3670910 3672200 It's very sweet.
3674250 3675250 - Really?
3677250 3679130 Trish doesn't think so.
3679670 3683010 She just rolls her eyes<br />when I talk like this.
3683050 3686680 - That's because she<br />doesn't understand you.
3687010 3689220 I understand you perfectly.
3691310 3692310 - You do?
3692470 3693470 - Of course.
3695310 3698270 You wanna have a sordid love<br />affair.
3699190 3701900 You wanna get into some<br />mischief.
3757500 3758500 - Uh.
3776310 3777310 - Ho!
3804800 3805800 Who are you?
3806710 3808760 What are you doing to me?
3809300 3811010 - I'm the love witch.
3812430 3815970 I'm your ultimate fantasy.
3816010 3817430 - That's right.
3819640 3820640 That's right.
3827690 3829820 - Steve, I'm going out<br />to see that witch doctor.
3829860 3830860 - Who?
3831030 3832320 - Professor King.
3832360 3835080 He specializes in black<br />magic and witchcraft.
3835120 3835910 He might be able to help me
3835950 3837740 identify some of the items we<br />found.
3837790 3839000 - It's great.
3839040 3840710 Did you get the lab report?
3840750 3844380 - Yeah, yeah, it looks like<br />heart failure.
3844420 3847630 But the toxicology report<br />showed traces of Jimson weed
3847670 3851800 also known as Devil's weed, a<br />highly toxic hallucinogenic.
3852430 3854050 - It's unbelievable.
3854430 3856010 You want me to come with you?
3856050 3858720 - No, this will only take a few<br />minutes.
3858770 3861350 Can you order me a turkey<br />and avocado on whole wheat?
3861390 3862690 - Mustard, mayo?
3863270 3864980 - Yeah and cole slaw.
3865610 3866400 Thanks.
3866440 3867440 - Done.
3876200 3879540 - Ah, Sergeant Meadows, sorry<br />to have kept you waiting.
3879580 3882040 - Glad to meet you, Professor.
3885000 3887750 Professor, this is the<br />bottle we found in a grave
3887790 3891920 of Wayne Peters, the one<br />you read about in the paper.
3891970 3893510 - Interesting, yes.
3894430 3896890 Just as I thought.
3896930 3899810 The contents indicate<br />that it's a witch bottle.
3899850 3901020 - A witch bottle?
3901060 3902200 - Yes, witches used to make them
3902230 3904850 for protection against curses.
3904900 3908360 They'd take something personal<br />like bodily fluids or hair
3908400 3910230 along with herbs and something<br />sharp
3910280 3914450 like pins or broken glass<br />to scare away evil spirits.
3914490 3916510 Witch bottles have often been<br />found buried in the hearths
3916530 3918160 of very old houses.
3918200 3920870 - Would it be safe to assume<br />that the person who made this
3920910 3921910 was a witch?
3922410 3923910 - It's very likely.
3923960 3926210 Witchcraft, long dormant<br />in civilized places,
3926250 3928630 has taken root again in cities.
3928670 3930630 There have several rituals per<br />year.
3930670 3934880 One of them, Samhain,<br />corresponds of our Halloween.
3934930 3938720 Other rituals celebrate<br />Summer Solstice, Litha,
3938760 3942560 or the Winter Solstice,<br />which they call Imbolg.
3945890 3948610 Here the members of a coven<br />kiss the devil's behind
3948650 3951440 in a mockery of Christian<br />rituals.
3953320 3956610 Here, a satanic cult sacrifices<br />a child.
3957990 3959490 - Does this stuff really go on<br />today?
3959530 3960660 - Yes, indeed.
3961410 3964580 Those who practice human<br />sacrifice are the black witches
3964620 3967580 who perform blood rituals<br />to gain demonic powers
3967620 3970960 and to bind their members<br />together in secrecy.
3971000 3973300 Law has been trying to root<br />out these cults for decades
3973340 3975420 but they've been unsuccessful.
3975470 3977590 Then there are the<br />white witches or Wiccans
3977630 3980050 who commune in nature<br />in the healing spirit
3980100 3983220 and who have a strict law<br />that forbids harming others.
3983270 3985430 Every city and rural<br />village today has pockets
3985480 3986940 of both black and white witches
3986980 3989520 who practice the ancient rites.
4020510 4024640 - I invoke and call upon<br />thee, Mighty Mother of us all.
4026350 4030480 I invoke thee to descend upon<br />the body of this thy servant
4032020 4033150 and priestess.
4035280 4037690 - Of the Mother Darksome and<br />Divine
4037740 4040280 here I charge you in this sign.
4043120 4046450 - Listen to the words of the<br />Great Mother.
4048710 4052130 She, who of old, who<br />was also called Artemis,
4052170 4054880 Aphrodite, Cerridwen, Diana,<br />Isis,
4057840 4059800 and by many other names.
4063470 4065850 - Whenever ye have need of<br />anything,
4065890 4070020 then ye shall assemble in some<br />secret place and adore me,
4071020 4073310 who am Queen of all witches.
4074190 4078030 There shall ye assemble,<br />ye who are fain to learn
4078070 4079070 all sorcery.
4080450 4084700 Behold all acts of love and<br />pleasure are my rituals.
4084740 4088620 Behold I have been with<br />thee from the beginning
4088660 4092790 and I am that which is<br />attained at the end of desire.
4096500 4100550 Bagabi lacha bachabe.
4102050 4106010 Lamac cahi achababe.
4106300 4110270 Hurrahya! Hurrahya!
4115520 4116520 - Arise.
4120320 4124360 Eko, Eko, Azarak
4124740 4126700 Eko, Eko, Zomelak
4127450 4129410 Eko, Eko, Cernunnos
4129450 4132080 Eko, Eko, Aradia!
4158310 4160110 - You're looking a little<br />tense tonight, love.
4160150 4161610 What's the matter?
4162860 4166990 - Oh nothing, just my usual<br />roller coaster love life.
4167320 4169410 - Well, have a drink and relax.
4169450 4172910 Nothing's that dire, at least<br />not for you.
4173200 4177290 It's an entirely different<br />story for your victims.
4178920 4180170 - What victims?
4180210 4183920 - There's no need to play<br />Miss Innocent with me, dearie.
4183970 4185970 - Please, don't touch me.
4191970 4193310 - Bright blessings, Barbara.
4193350 4194730 - Merry meet, Elaine.
4194770 4195940 How's it going?
4196440 4197940 - I'm back in the dating pool<br />again.
4197980 4199270 - What happened?
4200110 4202290 I thought you were crazy about<br />that new guy you were seeing,
4202320 4203610 the married man.
4203990 4205700 - No, I broke it off.
4206110 4209410 He just became really obsessive,<br />morose,
4210450 4213160 and his aura became really<br />murky.
4214120 4217330 He didn't even wanna make love<br />anymore.
4217370 4221500 He became just like a woman,<br />crying at every little thing.
4222090 4223880 There was no polarity.
4224550 4226420 But, I should have known.
4226470 4227590 He's a Pisces.
4259040 4260040 - Richard?
4263340 4264440 - I thought I told you<br />never to interrupt me
4264460 4265840 when I'm working.
4266710 4268090 What do you want?
4269300 4271320 - I just wanted to let you<br />know that I'm going to bed
4271340 4273100 and I'm taking a pill.
4291700 4293490 Are you coming to bed?
4293780 4294780 - No.
4300710 4303000 I have some more work to do.
4306090 4309050 - All right, see you tomorrow,<br />then.
4356890 4360180 ♫ La ♫
4368190 4371490 ♫ La ♫
4379450 4383500 ♫ La la la la ♫
4403560 4406150 - Sergeant Griff Meadows<br />of the Police Department.
4406190 4408190 I'd like to ask you a few<br />questions.
4408230 4409230 - Okay.
4419200 4421910 - Does this look familiar to<br />you?
4425040 4426790 - It's a witch bottle.
4428000 4430090 - Do you have any idea<br />who could have made it?
4430130 4431500 - No, no I don't.
4435220 4437640 - Ever seen any of these in here<br />before?
4437680 4439760 - Yeah, we have some witch<br />bottles.
4439800 4441260 I'll show you one.
4448480 4449480 Here's one.
4453280 4455070 - How common are these bottles?
4455110 4456460 - I've never seen 'em in here<br />before until
4456490 4459370 a girl started supplying 'em to<br />us.
4460660 4462200 - Who is this girl?
4463580 4466460 - Her name is Elaine, Elaine<br />Parks.
4493650 4494650 - Who is it?
4496320 4499450 - Sergeant Meadows, Police<br />Department.
4504660 4506850 Sorry to bother you, ma'am,<br />but I'm investigating a case
4506870 4509920 and I just wanted to<br />ask you a few questions.
4509960 4511000 - About what?
4511750 4514210 - Well, it's a potential<br />homicide case.
4514250 4515960 Just a routine check.
4516260 4519470 I thought you might be able to<br />help us.
4519930 4520930 - Of course.
4523010 4525060 Please come in, Sergeant.
4532100 4534730 So you say there was a homicide.
4535150 4536190 How horrible.
4537440 4538820 Who was killed?
4538860 4541070 - A man named Wayne Peters.
4541740 4543370 Did you know Wayne Peters?
4543410 4544410 - No.
4547080 4549080 - Here's a picture of him.
4549120 4550620 Ever seen him before?
4550670 4551670 - No.
4552330 4554250 I guess I can't help you,<br />Sergeant.
4554290 4555130 Good bye.
4555170 4556630 - Ms. Parks, wait.
4563470 4567180 Have you ever seen<br />anything like this before?
4567560 4569390 - It's a Magic Bottle.
4569430 4570810 I made it myself.
4571940 4574940 - Have you ever seen one<br />containing urine?
4574980 4575980 - Urine?
4577190 4578190 No.
4588830 4592960 - We found this bottle containing<br />urine and a used tampon
4594210 4596590 on the grave of Wayne Peters.
4598920 4602550 - Will you excuse me<br />for a moment, Sergeant?
4608060 4610430 - Ms. Parks, are you a witch?
4610810 4611810 - Yes, I am.
4612480 4614480 Is there a law against that?
4614520 4618320 - I guess not, not unless<br />you do something wrong.
4618360 4620610 - Do you think that being<br />a witch makes me evil,
4620650 4622530 capable of murder even?
4623320 4626120 - No, I wasn't trying to<br />imply...
4626160 4629330 - Sergeant Meadows, do<br />you know what it's like
4629370 4630750 to really suffer?
4632330 4633750 You have to fight and fight
4633790 4636880 until you're too exhausted to go<br />on.
4636920 4639880 Witchcraft is my religion,<br />Sergeant.
4640420 4644680 And this religion, which is<br />older than your Christianity,
4644720 4645840 saved my life.
4660570 4664200 - Ms. Parks, I'm sorry<br />if I've offended you.
4666570 4667950 I didn't realize.
4671540 4674500 - That's all right, Sergeant<br />Meadows.
4679960 4681920 - You can call me Griff.
4683260 4684260 - Griff?
4687430 4689720 I know I've seen you before.
4691470 4693430 I just don't know where.
4694560 4696770 - I have that same feeling.
4697480 4698480 - I know.
4702730 4705030 You're the man in the cards.
4706400 4707610 You're my fate.
4708950 4711740 - What do you mean, I'm your<br />fate?
4712080 4714830 - I did a Celtic Cross reading.
4714870 4718250 For my future card I got Knight<br />of Wands.
4720420 4724590 Always felt that if that card<br />showed up in a future reading,
4724630 4728130 I would soon meet the man<br />that I'm going to marry.
4728180 4731970 But, the man that I marry<br />has to love animals.
4732010 4734220 Do you like animals, Griff?
4734770 4736850 - Why yes, I love animals.
4737770 4739810 In fact, a friend of<br />mine has a couple horses
4739850 4741440 I'm very fond of.
4741480 4744110 You know, tomorrow is my day off
4744730 4747780 and it's supposed to be quite<br />nice out.
4747820 4751820 Maybe I'll get away from<br />the city and do some riding.
4751870 4754160 Do you like to ride, Elaine?
4782730 4783730 Whoa.
4808760 4812130 - Oh Patchouli, you're such a<br />sweetheart.
4822810 4824110 - How's my girl?
4824980 4826320 - Am I your girl?
4826900 4828530 - For today you are.
4829820 4831250 You're my girl and there's<br />nobody around
4831280 4832990 to tell me otherwise.
4834910 4835910 - Except me.
4837240 4838830 - And what's that supposed to<br />mean?
4838870 4842080 - Nothing.
4842750 4844880 Kiss me.
4855550 4857140 - What's that sound?
4857680 4858890 - I don't know.
4859520 4860520 Let's go see.
4943770 4947270 - Now is the time of the Summer<br />Solstice.
4947310 4950400 The strength of the Oak King is<br />waning.
4950440 4953570 And the Holly King stands<br />ready to challenge him
4953610 4956320 for the hand of the Green<br />Maiden.
4958280 4960160 - Let the battle begin.
4965750 4967160 - Your season is over old man.
4968040 4969040 - Oh never.
4976220 4977550 - I will have her.
4977590 4978650 - Never have her.
4979510 4980510 - Never.
4984770 4987270 - Holly King, I name you the<br />victor.
4987310 4989310 The Green Maiden is yours.
4989350 4990350 - M'lady.
4991900 4992900 Come on.
4999320 5000320 - Elaine.
5001280 5002660 - You know these people?
5002700 5004450 - Well yes, in a way.
5004490 5006700 - All hail, fair Lord and Lady.
5006750 5008710 Welcome to our little gathering.
5008750 5009750 - All hail.
5010920 5012520 - We are the good people<br />of the Renaissance
5012540 5016670 and Medieval players and we<br />are celebrating the Midsummer.
5016710 5018170 Won't you join us?
5018550 5020760 - To be sure, fair consorts.
5028390 5030140 - They are charming, are they<br />not?
5030190 5031980 - Yes, quite charming.
5032560 5034940 - I see two people in love.
5034980 5037190 This calls for a wedding.
5037230 5038190 - A wedding?
5038240 5040450 - Yes, a mock wedding, if you<br />will.
5040490 5042610 To honor the gods of love.
5050710 5054170 ♫ Love is a magical thing
5054670 5058800 ♫ Love will make you feel<br />like a Queen or a King
5059300 5063390 ♫ Unicorns, rainbows, lucky<br />charms
5063430 5067560 ♫ Await you in your true love's<br />arms
5070730 5074190 ♫ Love is a magical thing
5074690 5078780 ♫ Mystical, physical, alchemical
5078820 5083030 ♫ We're pretending to be in love<br />today
5083070 5087030 ♫ But pretending is also real
5090000 5093290 ♫ There's a lady in a castle
5093330 5096630 ♫ She's sad and so forlorn
5096670 5100510 ♫ When her troubadour<br />returns and kisses her
5100550 5103720 ♫ She's all smiles and laughter
5103760 5106600 ♫ Lady, you're so beautiful
5106640 5110220 ♫ Come lie with me and be my<br />love
5110270 5113520 ♫ I'd slay any dragon, endure<br />any danger
5113560 5117110 ♫ Just to have you near me
5118770 5122240 ♫ Love is a magical thing
5123280 5127410 ♫ Lucky lovers mate in the<br />spring
5127740 5131910 ♫ We sip from goblets full of<br />joy
5131950 5136080 ♫ But when love dies all<br />life it does destroy ♫
5165110 5166110 - Okay.
5248030 5249490 - Now, ye are wed.
5257200 5260960 - I'm so happy for you,<br />Elaine, he's adorable.
5292990 5294660 - I'm not in love.
5294700 5296540 It's not that I don't have<br />sentiment,
5296580 5298450 it's just that love is soft.
5298500 5300540 You need guts in this business.
5300580 5302850 I've seen guys get shot to<br />death because they fell in love
5302870 5304500 and got soft inside.
5305130 5306800 I want an heir some day
5306840 5308420 and then I would need to have a<br />wife,
5308460 5310630 but love is something else.
5310670 5313470 A man can get destroyed<br />by things like that.
5313510 5316050 It's like he's not even a man<br />anymore.
5316100 5318310 I never wanna get like that.
5319470 5322100 - When you really love him,
5322140 5325810 it's like fireworks and<br />nothing else matters.
5326610 5328730 You love all the little quirks<br />about him.
5328780 5331150 The way he slurps his cereal.
5332150 5334490 The way his mouth is a little<br />crooked.
5334530 5338620 Those details about him<br />become your whole life.
5338660 5342210 Something inside you<br />opens up like a flower
5342910 5346250 and you realize that you<br />have more love to give
5346290 5349170 than you ever thought was<br />possible.
5349920 5352300 'Cause the more you know him,
5353550 5355340 the more you love him.
5356720 5358320 - The more<br />you get to know a woman,
5358350 5360930 the less you can feel about her.
5360970 5363520 At first, she's this<br />incredible object of mystery
5363560 5366860 who fulfills all you're wildest<br />fantasies.
5366900 5369900 Then she starts to reveal little<br />flaws
5369940 5373820 and after a while, just<br />gets pretty hard to care.
5373860 5377410 Feminine ideal only<br />exists in a man's mind.
5378580 5381290 No woman could ever fulfill it.
5381330 5384460 And sometimes, when she<br />tries to love you more,
5384500 5388460 give you more, you feel<br />like you're suffocating,
5389800 5391510 drowning in estrogen.
5392920 5394800 The most awful feeling.
5403100 5405270 - Dinner tonight, Griff?
5405310 5407600 - Um, can't tonight, Connie.
5409560 5410860 Some other time.
5417070 5418220 - Hey Griff, I got more<br />information
5418240 5419830 on that Elaine Parks girl.
5419870 5422120 - You leave it on my desk.
5422160 5423370 - Don't you wanna hear it?
5423410 5426790 - Steve, Captain wants<br />us to lay off the case.
5426830 5428210 - Are you serious?
5428250 5431880 - He says we have a policy<br />of leaving the witches alone.
5431920 5434300 He says they've lived<br />in this town a long time
5434340 5436130 and he doesn't like to mess with<br />them.
5436170 5437970 - Even if they murder?
5439260 5440660 - He says he's satisfied<br />that Wayne's death
5440680 5442220 was a heart attack.
5442850 5444020 I think so too.
5447810 5450310 - Has everyone gone crazy around<br />here?
5450360 5453480 Let me at least tell you what I<br />found.
5458450 5461200 Now, Elaine used to run<br />an organic beauty store
5461240 5463200 in Berkeley with her husband,<br />Jerry.
5463240 5464950 Two years later they were<br />divorced
5465000 5466540 and Elaine moved to San<br />Francisco
5466580 5468710 to start dancing at a burlesque<br />club
5468750 5472170 where she got involved with a<br />witch coven.
5479590 5481800 The coven broke up<br />after police questioning
5481850 5484470 when some of it's members<br />died mysteriously.
5484510 5488640 Soon after, Elaine's ex-husband<br />died of a drug overdose
5489440 5493020 shortly before he was planning<br />to remarry.
5493060 5494610 The police questioned Elaine
5494650 5497400 but they couldn't find enough to<br />hold her.
5497440 5500200 - Well, if the San Francisco<br />Police couldn't find anything,
5500240 5502160 what happened there is<br />none of our business.
5502200 5503870 - Are you serious?
5503910 5506330 - I'd say this woman is<br />a dangerous character
5506370 5508410 and you better watch her.
5509120 5511080 - You mean because she's a<br />witch?
5511120 5512960 That doesn't mean anything.
5513000 5517010 - No, her husband died of a<br />drug he'd never taken before.
5517050 5518440 And did you ever find where<br />Wayne Peters
5518470 5520180 got the Devil's weed?
5521090 5523470 - I questioned Ms. Curtis about<br />that.
5523510 5526430 There was Devil's weed<br />growing near his cabin.
5526470 5529140 Apparently, he experimented<br />often with drugs.
5529180 5531270 - Come on Griff, can't<br />you connect the dots?
5531310 5532650 We have a possible murder here
5532690 5535320 and Elaine is our only suspect.
5535360 5537690 - I told you, we're laying off<br />her.
5537730 5540450 - Because of orders or because<br />you're in love with her?
5540490 5541860 - Who says I'm in love with her?
5541910 5543240 Get the hell off my back.
5548620 5552330 - You're out of line,<br />Griff, way out of line.
5587330 5588330 - Richard.
5590870 5591870 Richard!
5593420 5594420 Richard!
5594830 5595830 Richard!
5643050 5645090 - Thank you for meeting me,<br />Elaine.
5645130 5648010 It's not good for me to be alone<br />too much.
5648050 5649600 I know you're busy.
5649640 5650640 - Of course.
5651220 5652600 I wanted to come.
5654850 5658560 - I can't help but blaming<br />myself for what happened.
5658610 5660820 - You can't blame yourself.
5661190 5663820 You were a good wife to Richard.
5665450 5666740 - I tried to be.
5668950 5671410 I tried so hard to please him,
5672540 5674750 but I should have tried harder.
5674790 5678920 He wanted a certain type of<br />woman, someone I could never be.
5681540 5683250 Maybe you were right.
5683840 5687130 Maybe you should give a man his<br />fantasy.
5688800 5692680 I thought that was so<br />awful when you said that.
5693180 5695140 Maybe I was being naive,
5695680 5698980 but I really thought he loved me<br />for me.
5700440 5702230 But now, now I wish...
5706990 5710120 - You have to stop torturing<br />yourself.
5710450 5711990 You have to let go.
5713160 5716660 Remember how he changed<br />after my Dallas trip?
5716710 5720170 I think that's when he<br />started having that affair.
5720210 5723170 Whoever she was she drove him<br />crazy.
5724550 5726920 I hated him so much for that.
5727880 5730090 I wanted to kill them both.
5730800 5734930 If I ever found out who she<br />was, I would rip her to pieces.
5735770 5738980 But now I see I should have<br />helped him.
5739560 5743690 I didn't know that he was<br />going to take his own life.
5745230 5746230 - Hey,
5747190 5748190 hey.
5750450 5751910 - Enough about me.
5753660 5755700 What's going on with you?
5755740 5757450 - Trish, I'm in love.
5761080 5762080 - Who is he?
5762420 5765550 - He's a detective and he's<br />everything
5765840 5767760 a woman could ever want.
5768880 5772260 He's strong and handsome, smart<br />and kind.
5774930 5777390 I just know that he's the one.
5778480 5780600 He even gave me this ring.
5780890 5782850 I call it my magic ring.
5783730 5784860 It's not an engagement ring
5784900 5789030 but I just know that he's<br />gonna pop the question soon.
5804750 5805710 - When we first came here
5805750 5809210 I showed you my engagement ring,<br />remember?
5811510 5813130 I can barely stand to look at it<br />anymore.
5813180 5814550 It's too painful.
5816970 5819930 I'm sure he's going to ask you<br />soon.
5819970 5823390 You're going to make a beautiful<br />bride.
5823440 5825150 The first day we met,
5826480 5829320 you were envious of me because I<br />had a man
5829360 5831240 and you were all alone.
5832200 5833910 Now it's the reverse.
5835740 5837700 Life is funny, isn't it?
5840410 5843160 - Trish, I'm sorry, I've gotta<br />go.
5843210 5846080 Would you like to walk out with<br />me?
5846380 5849840 - No, I'd like to stay and<br />finish my tea.
5849880 5850880 - All right.
5853880 5855180 Take care, love.
5895680 5897390 - Hi Elaine, it's me.
5898010 5899890 Yeah, you left your ring here.
5899930 5903350 You're probably driving but<br />I'll drop it by on my way home.
5903390 5905020 See you in a minute.
5986140 5987810 ♫ La
5990440 5993150 ♫ la la la la la
5999530 6003660 ♫ La la la la la ♫
6228550 6229550 - You bitch.
6231430 6233220 You killed my husband.
6237270 6238890 Bitch, skank, whore.
6253620 6255330 You'll burn for this.
6265670 6267460 - Crash, crash, crash.
6269090 6273220 Die, die, die.
6273760 6277140 Eko, Eko, Azarak!
6277180 6281020 Eko, Eko, Zomelak!
6281060 6284730 Eko, Eko, Aradia!
6284770 6288820 Eko, Eko, Azarak!
6288860 6292820 Eko, Eko, Zomelak!
6321680 6324060 - Oh Habondia, bind these two
6325190 6327320 with a heady lovers' brew.
6328110 6330820 Even should they strive to flee
6330860 6333400 they'll cling for all eternity.
6345250 6346250 - Scotch.
6363230 6364980 - Bottle o' beer, Sam.
6371820 6373780 Who are those new girls?
6374240 6376410 They can't dance at all.
6376450 6377910 And they're weird.
6382950 6387080 - I don't know, but the<br />customers really like 'em.
6387630 6389210 - They're friends of the<br />witches.
6389250 6391460 I seen them come in together<br />before.
6391500 6393130 - Yeah, the witches.
6394590 6396130 They're everywhere.
6397130 6398300 - One gin and tonic, Sam.
6398340 6400470 - Gin and tonic coming up.
6401180 6402100 - Did you read about the teacher
6402140 6404640 buried in the back yard of his<br />cabin?
6404680 6406940 They said it was done by the<br />witches.
6406980 6408440 - Oh yeah, I read about that.
6408480 6411610 They found all kinds of<br />witchcraft things on the grave.
6411650 6413900 - Yeah, I heard about that, too.
6413940 6414940 Creepy.
6432800 6434340 - Sit down, Elaine.
6441930 6445140 Elaine, the DNA came back from<br />the lab.
6447440 6450270 It connects you with Wayne<br />Peters.
6452940 6455570 Patricia Manning came by the<br />station.
6455610 6457320 With some things of yours.
6459200 6460410 Including this.
6462620 6466080 She said you drove her husband<br />to suicide.
6469540 6471420 - So, I was a bad girl.
6472130 6474340 Are you going to punish me?
6476130 6479260 - What sort of person are you,<br />Elaine?
6479300 6482930 What sort of sick mind<br />would do such things?
6483430 6485470 - Why are you so negative?
6485510 6487220 I didn't kill anyone.
6487930 6490140 Wayne died of heart failure
6490640 6493770 after a beautiful night of<br />lovemaking.
6494360 6498320 And Richard died because<br />he loved me too much.
6498360 6501030 These men weren't used to<br />the deep feelings of love
6501070 6503410 that they were experiencing with<br />me.
6503450 6506040 - Are you saying these men died<br />of love?
6506080 6507200 That's insane.
6507910 6511080 What about the spells and the<br />drugs?
6511120 6513630 Are you saying witchcraft<br />had nothing to do with it?
6513670 6517590 - Witchcraft is just a way<br />of concentrating energy.
6517630 6520630 It can only work with<br />what's already there.
6520670 6524300 I just use sex magic to create<br />love magic.
6524350 6527930 I didn't know how strong<br />the spells would be.
6527970 6531060 Sometimes it's almost scary<br />how strong the love gets.
6531100 6532100 - Love?
6533310 6535610 What do you know about love?
6535980 6540110 What you call love is a<br />borderline personality disorder
6541030 6542030 or worse.
6542820 6544410 - Don't diagnose me.
6545320 6548700 Maybe you're a narcissist who<br />can't love.
6549910 6551540 You think that I'm sick
6551580 6554750 because you've never loved like<br />I have.
6555210 6558090 Well, I would do anything for<br />love.
6560170 6563880 - That's right, you'll<br />never get enough love.
6564970 6568060 Even when a man loves<br />you so much it kills him,
6568100 6569970 it's not enough for you.
6570020 6572060 You're like a bottomless hole.
6572100 6576230 You doll yourself up and<br />do the Stepford Wife thing
6576610 6580360 thinking every man is<br />going to fall at your feet.
6580400 6584490 But your creepy little sexy<br />act doesn't work with me.
6587160 6588530 I don't love you.
6595000 6596790 - How can you stand there and<br />boast
6596830 6599040 about being immune to love?
6599670 6603800 Why does the genuine love of<br />a woman scare you so much?
6604380 6607760 You think that your way<br />is a superior way to live?
6607800 6610720 I know a lot of women who<br />feel the way that I do.
6610760 6614390 Only men make us work<br />so hard for your love.
6616230 6619520 If you would just love us for<br />ourselves,
6622230 6623360 but you won't.
6625400 6628030 My ex-husband was just like you.
6628950 6633080 He used to punish me by<br />withholding his love from me.
6633540 6637080 All my life I've been<br />tossed in the garbage
6638080 6641210 except when men wanted to use my<br />body.
6642800 6645670 So, I decided to find my own<br />power.
6646550 6650010 And I found that power through<br />witchcraft.
6651220 6653850 That means that I take<br />what I need from men
6653890 6656270 and not the other way around.
6659190 6660810 - I'm sorry, Elaine.
6663440 6665400 It won't work this time.
6666650 6669370 I'm afraid I'm going<br />to have to arrest you.
6669410 6670410 - What for?
6671950 6675250 Marrying a lover according to my<br />religion?
6675290 6677160 Seducing a married man?
6678250 6680170 I know 400 years ago you could<br />be burned
6680210 6683250 for a thing like that, but not<br />today.
6686590 6687970 - No, not burned,
6690840 6694970 but you'll be booked for<br />burying Wayne Peters illegally
6695890 6697850 and we'll find out more.
6699310 6703110 - Oh, that's the witch<br />who killed the teacher.
6704530 6707650 - Thou shalt not suffer a witch<br />to live.
6712280 6714700 - Burn the witch.
6714790 6715910 - Burn the witch.
6715950 6718080 - Burn the witch, burn<br />the witch, burn the witch,
6718120 6724880 burn the witch, burn the<br />witch, burn the witch,
6724960 6731510 burn the witch, burn the<br />witch, burn the witch,
6731590 6736270 burn the witch, burn the<br />witch, burn the witch,
6736350 6741560 burn the witch, burn the<br />witch, burn the witch,
6741650 6747480 burn the witch, burn the<br />witch, burn the witch,
6747570 6753870 burn the witch, burn the<br />witch, burn the witch,
6753950 6756160 burn the witch, burn the<br />witch, burn the witch,
6756200 6759460 burn the witch, burn the<br />witch, burn the witch,
6759500 6762460 burn the witch, burn the<br />witch, burn the witch,
6762500 6766380 burn the witch, burn the<br />witch, burn the witch.
6767460 6768300 - Burn!
6768340 6769130 - Burn her.
6769170 6769970 - Burn.
6770010 6771010 Burn.
6796490 6797490 - Poor baby.
6798580 6799870 Poor, poor baby.
6805920 6808880 Don't worry, everything will be<br />okay
6811220 6813380 because I love you so much.
6862390 6864060 ♫ La
6866190 6868900 ♫ la la la la la
6874860 6878990 ♫ La la la la la ♫
6904270 6905980 - I love you, Elaine.
6907440 6909150 - I love you, Elaine.
6910360 6912070 - I love you, Elaine.
6983760 6985470 - I love you, Elaine.
6986930 6989560 I've never loved anyone but you.
6990390 6992020 I want to marry you.
7161360 7164820 ♫ Love is a magical thing
7165440 7169570 ♫ Love will make you feel<br />like a Queen or a King
7170030 7174160 ♫ Unicorns, rainbows, lucky<br />charms
7174200 7178330 ♫ Await you in your true love's<br />arms
7181540 7185010 ♫ Love is a magical thing
7185420 7189550 ♫ Mystical, physical, alchemical
7189590 7193760 ♫ We're pretending to be in love<br />today
7193810 7197730 ♫ But pretending is also real
7200600 7204070 ♫ There's a lady in a castle
7204110 7207240 ♫ She's sad and so forlorn
7207280 7211030 ♫ When her troubadour<br />returns and kisses her
7211070 7214410 ♫ She's all smiles and laughter
7214450 7217330 ♫ Lady, you're so beautiful
7217370 7220790 ♫ Come lie with me and be my<br />love
7220830 7224250 ♫ I'd slay any dragon, endure<br />any danger
7224290 7227840 ♫ Just to have you near me
7229420 7232890 ♫ Love is a magical thing
7233850 7238140 ♫ Lucky lovers mate in the<br />spring
7238180 7242310 ♫ We sip from goblets full of<br />joy
7242600 7246690 ♫ But when love dies all<br />life it does destroy ♫