49383 54472 BOY: Simon Magus was a<br />magician and a sorcerer in...
55681 58935 - Hmm...<br />- PRIEST: In Sumeria.
59727 62605 And what happened to<br />Simon Magus, Bartolo?
63022 68236 Jesus' disciples performed miracles.<br />When Simon Magus saw the miracles
68402 71280 he offered Peter gold for God's powers.
72156 74200 And how did Peter respond?
75326 77078 John Rossi?
79121 80373 Stand up.
86420 88714 Answer my question, John Rossi.
90091 92176 That's not my name.
92885 96806 You and all the other bastards<br />lucky enough to be here,
96973 103396 children of sin, spawn of the<br />damned, are all named for saints!
104313 106899 Saints who were disciplined.
106983 108901 Saints who were chaste.
110278 112989 You were named for John Baptist Rossi,
113197 116826 a Capuchin priest who gave<br />away all his possessions.
119036 121872 A man who had nothing, like you.
122957 127586 Now what is your<br />name, you ungrateful cur?
135052 137596 (SLAPPING)
139765 142351 Your name, boy!
144395 149066 Have you lost your<br />tongue? What is your name?
151819 152820 (BOY GROANING)
156365 161662 All the girls will remain<br />locked in their dormitory
161829 164623 and no food will be served to any boy
165291 170087 until you acknowledge<br />your namesake before God.
191025 192276 (CLANKING)
193319 195019 BOYS: (CHANTING) Food, food, food!
211295 212296 (LOCK CLICKS)
215216 216842 - Wow.<br />- (ALL GASPING)
217802 220179 (ALL CHEERING)
243661 247748 BOY: They should name you<br />Simon Magus, the magician.
247915 251710 No. Simon Templar.
263097 264682 Agnes!
266225 267977 Agnes!
274150 276360 Agnes!
285411 287746 - BOY: What are you doing?<br />- Agnes!
294962 297173 (WHISPERS) When they<br />catch you, they'll cane you.
297256 299556 It won't happen, because<br />we're leaving tonight,
299758 302219 this hardy brotherhood, on a crusade.
302386 306432 That's why I risked everything,<br />Agnes, my love, to bid you farewell.
306515 309727 I can't leave you behind<br />without a kiss, can I?
309810 311896 Hey, watch this.
318027 319028 (CLANKING)
328412 331832 NUN: We've lost some<br />girls! The girls are missing!
332374 335336 There are girls missing!<br />Come on, boys, hurry up.
335461 338005 BOY: Hurry up! Come on, hurry!
344512 347181 Wait, John Rossi, my kiss.
349600 351185 (BARKING)
353479 355689 There he is! Get him!
358692 360361 (SCREAMING)
374542 378212 (RECORDED VOICE) <i>October 3rd,<br />entering foyer of Tretiak Industries.</i>
378796 382967 <i>Heavy security in the<br />elevators. Guards in uniform.</i>
383133 386762 <i>Elevator to vault on 26th floor<br />requires separate pass key.</i>
386845 387846 (SIGHS)
387930 391392 <i>Maybe use stairs. No traffic there.</i>
393060 396480 <i>October 4th. Personal tidbits.</i>
396981 400234 <i>Tretiak's former partner<br />died suddenly in 1995.</i>
400651 404196 <i>It left Tretiak the sole<br />owner of gas and oil empire.</i>
405781 409493 <i>Tretiak's first son killed<br />in car crash five years ago.</i>
410828 412329 Who are you?
412496 415958 <i>Vehicle was driven by<br />younger son, Ilya, now 27.</i>
416125 420087 <i>Wife now lives in Geneva following<br />an assassination attempt in 1996.</i>
420170 423299 - I'm Ivan Ivanovich.<br /><i>- No other children.</i>
423424 428262 <i>October 5th. Ilya spent most of today<br />in Cafe Eldorado with Bandido buddies.</i>
428345 431557 <i>Gangster rap coffee<br />flirting with teenage girls.</i>
431724 434685 <i>Small firearms in coats,<br />machine pistols in cars.</i>
434893 438439 - (SPEAKING RUSSIAN)<br /><i>- ...compulsory military service.</i>
439273 443235 <i>Family company employs<br />all four as fix-it guys...</i>
447823 449199 (PEOPLE CHANTING)
456790 462004 (PEOPLE CHEERING AND WHISTLING)
473015 475267 (SIMON SPEAKING RUSSIAN)
495162 497373 (CHATTERING IN RUSSIAN)
514181 519311 MAN: <i>There were three great<br />empires that dominated the world,</i>
519478 522439 <i>both culturally and militarily:</i>
523107 527528 <i>Rome, Constantinople and Russia.</i>
527695 532991 <i>All three have fallen.<br />Only one can be restored.</i>
533325 536704 <i>And only one man can restore it:</i>
536870 540374 <i>Ivan Petrovich Tretiak!</i>
540582 543127 (PEOPLE CHEERING)
563647 568485 <i>Friends. Countrymen. Russians!</i>
576034 579913 <i>You people here in this room...</i>
580622 583167 <i>are the cream of Russia.</i>
583751 588380 <i>And the whole nation<br />is listening with us.</i>
588547 592050 <i>But why do you all listen to me rave?</i>
592217 596764 <i>Set aside my oil company,<br />forget about my best-selling book,</i>
596930 603771 <i>And all I am is a lunatic<br />haunted by the fantasy</i>
603937 610152 <i>of an empire that reclaims her<br />former might, her former size.</i>
610360 612070 (PEOPLE CHEERING AND APPLAUDING)
614072 620204 <i>All I am is a poet<br />spinning rhymes of Russia</i>
620370 625292 <i>not cut off at the knees,<br />but armed to the teeth!</i>
627878 631924 <i>Not ridiculed, but revered!</i>
633717 638430 <i>No, more than revered. Feared!</i>
638555 640224 (PEOPLE CHEERING)
647606 653153 <i>But who am I to dazzle you<br />with this dream? All I've done...</i>
653320 658408 How does it look for the leader's son<br />to walk out when the leader speaks?
659034 663539 You'd prefer the leader's son to<br />piss his pants on live TV, hmm?
665499 669545 TRETIAK: <i>And still the<br />people freeze to death!</i>
671421 673632 (PEOPLE APPLAUDING)
687604 689398 SIMON: I love this country.
696530 698407 (WIND BLOWING)
705831 709543 (ALL SINGING IN RUSSIAN)
722139 724474 (BEEPING)
750083 751084 (DEVICE BEEPS)
767225 768226 (BEEPING)
782866 784826 (DEVICE WHIRRING)
791541 792542 (DEVICE BEEPS)
792626 793627 (THUDS)
820195 823031 (SPEAKING RUSSIAN)
823699 825825 SIMON: (IN AUSTRALIAN<br />ACCENT) I don't speak Russian.
825909 830747 (IN ENGLISH) In that case, stand<br />up, put your hands behind your head
830914 833667 and turn around slowly.
838088 841383 Wrong place for a condom. Take it off.
847973 853145 Listen, if I give this to you,<br />you're gonna give it to your daddy.
853979 857232 And what's he gonna give you?<br />Not even a Christmas bonus.
857399 860399 The guy I'm stealing this for<br />will give me a million dollars.
860485 862821 If we partner, we'll split 50-50,
862904 864854 that's half a million in hard currency.
864948 867576 Think of the drugs you<br />could buy with that much cake.
867743 870579 You'll be discoing for a<br />decade in Moscow, mate.
870871 875292 I don't need your small<br />change. That's your first problem.
876209 877794 Here is your second.
878670 881590 Microchip, please.
883216 887304 - Freeze!<br />- Sorry. Guns make me nervous.
887763 890807 Suck me sideways.
900984 902444 (GRUNTING)
903445 904488 (ALARM BLARING)
904571 905739 (BOTH GRUNTING)
924508 927928 (GROANING) My eyes!
928512 930430 (ALARM BLARING)
946988 948073 (GUNSHOTS)
948824 950033 ILYA: Give it up!
955997 957916 You've got no place to go!
972305 973765 (SCOFFS) A goddamn button!
983191 985485 Back of the building! Come on!
991032 992659 (MAN SPEAKING RUSSIAN)
998373 1002252 - (IN ENGLISH) Where's the body?<br />- No body. Just some guy in rags.
1005130 1007382 (PEOPLE CHANTING IN RUSSIAN)
1018310 1020020 (IN RUSSIAN)
1023231 1026318 - (MAN SPEAKING RUSSIAN)<br />- (LAUGHS)
1055764 1058183 (IN RUSSIAN)
1063438 1065565 (UPBEAT MUSIC PLAYING ON HEADPHONES)
1067150 1070779 FEMALE REPORTER: <i>As the bitter<br />chill of winter descends on Moscow,</i>
1070946 1073365 <i>Russians are warming<br />to the angry rhetoric</i>
1073448 1075909 <i>of former communist boss Ivan Tretiak.</i>
1076451 1078703 - (INAUDIBLE)<br /><i>- Now, a billionaire oil magnate</i>
1078787 1080621 <i>and leader of his own political party,</i>
1080705 1084251 <i>Tretiak predicted that the<br />civil unrest engulfing Russia</i>
1084334 1087434 <i>will only worsen unless reformist<br />President Karpov can overcome</i>
1088838 1093385 <i>the heating oil shortage that has<br />already killed scores of Russians.</i>
1093551 1097889 <i>In his speech today, Tretiak called<br />on elements of the Russian army</i>
1098056 1101810 <i>who are opposed to the elected<br />government, to seize control</i>
1101977 1104104 <i>and end the heating oil crisis...</i>
1104229 1105647 WOMAN: What beautiful work.
1105814 1109818 <i>...angry siege at the American embassy.</i>
1109985 1114155 <i>Fired by Tretiak's attacks on U.<br />S. Foreign policy, the protesters...</i>
1114239 1118535 Huh. Cloisonné. It is old.
1118702 1121496 (IN SPANISH ACCENT) Yes.<br />It belonged to my grandmother.
1124833 1126251 Please.
1131214 1135010 Tonight I feel like the<br />oldest person on this plane.
1136303 1138972 My husband, he's sending me to England
1139055 1141641 to live until things change.
1141808 1145103 You are married not even a year
1145770 1148648 and already this<br />bastard has a girlfriend!
1149357 1152193 I'm sorry, it's not my business.
1155322 1158450 How come you know so much about me?
1159159 1160618 It is a gift.
1162620 1165373 I am Martin de Porres.
1165457 1168543 I'm from Spain, but I'm<br />named for a Peruvian saint
1168626 1173214 who could cure the sick or the<br />injured by the laying of hands.
1186770 1190482 MALE INSPECTOR: He's the same build<br />as the description the Russians gave us,
1190565 1192650 but he doesn't sound like an Aussie.
1196696 1198696 FEMALE INSPECTOR: He could be faking it.
1205997 1210210 <i>X-rays are clear, he hasn't<br />swallowed the microchip. Anything?</i>
1210377 1214172 <i>You English with your fish and<br />chips. On the plane I have chicken.</i>
1214339 1218843 Van Gogh theft, Netherlands,<br />last year. Same eyes.
1218968 1220518 MALE INSPECTOR: Different chin.
1223264 1225850 (WOMAN SPEAKING INDISTINCTLY ON PA)
1243618 1244911 (MOANS)
1263930 1266224 DRIVER: Halcyon Hotel, sir.
1274858 1278570 PRIEST: <i>Stand up! What is your name?</i>
1278736 1280572 <i>Answer the question!</i>
1281322 1282323 (SLAPPING)
1282407 1285368 <i>What is your name...</i><br />(ECHOING) <i>Name... Name...</i>
1290665 1292542 MAN: (OVER MESSAGE)<br /><i>Hey, Lou. The microchip arrived.</i>
1292625 1294377 <i>I put the dough in your Swiss account.</i>
1294461 1296296 (IN NORMAL VOICE) Sorry I didn't<br />get back to you about the diamonds.
1296379 1298047 But Moscow's like Dodge City now.
1298173 1300383 All them greedy commies<br />have turned into capitalists.
1300467 1302417 It's disgusting. It's made them sloppy.
1303303 1306347 One or two more easy score, I<br />top 50 mill, I'm out of the game.
1306431 1308600 <i>- Yeah, I heard that before.</i><br />- Not from me.
1308766 1311519 I don't know nothing. If you<br />don't believe me, try and find me.
1311603 1313521 <i>- Fuck you, Lou!</i><br />- Cheers.
1317609 1318735 (SIGHS)
1318818 1320904 I can't seem to break 50.
1321070 1322739 (UPBEAT MUSIC PLAYING)
1372372 1375875 (IN GERMAN ACCENT) "One<br />million U.S. dollars, non-refundable..."
1376042 1380838 "Reserves you a quiet table at<br />a romantic little spot in Berlin"
1381005 1385760 "called Templehof, which<br />has a cozy transit lounge."
1386427 1389013 <i>"To get inside, you walk<br />through the metal detectors,"</i>
1389097 1391147 <i>"and I walk through the metal detectors."</i>
1391307 1395270 <i>"And since you know I'm not<br />armed and I know you're not armed,"</i>
1395436 1398481 <i>"we can both fall in love<br />and nobody gets hurt."</i>
1411911 1415373 - ILYA: I can't see him.<br />- Then look for him.
1416040 1419002 SIMON: (IN GERMAN ACCENT)<br />You have a long, beautiful cane.
1419085 1421546 Along with your beautiful eyes.
1424173 1426843 That photograph doesn't do you justice.
1427010 1429887 - Who are you?<br />- My name is Bruno Hautenfaust.
1430054 1433224 I was named for a saint<br />who was a very wealthy man.
1433391 1436853 Had the wine, the women, the<br />songs, and then, inexplicably,
1437020 1439397 took a vow of poverty and became a hermit
1439480 1442483 went off to live in<br />the forest, in the nude.
1442567 1444193 Please leave.
1445695 1448323 I represent the professional you hired.
1448489 1451868 I'm his business<br />manager. I speak for him.
1452452 1456122 We don't deal with underlings.<br />Come on, Father, let's go.
1457749 1460918 TRETIAK: Wait, sit<br />down. Listen and learn.
1461085 1462503 Ah, youth.
1467133 1472263 Who runs this thief? CIA? MI-6? Libya?
1472347 1475892 He's not a race car, nobody runs<br />him. He's an independent contractor.
1476142 1479437 Good. Then no one<br />will mind if I kill him.
1480313 1485485 Oh, yes, I can have a man<br />killed and stroll away like that.
1485652 1489906 Even with metal detectors.<br />Even in this transit lounge.
1491908 1492909 (YAWNS)
1492992 1497038 It's so early. You guys want to<br />get some coffee or something?
1498498 1499957 Sure.
1500792 1503419 (IN RUSSIAN)
1503586 1505421 (IN ENGLISH) Be quiet.
1505546 1508132 SIMON: What is it you<br />request of my employer?
1508299 1512053 - Do you know what cold fusion is?<br />- Of course.
1512762 1516808 It's the theory of nuclear<br />fusion at room temperature.
1516974 1519727 - Free energy forever.<br />- Yes.
1520061 1521688 (BOTH SPEAKING GERMAN)
1523356 1527193 (IN ENGLISH) As far as science<br />goes, it ranks just above astrology.
1527360 1529320 Those who claim to have achieved it,
1529404 1531572 have never been able to duplicate it.
1531781 1533241 Until now.
1534784 1538454 There is an electrochemist<br />working at Oxford.
1539080 1544085 We believe that this good lady<br />made a breakthrough in cold fusion.
1544377 1548339 Your employer will<br />obtain the formula for me.
1548506 1551718 He's very busy. And you're very boring.
1552260 1554053 Your offer must inspire him.
1554679 1556931 This woman has repeatedly avoided
1557014 1560309 my agents' attempts to find the formula.
1560601 1563062 She's cagey, difficult.
1563980 1566899 Maybe your agents are stupid.
1570737 1575116 I think this inspiration would<br />cost you three million dollars.
1575199 1578369 - (CHUCKLES) Ridiculous.<br />- Why?
1578494 1581622 You'll have the world market in energy.
1581706 1585376 Cost you a nickel for every million<br />you make. His deposit should go...
1585460 1590298 Hey, it is not for me.<br />It is for Mother Russia.
1590965 1594302 But you want Mother<br />Russia too, Mr. Tretiak.
1594469 1598848 Three million on deposit in a<br />bank account in Zurich. Agreed?
1600308 1601726 Yes.
1602477 1607398 And, uh, how long to get<br />your employer's agreement?
1607565 1608775 I'll ask.
1613279 1614697 (IN RUSSIAN)
1615114 1617575 (INDISTINCT CONVERSATION)
1623998 1626793 Your offer has inspired her. I'll do it.
1627084 1628460 - (ILYA SPEAKING RUSSIAN)<br />- (CHUCKLES)
1628544 1631297 Bank account number in Zurich.
1631714 1632799 (SPEAKING GERMAN)
1632882 1635510 - Bye, sonny.<br />- TRETIAK: Bye-bye.
1636886 1640973 I really love this guy. (CHUCKLES)
1644268 1648231 - Too bad we have to kill him.<br />- Yeah, too bad.
1663120 1668459 WOMAN: <i>When the electro-chemists<br />Hans and Fleischman announced in 1989</i>
1668626 1671504 <i>that they had discovered cold fusion,</i>
1671921 1675466 <i>a revolutionary process<br />of generating energy,</i>
1676175 1679720 They were at first acclaimed as geniuses,
1679887 1682431 and then condemned as charlatans.
1683766 1686644 The protocols of cold fusion...
1686811 1688937 SIMON: (IN NORMAL<br />VOICE) What are those? Drugs?
1689021 1693484 Can I have one? My head is<br />pounding. She's boring the life out of me.
1695361 1697154 - They're for my heart.<br />- Oh.
1698698 1702535 You have very pretty eyes. Pretty lady.
1702702 1704328 - Who are you?<br />- Me?
1704495 1706945 I'm here to do an interview<br />with that Dr. Russell.
1707081 1709625 I'm gonna expose her as a fraud.
1709792 1713296 You don't put any stock in this<br />cold fusion mumbo-jumbo, do you?
1713462 1714881 - Actually, I do.<br />- Really?
1715047 1717675 Dr. Emma Russell!
1725391 1726517 Oops.
1731147 1736611 Well, I didn't prepare<br />any formal remarks.
1736944 1738529 Um, I'm more interested
1738613 1742366 in what questions you<br />all have about cold fusion.
1742491 1746120 So I thought we would start<br />with those. Any questions?
1749373 1752168 - Please?<br />- Yeah, I have, Dr. Russell.
1752752 1757381 Can you explain the actual process<br />of fusion? You know, the theory?
1758215 1760301 Yes. There it is.
1761302 1763721 This is the apparatus.
1764472 1768893 And very simply, when<br />positively charged deuterons
1769060 1771479 are attracted to the palladium cathode,
1771979 1773522 they cram together.
1773606 1778110 There are millions and millions<br />of them getting closer and closer,
1778277 1783115 and then they fuse. And they<br />create energy in the form of helium.
1783199 1787286 But I read that the experiment<br />couldn't be replicated. So...
1787954 1791374 - How do we know it works?<br />- Well, we don't.
1792291 1793709 Not yet.
1794669 1799548 But if you remember, Einstein, he<br />knew the theory of relativity to be true
1799632 1803219 long before he could<br />prove it. He felt the truth.
1803928 1808307 And some of us feel the<br />same way about cold fusion.
1808474 1810726 Because it's there, it's in nature,
1810893 1815272 the raw, natural power<br />just waiting to be harnessed.
1815439 1820111 And when we ignite that cold fusion fire,
1820194 1822697 I mean, just imagine...
1823531 1827159 There's more energy in<br />one cubic mile of sea water
1827326 1830329 than in all the known<br />oil reserves on Earth.
1830955 1837086 You could drive your car 55 million<br />miles on a gallon of heavy water.
1837461 1842800 It would be the end of pollution.<br />Warmth for the whole world.
1844301 1847555 So why don't I, uh, demonstrate for you
1848097 1851892 why other people in the past<br />have been so unsuccessful?
1853561 1854979 They use very complex...
1856772 1859191 SIMON: (ON RECORDING)<br /><i>November 17th, 11.30 a.m.</i>
1859358 1863779 <i>Entering flat of Dr. Emma<br />Russell, High Street, Oxford.</i>
1864363 1867241 <i>No alarms on outer doors. Strange.</i>
1867408 1869408 - (BEEPS)<br />- AUTOMATED VOICE: <i>No messages.</i>
1874331 1876042 SIMON: <i>Shelley monument.</i>
1878544 1880129 <i>Entering bathroom.</i>
1880755 1882214 <i>Books.</i>
1884717 1886427 <i>More books.</i>
1889847 1892767 <i>Walls covered with reminder notes.</i>
1894727 1896145 <i>Poetry.</i>
1908866 1909950 Aw...
1911077 1912203 Dad.
1944360 1949365 "Stop and talk to Shelley every day.<br />How can I love a man named Percy?"
1953244 1957248 "Isn't there someone in the world<br />who can consume me like that?"
1958290 1960709 "Magic. Romantic."
1968884 1971887 No recent applications.<br />Cold fusion notes.
1983649 1985567 "Although I pass the<br />Shelley monument every day,"
1985651 1988028 "its sadness strikes me every time."
1989113 1992313 "For some reason, I feel a very<br />personal loss when I look at it."
1992533 1994743 "So much pain and so much passion."
2000124 2002585 "To give light to them<br />that sit in darkness,"
2002751 2005212 "and in the shadow of death."
2006255 2008674 "Luke 1, Verse 79."
2009675 2012094 Tretiak's wrong, she's not cagey.
2013012 2017183 She's not difficult,<br />she's just eccentric.
2018017 2019685 She's innocent.
2020060 2021645 (COMPUTER BEEPING)
2026400 2028402 Maybe it's in her head.
2029778 2031572 She needs a poet.
2032239 2033532 An artist.
2034700 2039413 Someone who understands truth.
2047004 2048547 She needs Thomas Moore.
2095803 2097388 SIMON: Do you like it?
2099932 2103727 - What?<br />- The sculpture. Do you like it?
2105312 2106438 Oh...
2106939 2108482 Yes.
2108774 2110985 SIMON: What do you love about it?
2120369 2124873 The way it... glows.
2126625 2132047 And how the light holds him in silence,
2133465 2135551 taking care of him.
2137177 2139596 Yeah, that's what I like about it.
2143392 2145811 - Are you an artist?<br />- No.
2146312 2150482 Just a traveler searching for purity.
2151567 2154194 - What do you search for?<br />- Energy.
2154361 2155571 Yes.
2158824 2161744 Have you ever been on a long journey?
2161910 2164496 No, not really.
2166332 2170336 Perhaps I'll take you<br />to my home in Africa.
2171712 2176508 You should experience the<br />energy of where all life began.
2181638 2184975 Sorry, I'm not very good with people.
2189229 2190898 (SOFTLY) Me neither.
2219635 2222388 EMMA: "I see my<br />angel for the first time."
2222554 2225849 "Know my purpose, feel my birth."
2226725 2230145 "Hear, at first faintly,<br />then distinctly,"
2230312 2233732 "The sweet strains of our union,"
2233899 2237486 "Our love heats up the cold universe"
2237653 2240656 "And gives my tired, desperate heart..."
2243158 2246161 SIMON: ...are eternally healed.
2248247 2251708 - Do you like it?<br />- Who did you write it for?
2252292 2253794 You.
2254128 2257631 You're following me or it's destiny.
2257798 2262136 - Either way, it's weird.<br />- Very weird.
2264263 2265973 Destiny, then.
2275858 2276900 (BOTH CHUCKLE)
2276984 2278944 This must look strange.
2280154 2284408 It's, uh, something that I'm working on.
2284992 2289705 A formula for creating energy.
2290497 2292916 That you carry around in your underwear?
2294251 2297671 Yeah. (CHUCKLES) I do.
2298380 2299756 (CHUCKLES)
2310767 2312728 How did you do that?
2314313 2315564 Magic.
2316440 2317858 Give it back.
2318817 2321778 - It looks like Sanskrit.<br />- Give it back.
2324490 2327367 I'm sorry. I just wanted<br />to watch you put it away.
2329953 2333999 - What else do you keep in there?<br />- Nothing.
2334166 2335918 That's not true.
2336001 2337002 (BOTH CHUCKLE)
2337085 2339796 Can I get you anything else?
2342090 2343425 Drink your wine.
2343509 2346470 Uh, Latour '57.
2346970 2348096 (WAITER GRUNTS)
2348180 2351850 The Latour, sir, is 400 pounds a bottle.
2356063 2358190 Then we'll have two bottles.
2361568 2363403 There, you count it.
2369826 2373038 All these little tubes and microbes.
2373455 2375374 - EMMA: And molecules.<br />- Those too.
2375457 2376500 (EMMA CHUCKLES)
2376792 2381964 - Can I tell you something?<br />- What? You must. Everything.
2382047 2385342 - It's a secret.<br />- What?
2387135 2388720 I'm done.
2388804 2390264 (GIGGLES)
2391348 2395060 My energy research, I'm finished.
2395310 2397896 I still have some sequencing to work out
2398063 2402109 to make sure that it's safe,<br />but I did it. (CHUCKLES)
2402693 2405529 It's been you against<br />the whole world, hasn't it?
2406446 2408657 How have you done it<br />and stayed so positive?
2408740 2411076 The gift of faith.
2412619 2414955 To see...
2416290 2421670 Well, to believe in<br />something that's all around us
2422254 2425090 but hidden from our sight.
2426216 2428385 It's a beautiful thought.
2428468 2431318 EMMA: I can't believe I'm<br />telling you all this. (CHUCKLES)
2431763 2433765 I don't even know your name.
2434808 2436768 My name is...
2437686 2441398 I don't want to tell you my<br />name. No, I don't want to do that.
2443275 2446403 I don't want to do that.<br />What difference does it make?
2448530 2451867 - What's your name?<br />- Emma.
2452034 2455787 Emma. Now I know everything about you.
2457414 2460000 You're a genius.
2462586 2464421 You have a weak heart.
2467507 2469926 You have beautiful dreams.
2470093 2471928 Great courage.
2472721 2475140 Unafraid in this world.
2475307 2477351 You get that from your father.
2479436 2482272 You can't cook to save your life.
2483315 2484900 And you love fish.
2487235 2489112 I do love fish.
2489738 2491573 That's weird.
2492157 2494743 - I want to try that.<br />- No.
2494910 2498038 - Yes.<br />- I don't want you to. Drink your wine.
2499998 2504044 Yes, I do. What's your name?
2505295 2507756 My name is Thomas Moore.
2507923 2511551 I was named after a saint...
2512719 2516473 who died for his faith.
2518392 2520060 Okay.
2522145 2523855 Your work...
2524731 2528568 is very dangerous and alive.
2529611 2533699 And I love your poems. They move me.
2535492 2538161 But that's not who you really are.
2539121 2544501 You're running away from<br />your past and your pain
2545252 2549256 and yet you keep it so close to you.
2552342 2555846 You don't have to be<br />afraid of who you are...
2557389 2559808 because you're beautiful.
2618492 2619743 What are you doing?
2624623 2625707 (GRUNTS)
2637636 2642265 Oh, my God, you're... You're<br />bleeding! Wha... What happened?
2642432 2647521 I don't know, I was<br />weeping and I slipped.
2647854 2650190 I was thinking of you, I don't know...
2650357 2654402 Well, I live right down the<br />street, I could clean you up.
2656071 2657655 Why do you cover your<br />mouth when you laugh?
2657739 2659282 - I don't know.<br />- Wait.
2661034 2662077 (CHUCKLES)
2663662 2668667 I'm glad that it stopped<br />bleeding. You don't need stitches.
2670877 2673588 - (CLANKING)<br />- (BOTH CHUCKLE)
2675298 2677217 We have to disinfect it, though.
2678218 2679845 You really are an angel.
2681179 2682597 You are.
2685517 2687269 This is gonna hurt.
2687727 2689077 - (LOUDLY) Ahhh!<br />- (SCREAMS)
2689396 2691106 (CHUCKLES) I'm sorry.
2693316 2697028 - I'm sorry. Are you all right?<br />- Yeah.
2698280 2700657 I'm sorry, I was just joking.
2701741 2705495 - I... I should go.<br />- No.
2705662 2708081 Yes, you... I...
2708957 2712252 - Take off your pants.<br />- Pardon?
2712419 2714212 I mean, your sweater.
2717549 2720510 There's blood on it. I'll wash it.
2725181 2726850 You're very domestic.
2728560 2732105 There's blood on your blouse as well.
2734482 2736109 I'll wash it.
2750582 2752125 Do you have any wine?
2752834 2754794 (POP SONG PLAYING)
2764888 2769142 I'm so overwhelmed<br />that you even noticed me.
2770226 2772270 How could I not?
2773605 2776232 You make me feel so good.
2776399 2777943 I wish...
2778902 2781029 I wish you could understand.
2782614 2784866 I want you to know who I am.
2800799 2801925 EMMA: Oh...
2802425 2804260 Oh, my heart.
2805011 2808098 Don't disappear, I'll be right back.
2810684 2813019 (POP MUSIC PLAYING)
2825949 2827492 (EXHALES)
2839170 2843174 Ugh, you can't do this. She's so great.
2843341 2847220 I can't believe this is happening.<br />I can't believe this is happening.
2873997 2875540 EMMA: Hi.
2892265 2897479 MAN: "To Spider. Must<br />fly. Have better offer."
2897771 2900523 Greedy Westerner. Wants more money.
2900690 2904569 Who cares? Can't spend<br />hard currency in hell.
2906821 2912077 Send this message: "Fly. Don't buzz off."
2913369 2915622 "I'll double your fee."
2916915 2921544 <i>"Or send my own boys to<br />take care of the woman."</i>
2924964 2927217 (SOFT MUSIC PLAYING)
2929302 2930887 Are you okay?
2933056 2937477 It's... I just want to lie here.
2940146 2942857 Can we just be like this tonight?
2944692 2946861 Is that what you want?
2947487 2949405 SIMON: It's so magic.
2955078 2957413 It just feels so perfect.
2960792 2962377 (BEEPING)
2988069 2991419 MALE <i>TV</i> ANNOUNCER: <i>It's 7:00<br />a.m. and here are the news headlines...</i>
2999664 3001291 Thomas?
3034866 3036284 (CAMERA FOCUS WHIRRING)
3037535 3038703 (CLICKS)
3045376 3047670 (POP MUSIC PLAYING)
3077909 3082038 - Lev Naumovitch! It's here.<br />- DR. BOTVIN: It's revolutionary, sir.
3082205 3085166 She's boldly cast aside<br />a slew of stale ideas.
3085333 3088878 But I think the formula is<br />incomplete. It will take months...
3089045 3090380 But that won't do.
3090463 3093258 Now that the people<br />are beginning to freeze,
3093383 3097136 Tretiak must swoop in from the<br />wings with a miracle to save them.
3097303 3099305 MAN: How high do you want it?
3099389 3100473 To the top.
3100932 3103101 - Good morning, Yuri.<br />- Good morning.
3103601 3107897 Perhaps I can confirm the<br />validity of this formula more quickly
3108189 3111567 if I dispense with<br />certain protocols. But...
3111734 3115947 How long, Dr. Botvin, since you<br />received your last salary check
3116030 3118700 from Moscow University?
3119117 3121869 Ukrainian Independence Day.
3122912 3124289 Last August.
3124372 3125373 (DEVICE BEEPS)
3126499 3128960 Ivan, he's online.
3131296 3132422 Do it.
3136426 3140680 "To Spider. You've got the recipe..."
3140847 3144392 - "Where's my dough?"<br />- "To Human Fly.
3145351 3151149 "Recipe incomplete. The cake won't rise."
3151316 3153818 "Hence, no dough."
3160908 3162577 "I'm not the baker."
3162660 3164620 VERESHAGIN: "Don't make me the butcher."
3164704 3165705 (CHUCKLES)
3167582 3169417 I like this guy.
3173671 3176549 "No play, no pay."
3176716 3180178 <i>"I'm certain you kept the cookbook."</i>
3188936 3189979 Holland Park.
3205703 3209082 I'll check that for you. Yes, that<br />seems to be fine. One moment.
3209415 3210500 (WOMAN GROANS)
3219759 3221552 He's keeping me online.
3231562 3233064 ILYA: You wait here.
3250373 3251541 (SPITS)
3251624 3254794 (SIRENS WAILING)
3259257 3261092 (CAR BEEPS)
3276357 3279318 You! Beside the car!
3279902 3283781 Now turn around! Step<br />away from the vehicle!
3283948 3285283 He's armed!
3288578 3289579 (ENGINE STARTS)
3303009 3304010 (TIRES SCREECHING)
3308473 3309974 ILYA: Come on, drive!
3319275 3321652 Go the other way! Go! Go! Go!
3325531 3327781 <i>(YOU'RE ALL I'VE GOT<br />TONIGHT</i> PLAYING ON RADIO)
3334624 3336174 MALE INSPECTOR: What about him?
3344091 3346010 What about this one?
3350306 3352600 Yeah, that...
3352767 3356062 You see, we believe<br />they're all the same villain.
3360775 3362360 Oh, my God.
3364612 3368199 - They're all him?<br />- We believe so.
3368783 3371953 He eluded a hit squad this<br />morning in Holland Park.
3373579 3375915 Then he fled the UK out of Heathrow.
3376082 3378709 FEMALE INSPECTOR: We've got<br />a handful of false identities used on
3378793 3381379 visas, passports, leases...
3382880 3385633 Nicholas Owen. Louis Guanella.
3386050 3387593 Peter Damian.
3388803 3390471 Charles Borromeo.
3391639 3393307 Of course.
3394058 3398646 Thomas Moore. All the<br />names of Catholic saints.
3402233 3407780 Can you access Heathrow's passenger<br />lists for the last, uh, eight hours?
3408447 3411242 - I think it might be possible.<br />- Good.
3413160 3414370 (CHUCKLES)
3415663 3416831 (BELL RINGING)
3417248 3419917 (PEOPLE CLAMORING)
3421836 3424922 (PEOPLE CHEERING AND WHOOPING)
3425089 3426989 - (GLASS BREAKING)<br />- (PEOPLE WHISTLING)
3428676 3430011 (WHOOPING)
3439228 3441355 ALL: (SHOUTING) Yes!
3447653 3450239 (RUSSIAN MUSIC STARTS PLAYING)
3452199 3453200 Yes!
3453326 3455119 (SINGING IN RUSSIAN)
3460833 3462627 Oh! (LAUGHS)
3465463 3470009 See, my friends, you<br />back the biggest rat.
3472928 3475640 - (LAUGHTER)<br />- (MAN SPEAKING RUSSIAN)
3480227 3481604 (ALL LAUGHING)
3488069 3490613 (SINGING IN RUSSIAN)
3491572 3492573 (SPEAKING RUSSIAN)
3496744 3500331 (IN ENGLISH) Out! Out! Freeloaders, out!
3500706 3504293 I want to drink alone. Close the curtain!
3512677 3514637 (DIALING)
3527191 3529110 - What?<br />- What?
3529235 3530611 (BOTH GASP)
3530986 3532613 Don't look down.
3533781 3537118 - Do you know who I am?<br />- No.
3537910 3540621 I'm the thief you tried to cheat.
3541497 3543916 And this is your accountant.
3546460 3547878 Talk to him.
3550923 3553509 The phone goes the other way, you moron.
3556762 3560099 Hello? Tretiak speaking.
3561016 3565187 That money to Zurich, send it now.
3565604 3567314 I said now.
3568607 3569900 Yeah.
3572528 3573946 Thank you.
3574989 3578200 Do you know what the<br />hardest part about being you is?
3578784 3581537 Pretending to be so bad in bed.
3583330 3585541 You son of a bitch!
3586417 3588835 SIMON: (IMITATING TRETIAK) There<br />is an impostor in there! Get him out!
3588919 3591338 TRETIAK: Hey, hey. Hey.
3591505 3595176 Take your hands off me, you idiots!
3595342 3600139 Are you crazy? It's me!<br />Go! Go! Get him! Go!
3600598 3602558 Ilya, get the bastard!
3608981 3611734 (SIREN WAILING)
3615780 3619492 (FEMALE DISPATCHER<br />SPEAKING RUSSIAN OVER RADIO)
3625164 3627374 Fifty million. I'm out.
3630294 3634089 - Mr. Ferrer, checking out.<br />- (WOMAN SPEAKING RUSSIAN)
3639720 3643390 (BOTH SPEAKING RUSSIAN)
3644266 3646116 EMMA: (IN ENGLISH) I'll have one too.
3648145 3650064 - SIMON: Emma.<br />- Hi.
3651732 3654735 I am... (SCOFFS) I'm overwhelmed.
3656570 3659198 - You found me.<br />- It wasn't very hard.
3660574 3663661 Two men with saints' names<br />flew into Moscow yesterday.
3664537 3668332 Isadore Bakanja is a short, bald African.
3668624 3670501 Whereas Vincent Ferrer...
3670668 3673044 Named after a saint who<br />betrayed his best friend.
3673128 3674922 How could you do it?
3675798 3680261 Emma, I, I had to.
3681637 3684723 - I'm a thief.<br />- I want my cards back.
3685266 3687601 You flew all this way<br />because you want your cards?
3687685 3690938 - Yes, I did.<br />- No. It's because you're in love.
3694024 3695067 (SIGHS)
3695150 3697736 - I rest my case.<br />- Who are you?
3697862 3700239 No one has a clue, least of all me.
3701240 3706078 And why would you<br />steal cold fusion? It's free.
3707538 3709206 Why would you do that?
3709290 3710666 (MAN SPEAKING RUSSIAN)
3710749 3714920 - Eight million reasons.<br />- Oh, eight million? Wow, is that all?
3716839 3721969 I would have given them<br />to you if you'd only asked.
3728392 3729852 You've got to get away from me.
3729935 3733230 I'm not going anywhere until<br />you tell me why you lied to me.
3733314 3735941 - You lied to me.<br />- (SCOFFS) I lied to you?
3736025 3738694 You almost got me killed. The<br />guy I stole it for says it doesn't work.
3738777 3742448 - Well, screw him!<br />- I don't think you'd enjoy that.
3743157 3745451 Yeah, you're right,<br />I don't think I would.
3747077 3749872 (SPEAKING RUSSIAN)
3752750 3755836 Emma, you don't know<br />what you're dealing with here.
3767556 3771018 - They took my pills.<br />- No, I palmed them from your purse.
3771352 3776690 I need one or two, I need...<br />I have a bad heart and...
3776857 3779652 - I know.<br />- It's starting to pound.
3779818 3782154 - It's okay, I've got your pills.<br />- (GASPING)
3782237 3784990 I've got two in my hand.
3785157 3788285 - I'm gonna pass out.<br />- Sit down on the floor.
3790496 3793165 Just get down on the floor. That's right.
3793332 3796710 That's right, eat two out<br />of my hand. That's right.
3797252 3798671 - Okay?<br />- (GROANS)
3799505 3801298 While you're down there...
3803926 3806387 Get the pocketknife out of my boot.
3808514 3812351 This formula makes certain assumptions
3812476 3816647 which contradict all we know<br />about cold fusion cathodes.
3816814 3821318 Testing at any level becomes<br />futile without any further information.
3821485 3822778 Mr. Tretiak.
3822945 3827491 Don't despair, Dr. Botvin. Help is here.
3838794 3841005 The two came very quietly.
3849513 3852516 And they left even more quietly.
3854018 3857187 Close the city. Kill him.
3857646 3860607 And bring her alive.
3862609 3865529 (SIRENS WAILING)
3875080 3877791 Why? Why are they after me?
3877875 3882046 Tretiak, the guy I worked for,<br />owns this city. Cops and all.
3882171 3885841 We have to convince him there's<br />nothing more he wants from you.
3886717 3888594 What do you want from me?
3895225 3898145 - Everything's on those cards?<br />- Yes.
3898312 3902107 - So the formula works?<br />- Kiss me again.
3902191 3903901 (MAN SPEAKING RUSSIAN)
3904735 3907488 - No.<br />- Make up your mind.
3907654 3912493 I... I have to figure out the<br />order before the formula works.
3912659 3915788 - I'm not gonna give it to him.<br />- Tretiak will find you.
3915954 3919083 - No.<br />- He found me, and that's very hard.
3919249 3922711 - I found you.<br />- Yes, you did.
3924046 3925547 What do you need?
3929134 3932513 I need some time, and I need...
3935015 3936850 I need a place to work.
3940771 3944274 - EMMA: Where's everyone going?<br />- To their country relatives.
3945025 3948070 To cut firewood. There's<br />no heat in this city.
3950114 3951865 (PHONE DIALING)
3952324 3954701 - (ROCK MUSIC PLAYING)<br />- (PHONE RINGING)
3958122 3960472 How long will it take<br />you to finish the formula?
3960582 3961875 I don't know.
3961959 3966296 - Uh, two hours maybe. I don't know.<br />- It should be enough time...
3966755 3970259 to get our passports together<br />and for us to get married.
3970884 3973011 - We're getting married?<br />- Yes.
3974763 3978016 I want you to be Mrs. Martin de Porres.
3981979 3984398 - EMMA: You're not Martin.<br />- No.
3985899 3987442 Who are you?
3990529 3992072 I don't have a name.
3993657 3995117 Sad.
3995284 3999371 - Will you have one when we get home?<br />- I don't have a home.
4000038 4003333 When we get back, you do<br />the science, I'll do the math.
4003417 4007379 We'll market your formula around<br />the world, we'll make a fortune.
4008005 4011466 And then... we'll see.
4013343 4014428 Okay?
4023562 4025063 Emma!
4025689 4027649 (CAR HONKING)
4040662 4041705 (EMMA SCREAMS)
4042497 4044708 No trouble, okay?
4045626 4047085 (GROANING)
4048128 4051089 If you want to live, never leave my side.
4099805 4100931 (GASPS)
4171960 4173545 (UPBEAT MUSIC PLAYING)
4177966 4179593 EMMA: I've got you.
4185432 4186850 Come on.
4191480 4193023 Here we go.
4196610 4198653 Now we've got to get you warm. (GROANS)
4207329 4209039 Come on, almost there.
4210999 4212542 (TIRES SCREECHING)
4233438 4236817 EMMA: Come on, come on.
4237776 4238777 (EMMA GASPS)
4243448 4246243 You'll wait till Christ comes to Moscow.
4246868 4251289 Elevator was made of mahogany.<br />Tenants used it for firewood.
4251456 4256378 We need your help. He<br />fell in the river. He's freezing.
4256545 4259506 - We're just people who...<br />- You're not people.
4260340 4262884 - You're Americans.<br />- Yes.
4263051 4265720 But we ran into trouble with your Mafia.
4265804 4266805 (TIRES SCREECHING)
4290120 4291320 (WOMAN SPEAKING RUSSIAN)
4292664 4297294 (BOTH SPEAKING RUSSIAN)
4297461 4301506 (IN ENGLISH) She disapproves of<br />what I do, but eats the bread it buys.
4304301 4308180 No heat for sale, but these<br />clothes will make you warm.
4309931 4313143 (BOTH SPEAKING RUSSIAN)
4314186 4318565 (IN ENGLISH) I said "Mashenka, go back<br />to bed." She's always puttering around.
4322068 4324905 It's here. Built to escape...
4325739 4328241 the Secret Police. In you go.
4342506 4344466 EMMA: You've got hypothermia.
4344799 4347719 We've have to get<br />these wet clothes off...
4348512 4350180 and keep you warm.
4350805 4353266 ILYA: They must be in<br />one of these buildings.
4353350 4355018 Check every apartment.
4356811 4360273 How are you doing? Talk to me.
4360440 4362734 (SHIVERING) Snug as a bug in a rug.
4372619 4379042 We're gonna have to do this<br />before your body temperature falls
4379209 4381378 below 95 degrees.
4394349 4397269 Two kids talking about foreigners.
4404109 4406027 (BELL DINGING)
4406152 4408572 Listen to me, tenants!
4408905 4414369 Show me where the Americans<br />are. You'll be paid in American dollars.
4415120 4418248 Five hundred bucks reward.
4420375 4423420 Have you seen by chance two Americans?
4423587 4429384 Just one American and<br />one polar bear. Do I get 250?
4429467 4430885 - (GUNSHOT)<br />- (WOMAN SCREAMS)
4439477 4441605 (WOMAN SPEAKING RUSSIAN)
4449904 4451904 ILYA: (IN ENGLISH) We'll check upstairs.
4452407 4453408 (DOOR CLOSES)
4463793 4465670 What's your name?
4468089 4470216 Who are you really?
4471968 4474763 - Simon.<br />- Simon?
4475388 4480352 - So you were named for a saint.<br />- No, Simon the magician.
4481102 4484689 I did tricks. Tricks for Agnes.
4485774 4489027 That's how I got things.<br />Priests took everything.
4489361 4494157 Took Agnes. Dog's too big... Teeth...
4496368 4499704 She fell. I escaped.
4500955 4502749 I always escape.
4503541 4506044 I don't believe in magic anymore.
4507587 4509255 I do.
4511675 4514344 I've never felt like this before.
4515762 4517138 How?
4518098 4519683 I'm freezing.
4524229 4528650 These are here! These Americans are here!
4530860 4532821 These are here!
4533321 4537242 We've got to get out of here.<br />Are you okay? They're coming.
4537325 4538702 (WOMAN SHOUTING)
4539035 4542038 The Americans are here!
4542205 4544541 EMMA: Hurry, put this on.
4550463 4551965 MAN: Here they are!
4555719 4557679 (SIRENS WAILING)
4565228 4566521 Upstairs!
4569774 4572193 (ALL SPEAKING RUSSIAN)
4584914 4586541 Maybe we can jump.
4587333 4588710 Let's jump.
4593298 4594591 Run!
4633213 4634214 (GRUNTS)
4638676 4640512 We need her alive, idiot!
4643181 4645183 The embassy's east of here.
4654317 4657070 (ARGUING IN RUSSIAN)
4664077 4666913 WOMAN: (IN ENGLISH) You're<br />late. Where have you been?
4666996 4668498 I've been waiting two hours.
4668665 4673837 I've got some beautiful paintings<br />for you to buy. In here, come on.
4678800 4681803 Don't fret, it's just my curator, Toli.
4682095 4683555 I'm Alexa Frankievitch.
4683972 4686724 But being you're Americans,<br />you can call me Frankie.
4686808 4690353 - SIMON: Okay, I've got money. We want...<br />- I know.
4690645 4693022 The icon of the Virgin of the Don.
4693189 4695400 - Are those maps of the tunnels?<br />- Yes.
4695483 4698402 SIMON: We're not here to buy art.<br />Take us to the American embassy.
4698486 4701865 Right. I need 10,000 dollars up front.
4701948 4702949 (CHUCKLES) No.
4703032 4707370 Okay, 7,000, and not a penny less.
4707495 4708705 MAN: Shh!
4716921 4720091 - Police?<br />- SIMON: No. Tretiak's goons.
4729934 4733396 - Wait!<br />- Sasha, go east, to the embassy.
4733479 4735607 - Are we lost?<br />- EMMA: What's wrong?
4735690 4738776 You're in Russia.<br />Everything's complicated.
4739110 4742238 - But you know the way?<br />- Like the face of a...
4742405 4744365 Bulgari chronograph.
4750496 4751748 Mmm...
4753750 4755877 I remember. This way.
4760632 4766137 At last, water main. They shut<br />it down each afternoon in winter.
4766304 4767930 SIMON: What time do they turn it back on?
4768014 4770433 You have five minutes.
4770600 4772500 - Plus or minus.<br />- EMMA: Plus or minus?
4772644 4775229 It means several<br />minutes earlier or later.
4775313 4778650 FRANKIE: Don't worry. Third<br />opening is under your embassy.
4796459 4798252 Quick, someone's coming.
4804300 4806928 Come on, come on.
4815269 4818815 Here's the second one. Embassy's next.
4822110 4825738 - About two more minutes.<br />- Yeah, unless it's minus.
4829659 4832662 Damn! It's sealed.
4833246 4836874 - We'll have to go back.<br />- Come on.
4851097 4852807 (RUMBLING)
4857562 4858730 (GRUNTING)
4859480 4860773 (WATER RUSHING)
4861482 4862942 Hurry!
4872243 4873619 SIMON: Up you go!
4894474 4896774 - (MAN SHOUTING IN RUSSIAN)<br />- (PEOPLE CHANTING)
4904817 4907653 The embassy's only about<br />a hundred yards away.
4907779 4909229 There's a car right above us.
4910490 4911866 Watch your head.
4915578 4917371 (HISSING)
4945108 4949779 I'll create a diversion. Should take<br />you ten seconds to run to the gates.
4949946 4952046 They'll open them when<br />they see you coming.
4953116 4955827 - Okay, I can do that.<br />- You can do it.
4956786 4960581 Wait. When am I gonna see you?
4960665 4963417 I'll find you. You found me.
4963501 4965044 Yeah, I did.
4996325 4997326 (GROANS)
5027315 5031652 EMMA: I'm an American!<br />Open the gate! Open the gate.
5034280 5037116 SOLDIER: Back off<br />from the gate! Back off!
5037200 5039619 I said back off!
5040703 5043414 Stand back from the gate.
5045666 5047585 I said back off!
5052048 5053090 (HUFFS)
5059972 5063226 SIMON: She out-ran you? How humiliating.
5064644 5065937 (GROANS)
5067730 5070816 One shot left.
5072777 5076155 Can't come all the way to Russia<br />and not play Russian roulette.
5076239 5077447 (REVOLVER CYLINDER WHIRRING)
5077531 5080076 Before you shoot me, don't you want<br />to know where all the money's hidden?
5080159 5081160 (CLICKS)
5081911 5084497 - Whose money?<br />- Tretiak's, yours.
5084705 5087208 He treats you like dirt.<br />You could have it all.
5087375 5091045 - What are you saying?<br />- Your father's stashed billions.
5091212 5094006 And I know where it's<br />hidden. Let's make a deal.
5095466 5097969 Where are all those hidden billions?
5098719 5100179 I know.
5101138 5103182 But I don't think I'm gonna tell you.
5108020 5109522 (ALL GROANING)
5130793 5132545 (SIRENS WAILING IN DISTANCE)
5135131 5139385 MAN: You're worse than all the<br />others. However, the burns will heal.
5140177 5145808 Maybe a little chance of scarring.<br />But I'd say he's a very lucky boy.
5145891 5151063 Lucky? Look at me, I'm a damn devil.
5151147 5152231 (CHUCKLES)
5156944 5161324 DR. BOTVIN: I have run every<br />test on this cold fusion formula,
5161407 5168080 and must conclude that it is not<br />merely incomplete, but impossible.
5168289 5172376 You may as well try to create<br />perpetual motion, Mr. Tretiak.
5173002 5175338 I invest millions,
5177048 5179884 and you can't make it work!
5183596 5186307 What are you doing with my money?
5188809 5194273 Do you think it comes so easy? No!
5194440 5200154 Sir, I have been working for<br />nearly two weeks without sleep.
5201113 5205451 At first blush, the theorem appears<br />quite impressive. Convincing.
5205534 5207036 It does?
5211749 5215795 Yes, it does.
5216629 5220549 Good man. We can use<br />it to destroy our enemies.
5223052 5225805 <i>Only Dr. Russell can spoil my plan.</i>
5225971 5228808 If she gets back to London<br />and speaks to the press.
5228891 5234105 From here to the airport are three<br />army checkpoints, all loyal to us.
5234563 5239652 Make sure they all get the message.<br />She doesn't leave Moscow alive.
5242154 5246534 Mr. President, as former Vice<br />Minister of Energy and Power,
5247034 5251705 I hear all manner of schemes<br />that provide cheaper energy.
5251872 5254917 And as our countrymen freeze to death,
5255626 5259004 I've become aware of a<br />marvelous new technology,
5259171 5264635 about which I'm hopelessly out of<br />my league from a scientific viewpoint.
5264927 5267847 That's why I brought our<br />eminent physicist here,
5268013 5271350 Dr. Lev Botvin from the<br />University of Moscow.
5271517 5276730 Before we are dazzled by the good<br />news, let's dispense with the bad.
5276897 5278983 What is the price of this marvel?
5279150 5282486 The cost of research and<br />development are there,
5282570 5284947 which is all you are asked to defray.
5291245 5294039 Ten billion in hard currency?
5294123 5298294 I can't even pay my teachers,<br />my miners, my doctors.
5306010 5307887 Where are you heading?
5308387 5311599 I thought we'd drink<br />some vodka to get warmer.
5316187 5322193 Like the miracle of socialism,<br />our miracle of cold fusion failed.
5322359 5327781 But no matter. We have sold<br />cold fusion to President Karpov.
5327948 5331410 We will use the scandal<br />of his failure to destroy him.
5331577 5334246 The army must be mobilized<br />by midnight tomorrow.
5334330 5338000 You're in a hurry, Ivan<br />Petrovich. That's one day.
5338209 5340461 ILYA: Not now, old witch, we're working.
5341086 5343255 TRETIAK: Yes, think of it.
5343339 5348052 In one day you can be proud<br />again to be a Russian general.
5348928 5352765 With a big nuclear missile<br />where your prick used to be.
5353724 5355976 You have to fill out a form<br />before we put you on a flight.
5356060 5357910 Medical problems, that sort of thing.
5358020 5361982 - Oh, I have a heart condition.<br />- Do you need any medication?
5363025 5367196 Well, I haven't needed<br />a pill. That's strange.
5367363 5370533 Get a form from down the<br />corridor. I'll be back in ten.
5370699 5374203 - I'll be by your side to the airport.<br />- EMMA: Thank you.
5376705 5378499 REPORTER: <i>...where<br />overnight a mob attacked</i>
5378582 5381377 <i>several companies with ties to America.</i>
5381544 5385381 <i>Apparently, four U. S. citizens<br />were badly injured in the attack.</i>
5385548 5389927 <i>I'm told that American citizens are<br />asked to report to the U. S. embassy</i>
5390094 5392680 <i>for immediate evacuation...</i>
5392846 5395349 SIMON: (IN SOUTHERN ACCENT)<br />Excuse me, lady, you look lost.
5395432 5396632 No, I'm, uh... I'm fine.
5396767 5402439 May I help you? Allow me to introduce<br />myself. My name is August Christopher,
5402606 5406068 I was named after Saint Augustin,<br />who coined my favorite phrase:
5406235 5410322 "Give me chastity and<br />constancy, but do not give it yet."
5411532 5413242 (CHUCKLES)
5415369 5418622 Simon, I'm on... I'm on<br />the next flight out of here.
5419164 5420624 Are you coming with me?
5420708 5423502 No. But they are.
5423586 5425337 (PEOPLE CHANTING)
5429925 5433721 I need you to develop<br />a sudden fear of flying.
5433804 5438809 Find a quiet room, finish the<br />formula and fax it back to me.
5439059 5440436 My number's on the back.
5440519 5444481 I don't understand. Why<br />are you keeping my cards?
5444898 5448098 We've got to do a deal with the<br />Russians or you'll never be safe.
5448360 5449903 Be good at school.
5451071 5452364 Wait!
5454158 5456952 - Don't you trust me, darling?<br />- Trust who?
5458078 5461081 - That hurts, Emma.<br />- I'm serious.
5461248 5465127 - What's your name?<br />- My name is August Christopher.
5465294 5468172 Of course I trust you,<br />August Christopher.
5468255 5470424 I mean, Vincent Ferrer.
5470507 5472801 I mean, Martin de Porres.
5473969 5475804 Thomas Moore.
5477014 5479850 After all, you are my personal saint.
5480768 5486023 You have to be very good and<br />usually very dead to become a saint.
5486106 5489193 And more importantly, you<br />have to work three miracles.
5489860 5493947 Now get to work. Who's that man?
5494531 5497331 MAN: You're leaving on the<br />transport at 9 o'clock, ma'am?
5497451 5501497 Probably your last chance<br />out of here. Hurry, it's leaving.
5503957 5506627 MAN: <i>The troops will depose the President</i>
5506710 5510005 <i>and install Ivan Tretiak<br />as leader of Russia.</i>
5510089 5514343 TRETIAK: <i>Moscow must be<br />ringed with tanks by early evening.</i>
5514718 5519807 <i>Don't worry, the people will follow<br />me. They'll be crying for revolution.</i>
5519973 5521725 MAN: <i>Still no one's guessed</i>
5521809 5524937 the simple truth of<br />where the heating oil went.
5525104 5527731 (ALL LAUGHING)
5528774 5531610 TRETIAK: <i>Who would<br />believe the sea of oil...</i>
5531694 5534571 - (BEEPING)<br /><i>- ...was hidden under this very building?</i>
5534655 5536365 (LAUGHTER)
5536573 5539118 MAN: <i>Yuri, I understand<br />your Natalia is...</i>
5539243 5541662 WOMAN: <i>Francis, you devil.</i>
5541829 5544279 <i>I heard you came down<br />here and you didn't call me.</i>
5545582 5547459 <i>Give me a ring, Charles...</i>
5547710 5550504 <i>Lou, I've heard on the grapevine</i>
5550629 5553716 <i>that you're brokering a<br />revolutionary new energy source.</i>
5554842 5557094 <i>If it's as good as it's cracked up to be,</i>
5557177 5560055 <i>I have friends who can<br />double your best offer.</i>
5560431 5565352 <i>On deposit, in Zurich, within one<br />hour of delivery and confirmation.</i>
5566103 5567730 <i>I'll be waiting.</i>
5579450 5580534 (DOOR OPENS)
5583787 5588292 (IN RUSSIAN)
5588667 5592463 (IN ENGLISH) The work could be here.<br />This machine could work, couldn't it?
5593338 5594882 (PEOPLE SHOUTING)
5595132 5596842 (IN ENGLISH) Who are you?
5597009 5600345 - A friend of Dr. Russell's.<br />- Dr. Russell...
5602389 5605976 What's this equation?<br />It's so simple, it's...
5607561 5611023 - The key to Dr. Russell's formula.<br />- Yes.
5612733 5615152 The alarm! You had better go.
5615611 5619198 I need a miracle. You've got 12 hours.
5620908 5627372 - But Mr. Tretiak's rally is tonight.<br />- Can you make it work? Make it work.
5627748 5629208 (ALARM BEEPING)
5632169 5634922 - MAN: What is wrong here?<br />- It's the alarm.
5638133 5639510 Uh...
5640177 5641887 I tripped.
5650229 5652479 (IN RUSSIAN ACCENT)<br />You are Nikolai Petrovich.
5654149 5657653 You are Nikolai Protrovich... Petrovich.
5659530 5660531 (DOORBELL BUZZES)
5668080 5670582 Tunnel built by KGB.
5672626 5674878 Leads to machine room in Kremlin.
5675045 5678465 Great. Do you happen to know<br />where the President's quarters are?
5679258 5683178 President Karpov is... there.
5683804 5686265 But there are many guards.
5686598 5689351 - So I suggest...<br />- An alternate route?
5689560 5692354 Money. Now.
5694273 5696233 Oh, ye of little faith.
5699778 5704408 FEMALE REPORTER: <i>Russia stands tonight<br />on the brink of a second revolution</i>
5704575 5707119 <i>as the number of deaths<br />from freezing mounts,</i>
5707286 5710747 <i>hundreds of thousands of<br />protestors have taken to the streets.</i>
5710914 5714877 <i>Even as Russian President Karpov<br />is promising a mysterious solution</i>
5715043 5717045 <i>to the crippling heating oil shortage,</i>
5717212 5721550 <i>troops opposed to the elected<br />government led by General Leo Sklarov,</i>
5721717 5724428 <i>have begun to ring<br />the Russian capital city.</i>
5724761 5726555 - ALL: (CHANTING) Tretiak! Tretiak!<br />- Angry, frightened citizens
5726638 5729308 are gathering outside<br />the Kremlin in Red Square.
5729474 5733353 But they're not braving the cold<br />for yet another a political rally.
5733520 5736607 They've been drawn here<br />by the promise of a revelation,
5736773 5738191 whatever that may be,
5738358 5740569 in what's become a<br />life and death struggle
5740736 5743822 for the future of democracy in Russia.
5775896 5776939 (DOOR CLOSES)
5788200 5791328 (IN RUSSIAN)
5813016 5814643 (GUN FIRING)
5819815 5821984 (IN ENGLISH)<br />Mr. President, I'm your friend.
5822067 5823817 PRESIDENT KARPOV: What do you want?
5824236 5825696 (IN RUSSIAN)
5825904 5828490 (IN ENGLISH) I want to<br />help you to destroy Tretiak.
5828573 5830909 I need you to listen for 30 seconds.
5833078 5835539 I'm all right! Stay outside.
5835706 5837791 Please, continue.
5837874 5841086 Tonight you're going to stand trial<br />on Red Square before the world.
5841169 5844506 Whatever Tretiak accuses<br />you of, I need you to admit to it.
5844965 5849594 - Agree with this criminal?<br />- If you want to destroy Tretiak, yes.
5850846 5852389 (SHOUTING IN RUSSIAN)
5861064 5862065 (GUNSHOTS)
5866153 5868530 (IN ENGLISH) Gruschev,<br />take Mr. Karpov downstairs.
5868613 5870963 - (WIFE SPEAKING RUSSIAN)<br />- The wife stays here.
5871825 5875537 Hands off! What you are doing is illegal.
5875704 5879166 - The people won't stand for it!<br />- They are too cold to stop it.
5879249 5880834 Who are you?
5892637 5894431 (INAUDIBLE)
5895474 5898643 PEOPLE: (CHANTING)<br />Tretiak! Tretiak! Tretiak! Tretiak!
5901772 5904107 (PEOPLE CHEERING)
5913200 5918997 Friends! Countrymen! Russians!
5919331 5921625 (PEOPLE CHEERING)
5929091 5933428 You heard about this<br />morning's sensational event.
5933595 5938934 Shocking documents were recovered<br />from the president's secret files,
5939101 5941645 locked within his private safe.
5942395 5946608 The documents, which will<br />be published in today's papers,
5946691 5953198 prove that the traitor<br />Karpov was about to steal
5953365 5957619 over 40 trillion of our<br />precious Russian rubles
5957702 5961414 in a reckless scheme to save his hide!
5962499 5967963 To add insult, millions<br />of dollars were to be paid
5968046 5970423 to this international criminal!
5977973 5983854 And for what was your president<br />hoping to bankrupt our national treasury?
5984020 5989234 <i>What you see is the fairy<br />tale called cold fusion.</i>
5989901 5994322 You pass electric<br />current into the machine,
5994406 5998451 and there is supposed<br />to be a chemical reaction!
5998535 6003748 Watch! It can't even<br />light up a tiny light-bulb!
6003957 6006543 Do you dare deny this, Mr. Karpov?
6006626 6010881 Absolutely not. I proudly admit it!
6011673 6016887 TRETIAK: But enough puny<br />failure! Failure is in the past!
6016970 6019890 - (SHATTERING)<br />- Begging is behind us!
6020265 6023768 The balance of power is about to shift!
6034696 6037282 (INAUDIBLE CONVERSATION)
6046499 6047667 (INAUDIBLE)
6057260 6059012 Miracle one.
6059679 6063683 (IN RUSSIAN)
6063934 6068313 (CHANTING) Karpov! Karpov! Karpov!
6091753 6094923 - Ilya! Ilya!<br />- Go! Go, go, go!
6097634 6101805 I order all troops loyal to Mother Russia
6101888 6105267 to seize the criminal Tretiak!
6105934 6108103 (ALL CLAMORING)
6110939 6112649 A thousand apologies, Mr. President.
6112732 6115986 There was a miscommunication<br />somewhere in the chain of command.
6122450 6123535 SIMON: Miracle two.
6124327 6126287 FEMALE REPORTER:<br /><i>The billionaire industrialist</i>
6126371 6129582 <i>and his son Ilya were<br />taken to Lubyanka prison</i>
6129666 6134254 <i>where they await trial along with<br />fellow conspirator General Sklarov.</i>
6134421 6137757 <i>Moscow woke today to the<br />forgotten sensation of warmth,</i>
6137924 6139843 <i>as millions of gallons of heating oil</i>
6139926 6144014 <i>flowed from a storage depot discovered<br />beneath Tretiak's riverside mansion.</i>
6144180 6147100 MALE INSPECTOR: <i>He<br />made no threat to contact you?</i>
6147183 6148476 EMMA: <i>He never had the chance.</i>
6148560 6151146 - You'll tell us if he does?<br />- EMMA: Oh, yes.
6151229 6155358 Which he may well do.<br />He's a proper rogue, you see.
6155942 6159446 He charms women, this so-called saint.
6159612 6162407 It seems it's his<br />stock-in-trade. No offense.
6162574 6168538 I am offended. All I got from this<br />saint was near-death experiences.
6168913 6170582 Count yourself lucky.
6170749 6174085 I have an important<br />conference to prepare for.
6174252 6176254 We understand. You have a life.
6177297 6180300 - We appreciate you taking the time.<br />- Ah, no problem.
6187015 6188767 She's in love with him.
6253498 6255375 (GIGGLING)
6259003 6261353 SIMON: I wanted to call<br />and tell you everything.
6261881 6265593 - It just hasn't been safe.<br />- I couldn't stop thinking about you.
6267929 6272517 So, have you, uh, been busy?
6273017 6277230 Yeah, I've been working real hard.<br />Thank God I have my cards back.
6278273 6281526 You don't believe in that cold<br />fusion mumbo-jumbo, do you?
6282235 6284362 You're a very pretty lady.
6284737 6288324 Oh, my God! That was you?
6289451 6291786 That's who I thought<br />Dr. Russell would like.
6292912 6295373 I thought you were an old biddy,
6295457 6298126 not a gorgeous soon-to-be trillionaire.
6298585 6301629 You know you're gonna be<br />the richest woman in the world?
6302046 6305216 - I am?<br />- Why do you think I'm hanging around?
6312682 6313683 - Emma?<br />- Yeah?
6313850 6315727 My life is very strange.
6316394 6317770 I just...
6320064 6321232 (SIGHS)
6321858 6325028 I don't do anything<br />normal. I... I can't...
6325111 6326946 I know.
6327614 6329324 I know you.
6330158 6331868 I know your life.
6332619 6335538 - What do you want?<br />- I want you.
6335872 6339250 - For how long?<br />- It doesn't matter.
6346382 6347884 Tell me you love me.
6350303 6351638 (STAMMERS) I love you.
6352722 6354224 Simon...
6355183 6357352 I love you, Simon.
6358811 6360355 Miracle three.
6384254 6389676 EMMA: <i>Dear Simon, the pin is something<br />I've kept for years, God knows why.</i>
6390176 6392845 <i>A graduation gift from Catholic school.</i>
6393012 6395348 <i>But don't worry, you<br />don't have to wear it.</i>
6395682 6399852 <i>I just wanted you to<br />have something I loved.</i>
6400353 6403273 <i>Simon, a sainthood<br />requires three miracles,</i>
6403356 6405817 <i>then I'd say, you've made it, my love.</i>
6406276 6408486 <i>And so I hope you'll understand.</i>
6408611 6412365 <i>Last night, it became clear to<br />me what I have to do this morning.</i>
6412448 6415577 <i>You see, I'm going to give<br />cold fusion to the world.</i>
6415743 6418454 <i>It's the only way, if<br />we're ever together again,</i>
6418621 6421708 <i>that I'll know it's for you<br />and you'll know it's for me.</i>
6422375 6426838 <i>If cold fusion is free, then you<br />and I, Simon, will be free too.</i>
6427463 6430550 Listen. If you think giving away<br />everything in front of the world,
6430633 6434679 preventing us from making a<br />fortune, will accomplish anything,
6436097 6437765 you're absolutely right.
6437974 6439475 (CHUCKLES)
6439684 6441644 Simon, what are you doing here?
6442854 6447317 - There are police everywhere.<br />- I wouldn't miss it for the world.
6448401 6451029 - You wore the pin.<br />- Of course.
6455450 6456909 You'd better go.
6470048 6472091 How am I gonna find you?
6472175 6473426 (BOTH CHUCKLE)
6473635 6476137 I'll find you. You found me.
6486814 6488066 (MOUTHING)
6488858 6491069 (REPORTERS CLAMORING)
6503539 6507085 MAN: Although our next<br />speaker requires no introduction
6507585 6510588 after last week's Moscow fireworks,
6511214 6515677 uh, please let me<br />welcome Dr. E.J. Russell...
6515843 6518429 SIMON: Excuse me, is this seat taken?
6520181 6521641 No.
6523017 6524560 MAN: Dr. Russell.
6533736 6537365 You don't believe in this cold<br />fusion mumbo-jumbo, do you?
6538074 6539075 No.
6539701 6545957 Well, we all know that cold fusion<br />has had, uh, a difficult childhood.
6546999 6551254 Those of us in the field are<br />orphans, bastards at best.
6551838 6555883 But difficult childhoods, I believe,<br />make the most interesting adults.
6558469 6561389 I know that most of you thought...
6561556 6564976 I'm her biggest fan. I think she's a fox.
6566728 6572358 EMMA: Some may feel that its practical<br />application is still speculative.
6573067 6578364 But I want to share with you how<br />that dream is slowly becoming reality.
6580032 6581033 (MOUTHING)
6581617 6583870 Oh, look at the time. Got to go.
6586789 6590168 EMMA: With your help, we can<br />all work towards making the...
6592044 6596340 dream of cold fusion finally come true.
6628831 6630875 Got you, you slippery son of a...
6630958 6633108 - (CAR HORN HONKING)<br />- What's going on here?
6638841 6640092 Damn!
6646724 6649685 MAN ON RADIO: <i>Donations totaling<br />three billion dollars were made today to</i>
6649769 6654315 <i>the Red Cross, The Salvation Army,<br />and the United Nations' Children's Fund.</i>
6654482 6658945 <i>The funds were wired from the account<br />of jailed Russian tycoon Ivan Tretiak.</i>
6659111 6663157 <i>In other philanthropic news, a<br />non-profit research foundation</i>
6663324 6667328 <i>has been established to<br />develop cold fusion technology,</i>
6667578 6669664 <i>funded with an anonymous donation</i>
6669872 6673292 <i>and to be headed by Russian<br />physicist, Dr. Lev Botvin.</i>
6673751 6676170 <i>The E.J. Russell Foundation...</i>
6678047 6680883 (POP MUSIC PLAYING)
6868738 6871824 (SLOW MUSIC PLAYING)