89718 90889 Hey!
117829 120415 ...a dark and stormy Halloween.
124503 127504 Good evening and welcome<br />to GC-1 News live at 8:00.
127506 131549 Our top story tonight, just-released polls<br />have incumbent Mayor Don Mitchell, Jr.
131551 135470 and 28-year-old grassroots challenger<br />Bella Reál in a dead heat.
135484 138276 Things certainly got hot last night<br />in their final debate
138282 140509 before next Tuesday's election.
140516 144729 Now, my young opponent here wants<br />to gut the Gotham Renewal Program,
144731 146642 established by the great Thomas Wayne.
146647 149400 Cutting funds from vital projects<br />like our sea wall
149403 150982 and the safety net<br />for those who need it.
150984 152983 The Renewal Program is broken.
152984 156530 This city's been renewing for 20 years.<br />Look where it's gotten us.
156532 159616 Crime has skyrocketed. Murder<br />and drug use are at historic highs.
159618 160648 Now wait... Now hang on.
160660 162781 We have a masked vigilante<br />running the street.
162788 163914 Under my administration,
163914 167707 the Gotham PD has dealt major blows<br />to organized crime and drug trafficking.
167709 171455 The Salvatore Maroni case<br />was the biggest drug bust in city history.
171466 174650 But drops and other drugs are<br />still rampant. It's gotten worse.
174656 176758 I'm not saying there isn't work to do.<br />But listen...
176760 178804 I have a beautiful wife<br />and young son, okay?
178807 179861 And I will not rest-
184726 185727 Hey.
188105 189815 Yeah, I'm watching it now.
195153 196760 Why is she still tied?
201285 204288 But I thought we were getting<br />a bump in the new Post poll.
211420 214007 Okay, you know what?<br />I can't watch this anymore.
214009 215886 Just call me in the morning, okay?
219009 221428 ...who still believes in everything<br />this city can do.
221430 224220 We need a leader, Mr. Mitchell,<br />not a cheerleader.
224227 226897 And someone who will<br />tell the people the truth.
305639 308642 <i>Thursday, October 31st.</i>
321533 324286 <i>The city streets are crowded<br />for the holiday.</i>
327456 329124 <i>Even with the rain.</i>
332627 336663 <i>Hidden in the chaos is the element,</i>
336670 338851 <i>waiting to strike like snakes.</i>
340594 342095 <i>But I'm there too.</i>
342968 344468 <i>Watching.</i>
346433 350854 <i>Two years of nights have turned me<br />into a nocturnal animal.</i>
356190 358985 <i>I must choose my targets carefully.</i>
372667 374667 - Come on! Give me the money.<br />- Okay.
374669 377378 - Let's go! Let's go!<br />- All right, all right!
377380 378882 <i>It's a big city.</i>
383425 385135 <i>I can't be everywhere.</i>
395816 397734 <i>But they don't know where I am.</i>
402861 404613 Look at this guy, man.
409996 410831 Boom!
411123 412165 Whoo-hoo-hoo!
415919 417836 So good, man.<br />That's what I'm talking about!
417838 419387 Yo, let's see your hits.
420090 421466 That's you.
441692 445762 <i>We have a signal now.<br />For when I'm needed.</i>
447576 449828 <i>But when that light hits the sky,</i>
450450 452637 <i>it's not just a call.</i>
454079 455622 <i>It's a warning.</i>
457541 458598 <i>To them.</i>
468346 469556 <i>Fear...</i>
472806 474599 <i>...is a tool.</i>
485781 488950 Are you out of your mind?<br />Watch where you're goin', drophead!
500796 503340 <i>They think I'm hiding in the shadows.</i>
506301 507302 Come on!
515641 517560 <i>But I am the shadows.</i>
536415 537999 - Come on, come on.<br />- Whoo!
539376 540542 - Hey, go on, man! Go!<br />- Get him!
540544 542003 - Come on, man!<br />- What are you doin'?
542960 544211 Help!
544211 545489 Somebody help me!
546213 548215 Help, help!
555183 556393 Where you goin', huh?
561144 562104 Come on.
562106 563774 Come on, man. Break it.
565941 567861 You can't move, huh?
567863 569573 Now knock his ass out.
569575 571285 Showtime. Showtime, man.
571895 572980 Come on, man.
572989 574241 Come on. Do it, man.
609654 611281 You see this guy?
618410 620036 The hell are you supposed to be?
637140 638433 I'm vengeance.
639559 641478 Holy shit. It's him.
667170 668296 Hey, man. No, no, no!
710046 711423 Please don't hurt me.
747414 749211 Whoa, whoa, whoa, whoa.
750420 751838 Police action.
752294 753963 He's with me, Officer.
756256 757841 Are you kidding me, sir?
758675 760427 You're gonna let him in here?
761264 764059 Martinez, let him through.
777697 779449 Goddamn freak.
795340 796425 What do we know?
807182 808672 Detective?
808684 810311 Sorry, Lieutenant.
811231 815736 We got blunt force trauma.<br />Lacerations on the head.
816400 819570 He got hit a lot of times. And hard.
822826 824453 All this blood is from his head?
824783 825784 No.
830250 831460 Excuse me.
833754 835630 Most of it's from his hand.
841094 842137 Thumb was severed.
843760 846347 Killer may have taken it as a trophy.
846349 848268 He was alive when it was cut off.
849433 850851 Ecchymosis...
852060 853604 around the wound.
868911 873001 Security detail downstairs said<br />the family was out trick-or-treatin'.
874503 876713 The mayor was up here alone.
879004 881715 Killer may have come through the skylight.
888220 890013 You said there was a card.
890015 891599 Yeah.
901822 904866 "From your secret friend. Whoo?
906114 907824 "Haven't a clue?
907824 910201 "Let's play a game, just me and you.
911328 913872 "What does a liar do when he's dead?"
915252 917337 There's a cipher too.
924094 925971 Any of this mean anything to you?
928515 929724 What's going on here?
932662 934263 I asked him to come, Pete.
934268 935958 This is a crime scene.
935978 938435 It's Mitchell, for chrissakes!
938437 940439 I got the press downstairs.
940440 943403 You know, I cut you a lot of slack, Jim,<br />'cause we got history.
943405 945240 But this is way over the line.
948782 950990 Wait. He's involved in this?
950991 953075 - No, he's not involved.<br />- How do you know?
953081 956079 He's a goddamn vigilante!<br />He could be a suspect!
956081 957911 What are you doin' to me?<br />We used to be partners.
957913 959711 I'm just trying to find<br />the connection, Pete.
959713 961161 He lies still.
962758 963759 Excuse me?
965302 966386 The riddle.
966925 970345 What does a liar do when he's dead?<br />He lies still.
979524 981026 Oh, Jesus.
984193 986988 This must be your favorite night<br />of the year, huh, pal?
987988 989823 Happy fuckin' Halloween.
990702 992329 Excuse me, Commissioner.
993368 995037 They're ready for your statement.
999127 1000837 I want him outta here.
1001376 1002460 Now!
1009137 1010347 Come on.
1022981 1024191 Yeah.
1025526 1026944 The kid found him.
1032032 1035035 Was there anyone else<br />in the house when you arrived?
1051471 1053640 We really gotta go, man.
1059229 1062941 Tonight, a son lost a father.
1063188 1065091 A wife lost a husband.
1066445 1067988 And I lost a friend.
1068944 1071693 Mayor Mitchell was a fighter for the city,
1071700 1074615 and I will not rest<br />until his killer is found.
1075200 1077369 This was a truly senseless crime,
1078120 1081666 and we are actively pursuing<br />every investigative lead we have
1081668 1085837 in order to identify the perpetrator<br />and hunt him down.
1085839 1087068 I've spoken to the governor...
1087086 1091592 <i>I wish I could say I'm making a difference,<br />but I don't know.</i>
1097595 1100473 <i>Murder, robberies, assault.</i>
1100474 1102561 <i>Two years later, they're all up.</i>
1103398 1104857 <i>And now this.</i>
1106825 1108483 <i>The city's eating itself.</i>
1111198 1112449 <i>Maybe it's beyond saving.</i>
1114489 1116783 <i>But I have to try.</i>
1117621 1118872 <i>Push myself.</i>
1164960 1170227 <i>These nights all roll together in a rush<br />behind the mask.</i>
1174758 1177052 <i>Sometimes in the morning,</i>
1178887 1181056 <i>I have to force myself to remember...</i>
1183478 1185063 <i>...everything that happened.</i>
1198572 1201286 Unbelievable breaking news<br />this hour, everyone.
1201288 1205161 Again, four-term incumbent<br />Gotham Mayor Don Mitchell, Jr.
1205163 1210003 was found murdered last night inside his<br />home in the exclusive Crest Hill district.
1210005 1213250 Exact details of the crime<br />still have not been released,
1213255 1216133 but a citywide manhunt<br />is already underway
1216135 1219407 as police and FBI search<br />for the brazen killer.
1219409 1221453 And this certainly is not the first time
1221471 1223992 Gotham has been rocked<br />by the murder of a political figure.
1224014 1228520 In fact, in an eerie coincidence,<br />it was 20 years ago this week
1228523 1232399 that celebrated billionaire philanthropist<br />Dr. Thomas Wayne and his wife Martha
1232402 1235227 were slain during<br />Wayne's own mayoral campaign.
1235235 1239240 It was a shocking crime<br />that remains unsolved to this day.
1239242 1242144 Don Mitchell, Jr.'s political career<br />was especially notable
1242145 1243870 for his tough war on drugs
1243872 1247152 when he and city police<br />launched a major sting operation,
1247164 1251126 resulting in the arrest of notorious<br />mafia crime figure Salvatore Maroni
1251126 1255507 with what, to this day, remains<br />the biggest drug bust in GCPD history.
1255509 1256927 I assume you heard about this.
1258592 1259843 Yeah.
1267062 1268396 Oh, I see.
1269231 1271149 All this blood is from his head?
1271691 1272901 Dear God.
1281615 1283658 There's a cipher too.
1291711 1294005 Any of this mean anything to you?
1297175 1298969 The killer left this for the Batman?
1300387 1302137 I asked him to come, Pete.
1302139 1303140 Apparently.
1303345 1305221 You're becoming quite a celebrity.
1307224 1308768 Why is he writing to you?
1308770 1310180 It's Mitchell, for chrissakes!
1310185 1311396 I don't know yet.
1311398 1312941 I got the press downstairs.
1314818 1316236 Have a shower.
1317646 1320360 Our accounting friends at Wayne Enterprises<br />are coming for breakfast.
1320361 1322141 Here? Why?
1322143 1323780 Because I couldn't get you to go there.
1323782 1324866 I haven't got time for this.
1324870 1326533 It's getting serious, Bruce.
1326535 1329618 If this continues, it won't be long<br />before you've nothing left.
1329621 1331207 I don't care about that.
1332122 1332998 Any of that.
1332998 1334668 You don't care about your family's legacy?
1336962 1339727 What I'm doing is my family's legacy.
1340257 1342298 If I can't change things here,
1342925 1344970 if I can't have an effect,
1345970 1347766 then I don't care what happens to me.
1347768 1348915 That's what I'm afraid of.
1348921 1350548 Alfred, stop.
1351957 1353417 You're not my father.
1356106 1357524 I'm well aware.
1391978 1394231 We really gotta go, man.
1419710 1421463 Some fresh berries there.
1428470 1429596 What are you doing?
1430013 1433683 Just reminiscing about<br />my days in the Circus.
1434810 1438026 This is actually quite elusive.
1440983 1442651 Where'd you get those O's?
1444111 1447198 "He lies still" is only a partial key.
1447200 1449613 It only gives us H, E, L, I, S, and T.
1449615 1453869 So, I'm looking for any double symbols<br />to start, trying letters,
1453871 1455247 see where it leads.
1457127 1458176 That's interesting.
1459251 1460864 Mr. Pennyworth?
1460881 1461882 Yes, Dory?
1462045 1463757 The accountants are here.
1463759 1465594 See them in, please, Dory.
1468302 1470473 What if it's not a partial key?
1470760 1472345 What do you mean?
1472347 1474184 What if this is the whole key?
1475228 1477773 Ignore the symbols<br />we don't have letters for.
1477775 1479824 Use only the letters from "He lies still"<br />and leave the rest-
1479826 1481231 Blank. Yeah, I understand.
1481234 1484910 But that would leave most of the cipher<br />unsolved. I don't see how that's gonna...
1487821 1488822 Oh.
1502419 1504087 Damn.
1504546 1506798 Yeah, he's got a car.
1507591 1510090 Guess it's good to be the mayor.
1510097 1511765 Where to even start?
1512340 1514879 You sure this isn't a leap?<br />"Drive" could mean anything.
1514890 1515918 You don't trust me?
1516770 1518473 You mean like you trust me?
1518480 1521358 It's been two years now,<br />and I don't even know who you are, man.
1523190 1524316 There.
1547592 1548885 What are we looking for?
1549466 1551136 A USB port.
1551138 1552264 USB?
1559354 1560522 What?
1565902 1568155 "Thumb" drive.
1568861 1570488 Jesus.
1573740 1575242 It's encrypted.
1578871 1580164 Try this.
1587379 1589756 Oh, this guy's hilarious.
1598599 1601185 Oh, well, well, well.
1601643 1603895 So much for family values.
1604104 1605272 Who is she?
1605274 1606859 No idea.
1607524 1611029 But that's the Penguin,<br />Carmine Falcone's right hand.
1611031 1612532 I know who he is.
1612991 1613992 What was that?
1615073 1615992 Shit.
1615994 1618682 Shit, shit! The drive.
1619244 1621731 It sent out the photos from my account.
1621750 1624456 Gotham Post, Gazette, GC-1, all of them.
1624458 1626544 Jesus.
1626546 1628950 I'm gonna catch hell for this.<br />Pete's gonna bust a gasket.
1628952 1630412 "He lies still."
1630675 1631718 About her?
1632674 1634012 Maybe.
1634494 1636551 That's the Iceberg Lounge.
1636553 1639966 It's under the Shoreline Lofts<br />where Falcone was holed up.
1639973 1642100 Never get in there without a warrant.
1644478 1645562 Yeah.
1658742 1659951 Know who I am?
1661373 1663625 Yeah. I got an idea.
1663914 1665332 I want to see the Penguin.
1666083 1668335 I don't know<br />what you're talking about, pal.
1673839 1674840 What's the problem?
1674842 1676427 Says he wants to see the Penguin.
1676430 1678598 Penguin? There's no Penguin here.
1678600 1680345 That's what I tried to tell him.
1680347 1682641 Get out of here, freak. You hear me?
1682643 1684520 Or that little suit's<br />gonna get all full of blood.
1685894 1686979 Mine or yours?
1695444 1697741 - Get him!<br />- I saw that whole thing.
1697743 1700370 - He's over there!<br />- What is your problem?
1743038 1745207 Hey! Put the bat down,<br />or I'll blow your head off!
1755801 1757342 Whoa, whoa, whoa, whoa!
1757344 1759450 Take it easy, sweetheart.
1759468 1761262 You looking for me?
1762057 1763975 I see you met the twins.
1764935 1768230 Boy, you're everything they say, ain't ya?
1769106 1770607 I guess we both are.
1772648 1774523 How you doing?
1774525 1775944 I'm Oz.
1781532 1782783 Who is she?
1785956 1787874 I really don't know, Chief.
1788539 1792254 I might have been coming out at the<br />same time, but I wasn't rolling with them.
1805684 1806685 It's okay, baby.
1807182 1810977 Mr. Vengeance here, he don't bite.<br />Come on.
1836757 1837966 Thank you, honey.
1844468 1846303 Here you go, champ.
1846305 1850018 I wanna know who she is,<br />and what she has to do with this murder.
1850020 1851813 - Whose murder?<br />- The mayor's.
1852144 1853772 Is that the mayor?
1853774 1855567 Oh, shit, it is. Look at that.
1856857 1858150 Don't make me hurt you.
1858153 1862315 You better watch it.<br />You know my reputation?
1862321 1865282 Yeah, I do. Do you?
1867120 1868622 Look...
1869873 1872667 I'm just the proprietor, okay?
1873502 1877798 I mean, what people do here<br />ain't got nothing to do with me.
1886094 1887679 Tell you one thing.
1889893 1893480 Whoever she is, she's one hot chick.
1893894 1896397 Why don't you ask Mitchell's wife?<br />Maybe she knows.
1899736 1901571 What? Too soon?
1911415 1913792 You let me know<br />if there's anything else I can do.
1923006 1924007 Taxi!
1926596 1927597 Taxi!
1946366 1947659 Hey, it's me.
1948866 1950201 Baby, what's wrong?
1950784 1952786 Whoa, whoa, whoa.<br />Slow down, slow down. I can't...
1955247 1956665 On the news?
1957374 1960879 Okay. No. No, stay there.<br />Wait for me, okay?
1960881 1962591 Wait for me, I'm on my way home.
1963759 1967387 Listen, baby, we're gonna get<br />the hell out of here, okay? I promise.
1968051 1970679 If we have to leave earlier,<br />we'll leave tonight.
1971641 1972809 Uh...
1975020 1976354 God damn it.
1996333 2000367 ...photos of murdered mayor, Don Mitchell,<br />Jr. with a younger mystery woman.
2000378 2003215 In a shocking development,<br />the police believe the photos themselves...
2036537 2039634 Now they urge her to contact the GCPD...
2174094 2175524 You're pretty good at that.
2206960 2209171 Hey! Give me that.
2212799 2215343 "Kosolov, Annika".
2216633 2219012 He hurt her? That's why you killed him?
2219014 2221767 What? Oh, please. Just give me the goddamn-
2259760 2262555 Listen, honey,<br />you got the wrong idea, okay?
2262557 2265181 I didn't kill anybody.<br />I'm here for my friend.
2265183 2268394 She's trying to get the hell out of here,<br />and this son of a bitch stole her passport.
2268396 2269728 What does she know?
2269728 2272065 Whatever it is, it's got her so spooked<br />she won't even tell me.
2272067 2273652 She did seem upset.
2275651 2277153 Back at your place.
2278779 2280438 Let's go talk to her.
2306515 2307728 Anni!
2308934 2310019 Baby!
2311645 2312730 Anni!
2316862 2318113 Anni!
2320479 2324244 It's gonna be cool this evening.<br />It's gonna be down into the 40s.
2324616 2326286 More breaking news this hour
2326288 2331603 as the city is rocked by a second<br />high-profile murder in as many nights.
2331605 2333866 And this time, the killer has come forward<br />to claim credit online...
2333876 2336712 Jesus, what are they gonna do to her?<br />She's just a kid.
2338834 2340586 Shit, they took my phone.
2340591 2343717 His victim, longtime head of the<br />Gotham City PD, Commissioner Pete Savage,
2343719 2347423 was found dead earlier tonight inside<br />the Police Athletic League facilities
2347424 2349181 in the Tricorner area.
2349191 2352517 The killer posted the following message<br />on social media,
2352519 2355399 and we have to warn you,<br />the video is very disturbing.
2360360 2362853 Hello, people of Gotham.
2363325 2365285 This is the Riddler speaking.
2366662 2368493 <i>On Halloween night,</i>
2368497 2372813 I killed your mayor because he was not<br />who he pretended to be.
2373290 2375334 But I am not done.
2378590 2380759 Here is another...
2385263 2388058 ...who will soon be losing face.
2389223 2393686 I will kill again, and again, and again,
2393688 2400534 until our day of judgment when<br />the truth about our city will finally...
2401276 2403079 ...be unmasked.
2404947 2406699 Goodbye!
2410869 2414793 Commissioner Savage served a distinguished<br />30-year career on the GCPD...
2414805 2417018 Holy shit, I seen that guy too.
2418505 2419587 At the club.
2421129 2422547 The Iceberg Lounge?
2423006 2424466 44 Below.
2426677 2427735 What is that?
2430976 2432519 The club within the club.
2433976 2435774 The real club.
2437816 2439568 It's a mob hangout.
2439815 2441234 Is that where you work?
2443485 2444319 Selina?
2449908 2451785 No, I just work the bar upstairs.
2455417 2457041 But I see 'em come in.
2457043 2458415 Who?
2458417 2460836 A lot of guys that shouldn't be there,<br />I can tell you that.
2462713 2465382 Your basic upstanding citizen types.
2467676 2469345 You're gonna help me on this.
2469761 2471263 For your friend.
2481899 2483233 You got a lot of cats.
2484693 2486612 I have a thing about strays.
2490782 2492116 You're not safe here.
2493293 2494621 I can take care of myself.
2494623 2497499 Two public figures now dead<br />in just the last two nights,
2497501 2499125 and only days before the election.
2499127 2502462 Police and city officials<br />are left searching for a killer
2502464 2505300 and hoping to find him<br />before he kills again.
2523232 2526402 He waited for him at the gym.
2527569 2531868 Pete always liked to work out late<br />at night, when no one else was around.
2532994 2534494 There's a needle mark on his neck.
2534496 2536456 Injected him with arsenic.
2538387 2539722 Rat poison.
2540585 2542311 Yeah.
2542337 2544798 That seems to be his theme here.
2545293 2546669 Look at this thing.
2554763 2556514 It's a maze.
2559187 2562482 What kind of demented son of a bitch<br />does this to a person?
2565104 2566316 More symbols.
2568735 2570488 It's another cipher.
2570490 2573243 He blasted these out<br />after his message went viral.
2573910 2576496 Bastard murders you and your reputation.
2576498 2579871 That guy pushes drops. On the east end.
2581123 2585088 I don't get it. Why would Pete<br />get involved in something like this?
2585919 2588049 Looks like he got greedy.
2588051 2589215 You kidding me?
2589217 2591928 After everything we did<br />to take down the Maronis?
2591930 2595346 We busted their entire operation,<br />then he caves to some lowlife dealer?
2595348 2597559 Maybe he's not who you thought.
2599102 2601146 You make it sound like he had it coming.
2603270 2604730 He was a cop.
2606193 2607486 Crossed a line.
2638497 2640347 "I'm mad about you.
2640349 2644019 "Want to know my name?<br />Just look inside and see."
2651279 2654246 "Follow the maze until you find the rat.
2654530 2658201 "Bring him into the light,<br />and you'll find where I'm at."
2658203 2659913 The hell is that?
2660664 2663834 "Bring him into the light"?<br />"Find the rat"?
2664873 2666374 I don't know.
2667125 2668518 Lieutenant.
2668520 2669995 They're coming back.
2670003 2671254 We got to get out of here.
2675300 2676509 Come on.
2681557 2682600 Ow!
2684229 2685645 I don't know about these things.
2685647 2689109 I need to see in there,<br />this hunting ground.
2693068 2695654 Hey, why am I starting<br />to feel like a fish on a hook?
2697576 2699035 I'm just looking for Annika.
2703331 2704958 Boy, you're a real sweetheart.
2706084 2708712 You really don't care what happens to me<br />in there tonight, do you?
2718263 2719473 Look at me.
2729107 2731276 Looks good. Here.
2774316 2776318 I got you. Can you hear me?
2777319 2778320 Yeah.
2787082 2788083 Hey, where you goin'?
2788708 2789835 Hospitality.
2790582 2793419 That's one of the guys<br />I got into it with the other night.
2795215 2796716 Looks like I broke his nose.
2803178 2806931 "Kenzie, William". He's an off-duty cop.
2808934 2810895 Are you sure no one can see<br />these things in my eyes?
2810897 2812941 Don't worry. I'm watching you.
2829413 2832698 Don't look away.<br />I need time to make IDs.
2832711 2833963 Great.
2840880 2843470 These guys have a little problem<br />with eye contact, don't they?
2843472 2845135 Feels good, doesn't it?
2845137 2847347 Yeah, baby. Feels real good.
2853398 2855106 Jesus, I hate dropheads.
2855108 2856073 Really?
2856088 2858565 'Cause when I first saw you, it looked<br />like you were dealing for Penguin.
2858570 2861190 You don't know what you're talking about.<br />Can we not...
2861195 2862947 Can we not do this right now?
2864990 2866743 Wait. Who was that?
2866745 2869010 - Oh, I saw him.<br />- Look back.
2869028 2870994 If I look back,<br />it's gonna be a whole can of worms.
2870996 2872401 I need to see his face.
2874291 2875557 Jesus.
2883512 2884841 That's the DA.
2884843 2885862 Gil Colson.
2885886 2887554 And he's coming over. You happy?
2887554 2888763 Talk to him.
2891970 2894226 - Hey. How you doing?<br />- Hi.
2894228 2895229 I'm Gil.
2896313 2898198 Hey, aren't you the DA?
2898213 2899135 Yeah.
2899149 2901358 Wow. I've seen you on TV.
2901360 2903279 Is that right?
2903281 2905492 I haven't seen you around here before.
2906108 2911173 It's a hell of a time to be the new girl,<br />'cause people are all a little on edge.
2911203 2914124 - Oh, honey, I live on the edge.<br />- Is that right?
2914126 2915335 I like that.
2915710 2916835 Do you want to come over?
2916837 2917963 Sure.
2920966 2922382 - This is Travis.<br />- Hey.
2922384 2923802 You wanna take a seat over there?
2924091 2925968 - Richie, Glen.<br />- Hey.
2927161 2928885 That's half the DA's office.
2928903 2930345 You know Carla here, huh?
2930347 2931120 Hi.
2931139 2933435 That's Cheri. Don't mind her,<br />she's just taking a break.
2933437 2935313 Drowning our sorrows.
2935517 2936810 You want a drop?
2936812 2938856 Uh, no, I'm good. But you enjoy.
2940983 2942777 Hope you don't mind.
2942779 2945280 I got a lot on my shoulders<br />with that psycho running around.
2945282 2946322 He's wasted.
2946324 2947367 No shit.
2949035 2950479 I like this girl.
2950495 2952080 Oh, hey, I like you too!
2955617 2958954 I mean, this Riddler, he's going after<br />the most powerful people in the city.
2958956 2960211 He knows so much.
2960213 2961502 He doesn't know shit, man.
2961503 2963923 What are you talking about?<br />Yeah, he does! What about that rat...
2963925 2965377 - Hey, hey, Gil, come on.<br />- Hey.
2965379 2966925 - Think maybe you had a little too much.<br />- The rat.
2966940 2968886 - Slow down.<br />- Ask him about the rat.
2970891 2972726 Hey, what's this about a rat?
2982923 2989196 I mean... there was a rat.<br />We had an informant.
2989198 2991785 We had big-time information<br />on Salvatore Maroni.
2991787 2993578 That's how we got him out<br />of the drops business.
2993580 2995147 He's talking about the Maroni case.
2995162 2998366 But if this guy knows, it's gonna come out.
2999041 3001503 And when it does,<br />this whole city's gonna come apart.
3001505 3003423 Okay, I don't wanna hear this.
3003420 3006379 This is the kind of pillow talk<br />that got that Russian girl disappeared.
3006381 3007632 What do you know about that?
3008905 3011259 - Does anybody want a drink?<br />- I want a drink.
3011261 3012593 Keep him talking.
3015811 3018103 - Wait, where are you going?<br />- She knows Annika.
3018105 3019586 No, stay on the DA.
3019606 3021525 I told you I'm looking for my friend.
3023649 3025860 - Where's Annika?<br />- Out of my face. I don't know you.
3025862 3027759 Yeah, but you know her. Who took her?<br />What have you heard? Is she okay?
3027760 3030862 Jesus Christ, keep your voice down.<br />What, you got a death wish?
3030864 3033448 Hey, what's the problem, ladies?
3033450 3036227 There's no problem. It's just girl talk.
3036245 3038079 Let's keep it festive down here, all right?
3038083 3039167 Sure thing, Oz.
3044002 3045045 Hey.
3045549 3046633 Hey.
3047801 3050971 Been a long time<br />since I seen you down here.
3052264 3053547 How you been?
3055639 3057349 Yeah, I've been okay.
3058854 3060230 I was just...
3062274 3064109 I was just headed back upstairs.
3064731 3065732 Well...
3066608 3068430 don't be a stranger.
3082288 3083665 You know Carmine Falcone.
3083666 3084958 I told you it's a mob spot.
3084960 3086668 You didn't tell me<br />you had a relationship with him.
3086670 3088715 I don't have a relationship with him, okay?
3088717 3090633 - Well, that's not what it looked like.<br />- Forget it.
3090635 3091801 Wait, what are you doing?
3091803 3094222 - Listen, I can't do this anymore.<br />- No! No!
3098771 3099772 Taxi!
3103645 3104646 Hey!
3106485 3108737 - I lost you in there.<br />- Yeah, I gotta go.
3109613 3111031 Oh, you need a ride?
3111740 3113033 That's me right there.
3119122 3120288 Taxi!
3120290 3121416 I'm good.
3122998 3124416 I hope, uh...
3129046 3130464 I'll see you around.
3217176 3220972 Just hold still.
3279366 3282661 What do you know about a confidential<br />informant in the Maroni case?
3285747 3287457 Yeah, sure, there was.
3288080 3289915 That's the rat we're looking for.
3290832 3292709 Somehow Riddler knows who he is.
3293293 3296464 If we find the rat,<br />maybe it'll lead us to him.
3296466 3298006 Where are you getting this?
3298009 3300887 I have a source<br />who spoke to the DA tonight.
3301635 3303095 Gil's very nervous.
3304099 3306724 I think the killer's targeting<br />people close to that case.
3306726 3308598 I worked that case.
3308600 3310555 Riddler's not after you.
3310557 3311893 How do you know?
3311895 3313314 You're not corrupt.
3314484 3316027 Colson's dirty?
3321908 3323410 Maybe I, uh...
3323991 3327490 I go after him.<br />Lean on him to give up the rat.
3327497 3330792 It's too dangerous.<br />They made a secret deal with this guy.
3331456 3336631 Who knows how many people it touches.<br />Politicians. Police. The courts.
3337924 3339634 It could tear the whole city apart.
3340051 3342095 Jesus, this is a powder keg.
3343594 3345346 And Riddler's the match.
3346349 3348967 - You know Carmine Falcone.<br />- I told you it's a mob spot.
3348977 3350477 You didn't tell me you had<br />a relationship with him.
3350479 3352045 I don't have a relationship...
3353014 3354599 You didn't tell me you had<br />a relationship with him.
3354601 3356356 I don't have a relationship with him. Okay?
3357486 3360153 - You know Carmine Falcone.<br />- I told you it's a mob spot.
3360155 3361863 You didn't tell me<br />you had a relationship with him.
3361865 3363685 I don't have a relationship with him. Okay?
3363697 3364948 Pretty.
3367037 3368413 She a new friend of yours?
3372915 3374125 I'm not so sure.
3375045 3376546 Looks like you upset her.
3377589 3379961 Shall I take this as a good sign?
3379963 3381693 - What?<br />- Your attire.
3381920 3384217 Is Bruce Wayne making<br />an actual appearance?
3384218 3386303 There's a public memorial<br />for Mayor Mitchell.
3386306 3388975 Serial killers like to follow reactions<br />to their crimes.
3389890 3391684 Riddler might not be able to resist.
3391686 3393146 Oh, that reminds me.
3394314 3398817 I've taken the liberty of doing<br />a little work on this latest cipher.
3398819 3400735 The one from the rat maze.
3400737 3406021 I'm afraid his Spanish is not perfect,<br />but I'm fairly certain this translates to,
3406031 3409284 "You are El Rata Alada."
3409826 3411496 Rata Alada?
3411498 3412744 "Rat with wings"?
3412746 3415365 It's slang for "pigeon".<br />Does that mean anything to you?
3415377 3416628 Yeah.
3418088 3419318 A stool pigeon.
3419336 3420943 Where are your cufflinks?
3420959 3422130 I couldn't find them.
3423546 3425507 Well, you can't go out like that.
3425509 3427303 Alfred, I don't want your cufflinks.
3431601 3434396 You have to keep up appearances.<br />You're still a Wayne.
3436061 3438271 And what about you? Are you a Wayne?
3439317 3441111 Your father gave them to me.
3446867 3449995 No more lies! No more lies!
3468180 3471141 Mr. Wayne. All right. All right,<br />you're going straight down there.
3483690 3485442 Is that Bruce Wayne?
3485444 3488072 Mr. Wayne! Mr. Wayne! Mr. Wayne!
3497122 3498386 Hold it.
3499586 3500995 You good, fellas?
3501376 3502377 Good.
3504505 3505761 We're good, Mr. Falcone.
3523443 3524444 Sir?
3544211 3545170 Hey!
3545170 3547172 Give us a wide berth here,<br />would you, slick?
3547923 3550427 Hey, watch it, fellas.
3550429 3552722 You got the prince of the city there.
3555514 3557475 Some event, huh?
3557477 3560503 Brought out the one guy in the city<br />more reclusive than me.
3560522 3562974 Thought you'd never leave the Shoreline.
3562976 3564690 Aren't you afraid<br />someone'll take a shot at you?
3564690 3566692 Why? 'Cause your father ain't around?
3567654 3569072 Oz, you know Bruce Wayne?
3569486 3571152 Wow. Is that right?
3571154 3573198 His father saved my life.
3573824 3575675 I got shot in the chest.
3576577 3577644 Right here.
3578537 3582041 I couldn't go to no hospital,<br />so we showed up on his doorstep.
3582332 3585543 Operated right on the dining room table.
3585544 3591011 Kid here, he saw the whole thing,<br />up on the stairs looking down.
3592342 3594344 I remember your face.
3596176 3598767 You don't think that meant something,<br />he did that?
3598769 3600896 It meant he took the Hippocratic oath.
3602144 3603729 "Hippocratic oath".
3606273 3607483 That's good.
3608111 3609279 Excuse me.
3612696 3613719 Yes.
3627961 3630634 Ladies and gentlemen, thank you all<br />for coming to today's memorial
3630631 3633160 for our beloved mayor, Don Mitchell, Jr.
3633178 3635053 Our program will begin shortly.
3635055 3638056 As a reminder, the family asked that<br />those wishing to honor the mayor's memory
3638058 3641765 consider a donation to the cause<br />most dear to his heart,
3641767 3645431 the Gotham Renewal Fund,<br />our city's safety net.
3645433 3648148 What good's a safety net<br />doesn't catch anybody?
3649107 3653071 Didn't help my daughter<br />when she needed it, I can tell you that.
3653073 3656284 The guy was just another rich scum-sucker.
3657199 3659076 He got what he deserved.
3660994 3662088 Know what I mean?
3663286 3665413 Hey, don't I know you?
3665415 3666675 Bruce Wayne.
3667334 3669709 Why haven't you called me back?
3669711 3670752 I'm sorry?
3670754 3673341 I'm Bella Reál. I'm running for mayor.
3673343 3677305 I wouldn't be bothering you here, but your<br />people keep telling me you're unavailable.
3677307 3678641 Will you walk with me?
3683809 3684941 Mr. Wayne.
3685227 3686440 Mr. Wayne.
3687145 3690159 You know, you really could be<br />doing more for this city.
3690816 3692819 Your family has a history of philanthropy,
3692821 3695214 but as far as I can tell,<br />you're not doing anything.
3695237 3697698 If I'm elected, I want to change that.
3698323 3699616 Thank you.
3700526 3701538 My God.
3703240 3704761 I'm gonna go pay my respects.
3704762 3707416 Will you wait for me?<br />I want to continue this.
3711798 3712674 Excuse me.
3714718 3716595 I'm so sorry for your loss.
3718792 3719710 Thank you.
3719720 3721472 Excuse me, Chief. Can I talk to you?
3722887 3725792 - Gil Colson is missing.<br />- What?
3726059 3728605 He hasn't been heard from since last night.
3728607 3729731 Christ, not again.
3729733 3731818 Hey. Mr. Wayne.
3734112 3736156 You got people looking for him, Jim?
3736653 3739199 Sent a couple guys to his house. Nothing.
3739201 3741411 - What'd his wife say?<br />- She hadn't heard from him.
3796174 3797266 Get out of the car!
3797631 3799841 Get out of the car and show your hands!
3801471 3802681 Get out!
3813063 3814566 Get 'em up!
3814568 3816319 Get out! Show 'em!
3820773 3822358 Christ, it's Colson.
3822360 3824157 There's a bomb around his neck!
3839210 3840841 Let's clear this place out now!
3840844 3842471 We've got to get this place cleared out!
3876713 3879466 Hey, guys, guys. Here we go.
3882378 3883884 We don't know if he's in on it.
3886970 3888372 What's he looking at?
3907074 3908408 Holy shit.
3909491 3911159 Are you kidding me?
3911161 3913060 What the hell is he doing?
3913061 3914029 Gordon!
3914748 3917208 Your guy's gonna get himself<br />killed in there.
3932933 3934427 Please.
3934438 3937190 He made me do it. I'm so sorry.
3937646 3941005 He told me if I didn't do exactly<br />what he said, he'd kill me. I'm so sorry.
3941275 3943005 Looks like a combination lock.
3943026 3944485 Can't we just cut it off?
3945279 3946947 Not if you want to keep your head.
3983609 3984860 You came.
3986823 3988448 Who are you?
3988450 3989638 Me?
3991825 3993410 I'm nobody.
3994870 3997415 I'm just an instrument,
3997417 4001974 here to unmask the truth<br />about this cesspool we call a city.
4002336 4004591 - "Unmask"?<br />- Yes.
4005425 4008261 Let's do it together, okay?
4008263 4013755 I've been trying to reach you.<br />You're part of this too.
4013757 4015505 How am I a part of this?
4015776 4017545 You'll see.
4017559 4019562 Hey, Chief. You better take a look at this.
4019564 4021478 Say hello to my followers.
4021480 4023060 We're live.
4023068 4026071 They're here to watch our little trial.
4027065 4032073 At the moment,<br />the man across from you, Mr. Colson,
4032075 4033118 is dead.
4033120 4035283 Jesus, can we get somebody out here?<br />This psycho's gonna kill me!
4035285 4036244 But wait a minute...
4036248 4042537 Shut up! You deserve to be dead<br />after what you did! You hear me?
4042546 4043547 Okay.
4052305 4054391 I'm giving you a chance.
4056014 4058182 No one ever gave me a chance.
4060355 4061398 Now,
4062392 4065274 ever since I was a child,
4065277 4068864 I've always loved little puzzles.
4069403 4075368 For me, they are a retreat<br />from the horrors of our world.
4075370 4080665 Maybe they can bring some comfort<br />to you too, Mr. Colson.
4080667 4082274 You want me to do puzzles?
4082916 4085829 Three riddles in two minutes.
4085834 4089921 You give me the answers,<br />and I'll give you the code for the lock.
4089923 4092176 - Do you understand?<br />- Yeah.
4092176 4094574 Okay, okay. So I just...
4094595 4095680 You want me to-
4096221 4098308 Riddle number one...
4098310 4101938 "It can be cruel, poetic, or blind,
4101935 4106775 "but when it's denied,<br />it's violence you may find."
4106777 4109035 Wait, wait, wait! Can you repeat that?
4109026 4110434 "Cruel"? "Poetic"?
4110447 4111865 - "Justice".<br />- Huh?
4111862 4113073 The answer's "justice".
4113075 4114284 - Justice?<br />- Yes!
4114281 4116034 - Oh, God.<br />- <i>Justice!</i>
4116036 4120455 And you were supposed<br />to be an arm of justice in this city,
4120457 4122916 along with the late mayor<br />and police commissioner,
4122918 4125457 were you not, Mr. Colson?
4125459 4126669 Of course, of course. Of course.
4126671 4129049 Riddle number two.
4129051 4133343 "If you are justice, please do not lie.
4133345 4137516 "What is the price for your blind eye?"
4137513 4139473 - "The price"?<br />- "Bribes".
4139476 4140809 Oh, God. "Bribes"?
4140811 4143137 He's asking you how much it cost<br />for you to turn your back.
4144228 4145605 Fifty-eight seconds!
4145607 4146940 - How much?<br />- Nothing!
4146942 4149129 - How much?<br />- Ten grand. Ten Gs a month.
4149149 4151606 I get a monthly payment<br />just not to prosecute certain cases.
4151613 4152447 What cases?
4152440 4153942 He didn't ask me that! Come on!
4153946 4155192 Ten grand.
4155200 4158161 - That's my answer. It's ten grand!<br />- Okay. Okay. Okay.
4158158 4160867 Don't lose your head, Mr. Colson.
4160869 4164865 Just one more to go<br />before your time runs out.
4164876 4167290 Last riddle.
4167292 4171795 "Since your justice is so select,
4171800 4176096 "please tell us which vermin<br />you're paid to protect."
4176098 4177977 - "Which vermin"?<br />- The rat.
4178011 4180974 The informant you all protect<br />from the Salvatore Maroni case.
4180976 4182764 - How do you know about that?<br />- What's his name?
4182766 4184123 Twenty seconds.
4184146 4185678 - No.<br />- He's gonna kill you.
4185681 4188019 I'm a dead man either way.<br />You're talking to a dead man, okay?
4188021 4189564 If I go out this way, it's just me.
4189568 4192858 But if I give over that name,<br />I have family, people I love.
4192860 4194320 - He'll kill them too.<br />- Who will?
4194322 4195738 - People are watching.<br />- What people?
4195741 4197949 It's so much bigger<br />than you could ever imagine.
4197951 4200120 - It's the whole system!<br />- Five!
4200117 4201161 Four!
4201163 4202620 - Oh, God, have mercy on me...<br />- Three!
4202622 4204499 Goodbye!
4234526 4236154 Who do you think he is under there?
4236156 4238075 - Take it easy.<br />- I want to see.
4239323 4240717 What is that thing? Leather?
4244328 4245914 What's he got on his eyes?
4245916 4247375 Who cares? I want to see his face.
4247381 4248750 What are we doing here?<br />Let's just take it off...
4248752 4249920 Hey!
4250504 4253632 Hey! Hey! Hey!
4253634 4255248 Relax, God damn it!
4255255 4256928 You're protecting this guy, Jim?
4258258 4261076 He interfered in<br />an active hostage situation.
4261094 4263513 Colson's blood is on his hands.
4263517 4264935 Maybe it's on yours.
4266147 4267277 What'd you say?
4267305 4269686 He would rather die than talk.
4269689 4271303 What was he afraid of?
4271942 4273026 You?
4280158 4281576 You son of a bitch.
4281990 4284724 You have any idea<br />what kind of trouble you're in?
4285202 4287038 You could be an accessory to murder.
4287040 4288154 Why are we playing games-
4290168 4291126 Get him! Come on!
4291128 4293211 Back off! Back off!
4293213 4295420 Great, now I got you<br />on assaulting an officer!
4295420 4296733 You got me on assaulting three.
4296734 4297757 Hey!
4297759 4300554 What's the matter with you?<br />This isn't the way to do this!
4303214 4304757 You too now?
4304759 4307459 Let me handle this, Chief.<br />Just give me a minute.
4307477 4310054 You're gonna put yourself on the line<br />for this scumbag, Jim?
4310056 4312396 Just give me a minute.<br />I'll get him to cooperate.
4315107 4316609 Okay, give him the room.
4332249 4333542 Two minutes.
4345345 4346930 You listen to me.
4348473 4350475 We gotta get you out of here.
4352223 4354098 That would put a lot of heat on you.
4354100 4355939 Well, you punched me in the face.
4358195 4359488 Take this key.
4360781 4364159 Through that door. Hallway to the stairs<br />that go to the roof.
4365202 4366912 Hey, what the hell is going on here?
4367951 4370245 Hey, hey, hey, what's going on?
4373585 4375962 Who's the mustache with the broken nose?
4379463 4382175 That's Kenzie. Narcotics.
4382177 4385097 He's one of the guys I got into it with<br />at the Iceberg Lounge.
4386014 4388642 What are you saying?<br />Kenzie moonlights for the Penguin?
4391353 4393313 Or he moonlights as a cop.
4397606 4399484 - Jesus Christ!<br />- Go!
4399486 4400987 Somebody stop him!
4439192 4440736 - There he is!<br />- Freeze!
4487115 4489034 Could have at least pulled that punch, man.
4489364 4490855 I did.
4490869 4494329 Bock put out an APB on you.<br />You really think he's in on this?
4494331 4496386 I don't trust any of 'em. Do you?
4496388 4497584 I only trust you.
4497581 4500085 What's a narcotics cop doing<br />with Falcone's right-hand man?
4500087 4503465 Colson said, "Cops protect the rat."<br />Maybe Kenzie's part of it.
4504216 4505423 You think Penguin's the rat?
4505425 4508551 His club caters to the mob.<br />Maroni practically lived there.
4508553 4510514 Penguin would have been<br />privy to a lot of dirt.
4510506 4512013 DA was a regular too.
4512015 4515519 Maybe Penguin got himself into a jam<br />and working a deal was his only way out.
4516558 4517894 The Rata Alada.
4517896 4518937 The what?
4518939 4522222 Riddler's latest. The cipher in the maze.
4522231 4524734 It means "a rat with wings".<br />Like a stool pigeon.
4526363 4527989 A penguin's got wings too.
4529780 4532033 Time for me<br />to have another conversation with him.
4532035 4533703 What about the Riddler?<br />He's gonna kill again.
4533700 4537080 It's all connected.<br />Like it or not, it's his game now.
4537082 4539988 You want to find Riddler,<br />we gotta find that rat.
4542879 4544910 Kenzie and the twins, coming your way.
4545796 4547048 There's Penguin.
4547050 4548927 I wonder what's in the bags.
4550384 4551824 You want to move in?
4553554 4555014 Let's follow.
4573651 4577196 They stopped at Waterfront Street.<br />The recycling plant.
4577198 4578579 I'm here.
4580000 4581750 - How you doing?<br />- Yeah, good. How are you?
4581752 4584254 Good, good.<br />Let's get in out of this deluge.
4603482 4606026 It's a drug lab. Drops.
4606028 4607400 This is a buy.
4607402 4610253 Looks like they got Maroni's operation<br />up and running again.
4610261 4612863 - Or they never shut it down at all.<br />- What are you saying?
4612866 4615994 The biggest drug bust in GCPD history<br />was a fraud?
4640352 4641770 This just got complicated.
4642392 4643559 What do you mean?
4649399 4650254 Hey!
4650271 4652486 What happened? You all right?
4663121 4665079 Dangerous crowd you're stealing from.
4665494 4666750 Jesus.
4667504 4671256 Is this how you get your kicks, hon?<br />Sneaking up on girls in the dark?
4671258 4674743 Is that why you work in the club?<br />It was all just a score?
4674753 4678755 I would love to sit and go over<br />every gory detail with you, bat boy,
4678757 4681932 but, uh, those assholes are coming back.
4693238 4694197 Jesus!
4722809 4723935 Hey, Vengeance!
4726018 4728729 You think you can come after my money, huh?
4769689 4771316 Kenzie! Get the money!
4776745 4777996 Hey! What the...
4828623 4829958 Whoa!
4833170 4834755 Come on! Come on!
4837924 4839259 This guy's crazy!
4841011 4842721 Come on! Hey!
4892187 4893188 Move!
4958003 4959880 Get out of the way!
4971016 4972100 Come on!
4980817 4981943 Get out of the way!
5019189 5021233 I got you!
5022439 5023900 I got you!
5023902 5026319 Take that, you friggin' psycho!
5026321 5027781 I got you!
5104104 5107150 What the hell is this?<br />Good cop, batshit cop?
5107152 5108304 Who's the Riddler?
5108305 5109861 Riddler? How should I know?
5109863 5111237 Let's make it easy for you, Oz.
5111239 5112739 Cops caught you doing something.
5112741 5114449 They were gonna shut you down,<br />put you away.
5114451 5116409 So you gave up a bigger fish<br />to save your ass.
5116411 5118538 You ratted out Salvatore Maroni.
5118535 5119913 His drops operation.
5119915 5123711 But the cops, the city officials,<br />the mayor, the DA, they got greedy, right?
5123712 5126169 Wasn't enough, a big career-making bust.
5126171 5128004 They wanted to take over<br />the drops business too,
5128006 5130423 but they needed a minor league mope<br />like you to run it.
5130425 5133718 You don't just work for Carmine Falcone.<br />You work for them too.
5133720 5136137 - What are you, crazy?<br />- That why you killed the girl?
5136139 5137180 I didn't kill no girl!
5137182 5139057 We know she worked for you<br />at the 44 Below.
5139059 5140421 But she got too close, right?
5140435 5142807 Found out from Mitchell that you were<br />the rat, so you killed her.
5142809 5144601 But somehow Riddler found out too.
5144603 5147828 He knows so much about you.<br />You must know about him.
5147829 5148819 Who is he?
5149316 5153198 Boy, you guys are a hell of a duet here.<br />Why don't you start harmonizing?
5153403 5156265 There's only one problem<br />with your little scenario, okay?
5156284 5157700 I ain't no rat!
5157702 5160773 You got any idea what Carmine Falcone would<br />do to me if he heard this kind of talk?
5160775 5162944 Oh, you don't wanna talk about rats, huh?
5162955 5165523 Maybe we can talk about<br />what they did to my partner's face.
5165541 5168117 - Holy God, what are you showing me here?<br />- This was around his head!
5168121 5170671 - Come on!<br />- Open your eyes!
5174716 5176591 Are you El Rata Alada?
5176593 5178094 El Rata Alada?
5178095 5180673 Yeah, a "rat with wings". A stool pigeon.<br />That's not you?
5180675 5185103 The symbols in the maze, right here.<br />It says you are El Rata Alada.
5185105 5187687 - "You are El Rata"? It says that?<br />- Why, you got something to tell us?
5187688 5188741 Yeah!
5189189 5190525 It's, like, the worst Spanish<br />I ever heard.
5190527 5191491 What?
5191650 5194624 It's "La". "La" rata.
5194903 5197073 What, is this Riddler stupid or something?
5197075 5199077 Jesus! Look at you two.
5199283 5201535 World's greatest detectives!
5201869 5204494 Am I the only here knows the difference<br />between "el" and "la"?
5204496 5205580 Jesus!
5205581 5207082 No habla español, fellas?
5207082 5209084 Do me a favor, shithead, shut up!
5210589 5211836 You think he made a mistake?
5211838 5213047 He doesn't make mistakes.
5213049 5214174 A rat with wings?
5214176 5215842 You know what that sounds like to me?
5215844 5219014 A friggin' bat! Huh?<br />You ever think of that?
5219016 5221110 "You are El Rata."
5226643 5230522 "You are el."
5239265 5242026 Maybe it was a mistake.<br />Maybe he isn't as smart as-
5242028 5242951 Wait.
5246374 5247709 Is that him?
5248665 5250500 Holy shit.
5270315 5271900 What the hell does that mean?<br />Is he or isn't he?
5301304 5304933 "I grew up from a seed, tough as a weed.
5304935 5309855 "But in a mansion, in a slum,<br />I'll never know where I come from.
5310678 5312013 "Do you know what I am?"
5312015 5313146 Any idea?
5313480 5314679 Yeah.
5315941 5317265 It's an orphan.
5326201 5328148 A mansion in a slum.
5329454 5332208 - He's talking about the old orphanage.<br />- The one that burned down?
5332202 5336837 It was part of the Wayne estate.<br />They donated it after they built the tower.
5336837 5338132 Let's go.
5340302 5342763 You guys realize I'm still here, right?
5343677 5346725 You gonna untie me? How the hell<br />am I supposed to get out of here?
5350645 5351646 Hey!
5353106 5355525 You goddamn sons of bitches!
5370704 5372069 No guns.
5372998 5375042 Yeah, man. That's your thing.
5396313 5397528 What's that?
5408075 5409993 Hey! Hey!
5416503 5417712 Dropheads.
5425050 5426676 What the hell is that?
5438355 5440984 Thank you. Thank you so much.
5440986 5442465 Wasn't that beautiful?
5444987 5447031 Thank you all. Thank you, uh...
5447406 5448991 Thank you for coming today.
5450701 5452286 I believe in Gotham.
5453620 5455413 I believe in its promise.
5456710 5460712 But too many have been left behind<br />for too long,
5460714 5462589 and that's why I'm here today.
5462591 5465427 To announce,<br />not only my candidacy for mayor,
5465429 5469092 but also the creation<br />of the Gotham Renewal Fund.
5469094 5470971 Win or lose,
5471263 5474601 the Wayne Foundation pledges<br />a $1 billion donation
5474603 5477517 to start a charitable endowment<br />for public works.
5477519 5482150 I want to bypass political gridlock,<br />and get money to people and projects
5482152 5485695 who need it now,<br />like these children behind me.
5485697 5487110 "Sins of the father".
5487112 5488921 Renewal is about growth.
5488922 5493983 It is about planting seeds<br />and renewing Gotham's promise.
5498040 5500250 Shall be visited upon the son.
5502169 5505297 Jesus. His next victim is Bruce Wayne.
5509843 5511092 Hey!
5571116 5573742 - Hello?<br />- Dory! I need to speak to Alfred!
5573744 5574725 Oh, Mr. Wayne...
5574726 5575660 Listen to me!
5575662 5577459 Something terrible is gonna happen!
5577870 5579955 I'm afraid it already has, sir.
5591758 5593510 About an hour ago.
5594765 5596433 I'm so sorry.
5597848 5599599 I've been trying to reach you.
5602397 5604065 The package was intended for you.
5604608 5608361 It was a C-4 explosive sent in a mailer.<br />We found this too.
5630923 5634429 We've sedated him.<br />We just have to hope he stabilizes.
5635135 5637846 You should go home, Mr. Wayne.<br />Get some sleep.
5638456 5640208 Is there anyone else to notify?
5641645 5643063 Next of kin?
5648065 5649149 No.
5650192 5651818 It's just me.
5754922 5756173 Selina?
5763016 5764017 Can you see me?
5767017 5769545 - Yeah, I can see you.<br />- I need to talk to you.
5770440 5771525 Where can we go?
5790210 5792129 Cat burglar pulling another score?
5793084 5793975 What?
5793977 5795755 Wasn't sure I'd see you again.
5795757 5798218 Yeah, well, things were getting<br />a little hot for me, so...
5798715 5800788 How could they do that to her?
5800801 5802762 That piece of shit cop, Kenzie.
5802764 5804683 Her body was in his car.
5804680 5807710 I'm gonna find him and I'm gonna<br />make him pay. You gonna help me?
5807719 5808687 Help you?
5808688 5810608 Yeah. I thought you were "Vengeance".
5810610 5814229 Your friend got involved with the<br />wrong people. She didn't know any better.
5814231 5815565 Maybe you should have explained it to her.
5815569 5817274 What the hell is that supposed to mean?
5817276 5818778 It means your choices have consequences.
5818780 5820803 Jesus Christ. "Choices"?
5821113 5824033 You know, whoever the hell you are,<br />you obviously grew up rich.
5824035 5825949 - Was it worth it?<br />- What?
5825951 5828120 Compromising yourself for money?
5829750 5832002 What did you have to do<br />to set up that score?
5833453 5837380 How close did you have to get<br />to Penguin? To Falcone?
5837382 5840297 You don't know what the hell you're<br />talking about. Falcone owes me that money.
5840299 5842051 - He owes you?<br />- Yeah, and a lot more.
5842053 5843835 - Oh, really? Why's that?<br />- You know what? I can't even talk to you.
5843838 5846805 No! I want to know why a guy like Falcone<br />would owe you anything.
5846805 5848811 Because he's my father!
5858025 5860820 My mother worked at the 44 Below.
5862613 5863906 Just like Anni.
5866074 5868483 She used to take me there<br />when I was a little girl.
5870631 5871966 To the club?
5873001 5874002 Yeah.
5876585 5879335 I hid out in the dressing room<br />while she worked.
5879932 5881684 Used to see him there.
5882552 5884554 He scared the shit out of me.
5886386 5889847 And I could never understand<br />why he looked at me the way he did.
5890432 5894269 Then one night,<br />my mother told me who he was.
5897606 5901327 When I was seven, my mother<br />was murdered. Strangled.
5902609 5906071 Never found out who.<br />Probably some creep from the club.
5907860 5912264 Anyway, social services came<br />to take me away, and he didn't say a thing.
5913997 5915791 Couldn't even look at me.
5919644 5921396 He owes me that money.
5923090 5924508 I'm sorry.
5925676 5926844 For what I said.
5928348 5929766 Oh, it's all right.
5933311 5935397 You assume the worst in people.
5936314 5937691 Which, well...
5939940 5941858 maybe we're not so different after all.
5947367 5949119 Who are you under there?
5955163 5957040 What are you hiding?
5959418 5961253 Are you just...
5962838 5964548 ...hideously scarred?
5966592 5967749 Yeah.
5974808 5976226 Listen to me.
5977769 5980647 If we don't stand up for Annika,<br />no one will.
5981940 5986611 All anyone cares about in this place<br />are these white, privileged assholes.
5987154 5990532 The mayor, the commissioner, the DA.
5990534 5991785 Now Thomas and Bruce Wayne.
5991787 5995165 I mean, as far as I'm concerned, that<br />psycho's right to go after these creeps.
5995162 5996581 I think you'd be on his side.
5996583 5998291 What do you mean,<br />"Thomas and Bruce Wayne"?
5998293 6000253 What, do you live in a cave?
6000255 6002340 The Riddler's latest.<br />It's all about the Waynes.
6003420 6008678 Listen, if I can find that dickbag Kenzie,<br />will you help me?
6009835 6011128 Please.
6013889 6015808 Come on, Vengeance.
6018343 6020596 Just don't make any moves<br />without me, understand?
6020598 6022356 It's a little more dangerous than you know-
6031910 6033453 I told you, baby.
6035327 6037913 I can take care of myself.
6048760 6052055 I'm Thomas Wayne,<br />and I approve this message.
6059875 6063478 From a very young age, my family,<br />Martha's family, the Arkhams
6063480 6068236 instilled in both of us<br />that giving back is not just an obligation,
6068238 6069698 it's a passion.
6070153 6072819 That is our family's legacy.
6073657 6076272 The Waynes and the Arkhams.
6076285 6078746 Gotham's founding families.
6078745 6081915 But what is their real legacy?
6083161 6088086 Twenty years ago, one reporter set out<br />to uncover the dark truth.
6088088 6091758 He found shocking family secrets.
6092176 6096683 How, when Martha was just a child,<br />her mother brutally murdered her father,
6096680 6098475 then committed suicide
6098477 6104060 and how the Arkhams used their power<br />and money to cover it up.
6104062 6108530 How Martha herself was<br />in and out of institutions for years
6108525 6111061 and they didn't want anyone to know.
6111901 6115952 Thomas Wayne tried to force this crusading<br />reporter into a hush-money agreement
6115953 6118992 to save his mayoral campaign.
6118994 6121289 But when the reporter refused,
6121291 6128175 Wayne turned to longtime secret associate<br />Carmine Falcone and had him murdered!
6128587 6132008 The Waynes and the Arkhams,
6132010 6137552 Gotham's legacy of lies and murder.
6137554 6139991 I hope you're listening, Bruce Wayne.
6140015 6142392 This is your legacy too.
6142405 6149027 And Gotham needs you to answer<br />for the sins of your father.
6150359 6152195 Goodbye.
6158161 6159246 Do you know who I am?
6160867 6161993 You're Bruce Wayne.
6161995 6163879 I wanna see Carmine Falcone.
6174719 6175720 See?
6187023 6189651 Who is this guy<br />who invented the ball, right?
6190482 6192986 Must have made a fortune.
6192988 6194740 If you think about it,<br />the concept of it, right?
6196154 6198783 Briscoe, do you know<br />how much this sweater cost?
6198785 6199585 No, boss.
6199575 6201910 $1,183.
6202661 6204831 You know why communism failed, right?
6204833 6205960 No, boss.
6207690 6209030 Austerity.
6211170 6213092 All right. All right.
6213735 6215297 Look at that. Perfect.
6215299 6217170 It's never gonna be that good again.
6219469 6221971 Hey, Johnny Slick.
6221966 6223600 What are you doing here?
6225184 6227019 Give us a moment here, fellas.
6227811 6228853 Come on.
6230939 6232149 See ya, champ.
6232983 6234452 Come on, sweetheart.
6236397 6237483 Have a seat.
6239281 6241074 I thought I might hear from you.
6242242 6245460 This, uh,<br />Riddler son of a bitch is really...
6246914 6248866 ...stirring things up, huh?
6248874 6250584 - Is it true?<br />- What?
6251919 6253546 That reporter business?
6254838 6256296 What do you want to know here, kid?
6256298 6259092 Did you kill him? For my father?
6259096 6261848 Look, your father was in trouble.
6262554 6266228 This reporter had some dirt. Some very...
6267267 6271231 ...personal stuff about your mother,<br />her family history.
6271233 6274024 Everybody's got their dirty laundry,<br />that's just how it is.
6274027 6277389 But he didn't want none of it coming out,<br />not right before the election.
6277814 6281947 And your father tried to pay the guy off,<br />but he wasn't going for it.
6281949 6285110 So, he came to me.
6285112 6287663 Well, I never seen him like that.
6288580 6295702 He said, "Carmine, I want you<br />to put the fear of God in this guy."
6298260 6301179 And when fear isn't enough...
6301847 6303682 Oof. Hmm.
6304972 6308309 Your father wanted me to handle it,<br />so I did.
6309283 6311118 I handled it.
6312805 6314223 I know.
6314225 6316483 You thought your father was a Boy Scout.
6317776 6319612 But you'd be surprised
6319611 6324867 what even a good man like him<br />is capable of in the right situation.
6326994 6328454 Do me a favor.
6328727 6330771 Don't lose any sleep over it.
6331550 6335596 This reporter was a lowlife.
6335621 6337212 He was on Maroni's payroll.
6338842 6340807 - Maroni?<br />- Oh, yeah.
6341133 6344387 He could never stand<br />your father and I had history.
6345679 6347589 And after what happened with that reporter,
6347591 6352561 Maroni was worried<br />that your father would be in my pocket,
6352564 6353565 forever.
6354010 6358517 He would have done anything<br />to keep him from becoming mayor.
6358519 6359943 You understand?
6361153 6365699 Are you saying Salvatore Maroni<br />got my father killed?
6365699 6367742 Do I know it for a fact?
6370162 6372248 I'm just saying,<br />it sure looked that way to me.
6373538 6378143 This is what you wanted, huh?<br />This little conversation here?
6380926 6383095 It's been a long time coming, huh?
6385677 6387804 I mean, you ain't a kid no more.
6457110 6458403 You lied to me...
6461128 6462755 ...my whole life.
6467968 6470011 I spoke to Carmine Falcone.
6472890 6476185 He told me what he did for my father.
6480522 6482062 About Salvatore Maroni.
6483807 6486818 He told you Salvatore Maroni-
6486820 6488571 Had my father killed.
6490908 6493119 Why didn't you tell me all this?
6495948 6500790 All these years<br />I've spent fighting for him,
6500792 6503128 believing that he was a good man.
6503131 6504716 He was a good man.
6505702 6507589 You listen to me.
6507591 6511012 Your father was a good man.
6514598 6516726 - He made a mistake.<br />- A "mistake".
6516728 6519734 He had a man killed. Why?
6521557 6524156 To protect his family image?
6525242 6526653 His political aspirations?
6526655 6530200 It wasn't to protect the family image,<br />and he didn't have anyone killed.
6532699 6534344 He was protecting your mother.
6535160 6538773 He didn't care about his image<br />or the campaign, any of that.
6538789 6540916 He cared about her,
6540918 6542502 and you,
6542504 6545424 and in a moment of weakness,<br />he turned to Falcone.
6545426 6548888 But he never thought<br />Falcone would kill that man.
6549716 6551571 Your father should have known
6551572 6556393 that Falcone would do anything to finally<br />have something on him that he could use.
6556395 6558230 That's who Falcone is.
6560394 6562936 And that was your father's mistake.
6562938 6567738 But when Falcone told him what he'd done,<br />your father was distraught.
6568443 6573949 He told Falcone he was going to the police,<br />that he would confess everything.
6575445 6581457 And that night,<br />your father and your mother were killed.
6586879 6588631 It was Falcone?
6594890 6597017 Oh, I wish I knew for sure.
6601730 6605275 Or maybe it was some random thug<br />on the street
6605277 6608193 who needed money, got scared,<br />and pulled the trigger too fast.
6608195 6613408 If you don't think I've spent every day<br />searching for that answer...
6615032 6618911 It was my job to protect them.<br />Do you understand?
6619620 6621581 I know you always blamed yourself.
6621583 6624127 You were only a boy, Bruce.
6626168 6628634 I could see the fear in your eyes,
6629755 6632467 but I didn't know how to help.
6632469 6639017 I could teach you how to fight,<br />but I wasn't equipped to take care of you.
6639014 6640856 You needed a father.
6642708 6645127 And all you had was me.
6647564 6648774 I'm sorry.
6650567 6652485 Don't be sorry, Alfred.
6659201 6660329 God.
6663406 6667827 I never thought<br />I'd feel fear like that again.
6670504 6672631 I thought I'd mastered all that.
6678971 6680223 I mean,
6681390 6683517 I'm not afraid to die.
6685269 6690663 I realize now there's something<br />I haven't got past.
6691679 6693431 This fear...
6696032 6698764 ...of ever going through any of that again.
6703161 6705372 Of losing somebody I care about.
6755923 6757092 Hey.
6757094 6759966 I saw the signal. That's not you?
6759968 6761886 I thought it was you.
6774525 6775544 I found him!
6775545 6776483 I see that.
6776485 6777986 He had my shit and my phone.
6777989 6780340 She left a message the night they took her.<br />She called me...
6780364 6782155 Gordon! Help me out, man!
6782157 6783450 She got my gun!
6784618 6785520 Shut up!
6785521 6786692 Put the gun down.
6787958 6790502 I'm telling you, God damn it!<br />She called me!
6795706 6797172 Here. Listen.
6798757 6800785 Hey! Get back here!
6801112 6803163 Where you going? Come back here!
6803176 6806848 Hey, hey, what are you doing, Kenzie?<br />You're scaring her.
6806850 6808560 I'm sorry, Mr. Falcone.
6808562 6811061 Please, please, please.<br />Please, don't hurt me, please.
6811064 6813734 Hey, don't be scared. Come here.
6815607 6817739 Now let me ask you again.
6818235 6820989 - What did Mitchell tell you?<br />- No, nothing. He...
6820991 6823905 Don liked to talk. I know that.
6823907 6826618 Especially to pretty girls like you.
6827234 6829953 That's why I made him take your passport
6829955 6832831 until we could have<br />this little conversation.
6832833 6835712 All I want to do is get out of here, okay?
6835714 6837841 You'll never hear from me again,<br />nobody will. Please, please...
6837838 6840966 We're gonna get you out of here, I promise.
6841842 6844386 But first, I gotta know...
6845391 6846880 What did he tell you?
6846882 6851686 H-He just said<br />they all made a deal with you.
6851688 6856207 Oh. Hmm. He told you about that, huh?<br />The deal.
6856209 6861404 He said you gave some information<br />on some drops thing
6861406 6864112 and that's how he became mayor.
6864114 6866659 He said you were a very important man.
6866661 6867788 Right.
6868327 6869704 Mm-hmm.
6870829 6872998 Hmm. Okay.
6880621 6881963 Just take it easy.
6881965 6883760 Jesus, he's strangling her.
6883762 6886807 Take it easy.
6895938 6897231 Rata Alada.
6902072 6903778 A falcon has wings too.
6904029 6905864 Falcone is the rat?
6917084 6920585 Falcone works for you guys?
6920587 6923131 The mayor? The DA?
6926176 6927353 No.
6930559 6931852 We work for him.
6932766 6934185 Everybody does.
6934187 6935270 How?
6935272 6936857 Through Renewal.
6937519 6938895 Renewal is everything.
6938897 6940564 - The Renewal Fund?<br />- Yeah.
6940816 6944821 After Thomas Wayne died,<br />they all went after it like vultures.
6944823 6948572 The mayor, Falcone, Maroni.<br />Everyone got in on it.
6948574 6951953 It was perfect for making bribes,<br />laundering money.
6951955 6955915 A huge charitable fund with no oversight.<br />Everybody got a piece.
6955917 6957753 But Falcone wanted more.
6959444 6962656 So he orchestrated a play<br />to take Maroni down big.
6964089 6966424 He'd rat out his drops operation,
6966675 6969679 make the careers of everybody<br />that went after him,
6969681 6972137 then install them all as his puppets.
6972139 6974684 You think this goddamn election matters?
6976268 6978187 Falcone's the mayor.
6979104 6981858 He's been the mayor for the last 20 years.
6981860 6983236 Come on, Vengeance.
6983945 6985781 Let's go kill that son of a bitch.
6986320 6988198 - This creep too. Let's finish this.<br />- Oh, God!
6988200 6989189 No!
6990407 6993111 We'll get him. But not that way.
6993112 6995457 There is no other way! He owns the city!
6995459 6998845 Cross that line...<br />you'll become just like him.
6999581 7001124 Listen to me.
7001126 7003003 Don't throw your life away.
7009638 7011014 Don't worry, honey.
7014056 7015515 I got nine of 'em.
7015685 7017646 No, don't! Hey, hey!
7018939 7020232 Oh, God!
7029522 7030824 She won't get out of there alive.
7030826 7033412 And if she kills Falcone,<br />we may never find the Riddler.
7033414 7034661 I have to stop her.
7034663 7035736 Don't you mean "we"?
7036957 7038500 I gotta do this my way.
7038747 7039822 And then what?
7040666 7042189 We do what Riddler said.
7042835 7044572 Bring the rat into the light.
7080411 7082455 Can you tell Mr. Falcone<br />I'd like to come up?
7082457 7083917 He ain't seein' nobody tonight.
7084543 7085877 Tell him it's about Annika.
7089297 7092841 Hey! Look who it is, huh?
7092843 7095472 - Sorry to bother you.<br />- Nah. It's fine, beautiful.
7095474 7097640 I was just hoping<br />I could talk to you for a minute?
7097642 7099102 Absolutely.
7100726 7101727 Alone?
7118413 7119498 Hey!
7129630 7132969 I'm just so worried.<br />I don't know where she is.
7134676 7138055 And I know<br />that you're a very important man.
7138057 7141477 I was hoping that maybe<br />you could help me find her...
7143105 7145710 because she's been gone so long,<br />I'm beginning to...
7146890 7148274 I'm sorry.
7148276 7149361 It's okay.
7149358 7151485 - I'm so sorry.<br />- I understand. Here.
7151693 7154571 No, that's okay, I have a tissue.
7158742 7159660 Mr. Falcone?
7159660 7161194 Vinnie! Didn't I tell you?
7161203 7164122 I'm sorry, Mr. Falcone. I really think<br />you're gonna want to see this.
7166542 7168288 I'm sorry, beautiful.
7168296 7169714 I'll be right back.
7185016 7186101 Holy shit.
7186103 7190733 That recording, provided to GC-1 by<br />Lieutenant James Gordon of the Gotham PD.
7190736 7193572 And we should warn you,<br />the contents are extremely graphic
7193574 7195785 and some of you may find it disturbing.
7196405 7200118 He just said they all made a deal with you.
7200120 7205163 Oh. Hmm. He told you about that, huh?<br />The deal.
7205167 7210125 He said you gave some information<br />on some drops thing
7210127 7213047 and that's how he became mayor.
7213049 7215577 He said you were a very important man.
7215583 7216592 Right.
7217426 7218631 Hmm.
7218635 7219844 Okay.
7227144 7231563 Revelations of Mr. Falcone's<br />secret role as a mafia informant...
7231565 7232816 Hey, Dad.
7233904 7234905 What?
7235152 7237196 I'm Maria Kyle's kid.
7239034 7240494 You remember her?
7242409 7243452 Yeah.
7245122 7246145 Just...
7247866 7249041 Just put down the gun, honey.
7249044 7250176 This is for my mother.
7307474 7308642 I see him!
7352477 7354228 You don't think this hurts me?
7358775 7361199 My own flesh and blood, huh?
7377586 7379481 You made me do this.
7380672 7382465 Just like your mother.
7388555 7389910 He has to pay!
7393939 7395191 You don't have to pay with him.
7398693 7400195 You paid enough.
7434560 7438685 Jesus. Look at you, man.<br />What do you think this is?
7438689 7441783 You think you're gonna scare me<br />with that mask and that cape?
7441768 7445695 I'm gonna start crying, and all of<br />a sudden, some big secret's comin' out?
7445696 7447574 Let me tell you something.
7447565 7449240 Whatever I know,
7449241 7451201 whatever I've done,
7451201 7455539 it's all going with me to my grave.
7466042 7468177 What, are you with Zorro over here?
7469337 7472097 Don't you know you boys in blue<br />work for me?
7479938 7482273 I guess we don't all work for you.
7491314 7493060 You have the right to remain silent.
7493452 7497332 Anything you say can and will<br />be used against you in a court of law.
7497334 7498830 You have the right to an attorney.
7498832 7501797 If you cannot afford one,<br />the City of Gotham will provide one to you.
7501793 7503503 Do you understand these rights?
7504838 7506422 Do you understand?
7508637 7509803 Yeah.
7509805 7511763 I'll see you when I walk out.
7511765 7514351 With these rights in mind,<br />is there anything else you wish to tell...
7514353 7515748 Goddamn rat.
7517476 7518810 What'd you say?
7518810 7520935 Enjoy your night at Blackgate, Carmine.
7521772 7523232 Probably be your last.
7523232 7526569 Oh-ho. So you're a big man now, Oz?
7526571 7527466 Maybe I am.
7527468 7528860 Really, Oz?
7528855 7533825 Because to me, you were always<br />just a gimp in an empty suit.
7533829 7535130 I'll spray paint your ass!
7539000 7540542 What are you doing? It wasn't me!
7540544 7542546 I didn't shoot! I didn't shoot!
7543880 7545340 Get your hands off of me!
7564901 7566903 "Bring him into the light.
7570362 7572378 "And you'll find where I'm at."
7572380 7573530 There!
7573532 7575367 The shots came from up there!
7577327 7578328 It's Riddler.
7579997 7581458 Gage, on me.
7581460 7582480 Martinez, around back.
7582481 7584479 Nobody gets in there, nobody gets out!
7658283 7659492 He's gone.
7669201 7671294 He's been here this whole time.
7671296 7672329 Lieutenant.
7672331 7673841 - Martinez.<br />- Yeah?
7673844 7675131 Lieutenant, we got a witness here,
7675133 7677802 says she saw someone coming down<br />the fire escape right after the shot.
7677806 7680267 She said he went into the corner diner.
7680264 7683124 The guy's sitting by himself<br />at the counter, right now.
7698785 7700871 Police! Hands up!
7703829 7707333 He said put your goddamn hands up,<br />you son of a bitch.
7726560 7728577 I just ordered a slice of pumpkin pie.
7731356 7732649 Stay still!
7732649 7733650 Now!
7762262 7764055 Which one is you?
7764306 7765807 You tell me.
7766558 7768018 Let's go, pencil-neck.
7771233 7772984 Get that son of a bitch out of here!
7787405 7791125 ...where even murdered mayor Don Mitchell,<br />Jr.'s wife and son have gathered
7791126 7793250 in an emotional show of city unity.
7793252 7795838 Our Dan O'Neil is live<br />inside Reál's headquarters right now...
7795841 7796883 Hey.
7821276 7823071 What are all these diaries?
7823073 7825618 They're ledgers. He's got thousands.
7825620 7829166 He scrawled all over 'em.<br />Rambling, ciphers, codes.
7829168 7830874 Got something back on one of the IDs.
7830876 7833331 Edward Nashton. Works at KTMJ.
7833333 7835168 - He's a forensic accountant.<br />- Accountant?
7835172 7837591 Hey, Lieutenant!<br />You really okay with this?
7837588 7839340 What about chain of evidence?
7840260 7841470 You should see this.
7847434 7848935 He's wearing gloves.
7850395 7852647 "Friday, July 16th.
7852649 7856419 "My life has been a cruel riddle<br />I could not solve,
7856777 7859821 "suffocating my mind, no escape.
7859810 7861403 "But then, today, I saw it.
7861406 7865535 "A single word on this ledger,<br />sitting on the desk beside me.
7866617 7868745 "'Renewal.'
7868747 7873168 "The empty promise they sold to me<br />as a child in that orphanage.
7873165 7876458 "One look inside, and finally I understood.
7876463 7879800 "My whole life has been<br />preparing me for this.
7879796 7882425 "The moment when I would learn the truth.
7882427 7886114 "When I could finally strike back<br />and expose their lies.
7886386 7890310 "If you want people to understand,<br />really understand,
7890299 7892768 "you can't just give them the answers.
7892771 7896815 "You have to confront them,<br />torture them with the horrifying questions,
7896817 7899067 "just like they tortured me.
7899069 7901863 "I know now what I must become."
7904825 7906159 Jesus.
7912249 7914209 I don't think that rat likes you, man.
7914751 7916253 This one's not a rat.
7932894 7934020 What is that?
7965630 7966840 Some kind of pry tool?
7966842 7968219 Is it a chisel?
7968218 7969678 It's a murder weapon.
7969678 7971463 He killed Mitchell with it.
7971805 7974683 The edge will match the floorboard<br />impression in the mayor's study.
7983317 7985483 "My confession"?
7985485 7988363 What's he confessing to?<br />He already told us he killed Mitchell.
7988572 7989948 This isn't over.
7989951 7992370 Oh, man. He's been posting<br />all kinds of shit online.
7992743 7994953 He's got, like, 500 followers.<br />Real fringe types.
8002419 8004659 His final post was last night.
8005005 8008798 Some video. Got a lot of views,<br />but it's password-protected.
8008800 8010310 Can you get in?
8010311 8015227 Copying his drive now.<br />Take some time, but we'll get in.
8026571 8029116 - Show me the post.<br />- It's right here.
8030742 8032452 "The Truth Unmasked".
8033242 8034869 I think I'm his last target.
8037329 8038497 You?
8038956 8040999 Maybe this is all coming to an end.
8041416 8042792 What is?
8043293 8044711 The Batman.
8050008 8051176 Yeah?
8062437 8063647 Right.
8066608 8070570 Riddler's asking for you. At Arkham.
8078165 8079666 You're a good cop.
8104104 8106481 I told you I'd see you in hell.
8107212 8109191 What do you want from me?
8109193 8110736 "Want"?
8111448 8115077 If only you knew how long<br />I've been waiting for this day.
8116215 8117550 For this moment.
8118535 8121538 I've been invisible my whole life.
8122688 8125315 I guess I won't be anymore, will I?
8126752 8129336 They'll remember me now.
8129338 8131173 They'll remember both of us.
8141391 8143351 Bruce...
8146396 8148231 Wayne.
8150526 8154280 Bruce...
8155867 8158745 Wayne.
8169837 8172257 You know, I was there that day.
8174842 8178471 The day the great Thomas Wayne<br />announced he was running for mayor,
8178473 8180851 made all those promises.
8183248 8187500 Well, a week later he was dead,<br />and everybody just forgot about us.
8187980 8191735 All they could talk about<br />was poor Bruce Wayne.
8191737 8195086 Bruce Wayne, the orphan.
8195821 8197364 Orphan.
8203120 8208250 Living in some tower over the park<br />isn't being an orphan.
8209543 8214713 Looking down on everyone,<br />with all that money.
8214715 8216259 Don't you tell me.
8218956 8221626 Do you know what being an orphan is?
8222055 8224360 It's 30 kids to a room.
8225893 8229939 Twelve years old and already a drophead,<br />numbing the pain.
8231565 8236236 You wake up screaming<br />with rats chewing your fingers.
8237487 8242992 And every winter one of the babies die<br />because it's so cold.
8244362 8246948 But, oh, no.
8249875 8253213 Let's talk about the billionaire<br />with the lying, dead daddy
8253215 8257188 because at least the money<br />makes it go down easy. Doesn't it?
8258592 8260636 Bruce...
8261678 8263596 Wayne.
8267226 8270322 He's the only one we didn't get.
8273732 8276360 But we got the rest of 'em, didn't we?
8278354 8281818 All those slick, sleazy, phony pricks.
8285244 8286404 God.
8287371 8288664 Look at you.
8290703 8295537 Your mask is amazing.<br />I wish you could've seen me in mine.
8296079 8297340 Ain't it funny?
8297342 8301763 All everyone wants to do is unmask you,<br />but they're missing the point.
8303136 8308763 You and I both know<br />I'm looking at the real you right now.
8308767 8312396 My mask allowed me<br />to be myself completely.
8312396 8313939 No shame,
8314857 8316067 no limits.
8316069 8317738 Why did you write me?
8318695 8319696 What do you mean?
8319698 8321224 All those cards.
8321238 8323113 I told you,
8323115 8325410 we've been doing this together.<br />You're a part of this.
8325412 8327704 - We didn't do anything together.<br />- We did.
8327706 8329328 What did we just do?
8329330 8332502 I asked you to bring him into the light,<br />and you did. We're such a good team.
8332499 8333508 We're not a team.
8333500 8336137 I never could have<br />gotten him out of there.
8336139 8338757 I'm not physical. My strength is up here.
8338759 8341928 I mean, I had all the pieces,<br />I had the answers.
8341930 8344931 But I didn't know how to make them listen.<br />You gave me that.
8344928 8346222 I gave you nothing.
8346224 8348597 You showed me what was possible.
8348599 8353855 You showed me all it takes is fear<br />and a little focused violence.
8353857 8355400 You inspired me.
8355397 8356907 You're out of your goddamn mind.
8358192 8358857 What?
8358850 8361610 This is all in your head.<br />You're sick, twisted.
8361612 8362989 How can you say that?
8362991 8364493 You think you'll be remembered?
8364498 8366742 You're a pathetic psychopath,
8366745 8368318 - begging for attention.<br />- No.
8368335 8370326 - You're gonna die alone in Arkham.<br />- No.
8370332 8371374 No, no!
8371371 8372498 A nobody!
8374169 8375962 No!
8380509 8383095 This is not how this was supposed to go!
8387471 8390295 I had it all planned out!
8391266 8393279 We were gonna be safe here.
8393644 8396939 We could watch the whole thing together.
8396930 8398148 Watch what?
8398148 8399908 Everything!
8408242 8409910 It was all there.
8411995 8414331 You mean, you didn't figure it out?
8418710 8422630 Oh, you're really not as smart<br />as I thought you were.
8424633 8426974 I guess I gave you too much credit.
8427305 8428557 What have you done?
8429137 8434017 What's black and blue and dead all over?
8436982 8438817 You.
8440232 8442462 If you think you can stop what's coming...
8443819 8445362 What have you done?
8446905 8453288 ♪ Ave Maria ♪
8453290 8455167 What have you done?
8457611 8458988 ♪ Gratia plena ♪
8458992 8460586 What have you done?
8464593 8468130 ♪ Maria ♪
8468138 8473685 ♪ Gratia plena ♪
8505130 8506372 Hey!
8507841 8509134 What are you doing in here?
8527110 8529696 Hey, man, I don't think that<br />you should be touching that.
8536245 8538706 Boy, this guy's a real nutjob, huh?
8539668 8542421 Killing Mitchell<br />with a friggin' carpet tool.
8547005 8550218 My uncle's a... He's an installer.
8550220 8552389 You know, it's a... Oh, you know.
8552386 8554638 It's a tucker.
8572489 8573581 Huh.
8588589 8591593 Hey! Whoa, whoa, whoa, whoa, whoa, whoa!<br />What are you doing?
8591595 8593096 What are you doing?
8623498 8624916 Hey, guys.
8625269 8627083 Uh, thanks for all the comments
8627085 8630715 and a special thanks to everyone<br />for the tips on detonators.
8630717 8631718 Detonators?
8631720 8636766 I just want to say this will be<br />my last post for a little while, and, uh...
8638847 8644272 ...what this community has meant to me<br />these weeks, these months,
8644978 8647397 let's just say none of us...
8649191 8651331 ...is alone anymore. Okay?
8652194 8653518 Jesus.
8657616 8660202 Tomorrow's Election Day.
8662788 8665577 And Bella Reál will win.
8665585 8668213 She promised real change.
8668851 8671381 But we know the truth, don't we?
8671383 8675510 You've seen Gotham's true face now.<br />Together, we've unmasked it.
8675512 8682468 Its corruption, its perversion<br />masquerading under the guise of renewal.
8682477 8686314 But unmasking is not enough.
8688438 8692442 The day of judgment is finally upon us.
8692442 8695163 And now it is time...
8695946 8697848 ...for retribution.
8698407 8704444 I've parked seven vans<br />all along the city seawall.
8705038 8707125 And on the big night,
8707127 8709379 they will go boom.
8733775 8736512 When the vans blow,
8736528 8741908 the flooding will happen so fast,<br />evacuation will not be an option.
8742451 8748275 Those who are not washed away<br />will race through the streets in terror.
8748875 8749876 Call Gordon.
8749878 8751759 Yeah. Yeah, yeah. Yeah.
8753408 8757339 As breaking news hits higher ground<br />in Gotham Square Garden,
8757341 8760298 celebrations will turn to panic,
8760302 8765141 as the venue becomes<br />the city's shelter of last resort.
8766517 8770521 And that's where all of you come in.
8776652 8780407 Now, when the time arrives,<br />I will already be unmasked.
8780409 8784786 The pigs will have me in their custody,<br />but that's okay.
8784788 8789220 Because then it will be your turn.
8789239 8792777 You'll be there, waiting.
8804221 8807308 It's time for the lies to finally end.
8807310 8811440 False promises of renewal?
8811442 8812526 Change?
8812813 8816901 We'll give them real, real change now.
8816900 8822365 We've spent our lives<br />in this wretched place, suffering!
8822367 8824870 Wondering, "Why us?"
8824867 8830415 Now they will spend their last moments<br />wondering, why them?
8830417 8832461 I can't get through! The lines are down.
8838005 8840174 Hey, hey, hey! Road's closed!
8840749 8842551 I'm just trying to get out of town, man!
8842554 8845432 Lady, we got bombs going off.<br />The whole city's flooding.
8845429 8847714 You're gonna have to go inside the Garden<br />with everyone else.
8856930 8858206 Lieutenant, who's in charge?
8858208 8860167 I really don't know. We're just<br />trying to get a handle here, sir.
8860169 8860792 Right.
8860802 8862363 Hey, listen! Quiet!
8862380 8863632 We got an active situation.
8863646 8865032 We need to sweep the building<br />for explosives
8865032 8866871 and get the mayor-elect out of here, now.<br />Where is she?
8866872 8868326 - I can take you there.<br />- Come!
8904196 8905782 - If we don't close the doors,<br />- MCU.
8905784 8907582 we're gonna have huge problems.<br />The water's already started to breach.
8907584 8909378 I thought this was a shelter<br />of last resort.
8909368 8911785 Yeah, for a hurricane,<br />but not if the whole seawall comes down.
8911787 8914040 I am not gonna let<br />those people die out there.
8914042 8916378 All right. I'll go calm down the crowd<br />so we can get everyone in.
8916375 8918722 It's not safe for you here.<br />We need to get you out, Ms. Reál.
8918724 8920976 - I'm not going anywhere.<br />- We're under attack, ma'am.
8920963 8923049 Exactly! That's the problem with this city.
8923051 8925644 Everyone's afraid to stand up<br />and do the right thing, but I'm not.
8925634 8927246 - Excuse me.<br />- Ma'am...
8932474 8935936 Everyone, everyone,<br />if I could just get your attention.
8936311 8938605 Please! I just need your attention!
8954541 8955667 You're okay!
9046586 9049214 Hey! Hey! How do I get up there?
9049216 9050464 Follow me, sir.
9180347 9182100 No, no. It's okay.
9182102 9183145 It's okay.
9184312 9185548 It's okay.
9186895 9189022 It's done now. It's done.
9191567 9192902 It's over.
9249002 9252464 Hey! Hey, man, take it easy!
9253128 9255353 Take it easy. Easy.
9283909 9285035 Jesus.
9294962 9296630 Who the hell are you?
9300801 9301802 Me?
9305013 9306431 I'm Vengeance.
9518894 9521188 <i>Wednesday, November 6th.</i>
9524316 9526193 <i>The city is underwater.</i>
9528698 9530450 <i>The National Guard is coming.</i>
9532574 9537540 <i>Martial law is in effect,<br />but the criminal element never sleeps.</i>
9540404 9546672 <i>Looting and lawlessness will be rampant<br />in the parts of the city no one can get to.</i>
9548009 9551721 <i>I can already see things will get worse<br />before they get better.</i>
9554683 9557811 <i>And some will seize the chance<br />to grab everything they can.</i>
9559175 9560519 We will rebuild.
9560978 9562613 But not just our city.
9563188 9567652 We must rebuild people's faith<br />in our institutions,
9567654 9569740 in our elected officials,
9569736 9571136 in each other.
9571780 9575117 Together, we will learn<br />to believe in Gotham again.
9579371 9581214 <i>I'm starting to see now.</i>
9582541 9584710 <i>I have had an effect here...</i>
9586795 9588714 <i>but not the one I intended.</i>
9591175 9594220 <i>Vengeance won't change the past,</i>
9595512 9597890 <i>mine or anyone else's.</i>
9600280 9602324 <i>I have to become more.</i>
9605355 9606982 <i>People need hope.</i>
9608358 9610569 <i>To know someone's out there for them.</i>
9614156 9615825 <i>The city's angry,</i>
9616783 9618159 <i>scarred,</i>
9619161 9620412 <i>like me.</i>
9622414 9624500 <i>Our scars can destroy us.</i>
9626035 9628746 <i>Even after the physical wounds have healed.</i>
9630380 9632132 <i>But if we survive them,</i>
9633592 9635469 <i>they can transform us.</i>
9637304 9641599 <i>They can give us the power to endure...</i>
9643185 9645312 <i>...and the strength to fight.</i>
9648232 9649457 We are live.
9649458 9653197 As you can see, the masked vigilante<br />atop Gotham Square Garden
9653199 9656701 helping to save the lives<br />of hundreds of victims.
9656698 9659950 And now as first responders desperately<br />scramble to help the injured,
9659952 9662497 a mysterious masked man emerges,
9662499 9664835 heroically pulling the victims<br />right through that skylight...
9664831 9667292 Isn't that just terrible?
9668669 9673465 Him... raining on your parade like that?
9679221 9681223 What is it they say?
9682307 9684476 "One day you're on top,
9686144 9687812 "the next...
9689189 9691107 "you're a clown."
9693572 9694740 Well,
9696439 9699275 let me tell you,<br />there are worse things to be.
9701663 9704332 Hey, hey, hey. Don't be sad.
9705625 9707461 You did so well.
9711837 9712941 And you know,
9714506 9717718 Gotham loves a comeback story.
9727728 9729104 Who are you?
9729605 9732024 Well, that's the question,
9733358 9734525 isn't it?
9737487 9739864 Riddle me this...
9742326 9744453 "The less of them you have,
9745120 9748957 "the more one is worth."
9754338 9756090 A friend.
9782536 9783537 You're leaving.
9784284 9785369 Jesus.
9787204 9788789 Don't you ever just say hello?
9793836 9795254 Where will you go?
9796839 9799258 I don't know. Upstate.
9799719 9801430 Bludhaven, maybe.
9802305 9803306 Why?
9804516 9805725 You asking me to stay?
9812774 9814901 You know this place<br />is never gonna change.
9815232 9817568 With Carmine gone,<br />it's only gonna get worse for you.
9817893 9819811 There's gonna be a power grab.
9821196 9822322 It'll be bloody.
9822831 9824041 I know.
9825787 9826953 But the city can change.
9826955 9828206 It won't.
9829332 9830333 I have to try.
9830335 9832339 It's gonna kill you eventually.<br />You know that.
9834504 9835630 Listen.
9838049 9839301 Why don't you come with me?
9840132 9841634 Get into some trouble.
9842512 9846016 Knock off some CEO hedge fund types.<br />It'll be fun.
9846627 9848254 The bat and the cat.
9849766 9851435 It's got a nice ring.
9864698 9866116 Who am I kidding?
9867618 9869745 You're already spoken for.
9881718 9883136 You should go.
9891478 9892479 Selina...
9896396 9898065 Take care of yourself.