49850 50960 - I'm starting a new life.
55150 59280 Up here where it's quiet and<br />clean among the redwoods.
59910 62120 And almost no one knows me.
99570 100570 Poor Jerry.
103530 107080 I had a nervous breakdown<br />after he left me.
110790 112670 They say I'm cured now.
115590 118550 But I still have intrusive<br />thoughts.
125550 129600 My therapist told me that<br />I'm not unusual at all.
130680 133650 People are abused all over the<br />world
133690 134690 every day
136020 137440 much worse than me
139570 140940 and they do fine.
186700 188740 - Your tail light's out, Miss.
188780 191750 - Oh, thank you for letting me<br />know.
193910 196330 Are you gonna write me a ticket?
196370 200500 - I'll let you go this time,<br />but make sure you get it fixed.
201920 203630 - Thank you, Officer.
205180 206720 - You drive safely.
231240 234200 - When Jerry left me,<br />I devoured everything
234250 237460 I could about how to get your<br />man back.
238040 241920 According to the experts,<br />men are very fragile.
245420 249550 They can get crushed down if<br />you assert yourself in any way.
251640 253850 You have to be very tricky.
299730 300690 - Elaine?
300730 301860 Hi, I'm Trish.
301900 303690 - Hi, Trish, it's nice to meet<br />you.
303730 305610 - Oh, you're so pretty.
306070 307650 Oh, um, I didn't mean anything.
307690 309240 I'm married and everything.
309280 311700 - No, I didn't think anything.
311740 314950 - Well, let me help you with<br />your bags.
315540 316540 Is this all you've got?
316580 317540 - For now.
317580 319710 My art supplies are<br />being shipped over later.
319750 320920 - So you're an artist?
320960 321960 - Yes, I am.
322580 324130 - I'm an interior decorator.
324170 325210 - Oh, really?
325500 326500 - Yes.
334100 335850 That's how I met Barbara.
335890 338100 I decorated this apartment.
338640 340390 It was lucky I still had the<br />keys.
340440 344310 Barbara didn't exactly<br />know when she'd be back.
356870 358450 How do you know Barbara?
358490 360710 - We used to dance<br />together in San Francisco.
360750 361790 - Oh, really?
369050 371170 Well, I hope you like the<br />apartment.
371220 374140 It's a bit garish but<br />Barbara wanted it that way.
374180 377180 She had me take all of the<br />colors from the Thoth Tarot deck
377220 379520 and she and her students did<br />a bunch of occult paintings
379560 380770 for me to hang.
381180 383810 She's into all that Wicca stuff.
389320 390690 Well, this is it.
394990 396870 - Oh, Trish, I love it.
397370 398910 It's just beautiful.
398950 399950 - Really?
400250 401540 Oh, I'm so glad.
402370 403960 I thought I may have overdone<br />it.
404000 406540 - Oh no, it's exactly my taste.
407500 408290 - You must be exhausted.
408340 409920 I'm sure you want to lie down.
409960 412300 - Actually, I was thinking<br />about getting a bite to eat.
412340 414380 Do you know of a place around<br />here?
414430 415970 - There's the Victorian Tea<br />Room.
416010 418600 We could go together, if<br />you don't mind the company.
418640 420270 - Oh, how fantastic.
420970 422310 Where can I freshen up?
422350 424100 - The bedroom is through there.
424140 426100 - I'll only be a moment.
459260 460970 - What a lovely room.
461560 462770 - Yes, isn't it?
462810 464480 I love Victoriana.
464520 467650 - Being here is like being<br />a princess in a fairy tale.
467690 470400 - Do you have fairy<br />princess fantasies, Elaine?
470440 471440 - Of course.
471900 473570 We may be grown women, but<br />underneath
473610 477740 we're just little girls<br />dreaming about being carried off
477780 480160 by a prince on a white horse.
480830 482450 - Yes, I suppose so.
482490 484620 It's ridiculous, isn't it?
490840 494340 - I don't think I've found<br />my Prince Charming yet,
494380 496630 but I think I found the formula.
496670 498110 You know, I've been<br />studying parapsychology
498130 502260 and I understand men so<br />much better than I used to.
504680 508810 If only I would have known<br />before what I know now.
511150 513940 Then Jerry would have never left<br />me.
513980 515110 - Who's Jerry?
515610 516900 - My ex-husband.
518530 522030 The day he left me was<br />the day that I died.
524490 527210 But then I was reborn as a<br />witch.
529620 532090 Barbara and Gahan brought me<br />back to life.
532130 536260 They taught me everything I<br />know about magic and about men.
537590 539340 Men are like children.
539800 541970 They're very easy to please
542300 545680 as long as we give them what<br />they want.
553060 557190 ♫ I dreamed of a fairy<br />lady in a strange land
560780 564910 ♫ She captured the hearts<br />of all the boys and men
569620 572420 ♫ She wore a gown
572960 576500 ♫ Of pink and purple roses
579380 583510 ♫ It was so tra la la and so la<br />di da ♫
585100 586140 - Where were we?
586180 590390 Oh, men, you said we need<br />to give them what they want.
590440 592310 Well, what do men want?
592980 596820 - Just a pretty woman to<br />love and to take care of them
596860 599610 and to make them feel like a man
599650 600800 and to give them total freedom
600820 603450 in whatever they wanna do or be.
603950 606160 - But what about what we want?
606200 607790 How are we going to be equals<br />with men
607830 611330 if we keep catering to all of<br />their needs?
611370 615710 - I think that if you want<br />love, you have to give love.
615750 619880 Giving men sex is a way of<br />unlocking their love potential.
620630 624510 - You sound as if you'd been<br />brainwashed by the patriarchy.
624550 628680 Your whole self-worth is<br />wrapped up in pleasing a man.
628970 631850 I'll admit, I used sex to get<br />this,
633350 635440 but I'm not proud of it.
635480 638480 A whole world doesn't<br />revolve around a man's needs.
638520 640740 If I gave Richard sex<br />every time he wanted it,
640780 641990 I'd be a wreck.
642360 643570 - Poor Richard.
644530 648660 He loves you and he wants<br />you and you torture him.
650500 653080 You have to give a man his<br />fantasy.
653120 655920 - His fantasy?
655960 657500 - Yes, his fantasy.
660000 662840 But what I'm really interested<br />in
662880 663880 is love.
666220 669100 You might say I'm addicted to<br />love.
670310 673390 I wonder if all women feel that<br />way?
673430 676940 - Well, it depends on<br />what you mean by love.
676980 678810 A husband isn't a prince,<br />Elaine,
678860 681190 and life isn't a fairy tale.
681230 683240 We have to face that fact.
683280 684280 - Why?
684900 686090 Maybe life could be a fairy tale
686110 688200 if you pleased your husband<br />more.
688240 690950 - I don't<br />need to please Richard.
690990 693080 Richard loves me for myself.
693120 694120 - Of course.
694750 697290 Perhaps you did find your Prince<br />Charming.
697330 698630 - Perhaps I did.
711890 712890 - Guess who.
713430 716480 - Richard, what are you doing<br />here?
717350 718980 This tea room is for ladies<br />only.
719020 721270 - Oh, I went to visit you at<br />work
721320 722530 and Julie said you were here.
722570 725110 I thought we could have lunch<br />together.
725150 728320 - Well, that's very sweet,<br />but I've already had my lunch.
728360 730240 Oh, uh, Richard, this is Elaine.
730280 733200 Elaine, this is my husband,<br />Richard.
733790 736040 - I've heard so much about you,<br />Richard.
736080 738670 - Nothing too horrible, I hope.
738710 739960 - On the contrary.
878260 879720 - Goddess, please,
882480 884940 send me a beautiful, sweet man
886900 888940 to love me as I love him.
894700 896320 To love me, love me,
901500 902500 love me,
904330 905330 love me,
907000 908000 love me,
909170 910170 love me,
911380 912380 love me,
913840 914840 love me.
935200 936660 Hi, are you Wendy?
937160 939580 - Yes, what can I do for you?
939620 940660 - I'm Elaine.
940990 942660 We spoke on the phone.
942700 945500 I make natural soaps<br />and candles and things.
945540 946920 - Elaine, right.
946960 948670 Thanks for coming by.
949130 950380 Mind if I have a look?
950420 951420 - Please do.
958930 960300 - These are nice.
964310 965310 Really nice.
967190 970060 I think these will do well in<br />the store.
970110 971650 - Then you'll take them?
971690 975400 - Let's start with these<br />and see how they do.
978910 981870 If these sell in the next<br />week or two, I'll order more.
981910 982910 Sound good?
983160 984540 - Yes, fantastic.
984950 986330 Thank you, Wendy.
986370 987580 - Sure, Elaine.
987870 989250 Bright blessings.
1029080 1031750 - People always<br />ask me why I'm a witch.
1031790 1035880 I tell them it's because I<br />want to have magical powers.
1035920 1037970 But it's not like it sounds.
1038010 1042140 All it is is using your<br />will to get what you want.
1077840 1078840 - Hi.
1079840 1080840 - Hi.
1082550 1085510 - It's a beautiful day.
1085550 1086600 - Yes, it is.
1088020 1090390 I love to be out in<br />nature on days like this.
1090430 1092230 - Oh, you like nature?
1092650 1093650 - Very much.
1094650 1097270 You seem like a nature type too.
1097940 1101200 I'll bet you like to<br />spend time in the woods.
1101240 1102530 - That's right.
1102570 1103990 How'd you know?
1104030 1105530 - I can just tell.
1105570 1108240 Nature is where your heart is.
1108290 1112250 City and people can get<br />to be too much for you.
1112290 1116420 - Whuh, that is a lot to get<br />from someone in a few seconds.
1118250 1120210 - I'm talented that way.
1121220 1124180 - Well, you're right about the<br />city.
1124640 1127050 In fact, I have a house out in<br />the woods
1127100 1129060 about an hour from here.
1129520 1132640 I like to go there whenever<br />I can to, you know,
1132690 1134270 just think and read.
1136360 1138020 - Do you take your wife up<br />there?
1138070 1140780 - No.
1141150 1142440 I'm not married.
1144030 1145340 - Well, you might at<br />least take a girl up there
1145360 1146700 once in a while.
1146740 1149450 - I do.
1149490 1151290 I do, once in a while.
1152500 1154290 - You wanna take a girl up there<br />now?
1158590 1159960 What do you mean?
1161670 1163420 - Well, I'm new in town
1163470 1167010 and I haven't seen much<br />of the nature around here.
1167050 1169350 I'll make you a nice dinner.
1169930 1174060 - Yes, okay, sure.
1174390 1176940 Uh, my car is right over there.
1178020 1179020 - Okay.
1180320 1181320 Let's go.
1229110 1232330 You know what I'd like to do<br />right now?
1238540 1240500 I'd like to make love<br />right here in the car
1240540 1242420 just like we were kids.
1244920 1246720 - Wait, wait.
1251010 1252140 You want some?
1254100 1255140 - What is it?
1255890 1257430 - Something I made.
1266440 1270070 Oh, wo, ho, ho, ho,<br />that is, that is strong.
1271620 1272620 - Finish it.
1290930 1292970 - No, Wayne, Wayne, stop.
1294930 1295930 Not here.
1296390 1297680 Let's go inside.
1310530 1311990 This is beautiful.
1317200 1319000 I'll start the dinner.
1361580 1362580 - Wow.
1369590 1371300 This looks delicious.
1374300 1375300 - To nature.
1394360 1396950 - This is really nice, isn't it?
1397820 1399490 I like to come up here a lot
1399530 1402120 at the end of the semester to<br />unwind.
1402160 1403500 - Are you a teacher?
1403540 1406210 - Yeah, I teach at the<br />university.
1406250 1408210 - Oh, what do you teach?
1409130 1410880 - English and French literature
1410920 1413630 with a focus on the 18th<br />century.
1414380 1416800 - So, you must be quite a<br />libertine.
1416840 1417970 - A libertine?
1419140 1420760 Why would you say that?
1420810 1422140 - Oh, you know.
1422180 1425690 All of the dangerous<br />liaisons, Fanny Hill stuff.
1425730 1427060 Not to mention Casanova.
1427100 1430690 - Well, there<br />were a lot of books written
1430730 1432360 in the 18th century.
1432400 1433940 - Well, is it true?
1434440 1436070 Are you a libertine?
1437360 1438360 - Yes I am.
1439370 1440410 I love women.
1441200 1442910 Does that bother you?
1442950 1444410 - On the contrary.
1452590 1454380 I feel strange, dizzy.
1460180 1462890 What was in that drink you gave<br />me?
1462930 1466810 - Organic berries, vodka,<br />hallucinogenic herbs.
1468350 1470230 - Hallucinogenic herbs?
1472610 1473610 Oh, baby.
1474070 1475690 You are really wild.
1481240 1485250 - Would you mind if I made<br />myself more comfortable?
1485290 1486330 - Not at all.
1511230 1512520 - What the hell?
1513980 1514980 Your coat.
1515980 1516780 It's so bright.
1521570 1523870 - I always line my clothing.
1524530 1526330 - You have two selves.
1527790 1530960 Dark and quiet that you show the<br />world.
1532210 1534170 Who do you give that to?
1535500 1536500 The rainbow?
1537550 1539840 - I give the rainbow to you.
1541430 1542430 Right now.
1586300 1587300 Oh God.
1588220 1589220 Oh, Elaine.
1591270 1592270 Look at you.
1593810 1595360 - You can make love to me now.
1667010 1668550 - Aw, okay.
1749340 1750970 - What is it, Wayne?
1751640 1753010 What is it, baby?
1754760 1757350 - Oh, Elaine, I feel so strange.
1760020 1763230 - It's all right, you're with<br />me, shhh.
1767110 1768110 - Elaine.
1770490 1774620 No woman has ever given<br />herself like that to me before.
1775240 1777450 - Life has been tough, huh?
1777830 1779210 - Yeah, in a way.
1784130 1787550 You're not like any other woman<br />I've met.
1787590 1789300 No games, no agendas.
1791680 1794640 You just seem to take life as it<br />is.
1796430 1799100 - Is there any other way to take<br />life?
1799140 1801850 - Well, the women I've been<br />with,
1803270 1805290 they all want you to make<br />a bunch of promises to 'em
1805320 1807780 as soon as you sleep with 'em.
1808650 1811820 But, how can you commit to someone<br />that you don't even know?
1811860 1812860 It's crazy.
1813620 1814820 - I know, baby.
1816120 1817120 I know.
1818830 1822960 - I never thought I wanted<br />to be tied down to anybody.
1823420 1827460 But it's just 'cause no<br />one was ever quite right.
1828050 1831840 All the women that I'm<br />attracted to physically
1832130 1834430 they're never bright enough.
1834800 1839060 And all the bright ones are<br />homely and don't arouse me.
1839100 1841890 - That seems like quite a<br />problem.
1842730 1845520 - It is.
1846310 1848940 I feel my whole life as a loner,
1849360 1851900 thinkin' I didn't need anybody.
1853910 1855870 But now I'm not so sure.
1856830 1857830 Oh, Elaine,
1859580 1863250 I have never felt real<br />love like this before.
1863830 1868090 - You're just having a<br />lot of emotions right now.
1871210 1872760 Elaine, I'm scared.
1875840 1879390 I'm not used to feeling<br />things so strongly.
1879930 1881980 I can't take it, I can't take<br />it.
1886270 1890400 Elaine, I'm sick.
1891150 1892150 I'm sick.
1893780 1895570 - Hey, it's all right.
1898200 1899240 I've got you.
1899990 1900990 I love you.
1902580 1905210 And I'll always be here for you.
1907380 1909170 Try to get some sleep.
1918640 1920350 - Elaine.
1924020 1925810 Elaine, where are you?
1927520 1929310 Elaine, where are you?
1934070 1935610 - What a pussy.
1936490 1937490 What a baby.
1937820 1939820 I thought I'd found a real man,
1939870 1941790 but he's just like a little<br />girl.
1941830 1943540 - Elaine!
1944410 1945850 - No one was ever there for me
1945870 1948040 when I was crying my heart out.
1949580 1951630 No one ever comforted me.
1952300 1953300 No one.
2027410 2029210 - Good morning, Wayne.
2030120 2031170 - Hi, Elaine.
2037760 2039300 - Here, drink this.
2049980 2053270 - I had such horrible dreams<br />last night.
2053610 2056320 - What did you dream about,<br />baby.
2056730 2058990 - I dreamt that I was calling<br />your name
2059030 2060900 and you didn't answer.
2060950 2065070 I kept calling and calling,<br />but I couldn't find you.
2068240 2071120 Oh, Elaine, you love me, don't<br />you?
2073500 2074750 - Of course, I love you.
2074790 2078920 - Oh God, oh God, Elaine.
2084390 2085760 - Are you hungry?
2087810 2089850 - I don't know what I am.
2090220 2092690 - Well, try to get some sleep.
2093940 2094940 - Elaine.
2096810 2098190 Don't leave me.
2098230 2100440 - I'm not going anywhere, baby.
2100490 2102030 I'll be right here.
2129220 2130430 Wayne, wake up.
2130970 2131970 It's late.
2134480 2135480 Wayne.
2136560 2138230 Wayne, baby, wake up.
2139980 2140980 Wake up.
2142240 2143240 Wayne.
2218900 2221440 - Tampons aren't gross.
2221480 2224860 Women bleed and that's a<br />beautiful thing.
2225940 2230070 Do you know that most men have<br />never even seen a used tampon?
2236500 2239210 Part of me can be with Wayne<br />now.
2240960 2241960 Always.
2244800 2247010 I don't really mind death.
2247050 2249180 I've buried people before.
2250890 2252180 People I really cared about.
2257600 2260980 In the end we're all just<br />compost anyway.
2262610 2264480 Everything regenerates.
2268030 2270570 I'd like to come back as a cat.
2271570 2274950 I've been so depressed since my<br />cat died.
2275240 2279370 His name was Greymalkin,<br />but he was black and white.
2280670 2282460 He was my best friend.
2301560 2303860 - I give the rainbow to you.
2306900 2307900 Right now.
2408420 2409540 Just a minute.
2417260 2418260 Oh hi Trish.
2418800 2419800 Come on in.
2419970 2421100 - Hey, Elaine.
2421510 2422680 You look gorgeous.
2422720 2424390 I love what you've done with<br />your hair.
2424430 2425430 - Thank you.
2426350 2427560 What's up, honey?
2427600 2428910 - Well, I haven't been able to<br />reach you,
2428940 2429900 so I thought I'd come over
2429940 2432020 to see if everything was all<br />right.
2432070 2433070 - I'm fine.
2433570 2434570 Really.
2435860 2437610 Can I offer you something?
2437660 2440200 I just made some tea and cake.
2440240 2442030 - Just tea, thank you.
2454710 2456170 - Cream and sugar?
2456220 2458340 - No, I'm fine, thank you.
2474190 2476990 So, what have you been so busy<br />with?
2477030 2478150 A man, I hope.
2478570 2480200 - Yes, it was a man.
2481620 2483580 But, it didn't work out.
2484040 2485120 - I'm Sorry.
2485160 2488710 - Yes, it's a shame<br />and I really liked him.
2491540 2493250 I thought that he was the one.
2493290 2495250 - Well, maybe next time.
2496800 2499260 - Are you sure you won't have<br />some cake?
2499300 2500930 - Oh, no, thank you.
2501720 2505680 I just came over to check up<br />on you and to say good bye.
2505720 2506720 - Good bye?
2508060 2509730 Why, where are you going?
2509770 2513730 - Oh, just to Dallas for<br />a furniture convention.
2514150 2516320 - Is Richard going with you?
2516360 2518030 - No, it's just a business trip.
2518070 2522110 Richard will have to fend<br />for himself for awhile.
2556770 2559190 - Sam, give me two whiskeys on<br />the rocks.
2559240 2560740 - Sure thing, Jane.
2562570 2564030 Did you see the papers today?
2564070 2565070 - No, why?
2565910 2568080 - They found a body in the Eel<br />River.
2568120 2569120 - A murder?
2569750 2570750 - Maybe.
2571750 2575040 They found a symbol carved in<br />his chest.
2576630 2577630 Here.
2579630 2582590 - It's a pentagram.
2582630 2584760 - It's them witches again.
2585180 2588390 - That's what I was thinking<br />too, Lyle.
2590430 2593560 - So yeah, Barbara, that's<br />everything.
2593850 2597570 After Jerry died, the cops<br />wouldn't stop harassing me.
2597610 2599730 They couldn't prove anything.
2599780 2602700 They actually thought that I<br />killed him.
2602740 2604280 Can you believe it?
2605530 2609450 Anyways, San Francisco got<br />to be a really bad trip
2609490 2610700 after you left.
2612290 2615040 That's when I remembered you<br />had that extra apartment.
2615080 2617040 - Well, it was perfect timing.
2617080 2619420 I'm just sorry I wasn't here to<br />greet you.
2619460 2620630 That's all right.
2620670 2622470 Trish has been lovely.
2623090 2625510 And I've been getting<br />a lot of artwork done.
2625550 2627850 But I had this experience last<br />weekend
2627890 2629850 that really shook me up.
2631930 2633680 - Why, what happened?
2633730 2636770 - Well, I met this great-looking<br />guy.
2636810 2639150 And I used love magic on him.
2639190 2641730 Then he got really weird on me.
2642740 2646530 All these emotions started<br />flowing out of him.
2648370 2649830 Then he got really
2651200 2652200 sick.
2653330 2655460 - Well, guys can't handle<br />their emotions too well.
2655500 2658330 That's why they don't<br />like heavy conversations.
2658380 2660540 It was probably just too much<br />for him.
2660590 2664470 All the love and the great<br />sex that you were giving him.
2664510 2666880 - I guess that's what it was.
2667510 2668970 But, I don't know.
2669970 2672260 - Honey, you have to be more<br />careful.
2672310 2673740 Maybe you shouldn't be<br />messing with love spells
2673770 2676140 in the first place, you know.
2678310 2680020 - Merry Meet, Elaine.
2681110 2683150 - Bright blessings Gahan.
2702090 2704920 - I heard you discussing love<br />spells.
2704960 2706840 You do have to be careful,<br />Elaine.
2706880 2710680 Love spells never work the<br />way you think they will.
2710720 2714220 But on a lighter note, it's<br />wonderful to see you, Elaine.
2714270 2716520 What's it been now, a year?
2716560 2720400 We must celebrate this<br />reunion of dear friends.
2720440 2722730 Thank you, Goddess, everywhere,
2724780 2727360 for the blessings that we share.
2727400 2729610 - Blessed be, Hurrahya!
2732030 2733580 - Go home, witches.
2735200 2736200 Go home.
2737580 2738580 - Just ignore them.
2738620 2740290 They're always giving us<br />trouble.
2740330 2743040 - I didn't know this town<br />was hostile to witches.
2743090 2745340 - Well, it's certainly not San<br />Francisco.
2745380 2747800 But it's not bad for a small<br />town.
2747840 2749590 Not all of them embrace our<br />methods
2749630 2751470 of practicing witchcraft.
2751510 2755310 But, I don't see why we<br />ought to be so uptight now.
2755350 2758640 Back in the day, we all made<br />love freely
2758930 2762900 and put up Baphomet posters<br />and no one was dogmatic
2762940 2766440 about whether they were a witch<br />or a Satanist or a Thelemite
2766480 2769360 or a Druid or a Wiccan or<br />whatever.
2770320 2771530 And it was fun.
2773200 2775700 But our classes and circles<br />have been very popular.
2781750 2782630 - What have you been teaching?
2782670 2785960 - Let's see, I've got a<br />new class on sigil magic
2786000 2789510 and Barbara's got a new<br />class on organite alchemy.
2789550 2791840 Otherwise, we're still<br />teaching the staples,
2791880 2794680 energy grounding,<br />Earth-based spirituality,
2794720 2796510 pagan arts and crafts,
2796560 2800680 candle work, the spellcraft<br />master class, ancient mysticism,
2801060 2804610 herbs and spices, and<br />sex magic, of course.
2805270 2808070 - Oh, are you still teaching<br />that?
2808480 2812280 - Yes, in fact, we've invited<br />some girls here tonight
2812320 2816280 for a seminar about the<br />power of sexual dancing.
2816990 2821120 Dancing is such a powerful<br />thing for women and girls.
2821710 2823460 - Are you still dancing?
2823500 2825380 - Yeah, some of us dance<br />here on Amateur Night.
2825420 2826710 You should come.
2829210 2830210 - Hi, Barbara.
2830260 2831260 Hi, Gahan.
2831380 2832760 Sorry we're late.
2833430 2836890 - Hello lovely ladies, please<br />have a seat.
2838680 2842180 Elaine, this is Star and her<br />sister Moon.
2842230 2844230 They're our students for<br />tonight.
2844270 2846730 Girls, this is our dear friend<br />Elaine.
2846770 2847770 - Hi.
2847980 2848980 - Hi.
2850190 2851690 - I was just pointing out that<br />dancing
2851740 2854610 is a powerful thing for women<br />and girls.
2854660 2856160 We asked you to meet us here<br />tonight
2856200 2858660 so you could learn about that.
2860790 2863830 Do you see how powerful that<br />girl is?
2864960 2868040 These men would do anything for<br />her.
2868090 2872050 Wouldn't you like to have<br />that power yourselves?
2872840 2874300 Then let us begin.
2874880 2879010 All witches need to figure<br />out where their power lies.
2879050 2882060 And we feel that a woman's<br />greatest power
2882100 2883890 lies in her sexuality.
2884730 2888860 We don't view this power as<br />Satanic or anti-feminist,
2889440 2893530 but as a celebration of<br />woman as a natural creature.
2893990 2898030 An earthly body, a spiritual<br />essence, and a womb.
2900620 2903080 - The whole history of<br />witchcraft is interwoven
2903120 2905910 with the fear of female<br />sexuality.
2906370 2909130 They burned us at the<br />stake because they feared
2909170 2912420 the erotic feelings we elicited<br />in them.
2912460 2915760 Later, they used marriage<br />to hold us in bondage
2915800 2919930 and made us into servants,<br />whores, and fantasy dolls
2920390 2922930 never asking us what we wanted.
2923470 2926440 - They teach us that a<br />normative human being
2926480 2929270 is a hyper-rationalist, stoic<br />male
2929560 2933230 and that women's emotions<br />and intuitions are illnesses
2933280 2935070 that need to be cured.
2936110 2939700 And we believe that men<br />and women are different
2939740 2943790 and that true equality<br />lies in that difference.
2943830 2946790 - We strive for male/female<br />polarity and to regain
2946830 2948580 our primal power as goddesses.
2950250 2952460 We need to teach men how to love<br />us
2952500 2955260 using ways they can understand.
2955300 2957380 So goddesses, use perfume,
2958430 2960640 wear high heels and makeup,
2961640 2964930 learn to dress your<br />hair in attractive ways,
2964970 2969020 display flesh artfully,<br />and know what to conceal.
2970020 2971980 Be a mother and a lover.
2973150 2977280 Stand your ground, but always<br />let the man feel like a man.
2980240 2983370 - Use sex magic to destroy his<br />fear of you
2983410 2986950 and to open his heart to<br />the floodgates of love.
2987000 2990670 Only then will he begin to<br />see you as a human being
2990710 2993210 with all of your inner beauty.
2993250 2995630 Then, when his heart is open to<br />love,
2995670 2998630 you may do with him what you<br />will.
3019570 3022280 - I love you, Elaine.
3022610 3024660 You know that, don't you?
3027040 3028750 I love you very much.
3032040 3034670 But you need to be more careful.
3037250 3040380 Dinner was late three times this<br />week.
3040920 3043640 And that house is a total<br />pigsty.
3044680 3047890 Do you know that I found an old<br />hot dog
3048390 3050180 under the bed this morning?
3052810 3055770 And why don't you ever brush<br />your hair?
3055810 3059940 You need to take better care<br />of yourself and of the house.
3061110 3064070 I'm embarrassed to have people<br />over.
3064570 3066740 I've been really patient up<br />until now,
3066780 3069580 but you need to step up your<br />game.
3072080 3075000 - I have a<br />crazy bitch for a daughter.
3075040 3077750 What?
3078840 3080420 You're not crazy?
3080460 3083470 Well, if you're not<br />crazy then you're stupid.
3083510 3084300 Which is it?
3084340 3086850 Are you crazy or are you stupid?
3086890 3089100 And you could lose a few pounds.
3089140 3091600 You're looking a little fatty.
3094600 3098730 - Oh my God, Elaine,<br />you've lost so much weight.
3099020 3101400 You have such a hot body now.
3102530 3105700 Do you like it when I touch you<br />like this?
3105740 3106780 Or like this?
3109990 3111790 I wanna make you come.
3116120 3118290 - Don't be frightened, Elaine.
3118340 3120210 I would never hurt you.
3120670 3122800 I'm not the big, bad wolf.
3123920 3127470 You need to have perfect<br />love and perfect trust.
3165880 3168680 - Hast thou the courage to make<br />the essay?
3168720 3172850 - I have two words, perfect<br />love and perfect trust.
3191620 3194750 - Assist me to erect the ancient<br />altar
3195120 3198080 at which in days past all<br />worshiped.
3200080 3203550 For in the old times, a woman<br />was the altar.
3204760 3208010 And the sacred place was<br />the point within the center
3208050 3211340 of the circle, the origin of all<br />things.
3214810 3217270 Therefore, should we adore it.
3247880 3250010 - Good morning, Sergeant Griff.
3250050 3252140 Congratulations on your<br />promotion.
3252180 3253550 - Thanks, Connie.
3254220 3255850 Is there any coffee.
3256140 3257520 - Yeah, I just made some.
3257560 3260440 I made it just the way you like<br />it.
3261190 3263690 - Is there anything you don't do<br />well?
3263730 3267440 - Why don't you try me<br />sometime and find out?
3272740 3274490 - How's the coffee, Steve?
3274530 3275910 - Uh, too strong.
3278750 3280790 - Well, I like it strong.
3281370 3284630 Man's gotta stay awake<br />on the job after all.
3284670 3288050 - Why, have you been keeping<br />late nights?
3288090 3289090 - Maybe so.
3293140 3294930 - But, now that you've been<br />promoted,
3294970 3297970 maybe you ought to start<br />thinking about settling down.
3298010 3299470 - Me, you kidding?
3305940 3309650 - Sergeant Meadows, a<br />lady's here to see you.
3309940 3311400 - I'm Shelly Curtis.
3311440 3315570 I phoned about Wayne Peters,<br />the teacher who disappeared.
3315950 3317330 - Yes, of course.
3317830 3319870 Have a seat, Miss Curtis.
3321960 3325540 You say you think Mr. Peters<br />might have been kidnapped?
3325580 3328920 - Yes, no one's seen him for two<br />weeks.
3328960 3332720 I went by his house and<br />the mail's piled up.
3332760 3335720 We had lunch the day he<br />disappeared.
3336300 3340180 I saw him drive away with a<br />strange woman near the plaza.
3340220 3343190 - Do you have any idea where<br />he might have gone with her?
3343230 3344600 - Wayne used to spend weekends
3344640 3347440 up in a cabin he had in the<br />woods.
3349230 3351070 He used to take dates there.
3382720 3385940 - Oh, Jesus.
3407210 3408670 - Hey Griff, look.
3410290 3411090 - Good lord.
3420640 3421850 - What the hell is this?
3423850 3425060 - I don't know.
3433070 3434480 We're going to have to dig,<br />Steve.
3434530 3435530 - I know.
3442160 3444040 I think you should go<br />back to the house, Shelly.
3476360 3479150 this cake is absolutely<br />fantastic.
3479610 3481200 And what a great dinner.
3481240 3482240 - Thank you.
3482910 3484200 I enjoy cooking.
3485660 3488330 Hope you don't mind my calling<br />you.
3488370 3491330 Sometimes it's so hard to be<br />alone.
3491370 3492420 - Not at all.
3493960 3498090 I get a little lonely, too,<br />when Trish is out of town.
3505260 3507270 - How long have you<br />and Trish been married?
3507310 3509480 - 10 years this September.
3509520 3510520 - 10 years!
3512400 3514020 It's really amazing.
3516070 3520200 No one has ever loved me the<br />way you love Trish, no one.
3527450 3529580 - What about your husband?
3530000 3532210 - My husband never loved me.
3532250 3535290 He couldn't wait to get away<br />from me.
3536130 3537130 - I'm sorry.
3546720 3550850 Sometimes I think Trish would<br />like to get away from me, too.
3551730 3552730 - Poor baby.
3554190 3555480 Poor, poor baby.
3586050 3588600 So, tell me, what turns you on?
3590430 3594310 - What turns me on?
3594850 3597810 Wow, no one's ever asked me that<br />before.
3597860 3598900 Let me think.
3601280 3603990 You know what really turns me<br />on?
3604280 3605280 Flying.
3605990 3606990 - Flying?
3607280 3609160 - Yeah, flying a plane.
3609780 3612120 You don't know what kinda high<br />it is.
3612160 3615080 You're soarin' up there above<br />everything.
3615120 3616790 You're in control.
3616830 3618460 - Oh, how fantastic.
3619840 3621050 - It really is.
3621960 3626260 It's the only time I feel<br />really clear about things.
3626300 3630430 Sometimes I look at my life<br />and I wonder how I got here.
3635100 3636690 I feel like my life is slipping<br />away
3636730 3639150 and there's so many things I<br />haven't done.
3639190 3640190 - Like what?
3640440 3642030 - I've never had any sordid love<br />affairs
3642070 3644360 or gotten into any mischief.
3645990 3648030 I used to watch those<br />old Steve McQueen movies,
3648070 3651280 you know, the ones where<br />they'd rob a bank or something,
3651330 3652930 and I'd fantasize that I was one<br />of those
3652950 3657080 crazy kinda gangsters with a<br />sexy, messed up girl on my arm.
3658500 3662300 Or those Westerns, when<br />they'd shoot up a town
3662590 3665840 and then go visit the local<br />prostitutes.
3665880 3667880 It's sounds stupid, I know.
3667930 3669260 - No, it doesn't.
3671470 3672760 It's very sweet.
3674810 3675810 - Really?
3677810 3679690 Trish doesn't think so.
3680230 3683570 She just rolls her eyes<br />when I talk like this.
3683610 3687240 - That's because she<br />doesn't understand you.
3687570 3689780 I understand you perfectly.
3691870 3692870 - You do?
3693030 3694030 - Of course.
3695870 3698830 You wanna have a sordid love<br />affair.
3699750 3702460 You wanna get into some<br />mischief.
3805360 3806360 Who are you?
3807270 3809320 What are you doing to me?
3809860 3811570 - I'm the love witch.
3812990 3816530 I'm your ultimate fantasy.
3816570 3817990 - That's right.
3820200 3821200 That's right.
3828250 3830380 - Steve, I'm going out<br />to see that witch doctor.
3830420 3831420 - Who?
3831590 3832880 - Professor King.
3832920 3835640 He specializes in black<br />magic and witchcraft.
3835680 3836470 He might be able to help me
3836510 3838300 identify some of the items we<br />found.
3838350 3839560 - It's great.
3839600 3841270 Did you get the lab report?
3841310 3844940 - Yeah, yeah, it looks like<br />heart failure.
3844980 3848190 But the toxicology report<br />showed traces of Jimson weed
3848230 3852360 also known as Devil's weed, a<br />highly toxic hallucinogenic.
3852990 3854610 - It's unbelievable.
3854990 3856570 You want me to come with you?
3856610 3859280 - No, this will only take a few<br />minutes.
3859330 3861910 Can you order me a turkey<br />and avocado on whole wheat?
3861950 3863250 - Mustard, mayo?
3863830 3865540 - Yeah and cole slaw.
3866170 3866960 Thanks.
3867000 3868000 - Done.
3876760 3880100 - Ah, Sergeant Meadows, sorry<br />to have kept you waiting.
3880140 3882600 - Glad to meet you, Professor.
3885560 3888310 Professor, this is the<br />bottle we found in a grave
3888350 3892480 of Wayne Peters, the one<br />you read about in the paper.
3892530 3894070 - Interesting, yes.
3894990 3897450 Just as I thought.
3897490 3900370 The contents indicate<br />that it's a witch bottle.
3900410 3901580 - A witch bottle?
3901620 3902760 - Yes, witches used to make them
3902790 3905410 for protection against curses.
3905460 3908920 They'd take something personal<br />like bodily fluids or hair
3908960 3910790 along with herbs and something<br />sharp
3910840 3915010 like pins or broken glass<br />to scare away evil spirits.
3915050 3917070 Witch bottles have often been<br />found buried in the hearths
3917090 3918720 of very old houses.
3918760 3921430 - Would it be safe to assume<br />that the person who made this
3921470 3922470 was a witch?
3922970 3924470 - It's very likely.
3924520 3926770 Witchcraft, long dormant<br />in civilized places,
3926810 3929190 has taken root again in cities.
3929230 3931190 There have several rituals per<br />year.
3931230 3935440 One of them, Samhain,<br />corresponds of our Halloween.
3935490 3939280 Other rituals celebrate<br />Summer Solstice, Litha,
3939320 3943120 or the Winter Solstice,<br />which they call Imbolg.
3946450 3949170 Here the members of a coven<br />kiss the devil's behind
3949210 3952000 in a mockery of Christian<br />rituals.
3953880 3957170 Here, a satanic cult sacrifices<br />a child.
3958550 3960050 - Does this stuff really go on<br />today?
3960090 3961220 - Yes, indeed.
3961970 3965140 Those who practice human<br />sacrifice are the black witches
3965180 3968140 who perform blood rituals<br />to gain demonic powers
3968180 3971520 and to bind their members<br />together in secrecy.
3971560 3973860 Law has been trying to root<br />out these cults for decades
3973900 3975980 but they've been unsuccessful.
3976030 3978150 Then there are the<br />white witches or Wiccans
3978190 3980610 who commune in nature<br />in the healing spirit
3980660 3983780 and who have a strict law<br />that forbids harming others.
3983830 3985990 Every city and rural<br />village today has pockets
3986040 3987500 of both black and white witches
3987540 3990080 who practice the ancient rites.
4021070 4025200 - I invoke and call upon<br />thee, Mighty Mother of us all.
4026910 4031040 I invoke thee to descend upon<br />the body of this thy servant
4032580 4033710 and priestess.
4035840 4038250 - Of the Mother Darksome and<br />Divine
4038300 4040840 here I charge you in this sign.
4043680 4047010 - Listen to the words of the<br />Great Mother.
4049270 4052690 She, who of old, who<br />was also called Artemis,
4052730 4055440 Aphrodite, Cerridwen, Diana,<br />Isis,
4058400 4060360 and by many other names.
4064030 4066410 - Whenever ye have need of<br />anything,
4066450 4070580 then ye shall assemble in some<br />secret place and adore me,
4071580 4073870 who am Queen of all witches.
4074750 4078590 There shall ye assemble,<br />ye who are fain to learn
4078630 4079630 all sorcery.
4081010 4085260 Behold all acts of love and<br />pleasure are my rituals.
4085300 4089180 Behold I have been with<br />thee from the beginning
4089220 4093350 and I am that which is<br />attained at the end of desire.
4097060 4101110 Bagabi lacha bachabe.
4102610 4106570 Lamac cahi achababe.
4106860 4110830 Hurrahya! Hurrahya!
4116080 4117080 - Arise.
4120880 4124920 Eko, Eko, Azarak
4125300 4127260 Eko, Eko, Zomelak
4128010 4129970 Eko, Eko, Cernunnos
4130010 4132640 Eko, Eko, Aradia!
4158870 4160670 - You're looking a little<br />tense tonight, love.
4160710 4162170 What's the matter?
4163420 4167550 - Oh nothing, just my usual<br />roller coaster love life.
4167880 4169970 - Well, have a drink and relax.
4170010 4173470 Nothing's that dire, at least<br />not for you.
4173760 4177850 It's an entirely different<br />story for your victims.
4179480 4180730 - What victims?
4180770 4184480 - There's no need to play<br />Miss Innocent with me, dearie.
4184530 4186530 - Please, don't touch me.
4192530 4193870 - Bright blessings, Barbara.
4193910 4195290 - Merry meet, Elaine.
4195330 4196500 How's it going?
4197000 4198500 - I'm back in the dating pool<br />again.
4198540 4199830 - What happened?
4200670 4202850 I thought you were crazy about<br />that new guy you were seeing,
4202880 4204170 the married man.
4204550 4206260 - No, I broke it off.
4206670 4209970 He just became really obsessive,<br />morose,
4211010 4213720 and his aura became really<br />murky.
4214680 4217890 He didn't even wanna make love<br />anymore.
4217930 4222060 He became just like a woman,<br />crying at every little thing.
4222650 4224440 There was no polarity.
4225110 4226980 But, I should have known.
4227030 4228150 He's a Pisces.
4259600 4260600 - Richard?
4263900 4265000 - I thought I told you<br />never to interrupt me
4265020 4266400 when I'm working.
4267270 4268650 What do you want?
4269860 4271880 - I just wanted to let you<br />know that I'm going to bed
4271900 4273660 and I'm taking a pill.
4292260 4294050 Are you coming to bed?
4294340 4295340 - No.
4301270 4303560 I have some more work to do.
4306650 4309610 - All right, see you tomorrow,<br />then.
4404120 4406710 - Sergeant Griff Meadows<br />of the Police Department.
4406750 4408750 I'd like to ask you a few<br />questions.
4408790 4409790 - Okay.
4419760 4422470 - Does this look familiar to<br />you?
4425600 4427350 - It's a witch bottle.
4428560 4430650 - Do you have any idea<br />who could have made it?
4430690 4432060 - No, no I don't.
4435780 4438200 - Ever seen any of these in here<br />before?
4438240 4440320 - Yeah, we have some witch<br />bottles.
4440360 4441820 I'll show you one.
4449040 4450040 Here's one.
4453840 4455630 - How common are these bottles?
4455670 4457020 - I've never seen 'em in here<br />before until
4457050 4459930 a girl started supplying 'em to<br />us.
4461220 4462760 - Who is this girl?
4464140 4467020 - Her name is Elaine, Elaine<br />Parks.
4494210 4495210 - Who is it?
4496880 4500010 - Sergeant Meadows, Police<br />Department.
4505220 4507410 Sorry to bother you, ma'am,<br />but I'm investigating a case
4507430 4510480 and I just wanted to<br />ask you a few questions.
4510520 4511560 - About what?
4512310 4514770 - Well, it's a potential<br />homicide case.
4514810 4516520 Just a routine check.
4516820 4520030 I thought you might be able to<br />help us.
4520490 4521490 - Of course.
4523570 4525620 Please come in, Sergeant.
4532660 4535290 So you say there was a homicide.
4535710 4536750 How horrible.
4538000 4539380 Who was killed?
4539420 4541630 - A man named Wayne Peters.
4542300 4543930 Did you know Wayne Peters?
4543970 4544970 - No.
4547640 4549640 - Here's a picture of him.
4549680 4551180 Ever seen him before?
4551230 4552230 - No.
4552890 4554810 I guess I can't help you,<br />Sergeant.
4554850 4555690 Good bye.
4555730 4557190 - Ms. Parks, wait.
4564030 4567740 Have you ever seen<br />anything like this before?
4568120 4569950 - It's a Magic Bottle.
4569990 4571370 I made it myself.
4572500 4575500 - Have you ever seen one<br />containing urine?
4575540 4576540 - Urine?
4577750 4578750 No.
4589390 4593520 - We found this bottle containing<br />urine and a used tampon
4594770 4597150 on the grave of Wayne Peters.
4599480 4603110 - Will you excuse me<br />for a moment, Sergeant?
4608620 4610990 - Ms. Parks, are you a witch?
4611370 4612370 - Yes, I am.
4613040 4615040 Is there a law against that?
4615080 4618880 - I guess not, not unless<br />you do something wrong.
4618920 4621170 - Do you think that being<br />a witch makes me evil,
4621210 4623090 capable of murder even?
4623880 4626680 - No, I wasn't trying to<br />imply...
4626720 4629890 - Sergeant Meadows, do<br />you know what it's like
4629930 4631310 to really suffer?
4632890 4634310 You have to fight and fight
4634350 4637440 until you're too exhausted to go<br />on.
4637480 4640440 Witchcraft is my religion,<br />Sergeant.
4640980 4645240 And this religion, which is<br />older than your Christianity,
4645280 4646400 saved my life.
4661130 4664760 - Ms. Parks, I'm sorry<br />if I've offended you.
4667130 4668510 I didn't realize.
4672100 4675060 - That's all right, Sergeant<br />Meadows.
4680520 4682480 - You can call me Griff.
4683820 4684820 - Griff?
4687990 4690280 I know I've seen you before.
4692030 4693990 I just don't know where.
4695120 4697330 - I have that same feeling.
4698040 4699040 - I know.
4703290 4705590 You're the man in the cards.
4706960 4708170 You're my fate.
4709510 4712300 - What do you mean, I'm your<br />fate?
4712640 4715390 - I did a Celtic Cross reading.
4715430 4718810 For my future card I got Knight<br />of Wands.
4720980 4725150 Always felt that if that card<br />showed up in a future reading,
4725190 4728690 I would soon meet the man<br />that I'm going to marry.
4728740 4732530 But, the man that I marry<br />has to love animals.
4732570 4734780 Do you like animals, Griff?
4735330 4737410 - Why yes, I love animals.
4738330 4740370 In fact, a friend of<br />mine has a couple horses
4740410 4742000 I'm very fond of.
4742040 4744670 You know, tomorrow is my day off
4745290 4748340 and it's supposed to be quite<br />nice out.
4748380 4752380 Maybe I'll get away from<br />the city and do some riding.
4752430 4754720 Do you like to ride, Elaine?
4809320 4812690 - Oh Patchouli, you're such a<br />sweetheart.
4823370 4824670 - How's my girl?
4825540 4826880 - Am I your girl?
4827460 4829090 - For today you are.
4830380 4831810 You're my girl and there's<br />nobody around
4831840 4833550 to tell me otherwise.
4835470 4836470 - Except me.
4837800 4839390 - And what's that supposed to<br />mean?
4839430 4842640 - Nothing.
4843310 4845440 Kiss me.
4856110 4857700 - What's that sound?
4858240 4859450 - I don't know.
4860080 4861080 Let's go see.
4944330 4947830 - Now is the time of the Summer<br />Solstice.
4947870 4950960 The strength of the Oak King is<br />waning.
4951000 4954130 And the Holly King stands<br />ready to challenge him
4954170 4956880 for the hand of the Green<br />Maiden.
4958840 4960720 - Let the battle begin.
4966310 4967720 - Your season is over old man.
4968600 4969600 - Oh never.
4976780 4978110 - I will have her.
4978150 4979210 - Never have her.
4980070 4981070 - Never.
4985330 4987830 - Holly King, I name you the<br />victor.
4987870 4989870 The Green Maiden is yours.
4989910 4990910 - M'lady.
4992460 4993460 Come on.
4999880 5000880 - Elaine.
5001840 5003220 - You know these people?
5003260 5005010 - Well yes, in a way.
5005050 5007260 - All hail, fair Lord and Lady.
5007310 5009270 Welcome to our little gathering.
5009310 5010310 - All hail.
5011480 5013080 - We are the good people<br />of the Renaissance
5013100 5017230 and Medieval players and we<br />are celebrating the Midsummer.
5017270 5018730 Won't you join us?
5019110 5021320 - To be sure, fair consorts.
5028950 5030700 - They are charming, are they<br />not?
5030750 5032540 - Yes, quite charming.
5033120 5035500 - I see two people in love.
5035540 5037750 This calls for a wedding.
5037790 5038750 - A wedding?
5038800 5041010 - Yes, a mock wedding, if you<br />will.
5041050 5043170 To honor the gods of love.
5051270 5054730 ♫ Love is a magical thing
5055230 5059360 ♫ Love will make you feel<br />like a Queen or a King
5059860 5063950 ♫ Unicorns, rainbows, lucky<br />charms
5063990 5068120 ♫ Await you in your true love's<br />arms
5071290 5074750 ♫ Love is a magical thing
5075250 5079340 ♫ Mystical, physical, alchemical
5079380 5083590 ♫ We're pretending to be in love<br />today
5083630 5087590 ♫ But pretending is also real
5090560 5093850 ♫ There's a lady in a castle
5093890 5097190 ♫ She's sad and so forlorn
5097230 5101070 ♫ When her troubadour<br />returns and kisses her
5101110 5104280 ♫ She's all smiles and laughter
5104320 5107160 ♫ Lady, you're so beautiful
5107200 5110780 ♫ Come lie with me and be my<br />love
5110830 5114080 ♫ I'd slay any dragon, endure<br />any danger
5114120 5117670 ♫ Just to have you near me
5119330 5122800 ♫ Love is a magical thing
5123840 5127970 ♫ Lucky lovers mate in the<br />spring
5128300 5132470 ♫ We sip from goblets full of<br />joy
5132510 5136640 ♫ But when love dies all<br />life it does destroy ♫
5165670 5166670 - Okay.
5248590 5250050 - Now, ye are wed.
5257760 5261520 - I'm so happy for you,<br />Elaine, he's adorable.
5293550 5295220 - I'm not in love.
5295260 5297100 It's not that I don't have<br />sentiment,
5297140 5299010 it's just that love is soft.
5299060 5301100 You need guts in this business.
5301140 5303410 I've seen guys get shot to<br />death because they fell in love
5303430 5305060 and got soft inside.
5305690 5307360 I want an heir some day
5307400 5308980 and then I would need to have a<br />wife,
5309020 5311190 but love is something else.
5311230 5314030 A man can get destroyed<br />by things like that.
5314070 5316610 It's like he's not even a man<br />anymore.
5316660 5318870 I never wanna get like that.
5320030 5322660 - When you really love him,
5322700 5326370 it's like fireworks and<br />nothing else matters.
5327170 5329290 You love all the little quirks<br />about him.
5329340 5331710 The way he slurps his cereal.
5332710 5335050 The way his mouth is a little<br />crooked.
5335090 5339180 Those details about him<br />become your whole life.
5339220 5342770 Something inside you<br />opens up like a flower
5343470 5346810 and you realize that you<br />have more love to give
5346850 5349730 than you ever thought was<br />possible.
5350480 5352860 'Cause the more you know him,
5354110 5355900 the more you love him.
5357280 5358880 - The more<br />you get to know a woman,
5358910 5361490 the less you can feel about her.
5361530 5364080 At first, she's this<br />incredible object of mystery
5364120 5367420 who fulfills all you're wildest<br />fantasies.
5367460 5370460 Then she starts to reveal little<br />flaws
5370500 5374380 and after a while, just<br />gets pretty hard to care.
5374420 5377970 Feminine ideal only<br />exists in a man's mind.
5379140 5381850 No woman could ever fulfill it.
5381890 5385020 And sometimes, when she<br />tries to love you more,
5385060 5389020 give you more, you feel<br />like you're suffocating,
5390360 5392070 drowning in estrogen.
5393480 5395360 The most awful feeling.
5403660 5405830 - Dinner tonight, Griff?
5405870 5408160 - Um, can't tonight, Connie.
5410120 5411420 Some other time.
5417630 5418780 - Hey Griff, I got more<br />information
5418800 5420390 on that Elaine Parks girl.
5420430 5422680 - You leave it on my desk.
5422720 5423930 - Don't you wanna hear it?
5423970 5427350 - Steve, Captain wants<br />us to lay off the case.
5427390 5428770 - Are you serious?
5428810 5432440 - He says we have a policy<br />of leaving the witches alone.
5432480 5434860 He says they've lived<br />in this town a long time
5434900 5436690 and he doesn't like to mess with<br />them.
5436730 5438530 - Even if they murder?
5439820 5441220 - He says he's satisfied<br />that Wayne's death
5441240 5442780 was a heart attack.
5443410 5444580 I think so too.
5448370 5450870 - Has everyone gone crazy around<br />here?
5450920 5454040 Let me at least tell you what I<br />found.
5459010 5461760 Now, Elaine used to run<br />an organic beauty store
5461800 5463760 in Berkeley with her husband,<br />Jerry.
5463800 5465510 Two years later they were<br />divorced
5465560 5467100 and Elaine moved to San<br />Francisco
5467140 5469270 to start dancing at a burlesque<br />club
5469310 5472730 where she got involved with a<br />witch coven.
5480150 5482360 The coven broke up<br />after police questioning
5482410 5485030 when some of it's members<br />died mysteriously.
5485070 5489200 Soon after, Elaine's ex-husband<br />died of a drug overdose
5490000 5493580 shortly before he was planning<br />to remarry.
5493620 5495170 The police questioned Elaine
5495210 5497960 but they couldn't find enough to<br />hold her.
5498000 5500760 - Well, if the San Francisco<br />Police couldn't find anything,
5500800 5502720 what happened there is<br />none of our business.
5502760 5504430 - Are you serious?
5504470 5506890 - I'd say this woman is<br />a dangerous character
5506930 5508970 and you better watch her.
5509680 5511640 - You mean because she's a<br />witch?
5511680 5513520 That doesn't mean anything.
5513560 5517570 - No, her husband died of a<br />drug he'd never taken before.
5517610 5519000 And did you ever find where<br />Wayne Peters
5519030 5520740 got the Devil's weed?
5521650 5524030 - I questioned Ms. Curtis about<br />that.
5524070 5526990 There was Devil's weed<br />growing near his cabin.
5527030 5529700 Apparently, he experimented<br />often with drugs.
5529740 5531830 - Come on Griff, can't<br />you connect the dots?
5531870 5533210 We have a possible murder here
5533250 5535880 and Elaine is our only suspect.
5535920 5538250 - I told you, we're laying off<br />her.
5538290 5541010 - Because of orders or because<br />you're in love with her?
5541050 5542420 - Who says I'm in love with her?
5542470 5543800 Get the hell off my back.
5549180 5552890 - You're out of line,<br />Griff, way out of line.
5587890 5588890 - Richard.
5591430 5592430 Richard!
5593980 5594980 Richard!
5595390 5596390 Richard!
5643610 5645650 - Thank you for meeting me,<br />Elaine.
5645690 5648570 It's not good for me to be alone<br />too much.
5648610 5650160 I know you're busy.
5650200 5651200 - Of course.
5651780 5653160 I wanted to come.
5655410 5659120 - I can't help but blaming<br />myself for what happened.
5659170 5661380 - You can't blame yourself.
5661750 5664380 You were a good wife to Richard.
5666010 5667300 - I tried to be.
5669510 5671970 I tried so hard to please him,
5673100 5675310 but I should have tried harder.
5675350 5679480 He wanted a certain type of<br />woman, someone I could never be.
5682100 5683810 Maybe you were right.
5684400 5687690 Maybe you should give a man his<br />fantasy.
5689360 5693240 I thought that was so<br />awful when you said that.
5693740 5695700 Maybe I was being naive,
5696240 5699540 but I really thought he loved me<br />for me.
5701000 5702790 But now, now I wish...
5707550 5710680 - You have to stop torturing<br />yourself.
5711010 5712550 You have to let go.
5713720 5717220 Remember how he changed<br />after my Dallas trip?
5717270 5720730 I think that's when he<br />started having that affair.
5720770 5723730 Whoever she was she drove him<br />crazy.
5725110 5727480 I hated him so much for that.
5728440 5730650 I wanted to kill them both.
5731360 5735490 If I ever found out who she<br />was, I would rip her to pieces.
5736330 5739540 But now I see I should have<br />helped him.
5740120 5744250 I didn't know that he was<br />going to take his own life.
5745790 5746790 - Hey,
5747750 5748750 hey.
5751010 5752470 - Enough about me.
5754220 5756260 What's going on with you?
5756300 5758010 - Trish, I'm in love.
5761640 5762640 - Who is he?
5762980 5766110 - He's a detective and he's<br />everything
5766400 5768320 a woman could ever want.
5769440 5772820 He's strong and handsome, smart<br />and kind.
5775490 5777950 I just know that he's the one.
5779040 5781160 He even gave me this ring.
5781450 5783410 I call it my magic ring.
5784290 5785420 It's not an engagement ring
5785460 5789590 but I just know that he's<br />gonna pop the question soon.
5805310 5806270 - When we first came here
5806310 5809770 I showed you my engagement ring,<br />remember?
5812070 5813690 I can barely stand to look at it<br />anymore.
5813740 5815110 It's too painful.
5817530 5820490 I'm sure he's going to ask you<br />soon.
5820530 5823950 You're going to make a beautiful<br />bride.
5824000 5825710 The first day we met,
5827040 5829880 you were envious of me because I<br />had a man
5829920 5831800 and you were all alone.
5832760 5834470 Now it's the reverse.
5836300 5838260 Life is funny, isn't it?
5840970 5843720 - Trish, I'm sorry, I've gotta<br />go.
5843770 5846640 Would you like to walk out with<br />me?
5846940 5850400 - No, I'd like to stay and<br />finish my tea.
5850440 5851440 - All right.
5854440 5855740 Take care, love.
5896240 5897950 - Hi Elaine, it's me.
5898570 5900450 Yeah, you left your ring here.
5900490 5903910 You're probably driving but<br />I'll drop it by on my way home.
5903950 5905580 See you in a minute.
6229110 6230110 - You bitch.
6231990 6233780 You killed my husband.
6237830 6239450 Bitch, skank, whore.
6254180 6255890 You'll burn for this.
6266230 6268020 - Crash, crash, crash.
6269650 6273780 Die, die, die.
6274320 6277700 Eko, Eko, Azarak!
6277740 6281580 Eko, Eko, Zomelak!
6281620 6285290 Eko, Eko, Aradia!
6285330 6289380 Eko, Eko, Azarak!
6289420 6293380 Eko, Eko, Zomelak!
6322240 6324620 - Oh Habondia, bind these two
6325750 6327880 with a heady lovers' brew.
6328670 6331380 Even should they strive to flee
6331420 6333960 they'll cling for all eternity.
6345810 6346810 - Scotch.
6363790 6365540 - Bottle o' beer, Sam.
6372380 6374340 Who are those new girls?
6374800 6376970 They can't dance at all.
6377010 6378470 And they're weird.
6383510 6387640 - I don't know, but the<br />customers really like 'em.
6388190 6389770 - They're friends of the<br />witches.
6389810 6392020 I seen them come in together<br />before.
6392060 6393690 - Yeah, the witches.
6395150 6396690 They're everywhere.
6397690 6398860 - One gin and tonic, Sam.
6398900 6401030 - Gin and tonic coming up.
6401740 6402660 - Did you read about the teacher
6402700 6405200 buried in the back yard of his<br />cabin?
6405240 6407500 They said it was done by the<br />witches.
6407540 6409000 - Oh yeah, I read about that.
6409040 6412170 They found all kinds of<br />witchcraft things on the grave.
6412210 6414460 - Yeah, I heard about that, too.
6414500 6415500 Creepy.
6433360 6434900 - Sit down, Elaine.
6442490 6445700 Elaine, the DNA came back from<br />the lab.
6448000 6450830 It connects you with Wayne<br />Peters.
6453500 6456130 Patricia Manning came by the<br />station.
6456170 6457880 With some things of yours.
6459760 6460970 Including this.
6463180 6466640 She said you drove her husband<br />to suicide.
6470100 6471980 - So, I was a bad girl.
6472690 6474900 Are you going to punish me?
6476690 6479820 - What sort of person are you,<br />Elaine?
6479860 6483490 What sort of sick mind<br />would do such things?
6483990 6486030 - Why are you so negative?
6486070 6487780 I didn't kill anyone.
6488490 6490700 Wayne died of heart failure
6491200 6494330 after a beautiful night of<br />lovemaking.
6494920 6498880 And Richard died because<br />he loved me too much.
6498920 6501590 These men weren't used to<br />the deep feelings of love
6501630 6503970 that they were experiencing with<br />me.
6504010 6506600 - Are you saying these men died<br />of love?
6506640 6507760 That's insane.
6508470 6511640 What about the spells and the<br />drugs?
6511680 6514190 Are you saying witchcraft<br />had nothing to do with it?
6514230 6518150 - Witchcraft is just a way<br />of concentrating energy.
6518190 6521190 It can only work with<br />what's already there.
6521230 6524860 I just use sex magic to create<br />love magic.
6524910 6528490 I didn't know how strong<br />the spells would be.
6528530 6531620 Sometimes it's almost scary<br />how strong the love gets.
6531660 6532660 - Love?
6533870 6536170 What do you know about love?
6536540 6540670 What you call love is a<br />borderline personality disorder
6541590 6542590 or worse.
6543380 6544970 - Don't diagnose me.
6545880 6549260 Maybe you're a narcissist who<br />can't love.
6550470 6552100 You think that I'm sick
6552140 6555310 because you've never loved like<br />I have.
6555770 6558650 Well, I would do anything for<br />love.
6560730 6564440 - That's right, you'll<br />never get enough love.
6565530 6568620 Even when a man loves<br />you so much it kills him,
6568660 6570530 it's not enough for you.
6570580 6572620 You're like a bottomless hole.
6572660 6576790 You doll yourself up and<br />do the Stepford Wife thing
6577170 6580920 thinking every man is<br />going to fall at your feet.
6580960 6585050 But your creepy little sexy<br />act doesn't work with me.
6587720 6589090 I don't love you.
6595560 6597350 - How can you stand there and<br />boast
6597390 6599600 about being immune to love?
6600230 6604360 Why does the genuine love of<br />a woman scare you so much?
6604940 6608320 You think that your way<br />is a superior way to live?
6608360 6611280 I know a lot of women who<br />feel the way that I do.
6611320 6614950 Only men make us work<br />so hard for your love.
6616790 6620080 If you would just love us for<br />ourselves,
6622790 6623920 but you won't.
6625960 6628590 My ex-husband was just like you.
6629510 6633640 He used to punish me by<br />withholding his love from me.
6634100 6637640 All my life I've been<br />tossed in the garbage
6638640 6641770 except when men wanted to use my<br />body.
6643360 6646230 So, I decided to find my own<br />power.
6647110 6650570 And I found that power through<br />witchcraft.
6651780 6654410 That means that I take<br />what I need from men
6654450 6656830 and not the other way around.
6659750 6661370 - I'm sorry, Elaine.
6664000 6665960 It won't work this time.
6667210 6669930 I'm afraid I'm going<br />to have to arrest you.
6669970 6670970 - What for?
6672510 6675810 Marrying a lover according to my<br />religion?
6675850 6677720 Seducing a married man?
6678810 6680730 I know 400 years ago you could<br />be burned
6680770 6683810 for a thing like that, but not<br />today.
6687150 6688530 - No, not burned,
6691400 6695530 but you'll be booked for<br />burying Wayne Peters illegally
6696450 6698410 and we'll find out more.
6699870 6703670 - Oh, that's the witch<br />who killed the teacher.
6705090 6708210 - Thou shalt not suffer a witch<br />to live.
6712840 6715260 - Burn the witch.
6715350 6716470 - Burn the witch.
6716510 6718640 - Burn the witch, burn<br />the witch, burn the witch,
6768020 6768860 - Burn!
6768900 6769690 - Burn her.
6769730 6770530 - Burn.
6770570 6771570 Burn.
6797050 6798050 - Poor baby.
6799140 6800430 Poor, poor baby.
6806480 6809440 Don't worry, everything will be<br />okay
6811780 6813940 because I love you so much.
6904830 6906540 - I love you, Elaine.
6908000 6909710 - I love you, Elaine.
6910920 6912630 - I love you, Elaine.
6984320 6986030 - I love you, Elaine.
6987490 6990120 I've never loved anyone but you.
6990950 6992580 I want to marry you.
7161920 7165380 ♫ Love is a magical thing
7166000 7170130 ♫ Love will make you feel<br />like a Queen or a King
7170590 7174720 ♫ Unicorns, rainbows, lucky<br />charms
7174760 7178890 ♫ Await you in your true love's<br />arms
7182100 7185570 ♫ Love is a magical thing
7185980 7190110 ♫ Mystical, physical, alchemical
7190150 7194320 ♫ We're pretending to be in love<br />today
7194370 7198290 ♫ But pretending is also real
7201160 7204630 ♫ There's a lady in a castle
7204670 7207800 ♫ She's sad and so forlorn
7207840 7211590 ♫ When her troubadour<br />returns and kisses her
7211630 7214970 ♫ She's all smiles and laughter
7215010 7217890 ♫ Lady, you're so beautiful
7217930 7221350 ♫ Come lie with me and be my<br />love
7221390 7224810 ♫ I'd slay any dragon, endure<br />any danger
7224850 7228400 ♫ Just to have you near me
7229980 7233450 ♫ Love is a magical thing
7234410 7238700 ♫ Lucky lovers mate in the<br />spring
7238740 7242870 ♫ We sip from goblets full of<br />joy
7243160 7247250 ♫ But when love dies all<br />life it does destroy ♫