129796 132548 Are you here to kill me?
140223 142724 I know what this is.
143768 148939 I've seen one before.<br />Many, many years ago.
150567 154444 It belonged to a man I met<br />in a half-remembered dream.
157448 162578 A man possessed<br />of some radical notions.
166416 169293 What is the most resilient parasite?
169586 172921 A bacteria? A virus?
173506 174756 An intestinal worm?
175091 176341 Uh...
176509 178135 What Mr. Cobb is trying to say...
178303 179511 An idea.
180805 183307 Resilient. Highly contagious.
183474 186476 Once an idea has taken hold of the brain,<br />it's almost impossible to eradicate.
188563 192190 An idea that is fully formed,<br />fully understood, that sticks.
192358 193609 Right in there somewhere.
193776 195319 For someone like you to steal?
195486 198447 Yes. In the dream state,<br />your conscious defenses are lowered...
198615 201033 ...and that makes your thoughts<br />vulnerable to theft.
201200 202451 It's called extraction.
202619 206163 Mr. Saito, we can train<br />your subconscious to defend itself...
206331 208832 ...from even the most skilled extractor.
209000 210167 How can you do that?
210335 213170 Because I am the most skilled extractor.
213630 217049 I know how to search your mind<br />and find your secrets. I know the tricks.
217216 220135 And I can teach them to you,<br />so that even when you're asleep...
220303 222638 ...your defense is never down.
223556 227476 Look, if you want my help, you're gonna<br />have to be completely open with me.
227644 230979 I need to know my way around<br />your thoughts better than your wife...
231147 233482 ...better than your therapist,<br />better than anyone.
233900 236568 If this is a dream,<br />and you have a safe full of secrets...
236736 239071 ...I need to know what's in that safe.
239238 242699 In order for this all to work,<br />you need to completely let me in.
245578 250207 Enjoy your evening, gentlemen,<br />as I consider your proposal.
252669 253710 He knows.
256756 258215 What's going on up there?
312478 315063 Saito knows. He's playing with us.
315481 317816 Doesn't matter. I can get it here.<br />Trust me.
317984 319484 The information is in the safe.
319652 321820 He looked right at it<br />when I mentioned secrets.
323197 324239 What's she doing here?
327160 330037 Just head back to the room.<br />All right? I'll take care of this.
330204 332247 Okay, make sure you do.<br />We're here to work.
340673 345343 If I jumped, would I survive?
347722 350098 With a clean dive, perhaps.
350266 351933 Mal, what are you doing here?
352101 354311 I thought you might be missing me.
354604 355771 You know that I am.
357315 359775 But I can't trust you anymore.
360526 361902 So what?
363446 365655 Looks like Arthur's taste.
365823 369451 Actually, the subject is partial<br />to postwar British painters.
371162 372871 Please, have a seat.
380630 382047 Tell me...
382465 384007 ...do the children miss me?
388346 390055 You can't imagine.
394227 395310 What are you doing?
395478 397020 Just getting some fresh air.
397438 399189 Stay where you are, Mal.
412912 414746 Goddamn it.
476601 478185 Turn around.
478352 479394 The gun, Dom.
488654 489779 Please.
501918 504252 Now the envelope, Mr. Cobb.
504670 508089 Did she tell you?<br />Or have you known all along?
508507 513470 That you're here to steal from me,<br />or that we are actually asleep?
517600 519976 I want to know the name<br />of your employer.
521979 525857 Ah, there's no use threatening him<br />in a dream, right, Mal?
526025 528485 That depends<br />on what you're threatening.
529403 531571 Killing him would just wake him up.
532323 533490 But pain...
537453 539329 Pain is in the mind.
540039 544251 And judging by the decor,<br />we're in your mind, aren't we, Arthur?
555638 558765 - What are you doing? It's too soon.<br />- But the dream's collapsing.
558933 562352 I'm gonna try to keep Saito under<br />a little bit longer. We're almost there.
576575 580537 He was close. Very close.
594844 596428 Stop him!
622246 624414 This isn't gonna work. Wake him up.
645227 647187 He won't wake.
651650 652942 - Give him the kick.<br />What?
653486 654527 Dunk him.
699073 700448 He's out.
705746 707789 You came prepared, hmm?
707957 711793 Not even my head of security knows<br />this apartment. How did you find it?
712461 716172 It's difficult for a man of your position<br />to keep a love nest like this secret...
716340 718883 ...particularly where there's<br />a married woman involved.
719051 721010 - She would never...<br />- Yet here we are.
722096 724180 - With a dilemma.<br />- They're getting closer.
724348 727142 - You got what you came for.<br />Well, that's not true.
727309 729978 You left out a key piece of information,<br />didn't you?
730146 733314 You held something back<br />because you knew what we were up to.
733482 736359 - Question is, why'd you let us in at all?<br />- An audition.
737570 740488 - An audition for what?<br />- Doesn't matter. You failed.
740656 743366 We extracted every bit of information<br />you had in there.
743784 746077 But your deception was obvious.
786952 791372 - So leave me and go.<br />- You don't seem to understand, Mr. Saito.
791540 795793 That corporation that hired us,<br />they won't accept failure.
795961 798087 We won't last two days.
800049 801216 Cobb?
801383 804552 Looks like I'm gonna have to do this<br />a little more simply.
804720 808473 Tell us what you know!<br />Tell us what you know, now!
815356 819234 It's stained and frayed<br />in such distinctive ways.
820736 824072 But very definitely made of wool.
824907 826616 Right now...
827660 830078 ...l'm lying on polyester.
833958 838795 Which means I'm not lying<br />on my carpet, in my apartment.
839672 842924 You have lived up to your reputation,<br />Mr. Cobb.
843384 845426 I'm still dreaming.
852101 853935 - How'd it go?<br />- Not good.
859316 863444 Dream within a dream, huh?<br />I'm impressed.
864697 868199 But in my dream, you play by my rules.
868367 870618 Ah, yes, but you see, Mr. Saito...
870786 872203 We're not in your dream.
872371 873955 We're in mine.
883882 885967 Asshole.<br />How do you mess up the carpet?
886135 888469 - It wasn't my fault.<br />- You're the architect.
888637 890763 I didn't know<br />he was gonna rub his cheek on it!
890931 892015 That's enough.
893142 894642 You. What the hell was all that?
895144 898021 - I have it under control.<br />- I'd hate to see you out of control.
898188 901983 We don't have time for this.<br />I'm getting off at Kyoto.
902151 903985 He's not gonna check every compartment.
904153 905778 Yeah, well, I don't like trains.
905946 908698 Listen. Every man for himself.
983065 984065 Yes, hello?
984274 986901 Hi, Daddy.<br />Hi, Dad.
987403 991030 Hey, guys. Hey. How are you?<br />How you doing, huh?
991198 993408 Good.<br />Okay, I guess.
993575 997328 Okay? Who's just okay?<br />Is that you, James?
1002418 1007046 Well, I can't, sweetheart. I can't.<br />Not for a while, remember?
1007214 1008548 Why?
1008882 1014429 Look, I told you, I'm away<br />because I'm working, right?
1014763 1017598 Grandma says you're never coming back.
1018267 1020143 Phillipa, is that you?
1021103 1023438 Put Grandma on the phone for me,<br />will you?
1023605 1025314 She's shaking her head.
1027443 1029944 Well, just hope she's wrong about that.
1030821 1032029 Daddy?
1032739 1033781 Yeah, James?
1033949 1035616 Is Mommy with you?
1038245 1040455 James, we talked about this.
1041748 1044083 Mommy's not here anymore.
1045127 1046377 Where?
1048130 1050756 That's enough, kids. Say bye-bye.
1050924 1053968 Listen, I'm gonna send some presents<br />with Grandpa, all right?
1054136 1055136 And you be good, you be...
1065647 1067857 - Our ride's on the roof.<br />- Right.
1075032 1076199 Hey, are you okay?
1076950 1078242 Yeah. Yeah, I'm fine. Why?
1078410 1080828 Well, down in the dream,<br />Mal showing up.
1080996 1084248 Look, I'm, uh, sorry about your leg.<br />Won't happen again.
1084416 1088002 - It's getting worse, isn't it?<br />- One apology's all you're getting, all right?
1088170 1090671 - Where's Nash?<br />- He hasn't shown. You wanna wait?
1090839 1093299 We were supposed to deliver<br />Saito's expansion plans...
1093467 1095218 ...to Cobol Engineering two hours ago.
1095385 1098638 By now, they know we failed.<br />It's time we disappear.
1099181 1101682 - Where you gonna go?<br />- Buenos Aires.
1101850 1106103 I can lie low there, maybe sniff out<br />a job when things quiet down. You?
1106271 1107480 Stateside.
1107689 1109190 Send my regards.
1115531 1119075 He sold you out. Thought to come<br />to me and bargain for his life.
1121245 1123037 So I offer you the satisfaction.
1127000 1129544 It's not the way I deal with things.
1141807 1144684 - What will you do with him?<br />- Nothing.
1145060 1147562 But I can't speak for Cobol Engineering.
1162077 1165079 - What do you want from us?<br />- Inception.
1166707 1169083 - Is it possible?<br />- Of course not.
1169251 1171460 If you can steal an idea<br />from someone's mind...
1171628 1173504 ...why can't you plant one there instead?
1173672 1175756 Okay, here's me planting<br />an idea in your head.
1175924 1179260 I say, "Don't think about elephants."<br />What are you thinking about?
1179428 1180428 Elephants.
1180596 1183764 Right. But it's not your idea,<br />because you know I gave it to you.
1183974 1186934 The subject's mind can always trace<br />the genesis of the idea.
1187102 1190313 - True inspiration's impossible to fake.<br />- That's not true.
1192858 1195943 - Can you do it?<br />- Are you offering me a choice?
1196111 1198779 Because I can find my own way<br />to square things with Cobol.
1198947 1200990 Then you do have a choice.
1201158 1202950 Then I choose to leave, sir.
1207831 1209540 Tell the crew where you want to go.
1214796 1215880 Hey, Mr. Cobb.
1219051 1221135 How would you like to go home?
1221928 1225222 To America. To your children.
1225641 1228976 You can't fix that. No one can.
1229144 1232396 - Just like inception.<br />- Cobb, come on.
1236151 1239028 - How complex is the idea?<br />- Simple enough.
1239196 1242740 No idea is simple when you need<br />to plant it in somebody else's mind.
1243158 1246661 My main competitor is<br />an old man in poor health.
1246828 1250581 His son will soon inherit control<br />of the corporation.
1251500 1255044 I need him to decide to break up<br />his father's empire.
1255754 1258422 - Cobb, we should walk away from this.<br />- Hold on.
1260509 1263761 If I were to do this,<br />if I even could do it...
1263929 1265846 ...l'd need a guarantee.
1266014 1269266 - How do I know you can deliver?<br />- You don't.
1269851 1271352 But I can.
1271937 1276524 So do you want to take a leap of faith...
1276942 1280778 ...or become an old man,<br />filled with regret...
1280946 1283531 ...waiting to die alone?
1286618 1290913 Assemble your team, Mr. Cobb.<br />And choose your people more wisely.
1299047 1300881 Look, I know how much<br />you wanna go home.
1303677 1305386 This can't be done.
1305554 1308848 Yes, it can.<br />Just have to go deep enough.
1309057 1310558 You don't know that.
1311893 1313728 I've done it before.
1314938 1316105 Who'd you do it to?
1321361 1323362 Why are we going to Paris?
1324948 1326657 We're gonna need a new architect.
1343592 1345634 You never did like your office, did you?
1347429 1350473 No space to think<br />in that broom cupboard.
1352350 1354602 Is it safe for you to be here?
1355812 1358230 Extradition between France<br />and the United States...
1358398 1360608 ...is a bureaucratic nightmare,<br />you know that.
1360776 1363527 I think they might find a way<br />to make it work in your case.
1363695 1368199 Look, I, uh, brought these for you to give<br />to the kids when you have a chance.
1368366 1370951 It'll take more than<br />the occasional stuffed animal...
1371119 1374121 ...to convince those children<br />they still have a father.
1374289 1377124 I'm just doing what I know.<br />I'm doing what you taught me.
1377292 1378793 I never taught you to be a thief.
1378960 1381170 No, you taught me to navigate<br />people's minds.
1381338 1382630 But after what happened...
1382798 1386383 ...there weren't a whole lot of legitimate<br />ways for me to use that skill.
1391515 1393015 What are you doing here, Dom?
1395143 1397520 I think I found a way home.
1397687 1401273 It's a job<br />for some very, very powerful people.
1401483 1405903 People who I believe can fix<br />my charges permanently.
1406696 1407988 But I need your help.
1408657 1411992 You're here to corrupt<br />one of my brightest and best.
1412160 1415037 You know what I'm offering.<br />Let them decide for themselves.
1415205 1416664 - Money.<br />- Not just money.
1416832 1418165 You remember.
1418333 1421585 It's the chance to build cathedrals,<br />entire cities...
1421753 1423504 ...things that never existed...
1423672 1426882 ...things that couldn't exist<br />in the real world.
1427050 1432221 So you want me to let someone else<br />follow you into your fantasy?
1432389 1434348 They don't actually come into the dream.
1434516 1437810 They just design the levels<br />and teach them to the dreamers. That's all.
1437978 1439186 Design it yourself.
1441857 1443357 Mal won't let me.
1449573 1451699 Come back to reality, Dom.
1453034 1455619 - Please.<br />- Reality.
1455996 1458539 Those kids, your grandchildren...
1458707 1462710 ...they're waiting for their father to come<br />back home. That's their reality.
1462878 1466046 And this job, this last job,<br />that's how I get there.
1466590 1470217 I would not be standing here<br />if I knew any other way.
1473388 1476307 I need an architect<br />who's as good as I was.
1480520 1482521 I've got somebody better.
1482689 1483731 Ariadne?
1486318 1488861 I'd like you to meet Mr. Cobb.
1489237 1490362 Pleased to meet you.
1490530 1495200 If you have a few moments, Mr. Cobb has<br />a job offer he'd like to discuss with you.
1495368 1496410 A work placement?
1496786 1498078 Not exactly.
1498246 1499580 I have a test for you.
1500332 1502416 You're not gonna tell me anything first?
1502584 1505210 Before I describe the job,<br />I have to know you can do it.
1505378 1508589 - Why?<br />- It's not, strictly speaking, legal.
1511676 1516347 You have two minutes to design a maze<br />that it takes one minute to solve.
1518266 1519433 Stop.
1521853 1523062 Again.
1525190 1526523 Stop.
1529694 1531779 You're gonna have to do better than that.
1544793 1546043 That's more like it.
1566231 1569149 They say we only use a fraction<br />of our brain's true potential.
1569317 1570985 Now, that's when we're awake.
1571152 1574154 When we're asleep,<br />our mind can do almost anything.
1574322 1575322 Such as?
1575490 1579493 Imagine you're designing a building.<br />You consciously create each aspect.
1579661 1583497 But sometimes, it feels like it's almost<br />creating itself, if you know what I mean.
1583665 1585666 Yeah, like I'm discovering it.
1585834 1588085 Genuine inspiration, right?
1588253 1591588 Now, in a dream,<br />our mind continuously does this.
1591756 1596385 We create and perceive<br />our world simultaneously.
1596553 1599972 And our mind does this so well<br />that we don't even know it's happening.
1600140 1602850 That allows us to get right<br />in the middle of that process.
1603018 1605394 - How?<br />- By taking over the creating part.
1605562 1607187 Now, this is where I need you.
1607355 1609732 You create the world of the dream.
1609899 1615279 We bring the subject into that dream,<br />and they fill it with their subconscious.
1615447 1620117 How could I ever acquire enough detail<br />to make them think that it's reality?
1620285 1623746 Well, dreams, they feel real<br />while we're in them, right?
1623913 1627624 It's only when we wake up that we realize<br />something was actually strange.
1629085 1630502 Let me ask you a question.
1630670 1634048 You never really remember<br />the beginning of a dream, do you?
1634215 1637259 You always wind up<br />right in the middle of what's going on.
1637427 1638469 I guess, yeah.
1638636 1640220 So how did we end up here?
1640597 1642681 Well, we just came from the, uh...
1642891 1646310 Think about it, Ariadne.<br />How did you get here?
1646895 1648812 Where are you right now?
1652108 1653275 We're dreaming?
1653443 1655903 You're in the middle<br />of the workshop, sleeping.
1656071 1659031 This is your first lesson<br />in shared dreaming. Stay calm.
1696361 1698487 If it's just a dream,<br />then why are you...?
1700115 1701865 Because it's never just a dream, is it?
1702033 1705327 And a face full of glass hurts like hell.<br />When you're in it, it feels real.
1705495 1707704 That's why the military<br />developed dream sharing.
1707872 1711583 It was a training program for soldiers<br />to shoot, stab and strangle each other...
1711751 1712876 ...and then wake up.
1713169 1714962 How did architects become involved?
1715130 1717881 Well, someone had to design<br />the dreams, right?
1719008 1720300 Why don't you give us<br />another five minutes?
1722345 1726306 Five minutes? What...? We were talking<br />for, like, at least an hour.
1726474 1728725 In a dream, your mind<br />functions more quickly...
1728893 1731728 ...therefore time seems<br />to feel more slow.
1731896 1735274 Five minutes in the real world<br />gives you an hour in the dream.
1735984 1739069 Why don't you see what you<br />can get up to in five minutes?
1744993 1747911 You've got the basic layout.<br />Bookstore, café.
1748079 1749746 Almost everything else is here too.
1749914 1752833 Who are the people?<br />- Projections of my subconscious.
1753001 1754168 - Yours?<br />- Yes.
1754335 1756879 Remember, you are the dreamer.<br />You build this world.
1757046 1759715 I am the subject. My mind populates it.
1759883 1761800 You can literally talk<br />to my subconscious.
1761968 1764845 That's one of the ways we extract<br />information from the subject.
1765013 1766305 How else do you do it?
1766514 1770475 By creating something secure,<br />like a bank vault or a jail.
1770643 1774354 The mind automatically fills it<br />with information it's trying to protect.
1774522 1777316 - You understand?<br />- Then you break in and steal it?
1777483 1778525 Well...
1778693 1783197 I guess I thought that the dream space<br />would be all about the visual...
1783364 1785199 ...but it's more about the feel of it.
1785700 1789828 My question is what happens when you<br />start messing with the physics of it all?
1831162 1832746 It's something, isn't it?
1833831 1835123 Yes, it is.
1859023 1860607 Why are they all looking at me?
1860775 1864278 Because my subconscious feels that<br />someone else is creating this world.
1864445 1868740 The more you change things, the quicker<br />the projections start to converge on you.
1868908 1869950 Converge?
1870118 1872202 They sense the foreign nature<br />of the dreamer.
1872370 1875038 They attack, like white blood cells<br />fighting an infection.
1875206 1878041 - What, they're gonna attack us?<br />- No, no.
1878626 1880127 Just you.
1884090 1888343 This is great, but I'm telling you,<br />if you keep changing things like this...
1891848 1894808 Jeez, mind telling your subconscious<br />to take it easy?
1894976 1897644 It's my subconscious.<br />Remember? I can't control it.
1951324 1952699 Very impressive.
1964420 1967964 I know this bridge.<br />This place is real, isn't it?
1968132 1970467 Yeah, I cross it every day<br />to get to the college.
1970635 1974054 Never re-create places from your memory.<br />Always imagine new places.
1974222 1976056 You draw from stuff you know, right?
1976224 1980435 Only use details. A streetlamp<br />or a phone booth. Never entire areas.
1980603 1982729 - Why not?<br />- Building a dream from your memory...
1982897 1986400 ...is the easiest way to lose your grasp<br />on what's real and what is a dream.
1986567 1988652 - Is that what happened to you?<br />- Listen to me.
1988820 1990821 This has nothing to do<br />with me, understand?
1990988 1992948 That why you need me<br />to build your dreams?
1993116 1995659 Hey, get off of her. Back up. Back up.
1995827 1997452 - Cobb! Cobb!<br />- Get off of her!
1997620 1999579 - Let me go! Let me go!<br />- Mal!
2000081 2002165 - Mal!<br />- Cobb! Wake me up!
2002333 2004126 - Wake me up! Wake me up!<br />- No!
2004293 2005794 - Mal, no! No!<br />- Wake me up!
2007422 2011425 Hey, hey, hey. Look at me.<br />You're okay. You're okay.
2011592 2014803 - Hey.<br />- Why wouldn't I wake up?
2015096 2016721 There was still time on the clock.
2016889 2019433 You can't wake up from<br />within the dream unless you die.
2019600 2021184 - She'll need a totem.<br />What?
2021352 2022811 A totem, it's a small personal...
2022979 2025522 That's some subconscious<br />you've got on you, Cobb!
2025690 2027524 - She's a real charmer.<br />- Oh.
2027692 2030318 - I see you met Mrs. Cobb.<br />- She's his wife?
2030486 2034239 Yeah. So a totem. You need<br />a small object, potentially heavy.
2034407 2036867 Something you can have on you<br />that no one else knows.
2037034 2038285 Like a coin?<br />No.
2038453 2043123 It needs to be more unique than that.<br />Like, this is a loaded die.
2044208 2047127 No, I can't let you touch it.<br />That would defeat the purpose.
2047295 2051465 See, only I know the balance and<br />the weight of this particular loaded die.
2051632 2053467 That way,<br />when you look at your totem...
2053634 2056761 ...you know beyond a doubt that<br />you're not in someone else's dream.
2060183 2064478 I don't know if you can't see what's<br />going on, or if you just don't want to...
2064645 2068190 ...but Cobb has some serious problems<br />that he's tried to bury down there.
2068357 2072319 And I'm not about to just open my mind<br />to someone like that.
2078451 2081828 She'll be back. I've never seen anyone<br />pick it up that quickly before.
2082330 2086500 Reality's not gonna be enough for her now,<br />and when she comes back...
2087168 2089836 When she comes back,<br />you're gonna have her building mazes.
2090004 2092297 - Where are you gonna be?<br />- I gotta go visit Eames.
2092465 2095592 Eames? No, he's in Mombasa.<br />It's Cobol's back yard.
2095801 2097344 It's a necessary risk.
2097762 2101014 - Well, there's plenty of good thieves.<br />- We don't just need a thief.
2102141 2103183 We need a forger.
2111859 2114444 Rub them together all you want,<br />they're not gonna breed.
2115029 2116029 You never know.
2116989 2119032 I'm gonna get you a drink.
2121202 2122536 You're buying.
2129043 2131336 - Your spelling hasn't improved.<br />- Piss off.
2131504 2133463 How's your handwriting?
2133631 2135465 - It's versatile.<br />- Good.
2135633 2136883 Thank you very much.
2137552 2138885 Inception.
2139136 2141972 Now, before you bother telling me<br />it's impossible, let me...
2142139 2145433 No, it's perfectly possible.<br />It's just bloody difficult.
2145601 2148895 Interesting. Because Arthur keeps<br />telling me it can't be done.
2149313 2152274 Hmm. Arthur. You still working<br />with that stick in the mud?
2152441 2154150 He is good at what he does, right?
2154318 2156403 Oh, he's the best,<br />but he has no imagination.
2156571 2157571 Not like you.
2157738 2160740 Listen, if you're gonna perform inception,<br />you need imagination.
2160908 2164452 Let me ask you something.<br />Have you done it before?
2164620 2168248 We tried it. Uh, we got the idea in place,<br />but it didn't take.
2168416 2171751 - You didn't plant it deep enough?<br />- No, it's not just about depth.
2171919 2173920 You need the simplest version<br />of the idea...
2174088 2177757 ...in order for it to grow naturally<br />in your subject's mind. It's a subtle art.
2177925 2180468 So, what is this idea<br />that you need to plant?
2180636 2184848 We need the heir of a major corporation<br />to dissolve his father's empire.
2185016 2187434 Right there you have<br />various political motivations...
2187602 2189603 ...and anti-monopolistic sentiments<br />and so forth.
2189770 2191605 But all of that stuff, it's, um...
2191772 2194649 It's really at the mercy of your<br />subject's prejudice, you see?
2194817 2197319 What you have to do is<br />start at the absolute basic.
2197486 2199070 Which is what?
2199572 2201448 The relationship with the father.
2203659 2205327 - Do you have a chemist?<br />- No, not yet.
2205494 2208580 Right. Okay, well,<br />there's a man here, Yusuf.
2208748 2212167 He, uh, formulates his own versions<br />of the compounds.
2212335 2213627 Why don't you take me there?
2213794 2216880 Once you've lost your tail.<br />The man at the bar.
2217048 2218506 Cobol Engineering.
2218674 2221009 That price on my head,<br />was that dead or alive?
2221177 2223720 Don't remember.<br />Let's see if he starts shooting.
2223888 2227515 Run interference. I'll meet you downstairs<br />in the bar in, say, uh, half an hour?
2227683 2229684 - Back here?<br />- This is the last place they'd suspect.
2232229 2233563 All right.
2234732 2236566 Freddy. Freddy Simmonds.
2236734 2238193 My God, it's you, isn't it?
2241739 2242822 No, it isn't you.
2242990 2244407 Not dreaming now, are you?
2246619 2248203 Get him!
2263719 2264844 There!
2285366 2287117 One café.
2291455 2292622 Shh.
2298254 2299713 One café.
2300756 2302215 One café.
2356812 2358271 Care for a lift, Mr. Cobb?
2359899 2363985 - What are you doing in Mombasa?<br />- I'm here to protect my investment.
2366489 2369449 Ah. So this is your idea<br />of losing a tail, huh?
2369617 2370617 Different tail.
2379335 2381085 Cobb said you'd be back.
2382213 2385757 - I tried not to come, but...<br />- But there's nothing quite like it.
2385925 2387592 It's just...
2389094 2390428 ...pure creation.
2390596 2393097 Shall we take a look<br />at some paradoxical architecture?
2393265 2395266 You're gonna have to master<br />a few tricks...
2395434 2398978 ...if you're gonna build three complete<br />dream levels. Excuse me.
2399146 2400563 What kind of tricks?
2400731 2404234 In a dream, you can cheat architecture<br />into impossible shapes.
2404401 2408321 That lets you create closed loops,<br />like the Penrose Steps.
2408489 2409656 The infinite staircase.
2413869 2415328 See?
2419500 2420542 Paradox.
2420709 2422126 So a closed loop like that...
2422294 2425380 ...will help you disguise the boundaries<br />of the dream you create.
2425548 2427507 But how big do these levels have to be?
2427675 2430843 It could be anything from<br />the floor of a building to an entire city.
2431011 2434430 They have to be complicated enough<br />that we can hide from the projections.
2434598 2436015 - A maze?<br />- Right, a maze.
2436183 2437517 And the better the maze...
2437685 2440353 Then the longer we have<br />before the projections catch us?
2440521 2441813 Exactly.
2442481 2445692 - My subconscious seems polite enough.<br />- Ha, ha. You wait, they'll turn ugly.
2447778 2449195 No one likes to feel someone else<br />messing around in their mind.
2449363 2451447 Cobb can't build anymore, can he?
2453284 2455118 I don't know if he can't, but he won't.
2455286 2457704 He thinks it's safer<br />if he doesn't know the layouts.
2457871 2458955 Why?
2459123 2461374 He won't tell me. But I think it's Mal.
2461792 2464085 - His ex-wife?<br />- No, not his ex.
2464253 2467422 - They're still together?<br />- No.
2468674 2470174 No, she's dead.
2472136 2474887 What you see in there<br />is just his projection of her.
2478392 2479892 What was she like in real life?
2480561 2481936 She was lovely.
2485774 2488151 You are seeking a chemist?<br />Yes.
2488319 2490445 To formulate compounds for a job?
2491113 2492989 And to go into the field with us.
2493157 2495408 No, I rarely go into the field, Mr. Cobb.
2495576 2499287 Well, we'd need you there to tailor<br />compounds specific to our needs.
2499455 2501581 - Which are?<br />- Great depth.
2501749 2505001 A dream within a dream? Two levels?
2507755 2508796 Three.
2508964 2512550 Not possible. That many dreams<br />within dreams is too unstable.
2512718 2516679 It is possible.<br />You just have to add a sedative.
2516847 2519515 A powerful sedative.
2521310 2523561 - How many team members?<br />- Five.
2523729 2525438 Six.
2526315 2530360 The only way to know you've done the job<br />is if I go in with you.
2530527 2533613 There's no room for tourists<br />on a job like this, Mr. Saito.
2533781 2536157 This time, it seems there is.
2537117 2540828 This, I think, is a good place to start.<br />I use it every day.
2540996 2543122 What for?<br />- Here, I'll show you.
2547461 2549170 Perhaps you will not want to see.
2552132 2553716 After you.
2563018 2566020 Ten. Twelve. All connected. Bloody hell.
2566188 2567980 They come every day to share the dream.
2570984 2573569 You see? Very stable.
2579284 2583329 - How long do they dream for?<br />Three, four hours, each day.
2583622 2584664 In dream time?
2584832 2588501 With this compound? About 40 hours,<br />each and every day.
2588669 2591963 - Why do they do it?<br />Tell him, Mr. Cobb.
2593507 2595925 After a while, it becomes<br />the only way you can dream.
2596093 2598010 Do you still dream, Mr. Cobb?
2598679 2602056 - They come here every day to sleep?<br />MAN: No.
2603809 2606519 They come to be woken up.
2607521 2610815 The dream has become their reality.
2611734 2614110 Who are you to say otherwise, sir?
2616405 2618030 Let's see what you can do.
2629042 2630626 You know how to find me.
2633213 2635214 You know what you have to do.
2640471 2641554 Sharp, no?
2660491 2664243 Yeah, yeah. Everything's just fine.
2672711 2676422 Robert Fischer, heir to the Fischer Morrow<br />energy conglomerate.
2676590 2678466 What's your problem with this Mr. Fischer?
2678634 2680259 That's not your concern.
2680636 2685014 Mr. Saito, this isn't your typical<br />corporate espionage.
2685182 2686766 You asked me for inception.
2686934 2690311 I do hope you understand<br />the gravity of that request.
2690479 2694440 Now, the seed that we plant<br />in this man's mind will grow into an idea.
2694608 2696484 This idea will define him.
2696652 2698486 It may come to change...
2698654 2700947 Well, it may come to change<br />everything about him.
2701114 2705451 We're the last company standing<br />between them and total energy dominance.
2705619 2707703 And we can no longer compete.
2707871 2711332 Soon, they'll control the energy supply<br />of half the world.
2711500 2713876 In effect, they become<br />a new superpower.
2715295 2718631 The world needs Robert Fischer<br />to change his mind.
2720509 2723803 How is Robert Fischer's relationship<br />with his father?
2723971 2726681 Rumor is the relationship<br />is quite complicated.
2726849 2729350 Well, we can't work based<br />solely on rumor, can we?
2729518 2732728 Can you get me access to this man here?<br />Browning.
2732896 2737066 Fischer Senior's right-hand man.<br />Fischer Junior's godfather.
2737234 2740486 It should be possible,<br />if you can get the right references.
2740654 2745157 References are something<br />of a specialty for me, Mr. Saito.
2745784 2748703 I'm not smelling<br />settlement here. Take them down.
2748871 2749996 LAWYER:<br />Mr. Browning...
2750163 2754000 ...Maurice Fischer's policy<br />is always one of avoiding litigation.
2756545 2761007 Well, shall we voice your concerns<br />with Maurice directly?
2761174 2762592 Not sure that's necessary.
2762759 2765428 No, no, no. I think we should.
2789119 2791871 I don't want to bother him<br />unnecessarily, but...
2792039 2797543 Robert, I told you keep out<br />the damn... Wait. So do it. Get...
2797794 2800880 Mr. Fischer.<br />Put it through.
2801256 2804884 Never, never.<br />Never do the same as I asked.
2806178 2807845 Leave that.
2811558 2812892 Here.
2815187 2817563 Must be a cherished memory of his.
2818690 2823235 I put it beside his bed.<br />He hasn't even noticed.
2823403 2825071 Robert...
2827407 2829825 ...we need to talk about<br />a power of attorney.
2829993 2833287 - I know this is hard, but it's imperative...<br />- Not now, Uncle Peter.
2839252 2843673 And the sicker Maurice Fischer becomes,<br />the more powerful Peter Browning becomes.
2843840 2846258 I've had ample opportunity<br />to observe Browning...
2846885 2851263 ...and adopt his physical presence, study<br />his mannerisms, and so on and so forth.
2851431 2855267 So now in the first layer of the dream,<br />I can impersonate Browning.
2855435 2858688 And suggest concepts<br />to Fischer's conscious mind.
2858855 2860690 Then, when we take him<br />a level deeper...
2860857 2864360 ...his own projection of Browning<br />should feed that right back to him.
2864528 2866445 So he gives himself the idea.
2866613 2870866 Precisely. That's the only way it will stick.<br />It has to seem self-generated.
2871034 2874453 Eames, I am impressed.
2874621 2878165 Your condescension, as always,<br />is much appreciated, Arthur, thank you.
2899521 2901522 Were you going under on your own?
2901690 2905192 No, no, I was just, uh, running<br />some experiments.
2905360 2907319 I didn't realize anyone was here, so...
2907487 2910156 Yeah, I was just...<br />I was working on my totem, actually.
2910323 2911490 Here, let me take a look.
2913660 2914994 So you're learning, huh?
2915162 2918664 An elegant solution<br />for keeping track of reality.
2919291 2921667 - Was it your idea?<br />- No, it was, uh...
2921918 2924003 It was Mal's, actually. This...
2924671 2928466 This one was hers. She would spin it<br />in the dream and it would never topple.
2928675 2931552 Just spin and spin.
2933096 2935014 Arthur told me she passed away.
2936933 2939018 How are the mazes coming along?
2939186 2942063 Each level relates to the part<br />of the subject's subconscious...
2942230 2943689 ...that we are trying to access.
2943857 2949320 So I'm making the bottom level a hospital,<br />so Fischer will bring his father.
2949696 2952448 You know, l... Actually, I have a question<br />about this layout.
2952616 2957369 No, no, no. Don't show me specifics.<br />Only the dreamer should know the layout.
2957537 2958704 Why is that so important?
2958872 2960873 In case one of us brings in<br />our projections.
2961041 2963375 We don't want them knowing<br />the details of the maze.
2964753 2967213 You mean in case you bring Mal in.
2967380 2969799 You can't keep her out, can you?
2970717 2972218 - Right.<br />- You can't build...
2972385 2975721 ...because if you know the maze,<br />then she knows it.
2975889 2978057 Well, she'd sabotage<br />the whole operation.
2978225 2981060 - Cobb, do the others know?<br />- No. No, they don't.
2981228 2983437 You've gotta warn them<br />if this is getting worse.
2983605 2985564 No one said it's getting worse.
2986733 2990069 I need to get home.<br />That's all I care about right now.
2990904 2992988 Why can't you go home?
2996076 2998119 Because they think I killed her.
3001373 3003624 - Thank you.<br />- For what?
3003834 3006085 For not asking whether I did.
3006253 3008420 "I will split up my father's empire."
3008588 3012800 Now, this is obviously an idea that<br />Robert himself would choose to reject...
3012968 3015761 ...which is why we need to plant it deep<br />in his subconscious.
3015929 3019473 The subconscious is motivated<br />by emotion, right? Not reason.
3019641 3023435 We need to find a way to translate this<br />into an emotional concept.
3023603 3026021 How do you translate business strategy<br />into emotion?
3026189 3029775 That's what we're here to figure out.<br />Robert's relationship with his father...
3029943 3032695 ...is stressed, to say the least.<br />- Can we run with that?
3032863 3036448 We suggest breaking up his father's<br />company as a "screw you" to the old man.
3036616 3040119 No, because I think positive emotion<br />trumps negative emotion every time.
3040495 3044206 We all yearn for reconciliation,<br />for catharsis.
3044374 3048127 We need Robert Fischer to have<br />a positive emotional reaction to all this.
3048295 3050129 All right, well, try this. Um...
3050297 3055050 "My father accepts that I want to create<br />for myself, not follow in his footsteps."
3055468 3056510 That might work.
3056678 3059847 Might? We're gonna need to do<br />a little better than "might."
3060015 3061974 Thank you for your contribution, Arthur.
3062142 3065102 Forgive me for wanting<br />a little specificity, Eames.
3065312 3066395 Specificity?
3066563 3068397 Inception's not about being specific.
3068565 3072526 When we get inside his mind, we're<br />gonna have to work with what we find.
3073820 3076822 On the top level, we open up<br />his relationship with his father...
3076990 3080075 ...and say, "I will not follow<br />in my father's footsteps."
3080243 3084914 Then the next level down, we feed him,<br />"I will create something for myself."
3085081 3088417 Then, by the time we hit the bottom level,<br />we bring out the big guns.
3088585 3091003 - "My father doesn't want me to be him."<br />Exactly.
3092339 3096342 Three layers down, the dreams are gonna<br />collapse with the slightest disturbance.
3096509 3097676 Sedation.
3097844 3100679 For sleep stable enough to create<br />three layers of dreaming...
3100847 3104767 ...we'll have to combine it with<br />an extremely powerful sedative.
3116196 3117279 Good night.
3117864 3120074 The compound we'll be using<br />to share the dream...
3120242 3122201 ...creates a clear connection<br />between dreamers...
3122369 3126580 ...whilst accelerating brain function.<br />- In other words, more time on each level.
3126748 3129875 Brain function in the dream will be<br />about 20 times normal.
3130085 3133587 And when you enter a dream within<br />that dream, the effect is compounded.
3133755 3135881 It's three dreams,<br />that's 10 hours times 20...
3136049 3138926 Math was never my strong subject.<br />How much time is that?
3139094 3141762 It's a week, the first level down.
3142472 3145307 Six months the second level down,<br />and the third level...
3145475 3146892 That's 10 years.
3149562 3151730 Who'd wanna be stuck<br />in a dream for 10 years?
3152107 3153274 Depends on the dream.
3153441 3155734 So once we've made the plant,<br />how do we get out?
3155902 3159238 I'm hoping you have something more<br />elegant than shooting me in the head.
3159406 3162199 - A kick.<br />- What's a kick?
3162367 3165077 This, Ariadne, would be a kick.
3167205 3169915 It's that feeling of falling you get<br />that jolts you awake.
3170083 3173294 - Snaps you out of the dream.<br />- We gonna feel a kick with this sedation?
3173461 3174670 That's the clever part.
3174838 3178090 I customized the sedative to leave<br />inner-ear function unimpaired.
3178258 3183095 That way, however deep the sleep,<br />the sleeper still feels falling.
3183263 3185597 Or tipping.
3186266 3190436 The trick is to synchronize a kick<br />that can penetrate all three levels.
3190937 3194481 We could use a musical countdown<br />to synchronize the different kicks.
3202365 3205868 He hasn't got any surgery<br />scheduled, no dental, nothing.
3206036 3208037 Wasn't he supposed to have<br />a knee operation?
3208204 3211457 Nothing. Nothing that they'll<br />put him under for, anyway. And we need...
3211624 3213542 We need at least a good 10 hours.
3213710 3215044 Sydney to Los Angeles.
3216379 3220632 One of the longest flights in the world.<br />He makes it every two weeks.
3220800 3222968 He must be flying private, then.
3223470 3226638 Not if there were unexpected<br />maintenance with his plane.
3226806 3229058 It would have to be a 747.<br />- Why's that?
3229225 3230684 On a 747, the pilot's up top...
3230852 3234063 ...the first-class cabin's in the nose,<br />so no one would walk through.
3234230 3237733 You'd have to buy out the entire cabin<br />and the first-class flight attendant.
3237901 3239485 I bought the airline.
3241029 3242821 It seemed neater.
3244449 3247242 Well, looks like we have our 10 hours.
3247911 3251038 Ariadne? Terrific work, by the way.
3299045 3301213 You know how to find me.
3302715 3304133 You know what you have to do.
3307971 3311432 You remember when you asked me<br />to marry you?
3312308 3314351 Of course I do.
3315437 3317938 You said you had a dream.
3320900 3323652 That we'd grow old together.
3325071 3326780 And we can.
3333455 3335414 You shouldn't be here.
3339169 3342629 Just wanted to see what kind of tests<br />you're doing on your own every night.
3342797 3346008 - This has nothing to do with you.<br />- This has everything to do with me.
3346176 3351972 - You've asked me to share dreams with you.<br />- Not these. These are my dreams.
3362859 3365277 Why do you do this to yourself?
3365445 3368363 It's the only way I can still dream.
3370116 3372326 Why is it so important to dream?
3373244 3375496 In my dreams, we're still together.
3389844 3391595 These aren't just dreams.
3393389 3396433 These are memories.<br />And you said never to use memories.
3396601 3397643 I know I did.
3398311 3402814 You're trying to keep her alive.<br />You can't let her go.
3402982 3405984 You don't understand.<br />These are moments I regret.
3406152 3408737 They're memories that I have to change.
3409989 3412449 Well, what's down there that you regret?
3412825 3415994 Listen, there's only one thing<br />you need to understand about me.
3424462 3426046 This is your house?
3426714 3429174 Mine and Mal's, yes.
3429342 3431051 Where is she?
3431719 3433720 She's already gone.
3438476 3440018 That's my son, James.
3440186 3443272 He's digging for something,<br />maybe a worm.
3444649 3445774 That's Phillipa.
3446317 3448193 I thought about calling out to them...
3448361 3451113 ...so they'd turn and smile<br />and I could see...
3451823 3456952 ...those beautiful faces of theirs,<br />but it's all too late.
3457120 3459955 MAN:<br />Right now or never, Cobb.
3464419 3466211 Then I start to panic.
3466379 3469089 I realize I'm gonna regret this moment...
3469924 3472259 ...that I need to see their faces<br />one last time.
3472427 3474928 James! Phillipa! Come on in!
3475096 3477139 But the moment's past.
3479350 3482728 And whatever I do,<br />I can't change this moment.
3483605 3485772 As I'm about to call out to them...
3486816 3487899 ...they run away.
3490653 3493905 If I'm ever gonna see their faces again,<br />I've gotta get back home.
3494949 3496450 The real world.
3538034 3539493 What are you doing here?
3540328 3541453 My name is...
3541621 3544915 I know who you are.<br />What are you doing here?
3553091 3555509 I'm just trying to understand.
3555677 3557803 How could you understand?
3559013 3561139 Do you know what it is to be a lover?
3563142 3565310 To be half of a whole?
3566521 3568105 No.
3569565 3571566 I'll tell you a riddle.
3573027 3575320 You're waiting for a train.
3576364 3579533 A train that will take you far away.
3580910 3583870 You know where you hope<br />this train will take you...
3584914 3587165 ...but you don't know for sure.
3587333 3589251 But it doesn't matter.
3590211 3593630 How can it not matter to you<br />where that train will take you?
3593798 3595549 Because you'll be together.
3596592 3599678 How could you bring her here, Dom?<br />- What is this place?
3600096 3603265 This is a hotel suite where we<br />used to spend our anniversary.
3603433 3604766 What happened here?
3606686 3609521 You promised!<br />You promised we'd be together!
3609939 3612023 Please, I need you to stay here<br />just for now!
3612191 3615402 You said we'd be together!<br />You said we'd grow old together!
3615570 3618029 I'll come back for you. I promise.
3636257 3641636 Do you think you can just build<br />a prison of memories to lock her in?
3642263 3644639 Do you really think that<br />that's gonna contain her?
3645558 3646808 It's time.
3648060 3650395 Maurice Fischer just died in Sydney.
3650563 3652731 - When's the funeral?<br />- Thursday. In Los Angeles.
3652899 3656151 Robert should accompany the body<br />no later than Tuesday. We should move.
3656319 3657778 All right.
3658404 3661406 - Cobb, I'm coming with you.<br />- I promised Miles. No.
3661574 3664743 The team needs someone who<br />understands what you're struggling with.
3667288 3669456 And it doesn't have to be me...
3669624 3672918 ...but then you have to show Arthur<br />what I just saw.
3678716 3680425 Get us another seat on the plane.
3684472 3687516 If I get on this plane<br />and you don't honor our agreement...
3687683 3691353 ...when we land,<br />I go to jail for the rest of my life.
3692021 3694231 Complete the job en route...
3694398 3696858 ...I make one phone call from the plane...
3697026 3699945 ...you have no trouble<br />getting through lmmigration.
3713668 3716169 - I'm sorry.<br />- Oh, yeah, absolutely.
3716337 3717921 Thank you.
3751497 3754833 Excuse me, I think this is yours?<br />You must have dropped it.
3755001 3756877 Would you care for a drink?
3757044 3758336 Oh. Water, please.
3758504 3760839 Oh, um, same, please.
3761799 3763091 Um...
3763843 3764926 Thank you.
3765094 3766970 You know, I couldn't help but notice...
3767138 3770724 ...but you wouldn't happen to be related<br />to the Maurice Fischer, would you?
3770892 3772392 Yes, he, um...
3773352 3775353 He was my father.
3775771 3779816 Well, he was a very inspiring figure.<br />I'm sorry for your loss.
3782778 3784446 - Here you go.<br />- Thank you.
3786365 3787991 To your father.
3788576 3790827 May he rest in peace, huh?
3859271 3861606 - Couldn't have peed before you went under?<br />- Sorry.
3861774 3863817 Bit too much free champagne<br />before takeoff?
3863985 3865110 Ha, ha, bloody ha.
3865277 3868238 We know he's gonna be looking for a taxi<br />in this weather.
3879917 3883962 - Asshole! Hey, man, why don't you try...?<br />- Walk away.
3899812 3901229 Just have him ca... I gotta go.
3901397 3903523 All right. Taxi. Thank you.
3906485 3909320 All right, Third and Market. Snappy.
3909905 3912240 - What are you doing?<br />- Sorry, I thought it was free.
3912408 3913908 - It's not.<br />- Maybe we could share.
3914076 3916911 Maybe not.<br />Can you pull over and get this...?
3919874 3921207 Great.
3926172 3927630 Come on.
3938726 3941352 There's $500 in there.<br />The wallet's worth more than that.
3941520 3943229 You might at least<br />drop me at my stop.
3943397 3944522 I'm afraid that it doesn't...
3954200 3956034 - Cover him!<br />Down! Down now!
3956202 3957827 What the hell is going on?
3961540 3963792 This wasn't in the design.
3964710 3966086 Cobb?
3966337 3967378 Cobb?
4018264 4019472 Get him!
4026146 4027605 Are you all right?
4027773 4029941 Yeah, I'm okay. I'm okay.
4030109 4032026 Fischer's okay, unless he gets carsick.
4032194 4033444 Saito?
4052339 4054465 Get Fischer in the back room now.
4054800 4057468 - Get him in the back room. Move.<br />What the hell happened?
4057928 4059387 Has he been shot? Is he dying?
4059555 4061306 I don't know.<br />- Jesus Christ.
4061473 4063892 What happened to you?<br />- Blocked by a freight train.
4064059 4066019 Why put a train<br />in a downtown intersection?
4066186 4067812 - I didn't.<br />Where'd it come from?
4067980 4069647 Why the hell were we ambushed?
4069815 4072233 Those were not normal projections.<br />They'd been trained, for God's sakes.
4074320 4075945 - How could he be trained?<br />- Fischer's had an extractor...
4076113 4080325 ...teach his subconscious to defend itself,<br />so his subconscious is militarized.
4080492 4082118 It should've shown in the research.
4082286 4084078 Why the hell didn't it?<br />- Calm down.
4085748 4088666 This was your job, goddamn it!<br />This was your responsibility!
4088834 4090919 You were meant to check<br />Fischer's background!
4091086 4094422 - We are not prepared for this!<br />- We have dealt with sub-security before!
4094590 4096674 We'll be more careful<br />and we're gonna be fine!
4096842 4098676 This was not a part of the plan!<br />He's dying.
4098844 4099886 Put him out his misery.
4100054 4102889 - No, don't do that! Don't do that.<br />- Cobb, hey, hey.
4103057 4105183 He's in agony. I'm waking him up.
4105351 4107226 No. It won't wake him up.
4107394 4111022 What do you mean, it won't wake him up?<br />When we die in a dream, we wake up.
4111190 4112440 Not from this.
4112608 4115151 We're too heavily sedated<br />to wake up that way.
4115736 4117445 Right. So, what happens when we die?
4117613 4119447 - We drop into limbo.<br />- Are you serious?
4119615 4122158 - Limbo?<br />Unconstructed dream space.
4122326 4125578 What the hell is down there?<br />- Just raw, infinite subconscious.
4125746 4128957 Nothing is down there, except for<br />what might have been left behind...
4129124 4132043 ...by anyone sharing the dream<br />who's been trapped there before.
4132211 4134087 Which, in our case, is just you.
4134254 4136965 - How long could we be stuck?<br />Can't even think about...
4137132 4139550 ...trying to escape until the sedation...<br />- How long?
4139718 4142929 Decades. It could be infinite.<br />Ask him, he's the one who's been there.
4143097 4144305 Let's get him upstairs.
4145933 4147392 Great.
4148394 4149894 Thank you.
4150562 4153815 So now we're trapped in Fischer's mind,<br />battling his own private army.
4153983 4155441 And if we get killed...
4155609 4158861 ...we'll be lost in limbo till our brains<br />turn to scrambled egg, hmm?
4165744 4167578 Someone got first aid?
4169832 4173292 - You knew these risks and didn't tell us?<br />- There weren't meant to be risks.
4173460 4176421 - I didn't know we'd be dealing with gunfire.<br />- You had no right.
4176588 4178923 This was the only way<br />to go three layers deep.
4179091 4181092 You knew about this<br />and went along with it?
4181260 4182301 I trusted him.
4182469 4184387 When? When he promised you<br />half his share?
4184555 4187807 No. His whole share.<br />Besides, he said he'd done it before.
4187975 4190059 What, with Mal?<br />Because that worked so good?
4190227 4193646 That has nothing to do with it.<br />I did what I had to to get to my children.
4193814 4195732 You led us into a war zone<br />with no way out?
4195899 4199944 There is a way out. We continue on with<br />the job, and we do it as fast as possible...
4200112 4202447 ...and we get out using the kick,<br />just like before.
4202614 4205074 Forget it. We go any deeper,<br />we just raise the stakes.
4205242 4207118 I am sitting this one out on this level.
4207286 4209704 Fischer's security<br />is surrounding this place.
4209872 4212123 Ten hours of flight time<br />is a week at this level.
4212291 4216044 That means each and every one of us<br />will be killed. That I can guarantee you.
4216628 4220423 We have no other choice but to continue on<br />and do it as fast as possible.
4222009 4224469 Downwards is the only way forwards.
4226013 4227138 Get ready.
4227306 4229474 You, come on. Let's go shake him up.
4234354 4237398 I'm insured against kidnapping<br />for up to 10 million.
4237566 4240485 - This should be very simple.<br />Shut up! It won't be.
4240652 4242945 In your father's office,<br />below the bookshelves...
4243113 4245156 ...is his personal safe.<br />We need the combination.
4246533 4247950 I don't know any safe.
4248160 4250995 That doesn't mean<br />you don't know the combination.
4252664 4253998 Tell us what it is.
4254833 4256584 I don't know.
4261507 4263674 We have it on good authority<br />you do know.
4263842 4266177 Yeah? Whose authority?
4267679 4271182 - Five hundred dollars, this cost.<br />What's inside it?
4271433 4275186 Cash, cards, ID. And this.
4280234 4281734 Useful?
4282486 4283528 Maybe.
4283987 4285780 You're on. You've got an hour.
4286198 4287198 An hour?
4288534 4290785 I was supposed to have all night<br />to crack this.
4290953 4293538 And Saito wasn't supposed<br />to be shot in the chest.
4293705 4296874 You've got one hour,<br />now get us something useful, please.
4299419 4301879 - What's that?<br />- Good authority.
4306093 4307802 Uncle Peter.
4308512 4310638 Just make them stop.
4310931 4313266 - The combination.<br />- I don't know it.
4313433 4316102 - Why does Browning say you do?<br />- I don't know.
4316270 4318729 Just let me talk to him<br />and I'll find out.
4321108 4323818 You have one hour. Start talking.
4325821 4327029 You all right?
4328907 4330241 You okay?
4333912 4337582 Those bastards have had at me<br />for two days.
4338250 4340751 They have someone with access<br />to your father's office.
4340919 4342753 - They're trying to open his safe.<br />- Yeah.
4342921 4345673 They thought I'd know the combination,<br />but I don't know it.
4345841 4348593 - Yeah, well, neither do I, so...<br />- What?
4349344 4352597 Maurice told me that when he passed,<br />you were the only one able to open it.
4352764 4355266 No, he never gave me any combination.
4356018 4360146 Maybe he did. I mean, maybe you<br />just didn't know it was a combination.
4360314 4361522 Well, what, then?
4361690 4364233 I don't know, some meaningful<br />combination of numbers...
4364401 4368321 ...based on your experiences<br />with Maurice.
4370032 4373951 We didn't have very many, uh,<br />meaningful experiences together.
4374703 4376162 Perhaps after your mother died.
4378832 4381542 After my mother died,<br />you know what he told me?
4383212 4388174 "Robert,<br />there's really nothing to be said."
4388342 4390676 Oh, well, he was bad with emotion.
4390844 4393554 I was 11, Uncle Peter.
4394306 4397558 - How's he doing?<br />- He's in a lot of pain.
4397726 4401312 When we get down to the lower levels,<br />the pain will be less intense.
4401480 4402730 And if he dies?
4403899 4405358 Worst-case scenario?
4405525 4408236 When he wakes up,<br />his mind is completely gone.
4408403 4412490 Cobb, I'll still honor the arrangement.
4414493 4418579 But when you wake up, you won't even<br />remember that we had an arrangement.
4418747 4420790 Limbo is gonna become your reality.
4420958 4424710 You're gonna be lost down there so long<br />that you're gonna become an old man.
4425170 4426504 Filled with regret?
4427965 4429048 Waiting to die alone.
4429716 4430841 No.
4431385 4433010 I'll come back.
4433845 4436514 And we'll be young men together again.
4442479 4443521 Breathe.
4443689 4446732 These people are gonna kill us<br />if we don't give them the combination.
4446900 4448818 - They just wanna ransom us.<br />- I heard them.
4448986 4452863 They're gonna lock us in that van,<br />and then drive it into the river.
4453031 4454532 All right. What is in the safe?
4455617 4456784 Something for you.
4457411 4461539 Maurice always said<br />it was his most precious gift to you.
4462291 4465376 - A will.<br />- Maurice's will is with Port and Dunn.
4465544 4466752 That's an alternate.
4466920 4469297 This would supersede the other<br />if you want it to.
4469464 4472091 It splits up the component businesses<br />of Fischer Morrow.
4472259 4475970 It'd be the end of the entire empire<br />as we know it.
4476138 4478597 Destroying my whole inheritance?
4480267 4483436 - Why would he suggest such a thing?<br />- I just don't know.
4486315 4488274 He loved you, Robert.
4488859 4490484 In his own way.
4490652 4492445 In his own way.
4493739 4495281 At the end...
4496408 4498743 ...he called me in to his deathbed.
4499244 4501078 He could barely speak.
4502164 4506417 But he took the trouble<br />to tell me one last thing.
4508920 4510546 He pulled me close.
4513216 4515301 And I could only make out...
4516178 4517595 ...one word.
4521308 4523267 "Disappointed."
4528940 4530107 When were you in limbo?
4531693 4535196 You might have the rest of the team<br />convinced to carry on with this job.
4535364 4537740 - But they don't know the truth.<br />- Truth? What truth?
4537949 4542078 The truth that, at any minute, you might<br />bring a freight train through the wall.
4542245 4546290 The truth that Mal is bursting<br />through your subconscious.
4546458 4548876 And the truth that,<br />as we go deeper into Fischer...
4549044 4550836 ...we're also going deeper into you.
4551671 4554965 And I'm not sure<br />we're gonna like what we find.
4558970 4560429 We were working together.
4560597 4564266 We were exploring the concept<br />of a dream within a dream.
4564476 4565726 I kept pushing things.
4565894 4569563 I wanted to go deeper and deeper.<br />I wanted to go further.
4570065 4574944 I just didn't understand the concept that<br />hours could turn into years down there...
4575112 4577822 ...that we could get trapped so deep...
4578657 4581992 ...that when we wound up on the shore<br />of our own subconscious...
4582577 4585121 ...we lost sight of what was real.
4591169 4593754 We created.<br />We built the world for ourselves.
4595382 4597383 We did that for years.
4598510 4600511 We built our own world.
4601847 4603556 How long were you stuck there?
4604724 4606851 Something like 50 years.
4610230 4611397 Jesus.
4613692 4615025 How could you stand it?
4615193 4617945 It wasn't so bad at first,<br />feeling like gods.
4618113 4621157 The problem was knowing<br />that none of it was real.
4621324 4625703 Eventually, it just became impossible<br />for me to live like that.
4625871 4627288 And what about for her?
4630750 4634670 She had locked something away,<br />something deep inside her.
4636047 4641302 A truth that she had once known,<br />but chose to forget.
4644222 4646724 Limbo became her reality.
4648059 4649894 What happened when you woke up?
4650395 4654064 Well, to wake up from that<br />after years, after decades...
4655150 4659653 ...to become old souls thrown back<br />into youth like that?
4660572 4664325 I knew something was wrong with her.<br />She just wouldn't admit it.
4665702 4667953 Eventually, she told me the truth.
4668413 4671749 She was possessed by an idea.
4671917 4677630 This one very simple idea<br />that changed everything.
4678757 4681258 That our world wasn't real.
4682177 4686430 That she needed to wake up<br />to come back to reality...
4686973 4689350 ...that in order to get back home...
4690602 4692394 ...we had to kill ourselves.
4699027 4702488 - What about your children?<br />- She thought they were projections...
4702656 4705658 ...that our real children were waiting<br />for us up there somewhere.
4705825 4707535 I'm their mother!<br />Calm down.
4707702 4708953 I can tell the difference.
4709120 4711455 If this is my dream,<br />why can't I control this?
4711623 4713332 You don't know you're dreaming!
4713500 4715709 She was certain<br />there was nothing I could do...
4715877 4719713 ...no matter how much I begged,<br />no matter how much I pleaded.
4722676 4725719 She wanted to do it,<br />but she could not do it alone.
4725887 4732393 She loved me too much, so she came up<br />with a plan on our anniversary.
4758461 4761255 - Sweetheart, what are you doing?<br />- Join me.
4761423 4765676 Just... Just step back inside. All right?<br />Just step back inside now, come on.
4765844 4770306 No. I'm going to jump,<br />and you're coming with me.
4770473 4772182 No, I'm not.
4772350 4774435 Now, you listen to me.
4775020 4779273 If you jump, you're not gonna wake up,<br />remember? You're gonna die.
4779441 4781358 Now, just step back inside.
4781526 4784278 Come on. Step back inside<br />so we can talk about this.
4784446 4786363 We've talked enough.
4788450 4790117 - Mal.<br />- Come out onto the ledge...
4790285 4792995 ...or I'll jump right now.<br />- Okay.
4797250 4799043 We're gonna talk about this.
4799919 4801086 All right?
4801254 4806342 - I'm asking you to take a leap of faith.<br />- No, honey.
4807302 4810304 No, I can't. You know I can't do that.
4810472 4813223 Take a second, think about our children.
4813391 4815142 Think about James.
4815894 4817519 Think about Phillipa, now.
4817687 4820606 If I go without you,<br />they'll take them away anyway.
4820774 4824068 - What does that mean?<br />- I filed a letter with our attorney...
4824527 4827863 ...explaining how I'm fearful<br />for my safety.
4830075 4832242 How you've threatened to kill me.
4835038 4837665 - Why did you do this?<br />- I love you, Dom.
4837832 4839583 Why did...? Why would you do this to me?
4839751 4842628 I've freed you from the guilt<br />of choosing to leave them.
4842796 4845839 We're going home to our real children.
4846007 4849635 Oh, no, no, no, Mal, you listen to me,<br />all right? Mal, look at me, please?
4849803 4851095 You're waiting for a train.
4851596 4855182 - Mal, goddamn it, don't do this!<br />- A train that will take you far away.
4855350 4857351 James and Phillipa are waiting for you!
4857519 4861355 You know where you hope this train<br />will take you, but you can't know for sure.
4861523 4863732 - Mal, look at me!<br />- But it doesn't matter.
4863900 4867111 - Mal, goddamn it! Mal, listen to me!<br />- Because you'll be together.
4867278 4871115 Sweetheart! Look at me! Mal, no!
4871282 4872700 Jesus Christ!
4876204 4879957 She had herself declared sane<br />by three different psychiatrists.
4880125 4884294 It made it impossible for me to try<br />to explain the nature of her madness.
4884462 4885713 So I ran.
4887549 4889800 Right now, or never, Cobb.
4896141 4900811 James! Phillipa! Come on in! Come on!
4901062 4902146 All right, let's go.
4902647 4906483 I left my children behind and I've been<br />trying to buy my way back ever since.
4907026 4910904 Your guilt defines her.<br />It's what powers her.
4911072 4914366 But you are not responsible<br />for the idea that destroyed her.
4915618 4918162 And if we are gonna succeed in this...
4918329 4923333 ...you have to forgive yourself,<br />and you're gonna have to confront her.
4923501 4925335 But you don't have to do that alone.
4925503 4927755 - No, you're not...<br />- I'm doing it for the others.
4928423 4933510 Because they have no idea the risk<br />they've taken coming down here with you.
4938600 4940100 We have to move.
4940268 4941685 Time's up.
4941853 4944605 All right. I don't know any combination.
4944773 4947858 - Not consciously, anyway.<br />How about instinctively, huh?
4948026 4951987 I got somebody in your father's office<br />right now ready to tap in the combination.
4952155 4955032 Give me the first six numbers<br />that come to your head right now.
4955200 4957451 - I have no idea.<br />- Right now!
4957619 4959870 I said, right now! Right now!
4960038 4963916 Five, two, eight, four, nine, one.
4967796 4969797 You'll have to do better than that.
4969964 4973300 All right. Bag them.<br />You're going for a ride.
4977680 4981809 We're worth more to you alive.<br />You hear me?
4987065 4988565 What'd you get?
4988983 4991527 Relationship with his father<br />is worse than we imagined.
4991694 4992736 This helps us how?
4992904 4995989 The stronger the issues,<br />the more powerful the catharsis.
4997200 5000285 - How are we gonna reconcile them?<br />- I'm working on that.
5000453 5003997 Work faster.<br />The projections are closing in quick.
5004165 5007751 We gotta break out of here<br />before we're totally boxed in.
5042829 5043871 Damn it.
5044038 5047040 You mustn't be afraid to dream<br />a little bigger, darling.
5063808 5066810 We need to shift his animosity<br />from his father to his godfather.
5066978 5070981 - Destroy his one positive relationship?<br />- No, repair his relationship with his father...
5071149 5073483 ...whilst exposing his godfather's<br />true nature.
5073651 5076653 We should charge Fischer a lot more<br />than Saito for this job.
5076821 5079156 His security is gonna<br />get worse as we go deeper.
5079324 5081825 - I think we run with Mr. Charles.<br />- No.
5082243 5083660 Who's Mr. Charles?<br />- Bad idea.
5083828 5087372 The second we get into that hotel<br />his security's gonna be all over us.
5087540 5089666 We run with Mr. Charles<br />like on the Stein job.
5089834 5092169 - You've done it before?<br />Yeah, and it didn't work.
5092337 5095839 The subject realized he was dreaming<br />and his subconscious tore us to pieces.
5096007 5098008 Excellent. But you learned a lot, right?
5098176 5100302 - I need some kind of distraction.<br />No problem.
5100470 5102679 How about a lovely lady<br />that I've used before?
5102847 5104890 Listen to me.<br />You drive carefully, all right?
5105058 5107517 Everything down there is<br />gonna be unstable as hell.
5112065 5115442 Don't jump too soon. We only got<br />one shot at that kick. We gotta make it.
5115610 5118904 I'll play the music to let you know<br />it's coming. The rest is on you.
5119072 5120864 - You ready?<br />- Ready!
5122116 5123200 Sweet dreams.
5123368 5125285 Am I boring you?
5126579 5129790 I was telling you my story.<br />I guess it wasn't to your liking.
5131626 5134294 Um, I have a lot on my mind.
5135838 5137422 There goes Mr. Charles.
5142136 5144763 Mr. Fischer, right?
5144931 5148433 Pleasure to see you again.<br />Rod Green from marketing. L...
5148601 5149726 Hmm.
5149894 5152562 - And you must be?<br />- Leaving.
5155817 5156942 In case you get bored.
5162198 5163573 Must've blown you off.
5163741 5166451 That is, unless her phone number<br />really is only six digits.
5168621 5173083 Funny way to make friends,<br />someone stealing your wallet like that.
5177005 5179339 Goddamn it. The wallet alone<br />is worth at least 500...
5179507 5180632 About $500, right?
5180800 5183760 Don't worry about it.<br />My people are already on it as we speak.
5183928 5185887 Who or what is Mr. Charles?
5186097 5189766 It's a gambit designed to turn Fischer<br />against his own subconscious.
5191436 5193437 It involves telling the mark<br />that he's dreaming...
5193604 5195772 ...which involves attracting<br />a lot of attention to us.
5195940 5198859 - Didn't Cobb say never to do that?<br />- Hmm.
5199027 5200777 So now you've noticed how much time...
5200945 5203613 ...Cobb spends doing things<br />he says never to do.
5205324 5207117 Mr. Saito, can I have a moment?
5207285 5209703 - I'm sorry, but...<br />MAN: Hold on! Wait!
5211039 5212330 You look a bit perkier.
5212498 5214833 Very amusing, Mr. Eames.
5221090 5222591 Turbulence on the plane?
5222759 5224468 No, it's much closer.
5224635 5226303 That's Yusuf's driving.
5234645 5237105 Um, I'm sorry.<br />Who did you say you were?
5239525 5241151 But that's not true at all, is it?
5243237 5246698 My name is Mr. Charles.<br />You remember me, don't you?
5246908 5248867 I'm the head of your security down here.
5250161 5252079 Get out on a different floor,<br />keep moving.
5252246 5254581 Dump the wallet.<br />Security will be looking for that.
5254749 5258251 - Okay.<br />- We need to buy Cobb a little more time.
5261881 5263465 Security, huh?
5265885 5268053 - You work for the hotel?<br />- No, no.
5268221 5272849 I specialize in a very specific type<br />of security.
5273226 5274893 Subconscious security.
5275061 5277187 You're talking about dreams?
5277355 5280190 Are you talking about, um, extraction?
5281234 5282651 I am here to protect you.
5296082 5298625 Mr. Fischer, I'm here<br />to protect you in the event...
5298793 5302170 ...that someone tries to access<br />your mind through your dreams.
5302338 5304965 You're not safe here.
5305800 5307384 They're coming for you.
5325736 5327779 Strange weather, isn't it?
5332618 5333743 You feel that?
5335746 5336913 What's happening?
5337081 5340333 Cobb's drawing Fischer's attention<br />to the strangeness of the dream...
5340501 5343378 ...which is making his subconscious<br />look for the dreamer.
5343546 5346590 For me. Quick, give me a kiss.
5351596 5355473 - They're still looking at us.<br />- Yeah, it was worth a shot.
5356142 5358185 We should probably get out of here.
5373451 5377037 You feel that? You've actually<br />been trained for this, Mr. Fischer.
5377204 5381207 Pay attention to the strangeness<br />of the weather, the shift in gravity.
5381375 5384544 None of this is real. You're in a dream.
5389342 5391593 Now, the easiest way<br />for you to test yourself...
5391802 5395847 ...is to try and remember how you arrived<br />at this hotel. Can you do that?
5396682 5397974 Yeah, I...
5398142 5400644 No, breathe, breathe.<br />Remember your training.
5402688 5406024 Accept the fact that you're in a dream,<br />and I'm here to protect you. Go on.
5408027 5409402 Mm-hm.
5412198 5414032 - You're not real?<br />- No.
5414200 5417577 No. I'm a projection<br />of your subconscious.
5417745 5419829 I was sent here to protect you<br />in the event...
5419997 5422916 ...that extractors<br />tried to pull you into a dream.
5423084 5426336 And I believe that's what's<br />going on right now, Mr. Fischer.
5427421 5428463 Yeah.
5428631 5429714 Okay.
5430633 5431841 Okay.
5434679 5436680 Can you get me out of here?
5437598 5440183 Right away. Follow me.
5454407 5455740 Hold on a second.
5460705 5462539 Jesus Christ! What are you doing?
5462707 5464958 These men were sent here<br />to abduct you, all right?
5465126 5467711 If you want my help,<br />you have to remain calm.
5469422 5471715 I need you to work with me, Mr. Fischer.
5483436 5487063 If this is a dream, I should just<br />kill myself to wake up, right?
5487231 5489315 I wouldn't do that if I were you,<br />Mr. Fischer.
5489483 5492986 I believe they have you sedated,<br />and if you pull that trigger...
5493154 5494320 ...you may not wake up.
5495448 5499743 You may go into a further dream state.<br />Now, you know what I'm talking about.
5502079 5503747 You remember the training.
5504915 5506291 Remember what I said to you.
5507168 5508334 Give me the gun.
5520139 5522766 - This room should be directly below 528?<br />- Yeah.
5532109 5533610 Think, Mr. Fischer, think.
5533778 5537614 What do you remember<br />from before this dream?
5537990 5540617 There was, um, a lot of gunfire.
5540785 5543411 There was rain.
5543954 5545538 Uncle Peter.
5545790 5549459 - Oh, my God, we've been kidnapped.<br />- Where were they holding you?
5552463 5555757 - They had us in the back of a van.<br />- That explains the gravity shifts.
5555966 5558009 You're in the back of a van.<br />Keep going.
5558177 5560470 It had something to do with, um...
5561097 5563973 Something to do with a safe.
5564600 5566226 God, why is it so hard to remember?
5566393 5569104 It's like trying to remember a dream<br />after you've woken up.
5569271 5570980 Listen, it takes years of practice.
5571148 5573566 You and Browning have been pulled<br />into this dream...
5573734 5576486 ...because they're trying to steal<br />something from your mind.
5576654 5580240 I need you to focus and try<br />and remember what that is.
5580407 5582033 What is it, Mr. Fischer? Think!
5582201 5585954 A combination. They demanded<br />the first numbers to pop into my head.
5586122 5588832 They're trying to extract a number<br />from your subconscious.
5588999 5592794 It can represent anything.<br />We're in a hotel right now.
5593587 5596714 We should try hotel rooms.<br />What was the number, Mr. Fischer?
5596882 5599717 Try and remember for me.<br />This is very important.
5599885 5601219 Five.
5602179 5604639 Five, two... It was something,<br />it was a long number.
5604807 5606891 That's good. We can start there.<br />Fifth floor.
5607059 5608101 Yep.
5608269 5612313 - So do you use a timer?<br />- No, I have to judge it for myself.
5612523 5615775 While you're all asleep in 528,<br />I wait for Yusuf's kick.
5615943 5618069 - Well, how will you know?<br />- His music warns me.
5618237 5622198 And then when the van hits the barrier<br />of the bridge, that should be unmistakable.
5622366 5625535 So we get a nice synchronized kick.
5625703 5628121 If it's too soon,<br />we won't get pulled out.
5628289 5631541 But if it's too late,<br />I won't be able to drop us.
5631709 5635545 - Well, why not?<br />- Because the van will be in freefall.
5636046 5638882 - Can't drop you without gravity.<br />- Right.
5644555 5646764 They're with me. Go on.
5671081 5672123 Mr. Charles.
5672291 5675251 - Do you know what that is, Mr. Fischer?<br />- Yeah, I think so.
5675419 5677503 They were trying to put you under.
5677922 5680006 - I'm already under.<br />- Under again.
5680174 5682759 What do you mean,<br />a dream within a dream?
5683344 5685803 Hey. I see you've changed.
5685971 5687597 I'm sorry?
5688098 5691976 Oh, I'm sorry.<br />I mistook you for a friend.
5692144 5693436 Oh.
5693604 5695730 Good-looking fellow, I'm sure.
5696398 5699317 No, no, no. That's Fischer's<br />projection of Browning.
5699485 5701361 Let's follow him<br />and see how he behaves.
5701528 5703488 - Why?<br />- Because how he acts will tell us...
5703656 5706991 ...if Fischer is starting to suspect<br />his motives the way we want him to.
5707159 5708201 Shh.
5712790 5715291 - Uncle Peter.<br />- You said you were kidnapped together?
5715459 5718878 Well, not exactly. They already had him.<br />They were torturing him.
5719046 5720505 And you saw them torture him?
5728055 5729889 The kidnappers are working for you?
5730849 5732308 Robert.
5732476 5736312 You're trying to get that safe open?<br />To get the alternate will?
5736730 5740984 Fischer Morrow has been my entire life.<br />I can't let you destroy it.
5741151 5743486 I'm not gonna throw away<br />my inheritance.
5743654 5747824 I couldn't let you rise<br />to your father's last taunt.
5748659 5751661 - What taunt?<br />- The will, Robert. That will?
5751829 5753788 That's his last insult.
5753956 5757583 A challenge for you to build something<br />for yourself...
5757751 5761546 ...by telling you you're not worthy<br />of his accomplishments.
5767219 5772598 - What, but that he was, um, disappointed?<br />- I'm sorry.
5773976 5777061 But he's wrong.
5777813 5780440 You can build a better company<br />than he ever did.
5780607 5783026 Mr. Fischer? He's lying.
5783193 5785320 - How do you know?<br />- Trust me, it's what I do.
5785487 5788239 He's hiding something,<br />and we need to find out what that is.
5789450 5792869 I need you to do the same thing to him<br />that he was going to do to you.
5795414 5799500 We'll enter his subconscious and find out<br />what he doesn't want you to know.
5800753 5802211 All right.
5808218 5809469 He's out.<br />- Wait.
5809636 5811721 Whose subconscious are<br />we going into exactly?
5811889 5813222 We're going into Fischer's.
5813390 5816059 I told him it was Browning's<br />so he'd be a part of our team.
5816226 5818561 He's gonna help us break<br />into his own subconscious.
5820481 5822565 Security's gonna run you down hard.
5822733 5825068 And I will lead them on a merry chase.
5825611 5828237 - Just be back before the kick.<br />- Go to sleep, Mr. Eames.
5837831 5839165 Hey. You ready?
5839333 5842919 Yes, yes. I'm fine. I'm ready.
5855474 5856808 Cobb?
5857476 5859936 Cobb? What's down there?
5863273 5865900 Hopefully, the truth<br />we want Fischer to learn.
5866068 5867944 I mean, what's down there for you?
6024560 6026310 Did you see that?
6044788 6046622 Eames, this is your dream.
6046790 6049917 I need you to draw the security away<br />from the complex, understand?
6050085 6051877 - Who guides Fischer in?<br />Not me.
6052045 6054505 If I know the route,<br />everything could be compromised.
6054673 6057216 - I designed the place.<br />No, you're with me.
6057384 6058926 I could do it.
6059344 6061804 All right. Brief him on the route<br />into the complex.
6061972 6066142 - Fischer, you'll be going with him.<br />- All right. What about you?
6066310 6069145 You keep this live.<br />I'll be listening in the whole time.
6069313 6073482 The windows on that upper floor are big<br />enough for me to cover you from that tower.
6073650 6074942 You're not coming in?
6075110 6077445 In order to find out the truth<br />about your father...
6077613 6080656 ...you're gonna need to break into<br />Browning's mind on your own.
6081491 6082992 Come on, Fischer!
6138048 6141717 - Sound the alarm! Sound the alarm!<br />- Go, go, go!
6141885 6143427 Move!
6144971 6146055 Go!
6161238 6162279 Sod it.
6173458 6175126 I hope you're ready.
6183885 6185636 No, it's too soon.
6192144 6193352 Cobb, do you hear that?
6193520 6197106 I first noticed it about 20 minutes ago,<br />I thought it was the wind up here.
6197607 6200109 Yeah, I hear it. It's music.
6200277 6201694 So, what do we do?
6201862 6203279 We move fast.
6208785 6210995 Yusuf's 10 seconds from the jump.
6212873 6215249 Which gives Arthur three minutes.
6216168 6218294 - Hey!<br />- That's him!
6218962 6220671 - Which gives us what?<br />- Sixty minutes.
6220839 6224133 - Can they make that route in an hour?<br />- They have to climb to the terrace.
6224301 6227136 Then they need a new route,<br />a more direct route.
6238356 6239982 It's designed as a labyrinth.
6240150 6242651 There must be access routes<br />that cut through the maze.
6242819 6244403 Eames?
6267511 6268761 Did Eames add any features?
6268929 6270387 I don't think I should tell you.
6270555 6272848 We don't have time for this.<br />Did he add anything?
6273308 6274558 He added an air-duct system...
6274726 6276477 ...that can cut through the maze.<br />- Good. Explain it to them.
6312180 6313722 Paradox.
6383627 6385669 What was that?<br />- The kick.
6386296 6388172 Cobb! Cobb, did we miss it?
6388340 6390049 Yeah, we missed it.
6390216 6391425 Man.
6391593 6395888 Couldn't someone have dreamt up<br />a goddamn beach? Huh?
6396056 6397306 Uh-huh.
6398058 6400225 Well, what the hell do we do now?
6400393 6402227 We finish the job before the next kick.
6402395 6404480 - What next kick?<br />- When the van hits the water.
6427337 6430798 If you'd like to<br />make a call, please hang up and try again.
6430965 6432800 If you need help, hang up...
6433009 6436345 How do I drop you without gravity?
6438848 6441517 Arthur has a couple minutes,<br />and we have about 20.
6464916 6466583 You okay?
6471047 6474925 SOLDIER: Run! Turn around!<br />Move to base! Move to base!
6475093 6476635 Go, go, go!
6478805 6479972 There's something wrong.
6480140 6482474 They're heading your way,<br />like they know something.
6483727 6485936 Just buy us more time, all right?
6486104 6487938 - Come on!<br />- On my way.
6488106 6489815 Come on! Move!
6573983 6575526 All right.
6587705 6590499 Okay. That's the antechamber<br />outside the strong room.
6590667 6594169 - Does the strong room have windows?<br />- It wouldn't be very strong if it did.
6594337 6596588 Let's hope Fischer likes<br />what he finds in there.
6598216 6601552 - Are those projections his subconscious?<br />- Yes.
6601719 6605097 - Are you destroying parts of his mind?<br />- No. They're just projections.
6631374 6633125 - We're here.<br />- You're clear, but hurry.
6633293 6635127 There's an entire army headed your way.
6661946 6663322 I'm in.
6668620 6669745 There he is.
6712330 6715040 - There's someone in there.<br />- Fischer, it's a trap. Get out.
6716209 6718794 Come on. Come on, a little lower.
6724509 6725676 Cobb.
6726302 6728845 No, she is not real.
6729472 6730681 How do you know that?
6730848 6734476 She is just a projection.<br />Fischer. Fischer is real.
6738481 6740023 Hello.
6744696 6747906 Eames!<br />Eames, get to the antechamber now!
6791826 6794703 What happened?<br />- Mal killed Fischer.
6796956 6798999 I couldn't shoot her.
6799667 6803045 There's no use in reviving him.<br />His mind's already trapped down there.
6803212 6804254 It's all over.
6806007 6807632 So that's it, then? We failed?
6808259 6810427 We're done. I'm sorry.
6814307 6816933 It's not me that doesn't get back<br />to my family, is it?
6817643 6821563 Shame. I wanted to know what was<br />gonna happen in there. I swear we had this.
6821731 6823774 Let's set the charges.
6825610 6827110 No, there's still another way.
6828404 6831823 - We have to follow Fischer down there.<br />- Not enough time.
6831991 6834826 No, but there will be enough time<br />down there.
6835953 6837079 And we will find him.
6837246 6841166 Okay, as soon as Arthur's music kicks in,<br />just use the defibrillator to revive him.
6841334 6844252 We can give him his own kick<br />down below.
6845254 6846963 Look, you get him in there.
6847131 6850008 As soon as the music ends,<br />you blow up the hospital...
6850176 6852969 ...and we all ride the kick<br />back up the layers.
6854180 6858934 It's worth a shot, if Saito can hold<br />the guards off while I set the charges.
6859102 6861228 Saito will never make it, will he?
6863272 6865732 - Cobb, come on. We've gotta try this.<br />- Go for it.
6865900 6868819 If you are not back before the kick,<br />I am gone with or without you.
6868986 6872239 She's right. She's right.<br />Come on. Let's go.
6876452 6878662 Can I trust you to do<br />what needs to happen here?
6878830 6880038 Mal's gonna be down there.
6880206 6882624 I know where to find her.<br />She'll have Fischer.
6882792 6886711 - How do you know?<br />- Because she wants me to come after him.
6886879 6889047 She wants me back down there with her.
6915825 6916825 All right?
6924083 6926751 - This is your world?<br />- It was.
6927545 6929504 And this is where she'll be.
6930214 6931256 Come on.
6978262 6980722 Saito. Saito.
6981182 6985143 I need you to take care of Fischer<br />while I go set some charges, okay?
6985311 6988730 No room for tourists on these jobs.
6991400 6992567 Don't be silly.
7025059 7027102 You built all this? This is incredible.
7027603 7029604 We built for years.
7030648 7032649 Then we started in on the memories.
7039699 7041116 This way.
7082783 7084868 This was our neighborhood.
7085036 7087370 Places from our past.
7087538 7089330 That was our first apartment.
7089498 7091708 Then we moved to that building<br />right there.
7091876 7094419 After Mal became pregnant,<br />that became our home.
7094587 7097380 You reconstructed all of this<br />from memory?
7097548 7099841 Like I told you, we had lots of time.
7100009 7101593 What is that?
7103137 7104888 That's the house Mal grew up in.
7105056 7107515 - Well, will she be in there?<br />- No.
7107850 7108850 Come on.
7109018 7112353 We both wanted to live in a house,<br />but we loved this type of building.
7112521 7115482 In the real world,<br />we'd have to choose, but not here.
7156065 7158066 How are we gonna bring Fischer back?
7158484 7160902 We're gonna have to come up<br />with some kind of a kick.
7161070 7162487 What?
7163489 7164572 I'm gonna improvise.
7164740 7169410 Listen, there's something you should<br />know about me. About inception.
7182508 7186386 An idea is like a virus. Resilient.
7187221 7188763 Highly contagious.
7188931 7192267 And the smallest seed<br />of an idea can grow.
7193352 7195311 It can grow to define...
7196355 7197939 ...or destroy you.
7204446 7206781 "Your world is not real."
7207074 7210827 Simple little thought<br />that changes everything.
7212079 7216583 So certain of your world. Of what's real.
7216750 7218543 Do you think he is?
7220337 7223256 Or do you think he's as lost as I was?
7224383 7225884 I know what's real, Mal.
7227970 7230263 No creeping doubts?
7230973 7233600 Not feeling persecuted, Dom?
7233893 7235226 Chased around the globe...
7235394 7238062 ...by anonymous corporations<br />and police forces...
7238230 7240857 ...the way the projections<br />persecute the dreamer?
7242484 7243985 Admit it.
7245279 7248114 You don't believe in one reality anymore.
7248282 7249824 So choose.
7249992 7253328 Choose to be here. Choose me.
7280105 7281356 You know what I have to do.
7281523 7284192 I have to get back to our children<br />because you left them.
7285527 7287070 Because you left us.
7287238 7289030 - You're wrong.<br />I'm not wrong.
7289198 7291241 You're confused.
7292368 7294410 Our children are here.
7295204 7298456 And you'd like to see their faces again,<br />wouldn't you?
7298624 7301709 Yes, but I'm gonna see them<br />up above, Mal.
7315349 7317350 Up above?
7318227 7321896 Listen to yourself.<br />These are our children.
7322398 7323773 Watch.
7324275 7325984 James? Phillipa?
7326151 7328569 Don't do this, Mal. Please.<br />Those aren't my children.
7328737 7331239 You keep telling yourself that,<br />but you don't believe it.
7331407 7333283 - No, I know it.<br />- What if you're wrong?
7333701 7335994 What if I'm what's real?
7337204 7339414 You keep telling yourself what you know.
7341000 7343251 But what do you believe?
7344211 7345420 What do you feel?
7347589 7349007 Guilt.
7350217 7352427 I feel guilt, Mal.
7352970 7356931 And no matter what I do,<br />no matter how hopeless I am...
7357099 7361352 ...no matter how confused,<br />that guilt is always there...
7361520 7364063 ...reminding me of the truth.
7364565 7365857 What truth?
7368277 7373531 That the idea that caused you to question<br />your reality came from me.
7376910 7380038 You planted the idea in my mind?
7381540 7383041 What is she talking about?
7383959 7389213 The reason I knew inception was possible<br />was because I did it to her first.
7390257 7393217 - I did it to my own wife.<br />- Why?
7393969 7395470 We were lost in here.
7396388 7401017 I knew we needed to escape,<br />but she wouldn't accept it.
7404229 7409901 She had locked something away,<br />something deep inside.
7410652 7414822 A truth that she had once known,<br />but chose to forget.
7415783 7417909 And she couldn't break free.
7420621 7423331 So I decided to search for it.
7423916 7428795 I went deep into the recess of her mind<br />and found that secret place.
7428962 7430838 And I broke in...
7431423 7433591 ...and I planted an idea.
7434343 7438096 A simple little idea<br />that would change everything.
7443352 7445686 That her world wasn't real.
7458534 7461702 That death was the only escape.
7469128 7470878 You're waiting for a train.
7473215 7475925 A train that'll take you far away.
7477094 7480096 You know where you hope<br />this train will take you...
7481223 7483224 ...but you can't know for sure.
7484393 7485935 Yet it doesn't matter.
7487396 7490565 - Now, tell me why!<br />- Because you'll be together!
7494903 7498948 But I never knew that that idea<br />would grow in her mind like a cancer...
7499116 7501534 ...that even after she woke...
7504413 7506914 That even after<br />you came back to reality...
7509835 7512795 ...that you'd continue to believe<br />your world wasn't real.
7515591 7517967 That death was the only escape.
7518135 7520803 Mal, no! Jesus!
7520971 7524682 - You infected my mind.<br />- I was trying to save you.
7524850 7526267 You betrayed me.
7527102 7530771 But you can make amends.<br />You can still keep your promise.
7530939 7533983 We can still be together, right here...
7534151 7536611 ...in the world we built together.
7617442 7619777 Cobb, we need to get Fischer.
7620654 7621946 You can't have him.
7622990 7626409 - Lf I stay here, will you let him go?<br />- What are you talking about?
7630872 7632707 Fischer is on the porch.
7633292 7635876 - Go check he's alive, Ariadne.<br />- Cobb, you can't do this.
7636044 7638713 Go check he's alive right now. Do it.
7654354 7657440 He's here! And it's time,<br />but you have to come now!
7657608 7661277 You take Fischer with you, all right?<br />- You can't stay here to be with her.
7663864 7666574 I'm not. Saito's dead by now.
7666742 7670244 That means he's down here somewhere.<br />That means I have to find him.
7672247 7675333 I can't stay with her anymore,<br />because she doesn't exist.
7675500 7678919 I'm the only thing<br />you do believe in anymore.
7679087 7680421 No.
7681590 7683007 I wish.
7684593 7687094 I wish more than anything, but...
7688221 7690931 ...I can't imagine you<br />with all your complexity...
7691099 7693643 ...all your perfection,<br />all your imperfection.
7694770 7695770 - You all right?<br />- Yeah.
7695937 7697772 Look at you.
7699024 7703944 You're just a shade.<br />You're just a shade of my real wife.
7704404 7707031 And you were the best<br />that I could do, but...
7707866 7710284 ...l'm sorry, you're just not good enough.
7710452 7712119 Does this feel real?
7714498 7717124 - What are you doing?<br />- Improvising.
7725717 7727426 No, no, no!
7728387 7730805 In there, now. Go, go, go.
7775642 7777518 I was dis...
7779229 7781564 I was dis... Disa...
7782441 7784984 - I know, Dad.<br />- Dis...
7790991 7793075 I know you were disappointed...
7793869 7795244 ...I couldn't be you.
7795662 7797163 No.
7797664 7798873 No, no, no.
7799916 7801917 I was disappointed...
7803670 7805588 ...that you tried.
7828862 7830529 What?
7839956 7841081 Come on, come on.
7871321 7872822 Dad?
7911152 7914238 That's the kick, Ariadne!<br />You have to go now!
7927085 7930504 Don't lose yourself!<br />Find Saito and bring him back!
7930672 7932339 I will!
7972505 7975257 You remember when you asked me<br />to marry you?
7975425 7976550 Yes.
7976718 7979762 You said you dreamt<br />that we'd grow old together.
7982474 7983974 But we did.
7985894 7988270 We did. You don't remember?
7992943 7995778 I miss you more than I can bear...
7998156 8000157 ...but we had our time together.
8001493 8003577 And I have to let you go.
8005664 8007456 I have to let you go.
8058717 8060009 I'm sorry, Robert.
8087662 8091331 You know, the will means that Dad<br />wanted me to be my own man...
8092417 8094460 ...not just to live for him.
8096046 8098589 That's what I'm gonna do, Uncle Peter.
8108349 8109600 What happened?
8110060 8111769 - Cobb stayed.<br />- With Mal?
8111936 8113187 No, to find Saito.
8115482 8117232 He'll be lost.
8119778 8121612 No, he'll be all right.
8143885 8146345 I'm waiting for someone.
8150809 8153560 Someone from a half-remembered dream.
8156314 8157731 Cobb?
8159651 8161401 Impossible.
8161945 8164571 We were young men together.
8166157 8168492 I'm an old man.
8169744 8171787 Filled with regret.
8174916 8177626 Waiting to die alone.
8180797 8182965 I've come back for you.
8186261 8190097 To remind you of something.
8193393 8195769 Something you once knew.
8198606 8200858 That this world is not real.
8205780 8210284 To convince me to honor<br />our arrangement?
8211119 8213871 To take a leap of faith, yes.
8219961 8221295 Come back...
8223840 8227217 ...so we can be<br />young men together again.
8230972 8232973 Come back with me.
8236060 8237477 Come back.
8247238 8248947 Hot towel, sir?
8249574 8252451 We'll be landing in Los Angeles<br />in about 20 minutes.
8252619 8254912 Do you need immigration forms?
8256998 8258332 Thank you.
8258833 8260459 Hot towel, sir?
8261461 8264463 - No.<br />- Do you need immigration forms?
8335827 8336910 Welcome home, Mr. Cobb.
8338037 8339663 Thank you, sir.
8383708 8385083 Welcome.
8385543 8386960 This way.
8408149 8411610 MILES:<br />James? Phillipa?
8415323 8416615 Look who's here.
8422205 8423288 Hey.
8424373 8427084 - Hey, guys! Hey! How are you?<br />Daddy! Daddy!
8427251 8429503 Daddy!<br />How are you?
8430630 8432214 Look what I've been building!
8432381 8436093 - What are you building?<br />We're building a house on the cliff!
8436260 8439137 On the cliff? Come on, I want you<br />to show me. Can you show me?
8439305 8441848 Let's go.<br />Come on, Daddy!
8442532 8517533 MovieFull-HD.com<br />~ PertamaX ~