31500 33500 [ominous music playing]
50250 52250 [faint screaming]
53416 54517 - [loud scream]<br />- [music ends]
54541 55666 [birds chirping]
71375 74833 [vehicle passing outside]
79041 81041 [dog barking in distance]
93083 95708 [melancholy music playing]
113125 115125 [objects clattering]
120208 121416 [knife clicks open]
127416 129166 [knife clicks shut]
135333 138291 [melancholy music continues]
172125 174125 [music increases in tempo]
248791 250791 [music fades]
252041 254041 [wind blowing]
289083 290541 [sniffs]
297250 299250 [scraping]
311166 312375 [rustling]
318416 320416 [ominous music playing]
333416 335416 [music crescendoes]
353791 355125 [inhales]
358458 359916 [breathing heavily]
369208 371041 [musical sting]
371125 372208 Beautiful day.
373708 374708 [exhales forcefully]
375458 376500 [breathes shakily]
376583 379666 I heard it was an amazing view, but... wow.
383250 384375 [exhales]
385208 386291 Don't mind me.
387083 388458 Be on my way in a minute.
390208 391250 [groans]
404583 407333 I saw the memorial back there.
408833 410958 - Is that...<br />- I'm not talking about it.
413041 414041 Okay.
418708 419708 I'm Richard.
421916 422916 And you?
425750 427750 [wind blowing]
429833 432083 Look, you're really making me nervous.
432166 435006 If you're not gonna step back,<br />why don't you at least tell me your name?
442041 443708 I know you want to be alone.
444375 445375 I wanted to be alone too.
445458 448125 Why do you think I'm out here<br />before the bears are even awake?
451708 453000 Look, I... [chuckles]
453583 456125 I don't need you<br />to tell me your life story.
457625 460833 I don't need you to hurt<br />any less than you already do.
461875 464750 I just want you to put a little space<br />between yourself and the...
464833 466458 You're not gonna stop me.
477000 478375 I used to be a car guy,
479208 481041 even when I couldn't afford it.
481625 484875 Back in grad school,<br />I had this beautiful little Integra
485708 487500 and, man, I babied that thing.
488666 490666 "Where's this headed?" she thinks.
491291 493791 It's headed straight into a brick wall.
493875 497125 Week before graduation,<br />totaled the Integra.
499833 503541 Worst part was Chloe and I<br />were arguing just before the crash.
508541 511458 I don't wanna tell you<br />what my last words to her were.
514416 515416 I'm sorry.
516333 517958 That's what everyone says.
520500 521916 They had me in traction.
522666 527000 Couldn't move for two months,<br />two weeks, and four days.
528250 531916 Trapped in a hospital bed<br />when all I wanted to do was
533125 535625 run as far away from myself<br />as I could get.
537791 542125 And all that time, anyone who came<br />to visit, all they could say to me was...
543916 544958 I'm sorry.
546208 547625 - I'm sorry.<br />- [Richard scoffs]
548625 551875 I'm sorry. I'm sorry. I'm sorry.<br />Like, don't you know any other words?
551958 554250 Ugh, I just don't bother saying anything.
554333 557375 Right. Just leave the casserole<br />and get the hell out of my house.
557458 558500 [laughs]
570291 574041 My husband was carving<br />our initials in the tree.
574125 575958 [suspenseful music playing]
577250 580541 My son was looking for sticks<br />so he could roast marshmallows.
581916 585750 He said he could find all three in under<br />a minute, and I bet him he couldn't.
589041 591541 And I just went on gathering wildflowers.
596666 598666 We didn't even hear him when he...
606083 607375 [sniffs]
608875 610666 The world takes what it wants.
615833 618041 [voice breaks] I wish<br />it would've taken me instead.
622500 625291 Oh God.<br />The part I hate the most is that I...
627916 629541 I haven't been able to cry.
631958 633666 I want to, but I...
636375 637458 I'm broken.
641916 643666 Broken doesn't have to mean...
645375 646375 hopeless.
654875 655875 Well...
656541 659333 [inhales deeply]<br />...it wasn't exactly a pleasure,
659416 661833 but it was nice to meet you.
664583 665583 Iris.
667833 670458 I'm not gonna try to change<br />what you do next, Iris.
671583 672583 But like I said...
673458 675375 [sighs deeply]
675458 677208 ...it really is a beautiful day.
677291 679291 [hopeful music playing]
697041 699041 [music fades]
709458 711458 [pensive music playing]
760416 762291 I'm not such a car guy anymore [chuckles].
765083 766958 Well, Richard, um...
769666 771083 I guess this is goodbye.
773291 775971 You're not gonna wait for me<br />to drive away so you can go back there?
778333 779333 Not today.
781750 782791 I'll take today.
793708 795708 [car lock beeps]
807666 809208 Looks like I blocked you in.
809291 810958 [chuckles softly] Looks like.
811041 812833 [Richard chuckles]
812916 813916 Sorry.
817291 818916 [ominous music playing]
819666 820750 Expecting rain?
821750 823875 You can never be too prepared, you know?
825708 827916 Uh, it's okay. I can, um, go around.
828958 830041 Of course.
830916 833458 - Richard.<br />- Why do you keep calling me that?
836333 838125 - [musical sting]<br />- [Iris gasps]
840666 842416 [sinister percussive music playing]
877500 880375 [cable ties zip]
890416 893916 [sinister percussive music continues]
907875 909875 [music fades]
909958 911958 [engine rumbling softly]
933166 935166 [breathes shakily]
935250 937250 [breathing heavily]
940083 942291 [panicked breathing]
950666 952375 [suspenseful music playing]
956083 958666 [breathing heavily]
976083 977208 [Iris grunts]
982541 985500 [Richard] Please, go through the process.<br />Everybody does.
987583 989166 But there is no red dot.
989250 993375 And that means no cellular.<br />And that means no emergency SOS.
997708 999625 Too bad your phone isn't nearby.
1000791 1004208 If only there was<br />a trusted Wi-Fi connection.
1006083 1008083 My husband will be looking for me.
1009291 1011041 [Richard] I'd certainly hope so.
1013875 1015125 Please don't do this.
1015208 1018500 [Richard] "Please don't do this.<br />Don't hurt me. I have children."
1019041 1021791 What can I say, Iris?<br />Wrong place, right time.
1022291 1024791 Oh, that reminds me.<br />Brought you something.
1024875 1025958 [grunts]
1028291 1030291 [suspenseful string music playing]
1045125 1046125 [soft click]
1054916 1056208 Tell me about Chloe.
1056708 1058083 Tell me about your boy.
1058750 1059833 What was his name?
1062750 1063791 It's Mateo.
1065875 1066875 Why not Matthew?
1067291 1069375 Why not Charlie? It's a name.
1069958 1070958 Fair.
1072708 1075375 And Chloe, was she pretty?
1076166 1077166 Very.
1078375 1079625 You remind me of her.
1081500 1082708 How did you meet?
1082791 1084833 - I know what you're doing.<br />- [musical sting]
1085875 1087791 Trying to soften me up.
1089208 1090458 You're not the first.
1091750 1094125 I just want us to be on the level. Okay?
1095541 1098375 [scoffs] Like you were on the level<br />with me earlier?
1098875 1102333 I may have deceived you,<br />but I speak my truth.
1102416 1103416 [scoffs]
1104250 1105500 Okay, Richard.
1106666 1108000 Speak your truth.
1109458 1111333 I have a small place out in the woods.
1111916 1114125 What are you gonna do to me<br />when we get there?
1116666 1118250 I wanna braid your hair.
1118916 1120250 The fuck you are.
1120333 1121933 - [Richard exclaims]<br />- [tires screeching]
1122791 1124041 [both grunting]
1132500 1134500 [music fades]
1138250 1140625 [engine hissing]
1142166 1144166 [Iris breathing heavily]
1148416 1149625 [Richard moans]
1155541 1156791 [musical sting]
1156875 1158416 [both grunting]
1165833 1167041 [Richard coughing]
1167125 1168833 [Iris grunting]
1177041 1179041 - [Richard grunts]<br />- [Iris screams]
1181250 1182916 [Richard] Stop! Stop!
1193541 1195291 [breathing heavily]
1196708 1198708 [ominous music playing]
1204708 1206708 [grunting, breathing heavily]
1208458 1209750 [grunts]
1218541 1221041 - Help!<br />- It couldn't have been more perfect.
1222541 1226666 The setting, the isolation, the timing.
1226750 1228250 Stay the fuck away from me.
1228333 1230791 And I go and mess it up<br />by not checking your pockets.
1230875 1232250 I said stay away.
1232750 1235166 - Help!<br />- It must be something about you.
1235666 1238291 Then again,<br />there must be something about me.
1238958 1241125 Half an hour ago,<br />you were ready to end it all.
1241208 1242958 - Now look at you.<br />- Fuck you.
1243875 1245333 Have you started to feel it yet?
1247000 1247916 [Iris] Feel what?
1248000 1250600 Might be hard to tell at this point<br />given what we've been through.
1250625 1253458 - What the fuck are you talking about?<br />- System redundancy.
1254291 1257583 Like on an airplane, everything has<br />a backup, even the toilet flushers.
1257666 1260708 But when you're flying at 40,000 feet,<br />you can never be too prepared.
1265416 1266416 What is that?
1266916 1269000 We're flying at 40,000 feet, Iris.
1271791 1273000 What did you do to me?
1273500 1275916 Your body is going to shut down soon.
1276916 1278041 You poisoned me?
1278125 1279208 Not poisoned.
1279291 1282291 Just a special relaxant<br />to make things easier on both of us.
1283000 1284416 You're crazy.
1285083 1286291 I'd be crazy not to.
1287083 1289166 - Help!<br />- You keep saying that.
1290083 1292041 Once it kicks in,<br />you have about 20 minutes
1292125 1293583 before you're completely paralyzed.
1294166 1297166 At minute one,<br />your fine motor skills will start to go.
1297750 1301041 Dialing a phone,<br />holding a knife, that kind of thing.
1301875 1304500 At minute ten,<br />your legs will begin tingling.
1304583 1306303 That means<br />your gross motor skills are next.
1306375 1309041 Minute 15,<br />your legs will give out altogether.
1309125 1311083 Eighteen, your breathing<br />will become labored.
1311166 1313791 And just before everything<br />shuts down on you,
1314666 1315666 your voice.
1320083 1321083 Shall we?
1328166 1330916 Running is only gonna make it work faster.
1331833 1332666 [Iris] Shit.
1332750 1334125 [panicked breathing]
1338125 1339958 [Iris grunting]
1340041 1343041 [tense music playing]
1352750 1355583 [Richard, echoing]<br />Have your fingers started to go?
1355666 1358250 [Iris panting]
1369583 1371583 [music fades]
1372458 1374458 [panting]
1375791 1376791 Fuck.
1382916 1385041 One, two, three, four.
1386041 1387666 One, two...
1388166 1390875 - [poignant music playing]<br />- [Iris and Mateo] <i>One, two...</i>
1390958 1393666 ...three, four.
1394166 1395000 Really good.
1395083 1397541 - [Mateo giggles]<br />- [Iris laughs]
1398291 1399291 [Mateo] <i>One...</i>
1399916 1401041 [both] Two.
1402125 1404166 - [Richard] <i>Lasts about an hour.</i><br />- [gasps]
1405333 1407666 Then we'll have<br />the whole weekend together.
1407750 1409750 [eerie creaking music playing]
1415666 1417666 [grunting, breathing heavily]
1424166 1425208 [exclaims]
1431166 1433958 One, two, three...
1435791 1436833 [indistinct]
1438958 1439958 Fuck.
1440583 1442416 Okay, 20 minutes.
1444250 1445333 [watch beeps]
1447916 1448916 Okay.
1449750 1451750 [suspenseful percussive music playing]
1453583 1454875 [grunts]
1456958 1458250 [exclaims]
1466791 1468541 Oh, no. Come on.
1469333 1470333 Come on.
1475916 1477916 [panicked breathing]
1497000 1498125 [Iris grunts]
1509708 1511708 [grunting]
1515875 1517875 [panting]
1518833 1521375 Three minutes. Three minutes.
1527625 1529208 [grunting]
1535500 1537500 [music fades]
1537583 1539583 [birds chirping]
1546666 1548666 [eerie whistling]
1553083 1555083 [ominous music playing]
1560666 1562666 [gasping]
1586375 1587416 [exclaims]
1597875 1599875 [grunting]
1603541 1604958 [music fades]
1610791 1613500 Hope you found a good hiding place!
1653000 1655125 [blowing]
1664041 1666041 [insects skittering]
1666125 1668041 [suspenseful music playing]
1676333 1677666 [cries out, grunts]
1679458 1681791 [grunting]
1698375 1699916 You won't be able to swim.
1708000 1709500 [music fades]
1721333 1723333 [ominous music playing]
1729000 1730291 [breathing heavily]
1734458 1736208 [gasping]
1737625 1738875 [coughing]
1755666 1757666 [coughing]
1765208 1766208 [panting]
1767791 1769791 [coughing]
1778208 1779458 [coughs]
1788083 1790083 [gasping]
1795625 1796625 [straining]
1803916 1807583 [labored breathing]
1820291 1824291 [labored breathing continues]
1846375 1848375 [sobs]
1850541 1851875 [cries out]
1853125 1855125 [labored breathing]
1881333 1883333 [labored breathing slows]
1884166 1885375 [music fades]
1885458 1886791 [faint breathing]
1891541 1892916 [watch beeping]
1906458 1907875 [insect skittering]
1907958 1909708 [watch continues beeping]
1927583 1929583 [engine running]
1938625 1940625 [suspenseful music playing]
1962875 1964875 [engine running]
1973500 1975500 [engine stops]
1975583 1977500 [watch continues beeping]
1983583 1984583 [man] You okay?
1987708 1988708 [grunts]
1990208 1991208 Miss.
1991791 1993041 Can you hear me?
2000583 2001583 [grunts]
2002000 2003000 How did you...?
2004666 2006875 How did you get all the way out here? You...
2007541 2009791 You fall out of a kayak or something?
2011791 2012958 [watch beeping stops]
2015625 2016750 Can you talk?
2019083 2020083 Hell...
2022000 2023541 I'm gonna roll you over.
2024041 2025041 Okay?
2026458 2027500 Hang on.
2031458 2032625 [man grunts]
2041041 2041875 Hm.
2041958 2044125 So, you can see me.
2047958 2049500 Wait, do that again.
2052916 2055250 So, you can hear me.
2058083 2059083 Okay.
2060416 2062666 Are... are you able to move at all?
2064916 2065916 No.
2066250 2069125 You can see. You can hear.
2069958 2073000 You can't move.<br />You can't talk. Am I right?
2076708 2078166 Are you hurt?
2085125 2086125 That's good.
2089750 2092500 I'm gonna take you inside, call 911, okay?
2094541 2097666 Sit tight.<br />My knees ain't what they used to be.
2098750 2100416 [grunts]
2115500 2117500 [pensive music playing]
2136958 2138958 [metallic creaking]
2142666 2144666 [pensive music continues]
2152666 2153791 [door closing]
2157208 2159208 [wheelbarrow creaking]
2164125 2165625 [music fades]
2169250 2172541 Didn't have this on today's bingo card,<br />that's for sure.
2173166 2175166 [knocking at door]
2175875 2177875 [tense music playing]
2186166 2188375 [knocking at door]
2188458 2191333 [grunts] Oh, thank God. Thank God. I...
2192041 2194226 I was in a car accident.<br />I can't find my wife. I don't...
2194250 2195850 [man] Whoa, whoa, whoa. Slow down there.
2195875 2197500 - [Richard grunts]<br />- Take a breath.
2198916 2202208 It just happened so fast.<br />She was acting normal and then she just...
2202291 2204291 [breathing heavily]
2205500 2208291 Have you seen her?<br />She's... She's... five-six. She's pretty.
2208375 2210375 [panting]
2211125 2212125 Uh, I'm bleeding.
2213041 2214083 [man] Sit tight.
2214583 2215958 I'll get you some help.
2222916 2224916 [tense music playing]
2231791 2232791 [man] Hey.
2233375 2235166 I asked you to stay put.
2235250 2237750 I'm sorry. I don't feel well.
2239625 2240625 [man] You mind?
2242250 2243791 [Richard] I'm confused, okay? I...
2243875 2245750 I don't even remember how I got here.
2247000 2249708 [panting]
2249791 2251166 [music fades]
2254083 2256333 Listen, man, I'll help you,
2257083 2258958 but I'm gonna help you on my terms,
2259041 2261083 and those terms are<br />we take this back outside.
2261166 2263916 Can I use your phone?<br />I lost mine in the accident.
2264000 2265541 Come on. I'll help you up.
2265625 2267833 I ju... [coughing]
2267916 2270000 I just need to rest for one second.
2270083 2273583 I can call 911,<br />ask for help finding your wife.
2274083 2277625 Or I can call 911 and tell 'em<br />I have an intruder in my home.
2279000 2280666 [phone beeps, dial tone sounds]
2285708 2287500 [sobbing]
2291875 2292875 Uh...
2293458 2295291 Oh, come on, man.<br />You don't need to do that.
2295375 2299458 Oh, I'm sorry.<br />I'm just so through with everything.
2299541 2301500 If you wanna call, just call them.
2302041 2303601 [groans] They'll take her away from me,
2303625 2306375 but there's nothing<br />I can do about that now, is there?
2306958 2309625 [recording] <i>If you'd like to make a call,<br />please hang up and try...</i>
2309708 2310750 [hangs up phone]
2317291 2318291 What's your name?
2319958 2321416 Andrew [sniffs].
2325583 2326625 [Richard coughs]
2328875 2329875 [man] Okay, Andrew.
2332125 2334041 - Talk.<br />- Oh, thank you.
2334916 2337333 She's always struggled<br />with her mental health, but it just...
2337416 2339375 it's gotten so much worse lately.
2339958 2343458 Just... accusing me of terrible things.
2344166 2345250 Untrue things.
2345333 2348916 We bring the cops in, there's no way<br />I'll be able to hide it from her family.
2349000 2350500 They'll have her committed again.
2351500 2352500 [sighs]
2352541 2355750 She's my wife, you know?<br />I... I can't lose her.
2357500 2359500 [laughing]
2361708 2363750 And here I've literally lost her.
2364916 2365958 What's her name?
2371250 2372250 Chloe.
2374375 2375500 [sniffs]
2375583 2377543 I shouldn't have let her drive<br />in the first place,
2378000 2380291 but her independence<br />is so important to her.
2380791 2381833 We were arguing.
2382500 2385958 You know, the roads here are hard enough<br />to navigate when you're not distracted.
2387500 2389250 She hates when I yell, but...
2390166 2392541 she said she was leaving me,<br />and I just got so...
2395333 2396333 scared.
2397416 2401208 I did. I yelled at her,<br />and... and... she floored it, and... and...
2402833 2404666 That's the last thing I remember.
2404750 2405875 [sighs]
2405958 2407791 When I came to, she was just gone.
2407875 2408958 [tense music playing]
2409041 2413583 I don't know if she's disoriented<br />or about to have another episode.
2415750 2418583 See, when she's really bad,<br />she goes catatonic.
2420416 2421458 Catatonic?
2421541 2422666 [Richard] She locks up.
2423166 2425291 Refuses to move, refuses to talk.
2426708 2429166 That sounds complicated.
2431833 2433333 Do you have someone in your life?
2435791 2437166 I don't talk about it.
2438541 2441583 Neither do I.<br />I think that's always been my problem.
2441666 2443041 [man grunts]
2448041 2449791 She had a heart attack.
2451125 2455166 All those years,<br />she hounded me about what I ate,
2455250 2456583 how much I sat,
2457875 2463375 how I let my anger lead,<br />and I solved problems with my fists.
2466083 2467291 And all the while, she...
2467833 2472250 We were so focused on me,<br />we forgot to pay any attention to her.
2476333 2478166 The world takes what it wants.
2481500 2482583 Hm.
2487250 2488458 You love your wife?
2490500 2491666 More than you know.
2491750 2493458 Are you just gonna accept this?
2493541 2495791 You're just gonna<br />let them take her away from you?
2498416 2500500 - I don't think I am.<br />- Good.
2503958 2505958 I haven't been straight with you.
2508166 2509166 No?
2511083 2511916 In what way?
2512000 2513958 [phone buzzing]
2524000 2525083 You were saying?
2525166 2526875 You said you lost your phone.
2527541 2528541 Did I?
2529458 2530458 In the wreck.
2530833 2531958 [Richard] Uh.
2532041 2533583 I'm still a bit out of it.
2536750 2537625 Well...
2537708 2538708 [grunts]
2539875 2541666 Those woods are a big place.
2542291 2543291 Better get to looking.
2543375 2545416 No, no, no. What did you have to tell me?
2548333 2549333 Nothing.
2552791 2554166 Tell me something, William.
2554708 2555958 How do you know my name?
2556041 2557416 I read it on your mail.
2558958 2561291 Do you always do heavy gardening<br />in the kitchen?
2561375 2563833 [tense music playing]
2570416 2571416 Where is she?
2573583 2574750 Sorry, I...
2577500 2578875 would've told you sooner.
2579375 2581125 I just didn't know what the hell to do.
2582166 2583250 Where?
2583833 2586750 [William] I would like the two of you<br />to leave now.
2587458 2590000 I'll forget any of this ever happened.
2590083 2591125 Tell me.
2592583 2593500 In the shed.
2593583 2594583 Out back.
2595958 2598083 Took a wheelbarrow out to make room.
2598166 2600125 Saw you walking up and...
2601000 2603416 just plumb<br />brought the damn thing in with me.
2603500 2604500 Bullshit.
2605250 2606250 It's the truth.
2607541 2609833 Well, we can find that out<br />pretty easily, can't we?
2609916 2610916 [William] Take a look.
2611000 2612500 Give me the phone first.
2615083 2616083 Sure thing.
2618250 2619250 [yells]
2626916 2628041 [grunting]
2629625 2631083 They'll never get here in time.
2631166 2633875 - You think I'm afraid of you?<br />- [dialing phone]
2633958 2637250 You are monopolizing<br />an already pretty busy fucking day,
2637333 2638166 you know that?
2638250 2642500 Yeah. There's a man in my house,<br />and I'm pretty sure he means to hurt me.
2642583 2643625 I'm not gonna hurt you.
2644375 2645958 - I'm gonna kill you.<br />- [William grunts]
2647375 2648833 [William grunting]
2658791 2660041 [Richard grunting]
2664041 2666250 [Richard moaning]
2667041 2668333 [Richard grunts]
2669541 2671458 - [Richard grunts]<br />- [William] Stay down.
2674708 2675708 Stay down!
2675791 2677458 I don't know what I'm gonna do.
2679166 2680916 What would she make of you, Bill?
2681500 2682500 Your wife.
2683125 2686208 After all that work she put in taming you,
2687375 2689750 teaching you<br />to control your anger. [grunts]
2694666 2696625 It'd probably give her<br />another heart attack.
2696708 2697875 Shut your mouth!
2698333 2699375 [screams]
2700416 2702583 - [William screams]<br />- [Richard grunts]
2704458 2707166 [Richard and William struggling]
2710333 2711833 [Richard grunting]
2713708 2714916 [William gurgling]
2717208 2719416 [Richard grunting]
2728666 2729916 [Richard grunting]
2738041 2740375 [Richard breathing heavily]
2747833 2748916 [knife clatters]
2749000 2751600 [man on phone] <i>Sir, if you can hear me,<br />we're sending someone now.</i>
2751666 2754625 <i>There's a couple of units on the way.<br />Please hang on.</i>
2756208 2758083 <i>Sir, if you're there, say something.</i>
2759333 2761083 <i>Sir, if you're there, say something.</i>
2761166 2762541 [phone clatters]
2763041 2765291 [footsteps receding]
2767916 2769916 [foreboding music playing]
2772666 2773958 [Richard breathes deeply]
2774041 2775166 [music stops]
2779208 2781666 [Richard breathes deeply]
2791500 2793500 [ominous music playing]
2819166 2821875 [ominous music continues]
2827625 2828458 [tap]
2828541 2829958 [music stops]
2836500 2837500 [tap]
2843750 2845750 [gasoline drops tapping]
2854583 2855708 [tap]
2855791 2857791 [breathing heavily]
2861375 2862375 [keys jingle]
2867791 2868833 [match lights]
2871583 2873333 [fire whooshes]
2873416 2875416 [ominous music playing]
2876458 2877958 [panicked breathing]
2893500 2895500 [truck engine turns over]
2909458 2911458 [truck engine turns over]
2913458 2916291 [tense music playing]
2916375 2918375 [panicked breathing]
2920166 2922166 [truck starts]
2936000 2937958 [ominous music crescendoes]
2940875 2942875 [dramatic, somber music playing]
2980833 2982500 You see what you made me do?
2999333 3001333 [sinister rhythmic music playing]
3013500 3015541 I've never killed a man before.
3017375 3019916 But there's a first time<br />for everything, right?
3033166 3034166 [honks horn]
3035000 3036250 [phone buzzes]
3044541 3046000 [gasps]
3048875 3049708 Hello?
3049791 3052208 [girl] <i>Dad, I've been trying to call you<br />all morning.</i>
3052291 3054041 [Richard] Hey, sweetie. How are you?
3054125 3055916 [girl] <i>Got my report card today.</i>
3056000 3057166 Oh, yeah? How'd you do?
3058000 3059916 <i>All A's and one B.</i>
3060000 3062541 Wow. Wow. That is...
3062625 3064583 That is all amazings
3064666 3066458 and one berry [laughs].
3066541 3068708 <i>Mom says we can celebrate<br />at breakfast tomorrow.</i>
3068791 3071375 Oh, not tomorrow, honey. I'm, uh...
3071458 3074041 I don't get back till, uh, Sunday night.
3074125 3077083 <i>That's okay.<br />Mom says we're coming up to the cabin.</i>
3077166 3079166 [tense music playing]
3080250 3081250 <i>Dad?</i>
3082750 3084416 Well, that's wonderful news.
3085291 3087291 Uh, can you put your mom on the phone?
3087375 3089375 <i>Okay. Bye!</i>
3090208 3092000 [woman] <i>Hey, sorry about Miss Chatterbox.</i>
3092083 3093683 [Richard] You're not coming up, are you?
3093750 3096666 <i>I know these weekends<br />are very important to you, but...</i>
3096750 3101583 No buts, Lizzie. You know if you want me<br />to be the best version of myself,
3101666 3103041 I need this time away.
3103125 3106625 <i>Except these times away<br />keep happening more and more lately.</i>
3107208 3110125 <i>Look, Olivia needs a change of scenery,<br />and I need a co-parent,</i>
3110208 3113250 <i>so sorry if we have to cut into<br />your mountain bachelor weekend,</i>
3113333 3114333 <i>but we're coming up.</i>
3114833 3117333 You're right.<br />I'm sorry. I'm being selfish.
3118750 3120708 Come up! Come up! Uh...
3120791 3124375 And hey, uh, yeah,<br />put the... put the camping gear in the car.
3124458 3126083 We'll... we'll make it a whole thing.
3126166 3128958 Okay? Gotta celebrate this report card.
3129041 3131416 <i>Great! Should be there about 10:00.</i>
3132125 3133750 <i>- Love you.</i><br />- Love you too.
3134500 3137458 See you at 10:00.
3138833 3140208 [hangs up phone]
3150958 3152500 [tires screeching]
3152583 3154791 [horn blaring]
3155541 3157708 - [Iris panting]<br />- [Richard breathing heavily]
3165916 3167625 [chiming]
3179708 3180875 [Richard grunts]
3184166 3185708 [nose crunching]
3185791 3186958 [groans]
3190041 3191041 [Richard sniffs]
3191708 3192833 [truck engine shuts off]
3201833 3202833 [Richard sniffs]
3209000 3210666 [sirens wailing]
3215458 3217000 [fire truck horn blares]
3223041 3225041 [siren wailing fades]
3226625 3228250 [country music playing faintly]
3234416 3236416 [tense music playing]
3238041 3240791 [Iris breathing deeply]
3254833 3256833 [tense music fades]
3260625 3262708 [country music continues playing faintly]
3286916 3288833 [panting]
3305166 3308708 [breathing heavily]
3342708 3343875 [Iris gasps]
3345125 3347125 [breathing shakily]
3353583 3357500 [breathing heavily]
3381583 3383583 [breathing heavily]
3396541 3398541 [breathing heavily]
3404333 3405333 [Iris grunts]
3417791 3419791 [melancholy music playing]
3425833 3427291 [Iris grunts]
3427375 3428458 [Iris gasps]
3429458 3431000 [woman] What are you doing?
3432291 3434375 You don't wander off like that.<br />Do you hear me?
3434458 3436375 [boy] I just wanted to say hello.
3439875 3443250 Okay, well, just don't...<br />don't do it again. Okay?
3452541 3453666 [tense music playing]
3473375 3474708 [seat belt clicks]
3478375 3480208 [truck engine starts]
3490583 3493208 [tense music continues]
3503458 3504458 [music fades]
3516458 3517458 [engine turns off]
3529083 3530083 [car engine turns over]
3537166 3538208 [car door slams]
3557708 3558916 [Richard groans]
3575041 3576041 [car trunk closes]
3588166 3589166 [Richard groans]
3598958 3601083 - [metal clattering]<br />- [Richard] Oh.
3608125 3609166 Good old Bill.
3610666 3611666 [chain clanking]
3623041 3624041 [chain clanks]
3641833 3644041 [suspenseful music playing]
3655166 3657166 [Richard grunting]
3660458 3662458 [Iris grunting]
3678500 3680166 [gasping]
3686291 3687125 [Richard] Oh!
3687208 3688208 [chuckles]
3688791 3690250 Am I happy to see you!
3691708 3692708 [officer] Mornin'.
3693541 3697250 Got a call about this truck.<br />Someone in need of assistance.
3697333 3699125 Must be some kind of mistake.
3699208 3701208 Yeah, they did provide the plate number.
3702791 3704631 - You mind if I talk to your passenger?<br />- Uh...
3705125 3706458 [chuckles]
3707041 3710500 Sir, I need to ensure she's responsive.
3711416 3712916 You and me both [grunts].
3713000 3714291 Oh, yeah? How's that?
3715125 3716166 My wife is drunk.
3716666 3718166 At this time of the morning?
3718250 3720708 [Richard] These days,<br />it's around the clock.
3720791 3722208 You been drinking too?
3722291 3723708 I don't touch the stuff.
3724291 3725458 Makes you sloppy.
3727208 3728250 What's your name?
3728333 3731000 Andrew. But you can... you can call me Andy.
3731083 3733791 Andrew. You have ID on you?
3733875 3734875 Yeah, of course.
3734916 3736041 [clears throat]
3747750 3748750 [officer clicks tongue]
3749833 3751333 Well, now this is a problem.
3752541 3753541 Sorry?
3754375 3755958 Your license is expired.
3756041 3757125 Oh yeah.
3757625 3760041 [inhales sharply]<br />I've been meaning to get around to that.
3762083 3763583 And who does the truck belong to?
3763666 3765375 A buddy of mine, Bill.
3765458 3769125 You won't mind if I give Bill a call<br />after you and I are done talking?
3770125 3771125 Of course not.
3774958 3776958 [indistinct chatter on police radio]
3789208 3791500 So you mind telling me<br />exactly what happened here?
3791583 3793583 [chuckles]
3793666 3795500 I hope you don't have somewhere to be.
3795583 3796583 I just started my shift.
3798291 3801500 You see, Officer, uh, my wife<br />peeled herself off the floor this morning,
3801583 3803083 took the car for a joyride,
3803166 3807750 and it seems she wrapped herself around<br />a fairly good-sized tree.
3807833 3809833 That's what I've been able<br />to piece together.
3810500 3811791 [officer] And she was alone?
3811875 3813083 [Richard] As far as I know.
3813166 3816208 She called me, and I'm out here<br />just trying to clean up her mess.
3816791 3821625 See, the call we received said both you<br />and your wife were at the gas station.
3821708 3824833 Well, I thought it important to make sure<br />she didn't choke on her own vomit
3824916 3826000 before I fueled up.
3826083 3829000 [chuckles] Yeah,<br />no reason to get smart now.
3829083 3829958 I'm sorry.
3830041 3832916 [chuckles] It's been a pretty rough week<br />this morning.
3833750 3836541 [officer] Any reason you didn't call 911<br />or a tow truck?
3837416 3839096 [Richard] To avoid conversations<br />like this.
3841250 3842666 You say you weren't in the car.
3842750 3845250 - No, sir.<br />- Then what happened to your face?
3851666 3853083 [straining]
3854333 3855875 - [window squeaks]<br />- [Iris grunts]
3856458 3858250 I, uh... I...
3860750 3862083 Can't answer the question?
3862166 3864083 [breathing heavily]
3865875 3867166 [window squeaks]
3869458 3871375 Maybe she can<br />clear some of this up for us.
3871458 3873958 [Richard scoffs] I wouldn't count on it.
3877166 3878166 Ma'am.
3879500 3880500 Miss.
3880833 3882833 [breathing heavily]
3884458 3886333 How long has she been intoxicated?
3886416 3887416 Ten months.
3888541 3893250 Sir, I need you to explain<br />exactly what happened here.
3893333 3894625 [tense music crescendoes]
3894708 3895958 - Sir.<br />- She left me.
3896041 3897541 - [music ends]<br />- Excuse me?
3898041 3899583 Things have been very bad.
3904125 3905875 Since we lost our little boy.
3905958 3907958 [ominous music playing]
3909583 3911583 Our beautiful little Mateo.
3913208 3914750 He fell a long way and...
3915708 3918083 She wasn't watching him<br />when she should've been.
3918875 3922666 So instead of facing her guilt head on,<br />she... she... she crawled into a bottle.
3923833 3926375 And honestly, I don't know<br />if she'll ever come out of it.
3928083 3929833 So... [chuckling]
3929916 3932458 ...you want to know why<br />I didn't call 911, Officer?
3934250 3935958 Because no one can save her.
3939291 3941166 [sobs softly]
3949666 3951791 [breathing heavily]
3951875 3952875 [softly] Hel...
3962000 3963000 [officer] Ma'am?
3963416 3965166 [breathing heavily]
3965750 3966750 [softly] Help...
3968458 3969458 me.
3969791 3972151 - Officer, she's...<br />- You mind stepping back for me, please?
3974916 3976416 [grunting]
3983083 3984166 [musical sting]
3988666 3989958 [officer grunts]
3990041 3992041 [breathing heavily]
3993125 3994541 [gunshot]
3995458 3996458 [grunts]
4004625 4007333 - [Richard grunting]<br />- [chain clanking]
4011125 4013125 [Richard panting]
4019041 4021875 [ominous music building]
4028500 4029583 [Richard grunts]
4029666 4031666 [indistinct police radio chatter]
4062333 4064083 [musical sting]
4068541 4070208 [engine starts]
4078250 4080083 [gas tank explodes]
4082458 4084458 [ominous music continues]
4091333 4092875 [murmuring] I pulled over to help you.
4092958 4096208 And you took the car. You took the car.
4096291 4098916 You must have...<br />You must have... You must have...
4099500 4101767 - [weakly] Things aren't...<br />- You must have killed the cop.
4101791 4104708 ...going quite as you planned.
4105208 4106333 You shouldn't talk.
4111750 4115125 Tomorrow's a big day. Family time.
4115625 4119208 You're dehydrated.<br />Your body's doing a lot of work right now.
4120791 4122166 Have you ever tried it?
4128083 4129125 No.
4129208 4130208 [Iris] Of course not.
4130750 4134208 Too chickenshit to make yourself helpless.
4134291 4135291 I've been there.
4137000 4140791 Yeah, 'cause when what's-her-face died?
4142666 4143666 Chloe.
4145791 4146791 [chuckles softly]
4148416 4152875 You were stuck in bed for two months.
4156250 4158291 Is that when you lost your mind?
4159250 4160708 [engine roars]
4164791 4165916 [music fades]
4166000 4167458 I didn't lose my mind.
4169541 4172208 I found my clarity.
4172916 4174041 [pensive music playing]
4174125 4178083 All my life, I felt disconnected.
4179541 4183708 Until those moments after the crash.
4185833 4188750 I can still see the angle of her neck.
4188833 4192166 The way the light played off<br />the glass in her lap.
4193625 4196750 And when I saw<br />that she was breathing her last breath,
4198500 4200291 I finally felt connected.
4201250 4206041 I lived that moment again and again<br />lying in that bed trying to figure out
4206125 4207458 if I had felt God.
4207958 4209041 And eventually,
4210000 4212208 I realized I had.
4218166 4219291 And He was me.
4223500 4226500 What did you say to her?
4227708 4231166 You told me you said something to her.
4232500 4234958 I thought it was before the crash, but...
4236041 4237208 it was after.
4237291 4239166 While she was dying, wasn't it?
4239250 4240375 [Richard scoffs]
4242166 4243166 What did you say?
4249416 4250416 "Thank you."
4262125 4264000 All amazings and one berry.
4265583 4266583 What?
4268166 4271458 You must love your family very much.
4273583 4274583 Your wife.
4275708 4278166 - Your daughter.<br />- Don't talk about my daughter.
4278666 4282083 You know deep down<br />you can't keep doing this.
4283083 4286083 You'll get caught.<br />You'll... you'll never see her again.
4286166 4287166 Stop talking.
4287583 4290500 I know what it's like to lose a child.
4291958 4293375 You don't have to.
4294166 4296625 I don't know your name.<br />I don't know where you live.
4296708 4297583 I said stop.
4297666 4300166 You can just leave me<br />on the side of the road.
4300250 4301333 Bullshit.
4302750 4303750 It's not that easy.
4304791 4305833 It's that easy.
4305916 4307333 [tense music playing]
4310458 4315458 Broken doesn't have to mean hopeless.
4318791 4319791 Remember?
4325708 4327333 I'm not fucking broken.
4330291 4331625 Change of plans, Iris.
4336333 4339500 [tense music crescendoes]
4349125 4351125 [music fades]
4351208 4353208 [ominous music playing]
4371750 4373333 [keys jingling]
4378458 4380458 [gate creaks open]
4393625 4395625 [ominous music continues]
4418458 4420166 [music fades]
4420250 4421250 Last stop.
4423541 4425791 It's a shame<br />we had to skip right to the end.
4427375 4429666 We could've had<br />such a nice weekend together.
4432416 4434666 At least you'll have<br />plenty of company down there.
4435791 4436791 [panting]
4436875 4438166 [tense music playing]
4448666 4450666 [Iris gasping]
4461666 4462833 [Richard clears throat]
4464458 4467416 As your muscles come back,<br />they'll be an uncoordinated mess.
4468000 4470750 You'll have small bursts<br />of energy like that,
4470833 4472541 but your body won't sustain them.
4480166 4483083 Why didn't you just let me do it?
4485750 4486750 Do what?
4488250 4489250 Kill yourself?
4489750 4492250 If all of this was gonna end anyway,
4493833 4495083 why did you stop me?
4495166 4496791 I didn't stop you.
4498458 4499666 You did it yourself.
4500541 4502541 All of this would have been over.
4503958 4504958 All of it.
4506958 4508250 [Iris sighs]
4508333 4509416 It was fate.
4511708 4513125 You were meant for me.
4513625 4514625 Bullshit.
4515458 4517208 [coughing]
4517791 4519291 There is no fate.
4519958 4521416 There is no God.
4521958 4523083 There's just us.
4524250 4526500 And that means there's just you.
4527083 4529500 A sad little man without a name.
4530083 4531000 You're angry.
4531083 4533916 - Of course I'm fucking angry.<br />- And why is that?
4534000 4535750 Because I wanted to die.
4538291 4539625 I wanted to die.
4544125 4545375 [Iris breathes shakily]
4547708 4548708 "Wanted."
4557041 4558041 [truck door slams]
4563500 4565500 [screams]
4568916 4570916 [Iris screams]
4581791 4583416 [Iris sobbing]
4588000 4589166 [cable tie zipping]
4591000 4593000 [ominous music building]
4608666 4609916 [Richard grunts]
4622541 4625250 [ominous music crescendoes]
4627041 4629041 [music fades]
4665708 4667708 [footsteps]
4670666 4672333 [Richard grunts]
4675708 4677708 [chain rattling]
4680708 4682250 [water splashes]
4696416 4699000 [sobs]
4703583 4705583 [sobbing]
4712416 4713416 [sniffs]
4718166 4721291 [Iris crying]
4721375 4722875 Look how far you've come.
4728916 4730583 Can you do one thing for me?
4733750 4735708 Can you get Mateo's boat?
4739458 4740625 It's in my pocket.
4764000 4765000 It's the other side.
4778333 4779666 I'm not sorry.
4779750 4781750 [musical sting]
4781833 4783208 [grunts]
4783291 4785291 [suspenseful music playing]
4787000 4788500 [Richard coughing]
4796875 4798333 [coughing and hacking]
4798416 4799708 [knife clatters]
4800208 4801458 [both grunting]
4808500 4810500 [breathing heavily]
4813583 4814583 [Iris grunts]
4817083 4818416 [Richard cries out]
4822166 4826083 - [gunshots]<br />- [both grunting]
4826166 4828166 [panting]
4835083 4837083 [hopeful music playing]
4837833 4841041 [laughing and panting]
4852291 4854291 [Richard grunting and moaning]
4871541 4873541 [music fades]
4879708 4881708 [tense music playing]
4881791 4883791 [water gurgling]
4888333 4889875 [panicked gasping]
4890500 4892500 [grunting]
4909791 4911791 [panicked breathing]
4914125 4915208 [inhales deeply]
4919666 4922708 [tense music building]
4932875 4934333 [music fades]
4935125 4937125 [birds chirping]
4948000 4950000 [somber music playing]
4962583 4963833 [gasps for air]
4963916 4965916 [poignant music playing]
4968583 4970500 [grunting]
4984416 4986000 [grunting]
4989125 4991125 [gasping]
5006458 5008458 [breathing heavily]
5018750 5020750 [grunts]
5048000 5050000 [music fades]
5050083 5052500 [grunting in the distance]
5069208 5071208 [gasping for breath]
5084041 5086041 [grunts, gasping continues]
5105833 5106833 Thank you.
5108125 5109208 [gasping for breath]
5120083 5122083 [breathes heavily]
5124916 5127291 ["You Don't Own Me"<br />by Deep Sea Diver playing]
5139333 5141833 <i>♪ You don't own me ♪</i>
5142750 5146500 <i>♪ I'm not just one of your many toys ♪</i>
5146583 5148958 <i>♪ You don't own me ♪</i>
5149958 5155000 <i>♪ Don't say I can't go with other boys ♪</i>
5155875 5159208 <i>♪ And don't tell me what to do ♪</i>
5159750 5163000 <i>♪ Don't tell me what to say ♪</i>
5163083 5166708 <i>♪ And please, when I go out with you ♪</i>
5166791 5170916 <i>♪ Don't put me on display 'cause ♪</i>
5171708 5174125 <i>♪ You don't own me ♪</i>
5175041 5178833 <i>♪ Don't try to change me in any way ♪</i>
5178916 5181541 <i>♪ You don't own me ♪</i>
5182208 5185958 <i>♪ Don't tie me down<br />'Cause I'd never stay ♪</i>
5186041 5188708 <i>♪ You don't own me ♪</i>
5189375 5193083 <i>♪ I'm not just one of your many toys ♪</i>
5193166 5196666 <i>♪ You don't own me<br />You don't own me ♪</i>
5196750 5203666 <i>♪ You don't own me ♪</i>
5206041 5209541 <i>♪ I don't tell you what to say ♪</i>
5209625 5213000 <i>♪ I don't tell you what to do ♪</i>
5213083 5216541 <i>♪ So just let me be myself ♪</i>
5217083 5220125 <i>♪ That's all I ask of you ♪</i>
5220208 5223875 <i>♪ I'm young and I love to be young ♪</i>
5223958 5227416 <i>♪ I'm free and I love to be free ♪</i>
5227500 5231041 <i>♪ To live my life the way I want ♪</i>
5231125 5234666 <i>♪ To say and do whatever I please ♪</i>
5234750 5238416 <i>♪ And don't tell me what to do ♪</i>
5238500 5241791 <i>♪ Don't tell me what to say ♪</i>
5241875 5245166 <i>♪ And please, when I go out with you ♪</i>
5245666 5248875 <i>♪ Don't put me on display ♪</i>
5248958 5252208 <i>♪ I don't tell you what to say ♪</i>
5252875 5255875 <i>♪ Don't tell you what to do ♪</i>
5256458 5259500 <i>♪ Just let me be myself ♪</i>
5260041 5264208 <i>♪ That's all I ask of you ♪</i>
5299625 5301083 [song ends]
5301166 5303166 [atmospheric instrumental music playing]
5439375 5440666 [music fades]