5203 7331 Be relaxed,<br />be relaxed, be relaxed.
8240 11531 Roz, my tender, oozing blossom<br />you're looking fabulous today.
11531 13269 Is that a new haircut?
13269 14957 Come on, tell me. It's a new haircut,<br />isn't it?
14957 16236 That's got to be a new haircut.<br />New makeup?
16813 17813 You've had a lift.<br />You've had a tuck.
17885 18885 You've had something.
18885 21866 Something has been inserted in your skin that makes you look like...
24019 25960 Listen, I need a favor.
25960 28510 Randall was working late last night<br />out on the scare floor.
28510 31599 I really need the key for the door he was using.
31599 35770 Well, isn't that nice? But guess what?
35770 38310 You didn't turn in your paperwork last night.
38310 38810 He didn't...
38810 40329 I... no paperwork?
40329 42310 This office is now closed.
45855 47910 Ready or not, here I come!
47910 49640 I'm getting warmer.
49640 51370 Any second now.
51370 53100 Fee fi fo...
53100 55399 What are you doing?!
55399 56910 I-I'm looking for the kid.
56910 59340 - You lost it?!<br />- No, no, she was just....
60340 61340 Here she is.
62340 64509 Hey, what's the matter?
64509 68290 - I already told your buddies I haven't seen anything.<br />-  All right, carry on.
80267 81267 Randall! Thank goodness!
81267 83267 What are we going to do about the child?
83524 84524 Shh!
85902 87531 Shh, shh, shh.
104986 106634 The front page!<br />It's on the front page.
106634 108159 The child, the one you were after.
108159 109360 Will you be quiet?!
109360 111370 Don't you think I'm aware of the situation?
111370 113740 I was up all night trying to find it.
113740 115549 I did a simple calculation
115549 119402 factoring in the size of the sushi restaurant.<br />The child may have escaped!
119402 123329 Yeah, well, until we know for sure<br />we're going to act like nothing happened, understand?
123329 125822 You just get the machine up and running.<br />I'II take care of the kid.
125822 129402 And when I find whoever let it out,<br />they're dead!
131602 133739 Why are you still here?<br />Come on, go! Move!
137164 138164 They're gone.