38247 39998 (INDISTINCT CHATTER)
46004 49967 MAX: Come on, time to go.<br />We haven't got all day.
50676 54263 -Get that monkey on the train.<br />-(WHISTLE BLOWING)
54721 58100 The Medici Brothers' circus<br />is taking off!
77119 79037 (TRAIN WHISTLE BLOWING)
141767 143519 (KIDS SHOUTING EXCITEDLY)
169545 171547 (INDISTINCT CHATTER)
178220 179221 Breathing normal...
179930 181390 -heart rate normal.<br />-(SQUEAKING)
182599 183892 You're cleared to perform.
185185 187855 Milly!<br />Another train!
187980 189314 (SQUEAKING)
194444 196446 Niños, wait!<br />We are coming, too!
196572 198156 (INDISTINCT CHATTER)
204246 205664 (BELL DINGING)
206123 208208 (TRAIN WHISTLE BLOWING)
208959 210586 -TRAIN CONDUCTOR: Joplin!<br />-(WHISTLE BLOWS)
210669 211670 Joplin, Missouri!
212421 214631 -Hey, sweetheart!<br />-Daddy! (LAUGHS)
217301 218844 (INDISTINCT CHATTER)
245913 248540 Oh, I meant to tell ya.
248624 250083 You know,<br />in the letter I sent?
251335 254588 I'm so sorry<br />that I wasn't here.
255714 257048 Well, come here now.
258175 259343 Still me.
266600 268101 And you...
270103 271438 you're just as pretty<br />as your momma.
280239 281406 MILLY: We missed you, Dad.
283033 284284 I missed you, too.
288288 290624 Ivan and Catherine,<br />thank you both...
290707 292334 for looking out for them.
292417 293919 Captain Farrier, of course.
294002 295671 Oh, it's Holt, come on now.
295754 297089 It's just Holt.
297172 298674 Don't you worry.
300384 302511 Everything's gonna be<br />just like it was before.
306807 307724 JOE: Come on! Come on!
307808 309184 HOLT: Home sweet home.
309268 311395 PUCK: Hey! Holt!<br />HOLT: Hey, Puck.
312646 313730 -Hey, Thomas.<br />-JOE: Milly, come on!
313814 315065 Hi, Holt.
315983 318610 Oh! Hey, Miss Atlantis.
320070 321697 Pramesh!
321780 323365 The very best journey,<br />dear friend.
323448 325909 The road that leads home.
325993 327703 Welcome home. (LAUGHING)
327828 329621 (SNAKE HISSING)
329746 331456 (GRUNTING) No hugs!
332916 335377 Pramesh, I missed you, too.
335460 338589 What's going on? The camp's<br />half the size it used to be.
338672 341175 Hard times, my friend.<br />For everyone.
341300 342718 -(CLATTERING)<br />-(MAN EXCLAIMING)
344011 346388 -(GRUNTING)<br />-(MONKEY CHITTERING)
347723 349474 MAX: Attention, everybody!
350017 353854 Why is Rule Number One<br />called Rule Number One?
353937 356607 Because<br />"keep the cages locked"
356690 358942 is the most important<br />rule of all!
359026 360944 When I catch<br />that fugitive scalawag
361028 362571 who interrupted my dream...
362654 363530 Rongo!
363614 364907 Where is Rongo?
365032 366533 (GASPS)
367159 369077 Who's heading camp management?
369161 370287 I'm the strongman.
370370 372956 Yes, but we're all wearing<br />multiple hats!
373040 376752 You're in charge of budgets,<br />and accounting, and inventory.
376835 379379 Which means<br />animal whereabouts!
379463 381381 Now, go find that monkey!
381465 383342 I'll have a look around.
384968 387137 (CHITTERING)
387221 388222 (GASPS)
390307 391808 MAX: All right, everybody.<br />Back to work.
396063 397189 Holt!
407366 410869 This winter, the influenza<br />hit us like a hurricane.
411620 414373 Natalya, Vincenzo...
414456 417000 the Vanderjees, and then...
418252 420671 your wife.
420754 422130 Poor Annie.
424800 426802 How she fought.
429596 431181 She was the best of us.
432349 434184 I know it.
434268 436854 So, uh, you know, for her,
436937 438272 let's have<br />our best season yet!
439731 441191 Now where's my horses?
441942 443402 Ah...
443485 445237 Funny story about that.
445320 446655 Funny how?
446738 447614 BOTH: He sold them.
448824 450492 But our act is the soul<br />of this show!
450576 455163 And first, we lost you,<br />and then Annie, to ride 'em!
455247 457499 If only Milly would have<br />learned the trade.
457583 459042 I don't wanna be a show-off<br />in your circus.
459126 461211 -"Show-off"?<br />-You see?
461295 463797 I wanna make<br />scientific discoveries.
463881 465549 I wanna be noticed<br />for my mind.
465632 466717 Okay.
466800 470679 Then learn clairvoyance.<br />Telepathy! Something!
470762 473724 I can do a handstand<br />for almost ten seconds.
473807 475225 -MAX: Oh.<br />-(JOE GRUNTS)
476310 480230 "Child does handstand."<br />We'll be broke by July.
480314 483025 Hang on now. Without horses,<br />what the hell's my act?
484026 485986 The crowds come to see me!
486528 487446 Max, please.
488947 490782 I need to work.
492201 493785 Good news.
493869 495579 One job, I have.
495662 497623 Okay, then.<br />Give me a showstopper.
497706 499416 You know that old rascal<br />Itchy McPhee?
499541 501084 He finally ran off<br />with the bearded lady.
501168 504213 I've been filling in with<br />roustabouts ever since.
505297 507382 I need somebody good<br />to tend the elephants.
507466 509426 No, you're not serious.
509510 510677 I am on occasion.
510761 512346 This is a big job<br />and you know it.
512429 513889 No, it's a big shovel<br />for a big pile of...
513972 514932 KIDS: Dad.
517601 520687 So you sold my horses<br />and kept your elephants.
520770 524024 Your scrawny, mangy,<br />cut-rate elephants.
524107 526401 They're important.<br />Especially this season.
527110 527945 Why's that?
528028 530155 I know it goes<br />against my nature...
530239 533825 but for once,<br />I made an investment.
533992 535369 (GRUNTING)
535953 539164 Bellissima! There she is!
539248 541917 Our brand-new Asian female.
542000 544878 I bought her off<br />a Brugelbecker in Biloxi.
544962 546880 I had to get him<br />way down on the price.
546964 548590 But I swear to you, Holt,
548674 551718 I saw something special<br />in her eyes.
551802 554638 HOLT: This is your investment?<br />An old, sick elephant.
555222 557349 Oh, no. She's not sick.
558350 559810 Any day now...
559893 562145 she's having a baby.
562271 564189 (ELEPHANT BREATHING<br />LABORIOUSLY)
566650 569278 Dad, watch! Dad!<br />I'm getting better!
569361 570988 Hang on now, this is our tent?
572364 573574 What happened to our things?
573657 576910 We had nice furniture,<br />we had rooms.
578120 580247 Max, what didn't you sell?
580330 582165 You son of a gun.
582249 583333 JOE: Dad, look!
583959 585127 Toys?
585210 586920 They're not toys.
587004 588505 They're for<br />my science experiments.
588589 591175 Well, we're a circus, darlin',<br />a circus.
591258 593844 We need to be practical<br />if we want to survive.
593927 596555 You couldn't<br />just take up one act?
596638 598849 Tumblin' or tightrope?
598932 600809 Maybe I don't need<br />the world staring at me.
602186 603770 Maybe I'm just not<br />you and Mom.
603854 605230 Well, who makes the rules<br />in this family?
605772 606607 Mom did.
606690 607608 HOLT: Yeah, well,<br />I make them now.
607691 610402 So just, uh...<br />Go to your room!
610485 611778 This is my room.
613197 614823 This is all our rooms.
615449 616992 HOLT: See this?
617576 619244 You know what this is?
619328 620787 It's your inheritance.
622998 624041 JOE: Dad!
624625 627836 Don't worry,<br />he's not going anywhere.
627920 629671 He's stuck here.
629755 631465 Like you and me.
634551 635969 (INDISTINCT CHATTER)
636053 637679 (GRUNTING)
645187 646772 JOE: Come on, come on,<br />you're missing it!
649066 652277 Look, I can do it!<br />I'm doing it, Milly!
652361 654112 A new season!
654196 656281 (SINGING CASEY JUNIOR)
658867 660994 (VOCALIZING)
665123 666166 (GRUNTS)
667251 669461 Let me in,<br />you little hairball!
669545 671129 (MONKEY CHITTERING)
671255 672840 (OBJECTS CLATTERING)
677261 678303 -(SCREECHES)<br />-Hey!
679429 682850 Would somebody please<br />let me in my own train?
699950 701201 (BIRD CAWS)
710752 712337 (BIRD CAWS)
724141 725851 (SNORING)
725934 727352 -JOE: Dad, wake up! Let's go!<br />-(GASPS)
727436 728687 The elephants need us!
728770 729938 Good God, son,
730022 731565 you're gonna make me<br />miss the war.
731690 733775 -(ROOSTER CROWS)<br />-(GRUNTS) Gimme that.
733859 735110 Go on, lead the way.
735194 737070 -Move it!<br />-(ELEPHANT TRUMPETS)
738238 739698 (INDISTINCT CHATTER)
739781 741200 Let's skedaddle, Mrs. Jumbo!
741283 743076 Don't make me<br />have to incentivize.
743160 744077 Get her out of there, boys.
744161 745996 (MEN GRUNTING)
746622 747956 Easy, Rufus.
748040 749291 That's a lady in there.
749374 752211 Well, well, our own Tom Mix<br />ridin' in to the rescue.
752294 754505 But he just ain't<br />on the marquee no more.
754588 756173 Time to see<br />what he's been missing.
756256 757799 Do you ever get that feeling?
757883 759343 Like there's something<br />you're missing?
759426 761637 Imagine my surprise,<br />you didn't enlist.
761720 764223 -Weak ticker. Doc's advice.<br />-Uh-huh.
764306 767100 -Dad? Something's wrong.<br />-(MEN GRUNTING)
767184 769603 She doesn't wanna leave.
773482 774525 Come on!
774608 776068 Let's get her outta there!
778946 780864 -JOE: What are you doing?<br />-Come on!
782157 783450 HOLT: Leave her alone!
783534 785160 -Stop hurting her, please!<br />-Leave her alone!
785244 786328 (RUFUS GRUNTS)
793126 794461 (MEN SHOUTING INDISTINCTLY)
797256 798257 JOE: Dad, look.
798340 799716 What now?
800801 801969 RUFUS: Move her!
804888 807558 Whoa, we got a baby in here.
808016 809142 (TYPEWRITER DINGS)
811061 812771 (INDISTINCT CHATTER<br />IN DISTANCE)
813897 814815 WOMAN: She had a baby!
814898 815899 -Baby!<br />-Huh?
815983 817109 Notify the press!
817192 818193 "The Medici Brothers...
818277 820529 "proudly present<br />America's newest,
820612 823532 "precious bundle of joy!"<br />(LAUGHS)
824575 825742 HOLT: Look at that.
827286 828203 It's okay now.
829705 831498 Don't be scared.
833959 837588 Don't be scared now,<br />your momma's right outside.
845637 846889 -(GRUNTS)<br />-(BABY ELEPHANT TRUMPETING)
846972 848098 (ALL GASP)
854813 855939 (TRUMPETS)
860360 862529 (TRUMPETING)
868744 870495 Baby! We got a baby!
870579 872080 We got a baby!
877628 878837 What is that?
878921 880047 Baby Jumbo.
881548 884343 I already got fake freaks<br />in the freak show!
884426 886637 I don't need a real one<br />in the center ring!
886720 889139 Rongo!<br />We've been swindled!
889681 890974 RUFUS: (SCOFFS)<br />Gone and bought yourself
891058 891892 a baby monster.
892643 893685 Think he can hear me?
895395 896647 -Boo! (LAUGHS)<br />-(BABY ELEPHANT SHRIEKS)
896730 898148 (TRUMPETING)
898232 899358 (SCREAMING)
902861 903862 (GASPS)
914581 917292 Rongo!<br />Telegram to Brugelbecker.
917376 919253 "We have been bilked<br />with damaged goods.
919336 921672 "This is an aberration,<br />travestation...
921755 924299 "and I demand my money back."
924383 927094 But whatever you do,<br />do not call the papers.
927177 929638 We are not advertising<br />this baby.
929721 930806 (CHUCKLES)
931431 932474 Tell me you didn't do it.
933350 934643 You did it?
935352 937437 Never do anything I tell ya
937521 939481 without checking<br />with me first!
942192 943402 (SIGHS)
944319 946238 Why me? Why me?
946947 948991 A face<br />only a mother could love.
949074 949992 MISS ATLANTIS: Sir?
950075 952578 Many of us find you handsome.
952661 954454 I was talking<br />about the elephant!
959334 961837 Look, she's drawing him<br />a bath.
965090 966425 (SQUEALING)
967676 969428 Need a vet to come<br />to look at him, Max.
969511 971180 No, no witnesses!
971263 973015 We are going to be in Joplin<br />for two weeks.
973140 974808 We promised them<br />a beautiful baby!
974892 977144 You have until tomorrow night<br />to fix that!
977227 978812 -HOLT: Me?<br />-Yes, you!
978896 980022 This is my problem?
980105 981398 Yes.<br />You tend the elephants.
981481 983317 Make those ears disappear!
991617 993076 Don't look at me.
1001960 1003754 JOE: Look at him, those<br />giant ears weigh him down.
1007049 1008759 Hi, Baby Jumbo.
1008842 1010594 -Welcome to the circus.<br />-(SQUEAKING)
1010677 1013597 We're all family here.<br />No matter how small.
1014681 1017059 Aren't elephants<br />afraid of mice?
1017142 1019645 Says who?<br />That's why we experiment.
1020521 1021688 Someone needs to<br />keep him company.
1021772 1023023 when he's not with his momma.
1029029 1030321 (SQUEAKING)
1033200 1034785 (SNIFFING)
1034867 1036411 Look. Give him one.
1036494 1039080 If he can lift his ears<br />out of the way.
1040707 1042835 No. You have to blow your ears<br />out of the way.
1042917 1044752 Like this. (BLOWING)
1047047 1048298 (SNIFFING)
1048799 1049842 Good luck with that.
1049925 1051718 Maybe you can teach him<br />to juggle, too.
1052302 1053971 Baby Jumbo, look at me.
1054054 1055138 Do what I do.
1055222 1056515 Blow. (BLOWS)
1057307 1058517 (HUFFING)
1062855 1063730 (BLOWS)
1063897 1067192 No, not the feather.<br />Your ears. Blow!
1067276 1069236 He thinks it's a game.
1070612 1072239 -Oh, Max, come here.<br />-What?
1072322 1073240 Watch this.
1074241 1077369 I ride out, I do some jumps,<br />then all of a sudden...
1077452 1078996 (LAUGHS) stampede!
1079454 1080455 (WHISTLES) Send 'em!
1080539 1082165 (DOGS BARKING)
1082291 1083542 Get out of the way, Max!
1086837 1089006 I'm, uh, still working out<br />the timing.
1094970 1096513 Let me have a turn.
1098765 1100058 (SNIFFING)
1100142 1101268 (GRUNTS)
1103937 1105522 -(SNEEZES)<br />-(GASPS)
1105647 1107316 (TRUMPETING)
1111111 1112404 Meanwhile, for when you
1112487 1113739 -lead out the elephants...<br />-HOLT: Uh-huh.
1113822 1114865 I had the costume departments
1114948 1116074 make you up<br />a little something.
1116158 1117034 HOLT: Okay.
1118660 1119995 What in gosh...
1120078 1121955 You really broke the bank<br />with this, Max.
1122039 1123498 A lot of kids<br />come to the show.
1123582 1125250 You don't want me to<br />scare anyone, I get it.
1125334 1126210 Dad, Dad!
1126293 1127920 It's Baby Jumbo. Come see.
1128003 1129880 He jumped in the air.<br />With his ears.
1129963 1131465 Guys, I said leave him be.
1131548 1132633 But he was this far<br />off the ground!
1132716 1133800 Yeah, I bet he was.
1133884 1135427 He'll be tripping all over<br />with ears like that.
1135969 1137763 Dad, really.<br />We tried an experiment.
1137846 1139473 Just leave the poor guy alone.
1143894 1146688 First rule of science,<br />you have to have interest.
1146772 1149149 Otherwise,<br />you don't deserve to know.
1151193 1153278 MAX: It's been a rough year<br />for both of them.
1154279 1156031 Annie knew how to talk to 'em.
1157032 1158367 (INDISTINCT CHATTER)
1159743 1161203 (CIRCUS MUSIC PLAYING)
1161286 1162871 ANNOUNCER:<br />Ladies and gentlemen,
1162955 1165332 boys and girls, step right up.
1165415 1166500 Hurry, hurry.
1166583 1167584 Come see the circus today.
1170254 1172047 -(LIVELY CHATTER)<br />-(BELL RINGS)
1172130 1176218 PUCK: "To be or not to be...
1176802 1179012 "that is the question.
1179096 1180889 "Whether 'tis<br />nobler in the mind
1181014 1182933 "to suffer the slings and<br />arrows of outrageous..."
1199032 1200993 (FLUTE PLAYING)
1201076 1202119 BOY: That ain't no snake.
1202202 1203412 Heck, I could do it.
1203954 1205414 As you wish.
1205497 1207207 -(BOYS SCREAM)<br />-Get out of here!
1208500 1210169 Rongo, let's go!
1211879 1213422 (AUDIENCE GASPS AND APPLAUDS)
1213505 1216300 MAN: Hey, get away<br />from the baby elephant!
1220554 1222264 (AUDIENCE APPLAUDING)
1228854 1230939 (APPLAUSE CONTINUES)
1231064 1232649 (TRUMPET AND DRUMS PLAYING)
1238947 1242075 Welcome, Joplin, Missouri!
1242159 1244203 Ladies and gentlemen...
1244286 1246330 I am<br />your Master of Ceremonies,
1246455 1249291 Maximilian Medici.
1249416 1250542 (APPLAUSE)
1250626 1253712 And now, I give to you...
1253795 1256131 the Medici Brothers' circus.
1256256 1258050 (CIRCUS MUSIC PLAYING)
1264598 1265807 -Okay.<br />-(TRUMPETS)
1265891 1267559 Okay, okay,<br />no one's gonna hurt him.
1267643 1270354 Okay, little guy,<br />let's put on a show.
1273023 1275025 -(MUSIC CONTINUES)<br />-(AUDIENCE GASPS)
1296839 1299925 Hey, ain't that Holt Farrier,<br />the Stallion Star?
1300676 1302928 Hey! Ain't you Holt Farrier?
1304179 1306557 HOLT: Nah, he died in the war.<br />So sad.
1311812 1313438 AUDIENCE: Aw!
1315941 1317901 -AUDIENCE: Aw!<br />-(SQUEALS)
1321530 1322906 What's he doing?
1329538 1331456 MILLY: He's reaching<br />for the feathers.
1332332 1333166 (WOMAN YELPS)
1333250 1334585 (ALL LAUGHING)
1340048 1341842 Coat, coat, coat, coat!
1344094 1345929 (GASPING)
1347639 1348807 (SNEEZES)
1350058 1351435 (AUDIENCE GASPS)
1358400 1359902 Ooh...
1360027 1362529 What'd you do to that thing?<br />That ain't a real elephant.
1362613 1364239 Those ears are fake!
1364323 1366116 Look! Look at the sign!
1366200 1367951 "Dumbo!" (LAUGHING)
1371038 1372414 (ALL LAUGHING)
1374666 1375667 Uh-oh.
1375792 1378212 -(TRUMPETS)<br />-Whoa, calm down, now.
1378337 1380339 (TRUMPETING)
1382591 1384009 He's a fake!
1384092 1385344 Yeah, he's a fake!
1385427 1386470 Shut up!
1386595 1388180 -(TRUMPETING)<br />-You're scaring the elephants!
1390182 1391850 Take it easy now. Calm down.
1391934 1393852 AUDIENCE: (CHANTING) Dumbo,<br />Dumbo, fake, fake, fake!
1393936 1395771 (CHANTING CONTINUES)
1395896 1396730 HOLT: All right, sit down.
1396813 1397898 AUDIENCE: Dumbo, Dumbo,<br />fake, fake, fake!
1397981 1399149 I said sit down!
1400192 1401360 It's okay, little fella.
1403028 1404154 Fake!
1405989 1407741 Rongo! Music!
1407824 1409826 -Happiness, joy!<br />-(PLAYING UPBEAT MUSIC)
1409952 1412120 (CHANTING CONTINUES<br />IN DISTANCE)
1417459 1420254 Hear 'em making<br />fun of your ugly baby?
1420921 1422798 Who's gonna help him now?
1425175 1428428 Holt, get those ears<br />off the stage!
1428554 1429721 (WHIMPERS)
1430222 1431765 (TRUMPETING)
1431890 1432683 HOLT: Whoa!
1435060 1436186 (TRUMPETS)
1437396 1439231 Okay, all right.
1439314 1440482 Okay, nobody's gonna<br />hurt your baby.
1440566 1442693 Just calm down.
1443443 1445571 Okay. Attagirl.
1445654 1447489 We're here to protect him.<br />Same as you.
1448824 1450200 Attagirl.
1450826 1451952 Nice and easy.
1452077 1453579 (WHIMPERING)
1453704 1455038 (AUDIENCE MURMURING)
1456248 1458083 Shh. Okay, nobody's gonna<br />hurt your baby.
1459168 1460127 (RUFUS YELLS)
1460210 1461712 -Rufus, no!<br />-(TRUMPETS)
1463547 1465215 HOLT: Rufus, stop!<br />RUFUS: Mad elephant!
1465299 1466300 Get back!
1466383 1467926 (ROARING)
1469219 1470721 (PEOPLE SCREAMING)
1472639 1474349 Max, get the kids out of here!
1474433 1476185 Everybody, out!<br />Get to safety.
1476268 1477686 Careful, careful.
1479897 1481315 (ROARING)
1483108 1484776 (PEOPLE CLAMORING)
1484902 1486153 Kids?
1486236 1487446 CATHERINE:<br />Go, go, go!
1487529 1488697 MAN: Quick, quick, quick.<br />Go, go, go.
1488780 1489823 Come on. This way, come on.
1491533 1494286 How do you like your job now,<br />cowboy? (LAUGHS)
1497039 1497873 Uh-oh.
1501877 1503670 Milly, Joe!<br />Come on!
1505589 1506924 Let's go!<br />Come on!
1509218 1510177 (RUFUS SCREAMS)
1511512 1512846 (ALL CLAMORING)
1517226 1518352 (TRUMPETS)
1540666 1542000 MAX: And I wanna<br />just emphasize,
1542084 1543377 we did everything right.
1543460 1545587 What it is, the tent<br />just absolutely fell down.
1545671 1546797 It just collapsed.
1546880 1549049 And we had no way of knowing<br />what was gonna happen.
1575784 1577786 (SINGING BABY MINE)
1583000 1584501 (SNIFFING)
1591300 1593343 (SINGING CONTINUES)
1606648 1607900 (THUNDER RUMBLES)
1610652 1611987 (WHIMPERING)
1615699 1617910 (SINGING CONTINUES)
1621997 1623457 (CHAIN CLANKS)
1666208 1667626 (INDISTINCT CHATTER)
1676009 1678637 Brugelbecker,<br />I have a man dead,
1678720 1679847 do you understand?
1679930 1681640 This is what they're reading
1681723 1683100 from the Great Lakes<br />to the Gulf!
1683183 1685185 You have<br />a moral responsibility
1685269 1686562 to buy<br />your killer elephant back.
1687271 1688564 What about the baby?
1689481 1692484 (SCOFFS) Well, at least<br />he got a few laughs.
1692568 1693986 I'll put him in the clown act,
1694069 1696280 see if I can<br />salvage something.
1698490 1700075 I'll buy her back half price.
1701785 1704288 You will buy her back<br />full price.
1704371 1705581 Quarter price.
1705664 1707958 Half price it is!
1708083 1710210 -(TRUMPETS)<br />-(MAN EXCLAIMING)
1713589 1714798 Up!
1716758 1717843 (DUMBO WHINES)
1717968 1719928 What's happening?<br />Where are they taking her?
1720012 1721180 Away. Back to your tent now.
1721263 1722931 JOE: But she's his mom!
1723015 1724892 MILLY: Dad, please. Stop them.
1724975 1726226 Please!
1726310 1727728 Do something.
1727811 1729396 Mom would have done something.
1730230 1731815 Momma's not here.
1733984 1735068 (WHIMPERING)
1736904 1739948 Okay, little fella.<br />Okay. Come on.
1740365 1742201 (DUMBO TRUMPETING)
1742701 1743660 HOLT: I know, I do.
1745204 1749082 Beautiful creature,<br />we'll take care of your son.
1749499 1751710 (DUMBO TRUMPETING)
1754004 1755214 (TRUMPETS)
1761887 1763138 (TRUMPETS SOFTLY)
1764014 1765390 (TRUMPETS)
1768977 1770896 (TRUCK ENGINE STARTS)
1772231 1775817 -(DUMBO WHIMPERS)<br />-(TRUMPETS)
1780906 1783158 (WHINING)
1792459 1794336 (WHINING)
1808600 1810185 (FAINT RATTLING)
1831039 1832416 HOLT: Darlin', it's late.
1833709 1835252 Go on now.
1888096 1891099 I know. I can't sleep, either.
1892142 1894520 My momma told me<br />there'd be times
1894603 1897856 when my life seemed<br />locked behind a door.
1898815 1903820 So, she gave me this key,<br />that her momma gave her.
1905072 1908617 And said<br />whenever I have that feeling,
1908700 1910702 imagine that door...
1910786 1911912 and just turn the key.
1914873 1916750 So, I keep trying.
1920212 1921547 (DOOR OPENS)
1924758 1926468 Not supposed to<br />be in here alone.
1927010 1928887 I'm not. You're here.
1928971 1930222 What's that?
1930305 1932933 JOE: I just thought<br />he might be hungry.
1933016 1934518 He's sad.
1935727 1937062 You don't eat when you're sad.
1937145 1938564 The mermaid does.
1940440 1942109 Come on.
1942192 1944152 Have one, Dumbo.
1944736 1945988 We're calling him Dumbo now?
1946738 1948824 If we call him Jumbo Junior...
1948907 1951368 it might make him<br />miss his mom.
1956790 1959751 Here you go... Dumbo.
1960878 1963547 Come on,<br />and flap those ears again.
1963630 1965757 To show us<br />we didn't imagine it.
1970179 1973348 Your momma, she didn't<br />mean to hurt anyone.
1974349 1976435 She was just protecting you.
1976518 1979062 And we think<br />your ears are great.
1983859 1985944 Maybe he wants to be alone.<br />Like Dad.
1986820 1988822 Nobody wants to be alone.
1989781 1990741 Well...
1992492 1994244 if you change your mind...
1997331 1998916 Night-night, Dumbo.
2010427 2011845 (SNIFFING)
2015641 2017059 (SQUEAKS)
2018352 2019811 (SNEEZES)
2021271 2022606 (EARS FLAPPING)
2028779 2029738 MILLY: Wow!
2033825 2035911 It's not the peanuts<br />that made him do it.
2035994 2037204 It's the feathers!
2040791 2041834 (JOE GASPS)
2044169 2045379 Dumbo!
2055722 2057014 (SQUEALS)
2075492 2077911 Dumbo, you gotta do this<br />in the show.
2077995 2078996 What do you mean?
2079621 2080998 'Cause if the circus<br />sells more tickets
2081081 2082291 and Medici makes more money...
2082373 2083500 then we can get him<br />to use some
2083583 2084501 to buy Mrs. Jumbo back.
2084585 2085710 Yeah!
2085793 2088172 We can get her back, Dumbo.<br />You can.
2088255 2090047 Just show them all<br />what you can do.
2090132 2091550 Come on. We gotta tell Dad.
2091632 2094386 No. He'll just tell us<br />to be practical.
2094469 2096346 Shows got canceled<br />for a week, right?
2096429 2098473 We can research<br />and study and test.
2100184 2103187 You're a miracle elephant,<br />Dumbo.
2103270 2105439 And we're gonna<br />bring your momma home.
2108275 2110110 -(CIRCUS MUSIC PLAYING)<br />-Fire!
2110235 2111445 (CHITTERING)
2115157 2116158 (BELL RINGING)
2116950 2117951 (CLOWN YELPS)
2118076 2119411 (AUDIENCE LAUGHING)
2120162 2121955 -(HORN SQUEAKING)<br />-(LAUGHING)
2131465 2132883 So low.
2132966 2134468 An all-time low.
2134551 2136345 Who said he didn't want<br />to be recognized?
2136470 2137554 (SIGHS)
2138263 2141642 Okay, Big D, this is it.<br />Just like in rehearsal.
2141725 2143685 Except for lights, music,<br />fire and crowds.
2143769 2145604 -You can do it.<br />-Come on, Dumbo.
2147564 2148607 You can do it, Dumbo!
2148690 2149942 Show 'em all<br />like you showed us!
2150025 2151652 (FANFARE PLAYS)
2154571 2156448 -Come! Come! Come!<br />-HOLT: Attaboy, come on.
2157199 2159034 Keep comin'. Come on.
2159159 2160953 (AUDIENCE LAUGHING)
2164915 2166959 Go on now, Dumbo!<br />Come on.
2168961 2170295 Whoa.
2170379 2171463 (GRUNTS)
2171588 2172965 (INDISTINCT CHATTER)
2174967 2176552 CLOWN: Hey! Hey!
2176718 2178136 (CHATTER CONTINUES)
2196655 2198240 (AUDIENCE LAUGHING)
2198365 2200742 They love it! They love it!<br />(LAUGHING)
2204538 2205622 All right, Dumbo.
2205706 2206957 You put out the fire.
2225184 2226685 He won't fly. He's scared.
2226768 2228437 I know.<br />Now, he's up too high.
2228562 2230189 (MONKEY CHITTERING)
2234443 2235652 (WHISTLES)
2235736 2236737 Go on, Dumbo!
2247456 2248957 (ALL CHEERING)
2251752 2253003 Attaboy.
2255464 2257633 MAX: Yeah! Rule Number One.
2257716 2259426 "Always have a big finish!"
2261803 2264515 -(CHITTERING)<br />-AUDIENCE: Aw!
2264640 2266225 (SCREECHING)
2268519 2270646 Okay, guys.<br />Bring him down.
2271980 2272981 SPIROS: Yeah!
2279655 2280656 (ALL GASP)
2283700 2285285 -(TRUMPETS)<br />-Holt!
2286119 2287496 -HOLT: Look, Max!<br />-What? What?
2287579 2289373 -He's trapped up there.<br />-Put the fire out!
2290249 2291834 (TRUMPETS)
2291959 2293210 JOE: Dumbo! Fly!
2293293 2295587 He won't fly<br />without a feather!
2299550 2301552 Put the fire out!
2301635 2302761 Put it out!
2304221 2305389 -Joe!<br />-Stop!
2305848 2306849 (PEOPLE GASP)
2306932 2309977 Holt, I thought she didn't<br />want to be in an act.
2313105 2314064 -HOLT: Milly!<br />-(DUMBO TRUMPETS)
2314731 2315941 (CHITTERS)
2317067 2318777 (TRUMPETING)
2330998 2332040 Here, Dumbo!
2332583 2334209 -(SNIFFING)<br />-Come on.
2334835 2335878 Show 'em.
2337588 2338922 Come on, Dumbo.
2341800 2343177 (AUDIENCE GASPS)
2343302 2344469 (MILLY SCREAMS)
2348390 2349183 (AUDIENCE GASPS)
2357774 2359109 -(CREAKING)<br />-(DUMBO WHIMPERS)
2364907 2367075 -(TRUMPETING)<br />-Fly, Dumbo.
2367242 2368160 Fly!
2372664 2374208 (AUDIENCE GASPS)
2380464 2381757 Whoa!
2385010 2386220 Yeah!
2388180 2389223 (CHITTERING)
2397189 2398232 (LAUGHS)
2398315 2399399 (YELLS)
2410327 2411537 (BOYS LAUGHING)
2411662 2413747 (BOYS EXCLAIMING)
2420003 2421004 (TRUMPETS)
2421588 2423382 You knew he could do this?
2423465 2425592 You should talk<br />to your kids more.
2436311 2437396 VANDEVERE: Sotheby...
2437479 2438856 cancel my dinner<br />with the president.
2439565 2441900 We've got business<br />with an elephant.
2444820 2446530 -(PEOPLE GROAN)<br />-Friends,
2446613 2449867 the next available shows<br />are in Arkansas!
2449950 2450826 (ALL CHEERING AND LAUGHING)
2450909 2452244 (SINGING) Happy clowns!
2452327 2453495 (HUMMING)
2456790 2460335 -Ah, Rongo the Strong!<br />-RONGO: Boss.
2460419 2461753 MAX: Hello, Jo!
2461837 2464214 The Medici Brothers' circus.
2464298 2468218 Where true love<br />and mystery abound!
2469553 2471221 Now where's my star?
2471305 2474391 -(TRUMPETS)<br />-Ah, Dumbo!
2474474 2475559 How's your bath?
2475642 2477603 Too warm? Too cold?
2477686 2480856 Ladies, make sure his wrinkles<br />don't get wrinkles.
2480939 2483358 In our country,<br />legend tells us
2483442 2486069 the gods can<br />take animal forms.
2486153 2487779 Champagne for Dumbo!
2487863 2489948 No booze near the baby!
2491116 2492576 (TRUMPETING IN DISTANCE)
2495120 2496163 (DUMBO TRUMPETS)
2503504 2504546 (HORN HONKING)
2512012 2513222 Sorry, Dumbo.
2514556 2515724 It's not your momma.
2515807 2517601 Take Dumbo back inside.
2521438 2522856 (INDISTINCT CHATTER)
2528028 2529321 Ladies and gentlemen,<br />please make way
2529404 2531031 for the emperor<br />of enchantment.
2531114 2532449 For the architect of dreams.
2532533 2534618 For the Columbus<br />of Coney Island.
2534701 2536161 Mr. V.A. Vandevere!
2536662 2537829 (PEOPLE GASP)
2537955 2539122 (APPLAUSE)
2540624 2544169 And traveling with him,<br />his bright shining star.
2544253 2547631 Colette Marchant,<br />the Queen of the Heavens!
2547714 2549299 MAN: Miss Marchant!<br />Miss Marchant!
2549383 2550592 (APPLAUSE)
2552761 2553846 Ah.
2554763 2556265 Signore Medici!
2557099 2558600 He knows who I am.
2558684 2560269 We were just<br />passing through Missouri...
2560352 2562312 and we heard you were<br />putting on a little show.
2562396 2565440 Mr. Vandevere. It's an honor.
2566024 2568986 No, sir. The honor is mine.
2571613 2572990 MAX: I would like<br />to offer you a drink.
2573073 2575409 But I'm all out of bourbon.
2575492 2577327 -(GRUNTING)<br />-(RATTLING)
2577411 2579580 And cognac and scotch.
2579705 2581248 -(CHITTERING)<br />-(MAX YELPS)
2585919 2587838 -Not now!<br />-(MUFFLED CHITTERING)
2588422 2589631 (FAINT RATTLING)
2589756 2591466 Is that a monkey in your desk?
2592426 2593760 Just for emergencies.
2593844 2596138 Look, Mr. Vandevere...
2596221 2597848 I probably should tell you...
2597931 2600350 the elephant is not for sale.
2600434 2602895 Dumbo will only fly<br />for the Medici circus.
2602978 2605397 That's assuming he is real.
2612529 2613822 See for yourself.
2613906 2616283 And all due respect,<br />I don't got all day.
2616366 2617826 -Pleasure to meet you...<br />-Excuse me.
2619036 2620078 Hello there.
2628128 2630255 So this, uh,<br />creature of yours...
2630339 2632007 is supposed to fly?
2633550 2634927 Trade secrets.
2635052 2636136 (CHUCKLES)
2638722 2639806 Ugh.
2642768 2644603 (SNIFFING)
2644811 2647689 VANDEVERE: Uh, Max,<br />if you don't mind my asking...
2647773 2652277 where did you<br />come upon the animal?
2652361 2654488 He hails from the far east.
2654571 2655781 How far?
2655864 2657282 Far.
2657366 2658951 He doesn't look<br />like "magic" to me.
2660327 2662871 Well, what the heck can you<br />tell by appearances, right?
2662955 2665874 And you train<br />flying elephants, too?
2665958 2667543 Yeah, it's a little hobby<br />on the side.
2670754 2672381 It's the kids taught Dumbo.
2674842 2676885 Ah, yes.
2680472 2681598 Yeah?
2681682 2684268 And how on earth<br />did you do that?
2685227 2686603 With the scientific method.
2686728 2687938 (EXCLAIMS)
2688647 2690816 One picture, one picture!
2690899 2691817 Max.
2692776 2695445 You possess something<br />that's very rare in life.
2695529 2698073 And the tragedy of it is,
2698156 2699992 is you don't even know<br />that you have it.
2701034 2703704 Do you know what it is<br />that you have, Max?
2703787 2704788 No.
2704872 2706248 It's mystique.
2707541 2710085 VANDEVERE:<br />Max, I know your type.
2710169 2712546 Charlatan, con man,<br />opportunist...
2712629 2715632 New York is that way,<br />in case you need directions.
2715716 2718093 And I know it comes<br />from a deep desire
2718177 2720012 to build something<br />authentic and true.
2720095 2721805 I know your game.
2721889 2723140 It's not a game.
2723223 2726685 Some men cheat the rules,<br />others change them.
2727853 2729104 It's up your sleeve.
2730355 2732191 It's in your pocket.
2739489 2740866 The secret to show business
2740949 2742576 is always keep a rabbit<br />in your hat.
2742659 2745204 Or a monkey in your desk,<br />I guess.
2746872 2748290 MAX: Ownership shares?
2748373 2749499 Max, look around you.
2749583 2751919 Your entire way of life<br />is dying.
2752002 2753629 The future<br />of the entertainment business
2753712 2755422 is to bring<br />the audience to you.
2755506 2757341 And I've built<br />that destination.
2757424 2759885 What I'm lacking...
2759968 2762137 is a protégé.
2765224 2768352 I know<br />there's no Medici Brothers.
2769603 2772439 You probably always<br />wanted one.
2773690 2775108 You're offering me<br />a partnership?
2775192 2776318 Yes.
2776401 2778111 And a home.
2778195 2780113 For you and the entire troupe.
2780197 2783242 A home?<br />For all of us?
2783325 2785661 Yes. Join me.
2785744 2787788 Join me and my family.
2787871 2790499 Let me take us all<br />into the future.
2790582 2792584 Let me take us all...
2793752 2795546 to Dreamland!
2803554 2805305 (BAND PLAYING)
2838463 2840048 I wish Momma<br />could've seen this.
2841175 2843510 Well, somehow,<br />I think she knows we're here.
2845679 2846930 (CROWD CHEERING)
2849099 2851226 Way to work your magic, Max.
2859693 2861612 (DUMBO TRUMPETS)
2861862 2863238 We hear you, Dumbo!
2864364 2865866 Why won't you<br />let him see outside?
2865949 2868202 Remember, young lady...
2868285 2869536 mystique.
2871121 2872539 (BAND CONTINUES PLAYING)
2873790 2875959 Now this is why<br />I joined the circus.
2879671 2881715 Dad.<br />Wonders of Science!
2882299 2883300 All right, sugar plum.
2883383 2884760 Remember, we got<br />a job to do here.
2884843 2887471 My daughter, she fancies<br />herself the next Marie Curie.
2888055 2891850 Don't ever let anybody<br />tell you what you can't do.
2891934 2894561 Hang on,<br />I wasn't saying she can't.
2894645 2898524 What is it exactly that<br />we do here, ma chérie?
2899066 2902736 We make<br />the impossible possible.
2907824 2909243 SOTHEBY: And that's where<br />you'll perform.
2909326 2910536 The Colosseum!
2910619 2913580 Dumbo will stay<br />in the training tent behind.
2913664 2914665 JOE: Dumbo!
2914790 2916041 (TRUMPETS)
2920295 2921797 Why aren't we going with him?
2921880 2925717 Because that is your new home.
2931265 2932307 JOE: Wow!
2933559 2935269 Look at this place!
2935352 2936728 A library...
2936812 2938772 "And the children<br />shall lead them."
2938856 2940816 We're grateful for the<br />opportunity, Mr. Vandevere.
2940899 2943151 Oh, your family's mine.
2943944 2946071 -(HORSE NEIGHS)<br />-(INDISTINCT CHATTER)
2946196 2949908 You know, I've been brushing<br />up on your story, Mr. Farrier.
2949992 2952035 Kentucky's top trick rider.
2952119 2953537 Well, there's no reason<br />you can't be again...
2953620 2956748 only here,<br />you'd be Captain Farrier...
2956832 2957875 war hero.
2958000 2959376 (FANFARE PLAYS)
2960669 2961670 One-armed wonder.
2961753 2963172 National treasure.
2963964 2964923 HOLT: Wow!
2965007 2966550 (STAMMERS)<br />Well, I still can ride.
2966633 2967801 VANDEVERE: Oh, I know you can.
2967885 2969428 And you're going to.
2970220 2971680 Right after you get<br />that little elephant
2971763 2972973 off the ground for me.
2973056 2974725 You mean<br />once his act's working?
2974808 2976435 You're back in the saddle.
2976518 2978437 We're still working<br />on the schedule
2978520 2979605 for the rest of your troupe...
2979688 2981648 but on Friday...
2981732 2983400 we premiere our little Dumbo.
2985986 2987946 I get goose bumps.
2990365 2991783 Why are you looking at me?
2992659 2994411 Well, because the only thing
2994494 2997539 more amazing<br />than a flying elephant...
2997623 2999041 is the goddess who can fly it.
3000792 3002794 Have you lost your mind?
3002878 3003879 (SCOFFS)
3005714 3008759 Let's not forget from<br />whence we came, darling.
3010844 3012763 So, we fly Friday!
3012846 3016350 Uh, Dumbo's never flown<br />with anyone.
3017017 3019895 That's why it's become<br />abundantly clear
3019978 3020979 why we need you.
3023148 3024483 MILLY AND JOE: Dumbo!
3024566 3025567 (TRUMPETS)
3028737 3030656 -Hey, buddy.<br />-We missed you. You all right?
3030739 3033408 Hey. Captain Farrier<br />is in charge.
3033492 3035410 No one sees the animal<br />without his approval.
3035953 3036912 Holt.
3036995 3038413 Just call me Holt.
3039831 3041750 I thought you were<br />a military man.
3041834 3044044 Nice boots you bagged there.<br />What are they, shark skin?
3044169 3046296 (CHUCKLES) No.
3047172 3048423 So you better keep<br />your elephant friend
3048507 3049925 on my good side.
3055305 3056265 Hiya, Dumbo.
3063480 3065440 Dumbo, you mind?
3065524 3066650 Can I get my arm?
3068402 3070279 And these are the hands<br />I'll be putting my life in?
3070988 3072781 Welcome.
3072865 3075284 For the record,<br />this was not my idea.
3075367 3076869 Dumbo works alone.
3076952 3078453 So do I.
3080497 3081748 Bonjour, Milly, Joe...
3083333 3084501 And you...
3085085 3086211 (HUFFS)
3088172 3089548 Hmm, charming.
3089631 3090883 Well, maybe he doesn't<br />recognize you
3090966 3092426 without your makeup.
3093385 3095137 So I gotta teach you to fly?
3095220 3098891 I know how to fly,<br />ever since I was a child.
3099641 3101935 They taught Dumbo to fly, no?
3102019 3103687 So I don't need<br />your expertise.
3105439 3106398 HOLT: All right.
3107816 3110277 Well, just so you know,<br />I've been to France.
3110360 3111987 It wasn't a good experience.
3112070 3113947 COLETTE: Show me your secret!
3114031 3115991 How on earth<br />does your elephant fly?
3116074 3118327 Well, first,<br />he needs a feather.
3119536 3121163 He won't fly<br />without a feather.
3122414 3125375 Well then, neither will I.
3125501 3127127 (SNIFFING)
3129546 3130756 (SPEAKS FRENCH)
3132508 3133842 (SPEAKS FRENCH)
3145354 3146396 (SHRIEKS)
3150943 3151818 (TRUMPETS)
3153278 3155030 Whoa, slow down, princess.<br />Safety first.
3155113 3156198 Guys, nets.
3156281 3157491 Come on, hurry.
3160702 3162371 All right, guys, good.
3171338 3172923 -See, Dumbo?<br />-(DUMBO TRUMPETS)
3174132 3176176 I fly!
3184601 3186228 See if you can catch me!
3189273 3190566 Here, Dumbo!
3190649 3191817 (SNIFFING)
3217551 3218594 (DUMBO TRUMPETS)
3233066 3233984 (GASPS)
3235652 3236820 (SCREAMS)
3236945 3238739 (DUMBO TRUMPETING)
3248415 3249833 (SNIFFING)
3250876 3253253 Oh, we got some work to do.
3256548 3258550 -(MACHINERY WHIRRING)<br />-(INDISTINCT CHATTER)
3262971 3264056 Friends and colleagues...
3264139 3265390 let's give a warm<br />Dreamland welcome
3265474 3266975 to our new executive<br />vice president...
3267059 3268018 Mr. Max Medici.
3270938 3272981 Anything he needs,<br />anything at all...
3273065 3274983 make it happen<br />as you always do.
3279738 3281323 This is Miss Verna.
3281406 3282783 She will handle your schedule,
3282866 3285244 correspondence,<br />and all your calls.
3285327 3286912 When you're needed<br />in meetings,
3287037 3288455 she'll let you know.
3288539 3289915 Are there meetings today?
3289998 3291542 I'll let you know!
3291667 3292626 (TYPEWRITER DINGS)
3294002 3295754 MAX: Uh, Mr. Vandevere,<br />one question.
3295838 3298090 Exactly what do I do?
3298924 3300008 (MUMBLES)
3302344 3304513 HOLT: So where'd<br />Vandevere find you?
3306390 3308183 I was a street performer<br />in Paris.
3309685 3311061 He discovered me.
3311186 3312938 And here I am.
3315148 3316942 A millionaire's girlfriend.
3317025 3318277 That's a tough break.
3319945 3321154 It's all for show.
3321989 3324491 So you and he,<br />you're not, uh...
3324575 3326326 I'm one of many gems he wears
3326410 3327828 to reflect the light<br />back onto him.
3329162 3330163 Huh.
3331832 3332958 Good boy, Dumbo.
3333041 3335419 -MILLY: Good job.<br />-Yeah! They're gonna love him.
3335502 3337129 I think you are the lucky one.
3339590 3341175 JOE: Well done, Dumbo.<br />MILLY: Good boy.
3341258 3342342 (SINGSONGY)<br />Who's been dreaming
3342426 3344469 like I've been dreaming?
3346054 3348432 So, how's everything?
3348515 3350267 -Good?<br />-Oh, we're making progress.
3350392 3351852 But he ain't quite ready yet.
3351977 3354688 What's the problem?<br />Doesn't the animal trust you?
3354771 3357149 -It's not that simple.<br />-Ma chérie...
3357232 3360777 we've already sold<br />all the tickets.
3360861 3362529 Maybe our little<br />scientist here
3362613 3364448 can show us<br />that it's going to work.
3371455 3372456 (DUMBO TRUMPETS)
3377294 3378712 MILLY: Prepare for takeoff.
3378795 3380005 -Right wing?<br />-Check!
3381965 3383050 Left wing?
3383133 3384343 Check!
3385093 3387221 Take her up, Dumbo.
3391099 3392601 Let's go.
3392684 3394394 JOE: Come on, buddy. Come on.<br />MILLY: Come on, Dumbo.
3396355 3398148 That's it. Come on.
3398899 3401193 (TRUMPETING)
3404738 3406823 -MILLY: Let's try it again.<br />-(TRUMPETS)
3407699 3409493 You got this.<br />Here you go.
3422589 3424216 (DUMBO TRUMPETS)
3424299 3426552 You beautiful<br />one-armed cowboy.
3427886 3430097 You've made me a child again.
3434476 3436395 (FANFARE PLAYING)
3441942 3444903 ANNOUNCER:<br />Welcome to the Colosseum...
3444987 3447698 where the impossible<br />is possible.
3452953 3454955 (ORCHESTRA PLAYING<br />TRIUMPHANT MUSIC)
3490657 3493452 Buonasera. Max Medici.
3494369 3496580 I discovered the elephant,<br />my elephant.
3496663 3497998 And basically I said no.
3498081 3499625 I walked out<br />and that was the end of that.
3499708 3501043 MAX: The flying<br />elephant's mine.
3501126 3502127 VANDEVERE: Yeah.
3503378 3505088 You're the guy!
3505172 3507216 You're the guy that's<br />made out of magic dust!
3507925 3509092 VANDEVERE: Max.
3509176 3511595 J. Griffin Remington.<br />Atlas Forge Bank.
3511678 3513972 He's the money man.
3514056 3514973 The J?
3515098 3518101 Whoa! It's a pleasure<br />to meet you.
3518185 3519353 How are you?
3519436 3521271 You know, they say the moon<br />is made out of magic dust.
3521355 3522773 That's why<br />they're going to send
3522856 3524316 a man up there<br />one of these days.
3524399 3526527 And my bank is<br />going to be the bank
3526610 3529196 that finances the expedition.
3529279 3530322 What do you think of that?
3530447 3531615 Uh-huh.
3531698 3533033 VANDEVERE:<br />Needless to say, Max...
3533116 3534868 we all have high hopes<br />for tonight.
3534952 3537829 Oh, yeah. High hopes.<br />High hopes.
3537913 3539623 Well, you know,<br />hopes, and dreams,
3539706 3541208 that's one thing.<br />That's words.
3541291 3543418 But what we're talking<br />about here is facts!
3543502 3544586 Plans!
3544670 3547005 Plans! That takes<br />a lot of money.
3547089 3548632 Which he hasn't got!
3548715 3550384 So, we are hoping<br />that your pachyderm
3550467 3552219 comes through with the goods.
3552302 3555055 Now let's get this show<br />on the road!
3555180 3556557 (MUSIC CONTINUES)
3559226 3561228 -(MUSIC STOPS)<br />-(AUDIENCE APPLAUDING)
3561895 3563397 MAN: We are looking good!
3564773 3565858 HOLT: Don't worry, Big D.
3565941 3568277 There's just more room to fly<br />out there, that's all.
3568360 3570153 Round and round,<br />just like we practiced.
3570821 3573240 JOE: And then Dad can talk<br />to Vandevere about the deal!
3573323 3574324 HOLT: About the what?
3574408 3575742 We made a deal with Dumbo.
3575826 3577286 We promised we'd buy<br />his mom back
3577369 3578829 with all the money<br />he makes for the circus.
3578912 3580080 That's why he flies.
3581373 3583667 -Joe, not now!<br />-Are we ready?
3583750 3585043 Yeah.
3587379 3588505 (SPEAKS FRENCH)
3591550 3592926 HOLT: Okay, let's go.
3593010 3595637 Okay, Dumbo, let's do this.
3598432 3599808 (AUDIENCE APPLAUDING)
3603770 3605772 (SLOW INSTRUMENTAL<br />MUSIC PLAYING)
3635636 3636637 (SQUEALS)
3636803 3638222 (UPBEAT MUSIC PLAYING)
3654863 3656615 Pink elephants?
3656698 3657991 So?
3705205 3706874 -(MUSIC STOPS)<br />-(AUDIENCE APPLAUDING)
3709918 3710919 (APPLAUSE STOPS)
3711003 3712212 (FEEDBACK WHINES ON MIC)
3717134 3721930 Ladies and gentlemen,<br />boys and girls of all ages!
3722014 3726059 This is the moment<br />we've all been waiting for!
3726143 3728228 V.A. Vandevere,
3728312 3730480 in association<br />with Max Medici...
3730564 3735068 proudly presents,<br />making his Dreamland debut...
3735152 3737571 You've seen a horse-fly.
3737654 3740157 You've seen a dragonfly.
3740240 3742659 You've even seen a housefly.
3743160 3745287 But you haven't<br />seen anything...
3745370 3749208 until you see an elephant fly.
3749291 3752085 Let's get ready for Dumbo!
3752252 3753879 (AUDIENCE CHEERING<br />AND APPLAUDING)
3755631 3757633 (ORCHESTRA PLAYING<br />TRIUMPHANT MUSIC)
3769520 3770979 Coming through.
3772356 3773982 Come on.
3792376 3793502 He can do it.
3796046 3797297 I know he can.
3802052 3804012 And here to welcome him...
3804096 3809059 our own Queen of the Heavens!
3809142 3810978 (AUDIENCE APPLAUDING)
3812104 3813856 (ORCHESTRA PLAYING<br />ETHEREAL MUSIC)
3860152 3861778 (WHISPERS) Dumbo.
3863071 3866408 Five times around the ring.<br />That's all we have to do.
3867659 3868952 Nice and easy,<br />like we practiced.
3875834 3877336 -Dad?<br />-HOLT: Mmm-hmm.
3877419 3878420 Why aren't they<br />putting up the nets?
3881632 3883050 Hey, guys?
3883133 3884134 Guys, what's going on?
3884218 3885344 Your men are supposed<br />to be out there!
3885427 3886553 Change of plan. From the top.
3891725 3892559 (GASPS)
3897689 3899399 I can't see the nets.
3900317 3902778 -They're invisible.<br />-REMINGTON: Hmm.
3904112 3905864 What's wrong with you?<br />They need nets!
3908116 3908951 Colette!
3909034 3910661 Wait, don't take off!
3912412 3913622 COLETTE: Dumbo...
3913705 3914623 Oh, boy!
3914706 3916333 ...Prince of the Elephants.
3918293 3921088 I command you to fly with me.
3927469 3928470 (TRUMPETS)
3934726 3936270 -(GRUNTS)<br />-(AUDIENCE GASPS)
3936353 3937729 -(YELPS)<br />-(TRUMPETS)
3937813 3938689 (ALL GASP)
3939731 3941275 (TRUMPETING)
3946613 3948156 -(FABRIC RIPS)<br />-(GRUNTS)
3948240 3949449 (TRUMPETING)
3952160 3953287 Colette!
3953370 3954663 -(SCREAMS)<br />-(TRUMPETS)
3954746 3956164 (AUDIENCE GASPS)
3958625 3960919 -(AUDIENCE GASPS)<br />-(TRUMPETING)
3969386 3970762 Lower the platform!
3970888 3973182 (TRUMPETING)
3976226 3978228 -(DUMBO TRUMPETS IN DISTANCE)<br />-(HOWLING)
3979271 3980439 (ROARS)
3981398 3983025 (TRUMPETING)
3984818 3986570 (TRUMPETING IN DISTANCE)
3989114 3991116 -(AUDIENCE GASPS)<br />-Fly, little one!
3995078 3996496 (ALL CHEERING)
4010719 4012304 Magic dust!
4030030 4031031 (MEN SHOUT)
4037996 4039831 (ALL MURMURING)
4040165 4041416 Where's my show?
4043502 4045337 (TRUMPETING IN DISTANCE)
4064189 4066316 The elephant's headed<br />to Nightmare Island.
4067025 4068819 -(DUMBO TRUMPETS)<br />-(WOMAN YELPS)
4077619 4078829 (PEOPLE CLAMORING)
4082541 4083750 (ROARS)
4086962 4088463 WOMAN: Come on, sweetie.<br />Let's go.
4088547 4089548 (GROWLING)
4093093 4094469 (SNARLING)
4105772 4107608 (TRUMPETING)
4108358 4109568 (DUMBO TRUMPETS)
4118160 4119453 (CHAIN CLANKING)
4125792 4126792 Dumbo, it's okay.
4126877 4128921 -We're here.<br />-(ELEPHANT HUFFS)
4129962 4131215 VANDEVERE: Good evening.
4131298 4132174 MAN: It's Mr. Vandevere.
4132256 4133509 -Hello, hi.<br />-Hey, that's V.A. Vandevere!
4133591 4134885 VANDEVERE:<br />Everyone having fun?
4135301 4136636 Good.
4136720 4137845 -Having a good time?<br />-MAN 2: Yes, sir.
4137970 4140182 -(GROWLS AND TRUMPETS)<br />-VANDEVERE: Fantastic.
4140265 4142184 Get him outta here.
4142850 4144269 -Yes.<br />-WOMAN: Over here!
4144353 4145604 -GUARD: Folks, please.<br />-Hello.
4145687 4147397 GUARD: Folks, I need you<br />to leave the exhibit.
4147523 4149566 -(DUMBO SQUEALING)<br />-Come on.
4151484 4153153 Guys, guys, go easy,<br />he's just a baby.
4153237 4155363 Soldier,<br />I give the orders here.
4155447 4158075 -(DUMBO SQUEALING)<br />-(TRUMPETING)
4163372 4164581 It's his bedtime.
4164665 4166166 (PEOPLE MURMURING)
4166959 4168877 ANNOUNCER: (ON SPEAKER)<br />This attraction is now closed.
4169002 4170462 (TRUMPETING CONTINUES)
4176218 4177219 Dad?
4177719 4178886 Uh-huh.
4179763 4181430 It's Mrs. Jumbo.
4187312 4189356 BOY 1: Come on,<br />I want to see Dumbo!
4189439 4190524 BOY 2: I want to see Dumbo!
4190607 4191859 -MAN: I want my money back!<br />-(ALL GRUMBLING)
4191942 4193068 I don't understand.
4193151 4194903 The elephant flies.<br />You saw it.
4195445 4197072 I saw a vanishing act.
4197155 4200576 I'm not investing one cent<br />until I can see this works.
4200701 4202995 You can't control your animal.
4203078 4205163 You give me a little time,<br />I can fix this.
4205247 4208625 Whatever! Till then,<br />the bank is closed.
4213213 4214256 What happened up there?
4214339 4215549 You lost control<br />of the animal.
4215632 4216550 COLETTE: You're the animal.
4216633 4217968 Where was my net?
4218051 4220262 Nets are for rehearsal.<br />This is the show.
4220387 4221597 (DOOR OPENS)
4223223 4225392 Training?<br />You call that training?
4225475 4228020 Now, hold on, Mr. Vandevere,<br />we know why he flew away.
4228103 4230022 He recognized<br />that other elephant's call.
4230105 4232149 The one on Nightmare Island.<br />It's his momma!
4232232 4233233 HOLT: It's true. It's her.
4233317 4235194 She was sold from our circus<br />two months ago.
4235277 4236653 MILLY: Every child<br />knows its mother.
4236737 4239239 And they say<br />elephants never forget.
4239323 4240824 They can be together now.
4241408 4243202 Why are there children<br />in my office?
4243285 4247122 Mr. Vandevere, please,<br />all Dumbo wants is his momma.
4247206 4248248 Just reunite them,
4248332 4249917 and he'll do<br />whatever you want.
4250000 4252586 No, he'll do<br />whatever she wants.
4253170 4254546 You think I'd have bought her
4254630 4256715 if I thought she was<br />related to him? Hmm?
4257216 4259635 (SCOFFS)<br />Doesn't help me at all.
4262179 4263388 (EXHALES SHARPLY)
4264181 4265641 You wanna know<br />the most important thing
4265724 4267142 about growing up?
4268727 4272981 You've got to learn<br />to go it alone.
4276068 4278529 Get rid of the mother.<br />You know where to take her.
4278612 4280030 And treat yourself<br />to some new boots.
4280113 4282324 But, sir,<br />you can't just kill her.
4282950 4284076 Why not?
4284159 4285327 HOLT: Mr. Vandevere.
4285410 4287746 Wait!<br />Don't separate 'em, please.
4287829 4289790 Don't do that to my kids.
4289873 4292251 You know, Holt,<br />when my father left us,
4292334 4293794 it was a blessing really.
4293877 4296797 Because I had to learn<br />how to fend for myself.
4296880 4298799 Maybe that's what<br />your children need.
4299383 4300425 Don't tell me<br />what my children need.
4300509 4302302 Best take a step back,<br />Elephant Man.
4304471 4306139 Darling...
4306223 4310394 Dumbo and his mom<br />need a little alone time.
4310477 4312729 So, Mommy's going to<br />take a little trip...
4312813 4314898 so that Dumbo<br />won't be distracted.
4317609 4320153 Milly! Milly!
4333166 4334209 Colette?
4335961 4337296 I have rehearsal.
4338881 4339965 Max.
4345304 4346680 ANNOUNCER: (ON SPEAKER)<br />Nightmare Island.
4346763 4347598 Milly?
4347681 4350225 Home of the most dangerous<br />beasts in the world.
4350309 4351894 GUARD: Sir, park's closing.
4359067 4360194 HOLT: Milly!
4364198 4365199 Milly!
4370078 4372122 Did you find her?
4372873 4373874 No.
4375584 4376752 (HOLT SIGHS)
4376835 4380923 Well, her momma always knew<br />what to say. No matter what.
4381006 4382216 She always knew.
4383217 4386094 Your children don't need you<br />to be perfect.
4386678 4388931 They just need you<br />to believe in them.
4390516 4392100 That simple, huh?
4398440 4401527 All right, well,<br />I'm gonna keep looking.
4404154 4405739 (DOOR OPENS, CLOSES)
4418210 4419419 (SIGHS)
4422714 4424550 That's my daughter all right.
4425509 4428470 The only girl I know<br />who runs away to go to school.
4429680 4431390 It's our fault.
4431473 4433767 Bet Dumbo wishes<br />he never met us.
4433851 4436436 HOLT: Ah, you showed him<br />he could fly.
4436520 4438397 You think<br />he'd ever trade that?
4439314 4441316 He would to have his mom back.
4445529 4446780 (HOLT SIGHS)
4446864 4448240 I miss Momma.
4450117 4451785 Yeah, so do I.
4455539 4457541 There's something<br />I want to show you.
4458876 4460085 MAN: (ON SPEAKERS)<br />With advances in both
4460169 4461795 engineering and medicine...
4461879 4464464 the human and the mechanical<br />will soon be combined...
4464548 4467801 to assist ordinary families,<br />workers and veterans.
4467885 4469970 All kinds<br />of technological marvels
4470053 4472139 await us in the 20th century.
4473473 4475642 HOLT: You're gonna do<br />great things.
4476935 4477936 I know it.
4488780 4490199 Whoa, whoa. What's this?
4490282 4491533 Oh, give me a break.
4491617 4494661 I gotta teach you<br />how to read English, too?
4497164 4498832 (FOOTSTEPS APPROACH)
4499875 4501668 Oh, Max, hello!
4502878 4504880 Good, you brought<br />the paperwork.
4504963 4505964 Max...
4506924 4509218 I was reviewing your troupe...
4509676 4510761 and to be honest with you...
4510844 4514056 they're really pale imitations<br />from the acts we already have.
4514139 4515891 So I was thinking,<br />I don't know,
4515974 4517643 a month's severance?<br />Seems fair.
4517726 4519102 Capisce?
4520562 4522356 I thought you promised to...
4522439 4525234 Max, the contract says<br />that I'd hire them.
4525317 4527277 It never stipulated<br />for how long.
4527361 4530405 So, get your little band of<br />low-rent freaks out of here.
4530489 4533867 But they're my troupe.<br />They're countin' on me.
4533951 4536453 Okay, let's have a heart.
4536537 4538372 Why don't you tell them?
4540874 4543085 (MUFFLED CHATTER AND LAUGHTER)
4550008 4553345 'Bout time, boss.<br />So, when do we start?
4564439 4565983 HOLT: What's going on, guys?
4566066 4567943 Vandevere's fired them all.
4568026 4570195 They're to leave by tomorrow.
4574908 4576326 (DUMBO BREATHING HEAVILY)
4580289 4581498 (WHIMPERS)
4582875 4585752 PRAMESH:<br />Goodbye, little friend.
4585836 4587421 Goodbye.
4589673 4592426 We wanted to see him<br />one last time.
4592509 4594928 One last time to see him fly.
4596096 4597848 I don't think<br />he wants to anymore.
4598515 4600350 Oh, no. But he must.
4600434 4603061 He cannot lose<br />Mrs. Jumbo again!
4603145 4605939 SOTHEBY: Uh, I'm afraid<br />it's rather worse than that.
4606607 4607691 Mr. Sotheby?
4608275 4610277 I've come<br />to clear my conscience.
4611195 4613864 I resigned my position as soon<br />as I heard him give the order.
4613947 4615407 What order?
4616408 4619411 Mrs. Jumbo will be gone<br />by tomorrow night.
4619494 4621288 And she's not<br />meant to survive.
4630214 4631590 (DUMBO WHIMPERING)
4637054 4639097 This "Dreamland"<br />doesn't deserve him.
4639723 4641517 No circus does.
4653487 4657783 Well, who's gonna be<br />willing to help me?
4660160 4661954 Set Dumbo and his momma free.
4684309 4686061 (TRIUMPHANT MUSIC PLAYING)
4689606 4690649 (EXCITED CHATTER)
4690732 4692609 ANNOUNCER: (ON SPEAKER)<br />Welcome to the Colosseum,
4692693 4695696 where the impossible<br />is possible.
4697906 4700659 Okay. Second time's the charm.
4700742 4704037 Let's see if Dream Daddy's<br />worked out the kinks.
4704204 4705539 TRUCK DRIVER: (ON PHONE)<br />Here to pick up the elephant
4705622 4707332 -from Nightmare Island?<br />-Confirmed.
4707416 4708959 Unlock the back gates.
4732024 4733609 -Dumbo in position!<br />-(INDISTINCT CHATTER)
4734735 4736445 Soon as he flies,<br />you run back to his tent
4736528 4737946 and I'll find you there.
4738030 4739323 All right, Big D.
4739448 4740741 (SQUEALING)
4740824 4742993 HOLT: It's all up to you now.
4743619 4745787 (EXHALES DEEPLY)<br />Come on, Holt!
4745913 4746914 (OBJECT THUDS)
4755881 4757341 -To hell with it.<br />-(CLATTERS)
4761970 4763972 MAN: Ready for positions.
4764056 4766308 We could have used<br />a little rehearsal.
4766391 4767809 Rehearsal?
4767893 4770354 Think we got a rehearsal<br />at the Battle of the Argonne?
4771396 4773190 You sure you can do this?
4773273 4775067 I fly elephants all the time.
4776235 4777903 Are you sure you can do this?
4778862 4780697 With one hand<br />tied behind my back.
4783492 4784493 (EXHALES SHARPLY)
4793460 4795963 GUARD: Wait. What's that?
4797422 4798423 Ma'am?
4800175 4801218 Ma'am?
4802177 4804179 Sorry, ma'am,<br />attraction's closed.
4804263 4807474 My dream... to be a mermaid...
4807558 4809893 and now they've taken it away.
4809977 4812479 And yet I hear<br />the water singing.
4812563 4813772 I hear them beckoning me home.
4813856 4815691 Lady, just be careful, okay?
4815774 4816942 MISS ATLANTIS: Return me<br />to the vast abyss!
4817025 4818485 Let's go.
4818569 4820863 -My destiny, the sea!<br />-Okay.
4821655 4822865 (GUARD YELPS)
4827911 4829121 (GRUNTS)
4834918 4836587 (BARS CREAKING)
4859610 4860819 (GAS HISSING)
4862070 4863488 (BARKING)
4870329 4871580 We've lost power!
4871663 4872998 Even the cages?
4873081 4875125 -GUARD 1: But the animals...<br />-(GROWLING)
4876335 4878086 Find the breakers.<br />Get the lights back on!
4878754 4880547 And make sure<br />those cages are locked.
4882216 4883842 (WOLF HOWLING)
4887221 4889097 (ANIMAL SCREECHES)
4889181 4891141 (ANIMAL GROWLING)
4896730 4898941 -(GASPS)<br />-(HISSING)
4899066 4900484 BARITONE BATES: (ON SPEAKERS)<br />Ladies and gentlemen,
4900567 4902486 boys and girls.
4902569 4906073 Making his second<br />Dreamland debut.
4906156 4908867 Let's get ready for Dumbo!
4908992 4910118 (AUDIENCE CHEERING)
4910202 4912204 (ORCHESTRA PLAYING<br />TRIUMPHANT MUSIC)
4926677 4928345 (ANIMAL GROWLING)
4929680 4930848 (HOWLING)
4934184 4935894 (ROARS)
4936061 4937771 (DISTANT SCREECHING)
4943652 4945404 (DISTANT GROWLING)
4951159 4953370 -(HOWLING)<br />-(SCREECHING)
4954746 4956498 (GROWLING)
4961545 4962629 (ANIMAL ROARS)
4963297 4964715 (KEYS JANGLING)
4969011 4969845 Hey!
4971096 4972264 (HOWLING)
4977102 4978145 (ENGINE STARTS)
4978228 4980063 It's a trick!<br />Get back to the...
4983025 4984067 (TRUMPETS)
4987988 4989281 (GUARDS GRUNT)
4995454 5000000 And once again, our very own<br />Queen of the Heavens!
5000083 5001502 (AUDIENCE CHEERING)
5005130 5006840 (ORCHESTRA PLAYING<br />ETHEREAL MUSIC)
5021939 5022814 You.
5022898 5025817 Where is<br />your circus of freaks?
5027653 5029029 What's going on?
5029112 5031406 The elephant's mother is gone!
5031490 5033367 His troupe's behind it!
5034409 5036203 Alert the tower<br />and secure the gates.
5037079 5038580 Don't let them get out.
5039915 5042042 But why would they<br />only take the one?
5043418 5046380 Keep your eye on Farrier<br />and those kids.
5046463 5048090 You! Come with us.
5049299 5050676 (MUSIC CONTINUES)
5060978 5062229 (INDISTINCT CHATTER)
5062312 5063689 There they are!
5065732 5066817 SKELLIG: Hey!
5068110 5069695 (MUFFLED THUMPING)
5075033 5076660 (GRUNTING)
5076743 5078203 GUARD 1: Hey, you!
5078287 5079788 What are you doing up there?
5079872 5081540 GUARD 2:<br />That's private property.
5081623 5083417 Come on! Get down here!
5083500 5084668 Now!
5084751 5087963 Hey, I'm Max Medici,<br />Vandevere's partner.
5088046 5090424 He's just a maintenance man<br />fixing a light!
5090507 5091800 Get back to your posts!
5091884 5093719 Yes, sir, Mr. Medici.
5101059 5102769 (TRIUMPHANT MUSIC PLAYING)
5108692 5110611 (WHISPERING)<br />Let's try this again.
5110694 5112070 You and me.
5116533 5117951 (GRUNTING)
5120078 5121079 (GRUNTS)
5123540 5124875 (INDISTINCT CHATTER)
5127669 5128921 Hey, the kids?
5129004 5130088 Where are the kids?
5130172 5131340 Hey, have you seen the kids?
5131423 5135552 COLETTE: Dumbo,<br />Prince of the Elephants!
5135636 5138639 I command you to fly with me.
5153779 5156073 (WHISPERING)<br />Dumbo, please fly.
5157157 5158784 Do it for your momma.
5169378 5170838 (TRUMPETING)
5174508 5176343 (ALL CHEERING)
5182432 5183767 (INDISTINCT CHATTER)
5186979 5188021 (BOTH GASP)
5197364 5198949 -(DUMBO TRUMPETS)<br />-(AUDIENCE GASPS)
5213881 5215007 Where's your father?
5228395 5230063 -(AUDIENCE CHEERING)<br />-Dumbo!
5231315 5232316 (TRUMPETS)
5238197 5239489 (AUDIENCE GASPS)
5242534 5244286 Hey! Get those kids!
5247456 5249208 Dumbo!
5266266 5267643 (GRUNTING)
5281573 5282741 Come on.
5283951 5286203 -There!<br />-(TRUMPETS)
5301009 5302511 (MACHINERY WHIRRING)
5302594 5303679 Bonsoir.
5306056 5307474 Just passing through!
5308892 5310435 Hey! You can't do that!
5312563 5314857 -(TRUMPETING)<br />-Get the elephant!
5314940 5316108 ENGINEER 2:<br />You get the elephant!
5316733 5317693 (ALARM BUZZES)
5323156 5324658 (SHIFTING GEARS)
5324741 5325909 (GRUNTS)
5338088 5340799 Don't worry.<br />Dad'll be here soon.
5340883 5341884 SKELLIG: Where's the elephant?
5341967 5342968 (BOTH GASP)
5347681 5349099 (ELECTRICITY BUZZING)
5349224 5350851 Why are you<br />just standing there?
5350934 5351894 Get to the tower!
5351977 5354396 Electricity's failing!<br />There's no elevators!
5354479 5356982 When I last checked,<br />they invented stairs.
5358275 5359818 ANNOUNCER: (ON SPEAKERS)<br />We seem to be experiencing
5359902 5361820 some technical difficulties.
5364781 5366200 (INDISTINCT CHATTER)
5376376 5378712 What happened to my power?
5378837 5381548 -(TRUMPETS)<br />-What power, mon chéri?
5381632 5383175 You ungrateful...
5383258 5386470 You were nothing<br />before I made you my... Uh...
5387095 5390140 I believe the word is "queen."
5391517 5393018 I need lights!
5394228 5395938 (ALARM BLARING)
5396021 5397105 Mr. Vandevere, wait!
5397189 5399650 We have to reset the mains,<br />or you could cause a surge!
5399733 5400901 Right now it's impossible!
5400984 5403362 Nothing's impossible! (GRUNTS)
5404905 5406740 Mr. Vandevere!
5412621 5414081 Mr. Vandevere, stop!
5418627 5419878 (GRUNTING)
5432766 5434268 (RAPID BEEPING)
5434393 5435769 (ALL SCREAMING)
5439773 5441441 Milly! Joe!
5445988 5447364 (NEIGHING)
5450200 5451994 Come on. Go!<br />Come on!
5457916 5458917 (GRUNTS)
5471138 5472514 (PEOPLE CLAMORING)
5478604 5480063 -(ALARM CONTINUES BLARING)<br />-Get everyone out!
5480147 5482191 Evacuate the park!
5486236 5487821 Milly! Joe!
5487905 5489489 (PEOPLE SCREAMING)
5501084 5502294 SKELLIG: Hey!
5508258 5510177 Where is the elephant?
5510302 5511470 -JOE: Let her go!<br />-(SKELLIG GROANS)
5512304 5513889 -(JOE GRUNTS)<br />-(HORSE NEIGHS)
5516975 5518977 (SCREAMING)
5524274 5527277 -(HOLT URGES HORSE)<br />-(CONTINUES SCREAMING)
5529029 5530155 MILLY: Come on!
5530239 5531448 Milly! Joe!
5531532 5532866 JOE: Dad!
5532950 5534451 -You all right? All right?<br />-MILLY: We're fine.
5534535 5536119 Okay, come on.<br />All right, cover your faces.
5536203 5537788 Give me your hand!<br />Come on!
5537871 5539039 Back!
5541416 5542543 Stay close.
5550759 5551802 (MRS. JUMBO TRUMPETS)
5551885 5553178 Come on, everybody.
5553262 5555806 Let's get to the seaport!<br />Now!
5555889 5557975 -Where are the Farriers?<br />-They must still be inside.
5568277 5569820 (TRUMPETS)
5590799 5591675 Dad!
5592551 5593760 MILLY: It's okay, Joe.
5593886 5594928 (HOLT GRUNTS)
5595512 5596597 Come here. Come here.
5598182 5599391 (DUMBO TRUMPETS)
5599516 5600475 Dumbo!
5604146 5605981 (TRUMPETING)
5608567 5609568 JOE: Dumbo!
5609651 5610819 Come on!
5611612 5613822 -Go! Go! Go! Go!<br />-Jump!
5614448 5615782 Come on. Come on.
5615908 5617242 (TRUMPETS)
5623624 5625375 -All right, let's go.<br />-Stay close, come on.
5628337 5629588 Okay. Go! Go! Go!
5629671 5631215 Come on!
5631924 5633217 JOE: Dumbo!<br />HOLT: Come on!
5634134 5635552 JOE: Dumbo! What's wrong?
5635636 5637346 HOLT: Guys! Milly! Joe!<br />Come on!
5637429 5638972 JOE: Dumbo, let's go!
5642976 5643977 HOLT: Go!
5644102 5645395 (PEOPLE SCREAMING)
5649233 5650692 Dumbo!
5650776 5652486 Get him!
5652569 5654905 He's seen us.<br />Dumbo, you gotta go.
5654988 5656406 They're comin' for you.<br />You gotta go, Dumbo.
5656532 5657533 He lost the feather.
5657658 5658700 Feather doesn't do nothin'.
5658784 5660869 Dumbo, you don't need<br />the feather to fly.
5660953 5662538 JOE: Dad, they're coming!
5662663 5664790 -(BELL DINGING)<br />-Stand back! Stand back!
5664873 5665916 GUARD: Out of my way!
5668210 5670212 Dumbo, remember this?
5670295 5672214 From my momma?
5672297 5676051 I can unlock any door.<br />And you can, too.
5677135 5678762 But I don't need<br />this key to do it.
5678846 5680138 And you don't need<br />the feather.
5681390 5682391 Come on.
5694444 5695821 (WHINES SOFTLY)
5697739 5698740 JOE: Dad!
5698824 5699950 Gotta go. Come on!
5701869 5702703 JOE: What are you doing?
5702786 5704121 HOLT: There ain't room<br />for the three of us.
5704204 5705998 You get him to the seaport<br />and I'll see you there.
5706498 5707749 Go on, Big D.
5714089 5715257 GUARD: Grab 'em!
5715340 5716341 Hey!
5717801 5718844 (SQUEALS)
5722514 5724516 -(ALL CLAMORING)<br />-Hey!
5726101 5728145 That's my elephant!
5741867 5743493 They're safe.
5743577 5745078 Come on, let's go!
5747915 5749416 Hey! Get back here!
5749541 5751335 (HORN HONKING)
5752836 5754421 You freak!<br />What have you done?
5754588 5756298 HOLT: What they pay me for,<br />mister.
5756381 5757758 Put on a hell of a show.
5757883 5759009 (URGES HORSE)
5761178 5762721 Hey! Him!
5762804 5764806 Right there, arrest that man.<br />He stole my elephant.
5764890 5766683 Hey, we had a contract,<br />Medici!
5767309 5770354 I'm no expert, but I think<br />you got bigger problems here.
5774900 5776235 -(EXPLOSION)<br />-(ALL GASP)
5779613 5781573 (METAL CREAKING)
5782241 5784368 Wow. This is a disaster.
5785577 5787037 Come on,<br />I'll buy you a hot dog.
5787120 5788956 MAX: Sounds good, J.G.
5789039 5791166 -(PEOPLE GASP)<br />-(INDISTINCT SHOUTING)
5812229 5813564 (DUMBO TRUMPETS)
5828745 5831081 Last call for cargo!
5831164 5832708 All aboard!
5833917 5838172 -(JUMBO HUFFS)<br />-(MAN SPEAKS FOREIGN LANGUAGE)
5840799 5842217 (DUMBO TRUMPETS)
5845304 5846889 (TRUMPETING)
5851894 5853103 (TRUMPETS)
5854980 5856315 MILLY: Colette!
5859860 5861069 (SQUEALS)
5864406 5865949 Where's your father?
5866033 5868160 Don't worry.<br />He'll be here.
5868243 5869870 (HORSE GALLOPING)
5874458 5875792 Dad!
5875918 5877753 I knew you could ride.<br />(CHUCKLES)
5880589 5882090 (KIDS CHUCKLE)
5884009 5886136 -Pramesh, we have to go.<br />-Please, hurry.
5887513 5889932 Hurry! Come on! Hurry!
5891058 5892226 Come.
5893101 5894686 Let's go home.
5910577 5912621 Hey! (CHUCKLES)
5925968 5928095 (MILLY SIGHS DEEPLY)
5934476 5936520 Well, get out of here,<br />you little troublemaker.
5939189 5940107 Go on.
5940232 5941817 (MILLY SNIFFLING)
5941900 5942901 (JOE SNIFFLES)
5956957 5958375 (DUMBO TRUMPETS)
5980314 5982107 Ladies and gentlemen...
5982191 5986361 introducing our world-famous<br />flying elephant.
5987029 5988655 (PEOPLE GASP)
5988780 5990574 (APPLAUSE)
5994244 5997623 Welcome to<br />the Medici Family circus!
5997706 5999875 Where we believe<br />no wild animals
6000000 6002503 -shall be held in captivity.<br />-(SQUEAKING)
6003462 6005506 (MONKEY CHITTERING)
6006757 6008175 (PEOPLE GASP)
6008342 6009927 (STRAINING)
6010010 6011803 MAX: See Rongo...
6011887 6015307 the world's strongest<br />and most versatile man.
6017226 6020479 Meet the bewitching<br />Miss Atlantis...
6020562 6023148 now performing<br />underwater Shakespeare,
6023232 6026985 with the world's<br />only living merman, Puck!
6027611 6029238 (PEOPLE EXCLAIMING)
6033033 6035160 And visit<br />our newest attraction,
6035244 6037829 Milly Farrier's<br />World of Wonders...
6037913 6041333 to discover<br />all the real-life amazements
6041416 6044294 that are shaping<br />tomorrow today!
6051969 6053804 (MACHINERY CLICKING)
6062145 6066149 Marvel at the skills<br />of the legendary Holt...
6066233 6068944 our cowboy of the future!
6069528 6070946 (APPLAUSE)
6071780 6073198 (NEIGHING)
6080372 6081456 (PEOPLE GASP)
6084126 6087337 And the Pearl of Paris,<br />Colette.
6087421 6089756 Queen of the Heavens!
6101351 6102895 (APPLAUSE)
6112154 6114114 -(ALL CHEERING)<br />-(HAND WHIRRING)
6114198 6117910 Friends, young and old,<br />you have a home at our circus.
6117993 6121663 Where anything is possible<br />and miracles happen.
6121747 6123332 Believe me, they do.
6147481 6149316 (BIRDS CHIRPING)
6176343 6178554 (TRUMPETING)
6178679 6180681 (ALL TRUMPETING)
6199700 6201285 (ELEPHANTS TRUMPETING)
6211920 6213005 (TRUMPETS)
6237321 6238739 (SQUEALING)
6246330 6248332 (INSTRUMENTAL MUSIC PLAYING)