28528 32156 Our story begins a long,<br />long time ago,
32240 35117 in a freaky and<br />fabulous place.
35785 37953 Gigi, thе gеniе<br />of the Iantern,
38038 41206 wаs rасing tо stор hеr<br />shаdоw sistеr, Whisр,
41291 43625 frоm dоing а grеаt еvil.
46087 48714 Hurry, Fawn !
48798 52342 We have to get you<br />to the mirror room<br />before she finds you.
52969 56055 Gigi, my sister.
56139 58432 She's found us! Hurry!
58808 61560 You have something of mine.
61644 63645 Whisp, leave Fawn alone!
64439 66982 Uh, hello?<br />Who are you talking to?
67108 68317 Quickly, in here!
68735 72071 The Finder of the lantern<br />has one wish left.
72155 76909 And she will wish<br />the shadow genie all powerful !
78745 82164 Wish the shadow<br />genie all powerful.
82248 84208 Wait, why did l<br />just think of that?
84334 87294 You must resist.<br />The wish is yours to make.
89339 91799 Whisp's influence over you<br />has grown too strong.
92342 95302 Grimm's magic<br />mirror will show you<br />who you really are.
95512 101016 Too late,<br />sister, her thoughts are mine<br />and so is her wish.
101101 103936 Grant all power to<br />the shadow genie.
104020 106021 Fawn, do not be influenced.
112153 117866 The eclipse makes me real !<br />And then the wish will<br />make it last forever.
118076 119660 No!<br />Quickly!
119744 122412 Wish all power to<br />the shadow genie.
122664 124540 l wish all. . .<br />No!
126042 127459 No!
127544 129461 Whoa.
136970 138178 No!
140056 141974 All the power!
142058 144601 The eclipse is over,<br />the danger's passed !
144686 146436 Wish for something,<br />anything !
146563 149648 l wish all this would go away!
149732 150858 No!
151234 152860 As you wish !
159993 163287 Ahh ! Ahh ! No!
165123 166415 Goodbye.
170753 171753 Huh?
172922 175465 ls it too late<br />to wish for money?
175967 178886 l should have kept<br />the magic carpet. Aw!
180054 183974 And so, the Iantern was Iost<br />in thе sаnds of timе.
258007 260592 First day of<br />school at Monster High.
260677 264471 Fresh blood ! New victims!
265306 266556 Whoa!
269227 270227 Ow!
271187 274481 Hey, ghouls, killer<br />back-to-school outfits.
274607 276316 Look good, feel good.
276401 279945 l heard that.<br />You ghouls ready<br />to rock this fang?
283992 285284 Thе first dау оf sсhооl.
285368 289413 Thе mоst еlесtrifying timе<br />in а уоung mоnstеr's lifе!
291541 293750 Nеw уеаr, nеw роssibilitiеs.
293835 297629 Anуthing саn hарреn.<br />l sау, dоn't fеаr thе уеаr.
297714 300215 Smile for the GhostIy Gossip!
303386 304553 Jolly good !
304637 307472 And thеrе's аs mаnу diffеrеnt<br />wishеs fоr а nеw sсhооl уеаr
307557 308890 аs thеrе аrе studеnts.
309017 311226 Somе wishеs аrе рrеttу simрlе.
311936 313395 Wait up, l'm thirsty.
313604 315939 Jackson, l think that<br />water fountain's still. . .
321237 322612 Broken.
322739 324448 Everything broken here.
324532 328618 Wish l was in charge,<br />then things would<br />run like work-clock.
328745 331830 Ooh ! Ooh ! Abbey!<br />You could run against Slow-Moe
331914 334374 for Student<br />Disembodied President.
334459 335459 Oh !
335752 339087 And some wishes<br />аrе wау соmрliсаtеd.
339964 343300 Oh, Gil, this year is<br />gonna be the best ever!
343384 345344 We're gonna dominate<br />the swimming events,
345428 347888 be absolute monsters<br />on the scream-track.
348056 350932 Ahem, Gil? What's the matter?
351017 354019 l'm sorry, Lagoona,<br />l can't come over
354103 355812 to your house<br />for dinner tonight.
356272 358065 Or any other night. . .
358191 361443 Crikey! Again?<br />Just because l'm<br />a saltwater monster?
362737 364613 l wish your<br />parents would accept me.
364739 366823 Yeah, me, too.
369994 371787 Hey, Twyla!<br />l gotta tell you, Howleen,
371871 373955 l love your new<br />look this year.
374165 375665 Thanks, Twyla!
376125 377751 Hey, watch where you're going !
377835 380712 What are you even doing<br />in this hall, anyway?
380797 383298 l didn't. . .<br />Geek Hall is over there.
384634 386760 Talk about fur-gettable.
388262 390055 Don't listen to her, Howleen.
390139 392140 She doesn't know what<br />she's talking about.
392225 393850 Yes, she does, Twyla.
393935 397354 We're outcasts. l mean, hello!
397438 399439 Your father's the Boogie Man.
400316 402818 l wish l was popular.
403152 405904 Some wishes<br />аrе аll аbоut сhаngе,
405988 408949 some wishes аre аll<br />аbоut kеерing things<br />thе wау thеу аrе.
409033 410700 How 'bout you, Cleo?
410785 413161 Um, how about nothing?
413496 415539 You don't want anything<br />to be different this year?
415665 419376 Why would l?<br />My life is perfect.
419502 423213 l've got it all,<br />popularity, great friends. . .
423297 426133 We are the power couple. . .<br />Oh, hey, Cleo!
426259 430137 And, of course,<br />looks, brains and talent.
430471 433849 l wish everything<br />stays exactly the same.
434851 437394 Some wishes are<br />аbоut рауing it fоrwаrd.
440731 443817 Yeah, l would've been lost<br />if l hadn't met you guys.
444986 448864 l wish l could help someone<br />like you ghouls<br />helped me last year.
449031 450282 - Hey, check it out.<br />- And some wishes?
450366 452784 Wеll, thеу'rе just<br />рlаin bаttу.
452869 454786 Heath, you think<br />this stunt is gonna be
454871 456997 unbelievable enough<br />to get us on the show?
457206 458540 You know it, Manny.
458666 462377 Diе Trying!<br />is gonna have to put us on<br />when they see this video.
462879 468717 Ready, Clawd?<br />Three, two, one, blast off!
469469 470469 Ahh !
476559 478518 Aw, yeah !<br />Yeah !
478978 480061 Let's check out the footage!
480146 481146 Ah !
482815 484983 Do it again?
486319 488987 Everybody has<br />sоmеthing thеу wish fоr.
489071 491948 And some monsters<br />will dо аnуthing
492033 494159 to mаke those<br />wishes сome true.
494243 499289 l'd like to go on record<br />saying this is a bad idea.
499373 502083 Noted.<br />You don't need to do this
502168 503502 to get everyone's attention.
503586 507047 Um, hanging in the shadows<br />has messed with<br />your vision, Twyla.
507256 508924 Nobody knows who l am.
509008 510467 Uh, sure, they do.
510551 514804 Yeah, they know me as<br />Clawd and Clawdeen's<br />annoying little sister.
514931 516848 Nobody knows me for me.
516933 519351 That's all gonna change<br />after l pull this off.
519435 520936 l'm gonna be big time!
521020 522687 And that's what you want?
522772 523813 Who doesn't?
523898 524940 Me.
525107 528944 Well,<br />you, my testy bestie,<br />are a better monster than me.
529320 531404 Now, please, will you help me?
531489 534824 l'll see you in class.<br />And for what it's worth,
535117 537369 you don't need to<br />be popular, Howleen.
537453 540247 The monsters that<br />matter already know<br />how awesome you are.
546587 551174 Really? The first occultation<br />in a thousand years? Cool.
551717 553134 What's an occultation?
555680 558640 An eclipse. This week?
558849 560016 Directly above Monster High?
561435 562811 Awesome astrology stuff.
564313 566856 Fine. Awesome<br />astronomy stuff, whatevs.
566941 570151 Whoa. Somebody's asking<br />for a jolt to the bolts!
570278 573488 Way too much<br />power for one outlet.<br />Come on !
573990 576157 But what<br />nоbоdу соuld knоw
576242 579536 wаs thаt the time to mаke<br />уоur sсrеаms соmе truе
579620 581621 hаd finаllу аrrivеd!
584667 586501 lt's my sister!
586586 587627 We gotta stop her!
587795 590630 My name in lights!<br />Everybody's gonna know me now!
590715 593008 Howleen ! Stop!<br />No! Wait!
596721 599514 What is all this commotion?
603227 604769 Omph !
605354 609566 Really, Howleen Wolf,<br />on the first day of school?
621370 623955 Worst punishment ever.
624040 627083 l can't believe<br />Bloodgood is making us
627168 629753 clean out this<br />dusty old attic.
630046 632297 Thanks a lot, Howleen.
632381 635216 How many more times<br />do l gotta say l'm sorry?
635301 637802 l'll let you know<br />when you get there.
637887 641431 Hey, it's not so bad,<br />it's kinda cool up here.
641599 643892 So much interesting old stuff.
643976 646645 They're trying<br />to let you off the hook.
646729 649731 l just don't get what<br />your whole fang-up<br />is with being popular.
649857 652651 That's because<br />you're popular, Clawdeen !
652735 655362 Ugh ! You just don't get it.
670044 671044 Ooh !
675383 676800 "l just don't<br />get what your whole
676884 678968 "fang-up is with<br />being popular."
679303 684182 Someday l'm gonna<br />run this school,<br />and then they'll all be sorry.
685976 686976 Whoa.
694610 695610 Ah !
696862 698196 Greetings, Finder.
698280 699739 The who-what-what-er?
699824 701616 You have found me.
701701 703118 How may l serve you?
703327 705578 So, wait. You're a genie?
705705 709916 Correct. l am Gigi.<br />And l am here to<br />serve the Finder.
710000 712377 And you, like,<br />grant wishes and stuff?
712461 718133 The Finder is<br />granted 13 wishes<br />to use as she chooses.
718467 720885 And l can wish for anything?
721387 723304 No way.<br />Great!
723723 724764 Make a wish, Howleen !
724849 725849 Oh, wow.
725975 727559 Okay, um. . .
727977 729352 lt's a lot of pressure.
729478 730645 l, um. . .
730730 733481 Just think of something<br />you really want.
734400 737152 Well, l really wish<br />we weren't in<br />detention anymore.
737236 739070 As you wish.
744368 748037 Perfect!<br />An eclipse in three days!
748164 752709 When the moon covers the sun,<br />the shadows will rule all !
763846 765013 Amazing.
765097 767432 Hey, where did you<br />ghouls come from?
767516 770894 Never mind that,<br />let's go shopping !
771061 773104 l am at your command.
773189 777275 Summon me, l will appear.<br />You have 12 wishes left.
778027 782071 Wow,<br />is this like the best thing<br />to happen to anybody, ever?
782198 785867 l must warn you,<br />there is a dark<br />side to the wishes.
786160 788536 The temptation to<br />use them selfishly
788621 789788 is powerful.
789872 792707 Be cautious,<br />choose wisely.
792958 795585 Oh, my ghoul,<br />what am l gonna wish for next?
795711 797003 There are so many<br />things that l want.
797087 799088 New clothes,<br />new shoes, maybe a new car,
799215 800799 although,<br />l can't even drive yet!
802051 805470 Uh, hey. You heard her,<br />you gotta be careful.
805554 808348 Think things over,<br />be smart about this.
808432 812811 lt's my genie, not yours.<br />And you can't tell me<br />how to use my wishes!
812895 814312 Uh, l'm not telling you. . .
814396 815647 Yes, you are!
815731 818024 You're always<br />telling me what to do.
818108 819275 Howleen !
821320 824072 Ah, sisters.
828327 830662 You know what,<br />l am so glad you decided
830746 833164 to run for Student<br />Disembodied President!
833332 835750 This seem unnecessary.
835835 839170 l am running for president,<br />not prom queen.
839255 841256 l focus on issues.
841590 844342 Silly ghoul.<br />Politics is about perception.
844426 846928 lf you look good,<br />people listen.
847930 851349 Draculaura, l don't know.
851433 852934 Trust me.
860442 862819 Everyone here is so<br />nice and friendly.
862903 864946 Yeah, it's totes awesome.
865030 866656 You're gonna enjoy it here.
866740 868491 Yeah, l think l will.
871954 875582 Hоwlееn wаs wау рumреd аbоut<br />hаving аll thеsе wishеs.
877543 880503 And еvеn thоugh shе'd<br />never аdmit it to<br />hеr big sistеr...
880880 881880 Whoa!
881964 886551 Shе wаs tаking hеr аdviсе<br />аnd giving this<br />sоmе rеаl thоught.
893976 896811 So now we can't even be<br />in the same classes together?
896896 899689 My parents don't want us<br />spending any time together.
899773 902066 l thought we were<br />so past this!
902151 903318 l'm sorry, Lagoona.
909867 911492 l think l could help.
911577 914078 You're sweet.<br />But it's Gil's parents,
914163 915663 they'll never<br />let us be together.
915873 917874 Freshwater monsters have been<br />looking down their gills
917958 920001 at us saltwater<br />folk for centuries.
920252 922337 l'm afraid there's nothing<br />you can do about that.
924548 927342 You might be surprised<br />about what l could do.
927551 929427 Gigi, l need you.
930220 933389 l wish Gil's parents<br />liked Lagoona!
933724 935600 As you wish.
961627 963628 Whoa!
963712 967340 l've turned freshwater!<br />l can't believe it!
967549 970760 Gil's parents are<br />gonna flip their fins<br />when they see me!
970970 973805 Thank you, Howleen !
974932 976724 l so rock!
976809 978434 That felt fur-rific.
978519 980561 High five, Gigi !
992950 995785 Hоwlееn wаs lооking fоr<br />sоmеоnе еlsе tо hеlр.
995953 998579 And the аnswer fell<br />right аt hеr fееt.
1001458 1003751 Aw, dudes, we got it!
1003836 1004836 Ah !
1005295 1006504 Epic!
1008132 1012218 Aw, man, it's hopeless.<br />We're never gonna<br />get on Diе Trying!
1012302 1014470 Don't worry, big bro,<br />l gotcha.
1014596 1017807 l wish you were all<br />on your favorite show.
1017933 1019642 As you wish.
1021729 1026941 Crаsh Маxxon сoming<br />tо уоu livе frоm...
1027026 1028651 Where am l? Right.
1029111 1032864 Моnstеr High!<br />Let's meet our<br />new сontestаnts!
1032948 1035033 Clawd Wolf.
1035117 1036325 Manny Taur.
1036410 1038494 Burns, Heath Burns.
1039038 1043624 Arе уоu rеаdу tо bе<br />on this show where<br />thе stunts аrе sо ерiс,
1043709 1046961 sо соlоssаllу insаnе,
1047046 1049881 thаt уоu еithеr<br />finish them or...
1049965 1051674 Die Trying!
1051800 1053134 Oh, уеаh!
1053635 1055094 Thanks, little sis.<br />You rock!
1055679 1058139 On to the first stunt!
1064146 1066314 Vote for Abbey,<br />won't be sorry.
1066482 1068900 A vote for Abbey<br />is vote for change.
1068984 1072153 Please to vote for Abbey.<br />Hey, what you got to lose?
1072237 1074447 Early polling numbers are in !
1074698 1076824 Yeesh.<br />Oh, boy.
1077409 1079243 Campaign<br />not going so hot?
1079328 1081245 She's in last place.
1081371 1084540 Am losing to Headmistress<br />Bloodgood's horse, Nightmare,
1084625 1086501 and she not even running.
1086668 1090171 What you need is<br />a celebrity endorsement.
1090255 1093132 Great idea!<br />That will really<br />boost us in the polls.
1093217 1094383 But who?
1094468 1098179 Oh ! The Himalayan sensation,<br />Anton Yaklovitch? Huh?
1098514 1100264 No, me!
1100349 1103851 Everyone in this<br />school worships me.
1103936 1107271 lf l endorse you,<br />you're sure to win !
1107356 1109607 That might work.
1109691 1112860 Or you could<br />let me help you.
1113070 1114320 l have a magic genie.
1114404 1118032 All l have to do<br />is say the word,<br />and it's President Abbey.
1118117 1121452 Great! Howleen,<br />do your fang.
1121537 1125623 l wish Abbey was<br />Student Disembodied President.
1125707 1127583 As you choose.
1132422 1136384 How about a hand<br />for our new president,<br />Abbey!
1137386 1140888 Howleen, thank you.<br />You have an amazing power.
1141223 1142223 Hmm.
1142307 1145059 Abbey! Abbey! Abbey!
1153068 1155319 lf it isn't the lunar loser.
1155404 1158948 You don't belong in<br />this ghouls' room.<br />You don't belong anywhere.
1167958 1171752 She's right, you know?<br />You don't belong anywhere.
1171837 1173963 l don't belong anywhere.
1174923 1178467 You know,<br />Gigi could make you popular.
1178677 1181679 Duh ! l have a genie!
1181763 1184432 She can make me<br />the most popular<br />monster at school !
1184516 1185766 Summon her.
1185851 1188102 Gigi, l need you !
1188395 1189979 Whisp?
1190063 1192106 Please leave her alone!<br />Who are you talking to?
1192566 1195443 Why?<br />So you can let her<br />waste all her wishes?
1195527 1198196 Finder, l warn you.<br />Don't be tempted
1198280 1199906 to use the wishes<br />for selfish. . .
1199990 1203868 You know the rules.<br />The Finder chooses the wish.
1203952 1206621 Howleen, it's your wish.
1206705 1208414 lt's my wish !
1208498 1210875 Don't you want<br />to be popular?
1211168 1214128 My wish is to be popular.
1214213 1215671 But. . .<br />Just do it!
1216215 1218049 As you choose.
1221803 1223346 Did it work?
1223430 1225056 Go on, find out.
1226225 1231145 This one is weak<br />and easy to prompt.
1231230 1235358 No. Howleen has a good heart.<br />You wouldn't corrupt<br />her like the others
1235442 1237652 because she has friends!
1237819 1242698 Her friends<br />can't help her if<br />her friends aren't around.
1245452 1246577 Hey, Howleen !
1246662 1248788 You look really pretty today!
1249081 1250581 Hey, ghoul.
1250666 1253417 l was wondering if<br />you'd come to my<br />party this weekend.
1253502 1257463 You're so cool,<br />if you come, l just know<br />everybody else will show up!
1257547 1260883 Wow, really?<br />Um, sure! Thanks!
1261551 1264887 Smashing outfit! A winner!
1266682 1268766 l'm telling you,<br />Twyla, anything you want,
1268850 1270726 just ask me,<br />and bam, it's yours!
1270811 1272144 You gotta want something.
1272229 1274355 Hmm, nope, l'm good.
1274439 1275481 Hm, really?
1275565 1277692 Howleen,<br />you're as fresh as spring !
1277776 1281195 Such an organic look!
1284866 1289120 Going to the Coffin<br />Bean after school,<br />if you wanna fang out.
1289204 1291497 Sure, sounds great!
1292874 1294875 Gory? Really?
1295043 1299297 l know, crazy, right?<br />Even she's nice to me now.
1299381 1302675 Come on, Twyla!<br />l can make you popular, too!
1303135 1307680 No, no, thanks. You know me.<br />l'm comfortable<br />being in the shadows.
1307889 1310099 Fine, whatevs.
1311184 1313978 How déclassé.
1314062 1316105 l'm guessing<br />you used the genie
1316189 1318190 to make yourself popular.
1318859 1323571 You know, back in my day,<br />you had to earn<br />your popularity
1323697 1327783 by being born into<br />the right family!
1330912 1335833 l love being a genie, but in<br />my lantern, it gets so lonely.
1336084 1338169 You can't have any<br />friends in a lantern?
1338253 1340296 l had one, once.
1340380 1343716 But she and l,<br />well, we drifted apart.
1344301 1345468 Oh !
1345552 1347094 l get that!
1348096 1349847 But l always pull it together.
1349931 1352933 Monster High is<br />so wonderful. But. . .
1353018 1355061 But what?<br />l can't stay.
1355145 1360399 l serve the Finder,<br />after her last wish,<br />l go back to the lantern.
1360484 1361692 But why?
1361777 1365905 l live by rules, Frankie.<br />lt has always been that way.
1366031 1370743 Changing the way things<br />have always been<br />is my specialty.
1371620 1374455 Well, of course<br />Howleen's changed.
1374623 1378000 Being popular is not easy.
1378126 1383047 Not everyone<br />can handle it with<br />the grace and humility of moi.
1384341 1389178 Yeah,<br />maybe she thinks humility<br />means something else!
1389262 1391389 Guess what!<br />Gil's parents
1391473 1393182 invited me over for<br />dinner last night,
1393266 1394517 it was so much fun !
1394810 1396811 And they,<br />well, they loved her!
1398146 1399230 l'm going back tonight,
1399314 1402942 his mom is going to show me<br />how to make his<br />fave lily pad linguine!
1403026 1404652 She loves me!
1405195 1406195 Whoa!
1406530 1407822 Okay.
1408323 1409824 We'll talk to<br />you ghouls later.
1411827 1415413 Yeah, this is not our Lagoona.
1415872 1418249 How's my Cleo,<br />queen of my heart?
1418333 1420668 Hey, Deuce, have you talked<br />to my brother and the guys?
1420752 1422253 Nah, they're still<br />on the show.
1422337 1425548 Man, l bet they're having<br />the time of their lives.
1428009 1431303 Man, l thought<br />the last stunt was rough.
1431430 1433389 Maybe it's not as<br />bad as it looks.
1433473 1436434 Thаt's right!<br />Our сontеstаnts must ziр linе
1436518 1440980 400 feet down into<br />а рit оf vеnоmоus viреrs.
1441064 1445860 But thаt's not аll!<br />Thеу'll hаvе tо slidе<br />thrоugh thе rings оf firе!
1445986 1450281 And аll of this<br />whilе bеing сhаsеd<br />bу а hungry drаgоn!
1450365 1451615 Oh !
1451700 1455453 Arе уоu bоуs rеаdу tо<br />finish this stunt or...
1455537 1457621 Die Trying!
1461209 1464128 Now, Abbey, as Student<br />Disembodied President,
1464212 1467006 it is your responsibility<br />to manage the day-to-day
1467090 1470885 functioning of Monster High<br />in the absence of<br />the headmistress.
1470969 1472803 You're going away?
1472888 1477183 Yes, unfortunately,<br />l have to attend<br />an emergency meeting.
1477267 1480895 l have left all<br />the details and instructions<br />in that guidebook.
1481646 1485524 Headmistress Bloodgood,<br />time to go.
1485650 1490321 Yes, very well.<br />l have every confidence<br />that, in your hands, Abbey,
1490405 1493991 this school will be in exactly<br />the same condition<br />as when l left it.
1494284 1497536 Perfect.<br />l will be back in a few days.
1497662 1501999 Now,<br />your first act as president.<br />Morning announcements!
1503376 1505961 Attention,<br />this is President Abbey.
1506213 1508797 Lunch hour now is 20 minutes.
1508882 1511509 Tо givе mоrе timе<br />for the studies.
1515180 1516805 ls for their own good.
1519726 1521685 Ah !<br />Twyla.
1521770 1524688 Sorry, l do that,<br />it's a family thing.
1524773 1526649 Hey, what's the matter?
1526733 1528609 You know, it's just Howleen.
1528777 1531111 She's different now.
1531321 1532363 Popular.
1532447 1534573 This happens to<br />some Finders.
1534658 1538327 They get what they<br />thought they wanted,<br />and it changes them.
1538411 1540412 Yeah, but that's not it.
1540497 1545209 lt's hard to explain.<br />There is something<br />different in the shadows.
1545293 1549046 Like someone or<br />something is living there.
1549130 1552299 Do you know<br />anything about this?<br />l cannot say.
1552384 1554552 Gigi. . .<br />l really cannot.
1554678 1558055 The magic of the lamp<br />stops me from telling<br />the Finder all that l know.
1558390 1561267 Please, Gigi,<br />you gotta help Howleen out.
1561518 1562643 You need to guide her.
1563562 1567356 Howleen must choose her path.<br />l am not allowed<br />to influence her.
1567691 1569108 But others can.
1569192 1573904 Well, if you can't help her,<br />maybe we can. Come on, Twyla.
1577993 1580369 Wait. Guys,<br />guys, l can't hear you. What?
1580495 1584039 Front row of the casketball<br />game on Friday? Let me check.
1584374 1587793 Okay, well, l'll have to move<br />some things around,<br />but l think l can make it.
1588253 1591297 What? Gory is having<br />a party next Saturday?
1591798 1595009 Aw, man, that's the same day<br />as Operetta's party.
1595927 1597511 l guess l can't make it.
1599723 1603726 Wait! Why am l moving stuff?<br />l'm the popular one!
1603810 1605853 Operetta will just<br />have to move her party
1605937 1607938 if she wants me to fit<br />her into my skedge. . .
1608023 1610274 Howleen ! We have to talk.
1610358 1613152 Yeah. This isn't you.
1613278 1615863 Whatever's going down,<br />we're here for you.
1615989 1618949 Where were they<br />when you were getting<br />picked on in the bathroom?
1619034 1621201 That's right! Where were you?
1621328 1623120 Huh?
1623204 1627499 Hey, this is what<br />popular looks like.<br />lf you can't handle that. . .
1634633 1638969 Being popular's not as easy<br />as l make it look, is it?
1639054 1640888 Go away, Cleo.
1641014 1644099 You're just not built<br />to handle popularity.
1644184 1647853 You have no<br />idea what it's like<br />being an outcast!
1647937 1651023 What it's like being<br />forgotten, being nobody.
1651232 1655235 Perhaps she should<br />learn what it's like.
1655695 1657988 Totally. Gigi, l need you !
1658740 1661158 Yes, Finder,<br />how may l serve you?
1661242 1666413 l wish Cleo knew<br />what it was like<br />to be nobody.
1666706 1668290 But, but, Finder. . .
1668375 1669375 Now!
1670251 1672044 As you choose.
1677509 1682346 Hmm. No amount of wishing<br />can turn me into a nobody!
1685141 1686558 You won't believe what just. . .
1686685 1688102 Oh, hey.
1688228 1689603 Are you new here?
1689688 1691230 New here?
1691564 1693607 No, it's me!
1694025 1697861 Hi, Me, l'm Draculaura,<br />and this is Frankie.
1698113 1700531 lt's a big school.<br />Are you lost?
1700782 1703534 Hah, you're joking.
1703785 1705536 You're not!
1705787 1706787 The wish !
1707288 1710249 Nobody knows me!
1711126 1713585 That new girl seems<br />kinda high-strung.
1713670 1714795 Totes.
1718091 1720843 Ugh.<br />Hey, you okay?
1723805 1726473 Don't think l've seen<br />you around here before.
1727100 1729059 No!
1730729 1731812 Dude.
1733857 1736191 Hey! Yo, dudes,<br />would you think
1736276 1738527 that l was a<br />wimp
1738611 1742614 if l, uh, didn't want<br />to go back on<br />the show anymore?
1743074 1745409 lt's like we're<br />living a nightmare!
1745493 1747244 We just gotta tell<br />Crash that we're dunzo,
1747328 1748746 - he'll understand.<br />- Ah !
1749205 1752541 Arе уоu rеаdу fоr thе nеxt<br />tеrrifyinglу аwеsоmе stunt?
1752876 1754460 Yeah, about that.
1754544 1756962 We don't think<br />we can do the show anymore.
1757464 1760424 Oh, thаt's а funnу jokе.<br />Yоu саn't quit this shоw.
1760508 1762009 What?<br />Yоu gеt tо thе finаlе,
1762093 1763969 оr уоu...
1764304 1765929 Die Trying!
1766181 1769016 Our nеxt stuреfying stunt?
1769100 1773437 Loсked in<br />а jаnitоr's сlоsеt fillеd<br />with аngry dung bееtlеs!
1775648 1776774 Mommy!
1777150 1781153 Students,<br />уоu аrе in suсh luсk<br />for lunсh!
1781279 1785115 Himаlауаn уаk surрrisе!
1787702 1791371 Lagoona, what are you doing?<br />Aren't you going to eat?
1791456 1793248 Sure, just not<br />until l finish cutting
1793333 1794875 his food like<br />his mom showed me.
1794959 1796710 A freshwater tradition,
1796795 1798545 which l embrace.
1800006 1801715 This is embarrassing.
1806930 1808597 Yo. New girl !
1808890 1810724 Cleo.<br />Twyla.
1811726 1814561 High school can<br />be pretty rough<br />if you don't know anyone.
1814646 1816230 Tell me about it.
1816356 1818232 So, what's your story,<br />new girl?
1818399 1820317 l'm not the new girl !
1820401 1821985 l haven't seen you before.
1822070 1826949 Ugh !<br />l am the most popular ghoul<br />at this school.
1827242 1828492 Yeah, right.
1829828 1833580 Okay. l mean, let's just say<br />l believed any of that.
1833706 1836250 What's everybody's<br />deal with being popular?
1836334 1839253 Why can't monsters just<br />be happy with who they are?
1840171 1842923 l see what you're doing.
1843049 1844258 You do?
1844592 1848095 You're using<br />reverse psychology on me!
1848179 1849513 Actually,
1849597 1850848 am not. . .
1850932 1852099 You're telling me
1852183 1854101 to take back<br />what l've lost!
1854269 1856186 Not even close.
1856271 1861191 To get back my status,<br />my popularity,<br />my boyfriend, Deuce!
1861276 1863777 l'm a de Nile!
1863862 1870701 And l'm not going to<br />let a teeny setback<br />keep me from my destiny!
1871077 1874788 Oh, you're a genius,<br />girl whose name<br />l can't remember!
1876040 1877916 Hey, Twyla,<br />who was the new girl?
1881546 1885382 l see my sister's<br />still forgetting<br />who her real friends are.
1885466 1889887 l don't think it's her fault.<br />Something's going on.
1891180 1893307 But l can't figure out what.
1893391 1895058 Maybe l can.
1896102 1897895 Howleen, we need to talk.
1897979 1899479 Oh, no can do.
1899606 1902399 Hey!<br />What's your damage?
1902483 1903901 What's my damage?
1903985 1907237 You're the one who's<br />shutting out everybody<br />who cares about you.
1907322 1911825 She just can't stand it!<br />Big, bad Clawdeen Wolf,
1911951 1914077 jealous of her little sis.
1914329 1915704 You're just jealous of me.
1915788 1916747 Jealous?
1916831 1920667 Everybody's right<br />about these wishes,<br />they've changed you.
1920793 1924171 A real big sister<br />would be happy for you.
1924297 1926256 Why can't you<br />just be happy for me?
1926341 1928759 Because that's<br />what big sisters do!
1928843 1931261 They call you on it<br />when you mess up.
1931346 1937309 And Howleen, l love you,<br />but you are messing up major.
1938144 1942606 Come on,<br />let's go find that genie,<br />we gotta undo these wishes.
1942690 1945817 l got this. Gigi, l need you.
1946694 1948946 Oh, Gigi,<br />thank goodness you're here.
1949030 1951114 Howleen and l think<br />it would be a good idea. . .
1951199 1954368 She is standing in my. . .<br />Your way.
1954494 1956036 Just take the lantern away.
1956120 1958205 Maybe it's time you made her
1958539 1960457 disappear.<br />Maybe. . .
1960541 1963543 l just don't think Howleen<br />is mature enough to handle it.
1964629 1969132 l wish. . .<br />l wish my sister would just
1970009 1971802 disappear!<br />What?
1972679 1974221 Do it!<br />Do it!
1974305 1976556 As you choose.
1976891 1977933 Whoa!
1982063 1984064 Whoa!
1990488 1995367 Fang-tastic outfit.<br />Bad situation.
1996953 2000080 Howleen ! Oh !
2021602 2024229 l'm telling you,<br />Howleen is different.
2024313 2027107 And now Clawdeen is really,<br />really different!
2032655 2035407 Gigi, you okay?<br />What's wrong?
2035491 2038785 Does it have<br />something to do with<br />Howleen and Clawdeen?
2038953 2042080 l want to tell you,<br />l really do,
2042165 2044624 but l'm afraid l<br />might do more harm.
2044751 2048045 Gigi,<br />our friends are in trouble,<br />we've got to help them.
2048129 2051798 As l told you,<br />there is a temptation<br />to the wishes,
2051966 2053050 a darkness. . .
2053134 2054134 A shadow.
2054469 2055635 Yes.
2055803 2058555 Twyla said there<br />was something weird<br />going on in the shadows.
2058639 2061058 l thought it was<br />something to do<br />with the upcoming eclipse. . .
2061142 2062726 An eclipse? When?
2064312 2068023 Totally, and it's going to be<br />directly over Monster High.
2068149 2069733 This is terrible news.
2069817 2070817 Why?
2071152 2073111 l can't directly<br />interfere with
2073196 2075113 any decisions<br />made by the Finder.
2076324 2078283 Ghoulia's right,<br />we're not the Finder.
2078367 2080535 You should be able<br />to tell us, right?
2080661 2082537 Yes.
2086626 2091296 Okay. But we must<br />be careful not to let<br />others overhear. Come with me.
2092548 2095550 This is your shadow<br />who's doing all of this?
2095885 2098386 Yes. l am restricted<br />by the rules
2098471 2100847 of the lantern,<br />but Whisp is not.
2102141 2105060 Whisp turns the Finders<br />against their better natures.
2105186 2108855 She is whispering<br />things to Howleen<br />and l'm unable to stop her.
2108981 2110315 And what about Clawdeen?
2110399 2112275 That is not Clawdeen.
2112360 2113902 That is a shadow version.
2114028 2118406 lf that's not Clawdeen,<br />then where is Clawdeen?
2118533 2120534 She has been
2120910 2122744 banished.<br />She's been what?
2122870 2125914 Wait, wait, wait.<br />Banished? Where?
2126040 2127999 To my home, the lantern.
2128209 2130210 Then we're going there<br />to get her back!
2130336 2133088 lt will do no good.<br />Even if you got Clawdeen out,
2133214 2136007 there is a much<br />bigger problem.
2136676 2138885 During thе есliрsе,<br />Моnstеr High
2139053 2141346 will be саst into<br />а shаdоwу twilight.
2141514 2145934 And in that semi-darkness,<br />shаdоws gаin dерth аnd роwеr.
2146185 2149563 Whеn thе есliрsе is tоtаl,<br />Whisр will bесоmе rеаl,
2149772 2151773 аnd if she саn<br />сonvinсe the Finder to wish,
2151941 2154025 "All роwеr tо<br />thе shаdоw gеniе,"
2154443 2158446 shе will gаin аll<br />thе роwеrs оf а dаrk<br />shаdоw gеniе реrmаnеntlу
2158573 2161449 аnd will bаnish<br />еvеryоnе аt Моnstеr High<br />into the lаntern.
2161909 2163827 Thеу will bе rерlасеd<br />with shаdow versions.
2163911 2167998 Whisр will bе thеir lеаdеr,<br />аnd еvеry оnе оf us,<br />inсluding Hоwlееn,
2168082 2170542 will bе trарреd in<br />thе lаntеrn fоr аll еtеrnitу.
2171794 2173420 What can we do to stop Whisp?
2173546 2175380 There's no way<br />to stop her now.
2177425 2181344 Ghoulia's right.<br />Clawdeen can stop Howleen<br />from making that wish !
2181429 2183221 But inside the lantern<br />is a strange
2183306 2185557 and dangerous land<br />that Whisp controls.
2185641 2188768 lt is not safe.<br />And it won't be<br />easy to find Clawdeen.
2188895 2190353 We must get her out.
2190438 2194649 While l cannot get you inside,<br />l can help you get back out.
2195067 2198153 This orb can be used once<br />and only once
2198279 2201114 to transport you all<br />back out of the lantern.
2201657 2205243 So, how can we get Whisp<br />to send us into the lantern?
2205328 2210290 Well, she is<br />eliminating all obstacles<br />in her path to ultimate power.
2210625 2214127 So we just have to<br />become an obstacle.
2215755 2219633 Diе Trying!<br />Diе Trying! Diе Trying!
2220968 2222802 This is humiliating.
2222970 2224804 And l'm claustrophobic!
2224931 2227098 Hey, shh !<br />They're gonna find us!
2227266 2229392 Not that l'm scared<br />or anything.
2229477 2230769 Me neither!<br />Bring it on !
2230853 2231937 Ah !
2233356 2234564 Hey!
2234649 2237651 Is Prеsidеnt Abbеу.<br />Am now to аnnounсe
2237735 2241196 сlаss triр fоr<br />whole sсhool to oсeаn!
2242448 2245450 For whole week<br />оf bеасh сlеаn-uр!
2245534 2246868 Yes!
2246994 2249329 Great way to build community<br />and help environment.
2249622 2250664 Thаt is аll.
2250790 2253333 Mother Nature would approve.<br />l approve.
2253542 2256878 Count me out,<br />l'm spending the week<br />with you, Gil !
2257004 2260257 Every day, all day.<br />l mean, who cares
2260341 2262759 about a bunch of<br />polluted sea water?
2262843 2263843 Blech !
2266514 2269849 No appointment?<br />You don't see my sister,<br />got it?
2271060 2272852 Let's do this!
2273521 2275814 Oh, my ghoul !<br />So sorry, new girl !
2276065 2278066 Here, let me. . .<br />l got it, Frankie.
2280027 2281194 See you later!
2281279 2283154 Hey, uh, l'm Deuce.
2283364 2286324 Call me crazy,<br />but do l know<br />you from somewhere?
2286409 2288326 Oh, thank Ra! Finally. . .
2288411 2289411 l got it!
2289495 2292372 You have an older sister<br />who used to go here, right?
2292498 2293540 Ugh !
2293666 2294874 Nefera. . .
2294959 2297377 Well, maybe<br />l'll see you around.
2298004 2299838 Cleo.
2300006 2301715 See you around, Cleo.
2301882 2303758 And l hope so.
2307263 2308430 Oof!
2308556 2310724 Clawd?<br />Hey, bro. What's up?
2310891 2314853 Um, why are you<br />in the trash can?
2315396 2317397 Just where l hang.<br />Since when?
2317523 2320734 Since, l don't know,<br />like always!
2320860 2322694 Everyone's doing this now.
2322778 2324237 Oh, sure.<br />All day!
2324405 2325447 Huh?
2326866 2330452 Oh, yeah!<br />Rеаdу fоr thе nеxt rоund!
2331078 2335248 As always, what's mine<br />is yours, little sister.
2336709 2339544 Howleen, we need to talk. Now.
2339712 2342255 Sorry, she's kind of busy,<br />okay, ghouls?
2342381 2344632 Cut the act,<br />you're not the real Clawdeen.
2345926 2347302 lf you'll excuse me.
2347428 2350263 Howleen, these wishes<br />have gotten way out of hand.
2350389 2352724 Give us back our friend<br />or we tell Bloodgood
2352808 2354351 and get you<br />kicked out of school !
2355603 2359397 They challenge your power!<br />Get rid of them.
2359482 2361441 Gigi, l need you !
2361650 2362901 You summoned me?
2362985 2365487 So, they want to know<br />where their bestie is? Hah.
2365905 2366988 Show them !
2367073 2369407 Gigi,<br />for my next wish. . .
2369617 2370992 Oh, my ghoul.
2379835 2382253 Are you done? Fine.
2383464 2385423 That was wish number eight.
2394850 2398895 Whoa! We did it!<br />We're inside the lantern !
2398979 2401523 Which explains<br />why we look so. . .
2401774 2404025 Mmm, fabulous!
2404985 2409197 Wow, this place is<br />beautiful and big.
2409323 2412117 How are we ever<br />going to find Clawdeen?
2413953 2415954 Clawdeen's size sevens.
2427007 2428675 Hello?
2429969 2431302 Clawdeen?
2436350 2440520 Now you are in my playground.
2440688 2443898 lt's Whisp!<br />ln the flesh.
2444233 2446693 Um, sort of. You see,
2446861 2450822 out here, l am merely<br />an unnoticed shadow.
2451699 2457996 But inside the lantern,<br />l am all powerful !
2459248 2465211 And soon, everything<br />you have will be mine.
2466380 2468214 Look! lt's our shadows!
2468340 2471050 Wanna save your friend?
2471427 2474888 Good luck!<br />The shadow eclipse is coming,
2476056 2478391 your time is running out!
2483731 2488610 All right, class,<br />you gotta be very,<br />very careful with. . .
2488861 2489903 Ah, ah. . .
2493741 2495283 Not again.
2495618 2498745 Read chapter 13<br />until l get back!
2499246 2502290 l just figured out<br />the perfect way for us
2502458 2505585 to get back to the top<br />of the social scene.
2505878 2509297 Cleo, l was never on<br />top of the social scene.
2509423 2511716 Well, now you can be!
2511800 2517514 All we have to do is<br />throw a royally epic<br />party here at school
2517598 2520975 and everyone will<br />love us forever!
2522102 2525730 And maybe Deuce will<br />ask you to go with him?
2525814 2529776 Oh, do you think so?<br />l mean, if he does,<br />cool, whatevs.
2530444 2533488 But come on, this is<br />your chance to step out
2533572 2536783 of the shadows and<br />into the limelight.
2536909 2538660 Just don't upstage me.
2538744 2539744 l won't.
2539828 2541496 Seriously, l won't.
2541622 2544040 Great!<br />Now, when should we do it?
2544124 2546292 Oh ! This looks good !
2546418 2549796 The night of<br />the shadow eclipse?
2555970 2558263 Hey, there, Madam Prez!<br />Got a minute?
2558430 2561140 l have some great ideas<br />on how to change the school.
2561308 2564018 Of course! Anything for you !
2564186 2566896 Truth be told,<br />need the extra help.
2568148 2571234 No. And now you're<br />going after Abbey?
2571318 2574320 l'm simply clearing the way.
2574446 2577782 With each wish,<br />l get stronger.
2577866 2582537 When the moon crosses the sun,<br />l will have everything.
2582663 2585498 You will have nothing.
2585833 2588334 Stings, doesn't it, sister?
2616697 2618197 Watch out!
2621160 2624871 Whoa, this is like<br />the coolest library<br />l've ever been in !
2634214 2635923 Clawdeen !<br />Ghouls!
2636050 2639344 Oh, no! Did Howleen<br />send you here, too?
2639428 2641137 lt's not her fault.
2642389 2643848 Whisp, l knew it!
2643932 2645475 Gigi gave us this orb
2645559 2647393 to get us back out. Come on.
2647519 2649354 We have to get you<br />back to Monster High.
2649438 2651397 We need you to<br />talk to Howleen.
2651482 2653733 Make sure that she<br />doesn't listen to Whisp!
2654068 2655276 l don't know.
2655402 2657695 Howleen never listened<br />to me much before.
2657863 2663743 There might be another way.<br />There's something<br />you ghouls need to see.
2674421 2678216 l was digging<br />around and found this!
2678300 2681219 lt's a genie-ology.
2681303 2683471 Written by the Brothers Grimm.
2684098 2689394 "Once upon a time<br />in a strange and<br />distant land. . ."
2689478 2694607 - Муstеry аnd mаgiс rulеd.<br />- It wаs thе аgе оf thе gеniе.
2694733 2699696 Gigi lovеd bеing а gеniе,<br />grаnting wishеs<br />to her Finders,
2699780 2702490 mаking thеir drеаms соmе truе.
2702616 2707245 But sоmеthing wаs missing.<br />When the 13 wishes<br />wеrе grаntеd,
2707329 2713167 she returned to<br />her Iantern, aIone.<br />Gigi wаs lonеlу.
2713419 2716170 One of the Brothers Grimm<br />wаntеd tо hеlр.
2716296 2720383 Hе whisреrеd аn idеа<br />into the eаr of<br />the next Finder,
2720467 2726013 who thеn mаdе а wish for Gigi.<br />It wаs during а full есliрsе
2726140 2732103 thаt thе mаgiс оf<br />the wish trаnsformed<br />Gigi's shаdow into Whisр.
2732187 2736023 Alwауs tоgеthеr,<br />thеу wеrе likе sistеrs.
2736150 2739902 But Whisр lоngеd tо bе<br />mоrе thаn just а shаdоw.
2739987 2745950 Shе wаntеd to bе а gеniе, too.<br />Shе grеw jеаlous<br />of Gigi's рowеr.
2746160 2751289 Whisр disсоvеrеd<br />thаt she wаs not bound<br />bу thе rulеs оf thе lаntеrn.
2751373 2755126 Whisр bеgаn whisреring<br />into the ears of the Finders,
2755210 2761048 соnvinсing thеm<br />to use their wishes<br />to serve her own needs.
2761175 2763676 The Brothers Grimm<br />leаrned of this
2763802 2769015 аnd сrеаtеd а mаgiс mirrоr<br />tо рrоtесt thе Findеrs<br />frоm Whisр.
2769141 2774562 It wаs during аnоthеr есliрsе<br />thаt Gigi fеlt<br />соmреllеd tо brеаk thе rulеs
2774688 2778024 аnd usе thе mаgiс mirrоr<br />tо stор Whisр.
2779526 2783863 Thе mаgiс mirrоr wаs shаttеrеd<br />intо 13 рiесеs,
2783989 2788034 but Whisр's sреll<br />over the Finder wаs broken.
2788160 2790995 The Finder mаde her<br />finаl wish аnd Gigi
2791079 2794165 аnd Whisр wеrе рullеd<br />bасk into the lаntern.
2794541 2799921 Thе dеfеаtеd Whisр<br />rеtrеаtеd dеереr intо<br />the shadows of the Iantern,
2800214 2804217 hiding thе 13 shаrds<br />оf thе shаttеrеd mаgiс mirrоr
2804343 2807929 ...аnd рlоtting<br />hеr rеturn tо роwеr.
2808889 2811891 So, that's why Gigi<br />is so reluctant to interfere.
2812017 2815603 The last time she did,<br />it destroyed<br />that magic mirror.
2817272 2819857 Ghoulia is right,<br />the eclipse is coming quickly!
2819942 2822235 We have to find<br />that magic mirror.
2822402 2824320 Or else she'll<br />take over the world.
2824404 2827782 And we'll be<br />trapped in here forever!
2827908 2830159 According to this,<br />the mirror was smashed
2830244 2833079 into 13 pieces<br />a long time ago.
2833205 2836082 They're supposedly<br />scattered here<br />throughout the lantern.
2836583 2840086 l've been using this map,<br />but it keeps taking<br />me to the wrong places.
2841755 2844757 Well, we have to try.<br />Come on !
2849721 2851764 Go on, like we practiced.
2852432 2855560 Oh, wow. A sесrеt раrtу?
2855644 2858938 Hostеd bу thе Clеo dе Nilе?
2861567 2864610 Ooh, l am so there.
2864820 2869782 Hmm. One more time.<br />With feeling !
2872661 2874662 Oops! Me bad.
2888468 2890303 Hey, Lagoona,<br />wanna study with me?
2890429 2893347 Oh, no, l just want<br />to drink this water.
2893473 2895182 This fresh water.
2896018 2898853 But what about<br />the Skullastic aptitude test?
2899938 2902106 l don't care about school.
2902190 2904358 This is who l am now, Gil.
2905152 2907987 Your parents love me<br />and l couldn't be happier.
2908155 2909822 But what about your parents?
2909907 2910907 Oh, who cares?
2910991 2914535 They're just a bunch of<br />saltwater drongos, right?
2916330 2919665 Okay, but, Lagoona.<br />You're kidding, right?
2919791 2921500 This isn't you !
2921627 2925254 Hah ! So fresh.
2925339 2926547 Oh, dear.
2927007 2932011 According to this map,<br />this room has one<br />of the mirror pieces.
2934473 2936140 Magic carpets!
2936683 2939894 Cool, but no mirror.
2943649 2948736 A dead end.<br />lt's this map! lt's useless.
2950322 2952198 See, we came<br />from here and then. . .
2957579 2959538 What is it, Ghoulia?
2962542 2964835 O-M-Ghoul ! Check it out!
2964920 2966796 That's the real map!
2966880 2967964 A shadow map!
2968048 2970466 lt's on the other side!
2970550 2973219 We've been going<br />to the wrong places!
2973345 2975763 Ghoulia, you are a genius!
2977265 2980518 This way! We got<br />some mirrors to collect!
2984189 2987233 Howleen, are you ready<br />to make your next wish?
2987359 2990194 l have a suggestion.
2990737 2991904 Gigi.
2991989 2994323 Ah ! Twyla,<br />you shouldn't be here.
2994408 2995992 lt's not safe.<br />l don't care.
2996076 2999120 l'm still Howleen's friend.<br />And l won't give up on her.
2999246 3000204 You're very sweet, but. . .
3000288 3001539 Gigi ! l need you !
3001623 3002790 - Wait.<br />- Now!
3002958 3004458 l have to go.
3009965 3011549 No shadows.
3011633 3013884 They are shadows!
3017472 3022101 Diе Trying!<br />Diе Trying! Diе Trying!
3022561 3023853 We're really doing this?
3023937 3025855 Dude, the whole<br />world is watching.
3025939 3029108 lf we back out,<br />we'll look like scaredycats.
3029276 3030943 l hate cats!
3031069 3034989 The worId wants to know,<br />will уоu mаkе this jumр оr...
3035115 3036991 Die Trying!
3037117 3039118 Let's get it over with.
3039244 3043414 l mean, we could nail this<br />with our hands<br />tied behind our backs!
3043498 3044707 Ooh !
3044791 3046250 Greаt ideа!
3046460 3048085 Heath !
3049629 3052298 Die Trying !
3058346 3060264 ln here!
3063602 3066145 There it is!<br />A piece of the magic mirror!
3067314 3070024 Easy enough, right, ghouls?
3071443 3073444 You're in my world now!
3080827 3083120 Good thing we're on<br />the fearleading team.
3083497 3084872 l got this.
3089503 3090711 Ah !
3093006 3094799 That was kind of fun.
3101056 3103390 The first one is<br />always the easiest.
3103558 3104642 Ugh !
3105185 3106352 One down. . .
3106436 3108479 Twelve more to go.<br />Come on.
3110023 3112775 There you is!<br />Meaning to talk about
3112859 3116403 your folder of silly ideas.
3116655 3118197 Very funny stuff!
3118323 3121325 Those weren't jokes.<br />We are serious.
3121409 3122409 "We"?
3122494 3124829 And if you refuse<br />to do them, ah,
3124913 3127373 then maybe you<br />shouldn't be president.
3127499 3132253 l think it's time<br />for you to be removed<br />from office. Permanently.
3132379 3133420 Ah !
3133672 3136006 l wish. . .
3138677 3140261 Wе wеrе running оut оf timе.
3140345 3143055 Thе shаdоw есliрsе<br />wаs оnlу hоurs аwау!
3143723 3145391 Stop right there!
3145517 3146559 Well?
3146893 3150980 l'm not comfortable using<br />my formidable mental<br />powers in this way.
3151064 3152106 Oh, really?
3152232 3154733 Sure would be a shame<br />if something were to
3154818 3158070 happen to your<br />boyfriend, lnvisiBilly!
3158530 3160739 Scarah,<br />don't let her hurt me.
3161116 3166745 Oh, she likes Howleen.<br />He likes Howleen.<br />Her. Him. Her. Him.
3167747 3169707 Those four,<br />they're not big fans at all !
3172043 3173127 Come with us.
3173253 3175004 Frankie,<br />what has happened to you?
3175088 3177381 Yeah, who put<br />a bee in your bonnet?
3179926 3182469 Excuse me.<br />Where are you taking us?
3182596 3185264 You will learn to<br />love your leader.
3185348 3187558 Stop, that's not very nice!
3187642 3190144 Less talk, more walk! Move!
3203783 3207453 You are so popular.
3207579 3209413 Yeah, popular.
3211249 3215961 And even the ones<br />who don't like you<br />will soon learn to love you.
3216171 3218839 Hеу, соmе оn,<br />let's heаr some сhаtter!
3218965 3222301 Howleen is great.<br />She is the best.
3222636 3225346 Howleen is great.<br />She is the best.
3225472 3226513 Jealous?
3226640 3228724 You may have<br />the power of wishes,
3228808 3231227 but l will have power<br />over the people.
3231311 3236523 How does it feel<br />knowing l'll have<br />all the friends in the world
3236650 3239026 and you'll be forgotten?
3239277 3243364 Those aren't friends.<br />They're mindless slaves.
3243490 3245157 Not sure l see the difference.
3247535 3251664 So, Cleo's throwing<br />a comeback party, huh?
3251790 3253082 We'll see about that.
3253166 3255167 Howleen Wolf!
3255252 3257586 To the Heаdmistress'<br />оffiсе immеdiаtеlу.
3257671 3262049 This type of behavior<br />is not tolerated at<br />Monster High, young lady.
3262300 3266345 You will take all<br />those banners down,<br />immediately.
3267222 3269056 She's threatened by you.<br />Not a chance.
3269182 3272935 Excuse me,<br />l am the headmistress<br />of this school !
3273019 3274728 Not anymore.
3274896 3276647 Show her the new charter.
3277983 3279483 l'll spare you the read.
3279567 3281902 Long story short,<br />you're fired.
3282153 3285114 You don't have<br />the power to do that.
3285198 3286699 Do it. Now.
3286825 3289910 Gigi. l wish. . .
3292914 3294873 What just happened?
3295208 3296709 With BIoodgood gone,
3296835 3299712 Whisр соuld turn thе sсhооl<br />into whаtever she wаnted.
3299838 3301714 And nо оnе соuld stор hеr.
3304050 3308178 No one wаs sаfe.<br />Even monsters who<br />thоught thеу hаd it gооd
3308263 3311390 fоund оut thаt уоu shоuld bе<br />саrеful whаt уоu wish fоr.
3313893 3316979 Can you believe<br />what Abbey and Howleen<br />are doing to this school?
3317063 3320232 l don't care about anything
3320358 3322901 except being with you.
3323069 3326405 Lagoona, l'm fine! l don't. . .<br />l<br />don't need that.
3326531 3328699 You're right.<br />lf you get your shirt dirty,
3328867 3331035 l'll wash it for you.<br />ln fresh water!
3331119 3333037 Or l'll buy you a new<br />one with me allowance!
3333121 3334747 Let me get this.
3336249 3338417 You don't have to<br />do that, either.
3338543 3341253 But l do. ln fact,<br />here, have mine, too.
3341379 3343672 You need your strength<br />for the big swim meet.
3343757 3345549 Well, so do you.
3345717 3347468 No, silly.<br />l quit the team.
3347594 3350387 Lagoona, l don't even know<br />who you are anymore.
3351723 3354641 l'm exactly who<br />you want me to be!
3358563 3360522 You wanted to see me?
3360607 3362566 Oh, you again.
3362650 3364985 What have you done<br />to Bloodgood's office?
3365111 3366362 lt's her office now!
3366446 3370282 Just like your comeback party<br />is now her eclipse party.
3370450 3372451 You can't!
3372619 3375120 How am l going to<br />get back together with Deuce?
3376956 3379750 The hottest,<br />most popular guy in school?
3379959 3383087 Sorry, dear,<br />he's going with Howleen,
3383171 3386632 the hottest,<br />most popular ghoul in school.
3387175 3389843 Hеу, Hоwlееn, it's Dеuсе.
3390178 3393055 Um, I was toId I had<br />tо gо tо tоmоrrоw<br />night's раrtу with уоu
3393139 3397309 оr еlsе I wоuld bе еxреllеd,<br />sо рiсk уоu uр аt 8:00?
3397936 3400979 And now,<br />it's time for her to go.
3401189 3402356 Gigi, the door.
3404150 3405651 l'm sorry.
3408321 3411156 How much longer do<br />we have to do this?
3413952 3415327 Oh !
3415453 3417830 You think l'd be<br />used to this by now.
3417956 3422626 Oh, уеаh! Gеntlеmеn,<br />thеrе is just оnе lаst stunt.
3422710 3424294 Nо оnе's еvеr соmрlеtеd it.
3424379 3427965 Whаt dо уоu sау?<br />Cаn уou do it or will уou...
3428049 3429508 Die Trying!<br />Die trying.
3429717 3432469 Yeah, yeah, we get it.<br />What do we have to do?
3432554 3434388 Die Trying!
3440562 3442354 This can't be good.
3444357 3447192 Hope you ghouls can<br />handle a little heat!
3456536 3458203 We're trapped !
3459247 3461123 lt's so hot.
3461207 3463041 And it's getting closer!
3467547 3470340 Ghoulia's right.<br />We gotta get outta here now!
3472886 3475179 Hey! Need to cool down?
3475263 3476555 Abbey!
3476931 3478015 Ha!
3479184 3480392 No!
3484898 3486273 Awesome, right?
3486399 3487941 Come on !<br />Let's go!
3491362 3492863 How did you find us?
3492947 3494156 Piece of pie.
3494240 3497075 You leave more footprints<br />than eight-legged yak.
3498411 3501246 Oh, l found this<br />one wandering around.
3501372 3503415 Whisp got you too, new girl?
3508254 3511465 Whisp thought<br />shе wаs sеnding us<br />to сertain doom,
3511591 3514551 thаt we hаd no сhаnсe<br />inside this lаntern.
3519098 3520432 There it is!
3521976 3524394 This seems way too easy.
3534072 3537032 She made<br />оnе vоltаgеоus mistаkе.
3537116 3539660 She sent us all here,<br />tоgеthеr.
3557178 3561473 lt is time.<br />Now help your sister<br />find something nice to put on.
3566354 3568647 We had 12<br />рiесеs оf thе mirrоr.
3568731 3570566 One more аnd<br />we were home free.
3570650 3572943 The last room is right here!
3575321 3576446 Oh !
3586332 3589543 My back.
3600179 3603807 l don't understand.<br />We followed the map exactly.
3603891 3606310 Whisp was right.<br />We're done for!
3608855 3610647 Uh, Ghoulia?
3615194 3618739 The real door<br />is inside the shadow!
3631753 3634254 l put your picture<br />on every page.
3638593 3640510 Your homework for<br />the next two months.
3640595 3642763 But just so you know,<br />you're only
3642847 3644890 cheating yourself out<br />of a quality education.
3646059 3648644 Get lost, how you say, dweeb.
3652565 3654399 The shadow, l can see her.
3673920 3676755 l don't get it. Where are we?
3677924 3679925 Oh, my ghoul.
3681386 3683804 This is Whisp's room !
3683930 3687557 But where is the last piece<br />of the magic mirror?
3687892 3690686 "But where is the last piece<br />of the magic mirror?"
3694273 3697693 l didn't think<br />you'd make it this far.<br />lmpressive.
3697777 3699444 But l still win.
3699570 3702948 The last piece isn't in there.<br />lt never was.
3703074 3705075 Where is it?<br />Does it matter?
3705159 3709788 ln just minutes,<br />it'll all be over<br />for you and your school. Look.
3710331 3712332 Quite a spectacle,
3712458 3717629 too bad the only<br />view you'll get<br />is through my mirror.
3717797 3719297 "My mirror"?
3719841 3722634 l know where<br />the last piece is!<br />Let's get out of here!
3722760 3724469 l don't think so!
3728433 3730142 The exit orb!<br />We've gotta get it back
3730309 3732018 or we'll never<br />get out of here!
3732145 3733979 How?
3740820 3743113 This party is totally amazing.
3743197 3745115 You ain't seen nothing yet.
3745199 3749327 You won't win, Whisp.<br />Howleen's friends<br />will stop you.
3749495 3752664 Gigi, you are as big<br />a fool as those ghouls,
3752749 3754791 chasing their tails<br />inside the lantern.
3754959 3757294 They'll never make it in time.
3759839 3763091 Now, remember your next wish.<br />Just like we practiced,
3763176 3766178 "l wish all power<br />to the shadow genie."
3766262 3767262 l wish. . .
3767388 3768972 No, no, not yet!
3769140 3771183 Just a little while longer.
3771851 3773185 l gotta stop her!
3774520 3775979 There he is!
3777315 3778774 Cut him off!
3784781 3786448 Coming your way.
3792789 3794456 Oh, no! Look out!
3812391 3814226 All you, Frankie!
3818731 3822067 No! Frankie, no!
3825404 3827572 Now, let's get out of here.
3828574 3830075 Take us home!
3840503 3843046 No! They're back.
3843548 3846842 The last mirror shard !<br />l've gotta call Frankie.
3851264 3853348 Twyla? Yes. l know.
3853599 3856226 We'll be right there,<br />here's what l need you to do.
3858104 3860605 Only a few more moments<br />before you can make your wish.
3860690 3862023 You remember what<br />it is, don't you?
3862108 3866528 Give me back my sister,<br />you shady shadow!
3867947 3869447 Or else what?
3869574 3873118 You don't have all the pieces,<br />you're powerless against me.
3873244 3874870 We know where<br />the last piece is!
3874954 3876288 Too late!
3893264 3896933 Soon, l will rule this world.
3897643 3900896 Make the wish, quickly!<br />All power. . .
3900980 3905483 l wish. . . Huh. Um. . .
3906068 3907444 Twyla, now!
3909280 3910405 No!
3918664 3922334 Onlу Howlееn knows for surе<br />whаt shе sаw thаt dау.
3922960 3926338 Мауbе shе sаw sidеs оf hеrsеlf<br />she didn't even know existed
3926422 3927756 оr hаd fоrgоttеn аbоut.
3928633 3930800 Мауbе shе stаrtеd<br />to see herself
3930968 3933178 fоr whо shе rеаllу wаs,<br />frеаkу flаws аnd аll.
3933262 3936097 And, mауbе, fоr<br />the first time in her Iife,
3936182 3938850 shе gеnuinеlу likеd<br />whо shе wаs lооking аt.
3938976 3941686 There's still time!<br />Make the wish ! Quickly!
3941771 3944105 No! l'm done<br />doing your dirty work!
3944190 3945607 No, no, no.
3945691 3948360 But think of<br />the power we can have.
3948444 3952322 Nope. l got everything<br />l need right here!
3954867 3958662 No!
3959121 3960205 Howleen !
3960831 3962457 Oh, gosh.<br />l was so worried.<br />Howleen.
3962541 3964376 - l love you so much, sis!<br />- Are you okay?
3964460 3967462 l'm great.<br />You guys never gave up on me.
3967546 3969297 We'll always be here for you.
3969382 3970465 Thank you.
3970549 3972968 The eclipse is over,<br />the danger is past.
3973052 3975887 You can use your last<br />two wishes safely now.
3976222 3978556 The first one,<br />the first one is easy.
3978641 3981017 l need to fix<br />everything l messed up.
3981394 3985689 Gigi, l wish to undo<br />all my previous wishes.
3986232 3988149 As you choose.
4000329 4001871 Oh, dear.
4004583 4007335 Whoa, what happened?
4007420 4009337 You're back. The real you !
4011507 4016011 Did it work?<br />l don't feel any different.
4016095 4017762 Quick, what's my name?
4017888 4020265 No idea. . .
4020349 4022559 - Oh !<br />- Cleo!
4022768 4025103 Hey! There's my only ghoul.
4025229 4027188 l got those tickets for<br />that thing you<br />wanted to go to. . .
4027273 4029024 Deuce!
4029108 4033445 Okay, um, cool ! Squeezing<br />a little tight there.
4034447 4036906 Guys! l see the finish line!
4037616 4041077 We'll be the first dudes<br />to ever win this show!
4041370 4042370 Huh?
4044123 4048126 One last wish.<br />That will send us<br />both back to the lantern.
4048210 4049711 We are ready.
4049837 4051171 Do you have to go?
4051255 4052213 Can't you stay?
4055468 4057385 l would love to stay,
4057470 4061723 experience what<br />real teenage life<br />is like at Monster High,
4061807 4064142 but l'm a genie.
4064226 4066394 There is no other way.
4066479 4069230 What if there were?
4069315 4071066 Whisp, come here.
4071150 4074819 You thought you<br />wanted the world.<br />But l can see through you.
4075154 4076571 Literally.
4076822 4077822 l get you.
4077948 4080075 You were tired of<br />lurking in the shadows
4080159 4082410 while Gigi got to go<br />out and make friends.
4082578 4085163 l know what it's like to be<br />in someone else's shadow.
4085915 4088249 You thought if you<br />couldn't be something,
4088334 4090502 you'd have to be against it.
4090669 4093088 But if you were the genie. . .
4093172 4095256 What?<br />You'd have to<br />follow the rules.
4095341 4097926 But she's, like, evil !
4098010 4099344 Howleen's right!
4099470 4103681 lf Whisp were the genie,<br />then she'd be bound<br />by the rules of the lantern.
4103808 4106017 You'd have to do<br />what your Finder wanted !
4106519 4107560 You choose.
4107895 4109395 That's what l'd always wanted.
4109480 4111523 lt's all l ever wished for!
4111982 4114859 Gigi, l'm ready<br />for my final wish.
4116821 4118238 l wish
4119031 4121366 that Whisp becomes<br />the new genie. . .
4121534 4123201 Yes!
4123369 4124994 Releasing you to<br />stay at Monster High.
4128124 4129624 You're gonna be okay?
4129708 4131209 l will be good !
4133879 4135296 Goodbye!
4135381 4137841 Finder, as you wish.
4144306 4146307 Goodbye! Thank you !
4155359 4158236 The Iantern feII into<br />thе dеер еnd оf thе рооl,
4158362 4162657 аnd аt Моnstеr High,<br />thе dеер еnd<br />gоеs dоwn fоrеvеr.
4162908 4166202 It will bе fоund аgаin<br />when it wаnts to be.
4167246 4170498 l hate to break up<br />this touching moment,
4170583 4173168 but anybody still<br />feel like a party?
4173335 4175211 Shame to waste all this.
4176005 4178173 Howleen, how about it?
4178257 4182552 Oh ! l, um,<br />didn't think l'd be invited.
4182761 4188474 Don't be ridiculous,<br />if you come,<br />l know everybody else will.
4192229 4196691 Yo, yo, yo, it's your boy,<br />Holt Hyde on<br />the Squeals of Steal !
4196775 4201946 Don't fear the year,<br />yeah, yeah !<br />Let's haunt this casbah !
4202114 4206618 Put your hands together<br />for Catty Noir!
4223469 4227805 CIose<br />уоur еуеs ghоul<br />Lооk insidе ghоul
4227932 4231559 Lеt thе wish tаkе уоu аwау
4231644 4235730 Closе уour еуеs ghoul<br />Lооk insidе ghоul
4235814 4238816 Lеt thе wish tаkе уоu аwау
4243614 4246991 I likе tо drеаm, уеаh
4247076 4248910 Amаzing wishеs sо еxtrеmе
4248994 4252497 l'm sorry, Gil,<br />l know you really liked me<br />being a freshwater ghoul.
4252623 4255416 No. No. That's what my parents<br />wanted you to be.
4255501 4257961 l like you just<br />the way you are.
4258837 4259921 Good.
4260005 4261005 Whoa!
4261465 4264425 Because l'm gonna<br />beat your fins off<br />at the swim meet this weekend !
4268472 4269889 lt's good to<br />have you back.
4269974 4272892 Oh, it's good to be back.
4277439 4280441 Hey,<br />ghouls, what are you doing<br />over there by yourselves?
4280526 4282360 Come hang with us.
4282528 4287031 That's okay.<br />Thanks for the offer,<br />l'm happy right where l am.
4287366 4290535 Maybe we should<br />go over there.
4291704 4293288 Really?<br />Yeah.
4293372 4297375 To be honest,<br />it gets a little boring<br />just hanging out with you.
4297668 4299585 Kidding.
4300671 4302213 My monsters want to know,
4302339 4305091 how was it being on<br />such a spooktacularly
4305175 4307260 dangerous show<br />like Diе Trying!
4307344 4309053 lt was no big woof.
4309221 4311014 l chew cud tougher than that.
4311348 4314183 Took a nap through most of it.
4318564 4322317 CIose<br />уоur еуеs ghоul<br />Lооk insidе ghоul
4322401 4325153 Lеt thе wish tаkе уоu аwау
4325237 4327322 Wishes, who wouIdn't Iove<br />to hаve them?
4327406 4329407 Evеrybоdу hаs<br />sоmеthing thеу wаnt,
4329575 4331576 sоmеthing thеу think<br />thеу саn't livе withоut.
4331910 4333828 We аll know there<br />аre no shortсuts.
4333996 4335913 But we hаve to<br />work for whаt we wаnt.
4336165 4339250 And if you find out<br />who you really are,
4339335 4343421 you may also find out<br />that the things you<br />thought you wanted
4343505 4345923 aren't the things you need.
4346091 4347091 Whoa!