0 5000 - Synced and corrected by <font color="#009BCB"><b>chamallow</b></font> -<br />- www.addic7ed.com -
28440 29970 Tonight is the fucking night, okay?
30170 33600 We've looked like shit for<br />years, and we are developing.
33790 35560 I would say I'm actually<br />mostly developed.
35750 38770 We're finally hot. At<br />least, according to me.
38970 40230 We're getting out there.
40430 41770 We're getting in the cooch, my girl.
41970 44480 We are getting in the<br />puss and we're gettin' wet.
44680 46150 Man, speak for yourself.
46350 48280 Nobody's gonna wanna fuck me this year,
48480 50740 just like nobody wanted to fuck<br />me last year or the year before.
50940 53200 Okay, well, I'm gonna talk to Brittany.
53400 54400 I think that it's time.
54480 55490 Oh, really? It's time?
55690 57740 There wasn't time in the last 11 years
57940 59290 we've all been going to school together?
59490 60580 I've been building tension.
60780 61960 You know, you could say hi to Isabel.
62160 63160 Yeah, okay.
63280 64580 And just what would I say?
64780 68050 Like, "Hey, girl, what's<br />up? How's your boyfriend?
68250 69880 How's his penis?
70080 72880 Still awesome and big and throbbing<br />and, uh, like a male penis?"
73080 74590 They could have broken<br />up, you never know.
74790 76390 The fair is like a<br />completely fresh start.
76590 79060 I'm not doin' that with<br />Isabel, you know what I mean?
79260 82310 Like, I'm... I'm... I'm playin'<br />the long game with her, okay?
82510 84310 - Mmm.<br />- Here's how it's gonna shake out.
84510 86610 I don't speak to the bitch for years.
86810 89820 Bam! It's the 20th high school reunion.
90020 91280 I show up, I'm in a little suit
91480 93360 like the lesbian I am,<br />you know what I mean?
93560 94570 It's probably white, okay?
94770 97080 She looks at me, I look back at her.
97270 99160 What the fuck happened to her?
99360 101700 She's washed up.
101900 103670 I mean Jeff has run her ragged.
103860 106790 That's when my ass swoops in, okay?
106990 110380 That made me so sad. What? Okay.
110580 111880 Josie, tick-tock.
112080 113970 We're not gonna be sexy<br />little high schoolers forever.
114170 115930 Soon we're gonna be old hags in college.
116130 118180 Do you wanna be the only<br />girl virgin at Sarah Lawrence?
118380 119380 Yeah, honestly, maybe.
119460 120850 I might have a good shot that way.
121050 124290 I don't need this negative,<br />really sad attitude. Please.
125410 127040 What the fuck are you wearing?
129210 131320 It's really not too late<br />to turn around, you know?
131520 133110 I think you wanna be here.
133310 134530 Who said that?
134730 136030 - Where'd you get that idea?<br />- I'm just feeling...
136230 139200 You're getting nervous<br />because of how excited you are.
139400 141700 - No. No, no.<br />- Yeah, yeah.
141900 143580 Oh, and we're crossing.<br />And we're getting in there.
143780 145870 No, I can't, I'm sorry.<br />Ahhh! Fuck, my arm!
146070 147170 There's nothing wrong with your arm.
147370 148750 You have Munchausen's.
148950 150460 Look, just follow my lead.
150660 151840 - Hello, ladies.<br />- Oh.
152040 153170 Oh. You know what?
153370 154495 - Just keep going.<br />- How was your summer?
154620 156220 - Good to see you.<br />- Okay, you know what?
156420 157680 Uh, it's not gonna happen, okay?
157880 159680 This school has such a gay problem.
159880 162270 Okay, no. No one hates us for being gay.
162460 165850 Everyone hates us for being<br />gay, untalented, and ugly.
166050 167770 Like, look at Matthieu.
167970 169560 Rock on, man. Killin' it.
169760 171860 I love what you're doing<br />with the school play.
172060 173670 Thanks, bitch.
174750 176860 - Fuck!<br />- Yeah.
177060 178360 Knocks it out of the park, every year.
178560 180330 - Every show.<br />- Yeah.
180520 182660 Ooh. Popcorn.
182860 183860 Don't mind if I do.
195480 197720 - Hey, guys.<br />- Hi, Hazel.
197920 200050 Oh, hey, Hazel. How was your summer?
200250 202260 Were you with your<br />uncle at the slop farm?
202460 204660 If you mean volunteering at<br />the National Meat Association,
205780 207100 yeah, it was good.
207300 208520 What are you guys doing here?
208720 209720 You guys never come to the fair.
209800 210900 What happened to your arm?
211100 213270 Oh, my God, she ate<br />shit is what happened.
213470 214730 She ate literal shit? What the fuck?
214930 216900 - Mmm.<br />- Or did you get beat up again?
217100 218610 No, I just tripped and I...
218810 220620 Or were you jumped? Was it spy camp?
220810 222160 Did you go to juvie?
222360 223790 - Yeah, we went to juvie.<br />- Ladies and gentlemen...
223980 225405 - Oh, my God, it was juvie?<br />- ... it's time to get ready,
225530 229000 get wild, and get horny<br />for our very own Vikings!
229200 230830 Oh, my God, what did you do?
231030 233420 And the man who will lead us to victory
233620 235510 against the evil, maniacal,
235700 237880 shit-eating Huntington Ferrets,
238080 240300 let's hear it for Jeff!
240500 241970 Jeff! Have my babies!
242170 243680 Jeff, fill me with your seed!
245340 246680 I just don't get why<br />girls like guys like that.
246880 249480 It's like they're like dogs,<br />or pigs, or is there a...
249680 251000 What's the grossest animal?
252410 254020 Jeff, come sign my tits!
254220 256250 Eat my pussy!
258130 259130 That's right.
260840 263200 Oh, fuck. Uh, Hazel.
263400 265410 Gimme that. Josie, take this. Take this.
265610 266910 - Take this.<br />- No.
267110 268410 Really quick. This is the moment.
268610 270290 Stop yelling at me!
270490 271640 Could you give that back really quickly?
272430 273710 - Hey, Brittany.<br />- PJ.
273910 276420 I am loving all the...
276620 278170 holes in your pants.
278370 279370 Thanks.
279500 281300 You look like a little Dutch boy.
281500 282500 Thank you.
282630 284760 So, Britt... Can I call you Britt?
284960 286810 I prefer if you just called me my name.
287010 289310 - Britt-a-nay. Um, but...<br />- No, not that.
289510 290940 Brittany.
291130 292580 Are you thinking of riding the<br />Ferris wheel at all tonight?
292640 294940 I wasn't. I'm going<br />on the puke and duke.
295140 296140 I need to pull trig.
296220 297530 - No, you don't.<br />- Yeah, I do.
297720 298740 I'm gonna say something crazy.
298930 302360 I think you could eat food,
302560 304950 digest it, let it marinate, poop it out.
305150 306280 Mmm, gross.
306480 307950 Maybe this? You want a bite of this?
308150 310250 - Oh, no.<br />- Yeah, this is fucking disgusting. Ugh.
310450 312120 You want a hot dog? We<br />could go get hot dogs.
312320 313420 Oh, I don't know.
313620 314790 Yeah, we could get the<br />bun and the ketchup.
314990 316920 - No bun. No.<br />- You gotta get the bun.
317120 318760 - Yes, you could.<br />- No.
318950 320800 No bun. Okay.
321000 323090 Um, Isabel.
323290 325390 Josie was just saying<br />something similar to me.
325590 326590 I don't think so.
326750 328220 I think so. It was really good.
328420 329740 It was super funny.
333430 337250 You're just so... You're<br />skinny too, as well.
338920 340690 I'm Josie, by the way, good evening.
340890 342450 Yeah, you're skinny...
342640 343910 You're real skinny minnie, aren't ya?
344100 345910 You probably should eat.
346110 348330 They're gonna send you to the<br />hospital with how skinny you are.
348530 350890 Uh-oh, call the doctor.<br />Skinny girl, I see.
353220 354580 Okay, do you guys want<br />any of our tickets?
354780 355810 Yeah, yeah. Thank you.
357310 360510 Fuck! Fuck!
360700 362510 I don't want to say<br />it, but we're fucked.
362710 364050 You know what? I'm good.
364250 366050 'Cause it's not gonna happen for me.
366250 367510 If it's not happening here,
367710 370260 then it's definitely not<br />happening at Emerson, okay?
370460 372480 I'm done trying to sow my damn oats.
372670 374560 - No.<br />- I'm packing up my vagina
374760 376150 and I'm fucking Matthieu.
376350 377610 That's the only hope for me.
377800 379150 - No.<br />- It's me and Matthieu, man.
379350 380570 And 'cause he's gay and fearless,
380770 382360 he's probably gonna fuck<br />me without protection.
382560 383570 Then I'm gonna get pregnant.
383770 384770 We're going to have to join a church.
384850 385950 He'll be the gay pastor.
386150 387530 My whole life's fucked!
387730 389370 And yeah, sure, his sermons are good,
389570 391120 but everybody knows he's fruity.
391320 393540 Everybody knows he's fucking fruity!
393740 396250 By the way, our son, Hezekiah, hates us
396450 397920 'cause he knows we're both closeted,
398120 400090 but we try to make it work<br />for him, but he's not happy.
400290 401500 And yeah, guess what?
401700 404340 The deacon's fucking<br />the evangelist, man!
404540 406720 He's fucking the evangelist!
406920 409640 I don't wanna live like that.
409840 412470 Will you come and visit us on Sundays?
412670 416350 Please, will you come<br />and visit us on Sundays?
416550 419270 - Isabel.<br />- Leave me alone!
419470 420650 - Stop following me.<br />- Wait, shut up.
420850 421900 - What?<br />- Look.
422100 423780 - Don't touch me.<br />- Isabel, baby.
423980 425190 My teeny, tiny baby girl.
425390 427360 Why do you always have<br />to flirt with other women?
427560 429620 It doesn't count if<br />they're not in high school.
429820 430950 Especially Mrs. Reilly!
431150 432950 - Josie, offer her a ride.<br />- I don't think so.
433150 434150 Yes, come on.
434240 435580 ... Irish Catholic.
435780 437150 And I'm regular Christian!
437200 438750 - Josie, ask her. Come on.<br />- PJ, stop.
438950 440630 You're hurting my head.
440830 443090 You're attacking me, and<br />it's giving me a migraine.
443290 445460 And it's giving me PTSD about all<br />the other times I've had migraines.
445660 447380 - Just do it now.<br />- No.
447580 449320 - Just go fucking ask her.<br />- No. Isabel, would you like a safety ride?
450190 451200 Isabel.
452660 453970 - Oh, no.<br />- Oh, my God.
454170 455390 Isabel...
455590 456890 Get out of the car.
457090 458230 You can't tell me what to do.
458430 460100 - Yeah, no, he can't.<br />- Okay,
460300 463150 I'm sorry that I looked at Mrs. Reilly
463350 465280 and lightly grazed her<br />left tit, all right?
465480 467530 Move, you prick!
467730 469570 Uh, excuse me, she said, "Move, prick."
469770 470770 Don't talk to me, you ugly bitch, okay?
470940 473490 I do not talk to girls in overalls.
473690 474865 - Hey.<br />- Okay, I might be ugly,
474866 475866 but these aren't overalls.
475940 478250 Isabel, get out of the<br />freaking car! Get out!
478450 479920 Get out! Come on.
480120 481195 - I feel like we should just drive.<br />- Drive.
481280 482380 - Drive.<br />- Let's just go.
482580 483960 Please. You're being<br />really mean right now.
484160 485300 - He'll move.<br />- He's not moving.
485500 486500 He's gonna move.
486620 487840 - We're about to drive.<br />- Isabel.
488040 489840 - Drive. He'll move.<br />- Just drive. Josie, go.
490040 492300 - Three, two one...<br />- Pedal to the metal. Drive!
501540 503150 - Oh, my God!<br />- Oh, my God!
503350 504420 Jeff?
505710 507070 Jeff!
507270 508510 Are you... Are you okay?
508560 509560 When people move cars,<br />don't people move?
509730 511320 Jeffrey, I'm coming! I'm coming!
511520 512910 You're not alone. You're not alone.
513110 515450 - Back up! Back up!<br />- We didn't even do anything.
515650 518790 No, come here.
518990 520040 - Man down! Man down!<br />- You!
520240 521370 Oh, my God.
521570 523080 - I'm... I'm blacking out.<br />- No, stay with me.
523280 524380 We should go. Let's go.
524580 525840 - Let's go.<br />- Yeah. Okay.
526040 527420 Let's just kind of peel on out.
527620 528920 - Fine.<br />- What did you do to him?
529120 530840 Buckle it for me. Fuck!
531040 533180 You fucking cowards!
533380 534400 You better fucking run!
535530 538220 - I don't understand.<br />- What the fuck?
538420 541480 They're not gonna get away with this!
545120 546150 Attention.
546350 548070 The library is out of use again.
548270 550190 Huntington shot up our remaining books,
550390 553950 so there will be no reading<br />again this year. Thank you.
554150 556870 Oh, Brittany was just<br />so cute last night.
557070 561040 Like, "No, I can't eat a hot dog.
561240 563870 I know I won't even digest it.
564070 565070 I have to throw up."
565240 567090 And I was, like, "You can have it."
567290 569210 She's like, "No, not, just...
569410 570810 Maybe, but not the bun."
571980 573820 Oh, it was just really sweet.
574740 575740 You had to be there.
575880 576880 I was there.
577990 579020 Are you serious?
579210 580730 I got "faggot number two" this time?
580920 582390 You're the sidekick, not me.
582590 584440 'Sup, Ted? How's the family?
584640 586460 Sick. Yeah, you know what to do.
587410 589070 Thanks.
589270 591570 Do you feel like people are looking<br />at us? Like, more than usual?
591770 593240 I don't know. Did you period yourself?
593440 595510 Mmm... Mmm-mmm. Hey, Sylvie.
596880 598160 Hi.
600490 601950 Holy shit. Are you guys okay?
602150 603500 What? Yeah.
603700 605080 - Why wouldn't we be okay?<br />- All right, kiddos.
605280 607040 Welcome back to class.
607240 608920 Hey! The prep club worked hard on those.
609120 610210 That belongs to the school.
610410 612090 Oh, cool. So, does your vagina.
612290 613340 Nice try, PJ,
613540 615260 but my vagina belongs to the government.
615460 617260 All right, check it out.
617460 619700 - Today I got a special lesson for all of you.<br />- Josie, so, how'd you do it?
620070 621070 Do what?
624330 625850 Holy shit. Is he okay?
626050 627250 Hey, you good, man?
629460 630570 What the fuck?
630770 632860 - Yeah, okay, so...<br />- What the fuck?
633060 634060 Meanwhile, back at the ranch...
634140 635360 Okay, so, did he fight back?
635560 636910 No, literally, how did<br />it go? Did he fight back?
637110 638660 - I hope you broke a bone.<br />- If you need a shoulder
638860 640280 or anything, just let me know...
640480 641880 I heard you did something to<br />him, I just don't know what.
642030 643080 ... and I'll totally let you lean on me.
643280 645120 No, but like honestly,<br />how did you do it?
645320 646830 Oh, my God. Annie, they went to juvie.
647030 648030 That's how, okay?
648160 649790 Hey. Hey. Hey, you.
649990 651340 Overall bitch.
651540 653170 This is you.
653370 655130 God damn it, Jeff.
655330 656630 What the fuck?
656830 659100 Hey, you couldn't make that<br />analogy with your fists?
660710 662970 Hello, this is Principal Meyers
663170 664890 with an important Huntington update.
665090 666520 So, listen to this girl.
666720 669610 Last night, outside the fair,
669800 671400 a Huntington player followed me home,
671600 674610 pinned me against my car<br />and punched me in the face.
674810 677610 And now my face is totally fucked.
677810 679870 - Fuck.<br />- We haven't faced the violence
679871 681680 of Huntington for 20 years.
681730 683200 They think they can get in our heads
683400 685410 by picking on our weak and defenseless.
685610 687290 Well, we can't let them<br />break our spirit, folks.
687490 689000 Keep your heads in the game.
689200 690200 They're gonna pork us!
690280 691500 - We're fucked!<br />- I'm screwed.
691700 692840 Hey. Hey, calm down just a little bit.
693040 694510 Oh, great. More violence.
694700 695700 Just what this school needs.
697210 698340 Seriously, that's... that's it?
698540 700390 - That's class?<br />- Latte.
700590 701590 Get my shit.
701670 703350 Solid class.
704880 705950 Hey.
707370 709900 Josie, right?
710100 713420 I heard you, like, beat<br />up my boyfriend last night?
714210 717400 Um, weren't you there?
717600 719360 I heard you guys ate literal shit
719560 721740 - and killed girls in juvie.<br />- Really?
721940 724200 Um, what did you think about that?
724400 725740 Excuse me.
725940 728460 Could the ugly, untalented gays
728660 730420 please report to the principal's office?
730620 732420 Guess that's you guys.
732620 735050 Hello, Principal Meyers. First of<br />all, I want to say, God bless...
735250 737670 - Shut up. You know why you're here.<br />- I don't, actually...
737870 739380 For committing a crime against Jeff.
739580 741840 Our quarterback and<br />the most good-looking,
742040 744680 all-American, red-blooded, muscular<br />man this town has ever seen.
744880 745880 Sir, please, look in the mirror.
745960 747430 - Shush.<br />- Okay.
747630 751850 The homecoming game with<br />Huntington is nearly a month away.
752050 753325 Do you know how long we've<br />been working toward this?
753430 754980 - Yes.<br />- Yes. It's everywhere.
755180 756420 - Twenty years.<br />- Couldn't be clearer.
756470 757470 I think I can explain.
757560 758690 I can explain.
758890 760740 Jeff is psychotic, and<br />he tried to murder us.
760940 762240 Ha! Sure.
762440 764700 You're all victims, and<br />girls are always right. Right?
764900 766040 Yeah, actually.
766230 768120 How come you can't buck up
768320 770830 and learn to protect yourselves<br />without running somebody over?
771030 774000 Maybe it's because we're<br />small and he's giant.
774200 776750 So, we needed to use a little machinery.
776950 778340 Did you ever think of that, sir?
778540 780510 - Can we just explain ourselves?<br />- Maybe I should buy a gun.
780710 782840 Okay. What? What? Don't buy<br />a gun. Nobody said buy a gun.
783040 784850 - Can we just calm down, everybody.<br />- Zip it.
785050 786560 - You know what?<br />- What?
786760 789100 - I'm gonna expel you both.<br />- No!
789300 790680 - No! No!<br />- Yes! Yes!
790880 794190 You have to understand that<br />this was a misunderstanding.
794390 797460 - Really?<br />- We were just practicing...
799250 800590 for...
805510 806510 for our self-defense club.
808970 810620 Self-defense... What is that?
810820 813080 - Uh...<br />- Is it like a fight club?
813280 815130 - Well, here's the thing...<br />- Yes! Yes!
815330 817090 - Uh...<br />- Yes! Yes!
817290 818420 A fight club.
818620 820920 Where we fuckin' beat<br />each other up and shit.
821120 822120 - No, we don't.<br />- Yes.
822210 823380 No, we don't. Shut up.
823580 824840 Okay, you know what?<br />I don't care. Fuck it!
825040 826220 - I don't care.<br />- You're over it, okay.
826420 828260 Yeah. You can beat the<br />shit out of each other
828460 830060 while you perform The Vagina Monologues.
830260 832770 Just stay in your lane until<br />you're munching beaver at Wesleyan.
832970 834600 Yes, sir.
834800 836940 I can't believe they're letting<br />you guys start a fight club.
837140 839320 No, they're... they're not. We are not.
839520 840820 What are you talking<br />about? We're gonna do it.
841020 842020 We're doing it.
842100 843820 PJ, I wasn't being serious.
844020 847410 Josie, did you see the way that<br />Isabel and Brittany were looking at us?
847610 850200 Also, you heard the announcements.
850400 851410 Girls are terrified.
851610 853120 It's perfect. They need this.
853320 855750 Okay, no. They need, like, mace, maybe.
855950 858960 We can't do that, okay?<br />We'd be misleading them.
859160 860210 Guys do that all the time, okay?
860410 861410 That's the point of feminism.
861580 862760 That's not the point of feminism.
862960 864630 You also don't care about feminism.
864830 865930 Your favorite show is Entourage.
866130 867470 You're missing the point!
867670 869470 I don't really think I am.<br />We don't know how to fight.
869670 871020 You guys probably fought girls in juvie.
871210 872810 No, we were lying about that, obviously.
873010 874310 About juvie?
874510 876150 - Yeah, I mean, what?<br />- Why would you lie to me?
876340 877560 You were the one who<br />said we went to juvie.
877760 878980 I just didn't correct you.
879180 881280 Listen, self-defense is<br />instinctual common sense.
881470 883570 You try to punch me in the<br />face, I stop it from happening.
883770 885740 Whatever. I don't care. It's easy.
885940 887990 Look, this is how we do this.
888190 889410 Okay, we start with Taekwondo.
889610 890780 Which I've got covered.
890980 892910 And then you guys can<br />move on to air punches.
893110 894110 Hub-bub-bub-bub.
894200 895580 Who do we know? Who do we know?
895780 896830 I'll bring Stella-Rebecca.
897030 898380 You know Stella-Rebecca?
898580 900130 Stella-Rebecca who<br />models at car conventions
900330 902250 - in Chicago on the weekends?<br />- Yeah, we're family friends.
902450 904420 Okay, great. Well, then bring her.
905710 907260 - Josie.<br />- What?
907460 908760 - We're doing this.<br />- No.
908960 910470 Yeah. Listen to me.
910670 912220 We teach a bunch of girls<br />how to defend themselves
912420 915230 against the evil, Huntington killers.
915430 916890 They are grateful to us.
917090 919440 We build a community, we bond,
919640 921690 we share, we connect.
921890 924690 We're punching each other,<br />adrenaline is flowing.
924890 926150 Next thing you know,
926350 927910 Isabel and Brittany are<br />kissing us on the mouths.
928100 929380 - Jeffrey!<br />- Josie...
930470 932490 Isabel knew your name.
932690 934580 - Back from the dead.<br />- If we do this...
934780 936790 - Mmm-hmm.<br />- Very big "if,"
936990 938420 we just run the risk of becoming
938620 940330 even bigger losers than<br />we already are right now.
940530 942710 And I hate to break it to you,<br />but we're pretty big losers.
942910 945050 And that is the beauty.<br />That is the beauty of this.
945250 947720 Because we are literally at the bottom.
947920 948920 We're the lowest of the low.
949080 950430 - Okay.<br />- We have nowhere to go but up.
950630 953560 Listen, I think this<br />is a good idea, okay?
953760 956230 There's a serious lack of<br />female solidarity at this school.
956420 958440 Not the point, Hazel. Not the point.
958640 960940 Yeah, I mean, we just felt like
961140 963620 there's a serious lack of<br />female solidarity at this school.
964830 967500 Anyways, totally come by. See you later.
968800 970490 What's your plan here?
970690 972200 I don't need a plan.
972400 974380 My mom has a business.<br />All we have to do is yell.
980600 981670 Okay.
981870 982930 What's up, lads?
984100 985130 What the fuck?
985330 987210 - These girls are ugly.<br />- Okay.
987410 988720 Where is Stella?
988920 990340 She was booked for a car convention.
990540 991970 What? It's a Monday.
992170 993640 Um, maybe we should go
993840 994965 before someone cool shows up?
995050 996430 Before I die? Pick one.
996630 999020 Hey, Hazel. Thanks for the invite.
999220 1000980 I love David Fincher.
1001180 1003520 - Oh, my God. Well...<br />- See?
1003720 1006530 I guess Sylvie's cute<br />if she lost her braces
1006720 1008110 and stopped huffing paint.
1008310 1009950 She'll never stop huffing paint.
1010140 1011140 So, I thought we'd start...
1011310 1012310 Um...
1013220 1014220 - Okay.<br />- Sorry.
1015260 1016410 All right.
1016610 1019660 Listen up, you<br />cunt-sucking pieces of shit.
1019860 1021420 Welcome to our fucking fight club.
1021610 1023250 Um, it's a self-defense club.
1023450 1024590 It's not really, "Fight."
1024780 1028170 So, as we know,<br />Huntington is on the prowl,
1028370 1029880 and they're picking on the weak
1030080 1032550 and defenseless, meaning all of you.
1032750 1035260 So, we're gonna teach<br />you how to not take shit.
1035460 1037430 We're gonna start with dropkicks,
1037630 1039730 tackling, little bit of knife play.
1039920 1041390 Then, punch-bucket,
1041590 1043400 which is when we throw you in a bucket
1043600 1045560 and we punch you until you bleed.
1045760 1049610 Before that, perhaps stretches,<br />icebreakers, and trust falls.
1049810 1050820 Is that what happened to you in juvie?
1051020 1052950 - Mmm. No. No.<br />- No.
1053150 1055030 Juvie was way crazier.
1055230 1057120 One time, this girl's<br />punching me in the rain.
1057320 1059240 Fall to my knees. It's muddy.
1059440 1062080 I get up. I'm blind.
1062280 1064520 Punch her right in<br />the middle of her face.
1065480 1066480 Broke her fuckin' nose.
1067350 1068350 Josie?
1068490 1069520 Care to share?
1072020 1073150 Yeah, all right.
1074690 1075930 Juvie was insane.
1076130 1079260 Once a girl tried to<br />kill me with rat poison,
1079460 1082240 so I took her outside and<br />I punched her till she died.
1084290 1085600 So, you killed a girl?
1085800 1087480 Uh, no.
1087680 1090650 Because the ambulance<br />came and revived her
1090850 1092990 and we actually had a really<br />productive conversation
1093190 1094950 when she came back to life, so...
1095150 1097780 Um, since Josie<br />literally killed a girl...
1097980 1099580 She came back to life.
1099780 1102250 Mmm. But I remember her being<br />dead for at least a couple minutes.
1102450 1104250 Josie is gonna start by showing you all
1104450 1106420 how to effectively throw a solid punch.
1106620 1107850 Josie, if you'll step forward.
1108850 1110170 No, I don't wanna do that.
1110370 1112170 - What's the problem?<br />- There's no problem. I just...
1112370 1113760 No, I'm just not gonna do it.
1113960 1115340 Come on, they wanna see the punch.
1115540 1117510 - They don't wanna see it.<br />- They wanna see. Look at them.
1117710 1118850 They wanna see the punch.
1119050 1120050 Who am I gonna punch?
1120130 1121310 Punch me. Just punch me.
1121510 1122980 - Punch you?<br />- Yeah, come on.
1123170 1124170 I can punch you.
1124260 1125560 Yeah. I know how to take a punch.
1125760 1126940 Something people would always say,
1127140 1128140 "PJ knows how to take a punch."
1128260 1129310 Come on up.
1129510 1131630 Oh!
1132460 1133460 Oh, fuck!
1140800 1142040 Will there an advisor for this club?
1142240 1143790 Because we'll be<br />suspended if there isn't.
1143990 1145870 Who is gonna be dumb<br />enough to endorse a club
1146070 1147930 where we punch each other in the face?
1149270 1151900 The Holocaust. It happened.
1153100 1154590 Yes, it did.
1154790 1157680 But how? The seeds were sown<br />in the Treaty of Versailles,
1157880 1160600 which y'all are gonna reenact while<br />I do some little reading over here.
1160800 1162570 I mean, he's perfect.
1163410 1164600 No.
1164800 1165890 - What?<br />- No.
1166090 1167480 Please.
1167680 1169230 Dude, we're not fucking<br />doing this. I broke your nose.
1169430 1171110 Yeah, and I've never had so<br />many girls look at me in my life.
1171310 1172400 Fuck! When did you show up?
1172600 1173900 Hey, guys.
1174100 1176450 I just wanted to say thank<br />you so much for last night.
1176640 1179490 It was just so great,<br />and I was thinking,
1179690 1181280 like, if Huntington and<br />me were in an alleyway
1181480 1184410 and they were coming at me with,<br />like, swords and, like, knives
1184610 1186200 and, like, guns and stuff,
1186400 1189420 and you taught me how to punch<br />like that, then I wouldn't die.
1189620 1191920 - That's so great, Sylvie.<br />- Okay.
1192120 1193170 But, unfortunately,
1193370 1194880 Josie doesn't want to<br />do the club anymore.
1195080 1196670 What? Why?
1196870 1197870 I don't know.
1197960 1199550 Why? It was just so empowering.
1199750 1200840 What was empowering?
1201040 1203810 Oh, my God, hi. Um...
1204010 1206060 Just, we have a fight<br />club. It was our fight club
1206260 1209190 for, um, female solidarity<br />at this school, which we lack.
1209390 1211750 Isabel, let's go.
1216330 1218780 Hi, boo-boo.
1218980 1220240 I'm so strong.
1223930 1224930 I mean...
1229180 1232330 Mr. G, G-man, G-dog.
1232530 1233840 Great class today.
1234040 1235840 Hey, uh, girl.
1236040 1237340 Thanks for coming in today.
1237540 1239630 We have to come in. It's class.
1239830 1241840 Try telling Dimitri Walker that.
1242040 1245180 Little motherfucker came the first<br />week and I ain't seen him since.
1245380 1246770 Dimitri Walker committed suicide
1246960 1248520 the first week of school, Mr. G.
1248720 1251020 Sure, he did.
1251220 1255440 Anyways, um, we were wondering if<br />you wanted to be our club advisor.
1255640 1257650 - What kind of club is that?<br />- It's a women's club.
1257850 1259590 We talk about women's issues.
1260590 1262760 For example, periods,
1263550 1264830 declining egg count,
1265020 1266020 skirts...
1266190 1267240 Skirts?
1267440 1270120 But long ones. Long denim skirts.
1270320 1273420 Feminism is what she's saying.<br />Feminism as a... as a whole.
1273620 1275500 Why don't you just ask<br />one of the female teachers?
1275700 1277090 Mmm. Thought about<br />that, but we hate them.
1277290 1278240 - Makes sense.<br />- Yeah.
1278290 1279840 Listen. I'm kind of,
1280040 1282090 you know, retiling the bathroom.
1282290 1284760 - Mmm-hmm.<br />- Uh, I gotta be at the co-op.
1284960 1287760 And I'm also dealing with<br />some relationship drama, so...
1287960 1289560 Back to the club,
1289760 1291440 maybe this will be a great way<br />to take your mind off of stuff.
1291630 1293150 Can I be honest? You're a man
1293340 1294770 who's not coping with what's going on.
1294970 1296230 - Yeah.<br />- You know what?
1296430 1298860 My mom did say I need<br />to pick up a hobby.
1299060 1300070 And here's one thing
1300270 1301400 - my mom's always said to me.<br />- Mmm.
1301600 1304530 Sometimes, when you have a new hobby,
1304730 1306160 - don't show up.<br />- Yeah.
1306360 1308490 It's, like, you can be our club advisor,
1308690 1310410 - but you don't even come to the dang club.<br />- No.
1310610 1312540 By the way, great way to be an ally.
1312740 1313790 That's my favorite way to be an ally.
1313990 1315960 You just say you're doing something
1316160 1317710 and then you don't do<br />any of those things.
1317910 1319880 You know what I mean? You say,<br />"I support women." You don't.
1320080 1321510 Don't come. Yeah.
1321710 1325360 You know what? I'll sign<br />off on your period club.
1326190 1327350 - Amazing.<br />- What?
1327550 1328600 - Yeah.<br />- Really?
1328800 1329950 - Okay.<br />- So cool.
1335790 1337770 How many girls go to this school, again?
1337970 1341530 Oh, my God, and again,<br />they're all sixes at best.
1341730 1342840 Hey, guys.
1344340 1346570 Mmm. Well, at least<br />Stella-Rebecca is here.
1346770 1349700 Are you stressed? Because I'm stressed.
1349900 1351750 Hey, ladies.
1351940 1353890 Let's get it popping<br />in this motherfucker.
1354930 1356100 All right. Um...
1357390 1358390 Hello, everybody.
1359060 1360420 Okay, excuse me.
1360620 1361880 Sorry, I feel... Sorry.
1362080 1363170 Um...
1366610 1368400 Everybody, shut the fuck up!
1376410 1379040 This isn't a little hangout, okay?
1380370 1383490 Oh, it's not a sleepover, playtime.
1383680 1387960 There are serious rules that<br />we need to establish, 'kay?
1389760 1390840 First...
1392180 1393180 listen.
1393680 1394680 Second,
1395760 1398430 be on time.
1399480 1401000 Yeah.
1401200 1402810 Except for you. You<br />come whenever you want.
1404480 1405920 What time is it?
1406120 1407720 - 3:30.<br />- 3:30!
1407920 1410400 Club starts at 3:15.
1411650 1412990 Not 3:16.
1413950 1416600 Not 3:17,
1416800 1421150 but the doors close at 3:15.
1421350 1422960 No exceptions.
1423960 1425610 I don't care if you're like...
1425810 1428450 "Oh, but I had to go<br />to extra help for math
1428650 1432240 because I... I need to get a full ride
1432440 1433790 because my mom lives in a trailer
1433990 1436040 and she loves her<br />boyfriend more than me."
1436240 1438210 La, la, la. Blah, blah, blah.
1438410 1439830 Shut up, okay?
1440030 1443480 My dad left me, and<br />I'm incredibly punctual.
1450360 1452390 Um, hey, guys. Come on in.
1452590 1453680 Nice.
1453880 1455640 Uh, we're just getting started here.
1455840 1457330 So, um...
1459080 1461020 Today I think we're gonna<br />start with some body contact.
1461220 1462770 We're gonna do wrestling.
1462970 1465070 I think I need a volunteer.
1465270 1466820 Brittany, you're close<br />to me. You wanna...
1467020 1468900 I'm sorry. I thought we<br />weren't allowed to be late.
1469100 1471320 - That's not true. It's about...<br />- Oh, that's about next week.
1471520 1472720 - Yeah, next week.<br />- So, the rules for next week.
1472860 1474080 Don't be late.
1474280 1475480 - But this week is good...<br />- Yeah. No worries.
1475530 1476580 ... if you're late. Take it easy.
1476780 1477805 Okay, I'm sorry. I<br />just want to make sure.
1477990 1479790 This is a self-defense class, right?
1479990 1481040 Where we can learn to protect ourselves
1481240 1482670 against, like, football players.
1482870 1485750 And Huntington? 'Cause,<br />um, they're gonna pork us.
1485950 1488170 They're gonna pork us.
1488370 1490260 I thought we were fighting<br />each other for money.
1490460 1491680 There's a cash prize, right?
1491880 1493640 I thought this was to be part of, like,
1493840 1496030 a local underprivileged<br />female community.
1497950 1499850 My identity is completely<br />attached to hers,
1500050 1502480 so I just kind of go wherever she goes.
1502680 1503680 Everyone's here for a good reason.
1503850 1505190 So, uh, you know, like...
1505390 1508780 - Why are we nitpicking reasons?<br />- Yeah. How about this?
1508980 1510780 - Let's jump in. Right?<br />- Yeah. For sure.
1510980 1512200 - Love that.<br />- Yeah.
1512400 1514300 - I'll go.<br />- Great. Yeah.
1518390 1521040 Hey, hey, hey, hey. hey.
1521240 1522370 I don't know about this shit.
1522570 1524790 What the hell? You didn't even warn me.
1524990 1526880 Okay, we didn't get warnings at juvie.
1527080 1528300 - Look.<br />- We can take it slower.
1528500 1529710 - Okay.<br />- Maybe, yeah, try that.
1529910 1531340 Take that route. Little slower.
1531540 1533890 Look. You just use your natural<br />instincts, just come at me.
1534090 1535150 Whatever you want, 'kay?
1536280 1537310 Oh, fuck.
1537510 1538640 Okay.
1538840 1541270 That's great. I say that we go again.
1541470 1542940 - Oh!<br />- Ow, fuck! My back.
1543140 1545020 Oh, shit. Man, we gotta shut this down.
1545220 1546610 We don't have to shut<br />it down. She's fine.
1546810 1548230 - Are you fine? Are you okay?<br />- Yeah, she's okay.
1548430 1550150 - She's totally fine.<br />- Shut this shit down.
1550350 1552150 - No, wait, Mr. G.<br />- Shut this shit down.
1552350 1553600 No, don't blow the whistle.<br />Don't blow the whistle.
1553770 1555490 I know that,
1555690 1558370 you know, this is a<br />little messy right now
1558570 1560410 but, like, the only way
1560610 1563850 that we can learn how to defend<br />ourselves is by teaching each other.
1565480 1567170 Huntington is coming.
1569080 1570100 We need this.
1571650 1574590 I know that things might seem scary,
1574790 1576820 but that's okay, because...
1578860 1579860 because...
1580050 1582930 Because you're gonna be fucking pros.
1583130 1584600 - Is what I was gonna say. Yes.<br />- Yeah.
1584800 1586020 - Right?<br />- Yes.
1586220 1588270 Crystal, I'm thinking of you.
1588470 1591230 You are never gonna get<br />assaulted on your birthday again.
1591430 1592990 - Lucky number seven, okay?<br />- Mmm-hmm.
1593190 1596530 And I... I'm gonna finally<br />reverse-stalk my stalker.
1596730 1598120 Yeah, absolutely.
1598320 1599320 And for me,
1599480 1601180 I'll be able to kill my stepdad.
1602550 1603580 - Awesome.<br />- Okay.
1603780 1604910 And if you believe in yourselves
1605110 1607210 and you believe in us<br />and then you trust us,
1607410 1609290 I'm like, "Let's fucking do this!"
1609490 1610750 - Yeah!<br />- Yeah?
1610950 1612880 - Yeah.<br />- Yeah. Okay.
1613080 1614340 So good.
1614540 1616840 Yeah! Yes!
1617040 1618240 - Yeah!<br />- Yeah!
1619900 1623020 Yes! Yes, queen, slay!
1623220 1625140 Yes! Yes!
1625340 1628480 Slay! Yeah!
1631220 1632220 Cool.
1633380 1635110 - Yeah?<br />- Yeah. I'm just gonna go.
1635310 1636320 Yeah, for sure.
1646810 1648180 Oh!
1655110 1656480 - Whenever you want.<br />- I will.
1661450 1662660 Whoa!
1665880 1667560 - So, don't do that. Don't do that.<br />- Don't do that, guys.
1667760 1669035 - That was not... Yeah.<br />- These things you don't do.
1669140 1670140 So, it's good to learn.
1670300 1671400 Yeah.
1677500 1679530 Yeah, no, we'll just do<br />it. What you should do.
1679730 1680880 - Yeah, yeah. For sure.<br />- Yeah, yeah.
1688390 1690670 - Wanna go again?<br />- Yeah, why not?
1690870 1692060 Whoa.
1693060 1694060 Good job.
1696160 1697840 Yeah! Damn.
1717170 1719150 Come on!
1719350 1720350 Yes!
1732390 1734420 Yeah, okay!
1734620 1736500 Nice. All right!
1736700 1738170 Oh, my God! Yes!
1745530 1746610 Keep it up, guys!
1747990 1749430 Shake it off. Shake it off. Get back up.
1759640 1762570 - Good work, guys.<br />- Yeah!
1762770 1764320 Fight me off, PJ.
1764520 1766130 Stop smiling, I'm kicking your ass.
1771640 1772640 Hazel!
1798060 1800030 You little bitch, it's actually working.
1800230 1801280 I told you.
1801480 1802740 I know. I feel like if we keep it up,
1802940 1804570 we can actually take<br />on Huntington, you guys.
1804770 1807330 No, if we keep it up,<br />we can put our fingers
1807520 1809200 inside of each other. Grow up.
1809400 1810400 All right.
1810530 1811910 You know, PJ,
1812110 1813790 I feel like people are<br />actually liking more than just
1813990 1815830 the hitting and the<br />tackling part of the club.
1816030 1818210 Yeah, I know. We're<br />empowering them. Duh.
1818410 1821130 No, I mean, seriously, to<br />have a safe space like this,
1821330 1822720 it means a lot to people,
1822920 1825180 and I think that if we took<br />some time to spend a meeting
1825380 1826930 and actually get to know these girls,
1827130 1829430 like, it would be really important,
1829630 1831660 instead of just, like,<br />sweating on them and...
1834910 1839270 Hazel, that is a<br />genuinely brilliant idea.
1839470 1840860 - Yeah.<br />- I love talking about my trauma.
1841060 1845941 I literally jack off after<br />every single therapy session.
1845942 1849160 - What?<br />- It just makes girls weirdly horny. It does.
1849360 1850410 - Don't say "girls." It's you.<br />- Bonjour.
1850610 1852540 I just wanted to say
1852740 1854790 I'm loving what I'm<br />hearing about the club.
1854990 1856350 It seems so supportive of women.
1857270 1858500 Especially the hot ones.
1858700 1860340 Yeah, well, all women are hot to me.
1860540 1862300 Listen, it's really cute and everything,
1862500 1867300 but we're getting a little<br />close to the game now and, um...
1867500 1868640 I'm just a bit concerned
1868840 1870760 it might be taking away<br />attention from our team.
1870960 1875160 I think that's, like,<br />literally impossible to do.
1877330 1878330 Okay.
1881960 1884650 So, we know that the<br />club has been a place
1884850 1886700 where we can feel empowered physically,
1886900 1889490 but we also thought it could be
1889690 1892160 a safe space and a place<br />where we can open up
1892360 1893680 and talk about our feelings.
1895510 1897430 Okay, so who's been raped?
1898520 1899560 Just, you know, raise your hand.
1901890 1903520 Gray area stuff counts too.
1909190 1911650 Everybody knows the<br />situation with my stepdad.
1913700 1918730 He's just obsessed with<br />Friday movie nights.
1918930 1922620 I mean, God, I get it,<br />you're my new stepdad, but...
1923420 1924420 fuck, whatever.
1924560 1925990 You know?
1926190 1928320 Every time I call the<br />police about my stalker,
1928520 1930530 they tell me to fill out an online form.
1930730 1932620 And then the form tells me to call,
1932820 1934610 so I call and then they<br />say they can't get involved
1934611 1935910 until he tries to kill me.
1936110 1937390 And he keeps saying he's going to...
1938310 1939330 but that doesn't count.
1939530 1941420 So, it's just, like, annoying.
1941620 1942850 Been there.
1943980 1945250 We've all been there.
1945450 1948050 Well, I've been assaulted,<br />like, a million times,
1948250 1950340 but I'm more annoyed
1950540 1954640 that everyone knows me for<br />being beautiful and popular
1954840 1957730 and no one knows that I'm<br />actually smart and super driven.
1957930 1961700 Like, I literally own a jewelry<br />business and no one talks about it!
1963410 1964730 See?
1964930 1967360 Well, ever since my parents' divorce,
1967560 1970320 my mom has been doing<br />this, like, midlife crisis.
1970520 1972990 I don't know how that's really<br />sitting with me, you know?
1973190 1974910 It's been really, really dark.
1975110 1976910 This has just been really<br />meaningful to me to, like,
1977110 1981420 get to know some new people who<br />actually want to, like, get to know me.
1981620 1982782 I want to bring it back to Brittany
1982783 1983930 - for one second.<br />- I can go next,
1984810 1986020 if that's okay.
1988110 1991970 I don't really like talking about juvie
1992170 1994890 and everything that<br />happened this summer, um...
1995090 1998060 You know, obviously, we get<br />a lot of props or whatever
1998260 1999530 'cause people think it's so badass.
2000780 2003350 But, really wasn't.
2003550 2006160 I mean, unless you consider
2006161 2008030 getting hazed horrifically<br />every single night,
2008230 2010360 like, badass. I mean, um,
2010560 2013740 obviously, you know, we<br />had to survive the Tributes
2013940 2015830 and, you know, I did have to, like,
2016020 2017870 fight people basically<br />every single night.
2018070 2021080 People were betting on us<br />and we were given, like,
2021280 2024540 shivs and rusty pocket<br />knives and splintered wood
2024740 2026880 and, um, pipes as well.
2027080 2030090 And, um, we had to just, like,<br />fight people, sometimes to the death.
2030290 2031920 Um, and I still hear<br />their screams at night,
2032120 2035280 um, and that guilt probably will,<br />like, always shackle me forever.
2037070 2040390 I realize now, I don't have<br />to be that person anymore.
2040590 2043230 Like, I don't have to just let things
2043430 2046810 happen to me 'cause of you guys.
2047010 2049820 And, um, I am, like, really grateful
2050020 2052400 for what the club has become and...
2052600 2054110 Um...
2054310 2056720 Just especially, you know,<br />from where we started and, uh...
2058590 2059790 Yeah, sorry.
2059990 2061410 I feel like I kinda killed the vibe.
2061610 2062660 I've never really,
2062860 2066080 I guess, said that to<br />anyone before. Sorry.
2066280 2067840 People wanna, like, wrap up maybe or...
2068040 2069350 I'm going through a divorce.
2070730 2073470 Whoo! That shit felt good to say.
2073670 2074970 Ooh, I'll tell y'all,
2075170 2077110 men... men need therapy.
2078030 2079720 Yeah.
2079920 2082660 I think that's a good<br />place to maybe wrap up.
2093130 2094130 - Hey.<br />- Hey.
2095000 2096010 Um...
2097340 2098800 Thank you, um, for that.
2101220 2102220 Um...
2103930 2106830 I don't know what you're doing tomorrow,
2107030 2111210 but I was going to study for Mr.<br />G's women murdered in history test,
2111410 2113610 if you wanna...
2117110 2118150 Yeah.
2119190 2120450 Yeah, okay, sure.
2124380 2125380 Mom?
2132270 2133420 Mom?
2137460 2138820 Oh, hi, honey.
2139020 2140510 What are you doing home so early?
2145450 2146450 Uh...
2147140 2148270 Are you kidding me?
2149270 2151940 I had a long day.
2153440 2154980 Mrs. Callahan, can I have a snack?
2157570 2159010 First club fundraiser.
2159210 2161680 I'm so excited. Great turnout, right?
2161880 2164100 Hello, ladies.
2164300 2165600 Hi, Bill, Bob, Fred...
2165800 2167730 I don't know why anyone<br />wants my old, dirty underwear.
2167930 2169350 It's so weird.
2169550 2171940 Hey, Britt, uh, don't let 'em<br />touch in between your toes.
2172140 2173190 Thanks, PJ.
2173390 2174900 Ah. We're havin' fun.
2175100 2176490 We're selling panties.
2176690 2178880 You know, Brittany said she'd<br />make me a custom bracelet.
2180590 2181590 Very nice.
2181730 2182910 Do you wanna, um, celebrate?
2183110 2184720 We could get some chicken<br />on a stick tonight.
2185760 2188760 Um, I can't. Uh...
2190020 2192460 Isabel and I have plans, so...
2193950 2195670 You're hanging out with Isabel?
2195870 2196920 Yep.
2197120 2199180 Fuck, you're fast. Oh, my God, okay.
2199370 2201010 I have to keep up.
2201210 2202350 Hazel, what is wrong?
2202540 2203720 Are you constipated or something?
2203920 2205060 I'm fucking tired.
2205260 2207390 My mom was up all night<br />fucking the meathead.
2207590 2209350 What meathead? Hi. Underwear, cars.
2209550 2210770 - Thanks.<br />- You know, like, the guy.
2210970 2212330 He's like the crybaby.
2214580 2215690 With the balls?
2215890 2218090 He catches them and<br />he... he throws them?
2219880 2221840 He's like the main guy.
2223010 2224010 Jeff?
2225050 2226200 Is your mom hooking up with Jeff?
2226400 2228790 I just thought Jeff<br />might be her safe word.
2228990 2230460 Jeff is his name, you idiot.
2230660 2232580 Just get the hot people confused, Jesus.
2234280 2235280 I'm good.
2235450 2236960 Looking good, Stella!
2238460 2239460 Are you gonna tell her?
2242480 2244760 Yeah, they said they<br />were in juvie this summer.
2244960 2247160 Okay, are you sure<br />they're not in the system?
2249320 2251310 But isn't every kid from<br />Rockbridge Falls sent there?
2251510 2252510 Hit me! Ow!
2254250 2256170 Okay, yeah, Essex County. Any others?
2258380 2259400 Got it. Thank you.
2266970 2267990 Jeff!
2273990 2277340 No, yeah, but I thought<br />she was maybe dead.
2277540 2279050 - Not good.<br />- That's not the best.
2279250 2282130 - No. No, not great.<br />- That's not a great thing.
2288030 2289520 I wanted to...
2289710 2292180 I wanted to tell you that, um, I'm...
2292380 2294120 I'm very glad that I joined the club.
2295620 2296620 Me too.
2298540 2300940 I think it's really impressive
2301140 2304160 that you and PJ went through<br />everything that you did
2304350 2307620 and now have decided<br />to help the rest of us.
2307820 2310090 I mean even that story<br />you told the other day.
2311350 2313330 You're really, really brave.
2313530 2314750 No.
2314950 2316170 No. No, no.
2316370 2319500 Yes. I mean you almost killed a girl.
2319700 2320700 You're...
2321770 2322770 Yeah, you're...
2323980 2325360 really, really brave.
2328860 2329860 What?
2334910 2336500 Actually, Isabel, uh...
2337830 2339440 - There's, um...<br />- Yeah?
2339640 2341980 There's something you maybe should know.
2342180 2343290 Uh...
2345170 2347450 I mean it's pretty insane.
2347650 2349340 Okay. What... what is it?
2351340 2352340 I just, I...
2355760 2357250 I heard Jeff is cheating on you.
2361560 2363520 Wait...
2366780 2367890 Wait, what?
2368080 2371180 I... I... Sorry, I think I... I heard...
2371380 2376270 Um, what? Um... Who...<br />who told you that?
2376470 2381150 Hazel told me that,<br />uh, he and Mrs. Callahan
2381350 2384860 are at it, pretty<br />much, like, every night,
2385060 2387740 like, constantly.
2387940 2391870 I mean, just at it with each<br />other, which is pretty fucked up.
2392070 2394950 Um, even though I guess<br />it's, technically, it's legal,
2395150 2396960 it's still just pretty nasty, uh...
2397160 2398580 Oh.
2409570 2410930 Thanks.
2412880 2415890 Jeff so hungy. Hungy hungy, hungy.
2416090 2417520 Jeff so hungy.
2417720 2418740 Swoosh!
2423930 2425150 What the fuck is this?
2425350 2426350 Is there pineapple in this?
2427130 2428610 We talked about this, Janice.
2428810 2429920 Jeffrey's allergic to pineapple.
2433340 2434340 Eat a bag of dicks.
2439820 2441730 Well, I wasn't going to do<br />it, but this is the last straw.
2446440 2447480 How was last night?
2453280 2456640 Uh, bad, probably, I would say.
2456840 2457840 Wait, really?
2462870 2464830 She's walking really fast.
2467310 2468670 She usually walks a lot slower.
2471300 2473450 Hi.
2473650 2474970 Are you having sex with Mrs. Callahan?
2477510 2480160 Baby, you look so beautiful.
2480360 2482330 Like, so fucking hot.<br />How... how are you?
2482530 2484710 Bad. Are you having sex with her?
2484910 2486400 I'm... I'm...
2487730 2489380 helping her with her taxes.
2489580 2490880 Aren't you in eighth grade algebra?
2491080 2492840 I can't answer that question
2493040 2494220 because I... I don't know how to read.
2494420 2495510 She's asking you to your face!
2495710 2497060 Fuck, that usually works.
2497260 2499890 Are you cheating on me again?
2500090 2503100 Baby, no! No!
2503300 2504480 No, why would... why would I do...
2504680 2507110 That was one time with<br />your sister, just once,
2507310 2508400 two, four times.
2508600 2511320 No, I would never cheat<br />on you again, okay?
2511520 2514410 I promise you I am<br />not sleeping with her.
2514610 2515910 I literally saw you yesterday.
2516110 2517530 Shut up, nerd! I fucked your mom!
2517730 2519640 Mmm. Mmm.
2520550 2521660 Wait.
2521860 2524460 - Yeah, we're done.<br />- Isabel...
2528230 2529880 I'm getting revenge.
2530080 2531630 I'm gonna fuck up some football<br />players. And I'm buyin' a gun.
2531830 2533470 Hell yeah. I'll get my stepdad's.
2533670 2534930 What about, like, egging?
2535130 2536430 Yeah, so we can make 'em<br />not refrigerated and smelly?
2536500 2537510 Ooh, we could cook 'em and be like...
2537710 2538850 - "You're cooked."<br />- Yes. Yeah.
2539050 2540050 Or what about, like, a bomb?
2542490 2544730 Like a... like a super small bomb.
2544930 2546230 I mean, they're super easy to make,
2546430 2547940 and I can just put it under his car,
2548140 2549170 and it can be a distraction.
2550960 2553670 Yeah, Hazel, let's do terrorism.
2561680 2564120 ♪ Turn around ♪
2564320 2567460 ♪ Every now and then I<br />get a little bit lonely ♪
2567660 2569140 ♪ And you're never coming 'round ♪
2569980 2571670 ♪ Turn around ♪
2571870 2575180 ♪ Every now and then I<br />get a little bit tired ♪
2575380 2577680 ♪ Of listening to the<br />sound of my tears ♪
2577880 2579260 ♪ Turn around ♪
2579460 2582390 ♪ Every now and then I<br />get a little bit nervous ♪
2582590 2585060 ♪ That the best of all<br />the years have gone by ♪
2585260 2586730 ♪ Turn around ♪
2586930 2590400 ♪ Every now and then I get<br />a little bit terrified ♪
2590600 2592530 ♪ And then I see the look in your eyes ♪
2592730 2595530 ♪ Turn around, bright eyes ♪
2595730 2598490 ♪ Every now and then I fall apart ♪
2598690 2601450 ♪ Turn around, bright eyes ♪
2601650 2604710 ♪ Every now and then I fall apart ♪
2604900 2607350 ♪ And I need you now tonight ♪
2608930 2610170 Fuck you.
2612200 2613200 Sylvie, you can't just throw it.
2613330 2614760 You have to fucking jump with it.
2614960 2616570 - I'm trying.<br />- Okay, watch me. Just...
2622490 2625890 Damn, we're, uh... We're<br />really gonna scare them off.
2626090 2627640 Nice! Nice!
2627840 2630250 I think I'mma help<br />Isabel keep watch, so...
2631410 2632980 Okay, well, don't get distracted,
2633180 2635840 'cause we could be fined,<br />like, $2 for this, so...
2639380 2640800 Thought you might want some company.
2642970 2644640 - Thank you.<br />- Yeah.
2647640 2649310 It's nice everybody's here, like...
2650350 2651350 vandalizing...
2652230 2653230 Jeff's house.
2656110 2657320 It is nice.
2659610 2660690 I, uh...
2662150 2663280 Like, how are you doing?
2665030 2667060 I mean, I think it's for the best.
2667260 2671190 But I did kind of miss<br />when he would touch my hair
2671390 2673460 and go, like,
2675040 2678780 "Shiny, shiny, shiny." You know?
2678980 2682380 I wanted to tell you this before, but...
2683720 2685830 I really appreciated you fighting
2686030 2688640 and speaking loudly at my boyfriend.
2689560 2690920 I really value
2691120 2693770 when people use violence and<br />raise their voices for me.
2695810 2697810 It's actually one of my love languages.
2699110 2700940 - Is the other one gifts?<br />- The other one is gifts.
2702190 2703800 Um, I know
2704000 2706570 everything is, like,<br />really fucked up and...
2708370 2711240 you still probably<br />miss Jeff, which I get,
2712120 2713610 but I just think
2713810 2717210 you deserve way better, Isabel.
2720420 2722070 'Kay, guys.
2722270 2723770 Let's make sure we return<br />or donate these, okay?
2723820 2725760 Does anybody know<br />where the fuck Hazel is?
2728680 2731600 Like, 15 minutes?
2732680 2735380 Oh, fuck. Fuck! Fuck!
2735580 2737310 Okay. Um...
2740540 2744010 ♪ I don't know what to do ♪<br />♪ And I'm always in the dark ♪
2744210 2746560 ♪ We're living in a powder keg ♪<br />♪ And giving off sparks ♪
2746750 2748560 It's gonna blow!
2748760 2750660 Oh, wow, yeah, it's gonna blow, guys.
2753640 2754640 Oh, my God.
2755330 2756330 What the fuck?
2757080 2758780 Holy shit.
2763210 2764710 Oh, fuck, there's no door!
2772720 2774330 - Annie, Annie, back up!<br />- I'm going, I'm going!
2774530 2775530 Stop fucking yelling at me!
2775580 2776440 - I'm going!<br />- Fuck.
2777790 2780650 ♪ A total eclipse of the heart ♪
2782570 2784690 Oh, fuck!
2785820 2787220 Can you listen to me for, like, once...
2787420 2789430 Ted! Ted-ay! Theodore!
2789630 2791810 - You're awesome!<br />- No, you're awesome.
2792010 2793310 Great. What are we supposed to do now?
2793510 2795520 Relax. No one knows it's us.
2795720 2796720 Hey, guys.
2797660 2798790 Great show last night.
2800000 2801530 I don't know what you're talking about.
2801730 2803570 Oh, you don't. No, it's really all good.
2803770 2805840 Jeffrey needed a new car, anyway, so...
2807340 2808340 don't worry about it.
2812140 2813220 What's wrong, Josie?
2814720 2815720 You seem a little off.
2823270 2825690 Your club is over.
2826610 2827610 You understand?
2830660 2831700 Good.
2833120 2834270 All right, well, some of us clearly
2834470 2835890 have a different definition of egging,
2836090 2838860 but if we keep our mouths<br />shut, stay calm, we'll be fine.
2839060 2840290 They're gonna shut us down, aren't they?
2841000 2842070 What?
2842270 2843740 No. We don't know that.
2843940 2845400 - What... Why...<br />- Principal Meyers will believe
2845600 2847160 whatever Jeff and Tim say.
2847360 2848880 I don't really see how<br />we recover from this.
2850050 2851130 Man...
2852140 2853140 Fuck.
2853280 2854750 You know, it's been real, guys.
2854950 2856960 Okay, let's not jump to conclusions
2857160 2859170 with the goodbyes and...
2859370 2861060 I'm gonna miss you guys so much.
2862770 2864550 And like, at least we<br />went out with a bang.
2864750 2866340 I mean, that was fucking insane!
2867710 2869300 There was just, like, fire everywhere.
2869500 2871310 Wait. Stop.
2871500 2873600 We don't... Wait, no, we<br />don't know that for sure.
2873800 2877690 PJ, don't be sad it's<br />over. Be happy it happened.
2877890 2880400 All right, can everyone<br />calm the fuck down, please?
2880600 2883120 The club is not over, Josie, right?
2884540 2885540 No matter what,
2886540 2888160 this club has brought me so much.
2888350 2889350 I feel...
2890630 2894470 so much more powerful and, um...
2895430 2896430 protected.
2897560 2898620 Me too.
2898820 2900130 - Great.<br />- Oh, my God, PJ.
2900320 2901960 Okay, I'm sorry that you didn't get
2902160 2903160 what you wanted out of this group,
2903240 2905010 but I think the rest of us did.
2905200 2906590 Oh. Good for fucking you, Hazel.
2906790 2908930 I'm glad that you<br />finally wrote one email.
2909130 2910680 - Accomplished a lot.<br />- I actually did.
2910880 2912760 I practically ran this<br />club for you and Josie.
2912960 2914470 Hey, let's calm down, maybe.
2914670 2916810 You really think that you're the<br />reason that we have this club?
2917010 2918060 The reason? No.
2918260 2919260 But I can tell everyone<br />that if you want.
2919430 2921690 Hazel. Uh, hey, let's calm down, right?
2921890 2923270 You're really ungrateful.
2923470 2925320 You're so lucky that we even<br />let you be a part of this.
2925520 2927170 PJ, you're a liar.
2931520 2933830 Yeah, well, you have no friends,
2934030 2936180 and a skank as a mom, so...
2950280 2951730 Hazel.
2961580 2962580 PJ...
2964540 2965960 This doesn't mean it wasn't worth it.
2985480 2986500 Hazel.
2990190 2991320 Whoa.
2995320 2996320 I love God.
2997200 2998660 Yes, same.
3007790 3009320 Yeah.
3009520 3011590 Oh, my God, I always<br />wanted one of these.
3013510 3017120 But my mom says they hide your<br />figure and make you look ugly.
3017320 3019240 Um, you can borrow it if you want.
3019440 3021140 Like, as a joke or...
3022260 3023290 whatever.
3023490 3024490 Thanks.
3024660 3025660 Yeah.
3032440 3034180 Wow, you and PJ
3034380 3036140 really have been friends forever.
3036340 3038950 Oh, I mean, since the first grade, so...
3040370 3042770 We had the same babysitter, Rhodes.
3042970 3045660 PJ called her Gay Yoda, but I<br />think she's kind of like a mentor.
3049640 3052630 Yeah, but you guys, like,<br />could not be more different.
3053380 3054630 She's so, like...
3056050 3057050 like...
3057800 3059240 You know?
3059440 3060440 - Yeah.<br />- And you're...
3061340 3062350 You're so, like...
3069390 3071230 - You know what I mean?<br />- No, yeah, I know.
3075320 3076320 Josie...
3124530 3126850 I'm tryna help your<br />jewelry business grow.
3127050 3128520 - Really?<br />- Yeah.
3128720 3130290 I don't know if I can hire you<br />because you're like a convict.
3133960 3135240 Wow.
3135430 3139070 This is, um, a total shithole.
3144840 3145970 Kind of a mess. Sorry.
3149970 3152540 Well, I hear that if you hire a convict,
3152740 3153940 they give you a tax break.
3157960 3159930 I fucking hate Mr. G.
3160130 3162220 Everything he says is so pathetic.
3162420 3164430 Oh, yeah. I mean,
3164630 3166930 I feel like he, like,<br />jerks off to a poster
3167130 3170020 of the 1999 Rockbridge team<br />every single night, so...
3170220 3172080 Literally the peak of his existence.
3183220 3185470 Like, what is the point<br />of this assignment?
3186760 3191000 Who is bell hooks and why do we care?
3191200 3193520 Oh, sorry, I'm just trying<br />to, like, study over here.
3194640 3195770 Watch out.
3206160 3207160 What?
3208200 3210200 Uh, nothing, I'm just...
3211790 3214480 I'm just concerned 'cause I'm, like...
3214680 3219110 Your wrists are so small, and<br />the pen is so heavy that I'm like,
3219310 3221530 - "Is she getting exhausted?"<br />- Mmm.
3221730 3223450 I'm surprised you can<br />even see what you're doing
3223650 3224740 with all the surface area
3224940 3225970 that yours are taking up.
3227010 3228080 Wow.
3228280 3229450 Must be a struggle for you to write.
3229650 3231040 Okay, does this hurt?
3231240 3233000 Actually, yeah, that does<br />hurt my tiny, delicate wrists.
3233200 3234750 Yeah, that was the<br />lightest tap of all time.
3234950 3236210 - Can you feel that?<br />- Can't even feel that.
3236410 3238100 - Can't feel anything.<br />- Just like muscles in there.
3247110 3248110 Um...
3248700 3249700 Uh...
3251870 3254160 PJ, I'm... I'm straight.
3259580 3260590 Oh.
3263300 3264380 Um...
3267090 3269870 Yeah. Um...
3270070 3273000 - I'm... I'm sorry if you misread anything.<br />- No, that's all...
3273200 3275980 It's all good. I shouldn't<br />have assumed anything.
3293080 3294700 Um...
3296000 3297290 I wanted to tell you something.
3298210 3299980 What?
3300180 3302710 Like, something that<br />happened last night.
3304380 3305510 What happened?
3307130 3308220 With Isabel.
3312550 3313550 Wait.
3317020 3318020 Wait, seriously?
3322810 3324440 That's... that's amazing. That's...
3326920 3328300 Everybody,
3328500 3331060 - even the fucking losers...<br />- Even the fucking losers!
3331260 3333890 ... make some noise!
3338960 3340440 I thought you were super Christian.
3340640 3343570 I know. I just like getting<br />caught up in the festivities.
3343770 3345360 All right, uh, so we're<br />gonna do the pep rally.
3345560 3346950 First up, cheerleaders.
3361190 3362520 Football!
3365440 3368180 Whoo! Yeah, thank you, ladies. Ooh!
3368380 3370720 Thank you all for joining<br />us here today, folks.
3370920 3372760 There's been some
3372960 3375850 exciting stuff happening at<br />Rockbridge Falls recently.
3376050 3377050 Oh.
3377540 3379440 How many of you
3379640 3383440 know about that little<br />girl fight club that could?
3385480 3386820 Ay, there go my girls.
3387020 3391070 Well, do we have a surprise for you.
3391270 3394410 We're gonna bring... Where is she?
3394610 3396720 Hazel down.
3397890 3400210 One of the founding members.
3400410 3402540 To show us everything<br />the club's taught her
3402740 3405050 in a fun little challenge.
3406790 3409380 - Let's go, Hazel!<br />- Go, Hazel!
3409580 3412240 - What is this?<br />- I... I don't know.
3414880 3417780 Hazel will be fighting Tucker,
3418700 3420540 the school's number one boxer.
3427670 3429820 Wait, I thought I was<br />gonna be fighting PJ?
3430020 3432820 I know what you're thinking,<br />but don't be alarmed.
3433020 3434620 Girls can do anything<br />guys can do, right?
3434820 3436010 Yeah, kick his ass!
3437680 3438680 Ready?
3439350 3440580 - Fuck.<br />- Go.
3455910 3456990 Oh, my God.
3461010 3462210 - You got this, Hazel.<br />- Come on, Hazel!
3462340 3464250 You got it.
3478720 3479760 Shit.
3481760 3483310 Whoo! Get him!
3496900 3498310 - The fuck are you doing?<br />- Is she, like,
3498510 3499560 sort of winning or...
3502760 3504450 No, leave the skin<br />on his face, will you?
3505620 3507570 Fuck.
3507770 3509150 Oh. Oh, my God.
3509350 3510860 I know what you're thinking.
3511060 3515340 You may be wondering how a<br />girl under the training of...
3516340 3519540 of two juvie convicted killers
3519740 3523080 can't even stand up for herself<br />against a regular old guy.
3525070 3527390 Well, truth is, they...
3530400 3531630 they didn't go to juvie.
3532920 3533920 No.
3536320 3537450 There's no record of them there.
3539320 3540390 And according to Hazel...
3542830 3544270 ... they never fought anyone at all.
3544470 3546270 And you know what else?
3546470 3549920 They didn't start the<br />club to empower women.
3551460 3553950 They did it to fuck cheerleaders.
3557510 3559010 What is wrong with you?
3561590 3563220 It is such a shame.
3565430 3567670 We were really rooting for you girls.
3569740 3571210 - Oh, my God.<br />- Oh, my God.
3571410 3572880 Okay.
3573080 3575130 - Thank you for attending...<br />- Hazel!
3575330 3576870 - ... today's pep rally. Go Vikings! Fuck Huntington!<br />- Is she okay?
3576920 3578180 - Hazel!<br />- Whoo!
3578380 3579900 - Yes!<br />- Yes!
3588410 3589500 Is that true?
3590370 3591980 That's why you started this?
3592180 3594650 No, no, no.
3594850 3596360 Not... not entirely.
3596560 3598070 Not entire... Okay.
3598270 3601080 Listen guys. It doesn't matter...
3601280 3603720 the reason that we started<br />this, right? Like...
3604640 3606040 The point of the club
3606240 3609960 is that we all learn<br />from each other, right?
3610160 3613090 And... and we had a<br />great time doing it and...
3613290 3614460 I thought this club was for sisterhood,
3614660 3616920 but it was for your<br />own selfish interests?
3617120 3618690 This is the second wave all over again.
3624700 3626060 Isabel, please, please, wait.
3626260 3628520 PJ made me do this. I didn't want to.
3628720 3629750 I would never want to do this.
3633370 3634920 You're pathetic, Josie.
3646680 3648040 Mr. G, we're really sorry, we...
3648240 3649290 All right, look.
3649490 3651670 You know what? I'm not a fuckin' idiot.
3651870 3652960 I just look like this.
3653160 3655210 I wasn't doin' this<br />shit as a distraction.
3655410 3658130 I actually was doin' this shit<br />'cause I actually liked y'all group
3658330 3659380 and what y'all stood for.
3659580 3662050 - Wait, we can explain.<br />- I trusted you two
3662250 3664390 and y'all exploited my solidarity.
3664590 3667230 I played the role of an amazin' ally.
3667420 3668600 Is this about the time I said
3668800 3670740 Amelia Earhart was a fake hero?
3671500 3673150 Because it's true.
3673350 3676400 Many a guy fly planes without crashing,
3676600 3677600 but you never hear about them.
3678340 3679820 And then it's like,
3680020 3682200 "Oh, it's so hard to be a girl."
3682400 3683870 "We, like, make less money."
3684070 3685910 "We had to lose our last names."
3686110 3687370 "I love you."
3687570 3689330 "I want to be with you<br />for the rest of our lives."
3689530 3692960 "Oh, I love the mint green<br />backsplash in the kitchen."
3693160 3694250 And all of a sudden,
3694450 3696130 you leave me for a<br />motherfucker named Tony
3696330 3699010 and suddenly, the fucking<br />kitchen is lime green.
3699210 3700470 I think...
3700670 3702970 Yeah, I think that moved away from us.
3703170 3705470 Oh, you look confused, like<br />how I'm confused right now,
3705670 3708220 on how you created a fucking<br />fight club to get some cooch.
3708420 3711480 And for what? Y'all ain't even<br />know how to work that thing.
3711680 3713440 And I know y'all ain't<br />tickling the pearl,
3713640 3714690 you know what I'm talking about?
3714890 3715940 You know what I mean? Caressing the back
3716140 3717900 of that neck and all type of...
3718100 3719490 Sorry, I just don't<br />know if you're supposed
3719491 3720860 to be talking to us like that.
3721060 3722450 Just, like, as a teacher...
3722650 3724120 Man, I knew women were evil.
3724310 3727220 Motherfuckers always tellin'<br />me like, "No, that's not true."
3728260 3730260 But time and time again...
3735530 3737800 Women ain't nothing<br />but the fuckin' devil.
3738000 3741090 I can't fuckin' believe Hazel.
3741290 3744360 Okay, well, you were pretty<br />horrible to her yesterday.
3745820 3750220 I'm sorry, what? This<br />is... this is my fault?
3750420 3753560 I'm not the one who<br />put Isabel on a rampage.
3753760 3755860 Sorry, what does that<br />have to do with anything?
3756050 3758400 If Isabel wasn't so<br />desperate to get revenge,
3758600 3760110 then we wouldn't have<br />blown up Jeff's car
3760310 3761900 and then he wouldn't be so upset
3762100 3764240 and then whatever the fuck just<br />happened would not have happened.
3764440 3767280 Okay, so all of the blame<br />just goes on me then?
3767480 3769870 Like, none of this can be<br />traced back to you at all?
3770070 3772930 Well, I mean, yeah, it was your<br />idea to start the whole club.
3774310 3776630 I didn't want to do<br />this from the beginning.
3776830 3778710 You know that.
3778910 3781800 I just followed your lead like an idiot.
3782000 3784630 You followed my lead when<br />you created that insane story
3784830 3788390 about girls betting on you to<br />fight other girls with shivs.
3788590 3791270 You're just mad because I did this.
3791470 3794350 I... I... I got to be<br />with Isabel on my own.
3794550 3795810 Without you.
3796010 3797560 No, you never would have<br />talked to her without me,
3797760 3799110 ever.
3799310 3800780 I'm the one who made it happen for you.
3800970 3805780 You know what's so funny<br />about this whole fucking thing,
3805980 3807110 all your little schemes,
3807310 3810160 all your, "Oh, we'll have our year
3810360 3813450 and we'll fuck so many<br />girls," and whatever?
3813650 3817920 Is that you're the only<br />one who didn't do anything.
3818120 3820290 Yeah, well, that's 'cause<br />Brittany's straight, so...
3820490 3821960 Yeah, no, shit, she's straight.
3822160 3823510 Does it even matter?
3823710 3826720 Do you even care? Do<br />you actually like her?
3826920 3829180 Do you care about anyone<br />other than yourself?
3829380 3830600 Just find some other girl
3830800 3832910 to fucking jack off to<br />and do nothing about.
3838950 3840160 Cool. Yeah, I will.
3844460 3845500 PJ.
3887630 3889170 - Ted?<br />- Mmm-mmm-mmm.
3890340 3891340 Ted.
3892800 3893800 Ted!
3896220 3898210 Ted!
4000410 4001985 Josie, what the hell?
4005290 4007410 Why... why... why you<br />look like a scared puppy?
4009500 4010990 Hey, Rhodes.
4011180 4012500 Do you have a minute to talk?
4013630 4015200 If you don't wanna borrow firearms,
4015400 4017050 - then why are you here?<br />- Um...
4017930 4019200 Like, for advice?
4019400 4021200 I'm not your Gay Yoda, Josie.
4021400 4022460 You're too old for this shit.
4023910 4025920 Girl, when I was in high school,
4026120 4028590 people found out I was gay,<br />nobody wanted to be my friend.
4028790 4029880 And back then it was worse
4030080 4032760 because they hated<br />you just for being gay.
4032960 4034880 Not for being gay and untalented.
4035080 4036760 Mmm.
4036960 4038640 Sorry, people didn't know you were gay?
4038840 4040740 Girl, I wore a weave back then, okay?
4041450 4042600 And I used to say,
4042800 4043980 "Hey, girl. Hey... "
4044180 4045390 Look, that's not the point.
4045590 4046590 You want some advice?
4046680 4048360 Invest in yourself,
4048560 4050150 teach people to fear<br />you instead of love you.
4050350 4053320 I don't wanna, like, deny<br />your advice, obviously.
4053520 4054650 I just, um...
4054850 4056990 PJ and I are actually<br />in a fight right now.
4057190 4058410 So, like...
4058610 4060160 Like, that's the advice that I need.
4060360 4063370 I never had many friends,<br />and that's... that's sad.
4063570 4065790 And as I've gotten old in this world,
4065990 4067600 it's just gotten more sad.
4069600 4071420 Okay, um...
4071620 4073300 I think I'm just gonna go to the game
4073500 4075300 and then work it out with PJ there.
4075500 4076500 I wouldn't do that.
4076670 4077670 Why not?
4077830 4079680 - It's with Huntington, right?<br />- Yeah.
4079880 4082012 Well, I'm guessing they've<br />been fucking people up
4082013 4083013 for the past month, right?
4083014 4085390 - Yeah.<br />- So, they're violent.
4085590 4086850 What do you think's<br />gonna happen tonight?
4087050 4088830 I don't know. Football?
4089870 4091900 Game? Tackle?
4092100 4093130 Oh, girl.
4094500 4096700 There is a 50-year rivalry going on.
4096900 4098800 They always fuck up some unlucky player.
4100260 4101660 How you don't know...
4101860 4104500 In '77, they burned him<br />at a stake with his dog.
4104690 4107670 In '92, they drowned him<br />in a giant kiddie pool.
4107860 4110790 And in '03, they pulled<br />his body apart with horses.
4110990 4112170 It's called quartering.
4112370 4113710 I know... I know what it's called.
4113910 4115840 So, tonight, I'm stayin' inside
4116040 4117380 and double boltin' those doors.
4122170 4124350 - If you ever grab a...<br />- Nah, I don't care.
4124550 4127480 I didn't understand a<br />word of that, I'm so sorry.
4127680 4132230 ♪ I had one of those days ♪
4132430 4136630 ♪ Everything went wrong ♪<br />♪ No matter what I did or said ♪
4137880 4139320 ♪ Everyone I talk to... ♪
4153600 4156400 Just go. Go, just, go. I don't wanna go.
4158070 4159760 Oh, my God.
4159960 4161930 - Hey.<br />- How did you find me?
4162130 4163800 Why are you breathing so heavy?
4164000 4166390 Okay. I know we're not in<br />a great place right now...
4166590 4168770 Yeah, because I'm pissed.<br />I'm fuckin' pissed.
4168970 4171150 Okay, well, I just still<br />think we need to talk
4171340 4173060 about everything that's, like, going on.
4173260 4175270 Yeah, cool, well, I<br />don't wanna hear it, so...
4175470 4177360 Okay, maybe you should reconsider
4177560 4179950 because I saw Rhodes,<br />she says hi, by the way.
4180150 4182320 She said this Huntington shit's<br />way darker than we thought.
4182520 4185120 Apparently, every time<br />Huntington plays Rockbridge,
4185320 4187330 they try to kill a player and his pets.
4187530 4188620 The pets?
4188820 4190620 It's bloodlust, man.<br />That's not the point.
4190820 4191870 Sounds like I should get
4192070 4193070 - the fuck out of here now. Okay?<br />- No.
4193160 4194420 PJ, seriously, come on.
4194620 4195880 We need to get the club back together,
4196080 4198550 so we can save them.
4198750 4199750 What?
4201530 4204180 Sorry, you're saying<br />you want me and then you
4204380 4206720 and then all of the<br />girls that fuckin' hate us
4206920 4209930 to get together and save<br />some fucking football player,
4210130 4211350 who we hate?
4211550 4213060 Circle of bad vibes.
4213260 4214690 Okay, well, obviously, why<br />would you lay it out like that?
4214890 4215890 Because it sounds insane.
4216060 4217730 'Cause it is. Why would we do that?
4217930 4220960 Because we made these girls trust<br />us and then we humiliated them.
4222460 4225490 They deserve a shot at showing everybody
4225690 4227120 what they know, what they learned,
4227320 4228680 how fucking cool they are.
4229850 4231510 Let's do this for the club.
4232850 4233850 What do you say?
4235100 4237040 Can we save the damn day?
4239940 4241300 Wow.
4241500 4242500 Pulling out the necklace
4242620 4244530 - in the final fuckin' hour.<br />- Well...
4247030 4248030 Yeah.
4250070 4252270 Mmm. Nice.
4252470 4255650 Rockbridge, this is the most<br />important day of your life.
4255850 4258730 Forget your wedding,<br />forget your funeral,
4258930 4260480 fuck your bar mitzvah.
4260680 4262400 This is what matters.
4262600 4265360 Gameday, let's do this!
4265560 4268720 - Let's go, Vikings!<br />- We're almost there.
4270760 4275000 Okay, first off, PJ has<br />something to say to Hazel, so...
4275200 4277840 The apology. Do the apology.<br />Do the apology, instead.
4278030 4279460 Okay.
4279660 4282060 I'm sorry that I<br />called your mom a skank.
4284270 4286840 And I'm sorry
4287040 4290720 for saying that you have<br />no friends really loud
4290920 4292640 in front of all of your friends.
4292840 4296330 And I'm sorry for being an<br />asshole a lot of the time.
4297700 4300230 Most of the... All of the time.
4300430 4303740 And I do think that it's<br />nice you always take notes
4303940 4308170 and then you type them up<br />and email them to everyone...
4311050 4312550 and I really appreciate it.
4316140 4317140 Do you forgive me?
4319520 4321210 Yes.
4321410 4322800 I don't want to interrupt<br />this gorgeous moment
4323000 4324590 but we don't have time now
4324790 4327220 because I got information<br />from a very confidential source
4327420 4328890 that Huntington is trying to kill
4329090 4330260 someone on this team tonight.
4330460 4331460 What are you even talking about, Josie?
4331550 4332720 Nobody's even over there.
4332920 4334640 Oh, my God, nobody is even over there.
4334840 4336390 Well, that is obviously a red flag.
4336590 4338810 Are we not reading that as<br />a red flag? That's crazy.
4339010 4340940 - What?<br />- Please, Annie.
4341140 4342480 Even though you're a Black Republican,
4342680 4344820 you are the smartest<br />out of all of us, okay?
4345020 4346820 I mean, obviously I know that.<br />You think I don't know that?
4347020 4348820 Then help us figure this out.
4349020 4351490 We need to stop the game.<br />We need to save them.
4351690 4353890 Wait, wait, hang on. Hazel...
4355300 4356760 we need a distraction.
4359560 4361250 Oh, now you want a bomb.
4361450 4363210 - ♪ Hey, here we go! ♪<br />- Oh, fuck.
4363410 4365210 - So sorry. Okay. Fuck.<br />- ♪ Rockbridge Vikings! ♪
4365410 4367050 ♪ Hey, hey, here we go! ♪
4367250 4369430 ♪ Rockbridge Vikings! ♪
4369630 4371260 ♪ Hey, hey, here we go! ♪
4371460 4373890 - ♪ Rockbridge Vikings! ♪<br />- Isabel.
4374090 4375970 I know you really<br />must hate me right now,
4376170 4377480 but the club needs you.
4377680 4378730 To what? Have sex with them?
4378930 4381020 Guys, we really, really need you. We do.
4381220 4382820 In your fucking dreams, PJ.
4383010 4384580 Which you don't deserve to have.
4385420 4387070 When you sleep,
4387270 4390030 - it should be, like... Total darkness.<br />- Rockbridge, are you ready?
4390230 4391950 - Oh, fuck.<br />- Wow, okay.
4392150 4393150 Okay, wait, seriously,
4393230 4394540 maybe if you just listened to us.
4394730 4396160 - Just listen to us. Whoa!<br />- Brittany.
4396360 4397790 - Here comes your team!<br />- Isabel.
4397990 4400920 I wouldn't be asking you<br />if this wasn't important!
4401120 4402380 We don't have time for this.
4402580 4404130 - Josie, come on.<br />- Hazel!
4404330 4405605 - Okay, now that you're all...<br />- Ugh. Uh...
4405660 4406800 ... warmed up, I want you guys...
4407000 4408170 Is it the red wire?
4408370 4410550 Shit, or is it the yellow?
4410750 4412010 ... Shawshank your way out.
4412210 4413410 - Put your hands together...<br />- You got this, Jeff.
4413460 4414510 - ... and shake your tanks.<br />- You got it!
4414710 4417740 Hazel! It's starting!
4418910 4420640 Jeff!
4420840 4422860 Jeff! Eat my pussy!
4423050 4424060 Come on, come on!
4425720 4426820 Jeff! Jeff! Jeff!
4427020 4429190 - Hurry, Hazel!<br />- It's gonna blow.
4430770 4432160 - Hazel, come on!<br />- Hazel!
4432360 4433620 Hazel, come on!
4438850 4440750 - Hazel, it's not working.<br />- Hazel, it's not going.
4440950 4442210 - Oh, no.<br />- Fuck. Fucking...
4442410 4443650 - Maybe turn it off...<br />- Maybe hit it?
4443700 4444700 No. Give me space. Stop.
4444780 4446020 Turn it off and then back on.
4446440 4447440 Jeff!
4449560 4451380 I want you to rub
4451381 4453570 Vicks VapoRub on your tanks
4453790 4456970 and dance around like the<br />fruitbats that you are!
4457170 4460100 Okay, plan B. We need to get<br />the cheerleaders to make out.
4460300 4461730 Wait, okay, which<br />cheerleaders do you think?
4461930 4464270 It's a distraction.<br />We need a distraction.
4471250 4472570 - Guys.<br />- Hey, guys.
4472770 4473860 Guys, kiss each other.
4474060 4475120 Make out. Make out with each other!
4475310 4476340 We need to delay the game.
4478300 4480930 Guys! Make out with each other!
4485850 4488630 Everyone, get your guns<br />out, hide your children
4488830 4491440 because here comes Huntington.
4498410 4500220 - Fuck you! Bitch!<br />- What the frick is up?
4500420 4502100 - Yeah! Get back!<br />- Yeah! Wake up, pussy!
4502300 4503730 Hold me back!
4503930 4505850 You're so lucky!<br />You're so fucking lucky.
4506050 4508360 Hazel! Hazel! Hazel!
4508560 4509560 What do we do?
4511750 4513490 Look, look, look.
4529810 4531940 Oh, wait. I'm gay.
4534400 4535940 Okay, yeah, I'm not.
4537070 4539010 I just like gay porn.
4539210 4540820 This is nothing like porn at all.
4542820 4543910 Wait.
4545200 4546650 Is porn even real?
4558840 4563040 Can we cut the gay shit and<br />get this show on the road?
4563240 4568250 I came here for some good man-on-man<br />grappling and slapping football!
4568450 4570960 Can everybody stop<br />looking at the dyke parade?
4571160 4575840 Who do I have to blow to get<br />this game started already?
4576040 4579300 - Yes!<br />- Now make 'em eat a bag of urine cakes.
4579500 4581930 Look, I found empty<br />barrels of pineapple juice.
4582130 4584060 There is pineapple here.
4584260 4585910 So, they're gonna poison Jeff then.
4586830 4588230 Where the fuck is it?
4588430 4589860 Fuck, I'm thinking really quick.
4590050 4591610 What if it's in their mouths<br />and they're swishing it around
4591810 4593690 and then they're gonna<br />spit it out mid-game?
4593890 4595150 - What?<br />- I hate to say it,
4595350 4596650 but it might have something<br />to do with their semen.
4596850 4599200 Obviously, it does not.<br />What is wrong with you?
4599400 4600700 They kissed on the mouth.
4600900 4603080 - With tongue.<br />- As a distraction,
4603280 4605750 and we can do it again<br />if people are asking.
4605950 4607750 - Wait, when was this?<br />- The bomb didn't work,
4607950 4609330 and there was no other distractions!
4609530 4610980 - Yeah, there was...<br />- And because we were...
4611030 4612750 - They're gonna spray the field.<br />- What?
4612950 4614630 - Okay, we're gonna have to run.<br />- No!
4614730 4615774 We're gonna have to run.
4615775 4616840 - We're gonna have to run.<br />- We can't run. No!
4617040 4618050 No!
4618250 4619630 - Oh, my asthma.<br />- No, please!
4619830 4620830 You don't have asthma.
4620920 4622640 I feel like I have asthma now!
4625570 4627350 PJ! Cover the sprinklers.
4627550 4628550 I got it.
4693350 4694350 Oh, fuck!
4698560 4700320 Get back here, you fuckin' weasel!
4731510 4733460 I'm sorry.
4776020 4777020 You saved me.
4779190 4780310 You're... you're welcome?
4782650 4783730 Oh, no.
4784690 4786530 - I... Would...<br />- Mmm-mmm. Uh-uh.
4788740 4789740 Are you okay?
4790570 4791570 Yeah.
4792620 4793730 - Whoa.<br />- Hazel!
4793920 4795390 - Hazel! Hazel! Look out!<br />- Hey.
4824730 4825800 It's pineapple juice!
4826000 4827380 It's pineapple juice!
4827580 4828780 - Turn it off! Turn it off!<br />- 'Scuse me.
4828960 4831890 Turn it off! Please just turn it off!
4845180 4846180 Yes.
4846880 4848530 Yes!
4848730 4850990 Yes, this is the Viking way!
4851190 4853010 Yes, thank you, thank you.
4853890 4854930 You did it.
4856050 4857710 You fucking saved me.
4857910 4861020 Thank you, thank you, thank you.
4864560 4866060 Thanks.
4875910 4876910 - What is...<br />- I mean...
4877090 4879100 - Okay.<br />- I guess we did it.
4879300 4880690 We did that shit!
4880890 4881890 I mean...
4881970 4882970 Really proud of you.
4884210 4885830 I'm proud of us.
4890670 4892130 I do wanna say, um,
4893170 4895200 I feel like you killed that guy.
4895400 4896870 Oh, yeah. I mean, we killed...
4897070 4898070 I think we killed...
4898150 4899910 - You killed that guy...<br />- No.
4900110 4902670 - Yeah, he's dead. That's dead.<br />- No. Oh, my God.
4902870 4904350 Yeah, we killed a couple. We killed...
4905140 4906210 we killed a lot of guys.
4906410 4907800 I... Let's just...<br />We'll process it later.
4908000 4909000 - Much later.<br />- Later.
4909120 4910530 - Yeah.<br />- Um...
4911610 4912690 Do you wanna...
4913950 4914990 Yeah.
4921410 4923610 I just wanna say I'm sorry.
4923800 4926190 You don't have to forgive<br />me at all or anything.
4926390 4929860 But I, like, really want<br />you to know how sorry I am.
4930060 4933070 I was kind of insane,
4933270 4936450 and the sheer amount<br />of lies I told is...
4936650 4938160 is shocking,
4938360 4939760 and it doesn't excuse what I did.
4940890 4942600 But I really liked getting to know you.
4944350 4947960 And I still really like you.
4948160 4949870 - I just...<br />- You know, you didn't have to start,
4949871 4952820 like, a whole fight<br />club just to date me.
4954530 4958640 You could have just, like, talked to me.
4958840 4961180 Oh. Okay, uh, I don't really know
4961380 4963900 how true that is. You<br />know what I mean...
4976770 4978450 Man, I knew women were good.
4978650 4980890 I been sayin' that shit<br />the whole time, man.
4984810 4986080 ♪ Vikings! ♪
4986280 4990300 ♪ Hey, hey, here we go! ♪<br />♪ Rockbridge Vikings! ♪
4990500 4991670 ♪ Hey, hey, here we go! ♪
4991870 4993230 Oh, so sorry.
4994530 4996140 - Yeah!<br />- Oh.
4996340 4998180 Yes, queen!
4998380 4999380 Yeah!
4999550 5000600 Attention, everyone.
5000800 5002600 It seems like these Huntington players
5002800 5004140 - are not only shitty...<br />- Yes, queen!
5004340 5005520 ... football players,
5005720 5008980 but they're also dead<br />cheating bitch asses.
5009180 5012820 Meanin' the Vikings<br />once again win the game!
5013020 5016410 - Whoo!<br />- Decompose, you fuckers!
5038530 5039530 Damn it.
5040320 5041570 That was my thing!
5066390 5068040 By the way, what the<br />fuck are you wearing?
5068240 5070690 You got suspenders over your<br />nipples like a goddamn freak.
5078440 5079800 Not gonna come to any meetings.
5080000 5081010 It's gonna be fine.
5081210 5082490 He's so preoccupied with his divor...
5083490 5085180 Yeah.
5085380 5086890 I drank before I came to class.
5087090 5088490 - What?<br />- Sorry.
5094630 5096280 You got this, Jeff! You got it!
5096480 5097860 Oh, shit.
5098060 5099860 You scarin' the shit out<br />of me, boy. You all right?
5100060 5101060 - Good shit.<br />- I got this.
5123280 5126430 Y'all were two of my<br />top students, I think.
5126630 5127810 Oh, no, that was two other students.
5128010 5129730 But at the end of the<br />day, it don't matter.
5129930 5132620 This shit is, like, beyond me.
5134670 5136570 Not Beyond Meat, like the fake meat,
5136770 5138530 but beyond me, like...
5138730 5142280 Who does that? Where do they do that at?
5142480 5146370 Y'all out here forty-two<br />fakin' for the bacon.
5146570 5147680 You understand what I'm sayin'?
5151810 5154710 God, this is the most<br />depressing shit ever.
5154910 5156550 Oh, wait, fuck me.
5158000 5160010 Idiot. Idiot!
5160210 5161405 She's still laughing
5161406 5162510 because of the last laugh.
5162710 5164720 No! Fuck!
5167910 5169240 Cut, cut.
5172660 5173860 Hey, guys.
5174050 5175960 Hey, guys. Hi.
5176500 5179460 Hey, guys. Sorry.
5197350 5199170 You look like you yodel.
5199370 5201690 You look super religious.
5207800 5209520 Get fucked, Janice.
5209720 5211140 Get railed, Janice.
5211340 5212450 Eat a dick, Janice.
5216040 5218520 God, what is happening to this country?
5218720 5220360 - Why?<br />- Why?
5220560 5222630 This is not the Viking way!
5225760 5227840 How old are you? I put whiskey in that.
5238730 5241550 Actually dealin' with the "D" word.
5241750 5243340 - Death.<br />- No.
5243540 5245010 - Dinosaurs.<br />- No.
5245210 5246260 - Depression?<br />- If you don't...
5246460 5248260 Deez nuts!
5253000 5258000 - Synced and corrected by <font color="#009BCB"><b>chamallow</b></font> -<br />- www.addic7ed.com -