42313 44313 Subs by KalEl82
44337 46713 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
72490 74491 (HARMONICA MUSIC PLAYING)
75451 77244 (INDISTINCT CONVERSATIONS)
94345 96054 (GUITAR MUSIC PLAYING)
131257 132882 (WAVES CRASHING)
147898 149107 What's your name again?
149191 150400 Chrissie.
151152 152319 Where are we going?
152403 153486 Swimming.
156324 159576 Slow up. Slow down.
160077 163288 (PANTING) I'm not<br />drunk! Slow down!
164957 166666 Wait. I'm coming. (CHUCKLING)
168085 169461 I'm coming.
170588 172505 I'm definitely coming.
172631 173673 Whoa.
173758 175300 Hold on. Whoa!
184810 186269 I can swim.
187104 189814 I just can't walk<br />or undress myself.
189899 191066 (CHUCKLING)
193694 195195 (BUOY DINGING)
203788 205955 (BREATHING HEAVILY)
210127 211878 Come on in the water!
211962 213797 Take it easy.
215383 217467 (EERIE INSTRUMENTAL<br />MUSIC PLAYING)
234485 236820 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
244245 245495 (GASPS)
246997 248498 (GASPING)
249917 252877 Oh, God, help!
253879 255672 (SCREAMING)
260511 262053 Please help me!
262346 264180 I'm coming.
266434 267767 It hurts!
269061 270520 (CONTINUES SCREAMING)
273107 274858 (MUMBLING)
281574 283616 (SCREAMING UNCONTROLLABLY)
305639 307515 MAN ON RADIO: ...local<br /><i>fishing reported good.</i>
307600 309684 <i>Amity Boat Rental<br />Yard's opening early</i>
309768 311853 <i>to prepare for the<br />annual seasonal rush.</i>
311937 313605 <i>This is WISS...</i>
317818 320904 BRODY: How come the sun<br />didn't use to shine in here?
323782 327285 We bought the house in<br />the fall, and this is summer.
331582 333666 Somebody feed the dogs.
333751 334959 Right.
339507 341341 Do you see the kids?
347431 349432 They must be in the back yard.
349517 351518 In Amity you say "yard."
353020 356981 They're in the "yard,"<br />not too "far" from the "car."
359818 361027 How's that?
361111 362278 Like you're from New York.
364156 367450 Mum, I got cut. I<br />got hit by a vampire.
367535 368762 You were playing on<br />those swings, weren't you?
368786 369786 (PHONE RINGING)
369870 371037 Those swings are dangerous.
371121 372721 Stay off there. I<br />haven't fixed them yet.
372790 373831 (DIAL TONE)
373958 375500 I think you're going to live.
375626 378211 It's not the prettiest<br />thing I've ever seen. Hello.
378295 380088 Yes. Can I go swimming?
380172 382465 Yeah, but let me<br />clean this thing off first.
382550 385718 What do they usually do?<br />Wash up, or float up, or what?
387972 389180 Oh, no.
390224 393184 Keep them there.<br />I'll be out in about
394144 396563 15, 20 minutes. All right?
396647 398147 Dry you off. Okay.
398315 399899 Go on, get a Band-Aid.
400734 402569 BRODY: Got to<br />go. Missing person.
402820 405863 Season hasn't started.<br />Nobody's even here yet.
409326 410910 Listen, Chief...
411579 412704 be careful, will you?
412788 413830 In this town?
413914 415498 Hi, Dad.
415583 417375 Wait a minute. Let me get on.
417710 419127 I want my cup back!
419211 420420 You'll get it.
420504 421629 (STARTS ENGINE)
421714 423923 Wave goodbye. Bye.
440482 442442 (MAN SPEAKING<br />INDISTINCTLY ON RADIO)
454538 456414 Nobody saw her<br />go into the water?
456540 459959 Somebody could've. I<br />was sort of passed out.
460628 462170 You mean, she ran out on you?
462254 463379 No, sir.
465716 467550 She must've drowned.
468052 470720 Look, I reported<br />it to you, didn't I?
470804 471929 You live here?
472014 473097 No. Hartford.
473557 476017 I go to Trinity. My<br />folks live in Greenwich.
476101 477381 Your folks were<br />born here, right?
477436 478895 Yeah, I'm an Islander.
479021 480980 They moved off<br />when my dad retired.
481065 482065 You an Islander?
482149 483232 No. New York City.
483359 485860 You here for the<br />summer? Come on.
486028 487695 (WHISTLE BLOWING)
491325 493034 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
499458 500750 Hold it.
502920 504462 (SEAGULLS CAWING)
513430 514764 BRODY: Oh, Jesus.
534952 536327 (DOOR OPENS)
536412 537620 (DOOR CLOSES)
539623 543584 Well, you're up awful<br />early. Is the Chief in there?
545003 547922 Chief, what have you got on?
548006 549924 If this new filing<br />system is to work,
550008 551926 you must keep outdated<br />stuff off my desk.
552010 554011 Just the pending,<br />all right? Yes, Chief.
554138 556848 We got a bunch of calls<br />about that karate school.
556974 559809 It seems that the 9-year-olds<br />from the school have been
559893 562311 karate-ing the picket<br />fences. (PHONE BUZZING)
563480 567024 Chief Brody's office.<br />The medical inspector.
579037 581873 The Fire Chief wants you to<br />go over the Fourth of July...
581999 584167 Polly, I want a list<br />of the water activities
584251 586419 that the city fathers<br />are planning for today.
586503 587879 Right away. Hendricks!
588005 590173 Where do we keep the<br />"Beach Closed" signs?
590257 591507 We never had any. No?
591592 595011 There's a dead truck with New<br />Hampshire plates in front of my store.
596013 599682 Just have him fill out<br />the form. Just fill it out.
605063 606606 (DOG BARKING)
606690 608357 (DRUMS BEATING)
611945 613196 (BIRDS CHIRPING)
618494 619869 (WHISTLE BLOWING)
621371 624832 Look what the kids did to<br />my fence. 8 and 9-year-olds...
624917 626626 Glasses? Yeah, glasses.
627753 630588 I'll call you later in the<br />afternoon. I promise.
635886 638513 This stuff ain't going<br />to help me in August.
638597 640973 The summer ginks<br />come down here in June.
641308 643935 You haven't got one<br />thing on here I ordered.
644061 648272 Not a beach umbrella, not a<br />sun lounger, no beach balls.
648398 650274 If I can't get service...
657324 659992 Chief, Polly sent me to tell you
660077 662078 that there's a bunch of<br />Boy Scouts out in Avril Bay
662162 664121 doing the mile swim<br />for their merit badges.
664248 666666 I couldn't call them in,<br />there's no phones out there.
666750 668459 Okay. Come on, get out of there.
668585 670086 Take this stuff<br />back to the office
670212 671712 and get to work on those signs.
671797 675174 "Beaches Closed. No Swimming.<br />By order of the Amity P. D."
675259 676801 Let Polly do the printing.
676927 678029 What's the matter<br />with my printing?
678053 680388 Let Polly do the printing.
680472 681889 Chief Brody!
685435 686727 What have you got there?
686812 688312 Listen, we had a shark attack
688397 690022 at South Beach<br />this morning, Mayor.
690107 691732 Fatal. I have to<br />batten down the beach.
692401 695444 SCOUTMASTER: Albert, come<br />on, you kook. Keep your arms up.
702119 704829 BRODY: Charlie, take me<br />out to those kids, will you?
706582 708207 (CAR HORN HONKING)
708292 710126 (SCOUTMASTER SHOUTING)
728312 731606 Martin, you're going to shut down<br />the beaches on your own authority?
731690 733399 What other authority do I need?
733483 734961 Technically, you<br />need a civic ordinance
734985 736485 or a resolution by a board of...
736612 737987 That's just going by the book.
738113 739405 We're really a little anxious
739489 742241 that you're rushing into<br />something serious here.
742326 744368 This is your first<br />summer, you know.
744453 746162 What does that mean?
746622 750207 I'm only trying to say that<br />Amity is a summer town.
750876 752835 We need summer dollars.
753045 754462 If they can't swim here
754546 756380 they'll be glad to<br />swim at the beaches
756465 758716 of Cape Cod, the<br />Hamptons, Long Island.
758842 761135 That doesn't mean we<br />serve them a smorgasbord.
761219 764639 But we've never had that<br />kind of trouble in these waters.
764723 766557 What else could've<br />done that to that girl?
766642 767725 A boat propeller?
767851 771062 I think possibly, yes,<br />a boating accident.
771188 772788 That's not what you<br />told me on the phone.
772814 774273 I was wrong.
774358 776275 We'll have to amend our reports.
776360 777360 And you'll stand by that?
777444 779070 I'll stand by that.
779404 783866 Martin, a summer girl goes<br />swimming, swims out a little far.
784368 786494 She tires, fishing<br />boat comes along...
786578 787703 It's happened before.
787829 790247 I don't think you<br />appreciate the gut reaction
790332 791499 people have to these things.
791583 794543 Larry, I appreciate it. I'm<br />just reacting to what I was told.
794670 797171 Martin, it's all psychological.
797756 801550 You yell, "Barracuda!" and<br />everybody says, "Huh? What?"
803512 805388 You yell, "Shark!"...
806556 809684 we've got a panic on our<br />hands on the Fourth of July.
811687 813896 Okay. You can take us back now.
817067 819068 (CHEERFUL INSTRUMENTAL<br />MUSIC PLAYING)
824032 825533 WOMAN: Here's mommy, here.
826576 829328 I'm going to get my raft<br />and go back out in the water.
829413 831414 Let me see your fingers.
832249 834417 Alex Kintner, they're<br />beginning to prune.
834501 836419 Just let me go<br />out a little longer.
836545 837670 Just 10 more minutes.
837754 838879 Thanks.
841091 842591 MRS. TAFT: There<br />are no Islanders.
842676 843903 None of them are<br />from the island.
843927 844969 It's just a big bother.
845053 846072 MR. TAFT: They're bringing in...
846096 847346 ELLEN: All I want to know...
847431 849473 I just want to know<br />one simple thing.
849558 851100 When do I get to<br />become an Islander?
851184 853310 Ellen, never.
853395 855855 You're not born here, you're<br />not an Islander. That's it.
855939 857023 (DOG BARKING)
857107 858941 (PEOPLE SPEAKING INDISTINCTLY)
861987 863529 (CLASSICAL MUSIC<br />PLAYING ON RADIO)
889556 891307 MAN ON RADIO:<br /><i>Nantucket Ferries...</i>
891475 893893 <i>...to Amity, Martha's Vineyard<br />and Nantucket islands.</i>
893977 897396 <i>Monday to Thursday, 8:40,<br />1 : 15, 5:45 and 6:00 p.m.</i>
897481 900149 <i>Starting July 1 , 8:30 p.m...</i>
903945 905237 MAN: Come back here.
909117 911243 (MR. TAFT AND MRS. TAFT<br />SPEAKING INDISTINCTLY)
913622 916791 MRS. TAFT: But don't bother him.<br />Come right back. MR. TAFT: Okay. I won't.
919002 921754 Martin, I know you got a<br />lot of problems downtown
921838 924924 but I've got problems at the<br />house I wish you'd take care of.
925008 926592 One, I've got some cats parking
926676 927820 in front of the<br />house, I can't get...
927844 928928 (WOMAN SCREAMING)
929012 932473 And that garbage truck next<br />to the office, that's terrible.
932641 936185 What I need is a red zone. It's a<br />simple thing you can take care of.
936269 939313 You've done it before.<br />Come here a minute, please.
942859 944110 Are you okay?
944194 946278 Yeah, I'm fine.
946363 949365 Listen, if the kids going in<br />the water is worrying you
949491 952493 they can play out<br />here on the beach.
952661 954537 It's all right. Let them go.
964172 965339 It's cold.
965715 966924 (LAUGHS)
967134 969301 We know all about you, Chief.
969386 971512 You don't go in the<br />water at all, do you?
972180 974056 That's some bad hat, Harry.
974724 977059 (SLOW POP SONG PLAYING ON RADIO)
979521 981856 Chief Brody, you are uptight.
983483 986235 Come on. That's it.
989865 991532 (CHILDREN EXCLAIMING)
994161 997329 <i>Oh, do you know the muffin man</i>
997414 998664 <i>The muffin man</i>
999541 1001167 Tippet!
1009509 1011760 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
1023148 1025608 (MENACING INSTRUMENTAL<br />MUSIC INTENSIFIES)
1031281 1033032 Did you see that?
1034993 1036869 (ALEX GASPING)
1041458 1042708 Blood!
1044794 1046462 (CHILDREN SCREAMING)
1047631 1049048 Everybody out!
1052302 1053802 Get them out!
1060143 1062478 Michael, get out of the water!
1068485 1070736 (PEOPLE SPEAKING INDISTINCTLY)
1075408 1076492 Alex?
1091675 1093676 (PEOPLE CLAMORING)
1095512 1098264 We don't even know if<br />there's a shark around here.
1098348 1101016 I can't argue with<br />you. I can't talk to you.
1101768 1103477 I have to talk to Mrs. Kintner.
1103561 1105271 Because this is<br />turning into a contest.
1105355 1109149 It's not just the Gazette. She's<br />advertising in out-of-town papers.
1109609 1113362 I suggest we move back to council<br />chambers where we'll have more room.
1113488 1115447 I'm responsible for<br />public safety here.
1115532 1118534 Then go out tomorrow and<br />see that no one gets hurt.
1118868 1121370 It's a small story. I'll<br />bury it as deep as I can.
1121496 1124206 The ad will run on the back<br />along with the grocery ads.
1125542 1127209 Right in here, please.
1128878 1130504 Move on in, please.
1130880 1133590 (PEOPLE MURMURING)
1144686 1146645 Why do you insist<br />on playing the heavy?
1146730 1150858 I have a point of view and I think it<br />speaks for many of the people here.
1153862 1157489 Not only me, because I have the<br />motel. How do you feel about it?
1157657 1159366 Let's have some order.
1159784 1161285 (KNOCKING ON TABLE)
1161369 1163370 Let's have order, please.
1164497 1166081 Any special questions?
1167083 1170669 Is that $3,000 bounty on<br />the shark in cash or check?
1172380 1173464 I don't think that's funny.
1173548 1175758 I don't think<br />that's funny at all.
1175842 1177259 All right.
1178094 1181680 That's private business between<br />you fishermen and Mrs. Kintner.
1183850 1186226 Martin, would you please...
1186936 1188354 Chief Brody.
1190106 1193525 I just want to tell you<br />what we're planning so far.
1193610 1195361 MEADOWS: What<br />about the beaches, Chief?
1195445 1199531 We're going to put on the extra<br />summer deputies as soon as possible.
1199783 1202951 And then we're going to try and<br />use shark spotters on the beach.
1203036 1205412 Are you going to<br />close the beaches?
1209084 1210292 Yes, we are.
1210627 1212211 (PEOPLE MUMBLING DISAPPOINTEDLY)
1212962 1215047 We also plan to bring in experts
1215131 1217633 from the Oceanographic<br />Institute on the mainland.
1218259 1220594 VAUGHN: Only 24 hours.
1220678 1221762 I didn't agree to that.
1223890 1225391 Only 24 hours.
1225934 1228769 WOMAN: Twenty-four<br />hours is like three weeks!
1229145 1231438 (PEOPLE SPEAKING LOUDLY)
1244077 1245577 (SILENCE)
1252419 1255963 You all know me.<br />Know how I earn a living.
1257298 1258924 I'll catch this bird for you.
1259008 1261343 It ain't going to<br />be easy. Bad fish.
1262303 1263679 Not like going down to the pond
1263763 1266181 and chasing bluegills<br />or tommy cods.
1267642 1270144 This shark, swallow you whole.
1271271 1275691 Shaking, tenderizing.<br />Down you go.
1276359 1278110 And we got to do it quick.
1278194 1279528 Got to bring back the tourists
1279612 1282698 that'll put all your<br />businesses on a paying basis.
1283533 1285784 But it's not going<br />to be pleasant.
1285869 1289037 I value my neck a lot<br />more than $3,000, Chief.
1289873 1294376 I'll find him for $3,000, but I'll<br />catch him and kill him for $10,000.
1295003 1297004 You got to make up your minds.
1297547 1299548 Gonna stay alive and ante up,
1299632 1303218 gonna play it cheap and be<br />on welfare the whole winter.
1304721 1307055 I don't want no volunteers.<br />I don't want no mates.
1307182 1310058 There's too many<br />captains on this island.
1310560 1312895 $10,000 for me, by myself.
1313730 1318400 For that, you get the head,<br />the tail, the whole damn thing.
1322363 1324740 Thank you very much, Mr. Quint.
1326075 1328911 We'll take it under advisement.
1331789 1334458 Mr. Mayor, Chief,
1336628 1338545 ladies and gentlemen.
1363112 1364696 (CLOCK TICKING)
1370286 1371703 (BOTH EXCLAIMING)
1371788 1374498 Oh, God, you scared me.
1375333 1376625 Oh. Oh.
1378294 1382047 You know, Ellen, people don't<br />even know how old sharks are.
1382131 1385300 I mean, if they live 2,000,<br />3,000 years... They don't know.
1385426 1387594 Enough.
1387679 1389573 You're not going to even<br />be able to go to sleep tonight.
1389597 1391807 Here. Come on.
1393017 1394309 Thanks.
1396271 1398063 Oh. (SIGHS)
1399816 1401984 Oh. (SNIFFLES)
1403152 1405320 Want to get drunk<br />and fool around?
1405405 1406655 Oh, yeah.
1410952 1413287 Mikey really loves his present.
1414622 1416123 Where is he?
1416207 1417332 Sitting in it.
1420503 1421837 Good God.
1425675 1427968 All right, Michael,<br />out of the boat!
1428970 1432180 Tied up to the jetties,<br />sitting in the boat.
1432265 1433724 I'm helping Michael.
1434142 1435434 Get out of that boat!
1435518 1438186 Hi, Dad. Just a<br />little longer. Please?
1438313 1439771 It's his birthday.
1439856 1440958 I don't want him on the ocean!
1440982 1442733 He's not on the<br />ocean, he is in a boat.
1442817 1444192 He won't go in the water.
1444319 1448697 I don't think he'll go in the water<br />again, after what happened yesterday.
1450074 1452409 All right, now don't say that.
1452744 1455746 I don't want that to<br />happen, you know that.
1457206 1459124 I want him to read<br />the boating regulations,
1459208 1462377 the rules, before he<br />goes out on his own.
1462545 1466840 Michael, did you hear your<br />father? Out of the water now!
1467050 1468216 Now!
1470303 1471762 (DENHERDER WHISTLING)
1475099 1478060 CHARLIE: I'm tired. Let's<br />stop before someone reports us.
1479354 1483023 DENHERDER: Don't worry. The Chief<br />lives on the other side of the island.
1483191 1485400 Am I coming in straight?
1485485 1487069 Don't worry about<br />it. Just keep rowing.
1489739 1491406 (DENHERDER WHISTLING)
1496037 1497222 CHARLIE: We better<br />catch something,
1497246 1499414 this is my wife's holiday roast.
1500083 1501268 DENHERDER: Don't worry about it.
1501292 1503293 $3,000 buys an<br />awful lot of roast.
1503795 1505253 (CHUCKLES)
1511260 1514429 Come and get it.
1517934 1519976 The tide's taking it right out.
1522939 1524272 Can't we go home?
1524941 1527109 (SUSPENSEFUL<br />INSTRUMENTAL MUSIC PLAYING)
1567275 1569651 (DENHERDER AND<br />CHARLIE WHISTLING)
1576993 1579202 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
1581706 1583081 (CHAIN RATTLING)
1585001 1587169 He's taking it.
1588337 1589921 Go!
1616866 1619326 (MENACING INSTRUMENTAL<br />MUSIC INTENSIFIES)
1619952 1622329 Charlie, take my word<br />for it, don't look back!
1622413 1624039 Swim, Charlie!
1626375 1630170 Come on ! To me, boy!<br />Come on, Charlie! Swim!
1630254 1632422 Come on, Charlie, keep<br />coming. Keep swimming.
1632548 1634716 Come on, a little<br />more. Atta boy.
1636385 1638011 CHARLIE: I can't get up.
1638095 1639721 Give me your hand, Charlie.
1641057 1642808 CHARLIE: Help me!
1642892 1644976 DENHERDER: Get<br />your feet out of the water!
1658282 1660075 Can we go home now?
1661244 1663036 (CAR HORN HONKING)
1669085 1672838 So then Denherder and Charlie<br />sat there trying to catch their breath
1672922 1675173 and figure out how<br />to tell Charlie's wife
1675258 1677217 what happened to<br />her freezer full of meat.
1677301 1679970 That's not funny.<br />That's not funny at all.
1680096 1682722 Mrs. Kintner must've put<br />her ad <i>in Field & Stream.</i>
1682807 1685100 Looks more like <i>The<br />National Enquirer.</i>
1685184 1686601 (MEN ARGUING)
1687103 1690480 All right, hold it. Hold<br />everything. I said, hold it!
1696779 1697779 Hello.
1697822 1700282 Hello back, young<br />fellow. How are you?
1701117 1704452 Say, I hope you're not going<br />out with those nuts, are you?
1708624 1710584 The Weetock boats<br />gotta move out first.
1710668 1713545 You have to move out<br />or he can't get out at all.
1713963 1716923 Don't raise sail, you're going<br />to luff it. You got a paddle?
1717008 1718758 I got a paddle.<br />Scull it out of here.
1718843 1721386 Officer, wait a second.
1723472 1725891 How many guys are you<br />going to put aboard that boat?
1725975 1727392 Whatever's safe, right?
1727476 1728727 Yeah, well that ain't safe.
1728811 1730812 Watch it, that's dynamite.
1730897 1732355 What are you doing with that?
1732481 1733542 Where are you going with that?
1733566 1735317 I'm going on the boat.
1735401 1738153 Please, help me get those<br />guys out of the boat, will you?
1738237 1739529 Sure. Come on.
1739822 1743241 Gentlemen, the officer<br />asked me to tell you
1743326 1744646 that you're<br />overloading that boat!
1745494 1747078 Go on, get out of here.
1747163 1748843 SKIPPER: You ain't<br />going. What do you care?
1748873 1752751 Can you tell me if there's a good<br />restaurant or hotel on the island?
1752835 1754085 Yeah, you walk straight ahead.
1754170 1755503 (MEN LAUGHING)
1755838 1757923 They're all going to die.
1758507 1761593 Listen to me. We've got<br />some road block signs outside.
1761677 1763845 You've got to get<br />somebody to help us.
1763930 1766806 Yeah, get those road block<br />signs out on the highway.
1766891 1770185 Because we've got more people<br />down here than we can handle.
1770269 1773438 What're you doing there? These<br />are your people. Go talk to them.
1773522 1775440 They aren't my people.<br />They're from all over.
1775524 1777400 You see all the license plates?
1777526 1780904 Connecticut, Rhode Island, New<br />Jersey. I'm all by myself out there.
1780988 1782489 What happened<br />to the extra help...
1782573 1783990 It's not until the<br />Fourth of July.
1784075 1785575 Till then, it's you and me.
1785660 1787953 You know those guys<br />in the fan-tail launch?
1788037 1790372 None of them are getting<br />out of the harbor alive.
1790456 1791957 That's what I'm saying.
1792041 1794125 You know their names.<br />Talk to those clowns.
1794210 1795669 Everyone's having<br />a good time today.
1795753 1796878 Tell me about it.
1796963 1798171 Polly, I'll get back to you.
1798255 1800924 Could you tell me how I<br />could find Chief Brody?
1801008 1802050 Who are you?
1802134 1805095 Matt Hooper. I'm from the<br />Oceanographic Institute.
1805429 1808723 Oh, for Christ's sakes. You're<br />the guy we called. I'm Brody.
1808849 1810850 Oh. I'm glad to<br />meet you. Me, too.
1810935 1812727 I know you got a<br />lot on your hands.
1812812 1813937 What can we do for you?
1814021 1816815 The best thing to do<br />is to see the remains
1816899 1818502 of the first victim,<br />the girl on the beach.
1818526 1820151 Okay, fine. Just bear<br />with me, will you?
1820236 1821361 Sure.
1822863 1825865 Wait till we get them silly<br />bastards down in that rock pile.
1825950 1827325 There'll be some fun.
1827410 1829744 They'll wish their fathers<br />hadn't met their mothers
1829870 1831579 when they start<br />digging the bottoms out
1831664 1833832 and slamming into<br />them rocks, boy.
1833916 1837002 FISHERMAN 1 : Get away<br />from there, you goddamn fool!
1837086 1838253 What's the matter with you?
1838337 1841089 You want to swamp us,<br />you crazy son of a bitch?
1841674 1843925 FISHERMAN 2: What are<br />these guys doing out here?
1844802 1846302 What are they doing back there?
1846387 1847846 They're chumming right now.
1847930 1849055 What the hell is that?
1849140 1850640 They're tracking the shark.
1850766 1853685 FISHERMAN 3: $3,000<br />divided four ways is what?
1855271 1857355 FISHERMAN 4: Watch<br />your starboard. Jesus!
1862611 1865196 Let's show Mr. Hooper<br />our accident.
1867950 1871453 "Victim identified as Christine<br />Watkins, female Caucasian."
1871704 1872889 And here's the way we have it.
1872913 1875498 "Probable boating accident."
1881338 1883048 The height and<br />weight of the victim
1883132 1886176 can only be estimated<br />from the partial remains.
1887261 1889304 (HOOPER BREATHING HEAVILY)
1891182 1893641 The torso has been<br />severed in mid-thorax.
1893726 1895226 There are no major<br />organs remaining.
1895311 1896895 May I have a glass of water?
1896979 1898188 The right arm has been severed
1898272 1901691 above the elbow with<br />massive tissue loss
1902026 1903818 in the upper musculature.
1904487 1906071 Thank you very much.
1908657 1911826 Partially denuded bone remaining.<br />This was no boat accident.
1911911 1913953 Did you notify the<br />Coast Guard about this?
1914038 1916831 No. It was only<br />local jurisdiction.
1920044 1923630 The left arm, head,<br />the shoulders, sternum
1923714 1925192 and portions of the<br />rib cage are intact.
1925216 1927842 Do not smoke in here.<br />Thank you very much.
1929345 1931262 This is what happens.
1932348 1935517 Indicates the non-frenzy<br />feeding of a large squalus
1935601 1939521 possibly longimanus<br /><i>or Isurus glaucus.</i>
1940940 1944275 The enormous amount of tissue<br />loss prevents any detailed analysis
1944360 1947862 however, the attacking squalus<br />must be considerably larger
1948072 1950448 than any normal squalus<br />found in these waters.
1950533 1952826 Didn't you get out a boat<br />and check these waters?
1952910 1953952 No.
1954036 1955703 Well, this is not<br />a boat accident.
1956038 1959582 And it wasn't any propeller.<br />It wasn't any coral reef.
1959959 1961960 And it wasn't Jack the Ripper.
1964922 1966381 It was a shark.
1967216 1968758 (CROWD YELLING)
1983232 1986526 I wanna go AP and UPI. I want<br />to get on the state wire services.
1986610 1988653 See if Boston will pick<br />it up and go national.
1988737 1990029 Call Dave Axelrod in New York
1990114 1991865 and tell him he owes me a favor.
1991949 1994826 This is the shot I want with<br />everybody and the fish in it.
1994910 1997162 Guys, could we<br />please get organized?
1997413 1999497 I want to get a<br />picture for the paper.
1999582 2000707 Now, can we just have the...
2000791 2002333 Ben Gardner get this?
2002418 2004085 FISHERMAN: No, we caught it.
2007089 2008173 That's swell.
2008257 2009591 It's a beauty.
2010801 2013052 MEADOWS: Guys, please, I<br />need a picture for the paper.
2013137 2014554 Clear out of the way, please.
2014638 2017557 Just the guys that caught<br />the fish. Open it up a little bit.
2017641 2020059 I want to get a picture<br />of the guy with the fish.
2020144 2022854 Come on. I need a<br />picture for the paper.
2022938 2024147 Could we get the sign, please?
2028152 2030528 Kneel down, just<br />like in high school.
2030613 2032572 One row kneeling,<br />one row standing.
2032656 2034407 Come on, just<br />get out of the way.
2034491 2036784 Young fellow, could you<br />step out of the picture?
2036869 2038620 Take your rake with you.
2040039 2041789 We're ready. Thank you.
2042791 2044060 Can you get that,<br />please. (CLICKING)
2044084 2045293 How's that?
2051967 2053718 Larry, you won't believe it.
2053802 2055220 What kind of a shark is that?
2055304 2056471 I don't know.
2056680 2058139 I think it's a mako.
2058224 2059474 It's got a deep throat, Frank.
2059558 2061601 Yeah, but what kind?<br />What kind of shark?
2061685 2062810 Tiger shark.
2064730 2065855 A what?
2065981 2067440 We can start breathing again.
2067524 2068793 Is Ben getting<br />plenty of pictures?
2068817 2070026 Oh, you bet he is.
2070152 2071736 What is this bite radius crap?
2071820 2073196 That is a big mouth.
2073989 2075300 You stuff your frigging<br />head in there, man,
2075324 2078326 and find out if<br />it's a man-eater.
2082498 2084832 All I'm saying is that it<br />may not be the shark.
2084917 2086084 It's just a slight...
2086168 2089629 I want you to meet Matt. This<br />is Larry Vaughn, our mayor.
2089713 2091589 Matt's from the<br />Oceanographic Institute.
2091674 2092674 Nice to meet you.
2092716 2094342 Terrific, huh, Mayor?
2095886 2098721 There are all kinds of<br />sharks in the waters.
2098806 2101015 Hammerheads, white<br />tips, blues, makos.
2101433 2104102 And the chances that these<br />bozos got the exact shark...
2104186 2106104 There are no other<br />sharks like this here.
2106188 2108106 It's 100-to-1.
2108691 2112819 I'm not saying that this is not<br />the shark. It probably is, Martin.
2112903 2115738 It's a man-eater. It's<br />extremely rare for these waters.
2115864 2118366 But the fact is, the bite<br />radius on this animal
2118450 2120910 is different than the<br />wounds on the victim.
2122371 2125081 I want to be sure.<br />You want to be sure.
2125165 2126708 We all want to be sure, okay?
2126792 2128418 What I want to<br />do is very simple.
2128544 2131296 The digestive system of<br />this animal is very slow.
2131380 2132505 Let's cut it open.
2132589 2134507 Whatever it's eaten<br />in the last 24 hours
2134591 2136050 is bound to still be in there.
2136135 2138094 And then we'll be sure.
2143892 2146144 It may be the only<br />way to confirm it.
2146228 2148563 Look, fellows,<br />let's be reasonable.
2149064 2151274 This is not the<br />time or the place
2151400 2154944 to perform some kind of a<br />half-assed autopsy on a fish.
2155821 2159532 And I am not going to stand<br />here and see that thing cut open
2159616 2163494 and see that little Kintner<br />boy spill out all over the dock.
2177760 2178760 Chief Brody?
2178844 2179844 Yes?
2181847 2183306 (SOBBING)
2187853 2189645 I just found out
2191190 2193941 that a girl got killed<br />here last week.
2195361 2196986 And you knew it.
2197946 2200656 You knew there<br />was a shark out there.
2202785 2204619 You knew it was dangerous.
2204870 2207622 But you let people<br />go swimming anyway.
2212002 2214295 You knew all those things,
2217800 2220051 but still my boy is dead now.
2224390 2227308 And there's nothing<br />you can do about it.
2232981 2234565 My boy is dead.
2240155 2242323 I wanted you to know that.
2248122 2250164 (MELANCHOLIC<br />INSTRUMENTAL MUSIC PLAYING)
2255838 2258214 I'm sorry, Martin. She's wrong.
2259883 2261426 No, she's not.
2266598 2267849 VAUGHN: All right, fellows
2267933 2269892 let's cut this ugly<br />son of a bitch down
2269977 2271894 before it stinks up<br />the whole island.
2272020 2275731 Harve, you and Carl take it out<br />tomorrow and dump it in the drink.
2277693 2280194 (SOMBER INSTRUMENTAL<br />MUSIC PLAYING)
2347721 2349096 Come here.
2352476 2353935 Give us a kiss.
2354019 2355144 Why?
2357731 2359482 Because I need it.
2360150 2361776 (KNOCKING ON DOOR)
2363779 2365446 Get out of here.
2366573 2367698 ELLEN: Can I help you?
2367783 2369427 HOOPER: The door was<br />open. Mind if I come in?
2369451 2370993 I'm Matt Hooper.
2371078 2372537 Oh, hi. Ellen Brody.
2372621 2374121 Your husband's home? Yes.
2374206 2375831 I'd really like to talk to him.
2375916 2377500 Yes, so would I.
2378460 2380711 Come in. Can I get<br />you some coffee?
2380796 2382004 No. Nothing, thank you.
2382089 2383756 Oh, wine. How nice.
2402693 2404360 How was your day?
2405696 2407321 (BOTH LAUGHING)
2410242 2411450 Swell.
2414663 2417498 I got red and white. I didn't<br />know what you'd be serving.
2417583 2419041 Oh, that's nice.
2420335 2422295 Is anyone eating this?
2422379 2423588 No.
2431805 2434515 My husband tells<br />me you're in sharks.
2435434 2436559 (LAUGHS)
2437144 2440146 Excuse me. Yes. I've never<br />heard it quite put that way.
2440230 2441731 But yes, I am.
2442190 2443482 I love sharks.
2443567 2444609 You love sharks?
2444693 2446027 Yeah, I love them.
2446111 2448362 When I was 12 years old,<br />my father got me a boat
2448447 2450197 and I went fishing<br />off of Cape Cod.
2450282 2452450 I hooked a scup and<br />as I was reeling it in
2452534 2455369 I hooked a 4.5 foot<br />baby thresher shark
2455454 2457079 who proceeded to eat my boat.
2458582 2462209 He ate my oar, hooks,<br />and my seat cushions.
2462294 2463730 He turned an inboard<br />into an outboard
2463754 2467089 scared me to death,<br />and I swam back to shore.
2467174 2469634 When I was on the<br />beach, I turned around
2469718 2471677 and actually saw my<br />boat being taken apart.
2471762 2474347 Ever since then, I have<br />been studying sharks
2474431 2478184 and that's why I know that I'm<br />going to go to the Institute tomorrow
2478268 2480853 and tell them that you still<br />have a shark problem here.
2480979 2482897 Why do you have to<br />tell them that? Sorry.
2482981 2484607 I'm sorry, I thought that...
2484691 2485983 You told me the<br />shark was caught.
2486068 2488653 I heard it on the news. I<br />heard it on the Cape station.
2488737 2491322 They caught a<br />shark, not the shark.
2491823 2494408 Not the shark that<br />killed Chrissie Watkins.
2494618 2497286 And probably not the<br />shark that killed the little boy.
2497371 2500164 Which I wanted to prove<br />today by cutting the shark open...
2500248 2503334 You may want to let<br />that breathe... Nothing.
2519935 2523270 You know, you'll be<br />the only rational man
2523355 2525064 left on this island<br />after I leave tomorrow.
2525774 2527316 Where are you going?
2528610 2530361 I am going on the Aurora.
2530445 2531862 The Aurora? What is that?
2531947 2534865 It's a floating asylum<br />for shark addicts.
2534950 2536992 It's pure research,<br />18 months at sea.
2537411 2540955 Martin hates boats.<br />Martin hates water.
2541581 2545668 Martin sits in his car when we<br />go on the ferry to the mainland.
2545961 2547962 I guess it's a childhood thing.
2548046 2549766 There's a clinical<br />name for it, isn't there?
2549798 2551257 Drowning.
2552008 2553968 Is it true that most<br />people get attacked
2554052 2556303 by sharks in three feet of water
2556388 2558013 about 10 feet from the beach?
2558098 2559181 Yeah.
2559766 2563310 And that before people<br />started to swim for recreation...
2563395 2566564 I mean, before sharks<br />knew what they were missing
2566648 2569942 that a lot of these<br />attacks weren't reported?
2570026 2571277 That's right.
2573363 2576157 Now this shark that swims alone
2576283 2577450 what's it called? Rogue.
2577534 2578951 Rogue, yeah.
2579411 2582496 This guy, he keeps<br />swimming around
2582581 2584373 in a place where<br />the feeding is good
2584458 2586333 until the food<br />supply is gone, right?
2586418 2587918 That's called territoriality.
2588003 2591255 It's just a theory that I<br />happen to agree with.
2593842 2595426 Then why don't we<br />have one more drink
2595510 2598012 and go down and<br />cut that shark open?
2598513 2601223 Martin? Can you do that?
2605061 2608063 I can do anything.<br />I'm the Chief of Police.
2609399 2610816 (FOGHORN BLOWING)
2614571 2617198 We start in the alimentary canal
2618700 2621243 and open the digestive tract.
2622871 2624455 (GRUNTING)
2645310 2646977 (COUGHING)
2649856 2650981 (EXCLAIMS)
2651066 2652149 Just like I thought.
2652234 2653234 What?
2654236 2657571 Came up in the Gulf<br />Stream, from southern waters.
2662869 2664161 He didn't eat a car, did he?
2664246 2665371 No.
2665705 2668457 Tiger shark's like a<br />garbage can. It'll eat anything.
2668542 2671502 Somebody probably<br />threw that in the river.
2671795 2673546 (PANTING)
2677801 2679176 That's it.
2681012 2684098 I've got to close the<br />beach, call the Mayor.
2684933 2687309 You got a bigger<br />problem than that, Martin.
2687394 2689937 You still got a hell<br />of a fish out there
2690021 2691814 with a mouth about this big.
2696319 2698487 How do we confirm<br />that by morning?
2699322 2703325 If he is a rogue, and there's<br />any truth to territoriality at all
2703410 2705202 we got a good<br />chance of spotting him
2705287 2706996 between Cape Scott<br />and South Beach.
2707080 2708205 Where are you going?
2708290 2709707 To find him. He's<br />a night feeder.
2709833 2710833 On the water?
2710917 2712418 We're not gonna<br />find him on the land.
2712502 2713938 I'm not drunk enough<br />to go on a boat.
2713962 2715004 Yes, you are.
2715088 2716380 No, I'm not. Yes, you are.
2716464 2717923 I can't do that. Yes, you can.
2722679 2724179 (BOAT ENGINE WHIRRING)
2727100 2730728 I'm telling you, the crime<br />rate in New York will kill you.
2730812 2734732 There's so many problems, you never<br />feel like you're accomplishing anything.
2734816 2737818 Violence, rip-offs, muggings.
2737986 2739130 The kids can't leave the house.
2739154 2741280 You've got to walk<br />them to school.
2741364 2744366 But in Amity, one man<br />can make a difference.
2744868 2747077 In 25 years, there's never been
2747162 2748829 a shooting or a<br />murder in this town.
2749706 2752207 No kidding? Want a pretzel?
2752959 2754168 Where are we?
2754252 2757254 We're right in the stretch<br />where he's been feeding.
2759716 2761592 Can you get <i>The Late<br />Show</i> on this thing?
2761676 2763260 No, it's a closed<br />circuit TV system.
2763345 2765888 I have underwater<br />cameras fore-and-aft.
2766514 2768223 Who pays for all this stuff?
2768308 2769725 The government? The Institute?
2769809 2771852 This stuff costs a lot of money.
2773396 2775773 I paid for this mostly<br />myself, actually.
2775857 2777650 You're kidding. No.
2778318 2779985 You rich? Yeah.
2780779 2782154 How much?
2782238 2783739 Personally, or the whole family?
2785200 2789328 Doesn't make any sense. They<br />pay a guy like you to watch sharks?
2789746 2793207 Well, it doesn't<br />make sense for a guy
2793291 2795171 who hates the water to<br />live on an island either.
2795627 2798712 It's only an island if you<br />look at it from the water.
2798964 2800756 That makes a lot of sense.
2806721 2808472 BRODY: What is that thing doing?
2809849 2811892 Well, it's a fish finder.
2811977 2814061 It's probably just a school<br />of mackerel or something,
2814145 2816146 all clumped together.
2816231 2818107 (RADAR BEEPING)
2818650 2820192 Wait a minute.
2824656 2826407 There's something<br />else out there.
2826491 2827825 What is it?
2828326 2830869 About 100 yards,<br />south-southwest.
2832080 2834415 (MYSTERIOUS INSTRUMENTAL<br />MUSIC PLAYING)
2863695 2865696 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
2866031 2867311 BRODY: That's<br />Ben Gardner's boat.
2867365 2868615 HOOPER: You know him?
2868700 2872286 It's all banged up. Sure I<br />know him. He's a fisherman.
2873872 2875414 What happened?
2881504 2883756 Martin, I gotta go down<br />and check their hull.
2883840 2885924 BRODY: Wait. Why<br />don't we just tow it all in?
2886009 2888635 We will. I just got to<br />check something out.
2888720 2890554 Hit the lights for me.
2890805 2893474 (TENSE INSTRUMENTAL<br />MUSIC CONTINUES)
2914996 2916205 Let's tow it in.
2916289 2919458 Don't worry, Martin.<br />Nothing's going to happen.
2920376 2922836 (HOOPER BREATHING HEAVILY)
2924214 2926381 What am I supposed<br />to do while you're gone?
2926466 2929009 Nothing. Absolutely nothing.
2929094 2930636 Don't touch any<br />of the equipment.
2932931 2935182 I'll be back in two minutes.
2950281 2952866 (SLOW INSTRUMENTAL<br />MUSIC PLAYING)
2976266 2978433 (SUSPENSEFUL<br />INSTRUMENTAL MUSIC PLAYING)
2995785 2997995 (DRAMATIC INSTRUMENTAL<br />MUSIC PLAYING)
3005753 3007087 (GASPING)
3022645 3024730 This is a great white,<br />Larry. A big one.
3024814 3027691 Any shark expert will tell<br />you it's a killer, a man-eater.
3027775 3030527 The situation is that<br />apparently a great white shark
3030612 3032905 has staked a claim in<br />the waters off Amity Island.
3032989 3036200 He'll continue to feed here as<br />long as there's food in the water.
3036284 3037868 There's no limit<br />to what he'll do.
3037952 3039328 We've had three incidents.
3039412 3041830 Two people killed within<br />a week. It'll happen again.
3041915 3043999 It happened before.<br />The Jersey beach, 1916.
3044125 3046043 Five people were<br />killed... In one week.
3046127 3047377 Tell him about the swimmers.
3047462 3050714 A shark is attracted to the exact<br />kind of splashing and activity
3050798 3053634 that occurs whenever human<br />beings swim. You can't avoid it.
3053718 3057387 Opening the beaches on the Fourth<br />of July is like ringing the dinner bell.
3057472 3058847 Look, Mr. Vaughn
3058932 3061642 I pulled a tooth the<br />size of a shot glass
3061726 3063329 out of the wrecked<br />hull of a boat out there.
3063353 3064853 It was the tooth<br />of a great white.
3064938 3066605 It was Gardner's<br />boat, all chewed up.
3066689 3068982 I helped tow it in.<br />You should've seen it!
3069067 3071818 Where is that tooth?<br />Did you see it, Brody?
3072195 3073881 I didn't see it. He<br />dropped it on the way in.
3073905 3075948 I had an accident.
3076115 3079284 And what did you say<br />the name of this shark is?
3080620 3083538 <i>It's a Carcharodon<br />carcharias.</i> It's a great white.
3083748 3085707 You don't have the tooth?
3086960 3089795 Look, we depend on the<br />summer people for our very lives...
3089879 3092965 You won't have a summer<br />unless you deal with this problem!
3093049 3096218 We have to close the beach<br />and hire someone to kill the shark!
3096302 3098095 We have to tell the Coast Guard.
3098179 3101139 You'll have to contact<br />the Shark Research Panel.
3101224 3103517 You'll have to ring<br />this entire harbor!
3103601 3105310 I don't think either one of you
3105395 3107104 are familiar with our problems!
3107188 3109398 I think that I am<br />familiar with the fact
3109482 3111650 that you'll ignore<br />this particular problem
3111734 3114069 until it swims up and<br />bites you in the ass!
3114153 3117155 Wait a second ! There are two<br />ways to deal with this problem!
3117240 3120367 You either kill this animal<br />or cut off its food supply.
3120451 3122327 BRODY: We have<br />to close the beaches.
3122412 3123537 Brody?
3124122 3126164 Sick vandalism.
3126249 3130335 That is a deliberate mutilation<br />of a public service message.
3130628 3133547 I want those little<br />paint-happy bastards caught
3133631 3135340 and hung up by<br />their Buster Browns.
3135425 3138468 That's it. I won't waste<br />my time arguing with a man
3138553 3139822 who's lining up<br />to be a hot lunch.
3139846 3141138 I'm gonna see you later, Brody.
3141222 3143307 Don't do this. He's not...
3149939 3154776 What we are dealing with here is a<br />perfect engine, an eating machine.
3155361 3157070 It's really a<br />miracle of evolution.
3157155 3160991 All this machine<br />does is swim and eat
3161242 3163744 and make little<br />sharks. And that's all.
3163953 3166747 Why don't you take a<br />long, close look at this sign?
3166831 3168999 Those proportions are correct.
3169083 3170394 You'd love to prove<br />that, wouldn't you?
3170418 3173378 Get your name into<br /><i>the National Geographic.</i>
3176132 3178425 (LAUGHING IN DISBELIEF)
3184766 3186641 BRODY: Larry, if we<br />make an effort today,
3186726 3188560 we might be able to save August.
3188644 3190645 August? For Christ's sake,
3190730 3192189 tomorrow's the Fourth of July!
3192273 3194191 We will be open for business.
3194275 3196193 It'll be one of the best<br />summers we've ever had.
3196277 3198236 If you are concerned<br />about the beaches,
3198321 3200530 do whatever you have<br />to, to make them safe.
3200615 3203825 But those beaches will<br />be open for this weekend.
3205495 3206912 (STARTS ENGINE)
3210625 3211041 (SHIP'S HORN BLOWING)
3211042 3212793 (SHIP'S HORN BLOWING)
3218049 3220133 (CHEERFUL INSTRUMENTAL<br />MUSIC PLAYING)
3226224 3228809 I want to know how many<br />men you're going to send.
3228893 3231103 There is no need for<br />me to come to Brisbane
3231187 3233730 when I have a great<br />white shark right here!
3233898 3236066 BRODY: We need men to<br /><i>patrol the swimming area.</i>
3236150 3239236 <i>We've got to have help.<br />Anybody with a gun or a boat.</i>
3239529 3242155 (CHEERFUL INSTRUMENTAL<br />MUSIC CONTINUES)
3242990 3244825 (INDISTINCT CONVERSATIONS)
3252834 3253959 Monday!
3255211 3257421 Is Chief Federal<br />Officer Feldman there?
3257505 3259589 He's the little guy<br />with a crew cut.
3264512 3265846 (BLOWING WHISTLE)
3276858 3279234 Operator, isn't there<br />a phone on the island?
3279318 3280527 Could you connect me, please?
3287994 3290203 CHILDREN: Come on, get him!
3292206 3293832 BRODY: Careful on the beach.
3295835 3298211 Brody to Gotcha, do you read me?
3299547 3302215 The guys from the TV station<br />on the mainland are here.
3302341 3304676 All right. I'll get<br />to them later.
3307972 3310348 Brody to Scutbucket,<br />please come in.
3310641 3312767 (CARNIVAL INSTRUMENTAL<br />MUSIC PLAYING)
3317398 3319065 Brody to Daisy, do you read me?
3319150 3320794 BRODY ON RADIO: <i>Fascinating<br />Rhythm, do you read me?</i>
3320818 3322486 <i>Come in, Hooper.<br />What do you see?</i>
3322570 3325363 Nothing here, Martin.<br />And nothing on sonar.
3325740 3329576 Amity Island has long been<br />known for its clean air, clear water
3329702 3331870 and beautiful<br />white-sand beaches.
3332205 3333497 But in recent days
3333581 3335248 a cloud has appeared<br />on the horizon
3335333 3337250 of this beautiful<br />resort community.
3337335 3339753 A cloud in the shape<br />of a killer shark.
3348221 3350621 SPORTSCASTER ON RADIO:<br /><i>That is very shocking in the outfield.</i>
3350681 3354518 <i>Two balls, one strike,<br />runners at first and third...</i>
3356270 3358438 <i>Fly ball, deep left field.</i>
3358523 3362108 <i>Jerry Christian goes back,<br />running back near the wall</i>
3362235 3364110 <i>and he takes it for the out.</i>
3369617 3371159 Oh, hi, Larry.
3371244 3372744 Why aren't you in the water?
3374622 3376831 I just put some<br />suntan lotion on,
3376916 3378792 and I'm trying to absorb some...
3378918 3380627 Nobody's going in.
3381712 3383797 Please, get in the water.
3384048 3386132 (CARNIVAL INSTRUMENTAL<br />MUSIC CONTINUES PLAYING)
3408322 3410907 (INDISTINCT<br />CONVERSATION ON RADIO)
3419709 3421501 (CHILDREN SHOUTING)
3428509 3430427 (HELICOPTER WHIRRING)
3439520 3441104 Mike, come here.
3444942 3446943 Listen, Mike. Do<br />me a favor, will you?
3447028 3448297 You and the other<br />guys take the boat
3448321 3450864 and put it in the pond instead?
3451699 3453199 The pond is for old ladies.
3453284 3454469 I know it's for the old ladies,
3454493 3456786 but just do it for the old man.
3456871 3457871 Please?
3457955 3458955 All right.
3459790 3461041 Thanks.
3473387 3475221 (WHISPERING) I've got Sean.
3479143 3481811 Michael ! Wait!
3484565 3486733 Michael, I don't<br />like you no more.
3496494 3498536 I can stand Harry, you know...
3512510 3515345 Daisy, this is<br />Hendricks. Anything?
3515429 3516763 Thought I saw a shadow. Over.
3517431 3520517 (OVER RADIO) Hendricks, <i>this<br />is Daisy here. I don't see anything.</i>
3522061 3524270 False alarm. Must be this glare.
3535533 3539202 I'm pleased and happy to repeat<br />the news that we have in fact
3539286 3541788 caught and killed<br />a large predator
3541872 3543790 that supposedly<br />injured some bathers.
3543916 3545625 As you see, it's<br />a beautiful day.
3545710 3549045 The beaches are open, and<br />people are having a wonderful time.
3549130 3551715 "Amity," as you know,<br />means "friendship."
3559306 3560724 (EXCLAIMS)
3565896 3567105 My God!
3576657 3579325 Jesus Christ! Fin ! Shark! 350!
3581746 3583056 GUARD: Get in there<br /><i>as fast as you can!</i>
3583080 3584289 Red one.
3584790 3587333 <i>Martin, get them the<br />hell out of the water.</i>
3588544 3590170 (WHISTLE BLOWING)
3592298 3594090 No whistles!
3594258 3596134 <i>Everybody, please,<br />get out of the water.</i>
3596218 3597738 SPOTTER 1 : <i>Everybody<br />out of the water.</i>
3597762 3602182 SPOTTER 2: Don't push!<br /><i>Everybody out of the water, please.</i>
3602433 3604142 (PEOPLE CLAMORING)
3616530 3618156 (SCREAMING)
3622703 3624954 (PEOPLE SCREAMING)
3641138 3642180 WOMAN: Come on!
3662993 3664554 BRODY ON RADIO: <i>I<br />want them out of there, guys.</i>
3664578 3667497 <i>Give an answer, please.<br />What's going on out there?</i>
3671502 3674212 He made me do it.<br />He talked me into it.
3674672 3678591 Please, move back. Give<br />these people some air.
3678926 3680927 Please, move back.
3681220 3685598 Martin, it's just a hoax. There<br />are two kids with a cardboard fin.
3685766 3688643 Is everyone there okay? Everyone<br />get out of the water all right?
3688644 3690330 Is everyone there okay? Everyone<br />get out of the water all right?
3690354 3695275 GUARD: Folks, <i>we had some practical<br />joker down there with a fake fin...</i>
3695734 3698069 Shark! A shark!
3699363 3702031 It's going into the<br />pond ! Shark in estuary!
3702116 3703283 Now what?
3704618 3706452 Michael's in the pond.
3706745 3711416 GIRL: It's going in the pond !<br />Somebody do something ! It's in the pond!
3711500 3713710 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
3723596 3724846 Hurry up, get that done.
3724930 3726139 I can't do a damn thing.
3726265 3729058 Get that rope undone. You<br />gotta untangle that up there.
3729143 3730435 I'm doing it!
3731270 3735648 Hey, fellows, haul in<br />your sheet. Make it fast.
3736317 3738026 (PEOPLE SCREAMING)
3739403 3742238 You guys okay over there?
3742656 3743823 In the pond!
3744408 3745617 (THUD)
3748162 3750204 (EERIE INSTRUMENTAL<br />MUSIC PLAYING)
3761675 3763676 (SCREAMING)
3785532 3787992 MAN: Somebody<br />get a gun and shoot it!
3788077 3789535 Doesn't anybody have a gun?
3789703 3792413 (CROWD SCREAMING)
3795209 3797085 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
3812351 3813476 Is he dead?
3813560 3815561 No, he's not. He's in shock.
3815646 3817647 (ELLEN SOBBING)
3819566 3820900 (CRYING)
3826448 3827991 (ELLEN SOBBING)
3828826 3831244 (SOLEMN INSTRUMENTAL<br />MUSIC PLAYING)
3846927 3848845 Doctor said he's<br />okay. Mild shock.
3848929 3850073 He can go home in the morning.
3850097 3851431 Thank you.
3853058 3854100 How's my big kid?
3854184 3855184 I'm all right.
3855269 3858021 You going to miss me tonight?<br />You can watch television.
3858105 3859416 Want me to bring<br />anything from home?
3859440 3860690 My cars.
3860774 3861774 What about ice cream?
3861859 3862859 Coffee.
3862985 3864610 (MAN SPEAKING ON PA)
3875122 3876956 Want to take him home?
3879084 3880793 Back to New York?
3881086 3883087 No. Home, here.
3901690 3903858 I'm sorry, I'm truly sorry.
3905152 3906778 You got a pen, Larry?
3907571 3909197 Yeah, a pen, you know.
3912659 3914827 'Cause you're going<br />to do what you do best.
3914912 3917955 You're going to sign this<br />voucher so I can hire a contractor.
3918040 3919916 I don't know if I<br />can do that without...
3920000 3922960 I'm going to hire<br />Quint to kill the shark.
3923253 3924754 August? What?
3925881 3927465 What are you talking about?
3927549 3929967 Summer's over. You're<br />the mayor of Shark City.
3930052 3931886 People think you<br />want the beaches open.
3931970 3935598 I was acting in the<br />town's best interest.
3935682 3937892 You were acting in<br />the town's best interest.
3937976 3939894 That's why you'll<br />do the right thing.
3939978 3941289 That's why you're<br />going to sign this,
3941313 3944357 and we'll pay that<br />guy what he wants.
3948445 3950905 My kids were on that beach, too.
3961750 3963334 Sign it, Larry.
3973220 3974387 QUINT: $10, 000.
3974513 3976764 <i>$200 a day, whether<br />I catch him or not.</i>
3976849 3977890 BRODY: You've got it.
3978058 3981394 Get the Mayor off my back so I<br />don't have more of this zoning crap.
3981478 3982895 You've got that.
3982980 3986732 One case of apricot brandy,<br />and you buy the lunch.
3986859 3990069 Two cases. And you get<br />dinner when you get back.
3990237 3992405 QUINT: Champagne,<br /><i>pte de foie gras,</i>
3992489 3995074 Iranian caviar, and<br />don't forget the color TV.
3998579 4002707 Chief, you try this. Made<br />it myself. Pretty good stuff.
4003000 4004250 Thanks.
4004835 4007712 Here's to swimming<br />with bow-legged women.
4014887 4016596 Excuse me, Chief.
4031028 4033946 Can't get a good man<br />these days, under 60.
4034031 4036449 All gone at least 35 years.
4036533 4037950 Don't drink that.
4038035 4039285 Mr. Quint...
4043790 4045333 You're gonna need an extra hand.
4045459 4047126 This is Matt Hooper. I know him.
4047211 4048271 I've crewed three Trans Pacs.
4048295 4049295 Transplants?
4049379 4050857 He's from the<br />Oceanographic Institute.
4050881 4052757 And an America's Cup trial.
4052841 4054383 Mr. Hooper, I'm not talking
4054468 4057178 about pleasure<br />boating or day-sailing.
4057971 4061724 I'm talking about working for a<br />living. I'm talking about sharking.
4061975 4065102 I'm not talking about hooking<br />some poor dogfish or sand shark.
4065187 4067271 I'm talking about<br />finding a great white.
4067356 4069649 Porkers? Talking about porkers?
4074696 4076822 Just tie me a sheepshank.
4078116 4079450 (SIGHS)
4079534 4082662 I haven't had to pass basic<br />seamanship in a long time.
4083705 4086499 You didn't say how<br />short you wanted it.
4088669 4090086 How's that?
4093507 4095007 Give me your hands.
4096760 4098135 Dogfish?
4098220 4101597 You got a $5,000 net and<br />you got $2,000 worth of fish in it.
4101682 4104725 Along comes Mr. Whitey, and<br />when he's finished with that net
4104851 4106394 it looks like a<br />kiddies' scissors class
4106478 4108771 has cut it up for a paper doll.
4110524 4112441 You got city hands, Mr. Hooper.
4112526 4114443 You been counting<br />money all your life.
4114528 4118030 I don't need this. I don't need<br />this working-class-hero crap.
4118365 4121909 You're not going to do this<br />aboard the ship are you, Mr. Quint?
4123578 4125538 Maybe I should go alone.
4128417 4130543 It's my party. It's my charter.
4130752 4134046 Yeah, it's your charter, it's<br />your party. It's my vessel.
4134214 4138050 You're on board my vessel,<br />I'm mate, master, pilot
4138885 4140386 and I'm captain.
4143724 4145891 I'll take him for<br />ballast, Chief.
4148603 4149812 You got him.
4150897 4153607 "Straight-jet, killing lance.
4154067 4158654 "Tail rope, eye splice, M-1<br />, handy billy, pliers, irons.. ."
4159406 4162616 HOOPER: Sample bottles,<br />dye marker, flares, safety float
4162743 4165453 temperature gauge,<br />spear guns, SMG...
4165579 4168748 What are you? Some kind<br />of half-assed astronaut?
4168999 4170624 (QUINT LAUGHING)
4177257 4180760 Take that stuff down below<br />and you lash it secure, all right?
4185640 4187516 Jesus H. Christ!
4188268 4190269 When I was a boy,<br />every squirt wanted
4190354 4193022 to be a harpooner<br />or a swordfisherman.
4193940 4197193 What have you got here? A<br />portable shower or a monkey cage?
4197277 4198694 An anti-shark cage.
4198779 4200321 Anti-shark cage?
4201531 4203282 You go inside the cage?
4205452 4210122 Cage goes in the water? You go<br />in the water? Shark's in the water.
4211291 4212625 Our shark.
4214669 4219173 (SINGING) Farewell and<br />adieu <i>to you fair Spanish ladies</i>
4219966 4223844 <i>Farewell and adieu,<br />you ladies of Spain</i>
4224721 4229809 <i>For we've received orders<br />for to sail back to Boston</i>
4231186 4235398 <i>And so nevermore<br />shall we see you again</i>
4236316 4237775 (QUINT LAUGHING)
4242322 4243424 Did you take your Dramamine?
4243448 4244490 Yes.
4245367 4248744 I put an extra pair of<br />glasses in your black socks
4248870 4250538 and there's the<br />stuff for your nose,
4250622 4253249 the zinc oxide and<br />Blistex is in the kit.
4253333 4255000 QUINT: Son of a bitch!
4255836 4258379 Goddamn women today,<br />they can't handle nothing.
4258505 4260339 Young girls just<br />ain't quite smart
4260424 4261882 like their grandmothers were.
4262008 4263843 That's got to be Quint.
4264177 4265469 Colorful, isn't he?
4265554 4266846 He scares me.
4269182 4271392 Don't use the<br />fireplace in the den...
4271476 4273686 What am I going<br />to tell the kids?
4276690 4278858 Tell them I'm going fishing.
4283530 4287199 QUINT: Break it up, will<br />you, Chief? Daylight's wasting!
4289536 4291704 Front, bow. Back, stern.
4291955 4294540 Better get it right,<br />squirt, or I throw your ass
4294624 4296542 out the little round<br />window on the side!
4296626 4299753 Come on, Chief. This<br />isn't no Boy Scout picnic.
4300464 4302548 See you got your<br />rubbers. (LAUGHS)
4304718 4309221 "Here lies the body of Mary<br />Lee Died at the age of 103
4309389 4312308 "For 15 years she<br />kept her virginity
4312392 4314560 "Not a bad record<br />for this vicinity"
4315228 4318481 All right, Commissioner,<br />fasten your safety belt!
4320233 4322818 If you see a shark,<br />Hooper, swallow!
4326740 4330743 Up periscope. Rig for depth<br />charge. Stand by fire drill.
4330827 4333412 Damage control report.
4333580 4336582 Nor'easter coming, bad<br />news for Madison Avenue.
4336791 4339043 I'm tired of that.
4339127 4340836 How's the missus, Chief?
4341922 4345466 If they don't like you going<br />out, they'll love you coming in.
4345592 4347426 (QUINT LAUGHING)
4348428 4350304 (QUINT SINGING)
4350388 4352181 (CHEERFUL INSTRUMENTAL<br />MUSIC PLAYING)
4356019 4358229 (TRANQUIL INSTRUMENTAL<br />MUSIC PLAYING)
4371326 4372606 Keep that chum<br />line going, Chief.
4372661 4375454 We got five good miles on it.
4376623 4378040 Who's driving this boat?
4378124 4379625 Nobody. The tide.
4381002 4383546 One time, I caught a<br />16-footer off Montauk.
4383630 4385047 Had to stick two barrels in him.
4385131 4387967 Two to wear him<br />down and bring him up.
4388343 4390803 Nowadays, these kids,<br />they take out everything.
4390887 4394723 Radar, sonar,<br />electric toothbrushes.
4397310 4399144 Jesus H. Christ.
4399729 4402898 Chief, best drop<br />another chum marker.
4425797 4427464 Damn it, Martin!
4428174 4429883 This is compressed air.
4429968 4431510 What the hell kind<br />of a knot was that?
4431595 4433262 You pulled the wrong one!
4433346 4434657 You screw around<br />with these tanks,
4434681 4436765 and they're going to blow up.
4436850 4438892 Yeah, that's real<br />fine, expensive gear
4438977 4441478 you've brought out<br />here, Mr. Hooper.
4441605 4444440 I don't know what that bastard<br />shark's going to do with it.
4444524 4445983 Might eat it, I suppose.
4446067 4448611 Seen one eat a<br />rocking chair one time.
4452532 4456076 Next time, you just ask<br />me which line to pull, right?
4461416 4464335 Little brown eel<br />comes out of the cave
4465253 4467129 swims into the hole
4468548 4471800 comes out of the hole, goes<br />back into the cave again.
4472886 4474637 It's not too good, is it?
4475555 4478223 Nothing's easy, is<br />it? One more time.
4478475 4480184 Little brown eel...
4516096 4518055 (SUSPENSEFUL<br />INSTRUMENTAL MUSIC PLAYING)
4531319 4533737 (SUSPENSEFUL INSTRUMENTAL<br />MUSIC INTENSIFIES)
4559389 4560514 I got it!
4560682 4562099 (REEL SPINNING LOUDLY)
4562183 4564226 What? Get behind me.
4567647 4569398 Hooper, reverse her!
4570233 4572234 Taking a hell of a lot of line!
4572318 4575779 Chief, get the scoop out<br />of the bucket! Wet the reel!
4579576 4581660 Hooper, reverse her!
4585415 4588751 Duck your head down. We're<br />swinging. Get behind me again.
4589127 4592004 No more water. I don't<br />want you to drown me.
4592630 4596049 Hooper, you idiot, starboard<br />! Ain't you watching it!
4600054 4601513 Hooper, neutral.
4608897 4610689 Where'd he go now?
4611441 4613275 He ain't fooling me.
4614360 4616403 What's he yanking on now?
4617280 4618864 Go on, try it.
4631461 4634546 I don't know, Chief, if he's<br />very smart or very dumb.
4641554 4642721 Jesus...
4646434 4647893 He's gone under.
4648102 4651897 He's gone under the boat. I<br />think he's gone under the boat.
4652690 4654233 Yeah, it's too easy.
4654359 4657611 He is a smart, big fish.<br />He's gone under the boat.
4658112 4661365 Keep her steady, now. I<br />got something very big!
4661574 4662991 I don't think so.
4664160 4666119 Chief, put your gloves on.
4666704 4669289 You put your gloves<br />on, both of you!
4671960 4674002 Getting ready to run out again.
4674754 4676380 Quint, let it go.
4676464 4679174 Maybe you're a<br />big yahoo in the lab,
4679259 4680611 but out here you're<br />just supercargo!
4680635 4683387 If you don't want to backstroke<br />home, you get down here!
4683471 4686390 You don't want to listen<br />to me, don't listen to me.
4686474 4687683 It's not a shark.
4687767 4689810 The wire's showing.
4689894 4691353 Unbuckle me.
4692272 4693856 Get the other side.
4693940 4695482 It's a tuna or swordfish
4696234 4697901 wasting our time.
4698611 4700112 Take this rod.
4700196 4701864 Hooper, give the<br />Chief a hand, will you?
4701948 4702990 Right!
4703074 4704116 Oh, shit!
4714294 4717004 It may be a marlin or a stingray
4717630 4719840 but it's definitely a game fish.
4731603 4732978 Gaming fish?
4733688 4737065 Marlin, stingray bit<br />through this piano wire?
4737150 4738859 Don't you tell me<br />my business again.
4739152 4740212 You get back on the bridge.
4740236 4742779 Quint, that doesn't<br />prove a damn thing.
4742864 4744990 It proves one thing, Mr. Hooper.
4745074 4748243 You wealthy college boys<br />don't have the education enough
4748328 4750078 to admit if you're wrong.
4759464 4762215 What's the point?<br />Hooks and lines?
4764677 4767137 You lose one, you rig one.
4767931 4769514 (ENGINE REVVING)
4771643 4774311 Twelve minutes,<br />south-southeast, now! Full throttle!
4774395 4775896 Aye-aye, sir!
4778024 4781318 You see, what I do, Chief,<br />is I trick them to the surface.
4781736 4783445 And then I jab at them.
4783738 4787199 I'm not going to haul<br />them up like a lot of catfish.
4787492 4789117 Hooper, full throttle!
4789202 4791870 I don't have to take<br />this abuse much longer.
4792038 4794998 Your head's bleeding.<br />First aid there.
4823736 4826405 Start that chum<br />line again, will you?
4828574 4830701 Let Hooper take a turn.
4830785 4832703 Hooper drives the boat, Chief.
4848219 4850512 Stop playing with<br />yourself, Hooper.
4850596 4852264 Slow ahead, if you please.
4853099 4855183 You heard him. Slow ahead.
4863943 4865193 Slow ahead.
4865611 4869531 I can go slow ahead. Come on<br />down and chum some of this shit.
4873077 4875495 (SUSPENSEFUL<br />INSTRUMENTAL MUSIC PLAYING)
4887008 4889593 You're going to<br />need a bigger boat.
4904734 4906318 QUINT: Shut off that engine.
4906819 4909071 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
4934263 4935472 That's a 20-footer.
4935556 4936765 Twenty-five.
4937975 4939434 Three tons of him.
4939519 4941937 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
4944941 4947109 We're going to need<br />a bigger boat, right?
4947193 4948610 Gotta get to work.
4949153 4951446 How do we handle this?
4951531 4953698 Come up front,<br />Martin. I need you.
4955701 4957661 He's circling the boat.
4958037 4960580 (TENSE INSTRUMENTAL<br />MUSIC CONTINUES)
4971050 4974803 OFFICER ON RADIO: <i>This is<br />Amity Point Light Station to Orca.</i>
4974887 4976054 <i>Come in, Orca.</i>
4976889 4978056 Orca. Come in.
4978182 4980058 <i>I have Mrs. Martin Brody here.</i>
4980143 4981351 Put her on.
4982520 4983937 HOOPER: Come on, Martin ! Move!
4984021 4985397 BRODY: I'm not going out there!
4985731 4986971 Beyond the edge of the barrels.
4987024 4990068 Go to the end of the<br />barrels, further out.
4990194 4991736 Further out! Why?
4991821 4993572 Go further out! What for?
4993698 4995407 Will you go to the<br />end of the pulpit?
4995491 4996491 What?
4996576 4997719 Will you go to the<br />end of the pulpit?
4997743 5000662 I need something in the<br />foreground to give it some scale!
5000746 5001997 Foreground my ass!
5002081 5003999 Your husband's<br />okay. He's fishing.
5004083 5005250 He just caught some stripers.
5005334 5009087 We'll bring them for dinner. We<br />ain't seen anything yet. Over. Out.
5009255 5010589 I'm not staying here!
5010673 5011673 I'm begging you!
5011757 5015051 God damn it! Come here, darling.
5016095 5018263 (HEROIC INSTRUMENTAL<br />MUSIC PLAYING)
5020349 5022684 Chief, I want you<br />up on the bridge,
5022768 5024019 just take her forward, steady.
5024103 5025562 I've never steered<br />a boat in my life.
5025646 5028398 Just watch my<br />hand, take her steady.
5028900 5032360 Mr. Hooper, attach the end<br />of this line to the first keg.
5032570 5035447 I've got to get a good<br />shot at that porker's head.
5039702 5041786 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
5048169 5049920 (BOAT ENGINE REVVING)
5050963 5053256 He's coming.
5053799 5056092 Hooper? Get clear of the bow.
5060806 5062224 Hurry up, will you?
5062308 5063475 Your turn, Quint.
5064143 5065685 Hooper, where are you?
5069649 5071650 Hurry it up now, tie it on.
5072860 5075403 He's coming straight for<br />us. Don't screw it up now.
5075488 5076988 Don't wait for me.
5079492 5082494 Come on, Hooper,<br />hurry it up! Tie it on!
5083329 5084663 Now.
5085081 5087415 (TENSE INSTRUMENTAL<br />MUSIC INTENSIFIES)
5088501 5089709 Kill it!
5090836 5091962 Now!
5093839 5094965 Shoot!
5098219 5099386 Time.
5101055 5102491 QUINT: What were you<br />doing? You knew I had
5102515 5104933 to get a clean shot<br />right in the head.
5105017 5108645 All right, let's see how long<br />that barrel takes to bring him up.
5110356 5113525 Bring another barrel !<br />I'm coming around again!
5116028 5118530 (ADVENTUROUS<br />INSTRUMENTAL MUSIC PLAYING)
5135047 5137090 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
5167204 5169372 What do we do now?<br />We're quitting, right?
5169457 5173460 We got one barrel on him. We<br />stay out here until we find him again.
5173586 5176212 We could radio in<br />and get a bigger boat...
5176464 5178506 (QUINT WHISTLING)
5201280 5203365 Don't you worry about it, Chief.
5204283 5207619 It won't be permanent. You<br />want to see something permanent?
5210414 5211831 (LAUGHS)
5214960 5217796 You want to feel<br />something permanent?
5218964 5222967 Just put your hand underneath<br />my cap. You feel that little lump?
5223052 5226221 Knocko Nolans, St.<br />Patty's Day, Boston.
5230559 5232227 I got that beat.
5240152 5243655 It's a moray eel. It bit<br />right through my wet suit.
5244740 5246741 Well, Hoop, now, listen
5246826 5250078 I don't know about that, but I<br />entered an arm-wrestling contest
5250162 5252914 in a bar in San<br />Francisco. See this?
5252998 5254541 I can't extend that.<br />You know why?
5254875 5256876 'Cause in the semi-final
5257044 5259879 celebrating my<br />third wife's demise,
5259964 5261923 big Chinese fellow,<br />he pulled me right over.
5262133 5263550 (LAUGHS)
5274854 5276354 Look at that.
5278023 5279566 That's a bull shark.
5280025 5282527 He scraped me when<br />I was taking samples.
5283362 5285363 I got something for you.
5286073 5289534 There's a thresher. You<br />see that? A thresher's tail.
5289702 5291744 Thresher? It's a shark.
5294707 5296791 You want a drink?<br />Drink to your leg?
5296876 5297876 I'll drink to your leg.
5297960 5300044 So we drink to our<br />legs. (LAUGHS)
5305259 5308553 I got <i>the crme de la<br />crme.</i> Right here. Hold on.
5309597 5311306 Here, you see that?
5311724 5313433 You're wearing a sweater.
5314226 5316561 Right there. Mary Ellen Moffit.
5317730 5319481 She broke my heart. (LAUGHING)
5329742 5331159 What's that one?
5331410 5332660 QUINT: What?
5332745 5334204 That one, there. On your arm.
5335581 5336873 Oh.
5336957 5338500 A tattoo. I got that removed.
5338584 5340293 Don't tell me.
5341128 5342462 "Mother." (LAUGHS)
5348093 5349469 What is it?
5354475 5357644 Mr. Hooper, that's<br /><i>the U.S.S. Indianapolis.</i>
5365194 5367153 You were <i>on the Indianapolis?</i>
5367321 5368613 What happened?
5370616 5374661 Japanese submarine slammed<br />two torpedoes into her side, Chief.
5375996 5379874 I was coming back from<br />the island of Tinian to Leyte
5379959 5383086 just delivered the bomb,<br />the Hiroshima bomb.
5386257 5389008 1 , 100 men went into the water.
5389093 5390927 Vessel went down in 12 minutes.
5393305 5396224 Didn't see the first shark<br />for about half an hour.
5396475 5398393 Tiger, 13-footer.
5398477 5401354 You know how you know that<br />when you're in the water, Chief?
5401438 5404691 You tell by looking<br />from the dorsal to the tail.
5406277 5408152 Well, we didn't know.
5408529 5411656 Because our bomb<br />mission had been so secret
5412449 5414826 no distress signal<br />had been sent.
5415911 5417161 (CHUCKLES)
5421500 5424544 They didn't even list<br />us overdue for a week.
5426005 5429507 Very first light,<br />sharks come cruising
5430009 5432927 so we formed ourselves<br />into tight groups.
5433804 5436639 You know, kind<br />of like old squares
5436724 5438308 in a battle like you<br />see on a calendar
5438392 5441185 like the Battle of<br />Waterloo. The idea was...
5441270 5442895 the shark comes<br />to the nearest man
5442980 5445773 and he starts pounding,<br />hollering and screaming.
5445858 5448484 Sometimes the<br />shark would go away...
5449445 5451446 but sometimes he<br />wouldn't go away.
5451530 5455783 Sometimes that shark, he looks<br />right into you, right into your eyes.
5455951 5457220 (SLOW INSTRUMENTAL<br />MUSIC PLAYING)
5457244 5459871 You know, a thing<br />about a shark, he's got...
5460331 5464334 lifeless eyes. Black<br />eyes, like a doll's eyes.
5465961 5469464 When he comes at you,<br />he doesn't seem to be living
5469798 5474719 until he bites you. Those black<br />eyes roll over white and then...
5476221 5479724 Then you hear that terrible<br />high-pitched screaming.
5480142 5482060 The ocean turns red.
5482478 5486314 In spite of the pounding and<br />the hollering, they all come in.
5488025 5489734 They rip you to pieces.
5489985 5492195 (GRAVE INSTRUMENTAL<br />MUSIC PLAYING)
5494573 5497575 You know, by the<br />end of that first dawn...
5498744 5500370 we lost 100 men.
5501872 5504415 I don't know how many<br />sharks. Maybe 1 ,000.
5504541 5507585 I don't know how many men,<br />they averaged six an hour.
5508212 5511172 On Thursday morning, I<br />bumped into a friend of mine...
5511256 5513675 Herbie Robinson, from Cleveland.
5514885 5517512 Baseball player, bosun's mate.
5519598 5523643 I thought he was asleep.<br />Reached over to wake him up.
5525270 5529107 He bobbed up and down in<br />the water just like a kind of top.
5529775 5531067 Upended.
5535114 5537782 He'd been bitten in<br />half, below the waist.
5541620 5545707 Noon the fifth day, a<br />Lockheed Ventura saw us.
5545791 5548918 He swung in low and he<br />saw us. He was a young pilot.
5549002 5550211 Younger than Mr. Hooper.
5550295 5553131 He saw us and he came in<br />low, and three hours later...
5553257 5556718 a big fat PBY comes down<br />and starts to pick us up.
5556802 5559637 That was the time I<br />was most frightened.
5560305 5562140 Waiting for my turn.
5563517 5566269 I'll never put on<br />a life jacket again.
5567980 5570440 So, 1 , 100 men<br />went into the water
5571150 5573067 316 men come out.
5573152 5577113 The sharks took the<br />rest, June 29, 1945.
5580075 5583828 Anyway, we delivered the bomb.
5589418 5591002 (EERIE WAILING)
5596049 5598176 What's that?
5598260 5599510 It's a whale.
5601513 5606476 (SINGING) Farewell and<br />adieu <i>to you fair Spanish ladies</i>
5607978 5612899 <i>Farewell and adieu,<br />you ladies of Spain</i>
5617196 5621240 <i>Show me the way to go home</i>
5622701 5626829 <i>I'm tired and I<br />want to go to bed</i>
5628207 5633127 ALL: (SINGING) <i>I had a<br />little drink about an hour ago</i>
5633212 5637340 <i>And it's gone right to my head</i>
5638592 5642595 <i>Wherever I may roam</i>
5643597 5647391 <i>By land, or sea or foam</i>
5648268 5652939 <i>You will always hear<br />me singing this song</i>
5654024 5656776 <i>Show me the way to go home</i>
5658570 5662031 <i>Show me the way to go home</i>
5662115 5665243 <i>I'm tired and I<br />want to go to bed</i>
5665327 5667912 <i>I had a little drink<br />about an hour ago</i>
5667996 5670331 <i>And it's gone right to my head</i>
5670582 5672834 <i>Wherever I may roam</i> (THUDDING)
5673252 5675586 <i>On land or sea or foam</i>
5675671 5679006 <i>You can always<br />hear me singing...</i>
5679091 5680466 (RUMBLING)
5682010 5683594 Start the engines.
5684054 5686097 (THUDDING CONTINUES)
5693772 5696148 QUINT: Fire her up!<br />Right in the middle!
5696275 5698609 He's busting the shaft.
5703657 5705491 Put out the fire, will you?
5713625 5715042 (THUDDING)
5715127 5716794 Pump her out. Done.
5719131 5721299 (SUSPENSEFUL<br />INSTRUMENTAL MUSIC PLAYING)
5725554 5726721 Everybody on deck.
5726805 5727930 HOOPER: He ate the light.
5728015 5729599 BRODY: Terrific.<br />HOOPER: Excuse me.
5732144 5735104 Quint, what are you doing?<br />Don't waste your time.
5735188 5736564 Quint, come on.
5736648 5738357 QUINT: What's wrong with this?
5740736 5744572 Hooper, take the wheel.<br />Brody, follow that. Watch for him.
5746033 5747575 (GUN FIRING)
5748410 5750661 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
5762299 5763633 You okay?
5767262 5768804 (QUINT SINGING)
5791119 5793120 QUINT: Chief, more left rudder!
5794122 5795706 Pull your left hand down.
5795791 5798834 I can't. It'll only go<br />about three inches.
5799002 5800795 HOOPER: All of our<br />injectors got scored
5800879 5802797 from the salt water in the fuel.
5803674 5806258 QUINT: Yeah, the housing's<br />bent, you can hear it.
5807135 5811597 Try the left rudder again. More<br />left. Good. Once again now.
5812557 5814308 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
5814810 5816310 Quint, there it is.
5817270 5818980 What do you say, Chief?
5819189 5821774 The barrel is up,<br />it's right in the stern.
5825779 5829198 I think he's right under the<br />keg. Grab the boat hook.
5840544 5843004 Quint, if we can<br />get close enough...
5844423 5846173 I've got things on<br />board that'll kill it.
5846258 5849135 Just want to goose<br />him up. Come on.
5849678 5852138 (SOMBER INSTRUMENTAL<br />MUSIC PLAYING)
5860981 5864692 When he runs, you drop that<br />rope or you'll lose your hands.
5866028 5868195 I've seen fingers torn<br />out at the knuckles.
5868280 5870281 Whole sea's bones, full of them.
5870365 5872283 Give it to me a minute.
5878123 5879957 (DRAMATIC INSTRUMENTAL<br />MUSIC PLAYING)
5885881 5887673 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
5887758 5890259 Haul in that line<br />or it'll foul us.
5890969 5892428 Start the engine.
5894765 5896348 Where are you going?
5896433 5897975 I'm going to make a phone call.
5904399 5906901 Hello, mayday,<br />Orca. Coast Guard?
5908236 5910738 Coast Guard, this is the<br />Orca. Do you read me?
5910822 5913324 Coast Guard, this<br />is the Orca. Do you...
5919414 5920956 Excuse me, Chief.
5921333 5924752 That's great! That's just great!
5924836 5926504 Now, where the hell are we, eh?
5927923 5931675 You're certifiable, Quint, you<br />know that? You're certifiable!
5932010 5933803 You're certifiable,<br />but I'll tell you this!
5933887 5935179 Boys,
5936848 5939517 I think he's come back<br />for his noon feeding.
5941019 5942812 Hook me up another barrel.
5943355 5945356 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
5973426 5975261 Bring her around after him.
5978682 5981016 (LIGHT INSTRUMENTAL<br />MUSIC PLAYING)
5992112 5994572 Full throttle! Get me<br />right up alongside of him!
5994698 5997950 I can't rev it up that high,<br />it's not going to take it!
5998243 6001078 (ADVENTUROUS<br />INSTRUMENTAL MUSIC PLAYING)
6015677 6017261 Five degrees port.
6024144 6026103 All right, hold your course.
6032444 6034361 Five degrees port now.
6037866 6039283 Hold your course.
6040952 6042203 Fast fish.
6042287 6043454 QUINT: Watch my hand.
6044664 6048209 Be sure you watch<br />my hand ! Follow me.
6049461 6052046 Lad, you watch<br />him now! Starboard!
6053298 6055132 Run him down, Hooper.
6062307 6063641 Hard aport.
6067479 6069146 Watch him. Starboard.
6079324 6081367 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
6093964 6097299 I can't believe it. Two barrels<br />and he's going down again.
6102931 6104348 It's incredible.
6110397 6112314 They're up again ! Now what?
6121574 6123951 Why don't we lead<br />the shark into shore
6124035 6125828 instead of him<br />leading us out to sea?
6130292 6132001 Grab a couple of poles.
6134296 6136422 Hang on now, we're going around.
6137215 6139717 Into starboard. Easy.
6140677 6142720 I'm going to back her off now.
6142804 6144596 Watch those barrels,<br />boys. Watch them.
6149144 6151228 All right, gentlemen, snag them.
6156484 6158861 Now then, tie them<br />to the stern cleats.
6162115 6164742 Brody, bring your<br />end around the cleat.
6165785 6169330 That's right, it'll lock itself<br />off. Give him room, Brody.
6170290 6171332 (GROANING)
6171416 6173125 Stay clear of the line!
6180884 6182593 Watch it. Stand clear.
6192729 6195230 Stand away from<br />those stern cleats!
6208370 6210454 Back home we got<br />a taxidermy man.
6210538 6211997 He's going to<br />have a heart attack
6212082 6214750 when he sees what I<br />brought him. (LAUGHS)
6220632 6223467 Throttle back.<br />You're losing a cleat.
6226179 6228847 My God, this one,<br />too. They're both going.
6229099 6231016 He's eating his way<br />through that line.
6231101 6232976 He's working his<br />way right up to us.
6233103 6235938 Quint! Come on, Quint. Hurry!
6238483 6239775 Out of my way.
6244989 6245989 Watch it.
6250036 6252663 Untie this. He'll<br />pull out the transom.
6256501 6258460 Make it fast! We got<br />another line in him!
6258545 6260504 I can't, it's trying to run!
6261881 6263590 BRODY: We better<br />get another line!
6263675 6265676 QUINT: Pull, you son of a bitch!
6265969 6268178 I hope your back breaks!
6268263 6270139 Go ahead. Pull<br />your bloody heart out.
6270807 6272182 Tie him off!
6277355 6279690 It's impossible!
6280900 6282568 Boys, it's too tight!
6283027 6284820 HOOPER: He's pulling us!
6286739 6288657 We're breaking up over here!
6295248 6297541 We're breaking up! Cut it!
6298376 6299835 BRODY: Watch your hands!
6301212 6303255 HOOPER: Cut it<br />quick. I can't hold it!
6311264 6313056 (HOOPER PANTING)
6324402 6326778 He can't stay down<br />with three barrels on him.
6326905 6329072 Not with three<br />barrels, he can't.
6329240 6330741 What about us?
6331284 6334953 Hooper, get the pump out of<br />the locker in front of you, will you?
6335413 6337164 We're going to sink, aren't we?
6337248 6340209 Keep an eye on the<br />barrels. Pump it out, Chief.
6340585 6342628 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
6346716 6348258 HOOPER: Starting to go under.
6348426 6351887 He can't with three barrels<br />on him. Not with three he can't.
6386756 6388924 You ever have<br />one do this before?
6391135 6392261 No.
6403648 6404815 (BOAT CREAKING)
6410113 6412322 (SUSPENSEFUL<br />INSTRUMENTAL MUSIC PLAYING)
6423918 6426628 HOOPER: He's chasing<br />us. I don't believe it.
6427547 6429423 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
6431759 6434261 I'm going to draw<br />him into the shallows.
6434345 6435614 Draw him into the shallow water.
6435638 6438432 I'm going to draw<br />him in and drown him.
6438683 6439891 We're heading in, Brody.
6439976 6441143 Thank Christ!
6448943 6450087 You ever had a<br />great white do that?
6450111 6451445 No.
6456367 6457451 (QUINT WHISTLING)
6457535 6459620 How far do we have to go?
6462206 6464791 Don't put that<br />much pressure on it.
6468379 6469921 (ENGINE SPUTTERING)
6474969 6476053 God damn it.
6476137 6477846 Shut up. Get back there.
6478473 6480140 (QUINT EXCLAIMING ANGRILY)
6483561 6484728 Hold on.
6499744 6504998 (SINGING) Farewell and<br />adieu <i>to you fair Spanish ladies</i>
6507251 6512089 <i>Farewell and adieu,<br />you ladies of Spain</i>
6513675 6518845 <i>For we received order<br />for to sail back to Boston</i>
6519222 6521598 HOOPER: You idiot, you<br />burned out the bearings.
6523267 6526728 BRODY: All right,<br />stop the boat. Stop it.
6532402 6533819 (EXPLOSION)
6536656 6538740 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
6558636 6560637 (TENSE INSTRUMENTAL<br />MUSIC INTENSIFIES)
6626537 6629915 What exactly can you do<br />with these things of yours?
6633753 6637839 I think I can pump 20 cc of<br />strychnine nitrate into him.
6638216 6640425 If I can get close enough.
6642887 6645388 Get this little needle<br />through his skin?
6647183 6648767 No, I can't do that.
6650728 6652646 If I can get him<br />close to the cage,
6652730 6653897 I can get him in the mouth.
6653981 6655541 That shark will rip<br />that cage to pieces.
6655608 6658026 You got any better suggestions?
6660363 6662697 (ADVENTUROUS<br />INSTRUMENTAL MUSIC PLAYING)
6683261 6684302 QUINT: Easy.
6686889 6688098 Up she goes.
6689475 6691226 Ease her up.
6696107 6698942 (ADVENTUROUS INSTRUMENTAL<br />MUSIC CONTINUES)
6731392 6733518 (SLOW INSTRUMENTAL<br />MUSIC PLAYING)
6743112 6744571 Ain't got no spit.
6759921 6762422 Try and keep him<br />off me until I'm lower.
6765176 6766635 Okay, I'm ready.
6798000 6800335 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
6856017 6858101 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
6864567 6866776 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
6882668 6884878 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
6912573 6914449 (TENSE INSTRUMENTAL<br />MUSIC CONTINUES)
6943312 6947023 Bring him up, God<br />damn it. Bring him up now!
6952613 6954364 Pull it up. Pull it.
6964291 6966876 Pull him up. Come<br />on, Quint, bring him in.
6970172 6971548 It's giving way!
6983561 6985520 BRODY: Rig something!
6988524 6989691 Got it?
6993904 6995071 It's coming.
6995739 6997365 Slow it down.
6997741 6999033 Slower.
7032902 7034861 (QUINT SCREAMING)
7049668 7051044 (SCREAMING)
7128914 7131124 (MENACING INSTRUMENTAL<br />MUSIC PLAYING)
7144763 7147098 (ADVENTUROUS<br />INSTRUMENTAL MUSIC PLAYING)
7160904 7162989 (TENSE INSTRUMENTAL<br />MUSIC PLAYING)
7190976 7193686 All right, come on.
7193771 7195313 Show me the tank.
7203655 7204864 (GUN FIRING)
7213791 7215124 Blow up!
7218295 7220088 Smile, you son of a bitch!
7228347 7230139 (EXCLAIMING EXCITEDLY)
7233227 7235311 (SOOTHING INSTRUMENTAL<br />MUSIC PLAYING)
7298375 7299917 (BOTH CHUCKLING)
7309261 7310386 Quint?
7311722 7312805 No.
7322065 7323733 Can we get in on those?
7325402 7327236 (SEAGULLS CAWING)
7330407 7331824 BRODY: What day is this?
7334286 7336662 HOOPER: It's Wednesday.<br />It's Tuesday, I think.
7338290 7340416 I think the tide's with us.
7341001 7342585 Keep kicking.
7344213 7345505 (BRODY LAUGHING)
7345964 7348090 I used to hate the water.
7350302 7352136 I can't imagine why.
7354973 7355640 (TRANQUIL INSTRUMENTAL<br />MUSIC PLAYING)
7355641 7357558 (TRANQUIL INSTRUMENTAL<br />MUSIC PLAYING)
7402563 7404981 (TRANQUIL INSTRUMENTAL<br />MUSIC CONTINUES)
7405005 7407005 Subs by KalEl82