29158 30955 On the clearest of nights
30993 34792 when the winds of the Etherium<br />were calm and peaceful
44570 46060 the great merchant ships
46105 49130 with their cargoes<br />of Arcturian sura crystals
49174 53337 felt safe and secure
53377 57074 Little did they suspect<br />that they were pursued by
58581 59775 pirates
62118 64847 And the most feared<br />of all these pirates
64886 69049 was the notorious<br />Captain Nathaniel Flint
69090 70318 Fire!
82467 85766 Like a Candarian zap-wing<br />overtaking its prey...
86971 89438 James Pleiades Hawkins
89473 89539 I thought you were asleep<br />an hour ago.
89540 92303 I thought you were asleep<br />an hour ago.
92342 96107 Mom, I was just getting<br />to the best part.
96145 98374 Please?
98413 101109 Oh, can those eyes<br />get any bigger?
102483 103745 Scootch over.
104918 108216 Like a Candarian zap-wing
108254 110245 overtaking its prey
110289 112688 Flint and his band of renegades
112724 115625 swooped in out of nowhere
125235 127794 And then. Gathering up<br />their spoils
129738 132570 vanished without a trace
134375 137673 Flint's secret trove<br />was never found
137711 141272 but stories have persisted<br />that it remains hidden
141314 145682 somewhere at the farthest<br />reaches of the galaxy
145718 149744 stowed with riches<br />beyond imagination...
149788 153052 the loot of a thousand worlds
153090 156025 Treasure Planet
156059 158083 OK. Blow your nose.
161330 164127 How do you think<br />Captain Flint did it, Mom?
164166 169364 How'd he swoop in out of nowhere<br />and vanished without a trace?
169403 171496 I have no idea.
171539 173529 Come here, you, you li...
173573 175165 I'm gonna get... oh!
177243 181941 OK, now it's time for this<br />little spacer to go to sleep.
181980 184709 You think somebody'll<br />ever find Treasure Planet?
184749 188912 Sweetheart,<br />I think it's more...
188952 191011 like a legend.
191054 193180 I know it's real.
193222 196350 You win. It's real.
197725 200319 - Nighty-night, Mom.<br />- Nighty-night, sweetheart.
202297 203661 I love you.
203697 205096 Love you, too.
210770 213863 There are nights when<br />the winds of the Etherium
213905 218238 so inviting in their promise<br />of flight and freedom
218275 221608 made one's spirit soar!
273119 274746 Come on!
288598 290156 Oh, great.
298132 299997 Mrs Hawkins!
300034 302264 I know...<br />refill on the purp juice.
302303 303633 Coming right up,<br />Mrs. Dunwiddie.
303670 306298 There we go. That's four<br />powdered spheroids...
306339 309136 two lunar eclipses,<br />and it's a big bowl...
309174 311438 of Zorellian jelly worms<br />for the big boy!
311477 313637 - Awesome!<br />- Enjoy.
316080 319606 Sorry, Delbert. It's been<br />a madhouse here all morning.
319649 320946 No problem, Sarah.
320984 324612 My Alponian chowder<br />with the extra solara seed.
324653 326450 Yum!
328022 329751 Hello.
330892 332359 What brings you here
332393 334451 curious little one?
340733 342428 Go away.
342468 344401 Are your parents around?
345537 348027 What's the matter?<br />Cat got your...
349507 352135 Oh, they're so adorable<br />at that age.
352176 354268 Oh, yes... deplorable.
354310 356210 Adorable!
356246 358736 Speaking of which,<br />how's Jim doing?
358780 361840 Much better. I know<br />he had some rough spots...
361884 364147 earlier this year,<br />but I really think...
364185 365777 that he's starting<br />to turn a corner.
365820 367651 Mrs. Hawkins?
367687 368984 Jim!
369022 370922 Wrong turn.
370957 372719 OK. Thanks for the lift, guys.
372758 374487 Not so fast.
374527 376154 We apprehended<br />your son operating...
376195 377786 a solar vehicle<br />in a restricted area.
377829 379922 Moving violation 9-0-4...
379964 382830 section fifteen, paragraph...
382866 383992 Six?
384034 385501 - Thank you.<br />- Don't mention it.
385536 387663 - Jim!<br />- As you are aware, ma'am...
387703 389694 this constitutes a violation<br />of his probation.
389739 393401 Yes, yes. No, I understand.<br />But could we just...
393441 394908 Pardon me
394943 398434 Officers, if I might,<br />interject here.
398479 401915 I am the noted astrophysicist<br />Dr. Delbert Doppler.
401949 403381 Perhaps you've heard of me.
403416 405680 No? I have a clipping.
405718 408413 - Are you the boy's father?<br />- Oh! Good heavens, no!
408453 411513 He's just an old friend<br />of the family.
411557 412989 Back off, sir!
413024 415390 Thank you, Delbert.<br />I will take it from here.
415426 417257 Well, Sarah, if you insist.
417295 419762 Don't ever let me<br />do that again.
419863 421888 Due to repeated violations<br />of statute 15-C...
421932 424923 we have impounded his vehicle.<br />Any more slip-ups will result...
424967 426525 in a one-way ticket<br />to Juvenile Hall.
426569 428365 - Kiddie hoosegow.<br />- The slammo.
428403 432032 Thank you, officers.<br />It won't happen again.
432073 433630 We see his type<br />all the time, ma'am.
433674 435164 - Wrong choices.<br />- Dead-enders.
435209 437177 Losers
437211 439440 - You take care now.<br />- Let's motor.
446451 449385 Jim, I have had it.
449420 451718 Do you want to go<br />to Juvenile Hall? Is that it?
452855 455119 Jim?
455158 456785 Jim, look at me.
456826 458816 It's been hard enough<br />keeping this place...
458860 460725 afloat by myself<br />without you going...
460762 462956 Mom, it's no big deal.<br />There was nobody around.
462997 465693 Those cops just<br />won't get off my...
468134 469533 Forget it.
469569 472299 Mrs Hawkins! My juice!
472339 474738 Yes, I'll be right there,<br />Mrs. Dunwiddie.
474773 476570 Jim, I just don't want<br />to see you...
476609 479736 throw away your entire future.
481779 483712 Yeah, what future?
494856 497847 I really don't<br />know how you manage it. Sarah
497891 500621 Trying to run a business<br />while raising a felon like...
500661 504494 felon... fellow...<br />fellow like Jim.
504530 507397 Managing it?<br />I'm at the end of my rope.
507433 509332 Ever since his father left
509368 512859 well. Jim's just<br />never recovered
512903 515133 And you know how smart he is
515172 519198 He built his first solar surfer<br />when he was eight!
519242 521676 And yet. He's failing at school
521711 523769 he is constantly in trouble
523812 526610 and when I talk to him.<br />He's like a stranger to me
526649 529446 I don't know. Delbet<br />I've tried everything...
538524 539991 Hey, Mister?
540026 541926 Mister,<br />you're OK in there, right?
546531 548157 He's a-comin'.
548198 550166 Can you hear him?
550200 553191 Those gears and gyros<br />clickin' and whirrin'...
553236 554897 like the devil himself!
554937 557837 Hit your head there<br />pretty hard, didn't ya?
557873 559465 He's after me chest...
559508 563841 that fiendish cyborg<br />and his band of cutthroats.
565579 567206 But they'll have to pry it...
567248 573378 from old Billy Bones' cold,<br />dead fingers afore I...
575054 576521 Oh, my...
576555 579250 Come on, give me your arm.
580591 582024 That's it.
583894 587954 - Good lad.<br />- Mom's gonna love this.
596004 599131 Thanks for listening, Delbert.
599173 602370 It helps.
604777 607973 It's going to be OK.
608013 609776 You'll see.
609815 612477 I keep dreaming one day<br />I'll open that door...
612517 615144 and there he'll be<br />just the way he was.
615186 618518 A smiling, happy little boy,<br />holding a new pet...
618555 621217 and begging me<br />to let him keep it.
623625 626150 James Pleiades Hawkins!
626195 628424 Mom, he's hurt... bad!
630064 632123 Me chest, lad.
636269 638498 He'll be comin' soon
639872 642363 Can't let them find this.
642408 643738 Who's coming?
643775 646869 The cyborg!
646911 651506 Beware the cyborg!
672132 673530 Quick! We gotta go!
675834 677960 I believe I'm with Jim<br />on this one!
689078 690739 Delilah! Hallelujah!
691947 693140 Stay! Don't move!
693181 695046 Where is it?!
695083 696710 Find it!
696751 698081 Don't worry. Sarah
698118 700348 I'm an expert in the laws<br />of physical science.
700387 702446 - On the count of three... one...<br />- Three!
705024 706651 Go, Delilah! Go!
706692 710024 Go! That's it! That's it! Go!
731398 734059 I just spoke<br />with the constabulary
734100 737160 Those blaggard pirates<br />have fled without a trace
738704 740194 I'm sorry, Sarah.
740238 744333 I'm afraid the old Benbow Inn<br />has burned to the ground.
748812 751474 Well, certainly<br />a lot of trouble...
751514 754676 over that odd little sphere.
754717 757413 Those markings baffle me
757453 759613 Unlike anything<br />I've ever encountered
760822 762255 Even with my vast experience
762290 763756 and superior intellect
763790 766884 it would take me years<br />to unlock its... hey!
770062 773827 Why, it's a map!
775133 776327 Wait. Wait, wait, wait!
776368 779302 This is us,<br />the planet Montressor.
782106 784130 That's the Magellanic Cloud!
784173 786266 The Coral Galaxy!
787443 789569 That's the Cygnus Cross
789611 792045 and that's the Kerian Abyss.
792080 795515 Wait. What's this? What's this?<br />Why, it... it's...
795549 797380 Treasure Planet.
797418 798782 No!
798818 800752 That's Treasure Planet!
800787 802448 Flint's trove?
802489 804456 The loot of a thousand worlds?
804490 806117 You know what this means?
806158 809615 It means that all that treasure<br />is only a boat ride away.
809660 813186 Whoever brings it back<br />would hold an eternal place...
813230 816757 atop the pantheon of explorers!<br />He'd be able to experience...
816800 819199 What just happened?
819235 822295 Mom, this is it. This is<br />the answer to all our problems.
822338 824567 Jim, there is<br />absolutely no way...
824606 827166 Don't you remember,<br />all those stories?
827208 830040 That's all they were... stories!
830077 831203 With that treasure...
831245 833872 we could rebuild the Benbow<br />a hundred times over!
833913 836609 Well, this is...<br />it's just... oh, my.
836649 839048 Delbert, would you please<br />explain how ridiculous this is?
839084 841382 It's totally preposterous...
841420 843444 traversing<br />the entire galaxy alone.
843487 845546 Now at last,<br />we hear some sense!
845589 848216 - That's why I'm going with you.<br />- Delbert!
848258 850658 I'll use my savings<br />to finance the expedition.
850693 854150 I'll commission a ship,<br />hire a captain and a crew.
854196 855493 You're not serious.
855531 858124 All my life I've been waiting<br />for an opportunity like this...
858166 861602 and here it is screaming,<br />"Go, Delbert! Go, Delbert!"
861636 864763 OK. OK! You're both grounded!
866039 867939 Mom. Look
867974 871500 I know that I keep<br />messing everything up...
871544 874273 and I know...
874312 876303 that I let you down.
878215 880979 But this is my chance<br />to make it up to you.
881018 883679 I'm gonna set things right.
883719 886449 Sarah?
886489 888683 If I may?
888723 891157 You said yourself,<br />you've tried everything.
891193 892820 There are much worse<br />remedies...
892861 895988 than a few character-building<br />months in space.
896030 898827 Are you saying this<br />because it's the right thing...
898865 901129 or because<br />you really want to go?
901167 903896 I really, really, really,<br />really want to go...
903936 905870 and it's the right thing.
913343 914537 Jim...
914578 917240 I don't want to lose you.
917280 920806 Mom... you won't.
920850 923011 I'll make you proud.
924586 926611 Well.
926654 928211 There we are then.
928255 930490 We'll begin preparations<br />at once.
930491 930889 We'll begin preparations<br />at once.
930924 935223 Jim, my boy, soon we'll be<br />off to the spaceport.
975793 978727 Jim! Oh. Jim! Wait for me!
985401 988597 Well, Jim, this should be<br />a wonderful opportunity...
988637 990798 for the two of us<br />to get to know one another.
990839 993204 You know what they say,<br />familiarity breeds,
993240 995208 well, contempt,<br />but, in our case...
995242 999337 Look, let's just<br />find the ship. OK?
1000606 1004063 - Second berth on your right!<br />- You can't miss it.
1004109 1006373 Hey, thanks.
1006411 1009004 It's the suit, isn't it?<br />I should never have listened...
1009046 1011412 to that pushy<br />two-headed saleswoman.
1011448 1013779 This one said it fit,<br />that one said it was my color.
1013816 1016842 I didn't know what to do.<br />I get so flustered.
1018186 1022714 Oh, Jim! This is our ship!<br />The R.L.S. Legacy!
1029763 1032789 Stow those casks forward!
1032832 1035299 Heave together now!
1035334 1038167 How cool is this?
1039403 1041200 Sorry about that.<br />I didn't mean...
1045108 1047838 Allow me to handle this.
1055984 1057417 I'm fluent in Flatula, Jim.
1057452 1059078 Took two years of it<br />in high school.
1060554 1063351 Flatula? Cool.
1064657 1067649 Good morning, Captain.<br />Everything shipshape?
1067693 1071321 Shipshape it is, sir,<br />but I'm not the captain.
1071363 1073194 The captain's aloft.
1080170 1082365 Mr. Arrow, I've checked<br />this miserable ship...
1082405 1086841 from stem to stern,<br />and, as usual, it's... spot on.
1086875 1088899 Can you get nothing wrong?
1088943 1091309 You flatter me, Captain.
1093147 1096240 Dr. Doppler, I presume?
1096283 1098080 Yes. I...
1098118 1101348 - Hello! Can you hear me?<br />- Yes, I can! Stop that banging!
1101387 1104048 If I may, Doctor,<br />this works so much better...
1104088 1106215 when it's right-way up<br />and plugged in.
1106257 1108383 Lovely. There you go.
1108425 1111053 If you don't mind,<br />I can manage my own plugging!
1111094 1112220 I'm Captain Amelia...
1112262 1114061 late of a few run-ins<br />with the Protean armada.
1114062 1116258 Nasty business, but I won't<br />bore you with my scars.
1116299 1118062 You've met<br />my first officer, Mr. Arrow.
1118100 1120192 Sterling, tough, dependable,<br />honest, brave, and true.
1120235 1121862 Please, Captain.
1121903 1123870 Oh, shut up, Arrow. You know<br />I don't mean a word of it.
1123904 1127271 Excuse me. I hate to<br />interrupt this lovely banter...
1127308 1129775 but may I introduce to you,<br />Jim Hawkins?
1129809 1133108 Jim, you see, is the boy<br />who found the treasure...
1133146 1135306 Doctor, please!
1137916 1140383 I'd like a word with you<br />in my stateroom.
1141619 1147079 Doctor, to muse and blabber<br />about a treasure map...
1147123 1149090 in front of<br />this particular crew...
1149124 1151354 demonstrates<br />a level of ineptitude...
1151393 1153553 that borders<br />on the imbecilic...
1153595 1155586 and I mean that<br />in a very caring way.
1155630 1159087 Imbecilic, did you say?<br />Foolishness, I've...
1159132 1160759 May I see the map, please?
1166439 1167599 Here.
1169207 1171641 Fascinating.
1173344 1175312 Mr. Hawkins, in the future...
1175346 1177246 you will address me<br />as "Captain" or "Ma'am."
1177281 1178406 Is that clear?
1180950 1182247 Mr. Hawkins?
1183286 1186254 - Yes, ma'am.<br />- That'll do.
1186288 1188585 Gentlemen, this must be kept<br />under lock and key...
1188623 1191387 when not in use.<br />And, Doctor, again...
1191425 1193120 with the greatest<br />possible respect...
1193160 1195184 zip your howling screamer.
1195228 1196889 Captain, I assure you I...
1196930 1200421 Let me make this<br />as monosyllabic as possible.
1200466 1204765 I don't much care<br />for this crew you hired.
1204802 1207202 They're... how did I<br />describe them, Arrow?
1207238 1209569 I said something rather good<br />this morning before coffee.
1209606 1213905 "A ludicrous parcel<br />of driveling galoots, " ma'am.
1213943 1217470 - There you go... poetry.<br />- Now, see here...
1217513 1221676 Doctor, I'd love to chat...<br />tea, cake, the whole shebang...
1221716 1223047 but I have a ship to launch...
1223084 1225184 and you've got your outfit<br />to buff up.
1225185 1227517 Mr. Arrow, please escort<br />these two neophytes...
1227554 1229077 down to the galley<br />straightaway.
1229122 1231852 Young Hawkins will be working<br />for our cook, Mr. Silver.
1231891 1234324 What? The cook?
1235697 1238165 That woman! That... feline!
1238200 1240394 Who does she think<br />is working for whom?
1240434 1242766 It's my map, and<br />she's got me bussin' tables?
1242803 1245532 I'll not tolerate a cross word<br />about our captain!
1245572 1249905 There's no finer officer<br />in this or any galaxy.
1252878 1255004 Mr Silver?
1255046 1257276 Why, Mr. Arrow, sir.
1257315 1259714 Bringin' in such fine<br />and distinguished gents
1259750 1261718 to grace my humble galley.
1261752 1264219 Had I known,<br />I'd have tucked in me shirt.
1268757 1270725 A cyborg!
1270759 1272989 May I introduce Dr. Doppler?
1273027 1275426 The financier of our voyage.
1275462 1277589 Love the outfit, Doc.
1277631 1281157 Well, thank you. Love the eye.
1281200 1283929 This young lad is Jim Hawkins.
1285036 1287129 Jimbo!
1291308 1295937 Now, don't be too put off<br />by this hunk of hardware.
1303985 1306249 These gears have been<br />tough getting used to...
1306287 1310052 but they do come in<br />mighty handy from time to time.
1319864 1324960 Here, now, have a taste<br />of me famous bonzabeast stew.
1327871 1328071 Delightfully tangy, yet robust.
1328072 1331699 Delightfully tangy, yet robust.
1331741 1334300 Old family recipe
1335477 1339105 In fact, that was part<br />of the old family!
1342149 1345174 Oh, ho! I'm just kiddin', Doc!
1345218 1346549 Yeah, well...
1346586 1349110 I'm nothin'<br />if I ain't a kidder.
1349154 1351645 Go on, Jimbo. Have a swig.
1359162 1360322 Morph!
1360363 1363627 You jiggle-headed<br />blob of mischief!
1363666 1366157 So that's where you was hiding!
1370872 1373669 Wha...? What is that thing?
1373707 1375038 "What is that thing?"
1375075 1376872 He's a morph
1376910 1379878 I rescued the little<br />shape-shifter on Proteus 1
1381480 1384039 He took a shine to me.
1384082 1386846 We been together ever since.
1386885 1389717 Right? Yeah. Nice boy.
1389753 1391152 We're about to get underway.
1391188 1393315 Would you like to observe<br />the launch, doctor?
1393357 1394584 Would I?
1394624 1398287 Does an active galactic nucleus<br />have superluminal jets?
1398328 1400693 I'll follow you.
1400729 1404528 Mr. Hawkins will stay here<br />in your charge, Mr. Silver.
1405733 1408031 Beggin' your pardon, sir, but...
1408069 1412971 Captain's orders! See to it<br />the new cabin boy's kept busy.
1413006 1415769 - But, no, but...<br />- No, you can't...
1420245 1424203 So, Captain's<br />put you with me, eh?
1424248 1426113 Whatever.
1426149 1431552 Well, who be a humble cyborg<br />to argue with a captain?
1431587 1433884 Yeah.
1433922 1436914 You know... these purps...
1436958 1441223 they're kind of like the ones<br />back home on Montressor.
1441262 1442854 You ever been there?
1442897 1445558 I can't say as I have, Jimbo.
1447133 1449794 Come to think of it,<br />just before I left...
1449835 1451860 I met this old guy, who was...
1451904 1455270 he was kind of looking<br />for a cyborg buddy of his.
1455306 1456603 Is that so?
1456641 1457972 Yeah.
1458009 1461842 What was that<br />old salamander's name?
1461878 1464368 Oh, yeah. Bones.
1464413 1466347 Billy Bones?
1466382 1469475 Bones? Bones?!
1469517 1471815 T'ain't ringin' any bells.
1471853 1474116 Must have been<br />a different cyborg.
1474154 1477419 There's a slew of cyborgs<br />roamin' this port.
1478658 1480387 Prepare to cast off!
1480426 1484361 Off with you, lad,<br />and watch the launch.
1484396 1488332 There'll be plenty work<br />a-waitin' for you afterwards.
1492636 1498937 We best be keepin' a sharp eye<br />on this one, eh, Morph?
1498974 1503876 We wouldn't want him strayin'<br />into things he shouldn't.
1503984 1507112 We're all clear, Captain!
1507154 1510486 Well, my friend. Are we ready<br />to raise this creaking tub?
1510523 1512616 My pleasure, Captain.
1512659 1515650 All hands to stations!
1516895 1518021 Smatly now!
1518063 1519620 Come on, you scurvy scum!<br />I'll race you!
1523401 1526631 Loose all solar sails!
1531740 1532900 Come on!
1537779 1540838 Heave up the braces
1540881 1542678 Brace up
1558828 1561729 Mr. Zoff,<br />engage artificial gravity.
1569270 1572603 South by southwest,<br />Mr. Turnbuckle, heading 2-1-0-0.
1572640 1575506 Aye, Captain. 2-1-0-0.
1577877 1580071 Full speed, Mr. Arrow,<br />if you please.
1580112 1581409 Take her away!
1585383 1587510 Brace yourself, Doctor.
1587552 1589519 "Brace yourself."
1628518 1632749 Upon my word,<br />an Orcus Galacticus.
1634455 1635752 Smile.
1635790 1637348 Doctor, I'd stand clear...
1640661 1642185 Ha.
1642229 1645254 'tis a grand day<br />for sailing. Captain
1645298 1646731 and look at you
1646766 1649393 You're as trim and as bonny<br />as a sloop
1649434 1652232 with new sails<br />and a fresh coat of paint
1652270 1654100 You can keep that kind<br />of flim-flammery...
1654138 1656003 for your spaceport floozies,<br />Silver.
1656040 1657507 Spaceport floozy,<br />spaceport floozy...
1657541 1659940 You cut me to the quick,<br />Captain.
1659976 1662911 I speaks nothing<br />but me heart at all times.
1662945 1664172 Nothing but me heat
1664212 1667010 And, by the way,<br />isn't that your cabin boy...
1667049 1670745 aimlessly footling about<br />in those shrouds?
1670785 1672412 Yep, it...
1672453 1677480 A momentary aberration, Cap'n,<br />soon to be addressed. Jimbo!
1678957 1681755 I got two new friends<br />I'd like you to meet.
1683195 1688097 Say hello to Mr. Mop<br />and Mrs. Bucket.
1690100 1691431 Yippie.
1693370 1695200 Yeah, I got your Mr. Mop.
1698407 1701204 Watch it, twerp.
1715053 1717715 What are you looking at,<br />weirdo?
1718989 1721150 Yeah, weirdo.
1724661 1731293 Cabin boys should learn<br />to mind their own business.
1731333 1733823 Why? You got something to hide,<br />bright eyes?
1735403 1740101 Maybe your ears<br />don't work so well.
1740140 1742108 Yeah.
1742142 1744166 Too bad my nose works just fine.
1744210 1748203 Why, you impudent little...
1750215 1751978 Go ahead! Slice him! Dice him!
1753884 1757980 Any last words, cabin boy?
1760323 1761688 Mr. Scroop...
1764359 1767192 you ever see what happens<br />to a fresh purp...
1767229 1771096 when you squeeze real hard?
1773300 1774766 What's all this. Then?
1778271 1780101 You know the rules.
1780139 1782767 There'll be no brawling<br />on this ship.
1782808 1784001 Aye, aye, sir.
1784041 1787738 Any further offenders<br />will be confined to the brig...
1787779 1790542 for the remainder<br />of the voyage.
1790580 1794208 Am I clear, Mr. Scroop?
1799921 1802355 Transparently.
1807828 1810625 Well done, Mr. Arrow, sir!
1810663 1813530 A tight ship's<br />a happy ship, sir.
1814699 1817429 Jimbo, I gave you a job.
1817469 1819868 Hey, I was doing it<br />until that bug thing...
1819904 1825068 Belay that! Now, I want<br />this deck swabbed spotless...
1825108 1828669 and heaven help you if<br />I come back and it's not done.
1828711 1832407 Morph?<br />Keep an eye on this pup...
1832448 1835075 and let me know if there be<br />any more distractions.
1835116 1836276 OK Aye-aye
1845387 1847719 So, we're all here, then.
1847756 1850986 - Excuse me.<br />- Fine.
1852360 1857490 Now, if you pardon<br />my plain speaking, gentlemen...
1857531 1859191 are you all...
1859232 1862929 stark-raving,<br />totally blinking daft?!
1864236 1866500 After all me finagling<br />getting us hired...
1866538 1868165 as an upstanding crew...
1868206 1871971 you want to blow the whole<br />mutiny before it's time?
1872009 1874977 The boy was sniffing about.
1875011 1880607 You just stick to the plan,<br />you bug-brained twit.
1880649 1884345 As for the boy,<br />I'll run him so ragged...
1884385 1886444 he won't have time to think.
1897029 1899656 Well, this has been a fun day?
1899697 1904156 Making new friends<br />like that spider psycho.
1904201 1906135 Spider psycho, spider psycho.
1906169 1908000 A little uglier.
1910506 1911734 Pretty close.
1911774 1913036 Well
1913075 1916066 thank heavens<br />for little miracles.
1916111 1917703 Up here for an hour...
1917746 1920043 and the deck's<br />still in one piece.
1920080 1923049 Look, I...
1925084 1926483 What you did...
1928755 1930187 Thanks.
1932090 1934023 Didn't your pap<br />ever teach you...
1934058 1936356 to pick your fights<br />a bit more carefully?
1941598 1944157 Your father's<br />not the teachin' sort.
1944199 1945996 No.
1946035 1950164 He was more the taking off<br />and never coming back sort.
1954941 1956374 Sorry, lad.
1956410 1960004 Hey, no big deal.<br />I'm doing just fine.
1960046 1963675 Is that so?
1963716 1967378 Well, since the captain<br />has put you in my charge...
1967419 1969579 like it or not,<br />I'll be pounding a few skills...
1969620 1972020 into that thick head of yours<br />to keep you out of trouble.
1972056 1973387 - What?<br />- From now on...
1973424 1975687 I'm not letting you<br />out of me sight.
1975725 1976851 You can't do...
1976959 1978654 You won't so much<br />as eat, sleep...
1978695 1981788 or scratch your bum<br />without my say-so.
1981830 1983297 Don't do me any favors!
1983332 1986129 Oh, you can be sure of that,<br />my lad.
1986167 1986223 You can be sure of that.
1986224 1988521 You can be sure of that.
1994229 1996720 Put some elbow into it.
2007474 2011807 I am a question to the world
2011844 2015074 Not an answer to be heard
2015113 2020243 Or a moment<br />that's held in your arms
2020284 2024845 And what do you think<br />you'd ever say
2024887 2028084 I won't listen anyway
2028124 2029818 You don't know me
2029858 2032656 And I'll never be what you want
2032694 2035093 Made of pain
2039699 2044260 And what do you think<br />you'd understand?
2044303 2047534 I'm a boy. No. I'm a man
2047573 2052475 You can take me<br />and throw me away
2052510 2057310 And how can you learn<br />what's never shown
2057347 2060406 Yeah. You stand here<br />on your own
2060449 2062110 They don't know me
2062151 2067486 'Cause I'm not here
2067522 2071480 And I want a moment to be real
2071525 2075119 Want to touch things<br />I don't feel
2075161 2080188 Want to hold on<br />and feel I belong
2080232 2084793 And how can the world<br />want me to change
2084835 2087929 They're the ones<br />that stay the same
2087972 2090064 They don't know me
2090106 2094542 But I'm still here
2094576 2099478 And you see the things<br />they never see
2099514 2102677 All you wanted. I could be
2102717 2104343 Now you know me
2104384 2107217 And I'm not afraid
2107254 2112316 And I want to tell you who I am
2112358 2115520 Can you help me be a man?
2115560 2117152 They can't break me
2117195 2121528 As long as I know who I am
2123767 2127167 They can't tell me who to be
2130405 2134966 'Cause I'm not what they see
2135009 2137000 Yeah. The world<br />is still sleeping
2137044 2139845 While I keep on dreaming for me
2139846 2141711 While I keep on dreaming for me
2141748 2144113 And the words<br />are just whispers and lies
2144149 2149780 That I'll never believe
2151556 2156254 And I want a moment to be real
2156293 2159352 Want to touch things<br />I don't feel
2159395 2163092 Want to hold on<br />and feel I belong
2164465 2169128 How can you say I never change?
2169169 2172036 They're the ones<br />that stay the same
2172072 2174096 I'm the one now
2174140 2178907 'Cause I'm still here
2178945 2184176 I'm the one son still here
2184215 2187548 I'm still here
2187585 2191577 I'm still here
2207831 2208957 Oh, ho ho!
2208998 2210328 You having<br />a little trouble there?
2210365 2211491 Oh, get away from me.
2213001 2214763 Oh, Jimbo.
2214802 2219170 If I could maneuver a skiff<br />like that when I was your age...
2219206 2222334 they'd be bowing in the streets<br />when I walked by today.
2222375 2223501 Bowing in the streets.
2224977 2226842 I don't know.
2226879 2230939 They weren't exactly singing<br />my praises when I left home.
2234751 2236548 But I'm gonna change all that.
2236587 2239646 Are you now? How so?
2239689 2243352 I got some plans.
2243392 2246485 Gonna make people see me<br />a little different.
2249597 2253158 Sometimes, plans go astray.
2253200 2255565 Not this time.
2264508 2267500 Oh, thank you, Morphy.
2269746 2273182 So how'd that happen anyway?
2276118 2281419 You give up a few things<br />chasing a dream.
2281456 2283583 Was it worth it?
2289495 2291395 I'm hoping it is, Jimbo.
2291430 2293921 I most surely am.
2300704 2302763 What the devil?
2302806 2304466 Good heavens.
2304507 2306941 The star Pelusa...
2306976 2309103 it's gone supernova!
2309144 2311374 Evasive action, Mr. Turnbuckle!
2311413 2312607 Aye-aye, Captain.
2315416 2318852 All hands,<br />fasten your lifelines!
2332263 2335629 Mr. Arrow, secure those sails!
2335666 2338066 Secure all sails!
2338101 2340728 Reef them down. Men!
2350778 2354577 Yeah, baby!
2359751 2361878 Silver!
2365923 2368756 Thanks, lad.
2390443 2394640 Captain, the star!
2394679 2396840 It's devolving into a...
2396881 2400816 a black hole!
2400851 2403911 We're being pulled in!
2403954 2405648 No, you don't, you...
2413362 2416694 Blast these waves!<br />They're so deucedly erratic!
2416731 2418961 No, Captain.<br />They're not erratic at all.
2419000 2422332 There'll be one more<br />in precisely 47.2 seconds.
2422369 2425030 Followed by the biggest<br />magilla of them all!
2425070 2427129 Of course! Brilliant, Doctor!
2427172 2430004 We'll ride that last magilla<br />out of here.
2430041 2432475 All sails secured, Captain!
2432510 2436036 Good man!<br />Now release them immediately!
2437514 2440311 Aye, Captain.<br />You heard her, men.
2440349 2442476 Unfurl those sails
2442518 2444076 - What?!<br />- But we just finished...
2444120 2447646 - Tying them down!<br />- Make up your blooming minds!
2449556 2451023 Mr. Hawkins...
2451058 2455016 make sure all lifelines<br />are secured good and tight!
2455061 2456528 Aye-aye, Captain.
2463769 2465702 Lifelines secured, Captain!
2465736 2466896 Very good!
2493192 2496058 Captain. The last wave!
2496094 2498085 Here it comes!
2498129 2500187 Hold on to your lifelines,<br />gents!
2500230 2502596 It's gonna be a bumpy ride!
2542160 2545094 Captain! That... oh, my goodness.<br />That was...
2545129 2546687 that was absolutely...<br />that was the most...
2546731 2549097 Oh, tish-tosh.<br />Actually, Doctor...
2549133 2551965 your astronomical advice<br />was most helpful.
2552002 2555664 Well... thank you.<br />Thank you very much.
2555704 2557899 Well, I have a lot of help<br />to offer anatomically...
2557940 2561340 amanamonically...<br />as-astronomically.
2561376 2564209 Well, I must congratulate you,<br />Mr. Silver.
2564245 2565370 It seems your cabin boy...
2565412 2567937 did a bang-up job<br />with those lifelines.
2569548 2571982 All hands accounted for,<br />Mr. Arrow?
2575020 2576180 Mr. Arrow?
2578256 2582715 I'm afraid Mr. Arrow<br />has been lost.
2584761 2587730 His lifeline was not secured.
2590699 2592326 No, I checked them all.
2596103 2599697 I... I did. I checked them all.<br />They were secure.
2599739 2601468 I swear.
2612550 2615643 Mr. Arrow was a...
2615686 2619883 Fine spacer...
2619922 2623858 finer than most of us<br />could ever hope to be...
2625360 2628488 but he knew the risks,<br />as do we all.
2628530 2632021 Resume your posts. We carry on.
2656752 2658447 It weren't your fault,<br />you know?
2661489 2666187 Why, half the crew would be<br />spinning in that black abyss...
2666226 2669592 Look, don't you get it?!<br />I screwed up!
2669628 2671596 For two seconds,<br />I thought that maybe...
2671630 2673996 I could do<br />something right, but...
2674033 2677126 I just...
2680270 2683296 Just forget it. Forget it.
2689511 2693880 Now, you listen to me,<br />James Hawkins.
2693915 2697350 You got the makings<br />of greatness in ya...
2697385 2700717 but you gotta take the helm<br />and chart your own course.
2700754 2704212 Stick to it,<br />no matter the squalls...
2704257 2706451 and when the time comes<br />you get the chance...
2706492 2708756 to really test<br />the cut of your sails...
2708794 2714356 and show what you're made of,<br />well, I hope I'm there...
2714399 2718960 catching some of the light<br />coming off ya that day.
2731211 2733236 There, there.
2733280 2736077 Lad, it's all right, Jimbo.
2736115 2738709 It's all right.
2742120 2744883 Now, Jim, I...
2744922 2747447 I best be getting<br />about my watch...
2747491 2750550 and you best be getting<br />some shut-eye.
2766406 2770398 Getting in too deep here,<br />Morphy.
2770443 2774640 Next thing ya know, they'll be<br />saying I've gone soft.
2814624 2816023 Morph?
2821697 2825223 Morph, knock it off.<br />It's too early for this.
2825266 2826756 Hey, Morph!
2826801 2828132 Pbbbt!
2830938 2833202 - Hey, come back here!<br />- Come back here!
2837109 2839077 Gotcha, Morph!
2842247 2844215 That's it, you little squid.
2844249 2846216 You little squid.<br />You little squid.
2846250 2848241 Squid. Squid. Squid. Squid.
2864598 2866896 Ha! Busted!
2869702 2872796 Look. What we're saying is<br />we're sick of all this waiting
2872838 2874237 There's only three of them left
2874273 2876433 We are wanting to move.
2876474 2879409 We don't move till<br />we got the treasure in hand.
2879444 2882640 I say we kill 'em all now
2882679 2886239 I say what's to say!
2886282 2887943 Disobey my orders again...
2887984 2890042 like that stunt you pulled<br />with Mr. Arrow...
2890085 2893153 and so help me,<br />you'll be joining him!
2893154 2895154 And so help me,<br />you'll be joining him!
2896190 2901491 Strong talk,<br />but I know otherwise.
2901527 2904155 You got<br />something to say. Scroop?
2904197 2907063 It's that boy.
2908166 2913125 Methinks you have<br />a soft spot for him.
2913170 2915330 Yeah
2915372 2918466 Now, mark me, the lot of ya.
2918508 2922170 I care about one thing,<br />and one thing only!
2922211 2924735 Flint's trove.
2924779 2926838 You think I'd risk it all<br />for the sake...
2926881 2930475 of some nose-wiping<br />little whelp?
2930517 2932178 What was it now?
2932219 2937121 "Oh. You got the makings<br />of greatness in ya"
2937156 2938646 Shut your yap!
2938691 2943184 I cozied up to that kid<br />to keep him off our scent.
2943228 2945457 But I ain't gone soft.
2945496 2947487 Land ho!
2953970 2956233 There it is!
2956271 2958967 Feast eyes and click heels<br />if you got 'em.
2967313 2969406 Where the devil's me glass?
2977455 2979116 Jimbo.
2982492 2986427 Playing games, are we?
2986462 2988453 Yeah.
2988497 2990555 Yeah, we're playing games.
2990598 2997560 Oh, I see. Well, I was never<br />much good at games.
2997604 3001198 Always hated to lose.
3003242 3004209 Me, too!
3004243 3005766 Yaaah!
3009614 3010773 Right-o...
3014652 3017677 Blast it all
3022124 3024751 Change in plan, lads!
3024792 3026919 We move now!
3031431 3034457 Strike our colors, Mr. Onus.
3034501 3036991 With pleasure, Captain.
3051347 3051524 Pirates on my ship?<br />I'll see they all hang.
3051525 3053992 Pirates on my ship?<br />I'll see they all hang.
3054026 3055151 Doctor, familiar with these?
3056361 3057919 Oh, I've seen...<br />well, I've read...
3059130 3060926 No. No. No, I'm not.
3064602 3067661 Mr. Hawkins!<br />Defend this with your life.
3067704 3069194 Morph! Give me that!
3072474 3075271 Oh, you're taking<br />all day about it.
3082716 3085548 Oh! Stop them!
3094392 3095858 Hey, you!
3095892 3098190 To the longboats, quickly!
3108937 3110870 Rrr-yeah!
3113807 3115774 Morph! No!
3119778 3122440 Chew on this,<br />you pus-filled boils!
3128919 3131318 Did you actually aim for that?
3131354 3132981 You know, actually, I did.
3140094 3141356 Oh, blast it.
3143331 3145560 Doctor, when I say "now",<br />shoot out the forward cable.
3145599 3146725 I'll take this one.
3146767 3148428 Morph. Here! Morph!
3151037 3152163 Morph!
3152204 3154229 Morphy, come here.
3154273 3157298 Morph. Morph. Bring it here.<br />Morph, come here.
3157342 3159775 Come here. Come here, boy.<br />Come to your dad.
3159810 3161107 Come here, boy. Morph!
3161145 3163409 - Come on!<br />- Morph! Morph, here!
3163447 3164573 - Morphy!<br />- Morph!
3176991 3178015 Now!
3186965 3188262 Jim!
3190535 3192833 Parameters met.<br />Hydraulics engaged.
3194072 3196596 That's it! Come to papa!
3196640 3200166 Hold your fire!<br />We'll lose the map!
3202078 3204012 Captain!<br />Laser ball at 12 o'clock!
3234337 3236201 Oh, my goodness.
3236238 3238604 That was more fun than<br />I ever want to have again.
3238640 3241767 That's not one of my...
3241809 3244369 gossamer landings.
3244412 3246038 Captain!
3248515 3249913 Oh, don't fuss.
3251517 3253144 Slight bruising. That's all.
3253185 3255379 Cup of tea,<br />and I'll be right as rain.
3255420 3256580 Mr. Hawkins.
3258590 3260216 The map if you please.
3265027 3266728 Morph!
3266729 3267423 Morph!
3267463 3269192 Morph, where's the map?!
3271700 3274726 Are you serious?!<br />It's back on the ship?
3276103 3279561 Stifle that blob and get low.
3281141 3283541 We've got company
3288280 3290975 We need<br />a more defensible position.
3291015 3293176 Mr. Hawkins, scout ahead.
3295051 3296177 Aye, Captain.
3296219 3299313 Steady, steady.
3299356 3301949 Now, let's have a look at that.
3342443 3343967 Oh, this is fantastic!
3344011 3347036 A carbon-based life form<br />come to rescue me at last!
3347080 3349071 I just want to hug you<br />and squeeze you...
3349115 3350877 and hold you close to me.
3350916 3354147 All right. OK.<br />Would you just let go of me?
3354186 3355914 Oh, sorry, sorry, sorry.
3355953 3359548 It's just I've been marooned<br />for so long.
3359590 3362251 I mean, solitude's fine.<br />Don't get me wrong.
3362292 3364123 For heaven's sakes,<br />after a hundred years...
3364160 3367788 you go a little nuts!
3367830 3369593 I'm sorry. Am I...
3369631 3371029 I am...
3371065 3374694 My name is...
3378905 3381304 B.E.N.! Of course, I'm B.E.N.
3381340 3384036 Bioelectronic Navigator. Oops.
3384076 3385702 - And you are?<br />- Jim.
3385744 3387268 Oh, what a pleasure<br />to meet you, Jimmy.
3387312 3389542 - It's Jim.<br />- Anyway...
3389581 3391047 Look, I'm kind of<br />in a hurry, OK?
3391081 3393675 I got to find a place to hide,<br />and there's pirates chasing me.
3393717 3396913 Oh, pirates!<br />Don't get me started on pirates!
3396953 3400012 I don't like them.<br />I remember Captain Flint.
3400055 3402319 This guy had such a temper.
3402357 3404450 Wait, wait, wait.<br />You knew Captain Flint?
3404493 3407427 I think he suffered<br />from mood swings, personally.
3407461 3409224 I'm not a therapist,<br />and anyway...
3409263 3411389 but I... you let me know<br />when I'm rambling.
3411431 3412762 But that means... but wait.
3412799 3415164 But then you gotta know<br />about the treasure?
3415200 3416861 - Treasure?<br />- Yeah, Flint's trove?
3416902 3418870 You know,<br />loot of a thousand worlds.
3418904 3420837 It's... well, it's...
3420872 3424399 it's all a little...<br />little... little fuzzy.
3424442 3428036 Wait. I... I r-r-remember.
3428078 3430136 I do. I... treasure!
3430179 3433080 Lots of treasure<br />buried in the centroid...
3433115 3435139 centroid... centroid<br />of the mechanism.
3435183 3438448 And there was this big door<br />opening and closing...
3438486 3440510 and opening and closing...
3440554 3442146 and Captain Flint<br />wanted to make sure...
3442189 3443781 nobody could ever<br />get to his treasure...
3443824 3446815 so I helped him...
3446859 3449419 Data inaccessible! Reboot!
3449462 3451656 Be? Ben? Ben!
3451696 3454290 Reboot! And you are?
3454332 3455696 Wait, wait, wait!<br />What about the treasure?
3455733 3457166 I want to say Larry.
3457201 3459362 The... the centroid<br />of the mechanism, or...
3459403 3462565 I'm sorry. My memory<br />isn't what it used to be.
3462605 3462672 I've lost my mind. Ha ha!<br />I've lost my mind.
3462673 3465697 I've lost my mind. Ha ha!<br />I've lost my mind.
3465741 3467174 You haven't found it, have you?
3467209 3470905 My missing piece?<br />My primary memory circuit?
3470945 3475472 Look, B.E.N., I really need<br />to find a place to hide, OK?
3475515 3479542 So I'm just gonna be,<br />you know, moving on.
3479586 3483043 Oh, so, well, then...
3483089 3486956 I guess... this is good-bye?
3486991 3491893 I'm sorry that<br />I'm so dysfunctional.
3491929 3496956 So go ahead and...<br />I do understand.
3496999 3500456 I do. Bye-bye.
3503605 3506072 Look,<br />if you're gonna come along...
3506107 3507802 you're gonna have<br />to stop talking.
3507842 3511436 Huzzah! Oh, this is fantastic!
3511478 3515243 Me and my best buddy<br />are lookin' for a...
3516849 3518749 Being quiet.
3518784 3521081 And you have to stop<br />touching me.
3521119 3524782 Touching and talking.<br />That's my two big no-nos.
3524822 3526880 OK. Now, I think<br />that we should...
3526923 3530017 Say, listen, before we go out<br />on our big search...
3530059 3534553 would you mind if we made<br />a quick pit stop at my place?
3534597 3536564 Kind of urgent.
3536598 3540124 BEN. I think<br />you just solved my problem
3544238 3546171 Pardon the mess. People
3546205 3547331 You'd think<br />in a hundred years...
3547373 3549204 I would've dusted<br />a little more often...
3549242 3551573 but, you know,<br />when you're batchin' it...
3551610 3554204 you tend to, let things go.
3554246 3556475 Isn't that sweet?
3556514 3559779 I find old-fashioned romance<br />so touching, don't you?
3559817 3561647 How about drinks<br />for the happy couple?
3561684 3563845 Oh, No.
3563887 3565786 Thank you, we don't drink...
3565821 3568085 and, we're not a couple.
3570158 3572626 Look at these markings.
3572660 3575992 They're identical<br />to the ones on the map.
3576029 3578156 I suspect these are<br />the hieroglyphic remnants...
3578198 3579927 of an ancient culture.
3579966 3581455 Mr Hawkins
3581500 3584435 stop anyone<br />who tries to approach.
3584470 3586027 Yes, yes. Now listen to me...
3586070 3590267 stop giving orders for a few<br />milliseconds and lie still.
3590307 3592400 Very forceful, Doctor.
3592442 3594501 Go on. Say something else.
3594545 3594715 Hey. Look! There's<br />some more of your buddies!
3594716 3597945 Hey. Look! There's<br />some more of your buddies!
3597984 3600952 Hey, fellas!<br />We're over here, fellas!
3606156 3610353 Stop wastin' your fire!
3611394 3613885 Hello. Up there!
3616398 3618093 Jimbo?
3618133 3621499 If it's all right<br />with the captain...
3621535 3624436 I'd like a short word with ya.
3624472 3628066 No tricks,<br />just a little palaver.
3628108 3630803 Come to bargain for the map,<br />doubtless.
3630843 3631969 Pestilential...
3632011 3634070 Captain.
3634113 3639550 That means... that he thinks<br />we still have it.
3644454 3650391 Morphy! I wondered<br />where you was off to.
3655295 3658594 Oh, this poor old leg's<br />downright snarky...
3658632 3661600 since that game attack<br />we had in the galley.
3667372 3670306 Whatever you heard<br />back there...
3670341 3672605 at least the part<br />concerning you...
3672643 3676510 I didn't mean a word of it.
3676546 3680675 Had that bloodthirsty lot<br />thought I'd gone soft...
3680716 3683150 they'd have gutted us both.
3685286 3689814 Listen to me.<br />If we play our cards right...
3689857 3695158 we can both walk away<br />from this rich as kings.
3695194 3697628 Yeah?
3697663 3700756 You get me that map...
3700799 3702562 and...
3702600 3707093 an even portion<br />of the treasure is yours.
3712809 3715141 Boy.
3715178 3717839 You are really something.
3717879 3720574 All that talk of greatness...
3720614 3724209 light coming off my sails...<br />what a joke.
3724251 3726047 Now, just see here, Jimbo...
3726086 3727314 I mean, at least<br />you taught me one thing.
3727353 3728718 Stick to it, right?
3728755 3730722 Well, that's just<br />what I'm gonna do.
3730756 3732383 I'm gonna make sure<br />that you never see...
3732424 3735052 one drabloon of my treasure!
3735094 3738620 That treasure is owed me,<br />by thunder!
3738663 3743031 Well, try to find it<br />without my map, by thunder!
3743066 3748162 Oh, you still don't know how to<br />pick your fights, do you, boy?
3748204 3751639 Now, mark me.
3751673 3755301 Either I get that map<br />by dawn tomorrow...
3755342 3759472 or so help me,<br />I'll use the ship's cannons...
3759513 3763312 to blast ya all<br />to kingdom come!
3763349 3766374 Morph, hop to it.
3767752 3769219 Now!
3771789 3773552 Oh, blast it!
3785200 3786996 Gentlemen...
3787034 3790969 we must stay together and...
3791004 3792835 and...
3792873 3794670 And what? What?!
3794708 3797232 We must stay together<br />and what?!
3797276 3802770 Doctor,<br />you have wonderful eyes.
3802814 3804406 She's lost her mind!
3804449 3805676 Well, you gotta help her.
3805716 3808048 Dang it, Jim. I'm an astronomer,<br />not a doctor.
3808085 3810450 I mean, I am a doctor,<br />but I'm not that kind of doctor.
3810486 3812113 I have a doctorate.<br />It's not the same thing.
3812155 3813622 You can't help people<br />with a doctorate.
3813656 3816180 You just sit there,<br />and you're useless.
3816224 3818488 It's OK, Doc.
3818527 3820256 It's all right.
3820294 3823695 Yeah, Doc! Jimmy knows exactly<br />how to get out of this.
3823731 3826858 It's just Jimmy<br />has this knowledge of things.
3826966 3830526 Jim, any thoughts at all?
3830569 3833663 Without the map, we're dead.
3834840 3837672 If we try to leave, we're dead.
3837708 3839699 - If we stay here...<br />- We're dead!
3839744 3841210 We're dead! We're dead!
3845381 3850011 Well, I think that Jimmy could<br />use a little quiet time.
3850052 3853282 So I'll just slip out<br />the back door.
3853321 3855515 - Back door?<br />- Oh, yeah.
3855555 3857716 I get this delightful breeze<br />through here...
3857758 3859020 which I think is important...
3859059 3860457 because ventilation<br />among friends...
3860493 3863053 What is all this stuff?
3863095 3865358 You mean the miles and miles<br />of machinery that run
3865397 3867627 through the entire course<br />of the inside of this planet?
3867665 3869360 Not a clue.
3869401 3871800 Hey, Doc! Doc! I think<br />I found a way out of here!
3871835 3874303 No, no. Jim, wait.<br />The captain ordered us to stay...
3874338 3877238 - I'll be back.<br />- Cannonball!
3877273 3878865 Woof.
3887114 3889639 - So, what's the plan?<br />- B.E.N., quiet.
3893753 3895118 OK, here it is.
3895155 3898681 We sneak back to the Legacy,<br />disable the laser cannons...
3898724 3900384 and bring back the map.
3900425 3901653 That's a good plan.
3901692 3903284 I like that plan.<br />The only thing is...
3903327 3905760 I'm wondering,<br />how do we get there?
3905796 3907229 On that.
3918473 3919906 Ben.
3919941 3923000 Sorry. Sorry Sorry
3929449 3932110 OK, I'll get the map.<br />You wait here.
3932150 3934812 Roger, Jimmy. I'll neutralize<br />laser cannons, sir!
3934853 3936319 Ben! Ben!
3936353 3939151 A pirate's life for me
3941491 3945449 Disable a few laser cannons.<br />What is the big deal?
3945494 3948190 All we gotta do is find<br />that one little wire.
3948230 3951892 Oh, mama.
3956736 3958465 Yes.
3959840 3961636 Bad, B.E.N. Bad.
3961674 3962800 OK, fixing.
3962842 3965810 That stupid robot's<br />gonna get us all... killed.
3965844 3968108 Cabin boy.
3995467 3997867 Whoops OK. Don't panic
3997903 4000235 Breathing in breathing out
4021688 4023246 This has gotta be cannons.
4024758 4025815 Maybe not.
4048644 4050975 Come on, come on, come on.
4051012 4052673 No!
4052713 4054977 Oh, yes.
4055016 4058143 Do say hello to Mr. Arrow.
4060086 4061814 Rraar!
4061854 4063685 Tell him yourself!
4073430 4076660 Back you go, you naughty plug!<br />Oh!
4086340 4087967 Morph?
4088008 4089669 Laser cannons disconnected
4089710 4091267 Captain Jimmy, sir!
4091311 4093404 Gee, that wasn't so tough.
4101692 4103421 Doc! Doc, wake up!
4103460 4106656 I got the map.
4106696 4111962 Fine work, Jimbo.<br />Fine work indeed.
4116103 4118901 Thanks for showing us<br />the way, boy.
4127012 4129412 What's this sorry stack<br />of metal?!
4129448 4130744 Not the face!
4130782 4133649 You're just like me, Jimbo.
4133685 4136778 Ya hates to lose.
4145161 4147526 What the devil's the...
4151599 4153226 Open it.
4161940 4164306 I'd get busy.
4180922 4184551 Oh, the powers that be.<br />Would you look?
4190997 4194990 Tie him up and leave him<br />with the others till we... what?
4196067 4197625 You want the map...
4197669 4199500 you're taking me, too.
4207477 4209308 We'll take 'em all.
4231663 4234359 It's OK, Morph. It's OK.
4234399 4236298 Jimmy,<br />I... I don't know about you...
4236333 4240167 but I'm starting to see my life<br />pass in front of my eyes.
4240203 4242193 At least, I think it's my life.
4242238 4245366 Was I ever dancing<br />with an android named Lupe?!
4245408 4247534 B.E.N., shh.
4247575 4249736 This isn't over yet.
4250945 4253413 We're gettin' close. Lads
4253447 4256711 I smell treasure a-waitin'.
4263121 4265180 Where is it?
4265223 4269716 I see nothing! One great, big<br />stinking hunk of nothing!
4269760 4272660 What's going on, Jimbo?
4272696 4275563 I don't know.<br />I can't get it open.
4275598 4278293 We should've never<br />followed this boy!
4278334 4279767 Hey!
4279802 4281564 I'd suggest you get
4281602 4283729 that gizmo going again.<br />And fast!
4283771 4287069 Let's rip his gizzard<br />right out right now!
4287107 4289735 Throw him off the cliff!
4310826 4313226 Oh, have mercy.
4314663 4317028 The Lagoon Nebula?
4317064 4320625 But that's halfway<br />across the galaxy.
4322335 4324803 A big door
4324838 4326964 opening and closing
4330875 4332672 Let's see.
4332710 4336167 Kinapis.
4336213 4337840 Montressor spaceport.
4341050 4343018 So that's how Flint did it.
4343052 4348250 He used this portal to roam<br />the universe stealing treasure.
4348289 4350688 But where'd he stash it all?
4351959 4355122 Where's that blasted treasure?!
4355162 4357322 Treasure! Treasure!
4357363 4359354 It's buried in the...
4359399 4363732 Buried in the centroid<br />of the mechanism.
4363769 4367568 What if the whole planet<br />is the mechanism...
4367605 4371870 and the treasure is buried<br />in the center of this planet?
4375578 4378603 And how in blue blazes<br />are we supposed to get there?
4378647 4382104 Just open the right door.
4398833 4402131 Wait for me! Wait for me!
4410876 4415279 The loot of a thousand worlds.
4418249 4421411 We are going<br />to need a bigger boat!
4433861 4437159 This is all seeming<br />very familiar.
4439199 4442793 I can't remember why
4442835 4444132 B.E.N., come on.
4444169 4446602 We're getting out of here, and<br />we're not leaving empty-handed.
4446638 4448799 But... but, Jimmy! Jimmy!
4450208 4453836 A lifetime of searching.
4453877 4456936 And at long last...
4458047 4460810 I can touch it.
4460849 4462043 Do you know what's strange?
4462083 4463983 I can't tell you how<br />frustrating this is, Jimmy...
4464019 4465509 'cause there's something just...
4465553 4467645 it's nagging<br />at the back of my mind.
4469423 4472914 - Captain Flint?<br />- In the flesh!
4472959 4476758 Well, s-sort of,<br />except for skin, organs...
4476795 4479491 or anything that... that... that<br />resembles flesh...
4479531 4481521 that's not there.
4481565 4483624 And yet it's so odd. You know?
4483668 4486727 I remember there was<br />something horrible
4486770 4488829 Flint didn't want<br />anyone else to know
4488872 4492864 but I... I just can't<br />remember what it was
4492908 4496274 Oh, a mind<br />is a terrible thing to lose!
4498446 4500936 B.E.N.,<br />I think I just found your mind.
4500981 4502175 Hold still.
4502215 4505412 Jimmy, your hands<br />are very, very cold.
4508955 4510854 Hello.
4510889 4513483 You know, Jimmy,<br />I was just thinking...
4513525 4516049 I was just think...
4516093 4519119 It's all flooding back!<br />All my memories!
4519163 4520891 Right up until Flint<br />pulled my memory circuits...
4520930 4523831 so I could never tell anybody<br />about his booby trap!
4525101 4528092 Speaking of which...
4530038 4531163 Flint wanted to make sure...
4531205 4532604 that nobody could ever<br />steal his treasure...
4532640 4533902 so he rigged<br />this whole planet...
4533941 4537239 to blow higher than<br />a Kalepsian kite!
4548019 4549919 Run, Jimmy! Run for your life!
4549954 4551477 You go back and help<br />the captain and Doc!
4551521 4554854 If I'm not there in 5 minutes,<br />leave without me.
4554891 4558053 I am not leaving my buddy Jimmy.
4558094 4561221 Unless he looks at me<br />like that.
4561262 4562593 Bye, Jim!
4569103 4572503 No! No! Oh, no! Oh, no!
4572538 4573664 No!
4583147 4585876 Come back here, ya blighters!
4601328 4605662 All my life, I dreamed<br />of an adventure like this.
4605699 4607689 I'm just sorry...
4607733 4610929 I couldn't have been<br />more helpful to you.
4610969 4612937 Oh, don't be daft.
4612971 4616701 You've been very helpful.<br />Truly.
4616740 4621938 I feel like such<br />a useless weakling...
4621978 4624538 with abnormally thin wrists.
4624580 4626774 Excuse me, brutish pirate.
4627983 4629780 Yes, you. I have a question.
4629818 4632047 Is it that your body<br />is too massive...
4632086 4633610 for your teeny-tiny head...
4633654 4636087 or is it that your head<br />is too teeny-tiny...
4636122 4638989 for your big, fat body?
4639025 4641117 I pummel you good!
4641160 4643458 Yes, I'm sure you will,<br />but before you do...
4643495 4646520 I have one more question.<br />Is this yours?
4654771 4656965 Yes!<br />Morph, we are so out of here!
4658474 4659964 Jimbo!
4661176 4665010 Aren't you the seventh wonder<br />of the universe?
4665046 4667479 Get back!
4671584 4675520 I like you, lad,<br />but I've come too far...
4675555 4677920 to let you stand<br />between me and me treasure.
4697839 4700535 Oh, no, you don't!
4709248 4710442 What?
4714586 4715984 Jimbo.
4718856 4720982 Reach for me now!
4721023 4723992 Reach!
4724026 4725789 I... I can't!
4734602 4736296 I...
4740874 4746003 Oh, blast me for a fool!
4768772 4770569 Silver, you gave up?
4770607 4774474 Just a lifelong obsession, Jim.<br />I'll get over it.
4774510 4776340 Aloha. Jimmy!
4778647 4780478 Hurry, people!<br />We got exactly two minutes...
4780515 4783506 and thirty-four seconds<br />till planet's destruction!
4783550 4784847 You're doing fine, Doctor.
4784885 4787114 Now ease her over<br />gently... gently!
4788488 4792685 We were better off<br />on exploding planet!
4795060 4796924 Take us out of here, metal man!
4796961 4798451 Aye, Captain!
4802065 4804863 Captain, you dropped from<br />the heavens in the nick of...
4804901 4807630 Save your claptrap<br />for the judge, Silver!
4818045 4819706 Missile tail demobilized,<br />Captain!
4819746 4821508 Thrusters at only 30%<br />of capacity.
4821547 4823481 30%? That means we're...
4823516 4826609 We'll never clear<br />the planet's explosion in time.
4834491 4837391 - We gotta turn around.<br />- What?
4837427 4840328 There's a portal back there.<br />It can get us out of here!
4840363 4842660 Pardon me. Jim.<br />But didn't that portal open
4842698 4844859 onto a raging inferno?!
4844900 4847868 Yes, but I'm gonna change that.
4847902 4850564 I'm gonna open a different door
4851905 4853202 Captain, really, I don't see<br />how this is possible...
4853239 4855400 Listen to the boy!
4855442 4858001 One minute, twenty-nine seconds<br />till planet's destruction!
4858043 4861534 - What do you need, Jim?<br />- Just some way to attach this.
4861579 4864070 All right. Stand back.<br />Stand back, now.
4865683 4867912 There you go.
4867951 4869145 There you go.
4870253 4872652 OK. Now,<br />no matter what happens...
4872688 4875156 keep the ship heading<br />straight for that portal.
4875191 4878057 Fifty-eight seconds!
4884932 4887024 Well, you heard him!
4887066 4890399 Get this blasted heap<br />turned 'round!
4891470 4892994 Doctor,<br />head us back to the portal.
4893038 4894403 Aye, Captain.
4916990 4918753 Go to the right! The right!
4918792 4922386 I know, I know!<br />Will you just let me drive?!
4924597 4926461 Twenty-five seconds!
4931401 4932834 No! No!
4936305 4938102 Come on, lad.
4939575 4942407 Seventeen seconds!
4957456 4958787 Seven
4958824 4961883 six five four
4961926 4964451 three... two...
4972535 4975527 Yeah!
4975571 4978562 You done it. Jimmy!
4978606 4982200 You done it, boy!
4982242 4984836 Didn't I say the lad<br />had greatness in him?
4997087 5000784 Unorthodox,<br />but ludicrously effective.
5000825 5002689 I'd be proud to recommend you
5002725 5006421 to the interstellar academy<br />They could use a man like you
5006461 5009396 Just wait until your mother<br />hears about this!
5009431 5011591 Of course, we may downplay<br />the life-threatening parts.
5011632 5015500 Jimmy, that was unforgettable!
5015536 5016832 I know you don't like<br />touching...
5016870 5020101 but get ready for a hug,<br />big guy, 'cause I gotta hug ya!
5023309 5025607 Hey, you hugged me back.
5025644 5028441 Oh, I promised myself<br />I wouldn't cry.
5034685 5037653 Does anyone have a tissue?
5039095 5042257 - Morphy, we gotta make tracks.<br />- I know.
5042297 5044561 You never quit. Do you?
5044599 5047328 Jimbo!
5047368 5049427 I was merely<br />checking to make sure...
5049470 5052597 our last longboat<br />was safe and secure.
5056241 5057401 Well...
5059011 5060171 that should hold it.
5060212 5063703 I taught you too well.
5065750 5069241 If you don't mind,<br />we'd just as soon avoid prison.
5069286 5074382 Little morphy here,<br />he's a free spirit.
5074423 5078153 Being in a cage,<br />it'd break his heart.
5095774 5099174 What say you ship out<br />with us, lad?
5099209 5101540 You and me,<br />Hawkins and Silver...
5101577 5106343 full of ourselves<br />and no ties to anyone!
5108583 5112916 You know,<br />when I got on this boat...
5112954 5117049 I would've taken you up<br />on that offer in a second...
5117090 5121423 but, I met this old cyborg...
5121460 5124918 and he taught me that<br />I could chart my own course.
5127598 5129190 That's what I'm gonna do.
5129233 5135865 And what do you see<br />of that pal of yours?
5135906 5137395 A future.
5137440 5140034 Why...
5140076 5145103 look at ya,<br />glowing like a solar fire.
5145146 5147875 You're something special, Jim.
5147915 5152044 You're gonna rattle the stars,<br />you are.
5160892 5163792 Got a bit of grease<br />in this cyborg eye of mine.
5169199 5172998 Oh, hey, Morph.<br />I'll see ya around, OK?
5173035 5174195 See ya around.
5183677 5187271 Morphy, I got a job for ya.
5187313 5192579 I need you to keep an eye<br />on this here pup.
5194953 5197580 Will ya do me<br />that little favor?
5197621 5199179 Aye-aye, Captain.
5206129 5208289 Oh, and one more thing.
5209765 5212096 This is for your dear mother...
5212133 5215227 to rebuild that inn of hers.
5217370 5217437 Stay out of trouble,<br />ya old scalawag.
5217438 5220565 Stay out of trouble,<br />ya old scalawag.
5220607 5223166 Why, Jimbo, lad...
5223208 5226075 when have I ever done otherwise?
5352204 5356731 It's good to see the sun<br />and feel this place
5356774 5360972 This place I never thought<br />would feel like home
5361012 5363275 And I ran forever
5363313 5365508 Far away
5365549 5370144 And I always thought<br />I'd end up here alone
5370186 5373916 Somehow the world has changed
5373955 5376082 And I've come home
5376124 5380355 To give you back the things<br />they took from you
5380394 5382384 And I feel you now
5382428 5384623 I'm not alone
5384664 5390898 I always know where you are
5390936 5393335 When I see myself
5393371 5399866 I always know where you are
5399910 5404846 Where you are
5404880 5408940 And I found something<br />that was always there
5408983 5413578 Sometimes it's got to hut<br />before you feel
5413620 5417988 But now I'm strong.<br />And I won't kneel
5418024 5422016 Except to thank<br />who's watching over me
5422060 5426224 And somehow I feel so strong
5426264 5430199 And I've begun to be the one
5430234 5432463 I never thought I'd be
5432502 5434663 And I feel you now
5434704 5437137 I'm not alone
5437172 5443235 I always know where you are
5443277 5445802 And when I see myself
5445846 5452181 I always know where you are
5452217 5457586 Where you are
5457622 5461149 Now it's all so clear
5461192 5463489 And I believe
5463527 5467394 That everything's been<br />opened up to me
5467430 5469489 And I feel you now
5469532 5471829 I'm not alone
5471866 5473834 I always know
5473868 5480397 I always know where you are
5480441 5482772 And when I see myself
5482809 5489145 I always know where you are
5489181 5491172 And when I feel the sun
5491216 5497744 I always know where you are
5497787 5500221 And when I see myself
5500256 5506490 I always know where you are
5506528 5512226 Where you are