49091 52219 Okay... Here we go. Focus.
52302 55222 Speed. I am speed.
57599 60310 One winner, 42 losers.
60394 62437 I eat losers for breakfast.
65065 66441 Breakfast.
66483 68569 Wait, maybe I<br />should have had breakfast.
68652 71947 A little breck-y could be good for me.<br />No, no, no, stay focused. Speed.
74032 76285 I'm faster than fast. Quicker than quick.
76326 77953 I am lightning!
79079 81373 Hey, Lightning! You ready?
82791 85502 Yeah. Lightning's ready.
123832 124875 Ka-chow!
172422 174007 Get your antenna balls here!
180931 183100 Go, Lightnin'!
183183 186937 - Whoo!<br />- You got that right, slick.
213880 215340 Welcome back to the Dinoco 400.
216550 219678 I'm Bob Cutlass, here<br />with my good friend, Darrell Cartrip.
219845 223181 We're midway through what may<br />be an historic day for racing.
223265 225225 Bob, my oil pressure's through the roof.
225308 228645 If this gets more exciting, they're<br />gonna have to tow me outta the booth!
228729 230021 Right, Darrell.
230355 231523 Three cars are tied<br />for the season points lead,
232733 234568 heading into the final race of the season.
234651 239406 And the winner of this race will win<br />the season title and the Piston Cup.
239698 241408 Does The King, Strip Weathers,
241491 243702 have one more victory in him<br />before retirement?
243785 246329 He's been Dinoco's<br />golden boy for years!
246371 248582 Can he win them one last Piston Cup?
248790 252169 And, as always, in the<br />second place spot we find Chick Hicks.
252210 255046 He's been chasing<br />that tailfin his entire career.
255130 257007 Chick thought<br />this was his year.
257048 259843 His chance to finally emerge<br />from The King's shadow.
259885 263972 But the last thing he expected was...<br />Lightning McQueen!
264014 266683 You know, I don't think<br />anybody expected this.
266725 269352 The rookie sensation<br />came into the season unknown.
269436 270937 But everyone knows him now.
271021 274941 Will he be the first rookie<br />to win a Piston Cup and land Dinoco?
275192 277569 The legend, the runner-up,<br />and the rookie!
277778 280697 Three cars, one champion!
292876 294169 No, you don't.
297047 299049 Hey!
306807 307808 What a ride!
309309 311311 Go get 'em, McQueen! Go get 'em!
315357 317067 I love you, Lightning!
317234 319736 Dinoco is all mine.
319945 321696 Trouble, turn three!
321905 325075 - Get through that, McQueen.<br />- Huge crash behind the leaders!
347639 349808 Wait a second, Darrell.<br />McQueen is in the wreckage.
349891 352519 There's no way the rookie<br />can make it through!
352602 353937 Not in one piece, that is.
368785 370370 Yeah!
370495 372289 Lightning!
374457 376751 Look at that!<br />McQueen made it through!
376918 379462 A spectacular move<br />by Lightning McQueen!
379504 381464 Yeah! Ka-chow!
381631 384801 McQueen! McQueen! McQueen!<br />McQueen! McQueen! McQueen!
384968 388054 Yeah, McQueen! Ka-chow!
388305 389973 While everyone<br />heads into the pits,
390015 392142 McQueen stays out to take the lead!
392225 395020 Don't take me out, coach. I can still race!
399900 402360 What do you think?<br />A thing of beauty.
402485 404195 - McQueen made it!<br />- What?
404279 405447 He's not pitting!
405614 408617 You gotta get me out there!<br />Let's go! Get me back out there!
408867 410452 McQueen's not going into the pits!
410619 414080 The rookie fired his<br />crew chief. The third this season!
414331 416499 - Says he likes working alone.<br />- Go, go!
416625 418752 Looks like Chick<br />got caught up in the pits.
418919 422339 Yeah, after a stop like that,<br />he's got a lot of ground to make up.
422464 424841 Get ready, boys,<br />we're coming to the restart!
443109 444861 Come on, come on, come on!
453370 455121 We need tires now! Come on, let's go!
455330 458041 - No, no, no, no! No tires, just gas!<br />- What?
458208 460377 You need tires, you idiot!
460627 463421 Looks like it's<br />gas-and-go's for McQueen today.
463505 464923 Right. No tires again.
465006 467509 That's a short-term gain,<br />long-term loss,
467550 471221 but it's workin' for him. He obviously<br />knows somethin' we don't know.
479562 480855 This is it, Darrell.
480981 483358 One lap to go and Lightning McQueen<br />has a huge lead.
483858 486736 He's got it in the bag.<br />Call in the dogs and put out the fire!
486861 489072 We're gonna crown us a new champion!
495662 497414 Checkered flag, here I come!
498081 499833 No! McQueen's blown a tire!
499958 502669 And with only one turn to go!<br />Can he make it?
502752 505255 You fool!
506756 509134 McQueen's blown a tire!<br />He's blown a tire!
509259 510635 Go, go, go!
519936 521688 He's lost another tire!
521771 524941 - King and Chick come up fast!<br />- They're entering turn three!
525066 526818 Come on.
528820 530113 I don't believe what I'm watching, Bob!
531740 534534 Lightning McQueen<br />is 100 feet from his Piston Cup!
540957 542917 The King and Chick<br />rounding turn four.
545712 549007 Down the stretch they come!<br />And it's, and it's...
549174 551926 - It's too close to call! Too close!<br />- I don't believe it!
552093 553303 Lightning!
554137 556681 - The most spectacular, amazing...<br />- I don't believe it!
556806 560185 unequivocally, unbelievable ending<br />in the history of the world!
560268 562312 - And we don't know who won!<br />- Look at that!
572989 575992 - That's very close to call.<br />- Can we play that again?
576076 578244 Hey, no cameras! Get outta here!
578578 580872 We're here in Victory Lane,<br />awaiting the results.
580955 583416 McQueen, that was a risky move,<br />not taking tires.
583500 584501 Tell me about it!
584542 587212 Are you sorry you didn't have<br />a crew chief out there?
587295 590715 Kori. There's a lot more to racing<br />than just winning.
590799 594677 I mean, taking the race by a full lap...<br />Where's the entertainment in that?
594761 596679 I wanted to give folks a little sizzle.
596763 598890 - Sizzle?<br />- Am I sorry I don't have a crew chief?
598973 601142 No, I'm not. 'Cause I'm a one-man show.
601184 602477 What? Yeah, right.
602519 604771 That was a confident<br />Lightning McQueen.
605021 607482 Live from Victory Lane,<br />I'm Kori Turbowitz.
607524 609234 - Get outta the shot.<br />- Yo, Chuck.
609317 611027 Chuck, what are you doing?<br />You're blockin' the camera!
611069 613071 - Everyone wants to see the bolt.<br />- What?
613154 616741 - Now, back away.<br />- That's it! Come on, guys.
616825 620870 - Whoa, team! Where are you going?<br />- We quit, Mr. One-Man Show!
620954 622705 Okay, leave. Fine.
622872 626501 How will I ever find anyone else<br />who knows how to fill me up with gas?
627627 630547 - Adiós, Chuck!<br />- And my name is not Chuck!
630588 632257 Whatever.
632340 634384 Hey, Lightning! Yo! McQueen!
634425 637720 Seriously, that was some<br />pretty darn nice racin' out there.
637804 640390 - By me!<br />- Yeah.
640473 642642 - Zinger!<br />- Welcome to the Chick era, baby!
642725 645395 The Piston Cup...<br />It's mine, dude. It's mine.
645436 650024 Hey, fellas, how do you think<br />I'd look in Dinoco blue? Dinoco blue!
650483 652235 In your dreams, Thunder.
652318 655071 Yeah, right. Thunder?<br />What's he talkin' about, "Thunder?"
655155 657991 You know, 'cause thunder<br />always comes after lightning.
658074 659909 Ka-ping! Ka-pow!
660076 662370 - Who knew about the thunder thing?<br />- I didn't.
662537 664205 - Give us the bolt!<br />- That's right.
664289 665623 Right in the lens.
665748 668001 - Show me the bolt, baby!<br />- Smile, McQueen!
668168 671421 - Show me the bolt, McQueen!<br />- That's it!
676676 681431 That was one close finish.<br />You sure made Dinoco proud.
681472 682473 Thank you, King.
682557 685059 Well, Tex, you've been<br />good to me all these years.
685101 686477 It's the least I could do.
686561 689772 Whatever happens, you're a winner<br />to me, you old daddy rabbit.
689856 692650 Thanks, dear.<br />Wouldn't be nothing without you.
692775 694444 Kch-i-ka-chow!
695486 697155 - I'm Mia.<br />- I'm Tia.
697238 700491 We're, like, your biggest fans!<br />Ka-chow!
700658 703077 I love being me.
703244 706289 - Okay, girls, that's it.<br />- We love you, Lightning!
708291 711044 Hey, buddy. You're one gutsy racer.
711211 712712 Hey, Mr. The King.
712837 714839 You got more talent in one lug nut
714923 717217 than a lot of cars has got<br />in their whole body.
717342 719844 - Really? That...<br />- But you're stupid.
719928 722472 - Excuse me?<br />- This ain't a one-man deal, kid.
722555 726351 You need to wise up and get<br />a good crew chief and a good team.
726434 728770 You ain't gonna win<br />unless you got good folks behind you,
729145 732482 and you let them<br />do their job, like they should.
732649 734943 - Like I tell the boys at the shop...<br />- A good team.
735068 736945 Yeah...
744827 746162 Ka-chow! Ka-pow!
766099 768101 Lightning!
769435 772272 If you figure that out<br />you just gonna be okay.
772522 775984 Yeah, that...<br />That is spectacular advice.
776025 777485 Thank you, Mr. The King.
777527 779654 Ladies and gentlemen,
779696 781990 for the first time in Piston Cup history...
782448 786035 A rookie<br />has won the Piston Cup.
786202 787245 Yes!
787704 790206 we have a three-way tie.
797130 799882 Hey,<br />that must be really embarrassing.
799966 802635 But I wouldn't worry about it.<br />Because I didn't do it!
803803 806889 Piston Cup officials<br />have determined that a tiebreaker race
806973 811227 between the three leaders<br />will be held in California in one week.
811811 814897 Well, thank you! Thanks to<br />all of you out there! Thank you!
814981 818693 Hey, first one to<br />California gets Dinoco all to himself.
818735 821654 No, not me!<br />No, you rock, and you know that!
826034 828328 Yeah! Whoo!
830163 831414 Yep! All right! Got it!
831497 834751 "First one to California<br />gets Dinoco all to himself."
834834 837670 We'll see who gets there first, Chick.
838921 842258 - Hey, kid! Congrats on the tie.<br />- I don't want to talk about it.
842300 845178 Let's go, Mack. Saddle up.<br />What'd you do with my trailer?
845261 847430 - I parked it at your sponsor's tent.<br />- What?
847513 849515 Gotta make your personal appearance.
849766 852101 No. No! No, no, no, no!
852268 854687 Yes, yes, yes! Lightning McQueen here.
854771 858274 And I use Rust-eze Medicated Bumper<br />Ointment, new rear end formula!
858566 862236 Nothing soothes a rusty bumper<br />like Rust-eze.
862570 864989 Wow! Look at that shine!
865114 868826 Use Rust-eze and you too<br />can look like me!
868951 870078 Ka-chow!
872872 875416 I met this car from Swampscott.
875458 879087 He was so rusty<br />he didn't even cast a shadow.
879128 881464 You could see his dirty undercarriage.
881547 885802 I hate rusty cars.<br />This is not good for my image.
885843 889263 They did give you your big break.<br />Besides, it's in your contract.
889305 892266 Will you stop, please?<br />Just go get hooked up.
892433 896312 - Winter is a grand old time.<br />- Of this there are no ifs or buts.
896437 898773 But remember,<br />all that salt and grime...
898898 900608 Can rust your bolts and freeze your...
900691 903319 Hey, look! There he is!
903361 904862 Our almost champ!
905029 906614 Get your rear end in here.
906656 908282 Lightning McQueen,<br />you are wicked fast!
908491 910952 - That race was a pisser!<br />- You were booking!
910993 913079 - Give me a little room.<br />- You're my hero!
913162 915206 Yes, I know.
915289 916707 "Fred." Fred, thank you.
916833 919335 He knows my name.<br />He knows my name!
920169 921337 Looking good, Freddie!
921379 924215 Thanks to you, Lightning,<br />we had a banner year!
924340 926801 We might clear enough<br />to buy you some headlights.
926843 928553 You saying he doesn't have headlights?
928636 930972 That's what I'm telling ya.<br />They're stickers!
931013 933850 Well, you know,<br />racecars don't need headlights,
933933 936102 because the track is always lit.
936185 939355 Yeah, well, so is my brother,<br />but he still needs headlights.
944277 948030 - Ladies and gentlemen...<br />- Lightning McQueen!
951033 952910 Free Bird!
953119 956372 You know, the Rust-eze Medicated<br />Bumper Ointment team
956414 958207 ran a great race today.
958708 961043 And remember, with a little Rust-eze...
961210 963296 And an insane<br />amount of luck,
963379 967884 you too, can look like me. Ka-chow.
970553 972013 - Hey, kid.<br />- We love ya.
972054 974557 And we're looking forward<br />to another great year.
974599 975892 Just like this year!
977643 979687 Not on your life.
980188 983566 - Don't drive like my brother!<br />- Yeah, don't drive like my brother!
983733 986569 California, here we come!
986819 989405 Dinoco, here we come!
1097763 1104020 I needed this. Hello?
1104061 1106856 Is this Lightning McQueen,<br />the world's fastest racing machine?
1106897 1109025 Is this Harv, the world's greatest agent?
1109275 1111694 And it is such an honor<br />to be your agent
1111736 1114155 that it almost hurts me to take<br />10% of your winnings.
1114196 1116699 Merchandising.<br />And ancillary rights in perpetuity.
1116866 1119952 Anyway, what a race, champ!
1120036 1122705 I didn't see it,<br />but I heard you were great.
1122788 1123914 Thanks, Harv.
1124707 1127668 Listen, they're giving you 20<br />tickets for the tiebreaker thing in Cali.
1127710 1130087 I'll pass 'em on to your friends.<br />Shoot me the names.
1130171 1133633 - You let Harv rock it for you, baby.<br />- Right. Friends.
1133716 1135635 Yes, there's...
1137428 1139180 Okay, I get it, Mr. Popular.
1139221 1142642 So many you can't even narrow it down.<br />Hey, when you get to town,
1142725 1144602 you better make time<br />for your best friend!
1144685 1146854 Break bread<br />with your mischpoche here!
1146979 1148981 That'd be great! We should totally...
1149065 1151817 Okay, I gotta jump, kid.<br />Let me know how it goes. I'm out.
1156113 1158115 What? A minivan?
1158407 1160034 Come on, you're in the slow lane.
1160076 1162328 This is Lightning McQueen<br />you're hauling here.
1162411 1164955 Just stopping off<br />for a quick breather, kid.
1165081 1167416 - Old Mack needs a rest.<br />- Absolutely not.
1167500 1171253 We're driving all night till we<br />get to California. We agreed to it.
1171295 1173714 All night? May I remind you<br />federal DOT regs state...
1175591 1178636 Come on, I need to get there<br />before Chick and hang with Dinoco.
1178719 1180805 All those sleeping trucks.
1180971 1183599 Hey, kid, I don't know if I can make it.
1183766 1185101 Sure you can, Mack.
1185184 1187478 Look, it'll be easy. I'll stay up with you.
1187603 1190272 - All night?<br />- All night long.
1252835 1255379 Choo!
1269769 1271479 - Hey, yo, D.J.<br />- What up?
1271520 1274565 We got ourselves a nodder.
1281614 1284533 Pretty music.
1284617 1288037 Yo, Wingo! Lane change, man.
1288245 1290414 - Right back at ya!<br />- Yeah!
1290498 1293751 - Oops! I missed.<br />- You going on vacation?
1313229 1316524 - No, Snotrod...<br />- He's gonna blow!
1316565 1319401 Choo!
1319693 1320736 Gesundheit!
1321821 1324949 One should never drive while drowsy.
1343092 1345928 Mack!
1351976 1353310 Mack!
1359316 1360401 Mack!
1360943 1363279 Hey, Mack! Mack!
1365406 1366824 Mack!
1367116 1368617 Mack, wait for me!
1378127 1379336 Mack!
1400065 1401984 Mack! Mack!
1404820 1406655 Mack! Mack!
1406822 1409199 Wait up! Mack.
1409617 1411368 Mack! Mack!
1412995 1414496 You're not Mack.
1414538 1419335 Mack? I ain't no Mack!<br />I'm a Peterbilt, for dang sake!
1419835 1422463 Turn on your lights, you moron!
1427009 1429595 Mack... The Interstate!
1444026 1446904 Not in my town, you don't.
1451241 1453035 No.
1453118 1455663 Maybe he can help me!
1455704 1458040 He's shooting at me!<br />Why is he shooting at me?
1459208 1461418 I haven't gone this fast in years.
1461502 1464338 I'm gonna<br />blow a gasket or somethin'.
1464505 1466715 Serpentine! Serpentine, serpentine!
1466882 1468467 What in the blue blazes?
1468676 1470219 Crazy hot-rodder.
1531196 1535784 I'm telling you, man,<br />every third blink is slower.
1540205 1542499 The '60s weren't good to you,<br />were they?
1552760 1555471 What? That's not the Interstate!
1565272 1566857 No, no, no, no, no, no!
1570986 1573155 I'm not the only one seeing this, right?
1574406 1575824 - Incoming!<br />- Whoa, man.
1576158 1577493 - No!<br />- Hey!
1578535 1579828 Whoa, whoa, whoa, whoa!
1580829 1582081 My tires!
1627876 1631004 Fly away, Stanley. Be free!
1640973 1644059 Boy, you're in a heap of trouble.
1647729 1650232 We're live at the Los Angeles<br />International Speedway
1650315 1652860 as the first competitor,<br />Lightning McQueen,
1652901 1655070 is arriving at the track.
1655154 1657239 Is it true<br />he's gonna pose for Cargirl?
1657281 1658448 What's your strategy?
1660492 1663162 What? Did I forget<br />to wipe my mud flaps?
1664830 1668083 McQueen's driver arrived in California,<br />but McQueen was missing.
1668250 1672087 - McQueen was reported missing.<br />- to race an unprecedented...
1672212 1674756 Sponsor stated<br />they have no idea where he is.
1678093 1681096 I hope Lightning's Okay. I'd hate<br />to see anything bad happen to him.
1681263 1685475 I don't know what's harder to find,<br />McQueen or a chief who'll work with him!
1686018 1688437 Lightning<br />McQueen must be found at all costs!
1688729 1692566 They're all asking the same question,<br />"Where is McQueen?"
1693650 1695819 Boy.
1696820 1698947 Where am I?
1699114 1701491 Mornin', sleepin' beauty!
1702326 1704870 Boy, I was wonderin'<br />when you was gonna wake up.
1704995 1707706 Take whatever you want!<br />Just don't hurt me!
1708749 1710626 A parking boot?<br />Why do I have a parking boot on?
1710751 1715589 - What's going on here? Please!<br />- You're funny.
1715756 1718634 I like you already. My name's Mater.
1720260 1721303 Mater?
1721428 1724223 Yeah, like "tuh-mater,"<br />but without the "tuh".
1724431 1727601 - What's your name?<br />- You don't know my name?
1728727 1732147 No, I know your name.<br />Is your name Mater too?
1732189 1733232 What?
1733398 1738070 Look, I need to get to California<br />as fast as possible. Where am I?
1738237 1740405 Where are you? Shoot!
1740489 1742032 You're in Radiator Springs.
1742199 1745494 The cutest little town<br />in Carburetor County.
1745577 1748455 Great. Just great!
1748497 1753043 Well, if you think that's great,<br />you should see the rest of the town.
1753126 1757047 You know,<br />I'd love to see the rest of the town!
1757214 1760008 So if you could just open the gate,<br />take this boot off,
1760133 1762719 you and me, we go cruisin',<br />check out the local scene...
1762886 1764805 - Dad-gum!<br />- How'd that be, Tuhmater?
1764846 1766390 - Cool!<br />- Mater!
1766598 1769476 What did I tell you<br />about talkin' to the accused?
1769851 1771061 To not to.
1771144 1775524 Well, quit your yappin' and tow this<br />delinquent road hazard to traffic court.
1775565 1777609 Well, we'll talk later, Mater.
1777693 1780696 "Later, Mater."<br />That's funny!
1782322 1785575 The Radiator Springs<br />Traffic Court will come to order!
1786159 1788495 Hey, you scratched my paint!<br />I oughta take a blowtorch to you, man!
1789204 1791581 You broke-a the road!<br />You a very bad car!
1791957 1793000 - Fascist!<br />- Commie!
1793041 1795752 Officer, talk to me, babe.<br />How long is this gonna take?
1795836 1797629 I gotta get to California, pronto.
1797754 1798839 Where's your lawyer?
1798964 1802301 I don't know. Tahiti maybe.<br />He's got a timeshare there.
1802551 1807389 When a defendant has no lawyer,<br />the court will assign one to him. Hey!
1807556 1809558 Anyone want to be his lawyer?
1810892 1813145 Shoot, I'll do it, Sheriff!
1813395 1816023 All rise!<br />The Honorable Doc Hudson presiding.
1817232 1818358 Show-off.
1818608 1821611 May Doc have mercy on your soul.
1821903 1822904 All right,
1823196 1826199 I wanna know who's responsible<br />for wreckin' my town, Sheriff.
1826241 1828285 I want his hood on a platter!
1828452 1831079 I'm gonna put him in jail till he rots!<br />No, check that.
1831204 1834708 I'm gonna put him in jail<br />till the jail rots on top of him,
1834750 1838503 and then I'm gonna move him<br />to a new jail and let that jail rot.
1838587 1840088 I'm...
1842174 1843508 Throw him out of here, Sheriff.
1843800 1847179 I want him out of my courtroom.<br />I want him out of our town!
1847763 1849014 - Case dismissed.<br />- Yes!
1849097 1851516 Boy, I'm pretty good<br />at this lawyerin' stuff.
1851600 1853101 Sorry I'm late, Your Honor!
1854394 1858148 Holy Porsche!<br />She's gotta be from my attorney's office.
1858357 1860442 Hey, thanks for comin', but we're all set.
1860484 1861818 He's letting me go.
1861943 1863278 He's letting you go?
1863445 1864946 Yeah, your job's pretty easy today.
1864988 1868158 All you have to do now is stand there<br />and let me look at you.
1868617 1872454 Listen, I'm gonna cut to the chase.<br />Me, you, dinner. Pi-cha-kow!
1872871 1874122 - What the?<br />- Ka-chow!
1874206 1875374 Please!
1875707 1877250 I know. I get that reaction a lot.
1877292 1880545 I create feelings in others that<br />they themselves don't understand.
1880629 1882464 Agh!
1882839 1884883 I'm sorry. Did I scare you?
1884966 1887135 A little bit, but I'll be all right.
1887511 1890931 Okay. I'm gonna go talk to the judge.
1891223 1893975 Do what you gotta do, baby.<br />But listen. Be careful.
1894017 1897562 Folks around here are not firing on<br />all cylinders, if you know what I mean.
1897896 1899606 Ka-ching!
1900899 1902818 I'll keep that in mind.
1902984 1905404 - Hey there, Mater.<br />- Howdy, Sally.
1905946 1908156 - Hi, folks!<br />- Good morning!
1908865 1910117 You know her?
1910158 1912828 She's the town attorney and my fiancée.
1912911 1913912 What?
1913995 1917958 Nah, I'm just kiddin'.<br />She just likes me for my body.
1918333 1922212 You look great. You do something<br />different with your side view mirrors?
1922295 1923672 What do you want, Sally?
1923839 1926925 Come on, make this guy<br />fix the road. The town needs this.
1927300 1930470 No. I know his type. Racecar.
1930512 1932514 That's the last thing this town needs.
1932973 1937018 Okay, I didn't want to have to do this,<br />Doc, but you leave me no choice.
1937352 1941106 Fellow citizens, you're all aware<br />of our town's proud history.
1941273 1942482 Here she goes again.
1942858 1945360 Radiator Springs, the glorious jewel
1945444 1949072 strung on the necklace<br />of Route 66, the mother road!
1949448 1952951 It is our job and our pleasure<br />to take care of the travelers
1953034 1954202 on our stretch of that road.
1954327 1955829 Travelers? What travelers?
1955871 1957205 Ignore him.
1957414 1960709 But how, I ask you,<br />are we to care for those travelers
1960750 1962919 if there is no road for them to drive on?
1963003 1965964 - Luigi, what do you have at your store?<br />- Tires.
1966047 1967549 And if no one can get to you?
1967591 1971803 I won't sell any tires.<br />I will lose everything!
1972929 1975015 - Flo, what do you have at your store?<br />- I have gas.
1975056 1978310 - Lotsa gas!<br />- Okay, boys, stay with me.
1978393 1981730 And, Flo, what'll happen if no one<br />can come to your station to buy gas?
1982063 1985484 I'll go outta business and<br />we'll have to leave town.
1985692 1988612 What's gonna happen if Flo<br />leaves town and closes her station?
1988778 1991281 - Without gas, we're done for!<br />- What?
1991490 1994242 Don't you think the car responsible<br />should fix our road?
1994409 1997412 The only guy strong enough<br />to fix that road is Big Al!
1997454 1999664 Lizzie, Big Al left like, 15 years ago.
1999748 2002542 Then why are you bringing<br />him up, you lemon?
2002667 2004336 He can do it.<br />He's got the horsepower.
2004419 2005837 So, what do you want him to do?
2006087 2007255 Fix the road!
2007339 2010842 - Because we are a town worth fixing!<br />- Yeah!
2012552 2015555 Order in the court!
2016723 2019226 Seems like my mind<br />has been changed for me.
2019392 2021269 - Yeah!<br />- No!
2021311 2022604 Nice ruling.
2023396 2026858 I am so not taking you to dinner.
2027108 2030946 That's okay, Stickers.<br />You can take Bessie.
2031112 2032739 Man, you get to work with Bessie!
2032781 2035283 I'd give my left two lug nuts<br />for somethin' like that.
2035325 2037786 Bessie? Who's Bessie?
2039955 2044417 This here is Bessie,<br />finest road-pavin' machine ever built.
2044459 2047462 I'm hereby sentencing you<br />to community service.
2047629 2050298 You're gonna fix the road<br />under my supervision.
2050340 2052551 What? This place is crazy!
2052634 2054719 I know this may be a bad time right now,
2054803 2057973 but you owe me $32,000 in legal fees.
2058056 2059140 What?
2059266 2062727 We're gonna hitch you up to Bessie,<br />and you're gonna pull her nice.
2062894 2064396 You gotta be kidding me.
2064563 2067065 You start there where the road begins.
2067274 2070569 You finish down there<br />where the road ends.
2072445 2074698 Holy shoot!
2075240 2077659 Whoa, whoa, whoa!<br />How long is this gonna take?
2077701 2081288 Well, fella does it right,<br />should take him about five days.
2081329 2082497 Five days?
2082664 2085500 But I should be in California<br />schmoozing Dinoco right now!
2085667 2088503 Then if I were you,<br />I'd quit yappin' and start workin'!
2088837 2091339 - Hook him up, Mater.<br />- Okay-dokey.
2099514 2101308 Freedom!
2106938 2110483 Maybe I should've<br />hooked him up to Bessie...
2110859 2114195 And then... Then took the boot off.
2115947 2117907 Whoo-hoo!
2119034 2122954 Goodbye, Radiator Springs,<br />and goodbye, Bessie!
2123121 2126666 California, here I come! Yeah!
2129252 2131254 Feel that wind.
2131713 2133298 Yes!
2134674 2136676 No. No, no, no.
2137093 2139012 No, no, no, no, no. Outta gas?
2139054 2140972 How can I be outta gas?
2141056 2146061 Boy, we ain't<br />as dumb as you think we are.
2146227 2147646 But how did,<br />how did you...
2147771 2150023 We siphoned your gas<br />while you were passed out.
2150065 2152901 Ka-chow.
2161868 2163662 - Gentlemen.<br />- Sheriff.
2163745 2164913 Hey, Sheriff.
2165121 2167040 - Why here?<br />- Sono sempre stati qui.
2167082 2168958 - They were better before.<br />- Stai sempre a parlare.
2169042 2171753 - Guido!<br />- Red, can you move over?
2171878 2174464 I want to get a look at that sexy hot rod.
2174881 2177592 You know, I used to be<br />a purty good whistler.
2177676 2180428 I can't do it now, of course,<br />on account of sometimes
2180470 2183348 I get fluid built up in my engine block,
2183556 2186810 but Doc said he's gonna fix it.<br />He can fix about anything.
2186893 2189062 That's why we made him the judge.
2189145 2193191 Boy, you shoulda heard me on<br />Giddy-up, Oom Papa Mow Mow.
2193274 2195276 Now, I'm not one to brag
2195318 2198446 but people come purty far<br />to see me get low on the "Mow-Mow".
2200073 2202784 - Aw, man, that's just great!<br />- Hey, what's wrong?
2202826 2204285 My lucky sticker's all dirty.
2204327 2206663 That ain't nothin'. I'll clean it for ya.
2209624 2211459 No, no, no!
2211626 2213712 That won't be necessary.
2215130 2218383 Hey! Hey, big fella!<br />Yeah, you in the red!
2218591 2221136 I could use a little hose down.<br />Help me wash this off.
2223638 2224639 Where's he goin'?
2224681 2228309 He's a little bit shy, and<br />he hates you for killin' his flowers.
2228393 2230019 I shouldn't put up with this.
2230103 2232647 I'm a precision instrument<br />of speed and aerodynamics.
2232772 2235859 - You hurt your what?<br />- I'm a very famous racecar!
2236109 2239154 You are a famous racecar?<br />A real racecar?
2239320 2241906 Yes, I'm a real racecar.<br />What do you think? Look at me.
2242073 2245994 I have followed racing my entire life.<br />My whole life!
2246161 2248538 Then you know who I am.<br />I'm Lightning McQueen.
2248621 2250665 - Lightning McQueen?<br />- Yes! Yes!
2250707 2252667 I must scream it to the world!
2252709 2256838 My excitement from the top<br />of some place very high!
2257005 2259549 - Do you know many Ferraris?<br />- No, no, no, no, no.
2259632 2262427 They race on the European circuit.<br />I'm in the Piston Cup!
2263470 2266389 - What?<br />- Luigi follow only the Ferraris.
2271186 2273563 Is that what I think it is?
2275398 2276483 Customers.
2277025 2279986 Customers!<br />Customers, everyone! Customers!
2280278 2281446 - Okay!<br />- Customers?
2281696 2284616 Been a long time.<br />Remember what we rehearsed.
2284783 2286951 Make sure your<br />"Open, please come in" signs are out.
2287243 2290538 You all know what to do.<br />All right, nobody panics. Here we go!
2290872 2293541 Van, I just don't see<br />any on-ramp anywhere.
2293583 2298087 - Minny, I know exactly where we are.<br />- Yeah, we're in the middle of nowhere.
2298171 2300507 - Honey, please.<br />- Hello.
2300799 2303176 Welcome to Radiator Springs,<br />gateway to Ornament Valley.
2303218 2305804 Legendary for its service and hospitality.
2305970 2307013 How can we help you?
2307055 2310809 - We don't need anything, thank you.<br />- Ask for directions to the Interstate.
2311226 2314562 There's no need to ask for directions.<br />I know where we're going.
2314646 2317065 He did the same thing<br />on our trip to Shakopee.
2317148 2320068 We were headed over there<br />for the Crazy Days, and we...
2320109 2322987 - Okay. Really. We're just peachy, okay?<br />- What you really need
2323238 2327408 is the sweet taste<br />of my homemade, organic fuel.
2327450 2329077 No, it doesn't agree with my tank.
2329160 2332163 - Just trying to find the Interstate.<br />- Good to see you, soldier!
2332247 2335542 Come on by Sarge's Surplus Hut<br />for your government surplus needs.
2335583 2337919 - Honey, surplus!<br />- We have too much surplus.
2338086 2340421 I do have a map<br />over at the Cozy Cone Motel.
2340755 2343424 And if you stay, we offer a free<br />Lincoln Continental breakfast.
2343466 2344759 Honey, she's got a map.
2344968 2347595 I don't need a map! I have the GPS.
2347679 2349597 Never need a map again, thank you.
2349764 2350974 How 'bout somethin' to drink?
2351057 2355270 Stop at Flo's V-Eight Café.<br />Finest fuel on Route 66.
2355395 2356521 No we just topped off.
2356813 2360316 And if you need tires,<br />stop by Luigi's Casa Della Tires,
2360400 2362610 home of the Leaning Tower of Tires.
2362777 2366239 - We're trying to find the Interstate.<br />- But you do need a paint job.
2366281 2369284 Ramone will paint you up right.<br />Hey, anything you want!
2369409 2371786 - You know, like a flame job.<br />- No thanks...
2371828 2373079 Maybe ghost flames!
2373121 2375623 You like old school pinstripin'?<br />Von Dutch style?
2377083 2379127 Honey, look. Von Dutch.
2379210 2382755 Okay, no.<br />We're gonna be going now, Okay?
2384632 2387969 A little somethin'<br />to remember us by, okay?
2388011 2390138 - Okay!<br />- Come back soon, okay?
2390221 2393474 I mean, you know where we are!<br />Tell your friends!
2394392 2397145 Okay! Yes. You bet.
2397478 2399480 Thanks again, folks. Bye-bye now.
2399647 2402525 Psst! Psst! Hey! Hey, hey, hey!
2402609 2403818 I know how to get to the Interstate!
2403985 2404986 Do ya?
2405069 2407280 - Minny, no.<br />- Yeah, yeah, yeah.
2407947 2409574 No, not really. But listen.
2409657 2412911 I'm Lightning McQueen, famous racecar.<br />I'm being held against my will.
2413036 2415163 I need you to call my team,<br />so they can come rescue me
2415288 2418625 and get me to California in time for me<br />to win the Piston Cup. Understand?
2420877 2422712 No, no, no, no, no, no, no.
2422795 2426507 No, it's the truth! I'm telling you!<br />You gotta help me! Don't leave me here!
2426549 2429844 I'm in hillbilly hell!<br />My IQ's dropping by the second!
2429928 2431971 I'm becoming one of them!
2433932 2436184 Okay, don't worry.<br />They know where we are now.
2436601 2438603 They'll tell friends. You'll see.
2438686 2440396 We'll be back<br />for our Hank Williams marathon...
2440480 2443191 - That's good.<br />- after a Piston Cup update.
2443524 2445360 Still no sign<br />of Lightning McQueen.
2445860 2448029 Chick arrived in California
2448071 2451032 and today became the first car<br />to spend practice time on the track.
2451574 2454535 It's nice to get out here<br />before the other competitors.
2454827 2458081 You know, get a head start.<br />Gives me an edge.
2461793 2463544 Hoo-hoo-hoo!
2468383 2469384 Ha-ha!
2473680 2474931 Yeah!
2485984 2488236 Hey, McQueen, eat your heart out.
2488736 2491948 Let me get this straight.
2492031 2494993 I can go when this road is done.<br />That's the deal, right?
2495076 2498746 - That's what they done did said.<br />- Okay. Outta my way.
2499080 2500581 I got a road to finish.
2512135 2514137 - He's done!<br />- Done?
2514220 2516597 It's only been an hour.
2518558 2521894 I'm done. Look, I'm finished.
2522103 2524772 Say thanks, and I'll be on my way.<br />That's all you gotta say.
2525648 2529277 Whee-hoo!<br />I'm the first one on the new road!
2532697 2535450 It rides purty smooth.
2535950 2537076 It looks awful!
2537368 2539037 Well, it matches the rest of the town.
2542206 2543833 Red.
2547795 2548963 Who do you think you are?
2549088 2552633 Look, Doc said when I finish, I could go.<br />That was the deal.
2552675 2556012 The deal was you fix the road,<br />not make it worse.
2556137 2558306 Now, scrape it off! Start over again.
2558473 2562018 Hey, look, grandpa, I'm not a bulldozer.<br />I'm a racecar.
2562351 2563853 Ho-ho-ho!
2563936 2567690 Is that right? Then why don't we<br />just have a little race? Me and you.
2567774 2568775 What?
2568941 2571778 Me and you. That a joke?
2572070 2574447 If you win, you go and I fix the road.
2574489 2577200 If I win, you do the road my way.
2577283 2578826 Doc, what're you doin'?
2579160 2581162 I don't mean to be rude here,
2581204 2584582 but you probably go zero to sixty in,<br />like, what? Three-point-five years?
2584707 2587251 Then I reckon<br />you ain't got nothin' to worry about.
2587502 2591839 You know what, old-timer?<br />That's a wonderful idea. Let's race.
2593883 2596427 Gentlemen,<br />this will be a one-lap race.
2596511 2601015 You will drive to Willy's Butte,<br />go around Willy's Butte and come back.
2601057 2603768 There will be no bumpin',<br />no cheatin', no spittin',
2604060 2606604 no bitin', no road rage, no maimin',
2606687 2611609 no oil slickin', no pushin', no shovin',<br />no backstabbin', no road-hoggin',
2611859 2613444 and no lollygaggin'.
2613694 2615279 Speed. I'm speed.
2615530 2617698 Float like a Cadillac, sting like a Beemer.
2619158 2623955 My friend Guido, he dream to give<br />a real racecar a pit stop.
2624122 2626541 Peet stop!
2626624 2629252 The race is only one lap, guys.
2629794 2631879 Uno lappo! Don't need any help.
2632421 2633631 I work solo mio.
2634006 2635800 Fine. Race your way.
2637260 2639262 No pit stoppo. Comprendo?
2639929 2640972 Okay.
2641806 2643516 Gentlemen,
2644016 2646477 start your engines!
2653484 2655862 - Híjole! Check that out!<br />- Whoa.
2656154 2659031 Great idea, Doc.<br />Now the road will never get done.
2659240 2660491 Luigi?
2660575 2663744 On your mark, get set...
2663995 2666038 Uno for the money, due for the show,
2666455 2669500 tre to get ready, and quattro to...
2669584 2671919 I can't believe it. Go!
2682471 2684724 Doc, the flag means go.
2685099 2688060 Remember the fl... Here we go. Go.
2688102 2690855 Doc, what are you doing, man?
2691105 2694692 Dear.<br />It would seem I'm off to a poor start.
2695234 2697862 Well, better late than never.<br />Come on, Mater.
2698279 2700615 - Might need a little help.<br />- Okay.
2702617 2704035 You got your tow cable?
2704118 2706037 Well, yeah,<br />I always got my tow cable. Why?
2706370 2708414 Just in case.
2719467 2721052 No, no, no, no, no!
2721344 2723638 - Man!<br />- Whoa.
2723804 2725806 Bad trip, man.
2729977 2732897 Hey! Was that floatin' like a Cadillac
2733481 2735733 or was that stingin' like a Beemer?
2736234 2738110 I'm confused.
2738402 2740321 You drive like you fix roads.
2740655 2743824 Lousy! Have fun fishin', Mater.
2750039 2752917 I'm startin' to think he knowed<br />you was gonna crash!
2753501 2756128 Thank you, Mater. Thank you.
2759507 2761342 I can make a little turn on dirt.
2761425 2762843 You think?
2763219 2767473 No. And now I'm a day behind.<br />I'm never gonna get outta here!
2767515 2770017 Hey, ése!<br />You need a new paint job, man!
2770059 2773354 - No, thank you.<br />- How 'bout some organic fuel?
2773479 2775231 - That freak juice?<br />- Pass.
2775314 2778359 Whoo! Watchin' him<br />is makin' me thirsty.
2778442 2780027 Anybody else want somethin' to drink?
2780069 2781529 Nah, not me, Flo.
2781612 2784073 I'm on one of them there special diets.
2784198 2788786 I'm a precisional instrument<br />of speed and aero-matics.
2789370 2791622 "You race like you fix roads."
2791789 2794041 I'll show him.
2794083 2796544 I will show him!
2804885 2808973 Great! I hate it!
2809307 2812935 - Hate, hate, hate, hate it!<br />- Music. Sweet music.
2814270 2816397 Maybe this wasn't such a good idea.
2816480 2819400 Radiator Springs,<br />a happy place!
2819567 2822611 Okay, Bessie, you think that's funny?
2822695 2827074 Great! I'm talking to Bessie now!<br />I'm talking to Bessie!
2842006 2843090 Wow.
2843549 2845092 Mornin', Sally!
2845176 2850264 Hey, look at this here fancy new road<br />that Lightnin' McQueen done just made!
2850348 2852391 Yes! Amazing!
2852808 2856103 Whoa! Yeah!
2856145 2860608 Ramone!<br />Mama ain't seen you that low in years.
2860775 2863277 I haven't seen a road like this in years.
2863361 2867406 - Well, then let's cruise, baby.<br />- Low and slow.
2867656 2869867 È bellissima! It's beautiful!
2870159 2873913 Guido, look, it's-a like<br />it was paved by angels.
2874705 2875998 Boy, I tell you what.
2876082 2878918 I bet even the roads on the moon<br />ain't this smooth.
2879293 2880711 Doc, look at this!
2881128 2883631 Shoulda tossed him into<br />the cactus a lot sooner?
2883714 2887218 Well, he ain't finished yet.<br />Still got a long way to go.
2887301 2890262 Guido, look at Luigi!
2890596 2892306 This is fantastico!
2892640 2896143 That looks like fun!<br />Mater, I got dibs, next turn!
2896185 2900481 Hey, Luigi, this new road<br />makes your place look like a dump.
2901148 2903859 That crazy old devil woman.
2907822 2909490 She's right!
2909573 2911033 Guido!
2911534 2914995 That punk actually did a good job.
2916789 2920584 Well, now, where the heck is he?
2926674 2929176 Sheriff! Is he makin' another run for it?
2929218 2932513 No, no. He ran outta asphalt<br />in the middle of the night,
2932680 2934849 and asked me if he could<br />come down here.
2934932 2937268 All he's tryin' to do<br />is make that there turn.
2937351 2939228 No, no, no, no! Great.
2941480 2943315 Perfect turns on every track<br />I've ever raced on.
2945651 2949613 Sheriff, why don't you go get yourself<br />a quart of oil at Flo's.
2949697 2951073 I'll keep an eye on him.
2951365 2955244 Well, thanks, Doc.<br />I've been feelin' a quart low.
2969508 2971677 This ain't asphalt, son. This is dirt.
2972052 2974763 Great. What do you want?<br />You here to gloat?
2975097 2978184 You don't have three-wheel brakes,<br />so you got to pitch it hard,
2978225 2981479 break it loose and then<br />just drive it with the throttle.
2981812 2984690 Give it too much, you'll be<br />outta the dirt and into the tulips.
2985232 2987776 So you're a judge,<br />a doctor and a racing expert.
2988235 2989778 I'll put it simple.
2989945 2993782 If you're goin' hard enough left,<br />you'll find yourself turnin' right.
2994283 3000247 Right. That makes perfect sense.<br />Turn right to go left! Yes! Thank you!
3000748 3002124 Or should I say, "No, thank you?"
3002416 3006045 Because in Opposite World,<br />maybe that really means, "Thank you!"
3008839 3012176 Crazy grandpa car. What an idiot!
3019892 3021602 Turn right to go left.
3025022 3026023 Whoa!
3030486 3034448 That...
3040871 3044166 Turn right to go left.<br />Guess what? I tried it.
3044250 3047211 You know what?<br />This crazy thing happened. I went right!
3047294 3050673 You keep talkin' to yourself,<br />people'll think you're crazy.
3050756 3054426 - Thanks for the tip.<br />- What? I wasn't talkin' to you!
3061642 3065187 - Guido, è bellissimo!<br />- Che cosa?
3065521 3069650 - It looks great! This is great!<br />- Ti piace? Si, si, bellissimo.
3072319 3074029 Lord.
3074113 3075531 Mater!
3075906 3077992 I need you to watch the prisoner tonight.
3078075 3081370 Well, dad-gum! Wait a minute.<br />What if he tries to run again?
3081662 3084498 Just let him run outta gas<br />and tow him on back.
3084582 3087042 - But keep an eye on him.<br />- Yes, sir!
3089670 3092339 While I'm stuck here<br />paving this stinkin' road,
3092631 3095175 Chick's in California<br />schmoozing Dinoco.
3095217 3098470 My Dinoco. Whoa, whoa, whoa!<br />Who's touching me?
3098512 3100639 You have a slow leak. Guido, he fix.
3100681 3102725 You make-a such a nice new road.
3102933 3105853 You come to my shop.<br />Luigi take-a good care of you.
3105936 3107271 Even though you not a Ferrari.
3107354 3111567 You buy four tires,<br />I give you a full-a size spare
3111650 3115529 - absolutely free!<br />- Look, I get all my tires for free.
3115571 3118991 I like your style?
3119033 3122411 You drive the hard bargain.<br />Okay. Luigi make you a new deal.
3122870 3125956 You buy one tire,<br />I give you three for free!
3126040 3127750 Would you look at that?
3128208 3129877 Ramone, Ramone!
3129960 3132755 Then Luigi make you<br />a new, new deal.
3132921 3135799 No, no, no, no.<br />Deal me out. Pass. No, thank you.
3135883 3139053 - No, no, no, no. No.<br />- This is it. My last offer.
3139094 3143807 You buy one tire, I give you<br />seven-a snow tires for free!
3143891 3146560 Done. You interested, you call me.<br />You know where I am.
3149605 3151732 Stop! Let me...
3153150 3155611 Red, you missed a spot.<br />See it right there?
3155694 3157738 - No! No!<br />- On the hood right there.
3157863 3160783 Stop, stop! That's cold!
3161408 3163744 Help! Please! Stop!
3165913 3167414 Thanks, Red.
3168540 3169625 What was that for?
3169750 3172252 Do you want to stay at the Cozy Cone?
3172419 3173712 If you do, you gotta be clean.
3173754 3175923 'Cause even in hillbilly hell<br />we have standards.
3176090 3177800 What, I... I don't get it.
3177925 3180594 I thought I'd say thank you<br />for doin' a great job.
3180636 3184056 So I thought I'd let you stay with me.<br />I mean, not with me!
3184098 3188435 But there. Not with me there,<br />but there in your own cozy cone.
3188602 3192398 - And I'd be in my cone, and it's...<br />- Wait. Wait, you're being nice to me.
3192606 3194983 If you want to stay<br />at the dirty impound, fine.
3195067 3196610 I understand you criminal types.
3196777 3198404 No, no, no, no. That's okay.
3198445 3199446 Yeah, the Cozy Cone.
3199988 3201782 It's newly refurbished.
3201865 3205244 Yeah,<br />it's like a clever little twist.
3205285 3209248 The motel's made out of caution cones,<br />which, of course, cars try to avoid.
3209748 3212626 But now we're gonna stay in them.<br />That's funny.
3214420 3216630 Figure that all out on your own, did you?
3217756 3219800 Cone number one, if you want.
3224847 3228142 Hey, do I spy a little<br />pinstriping tattoo back there?
3228475 3231562 That's just a...
3234148 3237484 You saw that? Yeah.<br />Just gonna be going.
3237568 3239862 Gonna... Yeah.
3245159 3247745 You know, I knew this girl Doreen.
3247828 3249204 Good-lookin' girl.
3249288 3252541 Looked just like a Jaguar,<br />only she was a truck!
3252624 3256128 You know, I used to crash into her,<br />just so I could spoke to her.
3257254 3259506 - What are you talking about?<br />- I don't know.
3259548 3263677 Hey, I know somethin' we can do tonight,<br />'cause I'm in charge of watchin' you!
3263844 3267931 No, Mater, I gotta finish this road,<br />and I have to get out of here.
3268015 3271560 Well, that's all right,<br />Mr. I Can't Turn On Dirt.
3271685 3273979 You probably couldn't handle it anyway.
3274021 3276273 Whoa, whoa, easy now, Mater.
3276356 3278692 You know who you're talkin' to?<br />This is Lightning McQueen.
3279151 3280986 I can handle anything.
3281528 3283238 I'm not doin' this.
3283322 3285991 Come on. You'll love it!
3286909 3290662 - Tractor-tippin's fun.<br />- This is ridiculous.
3290704 3292331 All right, listen.
3292706 3296835 When I say go, we go.<br />But don't let Frank catch you. Go!
3296877 3298253 Whoa! Wait! Who's Frank?
3299588 3301256 Mater!
3301381 3302716 Wait, Mater!
3305177 3306553 Okay, here's what you do.
3306595 3309556 You just sneak up in front of 'em,<br />and then honk.
3309598 3312100 And they do the rest. Watch this.
3333205 3336333 I swear, tractors is so dumb!
3336834 3340128 I tell you what, buddy,<br />it don't get much better than this.
3340212 3342798 Yep, you're livin' the dream, Mater boy.
3355185 3359189 I don't care who you are,<br />that's funny right there.
3359439 3360899 Your turn, bud.
3360941 3363277 Mater, I can't. I don't even have a horn.
3363360 3365529 - Baby.<br />- I'm not a baby.
3367072 3370450 Fine. Stop! Stop, Okay?<br />All right. I'll do something.
3421376 3422794 That's Frank.
3442272 3443565 Run!
3445025 3447361 Here he comes, look out!
3447903 3449363 Whoa!
3453700 3455410 Run! He's gonna get ya!
3474888 3475889 Customers!
3480227 3481853 No, no, no.
3482020 3483730 Oof!
3485440 3488193 Tomorrow night we can<br />go look for the ghostlight!
3488235 3489236 I can't wait, Mater.
3489861 3491738 Yeah, I'm tellin' ya!
3492197 3495826 Boy, you gotta admit that was fun!
3496284 3498161 Yeah... Yeah.
3498245 3501331 Well, we better get you<br />back to the impound lot.
3501665 3504835 You know, actually,<br />Sally's gonna let me stay at the motel.
3506003 3511174 - Gettin' cozy at the Cone, is we?<br />- Come... No. No, are you kidding?
3511258 3515387 Besides, she can't stand me.<br />And I don't like her, to be honest.
3515429 3517514 Yeah, you probably right.
3518223 3519516 Hey, look, there's Miss Sally!
3519599 3522269 Where, where?
3522352 3525772 - You're in love with Miss Sally.<br />- No, I'm not.
3525814 3527691 - Yes, you do.<br />- No way.
3527774 3528942 - Way.<br />- Come on, look...
3528984 3530318 You're in love with Miss Sally!
3530402 3531445 Real mature.
3531486 3532487 - You're in love!<br />- Real grown up.
3532904 3534865 - You love her. You love her.<br />- Wait...
3535407 3536658 You love her! You love her. You love her.
3536825 3538535 All right. Okay. Mater, enough!
3538618 3540370 - Will you stop that?<br />- Stop what?
3540454 3543623 Driving backwards. It's creeping me out.<br />You're gonna wreck.
3543999 3548962 Wreck? Shoot!<br />I'm the world's best backwards driver!
3549004 3550797 You just watch this right here, lover boy.
3552466 3554468 What are you doing?<br />Watch out! Look out!
3554801 3555969 Mater? Mater!
3557804 3559347 Mater!
3570859 3571985 Hey, take it easy, Mater!
3578408 3579618 Oof!
3579659 3582829 Yee-hee!
3583789 3584831 He's nuts.
3587000 3588335 No need to watch where I'm goin'.
3591463 3593006 Just need to know where I've been.
3593090 3596009 Whoa, that was incredible!<br />How'd you do that?
3596426 3600138 Rearview mirrors. We'll get you some,<br />and I'll teach you if you want.
3601556 3603683 Yeah,<br />maybe I'll use it in my big race.
3603809 3607354 What's so important<br />about this race of yours, anyway?
3608605 3612776 It's not just a race.<br />We're talking about the Piston Cup!
3612859 3614903 I've been dreaming about it<br />my whole life!
3614986 3617781 I'll be the first rookie in history<br />ever to win it.
3618323 3621701 And when I do,<br />we're talkin' big new sponsor,
3621743 3623370 with private helicopters.
3623453 3626706 No more medicated bumper ointment.<br />No more rusty old cars.
3626748 3628875 What's wrong with rusty old cars?
3630710 3634131 Well, I don't mean you, Mater.<br />I mean other old cars. You know?
3634506 3637676 - Not like you. I like you.<br />- Nah, it's okay, buddy.
3638009 3642389 Hey, you think maybe one day I can<br />get a ride in one of them helicopters?
3642764 3647394 I mean, I've always wanted to ride<br />in one of them fancy helicopters.
3647435 3649896 - Yeah, yeah, yeah, sure, sure.<br />- You mean it?
3650397 3651731 Yeah. Anything you say.
3652649 3655777 I knew it. I knowed I made a good choice!
3656653 3657696 In what?
3658905 3660448 My best friend.
3667622 3669249 See you tomorrow, buddy!
3669332 3672586 McQueen and Sally<br />parked beneath a tree,
3672627 3676298 K-I-S-somethin'-somethin'-somethin'-T!
3679467 3681595 Whoa, whoa, whoa.
3685599 3688935 Number one. Number one...<br />Number one!
3690228 3692480 - This is nice.<br />- Hey, Stickers.
3694274 3696943 - I'm sorry.<br />- You scared me. You gotta be careful.
3696985 3698612 I scared myself scaring you scaring me.
3698695 3701281 - I mean, I wasn't like scared scared.<br />- No, of course not. No.
3701364 3703783 - I was more...<br />- I overheard you talkin' to Mater.
3704743 3707454 When? Just now?<br />What, what did, what did you hear?
3707621 3709372 Something about a helicopter ride.
3710165 3712709 Yeah. Yeah, he got<br />a kick out of that, didn't he?
3713293 3715045 - Did you mean it?<br />- What?
3715128 3717297 - That you'll get him a ride.<br />- Who knows?
3717339 3719883 First things first. I gotta get outta here<br />and make the race.
3722510 3725639 You know... Mater trusts you.
3726848 3728558 Yeah, okay.
3729142 3731645 - Did you mean that?<br />- What?
3732312 3733813 Was it just a "Yeah, okay,"
3733855 3737484 or "Yeah, okay"<br />or "Yeah, okay?"
3737609 3740070 Look, I'm exhausted.<br />It's kinda been a long day.
3741279 3744115 Yeah, okay. Good night.
3747744 3749204 Hey, thank you.
3752332 3753500 What did you just say?
3754709 3756378 You know,<br />thanks for lettin' me stay here.
3756461 3760173 It's nice to be out of the impound,<br />and this is... It's great.
3760924 3762175 Newly refurbished, right?
3763176 3764302 Yeah.
3765095 3767514 - Good night.<br />- Good night.
3789202 3791955 Will you turn that disrespectful junk off?
3792038 3795875 Respect the classics, man. It's Hendrix!
3815061 3816187 No!
3821943 3823778 No!
3825905 3827032 I gotta get outta here!
3827782 3830201 Hey, have you seen the Sheriff?<br />My gosh.
3830577 3833580 - Hey, what are you doin'?<br />- Get a good peek, city boy?
3834372 3837250 I just need<br />my daily gas ration from the Sheriff.
3837417 3839461 Wait for him at Flo's. Get outta here.
3840128 3842339 I've been trying<br />to get outta here for three days!
3843506 3844549 Hope you enjoyed the show!
3858730 3860106 Whoa, Doc.
3860774 3864486 Time to clean out the garage, buddy,<br />come on.
3880043 3881795 What?
3882962 3885757 He has a Piston Cup?
3893014 3894349 My gosh.
3896184 3897727 Three Piston Cups?
3910824 3911991 Sign says stay out.
3913785 3915495 You have three<br />Piston Cups. How could you have...
3915578 3918665 I knew you couldn't drive.<br />I didn't know you couldn't read.
3918790 3919833 You're the Hudson Hornet!
3920166 3922419 Wait at Flo's, like I told ya!
3922502 3924546 Of course.<br />I can't believe I didn't see it before.
3924629 3926506 You're The Fabulous Hudson Hornet!
3926589 3929884 You used to hold the record for<br />most wins in a season. We gotta talk.
3929968 3931469 You gotta show me your tricks. Please.
3931594 3932720 I tried that.
3932846 3935557 You won three times!<br />Look at those trophies!
3935723 3939060 You look.<br />All I see is a bunch of empty cups.
3944691 3949737 You know, some automotive yoga<br />could really lower your RPMs, man.
3949821 3951573 Take a car wash, hippie.
3951656 3954868 Yeah, look at my husband, y'all!<br />Whoo! That's your color!
3955034 3958663 - Yellow, baby.<br />- You smokin' hot!
3958705 3959706 There he is.
3959873 3962876 My gosh!<br />Did you know Doc is a famous racecar?
3966629 3968798 - Doc? Our Doc?<br />- Not Doc Hudson.
3969048 3971509 No, no, no, no, it's true!<br />He's a real racing legend.
3972135 3973803 He's The Fabulous Hudson Hornet!
3974053 3977390 Fabulous? I never seen Doc<br />drive more than 20 miles an hour.
3977474 3979350 I mean, have you ever seen him race?
3979559 3983188 No, but I wish I could have.<br />They say he was amazing!
3983313 3984814 He won three Piston Cups!
3984981 3986858 He did what in his cup?
3987066 3989402 I think the heat's<br />startin' to get to the boy!
3989569 3992280 Well, I'll say! Look how red he is.
3992864 3994574 I think he needs<br />a new coat of poly, man.
3994657 3996910 - Are you sick, buddy?<br />- You are lookin' peaked.
3996993 3998620 He needs a new coat of poly for sure!
4001664 4004417 - Hey! What are you doin'?<br />- It's okay. You can trust me, right?
4004501 4007212 I trust you, all right.<br />It's him I'm worried about.
4008421 4010507 I trust him.
4011966 4013843 - Come on, let's take a drive.<br />- A drive?
4014177 4015428 Yeah, a drive.
4015512 4018306 Don't you big city racecars<br />ever just take a drive?
4018848 4021100 No. No, we don't.
4044249 4048086 Hey, Stickers! You comin' or what?
4054717 4058179 - And you thought he was gonna run.<br />- Hey, can you believe it, man?
4058388 4060139 He actually thought<br />Doc was a famous racecar!
4060723 4063142 That's so too much!
4065812 4068314 Okay, you got me out here.<br />Where are we goin'?
4068690 4070692 I don't know.
4075321 4077323 Whoa! Yes.
4094007 4095466 Ha-ha!
4185848 4189602 Wow. What is this place?
4190311 4191688 Wheel Well.
4191896 4195108 Used to be the most popular stop<br />on the mother road.
4199570 4200905 This place?
4203950 4206035 Yeah, imagine.
4208413 4210957 Imagine<br />what it must have been like to stay here.
4213793 4214961 You know, I don't get you.
4215586 4218673 How does a Porsche<br />wind up in a place like this?
4218756 4220466 Well, it's really pretty simple. I was...
4221259 4225138 an attorney in LA<br />livin' life in the fast lane, and...
4225179 4228641 You were, were you? Were you rich?
4229016 4232311 - What?<br />- Just clues to the puzzle.
4232895 4235690 Yeah, okay. Well, that was my life.
4235773 4237233 And you know what?
4237316 4240945 It never felt happy.
4242655 4245783 Yeah. I mean, really?
4246242 4247660 Yeah. So I left California.
4247744 4251038 Just drove and drove<br />and finally broke down right here.
4251789 4253833 Doc fixed me up, Flo took me in.
4254625 4257628 Well, they all did. And I never left.
4258796 4260506 Yeah. You know, I understand.
4260548 4263384 You need a little R and R.<br />Recharge the old batteries.
4263468 4267180 But, you know, after a while,<br />why didn't you go back?
4268514 4271350 I fell in love.
4272059 4274395 Yep.
4276230 4279025 - Corvette?<br />- No.
4284614 4287366 I fell in love with this.
4299712 4302799 Whoa. Look at that.
4305718 4306886 Look, they're drivin' right by.
4306928 4309138 They don't even know<br />what they're missing!
4309722 4312058 Well, it didn't<br />used to be that way.
4313351 4314685 Yeah?
4314894 4318815 Yeah. Forty years ago,<br />that Interstate down there didn't exist.
4319565 4320566 Really?
4321400 4323820 Yeah. Back then,
4323903 4326656 cars came across the country<br />a whole different way.
4327740 4329075 How do you mean?
4329200 4331786 The road didn't cut through the land<br />like that Interstate.
4332995 4337041 It moved with the land, you know?<br />It rose, it fell, it curved.
4338292 4340294 - Mornin'!<br />- Nice day?
4342588 4345424 Cars didn't drive on it<br />to make great time.
4345758 4348052 They drove on it to have a great time.
4382420 4384463 Well, what happened?
4384505 4387884 The town got bypassed<br />just to save 10 minutes of driving.
4474136 4475471 How great<br />would it have been
4475554 4477139 to see this place in its heyday!
4477348 4480142 I can't tell you<br />how many times I've dreamed of that.
4480685 4484355 But one of these days<br />we'll find a way to get it back on the map.
4484647 4488067 Yeah. Hey, listen, thanks for the drive.
4488150 4489986 I had a great time.
4490069 4493364 It's kinda nice to slow down<br />every once in a while.
4493406 4495574 You're welcome.
4502957 4504583 Hey, listen, listen! If anybody asks you,
4504625 4506961 we was out smashin' mailboxes, okay?
4507169 4509255 Wha... What?
4524895 4526397 Man, the paint's still wet!
4537033 4538951 No, no, no, no! Get out of the store!
4539035 4542455 Hey! Don't eat the radial!<br />Here, take-a the snow tires.
4542913 4544790 - Mater!<br />- I wasn't tractor-tippin'!
4545082 4548127 Then where did all these<br />gol-durn tractors come from?
4548794 4550588 - Whoa, boy!<br />- Hey! Hey, guys!
4551213 4552631 There's one goin' this way.
4553758 4555426 I got it.
4559847 4562141 Come here, little tractor, come here.
4562224 4564185 Yeah, that's a good tractor.
4564268 4565686 No, no, no, no, come here.
4565770 4566979 What are you doing?
4567021 4569440 You're not supposed to go<br />wandering off all...
4570441 4572151 alone.
4583162 4586165 What are you doin'<br />with those old racin' tires?
4593672 4595633 Come on, Doc, drive.
4673669 4675462 Yeah.
4676005 4677214 Wow.
4677590 4678841 You're amazing!
4681385 4683095 What are you doin'?
4683345 4684805 Doc, wait!
4689018 4691437 Giddup right in there!<br />Come on, Rusty.
4694481 4697276 Doc, hold it!<br />Seriously, your driving's incredible!
4697484 4700779 - Wonderful. Now, go away.<br />- Hey, I mean it. You've still got it!
4701322 4703616 - I'm askin' you to leave.<br />- Come on. I'm a racecar,
4703657 4705701 you're a much older racecar,
4705784 4707661 but under the hood<br />you and I are the same.
4707745 4710789 We are not the same!<br />Understand? Now, get out.
4711123 4713792 How could a car like you quit<br />at the top of your game?
4716212 4718672 You think I quit?
4730976 4732603 Right.
4733437 4736065 Your big wreck in '54.
4736815 4739109 They quit on me.
4739443 4742821 When I finally got put together,<br />I went back expecting a big welcome.
4742905 4745824 You know what they said?<br />"You're history."
4745950 4748994 Moved right on to<br />the next rookie standing in line.
4751580 4753832 There was a lot left in me.
4754583 4757586 I never got a chance to show 'em.
4759004 4762967 I keep that to remind me<br />never to go back.
4764176 4767346 I just never expected that<br />that world would...
4767513 4769723 Would find me here.
4770724 4773185 - Hey, look, Doc, I'm not them.<br />- Yeah?
4773227 4774228 No, I'm not.
4774395 4778232 When is the last time you cared about<br />something except yourself, hot rod?
4778524 4783153 You name me one time<br />and I will take it all back.
4784863 4787491 I didn't think so.
4788284 4792037 These are good folk around here,<br />who care about one another.
4792705 4795499 I don't want 'em depending<br />on someone they can't count on.
4796625 4798752 Like you?<br />You've been here how long
4798836 4800462 and your friends<br />don't even know who you are?
4801338 4803299 Who's caring about only himself?
4803382 4806176 Just finish that road and get outta here!
4820691 4822901 Will you turn that<br />disrespectful junk off?
4822985 4825404 Respect the classics, man.
4852056 4853265 He's done.
4853932 4857186 He must've finished it<br />while we was all sleepin'.
4857269 4858854 Good riddance.
4867279 4868447 He's gone?
4868489 4871075 Well, we wouldn't want him<br />to miss that race of his.
4877122 4881460 - Dude, are you crying?<br />- No! I'm happy!
4881627 4884296 I don't have to watch him<br />every second of the day anymore!
4884338 4885672 I'm glad he's gone!
4892513 4894014 What's wrong with Red?
4894098 4897226 He's just sad 'cause you left town
4897434 4900437 and went to your big race<br />to win the Piston Cup
4900479 4903524 that you've always dreamed about<br />your whole life
4903607 4909154 and get that big ol' sponsor and that<br />fancy helicopter you was talkin' about.
4913659 4915536 Wait a minute!
4917371 4920207 I knowed you wouldn't leave<br />without saying goodbye.
4920791 4923293 What are you doin' here?<br />You're gonna miss your race.
4923335 4926296 Don't worry. I'll give you<br />a police escort, and we'll make up time.
4926713 4927923 Thank you, Sheriff.
4928006 4929925 But you know I can't go just yet.
4930509 4931510 Well, why not?
4931718 4934638 I'm not sure these tires...
4935013 4937224 - can get me to California.<br />- Peet stop?
4937516 4939852 Yeah, does anybody know<br />what time Luigi's opens?
4939935 4942020 I can't-a believe it!
4942354 4943897 Four new tires!
4944356 4946692 Grazie, Mr. Lightning. Grazie!
4947359 4950863 - Would you look at that!<br />- Our first customer in years!
4951530 4954741 I am filled with tears of ecstasy,
4954825 4958537 for this is the most<br />glorious day of my life!
4958704 4962374 All right, Luigi, give me<br />the best set of blackwalls you've got.
4962875 4964084 No! No, no, no.
4964209 4967546 You don't-a know what you want.<br />Luigi know what you want.
4968839 4973218 Blackwall tires.<br />They blend into the pavement.
4973594 4975053 But-a this,
4975095 4976847 whitewall tires!
4977014 4981852 They say, "Look at me!<br />Here I am! Love me."
4982060 4983645 All right, you're the expert.
4984396 4986732 Don't forget the spare.
4987065 4989568 - Perfetto. Guido!<br />- Peet stop!
5001580 5004041 What did<br />Luigi tell you?
5004082 5007586 Wow, you were right.<br />Better than a Ferrari?
5008337 5009379 No.
5013175 5017095 Wow! This organic fuel is great!<br />Why haven't I heard about it before?
5017137 5018931 It's a conspiracy, man!
5019264 5021725 The oil companies got a grip<br />on the government!
5021934 5024978 They're feedin' us a bunch of lies, man.
5025062 5027022 Okay, I'll take a case.
5052381 5054007 Yeah.
5054800 5056343 Ka-chow.
5057135 5059304 - Here she comes!<br />- Places, everybody. Hurry!
5059930 5061640 Act natural.
5061932 5063308 - Hi, Sally.<br />- Buon giorno!
5063475 5064977 All right, what's goin' on?
5065185 5067479 Ladies and gentlecars,
5067563 5071483 please welcome<br />the new Lightning McQueen!
5072234 5074152 Pow! What do you think?
5074236 5076071 Radiator Springs<br />looks pretty good on me.
5076613 5078115 I'll say.
5078156 5081660 Ka-chow.
5081702 5084246 You're gonna fit right in in California.
5085330 5087833 My goodness. It looks like<br />you've helped everybody in town.
5088292 5089751 Yeah, everybody except one.
5091336 5093714 Hey, is it getting dark out?
5093922 5096008 What? What'd he say?
5096258 5099136 Let me say that again.<br />Is it getting dark out?
5099469 5101513 Now, what was I<br />supposed to do after that?
5125704 5128206 They fixed their neon!
5135881 5139343 - Low and slow?<br />- Yeah, baby!
5145515 5147809 Just like in its heyday, right?
5148727 5151855 It's even better than I pictured it.<br />Thank you.
5179591 5181093 Shall we cruise?
5181134 5183220 Thank you, dear. I'd love to!
5183261 5184471 - No, no, no.<br />- Lizzie!
5184721 5188975 I remember when Stanley<br />first asked me to take a drive with him.
5189059 5191937 Hey, Miss Sally. May I have this cruise?
5192270 5195148 Of course, Mater.
5202114 5206118 and again and I said, "No."<br />He asked me again, and I said, "No."
5206368 5210706 But, he was a persistent<br />little bugger for a two-cylinder.
5210997 5214292 Finally I said, "All right, one little drive."
5223969 5225637 - Hey!<br />- Thanks, Mater.
5225887 5228014 Good evenin', you two.
5231101 5235689 Stanley, I wish you could see this.
5240110 5243822 - Is that what I think it is?<br />- I don't know, Flo.
5243905 5249453 I haven't had a chance to find out.<br />But I am going to find out. Hello.
5249494 5251580 Not that. That.
5252414 5254541 Customers?
5254875 5257419 Customers, everybody! And a lot of 'em!
5257502 5259504 You know what to do.<br />Just like we rehearsed.
5260714 5263258 It's the ghost light!
5263425 5266011 We have found McQueen.<br />We have found McQueen!
5267179 5268680 McQueen, over here!
5268889 5271308 - Wait, excuse me.<br />- Is it true you've been in rehab?
5271349 5273560 - Did you have a nervous breakdown?<br />- What?
5273643 5274644 McQueen's<br />wearing whitewalls!
5274770 5276980 - Your tires balding?<br />- McQueen!
5277022 5278148 Was McQueen<br />your prisoner?
5278190 5279357 Shoot, no!
5279441 5282027 We're best buds!<br />I ain't braggin' or nothin',
5282068 5285197 but I was in charge of huntin' him down<br />if he tried to escape.
5285405 5287032 Sally! Sally!
5287532 5288992 Will you still race for the Piston Cup?
5289159 5291286 - Stickers?<br />- Sally!
5291369 5292370 Come on,<br />give us some bolt!
5293914 5297834 You're here!<br />Thank the manufacturer! You're alive!
5298251 5301296 - Mack?<br />- You're here! I can't believe it!
5301922 5305383 You are a sight<br />for sore headlights!
5305425 5308094 I'm so sorry I lost you, boss.<br />I'll make it up to you!
5308178 5310180 Mack, I, I can't believe you're here.
5310222 5312849 Is that the world's<br />fastest racing machine?
5312933 5315477 - Is that Harv?<br />- Yeah. He's in the back.
5316895 5319773 - Show us the bolt!<br />- Get back, you oil-thirsty parasites!
5319856 5320941 Where's the old<br />McQueen?
5321024 5323068 Actually, this is my good side here.
5323860 5325862 - Harv! Harv!<br />- Give us the bolt!
5326446 5327572 - Harv?<br />- Come on!
5327614 5328740 Kid, I'm over here!
5328907 5330325 How you doin', buddy?
5330408 5333078 My star client disappears<br />off the face of the earth!
5333119 5335247 - How do you think I'm doing?<br />- I can explain.
5335330 5338333 I'm doing great! You're everywhere!<br />Radio, TV, the papers!
5339751 5342754 You can't buy this kind of publicity!<br />What do you need me for?
5343046 5345257 That's just a figure of speech,<br />by the way. You signed a contract.
5345423 5347926 Where are you?<br />I can't even find you on my GPS.
5348009 5350220 I'm in this little town<br />called Radiator Springs.
5350262 5352722 - You know Route 66? It's still here!<br />- Yeah, that's great, kid.
5353598 5354850 Playtime is over, pal.
5354933 5358895 While the world's been trying to<br />find you Dinoco has had no one to woo.
5358937 5360730 - Who are they gonna woo?<br />- Chick!
5360772 5364150 Bingo. In fact, check out<br />what's on the plasma right now.
5364359 5366528 - Show us the thunder!<br />- You want thunder?
5366611 5370115 You want thunder?<br />Ka-chicka, ka-chicka!
5370198 5373702 - Hey, that's my bit!<br />- You've gotta get to Cali, pronto!
5373785 5377539 Just get out of Radiation Stinks now,<br />or Dinoco is history, you hear me?
5377831 5379583 Just give me a second here, Harv.
5379624 5381126 No, wait. Where are you goin'?
5381209 5384462 Get in the trailer, baby. Kid!<br />You want a bigger trailer?
5389259 5391469 Sally, I... I want you to...
5392512 5394598 Look, I wish...
5397142 5399269 Thank you. Thanks for everything.
5400270 5402939 It was just a road.
5403857 5406902 No. It was much more than that.
5410655 5413658 Hey, kid! We gotta go.<br />Harv's goin' crazy!
5413742 5416745 He's gonna have me fired<br />if I don't get you in the truck right now!
5416828 5419664 - Mack, just hold it for...<br />- You should go.
5419706 5421666 - I know, but...<br />- Good luck in California.
5424461 5427297 I hope you find what you're looking for.
5427339 5429215 - McQueen, come on!<br />- Sally...
5429507 5430550 Sally!
5430675 5435013 - Show us the bolt, McQueen! The bolt!<br />- Hey, Lightning, show us the bolt!
5440852 5443647 - Come on, get in the trailer.<br />- Where's the old McQueen?
5443688 5445941 That's it. That's right, let's go!
5446441 5448735 You're a big shining star.<br />You're a superstar.
5448818 5450862 You don't belong there, anyway.
5451446 5454366 Whoa... Wait... Whoa, whoa, wait, wait!
5457077 5459621 Hey, guys!<br />McQueen's leavin' in the truck!
5466670 5468713 Hey, are you Doc Hudson?
5468755 5470840 - Yeah.<br />- Thanks for the call.
5479849 5481101 You called them?
5481685 5483395 It's best for everyone, Sally.
5484104 5486982 Best for everyone or best for you?
5503873 5506584 I didn't get to say goodbye to him.
5566519 5569689 Hello, race fans. Welcome<br />to what has become, quite simply,
5569773 5572150 the biggest event in the history<br />of racing.
5572192 5574486 A three-way battle for the Piston Cup!
5574527 5576946 There's a crowd<br />of nearly 200,000 cars
5576988 5579157 here at the Los Angeles<br />International Speedway.
5579240 5583703 Tickets to this race are hotter than a<br />black leather seat on a hot summer day!
5583787 5586456 The King, Chick Hicks<br />and Lightning McQueen
5586498 5589626 in a 200 lap, winner-takes-all,<br />tiebreaker race.
5589667 5592837 I got a lotta miles on me,<br />but let me tell you somethin'.
5592879 5596800 I never thought I'd see anything like this.<br />This is exciting!
5597092 5599385 In fact, the country<br />has almost shut down
5599469 5603348 to watch what many experts<br />are calling "the race of the century."
5604015 5606434 Hey, King! Good luck in your last race.
5606518 5610563 - You've sure been an inspiration to me.<br />- Thanks, Junior. Appreciate it.
5610647 5613399 - Hey, be careful out there, okay?<br />- Yeah, man.
5613733 5614692 He's hot!
5614734 5616528 Wanna know the forecast?<br />I'll give you the forecast.
5616569 5620949 A 100% chance of thunder!<br />Ka-chicka! Ka-chicka!
5621032 5623034 Say it with me! Ka-chicka! Ka-chicka!
5623409 5626079 Hey, you!<br />No admittance without a garage pass.
5626162 5629124 It's okay.<br />Lightning McQueen knows me!
5629207 5632293 Hey, Marco, it's a beautiful day<br />for a race, isn't it?
5632377 5637215 - Absolutely, Mr. Andretti.<br />- And good morning to you, Fred.
5637465 5641302 Mario Andretti knows my name!<br />You gotta let me in now!
5641386 5642387 Sorry, pal.
5642470 5646516 Okay, here we go.<br />Focus. Speed.
5647725 5650145 I am speed.
5652480 5655233 Victory. One winner, two losers.
5657986 5662740 Speed. Speed. Speed. Speed...
5667954 5670582 Lightnin'! You ready?
5670623 5673251 Yeah, yeah, yeah! I'm ready.
5686389 5688766 Mack, thanks for being<br />my pit crew today.
5688933 5691603 Don't worry about it, kid.<br />It's the least I could do.
5691769 5693938 After all, "Gas Can" is my middle name.
5694355 5696399 - It is?<br />- Not really.
5726179 5728973 Nelson! Zoom in. Ready, 16? Take 16.
5729182 5731309 And there he is,<br />Lightning McQueen!
5731476 5734479 Missing all week, and then he turns up<br />in the middle of nowhere!
5734604 5736981 In a little town called Radiator Springs.
5737148 5740193 Wearin' whitewall tires,<br />of all things.
5741361 5744239 Ka-chicka! Ka-chicka! Ka-chicka!
5745865 5748326 Hey, where you been?<br />I've been kinda lonely.
5748368 5751037 Nobody to hang out with.<br />I mean, except the Dinoco folks.
5751120 5754040 And the twins. Of course.<br />The ones that used to be your fans,
5754123 5757043 but now they're my fans.<br />Listen to what the twins think...
5764676 5766052 Agh! Shoot!
5766344 5769347 Boogity, boogity, boogity,<br />boys! Let's go racin'!
5776187 5777563 Come on, you can do it!
5777647 5779274 Come on, King, make us proud, boy!
5781025 5784362 Fifty laps down, and The King<br />is still holding a slim lead.
5784445 5787115 McQueen's got a run<br />on him! He's lookin' to the inside!
5789534 5791536 Chick slammed the door on him!
5791619 5793871 Chick's not<br />making it easy on him today.
5794038 5795623 He lost momentum,
5795707 5798668 and now he's gonna have to<br />chase him back down!
5808052 5809554 McQueen spins out in the infield!
5813558 5816102 Just me<br />and the old man, fellas.
5816227 5819731 McQueen just doesn't have it today.
5819897 5821649 Hey, kid,
5821733 5825153 - are you all right?<br />- I don't know, Mack.
5825236 5826738 I don't think I...
5826821 5829407 I didn't come all this way<br />to see you quit.
5829741 5831075 Doc?
5833786 5836331 Guys, you're here! I can't believe this!
5836456 5840209 I knew you needed a crew chief,<br />but I didn't know it was this bad.
5840501 5842128 You said you'd never come back.
5842295 5846090 Well, I really didn't have a choice.<br />Mater didn't get to say goodbye.
5846174 5848718 Goodbye! Okay, I'm good.
5853264 5856267 All right, if you can drive as good<br />as you can fix a road
5856768 5859604 then you can win this race<br />with your eyes shut.
5859854 5861356 Now, get back out there!
5863941 5866903 Hot snot, we are back in business!<br />Guido! Luigi!
5867111 5869113 You're goin' up<br />against professional pit crews.
5869155 5872575 - You're gonna have to be fast.<br />- They will not know what bit them!
5873284 5874786 Kid, you can beat these guys.
5874827 5878164 Find a groove that works for you<br />and get that lap back.
5889592 5891302 - Is it?<br />- Wow. That's him!
5891594 5895139 Is that... That's the Hudson Hornet!<br />The Hudson Hornet's back!
5895390 5896849 It appears McQueen<br />has got himself a pit crew.
5897809 5900228 And look who he has for a crew chief!
5900478 5902980 - Look, man. It's the Hudson Hornet!<br />- Whoa!
5903064 5906317 Well, dip me in axle grease<br />and call me Slick! It surely is.
5911364 5913157 Wow, this is history in the making.
5913324 5916452 Nobody has seen the racing legend<br />in over 50 years!
5916494 5917829 Hey, Doc!
5917912 5922125 Come look at this fellow on the radio.<br />He looks just like you.
5928256 5930800 - McQueen passes on the inside!<br />- He's nearly a lap down.
5930842 5933511 Can he catch up to them<br />with only 60 laps to go?
5934095 5936347 You're goin' great, kid.<br />Just keep your head on.
5936639 5938141 Vai! Vai, vai!
5938182 5941144 Hey, shrimpie,<br />where did McQueen find you?
5941394 5944564 Those round things are called tires,<br />and they go under the car!
5945815 5947692 Con chi credi di parlare?<br />Ma, con chi stai parlando?
5947775 5951529 No! No, no! You'll have your chance.<br />You will have your chance.
5966502 5968796 Kid's just tryin' to be a hero?
5970548 5971716 What do you think of this?
5971757 5973885 Yeah, that's it, kid.
5977555 5978556 What?
5978723 5980349 Whoa! Git-R-done!
5983019 5986022 I taught him that. Ka-chow!
5986063 5988107 What a move by McQueen!
5988191 5990234 He's caught up to the leaders.
5990401 5991486 Yeah. This is what it's all about.
5991569 5994405 A three-way battle for the lead,<br />with ten to go!
5998576 6001454 Look at that boy go out there!
6010838 6012215 No, you don't.
6015635 6017094 Doc, I'm flat! I'm flat!
6017303 6020598 - Can you get back to the pits?<br />- Yeah, yeah. I think so.
6020723 6023893 Hey, got a yellow. Bring it in.<br />Don't tear yourself up, kid.
6026437 6028022 We gotta get him<br />back out there fast
6028272 6030816 or we're gonna be a lap down,<br />and we'll never win this race!
6031192 6032985 Guido! It's time.
6037615 6039575 Hey, tiny,<br />you gonna clean his windshield?
6049794 6051003 I don't believe it!
6051087 6052964 That was<br />the fastest pit stop I've ever seen!
6053130 6055550 It was a great stop,<br />but he's still gotta beat that pace car!
6055633 6057593 It's gonna be close.
6059095 6061472 Yeah, baby!
6061681 6062932 He's back in!
6064225 6065226 Peet stop.
6066852 6068604 - Guido, you did it!<br />- Way to go, Guido!
6084161 6085871 This is it. We're heading into<br />the final lap
6086038 6089208 and McQueen is right behind<br />the leaders. What a comeback!
6089292 6093004 A hundred and ninety-nine laps!<br />It all comes down to this!
6093337 6094338 This is it, kiddo.
6094880 6097383 You've got four turns left. One at a time.
6097466 6099885 Drive it in deep and hope it sticks.
6099969 6101262 Go!
6104181 6105308 We'll see about that!
6106350 6107768 McQueen's going inside!
6110980 6113691 - Chick and King are loose!<br />- I think McQueen's out!
6124910 6127330 - McQueen saved it!<br />- He's back on the track!
6127538 6130082 - Float like a Cadillac...<br />- Sting like a Beemer!
6131167 6132752 Ka-chow! Ka-chow! Ka...
6137214 6139342 Lightning McQueen<br />is gonna win the Piston Cup!
6139467 6141469 Come on! You got it! You got it, Stickers!
6143387 6146724 I am not comin' in<br />behind you again, old man.
6157193 6158194 No!
6177588 6179006 Yeah! Whoo-hoo!
6179965 6182760 I won, baby! Yeah! Yeah!
6185096 6187181 What's he up to, Doc?
6197942 6199235 What are you doin', kid?
6199276 6202238 I think The King<br />should finish his last race.
6205324 6208661 You just gave up the Piston Cup,<br />you know that?
6209286 6211789 This grumpy old racecar I know<br />once told me somethin'.
6212498 6214291 It's just an empty cup.
6216335 6218838 Darrell, is pushing<br />on the last lap legal?
6218921 6222383 He's not really pushin' him.<br />He's just givin' him a little bump draft.
6222550 6224719 Whoo-hoo-hoo-hoo-hoo!
6225428 6227555 Hey. What? What's goin' on?
6227722 6229849 That's what I call racin'.
6246741 6249160 - Bravo il mio amico!<br />- Way to go, buddy!
6249201 6251871 There's a lotta love out there,<br />you know, man?
6251954 6254123 Don't embarrass me, Fillmore.
6254331 6256167 That's my hot rod.
6258586 6261630 Come on, baby, bring it out!<br />Bring out the Piston Cup!
6262006 6263507 Ka-chicka! Ka-chicka!
6263591 6266093 Yeah! Now, that's what I'm talkin' about!
6266427 6269597 Hey, how come the only one celebrating<br />is me?
6269680 6271766 Where are the girls?<br />Bring on the confetti!
6271849 6275352 Easy with the confetti.<br />What's goin' on?
6275686 6278314 Come on, snap some pictures.<br />I gotta go sign my deal with Dinoco!
6278355 6280191 Say it with me. Ka-chicka!
6282693 6285279 What's wrong with everybody?<br />Where's the happiness?
6285362 6287698 Hey! This is the start of the Chick era!
6293537 6296123 - Thanks, Lightnin'.<br />- You're welcome.
6298209 6300419 - Way to go, King!<br />- You're still the car!
6300503 6302588 You're The King! Yeah!
6313140 6316435 - You made us proud, kid!<br />- Congrats on the loss, me bucko!
6320147 6322233 You got a lotta stuff, kid.
6323025 6324068 Thanks, Doc.
6325236 6327071 Hey, Lightnin'.
6327154 6329406 How 'bout comin' over here<br />and talk to me a minute?
6330866 6333369 Son, that was some real racin' out there.
6333577 6336372 How'd you like to become<br />the new face of Dinoco?
6341252 6342503 But I didn't win.
6342586 6346257 Lightnin', there's a whole lot<br />more to racin' than just winnin'.
6346841 6349218 He was so rusty,<br />when he drove down the street,
6349260 6352763 buzzards used to circle the car!
6353097 6355099 Thank you, Mr. Tex, but...
6355516 6358602 But these Rust-eze guys over there<br />gave me my big break.
6360354 6361856 I'm gonna stick with them.
6362273 6365317 Well, I sure can respect that.
6365734 6370573 Still, you know, if there's ever anything<br />I can do for you, just let me know.
6370614 6373158 I sure appreciate that. Thank you.
6374785 6377288 Actually, there is one thing.
6380291 6384003 Hey, look at me! I'm flyin', by golly!
6388841 6391468 I'm happier than a tornado<br />in a trailer park!
6395681 6398392 I think it's about-a<br />time we redecorate.
6399018 6400102 Ciao.
6401312 6404356 Hi. Lightning McQueen told me<br />this was the best place in the world
6404440 6405482 to get tires.
6405566 6408319 How 'bout setting me and my friends up<br />with three or four sets each?
6409862 6414742 Guido! There is a real<br />Michael Schumacher Ferrari in my store.
6415409 6417494 A real Ferrari!
6417578 6419663 Punch me, Guido. Punch me in the face.
6419705 6422958 This is the most glorious day of my life.
6424418 6427546 Wow. Spero che<br />il tuo amico si riprenda.
6427630 6430007 Mi dicono che siete fantastici.
6446857 6448025 Just passin' through?
6448233 6450486 Actually, I thought<br />I'd stop and stay awhile.
6450527 6453530 - I hear this place is back on the map.<br />- It is?
6453864 6457868 There's some rumor floating around<br />that some hotshot Piston Cup racecar
6457910 6460287 is setting up his<br />big racing headquarters here.
6460371 6462998 Really? Well, there goes the town.
6463582 6465542 You know, I really missed you, Sally.
6466293 6470297 Well, I create feelings in others<br />they themselves don't understand and,
6470381 6472591 blah, blah, blah.
6472675 6475886 McQueen and Sally<br />parked beneath the tree,
6475928 6480391 K-I-S-S... I-N-T!
6480724 6482393 Great timing, Mater!
6482643 6486271 Hep-non, hip-hep, hi-li-lilly! Whee!
6487106 6489483 He's my best friend.<br />What're you gonna do?
6489566 6492361 So, Stickers, last one to Flo's buys?
6492403 6495072 I don't know.<br />Why don't we just take a drive?
6495114 6496699 Nah.
6499368 6501328 Yeah! Ka-chow!
6567102 6570814 Choo!
6574151 6576612 All right, everybody,<br />please keep together now.
6576987 6581408 We is now entering the Doc Hudson<br />wing of the museum.
6581658 6584787 Wow. Unbelievable.<br />That many wins in a single season.
6584828 6588665 He's the real deal, Junior.<br />The Hudson Hornet was my inspiration.
6588916 6592169 Excuse me, son.<br />Is Doc Hudson here today?
6592377 6596215 Sorry, Mrs. The King, I think Doc<br />went out for a drive or somethin'.
6599635 6602554 - Whoo! Whoo!<br />- Yeah!
6602846 6605432 Well, you sure ain't no dirt boy.
6605516 6608560 Not today, old man.<br />I know all your tricks.
6613107 6614399 Doc! Doc!
6614942 6616401 Whoo!
6616860 6619071 Not all my tricks, rookie!
6635838 6639049 Attention! Kiss the pavement goodbye.
6639216 6642636 When I'm finished, you'll have mud<br />in places you didn't know you had!
6642719 6646640 - Yo, I've never been off-road!<br />- Well, that's gonna change right now!
6646849 6649935 About face! Drop and give me 20 miles!
6650018 6651895 Go! Go! Go, go, go, go, go! Go!
6651937 6654773 Man, now I got dirt in my rims!
6657734 6659278 Look at this!
6659611 6661822 It's my hood! It's my hood!
6661905 6664700 I ain't seen this thing in 20 years!
6665701 6669621 Well, it fits perfectly.<br />How do I look? choo!
6675127 6676170 Dang.
6681592 6685012 You are a toy car!
6685220 6689725 You are a sad, strange little wagon<br />and you have my pity. Farewell.
6690434 6692728 Yeah?<br />Well, good riddance, you loony!
6693478 6696940 Hey, I hate to break up the road rally,<br />guys, but they're here!
6697024 6698984 Birthday guests at three o'clock!
6699318 6702863 Man! Whoever does<br />the voice of that piggy truck,
6702946 6705073 I'm tellin' ya, he's one great actor!
6705908 6709870 We're banished, genius! Stuck here<br />in this wasteland without chains!
6710078 6713790 But, Mike, the Boomobile's in trouble!<br />She needs our help!
6713957 6717920 You're still not listening!
6718670 6721757 Welcome to the Himalayas!<br />Snow cone?
6722090 6725928 That Abominable Snowplow<br />is quite the comic thespian!
6726386 6728222 Just get in there. Go! Go, go, go!
6728764 6729932 Circus cars?
6729973 6732142 How can you be circus cars?
6732851 6735145 These are the lousiest<br />circus cars in the world,
6735229 6736897 and they're gonna make me rich!
6737147 6738482 Wait a minute here.
6738565 6740984 They're just usin' the same actor<br />over and over.
6741026 6743487 What kind of a cut-rate production<br />is this?
6949359 6953864 For the love of Chrysler, can we<br />please ask someone for directions?
6953947 6958160 No! There's an on-ramp close!<br />I know it! I can feel it!