150109 152945 Slave in the Magic Mirror,
153488 156491 come from the farthest space.
157283 159952 Through wind and darkness,<br />I summon thee.
160078 161079 (WIND HOWLING)
161162 162372 Speak!
162455 163831 (THUNDERCLAP)
163915 166125 Let me see thy face.
168753 171255 What wouldst thou know, my Queen?
171964 174133 Magic Mirror on the wall,
174592 177303 who is the fairest one of all?
178471 181891 Famed is thy beauty, Majesty.
181974 186104 But hold, a lovely maid I see.
187188 190483 Rags cannot hide her gentle grace.
191651 196531 Alas, she is more fair than thee.
196614 200660 Alas for her! Reveal her name.
201452 203705 Lips red as the rose.
204330 206791 Hair black as ebony.
206874 209335 Skin white as snow.
210837 212338 Snow White!
213965 215299 (HUMMING)
220805 222181 (SIGHING)
230982 232859 (HUMMING CONTINUES)
247540 248624 Want to know a secret?
248708 249751 (COOING)
249834 251419 Promise not to tell?
251753 256215 (SINGING) <i>We are standing<br />by a wishing well</i>
257675 260344 <i>Make a wish into the well</i>
260428 263055 <i>That's all you have to do</i>
263181 266225 <i>And if you hear it echoing</i>
266350 269729 <i>Your wish will soon come true</i>
270772 274567 <i>- I'm wishing<br />- (ECHOING) I'm wishing</i>
274692 277403 <i>For the one I love</i>
277528 280865 <i>- To find me<br />- (ECHOING) To find me</i>
280948 283576 <i>- Today<br />- (ECHOING) Today</i>
284035 287246 <i>- I'm hoping<br />- (ECHOING) I'm hoping</i>
287705 290416 <i>And I'm dreaming of</i>
290541 293795 <i>- The nice things<br />- (ECHOING) The nice things</i>
293878 296756 <i>- He'll say<br />- (ECHOING) He'll say</i>
297256 298716 (VOCALIZING)
298800 300218 (ECHOING)
303304 304889 (VOCALIZING)
304972 306432 (ECHOING)
306557 309435 (HARMONIZING WITH ECHO)
310102 313564 <i>- I'm wishing<br />- (ECHOING) I'm wishing</i>
313648 316442 <i>For the one I love</i>
316567 319946 <i>- To find me<br />- (ECHOING) To find me</i>
320071 323783 <i>- Today<br />- Today</i>
324617 326452 - Oh!<br />- Hello.
326577 328621 - Oh.<br />- Did I frighten you?
329413 331791 Wait! Wait, please.
332500 334418 Don't run away.
335127 338130 PRINCE: (SINGING)<br /><i>Now that I've found you</i>
338256 342510 <i>Hear what I have to say</i>
343344 346013 <i>One song</i>
346097 349684 <i>I have but one song</i>
350476 355147 <i>One song only for you</i>
357316 363281 <i>One heart tenderly beating</i>
363781 367201 <i>Ever entreating</i>
367618 371706 <i>Constant and true</i>
372373 375293 <i>One love</i>
375376 379171 <i>That has possessed me</i>
379797 382675 <i>One love</i>
382800 387346 <i>Thrilling me through</i>
387471 390850 <i>One song</i>
390975 395229 <i>My heart keeps singing</i>
395313 398858 <i>Of one love</i>
399692 404864 <i>Only for you</i>
406073 407742 (COOING)
419420 421881 Take her far into the forest.
422506 425217 Find some secluded glade
425343 427845 where she can pick wildflowers.
428220 430056 Yes, Your Majesty.
430181 433935 And there, my faithful Huntsman,
434560 436395 you will kill her!
436520 439023 But, Your Majesty, the little Princess!
439106 440608 Silence!
441192 444904 You know the penalty if you fail.
446030 448532 Yes, Your Majesty.
449283 451702 But to make doubly sure
452370 454455 you do not fail,
455873 459752 bring back her heart in this.
465257 466926 (HUMMING)
468594 472264 (SINGING) <i>One song,<br />I have but one song</i>
473432 474934 (HUMMING)
482900 484402 (CHIRPING)
487279 488990 Hello there.
489240 490950 What's the matter?
491575 493744 Where's your mama and papa?
494245 496414 Why, I believe you're lost.
496497 497581 (CHIRPING)
497665 498958 Oh, please don't cry.
503295 504380 (CHIRPING)
504463 506424 Come on, perk up.
507091 508926 Won't you smile for me?
509010 511137 (LAUGHING) That's better.
512304 514682 Your mama and papa can't be far.
514765 516100 (CHIRPING)
516851 518519 There they are!
520521 522273 Can you fly?
523315 526152 Good-bye. Good-bye!
529113 530448 (SCREAMING)
534285 536287 I can't, I can't do it.
537121 541375 Forgive me.<br />I beg of Your Highness, forgive me.
541792 543252 I don't understand!
543335 545963 She's mad, jealous of you!<br />She'll stop at nothing!
546047 548340 - But, but who?<br />- The Queen.
548466 549467 - The Queen?<br />- Now, quick, child, run.
550634 551969 Run away, hide!
552053 555056 In the woods! Anywhere!<br />Never come back!
555139 559018 Now, go. Go! Go!
559560 563230 Run! Run! Hide!
563314 565149 (HUNTSMAN SHOUTING)
572323 573657 (SCREECHING)
579663 580998 (SCREAMING)
590841 592343 (GASPING)
593010 594678 (SCREAMING)
603521 604855 (SCREAMING)
612863 614448 (WIND HOWLING)
622373 623707 (SCREAMING)
633884 635052 (SCREAMING)
635469 637054 (SOBBING)
680931 682266 Oh!
686353 688439 Please don't run away.
689440 691192 I won't hurt you.
693611 696780 I'm awfully sorry.<br />I didn't mean to frighten you.
697281 700326 But you don't know<br />what I've been through.
700451 703120 And all because I was afraid.
703871 706790 I'm so ashamed of the fuss I've made.
708709 711212 What do you do<br />when things go wrong?
711295 713130 (TWITTERING)
713380 715799 Oh! You sing a song!
717635 719178 (TWITTERING)
719720 721847 (VOCALIZING)
721972 723682 (MIMICKING)
724183 726227 (VOCALIZING)
726310 728312 (MIMICKING)
729355 732483 (VOCALIZING)
734151 737863 (MIMICKING)
738822 740407 (SHRILL NOTE)
741825 743410 (SNOW WHITE LAUGHING)
744745 748791 (SINGING) <i>With a smile and a song</i>
748874 752294 <i>Life is just like a bright, sunny day</i>
752378 755714 <i>Your cares fade away</i>
756048 758384 <i>And your heart is young</i>
758509 760219 (TWITTERING)
761887 765724 <i>With a smile and a song</i>
765849 769311 <i>All the world seems to waken anew</i>
769395 772564 <i>Rejoicing with you</i>
772690 775901 <i>As the song is sung</i>
778237 779571 <i>There's no use in grumbling</i>
779697 780781 (TWITTERING)
780864 784243 <i>When raindrops come tumbling</i>
784743 788872 <i>Remember you're the one</i>
789415 794878 <i>Who can fill the world with sunshine</i>
795462 798590 <i>When you smile and you sing</i>
800050 803429 <i>Everything is in tune and it's spring</i>
803554 805848 <i>And life flows along</i>
805931 807141 (TWITTERING)
807224 812104 <i>With a smile and a song</i>
812563 814898 (TWITTERING)
817234 819695 I really feel quite happy now.
819778 822156 I'm sure I'll get along somehow.
822573 825075 Everything's going to be all right.
826243 829413 But I do need a place to sleep at night.
829913 833250 (CHUCKLING) I can't sleep<br />in the ground like you
833959 836253 or in a tree the way you do.
837087 840924 And I'm sure no nest would possibly<br />be big enough for me.
842176 844595 Maybe you know where I can stay.
845095 846221 In the woods somewhere?
846305 847765 (TWITTERING)
847931 849016 You do?
849099 850476 (TWITTERING)
850601 852519 Will you take me there?
897815 899525 Oh, it's adorable!
900984 903070 Just like a doll's house.
917334 918919 I like it here.
930556 933684 Ooh, it's dark inside.
944278 946363 Guess there's no one home.
948198 949741 (DOOR CREAKING)
949950 951410 Hello?
952035 953537 May I come in?
956373 957458 Shh!
977478 978645 Oh!
982107 984151 What a cute little chair!
986737 989239 Why, there's seven little chairs!
989573 991825 Must be seven little children.
992409 996455 And from the look of this table,<br />seven untidy little children.
999500 1002461 A pickaxe. A stocking, too!
1002586 1003921 (LAUGHING)
1007132 1008509 And a shoe!
1008592 1011637 (ASTONISHED WHISTLE)
1013972 1016558 And just look at that fireplace.
1016642 1018519 It's covered with dust.
1020938 1024107 (SNEEZING)
1025817 1028320 And look, cobwebs everywhere!
1028946 1031281 My, my, my!
1031365 1033617 What a pile of dirty dishes!
1034117 1035244 (WHISTLING)
1035327 1038330 (GASPING) And just look at that broom!
1039540 1040791 (TSKING)
1041291 1043961 Why, they've never swept this room.
1044836 1046421 You'd think their mother would…
1046505 1047673 (GASPS)
1047839 1049967 Maybe they have no mother.
1051134 1052886 Then they're orphans.
1053637 1055347 That's too bad.
1056848 1058183 I know!
1058308 1060811 We'll clean the house<br />and surprise them.
1060894 1062854 Then maybe they'll let me stay.
1062980 1065357 (TWITTERING)
1069820 1071989 Now, you wash the dishes.
1072364 1074324 You tidy up the room.
1074992 1077286 You clean the fireplace.
1077369 1079371 And I will use the broom.
1079496 1081707 (TWITTERING BUGLE CALL)
1086253 1088755 (SINGING) <i>Just whistle while you work</i>
1088922 1090716 (WHISTLING)
1091174 1095887 <i>And cheerfully together<br />we can tidy up the place</i>
1096013 1098098 <i>So hum a merry tune</i>
1098181 1100225 (HUMMING)
1100434 1105230 <i>It won't take long when there's a song<br />to help you set the pace</i>
1105355 1107566 <i>And as you sweep the room</i>
1107691 1109776 <i>Imagine that the broom</i>
1109860 1115073 <i>Is someone that you love and soon<br />you'll find you're dancing to the tune</i>
1115198 1119036 Oh, no, no, no, no! Put them in the tub.
1119119 1121580 <i>When hearts are high the time will fly</i>
1121705 1123915 <i>So whistle while you work</i>
1132215 1133383 Uh-uh, uh-uh!
1133467 1135260 Not under the rug.
1147564 1149066 (CHATTERING)
1151943 1153737 (HUMMING)
1158742 1160452 <i>(MUSIC BOX PLAYING)</i>
1169920 1170962 (SNEEZING)
1171088 1173090 (SNOW WHITE HUMMING)
1192609 1194611 (TWITTERING)
1211294 1212838 (HUMMING)
1220637 1222639 (TWITTERING)
1264931 1267142 <i>So whistle while you work</i>
1267225 1269436 (TWITTERING)
1269519 1271730 (HUMMING)
1273857 1275901 (HARMONIZING)
1292209 1294503 ALL: (SINGING) <i>We dig, dig, dig,<br />dig, dig, dig, dig</i>
1294586 1296755 <i>In our mine the whole day through</i>
1296880 1301468 <i>To dig, dig, dig, dig, dig, dig, dig<br />is what we like to do</i>
1301551 1303720 <i>It ain't no trick to get rich quick</i>
1303804 1306014 <i>If ya dig, dig, dig<br />with a shovel or a pick</i>
1306097 1308433 <i>- In a mine<br />- (ECHOING) In a mine</i>
1308558 1310769 <i>- In a mine<br />- (ECHOING) In a mine</i>
1310894 1315440 - ALL: <i>Where a million diamonds<br />- (ECHOING) Shine</i>
1315565 1316566 <i>We dig, dig, dig, dig, dig, dig, dig</i>
1316650 1317734 (CLICKING TONGUE)
1317818 1318944 <i>From early morn 'til night</i>
1319069 1320070 (BUZZING)
1320153 1324658 <i>We dig, dig, dig, dig, dig, dig, dig<br />up everything in sight</i>
1324741 1325826 (RINGING)
1325909 1327285 <i>We dig up diamonds by the score</i>
1327410 1329496 <i>A thousand rubies<br />Sometimes more</i>
1329579 1330622 (HOLLOW CLANKING)
1330747 1331832 <i>Though we don't know<br />what we dig 'em for</i>
1331915 1334167 <i>We dig, dig, dig-a-dig, dig</i>
1341091 1342175 (CLATTERING)
1356481 1357983 (TICKING)
1361278 1362863 (RINGING)
1362946 1365991 <i>Heigh-ho</i>
1366616 1369619 ALL: <i>Heigh-ho</i>
1370120 1372247 <i>Heigh-ho, heigh-ho</i>
1372330 1374749 <i>Heigh-ho</i>
1374833 1379170 <i>Heigh-ho, heigh-ho<br />It's home from work we go</i>
1379504 1381006 (WHISTLING)
1381882 1384259 <i>Heigh-ho, heigh-ho! Heigh-ho</i>
1384342 1387929 <i>Heigh-ho, heigh-ho<br />It's home from work we go</i>
1388013 1389180 (CLATTERING)
1389306 1390640 (WHISTLING)
1391224 1393351 <i>Heigh-ho, heigh-ho</i>
1393977 1395645 (WHISTLING)
1400650 1405488 <i>Heigh-ho, heigh-ho<br />Heigh-ho, heigh-ho</i>
1405572 1409868 <i>Heigh-ho, heigh-ho! Heigh-ho, hum</i>
1409993 1414748 <i>Heigh-ho, heigh-ho<br />It's home from work we go</i>
1414831 1416333 (WHISTLING)
1417042 1419210 <i>Heigh-ho, heigh-ho! Heigh-ho</i>
1419336 1423548 <i>Heigh-ho, heigh-ho<br />It's home from work we go</i>
1424007 1425717 (WHISTLING)
1426343 1428553 <i>Heigh-ho, heigh-ho! Heigh-ho</i>
1428678 1433183 <i>Heigh-ho, heigh-ho<br />It's home from work we go</i>
1433266 1434935 (WHISTLING)
1435518 1442025 <i>Heigh-ho, heigh-ho, heigh-ho<br />Heigh-ho, heigh-ho, heigh-ho…</i>
1453453 1455622 Let's see what's upstairs.
1475392 1476977 (DOOR CREAKING)
1479229 1481439 Oh, what adorable little beds!
1483483 1486736 And look,<br />they have their names carved on them.
1487278 1489781 Doc, Happy,
1489906 1491282 Sneezy, Dopey…
1491408 1494411 (LAUGHING) What funny names<br />for children!
1494786 1498206 Grumpy, Bashful and Sleepy.
1499582 1502210 (YAWNING) I'm a little sleepy myself.
1507757 1510552 Oh! Oh!
1532449 1536286 DWARFS: (SINGING)<br /><i>Heigh-ho, heigh-ho</i>
1536995 1541458 <i>Heigh-ho, heigh-ho</i>
1541916 1546546 <i>Heigh-ho, heigh-ho<br />It's home from work we go</i>
1546629 1548256 (WHISTLING)
1548923 1551176 <i>Heigh-ho, heigh-ho! Heigh-ho</i>
1551301 1555972 <i>Heigh-ho, heigh-ho<br />It's home from work we go</i>
1565315 1567484 (WHISTLING)
1567609 1569903 <i>Heigh-ho, heigh-ho! Heigh-ho</i>
1569986 1574616 <i>Heigh-ho, heigh-ho<br />It's home from work we go</i>
1574699 1576326 (WHISTLING)
1576993 1579245 <i>Heigh-ho, heigh-ho</i>
1579329 1583833 <i>Heigh-ho, heigh-ho<br />It's home from work we go</i>
1584000 1585668 (WHISTLING)
1586336 1587921 <i>Heigh-ho, heigh-ho, heigh-ho, heigh…</i>
1588004 1589172 Look!
1591007 1594177 Our house! The lit's light…<br />Uh, the light's lit.
1600016 1601684 ALL: Jiminy Crickets!
1602519 1604270 DOC: The door is open.<br />HAPPY: The chimney's smoking.
1604354 1605855 - DOC: Something's in there.<br />- Maybe a ghost.
1605980 1607524 - Or a goblin.<br />- A demon.
1607649 1609025 Or a dragon.
1609567 1612570 Mark my words,<br />there's trouble a-brewin'.
1613238 1616074 Felt it coming all day. My corns hurt.
1617033 1618868 - Gosh!<br />- That's a bad sign.
1618993 1620995 - ALL: What'll we do?<br />- Let's sneak up on it.
1621079 1623832 (CLEARING THROAT) Yes.<br />We'll, uh, squeak up… Sneak up.
1623915 1626376 Come on, hen… Uh, men. Follow me.
1644435 1645687 Psst!
1647230 1648439 (DOOR CREAKING)
1654571 1656239 (SHOES SQUEAKING)
1665081 1666249 (DOOR SLAMMING)
1668418 1669752 ALL: Shh!
1672422 1673548 Shh!
1674591 1677635 Careful, men.<br />Search every cook and nanny…
1677760 1680096 (STUTTERING) Hook and granny…<br />Crooked fan…
1680221 1681931 Search everywhere.
1682765 1684434 (SHOES SQUEAKING)
1700491 1701534 (LOUD CREAKING)
1701618 1702660 Shh!
1702785 1703995 Quiet.
1704829 1706456 (SHOES SQUEAKING)
1708124 1711294 Look! The floor, it's been swept!
1714464 1715506 Hah!
1715632 1717467 Chair's been dusted!
1717800 1720303 Our window's been washed.
1720428 1723181 Gosh, our cobwebs are missing.
1723306 1726476 Why, why, why, why,<br />the whole place is clean!
1727143 1729354 There's dirty work afoot.
1730605 1732482 Sink's empty.
1732607 1735485 Hey, someone stole our dishes!
1736110 1739197 They ain't stole.<br />They're hid in the cupboard.
1741366 1743284 My cup's been washed.
1743993 1745620 Sugar's gone.
1747956 1749332 Something's cooking.
1749457 1750708 (SNIFFING)
1750833 1752502 Smells good!
1752627 1755672 Don't touch it, you fools!<br />Might be poison.
1755797 1757006 (STEAM HISSING)
1757131 1758466 (LID RATTLING)
1759550 1762053 See? It's witches' brew.
1763554 1766516 Look what's happened<br />to our stable… Uh, table.
1767183 1768226 Flowers!
1768351 1769352 (SNIFFING)
1769477 1771980 - Huh?<br />- Look, goldenrod.
1772063 1775692 Don't do it. Take them away.<br />My nose! My hay fever!
1775984 1779862 You know I can't stand it.<br />I can't… I can't… I… Oh.
1780071 1781322 Ah…
1781406 1782532 Ahhh…
1785535 1786703 (SIGHS)
1787203 1788413 Thanks!
1789247 1790915 (SNEEZING LOUDLY)
1795420 1796713 Hey!
1800550 1801884 ALL: Shh!
1803052 1806389 Ya crazy fool!<br />Fine time you picked to sneeze!
1806514 1809225 I couldn't help it. I can't tell.
1809350 1812770 When you gotta, you gotta.<br />I… I… I gotta.
1814063 1815356 It's coming.
1815440 1817233 (GASPING)
1818401 1819652 - Don't let him.<br />- Stop him.
1819736 1821696 Oh! Ah… Ah… Ah!
1822238 1823823 - No, tie it tight.<br />- Don't let go.
1823906 1825283 - Hold him tight.<br />- I'll tie it.
1825408 1826826 Make a hard knot.
1826909 1828995 There, that will hold him.
1829078 1830330 (SIGHS)
1830413 1832081 - Thanks!<br />- Shh!
1832206 1835418 Quiet, you fool!<br />You want to get us all killed?
1837920 1839047 (TAPPING)
1841257 1843926 - (STAMMERING) What's that?<br />- That's it.
1844052 1847764 - Sounded close.<br />- It's in this room right now.
1850933 1852935 (SHRIEKING)
1853269 1854604 (ALL YELLING)
1870244 1873623 - It's up there.<br />- Yeah. In the bedroom.
1874290 1875458 (STUTTERING)
1875583 1878961 One of us has gotta go down<br />and chase it up.
1879128 1881172 (STUTTERING) Up. Down.
1899357 1901150 (NERVOUSLY) Here, take it.
1902485 1904153 Don't be nervous.
1911494 1913329 (STAIRS CREAKING)
1920795 1923840 Don't be afraid. We're right behind you.
1923965 1926050 ALL: Yes! Right behind ya.
1929345 1930680 (GULPING)
1938688 1939856 (DOOR CREAKING)
1961377 1963212 (SNOW WHITE YAWNING)
1965923 1967341 (SCREAMING)
1968050 1969218 Here it comes!
1969343 1971053 (GROANING)
1971220 1972889 (SHOUTING)
1980229 1981397 - It's after us.<br />- Don't let it out.
1981522 1983065 Hold it shut.
1986277 1987361 (CRASHING)
1987445 1988905 (CLATTERING)
1995036 1996287 - Here it comes.<br />- Now's our chance.
1996412 1997497 Get it now!
1997580 1998873 - Quick!<br />- Give it to it!
1998956 2000958 Don't let it get away!
2004253 2007048 Hold on there. It's only Dopey.
2007131 2008966 - Did you see it?<br />- How big is it?
2009091 2011594 - Was it a dragon?<br />- Has it got horns?
2011719 2013888 - Was it breathing fire?<br />- Was it droolin'?
2013971 2015598 What was it doin'?
2015723 2017808 (SNORING)
2019936 2023314 He says it's a,<br />a monster asleep in our beds!
2024106 2025358 - Let's attack.<br />- While it's sleeping.
2025441 2026484 Yeah, while it's sleeping.
2026609 2028945 - Hurry, men. It's now or never!<br />- Off with its head.
2029070 2030571 - Break its bones.<br />- Chop it to pieces.
2030655 2032406 We'll kill it dead.
2037787 2039330 (DOOR CREAKING)
2054303 2055972 (SNOW WHITE YAWNING)
2059475 2061227 - Jiminy Crickets!<br />- Gosh!
2061310 2063145 - Gee!<br />- What a monster!
2063271 2064772 It covers three beds.
2065481 2067483 Let's kill it before it wakes up.
2067608 2069193 - (LOUDLY) Which end do we kill?<br />- Shh!
2069318 2070611 ALL: Shh!
2097638 2099348 Well, eh, ah…
2100182 2103853 - What is it?<br />- Why, it… It's a girl!
2105396 2107690 She's mighty purdy.
2107815 2112361 She's beautiful, just like a angel.
2113321 2115865 Angel, hah! She's a female!
2115990 2119869 And all females is poison!<br />They're full of wicked wiles.
2121162 2123039 What are wicked wiles?
2123164 2125333 I don't know. But I'm agin 'em.
2125416 2126584 Shh!
2127043 2128794 Not so loud. You'll wake her up.
2128878 2132214 Aw, let her wake up!<br />She don't belong here nohow.
2132506 2133758 - Look out.<br />- She's movin'.
2133883 2135926 - She's wakin' up.<br />- What'll we do?
2136052 2137386 Hide.
2141223 2143392 Oh, dear.
2145061 2147563 I wonder if the children are…
2150399 2151567 Oh!
2158282 2160910 Why, why, you're little men!
2166415 2168250 How do you do?
2172546 2176425 - I said, how do you do?<br />- How do you do what?
2176759 2179804 Oh, you can talk! I'm so glad!
2180596 2183557 Now, don't tell me who you are.<br />Let me guess.
2184558 2186560 I know, you're Doc.
2186811 2190439 (CHUCKLES) Why, why, why, yes.<br />Yes! That's true.
2191148 2194443 SNOW WHITE:<br />And you're, you're Bashful.
2194944 2197947 Oh, gosh!
2198072 2199740 (DWARFS CHUCKLING)
2200074 2201158 (YAWNING)
2201283 2202827 SNOW WHITE: And you, you're Sleepy.
2202952 2204620 (CHUCKLING) How'd you guess?
2204745 2206497 (DWARFS CHUCKLING)
2207289 2208958 And you?
2209125 2210584 (GASPING)
2211460 2212712 And you're Sneezy.
2212795 2213921 (DWARFS CHUCKLING)
2214004 2215131 (SIGHS)
2215256 2216424 (SNEEZING)
2216507 2217800 (DWARFS LAUGHING)
2217925 2221637 - (CHUCKLING) Yes, and you must be…<br />- Happy, ma'am. That's me.
2221762 2223389 And this is Dopey. He don't talk none.
2223472 2224598 (LAUGHING)
2224682 2226267 SNOW WHITE: You mean he can't talk?
2226350 2228310 He don't know. He never tried.
2228436 2230813 Oh, that's too bad.
2230938 2232022 (LAUGHING)
2234775 2236444 Oh!
2236527 2238279 (IN GRUMPY VOICE)<br />You must be Grumpy.
2238362 2239405 (DWARFS LAUGHING)
2239488 2241449 Oh, yes! Yes!
2242158 2244827 Hah! We know who we are.
2244952 2247621 Ask her who she is<br />and what she's a-doin' here.
2247705 2251041 Hmph! Yeah!<br />What are you and who are you doin'?
2251167 2254253 What are you… Who are you, my dear?
2254336 2256922 Oh, how silly of me. I'm Snow White.
2257006 2258716 DOC: Snow White?<br />ALL: The Princess?
2258841 2259884 Yes.
2260009 2264555 (CHUCKLES) Well… Well, my,<br />my dear Quincess… Uh, Princess.
2264680 2267099 We're, uh, we're honored.<br />Yes, we're, uh, we're…
2267183 2270227 - Mad as hornets!<br />- Mad as hornets! No, no, we're not.
2270352 2274064 We're bad as cornets…<br />No, no, as bad as… What was I sayin'?
2274190 2276358 Nothing! Just standin' there<br />sputterin' like a doodlebug!
2276484 2279153 Who, who, who,<br />who's butterin' like a spoodledug?
2279236 2283032 - Who's… Uh, gutter…<br />- Aw, shut up and tell her to get out!
2283699 2285618 Please don't send me away!
2285701 2287787 - If you do, she'll kill me.<br />- DWARFS: Kill you?
2287870 2289038 HAPPY: Who will?<br />DOC: Yes, who?
2289163 2291123 - My stepmother, the Queen.<br />- ALL: The Queen?
2291207 2292750 - She's wicked!<br />- She's bad!
2292875 2295920 - She's mighty mean!<br />- She's an old witch!
2296045 2297588 I'm warnin' ya.
2298047 2299507 If the Queen finds her here,
2299590 2303052 she'll swoop down<br />and wreak her vengeance on us!
2303594 2305721 But she doesn't know where I am!
2305846 2308724 She don't, eh? She knows everything.
2309350 2311393 She's full of black magic.
2311894 2314563 She can even make herself invisible.
2314688 2315731 Pfft!
2316690 2319401 Might be in this room right now.
2324031 2326242 Oh, she'll never find me here.
2326700 2329870 And if you let me stay,<br />I'll keep house for you.
2329954 2332581 I'll wash and sew<br />and sweep and cook and…
2332706 2333874 ALL: Cook?
2333958 2336544 Can you make dapple lumpkins…<br />Uh, lumple dapplins?
2336627 2339171 - BOTH: Apple dumplings!<br />- Eh, yes!
2339255 2340881 Crapple dumpkins.
2340965 2343133 Yes, and plum pudding<br />and gooseberry pie…
2343259 2346428 ALL: Gooseberry pie?<br />Hooray! She stays!
2364238 2365447 (SNIFFING)
2366949 2368284 ALL: Ah!
2368617 2370035 Soup!
2370119 2371579 Hooray!
2373330 2375249 (CHATTERING)
2384800 2386802 (ARGUING)
2387303 2388596 SNOW WHITE: Uh-uh, uh-uh!
2388679 2390306 Just a minute.
2391682 2395352 Supper's not quite ready.<br />You'll just have time to wash.
2396312 2398272 ALL: Wash? Wash?
2398355 2401942 - Wash? Wash? Wash?<br />- Hah! Knew there was a catch to it.
2404445 2407615 - Why wash?<br />- What for? We ain't goin' nowhere.
2407698 2409700 'Tain't New Year's.
2410492 2412912 Oh, perhaps you have washed.
2412995 2414622 Perhaps we…
2415164 2419835 - Yes! Perhaps we have.<br />- But when?
2420377 2423380 When? When. Uh, you said whe…
2423964 2428385 (STUTTERING) Why, last week.<br />Why, recently!
2430679 2432640 ALL: Yes, recently!
2433515 2436143 Oh, recently!
2437353 2439521 Let me see your hands.
2446070 2448030 Let me see your hands!
2453661 2456705 Why, Doc, I'm surprised!
2457873 2459667 (NERVOUS CHUCKLING)
2460584 2462711 Come on, let's see them.
2463504 2466924 Oh, Bashful, my, my, my!
2467508 2468842 And you?
2469051 2470386 (SNOW WHITE TSKING)
2471887 2474515 (GASPING) Worse than I thought!
2475057 2476225 Oh!
2477851 2480187 (GASPS) How shocking!
2480396 2481563 (TSKING)
2482731 2485275 Goodness me, this will never do.
2487236 2491407 March straight outside and wash,<br />or you'll not get a bite to eat.
2516265 2517599 (CLATTERING)
2522896 2524064 Hah!
2526984 2529903 Well, aren't you going to wash?
2531905 2534783 What's the matter?<br />Cat got your tongue?
2542875 2544460 (SNOW WHITE LAUGHING)
2544626 2547629 Oh! Did you hurt yourself?
2547713 2548922 (GRUNTS)
2550966 2551967 (SLAMS)
2559641 2561643 Hah, women!
2563520 2565439 DOC: Courage, men, courage.
2566148 2568650 Don't be nervous.
2572488 2574156 Gosh, it's wet!
2574823 2576200 (SPUTTERING)
2576325 2577826 It's cold, too!
2578494 2580579 We ain't gonna do it, are we?
2580662 2583499 (STUTTERING)<br />Well, it'll please the Princess.
2584166 2585959 I'll take a chance for her!
2586043 2587336 ALL: Me, too!
2587795 2590714 Hah! Her wiles are beginnin' to work.
2591381 2593926 But I'm warnin' ya,<br />you give 'em an inch,
2594009 2596220 and they'll walk all over ya!
2596345 2599807 Don't listen to that old warthog.<br />Come on now, men.
2599890 2603060 - How hard do ya scrub?<br />- Will our whiskers shrink?
2603185 2604478 Do ya get in the tub?
2604561 2607064 Do ya have to wash<br />where it doesn't show?
2607189 2610317 Now, now, now, don't get excited.<br />Here we go.
2610400 2613237 (SINGING) <i>Step up to the tub<br />'Tain't no disgrace</i>
2613362 2616156 <i>Just pull up your sleeves<br />and get 'em in place</i>
2616240 2619409 <i>Then scoop up the water<br />and rub it on your face and go…</i>
2619535 2621370 (SPUTTERING)
2622871 2625833 <i>Pick up the soap<br />Now don't try to bluff</i>
2625916 2628335 <i>Work up a lather<br />And when you got enough</i>
2628418 2631547 <i>Get your hands full of water<br />and you snort and you snuff and go…</i>
2631672 2633715 (SPUTTERING)
2634591 2637427 <i>You douse and you souse<br />Rub and you scrub</i>
2637553 2639513 <i>You sputter and splash<br />all over the tub</i>
2639596 2640681 (BUZZING)
2640764 2643267 <i>You may be cold<br />and wet when you're done</i>
2643392 2646228 <i>But you gotta admit<br />it's good and clean fun</i>
2646353 2649189 <i>So splash all you like<br />'Tain't any trick</i>
2649273 2652693 <i>As soon as you're through<br />You'll feel mighty slick</i>
2652776 2655696 Bunch of old nanny goats.<br />Ya make me sick going…
2655779 2657406 (SPUTTERING)
2667749 2669418 (SPUTTERING)
2671587 2673630 Hah! Next thing ya know
2673755 2676884 she'll be tyin' your beards up<br />in pink ribbons
2676967 2681430 and smellin' ya up with<br />that stuff called "perfoom."
2681597 2682639 Hah!
2682764 2683765 (SPITTING)
2692774 2694610 (WATER SLOSHING)
2707789 2711251 A fine bunch of water lilies<br />you turned out to be.
2712669 2716340 I'd like to see anybody<br />make me wash if I didn't wanna.
2719760 2721011 (CLEARS THROAT)
2724473 2725933 (WHISPERING)
2726308 2727476 (CHUCKLING)
2732981 2734483 (WHISTLING)
2748330 2749790 Get him!
2751208 2753043 Hey, let go of me!
2753168 2755754 Get him over to the tub.<br />Get him over to the tub.
2755837 2757923 Let me loose, you fools! Let me loose!
2758006 2760884 Get him up on the tub. Get him up!<br />Hang on to him! Bang him! Pound him!
2761009 2763470 Get him up on the tub! On the tub.<br />That's the tub. That's the tub.
2763553 2768350 Don't, don't, don't, don't get excited!<br />Don't get… Don't get up… Don't get…
2769685 2771520 (CHATTERING)
2773313 2774856 Get the soap!
2784032 2787536 - DOC: Hey, steady, men.<br />- We'll get him there. We'll get him.
2795502 2797671 HAPPY: Never say die. Never say die.
2797754 2799256 GRUMPY: You don't…
2799381 2800716 (CHATTERING)
2802884 2804219 (HICCUPPING)
2813061 2814688 (ALL LAUGHING)
2820694 2823238 DOC: <i>Now, scrub good and hard<br />It can't be denied</i>
2823363 2825866 <i>That he'll look mighty cute<br />as soon as he's dried</i>
2825949 2828952 ALL: <i>Well, it's good for the soul<br />And it's good for the hide to go…</i>
2829077 2830245 (SPUTTERING)
2830370 2831413 (LAUGHING)
2831788 2833081 (HICCUPPING)
2845761 2847262 BASHFUL: Ain't he sweet?
2847471 2849639 (SNIFFING) Smells like a petunia.
2849765 2850766 (ALL LAUGHING)
2850891 2852559 He sure is cute!
2853643 2855937 You'll pay dearly for this!
2856271 2857272 Supper!
2857397 2859024 (CLANKING)
2859107 2861735 - Supper!<br />- ALL: Food. Hooray!
2861818 2863612 (SPUTTERING)
2865614 2866948 Hah!
2883757 2886385 Magic Mirror on the wall,
2886468 2889805 who now is the fairest one of all?
2890847 2893767 Over the seven jeweled hills
2893850 2896395 beyond the seventh fall,
2896478 2898980 in the cottage of the seven dwarfs
2899439 2903777 dwells Snow White, fairest one of all.
2904694 2908907 Snow White lies dead in the forest.
2908990 2911660 The Huntsman has brought me proof.
2912661 2915163 Behold her heart.
2916164 2918667 Snow White still lives,
2918792 2920877 the fairest in the land.
2921670 2925715 'Tis the heart of a pig<br />you hold in your hand.
2926550 2928343 The heart of a pig!
2929010 2931012 Then I've been tricked!
2954369 2956413 The heart of a pig!
2957247 2959040 The blundering fool!
2959749 2962836 I'll go myself to the dwarfs' cottage
2962919 2965839 in a disguise so complete
2965922 2969384 no one will ever suspect.
2971386 2976600 Now, a formula to transform<br />my beauty into ugliness,
2977267 2981062 change my queenly raiment<br />to a peddler's cloak.
2983064 2985901 Mummy Dust to make me old.
2987235 2990363 To shroud my clothes,<br />the black of night.
2994367 2998872 To age my voice, an old hag's cackle.
2998955 3000290 (CACKLING)
3006630 3010592 To whiten my hair, a scream of fright.
3011635 3013261 (SCREAMING)
3014596 3016765 A blast of wind
3017557 3020310 to fan my hate!
3021811 3024022 A thunderbolt
3024105 3025857 (THUNDER RUMBLING)
3025941 3028109 to mix it well.
3029819 3031154 Now,
3032155 3035283 begin thy magic spell.
3041957 3043166 (GLASS SHATTERING)
3043291 3044459 (GASPING)
3049089 3050298 (MOANS)
3052968 3054511 (THUNDER CRACKING)
3054636 3055971 (WIND HOWLING)
3058640 3059975 Look!
3060934 3062310 My hands!
3068316 3069651 (IN RASPY VOICE) My voice!
3071486 3072571 My voice.
3072654 3074614 (CACKLING)
3077033 3079953 A perfect disguise.
3080036 3081329 (CACKLING)
3084332 3086001 And now…
3087502 3090005 A special sort of death
3090630 3092674 for one so fair.
3093675 3095343 What shall it be?
3095885 3097053 Ah!
3098346 3100557 A poisoned apple!
3100890 3103393 Sleeping Death.
3104185 3105854 (CHUCKLING)
3106187 3108356 (READING)
3122203 3123997 (MUSIC PLAYING)
3128209 3129878 (YODELING)
3144517 3146436 (YODELING)
3152901 3155028 (MERRY TUNE PLAYING)
3163578 3164663 (CLEARS THROAT)
3164746 3166706 (SINGING) <i>I'd like to dance<br />and tap my feet</i>
3166790 3168708 <i>But they won't keep in rhythm</i>
3168792 3172837 <i>You see, I washed 'em both today<br />and I can't do nothin' with 'em</i>
3172921 3176841 ALL: <i>Ho-hum, the tune is dumb<br />The words don't mean a thing</i>
3176925 3180595 <i>Isn't this a silly song<br />for anyone to sing?</i>
3187769 3189020 (CLASHING)
3189104 3190772 (DWARFS LAUGHING)
3192774 3193817 <i>I…</i>
3193942 3194943 (GIGGLING)
3195068 3196152 (DWARFS LAUGHING)
3197570 3199280 (MUSIC PLAYING)
3200407 3202492 Oh, gosh!
3202909 3204452 (DWARFS LAUGHING)
3205954 3207288 (SHRILL NOTE)
3207414 3211251 (SINGING) <i>I chased a polecat up a tree<br />Way out upon a limb</i>
3211334 3214254 <i>And when he got the best of me<br />I got the worst of him</i>
3214337 3215463 (SNICKERING)
3215588 3219467 ALL: <i>Ho-hum, the tune is dumb<br />The words don't mean a thing</i>
3219592 3222470 <i>Isn't this a silly song<br />for anyone to sing?</i>
3222595 3223722 (CLASHING)
3223805 3226099 (YODELING)
3227350 3229185 (YODELING)
3231479 3232772 (VOCALIZING)
3233481 3234733 (YAWNING)
3234816 3236109 (BUZZING)
3239028 3240613 (YODELING)
3258840 3260049 (BUZZING)
3263136 3264721 (MUSIC CONTINUES)
3277567 3278943 (NOTE STICKS)
3279569 3281362 (PLAYING IN SYNC)
3282697 3283698 (CHIRPS)
3287619 3290038 (CHEERING)
3293792 3296461 Watch out. Be ca… Watch… Watch…
3296586 3298546 Watch… Watch…
3298630 3299714 (GASPS)
3301633 3302967 Thanks.
3307138 3309098 (YODELING)
3311643 3313311 (YODELING)
3313394 3314813 (LAUGHING)
3342173 3343675 (LAUGHING)
3347595 3351516 ALL: Hey! Hey! Hey! Hey!
3351599 3353476 Hey! Hey!
3361651 3363111 ALL: Hooray!
3370702 3372203 (SNEEZY GASPING)
3381212 3382797 (SNEEZING LOUDLY)
3385884 3387468 (ALL LAUGHING)
3398479 3399981 (SNOW WHITE LAUGHING)
3402150 3403902 That was fun!
3403985 3405737 Now you do something.
3405820 3407447 Well, what shall I do?
3407989 3411075 - Tell us a story.<br />- ALL: Yes, tell us a story.
3411159 3414162 - A true story.<br />- A love story.
3414662 3418249 Well, once there was a princess.
3418666 3420919 Was the princess you?
3421002 3424088 - And she fell in love.<br />- Was it hard to do?
3424172 3426382 (CHUCKLES) Oh, it was very easy.
3426507 3429719 Anyone could see that the Prince<br />was charming.
3430345 3431930 The only one for me.
3432013 3434599 Was he strong and handsome?
3434682 3436434 Was he big and tall?
3436517 3440271 There's nobody like him<br />anywhere at all.
3440355 3442398 Did he say he loved ya?
3442523 3444525 Did he steal a kiss?
3444609 3447779 (SINGING) <i>He was so romantic</i>
3448613 3452784 <i>I could not resist</i>
3462293 3468049 <i>Some day my prince will come</i>
3468967 3473888 <i>Some day we'll meet again</i>
3474597 3480561 <i>And away to his castle we'll go</i>
3481437 3484941 <i>To be happy forever</i>
3485066 3487151 <i>I know</i>
3488236 3490446 Hah! Mush!
3491114 3496494 <i>Some day when spring is here</i>
3497412 3502667 <i>We'll find our love anew</i>
3503501 3508339 <i>And the birds will sing</i>
3509424 3514178 <i>And wedding bells will ring</i>
3515680 3521102 <i>Some day when my dreams</i>
3521769 3525148 <i>Come true</i>
3528776 3529777 (SIGHING)
3529861 3531320 (CLOCK RINGING)
3532530 3533698 (CROAKING)
3537785 3539746 Oh, my goodness!
3539829 3541748 It's past bedtime.
3541831 3543833 Go right upstairs to bed.
3546169 3548463 Wait! Hold on there, men!
3550214 3554552 The, uh, Princess will sleep<br />in our beds upstairs.
3554635 3556179 But where will you sleep?
3556304 3561059 Oh, we'll be quite comfortable<br />down here in… in…
3561142 3562310 In a pig's eye!
3562393 3565563 In a pig's eye… Sty. No, no! I mean…
3565646 3568357 We'll be comfortable, won't we, men?
3568900 3571527 ALL: Oh, yes. Mighty comfortable.
3571652 3574530 DOC: Now don't you worry about us.
3574655 3579660 HAPPY: We'll be all right, ma'am.<br />DOC: Go right on up now, my dear.
3579744 3581996 Well, if you insist.
3583998 3585541 Good night.
3585666 3587502 ALL: Good night, Princess.
3590713 3592465 You're sure you'll be comfortable?
3592548 3595843 Oh, yes. Very comfortable.
3596928 3598930 Well, pleasant dreams.
3599847 3601933 Pleasant dreams.
3603059 3604227 (DOOR CLOSING)
3607105 3608147 Let go!
3608231 3610066 - I saw it first!<br />- DOC: Now, men, don't get excited.
3610191 3612485 Remember, share.<br />It's share and share alike.
3612568 3614904 Look out, it'll rip. It'll rip!
3620952 3622203 (SQUEAKING)
3629210 3632755 SNOW WHITE: Bless the seven little<br />men who have been so kind to me.
3633631 3637301 And… And may my dreams come true.
3637885 3639053 Amen.
3640555 3643474 Oh, yes!<br />And please make Grumpy like me.
3644642 3646310 Hah! Women!
3648563 3650148 (DWARFS SNORING)
3652233 3654652 A fine kettle of fish!
3654902 3655945 (SPITTING)
3656070 3657071 (HISSING)
3657155 3658906 (SNORING CONTINUES)
3664162 3665788 (SNORING)
3674255 3675673 (SNORING)
3681179 3682638 (SNORING)
3691189 3692773 (GURGLING)
3702450 3704368 (WHIMPERING)
3722720 3724138 (BUZZING)
3739403 3740905 (FLY SNORING)
3746994 3748579 (CRICKETS CHIRPING)
3749413 3751082 (FROGS CROAKING)
3758839 3761425 Dip the apple in the brew.
3762260 3765888 Let the Sleeping Death seep through!
3776691 3779610 Look! On the skin!
3780194 3783781 The symbol of what lies within.
3784532 3789120 Now, turn red to tempt Snow White.
3789537 3791956 To make her hunger for a bite.
3792039 3793374 (CACKLING)
3795251 3796877 Have a bite?
3797962 3799255 (CACKLING)
3800047 3802091 It's not for you.
3802550 3804468 It's for Snow White.
3805594 3808222 When she breaks the tender peel
3808723 3811058 to taste the apple in my hand,
3811434 3814895 her breath will still, her blood congeal.
3815479 3818649 Then I'll be fairest in the land!
3818733 3820318 (CACKLING)
3821610 3823070 But wait!
3824655 3826991 There may be an antidote.
3827074 3829243 Nothing must be overlooked.
3831662 3834248 Oh, here it is!
3835124 3837626 (READING)
3844425 3846844 "Love's First Kiss."
3847011 3848262 Bah!
3848846 3850681 No fear of that.
3851182 3853642 The dwarfs will think she's dead.
3854268 3857271 She'll be buried alive!
3857438 3859106 (CACKLING)
3868699 3871327 Buried alive!
3871452 3872953 (CACKLING)
3876207 3877625 (CACKLING)
3883047 3884382 Thirsty?
3885007 3886050 Have a drink!
3886133 3887468 (CACKLING)
3920418 3922086 (LEAVES RUSTLING)
3942064 3943524 (DOOR LATCH OPENING)
3947069 3948779 Now, don't forget, my dear.
3948863 3951532 The… The old Queen's a sly one,
3952032 3953659 full of witchcraft.
3953742 3955953 So beware of strangers.
3956454 3959123 Don't worry. I'll be all right.
3961542 3962626 See you tonight.
3962710 3964253 (GIGGLING)
3964795 3968132 Uh, yes. We… Well, c'mon, men.
3972636 3974305 Be awful careful
3974805 3978142 'cause if anything'd happen to you, I, I…
3978225 3982396 - Good-bye.<br />- Oh, gosh!
3983772 3986400 Hah! Disgustin'!
3987234 3990112 And be sure to watch out…<br />To wa… To wa…
3990237 3991739 (GASPING) To wa…
3992114 3993574 Watch out.
3994992 3996285 Thanks.
3996660 3998496 (GASPING)
3999747 4001499 (SNEEZY SNEEZING)
4002583 4004418 (LAUGHING)
4025314 4027816 Well… All right.
4030444 4032738 But that's the last… Wha…
4033155 4034198 (GASPS)
4034281 4036325 Oh, go on. Run along.
4037993 4040204 DWARFS: (SINGING)<br /><i>Heigh-ho, heigh-ho</i>
4040287 4042164 <i>It's off to work we go</i>
4042665 4044333 (WHISTLING)
4044792 4045793 <i>Heigh-ho</i>
4045918 4048003 Good-bye! Good-bye!
4048128 4049505 (CLEARING THROAT)
4049630 4053926 Now I'm warnin' ya.<br />Don't let nobody or nothin' in the house.
4054510 4057263 Why, Grumpy, you do care.
4069775 4070985 (SIGHING)
4081495 4082830 Hah!
4097177 4098887 Good-bye, Grumpy!
4100389 4101515 (SQUELCHING)
4106687 4108147 (CACKLING)
4109732 4112860 The little men will be away
4112985 4115487 and she'll be all alone
4116030 4119533 with a harmless old peddler woman.
4119992 4121201 (CACKLING)
4121827 4125039 A harmless old peddler woman!
4125581 4126832 (CACKLING)
4135174 4139928 (SINGING) <i>Some day<br />my prince will come</i>
4140721 4145684 <i>Some day we'll meet again</i>
4145768 4150606 <i>And away to his castle we'll go</i>
4151565 4155778 <i>To be happy forever I know</i>
4158572 4163369 <i>Some day when spring is here</i>
4164119 4168290 <i>We'll find our love anew</i>
4168916 4172961 <i>And the birds will sing</i>
4173921 4178300 <i>And wedding bells will ring</i>
4178717 4182971 <i>Some day when my dreams</i>
4183305 4185808 <i>Come true</i>
4186600 4187643 (GASPING)
4190312 4192064 (SINISTER CHUCKLING)
4193649 4195984 All alone, my pet?
4197277 4199613 Why, why, yes, I am. But…
4199738 4203325 The, the little men are not here?
4204326 4206412 No, they're not, but…
4206495 4207955 Mmm-hmm.
4208789 4209832 (SNIFFING)
4209957 4211625 Making pies?
4212835 4214586 Yes, gooseberry pies.
4214670 4216922 It's apple pies
4217005 4220300 that make the menfolks' mouths water.
4221301 4225681 Pies made from apples like these.
4226473 4227975 (QUEEN CHUCKLING)
4228183 4230769 - Oh, they do look delicious.<br />- Yes!
4230853 4234314 But wait 'til you taste one, dearie.
4234523 4236275 (SINISTER CHUCKLING)
4238861 4240070 Like to try one?
4240154 4241238 (TWITTERING)
4241321 4242364 Hmm?
4243031 4246201 Go on. Go on, have a bite.
4248162 4249204 (TWITTERING)
4249329 4250539 (GROANING)
4250789 4252166 (MUMBLING)
4253834 4256545 Stop it! Stop it! Go away! Go away!
4256670 4259506 Shame on you,<br />frightening a poor old lady.
4259798 4261049 (MUTTERING)
4261175 4263218 Oh, I thought I'd lost it.
4265304 4268015 There, there. I'm sorry.
4268515 4271018 Oh! My heart!
4271727 4274062 Oh, my… My poor heart.
4274980 4278025 Take me into the house and let me rest.
4278692 4281236 A drink of water, please.
4281862 4283572 (TWITTERING)
4299838 4301173 (TWITTERING)
4312059 4313227 (SINGING) <i>Heigh-ho, heigh-ho</i>
4313352 4317564 <i>Heigh-ho, heigh-ho<br />It's off to work we go</i>
4317731 4319107 (WHISTLING)
4320275 4321902 <i>Heigh-ho, heigh-ho</i>
4322027 4323529 (TWITTERING)
4326448 4328116 (WHISTLING)
4336583 4337626 Hey, look!
4337751 4339127 (CART CLATTERING)
4340087 4341755 (TWITTERING)
4343298 4346552 - Stop that!<br />- Get away, boy. Get away! Go on, shoo!
4346635 4348470 Go on! Get outta here!
4353433 4355644 What ails these crazy birds?
4356436 4357896 They've gone plumb daffy.
4357980 4359147 Yeah, they've…
4359273 4360440 (GASPING)
4360941 4362734 (SNEEZING)
4365404 4369741 And because you've been<br />so good to poor old Granny,
4370325 4372953 I'll share a secret with you.
4373495 4375622 This is no ordinary apple.
4376123 4378333 It's a magic wishing apple.
4379459 4381169 A wishing apple?
4381295 4382629 Yes!
4383130 4387676 One bite and all your dreams<br />will come true.
4388135 4390762 - Really?<br />- Yes, girlie.
4392014 4393932 Now, make a wish
4394641 4396351 and take a bite.
4396810 4399104 - Go on, get!<br />- These pesky critters won't stop.
4399187 4400856 - 'Tain't natural.<br />- DOC: There's something wrong.
4400981 4403817 They ain't actin' this way for nothin'.
4404318 4407696 Maybe the old Queen's<br />got Snow White.
4407821 4409489 - The Queen!<br />- ALL: Snow White!
4409615 4411992 The Queen'll kill her!<br />We gotta save her!
4412117 4414536 Yes! Yes! We, we, we gotta save her!
4414661 4416079 - She'll kill her!<br />- What'll we do?
4416163 4418373 (STUTTERING) Yes, yes, what'll we do?
4418498 4421710 Come on! Giddap!
4431136 4433639 Wait for me! Wait for…
4440729 4442189 (SHOUTING)
4447861 4452074 There must be something<br />your little heart desires.
4453033 4455535 Perhaps there's someone you love.
4456161 4458121 Well, there is someone.
4458205 4460499 I thought so. I thought so!
4460582 4462000 (LAUGHING)
4462084 4465462 Old Granny knows a young girl's heart.
4465545 4468423 Now, take the apple, dearie,
4468548 4470092 and make a wish.
4472552 4475013 I wish… I wish…
4475097 4477391 That's it, go on! Go on.
4491113 4494116 And that he will carry me away<br />to his castle
4495409 4498495 where we will live happily ever after.
4498578 4501540 Fine! Fine! Now take a bite.
4505961 4508213 Don't let the wish grow cold!
4509965 4512968 Oh, I feel strange.
4513927 4518056 - Her breath will still.<br />- Oh. Oh.
4519224 4522436 - Her blood congeal.<br />- Oh.
4528775 4530152 (CACKLING)
4531945 4533030 (THUNDERCLAP)
4533113 4536450 Now I'll be fairest in the land!
4536575 4537826 (CACKLING)
4545167 4546960 Hurry, hurry.
4552799 4554426 There she goes!
4574362 4575822 After her!
4580994 4582662 (SHOUTING)
4587667 4589503 (WIND HOWLING)
4598011 4599638 (THUNDER RUMBLING)
4599721 4601056 (PANTING)
4603725 4604851 (GASPING)
4605185 4608021 I'm trapped! What will I do?
4608855 4611274 The meddling little fools!
4616196 4620117 I'll fix ya. I'll fix ya.
4620200 4623954 I'll fix ya! I'll crush your bones!
4625372 4626456 Look out!
4626540 4627791 (CACKLING)
4631545 4632963 (SCREAMING)
4638051 4639386 (CRASHING)
4664536 4666746 <i>(ORGAN PLAYING MOURNFUL TUNE)</i>
4684431 4685765 (SOBBING)
4692063 4693356 (SOBBING)
4755001 4756836 <i>PRINCE: (SINGING) One song</i>
4756920 4758588 <i>CHORUS: One song</i>
4758672 4763176 <i>PRINCE: I have but one song</i>
4763301 4765845 <i>- One song<br />- One song</i>
4765971 4770684 <i>- Only for you<br />- For you</i>
4770809 4773770 <i>PRINCE: One heart</i>
4773853 4777524 <i>Tenderly beating</i>
4777857 4781361 <i>Ever entreating</i>
4781945 4787367 <i>- Constant and true<br />- So true</i>
4787450 4790787 <i>- One love<br />- One love</i>
4790870 4794874 <i>PRINCE: That has possessed me</i>
4795500 4798461 <i>- One love<br />- One love</i>
4798545 4803800 <i>- Thrilling me through<br />- So true</i>
4803883 4807053 <i>- One song<br />- One song</i>
4807178 4811683 <i>- My heart keeps singing<br />- Keeps singing</i>
4812559 4817063 <i>- Of one love<br />- One love</i>
4817689 4823570 <i>Only for you…</i>
4850096 4855685 <i>CHORUS: And away<br />to his castle you'll go</i>
4856770 4861775 <i>To be happy forever we know</i>
4900146 4901606 Good-bye.
4904984 4906736 Good-bye, Grumpy.
4907445 4908988 Good-bye.
4916329 4917997 Oh, Dopey.
4922001 4923628 Good-bye!
4939853 4945108 <i>CHORUS: (SINGING)<br />Some day when spring is here</i>
4945984 4950864 <i>We'll find our love anew</i>
4950989 4955118 <i>And the birds will sing</i>
4955201 4958955 <i>And wedding bells will ring</i>
4959038 4960039 <i>(BELLS CLANGING)</i>
4960165 4964127 <i>Some day when my dreams</i>
4964210 4967505 <i>Come true!</i>